[0:00:01] <smchoi1005> ?
[0:00:01] <롱롱잉> 전판 어쩧게 됬나염
[0:00:01] <yns04130413> !감도
[0:00:04] <taegyus2> 5 시에일어나야대는데 아ㅡㅡ 보고싶다방송
[0:00:04] <vinnny1> are you playing with dingception tomorrow?
[0:00:08] <yns04130413> !감도
[0:00:10] <singerkt4> ㄷ
[0:00:14] <자봉님> 이채팅은 뭐지
[0:00:15] <jsm5833> !노래
[0:00:21] <ajtwkddl3> 7
[0:00:22] <미라클티비> now
[0:00:23] <joonan21> 딩님두 강의신청이군
[0:00:33] <자봉님> 어디로 전송이 되는거지
[0:00:34] <자봉님> 잉
[0:00:34] <오렌지드링크> 라클님 방송켜셨네영
[0:00:36] <파앙파앙> now duo with him
[0:00:37] <taegyus2> 여포식으로하져첫판 ㅋㅋ
[0:00:43] <tgu1247> 딩방소리너무작아요ㅜㅜ
[0:00:45] <show5236> 말하는건 지금인가요
[0:00:49] <vinnny1> oh okay
[0:00:51] <tgu1247> 그래서여기넘어옴ㅋㅋㅋ
[0:01:02] <주변인> 딩님 방에 말을 하세욤
[0:01:07] <지티투택스> 오늘은 방송보다가 듀오돌려야겠다..
[0:01:24] <주변인> 소리 키워달라고 하세용
[0:01:26] <ajtwkddl3> ㅇㅇ
[0:01:28] <보라돌이1004> 딩님은 솔로하시나?
[0:01:48] <주변인> 지금 듀오하구있어용
[0:01:52] <주변인> 첫판
[0:02:03] <주변인> !듀오
[0:02:03] <Nightbot> 딩셉션님
[0:02:35] <폰토스> 안녕하세요.
[0:02:48] <로즈제라늄> 스타일 멋지시네
[0:02:55] <lhs0126> ㄷㄷ
[0:03:03] <lhs0126> !팀
[0:03:20] <joonan21> ㅋㅋ도내 또 꺼져있당
[0:04:03] <오렌지드링크> 밀베네 ㅋㅋㅋ
[0:04:07] <리라라라라라라> ㅋㅋㅋ 라클님 이게무슨일입니까
[0:04:52] <보라돌이1004> 3000명중에 한 1000명만 넘어오시지 ㅋㅋㅋ
[0:05:15] <지티투택스> zㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:20] <파앙파앙> zzzzz
[0:05:23] <보라돌이1004> ㅋㅋㅋㅋ
[0:05:26] <떠있는섬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:29] <보라돌이1004> 숨어서...
[0:05:37] <오렌지드링크> 보리보리쌀 ㅋㅋ
[0:05:39] <리라라라라라라> 헐 아저씨 오픈마이크님이시다 ㅋㅋㅋ
[0:06:07] <핀클에인혼> ㅋㅋ
[0:06:15] <모닝아이스커피> 도네처음해봐서 멘트없이 3000원 걍 도네해버림 ㅡㅡ..
[0:06:25] <joonan21> 1레벨 브리핑이라니 ㅋㅋ
[0:06:32] <파앙파앙> 도네 꺼놓으신듣ㅅ ㅋㅋ
[0:06:51] <핀클에인혼> 팔로우 많아진당~
[0:07:13] <칼스비> 쵹쵹~
[0:07:59] <joonan21> 이 듀오 강려-크
[0:08:01] <민용센세> 미라클님 맨날 보고있네용
[0:08:40] <swanchan> !나이
[0:08:42] <리라라라라라라> 그와 오토바이를 함께타선 안됩니다 ㅋㅋㅋㅋ
[0:08:52] <핀클에인혼> 딩 아까 오도바이타다 광탈했져?
[0:08:54] <캠벨브로> 생존44일때 조심하십쇼
[0:09:00] <브류나크_> 정보) 딩셉션은 아까 솔큐에서 오토바이로 추락사했다
[0:09:12] <사주머> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:12] <cunec> ;;
[0:09:19] <떠있는섬> ㅋㅋㅋㅋ
[0:09:21] <캠벨브로> 아직은 ㄱㅊ
[0:09:45] <sing0114> 오 이분 왜케 잘생김
[0:09:48] <주변인> !미라클
[0:09:48] <Nightbot> 김재원 91년생 186cm 90kg ^_^
[0:09:57] <캠벨브로> 키야 스펙까지 완-벽
[0:10:13] <cunec> 이분 왜..케 텐션이..
[0:10:18] <redpanda1797> 간닷
[0:10:22] <redpanda1797> 으아아 ㅋㅋㅋ
[0:10:26] <No23Jin> 딩 카구 샷건인가 총하나씩바꿔야할듯?
[0:10:29] <cunec> 조그마한거에도 잘 웃으시는데 -ㅅ-;;
[0:10:31] <도핑방지위원회> 웃음이 헤프신데?ㅋㅋㅋ
[0:10:43] <redpanda1797> 텐션이 올라가신듯
[0:11:13] <캠벨브로> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ오프로듴ㅋㅋㅋㅋㅋㅋ
[0:11:16] <리라라라라라라> 라클님 ㅋㅋㅋ 이컨텐츠는 어떻게 하게된건가요
[0:11:17] <지티투택스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:29] <cunec> 부장님이 뭔말만 해도 웃어주는 사원 같다는데 ㅋㅋ
[0:11:44] <sing0114> !직업
[0:12:01] <주변인> 순둥이 집사.
[0:12:09] <파앙파앙> 부업 축구
[0:12:13] <미라클티비> 저는
[0:12:17] <미라클티비> 잘웃습니다
[0:12:20] <sing0114> 헤어디자이너 원장님같은데
[0:12:20] <도핑방지위원회> ㅋㅋㅋㅋ
[0:12:22] <미라클티비> 솔큐만해서 그런가봅니다
[0:12:23] <미라클티비> 요즘
[0:12:26] <주변인> 부업. 마트운영 및 팔카오.
[0:12:31] <캠벨브로> 사람이 고픈 DDSG...
[0:12:39] <파앙파앙> Kar58
[0:13:00] <tgu1247> 미라클님너무좋음ㅋㅋㅋㅋ웃겨
[0:13:02] <회냉면> 딩님은 카구팔에 샷건인가
[0:13:05] <캠벨브로> ??밀타엔딩인가
[0:13:10] <캠벨브로> 애매하네
[0:13:11] <tgu1247> 설명도잘해주도
[0:13:22] <joonan21> 까98로 캐리한번 해줘야되는데
[0:13:41] <우리집은10층> ㅋㄷㅋㄷ
[0:13:46] <핀클에인혼> 하나바꾸져
[0:13:47] <joonan21> 하나바꾸는게 낫지않나
[0:13:55] <redpanda1797> 카구팔 받으심이 ㅋㅋ
[0:14:00] <kimkoong> 한조보러왔습니다
[0:14:10] <joonan21> 겐지입니다
[0:14:12] <유또울> 업혀갈라고 저리 주우심 ㅋㅋㅋㅋ
[0:14:21] <두부1모> 딩님..카구팔들면 필패..?
[0:14:26] <kimkoong> 아 겐지구나
[0:14:38] <joonan21> 라클님 까98들면 겜이쉬워짐
[0:14:44] <브류나크_> 딩구팔 모르냐....
[0:14:47] <redpanda1797> 자기장이 아직 애매하네
[0:15:25] <핀클에인혼> 라클님이 들면 Kar95 아니고 Kar58 입니다..
[0:15:32] <파앙파앙> 왼쪽으로
[0:17:07] <joonan21> ㅇㅇ 딩님목소리 넘컸음
[0:17:08] <joonan21> 굳굳
[0:17:37] <주변인> 근데
[0:18:01] <주변인> 딩님하고 미라클님 이라 사기듀오아닙니까!
[0:18:05] <주변인> ㅋㅋ
[0:18:22] <joonan21> 딩님도 잘쏘셔서
[0:18:30] <주변인> 딩님도 잘하시니
[0:18:36] <주변인> 기대됨
[0:18:41] <joonan21> 딩님은 근데 스쿼드할때 보면 약간 여포식이라
[0:22:08] <joonan21> 자꾸 보다가 m 누르네 지도볼라고
[0:22:58] <지티투택스> 저격무새
[0:22:59] <지티투택스> ㅋㅋㅋㅋㅋㅋㅋ
[0:23:04] <redpanda1797> 방플중이네 ㅋㅋㅋ
[0:23:07] <daaxxi> 저격무새;
[0:23:32] <쌈겹살> 잉
[0:23:34] <쌈겹살> 게임하고왓더니
[0:23:36] <쌈겹살> 딩님과 듀오라니
[0:23:41] <쌈겹살> 어떻게듀오를하게된것인가
[0:24:11] <joonan21> 라클님 저격하면 다 사망인데
[0:25:44] <show5236> 이거 전부 지금 말쓰시는건가여?
[0:27:33] <햄벅햄벅> 와 이젠 딩님 가르칠정도라니.. 성공한남자 ㅎㄷㄷ
[0:27:43] <취준생헬린이> 오 머리띠 하셧구나
[0:28:20] <쌈겹살> 그래도 딩님은 갓임..
[0:28:37] <햄벅햄벅> 올
[0:28:48] <michinhanbit> 이분이 ddsg 였구나 저번에 에어컨 설치때 봤는데 ㅋㅋ
[0:29:42] <오렌지드링크> ㅋㅋㅋㅋ
[0:29:43] <햄벅햄벅> 3번자리앉으래 ㅋㅋㅋㅋ 몸빵
[0:29:44] <show5236> 전부다 지금 쓰시는 말이져?
[0:29:47] <빌포드> 쓰실까요 ㅋㅋㅋ
[0:29:52] <빌포드> 커엽
[0:29:56] <show5236> 아니네
[0:30:00] <이웃집또털어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:13] <빌포드> 에어컨설치하시는분이 ㅋㅋㅋ
[0:30:17] <빌포드> ㅋㅋㅋ
[0:30:17] <취준생헬린이> 저분 리얼이신가 ㅋㅋㅋㅋㅋㅋㅋ
[0:30:27] <빌포드> 한국 좁-다..
[0:30:39] <whowook> 딩 운용능력이
[0:30:50] <whowook> 판단 너무 좋타
[0:30:50] <파앙파앙> 바로 1등이네
[0:31:16] <지티투택스> 이듀오 실화입니까..
[0:31:47] <쭈니요> 라클님 오랜만이에요!
[0:32:15] <redpanda1797> 캬
[0:32:18] <Killuaryoma> gg
[0:32:22] <파앙파앙> 크
[0:32:22] <햄벅햄벅> 굿샷
[0:32:23] <joonan21> 첫판 바로 듀오! 라셉션듀오!
[0:32:24] <5카프리> ㅅㅅㅅ
[0:32:26] <주변인> 개껌이네'-'
[0:32:26] <알토르쥬> 깔끔
[0:32:29] <회냉면> 와 바로 1등
