[0:00:05] <ggdjungmin> 네트워크 오류 무엇...........
[0:00:05] <군림보> 리방함
[0:00:06] <낑깡맛금귤> 생방 댔다
[0:00:06] <seralove1> grbbb14 grbbb14 grbbb14
[0:00:06] <깐족깐족> 만우절 이벤트인줄
[0:00:07] <gusxo0713> 만우절 ㅋㅋㅋㅋㅋ
[0:00:07] <돼하만의신하> 됐다
[0:00:07] <sjkim3668> 돼장님
[0:00:07] <bird0945> 됐디ㅡ
[0:00:08] <duke_sohu> 디았다~~~
[0:00:08] <노아의방주> 돼하?
[0:00:08] <또잉치킹_> 켜졋다
[0:00:08] <하_울> 후
[0:00:09] <아믈> ㅜㅜㅜㅜ
[0:00:09] <bbbbbong0914> 트해라... 일위치......
[0:00:09] <포트리스짱짱맨> 넵
[0:00:10] <kimjaehee109> 됏다
[0:00:12] <jannie526> 끝
[0:00:12] <synthtail> 사실은 만우절 이벤트였던거임
[0:00:13] <예삐공주> 돌아와따
[0:00:14] <duke_sohu> 드뎌 방송이 나온다~~
[0:00:14] <하_울> 또?
[0:00:15] <아믈> 화긴
[0:00:15] <kimjaehee109> 갑자기멈췃어여
[0:00:15] <포트리스짱짱맨> 펴난
[0:00:15] <Monarchis1> 오 이제 나와여
[0:00:15] <파란방개> 살았당
[0:00:15] <joanna051> 계속 화면 멈추는데 다시 켜도
[0:00:15] <face0ut> 방종이라니
[0:00:15] <훙냐훙냐> 트위치 일안하냐 ㅂㄷㅂㄷ 우리 돼장 어디갔어ㅠㅠ
[0:00:17] <wldnjsths> 생방이예요??
[0:00:18] <예삐공주> 군하
[0:00:19] <rosn28> 됐다 힝이유ㅠㅠ
[0:00:19] <데리끄마> 만우절 이벤트 씨게하시네
[0:00:19] <코아알라> 됐다
[0:00:19] <깐족깐족> 됫어요
[0:00:20] <mrmion> 돌아왔다
[0:00:21] <예삐공주> 군하ㅠㅠㅠㅠㅠ
[0:00:21] <milbbong> 제발 나타나
[0:00:22] <minsung0986> 뭐지
[0:00:22] <yunsunjae> 오 드디어된다
[0:00:23] <윤이훈이가즈아> 하이염
[0:00:23] <광군님> 오케
[0:00:23] <깐족깐족> 리군하
[0:00:23] <dldlwjdqja> 돌아왔다
[0:00:24] <도깨비껌> 됐다ㅋㅋㅋ
[0:00:24] <seralove1> 됐다 ㅠ
[0:00:24] <rosn28> grbbb02 grbbb02 grbbb02 grbbb02
[0:00:25] <yoomm1> 아직방송중이라고 좋다고 들왔는데 모여...
[0:00:26] <clerk12345> 방종한줄
[0:00:27] <andy1038381> 편ㅡㅡㅡ안
[0:00:28] <도깨비껌> 오케오케
[0:00:28] <겐유> 왜터짐?
[0:00:30] <데이비스27> 펴난
[0:00:30] <gogon13> 아됀다
[0:00:31] <oak8409> 넵!!
[0:00:31] <joanna051> 편안~
[0:00:31] <아믈> 알람맞추ㅜ다가 방종인 줄ㅠㅠㅠㅠㅠ
[0:00:32] <은령_> 다시 군하
[0:00:32] <mads1122mads> 군하
[0:00:33] <milbbong> grbbb02 grbbb02 grbbb02 grbbb02 grbbb02
[0:00:33] <포트리스짱짱맨> grbbb02 grbbb02 grbbb02
[0:00:35] <ggdjungmin> 만우절 장난인가 좀 지나치네
[0:00:37] <oak8409> grbbb02
[0:00:38] <카이99> 편란
[0:00:42] <lgh9715> 방송 끝났줄
[0:00:42] <uyohan1010> 빡종한줄...
[0:00:43] <minsung0986> PowerUpL EntropyWins PowerUpR
[0:00:43] <T11Altair> 편-안
[0:00:46] <milbbong> !도네
[0:00:46] <Nightbot> 도네) https://twip.kr/donate/h0270
[0:00:47] <돼하만의신하> 아 근데 화질이
[0:00:48] <dfas351> 레드존 무엇
[0:00:50] <겐유> grbbb02 grbbb02 grbbb02 grbbb02
[0:00:51] <lightree0> 머지 720인데
[0:00:52] <sjkim3668> 휴우
[0:00:55] <훙냐훙냐> 휴 편-안
[0:00:56] <rosn28> 레드존
[0:01:00] <박력_> 화질 왜 1000짜리 없어졌지
[0:01:00] <아믈> 네에
[0:01:01] <lightree0> 화질 머지
[0:01:01] <ggdjungmin> 레드존도 만우절인거 아나보네
[0:01:02] <clerk12345> 바다에서도 레드존맞나
[0:01:02] <T11Altair> 쌉가능
[0:01:04] <yunsunjae> 왜하필레드전이냐
[0:01:06] <아믈> 살 수 이써!
[0:01:06] <데이비스27> 기다렸다 새로고침
[0:01:08] <rosn28> 레드존 엔딩 유하각
[0:01:10] <yoomm1> 어플껏다키니 나오네여
[0:01:11] <dfas351> 노력해봐야죠
[0:01:14] <T11Altair> ?
[0:01:15] <데리끄마> 숨이
[0:01:16] <아믈> 와
[0:01:16] <데이비스27> ㅋㅋㅋㅋㅋ
[0:01:17] <ggdjungmin> 일해라 돼드존
[0:01:18] <아믈> 무ㅜ야
[0:01:19] <코아알라> ?
[0:01:24] <아믈> 깜ㅁ짝아
[0:01:28] <훙냐훙냐> ㅋㅋㅋㅋㅋ
[0:01:37] <아믈> 순삭당할뻔;;
[0:01:37] <악_필_> 스트리머는 레드존을 맞지 않아!
[0:01:39] <yunsunjae> 뭐야그런거였어
[0:01:41] <카이99> 삐뽀삐뽀
[0:01:44] <kimtjmm> 레드존에 놀래서 허파가 깜짝놀라 그런거지
[0:01:50] <아믈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:52] <rosn28> 레드존: 안돼 돌아와. ㅠㅠ
[0:01:52] <도깨비껌> 아 레드존..ㅡ 어제오늘 레드존맞고 3번이나 죽음..ㅜㅜ
[0:01:55] <카이99> 삐뽀삐뽀 물돼지 발견
[0:02:02] <38216> ㅁㅇㅁㅇ
[0:02:03] <호바수보> 과연?
[0:02:05] <데리끄마> 레드존 피했더니 또 레드존이네
[0:02:07] <dfas351> 으에 레드존ㅋㅋㅋㅋ
[0:02:07] <만두만2개> !업타임
[0:02:08] <Nightbot> 방송시간: 2 minutes 17 seconds
[0:02:09] <데이비스27> 1080 됐다
[0:02:09] <아믈> 레드존...
[0:02:11] <데리끄마> 삐뽀삐뽀 물고기
[0:02:14] <ggdjungmin> 돼드존 에반데......
[0:02:16] <lightree0> 저만 화질 이상한가요
[0:02:18] <rosn28> ㅋㅋㅋㅋㅋ 레드존 또왔엉ㅋㅋ
[0:02:19] <아믈> 물 속에선 안 맞아요??
[0:02:21] <duke_sohu> 바닷가 레드존~
[0:02:22] <clerk12345> 여기서죽는다면
[0:02:24] <깐족깐족> 만우절이벤트여
[0:02:25] <낑깡맛금귤> 근데 바다에서 레드존맞나?
[0:02:26] <T11Altair> 바다에서 레드존 맞고 유하
[0:02:28] <duke_sohu> 유하각 뽑나요~~~?ㅋㅋㅋㅋㅋ
[0:02:28] <lgh9715> 유튜브각
[0:02:30] <훙냐훙냐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ레드존이 따라다니네
[0:02:30] <데이비스27> 맞은거 한번도 못봤는데
[0:02:30] <아리아조씨> 설마
[0:02:30] <만두만2개> 리방하신건가?
[0:02:31] <아믈> 모르게써요
[0:02:35] <아믈> 맞아보자
[0:02:35] <38216> 이거 에땁 나와서 먹고 레드존 사망이면 유각이강
[0:02:35] <도깨비껌> 맞겠죠?ㅋㅋㅋㅋㅋ
[0:02:38] <박력_> 왜 죽을거같지?
[0:02:43] <joanna051> 맞으면 유하각 ㅋㅋㅋ
[0:02:44] <clerk12345> 최초아닌가? 바다서 죽으면
[0:02:45] <도깨비껌> 레드존 맞으면 유하각
[0:02:45] <악_필_> 바다에서 레드존을 맞는 스트리머가 있다?
[0:02:49] <milbbong> 레드존 유하각 아니겠쥬?
[0:02:51] <데이비스27> 클린방송
[0:02:52] <yunsunjae> 유하
[0:02:52] <파란방개> 나가세요
[0:02:53] <ggdjungmin> 바다 레드존 썸네일 각?
[0:02:55] <sjkim3668> 바다에서 레드존 맞는다라
[0:02:59] <아믈> ...^-^
[0:03:13] <낑깡맛금귤> 칫
[0:03:14] <파란방개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:16] <데이비스27> 군하군하
[0:03:18] <ggdjungmin> 아 털림...........
[0:03:18] <아믈> 맞아서 유툽각
[0:03:19] <T11Altair> 폭탄 육지에만 떨어지는 듯
[0:03:21] <아믈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:25] <38216> 맞아라맞아라 !!!
[0:03:28] <38216> ㄲㅂ
[0:03:29] <아믈> 만우절 재밌다
[0:03:30] <yunsunjae> 무슨일있었나요 설명좀해주세요
[0:03:32] <태산마루> 막판이요? 나 이제 왔는뎅
[0:03:34] <yoomm1> 오..빠..막판이라고요...?
[0:03:35] <ggdjungmin> 어쩔수없네 아침까지 가자 삼촌
[0:03:40] <lightree0> !화질
[0:03:40] <Nightbot> 톱니바퀴 모양 누르시고 화질 변경 (1080 혹은 원본화질이 가장 좋은 화질!)
[0:03:40] <royaltyee> 가방 스킨 뭐에요?
[0:03:42] <rosn28> 한번더한번더한번더한번더
[0:03:44] <코아알라> !업타임
[0:03:44] <Nightbot> 방송시간: 3 minutes 53 seconds
[0:03:49] <mrmion> 일요일 막판이구요 월요일방송 곧 시작합니다
[0:03:58] <도깨비껌> 과연? 사나요?
[0:04:03] <weltonwbds> °-°
[0:04:12] <ggdjungmin> 야 결국 이걸 들어오네
[0:04:15] <38216> 석궁 무엇?
[0:04:18] <데이비스27> 세이프
[0:04:31] <도깨비껌> 와 이걸 살아들어왔넹ㅅㅅ
[0:04:31] <악_필_> 석궁미션이에요?
[0:04:36] <yunsunjae> 돼장방종하면 자야지
[0:04:36] <아믈> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:37] <chlcow> cheer300 세이프
[0:04:39] <clerk12345> 아 일요일방송 끝이고 월욜방송 계속하시는거구나
[0:04:39] <oner1018> 유튜브에 군림보 라이브하던데 뭐죠??
[0:04:39] <데이비스27> 안쉬고 켠왕 인가
[0:04:41] <T11Altair> 화질 720 나와요 ㅜ
[0:04:41] <아믈> 켠왕 시작인가
[0:04:45] <태산마루> 근데 화질 왜이럼?
[0:04:47] <milbbong> ㅋㅋ
[0:04:49] <mrmion> 유튜브 사칭입니다
[0:05:03] <낑깡맛금귤> 새로고침하시면
[0:05:05] <낑깡맛금귤> 되요
[0:05:05] <박력_> 앗
[0:05:05] <T11Altair> 깝
[0:05:07] <데이비스27> 새로고침하면 1080 도ㅐ요
[0:05:10] <낑깡맛금귤> 저도 지금 새로고침해서 됬네요
[0:05:15] <rosn28> 화질이 720p80됨 ㅠㅠ
[0:05:22] <도깨비껌> 뭐지 화질 왜 720밖에 안되..ㅜ
[0:05:29] <포트리스짱짱맨> !1080
[0:05:29] <Nightbot> 1080p 화질은 기다리거나 재접하시면 생깁니다
[0:05:30] <돼하만의신하> 와우
[0:05:30] <T11Altair> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:31] <데이비스27> ㅋㅋㅋ 나이스
[0:05:32] <깐족깐족> 나이사
[0:05:33] <아믈> 오오
[0:05:35] <마신다> 석궁으로 죽여주시지
[0:05:35] <sejin4603> !미션
[0:05:35] <악_필_> 와우
[0:05:36] <dfas351> 크으
[0:05:36] <코아알라> ㅋㅋㅋㅋ
[0:05:38] <김새우쨩> ㅋㅋㅋㅋㅋㅋ
[0:05:38] <milbbong> ㅗㅜㅑ
[0:05:41] <royaltyee> 화질 무엇?
[0:05:44] <포트리스짱짱맨> 오.. 반속
[0:05:45] <rosn28> ㅋㅋㅋ
[0:05:53] <마신다> 또 드링크 미션인가요? 드링크가
[0:05:54] <kyw3219> 쏙올라오네
[0:05:55] <데이비스27> 오오
[0:05:56] <biluyon> 다른 방에서 1080 화질로 설정하고 다시 들어오니 전 1080 정상되네요
[0:05:57] <아믈> 오와
[0:05:57] <김새우쨩> 통아저씨같았다
[0:06:06] <아믈> 나이스으
[0:06:09] <훙냐훙냐> 우와ㅏ
[0:06:10] <milbbong> grbbb02 grbbb02
[0:06:12] <아믈> 자기장 대체........
[0:06:14] <mrmion> 개잘핵
[0:06:17] <데이비스27> 자기장봐
[0:06:21] <clerk12345> 이건차없으면 힘든각인데
[0:06:25] <dfas351> !후원
[0:06:25] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:06:27] <chlcow> cheer100 석궁 도트달면 더 힘들어용
[0:06:31] <데이비스27> 굿굿
[0:06:35] <아믈> 오오오
[0:06:44] <악_필_> 자기장도 방송을 아네
[0:06:53] <아믈> 무--빙
[0:07:20] <데이비스27> 하필 밀베라
[0:07:25] <quem386> 들어오자마자 석땁?
[0:07:30] <파란방개> ?
[0:07:31] <낑깡맛금귤> 밀베 엔딩이라니
[0:07:31] <T11Altair> 와우
[0:07:32] <데이비스27> 헐
[0:07:34] <깐족깐족> 에땁친구넹..
[0:07:35] <마신다> 찐땁으로 죽여버리네
[0:07:35] <clerk12345> 이런 자기장은
[0:07:35] <아믈> 어?
[0:07:36] <낑깡맛금귤> ?
[0:07:37] <파란방개> 가분싸
[0:07:37] <데리끄마> 띠로리...
[0:07:38] <clerk12345> 큽
[0:07:38] <악_필_> 에땁;
[0:07:38] <데이비스27> 진짜 한방이
[0:07:38] <dfas351> 엉ㅠ
[0:07:38] <귤키위> 앗..아ㅏ
[0:07:38] <호바수보> 와..
[0:07:38] <배탈그라운더> .........
[0:07:39] <아믈> 와아....
[0:07:40] <milbbong> grbbb14 grbbb14 grbbb14 grbbb14
[0:07:40] <포트리스짱짱맨> 땁
[0:07:40] <낑깡맛금귤> 땁이었엉?
[0:07:40] <도깨비껌> ㅜㅜ
[0:07:40] <gogon13> ㅏㅏㅏㅏㅏㅏ
[0:07:44] <아믈> 땁이구나.......
[0:07:47] <soojin2610> 한판더한판더
[0:07:47] <푸름14> 핵땁
[0:07:47] <dfas351> 후원 하자마자ㅠ
[0:07:48] <dldlwjdqja> ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:07:49] <bird0945> 아',,..
[0:07:49] <코아알라> ㅠㅠ
[0:07:49] <mrmion> 까비 ㅠ
[0:07:53] <낑깡맛금귤> 땁이라니..
[0:07:54] <포트리스짱짱맨> 땁한테 괜히 까불었다..
[0:07:55] <mrmion> 땁통사고
[0:08:00] <파란방개> 밀베왕이 죽으셨다
[0:08:02] <데이비스27> 하필 땁이냐
[0:08:03] <soojin2610> 한판더
[0:08:06] <아믈> 와아
[0:08:08] <마신다> 걍 뛰면 살앗는데
[0:08:10] <파란방개> 하
[0:08:10] <호바수보> 잘쐈네
[0:08:10] <아믈> 이제 자자
[0:08:10] <clerk12345> 밀베왕이 나가신다 개웃기다 ㅋㅋㅋ
[0:08:11] <파란방개> 군바
[0:08:13] <포트리스짱짱맨> 머리가 툭.툭.
[0:08:16] <아믈> 자자...
[0:08:18] <chlcow> cheer100
[0:08:19] <데이비스27> 잘시간이다
[0:08:20] <soojin2610> 한판더합시다ㅜㅜ
[0:08:22] <김새우쨩> 군바
[0:08:24] <고이야스> 군바
[0:08:25] <악_필_> 군ㅡ바
[0:08:26] <도깨비껌> 군바~
[0:08:26] <훙냐훙냐> 에땁 무서워서 배그하것나ㄷㄷ
[0:08:26] <아믈> 피곤해ㅜㅜ
[0:08:27] <mrmion> 그래...림보오빠 잘자요...
[0:08:28] <weltonwbds> :O
[0:08:28] <ggdjungmin> 군.......바........
[0:08:28] <포트리스짱짱맨> 마자 쉬어요
[0:08:29] <seralove1> grbbb11 grbbb11 grbbb11
[0:08:31] <코아알라> 수고하셨어요
[0:08:32] <milbbong> grbbb11 grbbb11 grbbb11
[0:08:34] <dancewithsup> 군........바...........
[0:08:34] <오드골렘> 군바
[0:08:35] <ggdjungmin> 군 바~~
[0:08:35] <포트리스짱짱맨> 나도.. 쉬고.. 싶..다...
[0:08:35] <브리쓴> 만우절 돼짓말이죠?
[0:08:35] <예삐공주> 군하~
[0:08:36] <10점만점에9점> 군...바
[0:08:36] <yunsunjae> 군바
[0:08:36] <T11Altair> 군바
[0:08:36] <범무구> 군-------------바
[0:08:36] <Monarchis1> 수고하셨습니다 군바군바
[0:08:37] <예삐공주> 군바~
[0:08:38] <깐족깐족> 군바~ 고생하셧습니당
[0:08:38] <seonkim> 군바~
[0:08:39] <오드골렘> 군바!
[0:08:40] <예삐공주> 군바~~
[0:08:40] <아믈> 네에ㅔㅔ
[0:08:40] <태산마루> 군바~~~~~
[0:08:40] <bird0945> 군-바
[0:08:41] <김새우쨩> 군바아아아
[0:08:42] <Monarchis1> grbbb11 grbbb11 grbbb11
[0:08:44] <dfas351> 군바~~
[0:08:46] <오드골렘> 군바~~~~~~
[0:08:46] <파란방개> 군바~~~~
[0:08:46] <sjkim3668> 오늘도 고생하셨습니다 ㅠㅠ
[0:08:47] <ggdjungmin> 군바~~
[0:08:47] <dancewithsup> 안녕히가세요!!
[0:08:48] <귤키위> 군바~
[0:08:49] <oak8409> grbbb11 grbbb11
[0:08:49] <포트리스짱짱맨> grbbb11 grbbb11 grbbb11
[0:08:49] <훙냐훙냐> 군바군바
[0:08:49] <아믈> 수고 많으셨어요 돼장❤
[0:08:51] <코아알라> 군바~
[0:08:52] <파란방개> 유튜브에서 보죠
[0:08:53] <배드토이> grbbb11 grbbb11 grbbb11 grbbb11
[0:08:53] <훙냐훙냐> 바바
[0:08:54] <seralove1> 수고하셨어여~~
[0:08:54] <andy1038381> 군바
[0:08:55] <bgm7012> 군바@@
[0:08:55] <아믈> grbbb11 grbbb11 grbbb11 grbbb11
[0:08:57] <파란방개> ?
[0:08:58] <seralove1> grbbb11 grbbb11 grbbb11 grbbb11
[0:08:58] <ggdjungmin> 고생하셨어요~~군바~~
[0:08:59] <chlcow> cheer100 잼있는 방송 감사합니다 ^^
[0:08:59] <pcbuger3> 군바ㅏㅏㅏㅏ
[0:09:00] <lgh9715> 군바
[0:09:01] <tomomimimi> 군바
[0:09:01] <sjkim3668> 알라뷰우
[0:09:02] <kyj6490> 군바
[0:09:03] <포트리스짱짱맨> 헙
[0:09:03] <아믈> 우와아
[0:09:04] <예삐공주> 우ㅏㅏㅏㅏㅏ
[0:09:07] <오드골렘> 군바
[0:09:08] <milbbong> 돼장 수고했어용~~
[0:09:11] <오드골렘> 군바~!
[0:09:13] <치킨할배> 아 잼있었습니다
[0:09:15] <돼하만의신하> 군바군바
[0:09:18] <돼하만의신하> 수고했어요
[0:09:18] <드억배> 돼장바이바이!
[0:09:20] <악_필_> 구운바아
[0:09:22] <오드골렘> 돼장!군바군바
[0:09:23] <아믈> 수고햐써요! 결국 끝까지 봤다...
[0:09:25] <김새우쨩> 군바아아아
[0:09:33] <sjkim3668> 항상좋은방송감사합니당❤️
[0:09:38] <아믈> grbbb11 grbbb11 grbbb11
[0:09:46] <훙냐훙냐> ㅋㅋㅋ'ㅋㅋㅋㅋㅋㅋㅋ
[0:09:46] <악_필_> ㅋㅋㅋ
[0:09:52] <포트리스짱짱맨> 쥬륵
[0:09:53] <아믈> 흔한이별 조아
[0:09:57] <rosn28> 돼장님 군바~~~ grbbb11 grbbb11 grbbb11 grbbb11
[0:10:11] <jjun3h> 군바
[0:10:17] <파란방개> 군바!!!!!!!!!!!!
[0:10:19] <kimjaehee109> 고생하셧어요~~~~군바~
[0:10:21] <seralove1> grbbb11 grbbb11 grbbb11 grbbb11
[0:10:23] <아믈> 4시간... 수고 많으셨습니당 ❤❤grbbb11 grbbb11 grbbb11
[0:10:24] <Monarchis1> grbbb11 grbbb11 grbbb11
[0:10:25] <김새우쨩> 군바아아아아
[0:10:27] <sjkim3668> 군바❤️❤️
[0:10:28] <훙냐훙냐> 바바
[0:10:28] <포트리스짱짱맨> grbbb11 grbbb11 grbbb11
[0:10:28] <ggdjungmin> 군바~~
[0:10:30] <아믈> grbbb11 grbbb11 grbbb11 grbbb11
[0:10:31] <kimjaehee109> grbbb11 grbbb11
[0:10:32] <아믈> 잘 자요!!!
[0:10:33] <milbbong> grbbb11 grbbb11 grbbb11
[0:10:33] <10점만점에9점> ㅂㅂㅂㅂ
[0:10:34] <오드골렘> 군바!
[0:10:34] <murett14> 굿밤
[0:10:35] <드억배> 바이바이!
[0:10:35] <귤키위> 군바!
[0:10:35] <lgh9715> 군바
[0:10:36] <yunsunjae> 아까 돼장이누구나가라고했는데그사람누군지만좀
[0:10:37] <포트리스짱짱맨> 잘가유~
[0:10:37] <오드골렘> 군바~
[0:10:38] <태산마루> 나는쉬는날 ^0^
[0:10:38] <haraming00> !업타임
[0:10:38] <아믈> 빠빠룽
[0:10:38] <Nightbot> 방송시간: 10 minutes 47 seconds
[0:10:38] <milbbong> 굿밤
[0:10:39] <yuan0330> !업타임
[0:10:40] <goshima_mj> 군바
