[0:01:11] <howoo7> 미하
[0:01:13] <잉페> 라클님 안녕하세욤
[0:01:27] <잉페> 앗..광고다
[0:01:33] <초코코칩쿠키> 미하
[0:01:39] <다루이> 미하
[0:01:45] <밍굥> 미하~~
[0:01:54] <잉페> 광고가 6개나...
[0:02:07] <미라클티비> 하이용
[0:02:07] <GlitchRat> 미ㅡㅡㅡㅡㅡ하
[0:02:13] <잉페> 미하!@@
[0:02:16] <솧곻깋> 솧곻깋 subscribed at Tier 1. They've subscribed for 20 months! 
[0:02:17] <망가져봅시다> 미하~~~
[0:02:17] <어스틴1989> 안녕하세요~ 미하~
[0:02:22] <kapa813> 미하
[0:02:36] <솧곻깋> 하이여
[0:02:40] <kapa813> 언제 올라갔음?
[0:02:42] <척추측만증> 미하
[0:02:53] <gusdn0623> ㅁㅎ~
[0:02:58] <김광자> 미하
[0:03:23] <kapa813> 얼굴 보기 힘드네 ㅠㅠ
[0:03:33] <존버간디오면쏜다덜덜> !키보드
[0:03:33] <Nightbot> Hyper X ALLOY fps pro
[0:03:46] <존버간디오면쏜다덜덜> 형님 지금 키보드가 맛이가서 하나 사려는데 쓰시는거 어떻습니까
[0:03:53] <미라클티비> !수정 !키보드 Raptor-gaming K1
[0:03:53] <Nightbot> @미라클티비 -> The command "!키보드" has been edited successfully.
[0:04:15] <rir_tv> y2k인가요?ㅋ
[0:04:19] <솧곻깋> 키캡 뿌셔지고 이제 바꿧나 ㅋㅋ
[0:04:36] <척추측만증> 샷건이 이렇게 무섭다니
[0:04:49] <망가져봅시다> 망가져봅시다 subscribed at Tier 1. 
[0:04:57] <척추측만증> 오
[0:05:09] <rir_tv> 맨날 유튭으로보다가 처음 생방보네욥
[0:05:22] <takenote78> 미하미핳
[0:05:27] <takenote78> !미하
[0:05:28] <Nightbot> 어서오세얍'ㅁ'
[0:05:30] <존버간디오면쏜다덜덜> 검색해도 잘 안나오는군요...
[0:06:04] <존버간디오면쏜다덜덜> 우와앜 61마넌?
[0:06:12] <미라클티비> 61만원?
[0:06:16] <미라클티비> 좌표좀요
[0:06:19] <척추측만증> 키보드가 ㄷㄷ
[0:06:47] <오반의휘파람> 엔키보드 2마넌짜리인데 겁나좋음
[0:07:06] <존버간디오면쏜다덜덜> http://haocom.co.kr/shop/item/3288016/?NaPm=ct%3Dju11arkw%7Cci%3D1aa1ccc4de96273351aceecca2c98352a1f6b932%7Ctr%3Dsls%7Csn%3D717268%7Chk%3D39e228cee64c1977518c857b151c726ae537d6e5#reviewarea 근데 믿기가좀힘드네요
[0:07:06] <kapa813> 오늘 올라갔어?
[0:07:12] <dbAUdGhks4949> 어! 라클이형 프사 바꿨넹
[0:07:12] <망가져봅시다> 배그 얼리부터 오랫동안 봤는데 첫구독 이제야하네요 ㅎㅎ 앞으로 자주 더 자주 올게요 ㅎㅎ
[0:07:28] <초코코칩쿠키> 옷 예쁘네요
[0:07:48] <존버간디오면쏜다덜덜> 그 키보드 방송 초창기때 쓰시던거 아닌가요 기계식의 조상이라는
[0:07:53] <핀클에인혼> 미하미하
[0:07:56] <kapa813> 바쁘네 ㅠㅠ 멀리@있으니 보기 힘들고만
[0:08:05] <척추측만증> 미쳣다리
[0:08:25] <미라클티비> !수정 !키보드 Raptor Gamming K1 체리 1890HUARF 체리 라이트 블랙 축 기계식 키보드
[0:08:25] <Nightbot> @미라클티비 -> The command "!키보드" has been edited successfully.
[0:08:27] <chan9538> 레오폴드 980이랑 비슷하게생겼네
[0:08:28] <neruaa> neruaa subscribed at Tier 1. They've subscribed for 16 months! 
[0:08:33] <존버간디오면쏜다덜덜> 명작의 가치는 전자제품일지라도 떨어지지 않는군요...
[0:08:43] <척추측만증> 네이버에 치니까 17년도 6월에 형이 썻다고 나와있는데옄ㅋ
[0:08:54] <kapa813> 왜이렇게 비싸 ?
[0:08:59] <chan9538> 와... 60만원짜리 키보드 쓰시네;
[0:09:02] <kapa813> 보석 박았나?
[0:09:27] <dbAUdGhks4949> !미라클
[0:09:28] <Nightbot> 91년생 김재원 한국인 186cm 100kg 건돼
[0:09:33] <kapa813> 우왓
[0:09:37] <kapa813> 대단하다잉
[0:09:56] <tjqna> 미라클처럼 하려면 61만원짜리 사야한다 메모
[0:09:58] <kapa813> 살이좀 빠지것같노? ㅋㅋㅋ
[0:10:05] <kapa813> ㅋㅋㅋㅋㅋ
[0:10:06] <목소리하앍> 미하
[0:12:12] <18연영과> 장비사시게요?
[0:12:15] <존버간디오면쏜다덜덜> 프리미엄이 붙은가격 같아요 매물이 없으니까...
[0:12:24] <존버간디오면쏜다덜덜> 중고맞는느낌....
[0:12:28] <목소리하앍> 와우 키보드가 60만원...
[0:12:39] <갓성매니저> 키보드 주문함?
[0:12:40] <존버간디오면쏜다덜덜> 수집가용 같네요
[0:12:42] <척추측만증> 지렸다
[0:12:50] <미라클티비> !수정 !키보드 Raptor Gamming K1 체리 1890HUARF 체리 라이트 블랙 축 기계식 키보드 단종
[0:12:50] <목소리하앍> 키보드 너무 비싼거 아닌가요 ㅋㅋㅋㅋ
[0:12:50] <Nightbot> @미라클티비 -> The command "!키보드" has been edited successfully.
[0:13:04] <N6N6> 단종쓰 ㅋㅋ
[0:13:06] <18연영과> 뭔 키보드가 저리 비싸냐..
[0:13:07] <갓성매니저> !키보드
[0:13:07] <Nightbot> Raptor Gamming K1 체리 1890HUARF 체리 라이트 블랙 축 기계식 키보드 단종
[0:13:08] <리록> 안녕하세요
[0:13:12] <목소리하앍> 단.종.데.스
[0:13:18] <갓성매니저> 흑축
[0:13:27] <리록> 체리 자체 생산 키보드 말고
[0:13:34] <리록> 체리축을 사용하는 하이엔드 키보드 많아요
[0:13:40] <리록> 다나와 가면 체리축 선택옵션있음
[0:13:54] <sinwon84> 으아 키보드 61만 ㅋㅋ난 못사..
[0:14:23] <리록> 스폰받은줄..
[0:14:43] <리록> 레오폴드 사세요
[0:15:01] <리록> 체리축에 흡음패드있어서 좋아용
[0:15:10] <sinwon84> 사양에다가 써두자 61만 키보드.
[0:15:12] <하복부우> 내 첫 기계식키보드였는데 저거...
[0:15:13] <척추측만증> 이제 장비탓 안먹힐듯여
[0:15:39] <척접박사동섹가> 미하
[0:15:53] <척접박사동섹가> 뭐여? 키보드 보는거임?
[0:16:23] <솧곻깋> 익스3.0이랑같은 조상급인가 ㅋㅋ
[0:16:28] <하복부우> 근데 좀 체리키보드 부피가 크던데 안불편해요?
[0:16:48] <리록> 캠 더 키워영..
[0:16:53] <리록> 그러라구 공간 많이 둔건뎅
[0:16:57] <목소리하앍> 전 키보드 받은거라... ㅋㅋ
[0:16:59] <척추측만증> 이어폰 키보드만해도 거의 100만 ㄷㄷ
[0:17:21] <하복부우> 전 체리사꺼는 위아래 여백?가튼게있어서
[0:17:24] <군타입니다> 로지텍 g PRO는~~~~어떠세요?
[0:18:04] <리록> 한분 목빠지심
[0:18:09] <목소리하앍> 일전에 방송에서 말씀하시지 않으셨었나
[0:18:11] <목소리하앍> 부산갔다온다고
[0:18:17] <하복부우> 오우 빡빡하셨다
[0:18:20] <리록> 방송 못보신분도 있으니까요
[0:18:24] <목소리하앍> 아항
[0:18:47] <척접박사동섹가> 으째 형은 부산만 가면 늘어
[0:18:53] <리록> ?
[0:19:25] <척추측만증> 밥을 연사로 땡기셧네
[0:19:25] <솧곻깋> 관장님 : 흠...
[0:19:29] <sy_626> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:34] <목소리하앍> 고기파티!!!
[0:19:39] <척접박사동섹가> 관장님이 부른다
[0:20:02] <초코코칩쿠키> 하체운동.....
[0:20:16] <날자날자> 크....ㅅ 수육
[0:20:24] <척접박사동섹가> ㅋㅋㅋㅋㅋ
[0:20:35] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:43] <리록> 저번주에 입던 옷 안맞아요?
[0:20:46] <척접박사동섹가> 힉
[0:20:54] <솧곻깋> 3x면 115?
[0:21:02] <척접박사동섹가> 난 라진디 ...
[0:21:27] <날자날자> 아메리칸사이즈!
[0:22:01] <리록> 그건 남녀공통
[0:22:05] <리록> 하지만 못빼죠
[0:22:09] <척접박사동섹가> 형 여름에는 그 옛날 미라클 볼수있지?
[0:22:17] <simseungbo> 미하
[0:22:49] <flyingpan> 미하
[0:23:05] <척추측만증> 먹방과 함께달성할수있을까
[0:23:33] <척접박사동섹가> 근데 형은 진짜 코가 커졌어
[0:23:38] <목소리하앍> 운동방송을 합시다 그럼 다음에 ㅎㅎ
[0:24:00] <flyingpan> 라클님 먹방은 야식을 부름
[0:24:26] <척추측만증> ㅋㅋㅋㅋㅋ
[0:24:30] <리록> 후임 어떡해..
[0:24:31] <척접박사동섹가> ㅋㅋㅋ
[0:24:31] <NoJob> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:32] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:35] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:35] <NoJob> 미친새낔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:37] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:37] <리록> 갈릭단 극혐
[0:24:37] <목소리하앍> 개웃기네 ㅋㅋㅋㅋㅋ
[0:24:37] <척접박사동섹가> 앗...
[0:24:47] <목소리하앍> 갈릭단이네 ㅋㅋㅋㅋㅋ
[0:24:47] <척접박사동섹가> 앗앗....
[0:24:49] <날자날자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:50] <척추측만증> 갈릭단은 어디에나 있다..
[0:24:51] <날자날자> 미친
[0:25:01] <리록> 미라클님 나무위키 보셨나요?
[0:25:01] <척접박사동섹가> 아니 갈릭단이 거기서 왜 나와!
[0:25:03] <목소리하앍> 갈릭단 과감함 보소 ㅋㅋㅋㅋ
[0:25:05] <솧곻깋> 갈밍아웃 ㅋㅋㅋㅋㅋㅋㅋ
[0:25:06] <날자날자> 거기서 갑자기 튀어나온다고??갈릭이?
[0:25:07] <리록> 미라클님 항목에 갈릭단 있어요
[0:25:22] <백곰과흑곰> 백곰과흑곰 subscribed at Tier 1. They've subscribed for 16 months! 전화번호 알았으니 수시로 갈릭갈릭으로 문자오겠네
[0:26:02] <lhs5562> 안녕하십니까
[0:26:29] <리록> 방송 보면서 웃고있겠지
[0:26:34] <리록> 히힠 내 이야기 나왔다
[0:27:08] <군밤가이> 형 일용엄니 같아요
[0:27:09] <척추측만증> 저영상 쌉잘쏘던데여
[0:27:46] <군밤가이> 갈디가없으면 먹방아닌듯..
[0:27:53] <척추측만증> ㅋㅋㅋㅋㅋ
[0:28:10] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:14] <리록> 댓글 살벌하네
[0:28:37] <척추측만증> 댓글 고정출연: 고릴라 갈릭디핑
[0:29:05] <리록> 사심의 하트
[0:29:23] <리록> ..?
[0:29:26] <류블리아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:50] <목소리하앍> 컨텐츠는 사업이죠
[0:29:50] <sy_626> 샐러드 먹방 해주세요
[0:29:55] <군밤가이> 형 말이길어져..
[0:30:02] <리록> 샐러드 ASMR
[0:30:18] <백곰과흑곰> 샐러드보단 샐러리로 갑시다
[0:30:31] <척추측만증> 손해보는 장사잼
[0:30:35] <군밤가이> 배는불렀잖아요
[0:30:35] <목소리하앍> 도네를 열고 먹방을 하시면 ㅎㅎ
[0:30:48] <딩싸쑝> 맨날 클립 유튜브보다 드디어 생방옴..
[0:30:53] <리록> 편집이 힘들어요
[0:31:01] <목소리하앍> 먹방만의 분위기가 사라진다 이건가요?
[0:31:46] <목소리하앍> 크
[0:31:54] <목소리하앍> 역시 프로 먹방 스트리머
[0:32:09] <lhs5562> 헐??
[0:32:14] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:20] <리록> 감기걸리심 ㅇㅅㅇ?
[0:32:23] <백곰과흑곰> 머리를..잘라...
[0:32:38] <군밤가이> 요새 a형독감 유행이래요
[0:32:51] <lhs5562> 짧게요?
[0:32:51] <리록> ,,,,
[0:32:53] <NoJob> ㄷㄷ
[0:32:54] <군밤가이> ?
[0:32:59] <리록> 아니 그 AB가 아닌데요;
[0:33:03] <NoJob> 이형 지금 진지하다
[0:33:07] <sy_626> ㅋㅋㅋㅋ
[0:33:10] <백곰과흑곰> 부기드럼이라는 유튜버 보면
[0:33:13] <백곰과흑곰> 닮긴 닮았음
[0:33:24] <척추측만증> ?
[0:34:01] <핵구데기> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:03] <Wjdxo310> 그말하니까 부기드럼 헤어스타일하곸ㅋㅋ 얼굴돜ㅋㅋ
[0:34:07] <군밤가이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:14] <리록> 찐따 특
[0:34:18] <군밤가이> 찐따 특징
[0:34:49] <kkkkkkqq12> 라클이형 안녕하세요
[0:35:04] <zlemrdlek> 와 대장님 댓글 하나하나 다 보시나요??!!
[0:35:11] <백곰과흑곰> 저도 친구가 머리풀고 방송할때 옆에서 보더니
[0:35:13] <lhs5562> 오늘도 m16 팔이 가요
[0:35:15] <백곰과흑곰> 저사람 드럼치는 사람 아닌고 그래서
[0:35:32] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:34] <척추측만증> 개꿀잼
[0:36:19] <kkkkkkqq12> !후원
[0:36:19] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:36:37] <군밤가이> 상처많이받죠
[0:36:56] <군밤가이> 형도 변덕규처럼 인상은 좀그래도 맘은여리잖아요
[0:37:22] <챠리리> !미하
[0:37:22] <Nightbot> 어서오세얍'ㅁ'
[0:37:44] <목소리하앍> 1인칭 가즈아ㅏㅏㅏㅏ
[0:37:47] <척추측만증> 추억의듀오
[0:37:56] <목소리하앍> 라클님은 FPP city 안들어가계시죠?
[0:38:04] <딩싸쑝> 시참은안하나열
[0:38:39] <목소리하앍> 생방을 보면 뇌절을 많이 합니다
[0:38:41] <리록> 기대하지마세요
[0:38:43] <리록> 실망하십니다
[0:38:44] <기켄> 기켄 subscribed at Tier 1. They've subscribed for 6 months! 기대안했어요
[0:38:48] <척추측만증> 기하
[0:38:49] <챠리리> ㅋㅋ
[0:38:53] <목소리하앍> ㅋㅋㅋㅋㅋ기하
[0:38:54] <리록> 척추조심
[0:38:57] <Wjdxo310> 월클오셨다
[0:38:59] <군밤가이> 캬
[0:38:59] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[0:39:01] <목소리하앍> 월클 오셨따
[0:39:05] <기켄> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:07] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:07] <귤은주문력이다> ㅋㅋㅋㅋ
[0:39:10] <귤은주문력이다> 기하 미하
[0:39:16] <목소리하앍> 삘 좋아~ 내만 따라와
[0:39:21] <귤은주문력이다> 형 나 형채널 클립왕 됫어
[0:39:29] <hanyasw1028> 내 삘 조항~
[0:40:02] <리록> 버스기사가 둘이면 안전하지 않을까요
[0:40:09] <귤은주문력이다> 라클이형은
[0:40:13] <목소리하앍> 오늘 3인칭인가유?
[0:40:14] <귤은주문력이다> 기사한명으로 모지람..
[0:40:37] <자연인이다> !감도
[0:40:37] <Nightbot> 400/51 수직1.0
[0:40:43] <헤브니뉴로> 자랑 그만하고 보여줘~
[0:40:48] <블랙레드> 흑축 가져오셨구나
[0:40:51] <리록> 전 적축만쓰다 흑축 썼었는데
[0:41:01] <리록> 손가락 마디에 염증와서 팜
[0:41:04] <귤은주문력이다> 장인은 연장탓안한다그랬는데..
[0:41:07] <kkkkkkqq12> 라클이형 나 아직도 라이트그립 쓰는데 수직보다 좋은거 맞지? party100 party100 party100
[0:41:13] <블랙레드> 사실상 소음은 제일 적은 축인데 쌔게 누르게 되는 흑축
[0:41:13] <군밤가이> 흑축 누르는맛어때요?
[0:41:14] <귤은주문력이다> 주워왓구나
[0:41:20] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:41:22] <N6N6> 피해자..
[0:41:26] <리록> 흑축은 쫀쫀해요
[0:41:27] <귤은주문력이다> 흑우가 여기에 ㅋㅋㅋ
[0:41:36] <목소리하앍> 앵글보다 라이트가 쓸만하던데요
[0:41:37] <N6N6> ?
[0:41:40] <Wjdxo310> 흑우....
[0:41:43] <리록> 대신 그만큼 무거워서 유저따라 손아플수도있음
[0:41:44] <블랙레드> (스크스에) 써요
[0:41:45] <Wjdxo310> 음머...
[0:41:49] <시모르> 부산은 언제갔다왔대
[0:41:50] <헤브니뉴로> 응 몰라
[0:41:53] <시모르> !미하
[0:41:53] <Nightbot> 어서오세얍'ㅁ'
[0:41:54] <목소리하앍> 솔직히 그냥 없으면 아무거나 주워서끼는데
[0:42:01] <N6N6> 조금?
[0:42:02] <ejcampus18> ㅋㅋㅋㅋㅋ
[0:42:03] <귤은주문력이다> mk74랑 스크스에 쓰는거아냐?
[0:42:05] <시모르> 조금 x 오지게 o
[0:42:14] <리록> 안좋은건 없었죠
[0:42:21] <척추측만증> 안좋다기보단
[0:42:25] <리록> 약이 너무 쎄서 해보던사람들 다 접었거든요
[0:42:30] <척추측만증> 미라클한정 좋음
[0:42:31] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[0:42:34] <clazysniper> 인게임에서 안좋은거 많던데요
[0:42:37] <시모르> 라이트 그립 부작용
[0:42:37] <귤은주문력이다> 약이 농약이라
[0:42:41] <시모르> 다른거 쓸때도 미친듯이 내림
[0:42:43] <귤은주문력이다> 섭취하다 사람다누움
[0:42:43] <블랙레드> 근데 흑축 게이밍에 괜찮아유? 손꾸락 힘들거 같은디
[0:42:58] <헤브니뉴로> 형 오늘 보급메타 할거야?
[0:43:03] <리록> 오래쓰면 손가락 피곤함
[0:43:07] <블랙레드> 그쵸
[0:43:07] <크노리> !키보드
[0:43:07] <Nightbot> Raptor Gamming K1 체리 1890HUARF 체리 라이트 블랙 축 기계식 키보드 단종
[0:43:12] <귤은주문력이다> 뮤턴트 삘죠아?
[0:43:25] <리록> 제가 기계식 처음 사면서 적축만쓰다가
[0:43:28] <kkkkkkqq12> 형 맨날 유튜브방송만 보다가 소통하며 보니까 더좋다
[0:43:31] <블랙레드> 세상에 심지어 '라이트' 블랙축 오늘 라이트그립 각이다
[0:43:36] <리록> 흑축써보고 염증와서 한동안 FPS를 못했어요
[0:43:39] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:43:40] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:43:42] <헤브니뉴로> mk라고 해서 mk17인가 그 총인줄
[0:43:54] <clazysniper> 저도 무접점 쓰다 흑축 갔다가 다시 무접점 옴
[0:44:02] <Wjdxo310> 막14좋죠
[0:44:04] <리록> 하필 그분 영상을 보고 오셔서..
[0:44:07] <귤은주문력이다> 요즘2배쓰는중인데
[0:44:09] <블랙레드> 확실히 호불호가 많이 갈리는 축이군요 그러면
[0:44:13] <귤은주문력이다> ?
[0:44:22] <Wjdxo310> 숫자만 다를뿐인데.... 똥이냐 갓이냐....
[0:44:45] <귤은주문력이다> akm이 베릴보다 뎀지높은거 오늘알았음
[0:44:46] <sinwon84> 슈라우드는 동체시력이 미띤넘 아닌가 ㅋㅋ
[0:45:01] <귤은주문력이다> ㅋㅋㅋㅋ
[0:45:11] <sinwon84> 매일오는 약선생
[0:45:15] <블랙레드> 돌아온 약팔이 미준 센세
[0:45:20] <1인칭성애자> 알죠
[0:45:25] <리록> 신종약까지 제조해가면서 팔았죠
[0:45:34] <척추측만증> 파츠는 파츠대로 다팜
[0:45:34] <리루리루> 팔만하닼ㅋㅋㅋ
[0:45:36] <1인칭성애자> 레이져사이트가 그때아님?
[0:45:36] <리루리루> !미하
[0:45:37] <Nightbot> 어서오세얍'ㅁ'
[0:45:38] <초코코칩쿠키> smg에 레이저사이트 달고 약팔고?
[0:45:41] <귤은주문력이다> 노견창 움프 이런거?
[0:45:42] <척추측만증> 배그 품절남
[0:45:51] <끼끼루망끼루> 형 형도 저번에 부엉좌처럼 캐릭좀 꾸며보자! 몇년째 똑같아~
[0:45:52] <sinwon84> 예능은 역시 캐릭터를 잘잡아야..
[0:45:53] <헤브니뉴로> 여기서 말하는 캐릭터 : 약팔이
[0:45:59] <lhs5562> 킹론상 갓고가 언제꺼더라
[0:46:10] <거창사과> 그게 약팔이였다고...?
[0:46:11] <큐릉> !미하 miraclHi
[0:46:11] <Nightbot> 어서오세얍'ㅁ'
[0:46:24] <sinwon84> 빡겜하다가 멘탈 바사삭
[0:46:26] <초코코칩쿠키> 똥씹육 똥턴트 점사총 두자루 가는건가요?
[0:46:41] <sinwon84> ㅋㅋ
[0:46:42] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋ
[0:46:54] <헤브니뉴로> 미라클이 파는 약은 미라클 한정임
[0:47:13] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:47:15] <귤은주문력이다> 담왓네
[0:47:21] <백곰과흑곰> 나참
[0:47:22] <sinwon84> 햄스트링?
[0:47:26] <백곰과흑곰> 리액션하다가
[0:47:29] <백곰과흑곰> 햄스트링이 올라오네
[0:47:29] <1인칭성애자> BibleThump BibleThump BibleThump
[0:47:34] <hemori3> 레프리!!
[0:47:41] <Wjdxo310> 나이 생각해서하세요... ㅠ
[0:47:50] <거창사과> 도네리액션하다가 부강당한 스트리머가 있다?!
[0:47:52] <리록> 아직 젊으신데요..
[0:47:52] <리루리루> 계산된 후원
[0:47:54] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:56] <kkkkkkqq12> 형 유튜브에 풀영상은 이제 안올라오는거야?? party100
[0:47:56] <콩콩컹> !나이
[0:47:57] <Nightbot> 미라클 명령어에 표기
[0:47:59] <헤브니뉴로> 팔카오 도네로 인해 햄스트링 올라와. 4개월 결장 유력
[0:48:02] <리루리루> 그의 햄스트링을 파괴하기위한 계산된후원
[0:48:09] <Wjdxo310> !미라클
[0:48:09] <Nightbot> 91년생 김재원 한국인 186cm 100kg 건돼
[0:48:21] <딩싸쑝> 저는 그런거 좋아하는데 올려주세요
[0:48:36] <귤은주문력이다> 일단
[0:48:39] <귤은주문력이다> 영상이 너무길면
[0:48:42] <귤은주문력이다> 걍 보다 빠꾸함
[0:48:55] <딩싸쑝> 둘다올리면되지요
[0:48:55] <리록> 편집하면서 느낀건데
[0:48:55] <찹쌀떡맛몰랑이> 뭔이야기 하는거임??
[0:48:56] <1인칭성애자> 저도 풀영상은 잘안봐지더라구요
[0:49:03] <리록> 롤은 부분편집으로 거의 풀영상 올려도
[0:49:05] <블랙레드> 길면 재밌는 부분만 보고 치우는 사람 많음
[0:49:06] <리록> 조회수가 잘나오는데
[0:49:11] <리록> 배그는 편집본아니면 조회수가 안나와요
[0:49:24] <귤은주문력이다> 롤같은게임은
[0:49:24] <리루리루> 진짜 특별나게 재밌었던거 아니면 풀영상힘들듯
[0:49:29] <귤은주문력이다> 시작부터 끝까지
[0:49:33] <귤은주문력이다> 사실상 팁영상이라서
[0:50:08] <1인칭성애자> 배그는 샷이랑 급박할때 판단보려고 보는거라
[0:50:16] <척추측만증> 아는 만큼 보이는 겜영상
[0:50:16] <리록> AOS는 쉬는템포가 거의 없죠
[0:50:25] <리록> 집갔다가 복귀하는것만 짤라내면...
[0:50:27] <귤은주문력이다> 배그는약간 버티기?
[0:50:32] <리록> 거의 CS먹거나 싸우는거라
[0:50:32] <귤은주문력이다> 그런게많고
[0:50:35] <귤은주문력이다> 파밍이길면
[0:50:38] <리록> 근데 배그는 쉬는 템포가 많음
[0:50:39] <귤은주문력이다> 초반부가 노잼이라
[0:50:52] <kkkkkkqq12> 형 친구랑 나는 유튜브 형꺼만봐 형꺼보면서 배우고있어 party100
[0:50:55] <찹쌀떡맛몰랑이> 아니면 풀영상에서 파밍부분만 잘라내는건어떰???
[0:51:21] <리록> ?
[0:51:30] <찹쌀떡맛몰랑이> 아 그거공감
[0:51:30] <lhs5562> 전 석님꺼 보고 배울 생각 안합니다
[0:51:31] <귤은주문력이다> 1일4정지 당한 로자르님정도면 못따라함
[0:51:38] <척추측만증> 그말은 슈라우드가 만만하단 소리죠?
[0:51:41] <백곰과흑곰> 빨리 아니라고 얘기해요
[0:51:42] <superforyou> ㅇㅈ
[0:51:45] <백곰과흑곰> 그말해주길 바라니까 지금
[0:51:49] <귤은주문력이다> ?
[0:51:49] <블랙레드> ㅋ
[0:51:50] <리록> ....??
[0:51:52] <찹쌀떡맛몰랑이> 너무잘해도 엄두가안나는
[0:51:52] <귤은주문력이다> ???
[0:51:58] <찹쌀떡맛몰랑이> ???
[0:52:00] <귤은주문력이다> miraclAng miraclAng miraclAng miraclAng
[0:52:06] <척추측만증> ㅋㅋㅋㅋㅋ
[0:52:06] <찹쌀떡맛몰랑이> 클립따야된다이건
[0:52:11] <Wjdxo310> 클립ㄱ
[0:52:15] <IolFranco> 슈라우드 33임
[0:52:16] <귤은주문력이다> 군대에있었겠지
[0:52:28] <대마법보호막> ㅋㅋㅋㅋㅋ
[0:52:32] <찹쌀떡맛몰랑이> 잇긴함
[0:52:37] <귤은주문력이다> 와
[0:52:39] <귤은주문력이다> 자신감
[0:52:43] <귤은주문력이다> 사라있네
[0:52:44] <작은악마> 슈라우드 33살임?
[0:52:49] <IolFranco> 구라임 ㅈㅅ
[0:52:59] <귤은주문력이다> 23살인가
[0:53:03] <귤은주문력이다> 24살임
[0:53:04] <IolFranco> 22살특) 총쏠때 연사 못함
[0:53:14] <백곰과흑곰> 자화자찬중
[0:53:20] <리루리루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:26] <리루리루> 약빨았네...
[0:53:48] <블랙레드> ㅋㅅㅋ...
[0:53:50] <백곰과흑곰> 넌 광어다! 진흙탕에서 굴러라
[0:53:53] <Yatho> ㅋ
[0:53:53] <초코코칩쿠키> !감도
[0:53:54] <Nightbot> 400/51 수직1.0
[0:53:55] <리록> 네 구독이에요
[0:54:04] <full_beauty> 겸손해라 라클아
[0:54:09] <찹쌀떡맛몰랑이> 훅간다
[0:54:16] <리록> Park C
[0:54:19] <백곰과흑곰> 배그계의 고니
[0:54:19] <리루리루> ㅋㅋㅋㅋㅋㅋ시청자상대로
[0:54:22] <리루리루> 광고협박ㅋㅋㅋㅋㅋㅋ
[0:54:26] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋ
[0:54:26] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:54:30] <IolFranco> 이분은 근데 게임 재능이나 센스보다도 역시 비주얼이 일품이죠
[0:54:38] <찹쌀떡맛몰랑이> ㅇㅈ
[0:54:43] <여우별0> 이렇게 쓰라고 준 광고가 아닌데
[0:54:43] <크래커잭> 헛소리하지마라
[0:54:45] <리록> 간신 밴룰 없나요
[0:54:46] <리루리루> 그렇죠 외모가뛰어나죠
[0:54:50] <체리젤리> 오늘 만우절 아니잖아요
[0:54:51] <푸르스름이> 여친 없어 ㅋ
[0:54:53] <리루리루> 고릴라중에
[0:54:55] <리루리루> 가장 뛰어납니다
[0:54:57] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ 팩트다
[0:54:59] <이건아니라고본다> 그래서 남탕이지
[0:55:01] <IolFranco> 여자가 다가가기 힘들정도로 완벽
[0:55:02] <찹쌀떡맛몰랑이> 묵직햇다 방금
[0:55:05] <Yatho> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:27] <척추측만증> 미피셜)내 재능이면 충분
[0:55:36] <팡희> 3명이 아니라 4명인뎅
[0:55:37] <Yatho> 캬
[0:55:44] <리록> 현실 "오면살려 오면살려"
[0:55:45] <boseahoon> ㅋㅋㅋ
[0:55:46] <kkkkkkqq12> 형 오늘 형한테 풍쏘려고 작정하고 들어왔어 기대해 총알 장전했어 pogchamp100 pogchamp100 pogchamp100 pogchamp100 pogchamp100
[0:55:47] <찹쌀떡맛몰랑이> 지는태양 ㅋㅋㅋ
[0:55:49] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:51] <anlsgps4> z
[0:55:51] <블랙레드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:52] <팡희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:53] <anlsgps4> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:54] <백곰과흑곰> ㅋㅋㅋㅋㅋㅋ
[0:55:55] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:55:55] <Wjdxo310> 미라클 월클 별거 아니다...
[0:55:57] <IolFranco> ㅋㅋㅋㅋ
[0:55:58] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋ
[0:56:00] <Wjdxo310> 언급
[0:56:04] <Yatho> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:05] <블랙레드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:06] <팡희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:14] <boseahoon> ㅋㅋ
[0:56:32] <척추측만증> =도네로 해달라
[0:56:37] <ThieerVI> 요즘 가비 뭐하고 있누
[0:57:09] <IolFranco> 엄폐물끼고 하는건 아무나 하는거 아님?
[0:57:18] <귤은주문력이다> 세명눕히고
[0:57:19] <척추측만증> 표정 자아도취 그자체
[0:57:20] <귤은주문력이다> 저표정이 ㅋㅋㅋ
[0:57:21] <IolFranco> 몸 들어내고 들어가서 3:1이 어렵지 ㅇㅈ?
[0:57:35] <팡희> 표정봐
[0:57:39] <Wjdxo310> 가비 요새 에이빡스 리전드 하고있던데
[0:57:52] <귤은주문력이다> 저정도면
[0:57:55] <귤은주문력이다> 괜찮은거아녀?
[0:57:56] <블랙레드> 두발광클의 그 10이여?
[0:57:57] <초코코칩쿠키> 똥16도 같이 끼워팔아주실?
[0:58:10] <블랙레드> 그건 맞음
[0:58:22] <블랙레드> 엠케이가 리미트 걸려있음
[0:58:24] <블랙레드> 지금 엠16도
[0:58:32] <미라클엉아야> !미하
[0:58:32] <Nightbot> 어서오세얍'ㅁ'
[0:58:34] <리루리루> 오
[0:58:36] <피스커> 아 너무 오랜만에 방송와보네요
[0:58:44] <리루리루> 빠르긴하네
[0:58:44] <척추측만증> 형이면 헤드투텝이죠
[0:59:00] <anlsgps4> 기대
[0:59:06] <귤은주문력이다> 핵이라니까?
[0:59:17] <IolFranco> 우쭐
[0:59:18] <팡희> 아직 보리밥을 몰라서
[0:59:20] <팡희> 그렇구만..
[0:59:26] <리록> 그래서 실전은 언제하시죠
[0:59:26] <블랙레드> 엠 16도 예전처럼 안 나감 ㅠㅠ
[0:59:38] <귤은주문력이다> 형 그래서 오늘의 초대손님은?
[0:59:42] <IolFranco> 그냥 연사총 쓰시죠...
[1:00:07] <블랙레드> 이 노래 오랜만에 듣누
[1:00:17] <sinwon84> 누가 총기수입 안했냐아~
[1:00:34] <블랙레드> 크흠...
[1:01:32] <삼각자> 삼각자 subscribed at Tier 1. They've subscribed for 13 months, currently on a 13 month streak! 구와아아아아아악
[1:01:56] <거창사과> 버스기사 구하는중
[1:02:10] <귤은주문력이다> ?
[1:02:19] <블랙레드> 누구 불렀는데영
[1:02:23] <sinwon84> 주위에 배울 그런사람이 없을텐데
[1:02:29] <블랙레드> ㅇㅎ
[1:02:34] <리록> !editcom !멤버 개돌
[1:02:34] <Nightbot> @게임못하면짖는개 -> The command "!멤버" has been edited successfully.
[1:03:14] <블랙레드> 신라면 건면에 파김치
[1:03:15] <귤은주문력이다> ㅋㅋㅋ
[1:03:20] <귤은주문력이다> 소고기?
[1:03:26] <귤은주문력이다> 한30만원어치먹어야 각나오는거아냐?
[1:03:34] <lhs5562> 공포겜 재도전하시는 건가요
[1:03:34] <척추측만증> 겜이요?
[1:03:37] <리록> 공포겜하시게요?
[1:03:41] <_리무_> 있쥬
[1:03:41] <백곰과흑곰> 겜도 못하는데
[1:03:45] <백곰과흑곰> 실제로 가면 죽어.
[1:03:48] <블랙레드> 넵 알쥬
[1:03:49] <_리무_> 그거 진짜 무서운뎅
[1:03:49] <귤은주문력이다> 형 그거 촬영안되
[1:03:55] <귤은주문력이다> 촬영못하게함
[1:03:55] <gusdn0623> 방탈출이 촬영이 돼요?
[1:03:56] <리록> 명줄 끊으시려고 작정하셨네
[1:04:03] <블랙레드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:05] <귤은주문력이다> ㅇㅇ
[1:04:09] <흑형미라클> 컨텐츠실패ㅠ..
[1:04:09] <sinwon84> 귀신때려서 깽값물어주게?
[1:04:09] <귤은주문력이다> 다른분도
[1:04:11] <gusdn0623> 핸드폰도 못들고 들어가요
[1:04:15] <귤은주문력이다> 그거 야방하려고했는데
[1:04:21] <귤은주문력이다> 못하게한대
[1:04:34] <피스커> 메이저 방송사들도 CCTV 몇분짜리밖에 확보못하는뒈
[1:04:36] <gusdn0623> 게임으로 하면 되지ㅎ
[1:04:40] <블랙레드> ㄲㅂ 방탈출에서 피지컬 싸움 봐야하는ㄴ디
[1:04:43] <흑형미라클> 그럼 그걸 촬영할수있게 협박하는 컨텐츠....
[1:04:43] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:04:46] <lhs5562> 캠퍼스투어 및 학식먹방
[1:04:50] <귤은주문력이다> 방탈출 피지컬싸움 ㅋㅋㅋ
[1:05:13] <개_돌> 내 디코로와 라클스
[1:05:24] <초코코칩쿠키> 대탈출 프로그램 같은 느낌 원했던거?
[1:05:26] <sinwon84> 광고효과 누릴수도없지 영상으로 해답 다 알고가면 ㅋㅋ
[1:05:41] <흑형미라클> 약간 마술사들 마술방법알려주는거랑 같은건가..
[1:05:46] <귤은주문력이다> 형 그냥 무인도가서 배만들어 탈출하는게 빠를듯
[1:05:49] <Tyrieal> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:52] <리록> 민들레씨가 되었다
[1:06:08] <미라클티비> !수정 !멤버 개돌 동동주
[1:06:08] <Nightbot> @미라클티비 -> The command "!멤버" has been edited successfully.
[1:06:19] <귤은주문력이다> 한분은
[1:06:23] <귤은주문력이다> 목소리 람님같다
[1:06:51] <석티비> ㅡㅡ
[1:06:56] <척추측만증> 석하
[1:06:57] <귤은주문력이다> 석하
[1:06:58] <리록> 석하
[1:07:00] <Tyrieal> 석하
[1:07:02] <귤은주문력이다> 기사님오셨네
[1:07:04] <리록> 납치각?
[1:07:05] <석티비> ㅡㅡ
[1:07:06] <흑형미라클> 석하!!!!
[1:07:09] <리록> 리무진기사님 오셨다
[1:07:10] <lolFranco> 석하
[1:07:15] <흑형미라클> 프하!!!!
[1:07:15] <리록> ?
[1:07:15] <초코코칩쿠키> 석하
[1:07:20] <블랙레드> 프하
[1:07:21] <리록> 뭐야 오늘 정모날인가요?
[1:07:29] <석티비> ㅡㅡ
[1:07:33] <Tyrieal> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:37] <척추측만증> (실망)
[1:07:42] <석티비> hello franco
[1:07:47] <거창사과> 삐졌다
[1:07:48] <clazysniper> 살벌~
[1:07:53] <석티비> ㅡㅡ
[1:08:03] <석티비> 됐어 너랑 오늘 안함
[1:08:05] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:06] <귤은주문력이다> 석님 눈빛이 살벌하다
[1:08:07] <흑형미라클> ㅋㅋㅋ
[1:08:07] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:08] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:08:17] <석티비> ㄹㅇ 개삐짐
[1:08:19] <Tyrieal> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:24] <밍굥> 삐지심 ㅠ3ㅠ
[1:08:31] <초코코칩쿠키> ㅋㅋㅋ 석님 미라클형 유튭각으로 쎄게 사용했으니 한번만 봐줍시다
[1:08:42] <귤은주문력이다> 라클이형이
[1:08:45] <귤은주문력이다> 엎혀가지않나
[1:08:50] <해운대지분쇄> 미하
[1:09:10] <치킨조무사> !멤버
[1:09:11] <Nightbot> 개돌 동동주
[1:09:20] <todnfkd003> todnfkd003 subscribed at Tier 1. They've subscribed for 2 months! 
[1:09:23] <todnfkd003> 미하
[1:09:27] <충암> 개돌님 로아 아직도 하시나 ㅋㅋ 저 한창 할때 개돌님도 했엇는데
[1:09:39] <todnfkd003> 힝
[1:09:46] <todnfkd003> !후원
[1:09:46] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:10:49] <귤은주문력이다> 한명은
[1:10:51] <귤은주문력이다> 랜덤이네
[1:10:54] <귤은주문력이다> 4인스쿼드돌려서
[1:11:21] <kkkkkkqq12> 라클이형 아까 트위치말고 어디로 주는게 낫다고했지??
[1:11:26] <todnfkd003> !팀
[1:11:35] <귤은주문력이다> 도네이션이요
[1:11:35] <todnfkd003> !멤버
[1:11:36] <Nightbot> 개돌 동동주
[1:11:39] <귤은주문력이다> 트윕말하시는듯
[1:11:42] <귤은주문력이다> 비트말고
[1:11:49] <충암> 스위스은행?
[1:11:53] <피스커> 트로피코?
[1:11:54] <todnfkd003> 한분은누구??
[1:11:54] <kkkkkkqq12> 후원으로 주는거죠??
[1:11:59] <귤은주문력이다> 한명
[1:12:00] <귤은주문력이다> 랜덤 ㅋㅋ
[1:12:04] <todnfkd003> 아 ㅋㅋㅋ
[1:12:19] <todnfkd003> 카배신가
[1:12:21] <귤은주문력이다> ㅋㅋㅋㅋ
[1:12:23] <블랙레드> 아까 걘데?
[1:12:34] <피스커> 개무서웠겠따
[1:12:36] <피스커> ㅋㅋㅋㅋㅋㅋㅋ
[1:12:42] <블랙레드> 아까 맨 처음에 본 애임 ㅋㅅㅋ
[1:12:50] <귤은주문력이다> 탄창빼고 풀파츠 ㅋㅋ
[1:13:07] <피스커> A특공대급 든든함
[1:13:34] <귤은주문력이다> 크총
[1:13:37] <todnfkd003> 랜덤저사람은 무슨기분일까
[1:13:39] <귤은주문력이다> 그총
[1:13:54] <블랙레드> 연사로 쓰게 되는 그 총이다
[1:14:00] <todnfkd003> 엠게이14
[1:14:13] <로웰이> !멤버
[1:14:13] <Nightbot> 개돌 동동주
[1:14:16] <귤은주문력이다> ㅋㅋㅋㅋ
[1:14:19] <귤은주문력이다> 3뚝갯
[1:14:29] <todnfkd003> ㅋㅋㅋㅋㅋ
[1:14:46] <귤은주문력이다> ㅋㅋㅋㅋ
[1:14:47] <todnfkd003> 그총..
[1:14:48] <귤은주문력이다> 똥물리애 ㅋㅋㅋ
[1:14:49] <황금반점> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:52] <todnfkd003> ㅋㅋㅋㅋㅋ
[1:14:54] <todnfkd003> 들킴
[1:14:55] <황금반점> 똥총ㅋㅋㅋㅋㅋㅋㅋ
[1:15:02] <todnfkd003> 똥수집가 미라클..
[1:15:25] <귤은주문력이다> 방금뒤에 드럼통위에
[1:15:27] <귤은주문력이다> 보정기아니엇다
[1:15:46] <귤은주문력이다> ㅋㅋㅋㅋ
[1:15:47] <todnfkd003> 아맞아.형 나.친구이들이랑 3쿼하는대.형때라서 엠게이연사하드라 ㅋㅋㅋㅋ
[1:15:49] <황금반점> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ앜ㅋㅋㅋㅋㅋㅋㅋ
[1:15:50] <sinwon84> 앗 뼈
[1:15:55] <todnfkd003> 극딜
[1:16:00] <피스커> 명 ㅡ 치
[1:16:02] <todnfkd003> 팩트로조지시네.ㅋㅋㅋㅋㅋ
[1:16:02] <N6N6> M40 ㅋㅋㅋ
[1:16:04] <낭연> 엠40 ㅎㅎ
[1:16:19] <todnfkd003> 엠포틴
[1:16:40] <todnfkd003> ㅋㅋㅋㅋ무면허
[1:16:58] <todnfkd003> 파츠 수집가 ㅋㅋㅋ
[1:17:35] <하오쯔> !맴버
[1:17:42] <하오쯔> !멤버
[1:17:42] <Nightbot> 개돌 동동주
[1:17:45] <todnfkd003> 라클이형 캐리갑시다 미라우드 가즈아•
[1:17:45] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:27] <황금반점> 엌 시참이 아니구나
[1:19:09] <귤은주문력이다> 밥만먹음
[1:19:14] <귤은주문력이다> ㅋㅋㅋㅋ
[1:19:19] <황금반점> 짬타이거들이네
[1:19:24] <피스커> 짬밥 설거지
[1:19:42] <todnfkd003> ㅋㅋㅋㅋ
[1:20:34] <귤은주문력이다> 개돌광탈
[1:20:48] <귤은주문력이다> ㅋㅋㅋ
[1:21:42] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:21:42] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:21:43] <N6N6> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:46] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:46] <N6N6> 빤쓰런ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:50] <황금반점> 보는 내가 부끄러웠다...
[1:21:56] <피스커> 몸 제대로 풀었죠?
[1:22:06] <김스펠> 잠깐화질바꾸고왓는데 왜로딩창이죠???
[1:22:15] <김스펠> ㅋㅋㅋㅋ
[1:22:48] <김스펠> !명령어
[1:22:49] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[1:22:50] <todnfkd003> 형 지못미
[1:23:03] <todnfkd003> 형 이제.예능방송이네 ㅎㅎㅎㅎ
[1:23:33] <_리무_> !업타임
[1:23:34] <Nightbot> Stream uptime: 1 hour 23 minutes 53 seconds
[1:24:05] <zldi99> !멤버
[1:24:06] <Nightbot> 개돌 동동주
[1:26:28] <황금반점> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:05] <ちあす> !업타임
[1:27:05] <Nightbot> Stream uptime: 1 hour 27 minutes 25 seconds
[1:30:42] <AkdangX_X> !멤버
[1:30:43] <Nightbot> 개돌 동동주
[1:33:25] <dbsehddus> 이형 엠십육 또 약파네
[1:33:36] <todnfkd003> 똥수집가라.그래요 ㅎㅎㅎ
[1:34:31] <황금반점> ㅋㅋㅋㅋㅋㅋㅋ 뭐지 이총
[1:34:36] <dbsehddus> 형 엠포였으면 5발에 죽였어
[1:35:31] <강성윤> !멤버
[1:35:32] <Nightbot> 개돌 동동주
[1:36:18] <dbsehddus> mp5 연사총인데요
[1:36:21] <마룬파이브> mp5 단발로 바꿔주세요
[1:36:22] <증명사진> 약팜
[1:36:24] <하오쯔> 힙스터 ㅋㅋ
[1:36:31] <dbsehddus> mp5 점사로 끝날때까지 하자 형
[1:36:37] <증명사진> 그이 마약왕
[1:37:33] <지지큐큐지지> 미하
[1:37:37] <지지큐큐지지> 개돌님 너무 오랜만이구
[1:37:38] <dbsehddus> 피1채우는데 구상쓰네[
[1:37:42] <dbsehddus> 진짜 사치스럽다
[1:37:56] <dbsehddus> ㅋㅋㅋㅋㅋㅋ형 구상씀
[1:38:08] <dlaxogus1994> !멤버
[1:38:08] <Nightbot> 개돌 동동주
[1:41:59] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:59] <황금반점> ...........
[1:42:02] <xxnam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:04] <N6N6> 너무 예능인데
[1:42:09] <빛의사랑셈> 호로록 죽네
[1:42:14] <lhs5562> 삐빅- 학생입니다.
[1:42:22] <찰떡의길> 처음부터 단발..
[1:42:23] <삼각자> 내가 뭘본거지....
[1:42:26] <성원슝> 덩십육..
[1:42:43] <ちあす> 안본눈 공구합니다..
[1:42:57] <재명> 연사총 씁시다 여러분......
[1:43:08] <찰떡의길> 같은 mp5면 이겼다
[1:43:22] <간단하게말할게> 뭐지 핵인가?
[1:43:24] <삼각자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:26] <팡희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:31] <성원슝> 박고수
[1:43:34] <팡희> 마! 이게 현역이다
[1:43:34] <빛의사랑셈> 상대 핵임 무튼 핵임
[1:43:57] <ejcampus18> ㅋㅋㅋ
[1:43:57] <빛의사랑셈> ㅋㅋ
[1:44:00] <간단하게말할게> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:00] <밍구르디노> 이게 바로 자강두천이라는 것인가?
[1:44:01] <lhs5562> 얘도 당황했네 ㅋㅋㅋㅋㅋㅋㅋ
[1:44:30] <qhrhkdgg> 얼굴빨개짐
[1:44:47] <재명> ㅋㅋㅋ
[1:45:14] <팡희> 합리화가 가장 위험한것을...
[1:45:17] <팡희> 본인도알면섴ㅋㅋ
[1:45:36] <qhrhkdgg> 라떼는~
[1:45:44] <_리무_> 조상님들 대화..
[1:46:02] <제르가디스> !미하
[1:46:03] <Nightbot> 어서오세얍'ㅁ'
[1:46:10] <딩싸쑝> 라클님 방제바꿔야할듯
[1:46:39] <tmdwn402> !멤버
[1:46:39] <Nightbot> 개돌 동동주
[1:47:23] <relentlesstry> 요즘도 배그 대회같은거 하나요?
[1:47:34] <relentlesstry> 아니면 배그 대회 망했나요.
[1:47:44] <챠리리> 안망했어요
[1:48:46] <제르가디스> 오늘 머리는 청학동 스타일인가요??
[1:48:53] <stungun77> !멤버
[1:48:53] <Nightbot> 개돌 동동주
[1:49:19] <rma9587> 운빨겜..
[1:49:31] <relentlesstry> 배그 대회 방송같은거 요즘 못봤는데 인기가 없어져ㅛ나요
[1:50:14] <빛의사랑셈> 배그 대회 잘 되고 있는데유
[1:50:25] <빛의사랑셈> 지금 시즌 끝나서 안나오는거에요.
[1:50:52] <relentlesstry> ㄳㄳ
[1:50:58] <lilchampagnepapi> 오빠야살리도
[1:52:24] <제르가디스> 역시 똥16 점사보단 스콜피온 연사 ㅎㅎ
[1:52:47] <제르가디스> 쫄ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:52] <howoo7> 5252
[1:55:01] <충암> 음주운전인가요?
[1:55:08] <간장계란참기름> ㅖ
[1:55:16] <충암> 면허 없는거 같은데
[1:56:52] <홍경> 움프로 다녹이네
[1:57:07] <귤은주문력이다> 다시보기중?
[1:57:27] <kywsw1102> 라크리형 유튭으로만 보다가 첫 생방와보네요 호호호
[1:57:27] <귤은주문력이다> 슈퍼오피 에땁
[1:57:42] <full_beauty> !유하
[1:57:42] <Nightbot> 유튜브시청자 하이
[1:57:46] <오링한땅콩> !멤버
[1:57:46] <Nightbot> 개돌 동동주
[1:57:48] <lollobok7> 1인칭 하시면 1등 하실꺼 같은데
[1:58:06] <귤은주문력이다> ?
[1:58:53] <CheerUI> 오늘이 그날 ㅋㅋ
[1:59:15] <CheerUI> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:30] <CheerUI> 외모로 80
[1:59:50] <초코코칩쿠키> 외모80인분이 캠끄고있다.....
[1:59:54] <Jimmylol_> 외모80 선생님20
[2:01:25] <초코코칩쿠키> m4브리핑은 해주자 ㅋㅋ
[2:03:25] <칼날제구> 미하!
[2:03:30] <bokdori> bokdori subscribed at Tier 1. They've subscribed for 16 months! 어제 언빌리버블 먹방보고 저녁에 맘스터치갔는데 재료가 떨어져서 못먹었어요 ㅠ,ㅜ 날가져주질 않는 언빌리버블...
[2:03:51] <zldi99> 소음기
[2:04:00] <icechoco95> ak 킬수 한번보여주세요
[2:04:12] <uunm> 행사중이라 셋트시키면 감자사이즈업임..
[2:04:30] <khairem7> 맘터 감튀 맛잇어요?
[2:04:41] <칼날제구> 네 맛있어요
[2:04:50] <블랙레드> 감튀는 맘터가 제일 나은듯
[2:04:58] <ちあす> 감터 맘튀 원탑 인정합니다
[2:05:14] <칼날제구> 안보여줘 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:32] <NoJob> ㅋㅋ 미라클 야외먹방
[2:05:45] <크팡> 랜덤 스쿼드에요?
[2:05:57] <NoJob> !멤버
[2:05:57] <Nightbot> 개돌 동동주
[2:06:02] <크팡> ㅇㅎ!
[2:06:06] <칼날제구> 맘스터치가 그 파파이스가 모회사여서 맛남
[2:06:30] <블랙레드> 1인칭... 재밌는뎅....
[2:06:34] <크팡> fps가 원래 1인칭 이었는데...
[2:06:41] <귤은주문력이다> 배필 파이어필드말하는건가
[2:06:46] <칼날제구> 1인칭운 하면 재밌어요
[2:06:47] <khairem7> 오 진짜여 파파이스 감튀 좋아햇엇는데
[2:06:49] <블랙레드> 3인칭은... tps라구...
[2:06:51] <크팡> 배그이후로 참..
[2:06:52] <khairem7> 맘터 자주 사먹어야겟당
[2:07:10] <칼날제구> 네 파파이스가 전신이라 그 맛이 나요
[2:07:15] <takenote78> !멤버
[2:07:15] <Nightbot> 개돌 동동주
[2:07:30] <홍경> 파파이스 자회사가 맘스터치던가
[2:07:55] <khairem7> 파파이스 맛있었는데 kfc에 밀린건가..
[2:08:24] <tmddus9213> !멤버
[2:08:24] <Nightbot> 개돌 동동주
[2:09:22] <하오쯔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\
[2:09:34] <리록> 파파이스를 외국에서 들여오고, 그걸 한국브랜드로 런칭한게 맘스터치
[2:09:59] <SeG010321> 종우 버리고 라클형 보러왓어ㅓ
[2:10:10] <bokdori> 개돌님도 진짜 오랜만에보네
[2:10:21] <칼날제구> 그러게여
[2:14:52] <인기쟁> !멤버
[2:14:53] <Nightbot> 개돌 동동주
[2:14:59] <todnfkd003> 밥먹구왓숩니다 횽님
[2:15:18] <todnfkd003> 오리고기먹엇습니다
[2:15:51] <todnfkd003> 라클이형이 택배를받는다면 컵라면 오뚜기많이보내드릴라햇는대.ㄲㅂ
[2:16:09] <todnfkd003> ㅋㅋㅋㅋㅋ
[2:16:35] <todnfkd003> ㅅㅅ
[2:16:39] <todnfkd003> 오~~
[2:16:50] <늘푸른종소리> 어우 잘 쏜다
[2:16:54] <andud7363> ㅗㅜㅑ
[2:17:09] <웅글> 형 패치된 엠십육 어떤거같아요??
[2:17:26] <늘푸른종소리> 뭐여
[2:17:34] <todnfkd003> ㅋㅋㅋ
[2:17:38] <늘푸른종소리> 아 다른쪽에서도 쏘는구나
[2:17:45] <todnfkd003> 양각
[2:19:09] <todnfkd003> 개잘핵ㅋㅋㅋ
[2:19:19] <포기김치> !멤버
[2:19:19] <Nightbot> 개돌 동동주
[2:19:32] <늘푸른종소리> 싸워서 이기지도 못할 놈들이 왜자꾸 저격하지...
[2:19:43] <todnfkd003> 원래 그런애들이 인생개노답이라그럽니다.하ㅏ하
[2:19:48] <andud7363> 되게 잘한다 근데..
[2:20:20] <todnfkd003> ㅋㅋㅋ
[2:20:30] <todnfkd003> 요즘 계정팔아서 ㄷㄷㄷ
[2:20:31] <늘푸른종소리> 인기 많으면 저격도 많죠
[2:20:56] <todnfkd003> 고거 신고안대나 ㄷㄷ
[2:21:04] <늘푸른종소리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:05] <todnfkd003> 영업방해로 ㅋㅋㅋ
[2:21:24] <늘푸른종소리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:34] <park92sh> 절.대.고.소.해
[2:21:50] <todnfkd003> 그런애들.척추접어주자 ㅋㅋㅋㅋ
[2:22:11] <드라이> 드라이 subscribed at Tier 1. They've subscribed for 4 months! 부산에서 수련하고 오셨습니까 강해보입니다
[2:22:20] <todnfkd003> 나두 라클형이랑 듀오해보고싶당
[2:22:36] <todnfkd003> 폭포맞고오심 장산에서 ㅋㅋㅋ
[2:22:40] <드라이> miraclSoondoong miraclSoondoong miraclSoondoong miraclSoondoong
[2:23:02] <드라이> 폭포맞으면 추운뎅
[2:23:27] <todnfkd003> 라클이형이제 개쌔짐ㄷㄷㄷ
[2:23:43] <드라이> 쌍 mp각입니까
[2:24:07] <늘푸른종소리> 미라클님은 섬광탄 같은거 챙기고 다니시나요?
[2:24:12] <todnfkd003> MP10
[2:24:18] <todnfkd003> 아녀
[2:24:34] <늘푸른종소리> 최대 몇개까지 챙기셔요??
[2:24:41] <todnfkd003> ㅋㅋㅋ
[2:25:49] <늘푸른종소리> 으... 얄미운 놈들
[2:26:07] <늘푸른종소리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:26:20] <한강다이버> Zzzzzzzzzzzzzzzzz
[2:26:20] <늘푸른종소리> 나이스
[2:26:25] <seyomi126> 붙었네
[2:26:26] <seyomi126> 불이
[2:26:28] <todnfkd003> ㅋㅋㅋ
[2:26:36] <todnfkd003> 붙엇음?? 불붙음
[2:27:32] <seyomi126> 가방소리, 총기 딱딱소리
[2:27:36] <늘푸른종소리> ㅋㅋㅋㅋㅋ
[2:27:43] <todnfkd003> ㅋㅋㅋ
[2:27:53] <todnfkd003> ㅇㅈ
[2:28:20] <seyomi126> !멤버
[2:28:21] <Nightbot> 개돌 동동주
[2:28:36] <todnfkd003> 젤나가 맙소사
[2:28:55] <수퍼미라클> !팀
[2:29:04] <수퍼미라클> !멤버
[2:29:05] <Nightbot> 개돌 동동주
[2:29:27] <한강다이버> 쟤(네는 한번 넣죠 신고
[2:29:31] <한강다이버> 상습이네
[2:29:45] <늘푸른종소리> 봐봐요 실력도 안되는것들이 무슨 저격 한다고
[2:29:50] <seyomi126> 형 부산갓다오고 살좀 빠진거같네?
[2:30:09] <seyomi126> 옷이 밝아서 그런가 좀 갸름해진 느낌이야
[2:30:24] <드라이> 17라클로 복귀한 모습입니다
[2:30:54] <seyomi126> 그~정도까진 아님다 ㅋ
[2:31:13] <kimdy156> 제발 신고넣고 보상받으시길 바랍니다
[2:31:35] <벽돌난로집> 스트레스 너무 받겟다
[2:31:46] <kimdy156> 신고 넣죠
[2:32:11] <kimdy156> 하드웨어벤도 가능해졌으면 좋겟다
[2:32:11] <chlwnsrb93> 저격은 영업방해죄 성립된다고 들었는데 바로 고소하세요
[2:32:16] <ちあす> 시범케이스로 한두명 민사 넣어 보시는건 어떻습니까
[2:32:23] <드라이> 아직도 하드웨어밴 적용안한거에요?
[2:32:56] <OnlyHanzoMan> 하드웨어 밴이면 맥주소로 하려나
[2:32:57] <kimdy156> 저게 다른사람 계정이면 어떻해요?
[2:32:59] <ちあす> 하드웨어밴은 겜망할때까지 안할거같아요.. 생각이 있었으면 진작 했겠죠
[2:33:21] <OnlyHanzoMan> 에랑겔 가죠
[2:33:26] <귤은주문력이다> ?
[2:33:28] <chinexis90> 하이하이하이!!!
[2:33:28] <귤은주문력이다> 저격옴?
[2:33:33] <full_beauty> 악성 저격
[2:33:35] <kimdy156> 제발 .. 민사 넣으세요
[2:33:37] <늘푸른종소리> 악성 저격러
[2:33:39] <귤은주문력이다> 미쳤네
[2:33:42] <드라이> 그냥 민사 넣으시죠
[2:33:43] <귤은주문력이다> 관종인가
[2:33:44] <kimdy156> 딴계정으로 또 합니다
[2:33:50] <kimdy156> 정말입니다
[2:33:58] <sinwon84> 그냥 가리고 큐하자 이래저래 그게 좋을텐데
[2:34:00] <드라이> 시범케이스로 넣죠
[2:34:29] <늘푸른종소리> 아 수요일 일요일은 휴방 이시구나
[2:34:31] <시모르> 또 나옴?
[2:34:36] <시모르> 그냥 하나 골로 보내자니까
[2:34:41] <시모르> 영업방해로 고소 때려요
[2:34:49] <Yatho> 오자마자 무슨일임?!
[2:34:56] <벽돌난로집> 3번연속 저격당햇어요
[2:34:57] <시모르> 거 방송도 장사인데
[2:35:01] <Yatho> 헐
[2:35:03] <시모르> 영업방해아니냐 사실상
[2:35:03] <park92sh> 가리고 큐돌리면 안되나요?
[2:35:04] <seyomi126> 이판 첨으로 왔는데
[2:35:05] <kimdy156> 제발 계정정지로만 그치지 마세요
[2:35:06] <seyomi126> 3연속이었어요?
[2:35:08] <seyomi126> 극혐이네
[2:35:10] <Yatho> 3연속저격;
[2:35:12] <Yatho> 에반데;
[2:35:44] <kimdy156> 영업방해 성립됩니다
[2:36:19] <귤은주문력이다> 분위기를 잡치네
[2:36:20] <귤은주문력이다> 어허..
[2:36:47] <늘푸른종소리> 미라클님은 마운틴듀 박스로 사서 드시는간가요??
[2:37:24] <grahamfrek> 안녕하세요~~
[2:37:25] <오피삘조앙> !설정
[2:37:36] <오피삘조앙> !명령어
[2:37:36] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[2:37:39] <seyomi126> 에이 형
[2:37:50] <seyomi126> 새끼줄 많이 꽜자나 ㅋㅋㅋ 고정돈 애교징?
[2:37:53] <full_beauty> 저격해봤자 손해
[2:38:09] <full_beauty> 정지당하고~ 재밌는 방송 못보고
[2:38:34] <시모르> 방송와서 대놓고 저격이라고 말했어요?
[2:38:44] <full_beauty> 세번 연속
[2:38:46] <full_beauty> 같은 아이디
[2:38:46] <kimdy156> 방플로
[2:38:56] <시모르> 허허
[2:38:59] <grahamfrek> 에이 게임가지고 뭘 하면서 고소당해봐야 정신차릴텐데요...ㅋㅋㅋㅋ
[2:39:05] <full_beauty> 같은 아이디에게 죽고~
[2:39:11] <드라이> 에이펙스는 그나마 피지컬로 누를 수 있는데 배그는 한번 뒤잡히면 반격하기 쉽지않죠
[2:39:21] <full_beauty> 게임가지고 고소 당해보고 부모님 눈에서 피눈물 나는거 봐야...
[2:39:45] <full_beauty> 선넘었으면 라클이도 고소로 선넘자~
[2:41:07] <kimdy156> 당연한겁니다
[2:41:19] <kimdy156> 다른 스트리머도 다 신고 넣어요
[2:42:57] <kimdy156> ㅋㅋㅋ모기
[2:43:07] <시라보노> ㅋㅋㅋㅋㅋㅋ
[2:43:07] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:43:50] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋ
[2:43:57] <DINE777> 어두운 현실
[2:44:38] <AkdangX_X> 미하
[2:44:38] <하오쯔> 갓인칭너모해
[2:44:47] <PlutoKR> 미하 부산 잘 다녀오셨나요
[2:44:55] <chri4s> !멤버
[2:44:55] <Nightbot> 개돌 동동주
[2:44:57] <시라보노> 늦게와서 그러는데 일행분들 누구세여?
[2:45:49] <AkdangX_X> 오 개돌님 오랜만에 뵙네요
[2:46:17] <grahamfrek> 이번판은 m16 dmr인가용??
[2:47:13] <AkdangX_X> 오 엠포쓰시네???ㅋㅋㅋ
[2:47:22] <grahamfrek> 와 반속
[2:48:05] <우리집냥이갱이> !멤버
[2:48:05] <Nightbot> 개돌 동동주
[2:48:26] <sinwon84> 다시 똥를 줍다니;;
[2:48:27] <AkdangX_X> 아 역시 엠십육 바꾸시는구나 ㅋㅋㅋ
[2:48:42] <됴도> 뚝새거
[2:49:45] <AkdangX_X> 그라마틱님도 인정한 엠십육...
[2:49:46] <grahamfrek> 저런거라니 ㅋㅋㅋㅋㅋ
[2:51:08] <주친놈> !미하
[2:51:08] <Nightbot> 어서오세얍'ㅁ'
[2:51:37] <새주니> 캠 안보여주시나염 ???????
[2:51:54] <AkdangX_X> 비켄디 아직 3뚝 필드드랍인가요???
[2:52:23] <주친놈> 진짜 저격러들 극혐이네;;
[2:52:25] <AkdangX_X> 3판이나 저격??????????
[2:52:32] <주친놈> 할짓이 그리없누....
[2:52:49] <새주니> 아항 ㅋㅋㅋㅋㅋㅋ 감자합니다 ㅋㅋㅋ
[2:53:00] <grahamfrek> 진통제 중요하죠
[2:53:43] <EmperorGi> 미하
[2:53:46] <EmperorGi> !업타임
[2:53:46] <Nightbot> Stream uptime: 2 hours 54 minutes 6 seconds
[2:54:23] <grahamfrek> 앗....
[2:54:30] <주친놈> '배그'당했다
[2:54:31] <AkdangX_X> 휴
[2:55:46] <dlatnalszzzz> ?
[2:55:48] <홍경> 질뻔했다
[2:55:49] <늘푸른종소리> 어우...
[2:55:50] <한강다이버> 똥십육 ㅋㅋㅋ
[2:55:51] <늘푸른종소리> 큰일날뻔
[2:55:52] <빛의사랑셈> 난 못봤어
[2:55:53] <spn132> 얌전히
[2:55:55] <spn132> m4드시죠?
[2:55:59] <주친놈> 정기보
[2:56:08] <AkdangX_X> 방금 일부러 견착으로 쏘신건가요??
[2:56:15] <하오쯔> 형 연사총쓰자
[2:56:26] <grahamfrek> 킹라이팬..
[2:56:28] <하오쯔> ak정도는 괜찮자나
[2:57:22] <grahamfrek> 원래 한팀이었던것처럼 움직이시네 다들
[2:58:30] <takun323> 안녕하세요
[2:59:19] <AkdangX_X> 와
[2:59:21] <grahamfrek> 옹
[2:59:22] <늘푸른종소리> 우오!!!! 죽을뻔ㅋㅋㅋㅋ
[2:59:44] <AkdangX_X> 반응빨랐는데
[3:01:38] <jreppat1217> !멤버
[3:01:38] <Nightbot> 개돌 동동주
[3:03:09] <AkdangX_X> 두분은 오랜만에 하시는건가보네요
[3:03:37] <grahamfrek> 나이스
[3:03:56] <dlatnalszzzz> ?
[3:03:58] <대두빈> ?
[3:03:59] <늘푸른종소리> 똥 16 진짜
[3:04:01] <HangulArma> o_O
[3:04:06] <AkdangX_X> ㅗㅜㅑ
[3:04:06] <블랙레드> 조랑말 샷
[3:04:07] <grahamfrek> 나이스!
[3:04:08] <OnlyHanzoMan> 똥16 맞쥬?
[3:04:15] <드라이> 나이스 세이브
[3:04:19] <늘푸른종소리> 다그락다그락다그락
[3:04:33] <ちあす> 배그의 똥십육 에펙의 혐록
[3:04:55] <grahamfrek> 피지컬싸움!!!
[3:05:12] <새주니> 다그닥 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:22] <helperzam> !장비
[3:05:22] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[3:05:28] <helperzam> !사양
[3:05:29] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[3:05:31] <helperzam> !마우스
[3:05:32] <Nightbot> 글라디우스2 무선
[3:05:38] <helperzam> !키보드
[3:05:38] <Nightbot> Raptor Gamming K1 체리 1890HUARF 체리 라이트 블랙 축 기계식 키보드 단종
[3:05:43] <helperzam> !감도
[3:05:44] <Nightbot> 400/51 수직1.0
[3:06:32] <늘푸른종소리> ㄲㅂ
[3:06:33] <존버간디오면쏜다덜덜> 완전 다 개피들일거같은데
[3:06:33] <AkdangX_X> 까비
[3:06:35] <OnlyHanzoMan> 똥 16
[3:06:35] <ちあす> 이건 총이 잘못했다
[3:06:39] <grahamfrek> 까비 ㅠㅠ
[3:06:40] <주친놈> 역시 똥십육
[3:06:45] <인디슬러그> 총 ㅜㅜ
[3:06:45] <블랙레드> 조랑말 ... ㅠㅠ
[3:06:47] <주친놈> 형님 에케 피지컬한번 보여주십쇼
[3:06:54] <tjqna> 똥16 리드샷이...ㅋㅋ
[3:06:56] <bsh0852> !멤버
[3:06:57] <mylife9494> 적이 전혀 죽을거같지 않은 에임이엇다
[3:06:57] <Nightbot> 개돌 동동주
[3:06:58] <우디입니다> !멤버
[3:07:00] <kmgbabo> 똥16 잘썻는데 중요순간에 안되네
[3:07:10] <안농농> !멤버
[3:07:13] <andud7363> 게임 진짜 빡세네 ㄸ
[3:07:30] <미라클티비> 제 닉네임 : obbayasalido
[3:07:33] <iz08> 마지막 파밍 수류탄안먹은게 아쉬워
[3:09:30] <seyomi126> 잘하는 사람이랑 해야 재밌는거 쌉인정
[3:09:40] <늘푸른종소리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:12] <늘푸른종소리> 솔로, 듀오, 스쿼드 할때 마다 운영 방식이 많이 다르나요?
[3:13:12] <에버_튼> !미하
[3:13:12] <Nightbot> 어서오세얍'ㅁ'
[3:13:25] <attackstresser> !디코
[3:13:27] <attackstresser> !디스코드
[3:14:00] <에버_튼> !멤버
[3:14:01] <Nightbot> 개돌 동동주
[3:14:08] <kmgbabo> 라클의 시원한 웃음소리 듣고싶다
[3:15:45] <늘푸른종소리> 어우 매섭다...
[3:16:32] <매미213> ??
[3:16:36] <늘푸른종소리> 뭔 애들이 이리 잘쏘냐
[3:16:39] <1인칭성애자> 마이 아프다...
[3:16:45] <_계피> 오빠 부산 다녀왔다며
[3:16:47] <_계피> ㅋㅋㅋㅋㅋ
[3:16:56] <1인칭성애자> 부산에 에임 두고오신듯 ㅜ
[3:16:58] <_계피> 안보여서 놀랐잖아
[3:17:05] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아직 광고 나와서 에임 안보임
[3:17:06] <_계피> 다행이다
[3:17:09] <_계피> ㅋㅋㅋ
[3:17:11] <DINE777> 가족을 만든건 아니겠지
[3:17:44] <AkdangX_X> 부산 유명인사
[3:17:50] <grahamfrek> 부산의 아들!!!
[3:17:52] <_계피> 사진은?
[3:17:54] <grahamfrek> 부산의 자랑!!!
[3:17:55] <_계피> 악수만 함?
[3:17:56] <_계피> ㅋㅋㅋㅋㅋㅋ
[3:17:56] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:18:05] <lil_lalak> !감도
[3:18:06] <Nightbot> 400/51 수직1.0
[3:20:43] <grahamfrek> 흑축이 많이 쏀가보네요..?
[3:20:53] <_계피> !멤버
[3:20:53] <Nightbot> 개돌 동동주
[3:20:57] <별탄> !멤버
[3:21:15] <_계피> 히수가 없잖아..
[3:21:23] <wmd525> !미하
[3:21:23] <Nightbot> 어서오세얍'ㅁ'
[3:21:39] <grahamfrek> !키보드
[3:21:39] <Nightbot> Raptor Gamming K1 체리 1890HUARF 체리 라이트 블랙 축 기계식 키보드 단종
[3:21:53] <grahamfrek> 바로 검색! ㅋㅋㅋ
[3:23:37] <grahamfrek> 방금 대퀵용!!
[3:23:55] <dlatnalszzzz> 밑에층 대퀵
[3:23:59] <grahamfrek> 방안에요
[3:24:20] <junds14> 라클님 사블 스카웃모드 쓰시나여?
[3:24:47] <_계피> 낭-만-배-그
[3:25:06] <AkdangX_X> 키보드 엄청 비싸네요
[3:25:14] <junds14> 와 그래도 소리 엄청 잘들으시네요
[3:25:36] <grahamfrek> !이어폰
[3:25:36] <Nightbot> QC20
[3:25:38] <grahamfrek> 의 힘
[3:26:17] <_계피> 인생이 정리 될 듯
[3:27:53] <늘푸른종소리> 타 죽는다
[3:27:54] <AkdangX_X> 모야 얘는ㅋㅋㅋㅋㅋ
[3:27:54] <늘푸른종소리> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:28:03] <늘푸른종소리> ????
[3:28:05] <_계피> ??/
[3:28:11] <_계피> 이 와중에 화염병에 팀킬ㅋㅋㅋㅋㅋ
[3:28:17] <_계피> 의문사
[3:28:25] <th8516> !마우스
[3:28:25] <Nightbot> 글라디우스2 무선
[3:28:26] <늘푸른종소리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:28:53] <_계피> 발자국
[3:29:00] <_계피> 없어
[3:31:18] <kkkkkkqq12> 화염병 party1
[3:32:48] <kkkkkkqq12> party1 Party1화염병
[3:33:34] <송왕대> !멤버
[3:33:34] <Nightbot> 개돌 동동주
[3:34:01] <333301> !dmlwk
[3:34:03] <333301> !의자
[3:34:11] <늘푸른종소리> 뭔 머리가...
[3:34:27] <늘푸른종소리> 어우 시원하다 머리가 아주...
[3:34:28] <grahamfrek> 샷이 ㄷㄷ
[3:34:30] <송왕대> 관자놀이 빵꾸낫네..
[3:34:36] <AkdangX_X> 와깜짝야
[3:34:37] <spn132> zzzzzzzzzzzz
[3:34:37] <grahamfrek> 오 ㅏㅠㅠㅠㅠㅠㅠ
[3:34:39] <늘푸른종소리> 와 깜짝아.......
[3:34:40] <_계피> 와 깜짝이야
[3:34:40] <ちあす> 오늘의 에밀레종
[3:34:46] <333301> ㅋㅋㅋ
[3:34:48] <_계피> 벽인줄
[3:34:51] <늘푸른종소리> 나도 비명 질렀네...
[3:34:54] <_계피> 벽과 긴밀한 사이시네
[3:35:08] <grahamfrek> 하 ㅋㅋ 변태진짜
[3:35:19] <spn132> 역시 공포게임 배틀그라운드
[3:35:49] <kkkkkkqq12> party1 party1 party1 party1 party1 party1 party1
[3:35:55] <AkdangX_X> 방금건 놀라는게 당연한거였다...
[3:36:14] <grahamfrek> 아는 맵으로...ㅋㅋ
[3:36:22] <_계피> x를 눌러 joy를 표하세요
[3:36:26] <_계피> X
[3:36:34] <grahamfrek> 와 근데 저정도면 얼마나 숨어있던거지
[3:36:50] <kkkkkkqq12> !후원
[3:36:50] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[3:36:50] <_계피> 그냥 벽이랑 혼혈일체였던 거 같음
[3:38:01] <_계피> 캐슬 고인물 등장
[3:38:42] <늘푸른종소리> ㄲㅂ
[3:38:44] <dhrbxor18> ㄷ
[3:38:45] <_계피> 어우 깜짝이야
[3:38:46] <ちあす> 하늘에서 오는건 뭐얔ㅋㅋㅋㅋㅋ
[3:38:48] <_계피> 위에서 뭐가 뚝 떨어져
[3:38:48] <AkdangX_X> 하늘에서 뭐가 떨어지네
[3:38:49] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:51] <늘푸른종소리> 스파이더맨 이냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:39:36] <_계피> 미션 그런거 걸자. 하늘 쳐다보고 시 한 문장 읊으면 1천원
[3:39:38] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:40:24] <_계피> ?
[3:40:27] <_계피> 게임의 상태가?
[3:42:16] <_계피> 에임 상경했나봐
[3:42:17] <kkkkkkqq12> 라클이형 진짜 팬입니당
[3:42:55] <th8516> 형 마우스 사려는데 고민 돼 뭐 살까?
[3:42:58] <_계피> 저 친구 자켓 어디갔지
[3:44:00] <zzjjjty> 라클이형 나 친구랑 진짜 개좋아서 프사형이얔 ㅋㅋㅋㅋㅋ
[3:44:02] <_계피> 서버니가 어캐 들려
[3:44:14] <_계피> ㅋㅋㅋㅋㅋ 대단
[3:45:13] <zzjjjty> 라클이형 내친구랑 형프사야 너무 좋앜ㅋㅋㅋㅋ
[3:45:47] <_계피> 지원이 내 여동생인데 누구니
[3:45:57] <리록> 알바 시급 얼마세요
[3:46:05] <zzjjjty> cheer100 내가 그 친구야 ㅋㅋㅋ
[3:46:29] <_계피> 갑자기 캠 켠닼ㅋㅋ 오늘 알바 씨게 풀었네ㅋㅋㅋㅋ
[3:46:31] <zzjjjty> 28살ㅋㅋㅋㅋㅋㅋ
[3:46:40] <리록> ... 귀엽게 노시네
[3:46:44] <리록> 나이에 안맞게..
[3:47:00] <리록> 욕 포상입니다
[3:47:00] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:47:05] <_계피> 야 나랑 동갑이잖오
[3:47:08] <_계피> 그러지 마라 징그럽다
[3:47:08] <_계피> ㅋㅋㅋㅋㅋㅋ
[3:47:09] <zzjjjty> 밥은내가산닼ㅋㅋㅋㅋ
[3:47:09] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:47:28] <zzjjjty> cheer100 왜 우리나이맞앜ㅋㅋㅋ
[3:48:33] <_계피> 크
[3:48:37] <_계피> 아슬아슬 하게 안맞네
[3:48:43] <미네랄월털> !키보드
[3:48:43] <Nightbot> Raptor Gamming K1 체리 1890HUARF 체리 라이트 블랙 축 기계식 키보드 단종
[3:48:58] <_계피> 여기 왜 갑자기 사랑고백 하는 방 됐어
[3:49:00] <미네랄월털> !마우스
[3:49:01] <Nightbot> 글라디우스2 무선
[3:49:05] <newcorepubg> !멤버
[3:49:05] <Nightbot> 개돌 동동주
[3:49:19] <grahamfrek> 3배 상탄나나요??
[3:49:33] <zzjjjty> cheer100 마장ㅋㅋㅋㅋㅋ진짜 형꺼보면서 엄청웃음ㅋㅋㅋㅋㅋㅋ
[3:49:40] <AkdangX_X> 드럽게 안맞네
[3:49:43] <늘푸른종소리> 어우
[3:49:51] <grahamfrek> 저게 왜 안맞죠
[3:49:56] <jiwhan0903> !이어폰
[3:49:56] <Nightbot> QC20
[3:50:00] <_계피> 미라클 예언 실현 됨
[3:50:02] <하오쯔> 총열휘였다 ㄹㅇ
[3:50:02] <_계피> 둘 중 한 명 가다
[3:50:12] <jiwhan0903> 미라클님 그 이어폰 마이크 쓰시는건가요?
[3:50:43] <증명사진> ㅋㅋㅋㅋㅋ
[3:50:48] <_계피> 미라클 : 탱커
[3:50:51] <늘푸른종소리> 진짜 똥 진짜...
[3:50:52] <둥둥이네> 자강두천
[3:50:58] <AkdangX_X> 노빠꾸네
[3:51:01] <kkkkkkqq12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:51:04] <이번에끝내자> 무선적응 되셨어요?
[3:51:08] <zzjjjty> m16강좌닼ㅋㅋㅋ
[3:51:28] <kkkkkkqq12> ㅋㅋㅋㅋ아 재밌어
[3:51:29] <jiwhan0903> !마이크
[3:51:36] <_계피> 마이크 먹방 하는 거 보면 가끔 나와요
[3:51:38] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:51:38] <grahamfrek> 나이스
[3:51:39] <jiwhan0903> 마이크 이어폰 마이크 쓰시나요?
[3:51:43] <_계피> 마이크 따로 쓰세요
[3:51:44] <zzjjjty> 나그 셀러문 듣고싶엌ㅋㅋㅋㅋ
[3:51:48] <_계피> 왜캐 궁금해 해
[3:51:50] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:52:09] <ydkydk3d3d> 오늘 라클이형 샷빨왜이랭 ㅜㅜ;;
[3:52:13] <_계피> 에임 : 상경중
[3:52:17] <jiwhan0903> 마이크는 이어폰 마이크 쓰세요?
[3:52:20] <_계피> 에임 : 길이 많이 밀리네요
[3:52:22] <_계피> 마이크 따로 쓴다고.
[3:52:24] <이번에끝내자> 무선 적응되셨어요?
[3:52:27] <_계피> 마이크 비싼거 쓴다고!
[3:52:34] <jiwhan0903> 아 죄송
[3:52:36] <tjqna> 에임 아직 부산에 놓고왓네
[3:52:51] <_계피> 에임 : ??? 상경중인데 길이 막힙니다.
[3:52:56] <zzjjjty> cheer100 동영상 다봣다!!!!
[3:53:04] <jiwhan0903> 저도 그 이어폰을 살수도 잇어서여
[3:53:37] <_계피> ...그 컴퓨터에 마이크 송출 잭이 있잖아여. 이어폰 사더라고 그 잭이 연결 돼야 마이크를 쓸 수 있겠죠?..
[3:54:03] <_계피> usb형 이어폰이면 마이크 그냥 되구요...
[3:54:26] <AkdangX_X> 오늘 왜이러냐
[3:54:34] <_계피> 패치한다더니
[3:54:35] <이번에끝내자> ㅜㅜ
[3:54:36] <_계피> 너프했네
[3:55:14] <디그브> 대탄잇엇는데까비
[3:55:29] <zzjjjty> 보리밥 2탄안나와?!
[3:55:50] <queen3073> 학교 정리 쉬베하는 꿀팁: 미라클의 실력을 가진다
[3:55:56] <queen3073> 쉽게
[3:56:23] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[3:56:25] <_계피> 귀엽네
[3:56:37] <kkkkkkqq12> 보리밥~
[3:56:55] <zzjjjty> 보리밥!
[3:56:56] <정기보엠포> 미하 오늘도 알바끝~~
[3:57:03] <정기보엠포> !맴버
[3:57:09] <정기보엠포> !멤버
[3:57:09] <Nightbot> 개돌 동동주
[3:57:18] <_계피> 화장실에 트라우마 있어..
[3:57:23] <_계피> 칸마다 다 살펴봐..ㅠㅠㅠ
[3:57:35] <queen3073> 갓우지
[3:57:37] <_계피> 눈곱 띠다가 저세상 갈뻔
[3:57:57] <정기보엠포> ㅋㅋㅋ ㄹㅇ반속이랑 에임 사기다 프로한테 이런말하긴그렇다만..
[3:58:12] <queen3073> 에켐 안드시나???
[3:58:32] <가가가옹다아> !멤버
[3:58:33] <Nightbot> 개돌 동동주
[3:58:43] <_계피> 오빠 오늘 단아하다. 한복 입으면 잘 어울리겠다.
[3:58:58] <Xlrxorxhr22> 한복고릴라
[3:59:09] <_계피> 야, 너때매 담배 피다가 사례걸렸잖아
[3:59:11] <_계피> ㅋㅋㅋㅋㅋ
[3:59:16] <_계피> 한복릴라라니 ㅠㅠ
[3:59:42] <빛의사랑셈> 3명이서 머해
[3:59:44] <Dbsckd3> !감도
[3:59:44] <Nightbot> 400/51 수직1.0
[3:59:47] <Xlrxorxhr22> 우끼끼...
[3:59:50] <pumdi> !멤버
[3:59:50] <Nightbot> 개돌 동동주
[4:00:00] <킴블리> 개미가 사는 동인가요? 개미동 스쿼드
[4:00:03] <zzjjjty> cheer100 트위치 처음인데 당연히 못믿지 ㅋㅋㅋㅋ
[4:01:50] <디그브> 2조끼 새거
[4:02:03] <zzjjjty> cheer100 cheer100 cheer100 사녹한판만해줘요 ㅠㅠ 친구랑 나랑 사녹엄청좋아해요
[4:02:13] <pola0425> !멤버
[4:02:14] <Nightbot> 개돌 동동주
[4:04:05] <_계피> 뭐 없다면서 스크스가 나와버리넹
[4:04:08] <_계피> 'ㅂ'
[4:04:48] <zzjjjty> 통곡에다리 갓다가 친구랑 킬해허 존니좋아함
[4:06:35] <Xlrxorxhr22> 오늘 뭔가 서당고릴라 느낌
[4:06:39] <디그브> 에임펀치 늘어낫다던뎅
[4:06:55] <zzjjjty> 서당고릴랔ㅋㅋㅋㅋㅋ
[4:06:58] <AkdangX_X> 줄어든걸루 아는데
[4:07:07] <queen3073> 줄어듬
[4:07:18] <디그브> 엥?
[4:07:21] <dlatnalszzzz> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ고릴랔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:07:23] <_계피> 오늘 단아하니 예쁜데
[4:07:26] <_계피> 힝
[4:07:42] <_계피> 콩깍지 써서 그런가
[4:07:53] <Xlrxorxhr22> 고깍지
[4:07:57] <queen3073> 맞아 고릴라가 아니라 침팬치인데
[4:08:03] <jjw5079> 단아한고릴라...?
[4:08:31] <_계피> 아냐 ㅠㅠ 그냥 단아하구 미쁘다구 ㅠㅠ
[4:08:54] <jjw5079> 새색시ㅋㅋㅋ!
[4:08:56] <_계피> 17라클 검문소 하면서 즐거워하는 영상을 어제 본거 같은데..
[4:09:29] <_계피> 보급온다~
[4:09:33] <_계피> 인간보급 온다~
[4:10:26] <_계피> 느그16 좀 좋아졌네
[4:10:31] <장호주> 오늘도 5똥을...
[4:11:35] <라이천> !멤버
[4:11:36] <Nightbot> 개돌 동동주
[4:11:43] <queen3073> 파르마
[4:11:53] <_계피> ㅠㅠㅠ
[4:11:56] <_계피> 아쉽
[4:11:58] <EmperorGi> ㅋㅋ보리밥하다가 사플못들음..
[4:11:58] <AkdangX_X> 보리밥소리에 묻혓나보다
[4:12:01] <장호주> 헤셋으로 듣고있는데 안들렸음 ㄷㄷ
[4:12:03] <witw0302> !멤버
[4:12:05] <라이천> 오리밥 스노우볼
[4:12:07] <queen3073> 보리밥에 정신팔려서
[4:12:10] <k413h> 보리밥하니 안들리징ㅋㅋㅋ
[4:12:12] <마싯다야> 진짜 언제 들어왔지
[4:12:21] <증명사진> 똥16..
[4:12:24] <andud7363> 보리밥장인
[4:12:30] <_계피> 애도..
[4:12:31] <kkkkkkqq12> 보리밥스노우볼
[4:12:31] <EmperorGi> 엄한데 보리밥한듯
[4:12:39] <pola0425> 옵저빙 지렸다
[4:12:43] <장호주> 보리밥 거른다 ㅋㅋ
[4:12:43] <queen3073> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:12:44] <하오쯔> 똥리밥 ㅜ
[4:12:45] <witw0302> 누구랑 하시는거에요?
[4:12:51] <라이천> ?
[4:12:54] <_리무_> !멤버
[4:12:54] <Nightbot> 개돌 동동주
[4:12:57] <라이천> 보리밥에 불똥튀엇누
[4:13:00] <초못랑> 그만좀 버스타요
[4:13:01] <k413h> 보리밥하다 잘되는꼴을 못봄ㅋㅋㅋ
[4:13:01] <하오쯔> 보릿고개 선언 ㅋㅋㅋㅋ
[4:13:04] <witw0302> 감사합니당
[4:13:17] <_계피> ㅋㅋㅋㅋㅋㅋ
[4:13:17] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:13:20] <_계피> 보릿고개래 ㅋㅋㅋㅋ
[4:13:29] <_계피> 보리밥 하지 말고
[4:13:31] <_계피> 보리밟기를 해
[4:13:36] <블랙크로우> 저 보리밥보고 미라클 입문했는데 ㅋㅋㅋㅋㅋ
[4:13:36] <_계피> 다져서 죽여<
[4:13:39] <라이천> NotLikeThis
[4:14:16] <kkkkkkqq12> 라클이형 다음판 사녹해요??
[4:14:35] <jjw5079> 난시스테마가너무사랑스럽던데ㅋㅋ그거보고입문..
[4:14:53] <IAN3> !멤버
[4:14:53] <Nightbot> 개돌 동동주
[4:14:54] <_계피> 난 오빠 목소리 듣고 입문
[4:15:02] <_계피> 졸귀다, 이건 봐야 한다 하고 입문.
[4:15:15] <장호주> ㅋㅋㅋㅋㅋㅋ
[4:15:15] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:15:19] <M4SopmodBlock2> 오우아
[4:15:56] <춘천사람> 저기
[4:15:59] <pola0425> !업타임
[4:15:59] <Nightbot> Stream uptime: 4 hours 16 minutes 18 seconds
[4:16:05] <_계피> 너무 오래 실망했단 말야 ㅠㅠ
[4:16:07] <춘천사람> 슬램덩크 보다가 미라클님이
[4:16:09] <pola0425> 라클형 오늘 몇시까지 하나요
[4:16:24] <kkkkkkqq12> 라클형 사녹은 안해요???
[4:16:26] <춘천사람> 풍전의 강동준 닮았다는 생각이 들어서
[4:16:43] <춘천사람> 아무튼 화이팅 하세요
[4:17:00] <라이천> 저 장난감은 뭐야
[4:17:02] <라이천> 탐나네
[4:17:06] <jjw5079> 오
[4:17:13] <ㅅㅅㅂ> !멤버
[4:17:14] <Nightbot> 개돌 동동주
[4:17:14] <jjw5079> 요술봉ㅋㅋㅋ
[4:17:26] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:17:34] <tjqna> 처음부터 이렇게 말하짘ㅋㅋ
[4:17:35] <_계피> 와 10억 쏜다니까 표정 저거 뭐냐..
[4:17:56] <_계피> 클립떠서 갠소해야지
[4:17:59] <jjw5079> 발그레해졌어....
[4:18:03] <매운팍> 휴방 후 게임 징크스
[4:20:20] <_계피> ;비
[4:20:22] <_계피> ;ㅂ;
[4:21:30] <이번에끝내자> 무섭게들 쏘시네
[4:22:18] <_계피> 역시 관음체고다
[4:23:49] <KHW486> 아직도 채금인가
[4:23:50] <woee0095> !멤버
[4:23:50] <Nightbot> 개돌 동동주
[4:24:04] <KHW486> 채금 풀렸다ㅠ한1년만인가
[4:24:21] <KHW486> 형들 내 글보여요?
[4:24:24] <_계피> 어쩌다가 채금을 일년씩이나..
[4:24:27] <wise0707> 아뇨
[4:24:27] <woee0095> ㅇㅇ
[4:24:40] <_계피> 석방 되신거 축하드립니다.. 두부라도..
[4:25:18] <sinwon84> 옛날엔 모니터에 점찍고 했었는데 서든할때
[4:25:21] <KHW486> 난 아직도 억울해 채금먹은거 ㅠ
[4:25:26] <sinwon84> 요즘은 아예 모니터에 에일 표시기능있던데
[4:25:27] <_계피> 학교 짱을 두고 벌이는 필사의 경...
[4:25:33] <_계피> 짱이 되지 못했다..
[4:25:38] <월요일에쉼> 실력 진짜 미쳤나봐...
[4:25:45] <라이천> 성림갓..
[4:26:03] <_계피> 다들 밥만 먹고 배그하나봐
[4:26:04] <_계피> 너무 잘해
[4:26:16] <라이천> 정보 ) 카배가 맛집입니다
[4:26:17] <_계피> 요즘 진짜 일하다가 한 판씩 게임하러 피방 가면 하질 못하겠어
[4:27:16] <KHW486> 화질좋다
[4:27:31] <박찬돌> 일단 에펙하다가 간만에 배그키면 답답해서 적응안됨
[4:29:56] <하오쯔> 쇠똥구리메타 ;
[4:31:18] <프롬하트> !멤버
[4:31:18] <Nightbot> 개돌 동동주
[4:32:08] <lhs5562> 숙탐길드 오늘 실마엘 3승했습니다 충성충성
[4:37:12] <_계피> 보급이 될 운명인가..
[4:37:53] <_계피> 난 조카가 나보다 나이 많아서 나한테 용돈주는데'ㅂ'.......
[4:37:57] <하오쯔> 보리밥존 오픈
[4:39:40] <퍼트려> 게임 패티되고나서 이질감 너무 심해졌어요 ㅠ
[4:42:07] <dtstyles> 거 차 짖는 소리좀 안나게 해라~
[4:42:11] <오왕궁> !멤버
[4:42:11] <Nightbot> 개돌 동동주
[4:42:20] <stainless_yo> 차소리 버그죠?
[4:42:32] <hpeople2> 공장 기계소리...
[4:43:13] <zzjjjty> !멤버
[4:43:14] <Nightbot> 개돌 동동주
[4:43:29] <kkkkkkqq12> ㅋㅋㅋ지원 ㅋㅋㅋㅋㅋ보고잇네
[4:43:35] <zzjjjty> ㅋㅋㅋㅋ안잔다잉
[4:43:44] <숲숲> 핵인데?
[4:43:52] <kkkkkkqq12> 사녹안해주나바ㅠ
[4:44:01] <gpen_0> 딱봐도 핵이다 이건
[4:44:26] <zzjjjty> cheer100 이제자야해요 ㅋㅋㅋㅋ치킨 꼭먹어요!제발~~!!!
[4:45:09] <svg456> !멤버
[4:45:10] <Nightbot> 개돌 동동주
[4:45:20] <svg456> 와
[4:45:21] <숲숲> 까비
[4:45:21] <svg456> 아깝다 이거
[4:45:22] <6ㅅ6> 공구리질당햇다 ㅋㅋㅋㅋ
[4:45:23] <EmperorGi> 와 까비
[4:45:24] <아랑쓰> 와 잘했는데
[4:45:29] <헤브더레인> 와 프로의
[4:45:30] <kkkkkkqq12> 와
[4:45:32] <헤브더레인> 피지컬이었는데
[4:45:33] <아랑쓰> 3군대에서 찌르니까 답이없네
[4:45:35] <퍼트려> 와 까비
[4:45:40] <svg456> ㅋㅋㅋㅋㅋㅋㅋㅋ개웃기네
[4:45:41] <퍼트려> 재대로 공겼네
[4:45:41] <landpo> 땅쏘는거보소 ㅋㅋ
[4:45:42] <헤브더레인> 핵 더럽다 근데..
[4:45:50] <자킬레우스> 핵핵ㄷ
[4:45:52] <svg456> 핵으로 뭐하냐 ㅋㅋ
[4:45:53] <gpen_0> 이걸 이렇게 오는데 저렇게 잘맞추네 ㅋㅋ
[4:45:57] <tjqna> 신고..
[4:46:11] <아랑쓰> 핵쟁이들도 스쿼드를 해버리네
[4:46:34] <pola0425> 리플가서 신고가능하지 않나요?
[4:46:46] <zzjjjty> cheer100 다음에 사녹할때 들어올께여 ㅋㅋㅋㅋ
[4:46:51] <AkdangX_X> 추억이다 egel
[4:47:06] <kkkkkkqq12> 지원잘쟝
[4:47:16] <zzjjjty> 간다잉!!
[4:47:25] <kkkkkkqq12> 오옹!!
[4:47:43] <zzjjjty> 사녹잘안해도 사녹하면 들어옵니다 ㅋㅋㅋㅋ
[4:47:46] <헤브더레인> 학교 퓌지컬 보여주시나요
[4:51:01] <hpeople2> 형 캠좀...
[4:51:32] <dong456123> 남켐이 캠을 안키네 ㅠㅠ
[4:52:46] <싼초의작은방> >^ㅅ^< 안맞네
[4:54:00] <정기보엠포> 오늘따라 되게 17라클같다
[4:55:12] <퀴형조아> !명령어
[4:55:12] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[4:56:48] <andud7363> 단발이 더 좋지 않나요
[4:57:25] <안현태> 오우 뻑 뎀 쉿 지져ㅑ스 크레이지 보이
[4:57:34] <andud7363> 왕...
[4:57:58] <아랑쓰> 점사장인이제 이제
[4:58:09] <하오쯔> 썸내일찍자형
[4:58:32] <hpeople2> ?????
[4:59:55] <seyomi126> 형 오늘은 되게 한석봉같다
[5:00:16] <seyomi126> 탄속봐 ㅋㅋㅋ
[5:00:22] <싼초의작은방> 난리났다
[5:00:29] <싼초의작은방> 개미들 비올때모습같음
[5:00:42] <seyomi126> 슉슉슉이 아니라 씨유우우웅 이런 느낌이네
[5:00:47] <귤은주문력이다> 한대도안박히는거실화?
[5:00:51] <아랑쓰> 내가 달려가는게 더빠르겠네 너무갔나
[5:01:03] <싼초의작은방> 맞는다
[5:01:04] <귤은주문력이다> ㅋㅋㅋ
[5:01:07] <귤은주문력이다> 총알비오진다
[5:01:45] <귤은주문력이다> 샷들어오네
[5:05:14] <라구라구> !멤버
[5:05:15] <Nightbot> 개돌 동동주
[5:05:27] <bsh0852> 두분은 누구져 전프론가여
[5:06:20] <bsh0852> 확인~
[5:06:29] <zpaksa> 오늘 캠 컨셉은 청학동 인가요?
[5:07:46] <아랑쓰> 오늘 뮤턴트 날인가
[5:08:26] <buboing> ?
[5:08:29] <_계피> ?
[5:08:34] <_계피> 격수냐.. 나가라..
[5:08:36] <싼초의작은방> 국-뽕
[5:08:37] <buboing> 방송보니?
[5:08:50] <아랑쓰> 개잘해
[5:08:54] <프롬하트> 덥배 왜 계속 들고있는거죠
[5:09:07] <숲숲> 와 초탄은 진짜
[5:09:13] <숲숲> 초탄장인 미라클
[5:09:13] <buboing> 덥배 프리미엄 미션
[5:09:38] <아랑쓰> 뮤턴트 근거리 중거리 괜찮아보인다.. 라클이형이 쓰니까
[5:10:07] <싼초의작은방> 내가쓰면 답답함...
[5:11:34] <_계피> 가즈아
[5:11:37] <_계피> 고다고
[5:11:39] <grahamfrek> 와 ㅋㅋㅋㅋ
[5:11:48] <_계피> ㅠㅠ
[5:12:09] <_계피> 안돼 ㅠㅠ
[5:12:10] <파스타머신> 유튭각 씨게 나오네;;
[5:12:18] <_계피> f 눌러서 위치 찍어주고 싶어
[5:12:19] <파스타머신> 살수 있다
[5:12:19] <숲숲> 살릴 수 있다
[5:12:22] <아랑쓰> 아 제발
[5:12:23] <_계피> 살 수 있다!!!!!
[5:12:24] <아랑쓰> 살자
[5:12:24] <grahamfrek> 만져줘!!!!
[5:12:27] <_계피> 살 수 있다!!
[5:12:30] <SuperMoonieTV> !멤버
[5:12:30] <Nightbot> 개돌 동동주
[5:12:30] <_계피> 유튜브 가자!!
[5:12:52] <andud7363> 잘한다 라클이형
[5:13:05] <싼초의작은방> 군쪼
[5:13:16] <hpeople2> 3쪼기
[5:13:16] <헤브더레인> 방금 시체 군쪼 아깝
[5:13:41] <박찬돌> 방금 시체 군쪼
[5:15:02] <아랑쓰> 바위에 상자 있어욥
[5:15:03] <_계피> 크
[5:15:45] <왁타이거> 저런
[5:15:47] <_계피> 아쉽
[5:15:54] <_계피> 그래도 에임 상경한거 같은데?
[5:16:24] <andud7363> !업타임
[5:16:24] <Nightbot> Stream uptime: 5 hours 16 minutes 44 seconds
[5:16:27] <_계피> 웅웅, 고생했오
[5:16:30] <_계피> 잘자~
[5:16:38] <iziziz0826> 수고했습니다
[5:16:40] <리록> 미바
[5:16:41] <언지니> 저기에 차원의 문 열림...
[5:16:43] <_계피> 미바염
[5:16:44] <언지니> 오
[5:16:44] <충암> 근데 근 며칠간 뱅송 왜 안하셨어요?
[5:16:45] <_계피> >,<
[5:16:47] <정기보엠포> 오 이쁘다 배경
[5:16:53] <언지니> 수고 하셨어요~~~~
[5:17:01] <정기보엠포> 미-바!낼은하시나..
[5:17:18] <bokdori> alqk
[5:17:19] <정기보엠포> 목요일은 정기휴방인줄
[5:17:19] <_계피> 좋은 꿈 꿔욤
[5:17:20] <아랑쓰> 미바미바~
[5:17:22] <bokdori> 비바
[5:17:26] <매운팍> 딱히 유튜브거리는 없었던거같은데
[5:17:26] <정기보엠포> 미바미바~~
[5:17:27] <미라클티비> 월화
[5:17:28] <미라클티비> 부산갔다와서
[5:17:29] <매운팍> 뭐 따로 쓰시고싶은거있나요
[5:17:30] <미라클티비> 네 오늘없음
[5:17:32] <미라클티비> 없어요
[5:17:36] <미라클티비> 내일 컨디션좋으면
[5:17:40] <미라클티비> 뮤턴트좀 한번 도전해볼게요
[5:17:42] <미라클티비> 잘맞는듯
[5:17:42] <bokdori> 라클님 또래오래 갈릭반핫양념반 기억하세요
[5:17:43] <정기보엠포> 기대가된다 ㅎㅎ
[5:17:44] <매운팍> 알겠습니당
[5:17:50] <미라클티비> 오늘
[5:17:50] <언지니> 기대 하겠습ㄴ다
[5:17:53] <미라클티비> 하체운동 엄청빡세게하고와서
[5:18:00] <미라클티비> 휴방 + 하체에 컨디션난조인듯...
[5:18:01] <언지니> 다리가 호달달
[5:18:03] <_계피> ㅋㅋㅋㅋㅋ
[5:18:06] <존버간디오면쏜다덜덜> 똥믈리에야 똥므리에....
[5:18:06] <미라클티비> 텐션도 뭔가막 안올라오고 초반에 저격 개새들와서
[5:18:08] <미라클티비> 띠발넘들이...
[5:18:09] <정기보엠포> miraclSoondoong miraclSoondoong 순둥이는 한번 보셨나요
[5:18:13] <존버간디오면쏜다덜덜> 똥16에 똥턴트47이라니?
[5:18:13] <정기보엠포> 순둥아!
[5:18:13] <아랑쓰> ㅠㅠ
[5:18:17] <_계피> 아.. 초반에 저격 심했구나..
[5:18:20] <_계피> ㅠㅠㅠㅠ
[5:18:21] <bokdori> 라클님 또래오래 갈릭반핫양념반 기억하세요22222222
[5:18:21] <매운팍> 저격을 영상쓸까 고민도해봤는데
[5:18:22] <아랑쓰> 왜 저격을 하냐 ... ㅠ
[5:18:22] <미라클티비> 4연빵 저격와서
[5:18:23] <언지니> 핵쟁이 에바였음....
[5:18:24] <석티비> 으딜가
[5:18:25] <언지니> 진짜로
[5:18:25] <석티비> 우딜
[5:18:27] <미라클티비> 석아
[5:18:28] <미라클티비> 겜할거야?
[5:18:28] <_계피> 석하
[5:18:29] <미라클티비> 그럼 하구 ^^
[5:18:30] <정기보엠포> 석하
[5:18:30] <미라클티비> 고고 ^^
[5:18:32] <아랑쓰> 석하
[5:18:32] <_계피> 여기서 석이가
[5:18:32] <석티비> ㄴㄴ 안해
[5:18:33] <bokdori> 고고
[5:18:35] <_계피> ㅋㅋㅋㅋ
[5:18:35] <언지니> 석하~~~
[5:18:36] <석티비> 오늘 너랑 안함
[5:18:36] <bokdori> 석티비랑 고고
[5:18:36] <존버간디오면쏜다덜덜> 와! 연장근무!!
[5:18:36] <_계피> 고다고
[5:18:37] <미라클티비> 아
[5:18:37] <정기보엠포> ㄲㅂ
[5:18:38] <미라클티비> ㅡㅡ
[5:18:38] <bokdori> 흥
[5:18:40] <언지니> 찐막 합시다
[5:18:40] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:18:40] <충암> 삐졌네 ㅋㅋ
[5:18:41] <언지니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:18:42] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:18:44] <존버간디오면쏜다덜덜> 와 연장근무다!!!!!!!!
[5:18:44] <석티비> 됐어 개삐짐
[5:18:45] <정기보엠포> 석님 호날두유니폼 멋저용
[5:18:46] <_계피> 4월 4일이됐으니 오늘은 지났어
[5:18:46] <언제나미라클사랑> ;;;
[5:18:47] <아랑쓰> 번복에 번복이요~
[5:18:52] <_계피> 4월 3일이 갔다구!\
[5:18:52] <언지니> 찐막합시다
[5:18:53] <미라클티비> 송도 거기갈까?
[5:18:54] <bokdori> 번복에 번복
[5:18:58] <_계피> 4월 4일 찍막 갑시다
[5:18:59] <미라클티비> 쭈꾸미 차돌박이
[5:19:00] <정기보엠포> 개꿀 ㅋㅋ 번복은..번복인가
[5:19:07] <미라클티비> 신복관 사줄까 !?
[5:19:07] <bokdori> 와 주꾸미 차돌박이 오지겠다
[5:19:14] <정기보엠포> 배고파 ㅜㅜ
[5:19:14] <_계피> 신복관... 맛있겠다..
[5:19:20] <미라클티비> 만약 같이 겜하면
[5:19:21] <미라클티비> 석이 유튭각
[5:19:23] <미라클티비> 오지게 뽑아드림
[5:19:24] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:19:25] <미라클티비> 백업 오지게함
[5:19:29] <미라클티비> 다살려주고 킬ㄷ ㅏ주고
[5:19:30] <언제나미라클사랑> 석님 가즈아
[5:19:36] <정기보엠포> 4렙가방 가즈아
[5:19:38] <_계피> 가즈아
[5:19:39] <매운팍> 최근 석님이랑 듀오올라간게 없어요
[5:19:44] <매운팍> 괜찮은 유튜브각 뽑힐듯합니다
[5:19:46] <_계피> 맞아, 석님이랑 한게 읎어
[5:19:47] <미라클티비> 석이 채팅나갔습니다
[5:19:47] <존버간디오면쏜다덜덜> 석님 죽이지만 마요 형....
[5:19:48] <정기보엠포> 석님 미라클님 둘다 뮤턴트 앰심육 조합 치킨가므?
[5:19:48] <_계피> ㅠㅠ
[5:19:52] <정기보엠포> 가능?
[5:19:53] <석티비> ㄴㄴ
[5:19:56] <존버간디오면쏜다덜덜> 전에 죽였자너
[5:20:06] <bokdori> 최원석님이 개삐지셨습니다.
[5:20:13] <존버간디오면쏜다덜덜> 팀킬하셨네요~
[5:20:18] <_계피> 힝
[5:20:19] <정기보엠포> ㅋㅋㅋㅋㅋㅋ
[5:20:19] <석티비> 방종이나해
[5:20:20] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:20:26] <정기보엠포> 석무룩 ㅜㅜ
[5:20:27] <미라클티비> 방종하면 나 겜도안할건데 ...
[5:20:35] <_계피> 방종하고 몰래 하자는 것인가..
[5:20:36] <언제나미라클사랑> 석티비 가즈아
[5:20:39] <석티비> 나도 안할고야
[5:20:43] <미라클티비> 아 너도안해?
[5:20:46] <미라클티비> 내일할까 ?
[5:20:50] <석티비> ㅇㅇ
[5:20:55] <미라클티비> 알겠어 ..미안..
[5:20:58] <석티비> 내일 너 하는거 보구
[5:20:59] <아랑쓰> ㅋㅋㅋㅋ
[5:21:02] <충암> ㅋㅋㅋㅋㅋ
[5:21:04] <아랑쓰> 미친 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:21:05] <정기보엠포> ㅋㅋㅋㅋㅋㅋ
[5:21:05] <bigpicture32> !장비
[5:21:05] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[5:21:05] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:21:06] <_계피> ㅋㅋㅋㅋㅋㅋ
[5:21:08] <bokdori> 둘이 사귀나
[5:21:08] <_계피> 둘이 왜캐 달달해
[5:21:11] <충암> 뭐가 미안한데?
[5:21:11] <_계피> 귀엽게
[5:21:13] <_계피> >,<
[5:21:13] <언제나미라클사랑> 역시.... 브로맨스
[5:21:15] <bigpicture32> !마우스
[5:21:15] <Nightbot> 글라디우스2 무선
[5:21:18] <충암> 뭐가 미안한데? 맨날 말로만 미안하다고 하자나
[5:21:19] <존버간디오면쏜다덜덜> 오빠 하는거 보고~
[5:21:19] <정기보엠포> miraclMisun miraclMisun
[5:21:20] <존버간디오면쏜다덜덜> 이거같네
[5:21:21] <bokdori> 번복에 번복
[5:21:22] <_계피> 힝.. 미바염.
[5:21:24] <bigpicture32> !헤드셋
[5:21:24] <Nightbot> 로켓 크로스
[5:21:26] <정기보엠포> 미-바
[5:21:28] <_계피> 고생했오
[5:21:28] <존버간디오면쏜다덜덜> 오빠 하는거 보고~ ㅎㅎ
[5:21:29] <아랑쓰> 미바미바
[5:21:33] <미라클티비> 안뇽히계쎄요 ..
[5:21:34] <_계피> 내일 석티비와 듀오 기대할께염
[5:21:35] <_계피> >,<
[5:21:36] <bokdori> 라클님 또래오래 갈릭반핫양념반 기억하세요33333
[5:21:36] <bigpicture32> !이어폰
[5:21:37] <Nightbot> QC20
[5:21:38] <AkdangX_X> 미바
[5:21:44] <미라클티비> 또래오래 갈릭반 핫양념반
[5:21:44] <bigpicture32> !키보드
[5:21:45] <Nightbot> Raptor Gamming K1 체리 1890HUARF 체리 라이트 블랙 축 기계식 키보드 단종
[5:21:45] <미라클티비> 접수
[5:21:51] <존버간디오면쏜다덜덜> 오빠 미아나다 오빠 미안하다~
[5:21:53] <bigpicture32> !사양
[5:21:53] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
