[0:01:19] <tjsdud3974> 미하미하
[0:01:19] <gimin8672> 미하
[0:01:33] <gimin8672> 1등 첨 해본다
[0:01:36] <dbehegns> 라클이형 안녕
[0:01:37] <심장이윾> 먹고가나요?
[0:01:39] <doublesg_> ㅎㅇㅎㅇ오늘갈릭디핑 원샷한다던 그날인가요?????
[0:01:41] <공오공구> 미하!
[0:01:42] <dbehegns> 릴라형
[0:01:45] <baiksolrin> 미라클♡♡
[0:01:45] <gimin8672> 작년에 형 방송조고
[0:01:46] <gimin8672> 보고
[0:01:48] <런던사는이야기> 미하!
[0:01:48] <_리무_> 미하미하
[0:02:01] <doublesg_> 갈릭디핑 원샷 가즈아~
[0:02:19] <귤은주문력이다> 미하인거다요
[0:02:21] <minsik2nya> 라클형 오늘은 뭐먹어요
[0:02:21] <tjsdud3974> 친구한테 라클이형 먹방하는것만 보여줬는데 갈릭디핑 1박스삼
[0:02:26] <귤은주문력이다> 유툽보니까딱오네
[0:03:45] <onlypen76> 하이
[0:03:57] <onlypen76> 엽때여
[0:04:05] <씨부어엉> 배그치킨먹방
[0:04:14] <onlypen76> 네네 반갑습니다
[0:05:32] <귤은주문력이다> 형
[0:05:38] <onlypen76> 깜딱이야
[0:05:38] <귤은주문력이다> 월급들어왓다 미션도허실
[0:06:32] <딩싸쑝> 오늘의 메뉴는 무엇일까
[0:06:45] <doublesg_> 뼈다귀 같이 먹자 형
[0:07:12] <onlypen76> 광고뜨더니 사람이 어디갔누
[0:07:16] <seyomi126> 떳다 미라클!
[0:07:18] <onlypen76> 오셨넹
[0:07:48] <onlypen76> 팔뚝👍👍👍👏👏
[0:08:33] <멍뭉이멍멍> 와!
[0:08:49] <dbehegns> 라클라클라클라클라ㅡㄹ라ㅡㄹ라클라클
[0:09:23] <초코코칩쿠키> !메뉴
[0:09:23] <Nightbot> 볼케이노칠리와퍼 , X
[0:09:40] <a47084> !미하
[0:09:41] <Nightbot> 어서오세얍'ㅁ'
[0:10:37] <미라클티비> !수정 !메뉴 신복관 우쭈 세트
[0:10:37] <Nightbot> @미라클티비 -> The command "!메뉴" has been edited successfully.
[0:11:23] <seyomi126> 오늘 하체 조졌나보넹
[0:11:26] <멍뭉이멍멍> 프-로
[0:11:27] <기뷧투믜> 우쭈가 무엇인가요 행님
[0:11:33] <멍뭉이멍멍> 우삼겹 쭈꾸미?
[0:12:14] <욱2욱이> 과연 오늘에 먹방은 무엇일지 !
[0:12:17] <삐욧> 우삼겹 쭈꾸미
[0:12:36] <삐욧> 배달두 묵사발 주나여
[0:12:41] <욱2욱이> 오늘도 요술봉 쓰실건가요
[0:13:13] <멍뭉이멍멍> ㅓㅜㅑ
[0:13:43] <딩싸쑝> 와 저거머야
[0:13:46] <천수리> 아 신복관이구나
[0:14:32] <딩싸쑝> 와ㅏㅏㅏㅏㅏㅏ
[0:14:33] <아프리카만세> 우와 이건뭐에요?
[0:14:39] <딩싸쑝> 레알 맛있겠다 저거
[0:14:50] <아프리카만세> 묵밥?
[0:15:20] <정기보엠포> 기대된다..
[0:16:32] <세진33> 묵 ㅗㅜㅑ
[0:16:50] <seyomi126> 와 묵사발 때깔봐
[0:16:53] <seyomi126> 미쵸따
[0:16:53] <rifl_arcarius> 오늘 메뉴는뭔가요
[0:17:21] <욱2욱이> !메뉴
[0:17:21] <Nightbot> 신복관 우쭈 세트
[0:17:46] <복복치치> 배그보러 왔는데 먹방이네요..역시 먹방스트리머ㅠㅠ
[0:17:57] <욱2욱이> 오늘도 맛잇게 유혹할수잇도록 먹기바랍ㄴ디ㅏ !
[0:17:58] <끼호0> 크.. 메뉴라인업
[0:18:04] <고양이조앙> 우삼겹 쭈꾸미인가
[0:18:07] <초코코칩쿠키> 작정하고 고른 메뉴네요
[0:18:47] <아프리카만세> 형 머리가 좀 잘리는데 의자좀 낮춰야되나?
[0:19:06] <복복치치> 형 갈릭디핑 어디에 뿌릴거에요?? 당연히 묵이게쬬~~~?????
[0:19:07] <black4628575> 한본어
[0:19:20] <seyomi126> 각도 얼짱각도양
[0:19:35] <아프리카만세> 머리 안짤리고요 편안
[0:20:02] <초코코칩쿠키> 사운드 완벽
[0:20:19] <hamin0806> 앙
[0:20:19] <아프리카만세> 블락성공
[0:20:27] <hamin0806> 형롤은안해?
[0:20:30] <초코코칩쿠키> 빨리갑시다 현기증나요 ㅎ
[0:20:33] <심장이윾> 슬프구만
[0:21:02] <ㅋㅅㅋㅇㅅㅇㅎㅅㅎ> 와 먹방!
[0:21:49] <끼호0> 레쓰끼리!
[0:21:51] <아프리카만세> 기도찐하게하시네
[0:22:01] <아프리카만세> 아멘
[0:22:04] <ㅋㅅㅋㅇㅅㅇㅎㅅㅎ> 아멘
[0:22:10] <bgi2313> 우쭈가 뭐에요행님
[0:22:28] <ㅋㅅㅋㅇㅅㅇㅎㅅㅎ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:30] <끼호0> NG ㅋㅋㅋㅋㅋ
[0:22:38] <아프리카만세> 편집자 개빡 1스택
[0:22:39] <ㅋㅅㅋㅇㅅㅇㅎㅅㅎ> 눈돌아간다 ㄷㄷ
[0:22:46] <딩딩ㄷ> zzzzzzzz
[0:23:22] <초코코칩쿠키> 왜 이제 가져왔어
[0:23:22] <ㅋㅅㅋㅇㅅㅇㅎㅅㅎ> ㅋㅋㅋㅋㅋㅋㅋ
[0:23:25] <정기보엠포> ㅗㅜㅑ 밥에 우삼겹 올리고 갈릭디핑 찍으면 ㅗㅜㅑ
[0:23:32] <어디에도있고어디에도없다> 역시 이형은 먹방이야!
[0:24:03] <ㅋㅅㅋㅇㅅㅇㅎㅅㅎ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:21] <seyomi126> 저거 도토리묵인가 메밀묵인가
[0:24:35] <stainless_yo> 형이 묵사발 묵사발하니깐 무섭다
[0:24:38] <ㅋㅅㅋㅇㅅㅇㅎㅅㅎ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:00] <아프리카만세> 캠을 살짝올리셔도 될거같은뎅
[0:25:13] <도토르> 아 졸라맛있겠다
[0:25:17] <슈뻐뼝알이> 라클이형 먹방으로 전향했어?
[0:25:34] <ㅋㅅㅋㅇㅅㅇㅎㅅㅎ> 크으~
[0:25:45] <도토르> 저게 4만5천원어치임?
[0:25:59] <아프리카만세> 4만5천원??????
[0:26:03] <ㅋㅅㅋㅇㅅㅇㅎㅅㅎ> ????
[0:26:06] <ㅋㅅㅋㅇㅅㅇㅎㅅㅎ> ㄷㄷ
[0:26:19] <아프리카만세> 묵사발 추가하면 5만넘는거임?
[0:26:28] <끼호0> 아 라클님 식사하시는 모습 보니 저녁 먹은지 얼마 안됐는데 또 배고프네
[0:26:31] <ㅋㅅㅋㅇㅅㅇㅎㅅㅎ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:37] <도토르> 걍먹어~~
[0:26:42] <black4628575> 한끼에 4만ㄷ
[0:26:47] <딩싸쑝> 방금 밥먹었는데 또배고파
[0:27:03] <아프리카만세> 헐라클이형 깻임 반대로 싸먹네
[0:27:11] <슈뻐뼝알이> 양은 안많아보이는데?
[0:27:27] <슈뻐뼝알이> 엄청 맛있게 먹네 ㅋㅋㅋㅋㅋㅋㅋ
[0:27:29] <마리크> !메뉴
[0:27:29] <Nightbot> 신복관 우쭈 세트
[0:27:37] <WhiteCrystal0216> 묵밥 맛있어보인다,,
[0:27:46] <ㅋㅅㅋㅇㅅㅇㅎㅅㅎ> 배고파 ㅠㅠㅠㅠㅠ
[0:27:57] <dudals9947> !도네
[0:27:57] <Nightbot> https://twip.kr/donate/miracle0o0
[0:27:59] <아프리카만세> 소리찰지네
[0:28:11] <아프리카만세> 형 쭈꾸미 클로즈업 가능?
[0:28:11] <WhiteCrystal0216> 우쭈가 우삼겹 쭈꾸미 인 것임?
[0:28:29] <아프리카만세> 쭈꾸미 3인칭좀여
[0:29:04] <rhkrwldnjs62> 쭈꾸미 매우면 갈릭디핑 가자
[0:29:15] <WhiteCrystal0216> 고기류는 파채랑 같이 먹으면 거의 다 금상첨화
[0:29:25] <stainless_yo> 고기 떨리는거봨ㅋㅋㅋ
[0:29:33] <귤은주문력이다> !메뉴
[0:29:33] <Nightbot> 신복관 우쭈 세트
[0:30:06] <WhiteCrystal0216> 우쭈 세트도 끌리는데 저 묵밥도,,,
[0:30:19] <귤은주문력이다> ㅋㅋㅋㅋ
[0:30:29] <귤은주문력이다> 저거묵밥임?
[0:30:40] <끼호0> 크으..........
[0:30:42] <WhiteCrystal0216> 묵밥 같음요
[0:30:46] <토시살> 치즈 토치로 녹여주던디...
[0:30:51] <끼호0> 딱 치즈 이제
[0:30:53] <귤은주문력이다> 묵사발아닌가
[0:30:54] <끼호0> 한숟가락 풀때 늘어나는거
[0:31:06] <WhiteCrystal0216> 볶음밥 + 김가루 + 치즈 = 환상
[0:31:08] <끼호0> 끝장나는디
[0:31:10] <귤은주문력이다> 오징어가들어있네?
[0:31:19] <도토르> 밥말아먹자
[0:31:27] <WhiteCrystal0216> 묵밥은 아니네여 ㅁㅅㅁ
[0:32:03] <syp6758> 미라클님 편식하시나요
[0:32:11] <귤은주문력이다> 인천놀러가면
[0:32:16] <WhiteCrystal0216> 도토리묵에 간장 찍어먹어도 맛있는데 묵사발은 크으..
[0:32:16] <귤은주문력이다> 함가봐야겠네[
[0:32:26] <아프리카만세> 송도사람 아니라
[0:32:27] <trajectorytrojan> !디코
[0:32:30] <trajectorytrojan> !디스코드
[0:32:31] <끼호0> ㅋㅋㅋㅋㅋㅋㅋ
[0:32:32] <토시살> 수원에도 있어여
[0:32:38] <끼호0> 어차피 입안에 들어가면 다 똑같으니
[0:32:39] <bonolove0803> 안녕하세요
[0:32:47] <귤은주문력이다> 라클특
[0:32:55] <귤은주문력이다> 맛있으면 눈썹이 춤을춤
[0:33:04] <seyomi126> 형 갈릭소스 쌉가능이야?
[0:33:20] <귤은주문력이다> ㅋㅋㅋ
[0:33:24] <딩싸쑝> 묵사발이 많은거같엉
[0:33:30] <rhkrwldnjs62> !갈릭디핑
[0:33:43] <WhiteCrystal0216> 삼겹을 많이 드신 겁니다 ㅋㅋ
[0:33:49] <귤은주문력이다> 형
[0:33:52] <귤은주문력이다> 건더기한번에 많이좀
[0:34:20] <아프리카만세> 아삭아삭
[0:34:23] <귤은주문력이다> 3연병지렸다
[0:34:26] <ㅋㅅㅋㅇㅅㅇㅎㅅㅎ> ㅋㅋㅋ
[0:34:28] <멍뭉이멍멍> 몆인분이예요?
[0:34:47] <아프리카만세> 묵사발 vs 우삼겹
[0:35:15] <슈뻐뼝알이> 4.5만원이 한끼라니 ㅠㅠㅠㅠ
[0:35:32] <끼호0> 어머니가 먹는건 돈 생각하지 말라셨어요
[0:35:37] <조그마> 신복관 진짜 존맛탱
[0:35:39] <슈뻐뼝알이> 먹방 몇번 봤지만 라클이형 진짜 맛있게먹긴하다
[0:36:06] <stainless_yo> 입맛 없을때 라클님 유튜브가서 찾아보면
[0:36:11] <rhkrwldnjs62> 형 먹는거 보고 배고파서 치킨 주문했잖아...
[0:36:15] <stainless_yo> 뭐 먹을지 생각남
[0:36:18] <귤은주문력이다> 어우애
[0:36:31] <멍뭉이멍멍> 형이 잘먹으면 맛있는것
[0:36:40] <아프리카만세> 어머님은 짜장면이 싫다고 하셨어
[0:37:15] <멍뭉이멍멍> 형 양념 매워요?
[0:37:25] <JK__> 미하
[0:37:28] <귤은주문력이다> 느끼한 우삼겹에 매콤한쭈꾸미의 환상콜라보
[0:37:42] <WhiteCrystal0216> 무한으로 들어갈 수 있는 조합
[0:38:20] <끼호0> 밥 4공기 뚝딱 가능
[0:38:23] <귤은주문력이다> 거기에
[0:38:30] <귤은주문력이다> 시원 새콤달콤한 묵사발
[0:38:38] <귤은주문력이다> 조합자체가 깡패임
[0:38:39] <멍뭉이멍멍> 쭈꾸미계의 BBC
[0:38:53] <WhiteCrystal0216> 와 묵사발 리필,,
[0:39:01] <유자쥬빌레> 묵사발 먹고싶다
[0:39:32] <woozang13> !업타임
[0:39:32] <Nightbot> Stream uptime: 39 minutes 52 seconds
[0:39:41] <WhiteCrystal0216> 거의 재시작
[0:39:41] <stainless_yo> 운동하면 막 닭가슴살만 먹는줄 알았는데
[0:39:46] <stainless_yo> 형보면 또 아닌거같어
[0:39:48] <syp6758> 미라클님 가지드시나요
[0:40:24] <귤은주문력이다> 상남자 ㅋㅋ
[0:40:29] <슈뻐뼝알이> 으얽
[0:40:32] <멍뭉이멍멍> 관장님 케미 너무좋음 ㅋㅋㅋㅋㅋ
[0:40:35] <WhiteCrystal0216> 관장님 이미지 그대로 ㅋㅋㅋㅋㅋ
[0:40:37] <유자쥬빌레> 우승자라 알아보는군요 역시
[0:40:51] <아프리카만세> 관장님 방송나온적있나요?
[0:41:08] <슈뻐뼝알이> 3인분 꺼억
[0:41:09] <딩싸쑝> 와 저 묵사발 들고 마시고싶다
[0:41:11] <라클누나의노예> 닭발에 소주한잔하며 미라클티비 보기..
[0:41:13] <라클누나의노예> 행복-
[0:41:35] <아프리카만세> 양이 적은거임 라클님이 많이드신거임?
[0:42:04] <stainless_yo> 이형이 술까지 잘먹었으면 끝났을꺼야
[0:42:08] <딩싸쑝> 빨간거보니 파파존스 생각나네..
[0:42:12] <black4628575> 저거 다먹은거 밥넣고 철판에 지져먹고 싶다
[0:42:25] <귤은주문력이다> 밥볶아오라고하면 에바지?
[0:42:36] <SHiVwV> 이집 진짜 먹방 잘해..
[0:42:43] <thdn1008> 미라클님 제가 올때마다 게임 방송보다 먹방은 많은건 기분탓이죠? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:00] <뱅케일칠> 묵사발하고 뭐죵 ?
[0:43:06] <귤은주문력이다> !메뉴
[0:43:06] <Nightbot> 신복관 우쭈 세트
[0:43:20] <귤은주문력이다> 우삼겹+쭈꾸미요
[0:43:33] <뱅케일칠> 아하하
[0:43:42] <귤은주문력이다> 먹방유투버인데
[0:43:45] <딩싸쑝> 묵사발 들고마셔줘요..
[0:43:45] <귤은주문력이다> 당연한거아닙니까
[0:43:50] <끼호0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:53] <thdn1008> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:54] <blackdragon0423> 먹방하는날엔게임도해요?
[0:44:11] <귤은주문력이다> 맛있는 신음소리
[0:44:30] <딩싸쑝> 핑계 ㄴㄴ
[0:44:42] <불타는허벅지> 소주한잔하지
[0:44:43] <리록> !업타임
[0:44:43] <Nightbot> Stream uptime: 45 minutes 3 seconds
[0:44:51] <리록> 다 드신건가
[0:44:52] <불타는허벅지> 술안잔으로 좋아보이는뎅
[0:44:56] <불타는허벅지> 술안주
[0:44:57] <stainless_yo> 쭈꾸미만 봐도 술안주인데
[0:44:59] <귤은주문력이다> 술을못드셔서
[0:44:59] <하시레> 형 깻잎은 안먹어?
[0:45:00] <딩싸쑝> 생방보려고 몇시간을 기다렸는데말이야
[0:45:01] <thdn1008> 진짜 겁나 맛나게 드신다 ㅋㅋㅋㅋㅋㅋ
[0:45:02] <귤은주문력이다> 저러고계십니다
[0:45:05] <하시레> 깻잎이 갓잎인데
[0:45:16] <불타는허벅지> 진짜
[0:45:23] <귤은주문력이다> ㅋㅋㅋㅋ
[0:45:28] <불타는허벅지> 미라클님 유튜브 많이보는데
[0:45:32] <불타는허벅지> 먹방이 젤 재밌음
[0:45:47] <하시레> 깻잎 찰지게 묵네
[0:45:55] <stainless_yo> 먹방보면 편집자님 고생하실거같음
[0:45:58] <솧곻깋> 깻잎을 김처럼 ㅋㅋ
[0:46:18] <귤은주문력이다> 3인분이라쓰고 라클이형에게 1인분이라 읽는다
[0:46:19] <산유생> 나 미라클형 생방 처음보는데..... 먹방이라니
[0:46:27] <thdn1008> ㅋㅋㅋㅋㅋ
[0:46:31] <딩싸쑝> 케미라고해
[0:46:36] <귤은주문력이다> 시너지 ㅋㅋㅋ
[0:46:53] <하시레> 3인분같은 1인분
[0:46:54] <귤은주문력이다> 먹방 개찰지네
[0:47:02] <귤은주문력이다> 냠냠냠2탄 준비완료
[0:47:13] <딩싸쑝> 진짜 저 묵사발 들고 숫가락으로 입에 밀어넣고싶다
[0:47:28] <귤은주문력이다> 더워죽는 여름에
[0:47:33] <귤은주문력이다> 묵사발에 밥말아묵으면
[0:47:35] <귤은주문력이다> 사망각 진짜
[0:47:39] <nopl777> 쭈꾸미 낙지랑 비슷하니까 스태미너 업하고 게임가즈아
[0:47:43] <thdn1008> ㅗㅜㅑ
[0:47:45] <thdn1008> ㄷㄷ
[0:47:54] <하시레> 와...
[0:48:12] <귤은주문력이다> 말기전에
[0:48:12] <하시레> 깔끔라클
[0:48:16] <귤은주문력이다> 닦았어야했다
[0:48:21] <해운대지분쇄> !메뉴
[0:48:22] <Nightbot> 신복관 우쭈 세트
[0:48:24] <sksnsekfl3> 머리는 왜 뒤로 묶은거임
[0:48:38] <thdn1008> 흐름이 끊김 ㅋㅋㅋ
[0:48:48] <하시레> ㄹㅇ 맛있어보엠
[0:48:56] <귤은주문력이다> 그치
[0:48:59] <하시레> 형이 개찰지게 먹어서 그런가
[0:48:59] <귤은주문력이다> 연속으로가즈앙
[0:49:08] <귤은주문력이다> 왜불어먹어 ㅋㅋㅋㅋㅋ
[0:49:16] <lee940426> !감도
[0:49:16] <Nightbot> 400/51 수직1.0
[0:49:20] <black4628575> 오른쪽거도 밥 볶아주실거죠?
[0:49:24] <딩딩ㄷ> 쭈꾸미도 안좋아하고 묵사발도 안좋아하는데 먹는거보니까 정말 먹고 싶다요
[0:49:31] <lee940426> 미라클님 견착키 분리해서 쓰시나요??
[0:49:36] <딩싸쑝> 쭈꾸미 양념도 밥볶자
[0:49:49] <귤은주문력이다> 화면으로만 보는대도
[0:49:53] <귤은주문력이다> 존맛탱이 느껴진다
[0:50:02] <하시레> 묵밥먹는거 보니까 치킨 개땡기네 비*큐 전화하러감
[0:50:22] <귤은주문력이다> 형 사발들고 연속으로가자
[0:51:36] <thdn1008> 형 진짜 행복해 보인다
[0:51:43] <귤은주문력이다> 먹을때 눈썹 꿈틀대면
[0:51:45] <귤은주문력이다> 맛있는거임
[0:51:52] <black4628575> 진짜 배부른가보다 ㅋㅋ
[0:52:19] <귤은주문력이다> 배부르면짜잉나지 ㅋㅋ
[0:52:27] <귤은주문력이다> 더먹고싶은데
[0:52:43] <seyomi126> 나 지금 가면
[0:52:46] <stainless_yo> 마듀가 아니야...?
[0:52:48] <seyomi126> 남은거에 밥비벼 먹게 해줘
[0:53:17] <하시레> 형 배 많이 불러??
[0:53:19] <seyomi126> 나 지금 찐따마냥 밥에 라면스프 뿌려먹고 있다구...ㅠ
[0:53:25] <하시레> 남으면 넘모 아깝자너.... ㅜ
[0:53:37] <귤은주문력이다> 묵사발남아있어?
[0:53:47] <귤은주문력이다> 냉장보관 ㄱㄱ
[0:53:51] <하시레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:08] <chri4s> 3 가방 꽉참
[0:54:10] <chri4s> ㅇㅈ
[0:54:10] <seyomi126> 더운 여름에 먹으면 지리겠다
[0:54:17] <seyomi126> 땀빼고, 시원하고
[0:54:17] <thdn1008> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:22] <멍뭉이멍멍> 3가방ㅋㅋㅋㅋ
[0:54:26] <초코코칩쿠키> 형 유튜브 올라왔는데 같이보자
[0:54:29] <stainless_yo> 위장 풀파밍 ㅗㅜㅑ...
[0:54:47] <하시레> 대용량 퀵드로우 위장 ㄷㄷ
[0:55:01] <스끼야키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그렇게 드시고 또드신다니 ㄷㄷ
[0:55:18] <멍뭉이멍멍> 송도면 한번 가봐야겟다
[0:55:26] <귤은주문력이다> 형
[0:55:32] <귤은주문력이다> 지금 행복이보이는거실화?
[0:55:38] <귤은주문력이다> 입가에 미소가 가득
[0:55:56] <오링한땅콩> 네이버에 치니까 송도가 본점 맞는듯
[0:56:00] <seyomi126> 밥 반만 말고
[0:56:05] <귤은주문력이다> 형믿고
[0:56:05] <seyomi126> 반은 볶아도 좋았을듯
[0:56:08] <귤은주문력이다> 직접먹으러간다
[0:56:26] <thdn1008> ㅗㅜㅑ
[0:56:28] <thdn1008> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:34] <씨부어엉> 행님 고향이어디세요?
[0:57:41] <귤은주문력이다> 형
[0:57:48] <귤은주문력이다> 상 가져다놓기만했지?
[0:58:02] <귤은주문력이다> 겜해야지
[0:58:14] <seyomi126> 스타크래프트
[0:58:17] <귤은주문력이다> 월급들어왓는데
[0:58:21] <귤은주문력이다> 내다버릴겨?
[0:58:33] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:58:39] <남자는허리힘이> 미션쉽게주시면 할듯
[0:58:40] <딩싸쑝> 곰보게임가자
[0:58:44] <nopl777> 1게임만
[0:58:48] <초코코칩쿠키> 유튜브 같이보면 안됨?
[0:58:52] <씨부어엉> 001baby subscribed at Tier 1. 
[0:58:56] <seyomi126> 비사지 ㄱ?
[0:59:02] <귤은주문력이다> 비사지 ㄱ?
[0:59:08] <귤은주문력이다> 비사지클리어시10만 ㄱ?
[0:59:28] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:59:29] <리록> 병원비 100만원
[0:59:29] <남자는허리힘이> 비사지가 뭐예요?
[0:59:32] <귤은주문력이다> 갑자기 고민하네
[0:59:33] <tjqna> 켠왕되겠네;;
[0:59:37] <멍뭉이멍멍> 자낳개ON
[0:59:47] <리록> 먹던거 놀래서 토함
[0:59:49] <musso6130> !구독
[0:59:49] <Nightbot> 하루 200원에 한달 6000이 안되는 금액으로시청시작시 광고제거, 채널전용 이모티콘 무려 18개 사용가능, 닉네임에 구독티콘 장착, 스트리머에게 간접후원, 구독자 일정이상 충족시 구독이모티콘 갯수 증가 효과가 있습니다 - https://goo.gl/6KP1Ne
[0:59:54] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:02] <musso6130> !후원
[1:00:02] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:00:12] <seyomi126> 마우스 적응으로 라이트하게 몇판 하고 쉬어 형
[1:01:32] <씨부어엉> miraclNice
[1:02:15] <멍뭉이멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:43] <musso6130> 아니 답변을 해달라구
[1:02:46] <musso6130> 질문하는 거야
[1:03:31] <seyomi126> 돈벌면 바로 구독하꺼얌
[1:03:39] <미라클티비> !수정 !감도 1600/26 수직1
[1:03:39] <Nightbot> @미라클티비 -> The command "!감도" has been edited successfully.
[1:04:44] <초코코칩쿠키> 1600??
[1:05:19] <하시레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:20] <귤은주문력이다> ㅁㅇㅁㅇ
[1:05:30] <끼호0> 크으........ 다시봐도 찌린다
[1:05:39] <귤은주문력이다> ㅋㅋㅋㅋ
[1:05:41] <귤은주문력이다> 뭐야저거
[1:05:47] <PlutoKR> 와 17라클
[1:05:52] <귤은주문력이다> 반속실화?
[1:05:52] <오링한땅콩> ㅗㅜㅑ
[1:05:53] <mcreequad> 솔직히 배그는 이때가 제일 재밌었는데,.,.
[1:06:12] <귤은주문력이다> 한참핵쓸때구나
[1:06:16] <귤은주문력이다> 오지네
[1:06:22] <싸이카> 이때 라클님 피지컬은 쩔었지..
[1:06:24] <멍뭉이멍멍> 개잘핵;
[1:06:33] <귤은주문력이다> 에임왜안흔들려 ㅋㅋㅋ
[1:06:52] <오링한땅콩> 엠십육 반동 없는거봐 ㅋㅋ
[1:07:03] <하시레> 와
[1:07:07] <하시레> 미쳤다 ㄹㅇ
[1:07:13] <syp6758> 미라클님 젊엇을때 잘생기셧네
[1:07:13] <귤은주문력이다> 형
[1:07:17] <귤은주문력이다> 왜저때가더까메
[1:07:19] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:31] <정기보엠포> 자기샷에 감동하네
[1:07:37] <귤은주문력이다> ?
[1:07:37] <블랙레드> 스팅어 헤드셋이당
[1:07:39] <syp6758> 젊은시절 미라클
[1:07:39] <귤은주문력이다> 핵인대
[1:07:41] <끼호0> ㅋㅋㅋㅋㅋ
[1:07:41] <싸이카> 19라클은 저거 못봄...
[1:07:44] <귤은주문력이다> 어찌봣누
[1:07:44] <오링한땅콩> 이형 핵쓰던 시절도 잇엇나
[1:07:44] <블랙레드> 핵?
[1:07:45] <멍뭉이멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:46] <끼호0> 자기 자신도 의심하게되는 플레이
[1:07:47] <정기보엠포> 근데 ㄹㅇ 1.2달전에는 이만큼 쐇었는거같았는데..
[1:07:50] <피스커> 누구세요?
[1:08:02] <블랙레드> 미라클, 과거 esp 핵 사용 논란
[1:08:07] <_계피> 추억 파는 중이얌?
[1:08:17] <오링한땅콩> 족발집사장님 어디가셧음?
[1:08:20] <_계피> 크, 피지컬 미쳤다
[1:08:26] <정기보엠포> 쏘는게 틀린데? 지금이랑 너무달러..
[1:08:27] <_계피> 펜이 만든 영상인가욤?
[1:08:29] <피스커> 진짜 잘하셨었네...
[1:08:34] <캬캬> 와 동대문섹시가이때 엄청나셨네 ㄷㄷ
[1:08:35] <DINE777> 저분 방송 팔로우 하고 싶은데 누군가요
[1:08:40] <귤은주문력이다> ?
[1:08:42] <귤은주문력이다> 저게된다고
[1:08:44] <달맞이> 와
[1:08:45] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:08:46] <정기보엠포> 저분 미순이임
[1:08:50] <귤은주문력이다> 미친 ㅋㅋ
[1:08:54] <_계피> 우리 미순이
[1:08:57] <_계피> 레전드시절
[1:08:57] <멍뭉이멍멍> 같은사람 맞나요
[1:08:58] <musso6130> !구독
[1:08:58] <Nightbot> 하루 200원에 한달 6000이 안되는 금액으로시청시작시 광고제거, 채널전용 이모티콘 무려 18개 사용가능, 닉네임에 구독티콘 장착, 스트리머에게 간접후원, 구독자 일정이상 충족시 구독이모티콘 갯수 증가 효과가 있습니다 - https://goo.gl/6KP1Ne
[1:09:00] <정기보엠포> 에스더 더헬도 감탄하던 시절...
[1:09:03] <하오쯔> 덥배사기총 시절 ㅋㅋ
[1:09:05] <정기보엠포> 미라클 여캠시절
[1:09:14] <피스커> 미쳐따
[1:09:15] <seyomi126> 과거의 영광에 잠시 취해본다
[1:09:15] <싸이카> 진심..저때 피지컬은 미쳤다
[1:09:18] <오링한땅콩> 저때는 너무 당연하다는 듯이 쏘네
[1:09:20] <피스커> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:32] <하오쯔> 이때가 형 1위시절이지?
[1:09:34] <정기보엠포> 쏘는게 달라..현 석티비 보는줄..읍읍
[1:09:41] <정기보엠포> ㄹㅇ 다른사람임 샷이..
[1:09:42] <달맞이> 갸름하다
[1:09:42] <_계피> 저때는 쫄보가 아니었는대
[1:09:46] <seyomi126> 지금은 잡으면 흐에에엨 하면서 침 질질흘리잖아
[1:09:54] <_계피> 지금은 너무 쫄아..ㅠㅠ
[1:09:57] <블랙레드> 저때는 갈릭마요를 안 먹었군요 얼굴이 갸름하니....
[1:10:03] <정기보엠포> 저때 너무이뻐요 하악.. 신세경인줄
[1:10:07] <쉐마> 와 존잘이네
[1:10:10] <멍뭉이멍멍> ????????
[1:10:14] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:10:18] <멍뭉이멍멍> ???????????
[1:10:21] <달맞이> ?
[1:10:25] <어디에도있고어디에도없다> ????
[1:10:25] <PlutoKR> ㅋㅋㅋㅋㅋㅋ
[1:10:25] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:10:26] <귤은주문력이다> ?
[1:10:28] <정기보엠포> 이지겜 이지라이프~~
[1:10:28] <귤은주문력이다> 뭘본거지
[1:10:33] <때리고싶다> !감도
[1:10:33] <Nightbot> 1600/26 수직1
[1:10:36] <귤은주문력이다> 형이 핵인데
[1:10:44] <musso6130> musso6130 subscribed at Tier 1. 
[1:10:49] <정기보엠포> 저때로 못돌아가겠음?... 힘들어 라클이형..? 저때로 돌아가줘
[1:10:57] <오링한땅콩> 침착맨이네
[1:11:03] <seyomi126> 와 이어폰 빼는거 개포스네
[1:11:15] <정기보엠포> 이거 개레전드 어그판
[1:11:25] <정기보엠포> 이게벌써 1년이넘었네
[1:11:28] <달맞이> 17라클은 정말 어마어마하구나
[1:11:30] <musso6130> !후원
[1:11:30] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:11:32] <월청> 갓재한님 요즘 뭐하시나요
[1:11:42] <월청> ;;
[1:11:46] <정기보엠포> 솔직히 상대가 지금때보다 못하는것도있지만 쏘는느낌이 너무다름..
[1:12:01] <쉐마> 와 ㅋㅋㅋ
[1:12:14] <싸이카> 피지컬 봐라..
[1:12:17] <오링한땅콩> 저날 고래잡은듯
[1:12:18] <귤은주문력이다> ㅋㅋㅋㅋ
[1:12:36] <정기보엠포> 자기자신도 놀래는 시절..
[1:13:02] <귤은주문력이다> 저때는
[1:13:04] <블랙레드> 갓16시절의 미라클 ㄷㄷ
[1:13:06] <귤은주문력이다> 총기안가렸네진짜
[1:13:10] <귤은주문력이다> 펌프들고있는거봐 ㅋㅋㅋ
[1:13:16] <정기보엠포> 똥프 똥십육;;
[1:13:19] <PlutoKR> 17라클은 진짜 탈인간이었네 ㅋㅋㅋㅋ
[1:13:21] <뽕디스빠레> 형 내일 군대가는데
[1:13:24] <정기보엠포> 갓십육시절이긴하다만
[1:13:29] <피스커> 군바...
[1:13:35] <블랙레드> 군바 ㅠ
[1:13:37] <뽕디스빠레> 형 보러왔어
[1:13:40] <irenecute> 와.. 군바
[1:13:40] <아랑쓰> 먹방 끝났ㄴ나요?
[1:13:43] <귤은주문력이다> 군바 ㅠㅠ
[1:13:44] <seyomi126> 지금이랑 눈빛부터 다르닼ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:46] <초코코칩쿠키> 석티비는 항상 같이하네
[1:13:47] <정기보엠포> ㄹㅇ 이정도로 쏠줄은 몰랐는데 ㄹㅇ 현프로탑급으로잘쏨..
[1:13:49] <달맞이> 왜 이런 칙칙한 방에
[1:13:50] <seyomi126> 지금은 미슴츠레
[1:13:57] <뽕디스빠레> 가기전에 갈릭소스에 먹방하고 가
[1:14:04] <정기보엠포> 군머는 안다치거 제대하는게짱
[1:14:16] <블랙레드> 저때는 승리에 미친 눈... 지금은 약 장사꾼 눈...
[1:14:29] <피스커> 갓직히 저때랑 달라진게 뭐가 있죠....?
[1:14:41] <정기보엠포> 있어용 코커진거 ㅎㅎ
[1:14:44] <주명주명이> 섰다
[1:14:47] <초코코칩쿠키> 저거리를 점사로 ㅋ
[1:14:47] <귤은주문력이다> ㅋㅋ
[1:14:58] <욱2욱이> 이즈겜 이즈라이프가 먼말임 ?
[1:15:01] <하오쯔> 배그 자체가 좀 어려워짐..
[1:15:10] <뽕디스빠레> 여러분 모두들
[1:15:12] <뽕디스빠레> 군 바 ~
[1:15:17] <뽕디스빠레> 안녕~
[1:15:18] <하오쯔> 반동패치도많이됬음
[1:15:20] <정기보엠포> 말그대로 이지겜 이지라이프..
[1:15:26] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:15:26] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:15:27] <귤은주문력이다> 보리밥
[1:15:32] <끔뻑> 미하!
[1:15:33] <욱2욱이> 그니까 무슨뜻
[1:15:38] <seyomi126> 와 갸름한거봐
[1:15:41] <seyomi126> 누구세요
[1:15:48] <달맞이> 무슨 안정환 리즈시절인 줄
[1:15:48] <귤은주문력이다> 맥크리 ㅋㅋ
[1:15:51] <정기보엠포> 아니 코커진거봐 옆에갓더대니깐 ㄷ른사람이야
[1:16:03] <끔뻑> 언제적인가요?
[1:16:03] <달맞이> 지금은 무슨
[1:16:06] <블랙레드> 갈릭마요 안 드셨나요 저땐?
[1:16:19] <정기보엠포> 저기다 피부하얫으면 트위치 원탑이였을듯...
[1:16:57] <끔뻑> 끌어치기..?
[1:16:57] <seyomi126> 진짜 저때는 대존잘이었네... 내가 저얼굴때문에 보기 시작했지
[1:17:09] <seyomi126> 근데 저때는 패줌 되던 시절 아님?
[1:17:16] <정기보엠포> ㅈㄴ섹시한거봐 표정변함없이.. 하.. ㅁㅊ겁나섹시하네
[1:17:30] <seyomi126> ㄹㅇ 내가 형 얼굴이랑 헤어스타일때문에 본거임
[1:17:33] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:17:33] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:17:48] <정기보엠포> 텐션부터가 다르네 ㅋㅋㅋㅋㅋ
[1:17:48] <귤은주문력이다> 리드샷 ㅋㅋㅋ
[1:17:53] <검정스타킹> 형 진짜 예전에 밀베 언덕에서 700m였나 카구팔 레닷이엿나로 헤드 맞춘게 쩔었는데
[1:17:57] <귤은주문력이다> 어캐맞췃누
[1:17:58] <블랙레드> 라이딩샷까지
[1:18:03] <정기보엠포> 1년반전이죠??
[1:18:07] <stainless_yo> 차에서 쏘는건 복불복 아닌가 ㅋㅋㅋ
[1:18:09] <귤은주문력이다> ㅋㅋ
[1:18:12] <귤은주문력이다> 위빙
[1:18:14] <싸이카> 고인물스탭..
[1:18:22] <정기보엠포> 저거리를 4배연사 꼽네?
[1:18:22] <seyomi126> 스웩 뭔데 ㅋㅋㅋㅋ
[1:18:41] <검정스타킹> 밀배 언덕 카구발 레닷 or 노배율 헤샷은 안나오네 ㅠㅠ
[1:18:44] <초코코칩쿠키> 저분좀 모셔옵시다
[1:18:48] <seyomi126> 완전 고배율시절아냐?
[1:18:49] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:18:50] <귤은주문력이다> 개빨라
[1:18:53] <PlutoKR> 저때도 글라디우스 썼어요?
[1:18:57] <블랙레드> 그때랑 총기반동이 많이 다른데 괜춘할까요
[1:19:06] <정기보엠포> 1시간후: 식곤증와서 여러분들 여기까지 미라클이였습니다 미다
[1:19:07] <cia342> 저때하고 지금은 실력차이 엄청심하지안나??
[1:19:09] <정기보엠포> 미바
[1:19:12] <귤은주문력이다> 한국이유독 저감도쓰긴함
[1:19:15] <EmperorGi> 미하~
[1:19:30] <seyomi126> 지금은 배그가 상향평준화 된거
[1:19:32] <끔뻑> 저때는 패기로?
[1:19:34] <달맞이> 어우
[1:19:46] <하오쯔> 지금은 고감도쓰면 좌우반동심해서안되으ㅡ
[1:19:50] <싸이카> 베릴 가즈아
[1:19:53] <리록> 하필 고감도하는데
[1:19:54] <리록> 베릴
[1:19:55] <정기보엠포> 유저 지금이 잘하는것도있는데 미라클쿤 저때 샷보면 좀 다른거같아요..쏘는게
[1:19:59] <seyomi126> 오늘 메뉴 정해졌습니다
[1:19:59] <splendent7> 크
[1:20:00] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:20:02] <거창사과> 킹릴각 씨게 나왔다
[1:20:05] <리록> 의도된 베릴이다 저건
[1:20:08] <_계피> 과격한 해피나루
[1:20:11] <_계피> >,<
[1:20:15] <루온__> 척추나루..
[1:20:16] <정기보엠포> 고릴 라의 베릴 ㅋㅋ
[1:20:17] <끔뻑> 미차돌리기 ㄷㄷ
[1:20:18] <kkk7596> 개피나루 ㄷㄷ
[1:20:18] <seyomi126> 지옥의 해피나루
[1:20:21] <귤은주문력이다> 해괴나루
[1:20:22] <귤은주문력이다> ㅋㅋㅋㅋ
[1:20:23] <_계피> 의자 척추 접는 해피나루
[1:20:29] <정기보엠포> 헬나루;
[1:20:30] <검정스타킹> 형 지금도 700m 노배율로 헤드 딸 수 있음?
[1:20:48] <cia342> 예전에는 윈드밀이었는데
[1:20:55] <Hoozz4ng> Hoozz4ng subscribed at Tier 1. They've subscribed for 2 months! 
[1:20:56] <고메즈> !uptime
[1:20:56] <Nightbot> Stream uptime: 1 hour 21 minutes 16 seconds
[1:21:19] <seyomi126> 저거 베릴 처음 나왔을때 하프그립달고 쏜거네
[1:21:27] <Hoozz4ng> 오늘 유튭 각은 베릴인가연?
[1:21:38] <거창사과> 구석에
[1:23:34] <musso6130> 베릴은 닥 정기보에 수직아니야?
[1:23:39] <musso6130> 공식일텐데
[1:23:49] <seyomi126> 베릴 하프 은근히 좋아여 균형있게 반동이 잡혀서
[1:23:54] <끔뻑> 소음기 베릴 소리를 못들어봤네
[1:24:14] <스끼야키> !사양
[1:24:14] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[1:24:17] <seyomi126> 예전에 베릴 소음기 소리 에케랑 똑같았는데 ㅋㅋ
[1:24:45] <리록> 그 일본분이신강
[1:24:59] <seyomi126> ㄲㅂ 죽어야 화룡점정인데
[1:25:16] <에버_튼> !미하
[1:25:17] <Nightbot> 어서오세얍'ㅁ'
[1:26:28] <ㅋㅅㅋㅇㅅㅇㅎㅅㅎ> 거하게 씻고왓더니 먹방이 끝나있네 ㅠㅠ
[1:27:29] <블랙레드> ㅇㄱㅇ~
[1:27:32] <WeKiMeKi> 미라클님 개돌님과 egel 재창단 기대해봅니다.
[1:27:52] <EmperorGi> 형은 방송만 켜줘도 고맙지 ㅋㅋ
[1:28:44] <검정스타킹> 형 예전에 카구팔 노배율로 700m 헤드샷 멋있었어요
[1:29:12] <블랙레드> 총기 반동도 많이 달라졌구 저감도에 너무 익숙해져서? 그런거 아닐까염
[1:32:13] <끔뻑> 항상 본게임전에 훈련장에서 연습하시는건가요?
[1:32:57] <sungil1> 기본의 정석 라클
[1:33:04] <수배자> 저만 방송 안나오나요...
[1:33:13] <SkRlDnD10205> 타겟팅오진다
[1:33:24] <검정스타킹> 트위치가 이상한듯 ㅠㅠ
[1:33:33] <musso6130> 감도 왜 바꿨어 근디??
[1:33:34] <검정스타킹> 저도 어제 방송 안보였어요
[1:33:42] <seyomi126> 며칠전부터 트위치 좀 아픈거 같음요
[1:33:43] <sungil1> 기본기 탄탄해야지요^^
[1:33:57] <비에따또> !감도
[1:33:58] <Nightbot> 1600/26 수직1
[1:33:59] <수배자> 트위치..
[1:34:49] <musso6130> 퇴근하고 방송 보는 낙에 산다
[1:34:52] <WeKiMeKi> 1600/26이면 800으론 몇인가요? 계산법이 있나요???
[1:35:31] <정기보엠포> 실력유지를위한 노력 멋집니당..
[1:35:32] <리루리루> 리루리루 subscribed at Tier 1. They've subscribed for 19 months, currently on a 19 month streak! 미라클 하이
[1:35:37] <정기보엠포> ㅗㅜㅑ 19
[1:35:40] <정기보엠포> ㄷㄷ..
[1:36:04] <리루리루> 그래서 오늘
[1:36:06] <리루리루> 미션하고싶다
[1:36:28] <리록> 리류쟝.... //ㅅ// ★
[1:36:34] <리루리루> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:34] <리록> 은 이미 들어오는데요
[1:36:50] <리루리루> 그럼 걍 미션이라 생각하지말고
[1:37:00] <리루리루> 한...3코안에 치킨시 5 ㄱ
[1:37:08] <블랙레드> 약쟁... 크흠
[1:37:16] <끔뻑> 아 장사하자~
[1:37:25] <리루리루> 돈벌어라 미라클!!!
[1:37:40] <리루리루> 형 페이스북에서 인기 개많든데 ?
[1:37:59] <검정스타킹> 형 무슨 김씨?
[1:38:03] <리루리루> 그거 불펌이여...?
[1:38:10] <귤은주문력이다> 불펌이죠
[1:38:10] <ing96> 잘생김씨요
[1:38:12] <seyomi126> 인싸북인데 왜 아싸가 인기ㄴ있는거지?
[1:38:16] <귤은주문력이다> 허락안받고 가져가는데
[1:38:20] <리루리루> 아니 댓글에 이사람 누구냐고 개웃기고 개잘한다고
[1:38:26] <리루리루> 난리남 좋아요 5천개에
[1:38:39] <musso6130> !후원
[1:38:39] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:38:40] <리루리루> 그,,,
[1:38:41] <멍뭉이멍멍> 배그 전프로가 샷발좋은날 솔로하면 생기는일
[1:38:42] <리루리루> 샷발좋은날
[1:38:45] <귤은주문력이다> ㅋㅋㅋㅋ
[1:38:47] <멍뭉이멍멍> 이거 페북에 겁나 인기많아요
[1:38:53] <리루리루> 학교에서 존버로 다잡고 로족조지는거
[1:38:55] <귤은주문력이다> 킹구팔
[1:38:55] <무빙무엇> 닥구팔
[1:38:56] <꼬_북> 카구
[1:38:59] <멍뭉이멍멍> 짱구팔
[1:38:59] <끔뻑> 7탄으로 가시죠
[1:39:03] <귤은주문력이다> 뭘물어봐
[1:39:05] <블랙레드> 솔로는 sr?
[1:39:05] <귤은주문력이다> 킹구팔이지
[1:39:07] <블랙레드> !
[1:39:11] <hsh9364> m40날
[1:39:19] <무빙무엇> 카구팔미니조합가능합니까?
[1:39:29] <꼬_북> 후라이팬
[1:39:38] <무빙무엇> 쫄?
[1:40:52] <jinon1217> 도발인가
[1:40:59] <귤은주문력이다> ?
[1:41:02] <stainless_yo> 바다로간다ㅏㅏㅏ
[1:41:02] <귤은주문력이다> ㅋㅋㅋ
[1:41:07] <귤은주문력이다> 보급?
[1:41:10] <jinon1217> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:18] <맹ㅡ이> 모바일은 왜 화면이 인나오는가..
[1:41:21] <맹ㅡ이> ㅠㅠ...
[1:41:38] <귤은주문력이다> 안전빵스카
[1:42:10] <리루리루> ㅋㅋㅋㅋㅋㅋㅋ후원많이받을까봐
[1:42:13] <리루리루> 겁나는 스트리머
[1:42:15] <귤은주문력이다> 우리가 우리지갑걱정해야지
[1:42:20] <귤은주문력이다> 형이왜걱정해
[1:42:23] <귤은주문력이다> 형은받기만해
[1:42:41] <stainless_yo> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:42] <끔뻑> 자아성찰..
[1:43:02] <리루리루> 애인한테 이유있어서 선물주나
[1:43:06] <리루리루> 좋아하니까 선물주는거지
[1:43:28] <Mksily> ㅋㅋㅋ
[1:43:36] <리루리루> 아냐
[1:43:41] <리루리루> 솔직히 존나재밌진않아
[1:43:44] <리루리루> 좀만더 재밌어봐 형
[1:43:50] <귤은주문력이다> 그래
[1:43:53] <끔뻑> 이러고 끝까지 안나오면 유읍각..
[1:43:55] <귤은주문력이다> 든놈이랑 눈마주쳐도 3천이여
[1:44:03] <리루리루> 구독 20 찍어야지
[1:44:19] <쉐프> 루틴
[1:44:21] <귤은주문력이다> 그래서 실버버튼언제옴
[1:44:47] <무빙무엇> 아재개그 ㄱㄱ
[1:44:49] <stainless_yo> 덥배 2자루로 치킨먹기
[1:44:58] <멍뭉이멍멍> 이형 먹방하는거만 봐도 재밌는데
[1:45:05] <귤은주문력이다> 그럼인증을해야지..
[1:45:10] <귤은주문력이다> 혼자꽁쳐놓네
[1:45:23] <stainless_yo> 갈릭소스 PPL 올때까지 켠왕
[1:45:25] <ing96> !후원
[1:45:25] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:45:27] <일년애> 라클님 1인칭 하는날이 따로 있나요?
[1:45:32] <멍뭉이멍멍> 보고있나 오뚜기
[1:45:34] <귤은주문력이다> 유툽에다했어야지 ㅠㅠ
[1:46:10] <석티비> 야 겜허장
[1:46:13] <귤은주문력이다> 석하
[1:46:17] <귤은주문력이다> 기사님오셨다
[1:46:17] <멍뭉이멍멍> 일탈하고싶을떄
[1:46:17] <무빙무엇> 일탈
[1:46:24] <Mksily> 현자타임인가
[1:46:25] <일년애> 해탈하고싶을때라...
[1:46:37] <싸이카> 석하
[1:46:40] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:46:41] <무빙무엇> 오이런거꿀잼
[1:46:43] <귤은주문력이다> 롤릴썬더
[1:46:44] <freewan324> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:45] <리루리루> 난 재밌는데...
[1:46:47] <석티비> ㅇㅋ 디코해조
[1:46:58] <리루리루> 다른사람들도 다재밌어했으면 좋겠어
[1:47:04] <안농농> 바로 웃음주죠
[1:47:14] <tjqna> 와우 운전실력봐
[1:47:17] <귤은주문력이다> 보급이안보이네
[1:47:19] <귤은주문력이다> 어데갓노
[1:47:24] <귤은주문력이다> 저깃네 ㅋㅋㅋ
[1:47:49] <리루리루> 나 갑자기 더걸고싶다
[1:47:56] <리루리루> 아냐 오늘은 5까지만 가야겠다
[1:48:14] <귤은주문력이다> 그래도
[1:48:16] <리록> 지금 미션 너무 많이 주시면
[1:48:21] <귤은주문력이다> 어제 딸딸이미션 성공함
[1:48:23] <리록> 아까 먹은거 게워내실수도..
[1:48:31] <리루리루> DDR 미션 성공함?
[1:48:39] <리루리루> 유튭보고 개웃는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:51] <멍뭉이멍멍> 진짜 DDR보고 혼자 끅끅댐 ㅋㅋㅋㅋㅋ
[1:48:57] <귤은주문력이다> ㅋㅋㅋ
[1:49:01] <끔뻑> 돌아왔구나 샷태식이
[1:49:32] <귤은주문력이다> ㅋㅋㅋㅋ
[1:49:33] <귤은주문력이다> 으어
[1:49:34] <jinon1217> 앙~
[1:49:35] <정기보엠포> 루루 기분이가 조아요
[1:49:38] <바넬> ㅋㅋㅋㅋㅋㅋ
[1:49:39] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:49:45] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:55] <ing96> 심쿵사
[1:51:31] <귤은주문력이다> 잘가형
[1:51:39] <귤은주문력이다> 그는좋은미라클이었습니다
[1:51:54] <musso6130> !후원
[1:51:54] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:51:57] <리록> 언제까지 놀라기만 하실껍니까
[1:52:00] <바넬> !업타임
[1:52:00] <날라바> 배그님 미라클 하시는 군요 ㅎ
[1:52:00] <Nightbot> Stream uptime: 1 hour 52 minutes 20 seconds
[1:52:13] <포기김치> 원래 샷발은 좋았잖어
[1:52:42] <블랙레드> z
[1:52:48] <리루리루> 1코 뺄까?
[1:52:54] <리록> 네
[1:52:54] <끔뻑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:57] <오링한땅콩> 먹방때 약은 안드셔서 그런거에요
[1:52:57] <블랙레드> 그래도 17라클 아까 영상보니깐 괜춘하던거 같기도
[1:53:13] <리록> 지x로 본 저는 정상인가요
[1:53:18] <포기김치> 잘생긴건 모르겠고 샷발좋은건 ㅇㅈ
[1:53:19] <Mksily> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:27] <남자는허리힘이> ???????
[1:53:32] <freewan324> 무논리전개중
[1:53:33] <딩싸쑝> 밥먹어서 기분좋아서그래요 다들이해점
[1:53:45] <ing96> 오빠때문에 눈높아져서 남자를 못만나겠어요
[1:53:53] <귤은주문력이다> ?
[1:53:54] <귤은주문력이다> 뭔데
[1:53:58] <귤은주문력이다> 어디서오는거냐 ㅋㅋ
[1:54:00] <리루리루> 쌉소리 전문가 미라클
[1:54:14] <귤은주문력이다> ㅋㅋㅋㅋ
[1:54:17] <리록> 작은 오렌지 지붕집같은뎅
[1:54:34] <딩싸쑝> 튄건가
[1:55:24] <귤은주문력이다> ?
[1:55:26] <freewan324> ??
[1:55:26] <블랙레드> ㅇㅅㅇ
[1:55:26] <rjsxmfldh> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:28] <귤은주문력이다> 갑분싸
[1:55:29] <rjsxmfldh> 사망
[1:55:29] <리루리루> 어..?ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:35] <ing96> 아앗
[1:55:36] <귤은주문력이다> 와
[1:55:39] <귤은주문력이다> 여기있었네
[1:55:40] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:55:41] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:55:41] <jinon1217> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:45] <리루리루> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:46] <jinon1217> 소름돋는다
[1:55:56] <리록> 끝까지 기는거보소 ㅋㅋ
[1:55:59] <귤은주문력이다> 아까샷들어온것도
[1:56:04] <귤은주문력이다> 저놈껀가보다
[1:56:05] <블랙레드> 각개전투메타 ㄷㄷ
[1:56:06] <남자는허리힘이> 변태중에 쌉변태
[1:56:15] <hyuk219> ㅋㅋㅋㅋㅋ
[1:56:27] <싸이카> 석이가 같이 하자고 했는데
[1:56:45] <리록> 온제영
[1:56:46] <끔뻑> 뭐드셨어요?
[1:56:59] <펭귄뽕> 석이는..?
[1:57:06] <EmperorGi> 그러게 석님이 같이하자했는데
[1:57:13] <리록> 아니 이분들
[1:57:17] <리록> 왜 석님만 기달려
[1:57:23] <리록> 여기 라클님 방이에요 흥
[1:57:45] <dmscjfdl112> 그래서석이는?
[1:57:47] <시모르> 원래
[1:57:50] <시모르> 스트리머 푸대접 하는맛임
[1:57:56] <시모르> 놀려먹으려고하는거
[1:58:05] <full_beauty> 난 석님이랑 러브모드가 조트라
[1:58:06] <stainless_yo> 와 이형 진짜 볼때마다 술만 잘먹었으면 다 끝났다
[1:58:07] <귤은주문력이다> ㅋㅋㅋㅋ
[1:58:12] <귤은주문력이다> 깻잎잘처먹내 뭐여 ㅋㅋ
[1:58:51] <남자는허리힘이> 약팝니다
[1:59:46] <귤은주문력이다> ?
[1:59:49] <귤은주문력이다> 놀았다며
[1:59:50] <남자는허리힘이> 제목이 뭐죠??
[2:00:04] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:00:04] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:00:06] <남자는허리힘이> 거기 시체있나요ㅕ
[2:00:07] <귤은주문력이다> 약냄새난다
[2:00:10] <귤은주문력이다> 글제목에서
[2:00:31] <남자는허리힘이> 저도 공고출신으로서 백일장은 어린이대공원에서 노가리깐 기억밖에 ㅋㅋㅋ
[2:01:03] <시모르> 아
[2:01:04] <귤은주문력이다> 이형 의외로 추상적이네
[2:01:08] <시모르> 브금 찾는중인데 벌써 끝났어?
[2:01:15] <시모르> 브금 도네 할랬는데 조졌네
[2:01:19] <리루리루> 쌉구라같은데...그스토리 어디서 들어본거같은데...
[2:01:22] <고가차도> 참가상 인가요?
[2:01:30] <귤은주문력이다> ㅋ
[2:01:41] <남자는허리힘이> 근데 지금은 약장수야
[2:01:44] <남자는허리힘이> 인생이란
[2:02:00] <멍뭉이멍멍> 결-혼
[2:02:03] <시모르> ㄷㄹㄷㄹ
[2:02:06] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:02:13] <귤은주문력이다> 오우야
[2:02:15] <귤은주문력이다> 엠투포
[2:02:16] <ing96> 신혼집 살게
[2:02:23] <ing96> 투룸 어때
[2:02:24] <귤은주문력이다> ㅋㅋㅋㅋ
[2:02:30] <리록> 저분은 리얼 찐 여성분같..
[2:02:40] <에버_튼> 무슨 상상을...
[2:02:41] <끔뻑> 왜이리좋아하셔 ㅋㅋㅋㅋ
[2:02:42] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:42] <freewan324> 라클이 디게좋아하넹 ㅋㅋㅋㅋㅋㅋ
[2:02:49] <귤은주문력이다> 핵복사하겠다
[2:02:52] <귤은주문력이다> 행복사 ㅋㅋㅋ
[2:02:57] <리록> 방송하랬더니 상상을하시네
[2:02:59] <끔뻑> 빤스런
[2:02:59] <에버_튼> 어디가~
[2:03:01] <Mksily> ㅋㅋㅋㅋㅋㅋㅋ
[2:03:06] <여우별0> 이미 손주 봤죠?
[2:03:10] <ing96> 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ케
[2:03:14] <끔뻑> 무덤까지 갔네
[2:03:17] <freewan324> 그의 상상력 ㅋㅋㅋㅋㅋㅋㅋ
[2:03:23] <리루리루> 후원뭐라고왔는지 못들었어..ㅋㅋㅋ
[2:03:33] <리록> 지금 결혼부터 황혼까지 설계하셨죠
[2:03:44] <남자는허리힘이> 형은이미 20대 결혼은 건너갔다...
[2:03:49] <귤은주문력이다> 순와
[2:03:49] <리록> 96년생이세요..?
[2:04:03] <찰떡의길> 선물 ㄷㄷ
[2:04:07] <귤은주문력이다> 지리네
[2:04:10] <ing96> 파릇-
[2:04:10] <귤은주문력이다> 다나와
[2:04:29] <남자는허리힘이> 40대에 결혼해도 뭐
[2:04:32] <남자는허리힘이> 요즘은...
[2:04:42] <ing96> 오빠 내가 젊어 괜찮아
[2:04:44] <씨부어엉> 나이가 어떻게되세용
[2:04:47] <멍뭉이멍멍> 헉
[2:04:48] <리록> 근데 40에 결혼하고 애낳으면 환갑에 애가 20...
[2:04:54] <꽈트로> 여자친구분은 있으신가봐요~
[2:05:01] <정기보엠포> 보통 27-33쯤에많이하시지않나요..
[2:05:01] <왁타이거> 유튭각?
[2:05:08] <귤은주문력이다> 제친구
[2:05:12] <귤은주문력이다> 자녀셋입니다
[2:05:13] <남자는허리힘이> 근데 소개팅있으면 할생각 있으신가요?
[2:05:25] <귤은주문력이다> 22살에 첫째봐서
[2:05:33] <정기보엠포> 와 22살..능력자다..
[2:05:42] <리록> 50만이면
[2:05:50] <리록> 내후년..?
[2:06:02] <리루리루> 내후년이라도 되면
[2:06:04] <리루리루> 쌉이득인데...
[2:06:13] <귤은주문력이다> 방금
[2:06:16] <귤은주문력이다> 안에보정기아님?
[2:06:21] <정기보엠포> 근데 ㄹㅇ 10대후반이나20살쯤에 군대가기전에 사고쳐서 낳고 고생하는 나쁜케이스도 몇번봤는..1인..ㅜㅜ
[2:06:25] <남자는허리힘이> 근데왠지 형은 늙어도 지금얼굴일것 같애
[2:06:29] <귤은주문력이다> 아
[2:06:42] <정기보엠포> 미라클형님은그얼굴 40살까진 그대로 가실듯한..
[2:06:47] <리록> 10대 후반에 애낳고 군면제된분도 봄
[2:06:48] <rocktober_> !미하
[2:06:48] <Nightbot> 어서오세얍'ㅁ'
[2:06:54] <full_beauty> !업타임
[2:06:54] <Nightbot> Stream uptime: 2 hours 7 minutes 14 seconds
[2:07:02] <꽈트로> 29?
[2:07:14] <정기보엠포> 군면제 부럽당 ㅜㅜ
[2:07:15] <남자는허리힘이> 근데 왠지 40대에 헬스트레이너 할것 같기도하다
[2:07:22] <4별> 애기 1명이면 상근인뎅
[2:07:26] <리록> 40대의 미라클도 해피나루 추고있을까요
[2:07:43] <tjqna> 공포에서...
[2:07:43] <리록> 마지막이 에바..
[2:07:53] <정기보엠포> 미라클49세: 아이고 xx님 해피 해피 해피나루~~
[2:07:55] <끔뻑> 오늘 후원이 흘러넘치네
[2:07:58] <귤은주문력이다> ㅋㅋㅋ
[2:08:02] <tjqna> 공포만 하면 튜토리얼도 못깸
[2:08:13] <멍뭉이멍멍> 그의 단발광클이 기억납니다
[2:08:16] <정기보엠포> 제가알기론 애있으이면 상근인걸로알아요 둘이 면제인가 아몰랑..
[2:08:16] <남자는허리힘이> 공포게임 꺠려면1달은 걸릴듯
[2:08:20] <귤은주문력이다> 근데형 공겜할때
[2:08:23] <귤은주문력이다> 시청자뚫음
[2:08:30] <귤은주문력이다> 너무쫄면이라..
[2:08:37] <정기보엠포> 미라클형님이라면 재밌어서..
[2:08:47] <남자는허리힘이> 근데요즘은 트위치도 욕에대해서 좀 관대하던데
[2:08:49] <정기보엠포> 월클 미라클...각입니다
[2:08:54] <Reewise> 공겜 직업정신으로 극뽁하자
[2:09:04] <snow_found> Кулити пацаны
[2:09:04] <정기보엠포> 미라클 축구하는거 보고싶음 팔카오의 피파실ㄹ력
[2:09:07] <정기보엠포> 축구겜
[2:09:16] <귤은주문력이다> 저형 축구할때 시스테마할듯
[2:09:21] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:09:45] <ing96> 단속반 출동!
[2:10:03] <귤은주문력이다> 보급
[2:10:05] <귤은주문력이다> 각이네
[2:10:23] <귤은주문력이다> ㅋㅋㅋ
[2:10:32] <귤은주문력이다> 나이서
[2:10:35] <리록> ?
[2:10:37] <seyomi126> 스윀보소
[2:10:39] <찰떡의길> ㅗㅜㅑ 당신 누구야
[2:10:39] <어디에도있고어디에도없다> 이야
[2:10:44] <정기보엠포> ?
[2:10:48] <리록> 아아앜!!! 헤드샷
[2:10:51] <정기보엠포> 17미순이 불러왔다
[2:11:02] <귤은주문력이다> 그컨트롤
[2:11:04] <정기보엠포> 부산여동생 언제 놀러왔나욤
[2:11:05] <귤은주문력이다> 에땁소리난다
[2:11:05] <꽈트로> !감도
[2:11:06] <Nightbot> 1600/26 수직1
[2:11:10] <블랙레드> 그 때 그 시절의 감도로 돌아와서 그런가?
[2:11:10] <귤은주문력이다> 아닌가
[2:11:13] <귤은주문력이다> 와 뭐여 ㅋㅋ
[2:11:15] <멍뭉이멍멍> 와
[2:11:18] <귤은주문력이다> 서열정리다라네
[2:11:22] <끔뻑> 17 소환
[2:11:25] <정기보엠포> 킹투포소리인듯...?
[2:11:30] <licyan> 지금 게임 하는거 누구야
[2:11:37] <seyomi126> 지금이다 먹고 째
[2:11:40] <미라클엉아야> 책상밑에 다른분계시나요?
[2:11:44] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:11:48] <리록> 뭔데
[2:11:49] <귤은주문력이다> 미쳤다요
[2:11:53] <정기보엠포> 미순인데??
[2:11:54] <귤은주문력이다> ?
[2:11:55] <꽈트로> !감도
[2:11:55] <Nightbot> 1600/26 수직1
[2:11:55] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:11:56] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:11:57] <리록> 뭔데;;
[2:11:58] <스끼야키> 와
[2:11:59] <잉위낑> 돈이 에임을;;;;
[2:12:00] <licyan> 아니 누구야 당신 ㄷㄷ
[2:12:01] <스끼야키> 미쳐따....
[2:12:01] <seyomi126> 와 오늘 미쳤는데?
[2:12:02] <귤은주문력이다> 배부르면겜못한대메 ㅋㅋㅋ
[2:12:02] <수배자> 와
[2:12:04] <수배자> !감도
[2:12:04] <tjqna> 넘나 잘하고
[2:12:05] <kmgbabo> 핵쓰는거 같은데?
[2:12:06] <여우별0> 왜 형이 놀라 ㅋㅋㅋㅋㅋㅋ
[2:12:07] <천수리> 오늘 뭐야
[2:12:08] <끔뻑> 유읍!
[2:12:08] <Reewise> ??
[2:12:09] <남자는허리힘이> 오늘 배그하길 잘했다
[2:12:09] <찰떡의길> ㄹㅇ 당신 누구야...
[2:12:11] <블랙레드> 감도 바꾸니깐 사람이 바꼇어 모야모야
[2:12:13] <정기보엠포> 아니 버퍼보소
[2:12:14] <꽈트로> !세팅
[2:12:20] <리록> 님 누구세요
[2:12:22] <미라클엉아야> 와; 샷발미뗬다.. 책상밑 미순이 나와주세요
[2:12:27] <seyomi126> 입꼬리 살살녹는다
[2:12:27] <Reewise> 에답
[2:12:35] <taehas> 누구세요...
[2:12:38] <남자는허리힘이> 제가볼때 밑에서 석님이 대신하고있는것같다
[2:12:40] <리록> 대퀵
[2:12:40] <seyomi126> 대큌
[2:12:42] <seyomi126> 개불편
[2:12:44] <더블배럴> 업뎃하고나서 무한로딩걸리네
[2:12:54] <귤은주문력이다> 미라클특 반찬안가림
[2:12:55] <정기보엠포> 어그에게생명인 장전속도를..ㄷㄷ
[2:12:59] <미라클엉아야> 어그인데 대퀵먹지..
[2:12:59] <귤은주문력이다> ㅋㅋㅋㅋ
[2:13:02] <귤은주문력이다> 미친
[2:13:04] <귤은주문력이다> 주사기 3개
[2:13:05] <방긋몬님> 주사기3개;;;
[2:13:07] <귤은주문력이다> 약쟁이여 ㅋㅋㅋ
[2:13:08] <리록> 뭐야 ㅋㅋㅋㅋ
[2:13:09] <방긋몬님> 뽕쟁이네
[2:13:10] <어디에도있고어디에도없다> 프로 뽕쟁인가
[2:13:18] <블랙레드> 버니...ㅇ
[2:13:23] <seyomi126> yg메타인가
[2:13:27] <정기보엠포> 팔카오:송도서 마약3발뽑다 걸려..
[2:13:28] <Reewise> 에답 어디갓지
[2:13:29] <방긋몬님> yg메타 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:33] <정기보엠포> yg메타 ㅋㅋㄱㅋㄱㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷㅋ
[2:13:38] <귤은주문력이다> 모든게임을 정리해버림
[2:13:46] <귤은주문력이다> 괴라는 나물
[2:13:48] <끔뻑> 그리고 잊혀진 베릴
[2:13:51] <seyomi126> 형 진지하게 대퀵
[2:13:53] <tjqna> 에땁은 어디로?
[2:13:58] <미라클엉아야> 대퀵좀..
[2:14:10] <남자는허리힘이> ㄷㄷㄷㄷㄷㄷㄷ
[2:14:17] <남자는허리힘이> 오늘 무슨날임
[2:14:18] <벌교> 관제탑가자 시체
[2:14:21] <벌교> 2층
[2:14:21] <방긋몬님> 갈릭디피
[2:14:37] <남자는허리힘이> 오늘 운동잘 조지셨다
[2:14:41] <방긋몬님> 유-읍
[2:14:42] <귤은주문력이다> 솔직히
[2:14:44] <귤은주문력이다> 1분안에
[2:14:46] <끔뻑> 유읍!
[2:14:47] <귤은주문력이다> 5킬나온거같음
[2:14:47] <seyomi126> 쌉가능이지 유읍각
[2:14:48] <jostss07> 핵잇나 사람이 왜이리 적나
[2:14:59] <ing96> 유하항
[2:15:00] <끔뻑> 이대로 치킨까지 가시면 될듯!
[2:15:00] <정기보엠포> 트위치 저만 아픈가요
[2:15:08] <찰떡의길> 핵 말고 당신이 다 죽였어!
[2:15:11] <귤은주문력이다> 진짜형
[2:15:14] <벌교> 역시 남자는 하체지
[2:15:16] <벌교> BloodTrail
[2:15:16] <귤은주문력이다> 1분만에한5킬한거같아
[2:15:16] <정기보엠포> 님이 핵이잖앙ㅎㅇ
[2:15:46] <리록> 오늘 도네도 17라클인데
[2:16:06] <찰떡의길> 삘조앙
[2:16:18] <리록> 성격까지 17로 돌아갈뻔 ㅋㅋㅋ
[2:16:29] <licyan> 김치말고 치즈하게 가즈아
[2:16:44] <귤은주문력이다> ?
[2:16:45] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:16:46] <리록> ?
[2:16:46] <끔뻑> 와
[2:16:47] <귤은주문력이다> 미친
[2:16:47] <seyomi126> 와
[2:16:48] <찰떡의길> ㅗㅜㅑ
[2:16:50] <싸이카> 오늘 미쳤네
[2:16:51] <EmperorGi> ㅋㅋㅋㅋ표정
[2:16:51] <리록> 미르띤
[2:16:52] <스끼야키> 미띤....
[2:16:53] <킴루이> 와 먼데
[2:16:53] <licyan> 헐 미쵸따 리얼로다가
[2:16:55] <벌교> ?
[2:16:57] <어디에도있고어디에도없다> ;;;
[2:17:03] <taehas> ???
[2:17:04] <licyan> 당신 진짜 누구여
[2:17:04] <구름문신> 유하
[2:17:06] <꽈트로> !감도
[2:17:06] <Nightbot> 1600/26 수직1
[2:17:06] <어디에도있고어디에도없다> 손만 17인가
[2:17:06] <아잘모르겠네> 와
[2:17:08] <끔뻑> 마음속: x나 멋있었어
[2:17:08] <싸이카> 이거 19라클이 아닌데..
[2:17:08] <seyomi126> 형 입꼬리랑 광대 단속해 빨리
[2:17:09] <jostss07> 저렇게 좋아하는 티만안내면 더 멋잇을텐데
[2:17:09] <taehas> 누구세요 진짜
[2:17:17] <Reewise> 감도 나오죠
[2:17:21] <리록> 윈드밀이고 솔트베고 뭐고 계속 돌아야지
[2:17:26] <찰떡의길> 솔트미 가즈아ㅏㅏ
[2:17:29] <블랙레드> 아까 17라클 영상보더만...이게?
[2:17:34] <ing96> 호에에에
[2:17:36] <귤은주문력이다> 갑자기 각성을 한다고
[2:17:39] <벌교> 응
[2:17:45] <seyomi126> 어어 패킷로스뜬다
[2:17:45] <벌교> 맞네 라클
[2:17:53] <벌교> 누군가했음ㅋ
[2:17:59] <tjqna> 미라클생일 4월10일
[2:18:00] <리록> 피해자신가
[2:18:08] <귤은주문력이다> ㅋㅋ
[2:18:09] <에버_튼> 씰룩씰룩
[2:18:12] <귤은주문력이다> 머리터지고온 피해자
[2:18:12] <seyomi126> !미라클
[2:18:12] <Nightbot> 91년생 김재원 한국인 186cm 100kg 건돼
[2:18:13] <벌교> 오늘 내 생일인데...
[2:18:15] <귤은주문력이다> ㅋㅋㅋ
[2:18:47] <에버_튼> 무섭
[2:19:17] <불타는허벅지> 인터넷 상태왜그럼
[2:19:17] <dmscjfdl112> ㅊㅋㅊㅋ
[2:19:24] <불타는허벅지> 패킷로스 빨간데
[2:20:28] <musso6130> 또 밀타네
[2:20:32] <musso6130> 어제에 이어서
[2:20:33] <귤은주문력이다> 그 밀타
[2:21:26] <리루리루> 아우 앉아서 졸았네
[2:21:28] <리루리루> 회사 가기싫다
[2:21:36] <귤은주문력이다> 오우야
[2:21:36] <벌교> 회바
[2:21:37] <리록> ?
[2:21:55] <ing96> 깔끔
[2:22:00] <리록> 퓔 죠앙
[2:22:24] <귤은주문력이다> 17라클소환해보았습니다
[2:22:36] <끔뻑> 딱 본게임전에
[2:22:39] <끔뻑> 17라클 감상하고
[2:22:42] <끔뻑> 그대로 소환
[2:22:44] <여우별0> 우리 라클이가 달라졌어요
[2:22:57] <dmscjfdl112> 풀피인데 왜자꾸 드링크먹는거임?
[2:23:01] <moongrae> 허벅지운동의힘
[2:23:04] <귤은주문력이다> 미리미리도핑하는거죠
[2:23:08] <귤은주문력이다> 이동을언제할지모르니
[2:23:14] <리록> 도핑 70% 넘으면 이속빨라짐
[2:23:15] <귤은주문력이다> 샷맞으면 회복도바로해야하고
[2:23:17] <dmscjfdl112> 오호
[2:23:25] <리록> 그리고 미리미리 먹어야 나중에 피달아도 피 빨리차죵
[2:23:51] <dmscjfdl112> ㄱㅅㄱㅅ
[2:24:19] <귤은주문력이다> ?
[2:24:22] <귤은주문력이다> 이걸쏘내?
[2:24:22] <정기보엠포> 1등씨 유하다.. 어그 엠투포..
[2:24:32] <귤은주문력이다> 산뒤에아니야?
[2:24:43] <남자는허리힘이> 나 333이니깐 쏴보라구
[2:25:36] <리록> 허미..
[2:26:28] <귤은주문력이다> 저기맞네
[2:26:30] <찰떡의길> ㄷㄷ
[2:26:31] <귤은주문력이다> 저놈이었네
[2:26:37] <귤은주문력이다> 샷들어온거저놈인가봄
[2:26:58] <iih1945> ㅋㅋㅋㅋ
[2:27:56] <귤은주문력이다> 에땁..
[2:27:57] <koosh2013> 유하 오퀸하이
[2:27:57] <리록> 갑분땁
[2:28:11] <정기보엠포> 땁이네..ㄷ
[2:28:20] <귤은주문력이다> 에땁무스웡..
[2:28:23] <귤은주문력이다> 2조끼도한방
[2:28:27] <리록> 능선 비었으면 능선 좋으려낭
[2:28:42] <리루리루> 아
[2:28:48] <리루리루> 당연히 안전자산일줄알았는데
[2:28:52] <리루리루> 두근두근하네
[2:28:54] <귤은주문력이다> ㅋㅋ
[2:29:06] <귤은주문력이다> 정리당해버렸다
[2:29:56] <어디에도있고어디에도없다> ㅋㅋㅋㅋㅋㅋㅋ 갓겜
[2:30:30] <귤은주문력이다> 뒤에연막인가
[2:30:39] <tjqna> 에땁컷
[2:30:56] <벌교> 유ㅡ하
[2:31:00] <귤은주문력이다> 유하
[2:31:02] <jaehong96> 유하
[2:31:04] <꽈트로> 유하
[2:31:04] <벽돌난로집> 유하
[2:31:15] <벽돌난로집> ㅋㅋㅋㅋ귀엽게기어다니네
[2:31:15] <귤은주문력이다> 기어가고있네
[2:31:16] <귤은주문력이다> ㅋㅋㅋ
[2:31:18] <어디에도있고어디에도없다> 유하!
[2:31:19] <귤은주문력이다> 유하
[2:31:20] <수배자> 유하~
[2:31:20] <찰떡의길> 유하!
[2:31:21] <리록> 호우!!!
[2:31:22] <모글레이> 쉿
[2:31:22] <tjqna> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:31:22] <wjl2000> 오또케~ 오또케~~
[2:31:23] <seyomi126> 유 하!
[2:31:23] <끔뻑> 유하~
[2:31:23] <싸이카> ㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅ
[2:31:24] <jaehong96> 유하!
[2:31:25] <블랙레드> 유하유하~~~~~~
[2:31:25] <쉐마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:31:26] <coffeenyamnyam> zzzzzzzzzzz]
[2:31:26] <tjqna> 기어가는거봐ㅋㅋㅋㅋㅋㅋㅋ
[2:31:27] <김따당> 유하
[2:31:28] <빛의사랑셈> miraclWhat
[2:31:29] <천수리> ㅅㅅ
[2:31:29] <찰떡의길> 월클라클 미쳤자너
[2:31:31] <더블배럴> 유하
[2:31:31] <SkRlDnD10205> 류하
[2:31:31] <짜잔기요미등장> 샤샤샤샤
[2:31:32] <freewan324> 유하~
[2:31:32] <sinsiho> 유하~
[2:31:33] <아잘모르겠네> 유하
[2:31:34] <귤은주문력이다> miraclWhat miraclWhat miraclWhat miraclWhat
[2:31:35] <꽈트로> !감도
[2:31:35] <Nightbot> 1600/26 수직1
[2:31:36] <정기보엠포> 10킬 윾하
[2:31:36] <귤은주문력이다> 어메이징
[2:31:36] <벌교> 유ㅡ하
[2:31:37] <SkRlDnD10205> 유하
[2:31:37] <tjqna> !감도
[2:31:38] <nopl777> 유하
[2:31:39] <taehas> ㅅㅅㅅㅅㅅㅅ
[2:31:40] <벌교> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[2:31:40] <iih1945> 유하
[2:31:41] <짜잔기요미등장> 유하!!!!!
[2:31:41] <wjl2000> 너무 잘했또~~
[2:31:42] <불타는허벅지> 미태식이 돌아왔구나
[2:31:45] <싸이카> 이판은 17라클이 확실하다
[2:31:47] <iih1945> ㅆ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ
[2:31:48] <정기보엠포> miraclTop miraclGG miraclPeace miraclUlala miraclNice
[2:31:52] <sinsiho> 빛라클~
[2:31:56] <정기보엠포> ㄹㅇ 17라클이네
[2:31:58] <a47084> 유하
[2:31:58] <블랙레드> 그 때 그 시절 감도를 써보았습니다!! 제목나왔다
[2:32:04] <꽈트로> 사랑해요 매운팍
[2:32:04] <리록> 7777ㅓ엌
[2:32:04] <ing96> 멋있엉
[2:32:11] <리루리루> 하...
[2:32:12] <coffeenyamnyam> miraclGG
[2:32:26] <귤은주문력이다> '나'라는 괴물
[2:32:27] <리루리루> 이럴때만 성공해
[2:32:30] <리록> 탈주했다
[2:32:35] <tk0716> 나이따
[2:32:35] <라클누나의노예> ㅋㅋㅋ5
[2:32:47] <끔뻑> 심지어 초심
[2:32:47] <남자는허리힘이> 초심
[2:32:50] <귤은주문력이다> ㅋㅋㅋㅋ
[2:32:51] <tk0716> !감도
[2:32:51] <Nightbot> 1600/26 수직1
[2:32:54] <블랙레드> 미라클의 도시 밀타
[2:32:55] <licyan> 초등학교 2학년 ㄷㄷ
[2:33:01] <리록> ㅋㅋㅋㅋㅋㅋㅋ
[2:33:02] <꽈트로> 윈드밀?
[2:33:03] <빛의사랑셈> 분장 할줄 알았어 ㅋㅋ
[2:33:05] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:07] <리록> 뭔가했넼ㅋㅋㅋ
[2:33:21] <리록> 재즈바 조명 있잔아용
[2:33:23] <리록> 그거 쓰세요
[2:33:31] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:34] <귤은주문력이다> ㅋㅋㅋ
[2:33:41] <멍뭉이멍멍> satl bae가 왜 여기에
[2:33:42] <tjqna> 배경뭐야ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:51] <짜잔기요미등장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:58] <Ra_neyo> 왜..갈수록 아재 감성이 진국이야
[2:33:59] <리록> 줍줍
[2:34:03] <킴루이> ㅋㅋㅋㅋㅋㅋㅋ
[2:34:07] <iih1945> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:10] <찰떡의길> 솔트미 ㅋㅋㅋ
[2:34:11] <리루리루> 개찰덕궁합이야 잘만들었어
[2:34:12] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:17] <귤은주문력이다> ㅋㅋㅋ
[2:34:30] <귤은주문력이다> 그만먹어 ㅋㅋㅋㅋ
[2:34:34] <brutous123> 짜장잘만들게생겻네
[2:34:36] <리루리루> 껌을 3개나 씹는다고...?
[2:34:37] <빛의사랑셈> 산낚지 통으로 먹을각
[2:34:44] <_계피> ㅋㅋㅋㅋ
[2:34:45] <리록> 달달한거에 커퓌..
[2:34:51] <리루리루> 껌이아닌가부네
[2:34:57] <m_e_ya_> 껌 하나론 성에 안차지
[2:35:02] <리록> 저 껌 많이 때려밖으면
[2:35:04] <리록> 매울텐데..
[2:35:07] <멍뭉이멍멍> 수염 잘어울린다
[2:35:11] <라클누나의노예> 수염 잘 어울림 ㄹㅇ
[2:35:34] <귤은주문력이다> 생각보다 수염이 어울리는남자
[2:35:40] <찰떡의길> 이제 머리 풀고 미라이언 이사 가나요?
[2:35:48] <똥주_박사> 미하 ㅎ
[2:36:16] <송왕대> 미하
[2:36:21] <송왕대> !업타임
[2:36:23] <Nightbot> Stream uptime: 2 hours 36 minutes 43 seconds
[2:37:38] <리록> 이따 만나면 그 판 버신 돈 자랑하세요 ㅋㅋ
[2:38:04] <멍뭉이멍멍> 노래좋다
[2:38:08] <멍뭉이멍멍> 트로피컬인가
[2:38:11] <라클누나의노예> 라클이형 오늘 방송 안했으면 아쉬울뻔했네
[2:38:45] <멍뭉이멍멍> 송도 가까우니까 가봐야겟어
[2:38:52] <멍뭉이멍멍> 라클이형이 맛있는거 너무많이먹자너..
[2:38:57] <EmperorGi> 앞으로도 휴방때도 방송 자주하자
[2:39:00] <라클누나의노예> 라클이형 이름대면 할인 좀 해줌?
[2:39:07] <ing96> 오빠 청혼도 받았어
[2:39:20] <블랙크로우> 라클오빠 사랑해요 덜렁~
[2:39:20] <coolhotguy> 송도 해물칼국수인가
[2:39:24] <coolhotguy> 거기 주소 좀 찍어줘요
[2:39:26] <멍뭉이멍멍> 맞아 칼국수
[2:39:28] <송왕대> ㅋㅋㅋㅋㅋㅋㅋ
[2:39:29] <귤은주문력이다> 형 이번판은 베릴인가?
[2:39:31] <끔뻑> 보고계신거아님?
[2:39:49] <리록> 인천 연수구 컨벤시아대로 126
[2:39:50] <귤은주문력이다> 그냥
[2:39:53] <귤은주문력이다> 강북을점령해
[2:39:54] <dbehegns> 라클이형 형은 어느 나라 사람이야?
[2:39:58] <coolhotguy> 인천 연수구 컨벤시아대로 126 접수
[2:40:04] <멍뭉이멍멍> 칼국수..우쭈,,,메모.....
[2:40:08] <귤은주문력이다> 개이득
[2:40:11] <귤은주문력이다> 강북의 오ㅓㅏㅇ
[2:40:14] <귤은주문력이다> 강북의 왕
[2:40:29] <라클누나의노예> 강북 꺼억
[2:40:33] <리록> 노잼사할뻔
[2:40:33] <송왕대> 후루룩
[2:40:52] <w0162> 수염진짜야?
[2:41:02] <귤은주문력이다> 그리신거 ㅋㅋ
[2:41:19] <w0162> 수염 뭔가 잘어울려ㅋㅋㅋㄱㅋㄱㅋㅋ
[2:41:24] <귤은주문력이다> 어울림
[2:41:27] <Ra_neyo> 현실은 이방수염...
[2:41:40] <귤은주문력이다> 어우
[2:41:41] <라클누나의노예> 편안
[2:41:52] <귤은주문력이다> 드랍률올라간게
[2:41:55] <귤은주문력이다> 눈에보이긴한다
[2:42:05] <w0162> 라클이형 수염에 딱 정장입으면 개무섭겄다
[2:42:06] <귤은주문력이다> 형이 써보고느꼇자너
[2:42:10] <배터지는생돈까스> !사양
[2:42:10] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[2:42:10] <귤은주문력이다> 에땁개쎈거 ㅋㅋ
[2:42:32] <송왕대> 편식파밍보소 ㅋㅋ
[2:42:32] <리록> 뇌가 흔들림
[2:42:49] <라클누나의노예> 에란겔에서 몇집 안털엇는데 이정도 파밍 ㄷ
[2:43:02] <귤은주문력이다> 확실히
[2:43:08] <sung_gan> sung_gan subscribed at Tier 1. 
[2:43:08] <귤은주문력이다> 드랍률어마어마하다
[2:43:40] <귤은주문력이다> 인정
[2:43:51] <남자는허리힘이> 미라클님 전 이번판 우승하면 바로 구독하겠습니다
[2:44:07] <귤은주문력이다> ㅋ
[2:44:10] <귤은주문력이다> 회심의미소
[2:44:11] <ing96> !구독
[2:44:11] <Nightbot> 하루 200원에 한달 6000이 안되는 금액으로시청시작시 광고제거, 채널전용 이모티콘 무려 18개 사용가능, 닉네임에 구독티콘 장착, 스트리머에게 간접후원, 구독자 일정이상 충족시 구독이모티콘 갯수 증가 효과가 있습니다 - https://goo.gl/6KP1Ne
[2:44:30] <귤은주문력이다> 그 다리
[2:44:32] <귤은주문력이다> ㅋㅋㅋㅋ
[2:44:40] <chri4s> 오토바이타고 옆으로 쇽
[2:44:44] <리록> 근데 구독 수수료 한 반은 띵가묵어요?
[2:44:46] <jm8699> 수염 무엇 ??
[2:44:50] <송왕대> 오랜만에 각
[2:44:56] <dmscjfdl112> 오토바이가더위험한거아님?
[2:45:03] <귤은주문력이다> 아
[2:45:03] <iih1945> 보여줘~~~~
[2:45:09] <귤은주문력이다> 다리건너는거 못보신분인가
[2:45:22] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:45:24] <귤은주문력이다> 삼토바이
[2:45:24] <chri4s> ㅋㅋㅋㅋㅋ
[2:45:31] <남자는허리힘이> 삼토바이 ㅋㅋㅋ
[2:45:35] <리록> 성대모사 ㅋㅋㅋ
[2:45:37] <송왕대> 아이고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:39] <chri4s> 형오늘 수염 그린겁니까?
[2:45:49] <ing96> ing96 subscribed at Tier 1. 
[2:45:56] <나비네비> 배그 얼굴인식 가능해졌어요? 미라클님이랑 배그 캐릭터랑 닮은거같아요...
[2:45:57] <귤은주문력이다> ㅗㅜㅑ 구도크
[2:45:57] <리록> 네 그리심
[2:46:07] <w0162> 나도 그거때매 형지금까지보는거야
[2:46:38] <귤은주문력이다> ㅋㅋㅋㅋ
[2:46:40] <chri4s> 이형 울랄라 시절부터봤는데 요즘은 안하네
[2:46:42] <w0162> 형은 정이 너무많아
[2:46:44] <ㅅㅅㅂ> 오늘 먹방 하셨어요???
[2:46:47] <귤은주문력이다> 네
[2:46:50] <귤은주문력이다> 맛나게 클리어하심
[2:46:56] <귤은주문력이다> 클립에몇개있어요
[2:47:05] <ㅅㅅㅂ> 감사합니다
[2:47:16] <귤은주문력이다> 솔쿼드20킬?
[2:47:24] <귤은주문력이다> 형도할거야?
[2:47:43] <빛의사랑셈> 솔쿼드 20킬을 어떻게 해...
[2:47:53] <빛의사랑셈> 성공 할까... 석님
[2:47:57] <귤은주문력이다> 프로도
[2:47:59] <귤은주문력이다> 힘들걸요
[2:48:00] <w0162> 잘하면 할꺼같은디 형도
[2:48:04] <귤은주문력이다> 미친듯이 싸우러다녀야되는데
[2:48:16] <coolhotguy> 아이디 노랭크짜리로 하면 가능하지 않을까요
[2:48:23] <귤은주문력이다> 저형 양학싫어함
[2:48:26] <빛의사랑셈> 다리 건너요?
[2:48:28] <빛의사랑셈> 헐
[2:48:35] <dmscjfdl112> 노랭크해도 잘하던데
[2:48:36] <남자는허리힘이> 레전드가 탄생한다
[2:48:38] <남자는허리힘이> ㅋㅋ
[2:48:41] <멍뭉이멍멍> 까즈아
[2:48:50] <찰떡의길> 가즈아ㅏㅏㅏ
[2:48:50] <빛의사랑셈> 성공 하고 CF찍자
[2:48:51] <w0162> 유하
[2:48:53] <chri4s> 근데 형도 확률 100퍼가 아니잖아
[2:48:54] <chri4s> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:48:57] <남자는허리힘이> ㅋㅋㅋㅋㅋㅋㅋ
[2:48:57] <w0162> 유ㅡㅡㅡㅡ하
[2:49:00] <chri4s> 머리맞고 떨어지면 재밌는데
[2:49:03] <DINE777> 과연 성공이냐 웃음이냐
[2:49:21] <coolhotguy> 뭐 하러 감?
[2:49:30] <귤은주문력이다> 그 각도
[2:49:33] <귤은주문력이다> 점프하러요
[2:49:40] <w0162> 반대쪽다리아녀?
[2:49:43] <wjl2000> 오또케~~~오또케
[2:49:43] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:44] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:44] <빛의사랑셈> 갔다
[2:49:47] <어디에도있고어디에도없다> 수영하러 가자~
[2:49:47] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:48] <소악마씨> ㅋㅋㅋㅋ
[2:49:48] <DINE777> 웃음 당첨
[2:49:50] <Ra_neyo> 오또케~
[2:49:50] <vvnn2700> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:50] <kkk7596> 로비로 가자~
[2:49:52] <wjl2000> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:52] <끔뻑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:52] <찰떡의길> 수영 가즈아~~
[2:49:52] <tjqna> 1웃음
[2:49:53] <남자는허리힘이> ㅋㅋㅋㅋㅋㅋㅋ
[2:49:53] <w0162> ㅋㄱㅋㅋㄱㅋㄱㅋㄱㄱㅋㅋㄱㅋㅋ
[2:49:57] <귤은주문력이다> 으아니 ㅋㅋㅋㅋㅋ
[2:49:57] <빛의사랑셈> 수영 하고 싶었구만
[2:49:57] <dmscjfdl112> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:58] <coolhotguy> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 뭐 한 거야
[2:50:01] <chri4s> 이게임 보내주자
[2:50:03] <dmscjfdl112> 유튜브가서봐야겠다 ㅋㅋㅋ
[2:50:03] <chri4s> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:50:03] <찰떡의길> 너무 더웠자너
[2:50:04] <dydwls5414> ㅋㅋㅋㅋ
[2:50:04] <w0162> ㅋㅋㅋㄱㄱ저친구 방해했네ㅋㅋㄱㅋ
[2:50:06] <sung_gan> 가즈아 물속으로
[2:50:09] <블랙레드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:50:12] <DINE777> 수영하러 가즈아~~~~~
[2:50:12] <iih1945> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:50:13] <라클누나의노예> 이걸 피서를 가네;;
[2:50:19] <ing96> 조져놨네
[2:50:21] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:50:22] <dmscjfdl112> 유튜브에머라쳐야나와요?
[2:50:32] <w0162> 0.5초의 뇌정지가 이렇게..
[2:50:32] <DINE777> 벌써 여름인가
[2:50:41] <빛의사랑셈> 상대 마중 나왔을듯
[2:50:45] <라클누나의노예> 자연스럽게 멱감기 성공
[2:50:55] <dmscjfdl112> 감사함당
[2:51:10] <DINE777> 개간지
[2:51:14] <라클누나의노예> ㄹㄹ?
[2:51:14] <coolhotguy> 오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:51:16] <coolhotguy> 스킬 쩐다 ㅡㅡ
[2:51:16] <wjl2000> 이럴줄 아다떠
[2:51:17] <chri4s> 동일인물아님주의
[2:51:17] <coffeenyamnyam> (코쓲)
[2:51:19] <dmscjfdl112> 뭐야? 저게돼?
[2:51:27] <sung_gan> 진짜 개멋있어
[2:51:28] <w0162> 현실은..수영 크흠
[2:51:38] <펭타곤> 저 사람 방송 보러 가야겠다
[2:51:52] <끔뻑> 역검문 가자아아아
[2:51:57] <리록> 퐝!
[2:51:57] <귤은주문력이다> ㅋㅋㅋ
[2:51:57] <빛의사랑셈> 와
[2:51:58] <남자는허리힘이> 우와
[2:52:00] <빛의사랑셈> 멋지다
[2:52:01] <DINE777> 잔-------인
[2:52:01] <chri4s> 큰일날뻔
[2:52:03] <정기보엠포> 님들 저거 미라클ㅇ니에요
[2:52:04] <라클누나의노예> ㅋㅋㅋㅋ 베이징덕 되부럿노
[2:52:05] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ
[2:52:07] <dmscjfdl112> 섹시
[2:52:08] <끔뻑> ㅋㅋㅋㅋㅋㅋ 클립
[2:52:09] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:52:13] <정기보엠포> 미순이라고 미라클 여동생임
[2:52:16] <정기보엠포> 다르게생겼잖앙
[2:52:19] <빛의사랑셈> 너무 틀었네
[2:52:21] <coolhotguy> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:22] <vvnn2700> 과자
[2:52:22] <coffeenyamnyam> ^^7
[2:52:23] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:52:24] <wjl2000> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:27] <DINE777> 저것이 현실
[2:52:39] <리록> 가즈아
[2:52:40] <chri4s> 사람 한대도 못때렸었네
[2:52:42] <멍뭉이멍멍> 짱24
[2:52:42] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:45] <chri4s> ㅋㅋㅋㅋㅋㅋㅋ
[2:52:51] <멍뭉이멍멍> ㅋㅋㅋㅋㅋㅋㅋ
[2:52:51] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:54] <정기보엠포> 미투포 가즈아
[2:52:58] <dmscjfdl112> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:01] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:04] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:15] <iih1945> ㅋㅋㅋㅋㅋㅋ
[2:53:15] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:53:30] <w0162> 정작 AK스킨사놓고쓰질않넹
[2:53:40] <남자는허리힘이> AK뽕이 빠졌음
[2:53:42] <빛의사랑셈> 흑우라 안써요
[2:53:56] <귤은주문력이다> 캬
[2:53:57] <모글레이> ㄷㄷ
[2:53:57] <chri4s> ?
[2:53:57] <귤은주문력이다> 이거지
[2:53:59] <_계피> 예아!!!!
[2:54:02] <귤은주문력이다> 라클도어
[2:54:03] <_계피> 나이스1!!!
[2:54:04] <_계피> 시원하다
[2:54:07] <chri4s> mother xxxx
[2:54:07] <송왕대> 스무스
[2:54:11] <라클누나의노예> 소지품검사
[2:54:12] <모글레이> 이게그말로만듣던..
[2:54:14] <모글레이> 검문소?..
[2:54:18] <w0162> 형 영어발음좋네?ㅋㅋㄱㄱㅋ
[2:54:43] <찰떡의길> 베릴은 라이트 아닌가요?
[2:54:53] <빛의사랑셈> 라이트 약 빠져서
[2:54:55] <tjqna> 베릴은 소음기에 라이트
[2:54:59] <송왕대> 베릴 미션잇나요ㅡ?
[2:55:06] <귤은주문력이다> 베릴이랑 눈마주치면3천
[2:55:07] <귤은주문력이다> ㅋㅋㅋㅋ
[2:55:09] <남자는허리힘이> 오늘 왜이리 장사잘돼???
[2:55:11] <AkdangX_X> 미하
[2:55:15] <빛의사랑셈> 그냥 이대로 가쥬
[2:55:25] <찰떡의길> 오늘 약을 안파셔서 장사가 잘되는거 같아요
[2:55:41] <라클누나의노예> 저걸 어케봤노
[2:55:49] <리록> 튀었어 ㅋㅋㅋ
[2:55:56] <안현태> 띵
[2:55:56] <송왕대> 챌린지 미션 베릴1킬이상 8위안으로 들어가면 댐
[2:55:57] <귤은주문력이다> ?
[2:55:58] <멍뭉이멍멍> ?!
[2:55:58] <coolhotguy> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:55:58] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:55:58] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:55:58] <빛의사랑셈> 머야
[2:55:59] <안현태> 머리가 띵
[2:56:00] <ludatti> ?
[2:56:00] <찰떡의길> ㄷㄷ
[2:56:00] <라클누나의노예> ???????????????/
[2:56:01] <남자는허리힘이> ???????
[2:56:02] <리록> ...?
[2:56:02] <빛의사랑셈> 언제 온겨
[2:56:04] <라클누나의노예> 뭐냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:56:05] <kkk7596> 위에서 덙닌 거 같은데
[2:56:06] <블랙레드> 띵~
[2:56:06] <kkk7596> 아니네
[2:56:06] <ing96> 위협사격
[2:56:10] <라클누나의노예> ???
[2:56:10] <w0162> 발소리 커허헤험! 펑
[2:56:10] <귤은주문력이다> 다리밑
[2:56:11] <펭타곤> 골인~
[2:56:13] <어디에도있고어디에도없다> ????
[2:56:14] <coolhotguy> 뭐야 저걸 ?
[2:56:14] <귤은주문력이다> 애 핵이야?
[2:56:16] <빛의사랑셈> 잘 던지네
[2:56:17] <남자는허리힘이> 이게 들어간다고?
[2:56:17] <어디에도있고어디에도없다> 이걸 넣는다고??
[2:56:18] <coolhotguy> 핵이네
[2:56:18] <귤은주문력이다> 정확한대?
[2:56:25] <벽돌난로집> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:56:26] <남자는허리힘이> 미친
[2:56:27] <빛의사랑셈> 이게 들어 간다고?
[2:56:28] <멍뭉이멍멍> ???????
[2:56:30] <coffeenyamnyam> ????????????????
[2:56:30] <라클누나의노예> 공식이 있나보네
[2:56:31] <빛의사랑셈> 야구만 했나
[2:56:31] <coolhotguy> 위치 정확히 아네
[2:56:33] <모글레이> 누구냐 넌..
[2:56:37] <_계피> ;ㅂ;
[2:56:41] <찰떡의길> 쌉고인물인가..?
[2:56:46] <coffeenyamnyam> 서든 윗폭처럼 각이잇나
[2:56:54] <빛의사랑셈> 저게 어케 들어가지...
[2:57:10] <라클누나의노예> 공식이 있나바 ㄷㄷ
[2:57:12] <라클누나의노예> 진짜 개고엿다
[2:57:34] <sung_gan> 아쉽게도 구독자 한명은 지나갔다...
[2:57:39] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:58:12] <musso6130> 서든 각폭처럼
[2:58:18] <musso6130> 공식이 있나보다
[2:58:21] <찰떡의길> 화면 가리고
[2:58:21] <musso6130> 위폭 처럼
[2:58:22] <찰떡의길> 내리시죠
[2:58:22] <coffeenyamnyam> 애매-
[2:58:24] <w0162> 저격..
[2:58:26] <귤은주문력이다> 약간
[2:58:27] <봄봄00> !미하
[2:58:27] <Nightbot> 어서오세얍'ㅁ'
[2:58:29] <귤은주문력이다> 애매해
[2:58:32] <라클누나의노예> 그냥 팬걸 수도 있어
[2:58:32] <tjqna> 저격있을땐 밀베
[2:58:34] <w0162> 형 저격 젤싫어하는데 어떤놈이..
[2:58:34] <귤은주문력이다> 기부니가안조아
[2:58:48] <ludatti> 저격 맞나?
[2:58:59] <라클누나의노예> 그럴땐 자키지
[2:59:13] <블랙레드> 저격이 맞으시다면 하지마라 ^^ 보고계실테니
[2:59:31] <찰떡의길> 근데 방금 감자는 자연재해급...
[2:59:34] <w0162> 저격..관심이필요한친구들
[2:59:36] <귤은주문력이다> 저격걸리기만해봐척추접힌다
[2:59:42] <coffeenyamnyam> 고하~
[2:59:47] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:59:53] <라클누나의노예> 표정무엇 ㅋㅋㅋㅋㅋ
[2:59:55] <CheerUI> 어이구야 ㅋㅋㅋ
[2:59:56] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:59:56] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:59:57] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:57] <어디에도있고어디에도없다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:00:00] <wjl2000> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:00:00] <ludatti> 고라니 무엇 ㅋㅋㅋㅋ
[3:00:00] <CheerUI> 씨게 박았네
[3:00:04] <EmperorGi> ㅋㅋㅋ머리 맞았네
[3:00:04] <라클누나의노예> 전치5주
[3:00:05] <싸이카> 아프겠다 ㅠㅠ
[3:00:07] <춘천사람> 아프겠다;ㅣ..\
[3:00:09] <CheerUI> 사망이지 이건;;
[3:00:12] <CheerUI> 전치 5주가아니라 사망각
[3:00:17] <iih1945> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:00:18] <w0162> 개무섭네
[3:00:23] <블랙레드> 토막났음 ㄹㅇ
[3:00:36] <귤은주문력이다> 걍
[3:00:39] <귤은주문력이다> 전신박살남 ㅋㅋㅋ
[3:00:39] <검정스타킹> 인격 무엇?
[3:00:40] <CheerUI> 어이구야 ㅋㅋㅋㅋ
[3:00:44] <라클누나의노예> 둔탁했다
[3:00:44] <CheerUI> 박살내버렸다
[3:01:03] <더블배럴> 저건 스쿼드했어도 바로사망각
[3:01:03] <라클누나의노예> 과연
[3:01:08] <CheerUI> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:01:19] <CheerUI> 라클이형 수염이 날로 길어가네
[3:01:20] <찰떡의길> 자기장 ㄷㄷ
[3:01:35] <CheerUI> 엌 ㄷㄷ
[3:01:36] <귤은주문력이다> 머여 있네?
[3:01:41] <찰떡의길> 바퀴 ㅠ
[3:01:45] <CheerUI> 바퀴 ;;
[3:01:45] <coffeenyamnyam> 업-보
[3:01:48] <ubins12> 미하
[3:01:50] <ubins12> 형 표정 너무
[3:01:52] <ubins12> 리얼하자너
[3:01:53] <CheerUI> 어이구야 ㅋㅋㅋㅋ
[3:01:53] <라클누나의노예> ㅋㅋㅋㅋ
[3:01:59] <라클누나의노예> 그냥 머리를 땅에 심어버림
[3:02:00] <춘천사람> 사이코패스.......
[3:02:01] <w0162> 뭘 봐야될지 모르겠넼ㅋㅋㄱㅋㄱㅋㄱㅋㄱㄱㅋ
[3:02:15] <빵굼빵> 우와 지렸다
[3:02:15] <달맞이> 크
[3:02:15] <멍뭉이멍멍> 와
[3:02:15] <CheerUI> 오우 ㅋㅋ
[3:02:16] <귤은주문력이다> 오ㅓㅏ
[3:02:16] <안현태> 와 쌌다 브로
[3:02:16] <라클누나의노예> 와 프로
[3:02:16] <싸이카> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:17] <멍뭉이멍멍> 이걸ㅋㅋㅋㅋㅋㅋ
[3:02:17] <리록> ㅋㅋㅋㅋㅋㅋㅋ
[3:02:17] <춘천사람> 오우야...
[3:02:17] <귤은주문력이다> ㅋㅋㅋ
[3:02:18] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:18] <춘천사람> 이걸...
[3:02:19] <CheerUI> 우와 지렸다 ㅋㅋㅋ
[3:02:19] <ludatti> 와 ㅋㅋㅋㅋ
[3:02:19] <ubins12> 와
[3:02:19] <EmperorGi> 우와 ㅋㅋㅋ
[3:02:19] <coffeenyamnyam> 쫘식아~~~~~~~
[3:02:19] <블랙레드> 오오옼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:19] <아이러브유3000> ? 이걸?
[3:02:20] <wjl2000> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:20] <ubins12> 쌌다
[3:02:20] <DINE777> 쌌다
[3:02:21] <흑형미라클> 지렸다;;
[3:02:21] <coolhotguy> 오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:22] <CheerUI> 지렸다 ~
[3:02:22] <끼호0> 찌렸다
[3:02:22] <chri4s> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:23] <귤은주문력이다> 디질라고 ㅋㅋㅋ
[3:02:24] <라클누나의노예> 그는 프로다
[3:02:25] <DINE777> 찢었다
[3:02:26] <조남식> 미쳤네 ㅋㅋㅋㅋ
[3:02:26] <찰떡의길> 좋았다 ㅋㅋㅋ
[3:02:27] <w0162> 왂ㅋㅋㅋㅋㄱㄱㅋㅋㄱ
[3:02:29] <CheerUI> 총줘 그는 미라클이다
[3:02:29] <ubins12> 유튜브 각나왔네
[3:02:30] <송왕대> 지렷닼ㅋㅋㅋㅋㅋㅋ
[3:02:32] <chri4s> 이거 형이 m16 유트브 올린대로 머리 타다닥이네
[3:02:33] <DINE777> 찢어 버렸다
[3:02:34] <찰떡의길> 이번판도 레전든데 ㅋㅋㅋㅋㅋㅋㅋ
[3:02:35] <조남식> 조남식 subscribed with Twitch Prime. 
[3:02:38] <iih1945> ㅋㅋㅋㅋㅋㅋㅋ
[3:02:38] <라클누나의노예> ㄹㅇ 매드무비
[3:02:42] <iih1945> 미치겟다 ㅋㅋㅋㅋㅋㅋ
[3:02:44] <블랙레드> 오늘 유튜브각 많이 나오넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:45] <펭타곤> 엠16 만세
[3:02:47] <라클누나의노예> 클립안딴 흑우없제?
[3:02:53] <chri4s> 재도 징하다 근데 이걸 쫒아오네 ㅋㅋ
[3:03:01] <CheerUI> 머싰어
[3:03:01] <스끼야키> 오늘 도네 날이네요 ㄷㄷㄷ
[3:03:06] <musso6130> 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:03:09] <w0162> 저친구샷건소리여기까지 들린다
[3:03:15] <_계피> 오늘 금융치료 씨게 들어오네
[3:03:15] <ubins12> 리얼 쌌다
[3:03:15] <seyomi126> 형오늘 수익창출 오지는데?
[3:03:18] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[3:03:20] <CheerUI> 금융치료
[3:03:21] <DINE777> 진찌 개 오졌다
[3:03:26] <chri4s> 또 입주민있으면 꿀잼
[3:03:28] <ing96> 반해버렸어 오빠
[3:03:30] <ubins12> 라클이형 칰힌 시키쟈
[3:03:30] <흑형미라클> 저거 수염 그린거에요?
[3:03:31] <larm_tv> 오늘 생일이라구?
[3:03:36] <larm_tv> 에-이
[3:03:51] <seyomi126> 형 근데 왜 슴골 가려
[3:03:51] <CheerUI> ㅋㅋㅋㅋㅋㅋㅋ
[3:03:54] <seyomi126> 걍 까
[3:04:16] <seyomi126> 유얼 마제스티 이러는건가?
[3:04:30] <귤은주문력이다> 람하
[3:04:31] <나라라슝> 좋단다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:34] <chri4s> 18라클이었으면 총알 혹은 총 못줍고 죽었다
[3:04:38] <라클누나의노예> 다시보자
[3:04:56] <라클누나의노예> 헤드라인 ㄹㅇ
[3:05:00] <귤은주문력이다> ㅋㅋㅋㅋ
[3:05:01] <빵굼빵> 의자는 왜 ㅋㅋㅋ
[3:05:01] <싸이카> 인성터진 미라클ㅋㅋㅋ
[3:05:07] <귤은주문력이다> 의자로찍으려고
[3:05:08] <귤은주문력이다> ㅋㅋㅋ
[3:05:16] <라클누나의노예> 의자로 확인사살까지 완벽
[3:05:33] <seyomi126> 형 슬슬 겨가 촉촉해지는거 같은데?
[3:05:44] <ubins12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:57] <거창사과> 오늘 휴방했으면 어쩔뻔했어
[3:06:22] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:06:23] <larm_tv> ***
[3:06:25] <하탱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:26] <리록> ㅋㅋㅋㅋㅋㅋ
[3:06:26] <EmperorGi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:26] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:06:26] <pmg1023> 미안해 솔직하지 못한 내가 듣고싶으면 어케해야하나요
[3:06:27] <larm_tv> 환불 해줘
[3:06:27] <흑형미라클> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:27] <빵굼빵> 도내하고 욕먹기 ㅋㅋㅋ
[3:06:28] <seyomi126> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:28] <끔뻑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:28] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:29] <호돌롤로> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:29] <chri4s> 아니 이걸
[3:06:30] <EmperorGi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:31] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:06:32] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:32] <싸이카> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:33] <호돌롤로> 낚였어
[3:06:34] <흑형미라클> 그냥 생일해..
[3:06:35] <왁타이거> 이걸 속네
[3:06:37] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:39] <larm_tv> 이런 ***
[3:06:40] <송왕대> 람하~
[3:06:43] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:43] <EmperorGi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:44] <남자는허리힘이> ㅋㅋㅋㅋㅋㅋㅋ
[3:06:46] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:50] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:52] <seyomi126> 람님 입에서 별 쏟아진다
[3:06:56] <리록> 람대노
[3:06:57] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:57] <안현태> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:58] <호돌롤로> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:58] <멍뭉이멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:59] <황올좋아> 별사탕날리는거봐ㅋㅋㅋㅋㅋㅋ스페셜포스인줄ㅋㅋㅋ
[3:06:59] <ludatti> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:00] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:01] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:02] <끔뻑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:04] <라클누나의노예> 시공간 파괴자
[3:07:04] <에버_튼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:15] <에버_튼> 이 형 맨날 리액션하다가 크로마키 날려먹겠어
[3:07:16] <남자는허리힘이> 낚였다
[3:07:22] <seyomi126> ???: 람티비님 별풍선 6개 감사합니다
[3:07:25] <귤아가씨> 미라클님 옆통 크시네 운동좀 하셨나봐
[3:07:30] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:07:37] <larm_tv> 4만9천원 주고 천원으로 팬갑 해죵
[3:07:43] <리록> 팬갑 ㅋㅋㅋ
[3:07:47] <검정스타킹> 형 진짜 예전 에 밀배 언덕에서 700m 노 보정 헤드샷 들어가면 띁인데
[3:07:47] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:08:07] <귤은주문력이다> 형동영상은
[3:08:09] <귤은주문력이다> 약간 뽑기같아
[3:08:15] <귤은주문력이다> 어떤장면이나올지몰라
[3:08:18] <귤은주문력이다> 그래서 기대되지
[3:08:22] <larm_tv> 난 스크림 하러 갈게,, 흑우쉐리 낚이고 갑니다
[3:08:29] <리록> 흑바
[3:08:30] <귤은주문력이다> ㅋㅋㅋ
[3:08:31] <귤은주문력이다> 람바
[3:08:35] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ람바
[3:08:41] <ubins12> 생일 대버렸죠
[3:08:42] <seyomi126> 흑람바
[3:08:43] <_계피> 그냥 오늘 생일 하자
[3:08:44] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[3:09:00] <리록> 돈미새 탄신일
[3:09:06] <iih1945> ㅋㅋㅋㅋㅋㅋ
[3:09:06] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:09:15] <coolhotguy> 휴방 각 하라고 주는 돈이 아닐 텐데
[3:09:24] <seyomi126> 그래 형 물들어왔을때 노젓고 나중에 쉬자 ㅋㅋ
[3:09:25] <귤은주문력이다> ?
[3:09:26] <_계피> 휴방하라고 준 돈이 아닌데..
[3:09:28] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[3:09:29] <_계피> 이상하다..
[3:09:34] <귤은주문력이다> 뭘하려고
[3:09:53] <full_beauty> 새로운 리액션 생각났으니
[3:09:55] <full_beauty> 도네해봐라
[3:09:57] <full_beauty> 이마리야
[3:09:57] <ing96> 후원유도하는거야?
[3:10:21] <bom7581> ㅋㅋㅋ
[3:10:22] <귤은주문력이다> 아니지만 일단해봐라 인가
[3:10:24] <tjqna> 얼마짜리 리액션인데...
[3:10:39] <잿업> 이분 프레디머큐리??
[3:10:39] <Ra_neyo> 일단 도네해봐 이런 느낌인데..
[3:11:18] <라클누나의노예> 덜렁
[3:11:25] <귤은주문력이다> 있다
[3:11:33] <윤성민> 윤성민 subscribed at Tier 1. They've subscribed for 5 months! 
[3:11:36] <남자는허리힘이> 남자는허리힘이 subscribed at Tier 1. 
[3:11:39] <귤은주문력이다> ㅋㅋㅋㅋ
[3:11:42] <귤은주문력이다> 구도크
[3:12:11] <남자는허리힘이> 후훗
[3:12:19] <귤은주문력이다> 설마하는데
[3:12:21] <_계피> 크
[3:12:22] <귤은주문력이다> 상의탈의 아니지?
[3:12:24] <_계피> 오늘 에임 샷발 죽인다
[3:12:24] <남자는허리힘이> miraclTop
[3:12:32] <_계피> 상의탈의 할거면 환불해줘..
[3:12:32] <잿업> 있었는데요 없었습니다
[3:12:34] <_계피> ㅋㅋㅋㅋㅋㅋ
[3:12:34] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:12:44] <귤은주문력이다> 정석이네
[3:12:50] <귤은주문력이다> 과거 정석조합 ㅋㅋ
[3:13:00] <리록> 감도는 빨라졌는데
[3:13:02] <끼호0> 완전 정석 조합인디
[3:13:03] <리록> 파밍속도는 그대로네
[3:13:07] <흑형미라클> sr대탄아쉽넹
[3:13:48] <호돌롤로> ㅋㅋㅋㅋㅋㅋ
[3:13:49] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:13:49] <멍뭉이멍멍> 커엽ㅋㅋㅋㅋㅋㅋㅋ
[3:13:50] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:13:53] <라클누나의노예> 느낌잇는데?ㅋㅋㅋ
[3:13:53] <리록> 까꿍하실라고요?
[3:13:58] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:59] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:05] <귤은주문력이다> 어떻게든 머리를 굴려봣다
[3:14:07] <ing96> 환불해주세요
[3:14:08] <귤은주문력이다> ㅋㅋㅋㅋ
[3:14:08] <리록> 나중에 가운데 짤라서
[3:14:09] <tjqna> 밑에서 나오면 소오름
[3:14:11] <리록> 찍찍이 붙혀놔요
[3:14:18] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:22] <나라라슝> 가운데 구멍뚫어놓자
[3:14:29] <라클누나의노예> 어디 방문한 것 처럼
[3:14:30] <멍뭉이멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:32] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:14:33] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:14:39] <akzerdi99> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:40] <왁타이거> ?
[3:14:44] <_계피> ?
[3:14:47] <tjqna> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:47] <왁타이거> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:47] <_계피> 공포게임인가요?
[3:14:48] <라클누나의노예> 해괴나루 ㅋㅋㅋㅋㅋ
[3:14:53] <흑똥_> 아래에서 위로 까꿍하면 되지않남
[3:14:54] <귤은주문력이다> 나중에 가운대로나오자
[3:14:56] <ing96> 무서워요
[3:14:56] <tjqna> 어디서 나올지 찾기하면 재밌겠다ㅋㅋㅋㅋㅋㅋㅋ
[3:14:57] <_계피> ㅋㅋㅋㅋ
[3:15:00] <블랙레드> 공포게임 좀 보더만
[3:15:02] <_계피> 그치만 귀여웠어
[3:15:03] <왁타이거> (이게 뭔 개소리야 움짤)
[3:15:05] <ing96> 너무 무서워요
[3:15:09] <호돌롤로> ㅋㅋ
[3:15:18] <라클누나의노예> 크로마키 가운데 구멍내서 얼굴 들어갓다 나갓다
[3:15:19] <tjqna> 초록옷입고 하면 될듯
[3:15:21] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:15:22] <bom7581> 크로마키 테두리 창문에 절묘하게 겹쳐지면 싸겟다
[3:15:35] <송왕대> 머리동동귀신햇으면 리액션혜자인데
[3:15:51] <tjqna> 크로마키가운데 U자로 구멍뚫으면 되겠다
[3:15:58] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:16:05] <라클누나의노예> ㅋㅋㅋ 초록티셔츠로 머리떠다니ㅣ기 ㅋㅋㅋ
[3:16:19] <호돌롤로> ㅋㅋ 원안에
[3:16:53] <호아킨소로야> 초록색 천 하나 사서 판초우의처럼 입으면 될듯
[3:17:02] <리록> 재봉틀 들고 튜닝방문 해드려야하나..
[3:17:10] <ing96> 크로마키가 넘 멀리있어서 그런것가탕
[3:17:18] <라클누나의노예> 대회에서 본 것같은 자리인데
[3:17:47] <송왕대> 등대는별로인가..
[3:18:18] <송왕대> 아 걸치기만하네
[3:18:30] <moongrae> 아니 잠깐 어디 갔다왔는데 라클언니 수염생김?? 누가설명좀여
[3:18:39] <귤은주문력이다> 리액션하신다고
[3:18:42] <귤은주문력이다> 이쁘게그리심
[3:18:52] <moongrae> 잘그렸네 ㅋㅋ ㅋㅋ ㄱㅅㄱㅅ
[3:19:18] <sung_gan> 진짜수염아님??
[3:19:22] <라클누나의노예> 악마의 유혹
[3:19:29] <황올좋아> giken1kawaFeelsogood
[3:19:31] <송왕대> 가즈아
[3:19:37] <프롬하트> 가즈아
[3:19:49] <귤은주문력이다> 죽여버려
[3:19:53] <멍뭉이멍멍> ??
[3:19:55] <귤은주문력이다> 왓어
[3:19:58] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:59] <귤은주문력이다> ...
[3:20:11] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:20:16] <wjl2000> 라클이 아야해쩌요~~
[3:20:17] <kimtis> 똑같이 죽은애가 하나더 있나봐
[3:20:19] <레이닝데이> 보급삘은 좋앗지만 샷빨은 안 좋았다
[3:20:19] <송왕대> 이걸보급이
[3:20:22] <ing96> 배달완료
[3:20:34] <dltpqls2002> BibleThump
[3:20:35] <라클누나의노예> 어노잉 오렌지 ㅋㅋ
[3:20:50] <귤은주문력이다> 형이생각한게저거아님?
[3:20:54] <흑똥_> 노렌지
[3:21:04] <라클누나의노예> 갈릭디핑에 눈 붙이자
[3:21:09] <bom7581> 오토바이가 사람인줄
[3:21:39] <잿업> 별로에요
[3:21:42] <잿업> ㅜㅜ
[3:21:46] <lhs5562> 안녕하세용
[3:21:53] <ing96> 크로마키가 너무 멀리있넼ㅋㅋㅋㅋㅋ
[3:21:57] <coolhotguy> 팬티가 ㅋㅋㅋ
[3:21:57] <tjqna> 오늘 낚시 방송이네
[3:22:03] <라클누나의노예> 아이디어 구상중
[3:22:07] <_계피> 카메라 클로즈업 하고 얼굴만 샤이닝처럼 나오는 게 아닌 이상....
[3:22:16] <_계피> 샤이닝 할 거 아니면 안 무서웡..
[3:22:28] <라클누나의노예> 형 그냥 초록 티셔츠를 입고 얼굴만 떠다니는걸로 가자
[3:22:47] <왁타이거> 그렇게 여장함
[3:22:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:22:48] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:22:54] <왁타이거> ㅇㅇ
[3:22:57] <흑똥_> ㅋㅋ
[3:22:58] <JAchEss> ㅋㅋ
[3:23:07] <레이닝데이> ㅋㅋㅋㅋㅋㅋㅋ
[3:23:20] <왁타이거> 진짜함
[3:23:59] <레이닝데이> ㅋㅋㅋㅋㅋㅋㅋ
[3:24:13] <tjqna> 와 이쁜거 실화냐..
[3:24:15] <귤은주문력이다> ㅋㅋㅋㅋ
[3:24:26] <시모르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:24:27] <잿업> 디테일보소
[3:24:28] <리록> 어색하다...
[3:24:32] <송왕대> zzzzzzz
[3:24:32] <레이닝데이> 잘 어울린대
[3:24:35] <리록> 저분 머리있다는게 어색해
[3:24:44] <시모르> 저분의 여장보다
[3:24:48] <시모르> 저분의 머리가 어색한게 더웃김
[3:24:50] <조남식> 이뻐서 설레는데
[3:24:50] <귤은주문력이다> 형이여장할래?
[3:24:54] <레이닝데이> 그쪽 여장도 저희 취향아니에요
[3:25:03] <라클누나의노예> 형은 립스틱만 바르면 여장 끝이잖아
[3:25:04] <잿업> 미순씨..?
[3:25:15] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:25:16] <리록> 라클님이 여장하면 자리야 아닌가요
[3:25:18] <시모르> 군대간 미순이 휴가 언제나옴
[3:25:18] <_계피> ??..
[3:25:25] <라클누나의노예> 군필 미순이 ㅋㅋ
[3:25:30] <조남식> 하지마 형
[3:25:32] <귤은주문력이다> 그 자신감
[3:25:33] <호아킨소로야> 우가우가였음 별풍 오지게 터질듯
[3:25:38] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:25:38] <시모르> 인과응보
[3:25:40] <_계피> 아냐.. 스킨로션, 베이스, 파운데이션, 쉐도우, 아이라인, 언더, 속눈썹
[3:25:44] <_계피> 제대로 해야지...
[3:25:45] <송왕대> 그의펌핑...
[3:25:46] <라클누나의노예> 허 허 벌 판
[3:25:55] <dltpqls2002> ㅋㅋㅋㅋㅋㅋ
[3:25:55] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:26:12] <호아킨소로야> ㅗㅜㅑ
[3:26:22] <조남식> 살크업 인정
[3:26:23] <잿업> 그의 나쁜손..
[3:26:42] <coolhotguy> 고릴 갑빠
[3:26:57] <_계피> 우리 나이면 건강이 우선이다, 이말이야..
[3:27:08] <_계피> 요가 선생님도 맨날 말해.. 살빼는 것도 빼는 건데 건강이 먼저라고..
[3:27:33] <송왕대> 식단관리도 하시나요?
[3:27:41] <은빛퀘이사> 라클님 돌로 된 바닥건물 층간발소리 구분 어떻게하세용?
[3:28:08] <tjqna> 요새 아침잠이 없지...
[3:28:16] <lhs5562> 파스타는 식사가 될 수 없다 yes or no
[3:28:39] <라클누나의노예> 면은 금방 배꺼진다~ 밥먹어야지 한국사람은
[3:28:48] <귤은주문력이다> ㅋㅋㅋ
[3:28:50] <불타는허벅지> 아재
[3:28:51] <lhs5562> ㅋㅋㅋㅋㅋㅋ 공감합니다
[3:28:53] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:28:54] <송왕대> 파스타는 입가심이지
[3:29:00] <귤은주문력이다> 밥이최고지
[3:29:03] <은빛퀘이사> 수염 멋있게 다담으셨네
[3:29:05] <ludatti> 완전 아재시네
[3:29:05] <lhs5562> 국물없으면 허전하져ㅛ
[3:29:06] <귤은주문력이다> 어디든어울림
[3:29:13] <성현유통> 입에 들어가는건 다 식사지
[3:29:14] <잿업> 이제 갈릭디피는 ㄴㄴ?
[3:29:16] <조남식> 배가 금방 꺼지면 한 그릇 더 먹을 수 있어서 이득아닌가요?
[3:29:25] <불타는허벅지> 아재가 아니라 그냥 토종한국인인듯
[3:29:28] <dltpqls2002> 방금 갈릭디핑소스28 보고왔는뎅 또 나왔넹
[3:29:44] <귤은주문력이다> 베릴은 사녹이지
[3:29:47] <귤은주문력이다> 킹구팔
[3:30:02] <성현유통> 캔티드사이트는 왜 안끼세여
[3:30:09] <레이닝데이> 파밍좋네
[3:30:25] <레이닝데이> ㅇㅈ
[3:30:39] <송왕대> 북쪽 차 겁나안뜨던데
[3:30:43] <찰떡의길> 오늘 이 집 약은 안팔고 정식 메뉴만 파네요
[3:30:46] <귤은주문력이다> 알아
[3:30:49] <귤은주문력이다> 형같은분
[3:30:52] <귤은주문력이다> 덩치크잖아
[3:30:56] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋ
[3:30:56] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:30:58] <lhs5562> 안주리뷰어 아닌가요
[3:30:58] <라클누나의노예> 고량주 완샷하시는 분
[3:31:04] <musso6130> 알아
[3:31:06] <musso6130> 메추리 먹방
[3:31:07] <kkk7596> 솨솨솨~!
[3:31:08] <dltpqls2002> 봐쪙 고량주 원샷
[3:31:09] <귤은주문력이다> 소주한병도 원샷하든데
[3:31:09] <musso6130> 오짐
[3:31:09] <송왕대> 쏘맥 기도에 때려넣으시는분?
[3:31:17] <byh012560> !감도
[3:31:18] <Nightbot> 1600/26 수직1
[3:31:37] <dltpqls2002> 목넘김없이 바로 식도로 넘긴다는 분
[3:31:43] <라클누나의노예> 남자답게 생겻자나 잡솨도
[3:31:45] <슬기로운주인님> 미하미하! 오랜만이예용 라클님ㅎㅎ
[3:31:46] <은빛퀘이사> 노홍철 삘도
[3:31:47] <라클누나의노예> 나쁘지않아
[3:31:48] <귤은주문력이다> 목구멍 원탭 장인
[3:31:52] <귤은주문력이다> ㅋㅋㅋ
[3:32:04] <라클누나의노예> 0.1초 신세경
[3:32:09] <송왕대> 술잘마시는건 타고나야대는건가 ㄷ
[3:32:32] <슬기로운주인님> 공익이라 훈련소 갔다왔어요ㅎㅎ
[3:32:38] <레이닝데이> 놀래라
[3:32:39] <라클누나의노예> 범퍼카임?
[3:33:28] <라클누나의노예> 3가방 엄청 안나오네
[3:33:38] <은빛퀘이사> 배율 너무 안 준다
[3:33:39] <dbehegns> 라클이형 형은 언제부터 자취했어?
[3:33:59] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:33:59] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:34:06] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:34:09] <은빛퀘이사> ㅋㅋㅋㅋㅋㅋ
[3:34:14] <라클누나의노예> 개복어아님?
[3:34:16] <찰떡의길> 개복어님
[3:34:17] <귤은주문력이다> ㅇㅇ
[3:34:17] <larm_tv> 개복어님 같던데
[3:34:46] <왁타이거> 원장수
[3:34:46] <당다라당다라> 개복어 형ㅋㅋ
[3:34:50] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:34:51] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:34:54] <송왕대> 물을 저렇게마셔도 사래걸리는뎈ㅋㅋㅋㅋㅋ
[3:35:19] <은빛퀘이사> 저 술방하신분 마크헌트 닮았네
[3:35:25] <귤은주문력이다> 마크헌틐ㅋ
[3:35:30] <귤은주문력이다> 저기떨군다
[3:36:04] <귤은주문력이다> 역시
[3:36:07] <귤은주문력이다> 그 취향
[3:36:08] <송왕대> 썰이 줄줄나오시던데
[3:36:12] <스테픈쿼리> !마우스
[3:36:13] <Nightbot> 글라디우스2 무선
[3:36:26] <귤은주문력이다> 다행히육지인거같은데
[3:36:32] <스테픈쿼리> !감도
[3:36:32] <Nightbot> 1600/26 수직1
[3:36:44] <귤은주문력이다> 플레어건인대?
[3:37:04] <오링한땅콩> 무서운 친구네
[3:37:09] <귤은주문력이다> 길리다
[3:37:11] <송왕대> ㅅㅅㅅ
[3:37:42] <귤은주문력이다> 먹다가
[3:37:42] <오링한땅콩> 총 안먹엇나보네
[3:37:45] <귤은주문력이다> 형온거보고빠진듯
[3:37:46] <라클누나의노예> ar떳나보네
[3:37:54] <시모르> 249 냄새 나는데
[3:37:55] <오링한땅콩> 갑빠랑 뚝도 새거 하나씩 더잇을텐데
[3:37:58] <은빛퀘이사> 먹다가 허겁지겁 들어온모양이네여 차소리듣고
[3:38:00] <귤은주문력이다> 길리안먹음?
[3:38:08] <귤은주문력이다> 이득
[3:38:10] <귤은주문력이다> 이것은
[3:38:18] <블랙레드> 어근 써야지
[3:38:19] <블랙레드> 갓총인디
[3:38:28] <슛도리> 어 그 조 아
[3:38:38] <dh359> 에케스킨은 스팀아이딘가여
[3:38:38] <귤은주문력이다> ㅋㅋ
[3:38:44] <귤은주문력이다> 정리하러간다
[3:38:58] <dltpqls2002> 가~자 가~자
[3:39:13] <블랙레드> 그니깐
[3:39:17] <coffeenyamnyam> 어그가 상탄이 많이튀어서....
[3:39:18] <귤은주문력이다> 사스가 엠포그라운드
[3:39:28] <블랙레드> 이론상 어그가 더 좋은대
[3:39:31] <은빛퀘이사> 제가보기엔 어그로 교체하려다가 라클님 차소리듣고 미처 다 파밍못한듯
[3:39:32] <리록> 엠포도 똥처럼 점사만 줘야됨
[3:39:40] <귤은주문력이다> ?
[3:39:42] <라클누나의노예> ?
[3:39:44] <귤은주문력이다> 뭐가있어?
[3:39:49] <송왕대> 저게보여?
[3:39:51] <라클누나의노예> 민들레 킬
[3:40:18] <시모르> 어그 안줍는사람 왕왕 있어요
[3:40:20] <시모르> 안익숙 하다고
[3:40:21] <슬기로운주인님> 와ㅋㅋㅋ
[3:40:40] <귤은주문력이다> 뭔가
[3:40:46] <귤은주문력이다> 변신을하면 잘하는거같아..
[3:41:00] <송왕대> 데미지는 같을걸용
[3:41:02] <블랙레드> 엠포랑 뎀지는 똑같고 반동이 훨씬 안정적임
[3:41:05] <블랙레드> 연사속도도 같고
[3:41:11] <seyomi126> 5탄 그로자라 불리는만큼 뎀지는 좀 더 쎌줄알았는데
[3:41:19] <귤은주문력이다> 엠포랑
[3:41:21] <귤은주문력이다> 뎀지똑같음
[3:41:24] <은빛퀘이사> 탄속이 m16이랑 같은걸로
[3:41:25] <오링한땅콩> 탄속이더 빠른가
[3:41:25] <귤은주문력이다> 어그랑
[3:41:27] <taehas> 좌우반동때매 안맞게 되는거같음
[3:41:29] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:41:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:41:30] <리록> 차바..
[3:41:30] <seyomi126> 차바
[3:41:30] <황올좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:41:30] <귤은주문력이다> 차빠짐
[3:41:31] <오링한땅콩> 차 손절
[3:41:33] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:41:37] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:41:38] <라클누나의노예> 발렛파킹 ㅋㅋ
[3:41:43] <리록> 8배 하나때문에 몇이 죽어나는겨..
[3:41:48] <시모르> 탄속 조금 빠르고
[3:41:50] <시모르> 엠포랑 같네
[3:41:58] <귤은주문력이다> 어그.엠포가
[3:42:05] <블랙레드> 오늘 24 잘 맞으니 24 ㄱㄱ
[3:42:07] <귤은주문력이다> 뎀지.연사는 똑같은데
[3:42:10] <귤은주문력이다> 어그가 탄속더빠름
[3:42:15] <송왕대> 개머리판이 줌속도 올려줘서 개머리판잇으면 m4쓰는것같던데
[3:42:36] <귤은주문력이다> 어그940m/엠포s880m/s
[3:42:38] <스테픈쿼리> !그립
[3:42:58] <귤은주문력이다> ㅋㅋㅋㅋ
[3:43:04] <귤은주문력이다> 석잘알
[3:43:06] <1인칭성애자> 와 ㅋㅋㅋㅋ
[3:43:08] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:10] <kkk7596> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:11] <larm_tv> 어그 보급 매리트가 없음
[3:43:13] <1인칭성애자> 진짜 느낌 잘따라하네
[3:43:19] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:28] <라구라구> 음성지원뭔데
[3:43:29] <kkk7596> 전공: 석티비
[3:43:32] <찰떡의길> 어그를 일반 총 하고 m4 보급 각인가
[3:43:39] <송왕대> 방금 느낌잇엇대
[3:43:42] <송왕대> 다
[3:43:45] <귤은주문력이다> 솔직히
[3:43:46] <seyomi126> 성대모사 '석'사
[3:43:51] <귤은주문력이다> 어으
[3:43:55] <귤은주문력이다> 갓땁
[3:43:56] <찰떡의길> 유-하
[3:44:01] <왁타이거> 조끼 바꾸자
[3:44:03] <은빛퀘이사> 15배 ㄷㄷ
[3:44:05] <성현유통> 한반 들먹음
[3:44:20] <wangza7> 더왼쪽
[3:44:27] <라클누나의노예> 바위 왼쪽에서 불꽃튀엇음
[3:44:29] <dh359> 석사ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:30] <seyomi126> 총알 한발 상자에 버리고온거같은데 ㅋㅋ
[3:44:35] <귤은주문력이다> 한발은기부용
[3:44:40] <귤은주문력이다> 자연에게선물했습니다
[3:44:44] <먼지제일싫어> 캬
[3:44:46] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:44:47] <seyomi126> 와 개변태
[3:44:53] <송왕대> 반속 ㄷ
[3:44:58] <레이닝데이> 와 변태
[3:45:01] <은빛퀘이사> 와 저걸 참고 기다리네
[3:45:09] <슬기로운주인님> 놀래라
[3:45:14] <오링한땅콩> 배율수집가네
[3:45:22] <seyomi126> 집앞에 5탄창고 개이득
[3:45:59] <송왕대> 삘조아~
[3:46:04] <dltpqls2002> 깜짝놀라서 괄약근에 힘풀릴뻔해쪄 ㅠ
[3:46:35] <howoo7> !미하
[3:46:35] <Nightbot> 어서오세얍'ㅁ'
[3:46:37] <훈제라면오리> 수염 그린거맞죠?? 진짜아니죠?
[3:46:38] <아프리카만세> 방금 뱃소린가?
[3:46:44] <송왕대> 보트 패기 ㄷㄷ
[3:46:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:46:48] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:46:51] <seyomi126> 잭바...
[3:46:55] <howoo7> 수염 그리셧넹
[3:47:01] <송왕대> 깔끕
[3:47:03] <pmg1023> 트위치 채팅만 나오고 검은 화면인데 해결방법 알려주실수 있나요ㅠㅠ?
[3:47:09] <귤은주문력이다> 컴터시면
[3:47:10] <찰떡의길> 꿈에서도 나온 15배
[3:47:12] <귤은주문력이다> 새로고침해보세요
[3:47:16] <seyomi126> 그와중에 자기장 걸려있네
[3:47:17] <pmg1023> 모바일이에요ㅠ
[3:47:23] <귤은주문력이다> 어플업뎃도하셨나
[3:47:46] <nopl777> 모바일인데 저도 버퍼링걸림 어제오늘 트위치맛감
[3:47:51] <pmg1023> 기다리니 나왔네요 ㅎ 자주이래서ㅠ 고맙습니다
[3:47:52] <송왕대> 무조건올듯
[3:47:58] <nopl777> 화질을 낮춰야됌
[3:48:42] <아프리카만세> 방금
[3:48:44] <아프리카만세> 왼쪽다리위로
[3:49:22] <seyomi126> 조짓다
[3:49:29] <귤은주문력이다> 에땁으로마무리치지그냥 ㅋㅋ
[3:49:30] <wangza7> 마이아플텐데안나오네
[3:49:39] <coffeenyamnyam> xnlruwuEk..
[3:49:42] <coffeenyamnyam> 튀겨져따..
[3:49:44] <1인칭성애자> 난죽택
[3:49:45] <seyomi126> 자기장 좀 그러네
[3:49:46] <dh359> 에땁 2조끼 한방인데!!
[3:49:56] <송왕대> 저원이 3집으로잡히네 ㄷㄷ
[3:50:07] <stainless_yo> 수염 그리신건가
[3:50:51] <wangza7> 기모찌
[3:50:51] <찰떡의길> 네네
[3:50:51] <황올좋아> 오우
[3:50:51] <귤은주문력이다> 컷
[3:50:57] <송왕대> 캬
[3:50:58] <은빛퀘이사> 샷
[3:50:59] <seyomi126> 며칠전부터 에땁만 들면 헤드헌터네
[3:51:03] <dltpqls2002> ㅗㅜㅑ..
[3:51:09] <full_beauty> 저걸 어케보지..?
[3:51:12] <stainless_yo> 안보엮는뎈ㅋㅋㅋ
[3:51:28] <은빛퀘이사> 6배연샤 ㄷㄷ
[3:51:29] <wangza7> ㅋㅋㅋㅋㅋ
[3:51:29] <아프리카만세> 어디야
[3:51:30] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:51:30] <시모르> ㄷㄷ
[3:51:31] <찰떡의길> ㅠㅠ
[3:51:32] <왁타이거> 뭐야
[3:51:32] <슬기로운주인님> ㅗㅜㅑ
[3:51:34] <라클누나의노예> 와 개잘햇는데 아쉽다
[3:51:34] <성현유통> ㄷㄷ
[3:51:34] <먼지제일싫어> ㄷㄷ?
[3:51:36] <송왕대> 와
[3:51:37] <왁타이거> 뒤로 언제 왔어
[3:51:40] <시모르> 와
[3:51:41] <dltpqls2002> 관음킹이네..
[3:51:41] <귤은주문력이다> 와
[3:51:42] <시모르> 뒤밟고 가네 끝까지
[3:51:44] <귤은주문력이다> 이걸돌아서왓네
[3:51:46] <wjl2000> 오또케~~~ 오또케 ~~
[3:51:46] <황올좋아> 변태
[3:51:49] <wangza7> 부지런한친굴세
[3:51:52] <송왕대> m249아까 능선위 아니엿나?
[3:52:04] <시모르> 경밖사였을걸요 걔
[3:52:05] <왁타이거> 그새 돌았어?
[3:52:06] <seyomi126> 못봐서 졌네...ㅠ
[3:52:10] <에버_튼> 확실하게 따라 붙었네
[3:52:12] <블랙레드> 깨비깨비
[3:52:14] <rcall92> 아까 보급에잇던애 내려왓네
[3:52:16] <귤은주문력이다> 추격자다
[3:52:19] <푸쉬업> 와
[3:52:22] <kimtis> 집친구가 능선위를쏜게아니구나
[3:52:23] <스테픈쿼리> !설정
[3:52:24] <푸쉬업> 집클을 해준게 이렇게 되네
[3:52:27] <시모르> M249 들고있던애가 잘함
[3:52:27] <아프리카만세> 경박사 뜬게 딴애 아니야?
[3:52:28] <은빛퀘이사> 예상이 안 되네
[3:52:34] <귤은주문력이다> 경박사는
[3:52:35] <귤은주문력이다> 아까
[3:52:40] <귤은주문력이다> 보급쪽붙었다가 바위뒤에서죽음
[3:52:41] <은빛퀘이사> 능선에서 그냥 자기장인 할줄 알았는데
[3:52:45] <송왕대> 쟤가 잘햇네
[3:52:55] <dltpqls2002> 관음킹의 스토킹에 당해따
[3:53:08] <sinamon88> 역시 탑텐 개꿀잼 긴장감 보소
[3:53:11] <블랙레드> ㅇㅋ
[3:53:18] <cia342> 다시보기보자
[3:53:18] <1인칭성애자> 집방문인가요
[3:53:26] <귤은주문력이다> ㄴㄴ
[3:53:28] <귤은주문력이다> 듀오
[3:53:31] <송왕대> 쉬는타이밍에 과제~~~ㅠ
[3:53:47] <wangza7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:53:48] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:53:48] <에버_튼> 쉴시간따윈 없다
[3:53:51] <귤은주문력이다> 칼거절
[3:54:05] <wangza7> 마운틴듀의향기가
[3:54:10] <coffeenyamnyam> 가만생각해보니 어그는 불펍식이라 장전속도도 느리네
[3:54:16] <귤은주문력이다> 어그가
[3:54:18] <귤은주문력이다> 장전더빠름
[3:54:24] <송왕대> 이게아닌데 ㅋㅋㅋㅋㅋㅋ
[3:54:27] <시모르> 어그가 더 느리지않나요
[3:54:29] <시모르> 불펍식인뎅
[3:54:34] <블랙레드> 느림
[3:54:37] <블랙레드> 어그가
[3:54:40] <시모르> 더 느리네요 어그가
[3:54:45] <coffeenyamnyam> 어그가 확실히느리던데여
[3:54:48] <귤은주문력이다> 아
[3:54:50] <귤은주문력이다> 장전더느리구나
[3:54:56] <시모르> 불펍식이 장전이 더 빠를수가 ㄷㄷ
[3:55:00] <귤은주문력이다> 대퀵끼면뭐..
[3:55:06] <블랙레드> 대퀵 끼면 되니
[3:55:23] <1인칭성애자> ㅗㅜㅑ
[3:55:33] <귤은주문력이다> 단발9,000엠포3,500<-저지력
[3:55:43] <귤은주문력이다> 어그 엠포
[3:55:54] <리록> 저지력은 이제 쓸모가 엄써요
[3:55:58] <귤은주문력이다> 그래요?
[3:56:26] <에버_튼> 진정한 친구라면 실패를 기원해야지
[3:56:42] <스테픈쿼리> !명령어
[3:56:42] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[3:56:42] <woong4444> !감도
[3:56:42] <Nightbot> 1600/26 수직1
[3:56:42] <리록> 연습실 문을 잠그며
[3:56:44] <리록> 자살
[3:57:13] <full_beauty> Yyyyyyyyy
[3:57:30] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:57:36] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:57:37] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ'
[3:57:40] <wangza7> 안전주의자
[3:58:40] <howoo7> 안전으로해서 치킨먹자 ㅋㅋㅋㅋㅋ
[3:58:42] <귤은주문력이다> 맞춤서비스인가 ㅋㅋ
[3:58:45] <블랙레드> 운영조아~
[3:58:51] <에버_튼> 자연스러운 도네 유도
[3:58:58] <musso6130> 뭐든
[3:59:08] <블랙레드> anything~
[3:59:11] <musso6130> 아다리 맞는대러
[3:59:27] <귤은주문력이다> ㅋㅋㅋㅋ
[3:59:28] <키키드> 라클님~어제 라클님방송보고 공부하고
[3:59:28] <스테픈쿼리> 감도 1600에 26이면 엄청높게하는거 아닌가용 ?
[3:59:30] <먼지제일싫어> ㅋㅋㅋㅋㅋ
[3:59:33] <키키드> 방금치킨세마리먹고왓어여
[3:59:36] <tjqna> 그총 쓰는건 아니겟지?
[3:59:37] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:59:38] <귤은주문력이다> 6배가두개
[3:59:57] <귤은주문력이다> ?
[4:00:06] <귤은주문력이다> ㅋㅋㅋ
[4:00:10] <귤은주문력이다> 잘나오네
[4:00:30] <_계피> ㅋㅋㅋㅋㅋㅋ
[4:00:30] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:00:35] <_계피> 화이팅ㅋㅋㅋㅋ
[4:00:45] <귤은주문력이다> ㅋㅋㅋㅋ
[4:00:58] <먼지제일싫어> ㅋㅋㅋㅋㅋ
[4:01:12] <끼끼루망끼루> 형 그 노래틀고 그 피니셔 보여줘 그 킥 이름 뭐였지
[4:01:20] <송왕대> 그렇게안나오던베릴이 지금나오네
[4:01:26] <kaligo846> !감도
[4:01:26] <Nightbot> 1600/26 수직1
[4:01:40] <musso6130> 수직 정기보 필수
[4:01:45] <cia342> 스윗친뮤딕
[4:02:04] <찰떡의길> 17미라클 >>> 슈라우드 쌉가능
[4:03:00] <cia342> 뚝배기부터좀...
[4:04:05] <B3OMZAR> !감도
[4:04:06] <Nightbot> 1600/26 수직1
[4:04:31] <seyomi126> 형 석형한테 엠포랑 어그 물어봤엉?
[4:04:35] <귤은주문력이다> 물어봄
[4:04:39] <블랙레드> 쓰고 싶은거 쓰래요
[4:04:41] <귤은주문력이다> 근데 예지한대답이안나옴 ㅋㅋ
[4:04:48] <seyomi126> 레파토리 똑같았어야되는뎅
[4:05:12] <먼지제일싫어> 자연스러웠다 ㅋㅋ
[4:05:14] <에버_튼> 식겁
[4:05:19] <끼끼루망끼루> 형 맥시코 부자닮았네 오늘
[4:05:58] <귤은주문력이다> ㅋㅋㅋㅋ
[4:06:13] <에버_튼> 석님 매우 하이텐션이시네 ㅋㅋㅋ
[4:06:26] <seyomi126> ㄴㄴ 남미 카르텔 두목임
[4:06:53] <seyomi126> 곤잘레스 미레로
[4:06:58] <귤은주문력이다> SR만나오면되는데
[4:07:02] <귤은주문력이다> 겁나안나오네
[4:07:14] <grahamfrek> 어어 들어와졌다 ㅠㅠㅠㅠ안녕하세요 라클님
[4:07:40] <popowinner> 트위치 왤케 아프지 저도 안들어가짐 ㅠㅠㅠ
[4:07:43] <grahamfrek> 요새 트위치이상한가봐요 모바일도 안되고 컴터도 안들어와지덩데ㅠㅠ
[4:07:44] <가자이쿠소> !멤버
[4:07:44] <Nightbot> 석
[4:07:48] <popowinner> 계속 오류뜨네 별거 다해봐도
[4:07:50] <귤은주문력이다> 컴터는
[4:07:55] <귤은주문력이다> 계속 새로고침해보셔야되요
[4:07:57] <귤은주문력이다> 맞을때까지
[4:07:57] <seyomi126> 며칠동안 많이 아픔
[4:08:09] <coffeenyamnyam> 엉덩이가리개!
[4:08:17] <인생망한트수> 뭐여 오류 저만 뜬게 아니엿구나
[4:08:25] <popowinner> 아아 라클님 얼굴이 그립긴 첨이네 화면이 안떠
[4:08:35] <귤은주문력이다> 아니면 뮤턴트쓰실
[4:08:36] <tjqna> 뮤턴트에 배율 꽂아두자
[4:08:51] <seyomi126> 아쉽게도 8배가 안꽂힘
[4:08:58] <seyomi126> 6배라도 껴놔야겟넹
[4:09:09] <grahamfrek> 저는 소리들으면서 자러갈게영 재미있게 게임하세요!
[4:09:23] <musso6130> 뮤턴트에 배율 수직 개머리판
[4:09:53] <ing96> 저는 이만 자러가봅니당 즐겜하세용><
[4:09:57] <귤은주문력이다> 아까버린 개머리판..
[4:10:43] <seyomi126> 7탄은 탄담다보면 투척이나 힐템을 못챙김 ㅠ
[4:11:33] <cia342> 8배는??
[4:12:39] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:12:47] <아랑쓰> 서ㅡ운
[4:12:52] <아랑쓰> 서운한게 아니라 무서운거였네
[4:13:48] <coffeenyamnyam> 빤쓰런
[4:13:49] <귤은주문력이다> ㅋㅋㅋㅋ
[4:13:50] <오링한땅콩> ㅋㅋㅋㅋ
[4:13:50] <귤은주문력이다> 털렸어
[4:13:57] <popowinner> 와 드디어 에러 풀렸다 들어와졌네
[4:14:33] <andud7363> 8배는 부적이에요??
[4:15:08] <larry2942> 부적ㅋㅋㅋㅋ
[4:15:15] <rocktober_> 아이디 미라우드?
[4:16:28] <끼호0> 역시 프로의 오더 브리핑은 남다르다
[4:18:42] <seyomi126> 이겜 보고 자야겠다
[4:18:44] <끼호0> 뭐 먹을 예정이라서
[4:18:49] <인생망한트수> 소고기 드셔서 기분 좋은 갑네
[4:18:51] <seyomi126> 1교시 극혐 ㅠ
[4:19:02] <수류> 라클님 수염 그리신건가여?
[4:19:07] <full_beauty> 넹
[4:19:08] <rcall92> 미션걸렷나
[4:19:14] <seyomi126> 저거 솜털이라던데요
[4:19:21] <seyomi126> 패기쓰면 굵어진다고 함
[4:19:30] <full_beauty> 징그..랍..
[4:20:05] <끼호0> 크으
[4:20:08] <귤은주문력이다> 어우야
[4:20:10] <끼호0> 석님 쥑이네
[4:20:21] <끼호0> 리드샷 둠여다 헤드로 뽜
[4:21:02] <seyomi126> 오늘 에너미 앳더 게이트 가자
[4:21:23] <wangza7> 7탄똥총 오우야
[4:21:45] <귤은주문력이다> ?
[4:21:46] <작은학식충> ??
[4:21:47] <larm_tv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:21:49] <아프리카만세> ??
[4:21:55] <끼호0> 그 잠깐을 헤드 뚫어버리네
[4:22:00] <작은학식충> 이상하다
[4:22:10] <먼지제일싫어> ?
[4:22:12] <이번에끝내자> 어제 자느라 못했던 듀오 하는건가요?
[4:22:16] <응실장> 오면 살려!
[4:22:22] <wangza7> ㅋㅋㅋ
[4:22:28] <coffeenyamnyam> 2뚝1이 딱 남앗넹
[4:22:33] <귤은주문력이다> 형
[4:22:46] <귤은주문력이다> 위험해잉
[4:22:46] <현타온새끼> 미하
[4:22:57] <응실장> 캬 칼치기 보소
[4:23:05] <안현태> 캬쌌다
[4:23:14] <dh359> 베릴 6배 ㅎㄷㄷ
[4:23:15] <송왕대> 퍼포먼스 무야ㅠㄷㄷ
[4:23:22] <dltpqls2002> 와..
[4:23:38] <이번에끝내자> 6배가 나왔지만 반동 그대로잡네ㄷㄷ
[4:23:41] <귤은주문력이다> 의도치않은퍼포먼스
[4:23:44] <kaligo846> !감도
[4:23:44] <Nightbot> 1600/26 수직1
[4:24:07] <귤은주문력이다> 아까그놈이네
[4:24:12] <woong4444> 형이끼워놧잖오
[4:24:23] <끼호0> 쟈 심상치 않은데
[4:24:24] <아프리카만세> 잘쏘는거같음
[4:24:25] <귤은주문력이다> 라클이형대가리후린놈
[4:24:33] <seyomi126> 근데 왜 뚝이 안터지지?
[4:24:50] <봄봄00> 목
[4:25:07] <popowinner> 이제 1남는다던데
[4:25:09] <popowinner> 머리 맞아도
[4:25:23] <끼호0> 하도 카구로 뚝 많이깨져서 패치했어요
[4:25:30] <seyomi126> 눕는건 똑같되 차별점을 둔건가보네요 감사용
[4:25:41] <끼호0> 그냥 듀오나 스쿼드 한번의 기회 더주는거죠 뭐
[4:25:51] <귤은주문력이다> 나이사
[4:26:11] <이번에끝내자> 8발컷
[4:26:15] <wangza7> ?
[4:26:22] <먼지제일싫어> 핵인가
[4:26:29] <귤은주문력이다> 나이사
[4:26:32] <찰떡의길> ㄴㅇㅅ
[4:26:35] <1인칭성애자> 캬
[4:26:36] <kaligo846> 베릴 잘쏘네
[4:26:38] <gpen_0> 프로에임 ㄷㄷ;
[4:26:40] <귤은주문력이다> 파워플베릴
[4:26:42] <성현유통> 반동제어 미처따리
[4:26:44] <송왕대> 지려따
[4:26:44] <seyomi126> 2:4만 아니면 좋겠다
[4:26:47] <안현태> 캬 라클이어빠 나 미쳐~
[4:26:50] <이번에끝내자> 미라우드 ㄷㄷ
[4:26:57] <coffeenyamnyam> 하나더있는거아닌감..
[4:27:17] <wangza7> 아까 핵같다는애 전적검색해보니까 배린이 그자체네...
[4:27:38] <귤은주문력이다> KD비교해보세요
[4:27:40] <popowinner> 1평집이라고 말하셔야할듯 ㅋㅋ 창고쪽 하니까 헷갈림
[4:27:43] <귤은주문력이다> 그럼답나옴
[4:27:48] <귤은주문력이다> 오
[4:27:54] <귤은주문력이다> 그 감각
[4:28:04] <끼호0> 유읍!
[4:28:09] <끼호0> 인가유
[4:28:26] <wangza7> 유하
[4:28:28] <sjp8841> zi
[4:28:29] <sjp8841> 캬
[4:28:31] <귤은주문력이다> 유하
[4:28:32] <JAchEss> 유하
[4:28:41] <1인칭성애자> 유하
[4:28:41] <wangza7> 응?
[4:28:55] <JAchEss> 퍼포먼스ㅋㅋㅋ
[4:29:15] <wangza7> ㅋ
[4:29:17] <황올좋아> drd
[4:29:19] <황올좋아> ㅇㄱㅇ
[4:29:20] <1인칭성애자> 유하유하
[4:29:21] <seyomi126> 자리 유리하다
[4:29:26] <귤은주문력이다> ㅋㅋㅋㅋ
[4:29:30] <귤은주문력이다> 어그네
[4:29:30] <스테픈쿼리> 도트써 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:35] <wangza7> 10억을위한 도트써 어조아
[4:29:36] <JAchEss> ㅋㅋㅋㅋ
[4:29:41] <황올좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:48] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:29:56] <끼호0> 유하
[4:30:02] <1인칭성애자> 캬캬캬
[4:30:02] <먼지제일싫어> 아 줴줴~
[4:30:03] <seyomi126> 줴줴~
[4:30:03] <sjp8841> 깔끔
[4:30:03] <찰떡의길> 유하
[4:30:04] <귤은주문력이다> 유하
[4:30:04] <1인칭성애자> 나이서
[4:30:06] <howoo7> 나이사
[4:30:12] <송왕대> 지렷다
[4:30:16] <_계피> 지지11
[4:30:17] <seyomi126> 와~ 그래도 치킨판 보고 잔다
[4:30:17] <dltpqls2002> 나이사
[4:30:18] <full_beauty> 우와
[4:30:18] <seyomi126> 개꿀
[4:30:20] <이번에끝내자> 미라우드
[4:30:20] <_계피> 나이스!!
[4:30:26] <nopl777> 오늘 치킨 몇번먹음?
[4:30:27] <full_beauty> 진짜 라클이 해냈...
[4:30:32] <_계피> miraclSoondoong miraclSoondoong miraclSoondoong miraclSoondoong miraclSoondoong miraclSoondoong
[4:30:34] <full_beauty> 말이 씨가되었다
[4:30:38] <인생망한트수> 석 : 도트 써도되 .. (제발 도트 쓰자 ..)
[4:30:41] <1인칭성애자> 베릴 6배 진자 멋지네
[4:30:44] <스테픈쿼리> 그러게 석뒤에있는애는 대체 어디서온거지
[4:30:52] <귤은주문력이다> 뒤에
[4:30:52] <coffeenyamnyam> 아까 17 친구가 안죽은거아니었을까요
[4:30:55] <귤은주문력이다> 엎드려있었나봄
[4:30:55] <seyomi126> 레알 석형 도틐ㅋㅋㅋㅋ 간절함 오졌다
[4:30:57] <gpen_0> 베릴 초탄부터 싹 긁으니까 순삭이네 ㄹㅇ;
[4:31:04] <wangza7> 17친구는 다죽었음
[4:31:06] <nopl777> 오늘 치킨 몇마리 뜯었어요?
[4:31:15] <1인칭성애자> 건물에서 마지막까지 존버하면서 기어왔나봄
[4:31:16] <인생망한트수> 아까 엠이사파티 잡은거 멋있었다..
[4:31:27] <cia342> 2집 친구 아닌가?
[4:31:29] <wangza7> 아까 그친구 핵배린이 kd던데요 검색해보니까
[4:31:31] <coffeenyamnyam> 스쿼드였구나
[4:31:33] <귤은주문력이다> ㅋㅋㅋ
[4:31:35] <full_beauty> 정말 멱살잡고 먹였네요 치킨
[4:31:36] <귤은주문력이다> 엎드려있었네
[4:32:02] <gpen_0> 샷발 ㄹㅇ;
[4:32:22] <황올좋아> 17_ 쟤가 아까그녀석
[4:32:23] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:32:26] <seyomi126> 와
[4:32:34] <EmperorGi> 와우
[4:32:39] <seyomi126> 미라클 드림카 무쏘로 바뀌는 각?
[4:32:40] <dltpqls2002> 해피~ 해피~ 해피나루~
[4:32:47] <인생망한트수> 드림카 무쏘 ㄷㄷ ..
[4:32:48] <full_beauty> 드림캌ㅋㅋㅋㅋㅋ
[4:32:51] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:32:52] <귤은주문력이다> ㅋㅋㅋ
[4:32:56] <kojh6763> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:33:03] <jinon1217> ㅗㅜㅑ
[4:33:03] <cia342> 스윗친뮤직!!!!!
[4:33:06] <1인칭성애자> ㅗㅜㅑ
[4:33:06] <howoo7> 뭔데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:33:10] <howoo7> ㅗㅜㅑ
[4:33:11] <wangza7> 진짜 스트리퍼였네..
[4:33:12] <귤은주문력이다> 눈빛보소
[4:33:12] <성현유통> 조선족ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:33:14] <구독은김겐지> 라클이형님 콧수염이 너무 매력포인트에요
[4:33:14] <dltpqls2002> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:33:14] <끼호0> 미라클 트위치 섹시가이
[4:33:17] <seyomi126> 섹도'시.발'
[4:33:19] <황올좋아> 진짜 라이클이형 최고의 리액션은 노젓는거같아 ㅋㅋㅋ
[4:33:21] <이번에끝내자> 개잘생겼다
[4:33:29] <아랑쓰> 왜이리 섹시한데;
[4:33:29] <귤은주문력이다> ㅋㅋㅋ
[4:33:31] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:33:32] <jinon1217> 무슨조합이옄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:33:33] <귤은주문력이다> 아니 마법봉 ㅋㅋㅋㅋㅋ
[4:33:38] <뭉개뭉계> 혼종이다혼종 ㅋㅋ
[4:33:39] <쿠아아아아아앙> 혼란하다 혼란해
[4:33:48] <황올좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:33:49] <howoo7> 다나온다 ㅋㅋㅋㅋ리액션
[4:33:52] <비크라이> 혼파망ㅋㅋㅋ
[4:33:53] <아랑쓰> 의자 왜이리 섹시한데
[4:33:53] <wangza7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:33:58] <dltpqls2002> ㅋㅋㅋㅋㅋㅋ
[4:33:58] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:33:59] <coffeenyamnyam> 푸르르르르륵
[4:34:02] <tjqna> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:34:08] <rocktober_> 살찐 차승원이야 형?
[4:34:14] <jinon1217> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:34:14] <1인칭성애자> 호옹이
[4:34:15] <구독은김겐지> 와
[4:34:15] <귤은주문력이다> ㅋㅋㅋ
[4:34:17] <full_beauty> 노래 왜케길엌ㅋㅋㅋㅋㅋㅋ
[4:34:17] <귤은주문력이다> 노를 저어라
[4:34:18] <jinon1217> 노젓는겨
[4:34:19] <seyomi126> 우당탕
[4:34:21] <구독은김겐지> 노련미가 폭팔한다
[4:34:23] <귤은주문력이다> 오랜만에본다 ㅋㅋㅋ
[4:34:23] <jinon1217> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:34:24] <인생망한트수> 엌ㅋㅋㅋㅋㅋㅋ
[4:34:28] <howoo7> 쩐당ㅋㅋㅋㅋ
[4:34:28] <구독은김겐지> 오우야
[4:34:29] <귤은주문력이다> 어잌ㅋㅋㅋㅋ
[4:34:33] <EmperorGi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:34:35] <jinon1217> ㅗㅜㅑ
[4:34:36] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:34:36] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:34:36] <구독은김겐지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:34:37] <먼지제일싫어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:34:38] <스테픈쿼리> !교미중 ?
[4:34:38] <구독은김겐지> 야생적이다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:34:38] <1인칭성애자> 와 팔뚝보소 ㅋㅋㅋ
[4:34:41] <kojh6763> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:34:41] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:34:41] <dh359> 리액션 혜자 ㅁㅊ
[4:34:42] <dltpqls2002> 별게 다 나오네 ㅋㅋㅋㅋㅋㅋㅋ
[4:34:42] <seyomi126> 와 허리 음탕한거봐
[4:34:42] <아랑쓰> 진짜 형이 나이먹어가서 그런가 리액션이 점점더 성숙해지는거같어
[4:34:43] <tjqna> 미친 리액션 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:34:43] <스테픈쿼리> 교미중 ?
[4:34:45] <블랙레드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:34:46] <jinon1217> 야섹마 ㄷㄷ;
[4:34:48] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ리액션ㅋㅋㅋㅋㅋㅋㅋ
[4:34:50] <구독은김겐지> 그냥 장난감말타는데 ㅗㅜㅑ ;;
[4:34:56] <아프리카만세> 2번마 걸자
[4:34:59] <안현태> ㅋㅋㅋㅋㅋㅋㅋ
[4:35:01] <황올좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:35:01] <아랑쓰> 역주행 오져버려
[4:35:04] <Foodream> 석님 기다리는디ㅋㅋㅋㅋ
[4:35:06] <아랑쓰> 말들 다 앞으로ㅓ 달리는데
[4:35:08] <woong4444> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:35:09] <이번에끝내자> 리액션 개 혜자다ㅋㅋㅋㅋㅋㅋㅋ
[4:35:43] <안현태> 숨찬다
[4:35:51] <seyomi126> 형 내일 모레 무쏘 차뽑 야방 가자
[4:35:53] <jinon1217> 체력 다썼다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:35:55] <seyomi126> 이건 안되겠다
[4:36:03] <인생망한트수> 형 무쏘 중고차 한대 뽑자
[4:36:08] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:36:11] <구독은김겐지> 숨소리 ㅗㅜㅑ
[4:36:50] <1인칭성애자> ㅋㅋㅋㅋㅋ
[4:36:50] <woong4444> ㅋㅋㅋㅋㅋㅋㅋ
[4:37:02] <Foodream> 두당 2인분이상임
[4:37:09] <woong4444> 진짜 혜자다 리액션
[4:37:56] <N6N6> 미하
[4:38:01] <이번에끝내자> 말타는거 개뿜었노ㅋㅋㄲ
[4:38:04] <송왕대> 그거베릴 소염기아니엿나 ㄷㄷ
[4:38:33] <howoo7> 네 소염기요 ㅎ
[4:40:07] <coffeenyamnyam> 어? 저기넘어가지는거였어요?
[4:40:17] <coffeenyamnyam> 첨알았네
[4:40:55] <우디입니다> !이어폰
[4:40:56] <Nightbot> QC20
[4:41:46] <찰떡의길> QAQ..
[4:41:48] <howoo7> 와
[4:41:50] <이번에끝내자> 오늘 피지컬 오지네요
[4:41:55] <howoo7> !감도
[4:41:56] <Nightbot> 1600/26 수직1
[4:42:12] <찰떡의길> 이제 17 미라클 이기는 19 미라클
[4:42:24] <송왕대> 오늘 샷 좋다
[4:42:28] <이번에끝내자> !마우스
[4:42:29] <Nightbot> 글라디우스2 무선
[4:42:58] <여우별0> 담벼락 잠깐 보였었는데 아쉽다 ㅠ
[4:43:02] <송왕대> ㅋㅋㅋㅋㅋㅋ
[4:43:02] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:43:02] <달달한단거> 고멘네
[4:43:45] <정기보엠포> 미라우드는 어디서버꺼지
[4:44:10] <정기보엠포> ddsg닉변인가
[4:44:18] <찰떡의길> 새로 사신걸로 알아요
[4:44:34] <뱅지님> 저 노란얼굴 티 어디서 얻는거에요?!
[4:45:10] <송왕대> 아 ㅋㅋㅋㅋㅋㅋ
[4:45:13] <뱅지님> 헉...ㅠㅠ
[4:45:21] <이번에끝내자> 결국 구매했다는 전설이
[4:45:43] <wangza7> zzzzzzz
[4:46:08] <이번에끝내자> 아까 그 자켓 이네ㅋㅋㅋㅋ
[4:46:38] <coffeenyamnyam> 권총3탭;
[4:46:40] <wangza7> 으엌ㅋㅋ
[4:46:48] <송왕대> 아 아깝다
[4:46:58] <이번에끝내자> 확킬ㅋㅋㅋㅋ
[4:46:58] <wangza7> 응?ㅋㅋㅋ
[4:47:35] <찬밥식은밥설익은밥> 수염그리신건가요?
[4:47:48] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:47:51] <seyomi126> 아 영화 다봤다 스포 ㄳ
[4:47:52] <musso6130> 오늘 라클이 피지컬 좋다
[4:47:52] <찰떡의길> 넹
[4:47:54] <송왕대> ㅋㅋㅋㅋㅋㅋ새드엔딩이엿네
[4:48:01] <coffeenyamnyam> 스포밴입니다
[4:48:05] <스테픈쿼리> !명령어
[4:48:05] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[4:48:18] <eunho7872> !감도
[4:48:39] <seyomi126> 다음부터 본인 매드무비 보고 빙의하고 시작하자 형
[4:48:50] <wangza7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:48:51] <끼호0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:48:51] <popowinner> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 두명
[4:49:01] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱ
[4:49:02] <coffeenyamnyam> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:49:09] <달달한단거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:49:24] <gunlimbo1234> 수염 그린거죠??
[4:49:39] <tjqna> 존윅 재밌어요?
[4:49:57] <멍뭉이멍멍> 영화다봤다
[4:50:07] <tjqna> 영화 리뷰채널이네
[4:50:17] <멍뭉이멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:50:17] <seyomi126> 표값으로 도네하라 이말이네
[4:50:26] <귤은주문력이다> ㅋㅋㅋㅋ
[4:50:28] <왁타이거> 미맨
[4:50:28] <popowinner> 미븨융이
[4:50:37] <구독은김겐지> ;;
[4:50:43] <인생망한트수> 형 이제 영화도 파는거야 ?
[4:50:45] <송왕대> ㅋㅋㅋㅋㅋㅋㅋ
[4:50:48] <왁타이거> 김스카이 = 김재워이
[4:51:33] <pjh990419> 구불ㅋㅋㅋ
[4:51:35] <마뿔> 9블
[4:51:53] <이번에끝내자> 여기방송 주 장르가뭔가요?ㅋㅋㅋㅋ
[4:51:54] <pjh990419> 병맛보다 재밌는
[4:51:58] <tjqna> 영화채널은 썸네일이 90프로
[4:51:59] <popowinner> 30명 내린듯
[4:52:11] <인생망한트수> 오늘은 정원에서 평화롭게 나무를 다듬는 한 남자의 이야기를 ..
[4:53:11] <이번에끝내자> 3토미
[4:53:14] <송왕대> 샷조아
[4:53:18] <popowinner> 히토미건 개구렷
[4:53:25] <seyomi126> 히토미건으로 부캠을 정리하는 스트리머가 있다?
[4:53:37] <정기보엠포> ㄹㅇ 석버스기사스에 버스타는 고릴라느낌이아니라
[4:53:43] <정기보엠포> 오늘은 둘다잘해서 자강두천같네
[4:53:51] <dltpqls2002> ㅗㅜㅑ
[4:54:34] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:54:35] <어디에도있고어디에도없다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:54:38] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:54:56] <tjqna> 오늘 샷발 뭐지
[4:55:56] <이번에끝내자> 뮤턴트점사 = 말타기
[4:55:59] <어디에도있고어디에도없다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:01] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:06] <구독은김겐지> 구상빌런 ;
[4:56:09] <송왕대> ㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:14] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:17] <귤은주문력이다> 형은
[4:56:22] <귤은주문력이다> 왜뭐하고볼때마다 딸피야
[4:56:33] <wossos4321> 엥 벡터랑 움프가 탄이 바꼈네요
[4:56:39] <귤은주문력이다> 네
[4:56:41] <귤은주문력이다> 바꼇어요
[4:56:44] <seyomi126> 형 나 먼저 자러갈게 오늘 방송 잘보고 가~
[4:57:17] <아랑쓰> 오
[4:57:22] <송왕대> 뭐야 ㄷ
[4:57:28] <슬기로운주인님> 미텻고...
[4:57:31] <이번에끝내자> 오늘 에임 미쳤음
[4:58:07] <정기보엠포> 얼굴은 29라클이되었지만 피지컬샷은 17라클로 돌아왔다..
[4:58:17] <귤은주문력이다> 까비
[4:58:21] <popowinner> 찐막!
[4:58:23] <정기보엠포> ㄲㄲ
[4:58:28] <popowinner> 에임 조아 찐막
[4:58:31] <이번에끝내자> 까배
[4:58:43] <popowinner> 뮤턴트로 다맞춤
[4:58:45] <송왕대> 오늘에임 여기서 끝내기엔 아깝다
[4:58:52] <미래에서온고릴라> 왜 화면이 안나와
[4:58:52] <정기보엠포> 미션이 찐막인거죠..?
[4:59:03] <정기보엠포> 아 배그 찐막?
[4:59:16] <비크라이> 둘다?
[4:59:27] <이번에끝내자> 노리고있는건가요? 영화리뷰?
[4:59:33] <kokun8152> 1인칭만 하시나염?
[4:59:37] <tk0716> 깔끔하게 사녹에서 치킨가자
[4:59:41] <정기보엠포> miraclWhat miraclGG
[4:59:45] <kokun8152> cheer1
[4:59:49] <멍뭉이멍멍> 두클립도 재밌어요 ㅋㅋ
[4:59:56] <정기보엠포> 1인칭 대기실 캐릭터 얼굴나오면 놀램
[5:00:06] <인생망한트수> 이제 먹방을 넘어 영화 리뷰까지 시장개척하시나요
[5:00:07] <비크라이> miraclNice miraclNice
[5:01:02] <이번에끝내자> 마지막판 깔쌈하게
[5:02:39] <멍뭉이멍멍> 킹-터
[5:02:50] <AkdangX_X> 아이고
[5:03:12] <찰떡의길> 와 리드샷 미쳤다
[5:03:19] <자연인이다> 오아
[5:03:22] <송왕대> 박히는거보소
[5:03:31] <이번에끝내자> 형이 더 멋있음
[5:04:29] <pjh990419> 병맛보다 재밌는 병맛리뷰
[5:05:02] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋ
[5:05:10] <자연인이다> ㅋㅋㅋㅋ
[5:05:13] <비크라이> 당당
[5:06:10] <거창사과> ㅗㅜㅑ
[5:06:10] <fratron2441> 역시 식사담당
[5:06:14] <찰떡의길> 조-용
[5:06:14] <이번에끝내자> 미라클 무슨맛인가요?
[5:06:29] <DINE777> ㅗㅜㅑ!
[5:07:01] <이번에끝내자> ㅋㅋㅋㄲㅋㅋㅋㅋㅋ
[5:07:15] <어엇> 페리오치약맛이신가보네
[5:07:50] <이번에끝내자> 석님 피부 엄청 좋던데
[5:07:53] <아랑쓰> 문전박대
[5:08:12] <fratron2441> 첫타에 기절
[5:08:17] <찰떡의길> 피부과에서 고릴라를 거절한걸수도 ㅎㅎ
[5:08:40] <_계피> ㅋㅋㅋㅋ
[5:08:44] <_계피> 생명의 위협ㅋㅋㅋㅋ
[5:08:56] <_계피> 예약 안해도 갈 수 있는 곳 많은데'ㅅ'
[5:09:07] <_계피> 가기 전에 시간 비는지만 확인하면 되는 걸..;ㅅ;..
[5:09:30] <_계피> (싸늘
[5:10:10] <_계피> 급 낭만백
[5:10:11] <_계피> 배그
[5:10:20] <이번에끝내자> 하늘보면 발소리 틀리네
[5:11:08] <흑형미라클> 피부과 비싸요
[5:11:09] <_계피> 보험 안 돼서 비싸요
[5:11:16] <이번에끝내자> 피부과 비쌉니다
[5:11:18] <_계피> 미용 목적이잖아요
[5:11:18] <popowinner> 십만돈 되지 않을까요
[5:11:25] <자연인이다> 개비쌈 ㅠ
[5:11:28] <ops159> 패키지 열번에 60이던가
[5:11:31] <흑형미라클> 피부과에서 여드름치료만 받아도 비싸요
[5:11:32] <아랑쓰> 몇달치 한번에 끊으면 백 우습게 가던데
[5:11:33] <조남식> 전 달에 40만 정도 듬
[5:11:42] <tjqna> 다니면 효과는 있슴
[5:11:42] <이번에끝내자> 저 전에 회당 20만씩냈어요
[5:11:44] <full_beauty> 시술이니 비싸죠
[5:11:47] <멍뭉이멍멍> 레이저제모 60만원 썼습니다
[5:11:59] <흑형미라클> 낼부터 도네유도한다
[5:12:01] <아랑쓰> 걍 살빼자
[5:12:10] <N6N6> 어..
[5:12:13] <tjqna> 타고난 건성피부라서 스킨로션만 바르면 아무것도 안남....
[5:12:19] <full_beauty> 장기가 좋으면 피부도 좋아지는마법
[5:12:22] <N6N6> 자낳괴모드 ㅋㅋ
[5:12:36] <_계피> 맞아, 비건 하고 흡연 안하고 술 안마시면 피부 좋아짐.
[5:12:45] <아랑쓰> 기대된다
[5:12:50] <tjqna> 담배끊어야돼 피부 확실히 좋아진다
[5:12:54] <아랑쓰> 이건 얼마짜리에여
[5:12:54] <찰떡의길> 갑자기? ㅋㅋㅋ
[5:13:03] <_계피> 오빠 그러지 차에 살짝 치여. 그리고 입원한 다음에 합의금을 받아
[5:13:08] <흑형미라클> 인터넷으로 가격한번보세요~
[5:13:10] <_계피> 우리 지갑 터는 것 보다 그게 더 큰 돈임
[5:13:11] <full_beauty> 갑자기?
[5:13:12] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:12] <N6N6> 차값 물려줘야할듯
[5:13:22] <full_beauty> 근데 피부과 의사가 말하던데
[5:13:27] <full_beauty> 피부도 타고나야한다구
[5:13:28] <_계피> 오빠가 차보다 단단해?
[5:13:28] <Xlrxorxhr22> 차 척추 접힐라...
[5:13:31] <_계피> ㅋㅋㅋㅋㅋ
[5:13:39] <_계피> 맞아요, 피부과 다녀도 한계가 있오.
[5:13:53] <N6N6> 피부는 뭐다? 타고난다
[5:14:01] <_계피> 그냥 오이 사서 열심히 팩해. 꿀이랑 흑설탕 섞은 팩도 좋아
[5:14:07] <아랑쓰> 메디큐브 쓰시는분없나.. 진짜좋은데
[5:14:14] <_계피> 등드름 치료는 ^^...
[5:14:18] <_계피> 더 비쌉니다 고객님^^..
[5:14:18] <full_beauty> 메디큐브 좋은뎅
[5:14:24] <AkdangX_X> 아 얼굴때문에 가는게 아니엇구나
[5:14:24] <흑형미라클> 일단 먼저 씻자
[5:14:28] <full_beauty> 등드름에 좋은 바디워시 쓰세영
[5:14:29] <N6N6> 씻재 ㅋㅋㅋㅋㅋ
[5:14:29] <아랑쓰> 유재석믿고 메디큐브씀
[5:14:31] <_계피> 제 애인이 등드름 장난 아닌데^^.. 견적 뽑고 그냥 그대로 살라고 했어
[5:14:50] <흑형미라클> 안씻으면 피부과도 치료못해..
[5:14:53] <이번에끝내자> 담배가 한몫할수있어요...
[5:15:06] <_계피> 씻을 때 아무 바디 클렌져 쓰지 말고
[5:15:09] <_계피> 성분 좋은 걸로 써
[5:15:12] <멍뭉이멍멍> 와
[5:15:14] <_계피> 피부에 양보하세요, 문구 같은 걸로
[5:15:14] <아랑쓰> 오
[5:15:18] <뱅지님> 와오... 야구선수넹
[5:15:55] <_계피> 오빠 방종 하려면 자려고 일 안하고 있었는데 서론만 작업해놓고 있어야겠다
[5:16:04] <N6N6> 염소수염 극복?
[5:16:07] <아랑쓰> 수염 이식;;;
[5:16:07] <흑형미라클> 피부는 그냥 다비싸요..
[5:16:09] <멍뭉이멍멍> 심는거 비싸요
[5:16:10] <_계피> ...그건 머리이식하는곳에 가야해
[5:16:16] <_계피> 심는거 비싸..
[5:16:18] <_계피> 그냥 붙여..
[5:16:18] <뱅지님> 미녹시딜 수염에도 효과 괜찮...
[5:16:23] <멍뭉이멍멍> 한가닥에 얼마였더라
[5:16:24] <붓다핸썸> 그거 약바르니깐 엄청 잘나던데
[5:16:28] <붓다핸썸> 수염은
[5:16:32] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:16:33] <흑형미라클> 발모제바르세요 주위에 수염기르는사람들 발모제많이바르던데
[5:16:37] <_계피> 나도 지금 머리 기르고 싶은데 붙임머리 비싸서 못하고 있으니까...
[5:16:38] <이번에끝내자> 보험 안대는거 다비싸요ㅜㅜ
[5:16:49] <tjqna> 미크로겐 바르면 수염 나지 않나?
[5:16:54] <_계피> 그냥 교통사고 한 번 당해서 합의금 씨게 받을거 아니면 적당히...
[5:17:00] <AkdangX_X> 이야
[5:17:02] <오링한땅콩> ㅗㅜㅑ
[5:17:06] <tjqna> 눈썹에 미크로겐 바르니까 짙어지던데
[5:17:10] <찰떡의길> ㅗㅜㅑ 버스 달달하다
[5:17:10] <이번에끝내자> 야구선수
[5:17:18] <흑형미라클> 척추접혔네;;
[5:17:53] <이번에끝내자> 억으
[5:18:07] <흑형미라클> 발모제 효과 좋대요
[5:18:10] <_계피> 케바케이
[5:18:12] <_계피> 임
[5:18:19] <tjqna> 난 눈썹에 발랏는데 잘낫슴
[5:18:24] <AkdangX_X> 발라서 잘나는사람있고 아닌사람있고
[5:18:38] <붓다핸썸> 친구 바른거봣는데 엄청나던데
[5:18:54] <_계피> 애인 수염 너무 셀 수 있을만큼 나서 발라봤는데 소용 없었오... 케바케인듯..
[5:19:04] <tjqna> 미크로겐
[5:19:07] <흑형미라클> 약장수한테 약을팔다니
[5:19:08] <붓다핸썸> 침착맨님께 개인적으로 어떻게 관리하는지 물어보시는것도..
[5:19:13] <_계피> 이 스트리머는 타제품을 무료로 광고해줍니다
[5:19:15] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:19:55] <아랑쓰> 오잉
[5:19:58] <_계피> 유바'
[5:20:01] <아랑쓰> ㅠㅠ
[5:20:02] <이번에끝내자> 바른다고 수염이 많아지는게아니고 잘자라는거 아닌가요?
[5:20:05] <AkdangX_X> ㅠㅠ까비
[5:20:07] <popowinner> 와 좋았는뎅
[5:20:12] <full_beauty> 미크로겐...눈썹도 많이나나요
[5:20:13] <아랑쓰> 아깝다 수렴 이식할수있었는데
[5:20:16] <_계피> 근데 체모는 대부분 유전임.
[5:20:27] <아랑쓰> 털한 30개 날라갔네
[5:20:29] <tjqna> 전 눈썹에 발랐는데 확실히 짙어짐
[5:20:31] <AkdangX_X> 전 상관없는데
[5:20:36] <popowinner> 상관 없다시넹
[5:20:37] <_계피> 아버지가 수염이 많은데 내가 많이 안나서 약 바른다->많이 자랄 확률이 높다 이런 식임..
[5:20:42] <popowinner> 끝인가유
[5:20:55] <멍뭉이멍멍> 찐막은 이길때까지..지
[5:20:57] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:21:00] <_계피> 자본이 이걸
[5:21:01] <귤은주문력이다> 신경전
[5:21:01] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:21:02] <popowinner> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:21:02] <아랑쓰> 바로 가자
[5:21:17] <아랑쓰> 형은근데 눈썹도 짙어서
[5:21:20] <_계피> 형이 잘 나면 한번 발모제 써봐요
[5:21:25] <이번에끝내자> 만족할때까지
[5:21:29] <왁타이거> 즈언하
[5:21:35] <_계피> 오빠가 영양부족이라서 그럴 수도 있어.
[5:21:40] <아랑쓰> 눈썹 짙은게진짜 축복임...
[5:21:41] <AkdangX_X> 1억밖에안되는데 죄송하네 뭔가
[5:21:44] <_계피> 영양흡수에 따라서 다르게 발현 되니까
[5:21:45] <아랑쓰> ...?
[5:21:46] <_계피> ..?
[5:21:50] <popowinner> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:21:53] <tjqna> tmi
[5:21:53] <아랑쓰> 으아ㅣㄱ
[5:21:55] <_계피> 오늘의 최고 tmi상 드립니다
[5:21:58] <_계피> 아.. 안들은 귀 삽니다
[5:22:00] <멍뭉이멍멍> 털많은남자 미라클
[5:22:00] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[5:22:01] <찰떡의길> 근데 수염은 기르면 기를수록 많이 난데요
[5:22:02] <tjqna> 상상해버렸네
[5:22:02] <왁타이거> 거의 왓썹맨급
[5:22:04] <popowinner> 배꼽까지는 괜찮은데........
[5:22:05] <full_beauty> 그만해...
[5:22:07] <DINE777> 찝찝...
[5:22:13] <_계피> 이러다가 속옷 사이즈까지 나올기세
[5:22:15] <_계피> ㅋㅋㅋㅋㅋㅋ
[5:22:15] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:22:16] <이번에끝내자> 눈썹을 같이 줄여서 벨런스를 맞추는게 어떨까요
[5:22:30] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:22:40] <티키_> 손가락서 털난다
[5:22:45] <_계피> ...오빠, 그래, 그런게 내 취향이긴 한데 너무 갑작스럽잖아...
[5:22:53] <_계피> 그만해..
[5:23:02] <dhepdwk> 발모제
[5:23:11] <mhjl86> !감도
[5:23:12] <Nightbot> 1600/26 수직1
[5:23:22] <popowinner> 그래도 머머리 아니신게 최고의 행복아닐까용
[5:23:27] <popowinner> 수염 걱정이면
[5:24:13] <tjdwo1321> 오늘도 섹시하네요
[5:24:33] <이번에끝내자> 콩비지 1인칭으로보니까 파마스같네
[5:24:37] <오링한땅콩> ㅋㅋㅋㅋ
[5:25:15] <tjdwo1321> ?? 뭐찾는다구요??
[5:25:18] <AkdangX_X> 이거 참
[5:25:22] <_계피> ㅋㅋㅋㅋㅋㅋ
[5:25:22] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:25:29] <아랑쓰> 일부러 죽은건가
[5:25:31] <tjdwo1321> 커클랜드 미녹시딜 직구하세요
[5:25:34] <멍뭉이멍멍> 이형 진지하게 알아보는거였구나
[5:25:45] <이번에끝내자> 이걸 광고한다고?ㅋㅋ
[5:26:19] <즐겜로아> 미하
[5:26:23] <이번에끝내자> 표정 진지한거 ㅆㅇㅈ
[5:26:25] <tjdwo1321> 형님 발모제는 미녹시딜 미만잡이야
[5:27:51] <tjdwo1321> 몸에나는 털이란 털은 다 나게 해주는 약입니당
[5:27:59] <뱅지님> 눈썹에 쓰긴 어렵지만 머리와 수염은 미녹시딜이 최고
[5:27:59] <조허탕> 뭐야.. 오랜만에 왔는데 수염 그린거에요??
[5:28:01] <full_beauty> 네 일본 직구 해야한다네여
[5:28:03] <멍뭉이멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:28:05] <아랑쓰> 진찐
[5:28:08] <멍뭉이멍멍> 역시
[5:28:13] <멍뭉이멍멍> 치킨먹을떄까지=찐막
[5:28:17] <AkdangX_X> 님들 도전 안외침
[5:28:18] <tjdwo1321> 채팅좀.....ㅠㅠ
[5:28:19] <N6N6> 라면 물올리는 사이에 리겜이네 ㅠㅠ
[5:28:22] <이번에끝내자> 찐찐막
[5:28:40] <tjdwo1321> 미크로겐 하나 살돈으로 미녹시딜 4통 살수있는뎅
[5:29:05] <tjqna> 결단력 무엇
[5:29:07] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋ
[5:29:10] <이번에끝내자> 마우스패드 뭐 샀어요?
[5:29:16] <N6N6> 지프로무선 14만 행사 하길레 샀는데 역대급 손에 잘맞는듯 ㅎㅎ
[5:29:29] <아랑쓰> 이게 주는 입장에서는 하루늦는게
[5:29:29] <full_beauty> 미크로겐 후기 알려주세요
[5:29:31] <full_beauty> 눈썹에 바르게
[5:29:44] <N6N6> ㅋㅋㅋ
[5:29:47] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:29:55] <이번에끝내자> !마우스패드
[5:29:55] <Nightbot> 조위기어
[5:30:05] <N6N6> 역사 마우스는 넘나 손타는것이었다
[5:30:08] <N6N6> 역시
[5:30:09] <tk0716> !마우스
[5:30:09] <Nightbot> 글라디우스2 무선
[5:30:31] <이번에끝내자> 석님 마우스는 무엇이길래...
[5:31:51] <조허탕> 잘쏜다..ㄷㄷ
[5:31:55] <아랑쓰> 다박았네
[5:32:03] <N6N6> 조위꺼
[5:32:28] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:34:46] <아랑쓰> 3뚜기라
[5:34:53] <popowinner> 모가지 맞았나부다 ㅠ
[5:35:12] <아랑쓰> 고생하셨씁니다
[5:35:15] <정기보엠포> 미바 ㅜㅜ
[5:35:25] <shn2000> 잡았으면 진짜 미라클이었는데ㄲ
[5:35:37] <정기보엠포> 배부른상태서 17라클 빙의
[5:35:44] <멍뭉이멍멍> 도네 씨게ㅂ...읍읍
[5:35:48] <정기보엠포> 드뎌 징크스 깻네요 ㅎㅎ
[5:35:57] <정기보엠포> 식곤증 씹어먹는 엠투포..
[5:35:57] <찰떡의길> 17 <<< 19라클
[5:36:04] <찰떡의길> 그리고 하이라이트 람님
[5:36:12] <musso6130> 자잘한 클립들
[5:36:15] <정기보엠포> 오늘 얼굴은 39 라클 피지컬은17라클
[5:36:16] <N6N6> 피부과 정보 획득
[5:36:22] <musso6130> 새로운 생일
[5:36:38] <즐겜로아> 윈드밀?
[5:36:41] <즐겜로아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:36:42] <멍뭉이멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:36:48] <N6N6> 초심 ㅋㅋ
[5:36:52] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:36:56] <N6N6> 나무의자 M249 보고싶다 ㅠㅠ
[5:37:10] <AkdangX_X> 어라 석님도 드릴려했는데 정말 빠르게 방종하시네 ㅠㅠ
[5:37:15] <정기보엠포> +순둥이 리액션..
[5:37:21] <정기보엠포> miraclSoondoong miraclSoondoong miraclSoondoong miraclSoondoong miraclSoondoong
[5:37:31] <멍뭉이멍멍> 미바
[5:37:31] <N6N6> miraclSoondoong
[5:37:36] <찰떡의길> 고생하셨어요 미바 트바
[5:37:39] <정기보엠포> 미바미바!! 낼뵐게용
[5:37:44] <mumin_love> 지금왓는대
[5:37:46] <AkdangX_X> miraclSoondoong miraclSoondoong
[5:37:48] <미라클티비> 토요일 휴방예상중입니다
[5:37:48] <mumin_love> 머여
[5:37:48] <정기보엠포> 마지막까지 신사클...
[5:37:50] <미라클티비> 먹방 야외촬영
[5:37:51] <tk0716> 미바
[5:38:00] <1루수가누구냐> ?
[5:38:03] <1루수가누구냐> 끝?;;;
[5:38:05] <mumin_love> 다봐줍시다
[5:38:05] <musso6130> 미바
[5:38:07] <1루수가누구냐> 이제 왓는데ㅣㅣ;
[5:38:12] <미라클티비> 넵, 아쉽지만 방종입니다
[5:38:14] <정기보엠포> 그럼 다시보기 아껴놨다가 토욜저녀에 봐야겠네...
[5:38:17] <1루수가누구냐> 앙대...
[5:38:17] <musso6130> 오늘 방송 끝까지 봤다
[5:38:19] <1루수가누구냐> ㅠㅠ
[5:38:19] <musso6130> 미바
[5:38:20] <AkdangX_X> 고생하셨어요
[5:38:23] <mumin_love> 형 안녕
[5:38:24] <1루수가누구냐> 담에 뵈요~
[5:38:27] <미라클티비> 잠시만
[5:38:27] <N6N6> 언니방송 보면서 챔스 기다리려고 했는데 ㅠㅠ
[5:38:31] <미라클티비> 유튭댓글 하나만 같이보고 가시지요
[5:38:40] <mumin_love> 내꺼아니죠?
[5:38:42] <AkdangX_X> 그러시지요
[5:38:43] <정기보엠포> miraclAng miraclAng
[5:38:46] <tk0716> 저 내일 한국가요 방학이라!!
[5:38:54] <1루수가누구냐> !후원
[5:38:54] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[5:39:07] <미라클티비> 아
[5:39:08] <미라클티비> 아닙니다
[5:39:10] <미라클티비> 아무것도 아닙니다..
[5:39:13] <미라클티비> 저혼자 가슴깊이 새겨 보겠습니다
[5:39:13] <N6N6> ?
[5:39:14] <mumin_love> 엥
[5:39:15] <N6N6> 궁금하게 해놓고
[5:39:18] <mumin_love> 뭐야
[5:39:22] <N6N6> 궁금해서 잠 안온다 이제
[5:39:25] <정기보엠포> 헐 miraclNopeace miraclNopeace miraclAngryy miraclAngryy
[5:39:35] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[5:39:37] <N6N6> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:39:39] <AkdangX_X> ???ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:39:40] <1루수가누구냐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:39:44] <N6N6> 갑분윈드밀
[5:39:46] <1루수가누구냐> 닌자거북줄인
[5:39:48] <정기보엠포> miraclMONEY miraclMONEY miraclMONEY
[5:39:49] <1루수가누구냐> ㅋㅋㅋ
[5:39:49] <mumin_love> 안자서 내일학교못가구 못가서엄마한테폰뺏기구 결국 방송못봄
[5:40:18] <귤은주문력이다> ㅋㅋㅋㅋ
[5:40:30] <정기보엠포> ㅋㅋㅋㅋㅋㅋ
[5:40:30] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:40:33] <귤은주문력이다> 플랫폼대전 ㅋㅋㅋ
[5:40:36] <larm_tv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:40:40] <귤은주문력이다> 졌어
[5:40:41] <귤은주문력이다> 수치다
[5:40:46] <N6N6> 죠랄사 ㅋㅋㅋㅋㅋㅋ
[5:40:50] <1루수가누구냐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:40:57] <mumin_love> ㅋㅋㅋㅋㅋㅋㅋ
[5:40:59] <정기보엠포> 지금이랑 코크기 비슷;
[5:41:12] <정기보엠포> 무슨 몇개월사이에 코가 저렇게커지냐; miraclTop miraclTop
[5:41:13] <EmperorGi> ㅋㅋ저때 본거 기억나네
[5:41:27] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[5:41:41] <1루수가누구냐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:41:45] <정기보엠포> ㅋㅋㅋㅋㅋㅋ 저거다봤는데 1년이넘었나 벌써
[5:41:45] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:42:08] <AkdangX_X> 도유캇에 근원인가
[5:42:09] <정기보엠포> 깜짝아 반년이내영
[5:42:13] <N6N6> 미바
[5:42:15] <귤은주문력이다> 미바다요
[5:42:18] <1루수가누구냐> 미 바........ㅠㅠ
[5:42:20] <귤은주문력이다> miraclHi miraclHi
[5:42:21] <정기보엠포> 미바미바 ㅎㅎㅎㅎ
[5:42:22] <AkdangX_X> 미바
[5:42:27] <정기보엠포> miraclGG miraclGG
[5:42:40] <musso6130> 미바
[5:42:52] <미라클티비> 고맙습니다...
[5:43:06] <musso6130> ㅂ ㅂ
