[0:00:40] <_계피> !미하
[0:00:40] <Nightbot> 어서오세얍'ㅁ'
[0:00:53] <_계피> 나 일등이얌?!
[0:01:08] <AkdangX_X> 우와 미하
[0:01:15] <shimwj> ㅎㅇ
[0:01:15] <full_beauty> 미하
[0:01:23] <아사히나> ㅗㅜㅑ
[0:01:28] <musso6130> 미하
[0:01:32] <_계피> 그냥 들어왔는데 방송이 켜져있어!
[0:01:35] <귤은주문력이다> 미하
[0:01:37] <_계피> 알람도 안왔는데! 행복해!!
[0:01:39] <tjqna> ㅋㅋㅋ
[0:01:40] <귤은주문력이다> ㅗㅜㅑ
[0:01:41] <AkdangX_X> 잘들립니다
[0:01:42] <Xlrxorxhr22> 빤스는 입어줘요
[0:01:43] <musso6130> !후원
[0:01:44] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:01:44] <릴라클> 미하
[0:01:47] <귤은주문력이다> 앞태가이뻐
[0:01:49] <끔뻑> !미하
[0:01:50] <Nightbot> 어서오세얍'ㅁ'
[0:01:52] <귤은주문력이다> ㅋㅋㅋㅋ
[0:02:00] <doublesg_> 오빠 빤쓰안입었으면 잠깐 자리에서 일어나봐
[0:02:00] <조갓님> 미하미하
[0:02:04] <릴라클> 잘들려요 라클형~~!
[0:02:12] <_계피> 오빠 말소리 안들려, 라고 치려고 했는데 내가 트위치 소리를 죽여놨었구나..
[0:02:12] <카럴> 빤스안입었다해서 왔습니다
[0:02:15] <_계피> 오늘 잘 다녀왔오?
[0:02:18] <잉페> 빤쓰안입으셧 ...?
[0:02:31] <귤은주문력이다> 저러니까
[0:02:33] <귤은주문력이다> 한석봉같다..
[0:02:34] <_계피> 가서 빤스는 입구와
[0:02:36] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:38] <David__K> 형 노빤스 인증좀
[0:02:41] <yohank01123> 형 일어나줘
[0:02:46] <진체리> 미하
[0:02:49] <직거래할인마> 미하
[0:02:52] <Xlrxorxhr22> 팝콘티비 미라클
[0:02:53] <조갓님> 노빤스인증ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:53] <블랙레드> 진짜 팬티 안 입었나요 인증 좀 해주세요
[0:03:00] <yohank01123> 아 뭐야
[0:03:03] <yohank01123> 실망이야
[0:03:07] <빛의사랑셈> 티팬티야
[0:03:16] <_계피> ...
[0:03:17] <David__K> 에이 퉤 노팬티 아니잖아
[0:03:17] <yohank01123> 안입은거 보러왔는대 ㅠㅠ
[0:03:19] <_계피> 둘 다 입어
[0:03:22] <doublesg_> 어이 젊은이 중학생인지 어른인지 할애비가 한번 봐도 될까?
[0:03:22] <_계피> 둘 다 입으라고
[0:03:37] <vobin2534> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:44] <정기보엠포> 올 노팬티 고릴라 ㅎㅇ
[0:03:48] <정기보엠포> 보고싶었음 ㄹㅎ
[0:03:50] <rocktober_> 미라클 하위~~~~~~~~~~~`
[0:03:56] <David__K> 난 빤스는 입었는데 바지를...
[0:04:00] <rocktober_> 라클이형 왓어~~?
[0:04:10] <아랑쓰> 미하미하~
[0:04:21] <정기보엠포> 신세경 팬티던진게 이거였구나.. 난뒤태가이뻐
[0:04:30] <YISG_0o0> 요즘 평균 방송 시간대가 10시인가요..?
[0:04:39] <애물단지> 섹시한 미라클님 하이하이!
[0:04:52] <블랙레드> 6번째
[0:05:13] <부평의케> 뭔가 화질
[0:05:16] <_계피> 공지로 올려줘
[0:05:16] <부평의케> 되게 좋은거 같다?
[0:05:19] <YISG_0o0> 트게더에 암것도 안떠서..
[0:05:28] <_계피> 물론 들어가서 보긴 했지만..
[0:05:29] <kkkk8864> 미하
[0:05:30] <부평의케> 야 거기 Driver 다운 받아
[0:05:32] <_계피> 공지로 올려줘야 보기 편해서 ㅠㅠ
[0:05:39] <부평의케> 저 컴맹을 어쩌지 진짜...
[0:05:43] <_계피> 좋아요
[0:05:45] <아랑쓰> 형 모공이보여
[0:05:46] <귤은주문력이다> 지린다
[0:05:49] <_계피> 깨끗해요
[0:05:53] <부평의케> ㅇㅇ
[0:05:55] <부평의케> 그거 눌러
[0:05:56] <부평의케> 그러면 됨
[0:06:02] <아랑쓰> 눌러
[0:06:04] <YISG_0o0> 형 아랫도리 보이는데 카메라 올리셔야대요
[0:06:07] <kkkk8864> 그냥 평상시에도 좋았는대
[0:06:08] <부평의케> 밑에 내려!
[0:06:10] <꽈트로> 노빤스 인증 ㄱ ㄱ
[0:06:12] <Xlrxorxhr22> 팬티 섬유까지 보일듯
[0:06:13] <부평의케> 그거 공식 풀 줄 아냐?
[0:06:17] <부평의케> 오... 푸네
[0:06:23] <귤은주문력이다> ㅋㅋㅋㅋ
[0:06:25] <blueash0910> 뭐야 오늘 컨텐츠 벗바
[0:06:26] <귤은주문력이다> 엌ㅋㅋㅋㅋ
[0:06:27] <AkdangX_X> 아 혼자 셋팅하기 힘들어서 도움받으려고 방송 키신거구나
[0:06:28] <blueash0910> 벗방임?
[0:06:34] <블랙레드> 네
[0:06:35] <YISG_0o0> 오늘 벗방이군요
[0:06:37] <blueash0910> ㅁㅊ
[0:06:42] <Xlrxorxhr22> 팝콘티비에서 넘어오셨어요
[0:06:46] <초비_> !업타임
[0:06:46] <Nightbot> Stream uptime: 7 minutes 2 seconds
[0:06:47] <full_beauty> 화질 지린댜
[0:06:54] <blueash0910> 듣기론 대기업이셨다던데 ㄷㄷ
[0:06:55] <부평의케> 캡쳐보드는 진짜 좋은거 샀어요
[0:06:59] <부평의케> 4K 60 지원되는거 샀으니
[0:07:02] <부평의케> 화질은 진짜 좋네;
[0:07:09] <blueash0910> 와 짱비싸
[0:07:10] <블랙레드> 4k 지원 벗방이라니 두근된다 진짜 ㅠㅠ
[0:07:16] <tjqna> 와우...
[0:07:21] <아랑쓰> ?
[0:07:22] <dlawoduq12> 아니 형 빤스는 입고와야지
[0:07:25] <blueash0910> ??
[0:07:26] <아랑쓰> 드라이버 깔고있어서
[0:07:28] <아랑쓰> ?
[0:07:30] <AkdangX_X> ???
[0:07:32] <아랑쓰> 미바??
[0:07:47] <AkdangX_X> 감전된줄
[0:07:49] <full_beauty> 4k지원 벗방ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:50] <부평의케> 불꺼놓고 벗방하게?
[0:07:58] <full_beauty> 벗구 오려구~?
[0:08:04] <Xlrxorxhr22> 다이아팬방;;;;
[0:08:29] <부평의케> 오늘 숙소에서
[0:08:31] <blueash0910> 상의도 벗는듯
[0:08:31] <tjqna> 사블 새로삿으니까 비사지 사운드 빵빵하게 가면 되겠다
[0:08:34] <dlawoduq12> 벗라클
[0:08:35] <부평의케> 거의 팬미팅을 가졌죠...
[0:08:40] <블랙레드> 오 세팅한다
[0:09:19] <부평의케> 근데 진짜 화질 좋아졌네...
[0:09:27] <세젤예라클언니> 라클님 빤스도안입었어? ㅎㅎ
[0:09:27] <부평의케> 우리 숙소방송용 장비도 저거 사야겠네
[0:10:08] <최애캐럼블> 최애캐럼블 subscribed at Tier 1. They've subscribed for 13 months! 레알 노빤쓰?
[0:10:26] <꽈트로> 아....
[0:10:32] <YISG_0o0> 요즘 미운틴 듀 마시는데 갓음료 ㅇㅈ
[0:10:44] <seyomi126> ㅎ....혀...혀엉
[0:11:01] <nirvanamea> 빨리 게임해줘요ㅠㅠㅠㅠㅠㅠ
[0:11:07] <귤은주문력이다> ㅋㅋ
[0:11:10] <seyomi126> 혀엉 너무 보고싶었어
[0:11:18] <_계피> 소통하쟈
[0:11:21] <부평의케> 이 김에
[0:11:22] <_계피> 꺄룩
[0:11:25] <부평의케> 4K 연결하자 클아
[0:11:36] <부평의케> 4K로 펼쳐지는 캠...
[0:11:36] <seyomi126> 그래서 지금 하의는 아무것도 안입은거 맞지?
[0:11:39] <YISG_0o0> 형 크로마키 색 살구색으로 설정하면 어케 되는지 보고시펑요
[0:11:51] <David__K> 게임 안할거면 빤스 지금 벗어주시죠
[0:12:06] <최애캐럼블> 겜은 상관없어 빤쓰나 인증해줘
[0:12:30] <seyomi126> 이건 빤쓰런이 아니라 빤쓰컴인가?
[0:12:38] <매운팍> 누가 도네로 윈드밀 요청좀
[0:12:43] <귤은주문력이다> 근데
[0:12:44] <귤은주문력이다> 확실히
[0:12:47] <귤은주문력이다> 화질개좋아짐
[0:12:54] <귤은주문력이다> 전에는약간 뿌애지는경향이좀있었는데
[0:12:58] <seyomi126> 와! 형 모공보인다
[0:13:05] <AkdangX_X> 화질 미쳤음 지금 ㅋㅋㅋ
[0:13:13] <ing96> 화질 좋아지니까 오빠얼굴이 선명해졌어
[0:13:14] <옹한> 오 화질은 진짜 깔끔해졌다
[0:13:15] <seyomi126> 개깔끔하다 ㄹㅇ
[0:13:16] <ing96> 만-족
[0:13:21] <매운팍> 녹화본은
[0:13:24] <매운팍> 얼마나 더좋아지는거죠
[0:13:26] <_계피> 깔끔하고 더 선명해요
[0:13:26] <릴라클> 편-안
[0:13:27] <_계피> >,<
[0:13:28] <최애캐럼블> 돈 좀 썼네
[0:13:30] <_계피> 고생했오
[0:13:34] <seyomi126> 형 옆머리 3mm인것도 알아볼수 있을정도야
[0:13:35] <_계피> 오늘 진짜 힘들었겠다
[0:13:37] <블랙레드> 왠지 바지 입어도 노팬 인증 가능한 화질임 미쳤어요
[0:13:46] <tjqna> 더 잘생겨졌네
[0:13:47] <ing96> 오빠를 더 또렷하게 본다는게 너무 좋네요
[0:13:48] <YISG_0o0> 라클님 캠 확대하고 춤 춰주세요
[0:13:49] <매운팍> 진정한 4K가 가능할거같은데
[0:13:58] <흑형미라클> !uptime
[0:13:59] <Nightbot> Stream uptime: 14 minutes 14 seconds
[0:14:23] <귤은주문력이다> ㅋㅋㅋㅋ
[0:14:40] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 귀여웡
[0:14:41] <대왕문어얌얌> 텐션굿 ㅋㅋㅋㅋㅋ 꿀잼
[0:14:45] <seyomi126> 저건 무슨텐션이야 대체??ㅋㅋㅋㅋ
[0:14:48] <귤은주문력이다> 진짜
[0:14:53] <귤은주문력이다> 완전딴판임
[0:14:55] <대왕문어얌얌> 꿀화질이네여
[0:14:55] <귤은주문력이다> 개좋아
[0:14:56] <_계피> 아주 좋아
[0:14:58] <_계피> 개좋아
[0:15:00] <_계피> 만족이야
[0:15:02] <흑형미라클> 좋아요
[0:15:02] <교이온> 빤스보여주세요
[0:15:04] <옹한> 화질은 훨씬 좋은데 진짜
[0:15:05] <흑형미라클> 방제도 좋구요
[0:15:08] <제발욤> 뭐야 왤케 선명해졌어
[0:15:11] <정점> 와
[0:15:14] <YISG_0o0> 라클님 옷 천 구멍 사이로 속살 보일 정도로 좋네요
[0:15:22] <정점> 화질 미쳤습니다
[0:15:30] <ing96> 오빠 캠좀 키워주세요
[0:15:31] <귤은주문력이다> 형
[0:15:35] <ing96> 좋은건 크게봐야죠
[0:15:36] <귤은주문력이다> 유툽에올라온영상이랑
[0:15:38] <귤은주문력이다> 비교를해봐
[0:15:53] <ing96> 화면 반절이 오빠얼굴이면 좋겠는데^^7
[0:15:55] <매운팍> 에이케이가
[0:15:57] <매운팍> 저렇게생겼엇구나
[0:15:59] <매운팍> 처음 알았네
[0:16:06] <끔뻑> !사양
[0:16:06] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[0:16:19] <아랑쓰> 좋아요
[0:16:25] <YISG_0o0> 라클님 탈모가 너무 잘보요
[0:16:26] <교이온> 빤.스.
[0:16:33] <끔뻑> 캠 바꾸신거에요?
[0:16:35] <ing96> 오빠 모공도 이뻐
[0:16:37] <블랙레드> 바지 입어도 노빤스 인증 쌉가능 화질
[0:16:38] <David__K> 게임을 해보셔야 알듯
[0:16:44] <정점> 개쩜
[0:16:45] <아랑쓰> ㅋㅋㅋㅋㅋㅋ
[0:16:45] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:16:45] <대왕문어얌얌> ㅋㅋㅋㅋㅋ
[0:16:49] <full_beauty> 화질이 좋으니 잘생김이 더 잘보이네요
[0:16:49] <아랑쓰> 좋다고 인마
[0:16:56] <아랑쓰> ?
[0:16:58] <귤은주문력이다> 근대확실히
[0:17:01] <매운팍> 여기 팝콘티비인가요
[0:17:03] <릴라클> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:04] <귤은주문력이다> 오늘올라온영상보다가
[0:17:05] <문어님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:07] <아랑쓰> 만원 쏘면 벅지 보여주는거에요ㅕ?;;;;
[0:17:08] <귤은주문력이다> 화질보니까
[0:17:10] <귤은주문력이다> 엄청선명함
[0:17:12] <끔뻑> ?
[0:17:13] <도람2> !팔로우
[0:17:14] <ing96> 앗
[0:17:15] <ing96> 섹시해
[0:17:19] <블랙레드> 오 진짜 안 입었네요 4k라서 그냥 보임!!
[0:17:22] <아랑쓰> 실해요~
[0:17:23] <YISG_0o0> 팝콘시절 새록새록하네요
[0:17:28] <최애캐럼블> 벗어도 돼
[0:17:33] <David__K> 오늘은 이거닷
[0:17:35] <귤은주문력이다> 확실히약간
[0:17:39] <귤은주문력이다> 뿌연느낌이있었는데
[0:17:43] <귤은주문력이다> 선명함
[0:17:49] <ing96> 클립따서 매일보고싶네여
[0:17:54] <귤은주문력이다> 난하
[0:17:59] <귤은주문력이다> 키네틱플로우 틀지마라
[0:18:01] <YISG_0o0> 키야 진행력 ㅘ라~
[0:18:02] <문어님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:04] <도람2> 흠
[0:18:16] <dydwls1206> 꿀화질이얌
[0:18:29] <귤은주문력이다> 근데확실히
[0:18:34] <최애캐럼블> 이제 본격 여캠 방임?
[0:18:38] <귤은주문력이다> 오늘올라온거랑다름
[0:18:38] <매운팍> 녹화 13000으로 떠주시죠
[0:18:41] <대왕문어얌얌> !설정
[0:18:41] <뀨뀨대졸업예정자> 화질 왜케 좋아졌지
[0:18:41] <귤은주문력이다> 전꺼랑
[0:18:49] <tjqna> 진짜 인게임 화질이네 ㄷㄷ
[0:18:50] <대왕문어얌얌> !dpi
[0:19:02] <매운팍> 힘들면 패스요..
[0:19:32] <끔뻑> 그럼 이제 유튭영상에서도 클로즈업한 라클이형이 깔끔하게나오는건가요?
[0:20:02] <군밤가이> 슈퍼캐스트인데여
[0:20:05] <귤은주문력이다> 총 겁나선명하네
[0:20:07] <최애캐럼블> 이제 유튭 15만 각?
[0:20:14] <아랑쓰> 캡쳐보드 바꾸고 20만가자
[0:20:35] <howoo7> 미하
[0:20:47] <척접박사동섹가> 화질이 선명해진거 같아
[0:21:10] <귤은주문력이다> 키보드안닫으면죽는그림
[0:21:17] <YISG_0o0> 투머치토커..
[0:21:36] <jpg3259> !감도
[0:21:36] <Nightbot> 52 수직1
[0:22:04] <jpg3259> 저 미라클님 다 52쓰세요?????
[0:22:11] <92pms> 빤스안입었어유?
[0:22:12] <YISG_0o0> 이형 돈좀 잘버나ㅗ네
[0:22:32] <귤은주문력이다> 크
[0:22:36] <군밤가이> zi
[0:22:38] <군밤가이> 캬
[0:22:45] <귤은주문력이다> 대인배
[0:23:11] <후춧추> 그럼 형은 현재 수입이 방송말고는 없는건가요?
[0:23:21] <군밤가이> 글게요
[0:23:24] <군밤가이> 사블만해도
[0:23:27] <군밤가이> 으마으마한대
[0:23:29] <shimwj> 안녕하세요 인사좀받아주세요
[0:23:52] <군밤가이> 한 18만이여
[0:24:07] <아랑쓰> 서울 다녀오셨으면 힘들만함
[0:24:24] <찰떡의길> 갓장님 ㄷㄷ
[0:24:27] <군밤가이> ㄷㄷ
[0:24:47] <귤은주문력이다> 애기들
[0:24:57] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:24:57] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:24:58] <아랑쓰> ??
[0:25:01] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:02] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:02] <군밤가이> ㅋㅋㅋㅋㅋㅋ
[0:25:10] <귤은주문력이다> 미친 ㅋㅋㅋㅋ
[0:25:11] <최애캐럼블> 좋다
[0:25:13] <귤은주문력이다> 닉선조졌다
[0:25:13] <아랑쓰> 갈릭자리가 치열하겠는데
[0:25:15] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:25:15] <군밤가이> 굳인데
[0:25:17] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ
[0:25:22] <아랑쓰> 갈릭이 리더임
[0:25:32] <sinwon84> 마요는 좀 귀엽다
[0:25:34] <AkdangX_X> 캐릭터는 확실히 잡히겠는데 닉넴 그렇게하면
[0:25:36] <귤은주문력이다> 그래도
[0:25:37] <최애캐럼블> 정신적지주 갈라클
[0:25:40] <귤은주문력이다> 형을 얼마나 존경하면
[0:25:47] <귤은주문력이다> 닉선을 그렇게하려고하겠음
[0:25:52] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:25:53] <hyunjinung> !키보드
[0:25:54] <Nightbot> Raptor Gamming K1 체리 1890HUARF 체리 라이트 블랙 축 기계식 키보드 단종
[0:26:00] <끔뻑> 마우스 자체 dpi인가? 그거는 몇쓰시나요?
[0:26:03] <YISG_0o0> 갈라우드 릭라우드 디라우드 핑라우드 해서 간지까지 챙기죠
[0:26:04] <빌컹_> 어제 형 기다리다가 자버렸어 ㅠㅠㅠㅠㅠ
[0:26:04] <아랑쓰> 스폰서 바뀔일은 없겠지만 오뚜기가 스폰서 까지하면 대박일텐데
[0:26:20] <hyunjinung> !감도
[0:26:21] <Nightbot> 52 수직1
[0:26:46] <끔뻑> 짬에서 나오는 바이브..?
[0:26:47] <귤은주문력이다> 어땟음
[0:26:48] <hyunjinung> !마우스
[0:26:48] <Nightbot> G PRO 써보는중
[0:26:51] <귤은주문력이다> 형때만큼잘함?
[0:27:06] <군밤가이> 그래도 돈마니쓰셧네여 4k캡챠보드 비싼데
[0:27:10] <pubg_cheeze> 그 친구들이 배그를 이끌어갈 미래죠
[0:27:25] <옹한> 오늘 화질 때깔나네
[0:27:26] <EmperorGi> 미하! 컴퓨터는 다 고치셨나요?
[0:27:32] <YISG_0o0> ㅋㅋㅋㅋㅋ
[0:27:48] <플로우입니다> 미하
[0:27:49] <AkdangX_X> 배그판 1세대시잖아요
[0:27:52] <YISG_0o0> 대접 안하면 접히니까ㅏ...
[0:28:00] <귤은주문력이다> 형이
[0:28:03] <귤은주문력이다> 워낙강캐라서
[0:28:11] <정기보엠포> 해줄수밖에 트로피 거치대인데
[0:28:20] <pubg_cheeze> 그 세대는 미라클님 선수 시절 보고 시작한 애들이라
[0:28:22] <귤은주문력이다> 그래도 1회우승자인데
[0:28:23] <tjqna> 노인공경이지 뭐,..
[0:28:26] <YISG_0o0> 형 저도 예쁘게 대접 해드릴 수 있는데 맛있는거 사주세요
[0:28:28] <pubg_cheeze> 당연한거 아닐까 싶네요
[0:28:28] <군밤가이> 근데 형이 좀 그 옆집아는거많은 형같은 이미지라 그런게있는듯
[0:28:40] <정기보엠포> 미라클: 무서운듯하지만 편한 형
[0:29:06] <hemori3> 피자잘사주는 예쁜 누나네
[0:29:39] <정기보엠포> 오 그럼 개복어님 방송 보러가면 미라클님 있겠네요
[0:29:47] <군밤가이> 좋아요
[0:29:50] <선넘> 오늘 처음와서 모르겠어요
[0:29:51] <페피_> 좋아요
[0:29:56] <군밤가이> 네
[0:30:00] <교이온> 화질 넘좋으
[0:30:04] <YISG_0o0> 앱솔루틀리~
[0:30:06] <정기보엠포> miraclUlala miraclUlala miraclUlala miraclNice miraclNice miraclNice
[0:30:11] <프롬하트> 굿굿 깔끔해졌네요
[0:30:11] <정기보엠포> 죠습니다
[0:30:16] <리록> 엇
[0:30:19] <lhs670811> 사양바꾸신거임?
[0:30:22] <프롬하트> 형 얼굴 더 선명하게 보이네
[0:30:24] <lhs670811> !사양
[0:30:25] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[0:30:25] <리록> 사카 잘 죠지셨나보네요
[0:30:26] <군밤가이> 잘들려요
[0:30:30] <리록> 뱅송이 매끄럽다
[0:30:31] <미라클티비> !사운드카드
[0:30:32] <Nightbot> 사운드블래스터
[0:30:36] <lhs670811> 사양바꾸심?
[0:30:40] <YISG_0o0> 마이크 바꾸셨나요? 왠지 목소리가 꿀처럼 흘러나오더라고요..ㅎㅎ
[0:30:42] <미라클티비> !수정 !사운드카드 사운드블래스터X G6
[0:30:42] <Nightbot> @미라클티비 -> The command "!사운드카드" has been edited successfully.
[0:31:03] <요피요피> ㅗㅜㅑ 화질엄청조아여
[0:31:05] <리록> 19만원 -_-;;
[0:31:15] <프롬하트> 잘생긴 형 얼굴 더 잘보이네요
[0:31:19] <YISG_0o0> 거짓말 처럼 아무도 안쏘기 시작하네
[0:31:30] <교이온> 오래있어서 다들 나간듯
[0:31:33] <아랑쓰> 다 게임나간듯
[0:31:34] <선넘> 캠 화질도 더 좋아진거에요?
[0:31:38] <리록> 뭔가 공간감이 생긴 느낌
[0:31:45] <YISG_0o0> 미라클님 메이크업 받으셔서 그래요
[0:31:49] <아랑쓰> 오
[0:31:50] <귤은주문력이다> 우리도 잘들림
[0:31:53] <아랑쓰> 그러네
[0:31:54] <페피_> 오 잘들려
[0:31:57] <페피_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:57] <YISG_0o0> 뭔가
[0:31:58] <아랑쓰> 나 스피커인데도 그러네;;;
[0:32:03] <리록> 이어폰으로 듣는데도 5.1 헤드셋 뺨따구 쳐버리네
[0:32:03] <정점> 오
[0:32:05] <프롬하트> ㅇㅈ
[0:32:07] <YISG_0o0> 캬
[0:32:09] <tjqna> 나도 잘들려 ㅋㅋㅋ
[0:32:10] <YISG_0o0> 느껴진다
[0:32:15] <귤은주문력이다> ㅋㅋㅋㅋ
[0:32:18] <귤은주문력이다> 쏴봐인마 ㅋㅋㅋ
[0:32:21] <아랑쓰> 우리집 스피커 내일부터 200마넌짜린데 기대된다
[0:32:21] <프롬하트> 이어폰 끼고 듣고 있는데 느껴진다
[0:32:38] <리록> 폭더니고 화면 돌려요 ㅋㅋ
[0:32:42] <리록> 폭던지고
[0:32:48] <아랑쓰> 오 그러네
[0:32:52] <요피요피> 오오
[0:33:07] <매운팍> 미라우드같아요
[0:33:13] <옹한> 슈라우드급 에임서칭..
[0:33:13] <대왕문어얌얌> 형님 끌어치기하면 캠 지진나요
[0:33:18] <seyomi126> 홀리 뽴
[0:33:18] <리록> 머리통에서 소리가 우린다 오우야
[0:33:23] <seyomi126> 홀리 씟
[0:33:28] <YISG_0o0> 다음 유튜브 제목: 장비 싹다 바꾸고 배그를 하면 생기는 일.
[0:33:28] <대왕문어얌얌> ㅋㅋㅋㅋㅋㅋ
[0:33:28] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:33:30] <프롬하트> 오우야 형 빨리 겜 시작하자
[0:33:38] <ubins12> 미하
[0:33:41] <ubins12> 라클형
[0:33:45] <ubins12> 오늘 텐션 무엇
[0:33:45] <앞띠빵> 근데 저분은 저기 앉아서 총만 쏘시네
[0:33:50] <앞띠빵> 트수인가?
[0:33:51] <리록> 신기하게 딜레이도 짧네요
[0:34:02] <리록> 캠쳐보드가 딜레이도 영향줬나
[0:34:04] <seyomi126> 형 실전 함 가바야지
[0:34:09] <YISG_0o0> 형님 수상소감 같이 말하셔서 감자드립니다 생각나네요
[0:34:19] <seyomi126> 한판만 하쟝 ㅎㅎ
[0:34:22] <당다라당다라> 캡쳐보드가 머예요??
[0:34:31] <매운팍> 한판만하시죠
[0:34:33] <매운팍> 비행기소리좀
[0:34:34] <매운팍> 체크하고
[0:34:35] <리록> 공간감 느끼기엔 비사지가 짱...웁웁..
[0:34:38] <매운팍> 이동수단도
[0:34:46] <대왕문어얌얌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:49] <프롬하트> ㅋㅋㅋㅋㅋㅋ
[0:34:50] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:34:51] <YISG_0o0> 키야
[0:34:52] <단흔> 캡쳐 보드 바꾸신건갇요?
[0:35:00] <리록> 캡쳐보드, 사카 바꾸셨어요
[0:35:02] <매운팍> 부드럽네요
[0:35:09] <YISG_0o0> 와 소리가 진짜 타고 있는거 같은 느낌이네요
[0:35:15] <_계피> 가자
[0:35:15] <seyomi126> 아 여긴 비행기가 없네
[0:35:16] <아랑쓰> 야망이다
[0:35:31] <단흔> 저도 사운드카드 살때 g5살까 g6살까 고민하다 5삿는데 6살껄 후회되네요 ㅠ
[0:35:31] <프롬하트> ㅋㅋㅋ
[0:35:33] <당다라당다라> 캡쳐보드가 머예요?
[0:35:44] <앞띠빵> !업타임
[0:35:44] <Nightbot> Stream uptime: 36 minutes
[0:35:45] <리록> 방송송출하는거용
[0:35:55] <선넘> 갈릭 캡쳐보드 소스
[0:35:56] <리록> 게임피씨 화면을 송출피씨화면으로 옮겨주는
[0:36:00] <YISG_0o0> 한판의 정의 : 적당한 긴장감이 있으면서도 자신이 활약하게 되고 결국 1등하는 판
[0:36:05] <선넘> ㅗㅜㅑ...
[0:36:08] <리록> 오우야..
[0:36:17] <가뭄의잭> 더우면 벗방
[0:36:17] <리록> 읭
[0:36:18] <귤은주문력이다> ㅗㅜㅑ탈피
[0:36:22] <앞띠빵> ㅗㅜㅑ 탈피하신다
[0:36:23] <리록> 탈피 ㅋㅋㅋ
[0:36:29] <당다라당다라> 감사합니다
[0:36:31] <dlawoduq12> 벗방 시작하네
[0:36:38] <뉴즈뉴비> ㅗㅜㅑ 오자마자좋은거보네
[0:36:42] <단흔> 저도 캡쳐보드 이번에 하나 사야하는데 미라클님 어떤거로 바꾸신건가요 같은 제품 사고 싶네요
[0:36:43] <뉴즈뉴비> 자주벗어주세요
[0:36:48] <정기보엠포> 섹시 육덕 여캠 옷갈아입기중
[0:36:55] <앞띠빵> ㅋㅋ
[0:36:58] <YISG_0o0> 19걸죠
[0:36:59] <ing96> 눈이 행복하네요
[0:37:05] <벌교> 어 초창기 미라클 스킨ㄷㄷㄷ
[0:37:11] <단흔> 오
[0:37:15] <끔뻑> 캡쳐보드가 어디에쓰이는거에요?
[0:37:18] <단흔> 역시 미라클 클라스
[0:37:21] <단흔> 좋은거!!
[0:37:26] <군밤가이> 말하면서 으쓱하는거봐 ㅋㅋㅋㅋ
[0:37:28] <YISG_0o0> 라클님 레게 머리는 해보실 생각 없으신가오ㅛ
[0:37:34] <리록> 헐 40넘게 지르신건가 그럼..
[0:37:35] <seyomi126> 중계기입니다요
[0:37:37] <선넘> !장비
[0:37:37] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[0:37:40] <리록> 사카까지하면 어우..
[0:37:41] <군밤가이> 개웃기네 ㅋㅋㅋ
[0:37:49] <끼끼루망끼루> 형 진짜 빤스 안입었어? 일어나주라
[0:37:58] <dlawoduq12> 라클형님 서울같은데 가실땐 차끌고다니시나요
[0:38:08] <단흔> 저도 미라클님 2700x 시스템 쓰시길래 저도라이젠으로 갈아탄
[0:38:12] <YISG_0o0> 라클님 벤츠 타신다면서요
[0:38:13] <귤은주문력이다> ㅋㅋ
[0:38:16] <AkdangX_X> 컴도 업글하셨어요?
[0:38:20] <리록> 관장님차 = 택시(?)
[0:38:23] <끔뻑> 그 송출컴이랑 게임컴이랑 연결해주는건가보네요
[0:38:27] <seyomi126> 라클형 무쏘사는거 봐야되는데
[0:38:29] <귤은주문력이다> ㅋㅋㅋㅋ
[0:38:33] <군밤가이> ㅋㅋㅋㅋㅋㅋ
[0:38:33] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:38:34] <대왕문어얌얌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:35] <_계피> 그렇게 시루떡이 됐다
[0:38:45] <귤은주문력이다> 빤스런
[0:38:51] <릴라클> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:00] <리록> 마음의 안식처 쟈키
[0:39:02] <YISG_0o0> 맵이 뭔가 화질이 좋은 느낌인데요???
[0:39:09] <splendent7> 유하
[0:39:13] <앞띠빵> 모공보인다..
[0:39:29] <매운팍> 게임화질이 너무좋아서
[0:39:34] <매운팍> 눈이 아픈정도인데요
[0:39:37] <왁타이거> 미하미하
[0:39:40] <단흔> 근데 체감이긴 한데 방송 보는사람은 1080p 60이라 같을수도있어요
[0:39:42] <솧곻깋> 이제 사운드 ㄱㅊ?
[0:39:50] <빛의사랑셈> ㅇㅇ
[0:39:50] <YISG_0o0> 와 저기 나무위에 송충이도 보여요
[0:39:53] <리록> 라클님 멋있으시네요
[0:40:00] <왁타이거> 정말 노빤쓰 인가요?
[0:40:05] <리록> 역시 캡쳐보드가 좋아야 방송이 좋아..
[0:40:08] <퀴형조아> 아래 노빤쓰 인가요?
[0:40:21] <dlawoduq12> 펑크안경 띠에 새겨진 로고가보이네
[0:40:22] <군밤가이> 방제바꾸죠
[0:40:26] <군밤가이> 트위치 최초 노빤스방송
[0:40:26] <선넘> 여기 스콜피온하고 덕배 나온곳 아니여
[0:40:32] <YISG_0o0> 근데 내 노트북이 안좋아서 좀 아쉽다
[0:40:36] <왁타이거> 노빤쓰 여캠 ㅎㄷㄷ
[0:40:48] <매운팍> 고민거리 나중에 또 해결할생각마시고
[0:40:50] <매운팍> 캠도..
[0:40:58] <귤은주문력이다> 형 유툽에 엠십육 너무많이나온다는데 어떻게생각함
[0:41:05] <라똬뚜이> 미하
[0:41:06] <매운팍> 언젠가해야하는일이라면
[0:41:07] <YISG_0o0> 그러면 bj는 언제 바뀌나요??
[0:41:09] <매운팍> 빨리하는편이
[0:41:13] <리록> 개복어님 셋팅 알면 딱 좋은데
[0:41:16] <리록> 아쉽네..
[0:41:22] <군밤가이> 근데 dslr하시면 캡쳐보드도 하나 더사야할텐데
[0:41:26] <seyomi126> 그럼 이제 남캠되는건가?
[0:41:30] <리록> 어탭터
[0:41:31] <귤은주문력이다> ?
[0:41:32] <왁타이거> 젠더?
[0:41:34] <선넘> 갈릭 디핑소스 진짜 좋아해요?
[0:41:36] <귤은주문력이다> 아바타가어떻게나와
[0:41:37] <YISG_0o0> 100만 유튜버 갑시다~!
[0:41:43] <sinwon84> 도란스
[0:41:44] <군밤가이> 캠링크말씀하시는건가
[0:41:59] <kaligo846> !감도
[0:41:59] <Nightbot> 52 수직1
[0:42:01] <퀴형조아> 라클님 멕시칸음식 좋아하시나요?
[0:42:07] <매운팍> 라클님 따봉충 좌표찍힌이후로
[0:42:10] <YISG_0o0> 머리스타일도 아예 묶음머리보다 신세경 머리 괜찮던데.. 완전 남캠
[0:42:11] <단흔> 남캠....라클님 먹방 스트리머 준비하시는거 아니죠?
[0:42:14] <kaligo846> !DPi
[0:42:15] <매운팍> 구독자 잘늘어나는데요
[0:42:18] <seyomi126> 캠 바꾸는 순간
[0:42:23] <ing96> 오빠 1g이라도 없어지면 안돼요;
[0:42:24] <EmperorGi> 새로 장비 바꾸신 후로 사운드가 전체적으로 작아진거 같은데 저만 그런가요?
[0:42:24] <seyomi126> 바짓적삼 적시는건가?
[0:42:29] <리록> HDMI 케이블 여분 없으세요??
[0:42:31] <릴라클> 캔티드끼면 줌속도빠르지않아요??
[0:42:36] <귤은주문력이다> 그거
[0:42:38] <귤은주문력이다> 수정됫어요
[0:42:42] <귤은주문력이다> 이제안그럼
[0:42:47] <리록> DSLR HDMI 케이블로 연결하면 캡쳐보드에서 잡아줄거에요
[0:42:48] <군밤가이> ㅁㅈ
[0:42:56] <매운팍> 라클님 영상을
[0:42:59] <매운팍> 상단고정시켜놨던데
[0:43:07] <YISG_0o0> 그 페이지 계속 출처 안남기길래 제가 갠 페메 보내서 출처 밝히라 했는데 대답은 좀 띠껍게 하면서 출처 밝히기는 하네요
[0:43:08] <이서희> 이걸 긍정적으로보신다라..
[0:43:18] <아프리카만세> 라클이형 혹시 베이징시간으로 게임하세요?
[0:43:23] <AkdangX_X> 어느페이지인지 알수있나요 전 아직 한번도 못봐서 ㅠ
[0:43:23] <귤은주문력이다> 그 적페
[0:43:25] <귤은주문력이다> ㅋㅋㅋ
[0:43:25] <끼끼루망끼루> ㅇㅇ 형 유명해졌어 오늘 카페가니까 여대생들 몇시간동안 미라클얘기만 하더라;;
[0:43:33] <seyomi126> 는 거른다
[0:43:35] <왁타이거> 에이
[0:43:36] <릴라클> 나도나도!! 영상너무재밌어요 크크
[0:43:37] <이서희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:38] <왁타이거> 만우절 지났는데
[0:43:40] <이서희> 언냐...
[0:43:40] <EmperorGi> ㅋㅋㅋㅋㅋ
[0:43:41] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:43:41] <seyomi126> 저거 개구라다
[0:43:44] <splendent7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:45] <빛의사랑셈> 그 미라클이 아니겠지
[0:43:45] <YISG_0o0> 아 이형 또 연예인병 된다고~!!!
[0:43:51] <왁타이거> 누굴 빙다리 핫바지로 보나
[0:43:51] <카리콩> 만우절 아닌데 오늘...
[0:43:51] <full_beauty> ㅋㅋㅋㅋㅋㅋ
[0:43:52] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:43:52] <군밤가이> 어 m4인데
[0:43:53] <아프리카만세> 어 나도 들었는데
[0:43:54] <매운팍> 정보) 미라클은 팔랑귀다
[0:43:56] <이서희> ??? : 라클언냐 겜너무잘하더라!!
[0:44:02] <sinwon84> 착한거짓말 ㅇㅈ
[0:44:03] <YISG_0o0> 그 드라마 미라클 말하는거 아닌가요
[0:44:04] <귤은주문력이다> ㅋㅋㅋㅋ
[0:44:07] <왁타이거> 괄랑커
[0:44:11] <full_beauty> 라클언니 피부좋더라
[0:44:15] <릴라클> 형인기 진짜많아ㅋㅋㅋㅋㅋ
[0:44:15] <_계피> ㅋㅋㅋㅋ
[0:44:17] <아프리카만세> 닭갈비집 갔는데 옆 여대생이 미라클이야기한거 나도 들음
[0:44:17] <리록> 특징) 칭찬하면 진짠줄 안다.
[0:44:18] <full_beauty> 화장품 뭐쓸까?
[0:44:22] <이서희> ??? : 언니 틴트뭐써?
[0:44:23] <seyomi126> 근데 구글에 미라클 치면 미라클 배그부터 나옴
[0:44:28] <ing96> 개구라라니? 나 친구들 만나면 오빠얘기만 해
[0:44:32] <YISG_0o0> 근데 제 주변에서만 저가 전파해서 좀 늘어났으욤
[0:44:43] <매운팍> 미라클님 라이벌은 오마이걸 팬클럽이라서
[0:44:43] <빛의사랑셈> 더더
[0:44:45] <YISG_0o0> 미듯!
[0:44:47] <EmperorGi> 제 여동생은 제가 스트리머 닮았다고 미라클님 캡처보내줘서 미라클님 암 ㅋㅋ
[0:44:47] <왁타이거> 본인만 얘기하는거 아닌가요?
[0:44:52] <dlawoduq12> 저번주 제사가서 사촌동생들한테 미라클티비 구독하라고 하고 확잉했습니다
[0:44:58] <왁타이거> 코끼리
[0:44:59] <리록> 돈보?
[0:45:00] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:45:00] <seyomi126> 알지...
[0:45:02] <아프리카만세> 누구임
[0:45:02] <앞띠빵> 미보 ㅋㅋ
[0:45:05] <왁타이거> 귀로 날아댕김
[0:45:06] <YISG_0o0> 19살 알고 있습니다
[0:45:07] <이서희> 걔도 팔랑귀죠
[0:45:11] <군밤가이> 덤보를 누가몰라요
[0:45:11] <seyomi126> 미청자의 연령대를 무시하지마 형
[0:45:12] <이서희> 다알아요
[0:45:13] <리록> 뭐죠...
[0:45:15] <뉴즈뉴비> 알죠..
[0:45:17] <EmperorGi> 그거 실사영화로 나와요
[0:45:19] <리록> 신세대라 잘 모르겠어요
[0:45:21] <아프리카만세> 코끼리가 어떻게 귀로 날아
[0:45:22] <sinwon84> 덤보 이번에 실사영화로나오자나
[0:45:22] <YISG_0o0> 요즘 영화로 나와욤
[0:45:25] <끔뻑> 귀로 날갯짓해서
[0:45:29] <퀴형조아> 곰보요?
[0:45:31] <full_beauty> 덤보 영화나왔어여 최근에
[0:45:31] <끔뻑> 날아다니는
[0:45:33] <seyomi126> 이번에 영화 나올건데?
[0:45:34] <리록> 곰보 ㅋㅋㅋㅋ
[0:45:37] <어맹란> 요즘 영화로 다시나왔습니다 형님..
[0:45:39] <길티비> 앗...
[0:45:44] <이서희> 곰보는..알고있읍니다..
[0:45:45] <sinwon84> 나때는말이야
[0:45:46] <YISG_0o0> 19살인데 제 10살 동생 어릴때 티비에서 봤어요
[0:45:47] <seyomi126> latte =
[0:45:49] <아프리카만세> 곰보는 알지
[0:45:49] <카리콩> 꼰머방송
[0:45:57] <동동__> 지금 상영중이여
[0:46:01] <동동__> 중이요
[0:46:05] <_계피> #Remember0416
[0:46:15] <dbehegns> 라클이형 이 시간에 왠일
[0:46:16] <군밤가이> 사운드 딱좋아여
[0:46:20] <왁타이거> 그런 채팅은 잘봄
[0:46:33] <매운팍> 정보) 반대로 작은말에도 상처입는다
[0:46:35] <이서희> 와 라클님 방금 샷발완전대박;;
[0:46:37] <어맹란> ㅋㅋㅋㅋㅋㅋㅋㅋ웃음꽃 ㅋㅋ
[0:46:42] <sinwon84> 입꼬리 올라가죠
[0:46:42] <1인칭성애자> 오팬무?
[0:46:43] <왁타이거> 고릴라클
[0:46:45] <YISG_0o0> 라클님 레토나 뒤에 스페어 타이어 이제 터진다고 패치 됐어요 타이어 가는거는 곧 패치 예정이래요
[0:46:46] <솧곻깋> 닉네임 ㅋ
[0:46:54] <앞띠빵> 씨이익..
[0:46:57] <왁타이거> 오팬無 입니다
[0:47:01] <군밤가이> 변신은요?
[0:47:02] <리록> ...
[0:47:02] <1인칭성애자> ㅗㅜㅑ
[0:47:14] <귤은주문력이다> 모야이건
[0:47:17] <귤은주문력이다> ㅋㅋㅋㅋ
[0:47:23] <귤은주문력이다> 입수잼
[0:47:26] <full_beauty> 돈주고 놀리면 좋아하네
[0:47:28] <groove_lol> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:30] <seyomi126> 물로 날아가서 ㅋㅋㅋ
[0:47:30] <tjqna> 요술봉소리도 사운드 빵빵하네 ㄷㄷ
[0:47:32] <이서희> 간척사업시작
[0:47:32] <sinwon84> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ유튭각이다
[0:47:36] <귤은주문력이다> 그로자다
[0:47:36] <군밤가이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:39] <모모밀> 개억울하게죽네
[0:47:40] <귤은주문력이다> 와
[0:47:40] <제이호크> 공짜보급 개꿀
[0:47:40] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:41] <달맞이> 먹음직
[0:47:42] <왁타이거> 꺼억
[0:47:42] <어맹란> 선물상자
[0:47:42] <이서희> ㅗㅜㅑ
[0:47:42] <아사히나> 개맛있어
[0:47:42] <귤은주문력이다> 개꿀
[0:47:44] <귤은주문력이다> ㅋㅋㅋㅋ
[0:47:46] <seyomi126> 킹로자 가즈아
[0:47:48] <귤은주문력이다> 먹을거개많아
[0:47:51] <왁타이거> 7탄 조합가즈아
[0:47:52] <이서희> 그로구팔
[0:47:55] <sinwon84> 아니 미니를 버리고?
[0:47:56] <splendent7> 유하각
[0:47:57] <귤은주문력이다> 이형 뇌정지옴
[0:48:00] <이서희> 그로구팔각이죠이건
[0:48:00] <귤은주문력이다> 먹을거많아서
[0:48:01] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:48:04] <groove_lol> 불쌍하닼ㅋㅋㅋㅋㅋㅋ
[0:48:05] <달맞이> 완벽해
[0:48:05] <단흔> 엄청난 부자잡고 후덜덜 거리는 라클님
[0:48:07] <coffeenyamnyam> 뇌정지 ㅋㅋ
[0:48:12] <이서희> 와 죽쒀서 개주.. 이건아니지
[0:48:13] <솧곻깋> 보급배달 지렸네
[0:48:14] <YISG_0o0> 라클님 밝기좀 낮춰보죠 안개가 화질 때매 더 짙어진 기분...
[0:48:14] <페피_> 치킨각이다
[0:48:16] <군밤가이> 와 이형 오늘 사블도 줍고 템도줍고 되는날이네
[0:48:16] <페피_> ㅋㅋㅋㅋㅋㅋㅋ
[0:48:17] <seyomi126> 잠시만
[0:48:17] <이서희> 죽쒀서 고릴라줬네
[0:48:20] <앞띠빵> 유튭각ok
[0:48:21] <어맹란> 엑스트라 연기력이 좋네요
[0:48:21] <sinwon84> 보급앞에 똥십육 바로 손절
[0:48:22] <뉴즈뉴비> 형 8배에소음기면 무조건이지
[0:48:23] <seyomi126> 새화질로 유읍각?
[0:48:27] <왁타이거> 연기자입니다 어서 입금해주세요
[0:48:32] <nopl777> 쟤는 얼마나 억울할까..ㄹㅋㅋㅋㄹㅋㄹ
[0:48:36] <nopl777> ㅋㅋㅋㅋㅋㅋㅋㅋㄱ
[0:48:39] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:48:39] <YISG_0o0> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:39] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:48:46] <귤은주문력이다> 먹고오자마자
[0:48:48] <귤은주문력이다> 삽질완벽
[0:48:49] <프롬하트> 정기보 안먹어 m16에 정기보 있었는데
[0:48:49] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:48:51] <리록> 이게 다 새 장비덕입니다
[0:48:53] <이서희> 진짜억울하겠다 먹은애
[0:48:53] <YISG_0o0> 화질이 인게임에서 확 티가 나네요
[0:48:54] <왁타이거> 오늘은 꼭 입금해주셔야합니다
[0:48:55] <귤은주문력이다> 죽고싶어서
[0:48:56] <귤은주문력이다> 시비거네
[0:48:56] <sinwon84> 배에 치여죽었으면 ㅋㅋ
[0:48:58] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:49:08] <귤은주문력이다> 거러치
[0:49:10] <달맞이> 역시 그로좌자자자
[0:49:10] <대한약사회> !미하
[0:49:11] <Nightbot> 어서오세얍'ㅁ'
[0:49:11] <제이호크> 갓로자
[0:49:12] <groove_lol> ㅎㅇㅋㅋㅋㅋㅋㅋ
[0:49:13] <YISG_0o0> 쟤가 좀 못쏘긴했다
[0:49:14] <이서희> 고기로나오네
[0:49:15] <seyomi126> 그로 쟈쟈쟈쟈
[0:49:27] <귤은주문력이다> 이야
[0:49:28] <귤은주문력이다> 애도부자네
[0:49:30] <단흔> 얘도 부자야 ㅋㅋ
[0:49:30] <sinwon84> 폭 안들어가서 살짝 뇌절왔었는데 ㅋㅋ
[0:49:31] <YISG_0o0> 그로자 폭딜 오지긴 하네
[0:49:33] <단흔> ㅋㅋ
[0:49:37] <리록> 화염병
[0:49:43] <이서희> 왜다들 이렇게 사장님이시지
[0:49:44] <귤은주문력이다> 가는길에
[0:49:48] <귤은주문력이다> 잘먹은애들이많네
[0:49:49] <귤은주문력이다> ㅋㅋㅋㅋ
[0:49:56] <1인칭성애자> 되는판인가보다
[0:49:56] <프롬하트> 형 그로자에는 정기보 별로야?
[0:50:01] <귤은주문력이다> 안달려요
[0:50:02] <뉴즈뉴비> 안달려용
[0:50:02] <대왕문어얌얌> 안달려용 ㅋㅋ
[0:50:02] <리록> 정기보가 안껴져요
[0:50:02] <달맞이> 정기보 안달림
[0:50:03] <왁타이거> 그로자에는 정기보 안달려요
[0:50:05] <1인칭성애자> 그로자는 소음기만 달림
[0:50:06] <뉴즈뉴비> 그로자는 소음기만
[0:50:07] <왁타이거> 소음기만 달려여
[0:50:19] <YISG_0o0> 라클님 수류탄 제자리에 떨구고 그위에 터지기 전에 연막 떨구면 수류탄 데미지 안 받는데요
[0:50:21] <끼끼루망끼루> 여대생들이 반할만하다.. ㄹㅇ
[0:50:28] <리록> 이미 여포하시는 중인데요
[0:50:28] <dbehegns> 뽕쟁이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:30] <프롬하트> 콜
[0:50:32] <gyubong> 놔 화질 대박이다
[0:50:34] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:50:34] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:50:35] <귤은주문력이다> 이걸
[0:50:37] <귤은주문력이다> 리드샷을 ㅋㅋ
[0:50:41] <귤은주문력이다> 라이딩샷 ㅋㅋㅋ
[0:50:43] <뉴즈뉴비> 시비걸면바로가쟈
[0:50:48] <끔뻑> 엄청 많이남았네 45명이면
[0:51:06] <귤은주문력이다> ㅋㅋㅋㅋ
[0:51:08] <YISG_0o0> ㅋㅋㅋㅋㅋㅋ
[0:51:08] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:51:10] <제이호크> ㅋㅋㅋㅋ
[0:51:10] <groove_lol> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:12] <YISG_0o0> 참 큰일 났네요?
[0:51:13] <sinwon84> 상대가 큰일났다
[0:51:14] <1인칭성애자> 여포 제대라네
[0:51:15] <귤은주문력이다> 이야
[0:51:17] <귤은주문력이다> 다3가방
[0:51:17] <왁타이거> 주사기맨
[0:51:18] <아사히나> 편의점이네
[0:51:19] <릴라클> 홀리
[0:51:19] <제이호크> 큰일났다 = 상대가 큰일났다
[0:51:20] <군밤가이> 와 뒤로빠지는거예측해서 뒤로깐거야?
[0:51:21] <OnlyHanzoMan> 주사기무거움
[0:51:23] <seyomi126> 주사기를 하나 꼽자
[0:51:24] <리록> 쓴만큼 탄 페이백 메타 ㅋㅋㅋㅋ
[0:51:24] <이서희> 진짜여포네;
[0:51:28] <대한약사회> 주사기 넘나 무거웡
[0:51:29] <달맞이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:30] <귤은주문력이다> ㅋㅋㅋㅋ
[0:51:36] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:44] <우동_동> 우동_동 subscribed at Tier 1. 
[0:51:46] <귤은주문력이다> 또왓다
[0:51:49] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:51:49] <달맞이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:49] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:51:50] <sinwon84> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:51] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:51] <_계피> 크
[0:51:51] <YISG_0o0> ㅋㅋㅋㅋㅋㅋ
[0:51:52] <groove_lol> ㅎㅇㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:52] <AkdangX_X> 뭐야 얘는
[0:51:52] <1인칭성애자> 뭐야 ㅋㅋㅋㅋ
[0:51:52] <군밤가이> 그로자한테?
[0:51:52] <_계피> 미쳤다
[0:51:53] <EmperorGi> ㅋㅋㅋㅋㅋㅋㅋ
[0:51:53] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:53] <왁타이거> 주사기 왤케 많아
[0:51:53] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:53] <이서희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:55] <1인칭성애자> 알바생임?
[0:51:56] <sinwon84> 개침착하네
[0:51:57] <대왕문어얌얌> 저친구 뇌정지왔네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:57] <앞띠빵> ㅋㅋㅋ
[0:51:57] <귤은주문력이다> 어서오고 ㅋㅋ
[0:51:58] <OnlyHanzoMan> 저친구가 좀 이상한대 ㅋㅋㅋㅋㅋ
[0:51:59] <이서희> 이건 너무알바같자나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:01] <AkdangX_X> 갑자기 여포력이 상승했다
[0:52:03] <YISG_0o0> 서로 내릴까 말까 눈치보는 느낌 나만 났나...?
[0:52:06] <군밤가이> 되는날이라니까요
[0:52:09] <왁타이거> 릴라클의 그날
[0:52:10] <앞띠빵> 오늘 연기자들 많네
[0:52:24] <매운팍> 휴 부게정 로그아웃하겠습니다
[0:52:25] <리록> 오늘이 날인가봅니다
[0:52:25] <이서희> 갑자기접대의연속
[0:52:25] <seyomi126> 형 하반신 인증하면 여대생 떡상각 아니야?
[0:52:27] <seyomi126> 까비
[0:52:28] <단흔> 썸네일 캡쳐보드만 바꿨을뿐인데...
[0:52:29] <끔뻑> 각 나온다
[0:52:29] <뉴즈뉴비> 뭐야 형
[0:52:30] <단흔> 이거로 가나요 ㅋㅋ
[0:52:36] <NoJob> 거의 트루먼쇼인데
[0:52:42] <왁타이거> 연기자입니다 오늘도 입금안해주시면 저 굶어야합니다
[0:52:43] <kus379> ㅇㄱㅂㅌㄷㄹㅇ
[0:52:44] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:52:45] <달맞이> ?
[0:52:46] <군밤가이> 핵인가
[0:52:53] <귤은주문력이다> ?
[0:52:55] <NoJob> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:57] <귤은주문력이다> 밑에하나더있넼ㅋㅋ
[0:52:57] <이서희> ???!
[0:52:58] <dbehegns> 형 알바 쓰지말자 티나
[0:52:59] <NoJob> 개불쌍햌ㅋㅋㅋㅋㅋ
[0:52:59] <이서희> 한명더있어 ㅋㅋㅋㅋㅋ
[0:53:00] <seyomi126> 어시 +1
[0:53:09] <이서희> 잘한다쟤
[0:53:12] <대왕문어얌얌> ㅋㅋㅋㅋㅋ
[0:53:13] <오라무다> 아따 스나 아프네 ㅋㅋㅋ
[0:53:15] <대왕문어얌얌> sr 짱아프넹
[0:53:15] <왁타이거> 쎼하다
[0:53:21] <YISG_0o0> 타이밍이 진짜 딱딱 맞네요 ㅋㅋㅋㅋ 한놈 사라지면 적당한 시간때에 또 나타나고
[0:53:27] <왁타이거> ㅋㅋㅋㅋㅋㅋ
[0:53:27] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:53:28] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[0:53:28] <stainless_yo> 고수는 고수를 알아본다고 ㅋㅋㅋ
[0:53:28] <군밤가이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:29] <대왕문어얌얌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:29] <lovegontiti> ㅋㅋㅋㅋ
[0:53:29] <오라무다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:29] <1인칭성애자> 와
[0:53:30] <리록> 바로 짐
[0:53:31] <달맞이> 어오
[0:53:31] <이서희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:31] <groove_lol> ㄷ;
[0:53:32] <EmperorGi> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:36] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:36] <제이호크> 와
[0:53:36] <OnlyHanzoMan> 삼뚝인데 피채우고하짘ㅋ
[0:53:40] <zldi99> !업타임
[0:53:40] <Nightbot> Stream uptime: 53 minutes 55 seconds
[0:53:41] <앞띠빵> ㅋㅋ
[0:53:48] <아사히나> ??
[0:53:48] <lovegontiti> ??
[0:53:48] <귤은주문력이다> 핵이네
[0:53:48] <제이호크> 심지어 재 양각이었네
[0:53:49] <NoJob> 아 핵이네
[0:53:50] <왁타이거> esp네
[0:53:51] <1인칭성애자> ??
[0:53:51] <seyomi126> 그분같은데
[0:53:51] <달맞이> 빼박이네
[0:53:51] <귤은주문력이다> 너이쉑이
[0:53:52] <sinwon84> 카구 스크스 냄새난다
[0:53:55] <이서희> esp느낌물씬
[0:53:56] <1인칭성애자> ???
[0:53:57] <귤은주문력이다> 핵이네
[0:53:58] <sbaciba> 쿠마오1234
[0:53:59] <귤은주문력이다> 위치다봄
[0:54:06] <군밤가이> esp삘나는데
[0:54:06] <1인칭성애자> 흠 핵같은데
[0:54:09] <왁타이거> 에임핵은 아닌거 같고
[0:54:12] <껨홍> 박으면 나오고
[0:54:14] <군밤가이> 튀어나오는데 에임따라간거아닌가요
[0:54:14] <seyomi126> 그분인거같음...
[0:54:17] <kus379> 냄새나
[0:54:18] <오라무다> 선신고 후의심
[0:54:19] <대왕문어얌얌> 너무아쉬운데
[0:54:31] <1인칭성애자> 좀 각나왔었는데 아쉽
[0:54:32] <대왕문어얌얌> 핵맞는것같네여 ㅋㅋ
[0:54:33] <YISG_0o0> 먹방 테스트는요 음식 화질 확인해야 될텐데..
[0:54:34] <stainless_yo> 신고박고 판단은 영자가 ㅋㅋㅋ
[0:54:37] <프롬하트> 너무 아쉬운데
[0:54:40] <단흔> 사운드 좋아요
[0:54:42] <_계피> 아주 좋았어요
[0:54:43] <군밤가이> 말잘들렸어요 총쏴도
[0:54:44] <pubg_cheeze> 좀 그래~
[0:54:45] <seyomi126> 소리가 깔끔하긴한데
[0:54:46] <_계피> >,<
[0:54:46] <lhs670811> 바위위 머리빼곰 예상하는게 ㅈㄴ이상한데 esp임 백타
[0:54:51] <seyomi126> 좀 작았던거같기도 했어
[0:54:53] <왁타이거> 화질 ㄹㅇ좋아졌음
[0:54:53] <오라무다> 형 유튭 1440이라 만족합니다
[0:54:57] <앞띠빵> 다 좋아요 형처럼
[0:55:01] <seyomi126> 뭐 내가 모니터에서 소리가 나와서 그럴수도 있긴한데
[0:55:02] <AkdangX_X> 그래서 낼은 몇시에 올거에요
[0:55:06] <왁타이거> 항상 배그하면 화질구지 였는데
[0:55:07] <bncrux> 확실히 화질이 좋네요
[0:55:14] <_계피> 오늘 여기저기 다니느라 고생했오
[0:55:17] <_계피> :>
[0:55:20] <AkdangX_X> 그럼 늦잠자고 7시쯤 오시겟네요
[0:55:23] <YISG_0o0> ... 늦으면 눈썹 밀기?
[0:55:28] <seyomi126> 그냥 내일 형이 방송키기 전에 모니터링 함 하면
[0:55:33] <seyomi126> 방송 퀄 좀 올라갈거같은뎅
[0:55:33] <이서희> 푹주무세요
[0:55:36] <리록> 와 칼퇴다
[0:55:41] <오라무다> 형 바탕화면에 유튜브 댓글뭐야? 데스노트야?
[0:55:41] <릴라클> 보통 몇시에 방송켜요??
[0:55:54] <YISG_0o0> 라클님 팔 근육좀 보여주세요
[0:56:06] <bncrux> 잘 봤습니다 재밌게 봤습니다
[0:56:10] <YISG_0o0> 복근 보여주세요
[0:56:16] <AkdangX_X> 미바미바
[0:56:22] <오라무다> 언니 잘자요
[0:56:32] <tjqna> 미바
[0:56:35] <YISG_0o0> 감자 드리고요 해주세요
[0:56:37] <_계피> 굿밤
[0:56:39] <1인칭성애자> 고생하셨어요~
[0:56:41] <미라클티비> 넘
[0:56:42] <미라클티비> 행복
[0:56:44] <이서희> 씨유레이러
[0:56:45] <릴라클> 굿밤
[0:56:45] <미라클티비> 화질 좋아져서
[0:56:45] <미라클티비> ^_^
[0:56:46] <귤은주문력이다> 미바
[0:56:54] <미라클티비> 내일 저녁에 뵙겠슴다,
[0:56:57] <미라클티비> 안녕히계세용
[0:57:01] <YISG_0o0> 네~!
[0:57:01] <앞띠빵> 미바
[0:57:01] <오라무다> 미바
[0:57:06] <앞띠빵> ~~
[0:57:12] <YISG_0o0> 제꿈꿔요
[0:57:23] <달달한단거> 갈릭꿈꾸세요
