[0:01:21] <dbAUdGhks4949> 미하
[0:01:31] <rkdmsl112> 섹시하다
[0:01:32] <초코코칩쿠키> 미라 다시왔네욯ㅎㅎ
[0:01:35] <세젤예라클언니> 미하
[0:01:37] <_리무_> 미하미하
[0:01:37] <ing96> 미하미하
[0:01:39] <pingu1106> !미하
[0:01:39] <Nightbot> 어서오세얍'ㅁ'
[0:01:40] <매운팍> 라클님 정수리..
[0:01:42] <초코코칩쿠키> 미하 다시왔네요
[0:01:43] <geun0513> 미하
[0:01:45] <비크라이> 미하!
[0:01:47] <ing96> 오늘 앙갈비치킨인가요
[0:01:50] <세젤예라클언니> 정수리가 비었어...
[0:01:51] <교이온> ㅁㅎ
[0:01:55] <dbAUdGhks4949> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:57] <dbAUdGhks4949> 탈모?
[0:01:58] <ing96> 구근두근
[0:01:59] <척추측만증> 먹방 ㅗㅜㅑ
[0:02:02] <_리무_> 머리 메꾸는거 주고싶..ㄷ..ㅏ
[0:02:08] <dbAUdGhks4949> ㅗㅜㅑ
[0:02:10] <pingu1106> ㅋㅋㅋㅋ
[0:02:14] <매운팍> 흑채 가즈아
[0:02:25] <rkfshtk> ㅇ
[0:02:25] <척추측만증> 모세의 기적 ㄷ
[0:02:29] <리루리루> 다시왔멩
[0:02:30] <dbAUdGhks4949> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:36] <찹쌀떡맛몰랑이> 밥묵나
[0:02:38] <dbAUdGhks4949> 모세의 기적 무엇?
[0:02:42] <매운팍> 100% 탈모인데요 라클님
[0:02:45] <매운팍> 스트레스성인거같은데
[0:02:50] <dbAUdGhks4949> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:51] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ
[0:02:54] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:58] <교이온> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:59] <skfkdrp13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:59] <ing96> 가르마 계속 같은곳으로 타면 거기만 비어보일수도 있다고 가르마 주기적으로 바꿔주라했어여ㅠ
[0:03:02] <sosilsin> ㅋㅋㅋㅋㅋㅋ
[0:03:03] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:03:05] <비크라이> 형도관리하자
[0:03:13] <세젤예라클언니> 멘탈터짐ㅋㅋㅋㅋㅋㅋ
[0:03:15] <pingu1106> ㅋㅋㅋㅋㅋㅋ
[0:03:16] <교이온> 다이어트 빡시게하면 탈모올수도있어요
[0:03:22] <skfkdrp13> TS효과 좋을려나
[0:03:23] <kncncn402> 다시오셧넹
[0:03:25] <dbAUdGhks4949> 탈모 아니, 가르마....군요.....ㅎㅎ
[0:03:32] <양강흑형> !미하
[0:03:33] <Nightbot> 어서오세얍'ㅁ'
[0:03:48] <skfkdrp13> 먹방으로 스트레스 날리즈아
[0:03:51] <ing96> 가르마 계속 거기로 타고 머리묶어서 그런것같은뎅
[0:03:55] <교이온> 가르마 다르게 타주세용
[0:04:03] <dbAUdGhks4949> 가르마 바꾸세용
[0:04:03] <ing96> 여자들은 가르마 주기적으로 바꿔줘야해여
[0:04:04] <교이온> 머리 한번 모아주세여
[0:04:05] <moon1C> 다이어트 해서 오는 탈모는 잘 먹으면 다시 남
[0:04:11] <양강흑형> 라모스 따라하네
[0:04:19] <알겠어요_> !미하
[0:04:19] <Nightbot> 어서오세얍'ㅁ'
[0:04:25] <skfkdrp13> 머릿결 미쳣다
[0:04:25] <공복에한잔> 사과머리로 묶으면?
[0:04:29] <공복에한잔> ㅋㅋㅋㅋㅋㅋ
[0:04:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:04:32] <매운팍> 10분간 밴...
[0:04:39] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:40] <simseungbo> 너무 많이 묵으면 탈모 와요
[0:04:53] <비크라이> ㅋㅋㅋㅋ
[0:04:56] <dbAUdGhks4949> 라클씨 정신차리세요!
[0:04:59] <세젤예라클언니> 아아...
[0:05:02] <척추측만증> ResidentSleeper ResidentSleeper ResidentSleeper
[0:05:04] <dbAUdGhks4949> 라클씨
[0:05:05] <dbAUdGhks4949> !
[0:05:09] <18연영과> 1일2방송 개굳
[0:05:10] <full_beauty> !삭제 !멤버
[0:05:10] <Nightbot> @full_beauty -> There was an error deleting the command. Error: command does not exist
[0:05:11] <세젤예라클언니> 누워버렸다
[0:05:26] <full_beauty> !delcom !멤버
[0:05:26] <Nightbot> @full_beauty -> There was an error deleting the command. Error: command does not exist
[0:05:30] <full_beauty> 탈모 아니에요~~!!
[0:05:33] <초코코칩쿠키> 머리 잘 말루자
[0:05:33] <18연영과> ? 저정도로 벌려져있네?
[0:05:41] <세젤예라클언니> 빡빡
[0:05:54] <비크라이> 형도ts쓸래
[0:05:56] <dbAUdGhks4949> 강한 부정은 강한 긍정 from.tusu(트수)
[0:05:56] <bonkurere> 탈모 아니에요 ㅋㅋ 30대쯤되면 조금 빠질뿐이에요
[0:06:03] <18연영과> 축구선수 베일도 초기에 저랬는뎅
[0:06:09] <dbAUdGhks4949> 빠지는게 탈모지 뭐야
[0:06:09] <_계피> 운동 잘하구 왔오?
[0:06:15] <젠틀_> 예수머리 ㅋㅋㅋㅋ
[0:06:16] <척추측만증> 거의 세르히오 라모스
[0:06:24] <비크라이> m자와서ts샀는데
[0:06:24] <dbAUdGhks4949> 모세의 기적
[0:06:31] <매운팍> 요기요 이벤트
[0:06:32] <매운팍> 하셧나요
[0:06:39] <ing96> 가르마 계속 그쪽으로 타서 그런거라고
[0:06:45] <매운팍> 50%할인중인데
[0:06:48] <매운팍> 일주일간
[0:06:49] <세젤예라클언니> 극한의 사플
[0:06:54] <비크라이> 사플장인
[0:06:58] <빛의사랑셈> 미펠레
[0:07:02] <dbAUdGhks4949> 배달원한테 탈모같냐고 물어봐요
[0:07:10] <dbAUdGhks4949> 굿
[0:07:21] <척추측만증> 토론 각
[0:07:27] <비크라이> 전좋음
[0:07:27] <세젤예라클언니> 재밌는뎅 ㅇㅅㅇ
[0:07:28] <tjrals811> 저는좋음
[0:07:31] <빛의사랑셈> 재밌어. 난 머든 상관 없는데
[0:07:32] <dbAUdGhks4949> 미투
[0:07:51] <빛의사랑셈> 3인칭은 갑분싸 너무 나오고 .
[0:07:52] <교이온> 빡겜 재미있어요
[0:07:57] <징짱앓이> 미하
[0:08:00] <dbAUdGhks4949> 1인칭 합시다.
[0:08:00] <ing96> 1인칭 꿀잼
[0:08:02] <후이성> 탈모약 드세요....
[0:08:04] <dbAUdGhks4949> 올만에
[0:08:04] <비크라이> 운전하다가차가트리플악셀할때빼곤
[0:08:06] <빛의사랑셈> 1인칭 전문
[0:08:06] <원더플> 탈모인가요?
[0:08:06] <dbAUdGhks4949> 1인칭
[0:08:08] <dbAUdGhks4949> 가즈아!
[0:08:10] <_계피> SQ 오늘 점수 20점인가 땃오
[0:08:10] <세젤예라클언니> 극머노ㅋㅋ
[0:08:10] <척추측만증> <O>
[0:08:11] <pingu1106> ㅋㅋㅋㅋㅋ
[0:08:14] <dbAUdGhks4949> 1인칭 가즈아~!
[0:08:16] <zlsks78> 형은 묶는게 이쁜뎈ㅋㅋ
[0:08:18] <dbAUdGhks4949> 가즈아~!
[0:08:27] <ing96> 가르마때문이라고 언니
[0:08:29] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:31] <ing96> 진정해
[0:08:37] <ing96> 급발진 오진다
[0:08:38] <qkdrmrghks> 머리띠 뭐라고 불러야하나
[0:08:42] <교이온> 오늘은 빗질해서 6대4 가르마로 가자
[0:08:46] <빛의사랑셈> 머리 잘 말려야됨...
[0:08:46] <주황벌래> 3.8 분단선이다
[0:08:47] <교이온> 5대5말고
[0:08:52] <시모르> 운동 갔다왔수?
[0:08:54] <징짱앓이> 오늘 뭐먹? 갈비천왕??!!!!?!
[0:08:59] <징짱앓이> 핫갈비천왕!!!!개존맛탱
[0:09:04] <dong8484> 탈모 무시하시내
[0:09:11] <dbAUdGhks4949> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:23] <moon1C> 요샌 병원다니면 50까진 버팀 걱정ㄴㄴ
[0:09:25] <ing96> 그냥 8:2 가자
[0:09:35] <후이성> 필리페루이스
[0:09:36] <뫼신사> 카바니
[0:09:41] <ing96> 아니언니 가르마 주기적으로 바꿔줘야한당께
[0:09:43] <세젤예라클언니> ㅋㅋ...
[0:09:47] <dong8484> ㅋㅋㅋ
[0:09:47] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋ...
[0:09:55] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:59] <시모르> 자라나라 머리머리
[0:09:59] <매운팍> 자라나라 머리머리
[0:10:01] <빛의사랑셈> ㅋㅋㅋ
[0:10:02] <매운팍> 자라나라머리머리
[0:10:04] <척추측만증> ㅈㄹㄴㄹ ㅁㄻㄹ
[0:10:06] <dbAUdGhks4949> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:06] <bule_line> 킹도...
[0:10:07] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:09] <징짱앓이> 자라나라머리머리
[0:10:10] <bule_line> ㅈㄹㄴㄹㅁㄹㅁㄹ
[0:10:11] <dbAUdGhks4949> 자라나라머리머리~
[0:10:12] <시모르> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:15] <dbAUdGhks4949> 클립 각
[0:10:17] <ing96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:17] <시모르> 머리나라 자라자라
[0:10:18] <교이온> ㅈㄹㄴㄹㅁㄹㅁㄹ
[0:10:19] <dong8484> 주문을 외우세요
[0:10:21] <비크라이> 자라나라머리머리
[0:10:25] <세젤예라클언니> ㅈㄹㄴㄹㅁㄹㅁㄹ
[0:10:31] <shkim1030> 하얀드록바가생각나요ㅎㅎ
[0:10:32] <후이성> !이어폰
[0:10:33] <Nightbot> QC20
[0:10:35] <빛의사랑셈> 발모스 한의원 가셈
[0:10:38] <징짱앓이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:41] <시모르> 데에엥~
[0:10:43] <bule_line> 형 진짜 팔카오 같아
[0:10:45] <척추측만증> 반속 지려
[0:10:46] <세젤예라클언니> 속보) 김도 척추 접혀...
[0:10:47] <dbAUdGhks4949> 키친이요
[0:10:48] <_계피> 현관문 벨도 고릴라네
[0:10:57] <dadaddede> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:57] <시모르> 뭐먹음
[0:11:01] <징짱앓이> 와...나도 먹고싶다 갈비천왕
[0:11:01] <dbAUdGhks4949> 치킨'
[0:11:08] <척추측만증> 왕갈비 치킨이라고 적혀있네염
[0:11:16] <시모르> ㅇㅎ
[0:11:18] <시모르> 그렇네용 감사합니다
[0:11:21] <시모르> 어디꺼지 ..
[0:11:49] <징짱앓이> 지금 비비큐 반값?
[0:11:59] <징짱앓이> 요기요에서 반값아닌가요
[0:12:00] <시모르> ......
[0:12:02] <moon1C> 형 벤치 몇??
[0:12:09] <1인칭성애자> ㅗㅜㅑ
[0:12:12] <dbAUdGhks4949> ?
[0:12:12] <초코코칩쿠키> 요기요 하면 최대 9000원 할인....
[0:12:13] <시모르> 이양반 저번에도 가슴운동은 좋아하더만
[0:12:15] <척추측만증> 까만티라 다행
[0:12:18] <dbAUdGhks4949> ㅗㅜㅑ
[0:12:19] <빛의사랑셈> 손 때자
[0:12:25] <시모르> 하체를 더 시켜야됨
[0:12:29] <빛의사랑셈> 손으로 가슴 움직이네
[0:12:32] <시모르> 싫어하는거 시켜야됨
[0:12:40] <full_beauty> !멘ㅍ
[0:12:43] <full_beauty> !메뉴
[0:12:43] <dbAUdGhks4949> 마자마자
[0:12:43] <Nightbot> 지금까지 이런 라면은 없었다 이것은 라면인가 해물탕인가 (feat. 꽃게탕면)
[0:12:54] <dbAUdGhks4949> !방제
[0:13:01] <full_beauty> !editcom !메뉴 왕갈비치킨 (비비큐)
[0:13:02] <Nightbot> @full_beauty -> The command "!메뉴" has been edited successfully.
[0:13:27] <dbAUdGhks4949> 얼굴 안보여서 다행
[0:13:27] <척추측만증> ?
[0:13:31] <full_beauty> !editcom !메뉴 지금까지 이런 치킨은 없었다 이것은 치킨인가 갈비인가 (비비큐 왕갈비치킨)
[0:13:32] <Nightbot> @full_beauty -> The command "!메뉴" has been edited successfully.
[0:13:40] <에거몽> 와우 치느님
[0:13:43] <dbAUdGhks4949> ㅗㅜㅑ
[0:14:07] <꺍꺍> hni
[0:14:08] <척추측만증> 아..
[0:14:09] <교이온> !메뉴
[0:14:09] <Nightbot> 지금까지 이런 치킨은 없었다 이것은 치킨인가 갈비인가 (비비큐 왕갈비치킨)
[0:14:10] <꺍꺍> ㅗㅜㅑ
[0:14:12] <1인칭성애자> 와 떼깔봐
[0:14:16] <sosilsin> 이야
[0:14:20] <dbAUdGhks4949> 보여ㅈ..................................
[0:14:25] <dbAUdGhks4949> 와우
[0:14:25] <매운팍> 정보) 지금 요기요 BBQ 50%할인 이벤트중입니다
[0:14:26] <척추측만증> 위..꼴..
[0:14:29] <sosilsin> 치킨은 배신을 하지않아요
[0:14:39] <dbAUdGhks4949> 근데 배그에선 배신하더라
[0:14:49] <비크라이> 김치킨은날배신했다!
[0:14:50] <sosilsin> ㅇ허..
[0:14:53] <에거몽> 머리 멋져요
[0:15:02] <1인칭성애자> 마운틴듀 어디감??
[0:15:06] <_계피> 맛있겠다아
[0:15:11] <척추측만증> 녹화 ㄱ?
[0:15:20] <세젤예라클언니> 치트키 어딨나요ㅋㅋㅋ
[0:15:24] <임동글> 와 치킨..................
[0:15:26] <pingu1106> 언니 갈릭마요 가자
[0:15:36] <1인칭성애자> 크 여윽시 "마운틴 듀"다
[0:15:38] <참새0129> 와 팔카오닷
[0:15:38] <에거몽> ㅋㅋㅋㅋㅋ
[0:15:40] <dbAUdGhks4949> 엌
[0:15:41] <척추측만증> 크로마키 안껏는데 자연스럽네
[0:15:41] <1인칭성애자> 아주 행복합니다
[0:15:43] <bsh0852> 오늘도 치트키?
[0:15:44] <alswo12qw> 의잨ㅋㅋㅋㅋㅋㅋㅋ
[0:15:46] <sosilsin> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:47] <비크라이> 먹방필수요소
[0:15:48] <교이온> 편-안
[0:15:48] <세젤예라클언니> 편ㅡㅡ안
[0:15:50] <dbAUdGhks4949> 치트키 엌
[0:15:52] <pingu1106> 편안
[0:16:00] <세진2> 마운틴듀 협찬인가요
[0:16:05] <빛의사랑셈> 녹화
[0:16:07] <1인칭성애자> 양념이 쎄서 갈릭소스 어울리려나 ㅋㅋ
[0:16:10] <세젤예라클언니> 롯데칠성 마운틴듀 오뚜기 갈릭마요딥핑소스
[0:16:11] <moon1C> ㄱㄷㄱ
[0:16:14] <척추측만증> 지렸다
[0:16:23] <dbAUdGhks4949> 맛있겠다.
[0:16:24] <에거몽> 경건한 자세
[0:16:29] <빛의사랑셈> 갈릭 필요 없을거 같은데
[0:16:39] <임동글> ㅋㅋㅋㅋㅋㅋ
[0:16:39] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:16:40] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:41] <1인칭성애자> ㅋㅋㅋㅋㅋㅋ
[0:16:42] <에거몽> ㅋㅋㅋㅋㅋㅋ
[0:16:45] <교이온> ㅋㅋㅋㅋㅋ
[0:16:46] <sosilsin> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:49] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:50] <moon1C> 대본이 있어...?
[0:16:50] <dadaddede> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:53] <에거몽> 이렇게 찍으시는구나 ㅋㅋㅋㅋㅋ
[0:16:54] <세진2> !메뉴
[0:16:54] <Nightbot> 지금까지 이런 치킨은 없었다 이것은 치킨인가 갈비인가 (비비큐 왕갈비치킨)
[0:16:55] <비크라이> ㅋㅋㅋㅋ
[0:16:56] <pingu1106> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:58] <곰돌이와팬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:00] <dbAUdGhks4949> 이분은 라클인가 탈모인가
[0:17:01] <곰돌이와팬> 생방 처음 와보넹
[0:17:05] <척추측만증> 王갈비
[0:17:08] <dadaddede> 다시
[0:17:08] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:10] <초코코칩쿠키> 영화 봤나요?.
[0:17:10] <size245> 나이키협찬인가요
[0:17:10] <sosilsin> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:12] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:12] <zlsks78> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:12] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋ;;;;
[0:17:12] <dadaddede> 다시 ㅋㅋㅋㅋ
[0:17:14] <에거몽> 축구선수같아요
[0:17:15] <곰돌이와팬> 이런 생방이 그렇게 바뀌는거였군용
[0:17:17] <jwheart0201> 오프닝 결론: 아무말
[0:17:22] <bsh0852> 형 네덜란드엔 치킨이없어ㅠㅜㅜ 대리만족
[0:17:23] <kaekkaekae> 이밤에ㅜ형방송 들와버렸다
[0:17:33] <임동글> 쉐상에 갈릭마요 소스를 파는구나
[0:17:58] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:05] <dadaddede> ㅋㅋㅋㅋ
[0:18:06] <dbAUdGhks4949> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:12] <pingu1106> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:16] <1인칭성애자> 고고곡
[0:18:17] <에거몽> ㅋㅋㅋㅋㅋ
[0:18:19] <세젤예라클언니> 밴트팩입니다
[0:18:24] <dbAUdGhks4949> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:26] <1인칭성애자> 유투브좀 키우고 다시 합시당 ㅋㅋㅋ
[0:18:28] <방긋몬님> 역시.. 푸드섹서....미라클...
[0:18:29] <dbAUdGhks4949> 엌
[0:18:33] <zlsks78> 형이 잘먹어서 그래 ...
[0:18:35] <매운팍> 먹방덕분에 안망한거죠
[0:18:38] <jwheart0201> 먹방 유튜버중에 배그 제일 잘함
[0:19:06] <세진2> 머리가르마 너무 시선강탈
[0:19:07] <moon1C> 이분이 그 먹방 세계대회 1등출신 맞나요
[0:19:12] <kaekkaekae> 네 맞습니다
[0:19:17] <조리굿현베> 와 국물도 드시네
[0:19:18] <척추측만증> 77ㅓ 억
[0:19:20] <교이온> 읔
[0:19:25] <kaekkaekae> 와
[0:19:27] <dadaddede> 헐
[0:19:34] <sosilsin> 무국물이 최고지
[0:19:35] <SPIDER1026> 갈릭단 출근합니다^^7
[0:19:35] <김쌍쌍> 비비큐 갈비치킨 존맛이에요 누나
[0:19:36] <초코코칩쿠키> 아제 인줄
[0:19:38] <kaekkaekae> 밥도둑ㅇ지
[0:19:43] <bsh0852> 형 헬스몇시간해
[0:19:45] <조리굿현베> 아재 맞지 않음?
[0:19:51] <개미짱_> 붓산사람은 다묵는다
[0:20:01] <빛의사랑셈> 끼고 먹어
[0:20:05] <kaekkaekae> 호일까지 드심
[0:20:08] <세진2> 넹 방금 머리만지심
[0:20:20] <김쌍쌍> 안끼고 손가락 양념 오지게빨아먹어야제맛
[0:20:20] <조리굿현베> !업타임
[0:20:20] <Nightbot> Stream uptime: 20 minutes 40 seconds
[0:20:21] <척추측만증> 굶주린 하이에나
[0:20:25] <에거몽> ㅋㅋㅋㅋㅋㅋ
[0:20:25] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:20:36] <에거몽> 와
[0:20:38] <먼집사> 와우
[0:20:39] <조리굿현베> 갈비치킨이 어디꺼임?
[0:20:40] <교이온> 10분 먹방시작
[0:20:43] <먼집사> 넘모 맛있어보이잖어
[0:20:46] <딸기모뛰> 언니 먹는거보니깐 넘 배고프자나 ㅋㅋㅋ
[0:20:49] <sosilsin> ㅗㅜㅑ
[0:20:54] <SPIDER1026> 갈릭마요 촵촵 부탁드립니다 ^^7
[0:20:57] <kaekkaekae> 와
[0:21:07] <리루리루> 형 바삭해요???
[0:21:08] <척추측만증> 잠깐의 뇌정지
[0:21:09] <세젤예라클언니> ㅋㅋㅋㅋ
[0:21:11] <리루리루> 바삭하진않으려나
[0:21:17] <초코코칩쿠키> 마운틴듀 없나요
[0:21:19] <kaekkaekae> 와 척추님 또있엌ㅋㅋㅋ
[0:21:20] <먼집사> 왕갈비치킨은 어디껀가요 ?
[0:21:24] <kaekkaekae> 매일계신다 ㄹㅇ
[0:21:25] <jwheart0201> 식감 바삭한가요 부드럽나요
[0:21:36] <핀클에인혼> Ekrqhkeh qktkrdms dkslsemt
[0:21:41] <핀클에인혼> 딱봐도 바삭은 아닌듯
[0:21:56] <임동글> 밥이랑 같이 먹으면 존맛탱일듯
[0:21:57] <리루리루> 눅진건 싫은데
[0:21:58] <kaekkaekae> 소스땜에 어쩔수없는듯
[0:22:05] <부산핑크돼지> 형 이마 가르마 너무 보인다
[0:22:10] <초코코칩쿠키> 올라가있는거 깨 랑 파??
[0:22:16] <kaekkaekae> ㅋㅋㅋㅋㅋ
[0:22:21] <오링한땅콩> !메뉴
[0:22:21] <Nightbot> 지금까지 이런 치킨은 없었다 이것은 치킨인가 갈비인가 (비비큐 왕갈비치킨)
[0:22:24] <kaekkaekae> 형님 이마가...비셨
[0:22:25] <moon1C> 뼈 깨끗한거 보니까 닭잘먹이네
[0:22:29] <full_beauty> 화면이렉걸려서 멈추는데
[0:22:32] <먼집사> 자메이카 vs 왕갈비치킨
[0:22:35] <full_beauty> 자꾸 못생긴 얼굴에서 멈추네
[0:22:36] <full_beauty> 귀엽게
[0:22:41] <장원석> 나만 소리가 작낭
[0:22:43] <1인칭성애자> 맛이 상상이 돼서 더 먹고프다 ㅜ
[0:22:44] <두부치기> !시간
[0:22:49] <두부치기> !업타임
[0:22:49] <Nightbot> Stream uptime: 23 minutes 8 seconds
[0:22:55] <_리무_> 비비큐 또 할인하던데 각이당..
[0:23:01] <kaekkaekae> 컴일때 렉걸리시면 크롬으로 ㄱ
[0:23:08] <howoo7> !미하
[0:23:08] <jwheart0201> 자메이카는 쪼금 짜던데
[0:23:09] <Nightbot> 어서오세얍'ㅁ'
[0:23:11] <장원석> 좋다
[0:23:25] <_계피> ㅝㅑ
[0:23:28] <_계피> ㅗㅜㅑ
[0:23:28] <초코코칩쿠키> 간장치킨이랑 비교해서 표현좀
[0:23:30] <_계피> 대박이다
[0:23:38] <척추측만증> ㄷㄷ
[0:23:42] <kaekkaekae> 와
[0:23:43] <uk030529> 개맛있게누
[0:23:44] <1인칭성애자> 와 내일 당장 시켜먹어야지
[0:23:47] <kaekkaekae> 더이상 ...
[0:23:50] <리루리루> 잘만든치킨이다
[0:23:52] <kaekkaekae> 버틸수가
[0:23:53] <Idealight21> 무슨 소스인가요
[0:23:57] <howoo7> 못보겠다...
[0:23:58] <척추측만증> 이거 양념 딱봐도 밥도둑인데
[0:24:00] <리루리루> 양념 뭍었는데 바삭하면 진짜 잘만든거야
[0:24:00] <잌흐> 처갓집 양념 치킨 vs 자메이카
[0:24:06] <Idealight21> 마요네즈인가 저거
[0:24:06] <kaekkaekae> 아 배고파진다
[0:24:10] <kaekkaekae> 더이상은 무린가
[0:24:12] <_리무_> 다리튼실..
[0:24:18] <1인칭성애자> 처갓집 골드슈프림 vs 왕갈비치킨?
[0:24:21] <김돔돔> 라클이형 오랜만에 방송왔는데.. 얼굴이 조금 커지신거 같아요.. 머리띠를 해서 그런가
[0:24:21] <Idealight21> 갈릭디핑소스구나
[0:24:23] <진정한헤븐> 이름이 왕갈비치킨인감
[0:24:29] <에거몽> 기똥차게 드신다
[0:24:33] <taeoong13> 1년만에 왔는데 살 많이 뺏네
[0:24:35] <참새0129> 굽네 갈비천왕이랑 많이 다른가여?
[0:24:37] <tlsgud5703> 빠리치킨인가요?
[0:24:38] <size245> 이집뼈잘바르네
[0:24:45] <먼집사> 발골지리네
[0:24:50] <kaekkaekae> 형 나이키 좋아하시나보내요
[0:25:05] <초코코칩쿠키> 이거 유튭 조회수 겁나 좋을듯? 역시 먹장스트리머
[0:25:05] <sunghooo> 갈비천왕이랑 많이 달라요?ㅋ
[0:25:12] <초코코칩쿠키> 먹방스트리머
[0:25:13] <kaekkaekae> 나이키 좋아하심?
[0:25:25] <jwheart0201> 이 집 재밌네
[0:25:26] <잌흐> 지코바 양념치킨이 난 제일 좋더라..ㅠㅠ
[0:25:29] <moon1C> 치킨대학 출신 석학들이 개발한 소스
[0:25:35] <kaekkaekae> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:42] <리루리루> ㅋㅋㅋㅋㅋ이집 재밌네 ㅋㅋㅋㅋㅋㅋ
[0:25:44] <1인칭성애자> 발골클라스
[0:25:46] <리루리루> 희안하다~
[0:25:49] <척추측만증> 뼈만나오네
[0:25:49] <_리무_> 소리가 맛있엉..
[0:25:55] <kaekkaekae> 와 발골
[0:26:00] <kaekkaekae> 미띤
[0:26:07] <full_beauty> 마법..
[0:26:26] <dadaddede> 형 치킨발골대회나가도 되겠다
[0:26:26] <리루리루> 미라클 치킨이랑 피자 쌉잘먹음
[0:26:28] <1인칭성애자> 침고인다
[0:26:30] <먼집사> 이형 좀 먹을줄 아네
[0:26:33] <kminsu1234> 세상에 이저녁에 이걸 보다니 내가
[0:26:39] <1인칭성애자> 피자가 한판 보통 7분컷아님?
[0:26:56] <kaekkaekae> 형 몸좋아진거같아
[0:27:22] <ing96> 곤약젤리 먹으면서 보는 내가 패배자다
[0:27:27] <sea9235> 형 3대 500가능?
[0:27:37] <임동글> 콘스프치킨ㅋㅋㅋㅋㅋㅋ
[0:27:42] <잌흐> 신호등 치킨 ㄱㄱㄱ
[0:27:45] <척추측만증> 정화됬네
[0:28:33] <잌흐> 채팅창 정지 중ㅋㅋㅋ
[0:28:40] <moon1C> 다 치킨 시키러 갔나보다
[0:28:45] <kaekkaekae> 발골 자격증 따신듯
[0:28:48] <척추측만증> 호두먹으면서 자린고비중
[0:28:50] <dongdong666> !메뉴
[0:28:50] <비크라이> 몰입도개빡쎔
[0:28:55] <uk030529> 뭐에요 그거 치킨이름
[0:29:04] <kaekkaekae> 자린고빜ㅋㅋㅋㅋㅋ
[0:29:09] <비크라이> !메뉴
[0:29:10] <Nightbot> 지금까지 이런 치킨은 없었다 이것은 치킨인가 갈비인가 (비비큐 왕갈비치킨)
[0:29:12] <뭉개뭉계> 이형때문에 조만간 시켜먹어야겟네
[0:29:30] <1인칭성애자> 근데 방송보고 시켜 먹으면 뭔가 저 느낌의 맛이 안남 ㅋㅋ
[0:29:36] <kaekkaekae> 여기 갈릭 추가요
[0:29:42] <잌흐> 입안에서 고기가 쉴새 없이 입장 중
[0:29:59] <moon1C> ㅋㅋㅋㅋㅋㅋ
[0:29:59] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:30:10] <사랑구역권사> 선풍기에 달아서 한번 돌리자
[0:30:27] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:29] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[0:30:31] <size245> 협찬언제들어오나요?
[0:30:40] <kaekkaekae> ㅋㅋㅋㅋㅋㅋ
[0:30:40] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:30:50] <kaekkaekae> 갈릭아 이제 나오자 척추접힌다
[0:30:55] <사랑구역권사> 와 소리부터 맛있다
[0:30:59] <뭉개뭉계> 갈릭 짜려고 운동하시나보다
[0:31:06] <니엄칼찌버거> 뭔치킨인가여
[0:31:10] <사랑구역권사> !치킨
[0:31:14] <full_beauty> !메뉴
[0:31:14] <Nightbot> 지금까지 이런 치킨은 없었다 이것은 치킨인가 갈비인가 (비비큐 왕갈비치킨)
[0:31:28] <full_beauty> 궁금..어떤맛일까..
[0:31:39] <사랑구역권사> 진짜 갈비소스 맛이에요?
[0:31:44] <1인칭성애자> 진짜 맛있나보네요 ㅋㅋ
[0:31:49] <비크라이> 내일바로시킨다
[0:31:52] <versace8300> 머리가 모세의길이열리셧네
[0:31:54] <kaekkaekae> 뒤에 세워두신거뭐임???
[0:31:55] <자연인이다> 치킨엔 코카콜라 아닌가요?
[0:31:57] <잌흐> 맨손으로 치킨 집으면 안뜨거워요??
[0:32:08] <척추측만증> 밥비벼먹으면 꿀맛일까요?
[0:32:13] <1인칭성애자> 뒤에 크로마키 거는거같아요
[0:32:14] <JK__> 미하
[0:32:18] <LOWELLKOREA> 언니 멋있어요
[0:32:24] <JK__> 아 오자마자 배고파
[0:32:28] <full_beauty> 오랜만에 입맛에 맞는 치킨드시네요😊
[0:32:28] <고래밥으로밥> 맛있어요?
[0:32:29] <kaekkaekae> ㅇㅎ
[0:32:30] <sea9235> 형 머머리야?
[0:32:31] <사랑구역권사> 진짜 말없이 먹는거보니 엄청 맛잇나봄
[0:32:38] <LOWELLKOREA> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:41] <세진2> 가발입니당
[0:32:45] <해물볶음밥이제일조하> 뭐야 삼손패션이다냥
[0:33:06] <고래밥으로밥> 섹시하게 먹어주세요!
[0:33:16] <full_beauty> 운동다녀와서 드시니 맛이 2배로 맛있을수도
[0:33:17] <구동냥이> 무슨 치킨임?
[0:33:22] <full_beauty> !메뉴
[0:33:23] <Nightbot> 지금까지 이런 치킨은 없었다 이것은 치킨인가 갈비인가 (비비큐 왕갈비치킨)
[0:33:25] <LOWELLKOREA> ㅗㅜㅑ
[0:33:29] <잌흐> 아...
[0:33:34] <zlsks78> 형,,?
[0:33:37] <LOWELLKOREA> 산적처럼 먹어주세요 언니
[0:33:54] <full_beauty> 그냥 느리게 먹는거자나..
[0:33:54] <잌흐> 다이어트 중인데 너무 먹고 싶다...
[0:34:04] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:08] <LOWELLKOREA> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:09] <고래밥으로밥> 왜 입에 한번 넣으면 사라짐?
[0:34:10] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋ
[0:34:16] <zlsks78> 아니 형..원래 먹는거처럼 말구 ..
[0:34:20] <full_beauty> 마술사라...다 없애버림
[0:34:23] <LOWELLKOREA> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ원래먹는거랰ㅋ
[0:34:25] <kaekkaekae> 원래가 산적이김
[0:34:29] <바람난신비> 왕갈비치킨 맛없다든데.. 아니였군요?
[0:34:33] <inu924> 오스트랄로피테쿠스같아여
[0:34:37] <빛뺑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:47] <빛뺑> 상남자네
[0:34:54] <LOWELLKOREA> 언니 이러면 관장님한테 안혼나요?
[0:34:58] <노고기> 치킨무는 갈릭마요에다 안찍어드시나여??
[0:35:01] <full_beauty> 이젠 닭 한마리가 아무렇지도않아...
[0:35:07] <kaekkaekae> 치킨뭌ㅋㅋㅋㅋ
[0:35:08] <full_beauty> 예전엔 버거워하던 닭한마리가
[0:35:12] <dadaddede> 지금까지먹은 치킨 서열정리해주세요
[0:35:15] <척추측만증> 1운동1치킨
[0:35:17] <옴므군> 볼때마다 참 넘나리 맛있게 드시네
[0:35:25] <WONSIK950625> 저번주 주발에 수원에서 인천가는 버스탓나요?
[0:35:34] <잌흐> bbq가 맛있는건지 저 집이 맛집인건지 아..진짜 너무 먹고 싶다
[0:35:38] <사랑구역권사> 이제와서??
[0:35:44] <kaekkaekae> 형 다먹고 뭐할꺼야
[0:35:50] <choiseokwoo> 마싯겠다
[0:35:53] <choiseokwoo> 부러버
[0:35:53] <full_beauty> 갑자기?
[0:35:57] <full_beauty> ㅋㅋㅋㅋㅋㅋ여태 먹다가?
[0:36:16] <잌흐> 상남잨ㅋㅋㅋ
[0:36:22] <LOWELLKOREA> 무국물에 밥말아먹어주세요
[0:36:28] <inu924> ㅋㅋㅋㅋㅋ
[0:36:30] <choiseokwoo> 갈릭디핑소스가 기름임?
[0:36:36] <kaekkaekae> 저요
[0:36:41] <kaekkaekae> 국물 ㄹㅇ 밥도둑
[0:36:49] <full_beauty> 저요...
[0:36:49] <조리굿현베> 너무 실거같은데
[0:36:50] <inu924> 피클국물 vs 피클국물
[0:36:52] <동굴에들어가고파> 느끼한거 없앨때 좋던데 저거 국물
[0:36:57] <full_beauty> 안먹었는데 미라클 방송보고 먹기시작함 ㅡㅡ
[0:37:02] <full_beauty> 엄마가 경악했어..
[0:37:05] <dbAUdGhks4949> 와
[0:37:06] <choiseokwoo> 몸에 안좋을거 가튼 느낌
[0:37:12] <stainless_yo> 갈릭마요는 만능인듯ㅌㅋㅋ
[0:37:24] <eimi4455> 형은 진짜 한결같아
[0:37:24] <_리무_> 진짜 맛있게 먹는닼ㅋㅋ
[0:37:24] <아랑쓰> !메뉴
[0:37:24] <Nightbot> 지금까지 이런 치킨은 없었다 이것은 치킨인가 갈비인가 (비비큐 왕갈비치킨)
[0:37:28] <eimi4455> 마운틴듀에
[0:37:31] <kaekkaekae> 신데 중독굄
[0:37:34] <eimi4455> 갈릭디핑소스
[0:37:34] <jwheart0201> 순살은 밥반찬 딱인데
[0:37:35] <척추측만증> 치킨 전멸
[0:37:38] <조리굿현베> 한마리ㅣ 올클리어 한건가요?
[0:37:45] <1인칭성애자> 벌써 끝남??
[0:37:46] <세진2> 형님 일부러 치킨옷은 안먹는건가요???
[0:37:51] <비크라이> 몇분컷이지
[0:37:57] <1인칭성애자> 10분안짝같은데 ㅋㅋ
[0:38:25] <비크라이> 진텐ㅋㅋㅋ
[0:38:27] <또야앙> 아..처음부터 못봣당
[0:38:31] <척추측만증> 몰입감 지린다
[0:38:34] <잌흐> 다음엔 2마리 시키셔도 될 듯
[0:38:36] <조리굿현베> 아까 10분부터 먹었다한거 같은데
[0:38:36] <kaekkaekae> 댓 순간 정지됨ㅌㅌㅌ
[0:38:39] <kaekkaekae> ㅋㅋㅋㅋㅋㅋ
[0:38:40] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:38:40] <방긋몬님> 푸드포르노야 거의...
[0:38:58] <세진2> 먹방 첨부터 본건 첨이넹
[0:39:00] <비크라이> 10분조금넘은거같은데
[0:39:26] <잌흐> 말안하고 드셨으면 10분안컷일 듯
[0:39:37] <주친놈> 5252..라클군.. 배그방송은 언제하는거냐구..!
[0:39:40] <ing96> 갈릭단원 오늘 죽어도 여한이 없어요
[0:39:41] <조리굿현베> 비비큐 오늘부터 요기요 할인인데
[0:39:41] <kaekkaekae> 나도 이형방송보고 갈릭디핑삼
[0:39:44] <척추측만증> 내일각이다
[0:39:58] <1인칭성애자> 오늘 먹방 완전체다
[0:39:59] <잌흐> 77ㅓㅓㅓ억
[0:40:00] <moon1C> Rjdjr
[0:40:01] <jwheart0201> 77ㅓ억
[0:40:02] <moon1C> 꺼억
[0:40:20] <ing96> 악 내귀
[0:40:24] <조리굿현베> 먹방유튜버
[0:40:25] <코카콜_라제로> 유투버요????
[0:40:26] <moon1C> 무슨 일이 일어난 것이지
[0:40:27] <kaekkaekae> 77ㅓ엇
[0:40:35] <jwheart0201> 급발진 먹방
[0:40:41] <곰돌이와팬> 벌써 끝나다니...
[0:40:51] <kaekkaekae> 춤한번쳐줘
[0:40:55] <잌흐> ???:이제 다 먹었으니 태보 하자@@==(^ㅁ^)
[0:40:55] <아랑쓰> 왕갈비통닭 비비큐에도 있구낭
[0:40:55] <척추측만증> 오늘도 잘먹었습니다 고정맨트 아닌가요
[0:40:57] <매운팍> 배그잘하는 먹방 유튜버 미라클의 먹방이었습니다
[0:40:58] <교이온> 형 그새 살찐거같아
[0:41:08] <ing96> 꾸독과! 좋아요! 꾸-욱~~!
[0:41:21] <아랑쓰> 정체성 론란
[0:41:22] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:24] <guswjd0330> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:31] <ssmeaggiri> 요새 스테로이드 맞아요? 코가 왜커 커짐?
[0:41:31] <1인칭성애자> 배그는 취미로 합시다 ㅋㅋ
[0:41:35] <qhfkdkrekds> ㅋㅋㅋㅋㅋㅋㅋ
[0:41:38] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:43] <1인칭성애자> 형은 재능이 먹방이 더큼
[0:41:47] <조리굿현베> 특기는 먹방 취미는 배그
[0:41:47] <비크라이> 구독과좋아요 연사로당겨달라고하자
[0:41:51] <공부하기시러> 형님 배그할 땐 솔직히 잘 안보는데 먹방하실때는 무조건 들어옵니다 진짜 겁나 맛있게 드심
[0:41:59] <잌흐> 갑자기 코만 보임...ㅋㅋㅋㅋ
[0:42:05] <코카콜_라제로> 해주실꺼죠?
[0:42:08] <1인칭성애자> 진짜 배그도 좋은데 먹방은 신세계임
[0:42:14] <방긋몬님> ㅋㅋㅋㅋㅋㅋㅋ
[0:42:14] <stainless_yo> 코가 크면...ㅗㅜㅑ...
[0:42:17] <jwheart0201> 혼ㅡ란
[0:42:17] <조리굿현베> 하정우급먹방
[0:42:18] <StarSh2ll> ㅋㅋㅋㅋㅋ
[0:42:20] <1인칭성애자> 먹방 안좋아하다 형때문에 봄
[0:42:29] <공부하기시러> 카테고리 푸드앤드링크인거보고 호다닥 들어옴
[0:42:30] <척추측만증> 둘다 보라 이말이야 ㅋㅋ
[0:42:42] <잌흐> ㅋㅋㅋㅋ
[0:42:43] <매운팍> 떨어지는배그와 같이 떨어졌겟죠
[0:42:46] <_계피> 'ㅂ'
[0:42:49] <kaekkaekae> 공포게임이 재밌어 형
[0:42:52] <코카콜_라제로> 근데 지금 도네 막아두셨나요?
[0:42:54] <jwheart0201> 게임도 가끔 해주세요
[0:42:55] <qhfkdkrekds> 저도 유튜브 돌아댕기다가 형 먹방보고 형을 접했어요
[0:43:04] <zlsks78> 아냐 형은 게임해도 잘될거야
[0:43:04] <moon1C> 푸드파이터 선수 ㄱㄱ
[0:43:05] <ing96> 도네 막았어여
[0:43:06] <StarSh2ll> 이어폰 선 꼬인거 불ㅡ편
[0:43:08] <매운팍> 주7회 먹방하시면서
[0:43:12] <kaekkaekae> 공포게임좀
[0:43:13] <매운팍> 선수하면 불만없음
[0:43:15] <잌흐> 디비젼2!!
[0:43:16] <아랑쓰> ㅋㅋㅋㅋㅋ
[0:43:16] <_계피> 주7회 먹방ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:17] <매운팍> 저녁으로 간장게란밥 먹방
[0:43:21] <full_beauty> 주 7회 ㅋㅋㅋㅋ
[0:43:27] <지라시> 마운틴듀 1000미리 아니죠? 커보이네
[0:43:28] <잌흐> ㅋㅋㅋㅋㅋ
[0:43:28] <jwheart0201> 서ㅡ운
[0:43:29] <1인칭성애자> 저녁 중계하죠 ㅋㅋ
[0:43:29] <아랑쓰> 1일 1먹방
[0:43:30] <hjhj120> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:34] <king6794> 형 이건좀아니야 개맛있어보여
[0:43:36] <척추측만증> 유사 올드보이
[0:43:46] <코카콜_라제로> 100만 가즈아
[0:43:47] <1인칭성애자> 갑시다!
[0:43:50] <jwheart0201> 선전포고?
[0:43:52] <_계피> 아니 그것보단
[0:43:53] <qhfkdkrekds> 형 언제한번 올드보이 컨셉먹방가즈아
[0:43:53] <잌흐> 햄최몇??
[0:43:54] <moon1C> 맞다 형 중계점...
[0:43:55] <아랑쓰> 100키로도 갈듯..
[0:43:56] <_계피> 건강한 돼지가 될거 같아
[0:43:59] <kaekkaekae> 그럼 ㄱ
[0:44:04] <코카콜_라제로> 1부 소통 2부 먹방 3부 게임
[0:44:04] <kaekkaekae> 골쿠 가자
[0:44:24] <잌흐> 산낙지 먹방
[0:44:27] <조리굿현베> 하정우 황해 먹방
[0:44:29] <아랑쓰> 쌉맛있는 군만두집에서 군만두사와서 하면
[0:44:36] <_계피> 1주일 동안 만두먹기 챌린지 가자
[0:44:43] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:43] <qhfkdkrekds> 아 근데 산낙지는 먹는거는 위험함
[0:44:46] <kaekkaekae> 갈릭디핑 보리밥좀
[0:44:47] <아랑쓰> 교자만두 맛집 있을텐데
[0:44:55] <howoo7> 아 치킨 시켜야하나..
[0:44:59] <howoo7> 고민인데;;
[0:45:10] <돗토리_> 걸작뜩볶이 요기요 할인해요 ㄱㄱ
[0:45:11] <_계피> 내일 시켜먹어야징
[0:45:16] <qhfkdkrekds> 저는 이미 시킴
[0:45:16] <moon1C> 갈릭디핑 보리밥 ㅆㅇㅈ ㅋㅋㅋㅋㅋ
[0:45:24] <kaekkaekae> ㅋㅋㅋㅋㅋㅋ
[0:45:24] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:45:29] <kaekkaekae> 갈릭디핑 보리밥좀요
[0:45:33] <아랑쓰> 라클이형 미로곱창도 맛나게 잘드실거같은데
[0:45:33] <kaekkaekae> 제발
[0:45:34] <교이온> 요기요 비비큐 아직도 50프로에요??
[0:45:41] <full_beauty> 녜
[0:45:43] <조리굿현베> 이번달 다시시작
[0:46:23] <_계피> 요기요에서 시켜야겠당
[0:46:25] <_계피> 꿀팁 감사욤
[0:46:31] <호우의소리를찾아서> 왕갈비 치킨이라니
[0:46:36] <척추측만증> 방금꺼 얼마에용
[0:46:45] <jwheart0201> 이제 부업 시작
[0:46:45] <full_beauty> 21000원 !
[0:46:48] <_계피> 근데 그게 맞아여'ㅂ'
[0:46:54] <_계피> 음식은 좀 노란 조명이어야해
[0:46:56] <척추측만증> 감사욘
[0:47:08] <kaekkaekae> 에펙 ㄱ
[0:47:10] <교이온> 부업 1인칭
[0:47:20] <kaekkaekae> 공포게임
[0:47:27] <비크라이> 부트캠프정리하러가자
[0:48:14] <full_beauty> 크로마키능요??
[0:48:22] <lhs5562> 오 방종하신 줄 알았는데 다시 키셨네영
[0:48:22] <full_beauty> 노 크로마키~?
[0:48:23] <주친놈> 몽환의숲인줄알았네
[0:48:34] <kaekkaekae> 그의 1순위는 배그
[0:48:52] <비크라이> 엠씨스나이펀가
[0:48:55] <kaekkaekae> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:19] <kong_mak> !미하
[0:50:19] <Nightbot> 어서오세얍'ㅁ'
[0:50:24] <척추측만증> 피방가도 보이는건 사녹뿐
[0:50:45] <sinwon84> 개적화라 사양타는것도 문제긴한데 눈이 너무 아픔 ㅋㅋ
[0:50:46] <_계피> 도네 소리 넘 작아염
[0:51:42] <교이온> 당신은 내마음에 백점!
[0:52:10] <hanyasw1028> 먹방끝낫나여?
[0:52:30] <hanyasw1028> 아.. 오늘 방송 끝낫네 ....
[0:52:40] <moon1C> 배그도 테두리 있나요
[0:53:01] <호우의소리를찾아서> 배그도 테두리 있다고 들었어요!
[0:53:08] <척추측만증> 갑자기 핫해짐 ㅋㅋ
[0:53:31] <교이온> 무슨 테두리요??
[0:53:36] <돗토리_> 핵쟁이들 다죽었으면
[0:53:39] <원제이> 테두리따라다니는 핵
[0:53:44] <고객상담센터> ㅇㅎㄴ
[0:53:54] <돗토리_> 그거 핵맞아요
[0:53:55] <원제이> 아직 확정은 이야기 없었어서
[0:54:02] <라구라구> 핵임 빼박
[0:54:04] <척추측만증> 확정은 아니지만 여론은 그렇죠
[0:54:08] <moon1C> 솔직히 프로가 인정하면 오피셜이나 마찬가지 아닐까요
[0:54:09] <원제이> 카더라가 누적되고있는 상황이라
[0:54:13] <bule_line> 무슨 얘기 중이신가요?
[0:54:14] <돗토리_> 선수분들은 99.99% 확신한다고
[0:54:22] <고객상담센터> 스스로무덤팠음
[0:55:00] <원제이> 없을수가없다 ㄹㅇ
[0:55:04] <방긋몬님> 핵을 쓰고 도네로 돈을 받았다는게 문제인거 같던데...
[0:55:05] <주친놈> 카읍읍..
[0:55:07] <호우의소리를찾아서> 맞아요 카더라가 누적되니 진짜 어쩔수가..
[0:55:11] <bule_line> 배그에 빗나가는 핵도 있지 않나요
[0:55:22] <srna1123> 얼마나 잘하고싶으면 핵까지쓸까
[0:55:24] <미소썸타임> 근데 애초에 예전 시즌초창기부터 있었어요 말 슬금슬금 나오다가 다른핵들이 판쳐서 잠깐 묻힌거예요
[0:55:33] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:36] <돗토리_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:37] <주친놈> 잘피핵
[0:55:40] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋ
[0:55:40] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:55:42] <원제이> ㅋㅋㅋㅋㅋㅋㅋ다피핵
[0:55:44] <호우의소리를찾아서> 잘피핵ㅋㅋㅋ
[0:55:52] <젠틀_> 얼마전에 피방에서 게임하다가 옆자리애 esp쓰는거보고 개빡쳤는데
[0:55:55] <방긋몬님> 할리우드식 주인공핵이네;
[0:55:57] <bule_line> 그 주변 땅 맞게하는 핵이 있다고 하던데
[0:56:00] <원제이> SR피하는 판정날떄가 진짜로
[0:56:02] <srna1123> 그건..음..
[0:56:09] <척추측만증> 매트릭스 ㄷㄷ
[0:56:24] <라구라구> 피 튀었는데 데스캠보면 풀피일때 있던데 버근가
[0:56:31] <원제이> 중력 조종이라도 하나
[0:56:31] <주친놈> 형님 프레임드랍시키는 핵도 있읍니까??
[0:56:32] <원제이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:33] <척추측만증> 중력장에반데 ㅋㅋ
[0:56:35] <srna1123> 그건 '배그'한겁니다.
[0:56:54] <호우의소리를찾아서> 지연이 핵도 있는데 웬만한건 다 있을거 같아여
[0:56:56] <원제이> 프레임이나 핑은 핵쪽은 어느겜이나 존재하는듯
[0:57:13] <_계피> 그 핵이 제일 싫었음.. 핵쟁이 죽으면 방 터지는 핵..
[0:57:17] <호우의소리를찾아서> '그 분'
[0:57:20] <bule_line> ㄷㄷ
[0:57:25] <sinwon84> 인기없는겜은 핵도없음.
[0:57:53] <라구라구> 미라클피셜:망겜은 핵이 없지만 답도없다
[0:57:58] <주친놈> 이분 채소 배우신분..
[0:58:03] <bule_line> 핵쓰면서 방송하는거는 외줄타기 같음
[0:58:10] <원제이> 망겜에서 핵쓰는사람이 제일 답없습니다
[0:58:18] <sinwon84> 일단 유명해지고 안쓰려고 했겠지
[0:58:43] <원제이> ㅇㅈ
[0:58:45] <호우의소리를찾아서> ㅇㅈ
[0:58:48] <척추측만증> 그러네 생각해보니
[0:59:13] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:16] <원제이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:20] <size245> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:22] <원제이> 프로초빙석
[0:59:24] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ솔직쓰
[0:59:26] <라구라구> 보리밥ㅋㅋㅋ
[0:59:31] <bule_line> 보리밥ㅋㅋㅋ
[0:59:41] <척추측만증> miraclBoribob
[0:59:42] <full_beauty> 보리밥 리업 할 생각은 없으신가여
[0:59:45] <원제이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:50] <size245> 역시 먹방스트리머
[0:59:58] <젠틀_> 단발메타 ㅋㅋㅋㅋ
[1:00:00] <젠틀_> 추억이다
[1:00:04] <moon1C> 다그닥 일부러 쓰던 시절
[1:00:05] <jeonjc123> 생방??
[1:00:06] <호우의소리를찾아서> 크ㅋㅋㅋㅋㅋㅋㅋ
[1:00:17] <원제이> 날먹입니다
[1:00:18] <sinwon84> 단발이 짜세로 인정받던시절
[1:00:20] <호우의소리를찾아서> 넹
[1:00:21] <척추측만증> 고인물쓰면서 ㅋㅋ
[1:00:25] <젠틀_> 그당시가면 6배연사 쌉가능
[1:00:26] <세젤예라클언니> 그러고보니깐 방통위에서 유튜브 차단할수도있다던뎅...
[1:00:28] <호우의소리를찾아서> 고인물만 써도 우왁!
[1:00:29] <원제이> ZZ스텝 밟아가면서
[1:00:35] <bule_line> ㅋㅋㅋㅋ
[1:00:36] <woohafa> !이어폰
[1:00:36] <Nightbot> QC20
[1:00:38] <size245> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:39] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ표정ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:42] <원제이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:43] <젠틀_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:46] <원제이> 미니무반동
[1:00:49] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:51] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:52] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:54] <bule_line> ㅋㅋㅋㅋㅋㅋㅋ
[1:00:58] <esstreems213> 생방첨인데 꼭하고픈 말이 머리잘라 보면안되?
[1:01:02] <원제이> 그당시니까이제 8배연사
[1:01:04] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋ 놀란고릴라;
[1:01:05] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:01:06] <bule_line> ㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:07] <젠틀_> 진짜 단발메타
[1:01:09] <젠틀_> 어케했었지
[1:01:09] <jeonjc123> 라클언니는 얼마나와영?
[1:01:29] <원제이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:30] <라구라구> 오ㅋㅋㅋ
[1:01:30] <척추측만증> 재밌겠네 ㅋㅋ
[1:01:30] <호우의소리를찾아서> 좋아여\
[1:01:31] <주친놈> 미션각..
[1:01:32] <bule_line> 라클형 강좌영상 리마스터 해야할 때가 오지 않았나요?
[1:01:32] <호우의소리를찾아서> ]굿굿
[1:01:32] <moon1C> 역시 갓라클
[1:01:33] <원제이> 꿀잼쓰
[1:01:35] <젠틀_> 그럼 떱배 들어야함
[1:01:39] <howoo7> 단발로만 치킨먹으면 2만원 ㅋㅋㅋ
[1:01:45] <젠틀_> 그당시 감성이면
[1:01:51] <원제이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:55] <moon1C> 다그닥 안되나요
[1:01:58] <라구라구> 똥십육에 뮤턴ㅌ..
[1:02:03] <젠틀_> 그당시 dmr 찬밥아니었나
[1:02:03] <미소썸타임> 그때그시절 메타
[1:02:06] <_계피> 도네 소리가 작아염
[1:02:09] <bule_line> 단발강좌영상 가자
[1:02:12] <원제이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:20] <원제이> 19년도 뱃살 ㅗㅜㅑ
[1:02:22] <세젤예라클언니> 뱃살ㅋㅋ
[1:02:25] <척추측만증> 이거 미래가 약간보이는데
[1:02:41] <젠틀_> 유튜브각 나왔다
[1:02:51] <돗토리_> 옛날에는 똥십육도 좋았는데..
[1:02:55] <size245> 일단 비쥬얼도 17미라클 비슷하니깐ㅋㅋㅋ
[1:03:00] <bule_line> 유튭각 ㅇㅋ
[1:03:10] <bule_line> 컨텐츠 자체는 유튭각 ㅋㅋㅋ
[1:03:11] <주친놈> 20분후 : 아나 진짜 똥십육 안써 안쓴다고!!
[1:03:21] <1인칭성애자> 라클님 예전에는 토미건 보급에서 나왔으니 토미건 서브로 ㄱㄱ
[1:03:35] <jeonjc123> 5만원도네하면 언더테이커 보여주시나요
[1:03:38] <젠틀_> 그럴꺼면 ak 가 제일좋지 않나
[1:03:41] <척추측만증> 미피셜) 단발광클10
[1:03:45] <왁타이거> a few minutes later~) 그래 현재가 낫다
[1:03:51] <원제이> 그때갬성이면 m16이지
[1:03:56] <mentalist7799> ㅖ
[1:03:57] <원제이> 리미트너무아쉽
[1:04:05] <미소썸타임> 와 ^^ 부럽다
[1:04:38] <huiseong1045> 안녕하세요 생방 처음입니다
[1:04:38] <bule_line> [미피셜] M16감성으로도 못써... 썩었어..
[1:04:41] <척추측만증> 붙캠 단발 ㄷㄷ
[1:04:45] <세젤예라클언니> 상대는 무슨 냉동인간이 배그하나 하겠네ㅋㅋ
[1:04:50] <jeonjc123> 첫총 벡터여라 단발 ㅠㅋㅋㅋㄱ
[1:04:58] <bule_line> 냉동인간ㅋㅋㅋㅋ 폴아웃임?ㅋㅋㅋ
[1:05:14] <척추측만증> 그때도 쓰던 ump견착
[1:05:25] <원제이> 키야
[1:05:28] <size245> 유엠피마스터 ㅋㅋㅋ
[1:05:33] <젠틀_> 팔았지 ㅋㅋㅋㅋ
[1:05:48] <솧곻깋> 선구안 아니고 선구자 아님? ㅋㅋ
[1:06:09] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:10] <척추측만증> 로비 하이
[1:06:12] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:13] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:13] <size245> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:13] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:14] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[1:06:14] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:15] <젠틀_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:15] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:18] <왁타이거> 총스스톤
[1:06:21] <세젤예라클언니> 총도 못주워보고 사망
[1:06:27] <bule_line> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:28] <huiseong1045> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:29] <jeonjc123> 아진짜 배그 운빨게임 ㅠㅠ
[1:06:31] <그씌> 인정
[1:06:32] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:37] <bule_line> 호모나~
[1:06:38] <솧곻깋> 그건 ㅇㅈ
[1:06:40] <그씌> 세상억울미라클
[1:06:47] <pingu1106> ㅋㅋㅋㅋㅋㅋㅋ
[1:06:53] <왁타이거> 나이사~
[1:06:57] <왁타이거> 단반
[1:07:00] <호우의소리를찾아서> 단발!
[1:07:18] <jeonjc123> 요즘 배그 총 땅에보여도 못줍는 버그 고쳤나요?
[1:07:22] <그씌> 각 ?
[1:07:25] <bule_line> 두발도 단발
[1:07:32] <세젤예라클언니> 17년에는 그런거 없었자너~ㅋㅋ
[1:07:38] <imshi223> 스크스도 단발광클하면 겁나빨리나가던데
[1:07:47] <척추측만증> 스크스는 똥총취급받던 시절
[1:08:20] <imshi223> 아구래여? 스르륵은 광클로 쏴본적이없어서 몰랐나보당
[1:08:29] <jeonjc123> 단발은 래돗 산보다 점이 좋던데
[1:08:59] <bule_line> 레돗 화살표모양은 못쓰겠음..
[1:09:01] <호우의소리를찾아서> 외홍
[1:09:04] <huiseong1045> 레돗은 점 아니면 시야 가려서 불편해요
[1:09:08] <그씌> ar 에 꿀리지 않는 dmr?
[1:09:09] <imshi223> 첨에 총줍고바로싸울떄 스크스들고있으면 너무무서움 ㅋㅋㅋㅋ조끼도없는데
[1:09:28] <세젤예라클언니> 플레어건ㅋㅋ
[1:09:28] <척추측만증> 플레어건 ㅋㅋ
[1:09:34] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:34] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:36] <임동글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:36] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:37] <핵구데기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:37] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:37] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:38] <젠틀_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:38] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:40] <_계피> 깜짝이야
[1:09:40] <huiseong1045> 총은 총이네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:41] <imshi223> 플레어건걸렀으면 이길수있었다
[1:09:46] <bule_line> ㅋㅋㅋㅋㅋㅋㅋ
[1:09:46] <dydwls5414> ㅋㅋㅋㅋㅋㅋ
[1:09:46] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:09:48] <jeonjc123> 플레어건 상대한테 쏘면 실명돼요
[1:09:49] <bule_line> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:54] <세젤예라클언니> miraclAngryy miraclAngryy
[1:09:55] <솧곻깋> 플레어건 장전이 이걸 ㅋㅋㅋㅋㅋㅋㅋ
[1:10:05] <park92sh> 18라클이였으면 가능했다
[1:10:09] <imshi223> 사인 = 욕심
[1:10:21] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:23] <그씌> ㅋㅋㅋㅋㅋㅋㅋ
[1:10:37] <그씌> 큰그림인가
[1:10:37] <anscks1234> 라클이형 Y자 건물 가보자 ㅋㅋ
[1:10:39] <imshi223> 어쩐지 플레어건앞에서 0.5초쯤 고민하는거느껴졌는데ㅋㅋㅋㅋㅋㅋ그와중에 예능각을
[1:10:46] <sinwon84> 제발이래 ㅋㅋㅋㅋㅋㅋㅋ
[1:11:02] <jeonjc123> 아 이것만보고 자야되는데 짤파밍 ㅠ
[1:11:22] <척추측만증> 많이 올삘인데 ㅋㅋ
[1:11:23] <imshi223> 라클언니 언니머리보고 작년부터 머리처음으로 길러보고 이제 잘묶이는데 머리감고 말리는거 너무 귀찮아요
[1:11:27] <자연인이다> !모니터
[1:11:27] <Nightbot> 뷰소닉 XG 2530 25인치 240hz
[1:11:39] <huiseong1045> !장비
[1:11:39] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[1:11:45] <huiseong1045> !사양
[1:11:45] <Nightbot> 2700x 메인보드 ROG x470스트릭스 tridentz RGB8*2 RTX 2080샤
[1:11:53] <세젤예라클언니> 역시 헝그리정신
[1:11:53] <_계피> !메뉴
[1:11:53] <Nightbot> 지금까지 이런 치킨은 없었다 이것은 치킨인가 갈비인가 (비비큐 왕갈비치킨)
[1:11:55] <그씌> !송출사양
[1:11:56] <Nightbot> CPU : I7-4790K , RAM : 24G , VGA : GTX1060 6G
[1:12:07] <huiseong1045> !규칙
[1:12:09] <anscks1234> !키보드
[1:12:09] <Nightbot> Hyper X ALLOY fps pro
[1:12:13] <jeonjc123> 25인치면 몇센친가..
[1:12:24] <세젤예라클언니> 적당히 배고프면 집중잘되죠
[1:12:25] <bule_line> 어렸을때 맨날 빡빡이로 살아서 머리 기르는게 소원...이지만 다음달 1일 입대
[1:12:26] <_계피> 맞아.. 그래서 나도 일할때 대부분 굶어
[1:12:30] <bule_line> 또 다시 빡빡이 ㅜㅜ
[1:12:31] <그씌> 극한에 이르렀을때 ?
[1:12:37] <_계피> 차라리 엄청 단거 먹고 정신차리거나 담배 핌..
[1:12:46] <아프리카만세> 아 형 뭐드셨나요? 못봤다
[1:12:52] <세젤예라클언니> 너무 배부르면 잠오고 너무 배고프면 속쓰리고ㅋㅋ
[1:12:55] <척추측만증> 너무 굶으면 고파죽을듯
[1:13:00] <임동글> 가즈아
[1:13:03] <호우의소리를찾아서> 가즈앙
[1:13:07] <아프리카만세> 이형님 뭐드셧어여?
[1:13:09] <eimi4455> 마우스에도 갈릭소스 발려잇나?
[1:13:22] <jeonjc123> 떱배있는게 좋으려나
[1:13:24] <imshi223> 견착으로쏘시길바랍니다
[1:13:29] <호우의소리를찾아서> 견착ㅋㅋㅋㅋ
[1:13:41] <huiseong1045> 안돼 석궁 유튭각
[1:13:49] <세젤예라클언니> 약팔 준비 돼간다ㅋㅋ
[1:13:54] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:13:54] <bule_line> 유엠피 견착으로 쏘시니까 도트없이 ㄱ?
[1:13:59] <그씌> 고놈의 습관 ㅋㅋㅋㅋ
[1:14:09] <솧곻깋> 그 그립
[1:14:12] <척추측만증> 라이트그립 딱놔와주시네
[1:14:14] <세젤예라클언니> 단발광클하라고 라이트까지 ㄷㄷ
[1:14:16] <imshi223> 라이트그립(단발용)
[1:14:36] <방긋몬님> 안.전.성
[1:14:42] <imshi223> 앙정성
[1:14:43] <척추측만증> 정기보면 완성이다
[1:14:46] <세젤예라클언니> 극한의 컨셉충이 간다
[1:14:46] <핵구데기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:47] <그씌> 안정성
[1:15:00] <방긋몬님> 정기보...
[1:15:07] <huiseong1045> 안정캐슬
[1:15:14] <방긋몬님> ㅇㅈ
[1:15:17] <매운팍> 여기 응답하라 2017이 방영중이라고해서 와봤습니다
[1:15:22] <똥주_박사> 형 단발이야 ...
[1:15:30] <세젤예라클언니> 단발미션이에용
[1:15:35] <똥주_박사> 아하
[1:15:35] <젠틀_> 단발 고의입니다
[1:15:36] <똥주_박사> ㅈㅅ
[1:15:42] <그씌> ㅇㅈㅇㅈ
[1:15:51] <imshi223> 그치만 소음기사운드너무좋은걸
[1:15:56] <교이쿠상> 이분 무에타이 하시는분인가요?
[1:16:00] <moon1C> 단발인데 베릴 한번 가자 형
[1:16:04] <젠틀_> 척추접으시는 분이십니다
[1:16:07] <방긋몬님> 단발베릴 홀리;
[1:16:10] <huiseong1045> 소음기 연사는 연기가 너무많이 나서 안보임
[1:16:14] <임동글> 킹포
[1:16:15] <세젤예라클언니> 척접박사
[1:16:20] <PlutoKR> 해설자도 라클형한테 혼나면 척추접힌다고
[1:16:21] <moon1C> 다음판 ㄱㄱㄱ
[1:16:26] <huiseong1045> 프레임 드랍도 좀 있음
[1:16:37] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:41] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:51] <척추측만증> 이제 몰려온다
[1:16:59] <imshi223> 엠십육도추억보정해서 써야하는거아닙니까
[1:17:05] <세젤예라클언니> 완성됐습니다
[1:17:07] <임동글> 고다고
[1:17:18] <호우의소리를찾아서> 고가도
[1:17:21] <moon1C> 오늘 라이트그립약 파는 날이다 형
[1:17:24] <_계피> 고라고
[1:17:38] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:17:39] <방긋몬님> ;;;
[1:17:41] <imshi223> 단발로 머리두대만 쏘면 다이길수있어!!
[1:17:41] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:44] <솧곻깋> ㅖ
[1:17:44] <세젤예라클언니> 약 거하게 팔생각ㅋㅋㅋㅋㅋ
[1:17:45] <척추측만증> 각도기 ㄷ
[1:17:46] <임동글> 썸네일 눈앞에 그려집니다
[1:17:47] <sinwon84> 김칫국마셨다 조졌다
[1:17:49] <호우의소리를찾아서> 약 팔기 시작ㅋㅋㅋㅋㅋㅋ
[1:17:50] <노잇> 헤드라인 나왔다 ㅋㅋㅋ
[1:17:50] <방긋몬님> 사실 컨텐츠 미리 짜왔지 ?
[1:18:07] <bule_line> 레온팍님 썸넬에 17라클형 사진 넣겠네
[1:18:12] <huiseong1045> 갑분싸 각
[1:18:20] <세젤예라클언니> 안은 후달림ㅋㅋㅋㅋ
[1:18:20] <귤은주문력이다> 역시
[1:18:22] <_계피> 19라클이랑 17라클 같이 넣어주세여
[1:18:25] <귤은주문력이다> 그냥들어가긴 두려운
[1:18:25] <_계피> 서로 바라보면서
[1:18:26] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:18:26] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:18:55] <imshi223> 국뽕으로 손가락좀더풀자
[1:18:58] <pingu1106> 핵있나?
[1:18:59] <척추측만증> 1인칭 단발매타 ㅋㅋ
[1:19:04] <_계피> 닌자냐곰ㅋㅋㅋ
[1:19:10] <pingu1106> 사람이없어
[1:19:20] <huiseong1045> 국뽕비트로만 킬하기 미션도 나오겠다
[1:19:25] <pingu1106> 1페 20명때네
[1:19:33] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:33] <핵구데기> 로비 가즈아
[1:19:34] <임동글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:35] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:36] <호우의소리를찾아서> 갑분싸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:36] <세젤예라클언니> 갑분싸ㅋㅋㅋㅋㅋㅋ
[1:19:36] <_계피> 저 세상으로 가즈아
[1:19:36] <젠틀_> ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[1:19:37] <imshi223> 1발도못쐈다~
[1:19:38] <moon1C> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:42] <1인칭성애자> 풀셋 아깝당
[1:19:42] <huiseong1045> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:45] <임동글> 로비 가즈아랰ㅋㅋㅋㅋ
[1:19:47] <곰돌이와팬> ㅋㅋㅋㅋ 총 언제 쏴보시나용....
[1:19:48] <bule_line> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:50] <PlutoKR> ㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:52] <귤은주문력이다> 요놈도 ㅋㅋㅋ
[1:20:03] <pingu1106> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:07] <bule_line> 두발은 많은데 사람한테 한발도 못쏴봄 ㅜㅜㅜ
[1:20:12] <imshi223> 벡터단발가즈아
[1:20:17] <곰돌이와팬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:21] <그씌> ㅋㅋㅋㅋㅋㅋㅋ
[1:20:22] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:28] <Ra_neyo> 단발 미션?
[1:20:38] <그씌> 오옹
[1:20:38] <Ra_neyo> !미션
[1:20:42] <moon1C> 부트캠프 졸업 ㅇㅈ
[1:21:15] <bule_line> 사녹 말고 에란겔 가자요 사녹은 17느낌이 안나는거 같아요
[1:21:18] <ThieerVI> 생각해보니 학교 졸업도 못해봤네
[1:21:19] <sinwon84> 화장실 갔다왔는데 로비네
[1:21:54] <호우의소리를찾아서> 국뽕ㅋㅋㅋㅋㅋㅋ
[1:22:03] <인생망한트수> 쟨 뭐야
[1:22:09] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:11] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:15] <그씌> 저격하지마랑아ㅏ아
[1:22:15] <핵구데기> 안대 우리형 저격싫어해 ㅠㅠ
[1:22:19] <척추측만증> 밴격 저입니다
[1:22:20] <호우의소리를찾아서> 족발 무엇ㅋㅋㅋㅋㅋ
[1:22:21] <moon1C> 족발ㅋㅋㅋ
[1:22:22] <_계피> 저격은 다른 방 가
[1:22:27] <_계피> 다른 방 잘 받아주는 데 가
[1:22:43] <huiseong1045> 3월 30일부터 저격 신고 가능하데요
[1:22:43] <그씌> 엉아 영업방해 하지마라
[1:22:45] <귤은주문력이다> 저격오는애들족발만들러가즈아
[1:22:46] <pingu1106> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:55] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:59] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:04] <임동글> 맞는말대잔치
[1:23:05] <huiseong1045> 게임 진행 방해로 신고 가능
[1:23:20] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:26] <그씌> 아
[1:23:27] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ?
[1:23:28] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:29] <그씌> ..
[1:23:29] <_계피> 와..
[1:23:30] <호우의소리를찾아서> 응?
[1:23:30] <imshi223> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:31] <_계피> 재밌..다..
[1:23:35] <_계피> 아재..개..그..
[1:23:37] <호우의소리를찾아서> 하하하하핳
[1:23:38] <_계피> 너무.. 재밌,..다..
[1:23:39] <교이온> 흠 ㅎ
[1:23:50] <그씌> 진실의방 가셨네
[1:24:24] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:29] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:45] <척추측만증> 습관 ㅋㅋ
[1:25:49] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:50] <왁타이거> 퍽
[1:25:50] <방긋몬님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:50] <중계방생존자> ㅋㅋㅋ
[1:25:51] <핵구데기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:53] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:53] <임동글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:54] <방긋몬님> 점사에 가버렸네...
[1:25:54] <원제이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ단발바로 손절
[1:25:54] <moon1C> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:54] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:56] <귤은주문력이다> 다그닥 다그닥
[1:25:56] <인생망한트수> 후야 ㅋㅋㅋ
[1:25:56] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:57] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:25:59] <핵구데기> 갓16
[1:25:59] <Jimmylol_> 공명음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:59] <왁타이거> 벌써 새해인가 종소리가 나네
[1:26:02] <젠틀_> ㅠㅠㅠ
[1:26:03] <imshi223> 방에 종있나요?
[1:26:03] <베르뉴아> 먹방유투버 맞으시네
[1:26:03] <교이온> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:04] <그씌> 주먹한방에 하울링이라니 크..
[1:26:08] <bule_line> 뎅~
[1:26:14] <zxcde134> 뎅~
[1:26:15] <pingu1106> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:19] <chri4s> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:19] <Jimmylol_> 여기 태국음식점 방송인가요
[1:26:21] <척추측만증> 단발 츄라이츄라이
[1:26:21] <anscks1234> 징소리 ㅋㅋㅋㅋㅋㅋㅋ
[1:26:21] <임동글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ샷건 울림ㅋㅋㅋㅋㅋㅋ무엇ㅋㅋㅋㅋㅋㅋㅋ
[1:26:35] <담배가게아재> !미하
[1:26:35] <Nightbot> 어서오세얍'ㅁ'
[1:27:00] <귤은주문력이다> 캐릭터닮은거무엇
[1:27:07] <_계피> 멘탈 잡아 ㅋㅋㅋㅋ
[1:27:11] <호우의소리를찾아서> 싱크 무엇
[1:27:12] <gusdn0623> 할수있다
[1:27:12] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋ
[1:27:12] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:27:16] <Jimmylol_> 검은머리 히멘
[1:27:21] <bule_line> 묘하게 닮았는데...?
[1:27:28] <_계피> 그치?
[1:27:30] <_계피> ㅋㅋㅋ
[1:27:35] <bule_line> ㅋㅋㅋㅋㅋ
[1:27:35] <척추측만증> 잘피핵이네요
[1:27:46] <인생망한트수> 똥십육이랑 베릴중에 고르라면 뭐 쓸껀가요
[1:27:47] <귤은주문력이다> ?
[1:27:49] <왁타이거> 아 네
[1:28:02] <Leedh8563> 미하!
[1:28:10] <척추측만증> 이번에는 과연
[1:28:32] <벗뇌조> 미라클형 왜 사운드 깨지지?
[1:28:34] <왁타이거> 세상에서 제일 빠르게 로비로 가서 세젤빠
[1:28:40] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:41] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:44] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:44] <곰돌이와팬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:55] <임동글> 이렇게 미라클은 건물주가 되고
[1:28:59] <moon1C> 연사로 약판다
[1:29:03] <bule_line> ㅋzzzzzz
[1:29:06] <bule_line> ㅋㅋㅋㅋㅋㅋㅋ
[1:29:11] <인생망한트수> 강남 한채만 있어도 대대손손 먹고살겠네
[1:29:19] <호우의소리를찾아서> 크
[1:29:33] <moon1C> 역시 견착왕
[1:29:40] <귤은주문력이다> 응?
[1:29:43] <귤은주문력이다> ㅋㅋㅋ
[1:29:44] <bule_line> 만쉐! 이번판 첫킬이라고 알리세요!
[1:30:14] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:30:14] <호우의소리를찾아서> 에임 증발ㅋㅋㅋㅋㅋㅋㅋ
[1:30:14] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:30:16] <그씌> 예측
[1:30:17] <귤은주문력이다> 노답에임
[1:30:18] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:18] <척추측만증> 견착해요
[1:30:21] <sinwon84> 아무리봐도 엠이사 아이언사이트는 존재이유를 모르겠다
[1:30:22] <gusdn0623> 가늠쇠 실종ㄷㄷ
[1:30:23] <인생망한트수> 감 ..?
[1:30:24] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:25] <그씌> 감으로 잡아 엉아
[1:30:33] <임동글> 기분으로 잡기
[1:30:37] <곰돌이와팬> 벽에 쏴보세용
[1:30:39] <그씌> 오오오
[1:30:39] <gusdn0623> 오
[1:30:40] <moon1C> 와우
[1:30:41] <티키_> 느낌적인 느낌
[1:30:41] <척추측만증> 올 ㅋ
[1:30:41] <곰돌이와팬> 오 드디어 한대
[1:30:42] <bule_line> 가늠좌 있는 총인데 레일이 가려보림 ㅜㅜ
[1:30:42] <호우의소리를찾아서> 오오
[1:30:50] <bule_line> 가늠쇠
[1:30:52] <귤은주문력이다> 갈뻔했다브로
[1:30:59] <그씌> 종소리 들을 뻔 했네
[1:31:02] <김덕구> 이걸?
[1:31:08] <척추측만증> ?
[1:31:29] <왁타이거> ㅋㅋㅋㅋㅋ
[1:31:30] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:31] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:32] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:32] <김덕구> ㅋㅋㅋㅋㅋ
[1:31:33] <gusdn0623> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:34] <호우의소리를찾아서> 에미사ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:34] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:35] <곰돌이와팬> ㅋㅋㅋㅋㅋㅋ
[1:31:35] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:31:37] <귤은주문력이다> 갓다 브로
[1:31:39] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:31:46] <왁타이거> 배율없이 쓰지 말라는 것이었다
[1:31:47] <bule_line> 갔다 ㅋㅋㅋ
[1:31:47] <인생망한트수> 대충만들었네
[1:31:49] <끼끼루망끼루> 미션 실패!
[1:31:50] <moon1C> ㄹㅇ펍지 빠따떄리러 가자 형
[1:31:55] <척추측만증> 답은 견착
[1:31:57] <그씌> 가자
[1:32:04] <imshi223> 그로자 아이언사이트도 첨에봤을떄 개당황스러웠는데ㅋㅋㅋ
[1:32:09] <호우의소리를찾아서> 근데 요새 라클형 1인칭만 하시나요?
[1:32:09] <김따당> ㅋㅋㅋㅋㅋ
[1:32:13] <pingu1106> ㅋㅋㅋㅋㅋ
[1:32:21] <인생망한트수> 외제차 S클래스 5대면
[1:32:28] <인생망한트수> 그걸로 랜트카사업해도 평생 먹곳ㄹ겟네
[1:32:30] <귤은주문력이다> 라클님 1인칭해도 웃김
[1:32:41] <호우의소리를찾아서> 오홍
[1:32:43] <lhs670811> 형님 비켄디한판만 해주세여 형님 ~~~~~~~~~~~~~~~^^
[1:33:05] <벗뇌조> 감도 다시 깍으심?
[1:33:21] <그씌> 자아도취?
[1:33:40] <howoo7> 안전자산이네 거의
[1:33:47] <moon1C> 이러다 연사쏘면 17라클 퍼포먼스 나오는거 아냐
[1:33:56] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:57] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:59] <김덕구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:04] <곰돌이와팬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:08] <김덕구> 왜 내가 부끄럽지
[1:34:20] <bule_line> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:26] <척추측만증> 사플방해갑
[1:34:31] <라구라구> 저거 사실 입딜로 잡은거임
[1:34:43] <귤은주문력이다> 저거 솔직히 데스캠만 모아도 웃길듯
[1:34:47] <귤은주문력이다> ㅋㅋㅋㅋ
[1:34:52] <귤은주문력이다> 죽는순간만모아놔도
[1:34:53] <그씌> 그럼 뭐해 총이 없는데
[1:34:55] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:58] <김덕구> 그럼 이제 제일 빨리 죽어?
[1:35:09] <그씌> 나와버리네
[1:35:25] <귤은주문력이다> 관음그라운드
[1:35:26] <귤은주문력이다> ㅋㅋㅋㅋ
[1:35:28] <척추측만증> 군쪼면 킹능성
[1:35:30] <호우의소리를찾아서> 곤뇽쪼끼자녀!?
[1:35:32] <JAchEss> 지정석 올라가네
[1:36:12] <낭연> 미라클님 같은 친구 있으면 진짜 안심심하겠다 ㅎㅎㅎㅎ
[1:36:15] <귤은주문력이다> 변태자나~
[1:36:23] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:36:24] <임동글> ㄴㅇㅅ
[1:36:27] <임동글> 편-인
[1:36:27] <귤은주문력이다> 어서오고
[1:36:28] <호우의소리를찾아서> ㅅㅅㅅㅅ
[1:36:35] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:36] <임동글> 오오오
[1:36:52] <그씌> 치킨을 포기하셨다
[1:36:55] <척추측만증> 단발 희망편
[1:37:03] <김덕구> 옥상!
[1:37:15] <그씌> 엉아 긴장하지마 펴으은안 하게ㅔ에ㅔ
[1:37:18] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[1:37:18] <김덕구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:19] <핵구데기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:19] <호우의소리를찾아서> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:20] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:20] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:21] <임동글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:22] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:22] <howoo7> ?ㅋ
[1:37:23] <왁타이거> 탭을 왜 눌렀을깡
[1:37:26] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋ
[1:37:26] <김따당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:26] <AkdangX_X> 뭐야 언제 돌아오셧음???왜 알람 안떳지
[1:37:26] <howoo7> 예능?
[1:37:27] <김덕구> 탭ㅋㅋ
[1:37:28] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:29] <호우의소리를찾아서> 신고 무엇ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:38] <왁타이거> 마구니라클
[1:37:39] <bule_line> 그의 안전자산...
[1:37:41] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:42] <호우의소리를찾아서> 마구니가 끼었구나
[1:37:43] <척추측만증> 탭이 왜눌려 ㅋㅋㅋㅋ
[1:37:44] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:44] <gusdn0623> 미륵메타 가자
[1:37:49] <pingu1106> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:49] <bule_line> ㅋㅋㅋㅋㅋㅋ
[1:37:50] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:37:56] <왁타이거> 무소유 정신으로 가자
[1:37:57] <구글코리아_> 고릴라 운다
[1:38:00] <그씌> 마구니가 가득하구나
[1:38:01] <왁타이거> 탐욕에 물들었어
[1:38:02] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:13] <full_beauty> <<기독교
[1:38:23] <인생망한트수> !종교
[1:38:46] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:47] <핵구데기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:48] <왁타이거> ㅗㅜㅑ
[1:38:48] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:49] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:51] <핵구데기> 본----능
[1:38:52] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:55] <척추측만증> 지금이나 저때나
[1:38:56] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:57] <호우의소리를찾아서> 본ㅡㅡ능
[1:38:58] <JAchEss> ㅋㅋㅋㅋㅋㅋ
[1:38:58] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:39:03] <인생망한트수> 저건 어쩔수 없음 ㅇㅈ
[1:39:05] <그씌> 본능에 충실했구나
[1:39:06] <howoo7> 킹본능
[1:39:07] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:30] <JAchEss> ㅋㅋㅋ평생 박제 당함 ㅋㅋㅋㅋㅋㅋ
[1:39:34] <왁타이거> 생존본능
[1:39:44] <그씌> 고건 인정
[1:39:47] <척추측만증> 투텝연습 ㅇㅈ
[1:39:50] <호우의소리를찾아서> 그의 마인드
[1:40:01] <왁타이거> 항복의 투탭
[1:40:23] <인생망한트수> 빤스런 빠르네
[1:40:35] <왁타이거> 3그닥
[1:40:36] <귤은주문력이다> 쌍십육?
[1:40:37] <JAchEss> 앗똥
[1:40:38] <moon1C> ㄹㅇ 17감성 조합이다
[1:40:40] <bule_line> ㅘ! 킹십육!
[1:40:54] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:56] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:40:57] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:40:57] <호우의소리를찾아서> 앜ㅋㅋㅋㅋㅋㅋㅋ
[1:40:58] <왁타이거> 이자리가 앞에를 못쏴서
[1:40:59] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:00] <귤은주문력이다> 표정봐 ㅋㅋㅋ
[1:41:00] <왁타이거> 안타까움
[1:41:01] <moon1C> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:01] <인생망한트수> ㅋㅋㅋㅋ
[1:41:03] <JAchEss> ㅋㅋㅋㅋ
[1:41:14] <척추측만증> 사람인데 손을 못들어
[1:41:42] <왁타이거> 오잉
[1:41:43] <귤은주문력이다> ?
[1:41:44] <호우의소리를찾아서> 오
[1:41:47] <그씌> 오 뭐야
[1:41:47] <귤은주문력이다> 오니?
[1:41:52] <호우의소리를찾아서> 이걸?
[1:41:52] <척추측만증> m16신세계
[1:41:58] <bule_line> ㅗ
[1:42:00] <bule_line> ㅏ
[1:42:00] <imshi223> 역시단발은..
[1:42:05] <왁타이거> 앗
[1:42:06] <bule_line> 뭐야 ㅋㅋㅋㅋ 개잘핵
[1:42:24] <왁타이거> 조왕
[1:42:24] <PlutoKR> 조앙좌 ㅋㅋㅋ
[1:42:29] <왁타이거> 죠왕좌
[1:42:45] <날라바> 롹클님 뽞클 겜??????
[1:42:56] <그씌> 엉아 돈지컬을 보여줘
[1:43:21] <날라바> 역시 갓그 따라올 겜은 읍는듯
[1:43:44] <척추측만증> 배그에서 잘못들었을리가
[1:43:57] <날라바> 긴장감이 사타땀남
[1:43:59] <왁타이거> 벌써 32명이네
[1:44:04] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:44:06] <그씌> 솔직 ㅋㅋㅋ
[1:44:11] <그씌> ?
[1:44:14] <척추측만증> ¿
[1:44:15] <왁타이거> ㅅㄱㅎㅅㅇ
[1:44:16] <호우의소리를찾아서> ?
[1:44:18] <그씌> 뻔뻔
[1:44:19] <날라바> 근데 총상태가 ㅜㅜ
[1:44:29] <imshi223> 졸업이아니라 정학같은데
[1:44:33] <bule_line> 양심ㅇㄷ...
[1:44:37] <왁타이거> 시끄러운데요?
[1:44:42] <_계피> 혼자라고 생각하는 사람 10명 있다
[1:44:44] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:45] <그씌> 에헤이
[1:44:50] <호우의소리를찾아서> 뻔ㅡ뻔
[1:44:54] <날라바> m16 미션인가요????
[1:44:56] <그씌> 오오
[1:44:58] <호우의소리를찾아서> 호오
[1:45:00] <왁타이거> 아무도 없나 하는 순간 옵니다
[1:45:01] <척추측만증> 후우
[1:45:01] <그씌> 쉿
[1:45:06] <왁타이거> 단발 미션입니다
[1:45:09] <그씌> 세레모니 무엇
[1:45:10] <날라바> 오호
[1:45:12] <귤은주문력이다> 와
[1:45:14] <귤은주문력이다> 많이챙겨왓네
[1:45:14] <날라바> ㅋㅋㅋ
[1:45:16] <귤은주문력이다> 외지인
[1:45:22] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:45:23] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:45:28] <그씌> 아무일도 없었다
[1:45:29] <왁타이거> 질 뻔 했다
[1:45:32] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:41] <날라바> 한해한해가 다르다 ㅜㅜ
[1:45:42] <PlutoKR> ㅋㅋㅋㅋㅋㅋ
[1:45:42] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:47] <그씌> 오옹
[1:45:48] <임동글> 오오오오
[1:45:49] <왁타이거> 저격이니
[1:45:49] <귤은주문력이다> ㅋㅋㅋㅋ
[1:45:50] <호우의소리를찾아서> 레돗 왜저래영
[1:45:53] <그씌> 크
[1:45:54] <척추측만증> 올 ㅋ
[1:46:02] <날라바> 티어 어디?? ㅋㅋㅋ
[1:46:33] <날라바> ㅋㅋㅋㅋㅋㅋㅋ
[1:46:34] <귤은주문력이다> 뭔데 26명남았냐..
[1:46:38] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:46:38] <ing96> 스크스는 안쓰심??
[1:46:43] <그씌> 이게 돈지컬인가
[1:46:49] <척추측만증> m16단발입니까 m4단발입니까
[1:46:54] <bule_line> 이거 약간 17배그보단 m16미션 느낌인데
[1:47:02] <날라바> 16
[1:47:04] <그씌> 16
[1:47:04] <moon1C> 스크스 단발이요
[1:47:05] <howoo7> 16
[1:47:05] <gusdn0623> 16
[1:47:06] <왁타이거> m16으로 갬성과 함께
[1:47:10] <AkdangX_X> 16 이지
[1:47:12] <척추측만증> 16당첨
[1:47:14] <날라바> 혹은 권총???? ㅋㅋㅋ
[1:47:16] <티키_> 예비군 가즈아
[1:47:17] <인생망한트수> 갬성은 똥십육
[1:47:20] <김덕구> 16으로 불러오는 17라클
[1:47:21] <그씌> 크
[1:47:21] <날라바> ㅋㅋㅋㅋ
[1:47:21] <왁타이거> 투탭
[1:47:25] <1인칭성애자> 와
[1:47:26] <임동글> 달달
[1:47:27] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ오
[1:47:29] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:31] <왁타이거> 투! 탭!
[1:47:37] <bule_line> ㅋㅋㅋㅋㅋㅋㅋ
[1:47:41] <1인칭성애자> 잘하면 신고먹겠다 ㅋㅋ
[1:47:44] <날라바> 권총 뮈션 성공하면 돼박인데..
[1:48:04] <왁타이거> 격이니?
[1:48:14] <hyunjinung> !키보드
[1:48:14] <Nightbot> Hyper X ALLOY fps pro
[1:48:17] <날라바> 최근 권총 성공은 못본듯
[1:48:24] <트윙클__> 미하
[1:48:54] <왁타이거> 팡야
[1:48:54] <그씌> 오호
[1:48:59] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:49:01] <그씌> 바람구멍날뻔
[1:49:06] <척추측만증> 관자놀이 시원할빤
[1:49:22] <왁타이거> 살리도
[1:49:24] <그씌> ㅋㅋㅋㅋㅋㅋ
[1:49:25] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:49:28] <귤은주문력이다> 미간이 시원해질뻔
[1:49:28] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:46] <FELDBERG> ?
[1:49:46] <그씌> 오호오호
[1:49:46] <왁타이거> 벽 피 1
[1:49:47] <귤은주문력이다> 형님?
[1:49:48] <icechoco95> 미하
[1:49:50] <그씌> 방금 뭐야뭐야
[1:49:51] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:49:54] <김덕구> ㅁㅇㅁㅇ
[1:49:55] <AkdangX_X> 벽 피1
[1:50:01] <김덕구> 도로 피1
[1:50:02] <moon1C> 혐배율 특
[1:50:07] <호우의소리를찾아서> 벽 피1ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:30] <귤은주문력이다> ㅋㅋ
[1:50:30] <그씌> 붓캠 졸업인가?
[1:50:48] <그씌> 리플 돌려도 안쫄?
[1:50:49] <귤은주문력이다> 그렇긴하네
[1:50:51] <호우의소리를찾아서> 졸업인가염
[1:51:12] <귤은주문력이다> 살아나왔다
[1:51:17] <그씌> 눈감아
[1:51:22] <왁타이거> 살아 나왔다 졸업이다
[1:51:34] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:51:35] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:51:36] <그씌> 요오
[1:51:36] <호우의소리를찾아서> 로
[1:51:37] <귤은주문력이다> 어딧는지모르죠
[1:51:41] <척추측만증> 뒤에한명더요
[1:51:49] <임동글> 크으으
[1:51:59] <왁타이거> 소음기 하나 있지 않았나
[1:52:01] <왁타이거> 어디갔지
[1:52:04] <척추측만증> 졸업 크
[1:52:05] <_계피> 졸업 축하염
[1:52:21] <그씌> 드뎌 졸업
[1:52:27] <귤은주문력이다> 헐
[1:52:32] <귤은주문력이다> m24
[1:52:33] <귤은주문력이다> ㅋㅋㅋ
[1:52:35] <왁타이거> ㅗㅜㅑ
[1:52:53] <왁타이거> 죠왕좌~
[1:52:58] <bule_line> 형 5탄 안모잘라?
[1:53:05] <척추측만증> 사플중?
[1:53:10] <귤은주문력이다> ㅋㅋㅋ
[1:53:10] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:53:21] <howoo7> 사플방해~
[1:53:21] <park92sh> 본격 돈주고 방해하기
[1:53:30] <_계피> 돈으로 방해하기
[1:53:34] <_계피> ㅋㅋㅋㅋㅋ
[1:53:35] <AkdangX_X> 앙 사플방해
[1:53:38] <AkdangX_X> 올만에 듣고싶네
[1:53:44] <그씌> 침착클
[1:53:51] <척추측만증> 형 느끼면되요
[1:53:52] <블랙레드> !미하
[1:53:53] <Nightbot> 어서오세얍'ㅁ'
[1:53:58] <_계피> 배그는 뭐다?
[1:54:00] <_계피> 느낌!
[1:54:00] <귤은주문력이다> 미륵의 마음으로 가즈아
[1:54:06] <끼끼루망끼루> 형 죠앙이 뭔데 유투브에서 자꾸 죠앙좌죠앙좌 해?
[1:54:24] <왁타이거> 안 죠왕~
[1:54:32] <귤은주문력이다> 저거 기켄님이 자주하는거아닌가
[1:54:43] <full_beauty> 기켄님이 자주하시는 삘죠앙에서
[1:54:47] <full_beauty> 옮으셨습니더
[1:54:50] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:54:56] <귤은주문력이다> 두분같이 듀오하면
[1:54:57] <왁타이거> 오
[1:54:58] <그씌> 와ㅣ우
[1:54:59] <척추측만증> ㄷㄷ
[1:54:59] <임동글> 젭라 치킨 제발 치킨
[1:54:59] <귤은주문력이다> 재밋을듯
[1:55:00] <gusdn0623> 옼ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:00] <왁타이거> 광클
[1:55:01] <misoony> 오아 샷발
[1:55:02] <호우의소리를찾아서> 와후 유하각
[1:55:02] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:55:03] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:09] <gusdn0623> 왜 잘하는거야
[1:55:15] <왁타이거> 유 까지 나왔다
[1:55:16] <bule_line> ㅘ <3
[1:55:18] <_계피> 금융치료때매여
[1:55:22] <7시51분> 과연 단발사를 극복할것인가
[1:55:24] <_계피> 금융치료로 유하까지!
[1:55:46] <왁타이거> 아이고
[1:55:49] <척추측만증> 우너수준
[1:55:51] <그씌> 자기장 실화입니까
[1:55:51] <왁타이거> 남쪽이네
[1:55:55] <귤은주문력이다> 자기장 시부렁..
[1:55:58] <귤은주문력이다> 안도와주네
[1:55:59] <gusdn0623> 멀다
[1:56:02] <ihabd6974> !팀
[1:56:07] <왁타이거> 자기장 안죠왕
[1:56:14] <그씌> 이걸 ?
[1:56:14] <JAchEss> 자기장이 유바를 부르네..
[1:56:15] <귤은주문력이다> 형님?
[1:56:22] <척추측만증> 안죠앙
[1:56:24] <PlutoKR> 매섭네
[1:56:33] <왁타이거> 으악
[1:56:34] <블랙레드> ?
[1:56:36] <FELDBERG> 미쳤다
[1:56:51] <임동글> ㅜㅜㅜㅜ
[1:56:51] <그씌> 앙대
[1:56:52] <귤은주문력이다> ㅠㅠ
[1:56:53] <호우의소리를찾아서> 흐윽 깝당
[1:56:53] <왁타이거> 5억 증발
[1:56:53] <gusdn0623> 아깝다
[1:56:53] <김덕구> 흐아앙
[1:56:53] <Jimmylol_> 앙대
[1:56:54] <_계피> 유바염
[1:56:54] <PlutoKR> 엌ㅋㅋㅋ
[1:56:57] <호우의소리를찾아서> 하앙대애애애
[1:56:58] <PlutoKR> 유ㅡ바
[1:56:59] <왁타이거> 킹전자산
[1:57:01] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:57:10] <호우의소리를찾아서> 안전자산 ㄳ요
[1:57:12] <bule_line> 킹전자산 킹십육
[1:57:12] <whsz> !미하
[1:57:13] <Nightbot> 어서오세얍'ㅁ'
[1:57:14] <그씌> 안즈언자산
[1:57:14] <full_beauty> 기여어..
[1:57:18] <full_beauty> 안대엥~
[1:57:20] <_계피> 맞아
[1:57:22] <whsz> !모니터
[1:57:22] <Nightbot> 뷰소닉 XG 2530 25인치 240hz
[1:57:23] <_계피> 배그는 느낌이야
[1:57:25] <_계피> ㅋㅋㅋㅋㅋㅋ
[1:57:26] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:57:32] <bule_line> zzzzzzz
[1:57:32] <_계피> 느낌을 따라야지
[1:57:35] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:35] <bule_line> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:10] <_계피> 해-피-나-루
[1:58:13] <_계피> 가즈아
[1:58:30] <귤은주문력이다> ㅋㅋㅋㅋ
[1:58:33] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:35] <_계피> >,<
[1:58:42] <임동글> 이게모얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:48] <척추측만증> 무대꽉찬다
[1:58:50] <whsz> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:52] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:52] <호우의소리를찾아서> 오랜만에 왔는데 이런것도 준비되어 있었어여?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:52] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:57] <PlutoKR> 이것이 아이돌이다
[1:59:03] <호우의소리를찾아서> 아이돌!
[1:59:09] <임동글> 돈 열심히 벌어서 오만원 도네해야지
[1:59:10] <호우의소리를찾아서> 꽉차버렸긔
[1:59:29] <치킨이다락> ..?
[1:59:37] <kong_mak> 가르마 바꿔줘야해여
[1:59:49] <믄뮤> ak는?
[1:59:54] <moon1C> 스르륵이 제맛인데
[2:00:01] <bule_line> 움프의 아버지가 움프를 버렸다...
[2:00:03] <chgs622> dmr
[2:00:52] <배린이남편> 안녕하세요
[2:00:55] <귤은주문력이다> 아들나옴
[2:00:57] <귤은주문력이다> ㅋㅋ
[2:00:58] <흐재> !팀
[2:01:06] <호우의소리를찾아서> 엠포가 나와버렸다
[2:01:14] <척추측만증> 비교체험잼
[2:01:15] <JAchEss> 바로 나와버렸다
[2:01:28] <구글코리아_> 연사!
[2:01:49] <howoo7> 절대관음해
[2:02:06] <귤은주문력이다> 팝콘튀기는소리
[2:02:18] <PlutoKR> ㅋㅋㅋㅋㅋㅋ
[2:02:18] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:02:18] <호우의소리를찾아서> 온드아
[2:02:26] <척추측만증> 쫄 ㅋㅋ
[2:02:29] <호우의소리를찾아서> 표정ㅋㅋㅋㅋㅋㅋ
[2:02:30] <귤은주문력이다> 형님?
[2:02:33] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:02:51] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:52] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\
[2:02:53] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:57] <아랑쓰> ㅋㅋㅋㅋㅋ
[2:03:07] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:03:07] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:03:09] <gusdn0623> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:11] <척추측만증> 뒤도는거봐 ㅋㅋ
[2:03:11] <귤은주문력이다> 아까걔다
[2:03:12] <howoo7> 저는 배그하러~ ㅃㅃ
[2:03:13] <아랑쓰> 꿀맛
[2:03:18] <호우의소리를찾아서> 개꿀띠
[2:03:31] <빵야누나> 보리밥영상보고왔는데 진짜 가름마가 마니비엇네여 맘아푸다 ㅠㅠ.........
[2:04:01] <호우의소리를찾아서> 크
[2:04:02] <귤은주문력이다> ㅋㅋㅋㅋ
[2:04:03] <귤은주문력이다> 핵꿀
[2:04:06] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:09] <gusdn0623> 쌉꿀잼ㅋㅋㅋㅋㅋㅋㅋ
[2:04:13] <귤은주문력이다> 존맛
[2:04:25] <bule_line> 나 이 형 맨첨에 봤을때는 개 카리스마 있었는데 지금은 그냥 개그캐야
[2:04:36] <귤은주문력이다> 이미지만보면
[2:04:39] <귤은주문력이다> 가다가있음
[2:04:57] <Ra_neyo> 나이탓 하지 마시죠
[2:05:00] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:04] <Ra_neyo> 나이한테 미안하지 않으십니까?
[2:05:05] <재롱_> ㅋㅋ
[2:05:07] <bule_line> 첨에 진짜 일진캐였는데ㅠㅋㅋㅋ
[2:05:08] <배린이남편> 뭔 벌써 30명.. 전투민족
[2:05:12] <빵야누나> 나이탓 ㅇㅇ
[2:05:17] <mec_inc> 형 오늘 가르마 이뿌게탔네
[2:05:20] <아랑쓰> ㅋㅋㅋㅋㅋ
[2:05:21] <구글코리아_> !방송시작일
[2:05:29] <이족돼지> 일부로단발?
[2:05:30] <임동글> !나이
[2:05:30] <Nightbot> 미라클 명령어에 표기
[2:05:41] <구글코리아_> 방송 몇년째야?
[2:05:46] <성현유통> 20대 후반 되보셈 진짜~
[2:05:50] <아랑쓰> 2년전에 날아다니던 새도 떨어뜨리던 형이었는데
[2:06:12] <귤은주문력이다> 날아다니던새를떨어뜨린게아니고 그냥날아가던새가 내려와서 머리박음
[2:06:24] <Ra_neyo> 계속 이런식이면 창고에서 치킨 먹는 미션 나올지도..
[2:06:29] <배린이남편> 라클이 언더테이커 시절이 쩔엇지
[2:07:02] <귤은주문력이다> 요녀석
[2:07:05] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:07:05] <호우의소리를찾아서> 언더테이커 리액션 좋았는데ㅋㅋㅋㅋ
[2:07:17] <pjhkhy1> 단발미션임?
[2:07:18] <Ra_neyo> 알고 있었네?
[2:07:23] <bule_line> 저격러 ㅉㅉ
[2:07:52] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:07:52] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:07:55] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋ
[2:07:55] <성현유통> 19년 시급 적용하는듯
[2:07:58] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:58] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:04] <bule_line> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:26] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:08:28] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:29] <성현유통> ㅇㅈ
[2:08:30] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:30] <gusdn0623> ㅋㅋㅋㅋㅋㅋㅋㅇㅈ
[2:08:33] <Jimmylol_> 나이먹음에 따른 무릎단가 상승 ㅇㅈ
[2:08:35] <귤은주문력이다> 체력이 후달리는나
[2:08:37] <moon1C> 의자249 요즘 시세 얼만가요
[2:08:46] <AkdangX_X> 마쟈 리액션하다 힘빠져서 방종시간이 빨라졌었음
[2:08:49] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:49] <성현유통> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:49] <인생망한트수> 형 트로피카나 단가는 어케되요 ?
[2:08:52] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:52] <성현유통> 개꿀ㅋㅋㅋ
[2:08:52] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:53] <숲숲> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:53] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:58] <임동글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:58] <호우의소리를찾아서> ㅋㅋㅋㅋㅋ앜ㅋㅋㅋ
[2:09:01] <JAchEss> 소환 ㅋㅋㅋ
[2:09:01] <귤은주문력이다> 잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:02] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:05] <한밤에오씨앤> 싯가
[2:09:05] <Jimmylol_> 의자249ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:07] <호우의소리를찾아서> 히익ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:09] <숲숲> 3번 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:12] <moon1C> ㅋㅋㅋㅋㅋㅋ
[2:09:12] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:09:14] <척추측만증> 보리바바바바밥
[2:09:14] <성현유통> 이집 언더테이커 맛집이네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:16] <왁타이거> 바닥 쓰는거 까지 보여줘야 17갬성인데
[2:09:20] <bule_line> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:21] <PlutoKR> 이집 언더테이커 잘하네
[2:09:22] <호우의소리를찾아서> 맛집이자너ㅋㅋㅋㅋㅋㅋㅋ
[2:09:25] <moon1C> 이게 빛라클이지 ㅋㅋㅋㅋ
[2:09:25] <임동글> 의자249가 뭐에여
[2:09:27] <척추측만증> 쇳가루좌
[2:09:30] <송왕대> 저거 의자 30키로 넘지않나? ㅋㅋㅋㅋㅋ
[2:09:32] <빵야누나> 쇳가루의자....
[2:09:33] <Jimmylol_> 툼스톤 꼽아야지 맛집이죠
[2:09:39] <한밤에오씨앤> 싯가네
[2:09:40] <syslrj> 먹방가즈아
[2:09:40] <왁타이거> 쇳가루 오지게 쓸던 시절
[2:09:42] <빵야누나> 빗자루질도해줘야 제맛인데........ㄲㅂ
[2:09:44] <배린이남편> 언더테이커는 브금깔고 무릎박는거 아닙니까
[2:09:50] <AkdangX_X> 원래 의자 돌리고 빗자루질 해줘야하는데
[2:09:57] <pjhkhy1> 2페이즈 17명 실화?
[2:09:59] <PlutoKR> 혹시 하체운동 하는 이유가 리액션떄문에?
[2:10:05] <물꼬기튀김> 야옹이는 잘 있나여
[2:10:13] <호우의소리를찾아서> 벌써 탑텐이 코 앞이자너?
[2:10:13] <인생망한트수> 형 트로피카나 단가는 어케되요 ?
[2:10:16] <리동동> 단발 매우불편
[2:10:27] <아랑쓰> 금방 탑텐이네
[2:10:31] <coffeenyamnyam> 방곰왔는데 일부러단발두신거죠.?
[2:10:40] <moon1C> 트로피카나 ㅋㅋㅋㅋ
[2:10:40] <척추측만증> 특산품
[2:10:40] <JAchEss> 단발 미션중
[2:10:41] <귤은주문력이다> 머리 양갈래 ㅋㅋ
[2:10:44] <배린이남편> 후원 구독 하다가 용돈 끊긴 장본인이라.. 라클아 미안해
[2:10:45] <아랑쓰> 리액션후 정신적 타격
[2:10:47] <호우의소리를찾아서> 머리ㅋㅋㅋ
[2:11:09] <PlutoKR> ㅌㅋㅋㅋㅋㅋ
[2:11:13] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:11:13] <coffeenyamnyam> 고때고감성
[2:11:13] <호우의소리를찾아서> 앜ㅋㅋㅋㅋㅋ
[2:11:15] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:15] <척추측만증> miraclMisun
[2:11:21] <_계피> 저 세상으로 뿅하고 가는 거야?
[2:11:23] <AkdangX_X> 할리퀸 머맄ㅋㅋㅋㅋ
[2:11:31] <귤은주문력이다> 자괴감1스텍상승
[2:11:42] <coffeenyamnyam> 아 감사합니다
[2:11:52] <임동글> 치킨 치킨
[2:11:54] <귤은주문력이다> 배그할리퀸머리가 사실 라클님꺼보고만들었다는 썰이
[2:12:00] <귤은주문력이다> 소돋똑이라..
[2:12:33] <왁타이거> 몇이요?
[2:12:39] <배린이남편> 와이프한테 용돈받아 라클님 리액션보는맛이 있었는데 ㅠㅠ
[2:12:39] <호우의소리를찾아서> 크
[2:12:40] <왁타이거> 에임 좋았다
[2:12:42] <아랑쓰> 올
[2:12:42] <칙촠> !마우스
[2:12:42] <Nightbot> EC1-B
[2:12:44] <척추측만증> 요르
[2:12:47] <moon1C> 17갬성 슬슬 나온다
[2:12:50] <척추측만증> 17갬성
[2:12:52] <호우의소리를찾아서> 너무 조코
[2:12:54] <귤은주문력이다> 지금
[2:12:58] <귤은주문력이다> 엠포로3킬?
[2:13:01] <왁타이거> 조코조코
[2:13:01] <성현유통> 17감성+19와꾸=완벽
[2:13:12] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:12] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:13:13] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:13:13] <왁타이거> 뎅
[2:13:15] <Jimmylol_> 종2스택
[2:13:15] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:16] <호우의소리를찾아서> 떼에엥
[2:13:17] <임동글> 샷건 울림ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:17] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:21] <moon1C> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:21] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:22] <호우의소리를찾아서> 종 2스텍ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:22] <1인칭성애자> 뎅
[2:13:22] <gusdn0623> 까비이
[2:13:22] <핵구데기> 울림통이 좋네요
[2:13:25] <왁타이거> 무고
[2:13:25] <Ra_neyo> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:28] <호우의소리를찾아서> 새해 복 많이 받으세여
[2:13:30] <bule_line> 뭐얍 화장실갔다왔는데 오자마자 죽었어...
[2:13:30] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:31] <빵야누나> 죽음의 종소리
[2:13:36] <아랑쓰> ㅋㅋㅋㅋ
[2:13:36] <인생망한트수> 진행 방해는 맞긴하짘ㅋㅋ
[2:13:40] <뉴즈뉴비> 신고다햌ㅋㅋㅋㅋㅋㅋ
[2:13:40] <Jimmylol_> 마치 언더테이커 종소리와 같구나
[2:13:41] <Ra_neyo> 이것은 죽음을 알리는 종소리...
[2:13:42] <mec_inc> 절할뻔
[2:13:49] <배린이남편> !후원
[2:13:49] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[2:13:51] <bule_line> 형 에란겔은 매칭 안잡혀유?
[2:14:17] <gusdn0623> 리마스터 해용?
[2:14:20] <호우의소리를찾아서> 덜덜덜덜덜
[2:14:22] <귤은주문력이다> 맵
[2:14:25] <척추측만증> 파밍 욕ㅡ심
[2:14:25] <귤은주문력이다> 리빌딩한데요
[2:14:33] <귤은주문력이다> 건물약 280개정도 추가예정
[2:14:33] <호우의소리를찾아서> 오 몰랐네요
[2:14:35] <gusdn0623> 와우
[2:14:40] <호우의소리를찾아서> 280개요?
[2:14:41] <bule_line> 리빌딩한거 못보고 군머갈거 같은 느낌이 든다
[2:14:43] <Ra_neyo> 에란겔 집 좀 만들고 길 만들고 뭐.... 얼마나 달라질까 싶긴 한데..
[2:14:43] <FELDBERG> 이젠 추억속으로....
[2:14:44] <bule_line> 으앜
[2:14:48] <gusdn0623> 떡상 각있가요
[2:15:03] <척추측만증> 설마
[2:15:04] <AkdangX_X> 에이 설마
[2:15:06] <성현유통> 그런데 짜잔!
[2:15:11] <wmd525> 설마..
[2:15:16] <Ra_neyo> 설마란 없군요.
[2:15:22] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:26] <아랑쓰> 준비된게 참 많아
[2:15:28] <척추측만증> 링준비각
[2:15:29] <coffeenyamnyam> 킹란..겔
[2:15:31] <호우의소리를찾아서> 뭐가 많이 지나갔는데
[2:15:32] <bule_line> ㅋㅋㅋㅋㅋ
[2:15:32] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:36] <귤은주문력이다> https://www.youtube.com/watch?v=omvVGf6e30I&t=79s
[2:15:41] <귤은주문력이다> 영상주손대
[2:15:41] <아랑쓰> ㅋㅋㅋㅋㅋ
[2:15:46] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:49] <Jimmylol_> 스톤콜듴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:51] <귤은주문력이다> 건물600개정도추가한대요
[2:15:52] <호우의소리를찾아서> 진짜 추억이다
[2:15:54] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 좋다
[2:15:57] <bule_line> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:02] <Jimmylol_> WHAT?
[2:16:06] <성현유통> 감성주점이네 아주 ㅋㅋ
[2:16:12] <호우의소리를찾아서> 갬생 맛집
[2:16:16] <Ra_neyo> 건물 600개 추가면 대도시 두어개는 만든다는 소리인데...?
[2:16:24] <아랑쓰> 친구들이랑 진자 레슬링 개많이했는데
[2:16:29] <Ra_neyo> 너무 시가전 유도하는거 아닐까 싶네요
[2:16:33] <귤은주문력이다> 그
[2:16:39] <귤은주문력이다> 건물없던평지나
[2:16:39] <gusdn0623> 주문력님 감사요ㅎㅎㅎ
[2:16:42] <gusdn0623> 잘봤습니당
[2:16:45] <귤은주문력이다> 산쪽에도 많이세운대요
[2:16:45] <Jimmylol_> ㅋㅋㅋㅋㅋ 전형적인 90년대 초반 갬성
[2:16:51] <한밤에오씨앤> 야후 꾸러기 느낌인데
[2:16:53] <bule_line> 그렇게 다 아재가 되는거야
[2:16:53] <귤은주문력이다> 600개에요 600개
[2:16:58] <귤은주문력이다> 제가잘못전달함
[2:17:13] <_계피> 미바
[2:17:16] <_계피> 자러가야겠디
[2:17:16] <Jimmylol_> 그거 피드백이 부정적이어서 빠꾸할 가능성이 크다고 들었는데 600개
[2:17:17] <호우의소리를찾아서> 관ㅡ음
[2:17:25] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:17:25] <호우의소리를찾아서> 응?
[2:17:25] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:17:27] <FELDBERG> 킹-터
[2:17:27] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:28] <쑤딩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:29] <moon1C> 킹갓백터
[2:17:31] <성현유통> 관음 대실패
[2:17:35] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[2:17:35] <moon1C> 단발 버리죠 ㅋㅋㅋㅋ
[2:17:35] <Jimmylol_> 킹터 단발 ㄱㄱ
[2:17:36] <gusdn0623> 1인칭으로 가자아
[2:17:36] <호우의소리를찾아서> 킹갓벡터는 역시
[2:17:48] <빵야누나> 핵을 써보았지만 실패
[2:17:52] <bule_line> 단발 버리자... 맵도 사녹이라 m16미션 같았어
[2:18:06] <bule_line> 그냥 맘편하게 ㄱㄱ
[2:18:14] <아랑쓰> 맘편히 고고
[2:18:19] <척추측만증> 과늠에 재미
[2:18:37] <배린이남편> !후원
[2:18:37] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[2:18:44] <bule_line> 징크스네 징크스야
[2:18:49] <성현유통> 베릴은 어때여
[2:18:52] <bule_line> 똥십육 징크스
[2:19:27] <bule_line> ㅋㅋㅋㅋㅋㅋㅋ
[2:19:58] <FELDBERG> 앞에 사람
[2:19:59] <PlutoKR> 17라클 당신은 대체
[2:20:13] <호우의소리를찾아서> 나왔다
[2:20:15] <귤은주문력이다> ㅋㅋㅋ
[2:20:16] <아랑쓰> 와..
[2:20:16] <척추측만증> 리액션은19
[2:20:17] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:17] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋ나왔다
[2:20:17] <gusdn0623> !!!!!!!!!!!!!
[2:20:17] <귤은주문력이다> 벗어버렸다
[2:20:18] <FELDBERG> ㄷㄷ
[2:20:18] <AkdangX_X> 와
[2:20:19] <호우의소리를찾아서> 향수 터졌자너!!!!!!!!
[2:20:20] <아랑쓰> 2년전이라 진자
[2:20:20] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:23] <댕댕워치> 와 척추각
[2:20:24] <호우의소리를찾아서> 향수가 폭발해 버렸다!!!!!!
[2:20:25] <Jimmylol_> 빨랫대 꽂아버리자
[2:20:25] <PlutoKR> 미라클 더 언더테이커
[2:20:25] <성현유통> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:27] <moon1C> 나왔다 언더테이커
[2:20:28] <bule_line> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:30] <아랑쓰> 빨래 건조대 가온나
[2:20:31] <척추측만증> ㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[2:20:33] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:34] <귤은주문력이다> 아니 ㅋㅋㅋㅋㅋ
[2:20:35] <댕댕워치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:35] <호우의소리를찾아서> 저 거 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:36] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:37] <Jimmylol_> 세르징욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:37] <임동글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:37] <댕댕워치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:40] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:40] <아랑쓰> 아니 후마세..
[2:20:41] <임동글> 집에 저게 왜있엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:43] <AkdangX_X> 개올만이다
[2:20:44] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:45] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:46] <아랑쓰> 후마세 처형식;
[2:20:48] <호아킨소로야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:48] <gusdn0623> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:49] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:52] <호아킨소로야> 도가니 사망
[2:20:52] <귤은주문력이다> 무릎박살
[2:20:53] <Jimmylol_> 도가니 1스택
[2:20:53] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:54] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:20:54] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:20:54] <호우의소리를찾아서> 리액션 혜자다ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:54] <트윙클__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ이건또뭐얔ㅋㅋㅋㅋㅋㅋ
[2:20:55] <bule_line> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:56] <아랑쓰> 후마세야 ㅠㅠ
[2:20:57] <척추측만증> 후마세X
[2:20:59] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:01] <Jimmylol_> X
[2:21:03] <bule_line> 저거 으깨지는거 아니야?ㅋㅋㅋㅋㅋ
[2:21:03] <PlutoKR> 무릎아픈 언더테이커 ㅠ
[2:21:09] <귤은주문력이다> 지렸?
[2:21:11] <호우의소리를찾아서> 어...어딜 닦는거야
[2:21:11] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:21:20] <아랑쓰> 감동이다
[2:21:27] <Jimmylol_> 어흑 소리에 가버렸습니다
[2:21:31] <moon1C> 이제 트로피카나만 나오면 된다
[2:21:33] <bule_line> ㅆㄷ
[2:21:47] <gusdn0623> 패디그리!
[2:21:48] <bule_line> 치킨 먹다가 무엇을 흘린것인가...
[2:21:52] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:55] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:21:55] <배린이남편> 17라클한테는 열혈구독자였는데 미안해 라클님
[2:21:56] <아랑쓰> ㅋㅋㅋㅋㅋㅋ
[2:21:56] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:22:02] <호우의소리를찾아서> 엌 매치까지ㅋㅋㅋ
[2:22:05] <아랑쓰> 본격 리액션
[2:22:07] <댕댕워치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ엌ㅋㅋㅋㅋ
[2:22:07] <AkdangX_X> 더락 가자
[2:22:08] <bule_line> ㅋㅋㅋㅋㅋㅋㅋ
[2:22:13] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:22:14] <척추측만증> ㅋㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:22:15] <트윙클__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:22:18] <Jimmylol_> 과연 뭐가 나올까
[2:22:19] <호우의소리를찾아서> 무언가 준비중이다
[2:22:23] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:22:24] <호우의소리를찾아서> (두근두근)
[2:22:24] <bule_line> 기대중
[2:22:39] <척추측만증> 리액션 대방출
[2:22:40] <댕댕워치> 둑흔둑흔
[2:22:41] <bule_line> ㅁㅅㄲ 회전회오리인가
[2:22:52] <호우의소리를찾아서> 둑흔둑흔
[2:22:53] <Jimmylol_> 호우세리머니인가
[2:22:55] <Jimmylol_> 뭘까
[2:23:06] <호우의소리를찾아서> 앜
[2:23:07] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:07] <FELDBERG> ㅋㅋㅋ
[2:23:07] <아랑쓰> 허
[2:23:07] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:07] <임동글> ?!?!?!?
[2:23:08] <moon1C> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:08] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:09] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:23:10] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:10] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:23:10] <임동글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:11] <댕댕워치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:12] <bule_line> ??
[2:23:12] <아랑쓰> 혜자다
[2:23:13] <AkdangX_X> 이걸한다고?
[2:23:13] <호우의소리를찾아서> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:13] <임동글> 미쳨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:13] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:14] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:14] <트윙클__> !?!!ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:14] <moon1C> ㅋㅋㅋㅋㅋ나왔다 트로피카나
[2:23:17] <호우의소리를찾아서> 완전 혜짜다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:17] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:19] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:20] <임동글> 미쳨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:21] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ//
[2:23:22] <bule_line> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:24] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:24] <댕댕워치> 그저 귀요미 라클이형
[2:23:26] <bule_line> 혜자다 ㅋㅋ
[2:23:28] <트윙클__> 어엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:28] <호우의소리를찾아서> 아 이건정말ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:28] <왁타이거> 자괴감카나~
[2:23:29] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:30] <gusdn0623> 자괴감 스파클링~
[2:23:30] <척추측만증> miraclMisun miraclMisun miraclMisun miraclMisun miraclMisun
[2:23:32] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:32] <댕댕워치> 자괴감카나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:33] <임동글> 리얼 혜자
[2:23:33] <Jimmylol_> 미치겠닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:35] <아랑쓰> 졸라웃겨
[2:23:38] <svg456> 삐삐머리 ㅗㅜㅑ..
[2:23:42] <bule_line> 자괴감ㅋㅋㅋㅋㅋ
[2:23:43] <gusdn0623> 자괴감 톡톡톡!!
[2:23:45] <임동글> 이게 방송이다
[2:23:45] <Jimmylol_> 저 딱딱 소리가 고무줄 소리였다니
[2:23:46] <트윙클__> 삐삐 ㅓㅜㅑ;;
[2:23:47] <빵야누나> 상큼하네
[2:23:55] <Xlrxorxhr22> 트릴라카나
[2:24:00] <bule_line> 저거 배그 할리퀸 스킨 아님?ㅋ
[2:24:01] <척추측만증> ㄹㅇ할리퀸
[2:24:07] <bule_line> ㅋㅋㅋㅋㅋㅋㅋ
[2:24:15] <댕댕워치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:23] <미키나노> 히익
[2:24:24] <opboc8> 할리퀸ㅋㅋㅋㅋ
[2:24:31] <배린이남편> 도네는 흐름이다 알지?
[2:24:35] <어른스러운철구> 형사랑해요
[2:24:36] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:44] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:52] <빵야누나> 앙부클라미
[2:24:55] <PlutoKR> 퀸라클 ㅋㅋㅋㅋㅋ
[2:25:19] <Jimmylol_> 오늘 금융치료 좋구나
[2:25:26] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:29] <척추측만증> miraclMONEY miraclMuksin
[2:25:35] <PlutoKR> 오늘 리액션 쌉혜자
[2:25:38] <빵야누나> 머리가 나보다길어...........
[2:25:42] <bule_line> 이게 말로만 듣던 금융치료인가 ㅋㅋㅋ
[2:25:54] <리록> !업타임
[2:25:54] <Nightbot> Stream uptime: 2 hours 26 minutes 13 seconds
[2:26:00] <리록> 운동 갔다 오신거에요?
[2:26:10] <미키나노> 우효~~ 할리퀸 미라클 마지카요www 스게쟌카wwww
[2:26:12] <리록> 뭐야 머리 왜이래
[2:26:20] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:26:26] <척추측만증> 링만들어달라는주문이
[2:26:26] <PlutoKR> ㅋㅋㅋㅋㅋㅋ
[2:26:26] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:26:28] <배린이남편> 50억 도네 시절에 함께해서 영광이었습니다 ㅋㅋㅋㅋㅋ
[2:26:34] <bule_line> ㅗㅜㅑ
[2:26:39] <리록> 50억도네..?
[2:26:42] <리록> 뭔일이 있었던거야...
[2:26:55] <bule_line> 예전에 연속도네 오지게 터진날 있어요
[2:27:07] <bule_line> 자세한건 나무위키 미라클 항목 ㄱㄱ
[2:27:10] <리록> 아 전또 방금 50억받고 저 머리하신줄..
[2:27:14] <왁타이거> ㅋㅋㅋㅋ
[2:27:20] <척추측만증> 그럴만도 ㅋㅋㅋ
[2:27:53] <왁타이거> 이쪽 창고는 좀 위치가 안좋아서 잘 안오게 되서
[2:27:58] <호우의소리를찾아서> 라클형 오늘 이쁘자너
[2:28:01] <ajfaljfa> 창고먹고 y자 들어가야죠
[2:28:10] <호우의소리를찾아서> 창고에서 Y자 많이 가죵
[2:28:43] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[2:28:43] <배린이남편> !후원
[2:28:43] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[2:28:43] <귤은주문력이다> ㅋㅋㅋㅋ
[2:28:46] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:46] <귤은주문력이다> 2뚝은미끼인거임
[2:28:47] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:48] <moon1C> 관-음
[2:28:49] <왁타이거> 공명의 함정이었나
[2:28:50] <임동글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:50] <호우의소리를찾아서> 파닥파닥
[2:28:54] <호우의소리를찾아서> 관음보살
[2:28:57] <왁타이거> 와 이걸 보네
[2:29:02] <귤은주문력이다> 쌉고수잖아
[2:29:07] <호우의소리를찾아서> 와
[2:29:08] <PlutoKR> 이건 당할만했다
[2:29:11] <귤은주문력이다> 무빙봐 ㅋㅋ
[2:29:30] <쿡쿡콕콕> 라클님 대회서 다시봐서 반가웠습니다
[2:29:36] <귤은주문력이다> 초대한거누구지
[2:29:58] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:10] <bule_line> 머리에 만두생겼다 ㅋㅋㅋㅋㅋ
[2:30:17] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:25] <성현유통> 암컷 고릴라에서 수컷으로 변했다
[2:30:30] <dkfl578> 라클형 요즘 프로 어떠세요?
[2:31:05] <dkfl578> 응원합니다 형님!!!
[2:31:30] <호우의소리를찾아서> 인정합니다ㅋㅋㅋ
[2:31:33] <척추측만증> 쿨타임 ㅋㅋ
[2:31:40] <dkfl578> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 오늘 텐션오지네요 형
[2:31:55] <대한약사회> 형.. 배틀로얄 운영보여줭
[2:32:13] <아랑쓰> 캬
[2:32:16] <dkfl578> 혀보소
[2:32:21] <dkfl578> 소라클?임
[2:32:37] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:32:56] <아랑쓰> 사이가 개꿀이다
[2:32:57] <척추측만증> 노빠꾸스
[2:32:57] <귤은주문력이다> 과늠해
[2:33:04] <dkfl578> 입쫌... ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:26] <척추측만증> 보호색까지
[2:33:34] <Xlrxorxhr22> 그자리에서 가시 안나오나
[2:33:37] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:02] <대한약사회> 아니면 계단위에 볼록거울 설치해야함
[2:34:14] <척추측만증> 볼록거울 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:21] <귤은주문력이다> 진짜
[2:34:24] <귤은주문력이다> 지뢰나왓으면좋겠다
[2:34:25] <AkdangX_X> 아니면 에스컬레이터설치해야대 가만히 못있게
[2:34:28] <귤은주문력이다> 오는길목에깔게
[2:34:30] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:34:36] <빵야누나> 온다...
[2:35:17] <귤은주문력이다> ?
[2:35:19] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:35:21] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:35:21] <아랑쓰> 눈치깠나
[2:35:23] <빵야누나> 본듯...
[2:35:24] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:35:27] <빵야누나> 팔꿈치
[2:35:27] <dkfl578> 저격이네
[2:35:27] <AkdangX_X> 들엇나
[2:35:29] <귤은주문력이다> 파밍방해안받으려고
[2:35:30] <척추측만증> 장사끝 ㄷㄷ
[2:35:31] <귤은주문력이다> 일부러닫은듯
[2:35:33] <dkfl578> 저격이다!!!! ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:35:36] <아랑쓰> 파밍할라고 닫아뿌네
[2:35:44] <귤은주문력이다> 파밍하다맞으면안되니까 ㅋㅋ
[2:35:54] <Mksily> 샸따 내렸네요
[2:36:03] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:36:05] <빵야누나> 와우
[2:36:05] <Mksily> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:36:08] <아랑쓰> 마싯다
[2:36:09] <호우의소리를찾아서> 크
[2:36:11] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ드가고
[2:36:12] <호우의소리를찾아서> 꿀맛
[2:36:13] <아랑쓰> 별거없네
[2:36:15] <Mksily> 와 파밍 속도 ㅋㅋㅋ
[2:36:16] <AkdangX_X> 올 파밍 빨라짐
[2:36:22] <그로자기장> TPP 쌉고수들의 향연
[2:36:24] <Mksily> 많이 빨라졌넼ㅋㅋ
[2:36:25] <gusdn0623> 붙캠 현타 개오지겠다ㅋㅋㅋㅋㅋㅋ
[2:36:32] <dkfl578> 양아치네
[2:36:36] <dkfl578> 삥뜯었어
[2:36:36] <아랑쓰> 쟤도 나름 조심히 들어왔는데 ㅠㅠ
[2:36:43] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:36:43] <교이온> 형 바로앞에 콩비지
[2:36:49] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:36:53] <귤은주문력이다> 킹갓양아치자리
[2:36:54] <dkfl578> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:01] <bule_line> zzzzzz
[2:37:01] <척추측만증> 업보스택쌓는중
[2:37:04] <dkfl578> 라클형 턴센 업
[2:37:21] <빵야누나> 지룈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:26] <호우의소리를찾아서> 방금 앞에 있지 않았나
[2:37:31] <아랑쓰> 오
[2:37:31] <AkdangX_X> 정작 중요한건 내가 저기 있을땐 아무도 안옴
[2:37:37] <아랑쓰> ㅇㅈ...
[2:37:51] <대한약사회> 볼록거울 설치해야된다니까 ㅋㅋㅋㅋㅋ
[2:38:15] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:38:19] <아랑쓰> 개꿀
[2:38:21] <dkfl578> 달달하쥬~
[2:38:27] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:28] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:29] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:31] <tjdwo1321> 오 형 운동갔따왔나보넹
[2:38:32] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:33] <dkfl578> 적반하장 주객전도
[2:38:35] <아랑쓰> 이 개슼!!
[2:38:35] <Mksily> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:06] <배린이남편> 첨부터 에프피피 잇엇자너 사람들이 안햇징
[2:39:12] <대한약사회> 나도하고 너도하고
[2:39:30] <bule_line> 으어.. 이따 일할라면 자야겠다.. 미바!
[2:40:06] <rladuddnd123> 라클형 저 지금 배그 500시간인데도 게임하다가 가끔 깜짝 놀라서 대응사격도 못하고 죽을때도 있는데 놀라는것 좀 고치는 방법 없을까요?
[2:40:30] <왁타이거> 아휴 이 밤에 모뎀이 맛탱이가 가서 고치고 왔습니다...
[2:40:46] <AkdangX_X> 놀라는건 마니 해보는 수밖에 없어요 ㅠㅠ
[2:40:55] <아랑쓰> 심장이 너무아픔..
[2:40:58] <호우의소리를찾아서> 진짜 놀라는건 어케 할수가 없던데
[2:40:59] <icechoco95> 500시간 더하시면 댈듯
[2:41:02] <호우의소리를찾아서> 공포게임..
[2:41:07] <뉴즈뉴비> 놀라는건 어케못함
[2:41:13] <rladuddnd123> 가끔 존버 만나면 진짜 심장마비 걸릴거 같아요
[2:41:14] <뉴즈뉴비> 다만 놀라다보면 놀라면서 대응함..
[2:41:18] <그로자기장> 플레어 ㄷ ㄷ
[2:41:22] <억수씨> 1800시간입니다 아직 심장 떨어집니다.
[2:41:24] <대한약사회> 보급온다아
[2:41:33] <배린이남편> 만나면 숨는것보단 만나서 쏘는걸 연습하는게 좋은듯..보통 숨을생각하다 죽는듯
[2:41:40] <호우의소리를찾아서> 붙캠 플레어건이라니ㅋㅋ
[2:41:50] <뉴즈뉴비> 배그에서놀란지2000시간째..
[2:42:03] <쿡쿡콕콕> 건너 옥탑방에 있지않나
[2:42:04] <배린이남편> 저도 1600시간째 놀라긴 함
[2:42:08] <뉴즈뉴비> 화들짝놀라면서대응하는법을 터득..
[2:42:08] <억수씨> 누워있는데 스나 맞을때랑
[2:42:15] <억수씨> 집존버에 깜놀당할때
[2:42:38] <뉴즈뉴비> 소리항상 맥스로해서 피격소리가넘나..
[2:42:45] <dkfl578> 이거 유하다
[2:42:47] <귤은주문력이다> ㅋㅋㅋ
[2:42:47] <dkfl578> 유하각이다
[2:42:48] <왁타이거> ㅋㅋㅋㅋㅋㅋ
[2:42:49] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:42:49] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[2:42:51] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:52] <뉴즈뉴비> 오옹
[2:42:52] <대한약사회> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:53] <롬쌔> 가리는거보소
[2:42:53] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:53] <AkdangX_X> ???ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:55] <쿡쿡콕콕> ㅋㅋㅋㅋ
[2:42:57] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:01] <귤은주문력이다> 개꿀띠
[2:43:02] <대한약사회> 아효
[2:43:03] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:43:05] <왁타이거> 깜쫙 놀뢌쥐?
[2:43:05] <대한약사회> 야호
[2:43:07] <Mksily> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개꾸르
[2:43:08] <척추측만증> 드가고
[2:43:09] <유튜브자막왕> 앙 개꿀띠
[2:43:16] <dong7093> 먹기좋게 떨어지네
[2:43:16] <귤은주문력이다> 저놈도
[2:43:18] <귤은주문력이다> 길리하나먹고
[2:43:21] <귤은주문력이다> 급해서나옴
[2:43:21] <호우의소리를찾아서> 죽어라 닝겐!
[2:43:22] <빵야누나> 파밍은 쥬금의 길이구나
[2:43:24] <귤은주문력이다> 다못먹었나봐
[2:43:26] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:43:29] <대한약사회> 저기 15나 8배율 있을거같애
[2:43:46] <뉴즈뉴비> 감히붙캠에서 보급을 편안하게..
[2:43:47] <귤은주문력이다> 와
[2:43:49] <호우의소리를찾아서> 오 mk
[2:43:51] <척추측만증> 앗
[2:43:56] <귤은주문력이다> 미라클 쥬니어다
[2:43:58] <호우의소리를찾아서> 주총 나와버렸자너
[2:44:06] <PlutoKR> 유ㅡ읍각?
[2:44:08] <귤은주문력이다> 아
[2:44:11] <귤은주문력이다> 파트터옷이라서
[2:44:13] <귤은주문력이다> 안벗어지네
[2:44:13] <척추측만증> 파트너잼
[2:44:15] <귤은주문력이다> ㅋㅋㅋ
[2:44:16] <PlutoKR> 파트너옷 ㅋㅋㅋㅋㅋ
[2:44:30] <귤은주문력이다> 왜 파트너옷은 안벗겨지게해놧냐
[2:44:35] <호우의소리를찾아서> 파트너옷으로 길리도 있어요? 호오
[2:44:40] <왁타이거> 뿌슝
[2:45:06] <귤은주문력이다> 더넓은쪽 ㄱ
[2:45:07] <왁타이거> 알파로 가즈아
[2:45:10] <dkfl578> 잠수해서
[2:45:12] <dkfl578> 저세상으로
[2:45:15] <배린이남편> 옷이 파트너옷이라 안벗어짐 길리가아니구
[2:45:16] <귤은주문력이다> 보통넓은쪽으로 많이잡히더라구요
[2:45:18] <호우의소리를찾아서> 뿌슝
[2:45:18] <landpo> 헉 형 어쩌다 이 시간에 방송을 하고 있어요
[2:45:20] <척추측만증> 그 쫄깃한맛
[2:45:29] <대한약사회> qe 연타하면 숨 빨리 찬대요
[2:45:40] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:45:40] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:45:43] <귤은주문력이다> 조졌다요
[2:45:46] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:47] <호우의소리를찾아서> 저격인가
[2:45:48] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:49] <롬쌔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:51] <귤은주문력이다> 관성드리프트인가
[2:45:51] <호우의소리를찾아서> 농락잼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:53] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:56] <왁타이거> ?
[2:45:58] <귤은주문력이다> ㅋㅋㅋㅋㅋ?
[2:45:59] <아랑쓰> ??
[2:46:00] <귤은주문력이다> 뭐하냐제
[2:46:00] <AkdangX_X> ???
[2:46:00] <Jimmylol_> ?
[2:46:01] <롬쌔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:46:01] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:46:02] <빵야누나> ???????????
[2:46:02] <dong7093> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:46:02] <Mksily> ??
[2:46:07] <대한약사회> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:46:07] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:46:09] <쿡쿡콕콕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:46:09] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:46:12] <호우의소리를찾아서> 수중 쿠팡ㅋㅋㅋ
[2:46:16] <왁타이거> 조졌다
[2:46:19] <척추측만증> 이게 게임이냐
[2:46:25] <호우의소리를찾아서> 배그 당해버렸
[2:46:26] <귤은주문력이다> ?
[2:46:26] <왁타이거> ?
[2:46:27] <아랑쓰> ?
[2:46:28] <대한약사회> ?
[2:46:28] <귤은주문력이다> 핵?
[2:46:28] <호우의소리를찾아서> 호
[2:46:29] <dong7093> ?
[2:46:29] <쿡쿡콕콕> ?
[2:46:30] <AkdangX_X> 와우
[2:46:30] <빵야누나> ?
[2:46:30] <Mksily> ㅋㅋㅋㅋㅋㅋㅋㅋ?
[2:46:31] <Jimmylol_> ??
[2:46:32] <아랑쓰> 이건 좀
[2:46:33] <척추측만증> ?
[2:46:34] <귤은주문력이다> 형 핵이야?
[2:46:34] <대한약사회> 해명좀
[2:46:34] <Mksily> 로팡맨인가
[2:46:34] <생떼쥐레기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ?
[2:46:35] <AkdangX_X> 10점
[2:46:35] <dong7093> 신고합니다
[2:46:36] <왁타이거> 본인이 쐈지만 놀라웠다
[2:46:38] <d0lmi> !팀
[2:46:38] <tjdwo1321> 핵이네
[2:46:39] <Jimmylol_> 해 명 해
[2:46:41] <kim200705> ?????
[2:46:43] <호우의소리를찾아서> 해 명 해
[2:46:44] <아랑쓰> 방금건 뭐에요?
[2:46:45] <tjdwo1321> 해 명 해
[2:46:50] <척추측만증> ....
[2:46:53] <호우의소리를찾아서> 핵이에여
[2:46:55] <tjdwo1321> 해 ~ 명 ~ 해 ~
[2:46:56] <뉴즈뉴비> 이런게 유하죠~
[2:46:58] <그로자기장> 신고
[2:47:02] <아랑쓰> 천시간에 한번 나올까말까한 샷이다
[2:47:02] <왁타이거> 거의 에임핵
[2:47:05] <호우의소리를찾아서> 배그튜브각
[2:47:07] <마뿔> 그는 갈릭단이다
[2:47:08] <배린이남편> ㅋㅋㅋㅋㅋㅋㅋㅋ뭐야 초탄 ㅋㅋㅋㅋ
[2:47:13] <뉴즈뉴비> 배그튜브같은곳에서 나올만한장면 ㅋㅋㅋ
[2:47:20] <Mksily> ㅋㅋㅋ
[2:47:26] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:47:28] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:47:45] <AkdangX_X> 역대급 샷
[2:47:45] <빵야누나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:47:47] <Mksily> 일단 자기장때문에 망해따
[2:47:47] <대한약사회> 입장 빡빡하네
[2:47:52] <척추측만증> 본인도 ㅋㅋㅋ
[2:47:55] <큐릉> 형님~
[2:47:56] <아랑쓰> ㅋㅋㅋㅋㅋ
[2:48:02] <dong7093> ㅋㅋㅋㅋㅋㅋㅋ갓두리..
[2:48:05] <군주할트> !마우스
[2:48:05] <Nightbot> EC1-B
[2:48:22] <귤은주문력이다> 너무아쉽다
[2:48:30] <귤은주문력이다> 안죽기만하면치킨각이다
[2:48:31] <척추측만증> 판단맞해요
[2:48:31] <귤은주문력이다> 가즈아
[2:48:44] <척추측만증> 손으로 느끼시면됨
[2:48:55] <왁타이거> 이제 까꿍 하고 나옴
[2:49:00] <귤은주문력이다> 동물적인감각으로 가즈아
[2:49:17] <왁타이거> 유사 곰보겜
[2:49:17] <tjdwo1321> 응.....
[2:49:21] <큐릉> 유 하?
[2:49:25] <Mksily> 치코리타가 이랏샤이마세 할듯
[2:49:25] <january30day> !이어폰
[2:49:26] <Nightbot> QC20
[2:49:29] <귤은주문력이다> 유읍까지왓다
[2:49:33] <귤은주문력이다> ?
[2:49:35] <쑤딩> 와 놀래라
[2:49:38] <Mksily> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:39] <대한약사회> ㅈㄴ깜놀
[2:49:41] <왁타이거> 순식간
[2:49:43] <왁타이거> 와
[2:49:44] <빵야누나> 기냥녹네...3뚝
[2:49:47] <Mksily> 맞네 치코리타
[2:49:50] <그로자기장> 앜
[2:49:54] <빵야누나> 냄새나여
[2:50:01] <PlutoKR> 썌함
[2:50:08] <호우의소리를찾아서> 호
[2:50:09] <Mksily> 핵은거 같은데
[2:50:09] <귤은주문력이다> 저걸저렇게꼽네
[2:50:13] <귤은주문력이다> 말이되니
[2:50:14] <척추측만증> 일단 ㄴㅂ
[2:50:14] <호우의소리를찾아서> 핵이다
[2:50:16] <왁타이거> 스멜
[2:50:16] <큐릉> 에잉이건아니지
[2:50:17] <쑤딩> 배율 연사 다꼽히네
[2:50:18] <아랑쓰> 개잘소는줄;;
[2:50:30] <대한약사회> 머리에 3발 다박히네
[2:50:41] <대한약사회> 형 방금꺼 리플레이 봐야하는거아냐?
[2:50:41] <tjdwo1321> 에임핵이네
[2:50:43] <아랑쓰> mk 톡 좋았는데
[2:50:46] <호우의소리를찾아서> 얼마전에 유튭에서 6배 ak연사보고 지렸는데
[2:50:50] <왁타이거> 뭔 딸이요?
[2:50:50] <큐릉> 프로안하고 머하냐!
[2:50:55] <배린이남편> !팔로우
[2:50:58] <rladuddnd123> 핵특징)머리 바로 쏘고 에임이 반동제어 안해서 바로 위로 튄다
[2:50:59] <그로자기장> 아 쫄리게 재밌게 잘들왔는데
[2:51:01] <척추측만증> 근데 저거보다 mk가 더 핵같긴함
[2:51:01] <배린이남편> !명령어
[2:51:01] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[2:51:18] <아랑쓰> 얼마나 지리는지 보자
[2:51:25] <호우의소리를찾아서> 진짜 개잘핵
[2:51:39] <PlutoKR> 소리 싱크가 좀
[2:51:45] <아랑쓰> 무서울게 없었다 ak 4배면
[2:51:46] <왁타이거> 싱크가 많이 이상한데
[2:52:02] <귤은주문력이다> 이제맞다
[2:52:07] <왁타이거> 이제 잘나온다
[2:52:07] <뉴즈뉴비> 지금에케4배가능? ㅎ.ㅎ
[2:52:11] <호우의소리를찾아서> 이제 맞네여
[2:52:15] <군주할트> 이제 맞네요 ㅋㅋ
[2:52:23] <호우의소리를찾아서> 에케 6배도 꽂음 라클형
[2:52:28] <귤은주문력이다> 전프로가 4배저정도인데
[2:52:30] <icechoco95> 이후에 어떻게 댔나요
[2:52:33] <귤은주문력이다> 방금그녀석은
[2:52:34] <귤은주문력이다> 핵이야
[2:52:56] <척추측만증> 상대가연막대신폭까서 다죽었다는..
[2:53:04] <귤은주문력이다> ㅋ
[2:53:05] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:15] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:16] <군주할트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:17] <호우의소리를찾아서> 막판 찌렸긔
[2:53:17] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:17] <귤은주문력이다> 망해쩡
[2:53:19] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:19] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:53:21] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:23] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:23] <왁타이거> 빤쓰런
[2:53:24] <대한약사회> 미바.....
[2:53:25] <호우의소리를찾아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:27] <PlutoKR> 미바
[2:53:30] <아랑쓰> 쌉깔금
[2:53:32] <척추측만증> 미바 ㅋㅋ
[2:53:39] <icechoco95> 칼퇴
[2:53:41] <그로자기장> 으엥
[2:53:43] <왁타이거> 속옷런으로 미바
[2:54:00] <PlutoKR> 고생하셨습니다
[2:54:09] <호우의소리를찾아서> 좋아여
[2:54:16] <AkdangX_X> 미바
[2:54:19] <호우의소리를찾아서> 미바미바~
[2:54:20] <왁타이거> 미바미바
[2:54:21] <아랑쓰> ㅁㅂㅁㅂ
[2:54:25] <척추측만증> miraclHi miraclHi
[2:54:28] <왁타이거> 아 줴줴
[2:54:28] <귤은주문력이다> 미바
[2:54:38] <호우의소리를찾아서> miraclMuksin
[2:55:03] <호우의소리를찾아서> 1인칭이 좋은데 크흐
[2:55:05] <PlutoKR> 1인칭 재밌는데
[2:55:20] <PlutoKR> 배그가 첨에 3인칭으로 출시되서 그런가
[2:55:23] <AkdangX_X> 다수는 3인칭을 좋아하니까요 ㅠㅠ
[2:55:26] <귤은주문력이다> 3인칭에 익숙해져서
[2:55:27] <호우의소리를찾아서> 맞아요
[2:55:29] <귤은주문력이다> 그런거임
[2:55:29] <호우의소리를찾아서> ㅜㅜ
[2:55:50] <아랑쓰> 꿀잠자세용
[2:55:54] <귤은주문력이다> 굿밤
[2:56:00] <척추측만증> 굳나잇
[2:56:04] <호우의소리를찾아서> 굿밤이요!
