[0:00:45] <척추측만증> 미하
[0:01:19] <작은학식충> 미하
[0:01:22] <full_beauty> 미하
[0:01:24] <조리굿현베> 안녕하세요
[0:01:27] <에버_튼> 미-하
[0:01:40] <lhs5562> 안녕하십니까
[0:01:56] <kaekkaekae> 미하
[0:01:57] <wang1458> 지각했으니 김치킨드세요
[0:01:57] <lhs5562> 벌레스터.. 부화실패했습니다 ㅠㅠ
[0:02:15] <kaekkaekae> 오늘 에펙 패치했다던데
[0:02:19] <khm1120> 미하미하
[0:02:22] <kaekkaekae> 신케나왔나요
[0:02:26] <뜩딱이> ㅁㅎㅁㅎㅎㅁㅎㅎㅁㅎ
[0:03:03] <목소리하앍> 미하
[0:03:23] <목소리하앍> 방송키신 시간에 딱 리그도 시작하네요
[0:04:11] <목소리하앍> 리그로 뤠디오하고 배그 들어가면 딱인듯
[0:04:14] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:14] <찌니지니자니죠니> miraclHi miraclHi
[0:04:58] <목소리하앍> 편하신대로
[0:05:05] <목소리하앍> 라클님 뇌절사 보는것도 꿀잼이긴 한데
[0:05:09] <skswhdqls> 미라클님 하이영
[0:05:44] <skswhdqls> 오랜만에 생방들어오네요
[0:05:48] <척추측만증> 2주남았던가
[0:05:49] <목소리하앍> VSG는 세계 대회도 우승하더니 진짜 상위권 쭉쭉달리네
[0:06:20] <목소리하앍> 헌터스 지난 대회에서 쭉 달린걸로 알고 있어요
[0:06:21] <척추측만증> 헌터스 탑4각이라
[0:06:36] <목소리하앍> 며칠전에 킬 좀 쓸어담아서
[0:06:44] <목소리하앍> 크리핀은 치킨먹고도 강등각이네
[0:06:55] <목소리하앍> 아 그건 레드구나
[0:07:16] <목소리하앍> 로와 진짜 잘쏘던데 불쌍하다...
[0:07:24] <척추측만증> 국현님도 잘하시던디
[0:07:29] <목소리하앍> 아레스도 강팀측에 속하지 않아요?
[0:07:40] <목소리하앍> 로와는 프로들 사이에서도 인정받는다던데
[0:08:30] <목소리하앍> 아레스 처음알았을때는 강팀이였는데
[0:08:43] <목소리하앍> 라클행님 그래서 얼마전에 쓰레기통에 버린 갈릭마요 어디있나요
[0:09:00] <고메즈> !UPTIME
[0:09:01] <Nightbot> Stream uptime: 9 minutes 15 seconds
[0:09:21] <척추측만증> 또 쪽잠이신가
[0:09:21] <larm_tv> 형 대회 끝나고 비켄디 카배 듀쿼드 각?
[0:09:39] <larm_tv> 오늘 안보게?
[0:09:41] <larm_tv> 보면 나도 보려고 했는데
[0:10:08] <larm_tv> 카배 하는중입니다
[0:10:10] <목소리하앍> 고건 고렇죠
[0:10:14] <larm_tv> 비켄디 카배 솔쿼드 개꿀잼입니다
[0:10:20] <척추측만증> 비켄디 안본지 오래됬다
[0:10:30] <larm_tv> 동굴에서 M249 들고 나오면 1등 쌉가능
[0:11:16] <배껌> 미하
[0:11:21] <larm_tv> dm 주시오
[0:11:24] <larm_tv> 겜하고 있겠소
[0:11:25] <척추측만증> 피지컬싸움 ㅋㅋ
[0:11:25] <Suaa0227> !미하
[0:11:25] <Nightbot> 어서오세얍'ㅁ'
[0:11:41] <척추측만증> ㅌㅁ
[0:11:42] <larm_tv> 머리 커보여
[0:12:03] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:07] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:13] <목소리하앍> 먹방유튜버보다 더 신뢰가 간다 ㅋㅋㅋㅋ
[0:12:18] <척추측만증> 확대 개꿀 ㅋㅋ
[0:12:24] <Suaa0227> 아 저거 개꿀이네
[0:12:26] <Suaa0227> 진짜
[0:12:31] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋ개웃겨 ㅋㅋㅋㅋㅋㅋ
[0:12:34] <목소리하앍> 이거 봤었는데 ㅋㅋㅋㅋㅋ
[0:12:49] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:53] <척추측만증> 라임갑 ㅋㅋ
[0:13:07] <목소리하앍> 갸지려버렸다 ㅋㅋㅋㅋㅋ
[0:13:14] <척추측만증> ㅖ
[0:13:15] <작은학식충> RG
[0:13:17] <Suaa0227> ㅖ2
[0:13:19] <목소리하앍> 유튜브보면 다 저래요 ㅋㅋㅋㅋㅋ
[0:13:33] <목소리하앍> 먹을때가 가장 행복하다는게 학계의 정설
[0:13:40] <lhs5562> 역시 먹방유튜버
[0:14:02] <척추측만증> 말도 안하고 먹자너 ㅋㅋ
[0:14:07] <목소리하앍> 댓글에 라클님이 먹방 유튜브버보다 신뢰간다는 댓글도 있습니다
[0:14:32] <Suaa0227> 형 근데 저거 진짜 맛있음?
[0:14:33] <목소리하앍> 아 치킨땡긴다
[0:14:46] <목소리하앍> 진짜 맛깔나게 먹던데요 ㅋㅋㅋ
[0:14:48] <솧곻깋> 저거 안맵냐?
[0:14:50] <척추측만증> 표정 계속보면 개웃김 ㅋㅋㅋㅋㅋㅋ
[0:15:02] <솧곻깋> 고추 안들어감?
[0:15:07] <lhs5562> 정보 자주 찾음 ㅋㅋㅋㅋㅋㅋㅋ
[0:15:11] <긍지높은냉죽> 정보 ) 자주찾음
[0:15:22] <빨래는피죤> 배고플때 이제 라클님만봄
[0:15:27] <Suaa0227> 그냥 입에 들어가면 뼈만나오네 ㄷㄷ
[0:15:43] <목소리하앍> 뼈만 남아 ㅋㅋㅋ
[0:15:47] <서나니> 형 유튜브 소리 좀만 키워줘
[0:15:52] <목소리하앍> 진짜 뼈밖에 없네 ㅋㅋㅋ
[0:16:06] <Suaa0227> 진짜 또봐도 ㅋㅋㅋㅋㅋㅋㅋ
[0:16:19] <SAMMY8732> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:20] <척추측만증> 몇번지려 ㅋㅋ
[0:16:33] <목소리하앍> 방송 찍는다는 느낌이 전혀 없다 ㅋㅋㅋㅋㅋ
[0:16:33] <lhs5562> 정보) 자주 지림
[0:16:38] <솧곻깋> 역시 비비큐가 맛은 젤 좋은가봄 ㅋㅋ
[0:16:40] <7시51분> 요실금..
[0:16:41] <오디하크> 치킨 도핑 ㄷㄷ
[0:16:50] <Suaa0227> 진짜 저거 입에 들어갔다나옴 뼈만나옴
[0:17:16] <목소리하앍> 인트로가 지렸다 진짜 ㅋㅋㅋ
[0:17:38] <척추측만증> 음성지원 ㅋㅋ
[0:18:06] <서나니> 이 정도면 BBQ협찬 들어와야되는데
[0:18:10] <목소리하앍> 밥먹을겸 먹는거 아닌가요?
[0:18:28] <솧곻깋> 근데 저 영상은 오프닝 딱 보고 ㄹㅇ 유튜버 같았음 ㅋㅋ
[0:18:29] <SAMMY8732> 많은데요?
[0:18:47] <목소리하앍> 배그에서도 지원해주는거 없음 ㅋㅋㅋ
[0:18:56] <목소리하앍> 배그 파트너인데 지원이 없어...
[0:19:02] <솧곻깋> 모니터 스폰 아니냐 ㅋㅋ
[0:19:07] <Suaa0227> 파트너 옷 = 길리나옴 못버림
[0:19:17] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:22] <솧곻깋> ㅡ,.ㅡ;
[0:19:24] <목소리하앍> 거기
[0:19:29] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋ
[0:19:49] <목소리하앍> 그래서 치킨 안먹습니다.
[0:19:57] <척추측만증> 기본 2만원 ㄷㄷ
[0:20:06] <목소리하앍> 옛날통닭 요즘에 한마리에 6~7천원해요
[0:20:15] <목소리하앍> 네
[0:20:21] <목소리하앍> 근데 맛있긴 진짜
[0:20:27] <목소리하앍> 일반치킨보다도 맛잇쮸
[0:20:30] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:58] <목소리하앍> 원시인 ㅋㅋㅋ
[0:21:10] <lhs5562> 욕이에요
[0:21:19] <목소리하앍> 지스타때 진짜 그 키도 크시고 덩치도 크셔서 쫄았습니다 ㅋㅋㅋㅋ
[0:21:28] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:31] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:32] <척추측만증> ㄷㄷ
[0:21:34] <솧곻깋> 탈하
[0:21:39] <에버_튼> 충격받은 얼굴
[0:21:46] <목소리하앍> 가보셔요 한번
[0:22:11] <목소리하앍> 살짝 비어있어요 지금
[0:22:17] <목소리하앍> w 탈모?
[0:22:23] <lhs5562> 머리 빡시게 묶으면 머리 후퇴한다 들엇어요
[0:22:25] <불타는허벅지> 스타트 끊어주는거죠
[0:22:27] <두기띠> 한번 갔다오시죠
[0:22:27] <목소리하앍> 킹도 그는...도...도덕책...
[0:22:48] <tjqna> 누군가는 시작을 해야한다...
[0:22:49] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋ
[0:22:55] <lhs5562> 요기요 이벤트 중
[0:22:55] <목소리하앍> 23만원짜리 치킨
[0:23:00] <리록> 미하
[0:23:03] <목소리하앍> 요기요 이벤트
[0:23:04] <리록> !업타임
[0:23:05] <Nightbot> Stream uptime: 23 minutes 19 seconds
[0:23:08] <척추측만증> <<흑우
[0:23:10] <lhs5562> 음메...
[0:23:13] <목소리하앍> <<<<여기있지~~
[0:23:14] <리록> 배민만 쓰셔서 그런가
[0:23:14] <Suaa0227> 음...머..
[0:23:21] <률류> 하지만 bbq는 요기요 내린곳이 많죠 ㄷ
[0:23:30] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:32] <률류> 특정 치킨집은 주문취소..
[0:23:33] <리록> 그 이름을 언급해선 안돼..
[0:23:39] <Suaa0227> 그사람은 안대..
[0:23:40] <tjqna> 왜 우리동네는 황올밖에 안팔져
[0:23:44] <두기띠> 그 이름은..
[0:23:45] <목소리하앍> 그 이름 언급은 안돼...
[0:23:47] <매운팍> 동네마다달라요
[0:23:51] <매운팍> 우리동네는 한번도 안내렸어요
[0:23:57] <때리고싶다> !명령어
[0:23:57] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[0:24:03] <매운팍> 네
[0:24:04] <리록> 또다른 자아
[0:24:05] <목소리하앍> 유튭 관리자분이 다신듯
[0:24:08] <척추측만증> 갈릭 홍보 ㅋㅋ
[0:24:09] <매운팍> 저도 지금 헬입니다
[0:24:12] <매운팍> 뽑기에요
[0:24:15] <목소리하앍> 홍보대사 ㅋㅋㅋㅋ
[0:24:15] <매운팍> 근데 헬이에요
[0:24:25] <리록> 무슨뽑기요
[0:24:27] <매운팍> 어제껄 바로 올릴려는데 내용이 좀 길어서
[0:24:36] <Suaa0227> ak뽑기?
[0:24:38] <목소리하앍> 훈수방송?
[0:24:40] <리록> 아 그거 팍님이 쓰셨구나
[0:25:06] <척추측만증> 자아 찾는 방송
[0:25:12] <목소리하앍> 게임영상보다 먹방 영상이 더 많이 올라오던데요 ㅋㅋㅋㅋ
[0:25:18] <목소리하앍> 추천도 그렇고 ㅋㅋㅋㅋㅋ
[0:25:18] <tjqna> 국어 일타강사인가요?
[0:25:34] <두기띠> 근데 형먹방은 먼가 안 질리고 끌려
[0:25:44] <Suaa0227> 얼불춤해서 샷건치는 형 보고싶다
[0:25:46] <왁카왁카> 배그 주컨으로 종겜 가즈아
[0:25:49] <목소리하앍> 음식에 대한 장엄한 설명이 없어서 보기가 좋음
[0:25:50] <척추측만증> 얼불 ㅋㅋ
[0:25:55] <목소리하앍> 나이수!
[0:25:57] <리록> 32000원 ㅃ2
[0:26:00] <척추측만증> 잡았다 요놈
[0:26:20] <매운팍> 어제 뽑기영상 잘나왔던데요
[0:26:27] <매운팍> 작업이 헬이라서그렇지
[0:26:30] <목소리하앍> FPP가 아무래도 보는 사람이 좀 적긴 하더라고요
[0:26:30] <리록> 2시간분량 아녔나요
[0:26:34] <리록> 좀 길던데
[0:26:41] <리록> 그래서 제가 하려했는데
[0:26:42] <척추측만증> 2시간 동안 뽑기를 ㄷ
[0:26:42] <매운팍> 2부로 나눴어요
[0:26:49] <리록> 팍님이 그새 만드셨네
[0:26:49] <매운팍> 뽑기/뒤에 게임+현질
[0:26:58] <매운팍> 앞부분만 했어요 지금
[0:27:02] <왁카왁카> 어제 에이케이 뽑았나용?
[0:27:04] <임동글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:13] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:17] <리록> 현질까지 자르고 뒤엔 총못먹고 울고
[0:27:17] <솧곻깋> 현명. ㅋㅋ
[0:27:25] <리록> 후에 총먹고 0킬에 킬먹는거까지
[0:27:30] <리록> 3부는 나올삘..
[0:27:56] <목소리하앍> 거기 헬이예요 진짜
[0:28:05] <척추측만증> 어그로 많긴하죠 ㅋ
[0:28:05] <두기띠> 유튜브 큰 분들은 많이 하시던데
[0:28:06] <moon1C> 유튜브가 더 클린할줄 알았는데
[0:28:11] <리록> 여기 채팅창에 익숙하시면
[0:28:16] <리록> 빨간데가든 파란데가든
[0:28:19] <리록> 헬이에요 일단
[0:29:07] <리록> 잉 언데 6개월 뱃지로 바꼈지
[0:29:34] <매운팍> 저거 결정 기한 1시간남기고
[0:29:37] <목소리하앍> 가끔 유튜브따로 트위치따로 방송 다 키시는 분도 있긴 하던데
[0:29:38] <매운팍> 라클님이랑 저랑 4번통화함..
[0:29:39] <리록> 고하
[0:29:41] <리록> 고인물 하이라는 뜻
[0:29:48] <niheadgangta> 고하
[0:30:04] <moon1C> 형 유튭을 트위치 주소로 도배하자
[0:30:07] <왁카왁카> 일단 질러보는것도 괜찮을듯 라클님이 방송 일년이년 할것두 아니니까
[0:30:20] <리록> 며칠전부터 계속 고민톡 주시더니
[0:30:22] <jhlee> 미하!
[0:30:25] <리록> 당일까지 고민하셨다니..
[0:30:39] <왁카왁카> 마장
[0:30:59] <목소리하앍> 확실히 트위치가 지금 배그가 죽기는 했죠
[0:31:17] <ddkkaa_tw> 형 마우스 머써여????
[0:31:17] <리록> 죽은김에 FPP
[0:31:19] <척추측만증> ㅋㅋㅋㅋㅋ
[0:31:31] <목소리하앍> 아프리카 선수들도 방송에서는 3인칭 하시던데
[0:31:34] <목소리하앍> 시청자때문에
[0:31:37] <왁카왁카> ㅋㅋㅋㅋㅋㅋㅋ
[0:31:38] <ddkkaa_tw> !마우스
[0:31:38] <Nightbot> EC1-B
[0:31:41] <ddkkaa_tw> ㅇㅋㅇㅋ
[0:31:47] <목소리하앍> 그렇니까 FPP
[0:31:56] <왁카왁카> !얼굴
[0:32:13] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:17] <ddkkaa_tw> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:19] <moon1C> 오 중계 개꿀
[0:32:21] <왁카왁카> !미남
[0:32:23] <목소리하앍> 엥 헌터스 죽었네 헌터스 찍었는데
[0:32:28] <셐븐> 미하
[0:32:29] <목소리하앍> 그럼 게임하시죠 그냥
[0:32:31] <솧곻깋> 게임하자 게임
[0:32:36] <moon1C> 게임도 좋아요
[0:32:41] <full_beauty> 게임해여
[0:32:46] <목소리하앍> 게임이 더 재미있긴 한데
[0:32:47] <full_beauty> 어제 재밌었는데 솔로~
[0:32:54] <목소리하앍> 양학하시려는구나
[0:33:02] <moon1C> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:04] <리록> 공식노예 LARM
[0:33:14] <왁카왁카> cheer100 cheer100 cheer100 cheer100 cheer100
[0:33:22] <목소리하앍> 문제는 카배 지금 3000점 넘으면 다 고여서...
[0:33:23] <왁카왁카> 겜하자요!
[0:33:28] <목소리하앍> 썩어문드러진 인간들...
[0:33:43] <jhlee> 👍🏻👍🏻👍🏻
[0:34:03] <꽈트로> 미하
[0:34:36] <날고님> 미하
[0:34:46] <목소리하앍> 아따 노래 잔잔하구만
[0:34:49] <리록> 뒤에 크로마키 덜쳐진건가
[0:35:14] <리록> 편안
[0:35:16] <척추측만증> 코트 왠거지
[0:35:20] <에단리> 복면가왕 명곡
[0:35:22] <빛나라미라클> 크
[0:35:28] <빛나라미라클> 노래좋고
[0:35:30] <솧곻깋> 나에게로의 초대인가?
[0:35:35] <리록> 이거 알면 아재인가요
[0:35:47] <niheadgangta> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ선생님
[0:35:50] <리록> 몰라서 다행..
[0:35:54] <솧곻깋> ㅋㅋㅋ
[0:36:02] <tjqna> 체리필터 너무 조코
[0:36:03] <척추측만증> 미센세
[0:36:04] <빛나라미라클> ?
[0:36:12] <왁카왁카> 노래조코
[0:36:18] <리록> 근데 이거 리메이크나 방송에서 자주나와서
[0:36:18] <솧곻깋> 부정하면 추해지니까 가만 있겠다.
[0:36:22] <tjqna> 이거 복면가왕에서 들었던 거 같은데
[0:36:25] <날고님> 서주 아이스크림 먹던 세대일듯
[0:36:25] <리록> 많이 들어보긴했네요
[0:36:34] <full_beauty> 몰름
[0:36:34] <왁카왁카> 아이리버 갬성
[0:36:46] <tjqna> 나이가 들면 들수록 비비빅이 맛있지
[0:37:04] <리록> 서주 아이스주
[0:37:09] <moon1C> 서주 아이스바 오졌었는데
[0:37:16] <Suaa0227> 빙빙바 개꿀맛
[0:37:18] <full_beauty> 서주 이제 안나오나요?
[0:37:24] <왁카왁카> ㅋㅋㅋㅋㅋ
[0:37:28] <날고님> 이제 다시 나옴
[0:37:44] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[0:37:45] <리록> 예전엔 호루라기 막대 아이스크림도 있었는데
[0:37:47] <솧곻깋> 그거 그릇에 섞으면 그냥 팥빙수 ㅋㅋ
[0:38:04] <full_beauty> 예전엔 별난바가 그렇게 맛있었는디
[0:38:32] <솧곻깋> 난 스크류바 속 흰색 ㅋ
[0:38:36] <리록> 회오리랑 별난바..
[0:38:50] <척추측만증> 아직은 빠삐코..
[0:38:53] <날고님> 대롱대롱이 ㅁ맛있었는데
[0:38:56] <full_beauty> 거북알..
[0:39:08] <리록> 별난바먹으면 사탕
[0:39:09] <Suaa0227> 보석바..
[0:39:21] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:22] <리록> 알껌바 먹으면 껌나오고
[0:39:24] <full_beauty> 별난바안에 초코 맨 마지막에먹기
[0:39:29] <리록> 거북알 한때 콘돔...ㅋㅋㅋ
[0:39:33] <솧곻깋> cd ㅋㅋ
[0:39:38] <척추측만증> ㅋㅋㅋㅋ
[0:39:41] <리록> 근데 진짜 한국 라텍스에서 같이 생산해서 소름
[0:39:52] <리록> 썰이 아니라 찐이에요..
[0:39:54] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:55] <full_beauty> 찐
[0:40:01] <왁카왁카> 야채꺼죽으로
[0:40:04] <솧곻깋> 진짜였어? ㄷㄷ
[0:40:07] <tjqna> 와 주현미..ㄷㄷ
[0:40:10] <리록> 네
[0:40:17] <리록> 한국라텍스에서 같이 생산해요
[0:40:33] <kmgbabo> !나이
[0:40:34] <Nightbot> 미라클 명령어에 표기
[0:40:39] <척추측만증> 리액션 노래로만 알고있었는데
[0:41:11] <리록> 옛날엔 한국라텍스말곤 국내에서 라텍스 잘 못만들어서..
[0:41:17] <리록> 라인만 다르지 같은 회사에서 나왔어요
[0:41:21] <kmgbabo> 나보다 어렸던거 같은데 아는건 친구같네
[0:41:37] <리록> 애늘그니
[0:42:00] <빛나라미라클> 쌉애늙은이
[0:42:01] <빛나라미라클> ㅋㅋㅋㅋㅋㅋ
[0:42:01] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:42:10] <초코코칩쿠키> 떠오르는 가장 최신곡??
[0:42:25] <왁카왁카> !감도
[0:42:25] <Nightbot> 400/51 수직1.0
[0:42:27] <리록> 가장 최근노래 아는게 뭐에요
[0:42:41] <왁카왁카> 오 많이 올리셨네용
[0:42:44] <척추측만증> 어쩌다 이런거 아니죠
[0:42:57] <리록> 이게 최신곡..?
[0:43:00] <솧곻깋> ;
[0:43:10] <척추측만증> 최쉰곡
[0:43:10] <full_beauty> 채신곡 청하 12시...신청곡...
[0:43:14] <리록> 조선시대에 살고계신가
[0:43:21] <왁카왁카> 최쉰곡
[0:43:29] <빛나라미라클> ㅇㅣ게 최신곡입니까??
[0:43:37] <kmgbabo> 이노래 지난주 1위곡임?
[0:43:37] <솧곻깋> 인터넷 개통한지 얼마안됐네
[0:43:50] <찰떡의길> 이게 최신입니까?
[0:43:52] <빛나라미라클> adsl쓰시나보네
[0:44:03] <리록> 전화비 폭탄나겠구만
[0:44:28] <찰떡의길> 이거 나왔을때 소리바다는 있었나요?
[0:44:39] <빛나라미라클> 전일껄요.
[0:44:55] <찰떡의길> 허어어...
[0:44:59] <제발욤> 신인가수가 노래를 참 잘하네
[0:45:00] <lhs5562> 라클님이 알고 계신다면 일단 최신곡은 아닙니다.
[0:45:32] <척추측만증> ㅋㅋㅋㅋ
[0:45:34] <리록> 초콜릿"향" 프로틴바
[0:46:05] <리록> 고만먹고 살빼라는 신호인가봅니다
[0:46:05] <척추측만증> 형도 하루견과드시네
[0:46:15] <찹쌀떡맛몰랑이> !후원
[0:46:15] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:46:30] <리록> 설국열차 보시면서 프로틴파 냠냠 추천
[0:46:35] <리록> 프로틴바
[0:47:21] <리록> ?
[0:47:23] <Suaa0227> ?
[0:47:40] <리록> 닉은 어찌 바꾸실라고...
[0:47:41] <척추측만증> 날먹..
[0:47:41] <찰떡의길> ㅋㅋㅋㅋㅋㅋ
[0:47:41] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:47:47] <찹쌀떡맛몰랑이> ??? 어디서 사기를...
[0:47:52] <Suaa0227> 닉 가리고
[0:48:04] <리록> 편집자 갈리는 소리
[0:48:13] <리록> 킬로그마다 가려줘야됨
[0:48:27] <찹쌀떡맛몰랑이> 인벤킬때마다도 가려줘야됨
[0:48:30] <솧곻깋> 개 일안하냐
[0:48:41] <리록> 일거리가 없습니다
[0:48:50] <찹쌀떡맛몰랑이> 맞다 어제 다채웟음??
[0:49:09] <리록> 벡터 약팔이 각
[0:49:40] <Suaa0227> 15마넌
[0:49:49] <찹쌀떡맛몰랑이> 에케값
[0:49:55] <찹쌀떡맛몰랑이> 7번남은거까지보고갓는거같은데
[0:50:02] <moon1C> 백터 약팔이 보고싶습니다..
[0:50:10] <리록> 채우다가
[0:50:23] <리록> 스크림 하셔서
[0:50:27] <리록> 다 못채우심
[0:50:27] <찹쌀떡맛몰랑이> 아하
[0:50:35] <찹쌀떡맛몰랑이> 또 스크림?? 또나가나
[0:50:48] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:49] <리록> 하이민님이랑 같이 ㅎ.ㅎ
[0:50:55] <찹쌀떡맛몰랑이> 아아 그게 그거엿구나
[0:51:04] <찹쌀떡맛몰랑이> !후원
[0:51:04] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:51:21] <리록> 약팔이각 씨게 잡힌다
[0:51:42] <찹쌀떡맛몰랑이> 달려라아
[0:51:43] <엄지쩌억> !멤버
[0:51:43] <Nightbot> 하이민 람 유레카
[0:51:53] <리록> !editcom !멤버 람
[0:51:53] <Nightbot> @게임못하면짖는개 -> The command "!멤버" has been edited successfully.
[0:52:00] <리록> !멤버
[0:52:00] <Nightbot> 람
[0:52:42] <척추측만증> 크
[0:52:52] <리록> 잊으시면 안되는게
[0:52:53] <찹쌀떡맛몰랑이> 오옹
[0:53:00] <리록> 아직 친구가 남아있
[0:53:00] <초코코칩쿠키> 멋진 투탭
[0:53:10] <리록> 은 도망가네
[0:53:17] <찹쌀떡맛몰랑이> 미션만걸면 죽는 미라클
[0:53:18] <the_kop_> 와
[0:53:19] <the_kop_> 베릴 미쳣
[0:53:20] <척추측만증> 배릴각인가
[0:53:20] <솧곻깋> 시작이 조아 ㅋㅋ
[0:54:01] <kwon_zie> 배릴에 카구팔 ㄱ
[0:54:01] <시키개조아> 삘 조아~
[0:54:05] <리록> 잊혀진 AK
[0:54:05] <kmgbabo> 시작만 조아로 가자~
[0:54:29] <moon1C> 카구팔 ㄱㄱㄱ
[0:54:35] <척추측만증> ㅋㅋㅋㅋ
[0:55:29] <jhk9744> 어제 에케 스킨 사셨나용
[0:55:39] <낭연> 현질해서 삼
[0:55:57] <uk030529> 발자국봐 ㅋㅋㅋ
[0:56:08] <공룡짱> !팀
[0:56:24] <정기보엠포> !멤버
[0:56:25] <Nightbot> 람
[0:56:26] <uk030529> 생각해야되요 형
[0:56:36] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:48] <hopewin123> !설정
[0:57:26] <uk030529> 이걸 머리 공개한다고?
[0:57:31] <척추측만증> 어그로자네
[0:57:37] <긍지높은냉죽> 앗..
[0:57:39] <썸머스노우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:52] <썸머스노우> 오우 샷
[0:58:04] <리록> 제구력보소
[0:58:08] <제발욤> 야구선수임?
[0:58:10] <calryraejepsen> !멤버
[0:58:10] <Nightbot> 람
[0:58:20] <썸머스노우> 와
[0:58:20] <uk030529> 오
[0:58:20] <리록> ?
[0:58:23] <uk030529> 뭐야
[0:58:23] <척추측만증> ㄷㄷ
[0:58:24] <moon1C> 개재밋다
[0:58:26] <썸머스노우> 뭐야 방금 ㄷㄷ
[0:58:35] <척추측만증> 그로자자자각
[0:58:39] <별이떨어진곳> 플레어건
[0:58:39] <리록> 플레어 왜 총알만 챙기심 ㅋㅋ
[0:58:47] <별이떨어진곳> 플레어건 챙겨 형 ㅋㅋㅋㅋ
[0:58:51] <왁카왁카> 플레어 건을 먹어용
[0:58:54] <왁카왁카> ㅋㅋㅋㅋ
[0:58:58] <대한약사회> 방탄차 고고고
[0:59:09] <빛의사랑셈> 플래어건 먹어주세여 제발
[0:59:09] <척추측만증> 방탄차 딱각
[0:59:13] <kwon_zie> 처음 시체에 플레어건 총있어요
[0:59:19] <리록> ㅌㅌㅌㅌ
[0:59:21] <리록> ㅋㅋㅋㅋ
[0:59:21] <시모르> 처음시체에 플레ㅐ어건
[0:59:22] <리록> 이제 앎
[0:59:33] <별이떨어진곳> 편____안
[0:59:46] <척추측만증> miraclPeace
[0:59:48] <리록> 그로자
[0:59:49] <moon1C> 베릴 111
[0:59:50] <uk030529> 엠포요
[0:59:51] <시모르> ㄱㄹㅈ
[0:59:52] <유가즈아ㅏㅏㅏ> 그로자
[0:59:52] <대한약사회> 그로자에 스크스!
[0:59:54] <별이떨어진곳> 치킨
[0:59:55] <oc8an3p> 근로자
[0:59:55] <kwon_zie> 고자
[0:59:56] <시모르> ㄱㄹㅈ ㅅㅋㅅ
[0:59:56] <the_kop_> 베릴 그로자 둘다요
[0:59:57] <kncncn402> 그로쟈쟈쟈
[1:00:00] <왁카왁카> 근로자
[1:00:01] <그레고리> ㄱㄹㅈ
[1:00:02] <jungpals> 그로자
[1:00:02] <빛의사랑셈> 파밍은 정말 배린이 마자.
[1:00:06] <Suaa0227> 근로자잦자ㅏ
[1:00:06] <몽골해녀ㅇ> ㄱㄹㅈ
[1:00:07] <대한약사회> 스크스!
[1:00:07] <uk030529> 미니
[1:00:07] <moon1C> ㅅㅋㅅ
[1:00:08] <the_kop_> 스크스
[1:00:08] <리록> 카구팔
[1:00:08] <척추측만증> 98
[1:00:09] <그레고리> ㅅㅋㅅ
[1:00:09] <빛의사랑셈> 카구
[1:00:09] <유가즈아ㅏㅏㅏ> 스크스
[1:00:12] <Suaa0227> 98
[1:00:13] <유가즈아ㅏㅏㅏ> 스크스~~~~~~~~
[1:00:14] <별이떨어진곳> ㅅㅋㅅ ㄹㅇㅌㄱㄹ
[1:00:14] <kncncn402> 슼흐스스스
[1:00:15] <왁카왁카> 스크스
[1:00:18] <the_kop_> 그로자 스크스
[1:00:22] <몽골해녀ㅇ> ㅅㅋㅅ
[1:00:23] <빛의사랑셈> 어허
[1:00:26] <jungpals> 스커스
[1:00:37] <빛의사랑셈> 스크스 들고 싶었구만
[1:00:40] <왁카왁카> 스쿼드 아스크림처럼 녹여주세용
[1:00:56] <moon1C> 역시 미라클은 dmr
[1:00:56] <리록> 깔려죽을뻔
[1:01:00] <uk030529> 먹방보고싶다
[1:01:08] <척추측만증> 보급 완성형
[1:01:28] <리록> 방탄차 총알 안으로 들어와요?
[1:01:38] <척추측만증> 미세하게 들어올걸요
[1:01:44] <빛의사랑셈> 사이로 들어가요
[1:01:54] <빛의사랑셈> 많이 맞으면 터짐
[1:02:09] <리록> 차 뽑자마자 사망
[1:02:12] <척추측만증> 바퀴 사망샷
[1:02:18] <빛의사랑셈> 바퀴도 방탄을 해줘야지...
[1:02:48] <척추측만증> 크
[1:02:50] <리록> 어그로자 ㄷㄷㄷ
[1:02:51] <임동글> 와 에임
[1:03:50] <척추측만증> 쏜애들 오겠다
[1:03:52] <빛의사랑셈> 갓라이팬이 살리주네
[1:03:57] <리록> 살려야 미션성공한다
[1:04:02] <리록> 실패
[1:04:05] <moon1C> ㄲㅂ
[1:04:08] <척추측만증> ㄲㅂ
[1:04:12] <kwon_zie> 하앍
[1:04:14] <찹쌀떡맛몰랑이> 역시
[1:04:19] <찹쌀떡맛몰랑이> 미션만걸면 땡이냐
[1:04:19] <빛의사랑셈> 도전 안했음
[1:04:32] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:41] <대한약사회> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:44] <대한약사회> 미션 진행방해
[1:04:45] <리록> 신고중독
[1:04:54] <찹쌀떡맛몰랑이> ..... 어디서이상한거배워왓네
[1:05:18] <척추측만증> 이젠 프로틴 탓까지
[1:05:37] <ssadda12> 미라클형 저 유튜브로만 보다가 처음생방봐요
[1:05:39] <ssadda12> !팔로우
[1:05:49] <ssadda12> !멤버
[1:05:50] <Nightbot> 람
[1:06:11] <moon1C> ㅋㅋㅋㅋㅋㅇㅈ
[1:06:15] <척추측만증> 는 폭
[1:07:20] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:09:11] <찹쌀떡맛몰랑이> 이번엔 어캐될까보자
[1:09:14] <하오쯔> !미션
[1:09:21] <찹쌀떡맛몰랑이> 둘다살아서 우승 5만원이요
[1:10:09] <리록> !addcom !미션 멤버 2명 전원 생존 치킨시 5만원
[1:10:09] <Nightbot> @게임못하면짖는개 -> The command "!미션" has been added successfully.
[1:10:15] <리록> ?
[1:10:16] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:17] <응실장> ?
[1:10:28] <찹쌀떡맛몰랑이> 내눈
[1:10:33] <찹쌀떡맛몰랑이> 안본눈 삽니다
[1:10:35] <chgs622> 아앗
[1:11:02] <응실장> 0발
[1:11:23] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:40] <척추측만증> 올 ㅋ
[1:11:40] <리록> 오우야
[1:11:41] <응실장> 이열
[1:11:54] <초코코칩쿠키> ㅋㅋ 팀이 걸림
[1:11:54] <응실장> 25발의 적절한 분배
[1:11:54] <찹쌀떡맛몰랑이> ??? 뭐옄ㅋㅋㅋ
[1:12:09] <리록> 우지 짱좋네
[1:12:26] <대한약사회> 라클이형 캔티들 달면 정조준속도 빨라진대
[1:13:03] <초코코칩쿠키> 오랜만에 엠4 미라클이다
[1:13:04] <리록> 패치됐습니다
[1:13:10] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:11] <리록> ㅋㅋㅋㅋㅋㅋ
[1:13:11] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:13:45] <the_kop_> !서버
[1:14:09] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:14:17] <the_kop_> ㅋㅋㅋㅋㅋㅋㅋ
[1:14:33] <뉴즈뉴비> ?
[1:16:33] <척추측만증> 지렸다 ㅋㅋ
[1:17:34] <the_kop_> 이미 잃었다~
[1:17:37] <빛의사랑셈> 어그는 주자
[1:17:39] <초코코칩쿠키> 진짜 오래 같이한게 보이는게 동시에 간다 ㅋㅋㅋ
[1:17:57] <jopkp1234> !설정
[1:18:07] <jsjjs0323> !듀오
[1:18:09] <jopkp1234> !명령어
[1:18:09] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[1:18:15] <jsjjs0323> !멤버
[1:18:15] <Nightbot> 람
[1:18:29] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:38] <ghehf456> 뿌자됐다
[1:18:44] <빛의사랑셈> AK안써요? 어제 샀는데 ㅋㅋㅋ
[1:19:00] <척추측만증> 실패잼 ㅋ
[1:19:03] <리록> 카카오에요
[1:19:06] <대한약사회> 보정기 다시 회수..
[1:19:08] <리록> AK는 스팀
[1:19:22] <빛의사랑셈> 카카오였네... 카카오도 지르자 ㅋㅋ
[1:19:29] <리록> 카카오는 장터가 없..
[1:21:00] <uiupjh333> 형
[1:21:05] <uiupjh333> 프레임떨어지는거같지않아? 송출화면
[1:22:39] <제발욤> 머리카락 스친듯
[1:22:47] <the_kop_> ㅋㅋㅋㅋㅋㅋ그냥 에임이 안맞...ㅋㅋ
[1:22:53] <척추측만증> 정수리스쳣다
[1:23:00] <제발욤> 패왕색ㅋㅋㅋㅋㅋ
[1:23:37] <척추측만증> 아따 ㄲㅂ
[1:23:53] <jungpals> 엠포그라운드
[1:24:42] <유가즈아ㅏㅏㅏ> 다시보기 들어가면 신고가능~
[1:25:58] <리록> ㅕ기가 뭐라고 이리오냐;;
[1:26:30] <리록> 총스스톤하셨네
[1:26:49] <척추측만증> ㅋㅋㅋㅋ땃땃
[1:27:18] <ANCC> !멤버
[1:27:18] <Nightbot> 람
[1:28:53] <다이제샌드> 라클님도 디비전2 하시는건가요 그럼
[1:29:47] <다이제샌드> 아맞다 블랙옵스는 손절하심? ㅋㅋ
[1:30:10] <척추측만증> 하고싶어도 매칭안되는 그 게임
[1:31:11] <찹쌀떡맛몰랑이> 블랙아웃모드는 매칭이 5분이상걸리고
[1:31:16] <찹쌀떡맛몰랑이> 멀티는 다썩엇어요
[1:31:57] <척추측만증> 폭탄설치맵
[1:32:13] <다이제샌드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:14] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:30] <녹십자> !멤버
[1:32:30] <Nightbot> 람
[1:32:49] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:55] <라이트한유저> 불안하다싶엇는데 ㄷ
[1:33:00] <다이제샌드> 어우 놀래라
[1:33:06] <kwon_zie> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:07] <척추측만증> 쌉망
[1:33:08] <시모르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:09] <ghdlssl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:11] <오목한서라> 리얼한 반응
[1:33:21] <다이제샌드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:26] <척추측만증> 언어폭력 뭔데 ㅋㅋ
[1:33:50] <다이제샌드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:55] <러쉬형님> ㅋㅋㅋㅋㅋ
[1:34:12] <핀클에인혼> 추하게죽었다 ㅋㅋ
[1:36:33] <솧곻깋> 변기칸 뻥뚫이 더 에바 ㅋㅋ
[1:36:35] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:37] <척추측만증> 파리
[1:36:39] <cagim1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:53] <하오쯔> 소변기잘알;;
[1:37:10] <lhs5562> 소변기 전문가 미라클
[1:37:10] <ghdlssl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:18] <척추측만증> 화잘알
[1:37:23] <솧곻깋> 변기마스터;
[1:38:09] <ghdlssl> 변잘알
[1:38:37] <척추측만증> 신차다
[1:40:25] <난소공> 미하~
[1:40:28] <시모르> AK 를 걸러?
[1:40:51] <솔탱이> 미하~
[1:41:20] <척추측만증> 에땁 아이언 사이트 ㄷㄷ
[1:41:44] <꺄하하핫> !맴버
[1:41:49] <꺄하하핫> !멤버
[1:41:49] <Nightbot> 람
[1:42:15] <척추측만증> 밀당보소
[1:43:57] <척추측만증> 그 그립
[1:44:28] <난소공> 크~
[1:46:15] <척추측만증> ㅋㅋㅋㅋㅋ
[1:48:17] <난소공> 4배율먹지
[1:49:43] <척추측만증> 이판 삘좋다
[1:51:07] <lhs5562> 삘죠앙~ 죠앙좌~
[1:51:20] <척추측만증> ?
[1:52:05] <목소리하앍> 삘~죻아~~~
[1:52:24] <초코코칩쿠키> 길건너 w방향으로 하나뛴거같은데
[1:52:37] <척추측만증> 배릴 쏜놈 뭐지
[1:53:10] <척추측만증> ㄷㄷ
[1:53:17] <kwon_zie> 와우
[1:53:20] <dong7093> ㅗㅜ
[1:53:54] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:55] <핡싼> 쏴버려
[1:54:29] <초코코칩쿠키> ㅋㅋㅋ 어짜피 먼더가도 다뺏김
[1:54:43] <대한약사회> 뒤에 모빌
[1:54:57] <핡싼> 모밀
[1:54:59] <척추측만증> 버기급
[1:55:03] <infal847> 반답다규!
[1:55:14] <핡싼> 냉모밀
[1:55:20] <말박> 다음비행기 ㅋㅋㅋ
[1:55:32] <infal847> 미라어
[1:56:00] <척접박사동섹가> 미하
[1:56:56] <말박> 모빌탈걸 ㅋㅋㅋㅋㅋㅋ
[1:57:00] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ정치
[1:57:11] <january30day> 약쟁이내 ㅋㅋ
[1:57:42] <난소공> 크~
[1:58:11] <초코코칩쿠키> 프로의 훈수를 거르다니
[1:58:29] <말박> 또 뛰어야혀
[1:59:12] <난소공> 견습3 훈수들어보실?
[1:59:12] <척추측만증> 그로자 mk 에땁이면 겜끝났다
[2:00:17] <말박> 나이수
[2:00:20] <척추측만증> 나이서
[2:00:51] <척추측만증> 지려
[2:00:52] <말박> 와우
[2:01:01] <말박> 쟤 캐슬애 잡은 엠포 소음기아닌가
[2:01:06] <ghdlssl> 오오
[2:01:46] <라이트한유저> 까불다가 뚝배기 날아갓네 저친구 ㅋㅋ
[2:01:56] <srna1123> 10초전 : 따개비에 없네
[2:02:07] <woodck114> 우측 담장에도 붙었네
[2:02:29] <척추측만증> 크
[2:03:42] <척추측만증> 아ㅡ늑
[2:03:47] <유가네닭갈비> 따-듯
[2:03:48] <라면먹을래> 에땁추
[2:04:01] <말박> 원이 계속 멀어지네
[2:04:22] <척추측만증> 엌
[2:04:32] <척추측만증> 와
[2:04:46] <1인칭성애자> 가버릴뻔
[2:05:11] <유가네닭갈비> 무섭다
[2:05:14] <척추측만증> 이걸 ㄷㄷ
[2:05:43] <kwon_zie> dhk
[2:05:45] <유가네닭갈비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:47] <Suaa0227> 신고맨
[2:05:47] <kwon_zie> 아우 이걸 졌어 ㅠ
[2:05:49] <1인칭성애자> 와 헬이다
[2:05:49] <말박> ㅋㅋㅋㅋㅋㅋ
[2:05:49] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:05:53] <척추측만증> 프로신고러 ㅋㅋ
[2:05:55] <todnfkd003> !미하
[2:05:56] <Nightbot> 어서오세얍'ㅁ'
[2:05:59] <1인칭성애자> 다 이쪽만 보고있는듯
[2:06:20] <todnfkd003> !멤버
[2:06:20] <Nightbot> 람
[2:06:27] <우기0806> 미땁 지렸다
[2:06:38] <다이제샌드> 오늘은 비켄디만 하는건가요?
[2:06:46] <유가네닭갈비> 캠 왜 끄신거에여
[2:07:53] <유가네닭갈비> !담배
[2:09:09] <척추측만증> ㅋㅋㅋㅋㅋ
[2:09:10] <다이제샌드> 미크리 가즈아
[2:09:18] <유가네닭갈비> 킹16
[2:09:22] <todnfkd003> ㅋㅋㅋㅋㅋ
[2:09:32] <todnfkd003> 망
[2:09:52] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:54] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:57] <다이제샌드> 자체 패널티 ㅋㅋ
[2:10:17] <척추측만증> 또그
[2:10:23] <다이제샌드> 가방은..?
[2:10:32] <다이제샌드> 베릴 보고싶읍니다
[2:10:57] <유가네닭갈비> 배린인가
[2:11:00] <1인칭성애자> 와
[2:11:04] <1인칭성애자> 머리만쏩니다
[2:11:22] <1인칭성애자> 오옹
[2:11:25] <다이제샌드> 와 ㅋㅋㅋㅋㅋㅋ
[2:11:25] <유가네닭갈비> 오
[2:11:26] <척추측만증> ?
[2:11:29] <1인칭성애자> ㅁㅊ
[2:11:30] <하오쯔> 퍄퍄;;
[2:11:36] <1인칭성애자> 유읍각인데
[2:11:36] <척추측만증> 람바 ㅠ
[2:11:37] <다이제샌드> 베릴 보고싶읍니다
[2:11:39] <todnfkd003> 캬 패줌
[2:11:44] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[2:11:54] <todnfkd003> ㅋㅋㅋㅋㅋ
[2:11:55] <하오쯔> 형 이런거 모아서 하이라이트 만들자
[2:11:55] <1인칭성애자> 이건 아깝다...
[2:12:14] <1인칭성애자> 이런거 모아서 1주일에 한번씩 해줘도 괜찮을듯
[2:12:14] <기모띠용성> 남탓에반데 ㅋㅋ
[2:12:58] <todnfkd003> 조랄사 하이라이트 모음 ㅋㅋㅋ
[2:13:02] <척추측만증> 삼집쪽 난리겠네
[2:13:39] <척추측만증> 와 개많네 ㅋ
[2:14:37] <ghostbs1> 뭐보고게심.?
[2:15:01] <척추측만증> 죽을뻔
[2:15:01] <todnfkd003> pkl
[2:15:27] <1인칭성애자> 이 차 언제 패치됬어요??
[2:15:32] <todnfkd003> ㅋㅋ
[2:15:40] <todnfkd003> 이번요
[2:15:58] <척추측만증> 또땁 ㅋ
[2:16:30] <척추측만증> 수류탄으로 입구연삘인데
[2:16:31] <todnfkd003> ㅍㅍ
[2:16:54] <저녁꽃> ?
[2:16:56] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋ
[2:16:57] <todnfkd003> ㅋㅋㅋㅋ
[2:16:59] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:01] <솔티크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:03] <하오쯔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:03] <todnfkd003> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:05] <ghdlssl> 앍ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:06] <1인칭성애자> 유툽각아닌가요 ㅋㅋ
[2:17:12] <todnfkd003> 바보
[2:17:41] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:13] <todnfkd003> ㅋㅋㅋㅋ농락
[2:18:15] <저녁꽃> 유하
[2:18:44] <todnfkd003> 듀쿼드.?
[2:19:39] <todnfkd003> ㅍㅍ
[2:20:22] <척추측만증> 대기각인데
[2:20:28] <todnfkd003> ㅇㅈ
[2:20:41] <사랑구역권사> 왜 슬플예감은
[2:20:52] <todnfkd003> 쳇
[2:21:36] <todnfkd003> miraclDance
[2:21:36] <사랑구역권사> 사진기사님 오셨습니다
[2:21:37] <척추측만증> 쌍소음기 크
[2:21:51] <사랑구역권사> 대탄
[2:22:36] <척추측만증> 탄실금무엇
[2:22:56] <todnfkd003> 오발 ㅋㅋ
[2:23:15] <사랑구역권사> 반대방향인데 건너?
[2:23:31] <척추측만증> 물얼었는데 다리로오나
[2:23:44] <todnfkd003> ㅌㅌㅌㅌ
[2:23:54] <사랑구역권사> 본듯
[2:23:59] <저녁꽃> 들킴
[2:24:03] <todnfkd003> ㅋㅋㅋㅋ
[2:24:30] <저녁꽃> 쌈싸먹히겠는데
[2:24:58] <척추측만증> 나이서
[2:25:00] <todnfkd003> ㅅㅅ
[2:25:14] <사랑구역권사> 오늘 솜기가 감이 좋은데
[2:26:25] <척추측만증> 미오더
[2:26:43] <저녁꽃> 미더
[2:26:50] <todnfkd003> 미라우드 오더 ㅋㅋㅋ
[2:26:55] <저녁꽃> 미더덕
[2:27:06] <사랑구역권사> ?
[2:27:08] <어디에도있고어디에도없다> ?
[2:27:10] <초코코칩쿠키> 스쿼드에서 반피 차
[2:27:18] <todnfkd003> ㄷㄷㄷ
[2:27:31] <todnfkd003> 언팔각
[2:27:47] <척추측만증> 팝콘이다
[2:28:18] <lhs5562> 실마엘 곧 갑니다. a+ 성적표 들고 찾아뵙겠습니다.
[2:28:45] <초코코칩쿠키> 뒤에도 레드존 있어서 위험한데
[2:28:58] <사랑구역권사> 와
[2:29:00] <척추측만증> ㅗㅜㅑ
[2:29:03] <1인칭성애자> 크
[2:29:09] <1인칭성애자> 감좋다
[2:30:04] <척추측만증> ak 스르륵이면 빠진거맞음
[2:30:08] <목소리하앍> 에똽!
[2:30:36] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋ
[2:30:55] <목소리하앍> 눈이 이렇게 내리는데 계곡물이 안얼어있어 ㅋㅋㅋ
[2:31:21] <척추측만증> 무슨 혼종이야
[2:31:25] <mylife9494> 라클언니는 PKL 응원하는팀 있나요??
[2:32:01] <파페론> 다나와
[2:32:04] <mylife9494> 다나와가 이겻어요 2위 젠지
[2:33:08] <목소리하앍> 헌터스도 오늘 잘했는데 피오가 다해먹었어...
[2:33:12] <목소리하앍> 킬링스프리
[2:33:34] <목소리하앍> 지금 조 1등달리는 중
[2:33:38] <목소리하앍> 입니돠
[2:33:53] <todnfkd003> miraclPeace
[2:33:54] <군림보1092> 삐
[2:34:16] <군림보1092> 장삐주?
[2:34:19] <todnfkd003> 존버조심해형
[2:34:23] <todnfkd003> 장삐쭈 ㅋㅋㅋ
[2:34:26] <목소리하앍> 카배는 존버가 심각하게 많아요
[2:34:34] <todnfkd003> 글고 고였죠..
[2:34:38] <척추측만증> 스쿼드라 웬만하면 존버없을듯염
[2:34:41] <목소리하앍> 3인칭 한정 개고인물...
[2:34:47] <군림보1092> 아 나도 배그 하고싶다
[2:34:55] <군림보1092> 에펙 떄매 적응 안되서 못해먹갯냉.
[2:34:56] <todnfkd003> 오히려 스쿼드가 존버더해요 ㅋㅋㅋ
[2:35:10] <척추측만증> ㄷㄷ
[2:35:30] <todnfkd003> 봣다 ㅋㅋㅋ
[2:35:35] <목소리하앍> 스쿼드 존버가 더 심함
[2:35:37] <todnfkd003> 눈마주친거아냐??ㅋㅋㅋ
[2:35:47] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:35:52] <1인칭성애자> 올
[2:35:54] <todnfkd003> 아플텐대
[2:36:07] <todnfkd003> 미바..ㅠㅠ
[2:36:13] <1인칭성애자> 자기장 느려서 다행
[2:36:14] <목소리하앍> 5페이즈
[2:36:25] <척추측만증> 아직 희망은 있다
[2:36:27] <todnfkd003> 바뀌면죽는다
[2:36:39] <목소리하앍> 보급팀
[2:36:48] <1인칭성애자> 너무 오픈되어있넹
[2:36:59] <척추측만증> ㅋㅋㅋㅋㅋ
[2:37:00] <todnfkd003> ㅋㅋㅋㅋ
[2:37:25] <todnfkd003> ㅅㅅ
[2:37:32] <todnfkd003> 여읔시.람님ㅋㅋㅋ
[2:37:37] <1인칭성애자> 아니 ㅋㅋ 원이
[2:37:43] <척추측만증> 땁이다
[2:37:44] <todnfkd003> 조졋
[2:37:55] <1인칭성애자> 자꾸 멀리주네
[2:37:59] <유가네닭갈비> 람님도 전프로에요?
[2:38:05] <todnfkd003> 지금프로
[2:38:12] <유가네닭갈비> 아 현역이시구나
[2:38:46] <척추측만증> 크
[2:38:50] <todnfkd003> ㅅㅅ
[2:38:50] <눈오는날12> 깔끔
[2:38:54] <todnfkd003> 캬 19미라우드 ㅋㅋㅋ
[2:38:58] <유가네닭갈비> 동굴 갔다 오신거?
[2:39:02] <1인칭성애자> 넵
[2:39:15] <트위치트위치트위치> !듀오
[2:39:24] <mylife9494> 람님 지금 어디팀이에요?
[2:39:33] <todnfkd003> 그건잘
[2:40:04] <척추측만증> 6시 9시인가
[2:40:15] <눈오는날12> 자기장 좋다
[2:40:20] <todnfkd003> 오
[2:40:22] <1인칭성애자> 람님 날라다니시넹
[2:40:23] <최성용> 왼쪽에 나왔었는뎅
[2:40:35] <유가네닭갈비> 갈릭마요는 어디꺼가 제일 맛나나요
[2:40:39] <눈오는날12> 오 다잡어
[2:40:40] <todnfkd003> 다요
[2:40:47] <떠돌이삼삼이> 갓뚜기 아닌감
[2:40:47] <유가네닭갈비> 오뚜기?
[2:40:49] <todnfkd003> ㅋㅋㅋㅋ
[2:40:57] <목소리하앍> 와 포탑
[2:40:58] <todnfkd003> ㅋㅋㅋㅋㅋㅋㅋ
[2:41:00] <유가네닭갈비> 갓뚜기 확인
[2:41:09] <1인칭성애자> 에땁 한발쐈네 ㅋㅋ
[2:41:20] <todnfkd003> 갈릭마요 맛 거기서거기아님??
[2:41:27] <사랑구역권사> 어째 애땁 한발로 끝날거같은 느낌이
[2:41:33] <유가네닭갈비> 장인분들은 차이를 느끼시지 않을까요
[2:41:47] <떠돌이삼삼이> 소스는 갓뚜기가 제일임
[2:42:16] <척추측만증> 그림자 보일라나
[2:42:27] <눈오는날12> 흐미
[2:42:35] <1인칭성애자> 오 엠케이네
[2:42:36] <눈오는날12> 저 mk혼자서 다잡네
[2:43:00] <1인칭성애자> 와
[2:43:08] <todnfkd003> 캬
[2:43:15] <콩낚시> 저핑은어떻게찍어요?
[2:43:17] <todnfkd003> ㅍㅍ
[2:43:20] <눈오는날12> ㅋㅋㅋㅋㅋ
[2:43:20] <todnfkd003> 스마트핑
[2:43:20] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:20] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:22] <사랑구역권사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:24] <hjhj120> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:27] <todnfkd003> ㅋㅋㅋㅋㅋ
[2:43:27] <hjhj120> 꺠알이네
[2:43:31] <todnfkd003> 세일러미
[2:43:31] <눈오는날12> 이여ㅑ
[2:43:34] <떠돌이삼삼이> 와
[2:43:34] <1인칭성애자> 깔끔
[2:43:34] <눈오는날12> 깔끔 스무쓰
[2:43:34] <척추측만증> miraclGG miraclGG miraclGG miraclGG
[2:43:34] <사랑구역권사> 나이떠
[2:43:40] <todnfkd003> ㅅㅅ
[2:43:41] <1인칭성애자> 와 람님 10킬넘은듯
[2:43:44] <todnfkd003> 깰끔 줴줴
[2:43:46] <눈오는날12> 치킨 나이쉬
[2:43:54] <하오쯔> 유툽각 OK
[2:43:55] <척추측만증> 도합17 크
[2:44:00] <todnfkd003> 오
[2:44:00] <1인칭성애자> 유툽각 나왔다
[2:44:08] <todnfkd003> 둘이서 네팀이나닦앗네 ㄷㄷㄷ
[2:44:25] <미라클티비> !승리곡
[2:44:25] <Nightbot> Retro Funky (SUNDANCE remix) // https://youtu.be/0-c7kXpRVIQ
[2:44:31] <todnfkd003> 역시 형은 먹방 스트리머야 ㅋㅋㅋㅋ
[2:44:32] <유가네닭갈비> 프로는 다르구만
[2:44:40] <todnfkd003> 망고달달하구
[2:44:50] <그씌> 카카오서버 좀 클리느합니까
[2:44:55] <todnfkd003> 아뇽
[2:44:58] <todnfkd003> 핵은근있어영
[2:45:05] <todnfkd003> 고인물도많구 ㅋㅋㅋ
[2:45:08] <그씌> 아하
[2:45:13] <척추측만증> <<썩은물
[2:45:14] <1인칭성애자> 느낌상 에임핵은 잘 안보이는거같음
[2:45:18] <todnfkd003> 강 스팀괜춤
[2:45:26] <todnfkd003> esp가많주
[2:45:36] <todnfkd003> 저다니는 피방에도 이에스피쓰는돼지두마리있음ㅋㅋㅋㅋ
[2:45:50] <todnfkd003> 근대 덩치가커서 ㄷㄷ암도말못함
[2:45:52] <치킨조무사> 치킨드심?
[2:45:56] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:46:29] <todnfkd003> 형 울피방에 Esp쓰는 핵쟁이두명있는대 어떻게할까??
[2:47:22] <todnfkd003> ㅋㅋㅋㅋ
[2:47:26] <todnfkd003> 덩치엄청커서 ㄷㄷ
[2:47:31] <캐찐빵> ㅋㅋㅋㅋㅋ
[2:47:33] <todnfkd003> ㄹㅇ
[2:47:33] <캐찐빵> 덩치.....ㅋ
[2:47:38] <todnfkd003> 친구들도봄ㅋㅋㅋ
[2:47:40] <떠돌이삼삼이> 전 대놓고쓰길래 바로ㅓ 뒷통수깟는데
[2:47:48] <섀우로얄뉴로얄> 덩어리
[2:47:54] <todnfkd003> 근돼야 ㅋㅋㅋㅋ
[2:48:01] <부담이돼_> 라클이형 졋어.....
[2:48:02] <척추측만증> 뒷통수 ㅋㅋㅋ
[2:48:11] <todnfkd003> 근돼라닌깐 ㄷㄷㄷ
[2:48:13] <섀우로얄뉴로얄> 핵 안쓰면 덩치큰 사람 핵쓰면 걍 덩어리
[2:48:23] <todnfkd003> ㅋㅋㅋㅋ
[2:48:28] <todnfkd003> 사람피지컬이아니였어
[2:48:29] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:48:37] <todnfkd003> 부산이야 ㅋㅋㅋㅋ
[2:48:46] <todnfkd003> 해운대 블랙홀피시방 ㅋㅋㅋ
[2:49:03] <todnfkd003> 몰랑
[2:49:06] <척추측만증> 그 공고
[2:49:07] <todnfkd003> 올ㅋㅋㅋㅋㅋㅋ
[2:49:22] <todnfkd003> 형 듬직하당
[2:50:28] <todnfkd003> 아마두
[2:50:38] <척추측만증> 조회수지릴삘인데 ㅋㅋ
[2:50:50] <todnfkd003> 핵쟁이 참교육
[2:50:59] <todnfkd003> ㄲㅂ
[2:51:09] <todnfkd003> 친구죽이면 이긴거임
[2:51:13] <todnfkd003> 빼에엑
[2:51:15] <세젤예라클언니> 갈땐 가더라도 데려간다
[2:51:47] <todnfkd003> 네 ㅋㅋㅋ
[2:51:48] <척추측만증> 호텔등
[2:51:50] <todnfkd003> 없어
[2:52:04] <todnfkd003> 요즘 해운대 클럽잘없드라 형ㅋㅋㅋㅋ
[2:52:13] <todnfkd003> 다 서면감 ㅎㅎ
[2:52:37] <todnfkd003> 마쟝
[2:53:14] <todnfkd003> 오
[2:53:22] <kds102424> 형 에란겔 리매이크되면 1일10치킨 노방종해줭 ^^
[2:53:26] <todnfkd003> 에란겔 미라우드의 고향ㅋㅋㅋ
[2:53:44] <jiwhan0903> 안녕하세여
[2:53:45] <gidcs0262> 모먹음?
[2:53:52] <jiwhan0903> 치즈볼 맛잇나요
[2:53:54] <jiwhan0903> ?
[2:53:58] <jiwhan0903> 맛 설명좀
[2:54:26] <todnfkd003> 안먹어봐서 ㄷㄷ
[2:54:34] <척추측만증> 말린망고 꿀맛 ㄷㄷ
[2:54:38] <todnfkd003> ㅇㅈ
[2:54:47] <todnfkd003> 말린 망고개꿀맛..고구마도맛남
[2:55:05] <todnfkd003> 겐지궁쓰자형 ㅋㅋㅋ
[2:55:14] <todnfkd003> 튕기기씁시다
[2:55:25] <척추측만증> 잠입 미션 ㅋㅋ
[2:55:38] <todnfkd003> 미트맨??!!
[2:55:40] <유가네닭갈비> 무기는 없군요
[2:55:44] <7시51분> 타고 도망가자
[2:55:51] <유가네닭갈비> 해운대 불주먹시절 복구
[2:55:57] <하오쯔> 고기남자 ;
[2:56:08] <사랑구역권사> 흐잌
[2:56:12] <척추측만증> 개깝놀 ㄷ
[2:56:14] <todnfkd003> ㅋㅋㅋㅋㅋ
[2:56:20] <todnfkd003> 머야재는
[2:56:24] <gidcs0262> ㅋㅋㅋㅋㅋㅋㅋ
[2:56:33] <유가네닭갈비> 와 반속봐
[2:56:39] <todnfkd003> 왜우
[2:56:44] <todnfkd003> ㅋㅋㅋ
[2:57:02] <ghostbs1> 업타임
[2:57:03] <gostopgosu1> 미하
[2:57:06] <todnfkd003> 근대저거 어디서팔쥬??
[2:57:33] <사랑구역권사> 와
[2:57:37] <todnfkd003> ㄷㄷㄷ
[2:57:42] <todnfkd003> 피지컬
[2:57:43] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:57:52] <todnfkd003> 둘다 .??
[2:58:05] <척추측만증> 이기면 잘한거
[2:58:14] <todnfkd003> ㅋㅋㅋㅋㅋ
[2:58:14] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:58:23] <todnfkd003> 악마다
[2:59:11] <todnfkd003> ㅋㅋㅋㅋ
[2:59:18] <todnfkd003> 저건 못찾는다
[2:59:28] <척추측만증> 보물찾기 컨텐츠보소
[2:59:29] <kwon_zie> 스킨빼고
[2:59:36] <todnfkd003> 웓피스네 ㅋㅋㅋ
[3:00:20] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:00:25] <todnfkd003> ㄷㄷㄴㄷ
[3:01:17] <todnfkd003> 형 형도 약과좋아합니까??
[3:01:42] <todnfkd003> 형 형혹시 인스턴트좋아해요??
[3:02:02] <todnfkd003> 택배로 뭐좀붙여드리고싶은대 ㅎㅎ
[3:02:18] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:23] <todnfkd003> ㅋㅋㅋㅋㅋ
[3:03:15] <todnfkd003> 형 뭐두시고싶은거 택배로붙여드리고싶은대
[3:03:21] <todnfkd003> ㅋㅋㅋ
[3:03:29] <todnfkd003> 힝
[3:03:45] <초코슈냠냠> 그렇다면 후원으로 하시면..
[3:03:45] <todnfkd003> 안하실때말해요 ㅋㅋㅋ
[3:04:02] <todnfkd003> 둘드하면되죠 ㅋㅋㅋ
[3:04:22] <1인칭성애자> 오올
[3:04:26] <todnfkd003> ㅅㅅㅅ
[3:04:28] <척추측만증> 캇!
[3:04:35] <todnfkd003> 역시 에케장인 퍄퍄
[3:04:49] <todnfkd003> 아님 람님택배밭으실래요??ㅋㅋㅋ
[3:04:49] <full_beauty> 근데 옷이 참...
[3:04:54] <full_beauty> 머리가 참...민둥...
[3:04:59] <작은학식충> 맨들맨들
[3:05:10] <full_beauty> 몸은 덥고 머리는 춥겠다
[3:05:16] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋ
[3:05:41] <coin0984> 몸의 열이 머리로 빠져나가는 구조?
[3:05:45] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:46] <작은학식충> 22
[3:05:53] <todnfkd003> 22
[3:05:54] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:58] <todnfkd003> ㅍㅍ
[3:06:02] <1인칭성애자> 에케장인
[3:06:04] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:04] <todnfkd003> ㅌㅋㅋㅋㅋㅌ
[3:06:04] <촌구석여포> 조앙좌
[3:06:07] <todnfkd003> 얄밉다
[3:06:08] <1인칭성애자> 와 샷발봐라 ㄷㄷ
[3:06:08] <작은학식충> 죠앙좌
[3:06:13] <todnfkd003> ㅅㅅ
[3:06:17] <척추측만증> 까꿍좌
[3:06:24] <todnfkd003> ㅇㅈ
[3:06:29] <full_beauty> 기여워
[3:06:32] <full_beauty> 까꿍
[3:06:53] <todnfkd003> 형 담주도 람님이랑 듀쿼하시나여??
[3:07:19] <todnfkd003> 저담주 한도풀리는대 ㅎㅎㅎ
[3:08:15] <todnfkd003> 아까 시체뭐없을까욘
[3:08:38] <todnfkd003> 확인
[3:08:41] <todnfkd003> ㅋㅋㅋ
[3:08:44] <작은학식충> 헤드슈터 미라클;
[3:08:53] <todnfkd003> 머리만노린다 ㅋㅋ
[3:09:20] <작은학식충> ㅋㅋㅋㅋㅋ
[3:09:49] <todnfkd003> ㅍㅍ
[3:10:00] <오비__> 800dpi 26이 400dpi는 몇인가용
[3:10:37] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:40] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:44] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:45] <식목일> zzzzzzzzzzzzz
[3:10:46] <todnfkd003> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:49] <todnfkd003> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:57] <todnfkd003> 개피녓쥬
[3:11:04] <흑형미라클> 와 프로둘을잡았네
[3:11:09] <작은학식충> 몸 한대
[3:11:10] <식목일> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:10] <1인칭성애자> 팔한대같은데 ㅋㅋ
[3:11:12] <todnfkd003> ㅋㅋㅋ
[3:11:17] <식목일> 한대는 맞네
[3:11:18] <todnfkd003> 팔한대
[3:11:23] <ghdlssl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:25] <DALBODRE_MOON> 손가락 아님?
[3:11:28] <todnfkd003> 손바닥맞은듯ㅋㅋㅋㅋ
[3:11:33] <ghdlssl> 한대는 맞음ㅋㅋ
[3:11:38] <작은학식충> ?
[3:11:45] <todnfkd003> ??
[3:11:51] <todnfkd003> 손바닥아님ㅋㅋㅋ
[3:12:13] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋ
[3:12:14] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:12:19] <todnfkd003> ㅋㅋㅋㅋㅋ
[3:12:43] <흑형미라클> 이제 광고도 틀어야되요??
[3:12:45] <todnfkd003> 앙 개꿀띠
[3:13:03] <todnfkd003> ㅠㅠ
[3:13:13] <ghdlssl> 앗...아아..
[3:13:57] <todnfkd003> 많다
[3:14:27] <척추측만증> 글록 ㅋㅋ
[3:15:34] <todnfkd003> 글록개쌔 ㅋㅋㅋ
[3:16:03] <목소리하앍> 스쿨존버
[3:16:05] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋ
[3:16:35] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[3:16:37] <todnfkd003> ㅋㅋㅋ
[3:16:56] <todnfkd003> ㅋㅋㅋㅋㅋ
[3:17:03] <todnfkd003> 흐지믈르그!!
[3:17:46] <todnfkd003> 기여워
[3:17:50] <척추측만증> ㅋㅋㅋㅋㅋ
[3:18:17] <todnfkd003> 머도기 표정으로게임하자너 ㅋㅋ
[3:18:21] <하오쯔> 형은 생방이재밌어 ㅋㅋ
[3:18:21] <hee3ssjs> 듀쿼드에요 듀오에요??
[3:18:41] <todnfkd003> 가면으로숨긴개 대단해 돼장ㅋㅋㅋ
[3:18:49] <shn2000> 백터각 날카롭게 선다 뜨기만하면
[3:19:03] <흑형미라클> 람님 목소리가 석님이랑 비슷한듯??
[3:19:05] <todnfkd003> ㄷㄷ
[3:19:09] <todnfkd003> 와 부자다
[3:19:19] <척추측만증> ㄷㄷ
[3:19:29] <todnfkd003> 걍 피아냐??ㅋㅋㅋ
[3:19:39] <ghdlssl> 레스팅?
[3:19:41] <하오쯔> 레스팅
[3:20:00] <todnfkd003> 네
[3:20:06] <1인칭성애자> 로스팅은 커피 아니에요??
[3:20:10] <todnfkd003> ㅋㅋㅋㅋ
[3:20:11] <ghdlssl> ㅋㅋㅋㅋㅋ
[3:20:13] <척추측만증> 커피 ㅋㅋ
[3:20:20] <todnfkd003> 아냐향 그거
[3:20:32] <ghdlssl> 로스팅 스테이크ㅋㅋㅋㅋ
[3:20:33] <todnfkd003> 마블링많으면 장에지방껴 ㄷㄷㄷ
[3:20:46] <todnfkd003> 오히려 마블링없는게 더건강한거야
[3:20:58] <하오쯔> 소고기는 호주산!
[3:21:08] <DALBODRE_MOON> 마블링이 다 지방이야
[3:21:15] <todnfkd003> 아는분이 축산업해서아는대 그거 죽기전에 기름넣는대 ㄷㄷ
[3:21:16] <현규아빠> 오늘 석 1위군요..
[3:21:28] <귤은주문력이다> !멤버
[3:21:28] <Nightbot> 람
[3:21:38] <todnfkd003> 형.금방죽어 ㅠㅠㅠ
[3:21:39] <척추측만증> ㅇㅈ
[3:22:18] <척추측만증> 앗
[3:22:22] <빵굼빵> 난 헌터스 찍고 못받았느데 ㅜㅜ
[3:22:28] <todnfkd003> ㅋㅋㅋ
[3:22:35] <todnfkd003> 저요!!
[3:22:41] <todnfkd003> 저주세여제발 ㅋㅋㅋ
[3:22:47] <귤은주문력이다> 미하
[3:22:50] <todnfkd003> 그건 ㅇㅈ
[3:22:51] <현규아빠> 킬포인드만 39점 대단
[3:22:54] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:22:55] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:22:59] <todnfkd003> ㅋㅋㅋㅋ
[3:23:05] <귤은주문력이다> 흡연홍보대사
[3:23:09] <DALBODRE_MOON> 사약도 맛있을려나?
[3:23:10] <todnfkd003> 흐1ㅕ
[3:23:15] <1인칭성애자> ㅇㅈㅇㅈ
[3:23:15] <todnfkd003> 흡연 권장방송ㅋㅋ
[3:23:16] <척추측만증> 비흡연자는 모르는 느낌이다
[3:23:46] <귤은주문력이다> 먹고 간다 이말이야
[3:23:51] <하오쯔> 형은 전자니코틴아니야?
[3:23:56] <todnfkd003> ㅋㅋㅋ
[3:24:03] <todnfkd003> 간다간다 뿅간다~!!
[3:24:10] <현규아빠> 그래도 나이들면 끊기힘들어요
[3:24:18] <귤은주문력이다> ㅋㅋㅋㅋ
[3:24:20] <척추측만증> 보급각이다
[3:24:24] <todnfkd003> ㅋㅋㅋㅋㅋ
[3:24:30] <todnfkd003> ㅋㅋㅋㅋㅋ어그로
[3:24:45] <todnfkd003> 승냥이다온다 ㅋㅋㅋ
[3:24:50] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[3:24:50] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:24:51] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:24:59] <척추측만증> 계주 스타트급
[3:25:03] <asas992> 이거 타이밍있나요??
[3:25:08] <todnfkd003> 썩었다 ㅋㅋㅋ
[3:25:19] <ghdlssl> 플레어건 제일빨리쏘면 머가좋나여?
[3:25:25] <루샤니> 미니장전좀
[3:25:39] <낭연> 미니맵 위에 보급 부를수 있는 횟수 써있잖아요
[3:25:51] <jsjrjrkr> !멤버
[3:25:51] <Nightbot> 람
[3:25:54] <현규아빠> 헌터스 종합성적 2위 미침
[3:25:56] <귤은주문력이다> 람님 방송보면서 하시는구나
[3:26:16] <척추측만증> 헌터스 런던가나
[3:26:25] <현규아빠> 람님 목소리 참 시원하네욤
[3:26:27] <귤은주문력이다> 지붕으로떨어지냐설마
[3:26:34] <귤은주문력이다> ㅋㅋㅋㅋ
[3:26:37] <귤은주문력이다> 뒤에 승냥이하나
[3:26:48] <todnfkd003> ㅋㅋㅋㅋㅋ승냥이때온다
[3:27:01] <todnfkd003> ㅋㅋㅋㅋ
[3:27:21] <귤은주문력이다> ㅋㅋㅋ
[3:27:23] <귤은주문력이다> 전투민족
[3:27:25] <척추측만증> 고다고
[3:27:49] <귤은주문력이다> 야
[3:27:50] <1인칭성애자> 캬
[3:27:53] <귤은주문력이다> 이것이8배율인가
[3:28:06] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[3:28:07] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:28:55] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:32:03] <귤은주문력이다> 역시 배그에서 잘못본건없다
[3:32:17] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[3:32:44] <키콩콩> 미하
[3:33:06] <척추측만증> 람바
[3:33:40] <귤은주문력이다> ㅋㅋㅋㅋ
[3:33:43] <척추측만증> ㅋㅋㅋㅋㅋ
[3:33:53] <귤은주문력이다> 죽어서빡친게아니고 mk줘서 빡침
[3:35:10] <lhs5562> 오빠 까꿍 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:11] <척추측만증> 3뚝갑
[3:35:15] <todnfkd003> 머야
[3:35:16] <귤은주문력이다> 방금
[3:35:21] <귤은주문력이다> 반대편능선에뛰던데
[3:35:23] <todnfkd003> 람님죽으셧대
[3:35:44] <ujuj419> !감도
[3:35:44] <Nightbot> 400/51 수직1.0
[3:36:02] <1인칭성애자> 까비
[3:36:29] <todnfkd003> ㅍㅍ
[3:36:31] <척추측만증> 들어왔다
[3:36:33] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:36:33] <1인칭성애자> 오
[3:36:39] <1인칭성애자> 썩었다
[3:36:39] <혀누쓰> ?
[3:36:39] <todnfkd003> 와
[3:36:42] <척추측만증> ?
[3:36:43] <todnfkd003> ㅋㅋㅋ
[3:36:44] <귤은주문력이다> 삐짐
[3:36:45] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:36:45] <guswjd0330> ㅋㅋㅋㅋㅋㅋ
[3:36:46] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:36:48] <1인칭성애자> 박고수네
[3:36:57] <귤은주문력이다> 수류탄에 삐져버린나
[3:36:58] <디비나_> 옆방꺼
[3:36:59] <디비나_> 맞은거?
[3:37:00] <dong7093> 요즘 술탄각도 이상함
[3:37:01] <디비나_> 오매
[3:37:16] <디비나_> 열린 문
[3:37:18] <귤은주문력이다> ㅋㅋㅋㅋ
[3:37:19] <척추측만증> 실각지렸네 ㅋㅋ
[3:37:24] <디비나_> 사이로 들어온듯..
[3:37:42] <귤은주문력이다> 뭔지알아요
[3:37:43] <로즈워드> 서든처럼
[3:37:44] <tjqna> 이해완료
[3:37:47] <귤은주문력이다> 그게 그거였다 ㅇㅋㅇㅋ
[3:37:50] <척추측만증> 문틈사이로 세어나오는 빛마냥
[3:37:52] <민싱> ㅇㅋ 이해했음
[3:37:54] <ghdlssl> 비유보소ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:37:58] <하오쯔> 아무튼 이해함
[3:38:07] <민싱> 저분 채소 서울대
[3:38:16] <로즈워드> 그 수류탄이 보이면 데미지 맞는거
[3:38:17] <gusdn0623> 회절??
[3:38:22] <tjqna> 구독하면 다시보기도 광고안나와요?
[3:39:08] <척추측만증> 그런것 같던데여
[3:40:14] <ys2526> ㅇ
[3:40:41] <ys2526> 형 안녕~~
[3:40:45] <귤은주문력이다> 학교짱탄생
[3:41:04] <귤은주문력이다> 공고 ㅋㅋ
[3:41:21] <척추측만증> 실습이나 학습이나 ㅋㅋ
[3:41:22] <귤은주문력이다> 아..
[3:41:23] <귤은주문력이다> ㅋㅋㅋㅋ
[3:41:28] <리록> 엮어보기 실패
[3:42:41] <귤은주문력이다> ㅋㅋ
[3:42:58] <marie7days> 너무낮아진짜ㅋㅋ
[3:43:13] <귤은주문력이다> 사녹그라운드의 가장큰이유 드랍률 사망
[3:43:28] <marie7days> ㄹㅇ 그래서 사녹만하는 1인
[3:43:32] <헤이델> 미하
[3:43:46] <1인칭성애자> 람님 대학교 다니면서 프로하시는건가 ㄷㄷ
[3:43:48] <귤은주문력이다> 아직 학교를 다니시는건가
[3:43:52] <귤은주문력이다> 대단하시다
[3:44:06] <귤은주문력이다> 프로하랴 학교다니랴
[3:44:18] <척추측만증> CC...
[3:44:42] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:44:42] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:44:44] <귤은주문력이다> 와
[3:44:44] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:45] <귤은주문력이다> 클라스
[3:44:45] <1인칭성애자> 올
[3:44:45] <먼집사> 와
[3:44:47] <해물볶음밥이제일조하> 모다냐
[3:44:49] <척추측만증> 지렷네
[3:44:49] <해물볶음밥이제일조하> 오자마자 ㅋ
[3:44:53] <1인칭성애자> 무심한 말투까지 완-벽
[3:44:57] <귤은주문력이다> 형님 핵입니까
[3:45:03] <guswjd0330> 클롸스 오지구요
[3:45:06] <kimtis> 점프할걸 예상하고
[3:45:15] <1인칭성애자> 오
[3:45:20] <marie7days> 허허벌판에서 패기보소 ㅋㅋㅋㅋㅋㅋㅋ
[3:45:26] <1인칭성애자> 오늘 잘맞으시네
[3:45:28] <척추측만증> 람님 뭐야 ㅋㅋ
[3:45:47] <귤은주문력이다> ㅋㅋㅋ
[3:45:58] <귤은주문력이다> 베릴수직쓰는게좋지않아요?
[3:46:04] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[3:46:04] <촌구석여포> 대탄..
[3:46:13] <먼집사> !서버
[3:46:26] <귤은주문력이다> 근데 라클님은 의외로 파밍욕심이 없으셔서 ㅋㅋ
[3:47:01] <로즈워드> 베릴 버리자
[3:47:05] <shn2000> 베릴 좌우반동심해서 수직반동보단
[3:47:15] <shn2000> 앵글이나 하프가나아요
[3:47:27] <shn2000> 근데 고것도 취향차이라서
[3:47:39] <귤은주문력이다> 근데 정기보는
[3:47:40] <해물볶음밥이제일조하> AK 3배가자
[3:47:42] <귤은주문력이다> 필수인듯함..
[3:47:42] <충암> 라클님 유튜브 보고 bbq 갈비치킨 시켰다가 포식했습니다
[3:47:56] <shn2000> 베릴 손.절
[3:49:44] <marie7days> ?
[3:49:45] <척추측만증> ㄷㄷ
[3:49:46] <귤은주문력이다> 호우
[3:49:46] <해물볶음밥이제일조하> ?
[3:49:48] <landpo> ?????????????
[3:50:23] <영구없다잉> 혹시 템 빠르게 떨구는법아시는분
[3:50:30] <귤은주문력이다> ㅋㅋㅋㅋ
[3:50:36] <icechoco95> 손이빠르면 댑니다
[3:50:40] <영구없다잉> 노노그거말구요
[3:50:45] <만주닝> 와 진짜 잘하신다
[3:50:49] <영구없다잉> 구상2개였는데 한개만 바로 클릭으로 떨구던데요
[3:50:54] <귤은주문력이다> 그거
[3:50:57] <귤은주문력이다> 알트우클릭이요
[3:51:00] <귤은주문력이다> 구상에다대고
[3:51:03] <영구없다잉> 아 ㄳㄳ
[3:51:25] <영구없다잉> 여기 95님은 허덥이라 모르는듯
[3:51:26] <귤은주문력이다> ㅋㅋㅋ
[3:51:31] <먼집사> ㅋㅋㅋ
[3:51:34] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:51:35] <혀니쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:51:36] <guswjd0330> ㅋㅋㅋㅋㅋㅋ
[3:51:36] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:51:38] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:51:41] <귤은주문력이다> 분노 완벽
[3:51:43] <TimeSlip_> 스킨 팔앗나여??
[3:51:59] <landpo> 이거 카카오라 없는듯
[3:52:01] <귤은주문력이다> 와
[3:52:02] <EmperorGi> 오우
[3:52:03] <귤은주문력이다> 뭔데 ㅋㅋ
[3:52:05] <TimeSlip_> 아 카카오
[3:52:06] <척추측만증> 지려 미구팔;;
[3:52:18] <척추측만증> 머리 ㅋㅋ
[3:52:24] <EmperorGi> 엄지네
[3:52:25] <shn2000> 찰지게 욕하시네ㅋㅋ
[3:52:25] <귤은주문력이다> 나 라는 괴물
[3:52:29] <icechoco95> 오늘 스나에임이 잘 빨리네요
[3:52:51] <shn2000> 소음기뽕받은듯
[3:53:05] <척추측만증> 뚝스뚝스
[3:53:08] <만주닝> 실력
[3:53:21] <척추측만증> 다깨서 남는게 없겠네
[3:53:28] <tjdwo1321> 낭낭하게 뚝배기 한대씩 나눠주세요~
[3:53:43] <tjdwo1321> 기분이 팍 상해부러쓰
[3:54:11] <rlagkrrud12> 형드링크하나빨아영
[3:54:30] <귤은주문력이다> 듀쿼드인가
[3:56:15] <충암> 왜안죽어?
[3:56:22] <충암> 피 200이여? 아니면 쉴드 있나
[3:56:29] <리록> 리차징 쉴드
[3:56:45] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:56:46] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:56:48] <충암> ㅋㅋㅋㅋㅋㅋㅋ
[3:56:56] <귤은주문력이다> 그는 좋은 람이었습니다
[3:57:16] <충암> 바람처럼 사라졌다.. 람바..
[3:57:22] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[3:57:46] <rnehduq1415> !멤버
[3:57:46] <Nightbot> 람
[3:58:06] <rnehduq1415> !명령어
[3:58:07] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[3:59:08] <gpen_0> ㅋ
[3:59:09] <귤은주문력이다> ?
[3:59:10] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:59:11] <리록> 보여드리겠슴니다 > 쥬금
[3:59:11] <혀니쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:59:12] <충암> 뭘 보여줘요?
[3:59:12] <귤은주문력이다> 잘봣습니다
[3:59:12] <guswjd0330> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ?????
[3:59:13] <김따당> 잘봤구요..
[3:59:13] <꽃길만> 벌집 시범
[3:59:13] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:59:14] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:59:14] <guswjd0330> ㅋㅋㅋㅋㅋㅋㅋ
[3:59:16] <6ㅅ6> 시범 ㅋㅋㅋㅋㅋㅋㅋ보여주고가 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:59:18] <guswjd0330> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:59:19] <충암> 저 사람 람님 죽인 사람이네 ㅋㅋ
[3:59:21] <척추측만증> 강의료 얼마죠
[3:59:25] <충암> 쫓아온건가?
[3:59:26] <배터지는생돈까스> 혹시 조교 가 조랄사 조교였나요?
[3:59:26] <촌구석여포> 총알바지시범
[3:59:43] <shn2000> 죽는시범
[3:59:54] <충암> 아무튼 시범임
[4:00:08] <충암> 너무 숙련돼서 요즘 애들이랑 수준 안맞음
[4:00:23] <shn2000> 말하자마자죽는 그는 방송천재..
[4:00:59] <귤은주문력이다> 라클님 의외로 술잘못드신다던데 주량이 어느정도에요?
[4:01:08] <6ㅅ6> 청하한병
[4:01:13] <귤은주문력이다> 엌ㅋㅋㅋ
[4:01:19] <귤은주문력이다> 외모는 말술인데
[4:01:31] <배터지는생돈까스> 라클이형 임꺽정 처럼 말술일거같은데
[4:01:43] <귤은주문력이다> 막 항아리째로 마실거같음
[4:01:43] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:01:46] <매운팍> 라클님 제가 맥주같이마셔봣는데
[4:01:50] <매운팍> 맥주 5잔정도는 드세요
[4:02:01] <guswjd0330> ㅋㅋㅋㅋㅋㅋ
[4:02:01] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:02:06] <6ㅅ6> 그날 청하하나먹고 로아 캐시템 다산거 연기였어여???
[4:02:16] <매운팍> 무슨촬영이요?
[4:02:17] <아랑쓰> 얼굴 빨게져도 정신은 멀쩡한건가
[4:02:28] <리록> 하..
[4:02:30] <매운팍> 그날 소는 누가 키우죠
[4:02:43] <척추측만증> ㅋㅋㅋㅋㅋ
[4:02:53] <척추측만증> 말하자 마자 맞네
[4:03:09] <매운팍> 토요일이 낫습니다
[4:03:14] <매운팍> 제 일요일은 제께 아닙니다
[4:03:21] <리록> 커플지옥
[4:03:23] <리록> 솔로천국
[4:03:43] <아랑쓰> 요즘 송도 데이트하기 너무좋아요
[4:03:44] <귤은주문력이다> 서열정리가즈아
[4:04:54] <귤은주문력이다> 샷건?ㅋㅋㅋ
[4:05:37] <매운팍> 담주에 가죠
[4:05:41] <매운팍> 저 월요일날 조직검사결과나와서
[4:05:44] <매운팍> 그전까지 뭐먹기도힘들어요..
[4:06:02] <리록> 겁나 오래걸리네..
[4:06:08] <아랑쓰> 낚시 야방 하면 잼겠다
[4:06:09] <리록> 저번주에 뽑아가지 않았어요?
[4:06:17] <아랑쓰> 무서운얘기 돌아가면서 하고
[4:06:21] <귤은주문력이다> 낚시가서
[4:06:23] <매운팍> 조직검사는 월요일에요
[4:06:24] <귤은주문력이다> 팔카오낚으면좋겠다
[4:06:39] <리록> 쩝..
[4:06:50] <척추측만증> 배그의 인내심을 낚시로 배운다
[4:06:58] <woozang13> !멤버
[4:06:58] <Nightbot> 람
[4:07:09] <리록> 일요일에 급 상경각잡히나
[4:07:15] <매운팍> 일요일은 못가는거 확실해요
[4:07:16] <奎亨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:07:22] <奎亨> 1발헤드
[4:07:29] <리록> 1뚝 리필
[4:07:38] <미라클비밀친구> !미하
[4:07:38] <Nightbot> 어서오세얍'ㅁ'
[4:07:39] <매운팍> 넵
[4:07:43] <아랑쓰> 오
[4:07:59] <배터지는생돈까스> 와
[4:08:01] <리록> 그럼 금휴방 토촬영?
[4:08:14] <부산핑크돼지> !멤버
[4:08:15] <Nightbot> 람
[4:08:19] <척추측만증> ㄷㄷ
[4:08:36] <아랑쓰> 와
[4:08:36] <귤은주문력이다> 와
[4:08:38] <아랑쓰> 무쌍이다
[4:08:39] <척추측만증> 3명캇 ㄷㄷ
[4:08:40] <귤은주문력이다> 나라는 괴물
[4:08:48] <리록> 화염병 뭐야
[4:09:03] <리록> 화염병 던지려다 기절한건가
[4:09:07] <리록> 화명병킬떴는데요
[4:09:17] <척추측만증> 던지다 죽었나
[4:09:25] <귤은주문력이다> 총맞고
[4:09:27] <귤은주문력이다> 기절하면서떨군듯
[4:09:29] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:09:50] <척추측만증> 라스트 어디지
[4:10:19] <귤은주문력이다> 엄청많네
[4:10:29] <아랑쓰> 핵이없나
[4:10:41] <gpen_0> 요즘 사람들이 다 잘해서..
[4:10:43] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[4:11:37] <아랑쓰> 오
[4:11:41] <아랑쓰> 타이밍쩔어
[4:11:49] <척추측만증> 지려 ㄷ
[4:11:50] <아랑쓰> ?
[4:11:55] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[4:11:55] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:11:57] <아랑쓰> 피한줄알았는데
[4:12:00] <리록> ㅋㅋㅋㅋㅋ
[4:12:05] <리록> 파이리세요?
[4:12:09] <리록> 꼬리에 불피우시네
[4:12:22] <귤은주문력이다> ㅋㅋㅋㅋ
[4:12:27] <귤은주문력이다> 진통제대신 주사기
[4:13:16] <아랑쓰> 오랜만이다
[4:13:49] <루샤니> 어? 슈라우드 하고 봤는데 미라클이었던거임
[4:13:51] <리록> !미션
[4:13:52] <Nightbot> 멤버 2명 전원 생존 치킨시 5만원
[4:13:58] <리록> !delcom !미션
[4:13:59] <Nightbot> @게임못하면짖는개 -> The command "!미션" has been deleted successfully.
[4:14:21] <척추측만증> 꿀잼판이다
[4:14:26] <리록> 유읍각 잡나요
[4:15:21] <리록> 창고 아래
[4:15:36] <리록> 하이마트 ㅋㅋㅋ
[4:15:57] <척추측만증> 딜뽕 포지션
[4:16:20] <리록> 선수용 총
[4:16:34] <아프리카만세> 형 안녕하세여
[4:16:39] <리록> 저걸 저따 꼽네
[4:16:57] <척추측만증> 공방이 중앙이 이렇게 핫했나
[4:17:18] <리록> 이제 들어온분들은 스크림으로 착각 쌉가능
[4:19:04] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[4:19:05] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:19:07] <1인칭성애자> 뭐야
[4:19:09] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:19:11] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ욕심
[4:19:17] <woozang13> 항상 하는말 오면 살아
[4:19:19] <곤살로이계인> 서열정리 당햇음
[4:19:45] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:19:47] <찬밥식은밥설익은밥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:19:49] <빵굼빵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:19:51] <찬밥식은밥설익은밥> ㄹㅇ
[4:19:52] <응실장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:19:54] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:19:55] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[4:19:55] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:19:55] <아랑쓰> ㅇㅈ
[4:19:57] <응실장> 정보 타이밍 보소
[4:19:58] <빵굼빵> 도네 타이밍 굿이네 ㅋㅋ
[4:20:03] <1인칭성애자> 도네 타이밍 ㅋㅋㅋ
[4:20:06] <아랑쓰> 야야 살릴수있다 아직 빨리 와
[4:20:08] <wanna2benice> 현자네ㅋㅋㅋㅋ
[4:20:11] <척추측만증> ???:오면 살아
[4:20:16] <피1오면살려> 나 부르는가.?
[4:20:25] <귤은주문력이다> 아닠ㅋㅋㅋ
[4:20:26] <척추측만증> ㅋㅋㅋㅋㅋ
[4:20:29] <원료및함량> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:20:31] <차우현> 연막의 위치가 ㅋㅋ
[4:20:41] <1인칭성애자> 연막도 좀 아쉽긴했음 ㅋㅋ
[4:21:11] <아랑쓰> 진지
[4:21:26] <리록> 진지겜 진지라잎
[4:21:42] <아랑쓰> ㅋㅋㅋㅋ
[4:21:49] <척추측만증> 외칠수있을까
[4:21:50] <미라클비밀친구> 10분후 ???:람아 미안하다 오면 살려
[4:21:59] <리록> ....
[4:21:59] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:22:00] <아랑쓰> 람아 지금 살릴수있어 빨리
[4:22:07] <송왕대> 이즤겜임즤라잎울랄라
[4:22:09] <리록> 소생불가
[4:23:19] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:23:21] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[4:25:06] <척추측만증> 조끼 멸시
[4:25:20] <woozang13> 베릴 소음기 라이트???
[4:25:29] <리록> 베릴은 약을 팔수가 없죠
[4:25:35] <아랑쓰> 베릴 펌프
[4:25:38] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[4:25:40] <리록> 뭘해도 에임이 튐..
[4:26:05] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:55] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:27:41] <비크라이> !미하
[4:27:42] <Nightbot> 어서오세얍'ㅁ'
[4:28:01] <리록> 뭐지 도네타이밍
[4:28:19] <귤은주문력이다> ㅋㅋㅋㅋ
[4:28:20] <리록> 창틀 피1
[4:28:46] <척추측만증> ㄷㄷ
[4:28:47] <귤은주문력이다> 와
[4:28:49] <1인칭성애자> 와
[4:28:50] <귤은주문력이다> 지렸습니다
[4:28:52] <리록> 와
[4:28:52] <응실장> ?????
[4:28:53] <아랑쓰> 캬
[4:28:53] <송왕대> 와머야?
[4:28:54] <척추측만증> 지려..
[4:28:55] <가으니> z
[4:28:56] <리록> 지려따리
[4:28:57] <담배가게아재> 와
[4:28:57] <1인칭성애자> 피지컬싸움 갑니다
[4:28:58] <가으니> 와ㅏ
[4:28:59] <EmperorGi> ㅋㅋㅋㅋㅋ
[4:29:00] <귤은주문력이다> ㅋㅋㅋㅋ
[4:29:01] <아랑쓰> 엠십육으론 무리
[4:29:02] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:10] <전체말> 오졌습니다
[4:29:18] <송왕대> 방금 섹시미 폭발
[4:29:40] <리록> 3조끼 쪼개신거에요?
[4:29:44] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:29:47] <귤은주문력이다> 3조끼사망
[4:29:50] <아랑쓰> 베릴이라 쪼기 다 터친듯
[4:30:01] <척추측만증> 찢어버렷다
[4:30:01] <귤은주문력이다> 팀은죽었는데
[4:30:02] <아랑쓰> 아니넹
[4:30:04] <귤은주문력이다> 혼자 행복한고민중
[4:30:06] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:30:06] <리록> 라클특) 파밍 쌉느림
[4:30:17] <응실장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:30:17] <아랑쓰> 뷔페온듯
[4:30:23] <리록> 답답사 할거같다
[4:30:23] <아랑쓰> 에슐린가
[4:30:23] <블랙레드> !미하
[4:30:24] <Nightbot> 어서오세얍'ㅁ'
[4:30:24] <jominjae2003> 키트안먹음?
[4:30:24] <척추측만증> 한세월
[4:30:26] <응실장> 쇼핑하면서 콧노래 쌉가능
[4:30:27] <1인칭성애자> 파밍은 배린이
[4:30:30] <귤은주문력이다> ㅋㅋ
[4:30:35] <미라클비밀친구> ak는 어제 이후로 손절하신건가요?
[4:30:37] <리록> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:30:42] <리록> 팩폭 자제요
[4:30:43] <블랙레드> 진짜 파밍은 이길 자신있다 딴건몰라도
[4:30:44] <아랑쓰> 먹방중
[4:30:50] <철수애비> 람초리 ㅋㅋㅋㅋ
[4:30:53] <리록> 배그에서 먹방찍으시면 안됩니다
[4:30:58] <귤은주문력이다> ㅋㅋㅋㅋ
[4:31:10] <응실장> 77ㅓ억
[4:31:16] <아랑쓰> 안개 꼈네
[4:31:19] <송왕대> 어제 이러다 자기장 5페이즈맞고 빡종
[4:31:21] <너와나는또이또이> 리얼 파밍 미식가네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:31:28] <척추측만증> 10분중에 2분을 파밍으로
[4:31:31] <리록> (정보) 어제 저러다 자기장 노잼사함
[4:31:36] <1인칭성애자> 뭐이리 사람이 안죽지?
[4:31:57] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:31:57] <귤은주문력이다> 응?
[4:31:58] <리록> 흐흐흠~
[4:31:58] <guswjd0330> ?
[4:31:59] <충암> 왈왈왈왈
[4:31:59] <응실장> 갓십육
[4:32:00] <척추측만증> 잡긴했다 ㅋㅋ
[4:32:01] <응실장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:32:02] <담배가게아재> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:32:08] <블랙레드> 보급 메타 하기 전에도 죽어버리기
[4:32:10] <아랑쓰> 그래서 먹을때 안건드리고 이동할때
[4:32:12] <아랑쓰> 죽임
[4:32:12] <tjdwo1321> M16 한테 졌엉 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:32:13] <리록> 먹고나서 건들임
[4:32:15] <너와나는또이또이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:32:24] <블랙레드> m16 재평가?
[4:32:27] <충암> 요새 못해도 개가 안짖네
[4:32:30] <응실장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:32:30] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:32:32] <tjdwo1321> 비겁한 변명입니다@@@@@@@@@@@@@@@@@@@@@@@@@
[4:32:33] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:32:43] <아랑쓰> 콧노래가 절로나오네ㅐ
[4:32:43] <귤은주문력이다> 다이다이를 쪼개서 진게 아니다 이말인가
[4:32:45] <응실장> ㅋㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:32:56] <리록> 다시 컨샙 잡아야되나 말아야되나 고민중
[4:32:59] <tjdwo1321> 날 쏘고가라 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:32:59] <척추측만증> 반속 ㅇㅈ
[4:33:15] <송왕대> 반속+베릴=17라클
[4:33:30] <리록> 오늘 AK스택 쌓으시죵
[4:34:09] <비크라이> 흑우에디
[4:34:11] <맠구> 스킨 뽑았어요??
[4:34:13] <비크라이> 션
[4:34:18] <리록> 흑라클을 탄생시킨 그 스킨
[4:34:20] <응실장> 그 ak 스킨에 킬 카운트 되는게 매 판마다 초기화 되는거에요?
[4:34:32] <젠틀_> !멤버
[4:34:33] <Nightbot> 람
[4:34:43] <리록> 서버 투 비지
[4:34:46] <응실장> 뭔가 토탈킬 새겨져도 멋있을듯
[4:34:53] <젠틀_> 카스는 총 토탈킬 새겨지지 않나요?
[4:34:53] <리록> 잡았다 요놈
[4:34:58] <젠틀_> 아닝가
[4:35:01] <척추측만증> 괴롭힘 ㅋㅋㅋㅋㅋㅋㅋ
[4:35:03] <블랙레드> 저격? 잡은거에여?
[4:35:04] <리록> 종간나 ㅋㅋㅋ
[4:35:05] <응실장> 종간나
[4:35:06] <리록> 어제 걔네
[4:35:07] <응실장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:35:09] <coffeenyamnyam> 어제그저격
[4:35:21] <블랙레드> 어제 그런 일이 있었군...
[4:35:27] <아랑쓰> 헐..
[4:35:28] <응실장> 다시보여줘요
[4:35:29] <응실장> 스킨~
[4:35:30] <아랑쓰> ak 간지다
[4:35:33] <척추측만증> 토탈킬도 나오넹
[4:35:36] <nice5631> !감도
[4:35:36] <Nightbot> 400/51 수직1.0
[4:35:42] <리록> 왜 하필 이 텐션에 여성분이 ㅋㅋㅋ
[4:35:44] <젠틀_> 전체킬이네
[4:35:45] <블랙레드> 아 읍지님인가? 목소리가?
[4:35:52] <아랑쓰> 콧노래로 환영해주기
[4:35:53] <젠틀_> 읍지님이다
[4:36:00] <블랙레드> 맞네
[4:36:02] <리록> 읍하?
[4:36:11] <젠틀_> 도꺵이
[4:36:13] <척추측만증> 패션 진화하셧네
[4:36:22] <응실장> 깜짝아
[4:36:25] <리록> 읍지님 룩은 또 뭐야
[4:36:31] <리록> 이 무슨 ...
[4:36:33] <full_beauty> !멤버
[4:36:33] <Nightbot> 람
[4:36:38] <응실장> 트로피카나룩인
[4:36:42] <리록> !editcom !멤버 람, 도읍지
[4:36:42] <Nightbot> @게임못하면짖는개 -> The command "!멤버" has been edited successfully.
[4:36:46] <리록> 스틸!
[4:36:47] <full_beauty> !editco....
[4:36:48] <젠틀_> 누가 언니지
[4:36:50] <척추측만증> 뇌정지
[4:36:50] <응실장> 헐
[4:36:51] <full_beauty> ^^..
[4:36:56] <충암> 라클아 입꼬리 올라간거 여기까지 보인다
[4:37:00] <정기보엠포> ㅗㅜㅑ 라클햄 도읍지님이랑 하시네
[4:37:08] <정기보엠포> 조오켓네~~라클이형
[4:37:17] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:37:20] <리록> 이러니 솔로지..
[4:37:27] <송왕대> 아이고.....
[4:37:30] <아랑쓰> 형이 있던 c9는 아니었네
[4:37:36] <척접박사동섹가> 미하
[4:37:46] <척추측만증> 즙라클
[4:37:56] <리록> 자존심대결
[4:37:57] <충암> 람님빼고 다 움
[4:38:07] <tjdwo1321> ㅋ
[4:38:09] <아랑쓰> 눈물이 많아질 나이라구
[4:38:30] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:38:32] <tjdwo1321> 형 흥흥흥 하는거 신서유기 이수근같앙
[4:38:32] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[4:38:36] <아랑쓰> 거치대행
[4:38:44] <맠구> 에케스킨은 산거에요?
[4:38:55] <응실장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:38:56] <리록> 그린라이트인가요
[4:38:58] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:38:59] <응실장> 입꼬리 단속해라
[4:39:00] <담배가게아재> 광대 너무 올라가네 ㅋㅋㅋㅋㅋ
[4:39:01] <응실장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:39:04] <에단리> !멤버
[4:39:04] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:39:04] <Nightbot> 람, 도읍지
[4:39:08] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ입꼬맄ㅋㅋㅋㅋ
[4:39:12] <리록> ??
[4:39:12] <척접박사동섹가> ?
[4:39:19] <척접박사동섹가> 그건 모르겠구요
[4:39:22] <비크라이> ??
[4:39:28] <응실장> 뭔소리야
[4:39:29] <응실장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:39:54] <미라클비밀친구> 무서워보이는 사람이 알고보면 무섭습니다
[4:39:59] <응실장> 우측에
[4:40:10] <응실장> 엇 사람있네
[4:40:12] <척추측만증> 고라니
[4:40:16] <척추측만증> 딱각인데
[4:40:48] <리록> 캬 시작 좋고
[4:40:51] <충암> 어 뭐야
[4:40:54] <척추측만증> 스텍쌓자
[4:40:59] <충암> 이 스킨 AK 뽑았어요? 유튜브엔 실패라 나와있든데
[4:41:19] <응실장> ㅋㅋㅋㅋ
[4:41:27] <리록> 1부에요 영상
[4:41:27] <응실장> 질렀어요 장터에서
[4:41:42] <척추측만증> 입구캇
[4:41:49] <리록> 어제 스토리가 일어서 잘라서 올라갑니다
[4:41:55] <리록> 길어서
[4:42:06] <귤은주문력이다> !멤버
[4:42:06] <Nightbot> 람, 도읍지
[4:42:10] <귤은주문력이다> 흑라클
[4:42:46] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[4:43:10] <귤은주문력이다> 형님 검문소피하기 보여주세요
[4:43:32] <full_beauty> 이분 기분 왜케조아여
[4:43:37] <full_beauty> 스킨이 넘 이뻐서?
[4:43:38] <전체말> ㅗㅜㅑ
[4:43:38] <응실장> 에헤이 앞에 남자한테 관심있으면 허리잡는거에요
[4:43:39] <응실장> 바보야
[4:43:40] <충암> 여자는 허리 잡는거래
[4:43:50] <귤은주문력이다> 설명하는거 알겠는데
[4:43:51] <리록> 진짜 메세지를 던지는데
[4:43:55] <귤은주문력이다> 그렇게타면
[4:43:56] <리록> 줏어먹질 못하시네
[4:43:58] <충암> 꽉잡으라해
[4:44:00] <귤은주문력이다> 탄사람이 힘들어요 ㅋㅋ
[4:44:05] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[4:44:05] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:44:07] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:44:07] <충암> 퍼포먼스까지 하시ㅔㄴ ㅋㅋ
[4:44:18] <응실장> 비트한번 찍어주세요
[4:44:24] <응실장> 정우성 ㄱㄱ
[4:44:36] <용이카츠> 여자가 뒤에타면 허리 잡으라고 하고 미투신고 해서 돈법시다
[4:44:51] <응실장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:44:52] <리록> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:45:11] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:45:16] <귤은주문력이다> ㅋㅋㅋ
[4:45:34] <가으니> 읍지님은 곱게 안살려줘요.. 먼저 안눕게 조심하세요
[4:46:05] <리록> 총합계네
[4:46:05] <응실장> 토탈킬이네??
[4:46:25] <리록> 몇자리수까지있찌
[4:46:53] <리록> 길가다 주웠어요. 툭
[4:47:04] <이번에끝내자> 저거 에케이에 숫자머임??
[4:47:11] <리록> AK로 죽인 토탈킬이요
[4:47:15] <리록> 저 스킨 낀 이후로
[4:47:20] <이번에끝내자> 와 머싯다
[4:47:26] <어쩔껀데요> 미하
[4:47:33] <응실장> 5자리?
[4:47:37] <충암> 아 이 AK 여태 게임 하면서 킬한거 올라가는거에요?
[4:47:43] <리록> 네
[4:47:47] <리록> 스킨끼고 죽인숫자
[4:47:49] <응실장> ㅋㅋㅋㅋ
[4:48:06] <충암> 유튭엔 실패하던데 결국 뽑았구나..
[4:48:16] <귤은주문력이다> 배추15장 실종되셨습니다..
[4:48:26] <응실장> 치킨 7마리반..
[4:48:30] <리록> 수금중이십니다
[4:48:33] <리록> 아직 못매꾸심
[4:48:51] <귤은주문력이다> 신메뉴?
[4:48:55] <귤은주문력이다> 김치치킨?
[4:48:55] <척추측만증> 그저께 신메뉴 드셔놓고 ㅋㅋ
[4:49:02] <블랙레드> 치하오 광고는 겁나 하던데
[4:49:04] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:49:06] <블랙레드> 몇달째
[4:49:21] <충암> bbq 갈비치킨 맛있던데요
[4:49:23] <척추측만증> 이거 방탄차 매타각인가
[4:49:25] <리록> BHC 소떡강정 드셔보셨어요?
[4:49:31] <리록> 2월엔가 나온건데 맛있어요
[4:49:42] <귤은주문력이다> 형님 1층에 구상하나더있던데
[4:49:48] <블랙레드> 근데 이 형 네네치킨 먹는건 못봤네
[4:49:53] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:50:31] <리록> BHC 소떡강정 = 소떡소떡+치킨+맵스터 소스
[4:50:43] <떠돌이삼삼이> 소떡소떡자체가 사기임..
[4:50:46] <귤은주문력이다> ㅋㅋㅋ
[4:50:54] <척추측만증> 선전포고 오졋다
[4:51:29] <리록> 피1
[4:51:31] <척추측만증> 이걸사네 ㅋㅋㅋㅋ
[4:51:32] <떠돌이삼삼이> ㅗㅜㅑ
[4:52:20] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:52:20] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[4:52:23] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:52:25] <귤은주문력이다> 식탐
[4:52:25] <리록> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:52:25] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:52:26] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[4:52:27] <귤은주문력이다> 시부레 ㅋㅋㅋ
[4:52:47] <리록> 야!!!
[4:52:54] <라구라구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:52:57] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ쿵 하면 짝이네
[4:52:58] <척추측만증> 람님 동네북
[4:53:03] <블랙레드> 이 친구들 파밍 상태 좋네
[4:53:29] <척추측만증> ?
[4:53:35] <뀨뀨대졸업예정자> !멤버
[4:53:35] <Nightbot> 람, 도읍지
[4:53:42] <떠돌이삼삼이> 보니까 충전되던데
[4:53:54] <척접박사동섹가> 플레어건 원래 적한테 눈뽕으로 쏘는거임
[4:53:59] <귤은주문력이다> 스카 예전만큼 안쓰죠?
[4:54:17] <척접박사동섹가> ?
[4:54:20] <떠돌이삼삼이> ?
[4:54:34] <블랙레드> 라클님 r99는 안 쓰시나요?
[4:54:55] <리록> 머지
[4:54:57] <리록> 눈뽕용인가요
[4:55:06] <귤은주문력이다> 바닥에쏘면
[4:55:08] <척추측만증> 공포탄 잼
[4:55:09] <귤은주문력이다> 캠프파이어던데
[4:55:11] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:55:13] <리록> R-99 괜찮던데요
[4:55:52] <응실장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:55:54] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:55:58] <척접박사동섹가> ? 갑자기
[4:55:59] <돗토리_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:00] <척접박사동섹가> ?
[4:56:05] <충암> 그러다가 접혀요
[4:56:09] <왁타이거> 족밥 코스프레
[4:56:10] <1인칭성애자> 라클님말하신건가 ㅋㅋ
[4:56:17] <리록> 16분전 팔로우
[4:56:19] <뀨뀨대졸업예정자> 당신의 척추는 안녕하십니까
[4:56:20] <리록> 첫메세지가 족밥
[4:56:20] <응실장> 설마 동창?
[4:56:22] <응실장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:31] <척접박사동섹가> 곧 접힐 당신의 척추입니다
[4:56:37] <jin30001> 어깨가 좁든 넓든 와꾸로 다 씹어드심
[4:56:49] <제이오이엘> 위험한 발언입니다 .. 척추 곧 접히실듯 ..
[4:56:54] <jhlee> 갑자기 족발 맛집행 ㅠㅠ
[4:57:01] <용이카츠> 슬랭덩크 안보셨나 채치수가 최상위 포식자 입니다
[4:57:09] <충암> 이게 어좁인가..?
[4:57:10] <떠돌이삼삼이> 산악바이크 ㄷㄷ
[4:57:11] <이번에끝내자> 라클이형 전투력 상승했다
[4:57:12] <텐션떨어지면짖는개> 오빠야달리도
[4:57:24] <충암> 이게 어좁이면 님은 수영선수급 어깨여야 하는데
[4:57:26] <척추측만증> 범퍼카잼 ㅋ
[4:57:39] <헤이델> 직접 보고 어깨 맞대러가세여;
[4:57:41] <jin30001> 라클언니 원래 미인은 뒤에 타는거임
[4:58:14] <흑형미라클> 와 도읍지님이랑하시네
[4:58:16] <척추측만증> 1대까비
[4:58:23] <귤은주문력이다> 방송을 보러온거여 시비를 걸러온거여
[4:58:28] <척접박사동섹가> 크흠
[4:58:31] <충암> 후자인듯
[4:58:43] <충암> 가셨네
[4:58:44] <내사랑광전사> 형 방금 유투브 보고왔는데 15만원 지른거에요? :( :(
[4:58:54] <리록> 머지 동시강퇴가 되버리네
[4:58:54] <비크라이> 넹
[4:58:57] <귤은주문력이다> 배추15장 쌈싸드셨답니다
[4:59:00] <귤은주문력이다> ㅋㅋㅋ
[4:59:03] <척접박사동섹가> 선넘네
[4:59:19] <호봉이호> !스쿼드
[4:59:19] <응실장> 전형적인 키보드워리어
[4:59:25] <제이오이엘> !멤버
[4:59:25] <Nightbot> 람, 도읍지
[4:59:26] <리록> !멤버
[4:59:32] <블랙레드> 어쩐지 관종 삘이였음 착한 강퇴
[4:59:32] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:59:33] <귤은주문력이다> 보급
[4:59:35] <리록> 저 차 어찌탐 ㅋㅋㅋ
[4:59:35] <귤은주문력이다> 지붕에떨어졌어
[4:59:36] <텐션떨어지면짖는개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:59:36] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:59:37] <奎亨> 지붕위뭐얔ㅋ
[4:59:40] <헤이델> ㅋㅋㅋㅋ 착한강퇴 인정이죠
[4:59:43] <리록> 차끌고가야되는데
[4:59:45] <리록> 저거
[4:59:46] <가으니> ㅋㅋㅋㅋ
[4:59:47] <어쩔껀데요> 어깨가좁은게아니라머리가큰것입니다ㅡㅡ
[4:59:48] <jin30001> 위에 ㅋㅋㅋㅋ
[4:59:55] <귤은주문력이다> 같은팀이
[4:59:59] <귤은주문력이다> 욕겁나하겠다
[5:00:01] <리록> 업테이트 띠리리링
[5:00:01] <흑형미라클> 아 윈도우 내창인줄...
[5:00:04] <귤은주문력이다> ㅋㅋ
[5:00:05] <블랙레드> 차 써가주곤 올라갈순 있겠는데
[5:00:07] <귤은주문력이다> 윈도우창
[5:00:10] <척접박사동섹가> 내껀줄
[5:00:11] <귤은주문력이다> 내껀줄알고
[5:00:11] <블랙레드> 개맞겠지 그러면
[5:00:16] <가으니> 나만 낚인게 아니네
[5:00:16] <귤은주문력이다> 끌뻔
[5:00:18] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[5:00:20] <척추측만증> 갑툭튀보소
[5:00:33] <블랙레드> 원 떠윽상
[5:00:43] <내사랑광전사> 윈도우 방플방지보소
[5:00:44] <chri4s> ㅋㅋㅋㅋㅋㅋ어그로만끌리고 ㅋㅋㅋㅋㅋㅋㅋ
[5:00:47] <미라클비밀친구> 플레어건 ㅜㅜ
[5:00:48] <리록> 저거 쓰레기통옆에 차대고 올라가야되는데
[5:01:06] <귤은주문력이다> ㅋㅋㅋ
[5:01:06] <이번에끝내자> 흐흐흠 메타 지렸다
[5:01:09] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:01:28] <奎亨> 현실반영 갓겜..
[5:01:29] <귤은주문력이다> 길리다
[5:01:38] <리록> 야생의 길리가 나타났다
[5:01:42] <제이오이엘> ㅗㅜㅑ..
[5:02:17] <귤은주문력이다> 포탑이
[5:02:20] <귤은주문력이다> 째주는사람말하는건가
[5:02:25] <척추측만증> 네
[5:02:28] <리록> 네 견제
[5:02:33] <귤은주문력이다> 감사
[5:02:39] <귤은주문력이다> 배그용어다는몰라서;
[5:03:02] <리록> 일명 쬐주죠
[5:03:07] <척추측만증> 플레어건으로 위치 브리핑 지리겠네ㅋㅋㅋㅋ
[5:03:09] <리록> 다른팀원 들어갈 수 있게
[5:03:45] <리록> ?
[5:03:49] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:03:50] <흑형미라클> ㅋㅋㅋㅋㅋㅋㅋ
[5:03:51] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[5:03:52] <하이브리드샘이> ㅋㅋㅋ
[5:03:54] <귤은주문력이다> 눈뽕건
[5:03:55] <별이떨어진곳> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:04:01] <송왕대> ㅋㅋㅋㅋㅋㅋㅋ
[5:04:05] <척추측만증> 시선강탈 ㅋㅋㅋ
[5:04:10] <제이오이엘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:04:12] <리록> 배그 폭죽축제
[5:04:17] <dlaxogus1994> !맴버
[5:04:23] <리록> !멤버
[5:04:23] <Nightbot> 람, 도읍지
[5:04:27] <奎亨> 팝콘..
[5:04:30] <귤은주문력이다> 사방에서들리는 팝콘튀기는소리
[5:04:33] <귤은주문력이다> ㅋㅋ
[5:04:35] <AkdangX_X> 와 그런데 28명....
[5:04:44] <블랙레드> 빡시네 28명이면
[5:04:55] <리록> 스크림인가요
[5:04:58] <척추측만증> 저거왜계속날라다녀 ㅋㅋ
[5:05:02] <리록> 원 좁아터지겠네
[5:05:05] <奎亨> 진짜 대고인물시대네;
[5:06:19] <리록> 람님은 왜죽으신거지
[5:06:33] <1인칭성애자> ??
[5:06:38] <woozang13> ㅋㅋㅋㅋㅋㅋ
[5:06:38] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:06:39] <AkdangX_X> 기절한애 아님?
[5:06:40] <woozang13> 애라이
[5:06:41] <woozang13> ㅋㅋㅋㅋ
[5:06:44] <Suaa0227> 에라이~
[5:06:47] <충암> 몽몽이 안짖는거 보니까 괜찮게 한듯
[5:06:51] <척추측만증> ㄲㅂ아깝소
[5:06:52] <제이오이엘> ㅋㅋㅋㅋㅋ
[5:07:00] <리록> 컨셉 버린지 오래되서 다시 짖기 애매하네요
[5:07:04] <텐션떨어지면짖는개> 월월
[5:07:05] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:07:08] <비크라이> 이미파업
[5:07:15] <full_beauty> 그냥 짖..
[5:07:17] <충암> 옆집개옴 ㄷㄷ
[5:07:18] <full_beauty> 으세..
[5:07:20] <리록> ㅇㅋ...
[5:07:24] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:07:25] <헤이델> 그래도 못하면 짖을만하다고 생각해오
[5:07:30] <충암> 겜못개 안짖으니까 텐션개옴
[5:07:34] <텐션떨어지면짖는개> 월월월월
[5:07:34] <full_beauty> 이방에 개 많았는데 다 집 나갔남
[5:07:35] <블랙크로우> 미하
[5:07:35] <미라클티비> !중간광고
[5:07:35] <Nightbot> 트위치 계약으로 인해 비구독자분중 렌덤으로 짧은 광고가 나갈 수 있습니다. 양해 부탁드립니다. (방송 1시간당 3분)
[5:07:40] <woozang13> ㅋㅋㅋㅋㅋ
[5:07:50] <충암> 갈릭마요 안먹으면 짖는개 뭐 이런개는 없나
[5:07:57] <리록> 갈릭은 좀...
[5:08:00] <Suaa0227> 원래 있던 개님이 사람이되버림
[5:08:00] <비크라이> 구독개꿀
[5:08:30] <비크라이> 이형팬티가남아나려나
[5:08:39] <full_beauty> 팬티 안입을수도
[5:08:40] <full_beauty> 하도 지려서
[5:08:59] <비크라이> 의자야ㅠㅠ힘내
[5:09:13] <Suaa0227> 의자 시트 갈아야될텐데..
[5:09:30] <귤은주문력이다> ?
[5:09:40] <귤은주문력이다> 망함
[5:09:41] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:09:42] <Suaa0227> 빤스런
[5:09:43] <송왕대> 옛날 학교같지않네...
[5:09:43] <奎亨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:09:43] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:09:45] <ichang21> !멤버
[5:09:45] <Nightbot> 람, 도읍지
[5:09:48] <리록> 스마트한분 ㅇㄷ감?
[5:09:57] <낭연> 스마트 한게 이런거에요~?
[5:09:59] <헤이델> 4판하고 4핵 만나서 빤스런하고 왔읍니다
[5:10:12] <비크라이> 스마트하게유턴
[5:10:19] <Suaa0227> 3판하고 2판핵 만남
[5:10:34] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:10:38] <AkdangX_X> 먹방이 본업입니다
[5:10:50] <리록> 본업 먹방 부업 게임
[5:10:51] <충암> 스쿼드,사녹은 핵 천국인데 나머지는 괜찮든데여
[5:10:55] <척추측만증> 정체성 혼란
[5:10:56] <댕댕워치> 역시 먹방스트리머 라클이형
[5:10:58] <낭연> 항상 라클님의 방송을 보고 있다는거구만
[5:11:01] <귤은주문력이다> ㅋㅋㅋ
[5:11:03] <귤은주문력이다> 스킨좀이래
[5:11:04] <3뚝고양이> 먹방 스트리머중에 가장 배그 잘하는 형
[5:11:06] <제이오이엘> 고릴라 텐션 오르다 ..
[5:11:13] <AkdangX_X> 지금 에케 몇킬이에요???ㅋㅋ
[5:11:17] <Suaa0227> 에이케이 신남
[5:11:17] <리록> 잊을만 하면 나타나는 고릴라발언
[5:11:20] <귤은주문력이다> 솔직히
[5:11:23] <귤은주문력이다> 아파트 털어도
[5:11:27] <귤은주문력이다> 옛날같지않음
[5:11:32] <귤은주문력이다> 너무안나와..
[5:11:33] <낭연> 그거 단축키 뭐에요??
[5:11:36] <tlzjajs> !마우스
[5:11:36] <Nightbot> EC1-B
[5:11:40] <귤은주문력이다> j키뇨
[5:11:40] <리록> J
[5:12:00] <귤은주문력이다> 3가방인데
[5:12:03] <낭연> 오 감사합니다~ 해봐야지~ 스킨은 없지만 ㅠㅠ
[5:12:03] <귤은주문력이다> 손절?
[5:12:03] <헤이델> 배그를 완전 잘하면 핵현타도 안올텐데..
[5:12:11] <헤이델> 이도저도 아니니까 증말 힘이 없네오..
[5:12:19] <1인칭성애자> 음?
[5:12:25] <비크라이> ??
[5:12:26] <제이오이엘> 갑자기?
[5:12:29] <그씌> 오호
[5:12:42] <1인칭성애자> 추억의 맛...
[5:12:42] <비크라이> 산채를알아?
[5:12:51] <리록> 배그는 방송으로 만족하는게 세상편함
[5:12:51] <젠틀_> 무기스킨은 1인칭이 제맛인데
[5:13:05] <충암> 배그=방송으로만..
[5:13:16] <충암> 오토체스 하면서 배그방송 보는거 개꿀 ㅋㅋ
[5:13:27] <헤이델> 가끔 방송보고 뽕차서 딱 배그켰는데
[5:13:34] <리록> 도타2던데 오토체스
[5:13:42] <헤이델> 궁금하긴하더라구여 어떤건지
[5:13:49] <리록> 도타2 깔아야 할 수 있는거에요?
[5:13:58] <귤은주문력이다> 도타2
[5:14:01] <비크라이> 시간때우기괜차늠
[5:14:03] <귤은주문력이다> 스팀에서 서비스하고있지않나
[5:14:07] <Suaa0227> 파밍하다 현타옴
[5:14:09] <귤은주문력이다> 넥슨에서했다가
[5:14:31] <그씌> 인정ㅇ인정
[5:14:33] <척추측만증> 재미씀
[5:14:34] <블랙레드> 프피피 ㅇㅈㅇㅈ
[5:14:35] <충암> 네 도타2 깔아야 오토체스 할 수 있으요
[5:14:45] <자연인이다> !모니터
[5:14:46] <Nightbot> 뷰소닉 XG 2530 25인치 240hz
[5:15:04] <충암> ㅋㅋㅋ 개꿀
[5:15:21] <비크라이> tpp를주로하는데현타오면fpp로빤스런
[5:15:35] <그레고리> 전판 치킨 먹었나요?
[5:15:42] <klig2000> !멤버
[5:15:42] <Nightbot> 람, 도읍지
[5:15:43] <충암> 아뇨,,
[5:15:52] <충암> 치킨먹는뱅송 아닌듯
[5:15:57] <1인칭성애자> ㅋㅋㅋㅋㅋㅋ
[5:15:57] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:16:11] <그씌> 스마뚜한 플레이
[5:16:20] <충암> 배그 단식메타임
[5:16:24] <댕댕워치> 라클이형 언더테이커 리액션한거 며칠전인지 아시는분 있나용
[5:17:46] <블랙레드> 또 다시 시작된 먹방 타임
[5:17:56] <척추측만증> 이것은 슈라우드스킨
[5:18:01] <리록> 미라우드
[5:18:31] <리록> 드링크 ㅋㅋ
[5:18:36] <척추측만증> 자판기 ㅋㅋ
[5:18:55] <블랙레드> 보급병이다
[5:19:03] <블랙레드> 라이프라인이다 라이프라인
[5:19:04] <충암> 약 왜케 많아..
[5:19:05] <그씌> ㅋㅋㅋㅋㅋㅋㅋ
[5:19:06] <AkdangX_X> 저거 카구 슈라우드 스킨이에요?
[5:19:13] <리록> 갑자기?
[5:19:16] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:19:26] <충암> 슈라우드 카구팔 스킨
[5:19:37] <제이오이엘> 추억팔이 ..
[5:19:48] <찰떡의길> !ak
[5:19:49] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:19:50] <라구라구> 새벽2시 커담
[5:19:56] <그씌> 이야
[5:20:18] <리록> 블루홀 보고있나?!
[5:22:23] <돗토리_> 아따 잘쏘네
[5:22:31] <1인칭성애자> 투텝뜬건가
[5:22:44] <그씌> ㅋㅋㅋㅋㅋㅋㅋ
[5:22:56] <척추측만증> 촉이와부럿으
[5:23:11] <그씌> 핵이에요
[5:23:21] <충암> 후.. 쓰레기들
[5:23:29] <Suaa0227> 핵 쟁 이
[5:23:30] <담배가게아재> 스팀은 핵이 많네 진짜..
[5:23:34] <헤이델> 하드밴 한다더니 안하고 돈벌려고 ㅋㅋㅋ
[5:24:03] <3뚝고양이> 요즘 핵 진짜많아요
[5:24:24] <충암> 하드밴하면 동접자 더 떨어질듯
[5:24:26] <헤이델> 뭐 배그 자기입맛에 하구싶어서 쿰척거리면서 배그 원도 띄울텐데 얘네는 그냥 중국애들만 잡고가면 된다보는듯
[5:24:39] <헤이델> 어차피 핵으로 유지될 동접이면 떨어져야 거품 꺼지죠
[5:25:05] <리록> 핵만드는 사람 인터뷰 보면
[5:25:07] <3뚝고양이> 하드밴하면 느그홀 밥줄 끊기겠죠
[5:25:09] <리록> 좀더럽...
[5:25:26] <3뚝고양이> 1인칭 며칠새 2판에 1번이상 핵만나는듯....
[5:25:28] <teens200207> 그래도 에팩으로 핵유저 많이 빠진거같은 느낌인한데
[5:25:39] <하이브리드샘이> 에펙 패치하고나니깐 핵 확줄어든티가남
[5:25:41] <헤이델> 핵유저가 빠진게 아니라 핵은 남고 유저만 빠졌어요
[5:25:54] <그씌> 엉아 오늘도 늦게까지해?
[5:26:00] <헤이델> 70
[5:26:02] <귤은주문력이다> 이번에
[5:26:08] <귤은주문력이다> 정지16만이던데
[5:26:11] <헤이델> 지금 600261이네요
[5:26:19] <헤이델> 그럼 1/4가 늘 핵이라는 이야기인데..^^;;
[5:26:20] <척추측만증> 무슨4분에 1이 ㅋㅋ
[5:26:22] <dramaticnt> 300만거의 가지않았나
[5:26:25] <응실장> 280만까지
[5:26:27] <응실장> 올랐었죠
[5:26:31] <귤은주문력이다> 이야
[5:26:32] <귤은주문력이다> 돈이얼마니
[5:26:36] <3뚝고양이> 100명에 20명 이상이 핵이라는건가
[5:26:39] <헤이델> 그거 맛들렸으니 절대 하드밴 못하죠...ㅋ
[5:26:45] <귤은주문력이다> 블루홀돈 잘번당
[5:26:54] <귤은주문력이다> 4억3천인가
[5:26:55] <헤이델> 돈독 오른데다가 자기장도 겁나 극단적으로 주고 고통받는걸 즐기는 사디스트들이라
[5:26:57] <귤은주문력이다> 그정도되던데
[5:27:02] <돗토리_> 의지가 있었으면 하드웨어밴을 해야함
[5:27:03] <B3OMZAR> 이분이 도읍지인가요
[5:27:13] <헤이델> 의지없을걸요 ㅋㅋㅋㅋ
[5:27:34] <rainfofo> !여친
[5:27:36] <헤이델> 절대 없음 애초에 잡을 생각이 없고 핵이랑 같이 공생한다고 생각해야할거같네요
[5:27:36] <3뚝고양이> 컷
[5:27:40] <귤은주문력이다> 블루홀이 핵 딱 잡기 시작한 시점에서 24억4천만원인가 벌었다던데
[5:27:41] <척추측만증> ㄷㄷ컷
[5:27:42] <soonhyun731> !이어폰
[5:27:42] <Nightbot> QC20
[5:27:54] <찰떡의길> 공기 컷!
[5:28:00] <돗토리_> QC20을 게임할때 써요..?
[5:28:15] <돗토리_> 노이즈캔슬링쓰면 지연시간 좀 있지않나요
[5:28:32] <rainfofo> 형 유튜브에 올리신 bbq신메뉴 너무 노맛이에요 ㅜ
[5:28:39] <silvesty0716> !키
[5:28:42] <충암> 엥? 전 맛있던데
[5:28:44] <silvesty0716> !감도
[5:28:45] <3뚝고양이> 현역 프로분들 다 쓰시는거 보면 기능 문제는 없을거같아요
[5:28:45] <Nightbot> 400/51 수직1.0
[5:28:51] <silvesty0716> !마우스
[5:28:51] <Nightbot> EC1-B
[5:28:58] <귤은주문력이다> ㅋㅋㅋㅋ
[5:28:59] <silvesty0716> !사양
[5:28:59] <Nightbot> 2700x 메인보드 ROG x470스트릭스 tridentz RGB8*2 RTX 2080샤
[5:29:00] <충암> 근데 지금 속 뒤집어진 느낌남.. 먹고나니까
[5:29:02] <귤은주문력이다> 식탐보소
[5:29:06] <잉페> !멤버
[5:29:06] <Nightbot> 람, 도읍지
[5:30:05] <한밤에오씨앤> !모니터
[5:30:05] <Nightbot> 뷰소닉 XG 2530 25인치 240hz
[5:30:33] <잉페> 오 이제 폰에서 트게더도 볼수있네여
[5:30:36] <잉페> 좋다
[5:30:39] <귤은주문력이다> 원레
[5:30:41] <귤은주문력이다> 트게더어플
[5:30:45] <귤은주문력이다> 따로깔아야하지않았나
[5:30:59] <찰떡의길> 라클언니 로아 오늘 밸패해서 버서커 딜은 너프 먹었는데 선 후딜이 없어졌데여
[5:31:00] <잉페> 전 안깔려있는디 되는거보니
[5:31:02] <충암> 전 걍 들어가서 봐지든데
[5:31:02] <nopl777> !멤버
[5:31:02] <Nightbot> 람, 도읍지
[5:31:06] <잉페> 발전했나바여
[5:31:07] <AkdangX_X> 저도 원래 되던데
[5:31:11] <충암> 와.. 로아 아직도 하심? 라클님??
[5:31:16] <충암> 아이디 2달전에 팔았는데.. ㅋㅋ
[5:31:16] <귤은주문력이다> 손절하심
[5:31:26] <충암> 너무 숙제겜임 던파급으로
[5:31:33] <귤은주문력이다> 던파는
[5:31:37] <잉페> 원래됐나여 ㅋㅋ 폰으로는 안봐스
[5:31:37] <귤은주문력이다> 피로도라도있지
[5:31:41] <귤은주문력이다> 로아는없죠 ㅋㅋ
[5:31:49] <충암> 로아 피로도 없는 숙제게임 숙제를 게임 끌때까지 해야함
[5:31:58] <귤은주문력이다> 혼자남아버린거임
[5:32:01] <귤은주문력이다> ㅋㅋㅋㅋ
[5:32:02] <헤이델> 아이디들이 참...다...
[5:32:06] <헤이델> "그 나라" 네요..^^
[5:32:12] <충암> 이왕 죽는거 풀도핑하고 죽죠
[5:32:25] <3뚝고양이> 갈때 가더라고 드링크 한잔...
[5:32:26] <하이브리드샘이> ㅋㅋㅋ
[5:32:27] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[5:32:27] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:32:29] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:32:30] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:32:35] <찰떡의길> 현실 놀람
[5:32:35] <귤은주문력이다> 응 핵이야
[5:32:36] <귤은주문력이다> ㅋㅋㅋㅋ
[5:32:41] <잉페> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:32:46] <rainfofo> BloodTrail BloodTrail
[5:32:48] <잉페> 일단 신거부터!
[5:32:52] <헤이델> 말해서 무엇합니까 ㅋㅋㅋㅋ
[5:32:54] <rainfofo> 욕나오셖엌ㅋㅋㅋ
[5:32:58] <하이브리드샘이> 옆캐릭터 비쥬얼ㅋㅋ
[5:33:02] <3뚝고양이> (심한욕)
[5:33:30] <그씌> ㅋㅋㅋㅋㅋ
[5:33:37] <1인칭성애자> 방금껀 핵인지 아리까리하긴함
[5:33:43] <귤은주문력이다> 근데
[5:33:44] <척추측만증> 욕나오는샷 ㅋㅋ
[5:33:44] <잉페> 아니 이게 죽는다고?
[5:33:45] <귤은주문력이다> 내밀자마자
[5:33:46] <3뚝고양이> 빡고수한테 맞으면 감탄하는데, 이상한 애들한테 맞으면 기분나빠요
[5:33:48] <귤은주문력이다> 저렇게날아올정도면
[5:33:50] <헤이델> 아리까리한데 그나라 아이디다 싶으면
[5:33:50] <귤은주문력이다> 핵아닌가
[5:33:52] <헤이델> 걍신고박아야
[5:34:09] <1인칭성애자> 3인칭이라 대충 보고 쏜걸수도있죠 ㅋㅋ
[5:34:13] <헤이델> 일단 제가 보고 기분나빠지는 아이디가
[5:34:16] <헤이델> wo가 들어가는거라던가
[5:34:19] <헤이델> shi 라던가
[5:34:20] <잉페> 일단 신고 박으면 반은 정지먹더라구여 요즘 ㄷㄷ
[5:34:21] <1인칭성애자> 도유티비
[5:34:23] <1인칭성애자> 후야티비
[5:34:24] <1인칭성애자> 이런거
[5:34:27] <헤이델> 악 뒷목
[5:34:29] <3뚝고양이> 판다읍읍
[5:34:30] <헤이델> 판다티비
[5:34:50] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[5:34:54] <귤은주문력이다> 배틀필드냨ㅋㅋㅋ
[5:34:54] <헤이델> 그럼 공중에서 핵만나요
[5:35:02] <3뚝고양이> 차타고 날아다니고 막
[5:35:03] <AkdangX_X> 공중에서 핵들이 쓸어 담을듯
[5:35:30] <충암> 몸 보실래요?
[5:36:29] <조허탕> 오 따권
[5:36:30] <척추측만증> 쓸큰집 뭔가 바뀐느낌이
[5:36:35] <잉페> 노보 넘 총이안나와..
[5:36:41] <헤이델> 어우 맛없다 에란겔 진짜
[5:36:49] <잉페> 윙맨ㅋㅋㅋㅋㅋㅋ
[5:36:53] <1인칭성애자> 노보 운없으면 듀오가 파밍해도 애매함
[5:37:19] <조허탕> ㅋㅋㅋㅋㅋㅋ
[5:37:19] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:37:24] <척추측만증> 잼궁
[5:37:28] <잉페> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:32] <헤이델> 파라이소도 비슷해요.. 듀오 파밍했는데 둘이 합쳐서 구상이 세개
[5:37:38] <잉페> 일단듭시다
[5:38:00] <헤이델> 킹 - 궁
[5:38:23] <원제이> ㅇㄴㄷ?
[5:38:26] <헤이델> ㅇㄴㄷ!
[5:38:34] <3뚝고양이> BibleThump
[5:39:12] <1인칭성애자> 무기가 다들 왜그럼 ㅋㅋㅋ
[5:39:17] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:39:25] <헤이델> 예전엔 미라클 루트만 털어도 파밍이 되던 시절이 있었는데..
[5:40:01] <1인칭성애자> 와
[5:40:02] <원제이> 와이걸
[5:40:02] <헤이델> 오 따권 ㄷㄷ
[5:40:03] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:40:04] <3뚝고양이> 고였다
[5:40:07] <철수애비> 우왘ㅋㅋㅋㅋㅋㅋㅋ
[5:40:16] <전체말> ㅗㅜㅑ
[5:40:18] <1인칭성애자> 덥배에 석궁 따권으로 ㅋㅋ
[5:40:18] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:40:33] <원제이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:40:36] <척추측만증> 스킨 바꾸죠
[5:40:40] <ちあす> 계량기 출동
[5:40:52] <하이브리드샘이> 와
[5:41:02] <잌흐> 현질총ㅋㅋㅋ
[5:41:12] <구글코리아_> 뭐야 언제 샀어여?
[5:41:12] <헤이델> 파밍속도에 한번 한숨... 킬파밍 했는데도 별거없는 템아 한번더 한숨..ㅠ
[5:41:14] <조허탕> 장터구매하셨나요 결국?
[5:41:14] <하이브리드샘이> 유툽보고왔는데 결국 사셨나보네
[5:41:14] <찰떡의길> 와! 15만원!
[5:41:22] <라구라구> 벨로시티 내가 쓰는데......
[5:41:32] <원제이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:41:39] <원제이> 이제 샷오바나면 흑우되는건가
[5:41:40] <척추측만증> 누가보면 장사꾼 ㅋㅋㅋㅋㅋㅋ
[5:41:43] <이번에끝내자> 최소 AK 광고 받았다
[5:41:47] <헤이델> 캔티드는 기억할것입니다
[5:41:47] <ちあす> 아까 실외시체에 dmr정기보 있었는데
[5:42:01] <3뚝고양이> 저 ak 스킨 하나가 지프로 무선 가격이네;;
[5:42:02] <헤이델> 갈릭도 안들어오는판에..ㅠ
[5:42:06] <구글코리아_> !멤버
[5:42:06] <Nightbot> 람, 도읍지
[5:42:08] <조허탕> 미라클 특) 입 잘 텀
[5:42:10] <찰떡의길> 오뚜기가 갈릭 좀 해줬으면
[5:42:24] <1인칭성애자> 갈릭은 이미 저이상으로 홍보가 안될꺼같아서 ㅋㅋ
[5:42:25] <kim200705> 뽕에 추히ㅒㅅ네
[5:42:52] <3뚝고양이> 달달...
[5:42:54] <헤이델> 가난이 익숙해져서 달달한 파밍이라 느끼는 유저의 모습이다
[5:43:20] <철수애비> 좌람 우라클 읍지님 든든하시겟다
[5:43:30] <tnvthr25> ㅋㅋ보정기에케로넘어갔지요오옹
[5:43:53] <척추측만증> ?/
[5:43:54] <simseungbo> 읍지님 구상 드리자 형
[5:43:54] <AkdangX_X> 아까 넘기려다 실패했음
[5:43:56] <조허탕> 도읍지님 피가..
[5:44:00] <충암> 행님 벽에 쏴보십쇼
[5:44:00] <gdj02056> ??
[5:44:01] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ
[5:44:04] <찰떡의길> 땡기고 안내리죠?
[5:44:10] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:44:13] <충암> 행님 벽에 쏴서 시범 보여주십쇼
[5:44:20] <이번에끝내자> 안땡긴다고했지 안낀다고는 안함
[5:44:46] <찰떡의길> ㅋㅋㅋㅋㅋㅋ
[5:44:47] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:44:54] <철수애비> 잠깐 동작그만 미순이 그총봐봐
[5:45:00] <1인칭성애자> 중거리는 없으면 좀 빡셀듯 ㅋㅋ
[5:45:20] <척추측만증> 이쯤되면 환청이다
[5:45:30] <이번에끝내자> 그 총 남이 줏어서 킬하면 자기꺼 킬 오르나요??
[5:45:33] <Junsu5255> 뜻:비밀
[5:45:34] <목지여왕> !멤버
[5:45:35] <Nightbot> 람, 도읍지
[5:45:43] <찰떡의길> 이형 지금 정기보 1개 더 나오길 기다리고 있죠
[5:45:50] <구글코리아_> 뜻:미라클님 고릴라
[5:46:28] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:47:05] <리키치_> !멤버
[5:47:05] <Nightbot> 람, 도읍지
[5:47:23] <이번에끝내자> 오늘 왜케 잘생긴것 같지
[5:47:25] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:47:53] <티키_> 잘세우시네
[5:47:59] <1인칭성애자> ㅗㅜㅑ
[5:48:06] <wanna2benice> 뻐기랑 3토중에 뭐가더 낫나요?
[5:48:09] <목지여왕> 오늘 머리가 평소보다 더 깔삼해서?
[5:48:19] <1인칭성애자> 버기가 낫지않을까요
[5:48:44] <이번에끝내자> 바죠따
[5:48:49] <충암> 버기는 혼자타면 괜찮음 뒷자석은..
[5:48:56] <충암> 3토바이는 운전만 잘하면 괜춘하지 않나
[5:49:16] <1인칭성애자> 잘해도 가끔 갑자기 튕기거나 뒤집혀요
[5:49:26] <wanna2benice> 3토 운전이 진짜 어렵더라고요
[5:50:54] <이번에끝내자> !uptime
[5:50:55] <Nightbot> Stream uptime: 5 hours 51 minutes 9 seconds
[5:51:15] <kyunghoon_n> 드링크랑 구상을 안드시네
[5:51:20] <충암> 내일 공강 개꿀
[5:51:20] <yhkim1014> !감도
[5:51:21] <Nightbot> 400/51 수직1.0
[5:51:36] <잌흐> 생각보다 고감도 이시네요
[5:52:25] <이번에끝내자> 저정도면 저감도에 속하지않음?
[5:52:53] <silvesty0716> 전 400에 28쓰는데
[5:52:59] <1인칭성애자> 저감도아닌가요??
[5:53:15] <조허탕> 전 1600/50 썼었는데..저감도 너무 답답
[5:53:25] <1인칭성애자> 800에 40 쓰는데 적당히 돌리면 90도정도 돌아가는데
[5:53:41] <silvesty0716> 전 원래 고감도썻다가 400에 28까지내렸음
[5:54:18] <이번에끝내자> 형 이제 정기보 에이케이에 옮기자
[5:54:39] <찰떡의길> ㅋㅋㅋㅋ ㅇㄲㅇ~
[5:54:40] <1인칭성애자> 못본척해드림
[5:54:46] <PlutoKR> ㅋㅋㅋㅋㅋ ㄱㄱ
[5:54:50] <척추측만증> 방탄차아니엿음 잡앗다
[5:54:51] <잌흐> 이거 방탄이야~~
[5:55:05] <철수애비> 3초만 눈감고 있을께 빨리 옮겨여
[5:55:25] <icechoco95> 방탄차 틈사이로 총 맞나요?
[5:55:33] <1인칭성애자> 맞긴맞아요
[5:56:02] <조허탕> 떡상
[5:56:03] <왁타이거> ㅋㅋㅋㅋㅋ
[5:56:04] <이번에끝내자> 치킨가즈아
[5:56:06] <잌흐> 뜨어억사앙
[5:56:16] <리록> (10초전) 람 무리하죠?
[5:57:03] <1인칭성애자> 오 한대
[5:57:16] <척추측만증> ㄲㅂ
[5:57:31] <척추측만증> 한대씩 골고루
[5:57:36] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ\
[5:57:40] <AkdangX_X> ㅋㅋㅋㅋㅋㅋ
[5:57:40] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:57:41] <왁타이거> ㄹㅇ오토바이
[5:57:58] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[5:58:00] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:58:32] <이번에끝내자> 돌려깍기 장인
[5:59:04] <조허탕> 시가전 가나 이걸
[5:59:04] <척추측만증> 쓰읍
[5:59:06] <1인칭성애자> 이럼 쪼금
[5:59:11] <1인칭성애자> 빡세쥬
[5:59:50] <맡시> !듀오
[6:00:57] <척추측만증> 갈뻔
[6:01:17] <이번에끝내자> !멤버
[6:01:17] <Nightbot> 람, 도읍지
[6:01:23] <척추측만증> ?
[6:01:27] <1인칭성애자> ???
[6:01:39] <이번에끝내자> 이상하다
[6:01:41] <silvesty0716> 잘쏘노
[6:01:42] <1인칭성애자> 너무이상한데
[6:01:43] <척추측만증> 이름부터 빨간냄새가
[6:01:44] <왁타이거> 자기장 보소
[6:01:55] <이번에끝내자> 떡락했는데
[6:02:03] <조허탕> 아파트 담쪽애들 너무 유리하겠는데
[6:02:17] <이번에끝내자> 총소리보다 총알이 먼저박힌거같은데
[6:02:26] <척추측만증> 이름도안떠
[6:02:27] <충암> 보정디 달았음?
[6:02:29] <kong_mak> !멤버
[6:02:29] <Nightbot> 람, 도읍지
[6:02:32] <ちあす> 칭러거 아웃
[6:02:56] <조허탕> 눈마주침..ㄷㄷ
[6:03:03] <척추측만증> 조끼나갔다 ㄷㄷ
[6:03:07] <왁타이거> 길리 가즈아
[6:03:11] <1인칭성애자> 18cm잘하나보네
[6:03:43] <조허탕> 나이스
[6:03:50] <이번에끝내자> ㄴㅇㅅ
[6:03:58] <충암> 치킨 가나연?
[6:04:00] <우디입니다만> !멤버
[6:04:01] <Nightbot> 람, 도읍지
[6:04:01] <1인칭성애자> 원좀 애매한데
[6:04:12] <충암> 경박사 떳다
[6:04:38] <조허탕> 담벼락 너무 유리한데
[6:04:53] <귤은주문력이다> ㅋㅋ
[6:04:56] <1인칭성애자> 람님 포탑 쩌넹
[6:04:57] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:05:05] <이번에끝내자> 이거 되겟다
[6:05:06] <조허탕> 와우
[6:05:07] <1인칭성애자> 크
[6:05:10] <이번에끝내자> 유읍
[6:05:11] <조허탕> 유사 레드존
[6:05:19] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[6:05:21] <척추측만증> 라스트하나
[6:05:27] <구껭> 개잘피하시네
[6:05:33] <아랑쓰> 오
[6:05:33] <조허탕> 라스트1
[6:05:35] <1인칭성애자> 와 지린다
[6:05:36] <조허탕> 나이스
[6:05:36] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:05:36] <왁타이거> ㅅㅅ
[6:05:38] <왁타이거> 줴줴
[6:05:39] <구껭> 호모나~
[6:05:40] <충암> 지려버렸다
[6:05:41] <이번에끝내자> ㄴㅇㅅ
[6:05:42] <PlutoKR> 디스이즈호모나
[6:05:43] <노잇> 호모나좌 ㅋㅋㅋ
[6:05:43] <왁타이거> 호모나 메타
[6:05:44] <척추측만증> miraclGG miraclGG miraclGG
[6:05:48] <충암> 호모좌 ㅋㅋ
[6:05:49] <떡빰> 수류탄 무빙 ㅋㅋ
[6:05:52] <왁타이거> 호모새
[6:05:59] <mylife9494> 수류탄 가지고노네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:06:00] <이번에끝내자> 서로 레드존 ㅋㅋㅋㅋㅋ
[6:06:10] <육사64> !멤버
[6:06:10] <Nightbot> 람, 도읍지
[6:06:14] <구껭> 진작 누워도 이상하지 않은 폭이었는데
[6:06:29] <귤은주문력이다> ㅋㅋㅋㅋ
[6:06:38] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:06:43] <리록> 미바각
[6:06:49] <이번에끝내자> 미바
[6:06:56] <PlutoKR> 미바
[6:07:11] <척추측만증> 같이할떈 괜춘'
[6:07:35] <척추측만증> ㅋㅋㅋㅋㅋ
[6:07:41] <PlutoKR> ㅌㅋㅋㅋㅋㅋ
[6:07:55] <잌흐> ㅋㅋㅋㅋㅋ
[6:08:00] <1인칭성애자> 람님이랑 합이 잘맞아서 재밌음
[6:08:01] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋ
[6:08:01] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[6:08:11] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:08:28] <제이오이엘> 충격 고백 ㅋㅋㅋ
[6:08:38] <이번에끝내자> 수입>재미
[6:09:00] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:09:04] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:09:05] <귤은주문력이다> 표정
[6:09:26] <larm_tv> 형
[6:09:27] <larm_tv> 전화
[6:09:28] <larm_tv> 받아바
[6:09:41] <jin30001> ???:stay!!!!
[6:09:52] <AkdangX_X> 가즈아
[6:09:52] <푸왑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:09:53] <귤은주문력이다> ?
[6:09:53] <충암> ㅋㅋㅋㅋㅋㅋㅋ
[6:09:54] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:09:54] <1인칭성애자> 가즈야
[6:09:56] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:09:56] <ちあす> 쎄게들어오네
[6:09:57] <귤은주문력이다> 방종미룸
[6:10:00] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:10:03] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:10:06] <PlutoKR> 가즈아
[6:10:07] <비크라이> ㅋㅋㅋㅋ
[6:10:08] <노잇> 호모나좌 다시 가즈아 ㅋㅋㅋ
[6:10:09] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:10:10] <척추측만증> miraclMONEY miraclMONEY miraclMONEY miraclMONEY
[6:10:13] <ops159> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:10:13] <비크라이> miraclMONEY miraclMONEY
[6:10:15] <Ra_neyo> 자낳괴 ...
[6:10:17] <full_beauty> miraclMONEY miraclMONEY miraclMONEY miraclMONEY miraclMONEY
[6:10:20] <moon1C> 와 자본주의 짜릿해 달콤해
[6:10:23] <full_beauty> 이 자낳괴가 또...
[6:10:23] <충암> 람님 트위치에서 뱅송하심?
[6:10:24] <제이오이엘> 노방종 방제 변경 ..
[6:10:24] <kind6289> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:10:29] <full_beauty> 잠을 못자게...자려고 누웠는데
[6:10:31] <full_beauty> 앉아본다...
[6:10:32] <AkdangX_X> 자본은 방종도 막는다
[6:10:43] <비크라이> 아이거ㅋㅋㅋ
[6:10:44] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[6:10:44] <ちあす> 새개끼ㅋㅋㅋㅋㅋㅋ
[6:10:44] <제이오이엘> 썸네일은 마저 봐야 .. 으윽
[6:10:46] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[6:10:46] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[6:10:50] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[6:11:04] <척추측만증> ㄳㄲ
[6:11:12] <marie7days> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:11:28] <척추측만증> 너무 찰진데 ㅋㅋ
[6:11:54] <1인칭성애자> 100개가 만원이에요??
[6:11:58] <비크라이> 넹
[6:12:02] <이번에끝내자> 산업안전AKM 써주세요
[6:12:03] <1인칭성애자> 와 크네
[6:12:04] <비크라이> ㅋㅋㅋㅋㅋ
[6:12:15] <1인칭성애자> 트위치면 9000원 먹으니 더 이득
[6:12:20] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:12:31] <ちあす> 너모조아하자너
[6:13:37] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:14:08] <이번에끝내자> 캠껏닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ의지의미라클
[6:14:20] <full_beauty> 5분뒤
[6:14:26] <full_beauty> ???)) 1코만 더..
[6:14:35] <비크라이> 구질구질이보인다
[6:14:35] <척추측만증> ???:(도게자)
[6:14:37] <PlutoKR> 킹능성
[6:14:43] <1인칭성애자> 람아 오면 살릴수있어!
[6:15:03] <이번에끝내자> 오면 살린다
[6:15:20] <비크라이> 오빠야내가미안하다
[6:15:30] <세진2> 킬당100개가 비트인가요
[6:15:42] <full_beauty> 별풍입ㄴ댜
[6:15:43] <비크라이> 우가우가
[6:15:44] <1인칭성애자> 아프리카 별풍기준인거같네요
[6:15:49] <AkdangX_X> 가즈아~
[6:15:50] <이번에끝내자> 10000원
[6:15:56] <오돌이> 100풍
[6:16:08] <비크라이> 가즈아!
[6:16:08] <full_beauty> 람님이 물어온 미숀
[6:16:21] <척추측만증> 이것들 다 돈아니여
[6:16:34] <이번에끝내자> 한8만원정도?
[6:17:21] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:17:26] <귤은주문력이다> 땅만짚고옴
[6:17:27] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[6:17:27] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[6:17:37] <충암> 여기서 누가 아프리카 방송하쉼?
[6:17:41] <귤은주문력이다> 람님
[6:17:42] <full_beauty> 람님
[6:17:44] <이번에끝내자> 나이트봇 웃는다 ㅋㅋㅋㅋ
[6:17:53] <full_beauty> 별풍이 터진다
[6:18:00] <full_beauty> 잡으러가쟈
[6:18:05] <충암> 람님은 아프리카에 뭐라 쳐야대여?
[6:18:22] <full_beauty> Larm 아닐까요?
[6:18:27] <full_beauty> 제가 아프리카를 안해서;
[6:18:36] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:18:36] <귤은주문력이다> ㅋㅋㅋ
[6:18:39] <귤은주문력이다> 삘죠앙좌
[6:18:40] <1인칭성애자> 진텐 ㅋㅋ
[6:18:41] <이번에끝내자> ㄴㅇㅅ
[6:18:46] <비크라이> miraclMONEY miraclMONEY
[6:18:55] <귤은주문력이다> miraclMONEY miraclMONEY miraclMONEY miraclMONEY
[6:18:55] <full_beauty> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:18:59] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:19:18] <하이브리드샘이> 뒤에 코코볼
[6:19:25] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:19:29] <1인칭성애자> 호도도독
[6:19:36] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:19:37] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:19:39] <full_beauty> 뒤에 코코볼 뭔가했넼ㅋㅋㅋㅋㅋㅋ
[6:19:42] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:19:53] <full_beauty> 2킬 끝..
[6:20:06] <귤은주문력이다> ?\
[6:20:07] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:20:08] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:20:09] <이번에끝내자> BibleThump
[6:20:10] <잌흐> ㅋㅋㅋㅋㅋㅋㅋ
[6:20:10] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:20:14] <충암> 안외치긴함.. ㅋㅋㅋ
[6:20:15] <제이오이엘> 조졌다 ㅋㅋㅋㅋㅋㅋ
[6:20:16] <척추측만증> 밑장시도 에반데 ㅋㅋ
[6:20:18] <PlutoKR> 자낳괴의 꿈은 여기까지다
[6:20:19] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:20:21] <AkdangX_X> 근데 안외치긴한
[6:20:23] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋ
[6:20:26] <비크라이> 역시구질구질이보였어
[6:20:26] <full_beauty> 이걸?
[6:20:32] <충암> ㅇㅇ 레알 안외치긴함 가즈아!!! 했지 도전!!!! 하진 않음
[6:20:32] <full_beauty> 구질킹...
[6:20:33] <PlutoKR> 이걸 리트각을 보시네 ㅋㅋㅋㅋ
[6:20:35] <full_beauty> 여윾시...
[6:20:35] <jin30001> 손풀기엿음
[6:21:24] <이번에끝내자> 오늘 이래로 가장심각하다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:21:39] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:21:40] <하이브리드샘이> 워밍업 코너
[6:21:51] <척추측만증> 람님 세상 진지
[6:22:18] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:22:50] <marie7days> 자 이제 그만
[6:23:14] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:23:22] <full_beauty> 미라클 귀여워
[6:23:26] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[6:23:43] <비크라이> 구질킹성공했다
[6:23:49] <찰떡의길> 절대 병건해
[6:23:52] <full_beauty> 구질킹이 오셨으니
[6:23:54] <full_beauty> 한코더..
[6:23:57] <조리굿현베> !미션
[6:24:01] <척추측만증> miraclMONEY miraclMONEY
[6:24:14] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋ
[6:24:14] <jin30001> 니코틴 파워 필요한대
[6:24:36] <척추측만증> miraclSoondoong
[6:24:45] <비크라이> miraclSoondoong miraclSoondoong miraclSoondoong
[6:24:46] <full_beauty> miraclSoondoong
[6:24:46] <우디입니다만> !설정
[6:24:46] <캐찐빵> ㅋㅋㅋㅋㅋ
[6:24:48] <full_beauty> miraclSoondoong miraclSoondoong miraclSoondoong miraclSoondoong
[6:24:51] <우디입니다만> !배그설정
[6:24:53] <full_beauty> miraclSoondoong BloodTrail
[6:24:54] <우디입니다만> !명령어
[6:24:54] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[6:24:54] <충암> 렉걸려
[6:24:58] <충암> 뱅송 왜이래
[6:25:02] <충암> 풀렸다
[6:25:11] <잌흐> ??
[6:25:28] <비크라이> 돈개크네
[6:25:39] <비크라이> 이건돈미새할만하네
[6:25:40] <척추측만증> 왜 종소리 들려오는거 같지
[6:25:41] <jin30001> ???:stay!!!
[6:26:04] <full_beauty> 관리비가 하늘에서 내려와
[6:26:15] <이번에끝내자> 6마넌 확인
[6:26:44] <이번에끝내자> m4인뎅
[6:26:52] <충암> 아 100개에 만원이지 ㄷㄷ
[6:26:58] <충암> 역시 아프리카.. 통큰거보소
[6:27:06] <BaeDDaeZi> 갑자기 보황이.
[6:27:17] <척추측만증> 이럴땐 파밍 누구보다빠름
[6:27:40] <full_beauty> 토요일 경기 다녀오더니
[6:27:42] <full_beauty> 파밍 빨라짐
[6:27:56] <하이브리드샘이> !uptime
[6:27:57] <Nightbot> Stream uptime: 6 hours 28 minutes 11 seconds
[6:28:18] <척추측만증> 와 헤드
[6:28:18] <하이브리드샘이> 와
[6:28:38] <이번에끝내자> 형 무리 ㄴㄴㄴ
[6:28:45] <충암> ㅋㅋㅋㅋ 돈걸리니까 누구보다 잘하는데
[6:28:47] <full_beauty> 침 착 해
[6:28:48] <비크라이> 돈지컬이폭발한다
[6:28:54] <충암> 치킨 먹어야 인정이에요?
[6:29:04] <하이브리드샘이> 날았다 ㅋㅋ
[6:29:04] <ちあす> 크 시원하다
[6:29:04] <1인칭성애자> 크
[6:29:19] <귤은주문력이다> 와
[6:29:21] <팍텐더> !멤버
[6:29:21] <Nightbot> 람, 도읍지
[6:29:23] <귤은주문력이다> ㅋㅋㅋㅋ
[6:29:33] <full_beauty> ㅋㅋㅋㅋ
[6:29:34] <full_beauty> 릴라나옴
[6:29:35] <귤은주문력이다> 흥분그자체
[6:29:40] <full_beauty> 라클이 안의 릴라가 폭주한다
[6:29:57] <whatthehura> 미션조건머에여?
[6:30:02] <이번에끝내자> 17라클
[6:30:08] <full_beauty> 조건없이 킬당 100개
[6:30:19] <1인칭성애자> 3사람 킬 합이죠??
[6:30:23] <비크라이> 넹
[6:30:52] <귤은주문력이다> ㅋㅋㅋㅋ
[6:30:52] <충암> 킬 합쳐서 엔빵하는거에요?
[6:31:02] <full_beauty> 그건 언급 안하셨네요
[6:31:11] <full_beauty> 우리는 재밌게 보면 되는것~
[6:31:15] <이번에끝내자> 하이루 ㅋㅋㅋㅋㅋㅋㅋ
[6:31:19] <충암> 넹넹 ㅋㅋ
[6:31:20] <full_beauty> 하이뤀ㅋㅋㅋ겹다
[6:31:28] <충암> 야밤에 미션 걸리니까 꿀재미
[6:31:29] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[6:31:30] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[6:31:41] <비크라이> 텐션ㅋㅋㅋ
[6:31:42] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[6:31:44] <충암> 하이루 오랜만이다 맨날 보이루 했는데
[6:32:04] <이번에끝내자> 점프할때 소리 나는게임인가요? ㅋㅋㅋㅋㅋ
[6:32:12] <1인칭성애자> 오우
[6:32:19] <full_beauty> 흡사 마리오
[6:32:27] <이번에끝내자> 피지컬 무엇
[6:32:29] <척추측만증> 피지컬이폭발한다
[6:32:29] <full_beauty> 와
[6:32:30] <1인칭성애자> 와
[6:32:31] <full_beauty> 돈지컬
[6:32:31] <하이브리드샘이> ㅋㅋ
[6:32:36] <귤은주문력이다> 이형가끔하면 핵이야
[6:32:39] <귤은주문력이다> 너모잘핵
[6:32:45] <1인칭성애자> 프로때 샷발 나오는듯 ㅋㅋ
[6:32:46] <이번에끝내자> 와 머야 ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:32:50] <비크라이> 돈지컬오져버렸다
[6:32:51] <full_beauty> 와..
[6:33:04] <충암> 돈걸리니까 빡고수네
[6:33:06] <척추측만증> miraclMONEY miraclMONEY miraclMONEY
[6:33:52] <하이브리드샘이> 쌉거지 ㅋㅋㅋ
[6:33:53] <비크라이> miraclMONEY miraclMONEY miraclMONEY
[6:34:08] <full_beauty> 얼마나 무서울까...세명이 날뛰고있어..
[6:34:08] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ걍가네
[6:34:10] <하이브리드샘이> 와 자신감 ㅋㅋ
[6:34:19] <1인칭성애자> 와 다갈아버릴기센데 ㅋㅋ
[6:34:43] <이번에끝내자> 4배 연사 레이저로 꼽네 ㅋㅋㅋㅋ
[6:34:45] <귀여운나> 하나 찾는다곸ㅋㅋㅋㅋㅋㅋㅋ
[6:34:51] <충암> ㄹㅇ 무서워서 어케 겜해 ㅋㅋㅋ
[6:34:54] <ちあす> 개잘튀네
[6:34:55] <척추측만증> 숨바꼭질 오지네
[6:35:03] <Ra_neyo> 왠지시청자 같은데..?
[6:35:03] <우리아기물티슈> 신출귀몰 ㅋㅋㅋ
[6:35:04] <하이브리드샘이> 상대 너무 심하다 ㅋㅋ
[6:35:08] <full_beauty> 보물찾기같네...
[6:35:12] <full_beauty> 만원찾기..
[6:35:27] <jin30001> 2가방드심이...
[6:35:39] <용이카츠> 개 짜증나게 숨어가면서 하네..
[6:35:42] <1인칭성애자> 사실상 다른게임된듯 ㅋㅋ
[6:35:46] <척추측만증> 파라다이스각
[6:36:04] <Ra_neyo> 혼자 남았는데 맞대결하는게 에바라..
[6:36:31] <ちあす> 이거 무빙은 완전 에이펙스
[6:36:33] <충암> 엠포스킨 이거 누구꺼에요? 개이쁘네 소녀소녀 하니
[6:36:49] <척추측만증> 핫플로 가시네
[6:37:24] <Ra_neyo> 부트치고는 킬이 별로 안나오네
[6:37:35] <비크라이> 킬로그오지네
[6:37:42] <충암> 3명이서 킬 많이 하지 않음?
[6:37:50] <이번에끝내자> 부트자체에 얼마안내림
[6:37:54] <비크라이> 한명이3명닦음
[6:38:07] <1인칭성애자> 한 5킬했나
[6:38:14] <full_beauty> 라클 4킬 중
[6:39:55] <척추측만증> 총4팀이다여기
[6:40:56] <척추측만증> 1인칭하시듯 하시네 ㅋㅋ
[6:41:31] <배틀> 끈다고해서 갔는데 아직도하네 ㄷㄷㄷㄷ
[6:41:59] <충암> 미션 걸려서 게임 다시킴 ㅋㅋ
[6:42:09] <척추측만증> ㄷㄷ
[6:42:11] <충암> 뭐야 이게 ㅋㅋㅋ
[6:42:12] <hpeople2> 오빠야살리도
[6:42:17] <충암> 미션 걸리면 개빡고수여
[6:42:24] <하이브리드샘이> ㅎㄷㄷ
[6:42:25] <척추측만증> ?
[6:42:25] <이번에끝내자> ㄴㅇㅅ
[6:42:26] <충암> 뭐당가?
[6:42:29] <1인칭성애자> 와나
[6:42:29] <디비나_> 피지컬이란게 폭발한다
[6:42:31] <하이브리드샘이> 돈지컬 진짜 미쳤네
[6:42:31] <귤은주문력이다> 이형님
[6:42:31] <전체말> 집중력 미쳤다
[6:42:34] <귤은주문력이다> 양학하는디..
[6:42:35] <1인칭성애자> 멋져!
[6:42:39] <ちあす> 돈핑테스트 시급
[6:42:40] <귤은주문력이다> 피지컬괴물
[6:42:41] <이번에끝내자> 와 머야
[6:42:44] <비크라이> miraclMONEY miraclMONEY
[6:42:46] <full_beauty> ?
[6:42:50] <full_beauty> 핵 켞네
[6:42:52] <full_beauty> 개잘핵
[6:42:57] <귤은주문력이다> 나 라는 괴물
[6:43:02] <귤은주문력이다> 진짜 괴물이다
[6:43:12] <참새0129> 와
[6:43:14] <full_beauty> 미라클 초집중중
[6:43:28] <하이브리드샘이> 자신감 ㄹㅇ호날두급
[6:43:45] <충암> 오면살려
[6:43:50] <충암> 망함..
[6:43:52] <하이브리드샘이> 헐
[6:43:56] <godgamewatch> !미션
[6:43:59] <척추측만증> ㄲㅂ
[6:44:06] <1인칭성애자> 10킬했나??
[6:44:11] <디비나_> 쌈싸먹혀버리네ㅠ
[6:44:13] <충암> 불태웠다..
[6:44:18] <척추측만증> 하얗다
[6:44:22] <AkdangX_X> 6킬
[6:44:25] <척추측만증> 66
[6:44:27] <하이브리드샘이> 6
[6:44:31] <이번에끝내자> 총몇킬
[6:44:37] <비크라이> 66
[6:44:48] <귤은주문력이다> 10킬이네
[6:44:49] <1인칭성애자> 10킬된다
[6:44:49] <귤은주문력이다> 도합
[6:45:04] <1인칭성애자> ㅋㅋㅋㅋㅋ
[6:45:04] <이번에끝내자> 딱 10킬
[6:45:07] <디비나_> 협상가
[6:45:09] <디비나_> 등장ㅋㅋㅋㅋ
[6:45:12] <하이브리드샘이> 유하각 협상가ㅋㅋ
[6:45:19] <1인칭성애자> 진짜 재밌긴하다 ㅋㅋ
[6:45:25] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:45:34] <디비나_> 근데 보는맛 있었다 솔직히
[6:45:45] <찰떡의길> 순둥이 츄르~
[6:45:45] <귤은주문력이다> 6킬
[6:45:47] <비크라이> ㅋㅋㅋㅋ
[6:45:48] <1인칭성애자> 정확히 6킬
[6:45:52] <AkdangX_X> 아니 안켜도 나오는데...
[6:45:55] <ちあす> 6킬맞음
[6:46:11] <하이브리드샘이> 뒤에 한명이 위에랑 같은팀이었네
[6:46:25] <1인칭성애자> 뭐야 엄청 벌려놨었네
[6:46:46] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:47:01] <하이브리드샘이> 와
[6:47:06] <잌흐> 와
[6:47:06] <귤은주문력이다> 와
[6:47:07] <척추측만증> miraclMONEY miraclMONEY
[6:47:08] <킹짱> 협상 안함
[6:47:09] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:47:10] <전체말> 개쿨하다
[6:47:14] <충암> 협상 하지마 ㅋㅋㅋㅋㅋ
[6:47:16] <full_beauty> miraclMONEY
[6:47:27] <AkdangX_X> 이야
[6:47:31] <귤은주문력이다> ㅋㅋㅋㅋ
[6:47:31] <1인칭성애자> 오오
[6:47:32] <척추측만증> 링없나
[6:47:32] <충암> 야밤에 10만원 꺼억
[6:47:37] <아랑쓰> 후마세 처형식
[6:47:39] <충암> 잠 잘오겠다 라클띠
[6:47:40] <비크라이> 가즈아
[6:47:48] <척추측만증> 후마세 BibleThump
[6:47:55] <잌흐> 탈모테이커가 돌아왔따...
[6:47:55] <귤은주문력이다> 하도묶어놔서
[6:47:58] <귤은주문력이다> 뒤로제껴진다
[6:47:59] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[6:47:59] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[6:48:13] <비크라이> 나왔다 포니
[6:48:15] <1인칭성애자> 피지컬 지리네
[6:48:16] <full_beauty> 후마세는 뭔 죄야..
[6:48:21] <충암> 후마세 이제 패기도함?
[6:48:25] <충암> ㅁㅊ ㅋㅋㅋㅋ
[6:48:25] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:48:28] <kim200705> 청토마 ㅋㅋㅋㅋㅋ
[6:48:31] <AkdangX_X> ???
[6:48:31] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:48:32] <빵굼빵> ㅋㅋㅋㅋㅋㅋㅋ
[6:48:33] <잌흐> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:48:33] <귤은주문력이다> 잌ㅋㅋㅋ
[6:48:33] <하이브리드샘이> ?z
[6:48:34] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:48:34] <아랑쓰> 후마세 요새 척추접힘
[6:48:38] <매운팍> 팔카오 2차 햄스트링 시즌아웃
[6:48:39] <귤은주문력이다> 팔카오부상
[6:48:39] <kmgbabo> 뭐하냐
[6:48:39] <jwheart0201> ㅗㅜㅑ
[6:48:40] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[6:48:40] <kmgbabo> ㅋㅋㅋㅋㅋㅋㅋ
[6:48:40] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[6:48:45] <하이브리드샘이> 팔카오 ㅋㅋ
[6:48:45] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:48:46] <잌흐> 확실히 뭔가 보여줍니다!!!
[6:48:46] <카타꾸리> 누가 클립좀요....
[6:48:50] <비크라이> 이집리액션후하네
[6:48:51] <빵굼빵> 각선미 ㅗㅜㅑ
[6:48:52] <tjqna> 오늘 하체햇는가
[6:48:52] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:48:53] <매운팍> 햄스트링이네요
[6:48:57] <full_beauty> 힘스트링...
[6:48:59] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 미친 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:49:05] <귤은주문력이다> 핵판매초대뭐여
[6:49:06] <아랑쓰> 누가가서 풀어줘요
[6:49:08] <척추측만증> 그와중에 핵홍보무엇 ㅋㅋ
[6:49:10] <tjqna> 야옹
[6:49:12] <AkdangX_X> 아니 이게 쥐가 난다고?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:49:14] <잌흐> 당한 사람만 아는 그 고통
[6:49:20] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:49:30] <이번에끝내자> LUL
[6:49:33] <full_beauty> 왜 쥐가나지...
[6:49:34] <jwheart0201> 쌍쥐
[6:49:37] <빵굼빵> 진짜 예능신이 내렸네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:49:40] <척추측만증> PogChamp
[6:49:45] <whatthehura> 얼마받앗어요??.
[6:49:46] <빵굼빵> 어째 거기서 쥐가나지 ㅋㅋㅋ
[6:49:52] <비크라이> 십만
[6:50:04] <hyunsoovv> SwiftRage SwiftRage
[6:50:41] <비크라이> 조져부렀다
[6:50:50] <비크라이> 내일어떡하냐
[6:51:04] <척추측만증> miraclSoondoong ㄱㅇㄷ
[6:51:16] <AkdangX_X> miraclSoondoong 나이뜨
[6:51:17] <이번에끝내자> 이거 유튜브올라가나요?
[6:51:22] <guswjd0330> ㅋㅋㅋㅋㅋㅋ
[6:51:22] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[6:51:27] <충암> 딴건 몰라도 리액션은 올라가면 꿀잼일듯
[6:51:36] <비크라이> ㅋㅋㅋㅋ
[6:51:36] <충암> 쥐나서 바들바들 떠는거 개웃기네 ㅋㅋ
[6:51:46] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:52:02] <아랑쓰> 파마한줄...;
[6:52:10] <이번에끝내자> 예상제목 : 블루홀 보고있나? 이게 미라클의 리액션이다
[6:52:22] <잌흐> 쥐나고 나서 십년은 세월을 맞은 듯한 표정..
[6:52:35] <larm_tv> 형 리액션 실망이시래
[6:52:59] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[6:53:00] <비크라이> ㅋㅋㅋㅋㅋ빠꾸당함
[6:53:10] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:53:12] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:53:28] <이번에끝내자> 산업안전 AKM
[6:53:30] <귤은주문력이다> 블루홀이랑싸우려는나
[6:53:34] <귤은주문력이다> ㅋㅋㅋㅋ
[6:53:50] <개신동곰돌이> ㄱㅋㅋㅋㅋㅋㅋㄱ
[6:53:55] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:53:55] <빵굼빵> 또 쥐 ㅋㅋㅋㅋ
[6:53:56] <척추측만증> 여기도 쥐나네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:53:58] <잌흐> ㅋㅋㅋㅋㅋㅋㅋ
[6:54:02] <개신동곰돌이> 결국 에케스킨 사셨나요
[6:54:12] <개신동곰돌이> 근데 진짜 쥐나나ㅋㅋㅋㅋㄱ
[6:54:13] <논산훈련소> zzzzzzzzz
[6:54:15] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[6:54:16] <비크라이> ㅋㅋㅋㅋ
[6:54:18] <귤은주문력이다> 부들부들하는거봐
[6:54:19] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[6:54:19] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[6:54:24] <개신동곰돌이> 저거 푸는데 힘들텐데ㅋㅋㅋㅋㅋ
[6:54:31] <귤은주문력이다> ㅋㅋㅋㅋ
[6:54:34] <개신동곰돌이> 으아아아아아아 진텐이네ㅋㅋㅋㅋ
[6:54:34] <아랑쓰> 저거 한번 나기시작하면 하룻동안 계속나
[6:54:37] <제이오이엘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:55:01] <이번에끝내자> 경관 set
[6:55:17] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[6:55:19] <개신동곰돌이> 근데 발컨한 마우스 혓바닥으로 누른거 아세요?ㅋㅋㅋㅋㅋ
[6:55:25] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:55:30] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:55:32] <귤은주문력이다> 시부럴 ㅋㅋㅋㅋ
[6:55:35] <kmgbabo> 바보 같네 ㅋㅋㅋ
[6:55:48] <제이오이엘> ㅋㅋㅋㅋㅋㅋㅋ
[6:56:17] <귤은주문력이다> ㅋㅋㅋㅋ
[6:56:18] <배드에스> 발가락ㅋㅋㅋ
[6:56:29] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:56:32] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[6:56:50] <비크라이> 와 절단신공
[6:56:51] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋ
[6:56:54] <PlutoKR> 이미 다 보고 온거 아닙니까
[6:56:54] <개신동곰돌이> ㅋㅋㄱㅋㅋㄱ
[6:56:55] <찰떡의길> 이미 보고 좋아요도 ㅋㅋㅋ
[6:57:00] <비크라이> 넹 이미봣어요
[6:57:04] <배드에스> 팔카오드립 개꿀잼
[6:57:27] <larm_tv> https://clips.twitch.tv/DifficultLitigiousEmuHumbleLife
[6:57:52] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[6:57:55] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:57:56] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[6:58:06] <충암> 구독도 안함 ㅋㅋ
[6:58:06] <귤은주문력이다> ?
[6:58:07] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[6:58:08] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[6:58:08] <AkdangX_X> 안되있넼ㅋㅋㅋㅋㅋㅋ
[6:58:09] <척추측만증> 딱걸
[6:58:14] <아랑쓰> 닉값을 안하고계시는데
[6:58:14] <PlutoKR> 아닛
[6:58:16] <귤은주문력이다> 사찰 ㅋㅋㅋ
[6:58:29] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:58:30] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:58:48] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:58:52] <아랑쓰> 마요나 갈릭 들어가는 닉이면 써도되는지 라클이형한테 허락맡아야하는듯
[6:59:09] <척추측만증> 거의반년 ㅋㅋ
[6:59:10] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:59:21] <AkdangX_X> ???또????
[6:59:23] <잌흐> 무슨 심심하면 쥐가 나ㅋㅋㅋㅋ
[6:59:28] <아랑쓰> 오늘 하체하심?
[6:59:30] <PlutoKR> 오뚜기한테 이메일 써봐야겠다
[6:59:33] <아랑쓰> ㅇ허,,,
[6:59:36] <귤은주문력이다> ?
[6:59:37] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:59:41] <귤은주문력이다> 형 머리카락이..
[6:59:42] <아랑쓰> 이제 고개숙여서 인사하지마..
[6:59:43] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:59:44] <매운팍> 지금 존나쎄보여요
[6:59:47] <tjqna> 나라는 머리털은 안나고 쥐가 나네
[6:59:47] <아랑쓰> 숙ㅡ연...
[6:59:48] <비크라이> ㅋㅋㅋㅋㅋ
[6:59:49] <개신동곰돌이> 라클님 갈비왕치킨 먹방보고 오늘 먹었쥬ㅋㅋㅋ 근데 맛있던데유
[6:59:51] <moon1C> 요즘 저나트륨 식단 하심?
[6:59:53] <잌흐> 형님 머리 묶으면 두피에 자극 되서 안좋아요ㅠㅠ
[7:00:02] <제이오이엘> 중간에 머리털 비었습니다
[7:00:17] <full_beauty> 머리 잘감고
[7:00:21] <full_beauty> 완전히 두피 말리기
[7:00:25] <full_beauty> 안그럼 머리 빠져요..
[7:00:44] <ㄲㅇㄹ> 에란겔 패치 언제하나...
[7:01:03] <그씌> 오오 먹방
[7:01:18] <그씌> 아아
[7:01:29] <AkdangX_X> 낼 예비군 갔다와서 방송보면 되겠다
[7:01:34] <그씌> ㅋㅋㅋㅋㅋㅋ
[7:01:34] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[7:01:35] <잌흐> 오오오
[7:01:47] <그씌> 에헤이
[7:01:48] <제이오이엘> ㅗㅜㅑ
[7:01:51] <비크라이> 오오오
[7:01:51] <잌흐> 비빔면 최몇?
[7:01:56] <그씌> 미바미바
[7:01:56] <매운팍> 토컨은 제가맨날하고있습니다
[7:01:58] <아랑쓰> ㅁㅂㅁㅂ
[7:02:05] <잌흐> ㅁㅂ~
[7:02:13] <full_beauty> 그 라멘먹고 하체?
[7:02:17] <비크라이> 미바!
[7:02:17] <제이오이엘> 미바
[7:02:18] <척추측만증> 미바~ miraclHi
[7:02:24] <AkdangX_X> 미바미바
[7:02:28] <비크라이> 행벅
[7:02:31] <귤은주문력이다> 미바 miraclHi miraclHi
[7:02:40] <비크라이> miraclHi miraclHi
[7:03:33] <미라클티비> 여루븐들
[7:03:35] <미라클티비> 주무시지요
[7:03:41] <미라클티비> 저는 이만 닭가슴살에 밥한그릇 떄리고
[7:03:42] <미라클티비> 자러갑니당..
[7:03:47] <척추측만증> ResidentSleeper
[7:03:52] <미라클티비> 트바트바
[7:04:03] <제이오이엘> 닭쮜쮜 ,,
