[0:01:17] <jopkp1234> 미하
[0:01:33] <비크라이> 미하!
[0:01:42] <geun0513> 미하
[0:01:49] <ちあす> miraclHi miraclHi
[0:01:50] <full_beauty> ㅎㅇ!
[0:01:50] <sanghanim> 안녕하세용
[0:01:58] <제이오이엘> 미하
[0:01:58] <비크라이> miraclHi miraclHi miraclHi miraclHi
[0:02:03] <onlypen76> 미하
[0:02:27] <세젤예라클언니> 라클언니 안뇽
[0:02:38] <세젤예라클언니> miraclMisun
[0:02:42] <주우운이> 울랄라~
[0:02:56] <onlypen76> YouDontSay
[0:03:00] <비크라이> miraclUlala miraclUlala
[0:03:03] <sanghanim> miraclHi
[0:03:09] <세젤예라클언니> 토요일에 하루죙일 다시보기 돌려봤어요ㅋㅋ
[0:03:47] <onlypen76> FBChallenge DarkMode
[0:04:01] <비크라이> 어제pkl중계했으면재밋엇을텐뎅
[0:04:10] <척추측만증> 미하
[0:04:11] <sanghanim> 오늘은 뭐해용?
[0:04:14] <onlypen76> 이모고모티콘들이 재미지네여ㅎ
[0:04:24] <척추측만증> 솔트베이 지렸어요
[0:04:27] <onlypen76> 저희집은 아직요~~~
[0:04:38] <jkcha5922> 형 씨름 잘할거같아요
[0:04:51] <세젤예라클언니> 라클님도 저녁드셨어요??
[0:05:06] <척추측만증> sq도 떡상하고
[0:05:17] <jkcha5922> ㅋㅋㅋㅋㅋ 씨름붘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:19] <jkcha5922> ㅋㅋㅋㅋㅋㅋ
[0:05:20] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:05:21] <TheJoonTV> 미하~
[0:05:23] <비크라이> sq어제진짜잘하던데
[0:05:27] <TheJoonTV> 미라클님 머리묶기전에 빗으로 빗나요?
[0:05:30] <비크라이> ㅋㅋㅋㅋ
[0:06:01] <TheJoonTV> 어터캐 저리 깔끔하게 묶지
[0:06:08] <TheJoonTV> 기름 바르시나 김 기름 붓으로
[0:06:15] <twmomoring> !미하
[0:06:15] <Nightbot> 어서오세얍'ㅁ'
[0:06:52] <TheJoonTV> 운동은 필수죠
[0:07:47] <3대400가자> 운동하면 자신감 붙어서 심적으로도 좋음 ㅇㅇ
[0:09:10] <3대400가자> 운동 하면서 다치지만 않으면 정말 좋은듯
[0:11:07] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:30] <woozang13> ㅋㅋㅋㅋ
[0:12:32] <세젤예라클언니> 어제꺼요?ㅋㅋ
[0:12:34] <woozang13> 어제거 봤어요
[0:13:08] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:21] <이카리> 쉽간즤;;;;;;;;;;;;;;;;;;
[0:13:23] <PlutoKR> 미라클인지 솔트베인지 장첸인지 모르겠다
[0:13:24] <비크라이> 등장부터압도적이엇다
[0:13:25] <세젤예라클언니> 저도 얼굴부터 터짐ㅋㅋㅋㅋ
[0:13:26] <woozang13> ㅋㅋㅋㅋ
[0:13:37] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:06] <초코코칩쿠키> 물론 생긴게다했지만 편집자님이 역시
[0:14:25] <YISG_0o0> 전 106키로 라클님 체형이욤
[0:14:33] <woozang13> 다시쪘네요
[0:14:46] <철린장> 장첸
[0:14:58] <철린장> 저게 장첸이지 솔트베이..
[0:15:04] <woozang13> 전에 92키론가 정도까지 뺐다고 하셨던거로 기억하는데
[0:15:15] <PlutoKR> ㅋㅋㅋㅋㅋㅋ
[0:15:16] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:15:22] <철린장> 형 그거 아세요..?
[0:15:22] <비크라이> ㅋㅋㅋㅋ
[0:15:30] <철린장> 티몬에서 저만한 스테이크용 고기 사는데 반값도 안됌 6만원에 산거
[0:15:37] <찹쌀떡맛몰랑이> 진짜
[0:15:39] <철린장> 화이팅..
[0:15:50] <찹쌀떡맛몰랑이> 보고 한시간동안 머리에서 안떠나던...
[0:16:09] <3대400가자> 형 저거 직접 잡은 비주얼이야
[0:16:11] <seyomi126> 미안해형 나 이건 끝까지 못봤어
[0:16:11] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:19] <seyomi126> 웬만하면 다 챙겨보는데
[0:16:21] <YISG_0o0> 라클님 전에 운동하는 친구한테 운동좀 많이 해서 근육량이 잘 안늘면 에너지드링크 마시고 하면 효과가 좋다는데 사실인가요
[0:16:22] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ
[0:16:27] <초코코칩쿠키> 고기는 왜때려 ㅋㅋ
[0:16:36] <섹시한가이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:38] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:38] <찹쌀떡맛몰랑이> 바봌ㅋㅋㅋ
[0:16:39] <woozang13> 저거 누가 촬영해주신거에요??
[0:16:41] <bigheadnokdu> ㅋㅋㅋㅋ
[0:16:43] <PlutoKR> 진짜 코미디다 ㅋㅋㅋㅋㅋ
[0:16:43] <비크라이> 흡!
[0:16:43] <woozang13> ㅋㅋㅋㅋㅋ
[0:16:45] <더라이프> 저거 유행 지났다고 댓글에 많이 올라오던뎅
[0:16:56] <섹시한가이> 흡
[0:16:58] <YISG_0o0> 오~
[0:17:03] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:05] <seyomi126> 움찔
[0:17:07] <YISG_0o0> 운동 잘아는 남자 섹시하네요
[0:17:11] <섹시한가이> 이제 바닥보여주면 바닥에 싹다흘렷을거같은데
[0:17:13] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋ
[0:17:13] <뭘봐땡칠> 뭘봐땡칠 subscribed at Tier 1. They've subscribed for 11 months! 오랜만이에여ㅎㅎ
[0:17:13] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:17:27] <woozang13> 후추덩이네 유ㅏㄴ잔
[0:17:28] <찹쌀떡맛몰랑이> 왜때리는거얔ㅋㅋ
[0:17:30] <woozang13> 완전
[0:17:37] <사랑해요갓동크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:41] <woozang13> 저거 매워서 어떻게 먹어요 ㅋㅋㅋㅋㅋ
[0:17:56] <PlutoKR> 언더테이커 ㅋㅋㅋㅋ
[0:18:01] <초코코칩쿠키> 관장님집이죠?
[0:18:05] <비크라이> ㅋㅋㅋㅋ
[0:18:06] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ
[0:18:09] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:09] <polyo_o> 유튜브에서 에케보고 왔습니다~
[0:18:15] <찹쌀떡맛몰랑이> 해도저겅ㅋㅋㅋㅋ
[0:18:25] <woozang13> 힘의길이임이시네
[0:18:27] <섹시한가이> 카드뒤집기하시나 ㅋㅋㅋㅋㅋ
[0:18:36] <woozang13> 주거 누가 찍어준거에여 ㅋㅋㅋ
[0:18:40] <개신동곰돌이> 소금줍는거 젤웃김ㅋㄲㅋㅋㅋ
[0:19:01] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:06] <섹시한가이> 근데 이미지 진짜 잘어울린다
[0:19:09] <귤은주문력이다> 선글라스때문에
[0:19:10] <PlutoKR> 후추 훅 들어오네 ㅋㅋㅋ
[0:19:14] <귤은주문력이다> 뿌린거 구분안됨
[0:19:16] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:19:22] <woozang13> ㅋㅋㅋㅋㅋㅋ
[0:19:22] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:19:28] <비크라이> ㅋㅋㅋㅋ
[0:19:32] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:49] <PlutoKR> 이거 누가 생고기 올렸던 도마에 올리면 안된다고
[0:19:54] <왁타이거> 잘 구우셨던데
[0:19:56] <PlutoKR> 댓글 달았던데ㅐ
[0:19:56] <찹쌀떡맛몰랑이> 맞아 왜 집게두고 칼로저런거임?ㅋㅋㅋ
[0:19:57] <섹시한가이> 맛잇겟다
[0:19:59] <귤은주문력이다> 누가덧글달았던데
[0:20:01] <사랑해요갓동크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:02] <솧곻깋> 양파 몇번 실패했냐 ㅋㅋ
[0:20:05] <섹시한가이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:05] <귤은주문력이다> 너무안익어서 다시익혀먹은거아니냐고 ㅋㅋ
[0:20:06] <PlutoKR> 그 뭐지 레어라서 나중에 더 구워먹었냐랑
[0:20:06] <섹시한가이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:19] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:22] <YISG_0o0> 양파 던진다음에 영상 거꾸로 돌리기 하시지 ㅋㅋㅋㅋ
[0:20:23] <솧곻깋> ㅋㅋㅋㅋㅋ
[0:20:29] <비크라이> ㅋㅋㅋㅋ
[0:20:33] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:33] <섹시한가이> 부드럽게 됫다
[0:20:35] <귤은주문력이다> ?
[0:20:36] <섹시한가이> 진짜 부드럽게됫다
[0:20:37] <GlitchRat> 성공할때까지 한거였군 ㄷㄷㄷㄷㄷㄷ
[0:20:45] <솧곻깋> 고기 안에 빨게가지고 맛나것든데 ㅋㅋㅋ
[0:20:59] <full_beauty> 자화자찬...
[0:20:59] <섹시한가이> 노룩 받기
[0:21:10] <full_beauty> 돈 다드려야할거같은 비쥬얼
[0:21:25] <GlitchRat> 선글라스껴서 눈만 보고있으면
[0:21:25] <찹쌀떡맛몰랑이> !후원
[0:21:26] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:21:33] <섹시한가이> 섹시하누
[0:21:33] <GlitchRat> 됐을줄
[0:21:37] <PlutoKR> 이거 찍으려고 새거 뜯으신거임? ㅋㅋㅋㅋㅋㅋ
[0:21:47] <귤은주문력이다> 와
[0:21:49] <GlitchRat> ㅗㅜㅑ...
[0:21:50] <귤은주문력이다> 짐승같다
[0:21:57] <귤은주문력이다> ㅋㅋㅋㅋ
[0:21:57] <비크라이> 야성적이야
[0:21:59] <라옴407> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:04] <larm_tv> 마초같다.
[0:22:05] <귤은주문력이다> 속뚜껑안땃죠
[0:22:06] <섹시한가이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:07] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:22:07] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:22:08] <왁타이거> 멋쩍은 웃음
[0:22:08] <GlitchRat> 아ㅋㅋ
[0:22:09] <섹시한가이> 웃는거봐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:21] <왁타이거> 머쓱타드
[0:22:23] <솧곻깋> ㅋㅋㅋㅋㅋㅋ
[0:22:23] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:22:25] <섹시한가이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:28] <섹시한가이> 아 ㅈㄴ 웃기네
[0:22:29] <섹시한가이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:30] <찰떡의길> ㅋㅋㅋㅋㅋㅋ
[0:22:34] <GlitchRat> 머쓱타드 ^^;
[0:22:42] <정기보엠포> 미하
[0:22:46] <섹시한가이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:47] <비크라이> 표정봨ㅋㅋㅋ
[0:23:19] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[0:23:20] <귤은주문력이다> 김칫국
[0:23:39] <섹시한가이> 너무 매력적이다
[0:23:41] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:23:41] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:23:58] <사랑해요갓동크> 포크ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:02] <섹시한가이> 와 진짜 잘구웟는데
[0:24:12] <섹시한가이> 맛잇겟다
[0:24:23] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:24:23] <사랑해요갓동크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:27] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[0:24:32] <귤은주문력이다> 아니 냄새맡는거
[0:24:32] <비크라이> 허락받았다
[0:24:33] <귤은주문력이다> 버릇이야
[0:24:35] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:25:10] <섹시한가이> 지린다
[0:25:35] <귤은주문력이다> 장첸 ㅋㅋㅋ
[0:25:44] <섹시한가이> ㅋㅋㅋㅋㅋㅋ
[0:25:44] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:25:57] <귤은주문력이다> ㅋㅋㅋ
[0:26:22] <찹쌀떡맛몰랑이> !후원
[0:26:22] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:26:35] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[0:27:11] <queen3073> 미하
[0:27:21] <솧곻깋> 릴라 ㅋㅋ
[0:27:34] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:37] <PlutoKR> 아메리칸 실화냐
[0:27:39] <사랑해요갓동크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:45] <방긋몬님> 깽스터 같나보다..
[0:27:48] <thdn1008> 미하!
[0:27:57] <솧곻깋> 멕시코 마약상 ㅋㅋ
[0:27:57] <찹쌀떡맛몰랑이> 진짜
[0:28:00] <찹쌀떡맛몰랑이> 나도그랫어
[0:28:04] <비크라이> ㅋㅋㅋㅋ
[0:28:12] <queen3073> 형 근데 실제로 떡대 보면 아메리칸이라는 말이 저절로 나올 듯
[0:28:16] <찹쌀떡맛몰랑이> ㄹㅇ 나도물어봣엇엇는데 한국인은아니래요
[0:28:55] <찹쌀떡맛몰랑이> 외국인이보면 외국인처럼보이나벼
[0:29:02] <찹쌀떡맛몰랑이> 일단 체격이....
[0:29:28] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[0:29:28] <섹시한가이> 이런거 준비 많이하시드라
[0:29:39] <섹시한가이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:56] <queen3073> 힘의길 영어 1도 모르는 외국인 같은 한국인
[0:30:02] <woozang13> ㅋㅋㅋㅋ
[0:30:11] <섹시한가이> 아따 저 형닌ㅁ들 팔뚝보소..
[0:30:26] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:30:26] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:30:29] <thdn1008> 님도에요...........
[0:30:31] <thdn1008> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:35] <섹시한가이> 악
[0:30:36] <비크라이> 저기에라클형끼면쩔겠다
[0:30:52] <귤은주문력이다> 유하각을 달려야한다 이말이야
[0:31:02] <PlutoKR> 유읍각 달립니다
[0:31:06] <queen3073> 오케이
[0:31:06] <남자는허리힘이> 타자도 잘 못치면 어떻겡
[0:31:07] <섹시한가이> 가즈아
[0:31:09] <queen3073> 레스기릿
[0:31:17] <GlitchRat> 당...
[0:31:21] <섹시한가이> 어쩔수없죠 ㅋㅋ
[0:31:21] <GlitchRat> 포도당....
[0:31:29] <섹시한가이> 유튭각 재밋게 뽑혀야 잘되니까
[0:31:31] <연어초밥을못먹으면죽는병> 유툽이 짱이니..
[0:31:42] <SuperMoonieTV> 미하
[0:31:44] <섹시한가이> 워후..
[0:31:49] <섹시한가이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:55] <섹시한가이> 칼들고 저러니까 오반데
[0:31:56] <GlitchRat> 어후
[0:32:05] <비크라이> ㅋㅋㅋㅋㅋ
[0:32:06] <gkwkdus> ㅗㅜㅑ
[0:32:07] <woozang13> ㅋㅋㅋㅋㅋ
[0:32:16] <GlitchRat> 저복장하고 요리 ㄱ
[0:32:43] <thdn1008> 메이드복 미라ㅡㄹ?
[0:32:44] <thdn1008> ㅋㅋㅋㅋㅋㅋㅋ
[0:32:47] <SuperMoonieTV> 오늘도 도박 걸어두되나여 사녹 날씨맞추기
[0:32:49] <thdn1008> 메라클?
[0:33:18] <queen3073> 메이드 복 입고 힘의길형이랑 같이 방송하기 벌칙
[0:33:35] <비크라이> 엑조디아ㅋㅋㅋ
[0:33:37] <queen3073> 유튭각 씹오지는데
[0:33:44] <_계피> !미하
[0:33:44] <Nightbot> 어서오세얍'ㅁ'
[0:34:04] <비크라이> 외국인두명이메이드복입고운동각
[0:34:33] <SuperMoonieTV> 너무야한데
[0:34:47] <귤은주문력이다> 저분 학교다닐때 농구했대요
[0:34:55] <귤은주문력이다> 전국체전우승팀출신이라던데
[0:35:05] <woozang13> 할아버지가 독일분이시라던데
[0:35:18] <찹쌀떡맛몰랑이> 음
[0:35:20] <솧곻깋> 너도 피지컬은
[0:35:21] <남자는허리힘이> 저분 키188cm
[0:35:22] <찹쌀떡맛몰랑이> 등산?
[0:35:24] <남자는허리힘이> 정정
[0:35:30] <찹쌀떡맛몰랑이> 여러분 등산어떤다요
[0:35:46] <원딜지향러> 라클형 잘생긴 얼굴 어디갔죠
[0:36:00] <남자는허리힘이> 지금 얼굴은 동글이지
[0:36:21] <솧곻깋> ㅋㅋㅋㅋㅋ
[0:36:30] <queen3073> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:46] <woozang13> 저 라클님 따라서 레드도트 삼각형 쓰려고 그랬는데 맞추기 힘들더라고요 팁없나요?
[0:36:48] <larm_tv> 형 잘 때 형네집에서 배그 하다 왔어
[0:36:55] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:57] <찹쌀떡맛몰랑이> 람하 ㅋㅋㅋ
[0:36:59] <솧곻깋> 아까 그두분에 + 미라클해도 위화감이 전혀 없겠는데 ㅋㅋ
[0:37:04] <비크라이> ㅋㅋㅋㅋ람하
[0:37:11] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:37:14] <thdn1008> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:20] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[0:37:24] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋ
[0:37:24] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:37:25] <귤은주문력이다> 전하 ㅋㅋㅋ
[0:37:32] <찹쌀떡맛몰랑이> 즈언하
[0:37:35] <백곰과흑곰> 간신 충신
[0:37:36] <찰떡의길> ㅋㅋㅋㅋㅋ
[0:37:36] <섹시한가이> 아하 아닙니다
[0:37:56] <귤은주문력이다> 치킨 7마리 ㅋㅋ
[0:38:09] <woozang13> ㄷㄷㄷㄷ 따라하신건가?
[0:38:09] <섹시한가이> 오 스킨이뿌당
[0:38:16] <원딜지향러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:22] <찹쌀떡맛몰랑이> !후원
[0:38:22] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:38:35] <gusdn0623> ak 킬채우기 미션같은거 재밌을텐뎅
[0:38:37] <원딜지향러> 가즈아
[0:38:52] <mirosot> !감도
[0:38:52] <Nightbot> 400/51 수직1.0
[0:39:07] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ
[0:39:09] <시모르> ㄹㅇ 공포겜
[0:39:09] <찹쌀떡맛몰랑이> 진텐ㅋㅋㅋ
[0:39:09] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:39:09] <찰떡의길> 진텐 ㅋㅋㅋ
[0:39:10] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:22] <남자는허리힘이> 험악클???????
[0:39:34] <woozang13> 저런거 모아서 유머 유튭 하나 있으면 재밌겠다
[0:39:54] <섹시한가이> 총소리없이 연습하니까 심심하구만
[0:39:59] <왁카왁카> ㅋㅋㅋ 에이케이 만킬?
[0:40:11] <misoony> 인더스트리얼 시큐리티 에이케이로 몇킬하셨어요?
[0:40:15] <귤은주문력이다> ㅋㅋㅋ
[0:40:18] <귤은주문력이다> 걸어다니라이말이야
[0:40:27] <냄스> 만보기 만보
[0:40:29] <컴킨> 만보기
[0:40:32] <백곰과흑곰> 사실상
[0:40:32] <mirosot> 두시간 걸으면 됨
[0:40:36] <백곰과흑곰> 만보 걸으란 소린데 저건
[0:40:37] <백곰과흑곰> 3코라니
[0:40:45] <thdn1008> 형 생각보다 쉬워
[0:40:46] <냄스> 본격 스트리머 운동시키기
[0:40:55] <misoony> 1만걸음이요
[0:40:57] <원딜지향러> 산책하듯이 하면
[0:41:01] <limit0317> 만보는 쉬운뎅
[0:41:02] <원딜지향러> 근방채우실수있을듯
[0:41:06] <백곰과흑곰> 손에 들고 흔들면됨
[0:41:07] <백곰과흑곰> 쉬움
[0:41:23] <ちあす> 야방 하루 찍고오면 찰거같은데
[0:41:35] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:39] <찹쌀떡맛몰랑이> 기켄?
[0:41:46] <냄스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:04] <찰떡의길> 1시간?
[0:42:09] <찰떡의길> 걸어서 그쯤 될걸여
[0:42:11] <백곰과흑곰> 실패할생각부터 하는 미라클이네...
[0:42:14] <gusdn0623> 만보 생각보다 쉬어여
[0:42:24] <찹쌀떡맛몰랑이> !후원
[0:42:24] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:42:26] <thdn1008> 형이 생각하는 거보다는 슁워
[0:42:26] <라이트한유저> 생각보다 쉬움ㅇㅇ
[0:42:31] <솧곻깋> 10km
[0:42:34] <솧곻깋> 가주아
[0:42:39] <ちあす> 쫄?
[0:42:48] <비크라이> 쫄?
[0:42:50] <냄스> 요즘 어플에 다있어
[0:42:54] <찰떡의길> 앱
[0:42:57] <라볶이_> 미하
[0:42:58] <gusdn0623> 핸드폰으로 하면되징
[0:42:58] <찹쌀떡맛몰랑이> 어플잇어
[0:43:02] <백곰과흑곰> 이사람 지금 일부로 도전 안하고 실패하면 연습이었다 할생각
[0:43:06] <bh4360> 어플
[0:43:14] <찹쌀떡맛몰랑이> 폰에 어플로 만보기받으면댐
[0:43:24] <식태일> 미라클님안녕하세요 생방처음이예요! 앞으로 자주뵐게요
[0:44:09] <찹쌀떡맛몰랑이> 익숙하잖어
[0:44:10] <queen3073> 에란겔특 잡히랄 땐 안잡힘
[0:44:23] <ちあす> 순회공연각
[0:44:24] <섹시한가이> 못먹어도 가야되는거아니가
[0:44:27] <백곰과흑곰> ㅋㅋㅋㅋㅋ
[0:44:29] <larm_tv> 쫄?
[0:44:33] <귤은주문력이다> 흑우가되
[0:44:33] <냄스> 쫄?
[0:44:35] <귤은주문력이다> ㅋㅋㅋㅋ
[0:44:38] <원딜지향러> 가능하지않음?
[0:44:38] <백곰과흑곰> 예전같으면 오케이 가자 지금은 쓰읍.. 아..
[0:44:42] <guswjd0330> ㅋㅋㅋㅋㅋㅋ
[0:44:42] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:45:03] <queen3073> 깔끔하게 첫판 치킨먹고 갑시다
[0:45:11] <백곰과흑곰> 그래서 도전인가?
[0:45:21] <찹쌀떡맛몰랑이> !후원
[0:45:21] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:45:46] <왁카왁카> 오늘 머리 잘묵었다 맨이야
[0:45:54] <queen3073> 그것보다는 배그 열기가 많이 식어서
[0:46:09] <gusdn0623> 3코자나 편하게해요
[0:46:15] <misoony> 유하미션 걸었는데 방송 계속 못보는 상황이라 방종할때 올게요 미라클 화이팅
[0:46:16] <백곰과흑곰> 이걸 학교를 간다고?
[0:46:19] <queen3073> 근데 에이펙스 핵 문제 덕분에 다시 상승중이다 이 말이야
[0:46:21] <백곰과흑곰> 운영을 한다는 사람이?
[0:46:30] <머장쿤> 미하
[0:46:34] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:36] <백곰과흑곰> ㅋㅋㅋㅋㅋ
[0:46:37] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:46:38] <귤은주문력이다> 빠른포기
[0:46:40] <queen3073> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:53] <queen3073> 이판 치킨먹으면 유튭이다
[0:47:05] <라이트한유저> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:13] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:15] <larm_tv> ㅁㅊ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:15] <백곰과흑곰> 탄낭비 on
[0:47:15] <섹시한가이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:27] <ちあす> 거의 EMP
[0:47:27] <귤은주문력이다> 정신공격을 당한나
[0:47:29] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:47:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:47:40] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:57] <귤은주문력이다> 우지승리
[0:47:59] <귤은주문력이다> ㅋㅋㅋㅋ
[0:48:04] <세젤예라클언니> 엇 에란겔 솔로에요?
[0:48:06] <queen3073> 똥16
[0:48:18] <크래커잭> ne해우소 한명 들어감
[0:48:35] <세젤예라클언니> 오늘 30분동안 매칭돌려도 에란겔 안잡히던데;;
[0:48:39] <슈크림초코> 봣나보네
[0:48:43] <queen3073> ESP관음?
[0:48:52] <귤은주문력이다> ㅋㅋㅋ
[0:49:11] <귤은주문력이다> 날먹
[0:49:15] <시모르> 족구할래 ㅋㅋㅋㅋ
[0:49:18] <귤은주문력이다> ㅋㅋㅋㅋ
[0:49:26] <queen3073> 저격수?
[0:49:36] <귤은주문력이다> 밑에디피 ㅋㅋ
[0:50:19] <슈크림초코> 저친구우지아님?
[0:50:19] <ing96> 미하미항
[0:50:21] <귤은주문력이다> 근데 라클님 대단하게 최소한 파밍으로 게임하는게 대단한거같음
[0:50:25] <솧곻깋> 뱅송출연하고 싶나보다
[0:50:29] <queen3073> 우지 방금 죽임
[0:50:44] <TheJoonTV> 콩밥이 몇년인데
[0:51:19] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:51:25] <슈크림초코> 격수 ㅋㅋㅋ
[0:51:27] <아프리카만세> 앗
[0:51:27] <타고난춤꾼미라클> ㅋㅋㅋㅋㅋㅋ
[0:51:28] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:51:45] <ちあす> 킬당하면 쾌감을 느끼나봄
[0:52:01] <귤은주문력이다> 차소환한거
[0:52:06] <귤은주문력이다> 한구당하는거아님?
[0:52:08] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:52:08] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:52:37] <식태일> !명령어
[0:52:37] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[0:52:46] <아프리카만세> 케릭터 목보니 바오밥나무 생각이나네
[0:53:10] <귤은주문력이다> 에란겔1타강사 간드아
[0:53:52] <찹쌀떡맛몰랑이> !후원
[0:53:53] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:54:17] <woozang13> 바퀴터져거
[0:54:23] <슈크림초코> 저녁드셧어요?
[0:54:27] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:54:30] <YISG_0o0> 2000대만 와도 스팀은 핵이 많네요..
[0:54:50] <TheJoonTV> 점수대랑 상관없이 다같이 걸려용..
[0:55:03] <TheJoonTV> 6천점이랑 새아이디도 같이 걸림..
[0:55:38] <seyomi126> 한달째 배그 안하다가 엊그제 한판 했는데
[0:55:43] <seyomi126> 하다 토함 ㅠ
[0:55:44] <컴킨> 언제부터 배그에 확실이란게 있었읍니까 형님
[0:55:45] <귤은주문력이다> ?
[0:55:47] <귤은주문력이다> 다나오네
[0:55:48] <gusdn0623> 밤에 먹방찍겠다는 마인드
[0:55:48] <TheJoonTV> 정기보
[0:55:51] <슈크림초코> 개꿀집
[0:55:51] <귤은주문력이다> 꿀집이었자너
[0:55:57] <film00650> 유튭에 올라오는 먹방도 생방 중에 하시는 건가요?
[0:56:05] <심말자> 그 발언
[0:56:10] <슈크림초코> 그 발언
[0:56:18] <찹쌀떡맛몰랑이> 그ㅡ발언
[0:56:22] <seyomi126> 뚝에 빨간불들어옴 불길한 징조
[0:56:25] <슈크림초코> ㅋㅋㅋ
[0:56:28] <컴킨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:41] <비크라이> ㅋㅋㅋㅋㅋㅋㅋ
[0:56:42] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋ
[0:56:42] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:56:42] <woozang13> ㅌㅋㅋㅋㅋㅋㅋ
[0:56:51] <_계피> 나 또 또레오레굽네 보내도 되는거야'ㅂ'
[0:56:58] <라이트한유저> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:18] <챠리리> 버근가?
[0:57:19] <귤은주문력이다> 세웟다
[0:57:26] <하오쯔> 눈감았읍니다
[0:57:35] <컴킨> 안맞는핵이다
[0:57:36] <담배가게아재> !미하
[0:57:36] <Nightbot> 어서오세얍'ㅁ'
[0:57:37] <컴킨> 암튼 핵임
[0:57:39] <귤은주문력이다> ㅋㅋㅋ
[0:57:42] <귤은주문력이다> 호구잡힘
[0:57:47] <챠리리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:49] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:49] <fdragnarok> ㅋㅋ
[0:57:50] <귤은주문력이다> 에임시로하 ㅋㅋㅋ
[0:57:50] <혀니쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:52] <fdragnarok> 머지
[0:57:53] <woozang13> 싸움 잘못 걸었다 ㅋㅋㅋㅋㅋㅋㅋ
[0:57:54] <fdragnarok> 버그잇네
[0:57:59] <queen3073> 호구
[0:58:00] <슈크림초코> 저걸사네
[0:58:01] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:09] <컴킨> 죽엇음
[0:58:11] <귤은주문력이다> 오우야
[0:58:13] <하오쯔> !감도
[0:58:13] <Nightbot> 400/51 수직1.0
[0:58:16] <챠리리> ㅋㅋㅋㅋㅋㅋㅋ 아 웃기다 ㅋㅋㅋㅋㅋ
[0:58:22] <TheJoonTV> 이제 저걸 먹다가~~
[0:58:33] <onlyyouzz> 킹간미
[0:58:37] <백곰과흑곰> 인간:아 저건좀..
[0:58:43] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:59] <헛장> ㅇㅈ
[0:59:01] <거창사과> 세모 에임이라 그럼 ㅡㅡ
[0:59:07] <seyomi126> ㅖㅖ
[0:59:10] <슈크림초코> ㅖ
[0:59:11] <컴킨> 점으로 쐈으면 맞았다
[0:59:18] <woozang13> ㅇㅈ
[0:59:19] <심말자> ?
[0:59:19] <gusdn0623> 메...모... 호구처럼...
[0:59:20] <됴도> 진짜호군줄 알았자너
[0:59:26] <맫씨> ㅋㅋㅋ적반하장을 여기에다가 쓰시다니...
[0:59:35] <슈크림초코> 안개네
[0:59:38] <queen3073> 미하다 추라클
[0:59:39] <심말자> 적반하장의 경우가 전혀아니였는데..
[0:59:39] <wold24> 요즘 솔로에란겔 잘잡히나보네요
[0:59:41] <sinwon84> 옛말에 어른들이 그러셨지 물에빠져도 입만 둥둥 뜰녀석이라고
[0:59:44] <그레고리> 적반하장 뜻 모름
[0:59:50] <슈크림초코> ???
[0:59:51] <ちあす> =방귀 뀐 놈이 성낸다
[0:59:54] <seyomi126> 적반하장 방귀뀐놈이 성내는거
[0:59:56] <misoony> ???
[1:00:00] <슈크림초코> 저건무조건가야지
[1:00:05] <컴킨> 111111111
[1:00:07] <거창사과> 저걸 안간다고?
[1:00:09] <담배가게아재> 저건 가자
[1:00:11] <비크라이> 111111
[1:00:20] <misoony> ㄱㄱ
[1:00:27] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:31] <jungpals> 가즈아
[1:00:33] <queen3073> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:40] <백곰과흑곰> 납도 들고다녔나보내..
[1:00:45] <로봐트> 지금 솔쿼드에요? 솔로로 에란겔 절대 안잡히던데...
[1:00:46] <백곰과흑곰> 수틀리면 인두기로...
[1:00:47] <joss9806> 쫄??????
[1:00:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:00:48] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:00:49] <슈크림초코> 저기 왠지 그로자있을거같은데
[1:01:03] <misoony> 보급가즈아
[1:01:04] <seyomi126> 사촌동생께 그님티?
[1:01:10] <컴킨> 걸렸나?
[1:01:12] <misoony> 이건 운영이야 민준아
[1:01:29] <컴킨> 잼준아 이건 운영이야
[1:01:29] <ちあす> 봉황의 큰뜻을,,, 뱁새가 어찌알리,,, 쯧,,쯧
[1:01:33] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:01:37] <귤은주문력이다> 봉황의 큰뜻
[1:01:43] <슈크림초코> 너무먹고싶어가죠
[1:01:43] <E_JIHO> AK 한번 보여주실수있나요?
[1:01:44] <joss9806> 쫄?
[1:01:46] <woozang13> ㅋㅋㅋㅋㅋ
[1:01:47] <joss9806> .......
[1:02:02] <귤은주문력이다> 와
[1:02:03] <귤은주문력이다> 갓땁
[1:02:05] <슈크림초코> ㅗㅜㅑ
[1:02:05] <존버간디오면쏜다덜덜> 땁!
[1:02:10] <귤은주문력이다> 형
[1:02:13] <reinus__> ㅓㅜㅑ..
[1:02:13] <귤은주문력이다> 탄바닥에있는데;;
[1:02:20] <컴킨> 탄 다 안먹었는데;;
[1:02:21] <거창사과> 에땁 미니 조합은 안쓰심?
[1:02:21] <seyomi126> 미니 에땁 조합 ㄱ
[1:02:22] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:02:33] <jungpals> 에땁 ㅋㅋ ㅋㅋ
[1:02:34] <로봐트> 솔쿼드인가요?? 솔로로 에란겔 잡기 힘들던데 어찌하고계신거지 ㅜㅜ
[1:02:35] <7시51분> 아직 세 발 남았다
[1:02:36] <최애캐럼블> 유읍 각이다
[1:02:38] <백곰과흑곰> 봉황이 보여주는 뱁새미..
[1:02:50] <woozang13> ㅋㅋㅋㅋㄴ
[1:02:56] <7시51분> 사망플래근데
[1:03:05] <seyomi126> =운영하러간다=존버하러간다
[1:03:07] <컴킨> 땁들고 전버가자
[1:03:09] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:03:13] <reinus__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:14] <백곰과흑곰> 방탄차 아니였음 죽었다
[1:03:14] <misoony> 욕ㅋㅋㅋㅋㅋㅋ
[1:03:15] <혀니쓰> zzzzzzzzzz
[1:03:19] <제발욤> 방탄유리 저평가
[1:03:22] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:23] <백곰과흑곰> 살살 맞았네
[1:03:28] <컴킨> 뭔놈이요?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:29] <귤은주문력이다> 방탄차 노답설
[1:03:29] <거창사과> 방탄차 은근히 잘맞고 은근히 잘 터짐
[1:03:29] <슈크림초코> 그냥 철창차
[1:03:35] <0costpenguin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:37] <귤은주문력이다> 저거그냥
[1:03:40] <misoony> 솔로에선 그래도 OP인듯
[1:03:42] <제발욤> 방탄차가 저평가 됐다는 소리가 있다
[1:03:43] <귤은주문력이다> 사파리차아님?
[1:03:44] <woozang13> ㅇㅈ
[1:03:45] <7시51분> 우지맨
[1:03:47] <7시51분> ㅋㅋㅋㅋ
[1:03:49] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:49] <reinus__> !!
[1:03:50] <타고난춤꾼미라클> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:51] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:51] <존버간디오면쏜다덜덜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:51] <제발욤> ?
[1:03:51] <혀니쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:51] <reinus__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:51] <queen3073> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:52] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:52] <로봐트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:52] <김인범> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:52] <하오쯔> ??
[1:03:52] <욱2욱이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:53] <misoony> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:53] <7시51분> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:54] <냄스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:55] <7시51분> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:55] <심말자> 유하각
[1:03:56] <sinwon84> 설마했다
[1:03:56] <욱2욱이> 이럴줄알앗다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:57] <lhs5562> 유하~~~~~~
[1:03:58] <킁카킁캬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:58] <0costpenguin> 미쳐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:00] <냄스> 이게 재미없다고?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:01] <lychic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:01] <담배가게아재> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:01] <0costpenguin> 미쳤나ㄹㅇ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:02] <ちあす> 유~하~
[1:04:02] <볼매남> 이걸;;
[1:04:03] <네이단> ㅋㅋㅋ
[1:04:03] <film00650> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:03] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:04] <비크라이> ㅋㅋㅋㅋㅋㅋㅋ
[1:04:05] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:05] <film00650> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:05] <최애캐럼블> 오우
[1:04:05] <끼끼루망끼루> 실환가?
[1:04:05] <queen3073> 유하ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:04:07] <lychic> 이거지
[1:04:07] <백곰과흑곰> 저정도면 뱁새 맞지 않나요?
[1:04:09] <misoony> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ유하각 맞네
[1:04:09] <7시51분> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:09] <reinus__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:12] <uk030529> 아니 로드킬하면되는걸 왜 굳이
[1:04:12] <볼매남> 차오는소리나는데 이걸!!
[1:04:12] <reinus__> 유하~
[1:04:14] <오돌이> 유하각 ㅈ렸다
[1:04:15] <라볶이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:16] <컴킨> 편집자님 잘부탁드립니다^^7
[1:04:16] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:17] <jungpals> 유하각
[1:04:17] <seyomi126> 편집자님 보고계십니까
[1:04:19] <포뇨포뇻> !마우스
[1:04:20] <Nightbot> EC1-B
[1:04:20] <제발욤> 속보) 미라클 옳게 평가돼
[1:04:21] <film00650> 데캡 함 봅시다
[1:04:22] <pagpark> 데켐 ㅋㅋㅋㅋㅋㅋㅋ
[1:04:29] <0costpenguin> 파밍중
[1:04:30] <ちあす> 적정평가였던 걸로
[1:04:31] <kjienvy2> 저는 다 이해합니다 상대는 오빠가 아니였습니다
[1:04:31] <godjang92> 엠포였음 잡았다
[1:04:39] <제발욤> ㅋㅋㅋㅋㅋㅋㅋ
[1:04:42] <귤은주문력이다> 이쉑이 핵이야
[1:04:53] <흑똥_> 미하
[1:04:56] <woozang13> 봉황이였던 내가 이세계에선 뱁새??
[1:04:56] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:58] <reinus__> zㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:59] <섹시한가이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:01] <7시51분> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:01] <ちあす> 아 개웃겨
[1:05:03] <욱2욱이> 잡는순간에 고라니 당햇엌ㅋㅋㅋㅋㅋㅋ
[1:05:06] <혀니쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:08] <woozang13> ㅋㅋㅋㅋㅋㅋ
[1:05:08] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:05:09] <seyomi126> 크으
[1:05:11] <7시51분> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:12] <제발욤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:13] <귤은주문력이다> 칼같은신고
[1:05:16] <7시51분> 허위신고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:16] <존버간디오면쏜다덜덜> 추라클 신고 ...
[1:05:17] <seyomi126> 잡은사람이 닉이 사신이라 데려갔네
[1:05:17] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:24] <백곰과흑곰> 17라클이면 잡고 차에 타고 내려서 쟤 죽였는데
[1:05:26] <sinwon84> 진짜 설마했다 ㅋㅋ
[1:05:26] <제발욤> 그냥 밟고 가네
[1:05:28] <컴킨> 신고각 날카롭네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:38] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:40] <욱2욱이> !미라클
[1:05:40] <Nightbot> 91년생 김재원 한국인 186cm 100kg 건돼
[1:05:42] <ちあす> 이건 4발컷 못한 미라클 잘못이다
[1:05:47] <욱2욱이> 100??
[1:05:50] <백곰과흑곰> 에땁은 장식용
[1:05:54] <sinwon84> 17라클이면 첫에임에 잡고 차타서 살았다
[1:05:57] <백곰과흑곰> 3뚝 3갑도 로드킬엔 평등
[1:06:14] <나라라슝> 솔쿼드임?
[1:06:42] <film00650> 방송 중에 나오는 광고 시청자들 동시에 나오는 건가요??
[1:06:44] <queen3073> 라클형 현타
[1:07:07] <미라클티비> !중간광고
[1:07:07] <Nightbot> 트위치 계약으로 인해 비구독자분중 렌덤으로 짧은 광고가 나갈 수 있습니다. 양해 부탁드립니다. (방송 1시간당 3분)
[1:07:30] <film00650> 아 그럼 방금처럼 형 로드킬 당하는 중요 장면에 광고 켜질 수 있어요??
[1:07:48] <film00650> 아항
[1:07:48] <woozang13> ㅋㅋㅋㅋㅋ
[1:07:50] <0costpenguin> 아 그럼 다행이다
[1:08:01] <7시51분> 그럼 매치잡으면서 키면 되겠네
[1:08:04] <wnsqh303> 검은 포션
[1:08:09] <주친놈> 다행이다 오늘은 라클이형을 볼 수 있어서
[1:08:12] <gusdn0623> 2코!
[1:08:28] <tjqna> 오늘 3치킨이 먹방을 말하는 건가요
[1:08:41] <슈크림초코> ㅘ
[1:08:42] <pagpark> 등교??
[1:08:47] <film00650> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:49] <주친놈> 개미떼 ㅋㅋㅋ
[1:08:56] <pagpark> ㅋㅋㅋㅋㅋ
[1:08:56] <film00650> 지금 그냥 광고 틀어용...
[1:08:58] <wnsqh303> 개학하니깐 확실히 사람이 많네
[1:09:00] <제발욤> 튀자 그냥
[1:09:02] <woozang13> ㅋㅋㅋㅋㅋㅋ
[1:09:02] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:09:07] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[1:09:07] <슈크림초코> 착한빤스런 ㅇㅈ
[1:09:08] <챠리리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:16] <제발욤> 3갑바 개이득
[1:09:16] <담배가게아재> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:16] <tjqna> 군쪼만 먹고 째
[1:09:21] <하오쯔> 행 ㅡ복
[1:09:27] <주친놈> 런
[1:09:33] <seyomi126> 이때 머리한대 탁 맞고 죽어야 재밌는데 ㅠ
[1:09:47] <주친놈> 아틀-란티스
[1:09:53] <하오쯔> 파병나온 cia같다
[1:09:57] <하오쯔> 총도없는
[1:09:57] <제발욤> 가방으로 목 조르고
[1:10:29] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:36] <찹쌀떡맛몰랑이> !후원
[1:10:36] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:10:50] <주친놈> 탕! 탕! (덥배)
[1:10:57] <s3onghwan> 라클언닌 너무 예뻐용 ㅋㅋ
[1:10:57] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:59] <제발욤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:06] <제발욤> 무빙 지리네
[1:11:12] <제발욤> 가방내놔
[1:11:25] <근사한돼지> ㅋㅋㅋ
[1:11:39] <제발욤> 무빙 쌉고수;
[1:11:40] <거창사과> 자강두천
[1:12:03] <제발욤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:22] <제발욤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:26] <Biz_Ishtar> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:28] <하오쯔> 아까 학교친구네 ㅋㅋ
[1:12:29] <거창사과> 아까 걔네
[1:13:03] <찹쌀떡맛몰랑이> 여러분 이거 전판에 치킨먹엇나요??
[1:13:12] <todnfkd003> !미하
[1:13:12] <Nightbot> 어서오세얍'ㅁ'
[1:13:14] <woozang13> ㄴㄴ 고라니엔딩
[1:13:25] <주친놈> ㅋㅋㅋㅋㅋㅋ
[1:13:25] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:13:25] <찹쌀떡맛몰랑이> 고라니...?
[1:13:33] <woozang13> 예
[1:13:42] <심말자> 차에치여서 주그심
[1:13:46] <todnfkd003> ㅋㅋㅋㅋ
[1:13:47] <찹쌀떡맛몰랑이> .....
[1:13:49] <댕댕워치> !미하
[1:13:49] <Nightbot> 어서오세얍'ㅁ'
[1:13:55] <todnfkd003> 똥또뚀뚀똥
[1:14:02] <왁타이거> 캐릭터 머리 인조인간16호 컷인가요?
[1:14:08] <todnfkd003> ㅋㅋㅋㅋ
[1:14:25] <주친놈> 님들 에란겔 업뎃 언제하나용?
[1:14:26] <todnfkd003> 오
[1:14:42] <todnfkd003> 에케 사큐리티 ㅋㅋ
[1:15:03] <왁타이거> 러브 이즈 오픈도어
[1:15:08] <탱린이의삶> 미라클님이사시고나서 1마넌도오른듯
[1:15:18] <초코코칩쿠키> 스켄 풀네임 외웠음??
[1:15:22] <초코코칩쿠키> 스킨
[1:15:23] <misoony> 인더스트리얼 시큐리티~
[1:15:29] <왁타이거> 인더스트리얼 시큐리티 akm!
[1:15:40] <todnfkd003> !미션
[1:15:53] <misoony> !명령어
[1:15:53] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[1:16:29] <todnfkd003> ㅋㅋㅋ
[1:16:30] <film00650> 총기 옆부는 보는 제스쳐 키는 뭔가요??
[1:16:34] <왁타이거> j요
[1:16:39] <todnfkd003> 나오는거접
[1:16:39] <film00650> 감사욤
[1:16:42] <pagpark> 재..잡자
[1:16:57] <gkswodnjs321> 그래픽!
[1:16:58] <목소리하앍> 미하~
[1:17:03] <gkswodnjs321> 배그 그래픽 뭐에요 라클형
[1:17:05] <todnfkd003> 나오는거 놀래켜주자 ㅋㅋㅋ
[1:17:34] <todnfkd003> 까꿍 ㅋㅋㅋ
[1:17:46] <chee376> 오우 미라클넴 안냐세용ㅇ
[1:18:58] <귤은주문력이다> ?
[1:19:00] <리록> ?
[1:19:03] <귤은주문력이다> 아무일도없었다
[1:19:07] <queen3073> 지나갑니다~
[1:19:07] <todnfkd003> ㅋㅋㅋ
[1:19:07] <왁타이거> 가게 두어라
[1:19:12] <컴킨> 공기 피1
[1:19:13] <film00650> 로드킬 안당한게 어딥니까 여러분!
[1:19:15] <seyomi126> amy is hurt
[1:19:16] <kkkk8864> 많이 박은거 같은대
[1:19:22] <todnfkd003> 지나가요~~~
[1:19:26] <rokun3245> ?
[1:19:27] <Biz_Ishtar> ?
[1:19:28] <왁타이거> 보내주어라
[1:19:30] <찰떡의길> ㅋㅋㅋㅋㅋㅋ
[1:19:30] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:19:30] <takenote78> ㅋㅋㅋㅋㅋㅋㅋ
[1:19:31] <초코코칩쿠키> 2대
[1:19:36] <찰떡의길> 2스택
[1:19:38] <jungpals> 이래서대창이필요함
[1:19:40] <fanypack> raerPalm
[1:19:41] <7시51분> 2대만 맞추네
[1:19:42] <심말자> 양념만 오지게했네
[1:19:43] <rokun3245> 거의 양념치킨아닌가요?
[1:19:45] <todnfkd003> ㅋㅋㅋ아쥬그냥 ㅌㅎ
[1:19:50] <Biz_Ishtar> 이거 무슨 지나가는 환영인사 같은거죠? 그쵸?
[1:19:51] <쿠아아아아아앙> 운전자 잠깨라고 도와주신듯 ㅎㅎ
[1:19:52] <비크라이> 망햇으요
[1:19:53] <lhs5562> 인더스트리얼 시큐리티 버리자...
[1:19:54] <백곰과흑곰> 대창이 있으면 탄이 더 많이 소모될뿐이라구요
[1:19:55] <찹쌀떡맛몰랑이> !후원
[1:19:55] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:20:02] <todnfkd003> 톨게이트네 ㅋㅋㅋ
[1:20:02] <7시51분> 나는 2대만 때린다
[1:20:16] <담배가게아재> 차라리 수중도시에 있던 애 잡는게 나았을 듯..
[1:20:54] <hwj941021> !업타임
[1:20:54] <Nightbot> Stream uptime: 1 hour 21 minutes 10 seconds
[1:20:56] <나라라슝> 십자나 점레돗이 좋긴하던데 뭐 취존합시다
[1:20:58] <나라라슝> ㅋㅋㅋ
[1:21:47] <woozang13> 브스스
[1:21:56] <_계피> ??? : 편집 안할건데
[1:21:58] <woozang13> ?
[1:22:29] <로봐트> 레드존사망떴네 ㅋㅋㅋ
[1:22:45] <토머스핀천> 단 스물한발
[1:22:57] <토머스핀천> 여기까진가
[1:23:05] <queen3073> 형 기름 채우는 곳 에도 템 나옴 한번 봐봐 탄 있나
[1:23:15] <todnfkd003> 형근대 탄이음다
[1:23:34] <todnfkd003> ㅋㅋㅋㅋ
[1:23:41] <todnfkd003> 엎드리자
[1:23:52] <todnfkd003> 템잘나온단사람 엎드려라
[1:24:14] <초코코칩쿠키> 사이가 리드샷 되나요
[1:24:36] <솧곻깋> ㅋㅋㅋ
[1:24:37] <훈도닷> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:38] <고오오오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:38] <나라라슝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:38] <귤은주문력이다> ㅋㅋㅋㅋㅋ\
[1:24:39] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:39] <댕댕워치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ이제 탄없다
[1:24:40] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:40] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:40] <댕댕워치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:41] <groove_lol> 조졌다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:41] <왁타이거> 콰웅
[1:24:42] <todnfkd003> ㅋㅋㅋㅋㅋㅋ
[1:24:43] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:24:43] <세젤예라클언니> ㅋ..
[1:24:43] <댕댕워치> 사이가전사가즈ㅏㅏ
[1:24:44] <챠리리> 아 오늘 레전드네 ㅋㅋㅋㅋ
[1:24:45] <왁타이거> 콰우콰우콰우
[1:24:47] <담배가게아재> ?
[1:24:49] <todnfkd003> ㅋㅋㅋ나가자
[1:24:50] <토머스핀천> 조졌음
[1:24:51] <rokun3245> 그냥 빠른 매치나가기 어떠십니까?
[1:24:55] <wnsqh303> 다음 비행기 티켓 끊으러 갑시다
[1:24:56] <초코코칩쿠키> 깔끔
[1:24:57] <woozang13> ㅋㅋㅋㅋㅋㅋㄴㅋㄴ
[1:25:00] <todnfkd003> 걍 손절가자 ㅋㅋㅋ
[1:25:00] <mirosot> 라클이형 다됐네
[1:25:02] <dong8484> 빠름빠름빠름
[1:25:03] <토머스핀천> 물에 둥둥떠서 수영컨텐츠 하죠
[1:25:05] <queen3073> 오늘 유튭ㄱ각 씨게 나온다
[1:25:07] <라이트한유저> ㅋㅋㅋㅋ아 웃겨
[1:25:08] <woozang13> 이거 코인 무효 됩니까??
[1:25:08] <todnfkd003> ㅋㅋㅋㅋㅋ
[1:25:09] <고오오오> 극------찬
[1:25:13] <jungpals> ㅋㅋㅋㅋ
[1:25:14] <woozang13> ㅋㅋㅋㅋㄴㅋㅋ
[1:25:15] <todnfkd003> 극찬
[1:25:17] <rokun3245> 형 감도 쫌만 바꿔봐 ㅋㅋㅋ
[1:25:17] <todnfkd003> ㅋㅋㅋ??
[1:25:20] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:20] <todnfkd003> ㅋㅋㅋㅋㅋ
[1:25:23] <todnfkd003> 기능고장 ㅋㅋㅋㅋㅋ
[1:25:29] <토머스핀천> 누가 30발만 남기고갔길 빌어야댐
[1:25:31] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ
[1:25:33] <todnfkd003> 그러게 총기수입좀하세요 형
[1:25:36] <dong8484> 유하
[1:25:38] <나라라슝> 스킨때문에 그런듯 페인트 벗겨내자
[1:25:46] <왁타이거> 이노래보다 코난 우우우우 하는게 더 쓸쓸한데
[1:25:50] <todnfkd003> 총기 수입안해서그럼ㅋㅋㅋㅋㅋ
[1:26:00] <담배가게아재> 정엽 노래 아무일도 없었다 나와야지...ㅋ
[1:26:03] <페이펀> 진흙밭을 굴러도 격발되는 ak가 고장이요?
[1:26:10] <film00650> 민준아 이게 운영이다
[1:26:14] <귤은주문력이다> ?
[1:26:16] <woozang13> 권총
[1:26:22] <귤은주문력이다> 존 - 윅
[1:26:24] <todnfkd003> 존윅 ㅋㅋㅋ
[1:26:28] <todnfkd003> 미윅메타가자 ㅋㅋㅋ
[1:26:32] <misoony> 민준아 보고있니
[1:26:34] <woozang13> 미스터 윅
[1:26:38] <todnfkd003> ㅋㅋㅋㅋ 미윅
[1:26:42] <담배가게아재> 존버충 쌉극혐
[1:27:05] <film00650> 담배가게아재 민준이구나!!
[1:27:10] <댕댕워치> 차와도 교전불가능 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:15] <todnfkd003> 이러다이제.빠른로비감ㅋㅋㅋ
[1:27:19] <todnfkd003> ㅋㅋㅋㅋ
[1:27:29] <하오쯔> 형 15발이면 딱 영점잡으면되겟다
[1:27:39] <todnfkd003> 옄시 이봉주온라인ㅋㅋㅋ
[1:27:41] <댕댕워치> 오
[1:27:42] <귤은주문력이다> ?
[1:27:46] <귤은주문력이다> 사람이있네?
[1:27:47] <misoony> ?
[1:27:48] <film00650> 차 없을 때의 운영 이제 보여 주십니다!
[1:27:49] <seyomi126> esc 클릭클릭
[1:27:51] <댕댕워치> 파밍쌉가능
[1:27:52] <왁타이거> 사이가로 조지자
[1:27:55] <담배가게아재> 제가 민준일리가요..ㅋ
[1:27:58] <todnfkd003> 황고가자 ㅋㅋㅋ
[1:27:58] <rokun3245> 역전 가즈아
[1:28:04] <misoony> 인생역전 ㄱㅈㅇ
[1:28:06] <댕댕워치> 15발의 기적
[1:28:08] <todnfkd003> 가즈아!!
[1:28:10] <댕댕워치> 역전 가즈ㅏ
[1:28:28] <todnfkd003> ??
[1:28:33] <심말자> 빤스런 쌉극혐 소리 나오겠는데 민준이;
[1:28:34] <슈크림초코> 총알15발잇는디요
[1:28:37] <todnfkd003> 천하의 미라클이쫄았네
[1:28:48] <todnfkd003> 실망입니다
[1:28:53] <jungpals> 싸우면 나중 자기장객사
[1:29:02] <토머스핀천> 그냥 길따라 런
[1:29:12] <슈크림초코> 노잼사각인데
[1:29:12] <토머스핀천> 이거 자기장 들어가면 좀 아파지지 않나
[1:29:15] <남자는허리힘이> 지금 몇코쨰임?
[1:29:20] <남자는허리힘이> 째임?
[1:29:24] <todnfkd003> 모름
[1:29:27] <todnfkd003> !미션
[1:29:29] <토머스핀천> 아프다 이제
[1:29:30] <그레고리> 민준아 이게 포기다ㅓ
[1:29:35] <todnfkd003> 안나오네연
[1:29:36] <찹쌀떡맛몰랑이> 2코죠 이러면
[1:29:37] <토머스핀천> 아모른직다
[1:29:39] <암이나았어요> 노잼사각
[1:29:43] <todnfkd003> 미바
[1:29:45] <별달해멍> 별달해멍 subscribed at Tier 1. They've subscribed for 4 months! 형 언제 마라토너로 전직했어?
[1:29:56] <찹쌀떡맛몰랑이> !후원
[1:29:56] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:29:57] <wnsqh303> 운-------------------영
[1:29:59] <todnfkd003> 걍나가자형 제발 추하다
[1:30:05] <냄스> 배그에서 만보 찍는건가요?
[1:30:06] <왁타이거> 미라토너
[1:30:08] <별달해멍> !미션
[1:30:19] <토머스핀천> 하이마트까지만 들어가면 어떻게든 된다
[1:30:29] <todnfkd003> ㅋㅋㅋㅋㅋ
[1:30:46] <귤은주문력이다> ?
[1:30:47] <rokun3245> 오?
[1:30:47] <맫씨> 와
[1:30:48] <film00650> 키야
[1:30:49] <나라라슝> 으어어어어어어ㅓㅓ어어어어
[1:30:49] <todnfkd003> ㄴㅋㅋㅋ
[1:30:49] <오목한서라> 와;
[1:30:50] <film00650> 이게 운영이다!!!
[1:30:51] <맫씨> 역시 클라쓰
[1:30:53] <심말자> 3발이면 충분하다
[1:30:55] <todnfkd003> 와우
[1:30:55] <심말자> 민준아
[1:30:57] <하오쯔> !감도
[1:30:57] <Nightbot> 400/51 수직1.0
[1:30:57] <별달해멍> 12발이면 뭐 6킬정도 되지
[1:30:57] <queen3073> 라클 코인 떡상
[1:30:57] <나라라슝> 근데 누구 보고있었는데
[1:30:58] <todnfkd003> 거지일듯 ㅋㅋㅋ
[1:30:59] <귤은주문력이다> 뒤치기운영 오졌고
[1:31:01] <film00650> 민준아 봤냐
[1:31:05] <ThieerVI> 아스팔트에서 피나네
[1:31:06] <wnsqh303> 자기장 운영 ㄷㄷ
[1:31:07] <담배가게아재> 인생역전?
[1:31:14] <왁타이거> 우녕이다
[1:31:21] <귤은주문력이다> 하나죽이고
[1:31:25] <귤은주문력이다> 파밍중이었구나
[1:31:27] <todnfkd003> 근대재 밖에째고잇던대 ㅋㅋㅋ
[1:31:31] <토머스핀천> 시체봐
[1:31:34] <귤은주문력이다> 8배율
[1:31:36] <귤은주문력이다> ㅋㅋㅋ
[1:31:36] <todnfkd003> 와
[1:31:37] <별달해멍> 플레어건이네
[1:31:43] <작은소망이> 플레어건으로 차 부르면 되겠네
[1:31:45] <담배가게아재> 페이즈5부터 엄청 아프지 않음?
[1:31:50] <귤은주문력이다> 미니에8배있었는데
[1:31:54] <귤은주문력이다> 까비아깝소
[1:32:07] <토머스핀천> 구상넉넉한가요
[1:32:19] <토머스핀천> 차연기나는거봐 ㅋㅋ
[1:32:42] <암이나았어요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:43] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:32:43] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:32:43] <고오오오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:44] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[1:32:45] <groove_lol> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:45] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:45] <사쿠라웃치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:45] <오목한서라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:46] <왁타이거> 샤샷
[1:32:49] <토머스핀천> 캬
[1:32:49] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:53] <왁타이거> 줍줍
[1:32:57] <담배가게아재> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:58] <film00650> !마우스
[1:32:58] <Nightbot> EC1-B
[1:33:01] <귤은주문력이다> 응?
[1:33:01] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 화장실 다녀왔는데 탑텐은 했네?
[1:33:01] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:01] <나라라슝> ㅋㅋㅋㅋㅋ
[1:33:04] <나라라슝> 빡종
[1:33:05] <왁타이거> 튀지컬
[1:33:06] <queen3073> 빤스런
[1:33:07] <왁카왁카> 형 조준 감도 1이야
[1:33:07] <남자는허리힘이> ???????
[1:33:08] <별달해멍> 오뱅알
[1:33:13] <맫씨> 레알로? ㅋㅋ
[1:33:15] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:16] <왁타이거> 오뱅창
[1:33:17] <세젤예라클언니> 미바~ ㅋㅋㅋㅋㅋㅋ
