[0:01:26] <초코코칩쿠키> 미하
[0:01:33] <척추측만증> 미하!
[0:01:40] <full_beauty> 미하
[0:01:46] <kimrkgns> 미하미하
[0:02:51] <litofworld> 미하미하
[0:03:10] <wodn4545> 미하~~
[0:03:24] <진체리> 미하
[0:03:27] <dkstjfwns777> 형님 안녕하세요
[0:03:43] <lhs5562> 안녕하십니까 대장님
[0:04:10] <지존상현> 역시 휴방엔 방송이지~~ BloodTrail BloodTrail
[0:04:19] <롯린이> 라이브맞죠?
[0:04:23] <척추측만증> 네 잘들림여
[0:04:23] <dkstjfwns777> 노래좋네여
[0:04:24] <지존상현> ㅔ
[0:04:38] <정기보엠포> 미하
[0:04:41] <롯린이> 방금까지 이전방송화면이나왔어서 저작권 뭐시기 하면서
[0:04:41] <misoony> 미하
[0:04:51] <정기보엠포> 보고싶었샤
[0:05:09] <귤은주문력이다> 뭐야
[0:05:13] <귤은주문력이다> 미하다
[0:05:16] <misoony> 샷발 살아잇누~~
[0:05:24] <원딜지향러> 어라클이형 휴방인데 왔녜 <3
[0:05:56] <척추측만증> 참 스트리머
[0:06:14] <제르가디스> !미하
[0:06:14] <Nightbot> 어서오세얍'ㅁ'
[0:07:30] <AkdangX_X> 밓사
[0:07:31] <AkdangX_X> 미하
[0:07:54] <제르가디스> 오자마자 바로 손 푸시네
[0:07:57] <뉴즈뉴비> 미하!저녁은 드셧나요
[0:08:20] <척추측만증> 머리띠 간지
[0:08:22] <dkstjfwns777> 형님 잘생기셨네여 오늘도
[0:08:39] <지존상현> 죽어도 화 안내기 모드
[0:08:41] <lhs5562> 닭가슴살 어떻게 드십니까.. 그냥 삶아 먹으면 고무줄 먹는 것 같은데
[0:08:46] <지존상현> 지뉴요
[0:08:48] <musso6130> !후원
[0:08:49] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:09:04] <척추측만증> 아..
[0:09:06] <제르가디스> ㅋㅋㅋㅋㅋㅋ
[0:09:06] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:09:12] <롯린이> tmi네
[0:09:18] <지존상현> ㅋㅋㅋㅋㅋㅋㅋㅋ새물이네 그래도
[0:09:20] <제르가디스> 다행히 물 내리기 전이 아니라...
[0:09:23] <full_beauty> 읔....
[0:09:24] <litofworld> 유투브보다 첨왔는데 잘생기셨네요 형님
[0:09:50] <dkstjfwns777> 형님 스르륵에 보정기 or 소음기 어떤거 선호하세여
[0:09:59] <青山ぎんと> 형은 머리띠 해도 존잘이네
[0:10:08] <지존상현> 왜 디엠얼에 보정기쓰는거시와요??
[0:10:18] <dkstjfwns777> 아 qbu나 미니에도 보정기 선호하세여??
[0:10:19] <제르가디스> 왠지 핑크 머리띠도 잘 어울리실듯
[0:10:25] <척추측만증> 슈형님 셔츠 핏 잘사네요
[0:10:28] <니꾸네이무> !키보드
[0:10:28] <Nightbot> Hyper X ALLOY fps pro
[0:10:37] <아프리카만세> 형 수염이 잘어울리시네요
[0:10:44] <지존상현> 아 그건 그렇네
[0:10:56] <원딜지향러> 형티셔스촘 보여줘요 ^-^
[0:11:02] <지존상현> 소염기로 불이라도 안내는게 좋다는 생각인 것이와요
[0:11:03] <kim890623> fps PRO 적축 사용중이신가요?
[0:11:10] <지존상현> 개쩜
[0:11:23] <아프리카만세> !유튜브
[0:11:23] <Nightbot> https://www.youtube.com/channel/UCLHwMFguUxHVSk91vzicEJw
[0:11:28] <제르가디스> 도네 소리가 너무 작아요~
[0:11:35] <dfblhr> !미라클
[0:11:36] <Nightbot> 91년생 김재원 한국인 186cm 100kg 건돼
[0:11:37] <지존상현> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:52] <지존상현> 배율연사 가쟈
[0:11:55] <青山ぎんと> 버퍼 너부 심하다 ㅠㅠ
[0:11:58] <니꾸네이무> !마우스
[0:11:58] <Nightbot> 글라디우스2 오리진
[0:12:05] <irenecute> 라클 님 제가 ar 은 대부분 잘 쓰는데 ak 를 유난히 못쏘는데 ak 좌우 잡는법이 있나요.
[0:12:15] <재롱_> !업타임
[0:12:16] <Nightbot> Stream uptime: 12 minutes 35 seconds
[0:12:18] <니꾸네이무> !감도
[0:12:18] <Nightbot> 400/51 수직1.0
[0:12:34] <dfblhr> !ddsg
[0:12:49] <니꾸네이무> 먹방 유튜버 ㅎㅇ
[0:12:53] <제르가디스> 게임 잘하는 먹방 스트리머
[0:13:02] <지존상현> 에엣~~!혼또오??
[0:13:24] <青山ぎんと> 버퍼 안걸리게 하는 방법있어요?
[0:13:24] <이일현임당> !마우스
[0:13:24] <Nightbot> 글라디우스2 오리진
[0:13:33] <이일현임당> !감도
[0:13:34] <Nightbot> 400/51 수직1.0
[0:13:36] <니꾸네이무> 혹시 감도 맞추는 미라클님만의 특별한 방법 있나요??
[0:13:40] <니꾸네이무> 저감도로 계속 만들고 있긴한데
[0:13:42] <초코코칩쿠키> 유튜브에서 게임은 캐리 받아서 그런듯
[0:13:51] <지존상현> 없는딩
[0:13:55] <니꾸네이무> 버퍼 없는뎅
[0:14:04] <재롱_> 라클님 이제 배그프로는 안뛰시는 건가요?
[0:14:06] <척추측만증> 저는 요즘 없던디
[0:14:06] <지존상현> 몇몇사람한텐 걸리는걸지도?!
[0:14:11] <원딜지향러> 없는뎅..
[0:14:12] <제르가디스> 지금 버퍼 전혀 없음
[0:14:12] <재롱_> 클9때 진짜 재밌게 봤는데..
[0:14:14] <lhs5562> DPI낮게 설정하시면 파밍할 때 손목아프지 않으신가요
[0:14:26] <jinf1234> 에이케이로 몇킬했는지 보여주세여
[0:14:50] <jinf1234> 아무것도 안나오네요 왜짐
[0:15:06] <青山ぎんと> 짜잘하게 버퍼 걸림
[0:15:12] <충암> 훈련장이라 그럴깔요
[0:15:15] <jinf1234> 아 테섭이군요
[0:15:31] <충암> 아하 테삽
[0:15:37] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[0:15:38] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:15:47] <lhs5562> 예전엔 로아켜두고 화질 최상해도 괜찮았는데 최근부터 좀 끊겨서 720두고하니 안끊깁니다
[0:15:58] <jinf1234> 오늘따라 헨섬이시네여
[0:16:01] <오왕궁> 라클형 왜 화면에 뜨는 채팅창은 조금씩 글씨 화질이 깨질까요??
[0:16:05] <지존상현> 라테시기~~
[0:16:07] <오왕궁> 1080인뎅
[0:16:15] <척추측만증> 요즘 곡선택 지리시네
[0:16:40] <jinsu562> 이거 석님이 하시던데 ㅋㅋㅋ
[0:16:40] <CheerUI> 머리머리 ~
[0:16:47] <青山ぎんと> 겁나 잘생겼는데 웃을땐 왜이리 귀여워 ㅋㅋㅋ
[0:16:52] <아프리카만세> 유튜브 교촌방금보고왔는데 형 엽떡 매운맛 평생 비밀임?ㅋㅋㅋ
[0:17:02] <jinf1234> 라클이형 손캠은 하실생각 없으시나용??
[0:17:15] <g___m___> 배그 몇시간에요?
[0:17:26] <jinf1234> 선수들 손캠 보는게 잼더라고여 저는 ㅎㅅㅎ
[0:17:31] <지존상현> ㅎㅎ ㅔ
[0:17:33] <초코코칩쿠키> ㅇㅈ
[0:17:51] <비크라이> 미하!
[0:17:53] <jinsu562> 난 슈라우드 크로스헤어 영 못쓰겟던데
[0:18:16] <척추측만증> 손모양 따라하면서 ㅋㅋ
[0:18:17] <jinf1234> !감도
[0:18:18] <Nightbot> 400/51 수직1.0
[0:18:22] <젠틀_> 마우스캠보면 다들 마우스 쓰는법이 다양하더라고요
[0:18:26] <g___m___> 배그 총 몇시간 하셨어요?
[0:18:27] <지존상현> 프랑코가 예전에 아이트래커도 했었는데
[0:18:31] <지존상현> 재밌던데 그거
[0:18:40] <젠틀_> 같은 감도인데도 여러번 끊어서 움직이는 사람도 있고 한번에 쓰윽쓰윽 움직이는 사람도 있고
[0:18:44] <이일현임당> 팔꿈치엄청내려시는데 힘드시겟다 ㅋㅋㅋ
[0:18:57] <초코코칩쿠키> 기분탁인가 레돗보다 6배율을 더 반동없이 박는듯....?
[0:19:05] <지존상현> 그건 아니었던거로 아는디..모르겠네
[0:19:08] <青山ぎんと> 형은얼캠이 짱임 잘하는건 누구나 아는거라
[0:19:19] <설팬> !감도
[0:19:19] <Nightbot> 400/51 수직1.0
[0:19:35] <dlatkdgh00> !미하
[0:19:35] <Nightbot> 어서오세얍'ㅁ'
[0:19:37] <젠틀_> 6배 3배로 줄인건 잘맞는데
[0:19:41] <젠틀_> 주걱 3배율은 잘 안맞아 ㅠㅠ
[0:20:04] <cycy3213> !모니터
[0:20:04] <Nightbot> 뷰소닉 XG 2530 25인치 240hz
[0:20:07] <青山ぎんと> 대패질 보고싶다
[0:20:39] <jinf1234> 51맞았여
[0:20:40] <이일현임당> 51
[0:20:41] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:51] <jinf1234> 더 51아닌가여
[0:20:54] <비크라이> ㅋㅋㅋㅋㅋ
[0:21:04] <젠틀_> 엌
[0:21:05] <w0162> 나이스 보고싶었는데 고마워요형
[0:21:06] <음냐아> 49
[0:21:41] <w0162> 그 AK킬몇이야? 지금
[0:21:46] <척추측만증> 저도 왼쪽돌리다 키보드 많이 부딫히던데
[0:21:53] <andud7363> 오 휴방날인데 오셨네 ㄷㄷ
[0:22:00] <jinf1234> 테섭 그16 써보셨어여 풀파츠???
[0:22:34] <青山ぎんと> 대패질 연사 보고싶어요
[0:22:44] <sinwon84> 오늘 버스기사로는 누가 오실까
[0:22:49] <musso6130> 게임 언제 시작햐 에란겔 뚜까 패자
[0:23:07] <jinf1234> 미니 좌우 반동이 좀 심한 느낌들던데
[0:23:13] <이일현임당> 확실히 떨리는데 약하내요 에임이
[0:23:16] <이일현임당> 미니가
[0:23:19] <코스키_> 미니쓰면 마우스 막 휘두르고잇는 느낌 ㅋㅋ
[0:23:33] <sinwon84> 그래두 미니는 탄속이 모든걸 카바하는총 아닙니까
[0:23:51] <지존상현> 탄창 많죠
[0:23:51] <AkdangX_X> 뎀지는 약한편 아닌가요 미니가
[0:23:52] <초코코칩쿠키> 지금낀거 라이트그립?
[0:23:57] <jinf1234> 단점은 다른 디엠알보다 뎀지 약한게
[0:24:00] <비크라이> 파츠별로안필요하고
[0:24:15] <jinf1234> 좀 멀면 3발안에 안죽어서
[0:24:24] <코스키_> 스크스면 죽엇을꺼 미니면 안죽으면 좀 얼타게됨 ㅋㅋ
[0:24:29] <jinf1234> 디엠알도 몸샷 뎀지 조금만 올려주면 좋겟다
[0:24:41] <青山ぎんと> 형 대패질하면 손 안아파요?
[0:24:42] <지존상현> 5탄인것도 장점인듯
[0:24:47] <Ra_neyo> 스크스는 탄속이랑 낙차 때문에 못쓰겠던데..
[0:25:04] <jinf1234> 그리고 테섭 에떱 어떻게 생각하세여 몸샷 한방 ㅋㅋㅋㅋ
[0:25:17] <Ra_neyo> 몸샷 한방은 에반데..
[0:25:25] <지존상현> 개 선넘었네
[0:25:36] <jinf1234> 넘 사기던데
[0:25:41] <웰시코끼> 3갑바도 한방이에요?
[0:25:41] <지존상현> 몇쪼 까지 한방인가요
[0:25:43] <젠틀_> 에땁 몸샷 한방?
[0:25:46] <돗토리_> 에땁 몸샷 한방이에요?
[0:25:46] <젠틀_> 글옵인가;;;
[0:25:48] <jinf1234> 조금 남아여 3갑은
[0:25:48] <돗토리_> 시롸?
[0:25:49] <척추측만증> 2쪼까지일걸요
[0:26:17] <Ra_neyo> 에임연습 여기서 하면 효과좀 보려나
[0:26:21] <지존상현> 에땁 딜 상향이라니
[0:26:22] <kimjunha0418> 테섭인가여?
[0:26:23] <초코코칩쿠키> 초탄장인 되는법인가요?
[0:26:25] <jinf1234> 보금에서 나오는 총알수를 줄이든가 뎀지 떨어트려야하는거 아닌가
[0:26:38] <젠틀_> 훈련장은 반동잡는거 머슬메모리 만들려고 많이 사용하는것 같아요!
[0:26:51] <musso6130> 킹갓 에땁
[0:27:04] <척추측만증> 쉬워보이지만 참 어려운 훈련
[0:27:06] <Suaa0227> !미하
[0:27:06] <青山ぎんと> 오늘은 올 훈련연습인가여?
[0:27:06] <Nightbot> 어서오세얍'ㅁ'
[0:27:14] <젠틀_> 이형 또 라이트끼고 있네요
[0:27:20] <귤은주문력이다> 언니오늘 머리스타일 90년대초야?
[0:27:23] <Ra_neyo> 2갑 몸샷 한방이라.. 에땁 너무하네
[0:27:28] <창중> 창중 subscribed at Tier 1. They've subscribed for 10 months! 10개월
[0:27:41] <원딜지향러> 가즈아
[0:27:54] <jinf1234> 1인칭 하러가야것다
[0:28:06] <귤은주문력이다> 뭔가 상투를 힙하게 해놓은느낌이다
[0:28:08] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:28:20] <젠틀_> 어그 스킨껴주세요
[0:28:26] <1인칭성애자> 세자리수넹
[0:28:26] <척추측만증> lol
[0:28:28] <musso6130> 1인칭 스쿼드? 개빡신거 아니오 의사양반
[0:28:51] <귤은주문력이다> 솔쿼드로 감각살리기?
[0:29:03] <젠틀_> 요즘엔 에란겔도 잘 잡히나보네요?
[0:29:34] <원딜지향러> 라클형 빡쳐서 빡겜하지말고ㅋㅋㅋ
[0:29:34] <젠틀_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:41] <theworldbestdj> 라크으으으으으으으으으으을
[0:29:47] <青山ぎんと> 스팀이예요 카카오예요?
[0:29:53] <hamabal> 먹방은 언제하나요
[0:30:25] <젠틀_> ㅇㅈ
[0:30:34] <Ra_neyo> 라클님 염소 수염....내시 느낌이..
[0:30:41] <젠틀_> 라클형님의 캐릭터성이면 초반 선점햇으면 백만유튜버도 꿈이 아니었...
[0:30:45] <Ra_neyo> 아 내시가 아니가 그..뭐지 사또 옆에 있는
[0:30:48] <귤은주문력이다> 트위치본지
[0:30:53] <젠틀_> 이방
[0:30:54] <귤은주문력이다> 한3~5년사이되는듯
[0:30:57] <AkdangX_X> 전 라클님때문에 트위치 입문함
[0:31:02] <Ra_neyo> 이방! 감사합니다
[0:31:04] <척추측만증> 저도 형으로 입문
[0:31:06] <귤은주문력이다> 롤때문에 보기시작했으니
[0:31:20] <musso6130> 환관
[0:31:23] <musso6130> 환관 수렴
[0:31:25] <musso6130> 수염
[0:31:30] <sinwon84> 환관 미청천
[0:31:35] <Ra_neyo> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:58] <귤은주문력이다> ㅋㅋㅋ
[0:32:00] <yoojungchoi> 라클이형 롤은 티어 어디인가요?
[0:32:10] <귤은주문력이다> 저형롤안함
[0:32:14] <귤은주문력이다> 도타만함
[0:32:15] <full_beauty> 저분은 도슬람
[0:32:18] <yoojungchoi> 아항
[0:32:29] <척추측만증> 이제 떠나보내야할 옴뀨
[0:32:38] <귤은주문력이다> 테썹은
[0:32:41] <귤은주문력이다> 확실히 떠나보내야됨
[0:32:50] <귤은주문력이다> 해봣는데구려..
[0:33:08] <귤은주문력이다> AK6배 퍼포먼스..
[0:33:18] <귤은주문력이다> ?
[0:33:19] <귤은주문력이다> ㅋㅋㅋㅋ
[0:33:21] <프롬하트> ??
[0:33:24] <척추측만증> 무엇
[0:33:42] <귤은주문력이다> 근대어제는 피지컬 터짐진짜
[0:34:13] <귤은주문력이다> ㅋㅋㅋ
[0:34:17] <척추측만증> ㅗㅜㅑ
[0:34:18] <귤은주문력이다> 와
[0:34:19] <귤은주문력이다> 미쳤죠
[0:34:22] <yoojungchoi> 와우
[0:34:22] <젠틀_> ㅗㅜㅑ
[0:34:25] <misoony> 미친
[0:34:28] <귤은주문력이다> 6배퍼포먼스
[0:34:31] <귤은주문력이다> 지려버리네
[0:34:31] <척추측만증> 날인가
[0:34:36] <sinwon84> 솔쿼드였구나
[0:34:37] <misoony> 샷발 돌았네
[0:34:37] <젠틀_> 신고해도 무방
[0:34:39] <정자씨> 와 너무멋있다
[0:34:41] <원딜지향러> 와
[0:34:45] <귤은주문력이다> 형 다시선수하려고?
[0:34:49] <wnsgur512> ?
[0:34:50] <됴도> 어제부터 뭔일있나
[0:34:56] <원딜지향러> 뭐지
[0:35:01] <귤은주문력이다> 이형 도핑하고 겜하네
[0:35:07] <귤은주문력이다> 약빨이 늦게터져서그러지
[0:35:21] <sinwon84> 첫판피지컬은 늘 엄청 좋앗어
[0:35:24] <full_beauty> 마듀없이 이렇게 잘한다고?
[0:35:37] <귤은주문력이다> 미라클특 첫판만 쌉오짐
[0:35:52] <귤은주문력이다> 정석조합
[0:35:59] <귤은주문력이다> 7탄정석조합이네
[0:36:10] <yoojungchoi> 노다지다
[0:36:12] <척추측만증> 그이 풀템
[0:36:13] <귤은주문력이다> ㅋㅋㅋ
[0:36:21] <roadmapw> 먹을거 많네
[0:36:22] <귤은주문력이다> 뭔데 파밍다했누 ㅋㅋㅋ
[0:36:24] <larm_tv> 스르륵 장전하고 2층 탄 더 먹어줘
[0:36:31] <귤은주문력이다> 람하
[0:36:34] <misoony> 람하
[0:36:36] <척추측만증> 람하
[0:36:39] <dfblhr> 람하
[0:36:44] <프롬하트> 람하
[0:36:58] <sinwon84> 버스기사님 오셨네
[0:37:09] <귤은주문력이다> 팀킬당하기 전문가오심..
[0:37:18] <귤은주문력이다> 캬
[0:37:19] <척추측만증> 크
[0:37:30] <misoony> 왤캐잘해;;
[0:37:52] <프롬하트> ???
[0:37:53] <귤은주문력이다> 우에 알고있누
[0:37:57] <프롬하트> 이형 오늘 왜이래
[0:38:04] <roadmapw> 와
[0:38:04] <Vera1> 감도 많이 올리신건가 획획돌아가시넹
[0:38:22] <misoony> 개쩐다진짜
[0:38:26] <정자씨> ㄲㄲ
[0:38:28] <척추측만증> ㄲㅂ
[0:38:30] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:38:31] <yoojungchoi> 삼각인가..?
[0:38:33] <tk0716> 까비
[0:38:38] <misoony> 아오 ㅠㅠㅠ
[0:38:44] <misoony> 너무 잘했는데 까비
[0:39:01] <척추측만증> 캡스락 뽑아야되나 ㅋㅋ
[0:39:27] <musso6130> 오졌다 일인칭 여포
[0:39:29] <larm_tv> 훈석이 탭키 뽑고 i로 인벤 열었었잖아
[0:39:40] <척추측만증> 탭파밍 고통
[0:39:50] <namcodo> 라클이 형은 역시 실망시키지 않어
[0:40:17] <귤은주문력이다> ㅋㅋ
[0:40:27] <바넬> !미하
[0:40:27] <Nightbot> 어서오세얍'ㅁ'
[0:40:59] <프롬하트> !감도
[0:40:59] <Nightbot> 400/51 수직1.0
[0:41:08] <hyunuk220> cheer100 툭
[0:41:48] <tk0716> !사양
[0:41:48] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[0:41:56] <척추측만증> 1:4 맞짱
[0:42:07] <larm_tv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:07] <척추측만증> 망 ㅋ
[0:42:09] <바넬> ㅋㅋㅋㅋㅋ
[0:42:12] <바넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:13] <프롬하트> 망 ㅋㅋㅋㅋ
[0:42:13] <제이호크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:15] <sinwon84> 이거시 바로 공중분해
[0:42:17] <larm_tv> 오래서 적 다 왔네
[0:42:24] <tk0716> !마우스
[0:42:25] <Nightbot> 글라디우스2 오리진
[0:42:25] <AkdangX_X> ㅈ됐다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:28] <프롬하트> 말이 씨가 된다고 ㅋㅋㅋ
[0:42:30] <doma_dou> ㄴㅋㅋㅋ
[0:42:31] <larm_tv> 쫄?
[0:42:32] <doma_dou> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:43] <진체리> ㅋㅋㅋㅋㅋㅋㅋ
[0:42:44] <프롬하트> 형 3인칭은 안해?
[0:42:50] <척추측만증> 윾시 부트캠프가 답이다
[0:42:53] <프롬하트> 쫄았네 이 형 ㅋㅋ
[0:43:24] <ㅅㅅㅂ> !업타임
[0:43:24] <Nightbot> Stream uptime: 43 minutes 44 seconds
[0:43:29] <프롬하트> 왠지 이형 사녹에서도 ㅌㅌㅌㅌ할것 같은데
[0:43:55] <척추측만증> 줌할때도 크로스헤어랑 다르니까 에임 삑사리 많이나는거 같기도
[0:44:02] <larm_tv> ?
[0:44:08] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[0:44:36] <AkdangX_X> 하이민님이랑 같은방? ㅋㅋㅋㅋㅋ
[0:45:04] <프롬하트> 이 형 부캠가시네 여윽시
[0:45:16] <척추측만증> 낙하산 스노우볼
[0:45:16] <제이호크> 와 살벌하게많네
[0:45:26] <귤은주문력이다> 그창고
[0:45:43] <제이호크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:44] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[0:45:44] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:44] <찰떡의길> zzzzzzzzzzzz
[0:45:45] <바넬> ㅋㅋㅋㅋㅋㅋㅋ
[0:45:45] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:45] <토레신> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:46] <바야바맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:47] <척추측만증> 이겼다
[0:45:48] <AkdangX_X> 진거아님
[0:45:49] <tk0716> ㅋㅋㅋㅋㅋㅋ
[0:45:50] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:45:50] <토레신> 안죽었다
[0:45:53] <larm_tv> 선채로 죽었다
[0:46:01] <트윗규> !마우스
[0:46:02] <Nightbot> 글라디우스2 오리진
[0:46:02] <dlghdyd11> 저거 바로 일자로 낙하하는거 어케해요??
[0:46:04] <증명사진> 빛보다 빠른
[0:46:06] <tk0716> !키보드
[0:46:06] <Nightbot> Hyper X ALLOY fps pro
[0:46:15] <프롬하트> 내 손은 빛보다 빠르다
[0:46:23] <척추측만증> 소똥왕
[0:46:27] <블랙레드> !마우스
[0:46:49] <블랙레드> 소통방송조아
[0:47:10] <woong4444> 클레이모어는 손절쳤어용?
[0:47:40] <프롬하트> ㅋㅋㅋㅋㅋㅋ 회수한건가 ㅋㅋ
[0:47:41] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:47:42] <grahamfrek> 미하!! 미라우드 티셔츠 잘 어울리네요
[0:47:44] <리록> 안녕하세요
[0:47:53] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:56] <larm_tv> 내 오울아이랑 그래픽카드도 먹힌듯
[0:47:57] <블랙레드> 77ㅓ억?
[0:47:59] <AkdangX_X> 뺏겼어요?ㅋㅋㅋㅋㅋㅋㅋ
[0:48:11] <프롬하트> 이제 프로 아니라고 회수하는 건가 ㅋ
[0:48:27] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[0:48:30] <AkdangX_X> 그게 뺏긴거에요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:30] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋ
[0:48:52] <척추측만증> 올쓰
[0:49:52] <프롬하트> ㅋㅋㅋㅋㅋ
[0:49:52] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:54] <tk0716> ㅇ아이고
[0:50:23] <wlsdnj2622> 안녕하세요!
[0:50:24] <kimt213> !마우스
[0:50:25] <Nightbot> 글라디우스2 오리진
[0:50:48] <kimt213> 미라클님 배그가 인생최고의 게임인가요?
[0:51:03] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:06] <척추측만증> 킹타 ㄷ
[0:51:08] <프롬하트> 형 오토체스 해봤어?
[0:51:11] <dmwmfl> 뇨
[0:51:25] <리록> 개꿀잼인데...
[0:51:26] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:38] <척추측만증> 카테고리자체가 다르다는 도타와 오토체스
[0:51:39] <리록> 오토체스 기본 3~40분
[0:51:47] <리록> 도타를 쏙 빼닮아서 좀빡치는 플탐
[0:51:54] <귤은주문력이다> ㅋㅋㅋ
[0:52:29] <khairem7> 살안찌는 야식 추천좀요
[0:52:31] <프롬하트> 과연 이번에는 부캠왕이 될것인가
[0:52:41] <귤은주문력이다> 달달하네
[0:53:08] <귤은주문력이다> 똥십육은 안줍는
[0:53:08] <프롬하트> 가방이 없네
[0:53:25] <푸푸푸03> 야식은 살안쩌요 살은 님이쩌요
[0:53:47] <귤은주문력이다> 정리당할뻔
[0:53:47] <프롬하트> 와우
[0:53:48] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:53:53] <프롬하트> 골로 갈뻔
[0:53:53] <척추측만증> 살발
[0:53:59] <프롬하트> 뚝 교체하자
[0:54:00] <니꾸네이무> !감도
[0:54:00] <Nightbot> 400/51 수직1.0
[0:54:10] <illusion8520> !명령어
[0:54:10] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[0:54:19] <SuperMoonieTV> SuperMoonieTV subscribed at Tier 1. They've subscribed for 7 months! 형 내기미션 어때여
[0:54:46] <척추측만증> ㅗㅜㅑ
[0:54:46] <귤은주문력이다> 컷
[0:54:50] <PlutoKR> 깔끔
[0:55:08] <코와잉넹> !마우스패드
[0:55:09] <Nightbot> 조위기어
[0:55:21] <귤은주문력이다> 근데형 어제같은일이 생기진않겠지?
[0:55:29] <귤은주문력이다> 형 총알이없다
[0:56:04] <헛해> 영혼의 맞다이중?
[0:56:21] <척추측만증> 고인물대전
[0:57:27] <척추측만증> 크
[0:57:31] <코와잉넹> !명령어
[0:57:31] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[0:57:32] <tk0716> 나이스
[0:58:25] <프롬하트> ㄱㄱㄱ
[0:58:27] <프롬하트> 엠포 ㄱㄱ
[0:58:56] <블랙레드> 엠큐뷰 가자
[0:59:03] <Ra_neyo> 이자리 너무 유명해지겠어
[0:59:06] <심장이윾> 우가우가스킨이네
[0:59:26] <프롬하트> 자폭이네
[0:59:57] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:59:58] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:59:59] <뉴즈뉴비> 이제 저도모르게 확인하는자리..
[1:00:12] <고오오오오급시계> 스킨없애는건 어떻게해요??
[1:00:26] <귤은주문력이다> 알트.시프트+왼클릭
[1:00:28] <귤은주문력이다> 총에다대고
[1:00:37] <척추측만증> 경직잼
[1:01:55] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:01:58] <귤은주문력이다> 거의 인천국제공항
[1:02:15] <프롬하트> ㅋㅋㅋㅋㅋㅋ
[1:02:15] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:02:34] <척추측만증> 1000원 더뽑는 기술
[1:02:48] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:52] <licyan> 여기서 천원더 뽑는.... 캬;
[1:02:58] <바넬> 캬..
[1:03:02] <귤은주문력이다> 생일안챙긴지
[1:03:06] <귤은주문력이다> 한3~4년된듯
[1:03:10] <프롬하트> ㅋㅋㅋㅋㅋ
[1:03:11] <척추측만증> ㅋㅋㅋㅋㅋ
[1:03:12] <됴도> 무엇..
[1:03:12] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:03:13] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:03:18] <제이호크> ?
[1:03:20] <ePicToYa> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:23] <licyan> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:24] <tk0716> ㅋㅋㅋㅋㅋ
[1:03:42] <프롬하트> ㅋㅋㅋㅋ 속마음 들킴 ㅋ
[1:03:47] <tk0716> ㅋㅋㅋㅋㅋㅋ
[1:03:47] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:04:43] <L33D0HYUNG> !감도
[1:04:43] <Nightbot> 400/51 수직1.0
[1:04:47] <미라클비밀친구> 쉬운이름 나가 나가 ㄷ지기싫으면?
[1:04:51] <귤은주문력이다> !치킨가도
[1:04:56] <귤은주문력이다> !치킨감도
[1:05:00] <귤은주문력이다> 안드네
[1:05:06] <귤은주문력이다> 왜 투텝읎냐
[1:05:09] <척추측만증> 몇대야
[1:05:23] <귤은주문력이다> 뒤에 스크스있던데
[1:05:26] <WANGZA1> !감도
[1:05:26] <Nightbot> 400/51 수직1.0
[1:05:47] <SuperMoonieTV> 스크스+큐비유
[1:05:48] <귤은주문력이다> 파츠는 죽여서뺏는거아니었나요
[1:06:07] <왁타이거> 미하!
[1:06:11] <왁타이거> 휴뱅인데 오셨넹
[1:06:17] <귤은주문력이다> 올수있으면
[1:06:19] <귤은주문력이다> 온다고하셨음
[1:06:27] <귤은주문력이다> 그렇게 오셨으요
[1:06:30] <벌교> 참트리머 ㅇㅈ
[1:06:36] <왁타이거> 유튜버 다됐죠?
[1:06:54] <귤은주문력이다> 유하각 오지게잡죠
[1:07:05] <귤은주문력이다> 일단 선수들이랑해서
[1:07:12] <귤은주문력이다> 유하각을 오지게잡아놧기때문에..
[1:07:38] <귤은주문력이다> 일단 올라올거는
[1:07:48] <귤은주문력이다> MK 6배연사
[1:08:22] <척추측만증> 슬슬 탑텐의 느낌이 온다
[1:08:45] <SuperMoonieTV> 어후
[1:08:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ?
[1:08:48] <제이호크> ?
[1:08:48] <PlutoKR> 왓
[1:08:49] <WANGZA1> 옹?
[1:08:50] <철린장> ?
[1:08:52] <척추측만증> ㅇ?
[1:08:53] <1인칭성애자> bb
[1:08:54] <귤은주문력이다> 뭔지
[1:08:56] <1인칭성애자> ㅠㅠ
[1:09:06] <WANGZA1> ???
[1:09:16] <PlutoKR> 이게 안죽노
[1:09:16] <바넬> 까비
[1:09:19] <척추측만증> 3갑지렷네
[1:09:49] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:09:50] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:10:07] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[1:10:14] <척추측만증> ㅋㅋㅋㅋㅋ
[1:10:17] <블랙레드> 역시 사녹그라운드 ㅋㅅㅋ
[1:10:27] <PlutoKR> 혜자 리액션
[1:10:29] <뉴즈뉴비> 그래도 내심 에란겔나오길했지..?
[1:10:56] <척추측만증> 납땜각이또
[1:11:29] <주친놈> !미하
[1:11:29] <Nightbot> 어서오세얍'ㅁ'
[1:11:30] <아랑쓰> 콩비지각
[1:11:36] <철린장> ..?
[1:11:45] <뉴즈뉴비> 벡터한표
[1:11:51] <철린장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:52] <척추측만증> Qbz
[1:11:53] <블랙레드> 1911 각
[1:11:57] <철린장> DMR각
[1:11:58] <아랑쓰> 콩비지 제발
[1:12:05] <철린장> 제발 우지
[1:12:07] <아랑쓰> 벌써 보인다
[1:12:12] <철린장> 수고연
[1:12:14] <철린장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:15] <아랑쓰> 백터네 까비
[1:12:18] <척추측만증> ?
[1:12:31] <뉴즈뉴비> 오예맞췃다
[1:12:32] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[1:12:32] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:12:35] <철린장> 걍 쓰시는듯
[1:12:40] <아랑쓰> 아 본섭이구나
[1:12:41] <됴도> 무ㅡ시
[1:12:51] <바넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:52] <철린장> 떽!
[1:12:52] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:53] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:12:53] <아랑쓰> 원텝
[1:12:55] <스콧라파로> 미라우드 ㅋㅋㅋ
[1:12:55] <아랑쓰> 아 그러네
[1:12:58] <아랑쓰> 샷건 있었네;
[1:13:11] <아랑쓰> 키가 너무 작어
[1:14:25] <척추측만증> 사플지리고
[1:15:06] <척추측만증> ㅋㅋㅋㅋ
[1:15:13] <ejcampus18> !사운드
[1:15:19] <WANGZA1> !이퀄
[1:16:19] <척추측만증> 꼼꼼
[1:16:55] <EmperorGi> 오우 미하
[1:17:06] <척추측만증> 파리좀 잡아줘요
[1:17:12] <EmperorGi> !업타임
[1:17:12] <Nightbot> Stream uptime: 1 hour 17 minutes 32 seconds
[1:17:19] <WANGZA1> !사카
[1:17:33] <SuperMoonieTV> 파리 엄청꼬이네
[1:17:41] <뉴즈뉴비> 벌레소리는 쓸대없이고퀄이야..
[1:17:47] <SuperMoonieTV> 씻고 게임하면 안나
[1:17:52] <SuperMoonieTV> 안나나
[1:18:06] <척추측만증> 갈뻔
[1:18:10] <imsong23> 누나 안녕
[1:18:33] <cycy3213> !사양
[1:18:33] <WANGZA1> 호다닥호다닥'
[1:18:33] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[1:19:06] <SuperMoonieTV> 일겁니당 무엇
[1:19:07] <SuperMoonieTV> ㅋㅋㅋㅋㅋㅋ
[1:19:07] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:19:38] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:49] <척추측만증> 궁극의 사플
[1:20:13] <섹시한춘향이> 29명.....?
[1:20:22] <아랑쓰> 효녀내
[1:20:24] <척추측만증> 급 효자
[1:20:31] <왁타이거> Mother f...
[1:20:39] <왁타이거> 어머니...
[1:20:53] <프롬하트> 빤스런하자
[1:21:03] <동방케미칼> !감도
[1:21:04] <Nightbot> 400/51 수직1.0
[1:21:18] <SuperMoonieTV> fans run
[1:21:46] <목소리하앍> 미하
[1:22:01] <척추측만증> 지렷
[1:22:06] <PlutoKR> 유ㅡ읍?
[1:22:09] <licyan> 미라우드 ㄷㄷ
[1:22:18] <목소리하앍> 갸지렸다
[1:22:37] <지존상현> shroud1 shroud2 shroud3 shroud4 shroud1 shroud2 shroud3 shroud4
[1:22:39] <목소리하앍> 오늘 핵 연속 4번 만나고 왔습니다 ㅎㅎ
[1:22:40] <Ra_neyo> 이 창고의 변태는 나야!
[1:22:42] <철린장> 형 2가방 들어주세요
[1:22:48] <철린장> 1가방 불편..
[1:22:54] <곰군이다> smg 대탄은..
[1:23:25] <귤은주문력이다> 그약
[1:23:28] <귤은주문력이다> 라이트그립
[1:23:34] <척추측만증> 매딕이네
[1:23:36] <철린장> 이친구 부자네;'
[1:23:44] <귤은주문력이다> 카구안듬?
[1:23:46] <목소리하앍> 부자였네
[1:23:47] <목소리하앍> 저친구
[1:23:56] <철린장> 배율 쓸만한게 없으셔서 안드시나봄
[1:24:03] <pissile> 미하~
[1:24:04] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:24:04] <목소리하앍> ㅋㅋㅋㅋㅋㅋ
[1:24:04] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:24:07] <철린장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:07] <귤은주문력이다> 있는줄도몰랏데
[1:24:09] <귤은주문력이다> 노안
[1:24:09] <목소리하앍> 몰랐다 엌
[1:24:26] <Ra_neyo> 부트캠프 창고 엔딩각...
[1:24:26] <척추측만증> 솔찍히 이쯤되면 졸업인데
[1:24:28] <철린장> 전 부트캠프를 그래서 ㅇ나감
[1:24:28] <곰군이다> 전 그래서 솔로를 안합니다
[1:24:30] <지존상현> 이게 맞지
[1:24:30] <목소리하앍> 무서워서 아예 안갑니다
[1:24:51] <목소리하앍> 자기장 감수하고 다른 곳을 택하죠
[1:24:54] <Ra_neyo> 마지막 자기장 창고 걸리면...
[1:25:22] <귤은주문력이다> 사람마다 다른듯
[1:25:32] <척추측만증> <<창고마스터
[1:26:28] <척추측만증> 막상 리플보면 혼자
[1:26:40] <귤은주문력이다> 혼자 쉐도우복싱중
[1:26:43] <gunwo19> 안녕하세요 형
[1:26:56] <군밤가이> 파퀴아오 언제 입국했나요
[1:27:03] <귤은주문력이다> 조랄사
[1:27:14] <귤은주문력이다> 형 가기전에 카구주워가
[1:27:18] <사망> 팔퀴아오..
[1:27:24] <귤은주문력이다> 아까
[1:27:27] <목소리하앍> sp
[1:27:30] <귤은주문력이다> 약주워온곳
[1:27:30] <목소리하앍> 네 거기시체
[1:27:32] <목소리하앍> 캐구팔
[1:27:36] <척추측만증> 네 시맨트블럭 쪽
[1:27:44] <jungjy9928> 네
[1:27:46] <목소리하앍> 1인칭에서는 뭔가 sr보다는 dmr이
[1:27:49] <귤은주문력이다> 없어도 괜찮을거같다
[1:27:54] <귤은주문력이다> 죽고나서 주워올걸 ㅇㅇ
[1:27:56] <jungjy9928> 오른쪽사람
[1:28:06] <목소리하앍> 뇌 뇌 뇌절가인가유~
[1:28:23] <왁타이거> 정지화면인가요
[1:28:29] <귤은주문력이다> 방금 2뚝이야 3뚝이야
[1:28:33] <귤은주문력이다> 3뚝처럼 보이긴했는데
[1:28:35] <곰군이다> 3뚝같았는데
[1:28:36] <목소리하앍> 정지화면같은데
[1:28:38] <척추측만증> Pause
[1:28:46] <왁타이거> 경기중단
[1:28:53] <목소리하앍> 뭐야 에임이 맘대로 움직여
[1:29:15] <귤은주문력이다> 자기장멀다..
[1:29:23] <귤은주문력이다> 부캠에만있었는데 9명남음
[1:29:25] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:31] <왁타이거> 무섭다
[1:29:33] <목소리하앍> ㅋㅋㅋㅋ
[1:29:36] <왁타이거> 유사 곰보겜
[1:29:38] <목소리하앍> 벌써 9명 ㅋㅋㅋㅋ
[1:29:49] <척추측만증> 커신보소
[1:30:02] <목소리하앍> 살떨려서 게임 하겠나 ㅋㅋㅋ
[1:30:07] <리록> 집에 들어가지려나
[1:30:17] <귤은주문력이다> 캇
[1:30:19] <목소리하앍> 오오오
[1:30:21] <WANGZA1> 진짜죽을뻔햇네
[1:30:22] <목소리하앍> 카뜨!!
[1:30:25] <척추측만증> 집에 90%있을삘
[1:30:27] <주친놈> !감도
[1:30:27] <Nightbot> 400/51 수직1.0
[1:30:31] <목소리하앍> 언덕 위가 대부분이네
[1:30:37] <목소리하앍> 파라다이스 쪽으로 기운다
[1:30:48] <귤은주문력이다> 오
[1:30:50] <귤은주문력이다> 자기장조쿠요
[1:30:51] <주친놈> 유x각 나왔다
[1:30:57] <귤은주문력이다> 유읍
[1:31:01] <WANGZA1> 앞집가면 치킨각 우효
[1:31:12] <목소리하앍> 부트안에만 있어도 탑텐 안에 드는 게임이 있다? 뿌슝빠슝뿌슝
[1:31:13] <왁타이거> 치킨겟또다제
[1:31:14] <프롬하트> ㅇㅈ
[1:31:18] <귤은주문력이다> 나의 욕심이 닿기를
[1:31:22] <gunwo19> dpi800에 60이랑 dpi400에 30이랑 같은 감도인가요?
[1:31:27] <주친놈> 어-이 자기장군 믿고있었다구..!젠장
[1:31:31] <WANGZA1> 아녀 달라요
[1:31:37] <척추측만증> 사운드보소
[1:31:39] <프롬하트> 소리 들린다
[1:31:46] <WANGZA1> dpi800에 26이 dpi400에 40임
[1:32:06] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:17] <gunwo19> 감사용
[1:32:20] <밍구냠냠> 뜨익
[1:32:22] <귤은주문력이다> 비트를흔들어제끼는 어그
[1:32:24] <귤은주문력이다> ㅋㅋㅋ
[1:32:27] <척추측만증> 엿보기구멍
[1:32:35] <밍구냠냠> 관음..
[1:32:49] <PlutoKR> 전에 밀베 다리에서 엿보기 하던거 생각나네
[1:32:53] <귤은주문력이다> 밑으로
[1:32:54] <왁타이거> 이야
[1:32:55] <척추측만증> 살발하네 ㅋㅋ
[1:32:57] <귤은주문력이다> 기어서통과안되나
[1:33:13] <척추측만증> 연막없낭
[1:33:30] <귤은주문력이다> 1:1이야형
[1:33:33] <herzz> 통과됨 저기는
[1:33:52] <귤은주문력이다> 유읍
[1:33:55] <WANGZA1> 우효 럭키 치킨 겟또다제 꿀렁꿀렁 라클입으로 들어가버렷
[1:33:56] <척추측만증> ㅗㅜㅑ
[1:33:56] <귤은주문력이다> 나이사
[1:33:56] <왁타이거> 우효
[1:33:56] <PlutoKR> 유 하
[1:33:56] <바넬> ㅅㅅㅅ
[1:33:57] <목소리하앍> 호우!!!
[1:33:57] <1인칭성애자> 오오옹
[1:33:57] <원료및함량> ㅅㅅㅅㅅ
[1:33:58] <귤은주문력이다> 유하
[1:33:59] <프롬하트> 유하
[1:34:00] <목소리하앍> 지렸따
[1:34:00] <김따당> 유하
[1:34:02] <EmperorGi> 굳..
[1:34:02] <척추측만증> miraclGG miraclGG
[1:34:03] <jinf1234> 위험했다
[1:34:05] <주친놈> 유하
[1:34:06] <프롬하트> 아슬아슬했따
[1:34:06] <tk0716> 유하
[1:34:07] <jinf1234> 에임좀 떨었다
[1:34:09] <귤은주문력이다> miraclGG miraclGG miraclGG
[1:34:10] <목소리하앍> 유~~하~~~
[1:34:12] <척추측만증> 살떨리네 ㅋㅋ
[1:34:13] <주친놈> !감도
[1:34:13] <Nightbot> 400/51 수직1.0
[1:34:15] <jungjy9928> ㅈㅈ
[1:34:20] <코다리강정> 나이숴
[1:34:21] <뉴즈뉴비> !감도
[1:34:27] <사망> 라이트그립 판매 완료
[1:34:28] <뀨뀨대졸업예정자> miraclGG miraclGG
[1:34:33] <hkim74> g g
[1:34:36] <프롬하트> 고일대로 고여서 ㅋㅋ
[1:34:39] <목소리하앍> 약팔이 완료
[1:34:46] <PlutoKR> 약팔이.. 성공적..
[1:35:02] <리록> 깨따운~
[1:35:09] <지존상현> shroud1 shroud2 shroud3 shroud4 shroud1 shroud2 shroud3 shroud4 shroud1 shroud2 shroud3 shroud4 shroud1 shroud2 shroud3 shroud4
[1:35:13] <목소리하앍> 힐링 tpp
[1:35:28] <WANGZA1> 우효 럭키 겟또다제 치킨 우마이
[1:35:31] <척추측만증> ㅋㅋㅋㅋㅋ
[1:35:35] <리록> ㅋㅋㅋㅋ
[1:35:38] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:29] <귤은주문력이다> 간만의 솔로치킨이다
[1:36:44] <한동숰> 따이준이랑 같은방이시네
[1:36:54] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:10] <주친놈> 그건 파밍할때 표정아닌가요
[1:37:18] <척추측만증> 창고나갈때 거의 뇌정지
[1:37:55] <귤은주문력이다> 긴장되면 고릴라됨
[1:38:24] <귤은주문력이다> 학교도사람진짜없다
[1:38:25] <bluenurse90> 심장 콩딱콩딱👍
[1:38:30] <귤은주문력이다> 예전에겁남낳던데
[1:38:30] <척추측만증> 잼궁 ㅋ
[1:38:32] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:38:35] <귤은주문력이다> 석땁
[1:38:54] <Ra_neyo> 전 그냥 이놈 척추를 어느 각도로 접을까 고심하는 걸로만 보이던데
[1:38:57] <귤은주문력이다> 형 너무사리는거아니야?
[1:39:06] <척추측만증> 조끼없으면 이론상 원빵
[1:39:08] <귤은주문력이다> 총은머겅야지 ㅋㅋ
[1:39:17] <주친놈> 킹론상 갓고의 총기
[1:39:35] <왁타이거> 석궁맨 나와주세요
[1:39:37] <PlutoKR> 미크리
[1:39:37] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:41] <척추측만증> 미크리각
[1:39:47] <Ra_neyo> 한조냐 맥크리냐..
[1:39:49] <곰군이다> 한조 맥크리 짬봉이네
[1:39:53] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:39:54] <곰군이다> 짬뽕떙긴다
[1:39:54] <PlutoKR> ㅋㅋㅋㅋㅋ
[1:39:56] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:56] <주친놈> 혼-종
[1:39:57] <귤은주문력이다> 뭐하는데
[1:40:18] <full_beauty> 으이구
[1:40:34] <lhs5562> 테섭인가요?
[1:40:39] <lhs5562> 아니구나
[1:41:07] <귤은주문력이다> 본섭이라
[1:41:11] <귤은주문력이다> 드랍률 줏망 ㅋㅋ
[1:41:20] <척추측만증> 총없찐
[1:41:28] <왁타이거> 석궁ㅋㅋㅋㅋㅋㅋ
[1:41:28] <철린장> Ehtjrrndzzzzzzzzzzzz
[1:41:29] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:41:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:41:32] <철린장> 또석궁;'
[1:41:34] <척추측만증> 한조각 날카로운데
[1:41:39] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:41:40] <귤은주문력이다> 엌ㅋㅋㅋ
[1:41:40] <왁타이거> ㅋㅋㅋㅋㅋㅋ
[1:41:45] <WANGZA1> ?
[1:41:47] <WANGZA1> ㅋㅋㅋㅋㅋㅋㅋ
[1:41:50] <철린장> 한조 머기중..
[1:42:11] <WANGZA1> 호다닥호다닥
[1:42:27] <철린장> 정말 총만안나온다
[1:42:27] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[1:42:29] <철린장> 신기함
[1:42:35] <PlutoKR> 후회하기전에 챙기죠
[1:42:44] <귤은주문력이다> 저위에총있던데?
[1:43:04] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:43:04] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[1:43:04] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:43:04] <척추측만증> 맞았다
[1:43:06] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:17] <왁타이거> 8시 고릴라
[1:43:20] <WANGZA1> 저친구 화들짝놀라서 호다닥호다닥 도망가는거 너무 귀엽다
[1:43:22] <PlutoKR> 이것이 석궁 살인마인가
[1:43:31] <척추측만증> 사이가 머기중
[1:43:40] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:43:41] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:43:41] <척추측만증> 표정 ㅋㅋㅋㅋㅋ
[1:43:47] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:48] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:43:48] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:49] <철린장> 와서 공물 ㅠㅠ
[1:43:49] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:50] <WANGZA1> 심장마비각
[1:43:56] <바넬> ㅋㅋㅋㅋㅋㅋ
[1:43:57] <왁타이거> 관음마
[1:44:02] <호봉이호> 갓인칭
[1:44:07] <철린장> 형 석궁용 볼트 버려주세요
[1:44:11] <철린장> 무게가 많이나갑니다
[1:44:12] <바넬> 배그 호러겜
[1:44:17] <이번에끝내자> 최소 키보드던졌다
[1:44:17] <배틀> 뇌절 파밍 ㅋㅋㅋ
[1:44:24] <주친놈> 가방이 다이소야
[1:44:27] <척추측만증> ???:싸가지없음 신고없냐
[1:44:28] <왁타이거> 야발 나왔음 미라클이었으면
[1:44:40] <철린장> 석궁용볼트는 왜 들고있는것인가..
[1:44:43] <귤은주문력이다> 형
[1:44:49] <귤은주문력이다> 저윗계단에
[1:44:50] <귤은주문력이다> 총있음
[1:45:03] <귤은주문력이다> 아
[1:45:03] <철린장> 왼쪽위사람
[1:45:10] <철린장> 능선넘어서 사람지나갔음
[1:45:12] <철린장> 한 200미터
[1:45:17] <철린장> 285
[1:45:25] <코스키_> 갓인칭에 당하나요
[1:45:27] <철린장> 물탱크 너머 능선이에요
[1:45:33] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:45:33] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:45:34] <인디슬러그> 시청자 제3의눈;
[1:45:38] <귤은주문력이다> 자신이가없다능
[1:45:41] <왁타이거> 안받는거 없는거 아니었습니까?
[1:45:43] <곰군이다> 돈을 마다하는 미라클..
[1:45:45] <아랑쓰> 자연스런 코 후비기
[1:45:47] <철린장> 방금 왼쪽 바라봤던 능선 아까지나갔음
[1:45:52] <귤은주문력이다> 요기는
[1:45:54] <귤은주문력이다> 4배연사의자리
[1:46:04] <귤은주문력이다> 형 가서닦아
[1:46:05] <철린장> 아마 쟤인거같은데 시간상.
[1:46:23] <철린장> 아웃스탠딩
[1:46:25] <철린장> 롹 앤 롤
[1:46:26] <바넬> 놀래라
[1:46:26] <WANGZA1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:26] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[1:46:46] <챠리리> 고라니다
[1:47:04] <척추측만증> 2대 ㄲㅂ
[1:47:05] <철린장> 수류탄 가능?
[1:47:13] <귤은주문력이다> 2배나 3배도없어
[1:47:24] <철린장> 점프해서 던지면 닿을지도
[1:47:27] <곰군이다> 점프하면 닿았을듯
[1:47:31] <왁타이거> 점프 투척하면 닿겠는걸?
[1:47:31] <철린장> 방금 된거보니 점프하면서던지면 될거같긴하네여
[1:47:32] <안현태> 앗@@@
[1:47:43] <철린장> 안되네
[1:47:46] <왁타이거> 앜
[1:47:47] <귤은주문력이다> 으림도없다
[1:47:50] <철린장> 피지컬로 달려야할듯
[1:47:52] <곰군이다> 어림없는뽈이었네
[1:48:00] <WANGZA1> 수류탄 멀리던질때 마우스좌클먼저풀면서 수류탄 나갈때 점프해야되죠?
[1:48:08] <herzz> ㅇㅇ
[1:48:09] <철린장> 넹
[1:48:23] <철린장> 로족에서도 안올라오려나
[1:48:57] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:49:16] <철린장> ㅗㅜㅑ
[1:49:18] <귤은주문력이다> ?
[1:49:22] <귤은주문력이다> 핵이니?
[1:49:25] <곰군이다> 아파트?
[1:49:28] <척추측만증> 시비거네 ㅋㅋ
[1:49:32] <곰군이다> 배율있나보네
[1:49:39] <kds102424> 형 휴방이니까 하고싶은거다해~
[1:49:47] <철린장> 아파트 지린다;
[1:49:49] <유모차> ㅋㅋ
[1:49:50] <철린장> 저기서쏘고있네
[1:49:54] <인디슬러그> ㅋㅋ
[1:49:54] <배틀> 못잡어
[1:49:55] <인디슬러그> 샌드백;
[1:50:00] <배틀> 도망가!!!
[1:50:00] <척추측만증> 레돗 투텝각
[1:50:24] <Hoozz4ng> 빨리 해야하는데ㅔㅔㅔ
[1:50:31] <아랑쓰> 먹잇감은 엄청 많이오네
[1:50:37] <철린장> 근데 형 시비걸기엔 탄도 모자라요
[1:50:43] <철린장> 오네
[1:50:51] <아랑쓰> 도발까지
[1:50:52] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:56] <철린장> 광역도발러
[1:50:59] <배틀> 관음 후 뜬끔사 각인데
[1:52:06] <곰군이다> 행동해서 죽거나 그냥 죽거나
[1:52:14] <척추측만증> 레돗=6배라는 마인드
[1:52:14] <kds102424> 에팩하는거 보고싶다
[1:52:41] <아랑쓰> 하향되기 전 마지막 움프다
[1:52:48] <코스키_> 움프맛스타
[1:52:49] <곰군이다> 움프라도 있으니 나쁘진 않네..
[1:53:20] <인디슬러그> ㅋㅋ dp소리인가
[1:54:17] <왁타이거> ㅖ
[1:54:24] <척추측만증> 언제부턴가
[1:54:31] <안현태> 왜 은근슬쩍 라이트 빼는거야 형
[1:54:48] <곰군이다> 꿀집에 총대 하나쯤 남아있지 않을까
[1:54:56] <철린장> 혹시 방플..?
[1:54:58] <철린장> 미청자...?
[1:55:04] <철린장> 자기장ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:06] <척추측만증> ?
[1:55:08] <코스키_> 조젓다리 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:35] <철린장> ?
[1:55:37] <척추측만증> ?
[1:55:37] <똥주_박사> !감도
[1:55:38] <Nightbot> 400/51 수직1.0
[1:55:40] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:41] <철린장> 내눈
[1:55:42] <바넬> ?
[1:55:45] <척추측만증> ㅋㅋㅋㅋㅋ
[1:55:46] <라니체> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:47] <배틀> ???
[1:55:48] <철린장> 히트수 단 0발!
[1:55:50] <곰군이다> 단한발도..
[1:55:51] <바넬> 뭘본거지?!
[1:55:57] <척추측만증> m4면 잡음 ㅋ
[1:55:57] <철린장> gud wp snswha ehffuwntpdy
[1:56:00] <철린장> 형 제 눈좀 돌려주세요
[1:56:05] <끼끼루망끼루> 외국 프로들은 다 라이트그립 쓴다더라. 미라클 영상보고 소문 퍼진듯 ㄷㄷ
[1:56:08] <철린장> 아 내눈!
[1:56:09] <철린장> 아 내 눈..
[1:56:11] <철린장> 아아 내눈
[1:56:12] <4별> 거의 영화에서 악당들이 주인공한테 총 쏘는 장면 같았다
[1:56:13] <WANGZA1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:13] <철린장> 으아아 내눈!
[1:56:15] <안현태> 족바
[1:56:17] <jungjy9928> 오마이아이스
[1:56:19] <ath0402> ㅋ 퍽더 ㅋ
[1:56:21] <철린장> 오토바이타고 날죠 형
[1:56:24] <철린장> 옆에 오토바이있구만
[1:56:43] <jinsu562> 9탄 리드샷 극혐
[1:56:43] <귤은주문력이다> 홀리몰리
[1:56:44] <철린장> 킹토바이밖에믿을게없다
[1:56:45] <곰군이다> 불탄다
[1:56:47] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:47] <철린장> 고스트라이더 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:48] <척추측만증> 에반데 ㅋㅋㅋ
[1:56:53] <철린장> 어짜피 걸어가면죽어요
[1:56:54] <코스키_> 방구차 가즈아아아
[1:56:56] <곰군이다> 불타오르네!
[1:57:08] <철린장> 살짝만박아도치명상..
[1:57:13] <척추측만증> 10발캇인데
[1:57:13] <코스키_> 꿀잼사 쌉가능
[1:57:16] <철린장> 스자쿠요 ~
[1:57:17] <철린장> 환상의 날개~
[1:57:18] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:57:35] <만쥬우> 뒤에보급있었음
[1:57:36] <철린장> 하지만 파밍도 해야하는 라클형..
[1:57:37] <만쥬우> !!!
[1:57:47] <철린장> 안보이죠?
[1:57:48] <철린장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:50] <귤은주문력이다> ㅋㅋ
[1:57:52] <귤은주문력이다> 허허벌판
[1:57:56] <철린장> 갓겜
[1:58:00] <철린장> 만주벌판
[1:58:02] <척추측만증> 차미아
[1:58:06] <철린장> 오 갈뻔
[1:58:08] <곰군이다> 하직할뻔;
[1:58:10] <배틀> 호들짝
[1:58:11] <바넬> 전방주시 안하다가 훅가면 꿀잼
[1:58:15] <철린장> 아 망했어요
[1:58:16] <철린장> 아ㅏㅏㅏㅏㅏㅏㅏㅏ
[1:58:25] <코스키_> 근데 이걸 서버니를 무혈입성하네 ㄷㄷ
[1:58:26] <우주ㅇ> ㄲㅂ
[1:58:28] <PlutoKR> 망했어요 아ㅏㅏㅏ
[1:58:38] <귤은주문력이다> 깨끗하다
[1:58:52] <척추측만증> 이정도면 잘들어왔다
[1:58:55] <곰군이다> 이집 청소 잘했네
[1:59:03] <귤은주문력이다> 아
[1:59:05] <귤은주문력이다> 망했네
[1:59:07] <호미자> 진짜 똥란겔;
[1:59:08] <왁타이거> 크흠
[1:59:10] <호미자> 패치 언제하냐
[1:59:19] <왁타이거> 망하진 않고 살짝 조짐
[1:59:28] <배틀> 진짜 파밍 답없이 안나와
[1:59:48] <왁타이거> 연막 뽀찌
[1:59:50] <척추측만증> 연막하나 뽀지
[1:59:51] <곰군이다> 큰집을 들어가봐야..
[2:00:11] <호미자> 누가버린 스카엠포 없나
[2:00:38] <척추측만증> 플랜 a,b완벽
[2:00:54] <코스키_> 타이슨 : 누구나 그럴듯한 계획을 가지고 있다. 맞기 전까지는
[2:01:08] <마음문신> !사양
[2:01:09] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[2:01:23] <척추측만증> 그 발언
[2:01:38] <인디슬러그> 안일함 죽음으로 대체되었다..
[2:02:02] <왁타이거> ㅋㅋㅋㅋㅋㅋ
[2:02:03] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:02:03] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:04] <WANGZA1> 앜ㅋ
[2:02:04] <철린장> 망한것인가
[2:02:09] <쿠아아아아아앙> 'ㅁ'
[2:02:10] <철린장> 경박사한듯
[2:02:13] <척추측만증> 경밖사 둘
[2:02:14] <호미자> 찌릿
[2:02:19] <철린장> 먹고와야돼요
[2:02:19] <곰군이다> 가능은 할듯
[2:02:21] <왁타이거> 이건 먹어야해
[2:02:22] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:24] <바넬> 가즈아
[2:02:25] <귤은주문력이다> 도핑은좀하고
[2:02:25] <아르비> 쌉가능
[2:02:26] <척추측만증> 에반거 같은데
[2:02:26] <챠리리> 형 파밍속도 생각하면 안돼
[2:02:26] <왁타이거> 너무 쌉거지야
[2:02:27] <귤은주문력이다> 가야하지않겠음?
[2:02:28] <철린장> 히익!
[2:02:31] <쿠아아아아아앙> 아프다
[2:02:32] <인디슬러그> ㅋㅋ
[2:02:36] <귤은주문력이다> ㅋㅋ
[2:02:36] <바넬> 오
[2:02:37] <철린장> 와 뭔데
[2:02:38] <고비고비> 너모 아프구요
[2:02:39] <귤은주문력이다> 어그다
[2:02:39] <척추측만증> ?
[2:02:41] <배틀> 과아연
[2:02:49] <철린장> 움프 바로빼고 다른총껴야된다
[2:02:50] <호미자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:50] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:51] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:02:51] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:02:54] <아르비> 드링크가 없네
[2:02:54] <철린장> 형 그냥 어그 드시지..
[2:02:55] <척추측만증> 파밍속도의 한계다
[2:02:57] <왁타이거> 으아악 내눈
[2:03:00] <귤은주문력이다> 거지력확인
[2:03:01] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:03:02] <철린장> 구상있으니까..
[2:03:06] <호미자> 어그보다 삼뚝을 택했다
[2:03:14] <척추측만증> 우리 움프
[2:03:16] <철린장> 위에 쏘는것도 어근데ㅠㅠ
[2:03:18] <먼집사> !서버
[2:03:24] <철린장> 위에 바위뒤에있네
[2:03:26] <먼집사> !채널
[2:03:36] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:03:39] <철린장> 아이고
[2:03:40] <바넬> ㅈ망띠
[2:03:40] <WANGZA1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:41] <호미자> 느그십육ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:41] <철린장> 망했다 망했어
[2:03:41] <귤은주문력이다> 뒷각맞음
[2:03:41] <왁타이거> 으악
[2:03:42] <아르비> 양각
[2:03:42] <척추측만증> 쌉망
[2:03:43] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋ
[2:03:48] <철린장> 아 망했어요 이건
[2:03:49] <고비고비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:49] <곰군이다> 조짐
[2:03:49] <천수리> ㅠㅠ
[2:03:51] <왁타이거> 어그였다면
[2:03:51] <철린장> 들어가면 큰일났죠 이건!
[2:03:52] <배틀> ㄹㅇ 똥십육
[2:03:54] <호미자> 느그십육 당했다
[2:03:58] <김진영17세학생> !감도
[2:03:58] <Nightbot> 400/51 수직1.0
[2:04:01] <full_beauty> 어우
[2:04:08] <호미자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:08] <full_beauty> 똥십육좀 그만써요
[2:04:09] <WANGZA1> 쉬익쉬익
[2:04:14] <김진영17세학생> 400dpi로 바꾸셧네
[2:04:15] <왁타이거> 달려라 미라클
[2:04:16] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:04:18] <호미자> 햄이 이긴다!
[2:04:24] <호미자> 오
[2:04:24] <철린장> 캬
[2:04:25] <귤은주문력이다> 오ㅓㅏ
[2:04:26] <고비고비> 와
[2:04:27] <왁타이거> 오
[2:04:27] <바넬> 호우
[2:04:27] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋ
[2:04:27] <척추측만증> ㅓ\ㅗㅜㅑ
[2:04:27] <WANGZA1> 쉬익쉬익!!
[2:04:28] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:04:30] <철린장> 근데 쟤 못먹으면 죽어요 형..
[2:04:32] <귤은주문력이다> 킹열정리
[2:04:35] <코스키_> 휴방날 유하각을 뽑는 스트리머가 잇다!?
[2:04:36] <왁타이거> 지려씀니다
[2:04:36] <곰군이다> 저거 먹긴 해야하는데
[2:04:36] <귤은주문력이다> 근데 도핑제는..
[2:04:38] <철린장> 저시체도 먹어야 뭘하는데..
[2:04:43] <귤은주문력이다> 와
[2:04:44] <철린장> 자기장 끝까지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:46] <왁타이거> !감도
[2:04:46] <귤은주문력이다> 자기장실화세요
[2:04:46] <Nightbot> 400/51 수직1.0
[2:04:47] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:04:51] <척추측만증> 극한의 빈곤매타인가
[2:04:53] <배틀> 파밍해야됨
[2:05:02] <바넬> 버기타즈아
[2:05:04] <곰군이다> 이집 잘하네
[2:05:06] <철린장> 드디어
[2:05:07] <왁타이거> 호모나
[2:05:07] <철린장> 마지막에 부자
[2:05:08] <고비고비> 너무맛잇고
[2:05:08] <kkk7596> 맛집이네
[2:05:22] <철린장> 스르륵있네
[2:05:22] <척추측만증> 플레어건 ㅋㅋ
[2:05:24] <철린장> 상대
[2:05:27] <왁타이거> 스르륵
[2:05:28] <철린장> 엠십육버리시고 스르륵가시죠
[2:05:29] <배틀> 탄좀 버려요
[2:05:30] <철린장> 미르륵
[2:05:34] <리록> 라이트를 버리다니
[2:05:40] <호미자> 이야 용됬네
[2:05:41] <철린장> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[2:05:46] <철린장> 똥십육을버리지못하는남자
[2:06:10] <고비고비> 돌격하라
[2:06:12] <왁타이거> 로비로 고다고
[2:06:16] <척추측만증> 1명빼고 위치확인끗
[2:06:19] <호미자> 오
[2:06:20] <호미자> 이걸?
[2:06:22] <고비고비> 와 개꿀
[2:06:22] <철린장> 꿀자리
[2:06:26] <PlutoKR> 이걸 무혈입성?
[2:06:28] <배린이__> !미션
[2:06:35] <철린장> 근데 탄이너무없다
[2:06:39] <척추측만증> 됫네
[2:06:40] <왁타이거> 옆에 있던에 경밖사했네
[2:06:51] <고비고비> 경밖사
[2:06:57] <호미자> 구름다리 쳐야댐
[2:07:02] <귤은주문력이다> 뒤에있던애 경밖사
[2:07:11] <왁타이거> 7연막
[2:07:12] <고비고비> 연막부자 ㅋㅋㅋ
[2:07:14] <호미자> ㅆ가능?
[2:07:15] <척추측만증> 구름매타다
[2:07:15] <wmd525> !미하
[2:07:15] <Nightbot> 어서오세얍'ㅁ'
[2:07:38] <귤은주문력이다> ㅋㅋ
[2:07:39] <귤은주문력이다> 탁자맞음
[2:07:39] <호미자> 작업친다
[2:07:46] <원딜지향러> 유우하?
[2:07:56] <귤은주문력이다> 구름다리 ㅋㅋㅋ
[2:08:03] <귤은주문력이다> 대회에나왓던그작적
[2:08:10] <WANGZA1> 폴짝폴짝
[2:08:12] <호미자> ㅈ인칭..
[2:08:17] <척추측만증> 해우소붙으면 힘들다
[2:08:19] <왁타이거> 안개마을 닌자
[2:08:20] <PlutoKR> 그 인칭
[2:08:33] <호미자> 수류탄 날라와라
[2:08:36] <Hoozz4ng> 와 오랜만에 생방송 유읍각 본다 ㅎㄷㄷ
[2:08:48] <지존상현> 오른쪽 소리
[2:08:51] <호미자> ㅋㅋㅋㅋㅋ
[2:08:52] <PlutoKR> 아까 끝자락 하나 본거 같은데
[2:08:55] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋ
[2:08:55] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:09:03] <바넬> 폴짝폴짝
[2:09:05] <Hoozz4ng> 저 나무에 있겠다 ㅎㄷㄷ
[2:09:11] <롬쌔> 정면에 뛰던디
[2:09:12] <아르비> 285 치코
[2:09:13] <배틀> 양각 씨게 나왔ㅈ쇼
[2:09:16] <호미자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:17] <바넬> 엌
[2:09:18] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[2:09:18] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:18] <PlutoKR> 엌ㅋㅋㅋㅋㅋㅋㅋ
[2:09:18] <WANGZA1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:18] <Hoozz4ng> 아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ앜
[2:09:19] <왁타이거> 으앜
[2:09:19] <고비고비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:20] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:20] <곰군이다> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:23] <척추측만증> 감자잼
[2:09:27] <호미자> 길맄ㅋㅋㅋㅋ
[2:09:29] <Hoozz4ng> 길리/..으앜
[2:09:29] <귤은주문력이다> 아
[2:09:29] <고비고비> 길리맨이네 ㅋㅋㅋㅋ
[2:09:30] <귤은주문력이다> 길리놈
[2:09:32] <JAchEss> ㅋㅋㅋㅋㅋ
[2:09:39] <JAchEss> 기모찌~~
[2:09:41] <Hoozz4ng> 꿀렁거리는 거 봐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:46] <호미자> ㅋㅋㅋㅋㅋㅋ
[2:09:46] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:09:49] <왁타이거> ㄲㅂ
[2:09:50] <고비고비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:51] <척추측만증> 1등 시켜줄뻔
[2:09:52] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:55] <왁타이거> 이걸 빗맞네
[2:09:58] <호미자> 1등 시켜줄뻔했네
[2:10:00] <피크닉사과> 내 유하가 ㅠㅠ
[2:10:09] <호미자> ?
[2:10:21] <호미자> 갓인칭 가즈아
[2:10:45] <fjdjdjdcncj> 아는사람ㅋㅋㅋ
[2:11:48] <척추측만증> 파츠로 때우기 ㅋㅋ
[2:11:55] <todnfkd003> ㅇㅇ
[2:11:57] <1인칭성애자> 개발자가 m16싫어하나봐요
[2:12:04] <귤은주문력이다> 서든은
[2:12:07] <코스키_> 점사를 꾹 누르면 최소 딜레이로 점사나가게만 해주면 쓸텐데
[2:12:09] <귤은주문력이다> 30방연사라도되지
[2:12:15] <귤은주문력이다> 아휴 ㅋㅋㅋ
[2:12:37] <1인칭성애자> 군생활때 m16으로 맞아서
[2:12:48] <호미자> 1인칭 편안하다
[2:13:01] <귤은주문력이다> 응안되 ㅋㅋ
[2:13:01] <척추측만증> 타이밍 굳
[2:13:03] <immisug254> !감도
[2:13:03] <Nightbot> 400/51 수직1.0
[2:13:04] <아랑쓰> 오 이건좀 FBI다
[2:13:10] <호미자> 샷건을 어디맞았길래 저거밖에 안닳어
[2:13:22] <귤은주문력이다> ㅋㅋㅋㅋ
[2:13:24] <귤은주문력이다> 서열정리
[2:13:25] <존버간디오면쏜다덜덜> 엪비아이 오픈더뻐킹도어!
[2:13:27] <PlutoKR> 엌ㅋㅋㅋㅋ
[2:13:42] <PlutoKR> 에프비아이 요격당함
[2:13:49] <호미자> 노방어구 ㅇㅈ
[2:13:52] <아랑쓰> ㅋㅋㅋㅋ
[2:13:54] <diouer1> 광고6개다보고왔는데 죽어있네
[2:14:29] <WANGZA1> 더많이틀어도되요 ^0^ 우효
[2:14:49] <Xlrxorxhr22> 왜 계속 로비만 보여줘요?
[2:14:50] <PlutoKR> 맞아요
[2:15:10] <PlutoKR> 거의 고정수입 수준으로
[2:15:12] <diouer1> 우리형 광고봐줘야지
[2:15:19] <PlutoKR> 구독자가 많아서
[2:15:25] <hangunhee0912> 1
[2:15:29] <Ra_neyo> 비행기 타고 갈때 틀어달라 이말이야..
[2:15:39] <lhs5562> 유튜브 광고를 보겠습니다 ^^7
[2:15:41] <호미자> 2달라..
[2:15:50] <PlutoKR> 4딸라는 해줘야지 ㅠㅠ
[2:15:57] <diouer1> 유튭광고는?
[2:16:00] <호미자> 사녹 3인칭..
[2:16:03] <diouer1> 오호
[2:16:04] <왁타이거> 유튜브 광고 스킵 안하시면 좋습니다
[2:16:14] <왁타이거> 광고주 페이지 한번씩 눌러주시고
[2:16:22] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[2:16:28] <왁타이거> 에이펙스
[2:16:29] <호미자> 유튜브 프리미엄
[2:16:31] <1인칭성애자> 에이펙스
[2:16:34] <lhs5562> 에펙레전드 광고요
[2:16:35] <PlutoKR> 에펙
[2:16:40] <인디슬러그> 유튭 프리미엄으로보면
[2:16:41] <존버간디오면쏜다덜덜> 아빠. 탈던해따.
[2:16:42] <인디슬러그> 광고본걸로됌?
[2:16:44] <인디슬러그> 나프리미엄인데
[2:16:46] <diouer1> 근데 가끔 광고 재밌으면 주객전도되서 라클형 영상 안보고 광고영상 넘어감ㅋㅋ
[2:16:48] <존버간디오면쏜다덜덜> 그 광고 개웃겼는데 ㅋㅋㅋㅋㅋㅋㅋ
[2:16:55] <honey0bee> 형 안녕하세요~
[2:16:56] <왁타이거> 프리미엄은 본걸로 될걸요
[2:17:06] <musso6130> 마피아시티
[2:17:11] <왁타이거> 돈받고 스킵해주는거라
[2:17:11] <musso6130> 그놈의
[2:17:14] <인디슬러그> 형유튜브 꼬박꼬박보고있서
[2:17:17] <인디슬러그> 개꿀이자너?
[2:17:20] <리호성입네다> 요즘다시떠오르는 광고는 세나임
[2:17:22] <리호성입네다> 세나하자세나
[2:17:35] <왁타이거> 문복이
[2:17:40] <귤은주문력이다> 그거
[2:17:43] <귤은주문력이다> 형이찍은광고아님?
[2:17:48] <귤은주문력이다> 소돋똑이던데
[2:17:53] <왁타이거> 릴라 아님니다
[2:18:01] <존버간디오면쏜다덜덜> 아맞다
[2:18:01] <호미자> 유튭 레드때부터 써서 요즘 뭔광고 나오는지도 모름ㅋㅋㅋㅋ
[2:18:04] <아프리카만세> 섹시해
[2:18:05] <존버간디오면쏜다덜덜> 형님 세키로 안해보시렵니까?
[2:18:17] <왁타이거> 스팀에도 있어여
[2:18:18] <존버간디오면쏜다덜덜> ㄴㄴㄴㄴㄴ스팀입니다!
[2:18:23] <귤은주문력이다> 그거
[2:18:25] <존버간디오면쏜다덜덜> 형 피지컬이면 진짜 재밋게
[2:18:28] <lhs5562> 그래서 버서커 하셨구나
[2:18:28] <존버간디오면쏜다덜덜> 하실거같은데
[2:18:28] <귤은주문력이다> 다크소울 일본판임
[2:18:43] <PlutoKR> 닼소 제작진이 만든거라
[2:18:50] <귤은주문력이다> 듣기로는 벌써 세키로 핵나왓다던데
[2:18:55] <왁타이거> 장점 : 한번 죽어도 살아남, 단점 : 또 죽음
[2:19:05] <lhs5562> 라클님 적팀보다 2배 이상 넣으셨습니다 금손이십니다
[2:19:12] <호미자> 존-버
[2:19:21] <왁타이거> 들어올 놈 죽은듯ㅋㅋㅋ
[2:19:21] <아프리카만세> 형 저거 변기 사용어떡게함?
[2:19:23] <아프리카만세> 옆사람 다보이겟네
[2:19:38] <호미자> 화장실 칸막이 없는거 실화?
[2:19:49] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:19:52] <Xlrxorxhr22> 선정적인 게임이군요!
[2:19:54] <honey0bee> 칸막이 ㄷ
[2:19:58] <귤은주문력이다> 온다온다
[2:19:58] <왁타이거> 이랏샤이마세
[2:20:06] <아이스티향기> 커플용 장실 ㄷㄷ
[2:20:10] <귤은주문력이다> 에이 다시갓네;
[2:20:11] <리호성입네다> 변기라클?
[2:20:16] <아프리카만세> ???
[2:20:21] <아프리카만세> 존버가 존버에게?
[2:20:31] <lhs5562> 응가싸면서 옆 변기에다 오줌쌀 수 있겠다
[2:20:43] <척추측만증> 딱한 희생자여
[2:20:49] <아프리카만세> 형 진통제 하나 뿌려놔야 먹으러 들어가지 ㅋㅋㅋㅋ
[2:21:08] <uiupjh333> 정지화면인가요?
[2:21:09] <honey0bee> 초탄 갸중요
[2:21:12] <왁타이거> ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[2:21:13] <척추측만증> 10분후)빨리들어오세요
[2:21:14] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:21] <호미자> 형 변비야?
[2:21:21] <척추측만증> ResidentSleeper ResidentSleeper
[2:21:32] <왁타이거> ResidentSleeper Zzz
[2:21:38] <아프리카만세> 형 나가도될까? 할때 3번 더 참는게 존버야
[2:21:43] <seyomi126> 변기 하나씩 다 채우고 나가자형
[2:21:43] <honey0bee> 나가자
[2:21:55] <왁타이거> 오나요
[2:22:04] <존버간디오면쏜다덜덜> 변기하나에 척추하나씩
[2:22:10] <호미자> ㄷㄷ
[2:22:16] <왁타이거> 퍼뜪 온나
[2:22:26] <라클누나의노예> ㅋㅋㅋ
[2:22:28] <호미자> 오나 안오나
[2:22:33] <척추측만증> 밀당좌
[2:22:35] <존버간디오면쏜다덜덜> 밀당오지네ㅋㅋㅋㅋ
[2:22:40] <paw9999> 심장사 컨셉인다
[2:22:40] <귤은주문력이다> 낚시임
[2:22:41] <왁타이거> 세월을 낚는 미라클
[2:22:42] <honey0bee> 한송은 왜 놀고 잇누
[2:22:48] <존버간디오면쏜다덜덜> 근데 여기화장실은 왜케 변기를 저따구로붙여놨대
[2:22:48] <seyomi126> 형 낚시 하는 이유가 뭐야
[2:22:50] <아프리카만세> 신경 귀에 집중겜임
[2:22:51] <yo2k2344> 문열고닫기한번가시죠
[2:22:53] <라클누나의노예> 앞에 변기에 칸막이 없는거 ㄱ지옥같다
[2:22:54] <seyomi126> 물고기 잡고 생존하려고 하는거잖아
[2:22:58] <척추측만증> 문열고 탬없어서 나갈삘인데
[2:23:00] <호미자> 죽였는데 덥배 이런거 있고
[2:23:16] <됴도> 미끼가없자너
[2:23:27] <honey0bee> 석꿍 15발
[2:23:30] <아프리카만세> 형 뇌에 2발은꽂아야된다 ㅋㅋㅋ
[2:23:32] <아랑쓰> 상대 방어구 3렙이라 안죽으면 개웃길듯
[2:23:36] <라클누나의노예> ㅋㅋㅋㅋ
[2:23:38] <귤은주문력이다> 소리는오지게들리네
[2:23:40] <호미자> 소음 개심하누
[2:23:44] <척추측만증> 두개먹고 오나
[2:23:51] <seyomi126> 여긴 왜 화장실이
[2:23:55] <seyomi126> 세면대가 아니라
[2:23:57] <seyomi126> 싱크대가 있냥
[2:24:00] <왁타이거> 탑 34임 벌써
[2:24:01] <존버간디오면쏜다덜덜> 손은어디서씻냐
[2:24:07] <SuperMoonieTV> 변기 세개 저거 저렇게 붙어있으면 똥살때 불편하겟다
[2:24:07] <척추측만증> 관음을 넘어선 관청
[2:24:10] <honey0bee> 소통하는 미라클 방송 좋아요
[2:24:11] <호미자> 인테리어 뭔데 진짜ㅋㅋㅋ
[2:24:16] <왁타이거> 오우
[2:24:17] <귤은주문력이다> 킹구팔
[2:24:17] <바넬> 와
[2:24:18] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:24:20] <바넬> 원샷원킬
[2:24:21] <호미자> 잼구팔
[2:24:23] <아프리카만세> 이형 존버하면서도 관음하네
[2:24:32] <호미자> 이러는데 33생존ㅋㅋㅋㅋ
[2:24:33] <Xlrxorxhr22> 진짜 가만있으면 가시 나오게 패치좀...
[2:24:35] <ahceyecream> 33명 남을때까지 관전만 ㅋㅋㅋㅋㅋ
[2:24:36] <eumyoungbin> 존버왕 관음킹 ㅋㅋㅋ
[2:24:40] <seyomi126> ㄹㅇ 똥싸면서 담소나누기 좋은데다
[2:24:40] <라클누나의노예> 관음
[2:24:42] <0costpenguin> 가만 있으면 가시ㅋㅋㅋㅋ
[2:24:44] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:52] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:55] <0costpenguin> 똥구멍 뚫어버려ㅋㅋ
[2:24:58] <왁타이거> 쥐나서 못 뛰게
[2:25:00] <호미자> 쥐나서 달리기 속도 저하
[2:25:01] <hyunsoovv> 아니 성님 오늘 일찍자신다면서 아직도 방송중이셈
[2:25:09] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:12] <라클누나의노예> ㅋㅋㅋㅋ
[2:25:14] <seyomi126> 아니야 그러지마
[2:25:16] <아랑쓰> 놀래켜줄생각에 ㅋㅋㅋ
[2:25:17] <full_beauty> 약드세요
[2:25:17] <seyomi126> 그거 아니야 형
[2:25:18] <호미자> 대화 시도
[2:25:19] <왁타이거> 헬로우 머더풰커
[2:25:28] <존버간디오면쏜다덜덜> 열리면 소리 엄청지르면서 쏴
[2:25:31] <존버간디오면쏜다덜덜> 개놀라겠다
[2:25:36] <왁타이거> 지나갑니다
[2:25:38] <호미자> 안옴ㅋㅋ
[2:25:39] <척추측만증> 백터90발들고 탑텐을가는 스트리머가 있다?
[2:25:41] <simseungbo> 이미 말함
[2:25:44] <아프리카만세> 형 내가볼땐 존버 망했다
[2:25:44] <yo2k2344> 표정 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:46] <왁타이거> 희한하게 이방은 애들이 잘 안들어옴
[2:25:50] <honey0bee> 아무것도 안햇는데 32명 ㅋㅋㅋ
[2:25:53] <귤은주문력이다> ?
[2:25:55] <귤은주문력이다> 연막?
[2:25:56] <0costpenguin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:26:00] <아프리카만세> 여기 아무도 안간다 ㅋㅋㅋㅋㅋㅋ
[2:26:00] <uiupjh333> 정지화면인가요?
[2:26:05] <full_beauty> 힐템 문앞에 둬..
[2:26:10] <호미자> 몇등까지하나 보자
[2:26:14] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:26:14] <kim890623> 지금이 기회다
[2:26:16] <kim890623> 비행기 올때
[2:26:22] <yo2k2344> 2뚝을 올려놔요
[2:26:22] <척추측만증> 2뚝이라도 벗어야할각
[2:26:24] <왁타이거> 벡터놓고 낚시하자
[2:26:25] <아프리카만세> 보급 바다 실화냐
[2:26:28] <존버간디오면쏜다덜덜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ형 무소유 오지네...
[2:26:28] <eumyoungbin> 킹갓 벡터 ㅋㅋ
[2:26:36] <simseungbo> 가만히 있어도 반은 간다
[2:26:37] <shn2000> 이러다 탑텐삘ㅋㅋ
[2:26:39] <호미자> 이게 뭐라고 재밌냐ㅋㅋㅋ
[2:26:40] <yo2k2344> 2뚝 ㄱㄱㄱ 살을내주고 뼈를취한다
[2:26:48] <척추측만증> (까르기)
[2:26:54] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:26:59] <호미자> ㅋㅋㅋㅋㅋㅋㅋ
[2:27:08] <호미자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:08] <kim890623> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:09] <왁타이거> ㅋㅋㅋㅋㅋㅋ
[2:27:09] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:27:11] <왁타이거> 어그로맨
[2:27:11] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:13] <존버간디오면쏜다덜덜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:13] <uiupjh333> 뭘해?
[2:27:15] <ahceyecream> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:15] <카타꾸리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:16] <라클누나의노예> ㅋㅋㅋㅋㅋ
[2:27:19] <eumyoungbin> 세나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:19] <아랑쓰> 먀먕먕먕~
[2:27:20] <호미자> 형 근데이거 아시아서버 아냐?ㅋㅋ
[2:27:24] <SuperMoonieTV> ppl무엇 ㅋㅋㅋ
[2:27:25] <아이스티향기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:29] <shn2000> 여기서 그게?ㅋㅋㅋㅋ
[2:27:30] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:33] <xnvid> zzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:34] <simseungbo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:34] <호미자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:37] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:39] <왁타이거> ㅋㅋㅋㅋ
[2:27:44] <seyomi126> 도대체 그 광고 얼마나 봤길래
[2:27:45] <eumyoungbin> 수류탄 들어오면 개꿀잼 각인데 ㅋㅋ
[2:27:47] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:27:48] <seyomi126> 싹다 외운거야형
[2:27:51] <아랑쓰> 아이건 이제 낚일만하다
[2:27:56] <uiupjh333> 형 여기서 왜이러고있어 ㅜㅜ
[2:27:57] <왁타이거> 온다
[2:27:58] <라클누나의노예> 씡나---------------
[2:28:00] <척추측만증> 미끼로진다
[2:28:03] <아랑쓰> 화장실 귀신임
[2:28:03] <호미자> ㄷㄷㄷ
[2:28:09] <SuperMoonieTV> 디엔엘 ㄷㄷ
[2:28:09] <척추측만증> dnl좌
[2:28:11] <호미자> DNL 아직도 있누
[2:28:13] <seyomi126> 형 파란휴지랑 빨간휴지 들고가자
[2:28:14] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:16] <uiupjh333> Senna
[2:28:28] <호미자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:28] <SuperMoonieTV> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:29] <귤은주문력이다> 앜ㅋ
[2:28:29] <바넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:30] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:30] <왁타이거> 이요
[2:28:30] <호미자> 이걸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:30] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:33] <아랑쓰> 디엔엘 잡음 ㅋㅋㅋㅋㅋ 개웃기네
[2:28:34] <SuperMoonieTV> 모든걸 가진자를 잡앗다
[2:28:34] <귤은주문력이다> 존버는승리한다
[2:28:34] <왁타이거> 부자됐다
[2:28:34] <라클누나의노예> dnl 컷
[2:28:34] <kim890623> 와 ㅋㅋㅋㅋㅋㅋ
[2:28:35] <호미자> 꺼---------억
[2:28:37] <존버간디오면쏜다덜덜> 챔피언 잡았닼ㅋㅋㅋㅋㅋㅋㅋ
[2:28:39] <ahceyecream> 떡상ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:39] <uiupjh333> zzzzzzzzzzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:39] <seyomi126> 진짜 상대 개빡치겠닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:41] <아랑쓰> 마싯다
[2:28:41] <uiupjh333> 다털어왔네
[2:28:41] <바넬> 순식간에 핵부자
[2:28:41] <dong7093> 인생역전
[2:28:42] <왁타이거> 인생 한방이다 이말이야
[2:28:42] <honey0bee> ㅋㅋㅋㅋ
[2:28:44] <yo2k2344> 도벽 ON
[2:28:44] <척추측만증> 데스캠보고 접겠다
[2:28:45] <아프리카만세> 양반족보 산격...................
[2:28:46] <uiupjh333> 인생역전
[2:28:49] <simseungbo> 왘ㅋㅋㅋㅋㅋ
[2:28:52] <존버간디오면쏜다덜덜> 챔티언 엘리미미네이티드~
[2:28:52] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:53] <uiupjh333> 곰돌이마스크먹어줘
[2:28:53] <Xlrxorxhr22> 유하각..
[2:28:53] <shn2000> 잘익은열매만 챙긴다
[2:28:54] <아랑쓰> 와 ~ 개쩔어 ㅋㅋㅋ
[2:28:58] <0costpenguin> 양반족보 구매완료
[2:28:58] <uiupjh333> 마스크먹어줘 곰돌이마스크
[2:29:02] <호미자> 킬캠보면 개어이없겠다
[2:29:03] <seyomi126> 이게 게임이냐
[2:29:06] <diouer1> 부캠 다닦았네
[2:29:07] <왁타이거> 유하
[2:29:08] <존버간디오면쏜다덜덜> 쟤 데스캠보면 대성통곡인다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:09] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:09] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:17] <귤은주문력이다> 부캠왕먹어버렸네
[2:29:18] <ahceyecream> 결과가 어찌됐건 유튭 영상 하나 뽑았네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:21] <귤은주문력이다> ㅋㅋㅋㅋ
[2:29:22] <full_beauty> 관음보다 더 나빴어
[2:29:25] <honey0bee> 유 읍~?
[2:29:32] <shn2000> 형 세나도해? ㅋㅋ
[2:29:34] <존버간디오면쏜다덜덜> 데캠보고 대성통곡각이다 ㄹㅇ
[2:29:35] <왁타이거> 자기장도 좋네
[2:29:36] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:40] <Xlrxorxhr22> 유튜브 제목: 부트캠프 정리하는법
[2:29:41] <uiupjh333> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:44] <왁타이거> 킹 오브 부트캠프
[2:29:45] <귤은주문력이다> 1킬하고 부캠왕등극
[2:29:46] <척추측만증> 화장실에서 졸업까지 단10분
[2:29:46] <아랑쓰> 이제 나가자
[2:29:47] <호미자> 와! 부캠왕!
[2:29:51] <eumyoungbin> ㅋㅋㅋㅋㅋㅋㅋㅋ부트캠프의 왕이다
[2:29:52] <라클누나의노예> 마이크 껏나
[2:29:53] <귤은주문력이다> ㅋㅋㅋ
[2:29:56] <존버간디오면쏜다덜덜> 유트브ㅡ : 똥간메타
[2:29:58] <아랑쓰> 여기있다가 또 당한다
[2:30:01] <호미자> 조끼 새거입자
[2:30:05] <아프리카만세> 짱을 먹고싶으면 그학교 짱만 패면된다고
[2:30:06] <simseungbo> 형 마이크 껐어요?
[2:30:11] <척추측만증> 솔로강의영상급인데
[2:30:11] <왁타이거> 배그 중에 숨어서 모바일게임을 하는 스트리머가 있다? 뿌슝빠슝
[2:30:14] <seyomi126> 부캠에서 1킬로 왕이된 스트리머가 있다?
[2:30:18] <귤은주문력이다> 아직있네?
[2:30:23] <귤은주문력이다> 이뇨석..
[2:30:39] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:30:39] <호미자> 붓캠왕을 가리는 대결
[2:31:30] <호미자> 쫄?
[2:31:55] <호미자> 형처럼 화장실 존버하나봐
[2:31:59] <ghdalsdud> 오빠 나 야식 추천해줘~~~~♡
[2:32:04] <귤은주문력이다> 자기장은계속좋네
[2:32:13] <귤은주문력이다> ㅋㅋㅋㅋ
[2:32:14] <호미자> 엠이산데?
[2:32:15] <귤은주문력이다> 엠투포
[2:32:17] <코스키_> 자강두천시작이다 ㅋㅋㅋㅋㅋ
[2:32:29] <척추측만증> 자존심대결 스타트
[2:32:46] <존버간디오면쏜다덜덜> 자강두천 ㅋㅋㅋㅋㅋㅋㅋ
[2:32:48] <호미자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:32:49] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:32:56] <호미자> ㄲㅂ;
[2:32:57] <귤은주문력이다> ?
[2:33:00] <존버간디오면쏜다덜덜> 자강두천 엌ㅋㅋ
[2:33:03] <simseungbo> m24 vs kar98k
[2:33:14] <호미자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:15] <귤은주문력이다> ㅋㅋㅋ
[2:33:16] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:16] <호미자> 창틀쏨
[2:33:17] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:19] <척추측만증> 쫄?
[2:33:20] <라클누나의노예> 살벌하네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:21] <흰거> 와 서든 덕샷인줄
[2:33:23] <아랑쓰> 이사람 잘 놀래킨다
[2:33:23] <seyomi126> 이게 자강두천이라는 건가>????
[2:33:26] <귤은주문력이다> 서든좀 하다왓니
[2:33:27] <2K07X7> ;;;;;
[2:33:28] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:33:30] <귤은주문력이다> 덕샷오지네
[2:33:31] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[2:33:35] <Choicherry32615> 라클이형 사랑해요
[2:33:35] <PlutoKR> 배그에서 킹든갓택을
[2:33:35] <호미자> M24 소리 개무서움
[2:33:38] <jungjy9928> ㅋㅋㅋㅋㅋㅋ영혼의 맞다이
[2:33:44] <dtstyles> 자강두천
[2:33:45] <seyomi126> 서로 조금만 스쳐도 치명타!
[2:33:46] <PlutoKR> 영혼의 에롱전 ㅋㅋㅋ
[2:33:49] <mjh20> AMAZING DDSG
[2:33:52] <정기보엠포> 아직안가셨구남..
[2:33:54] <귤은주문력이다> 이러다
[2:33:56] <귤은주문력이다> 뒤에서온애들한테
[2:33:59] <귤은주문력이다> 쌈싸이는거아님?
[2:34:01] <Choicherry32615> 라클이형 사랑합니다
[2:34:05] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[2:34:21] <귤은주문력이다> ㅋㅋㅋㅋ
[2:34:22] <호미자> 쫄ㅋㅋㅋ
[2:34:23] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:25] <dtstyles> 졌다
[2:34:26] <2K07X7> 게이냐?
[2:34:30] <mjh20> 그니까 게이냐?
[2:34:31] <Choicherry32615> 유정현은 사퇴하라!
[2:34:33] <mjh20> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:34] <정기보엠포> 이거 지면 나는카구팔 상대는 엠투포라 졌다하면됩니다
[2:34:36] <mjh20> ???
[2:34:37] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:44] <척추측만증> 킹리전대결
[2:35:03] <호미자> 악
[2:35:05] <아랑쓰> 가자
[2:35:05] <호미자> 자기장 떡락
[2:35:07] <귤은주문력이다> 아이고
[2:35:10] <귤은주문력이다> 싸움은여기까지
[2:35:11] <척추측만증> 다이다이각
[2:35:12] <PlutoKR> ㅋㅋㅋㅋㅋ
[2:35:15] <호미자> 아직있네ㅋㅋㅋㅋㅋ
[2:35:16] <honey0bee> 13명 ㅋㅋㅋㅋ
[2:35:16] <seyomi126> 저친구 뚫고 가야됨
[2:35:19] <sangbinkk> !해상도
[2:35:22] <라클누나의노예> 놀다보니 탑10
[2:35:36] <정기보엠포> 원개더럽다 1등하지말라는원이네
[2:35:38] <호미자> 개머리판없는 4배연사
[2:35:56] <호미자> 찌릿찌릿
[2:35:58] <아랑쓰> 자기장 졸아픈딩
[2:36:01] <라클누나의노예> 아플텐데
[2:36:04] <척추측만증> ?
[2:36:05] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:36:09] <귤은주문력이다> ㅋㅋㅋㅋ
[2:36:10] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:36:10] <라클누나의노예> ㅋㅋㅋㅋ
[2:36:10] <왁타이거> 엌\
[2:36:10] <호미자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:36:11] <귤은주문력이다> 뭔데
[2:36:12] <1인칭성애자> 핵변태
[2:36:13] <PlutoKR> 쟤는 왜 저깄냐
[2:36:14] <eumyoungbin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:36:19] <ahceyecream> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 존버 개많네
[2:36:19] <존버간디오면쏜다덜덜> 또다른 세나빌런인가
[2:36:20] <귤은주문력이다> 이런미친놈 ㅋㅋㅋ
[2:36:20] <호미자> 얘는또 뭐야ㅋㅋㅋㅋㅋㅋ
[2:36:23] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:36:24] <honey0bee> ㅋㅋㅋㅋㅋㅋ
[2:36:25] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:36:27] <붐바스틱알라스팈> ㅋㅋㅋㅋㅋㅋ
[2:36:29] <정기보엠포> 진짜 개망겜;
[2:36:29] <뉴즈뉴비> 리플각
[2:36:34] <sangbinkk> 팩트) 그는 노뚝이다
[2:36:34] <eumyoungbin> 돌았는데?
[2:36:41] <seyomi126> 다른애넹
[2:36:41] <호미자> 딴애야
[2:36:43] <호미자> 아까 걔는 2뚝
[2:36:45] <척추측만증> 이미 튀었네 ㅋㅋ
[2:36:45] <eumyoungbin> 아닌데?
[2:36:47] <Xlrxorxhr22> 그래도 존버하는거 유하각
[2:36:48] <1인칭성애자> 걔는 먼저 간듯
[2:36:49] <먼집사> 2뚝 모래색
[2:36:51] <존버간디오면쏜다덜덜> 아아주 옛날부터 있던친구
[2:36:52] <PlutoKR> 정황상 자강두천은 산으로 올라갔음
[2:36:52] <정기보엠포> 돌은거야 딴애야 머야
[2:36:57] <라클누나의노예> ㅇㅇ 지나가던 3뚝맨
[2:37:08] <정기보엠포> 이게뭐람;
[2:37:15] <정기보엠포> 벽딸.존버망겜;
[2:37:20] <mjh20> ㄹㅇ;;
[2:37:35] <척추측만증> 형 지도 거꾸로 보셧네 ㅋㅋ
[2:37:35] <귤은주문력이다> 이걸돌았다라..
[2:37:49] <PlutoKR> 지도 잘못본게 패인이다
[2:37:53] <왁타이거> 왜 안가나 했음ㅋㅋㅋ
[2:37:56] <붐바스틱알라스팈> ㅋㅋㅋㅋㅋ
[2:38:19] <PlutoKR> 전 끝까지 자존심 1대1 쇼부 보시려는줄 알았는데
[2:38:25] <왁타이거> 이게 생존본능이지
[2:38:26] <Xlrxorxhr22> 란겔이로 오래 살아봐요
[2:38:55] <척추측만증> 정신승리
[2:40:27] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[2:40:27] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:40:30] <존버간디오면쏜다덜덜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:40:31] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:40:33] <아랑쓰> 후야 캇!
[2:40:36] <PlutoKR> 진짜 불쌍하게 죽었다
[2:40:51] <김인범> ㅋㅋㅋㅋㅋㅋㅋ
[2:40:51] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:40:51] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:40:52] <PlutoKR> 와
[2:40:54] <왁타이거> 위에 사람있지 않았음?
[2:40:55] <PlutoKR> 이게 맞아?
[2:40:58] <존버간디오면쏜다덜덜> 굴러떨어진거
[2:40:58] <척추측만증> 파편 얼굴에 다튀었다
[2:40:59] <지존상현> 총알
[2:41:15] <귤은주문력이다> 와
[2:41:17] <귤은주문력이다> 개딸피
[2:41:20] <리록> 그 핀뽑기
[2:41:22] <귤은주문력이다> 뱅크샷
[2:41:23] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:41:34] <척추측만증> ㅉㅁ
[2:41:41] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:43] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:51] <왁타이거> 총소리도 뒤돌아쏘면 안들려야지 그럼
[2:41:52] <아랑쓰> 이상한 인게임 세상
[2:41:55] <강한모근의사나이이택기> 강한모근의사나이이택기 subscribed at Tier 1. They've subscribed for 20 months! 배그가 배그했을뿐
[2:42:18] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:19] <척추측만증> ㅋㅋㅋㅋㅋ
[2:42:30] <ahceyecream> 파워 스트롱 헤어 ㅋㅋㅋㅋㅋㅋ
[2:42:31] <1인칭성애자> 영어아디부터 ㅋㅋㅋ
[2:43:20] <지존상현> 탈모를 견뎌낸 그의 머리카락들은..얼마나 강한것일까
[2:43:43] <왁타이거> 조코조코
[2:43:45] <척추측만증> 파밍도 제일빠를까
[2:43:58] <왁타이거> 앜
[2:43:59] <귤은주문력이다> ?
[2:43:59] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:02] <왁타이거> 스샷
[2:44:05] <kkk7596> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:06] <seyomi126> 아까 형이 죽인애다 ㅋㅋㅋ
[2:44:07] <척추측만증> 스샷잼 ㅋ
[2:44:07] <강한모근의사나이이택기> 아까 죽인놈 아님?
[2:44:08] <귤은주문력이다> 분위기좋다메
[2:44:09] <kim890623> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:15] <존버간디오면쏜다덜덜> 촛스스톤
[2:44:20] <척추측만증> ㅉㅉㅁ
[2:44:20] <지존상현> 스샷 ㅋㅋ
[2:44:29] <seyomi126> 바이차!
[2:44:39] <Xlrxorxhr22> 이런거 모아서 유튭 올려주심 안되나요ㅜㅜ ㅋㅋㅋㅋㅋㅋ
[2:45:08] <지존상현> 지뉴입니다
[2:45:26] <1인칭성애자> 드릴좌
[2:45:32] <ddsg_lover> 미하~~~~~~~
[2:45:42] <리키치_> 이형 수염 기르고잇는중인가요?
[2:45:43] <naveely> 릴라형 하이요!
[2:45:52] <귤은주문력이다> ?
[2:45:55] <왁타이거> ㅇㅇ
[2:45:56] <귤은주문력이다> 최근에나온거?
[2:45:57] <강한모근의사나이이택기> 정로환
[2:46:01] <왁타이거> 고통을 모르고
[2:46:04] <철린장> 소주?
[2:46:10] <철린장> 술먹으면 그렇게되잖아요
[2:46:10] <naveely> 홀리쥬스였나
[2:46:12] <철린장> 안아픈줄알고..
[2:46:14] <귤은주문력이다> 그거 환타잖아
[2:46:17] <왁타이거> 홀리몰리쥬스
[2:46:41] <존버간디오면쏜다덜덜> 형도 주황색 bcaa빨면 강해질수있어
[2:46:44] <귤은주문력이다> 형 환타 어느나라음료수인지앎?
[2:46:49] <naveely> 형도 참이슬 빨간뚜껑 두잔만마시믄 되
[2:47:02] <주친놈> 와! 홀리쥬스! 헬퍼 보시는구나~
[2:47:04] <존버간디오면쏜다덜덜> 엑스텐드 워터멜론
[2:47:28] <운명에> 환타 독일거아님?
[2:47:28] <1인칭성애자> 배우신분이네
[2:47:35] <귤은주문력이다> 독일거맞음
[2:48:03] <안현태> 헬퍼명언 하나 슥보여주 샥.
[2:48:12] <척추측만증> 깰꼼
[2:48:23] <1인칭성애자> Vㅔ리
[2:48:35] <지존상현> ??
[2:48:53] <주친놈> !감도
[2:48:53] <Nightbot> 400/51 수직1.0
[2:48:59] <귤은주문력이다> ㅋㅋㅋ
[2:49:00] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[2:49:04] <왁타이거> 앗
[2:49:05] <귤은주문력이다> 응 아니야
[2:49:07] <귤은주문력이다> 또있어
[2:49:07] <김인범> ㅋㅋㅋㅋ
[2:49:10] <강한모근의사나이이택기> ㅋㅋㅋㅋㅋㅋㅋ
[2:49:10] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:12] <kim890623> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:12] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:17] <왁타이거> 사유 : 싸가지가 없음
[2:49:28] <척추측만증> 역시 찐막 3판은 국룰
[2:49:29] <1인칭성애자> 신고 속도 고인거보소
[2:49:33] <지존상현> 왜 쑈를 하고있었을까를 생각 못했다..
[2:49:35] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:49:35] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:49:41] <왁타이거> 추함추
[2:49:52] <존버간디오면쏜다덜덜> 형 개추하면 돈 더들어오겠는데?
[2:49:53] <귤은주문력이다> 추라클아 미하다
[2:49:56] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:50:35] <척추측만증> c9의 정기를 받아서
[2:50:37] <1인칭성애자> 머리만 치나요
[2:50:42] <밍굥> !후원
[2:50:42] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[2:51:00] <귤은주문력이다> ?
[2:51:05] <귤은주문력이다> 살아나올수있겠어?
[2:51:11] <이번에끝내자> 해드슈터
[2:51:25] <귤은주문력이다> 저러고
[2:51:28] <귤은주문력이다> 와리가리치니까
[2:51:31] <귤은주문력이다> 부슨 붕어같다
[2:51:46] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:01] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:03] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭔데
[2:52:03] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:14] <먼집사> ㅋㅋㅋ
[2:52:15] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:15] <귤은주문력이다> ㅋㅋㅋㅋ
[2:52:18] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:18] <1인칭성애자> 와 개까비다
[2:52:19] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:26] <1인칭성애자> 머리로 에임은 갔는데
[2:52:28] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:29] <왁타이거> 첫놈 잡는데 너무 오래걸렸다
[2:52:29] <척추측만증> ???:머리안쏠빠엔 죽겠다
[2:52:44] <존버간디오면쏜다덜덜> ??? : 이번판 안추함
[2:52:51] <diouer1> 사뿐히내려놓는 의자
[2:52:51] <ludatti> 요즘 배그 너무 고였네
[2:53:08] <Xlrxorxhr22> 와 팀랭킹 꼴찌
[2:53:11] <척추측만증> 밑에집에서 내려가는 마술
[2:53:14] <seyomi126> 밑에집에서 내려가면 밑밑집~
[2:53:17] <soonzis> 밑에집에거 내려가?
[2:55:48] <척추측만증> 총만
[2:55:55] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[2:55:55] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:55:58] <soonzis> 통
[2:56:26] <존버간디오면쏜다덜덜> 이번판 좀 쌉고수다
[2:56:29] <이번에끝내자> 절하네 ㅋㅋㅋㅋㅋ
[2:56:52] <leeminhwanv> !마우스
[2:56:52] <Nightbot> 글라디우스2 오리진
[2:56:54] <먼집사> 오
[2:56:56] <척추측만증> 지려
[2:56:57] <강한모근의사나이이택기> 와우
[2:56:58] <soonzis> 이야
[2:56:58] <1인칭성애자> !감도
[2:56:59] <Nightbot> 400/51 수직1.0
[2:56:59] <leeminhwanv> !마우스패드
[2:57:00] <Nightbot> 조위기어
[2:57:13] <1인칭성애자> 크
[2:57:14] <척추측만증> ㅗㅜㅑ
[2:57:15] <soonzis> 이야아
[2:57:20] <존버간디오면쏜다덜덜> 화장실 다시?
[2:57:36] <안현태> 형 글라디우스 안쓰잖아
[2:58:02] <척추측만증> ㅋㅋㅋㅋㅋ
[2:58:15] <척추측만증> 이야
[2:58:16] <강한모근의사나이이택기> 헤드슈터
[2:58:18] <soonzis> 인터스트리얼(비쌈)
[2:58:31] <왁타이거> 돌아왔구나 미태식이
[2:58:50] <이번에끝내자> 인더스트리얼 몇킬 적립됬나요?
[2:59:24] <1인칭성애자> 한 3시간전에 101킬이던데 모르겟네요
[3:00:08] <척추측만증> 크
[3:00:08] <왁타이거> 죠왕
[3:00:09] <soonzis> 꺼억
[3:00:45] <방긋몬님> 라클언니 오늘은 마더테레사 같네...
[3:00:52] <척추측만증> Y자먹방 지렸다
[3:01:57] <안현태> 마더 미레사
[3:02:05] <JaeJo22> 에이케이 누적 몃킬이에용?
[3:02:08] <강한모근의사나이이택기> 아까 뮤턴트 하나 있었는데
[3:02:17] <척추측만증> 107킬이염
[3:02:46] <JaeJo22> 와우 갖고싶당'
[3:02:49] <bsh0852> 형 오늘 몇시 까지 해
[3:04:09] <귤은주문력이다> 스크스네
[3:04:10] <존버간디오면쏜다덜덜> 고였다쟤도
[3:04:14] <척추측만증> 이게?
[3:04:18] <왁타이거> 돌담 피1
[3:04:22] <그로자기장> 와 상남자네 안빼 ㅋㅋㅋ
[3:04:33] <존버간디오면쏜다덜덜> 퍄
[3:04:34] <왁타이거> 어딜 감히
[3:04:34] <척추측만증> 고라치
[3:04:37] <귤은주문력이다> 정리
[3:04:39] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:04:40] <soonzis> 편-안
[3:04:42] <1인칭성애자> 좋은 대결이었다
[3:04:51] <존버간디오면쏜다덜덜> 근데 진짜 개상남자다
[3:04:54] <밍굥> ㅅㅅ
[3:05:03] <1인칭성애자> 카구팔인데 안빼네
[3:05:10] <귤은주문력이다> ?
[3:05:13] <귤은주문력이다> 아직도있어?
[3:05:20] <안현태> 노빠꾸대결이였다
[3:05:30] <왁타이거> 플래그...?
[3:05:41] <존버간디오면쏜다덜덜> 하지만 찐막이 남아있었다고한다
[3:05:46] <귤은주문력이다> ㅋㅋㅋㅋ
[3:05:59] <diouer1> 막판 세번째
[3:06:03] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:06:03] <왁타이거> 플래그
[3:06:04] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:06:06] <soonzis> 이럴 줄 알았지
[3:06:06] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ플레그
[3:06:09] <존버간디오면쏜다덜덜> 플래그 30초컷
[3:06:09] <리록> 찐찐찐찐막각
[3:06:10] <왁타이거> 플래그 지려씀니다
[3:06:10] <1인칭성애자> 저걸 보시네 ㄷㄷ
[3:06:25] <밍굥> ㅜㅜㅜㅜ
[3:06:30] <귤은주문력이다> ㅋㅋㅋ
[3:06:34] <안현태> 역시는 역시 역시군.
[3:06:35] <귤은주문력이다> 4배라서졌다
[3:06:42] <왁타이거> 핵찐막 가자
[3:06:47] <척추측만증> 찐막현재5판째
[3:06:57] <그로자기장> 8배였으면 이미 대뇌 전두엽 갈라버림
[3:07:03] <1인칭성애자> 그맛에 찐막하죠
[3:07:05] <안현태> 마지막샷 살짝 아다리였는데 저게맞네
[3:07:19] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:07:20] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:07:22] <왁타이거> 직접녹음추
[3:07:26] <seyomi126> 이걸 녹음해오다니 ㅋㅋㅋ
[3:07:29] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:30] <diouer1> 내일 출근어떡하지...하
[3:07:32] <1인칭성애자> 정성추
[3:07:32] <솧곻깋> ㅋㅋㅋㅋㅋㅋ
[3:07:32] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:07:33] <그로자기장> 견훤 ㅌㅌㅋㅋㅋ
[3:07:43] <soonzis> 아유 목이야
[3:07:46] <왁타이거> 사장님 서비스 지리네여
[3:07:53] <왁타이거> 트수평균
[3:08:07] <척추측만증> 준비된트수
[3:08:12] <JaeJo22> 행님 어디갔어용?
[3:09:51] <tk0716> 오케이 초반 깔끔하고
[3:09:51] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:09:52] <왁타이거> 앜
[3:09:53] <척추측만증> 시원
[3:09:53] <존버간디오면쏜다덜덜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:09:54] <tk0716> 아니에
[3:09:54] <그로자기장> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:09:57] <그로자기장> 갓이가
[3:09:57] <왁타이거> 펑
[3:09:57] <곰군이다> 깔끔
[3:09:58] <1인칭성애자> 6찐막 긔??
[3:09:58] <공룡옆차기> ㅋㅋㅋㅋ
[3:10:01] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:01] <마룬파이브> !감도
[3:10:02] <Nightbot> 400/51 수직1.0
[3:10:03] <JaeJo22> ㅋㅋㅋㅋㅋ
[3:10:07] <왁타이거> 못죽인애 스노우볼
[3:10:07] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:07] <1인칭성애자> 2시까지니깐 쌉가능
[3:10:09] <Suaa0227> 아까 놓친애
[3:10:13] <왁타이거> 못죽인애 스노우볼 오진다
[3:10:19] <soonzis> 본인도 그 벌레 친구면서
[3:10:22] <곰군이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:24] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:29] <1인칭성애자> 몇명이야 ㅋㅋㅋㅋ
[3:10:35] <왁타이거> 컴뿌막
[3:10:37] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:41] <증명사진> ㅋㅋㅋㅋㅋㅋ
[3:10:41] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:10:52] <척추측만증> ㄹㅇ
[3:11:10] <lhs5562> 막판이 승률높은 이유.. 1등 할 때 까지 막판이 계속된다
[3:11:42] <1인칭성애자> 인디언 기우제와 비슷한원리군요
[3:11:56] <kds102424> 형은 파라다이스 스타일이야
[3:12:20] <ahceyecream> 찐막 깔끔하게 치킨먹음 좋겠다
[3:12:26] <존버간디오면쏜다덜덜> 전 부캠을못하고 파라다이스를잘함
[3:12:37] <lhs5562> 왜 요즘 루인스안가요?
[3:12:48] <soonzis> 팩트)파라다이스 별로 안 가봐서 다시 한다고 함
[3:13:13] <왁타이거> 스포) 비행기 또 탐
[3:13:25] <soonzis> ㅇ벗
[3:14:30] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[3:14:31] <라클누나의노예> ㅋㅋㅋㅋ
[3:14:33] <그로자기장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:39] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:43] <날자날자> 다음거 찐막갑시다!
[3:14:46] <그로자기장> 1인칭도 관-음
[3:14:46] <왁타이거> 관음좌
[3:14:48] <존버간디오면쏜다덜덜> 와 계속있었네
[3:14:53] <1인칭성애자> 아직 2시전이에요 ㅋㅋ
[3:14:59] <라클누나의노예> 상대 관음을 혐오하는 관음킹
[3:15:06] <척추측만증> <<화장실이 10분존버
[3:15:10] <soonzis> 자연스럽게 시작버튼 손갔죠?
[3:15:11] <lhs5562> 디트 ㅋㅋㅋㅋㅋㅋㅋ
[3:15:12] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:15:20] <공룡옆차기> 5분동안 세판하셨다 ㅋㅋㅋㅋ
[3:15:32] <날자날자> 디트같은./.ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 개웃겼다 ㅎㅎ
[3:15:34] <kds102424> 형 외각에서 킬도먹고 운영도하고 치킨도먹자
[3:15:38] <ludatti> 치킨 한번만 먹읍시다
[3:15:50] <왁타이거> 디트유저 : 그거 디혐이에요 디혐
[3:16:07] <lhs5562> 블래스터는 바라만 봅니다
[3:16:22] <라클누나의노예> 6시간뒤에 출근임
[3:16:28] <라클누나의노예> 형님 켜놓고 자겠습니다
[3:16:37] <soonzis> 1972년 11월 21일 미라클은 존버맨으로 쓰러졌다
[3:16:42] <라클누나의노예> 그럼 보고 자겠습니다
[3:17:03] <척추측만증> 낙하산 줄끊겨야되는데
[3:17:20] <tk0716> 자 파리 딱 정리하고 치킨 머고 편안하게 꿀잠
[3:17:25] <N3WT123> 라클형은 인스타안해??
[3:17:44] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[3:17:44] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:17:48] <1인칭성애자> 오오오
[3:17:52] <왁타이거> 질뻔했다
[3:17:58] <척추측만증> ㅗㅜㅑ
[3:18:02] <1인칭성애자> 이야
[3:18:09] <1인칭성애자> 상자없나 ㅋㅋㅋ
[3:18:17] <soonzis> 이걸 살아있네ㅋㅋㅋㅋㅋㅋ
[3:18:21] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:18:23] <왁타이거> 인스타그램 아이디 있으심
[3:18:26] <라클누나의노예> 기도메타 ㅋㅋ
[3:18:36] <밍굥> ㅋㅋㅋㅋㅋㅋㅋ
[3:18:55] <척추측만증> 붕머
[3:19:04] <full_beauty> 인스타그램 miracle0o0
[3:19:05] <존버간디오면쏜다덜덜> 전 주레1클하고 접었습니다
[3:19:12] <fratron2441> 1인칭하기는 정말싫은데 보기는 정말재밌네
[3:19:24] <존버간디오면쏜다덜덜> 접은지 한달쯤 되어가나
[3:19:31] <1인칭성애자> 피지컬이 극대화되서 진짜 재밌죠
[3:19:51] <fratron2441> 조끼안드시넹
[3:20:01] <lhs5562> 이판응 ㄷ
[3:20:01] <1인칭성애자> 가방 멸시
[3:20:02] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[3:20:09] <lhs5562> 이판은 디트가 없네
[3:20:29] <투나잇4> tpp fpp 다른 게임 같은
[3:20:31] <왁타이거> 0.8
[3:20:32] <투나잇4> 같음
[3:20:41] <1인칭성애자> 크
[3:20:44] <fratron2441> 중궈티비 캇
[3:20:44] <라클누나의노예> 진짜 잘쏘네 ㅋㅋ
[3:20:48] <seyomi126> 크으 베지밀맛이네
[3:20:50] <1인칭성애자> 이번판 뭔가 다르네
[3:20:55] <tk0716> 도유컷 유튜브에도 있는데 ㅋㅋㅋ
[3:20:58] <먼집사> 약팔이가나요 ?
[3:21:08] <존버간디오면쏜다덜덜> 망치의 가호가 함꼐하는군요
[3:21:11] <척추측만증> 중국담당 일진
[3:21:54] <토레신> 2렙가방불편
[3:21:55] <존버간디오면쏜다덜덜> 형 가방을 업글해!
[3:22:00] <증명사진> 2배낭...
[3:22:03] <soonzis> 2가방 왤케 멸시함
[3:22:19] <왁타이거> 주변에 많은데
[3:22:22] <존버간디오면쏜다덜덜> 수없이지나침
[3:22:24] <강한모근의사나이이택기> 편---안
[3:22:32] <마룬파이브> 와
[3:22:33] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:34] <soonzis> 미바
[3:22:34] <곰군이다> 으ㅏㅏㅏㅏㅏㅏ
[3:22:36] <왁타이거> ㅋㅋㅋㅋㅋ
[3:22:40] <존버간디오면쏜다덜덜> 2배낭의저주?
[3:22:41] <라클누나의노예> ㅋㅋㅋㅋ
[3:22:43] <라클누나의노예> 관음--
[3:22:44] <lhs5562> 디트했다....
[3:22:45] <soonzis> 게임진행방해ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:46] <토레신> 게임진행반행 ㅋㅋㅋ
[3:22:46] <tk0716> 신곸ㅋㅋ
[3:22:46] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[3:22:47] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:22:47] <왁타이거> ㅇㄱㅇ~
[3:22:49] <곰군이다> 미바-
[3:22:52] <왁타이거> 미바미바
[3:23:00] <척추측만증> 미바
[3:23:02] <라클누나의노예> 수고했습니다 형님
[3:23:03] <joonan21> joonan21 subscribed at Tier 1. They've subscribed for 21 months! 싸랑해요
[3:23:09] <seyomi126> 미바~
[3:23:29] <밍굥> ㅁㅂ~~~~~~//
[3:23:33] <미라클티비> 오늘도 많은 시청 후원 구독 응원 감사드리면서
[3:23:37] <미라클티비> 저는 요기까지 방송 하겠슴다
[3:23:40] <kds102424> 고생하셨으요
[3:23:41] <마룬파이브> ㅂㅂ
[3:23:42] <tk0716> !방송시간
[3:23:44] <척추측만증> miraclHi miraclHi
[3:23:46] <존버간디오면쏜다덜덜> 세키로!
[3:23:48] <존버간디오면쏜다덜덜> 올때 세키로!
[3:23:50] <미라클티비> 오늘 휴방이라 좀 하고싶은거 달렸슴다
[3:23:57] <미라클티비> 세키로 확인
[3:23:58] <미라클티비> 저는 요기까지!
[3:24:02] <tk0716> 미바
[3:24:04] <존버간디오면쏜다덜덜> 미-바!!!
[3:24:07] <미라클티비> 안녕히계쎄용
[3:24:10] <리텐_> miba
[3:24:14] <1인칭성애자> 들어가세요!
[3:24:24] <tk0716> 바이바이
