[0:00:49] <anjinseok> 오래 기다렸잖어 라클이형~~~
[0:00:59] <시모르> !업타임
[0:00:59] <Nightbot> Stream uptime: 1 minute 18 seconds
[0:01:05] <똥빌런> ㄹ
[0:01:21] <캘그> 앗 파마
[0:01:21] <AkdangX_X> 미하
[0:01:24] <캘그> 미하
[0:01:28] <초코코칩쿠키> 빨리 얼굴좀 봅시다
[0:01:34] <제르가디스> !미하
[0:01:34] <Nightbot> 어서오세얍'ㅁ'
[0:01:46] <미라클티비> 하이용
[0:01:47] <qpqpqp5658> !감도
[0:01:47] <Nightbot> 400/51 수직1.0
[0:01:49] <제르가디스> 파마 궁금하네연!!
[0:01:54] <미라클티비> 되게
[0:01:56] <미라클티비> 청순함..
[0:02:00] <qpqpqp5658> !마우스
[0:02:00] <봄바_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:00] <Nightbot> 글라디우스2 오리진
[0:02:00] <제르가디스> ㅋㅋㅋㅋㅋㅋ
[0:02:00] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:02:04] <봄바_> 지금 킨고에여,
[0:02:04] <woozang13> ㅋㅋㅋㅋㅋ
[0:02:08] <woozang13> 미하
[0:02:09] <awarrior2> 원래 청순하신데 뭐
[0:02:11] <미라클티비> 되게 청순해졌어요
[0:02:20] <봄바_> ㅋㅋㅋㅋㅋㅋ온제 볼수잇나여
[0:02:25] <미라클티비> 캠못키게따 ..
[0:02:27] <제르가디스> 미라클언니가 오셨나
[0:02:31] <full_beauty> 원래 청순하자너~
[0:02:35] <awarrior2> 과연...?
[0:02:47] <qpqpqp5658> 그럼이제 언니가아니라 형인가
[0:02:51] <awarrior2> 아 빨리 캠켜줘여 현기증나ㅜㅜ
[0:02:56] <초코코칩쿠키> 안틀어주면 나갈거
[0:02:59] <제르가디스> 앗
[0:02:59] <척추측만증> 파마????
[0:03:00] <시모르> 박제
[0:03:02] <우쮸쮸쯍> 라클언니 ~
[0:03:05] <정기보엠포> 저기 죄송한데 제가 구독 소고기선생님께서 선물해주셨는데 한달지났는데 구독중인데 소고기선생님이 계속 결제하시는건가요...?
[0:03:11] <남자는허리힘이> 빨리나와라~~
[0:03:11] <미라클티비> 아뇨
[0:03:14] <남자는허리힘이> 히얼어
[0:03:20] <미라클티비> ㅠㅠ
[0:03:20] <캘그> ㅋㅋㅋ 방금 뭐지
[0:03:20] <awarrior2> 내가 뭘 본거지...?
[0:03:29] <미라클티비> ㅠㅠ;;
[0:03:31] <awarrior2> 진짜 누나된거아냐?
[0:03:34] <남자는허리힘이> 망했어요???
[0:03:35] <qpqpqp5658> 헤이헤이
[0:03:39] <woozang13> ??
[0:03:40] <초코코칩쿠키> 어머니가계시네
[0:03:42] <우쮸쮸쯍> 오빠야살리도 닉값 정말 하게 되시는건가
[0:03:43] <크팡> 아주머니 어서옵셔
[0:03:44] <최애캐럼블> 나오셔요
[0:03:45] <fjdjdjdcncj> 5252
[0:03:45] <h254254> 킵시다!
[0:03:48] <미라클티비> 아주머니 ..?
[0:03:49] <qpqpqp5658> 라클누나 보여줘요
[0:03:49] <척추측만증> ㄱㄱ
[0:04:02] <리록> 뽀글머리 구경왔습니다
[0:04:10] <리록> 이모 여기 라면사리 하나 추가좀요
[0:04:13] <제르가디스> 여성여성하신데
[0:04:14] <귤은주문력이다> 뮈하
[0:04:16] <봄바_> 진짜 예능천재되는거?
[0:04:20] <초코코칩쿠키> 이쁜 이모가 계신데
[0:04:22] <awarrior2> 엄청 뽀글뽀글 할려나
[0:04:26] <제르가디스> 똑단발 되버림
[0:04:27] <크팡> 과연
[0:04:28] <미라클티비> 노래 잘들림??
[0:04:30] <척추측만증> 네
[0:04:31] <봄바_> ㅇㅇ
[0:04:31] <귤은주문력이다> 네
[0:04:33] <귤은주문력이다> 잘들림
[0:04:34] <남자는허리힘이> 얼른 나오세용
[0:04:34] <제르가디스> {
[0:04:37] <제르가디스> ㅖ
[0:04:39] <크팡> 노래는 잘들리는데
[0:04:46] <h254254> ㅖ
[0:04:46] <리록> ?
[0:04:48] <봄바_> 언니 뭐머거여
[0:04:48] <리록> 뭐지 방금
[0:04:49] <크팡> 아주머니 아직 안보여요 어서 보여주세요
[0:04:50] <jungjy9928> 네네
[0:04:52] <석티비> 야 겜하자
[0:04:52] <리록> 뭐야
[0:04:53] <척추측만증> 아 밀당에반데
[0:04:54] <초코코칩쿠키> 이모예요
[0:04:56] <미라클티비> 석아
[0:04:56] <리록> 뭐야 내 미라클 돌려줘요
[0:04:57] <미라클티비> 가자
[0:04:58] <미라클티비> 듀오 오늘
[0:04:59] <팩맨93> 석하
[0:04:59] <미라클티비> 개박살내자
[0:04:59] <woozang13> 석하
[0:05:00] <미라클티비> ㄱㄱ?
[0:05:00] <bongbron> !감도
[0:05:01] <Nightbot> 400/51 수직1.0
[0:05:02] <봄바_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:06] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:07] <귤은주문력이다> 석크스
[0:05:07] <리록> 석님 몰라보고 가실거같은데요
[0:05:11] <석티비> ㅇㅇ ㄱㄷ 준비좀하고
[0:05:12] <리록> 누구세요?
[0:05:13] <남자는허리힘이> 누나
[0:05:15] <척추측만증> ㅗㅜㅑ
[0:05:15] <남자는허리힘이> ~
[0:05:16] <제르가디스> ㅋㅋㅋㅋㅋㅋ
[0:05:16] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:05:16] <리록> 왤케 쓸데없이 단아하신거죠
[0:05:17] <anjinseok> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:18] <귤은주문력이다> 이야
[0:05:19] <척추측만증> 미너스 ㄷㄷ
[0:05:21] <_리무_> ㅗㅜㅑ
[0:05:24] <anjinseok> 오우야
[0:05:26] <알겠어요_> 오오오오오
[0:05:27] <awarrior2> 헐
[0:05:29] <woozang13> 오
[0:05:30] <알겠어요_> 5555555555555
[0:05:30] <팩맨93> 이쁘다 라클누나
[0:05:33] <석티비> 와 ㅅㅂ 존나이쁘다
[0:05:34] <h254254> ㅗㅜㅑ
[0:05:37] <크팡> 어우...
[0:05:39] <제르가디스> 트리플에이치 파마일줄 알았는데
[0:05:39] <woozang13> ㅋㅋㅋㅋㅋ
[0:05:40] <hkim74> 투블럭각
[0:05:42] <봄바_> 단발 뽐뿌오는 날이네
[0:05:42] <알겠어요_> 뒷태 보여줘 여자같을거 가태 ♡♡♡♡
[0:05:44] <_리무_> 머리 개예뻥
[0:05:44] <시모르> 서카
[0:05:44] <full_beauty> 조정린...
[0:05:45] <척추측만증> ㄹㅇ 언니인데
[0:05:45] <clazysniper> 서카~
[0:05:46] <남자는허리힘이> 진짜 예쁜데??
[0:05:49] <알겠어요_> 뒷태 한번만 누나 ㅠㅠㅠㅠ
[0:05:49] <캘그> 속 머리 너무 빡세게 민거같은뎈ㅋㅋ
[0:05:50] <제르가디스> 커....커엽네....
[0:05:50] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:05:50] <초코코칩쿠키> 청초하네요
[0:05:54] <알겠어요_> 너무 이쁜데
[0:05:54] <석티비> 언니 나를 가져욧 ㅠ
[0:05:54] <귤은주문력이다> 딴사람같네
[0:05:56] <full_beauty> 조정린^^...
[0:05:56] <clazysniper> 누나
[0:06:00] <알겠어요_> 뒷태보여줘요 누나 ㅠㅠㅠ♡♡♡
[0:06:01] <awarrior2> 선글라스 껴주세여
[0:06:02] <남자는허리힘이> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:04] <거창사과> 기른다면서요ㅠㅠ
[0:06:05] <anjinseok> 미순이,,,
[0:06:05] <제르가디스> 역시 미라클은 단발라클
[0:06:08] <우쮸쮸쯍> 어머 언니 c컬 한거야 ?
[0:06:10] <최애캐럼블> 잠만 너무 우아한데??
[0:06:10] <크팡> 명수옹 매니저 닮았다
[0:06:15] <알겠어요_> 뒷태 한번만 보여줘요 증말 ㅠㅠㅠ♡
[0:06:18] <제르가디스> 오늘 연사 말고 단발 보여주시나여??
[0:06:21] <최애캐럼블> 부자집 사모님같은....
[0:06:24] <알겠어요_> 완전 미순이자너~~♡
[0:06:25] <clazysniper> 몇년 못본 사촌누나ㅜㅜ
[0:06:27] <리록> 배그에서 본 헤어스타일인데
[0:06:36] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:38] <awarrior2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:40] <_리무_> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:43] <혼모노헨따이> 몇년못본 사촌누나 누구냨ㅋㅋㅋㅋㅋㅋ
[0:06:44] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:06:45] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:06:45] <awarrior2> 와
[0:06:46] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ마틸다다
[0:06:49] <아프리카만세> 고준희다
[0:06:52] <awarrior2> 이거 실화냐 진짜
[0:06:52] <리록> 미틸다
[0:06:52] <제르가디스> 아는 누나 닮음 ㅋㅋㅋㅋㅋㅋ
[0:06:52] <알겠어요_> 뒷태보면 ㄹㅇ 설랠거 같은데 한번만요 ㅠㅠ
[0:06:53] <너와나는또이또이> 와 비쥬얼 리얼 빠꾸없다
[0:06:53] <woozang13> 마틸다 ㅋㅋㄴㄴㄴㄴㄴ
[0:06:56] <woozang13> ㅋㅋㅋㅋㅋㅋ
[0:07:01] <매운팍> 빽가인줄
[0:07:01] <리록> 0.01초 고준희
[0:07:04] <full_beauty> 기여어
[0:07:07] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:10] <clazysniper> 누나 볼륨업 됐네~~
[0:07:10] <full_beauty> 언니 나랑 여탕가자
[0:07:12] <사촌간_볼빨기> 영자누나..?
[0:07:14] <_리무_> 파마 잘됬네연 ㅋㅋㅋㅋㅋㅋㅋ
[0:07:25] <LOWELLKOREA> 어머 언니! 파마 더무 잘됐다
[0:07:26] <아프리카만세> 형 너무 멋있어요!!
[0:07:26] <최애캐럼블> 바르뎀 아님?
[0:07:33] <full_beauty> 바르뎀ㅋㅋㅋㅋㅋㅋㅋ
[0:07:34] <full_beauty> 미팈ㅋㅋㅋㅋㅋㅋ
[0:07:35] <인생망한트수> 어머어머
[0:07:35] <초코코칩쿠키> 바르뎀 ㅇㅈ
[0:07:36] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:37] <남자는허리힘이> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:38] <귤은주문력이다> 와
[0:07:38] <_리무_> 바르뎀ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:38] <정기보엠포> ㅋㅋㅋㅋㅋㅋ
[0:07:38] <LOWELLKOREA> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:39] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:07:39] <사촌간_볼빨기> 바르뎀 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:39] <남자는허리힘이> 이뿌지
[0:07:42] <귤은주문력이다> 으미으마하당
[0:07:45] <제르가디스> 트리플에이치인데?!?!
[0:07:46] <지라르드풍자크> 헐.......
[0:07:47] <정기보엠포> 강균성인데;
[0:07:50] <인생망한트수> 어머어머 ..
[0:07:51] <리록> 얼굴이 왜 점점 빨개지시죠
[0:07:52] <참새0129> 누...나..?
[0:07:52] <아프리카만세> 형 솔직히 말할게요 그리스신화에 나오는 아폴로 같아요
[0:07:55] <awarrior2> 머리가 진짜 마른 미역인데?
[0:07:57] <인생망한트수> 미라클 방송 들어왔는데, 왠 다른 사람이 보이네
[0:07:57] <_리무_> 왤케 청초하죠
[0:08:06] <차시간> 어머 언니 머리 너무 잘됐어~!
[0:08:15] <정기보엠포> 여기가 그 트위치 여캠1위방인가요??
[0:08:15] <sootootv> 리액션도여성스러워졋네누나
[0:08:16] <clazysniper> 언니 대박이당~
[0:08:19] <포기김치> 웃음밖에안나오네ㅋㅋ
[0:08:21] <하오쯔> 강균성 진짜 닮았네
[0:08:26] <알겠어요_> 뒷모습 한번만 보여조요 ㅠㅠ
[0:08:26] <참새0129> 누나 김치싸대기 잘 때리실것 같아여
[0:08:27] <정기보엠포> ㅋㅋㅋㅋㅋ 17라클이랑 똑같이생겼누
[0:08:27] <full_beauty> 언니 미용실 소개좀 해죠~~~
[0:08:28] <아프리카만세> 존잘이다
[0:08:28] <초코코칩쿠키> 목소리는 왜그런거야 ㅋ
[0:08:30] <인생망한트수> 여기 미라클방송 맞나요 ??
[0:08:31] <clazysniper> 미모 완전 살자너~
[0:08:37] <아프리카만세> 형 그만해 너무간다
[0:08:41] <제르가디스> 멘탈 강하다 저정도면 멘탈 터질만 한데
[0:08:41] <아프리카만세> 토나와
[0:08:46] <아프리카만세> ㅜㅜㅜㅜㅜ
[0:08:54] <스트리머혼내주는트수> 저지아이즈 기무라타쿠야펌인가요? 소돋똑
[0:08:55] <차시간> 조금만 하고 올게요 토
[0:08:58] <참새0129> 여캠으로 전향하는 거에여?
[0:09:00] <훈독_> 잘 어울린다
[0:09:01] <초코코칩쿠키> 얼굴 크게 갑시다 ㅋㅋㅋ
[0:09:03] <귤은주문력이다> 이야
[0:09:06] <_리무_> 파마 잘먹었어연..ㅎ_ㅎ
[0:09:06] <귤은주문력이다> 세리자와
[0:09:07] <남자는허리힘이> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:08] <아프리카만세> 방금 cf찍는표정 너무 오졋음.......토나올뻔
[0:09:11] <ih1127> 지금 옆모습 완전 이쁜근육고릴라야 좋앙 ㅋㅋ
[0:09:17] <매운팍> 애봉이?..
[0:09:19] <초코코칩쿠키> 파마만 잘됐네요
[0:09:20] <sootootv> 머리는잘됬어요
[0:09:26] <Jimmylol_> 형님 배필 배틀로얄 해보실 생각 있으십니까
[0:09:38] <귤은주문력이다> ?
[0:09:40] <귤은주문력이다> 엽캠?
[0:09:40] <아프리카만세> ??
[0:09:41] <ih1127> ?
[0:09:42] <_리무_> ??
[0:09:44] <ih1127> 엽캠
[0:09:44] <매운팍> 최번개인데요
[0:09:49] <귤은주문력이다> 최번개 ㅋㅋㅋㅋㅋㅋ
[0:09:51] <하오쯔> 최번개 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:54] <ih1127> 최번개 ㅋㅋㅋㅋㅋㅋㅋ
[0:09:54] <제르가디스> 엽캠ㅋㅋㅋㅋ
[0:09:55] <_리무_> 미순이..
[0:09:57] <woozang13> 캠 키워주세오
[0:09:58] <아프리카만세> 엽캠 매운맛 극악..................
[0:10:01] <clazysniper> 자꾸 머리넘기지마ㅋㅋㅋㅋ
[0:10:05] <clazysniper> 미칠것같애ㅋㅋ
[0:10:08] <ih1127> 히히! 욥! 히히 ! 이거해봐요 ㅋㅋ
[0:10:11] <배틀> 팔로우 취소할뻔
[0:10:14] <너와나는또이또이> 여자친구 단발파마한다고하면 라클이형 보여줘야겟다
[0:10:14] <세쿠시마대> 형 포티테일 ㄱㄴ?
[0:10:19] <sha7mpu> 옵하~~~~~!!!!
[0:10:22] <빠치> 머리 이쁘넼ㅋㅋ
[0:10:22] <ih1127> 머리만 이쁘데 ㅋㅋㅋ
[0:10:25] <포기김치> 얼굴은 상남자인데 머리는천상여자네ㅋㅋ
[0:10:31] <sinwon84> 집어치워..
[0:10:32] <빠치> ?
[0:10:32] <sha7mpu> 오빠 보고싶었어용 ㅠㅠ
[0:10:33] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:36] <lhs5562> 라클님 아이유 닮았어요
[0:10:37] <어디에도있고어디에도없다> 속보) 미라클 여캠 무시발언
[0:10:39] <woozang13> 잘 됬는데
[0:10:47] <_리무_> 저 발언 수출좀
[0:10:47] <sinwon84> ㅋㅋㅋ
[0:10:48] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:49] <초코코칩쿠키> 머리는 정말 잘됨 뭐가 문제일까
[0:10:50] <솧곻깋> 머리 완전 새초롬한데 ㅋㅋㅋㅋ
[0:10:51] <제르가디스> ㅋㅋㅋㅋㅋㅋ
[0:10:51] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:10:59] <어디에도있고어디에도없다> 머리 너무 이뻐요 ㅎㅎ
[0:10:59] <차시간> 언니 어디 미용실이야? 같이 가서 엎어줘?
[0:10:59] <날자날자> 아니
[0:11:04] <woozang13> ㅋㅋㅋㅋㅋㅋ
[0:11:05] <hkim74> 웃어 척추 접힌다
[0:11:05] <날자날자> 무슨일이있었던거에요!
[0:11:06] <ih1127> 그러기엔 근육이 넘처흘러
[0:11:06] <찰떡의길> 청자 이 뿌실수는 있겠네요
[0:11:08] <sha7mpu> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:20] <clazysniper> 서새봄 저격?
[0:11:27] <훈독_> 이보영 닮았다
[0:11:31] <제르가디스> 얼공이라니!!
[0:11:35] <키윾> 아니 왜
[0:11:35] <날자날자> 와우 !
[0:11:37] <귤은주문력이다> ?
[0:11:37] <woozang13> ㅋㅋㅋㅋ
[0:11:38] <키윾> 성별을 바꾸셧습니까
[0:11:41] <날자날자> 아름답자너
[0:11:43] <대두빈> 미모의 주부라클
[0:11:43] <Hoozz4ng> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:51] <에임하이_> ..?
[0:11:55] <ih1127> 피부만 더 까매지면 오프라 같아 ㅋㅋㅋ
[0:12:03] <대두빈> 근데 머리는 엄청 이쁨.,.
[0:12:03] <날자날자> 아니 머리 잘됐는데???
[0:12:08] <대두빈> 탐난다
[0:12:12] <Hoozz4ng> 잘생겼다
[0:12:13] <Hoozz4ng> 방금
[0:12:13] <차시간> 잡아 먹는건 인정할게
[0:12:17] <지라르드풍자크> 포스가 더 쩔어진듯
[0:12:22] <초코코칩쿠키> 다이다이 뜨러갑시다 현피말고요
[0:12:25] <에임하이_> 메탈기타하나 들고있으면 ...
[0:12:28] <현타온뽀갱이> 고등래퍼3에 나오는 권영훈인가 라클이형 닮음
[0:12:33] <woozang13> top 광고 같음
[0:12:42] <Hoozz4ng> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:44] <포기김치> 형 얼마줫어?
[0:12:52] <ih1127> 자 해봐 ㅋㅋ
[0:12:52] <귤은주문력이다> 저머리인거임?
[0:12:53] <ether713> 뭔가 17라클같다
[0:12:55] <귤은주문력이다> 조졌다
[0:12:56] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:58] <차시간> 원빈머리 저격인가..?
[0:13:01] <쏭자몽> iu라니...
[0:13:06] <하오쯔> 새침한 똑단발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:06] <ih1127> ?
[0:13:08] <스트리머혼내주는트수> ㅋㅋㅋㅋ
[0:13:10] <제르가디스> ??
[0:13:11] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:12] <_리무_> 분명 차승원 머리 한다고 들은거같은데
[0:13:21] <sha7mpu> 오빠 볼려구 오늘 트위치 깔았어용ㅎㅎ
[0:13:22] <woozang13> ?????
[0:13:22] <체리베리망고> 체리베리망고 subscribed at Tier 1. They've subscribed for 9 months! 형님 우리 누나보다 이쁜거 같아요
[0:13:22] <귤은주문력이다> 그러게요
[0:13:24] <jungjy9928> ?
[0:13:28] <날자날자> 옵뽜
[0:13:28] <귤은주문력이다> 차승원머리한다더니
[0:13:29] <키윾> 제 동생보다 이뻐요
[0:13:29] <AkdangX_X> 이게 그 차승원 머리인가요?
[0:13:38] <스트리머혼내주는트수> ㅋㅋㅋㅋㅋ
[0:13:40] <_리무_> 차승원 머리로 들었는데 더예뻐서요 ^^7
[0:13:46] <ih1127> 이분들 콩깍지가 이상한데??ㅋㅋ
[0:13:47] <쏭자몽> 민망하죠?
[0:13:50] <초코코칩쿠키> 머리는 정말이쁘다니까요!!!
[0:13:51] <포기김치> 괜찮음
[0:13:57] <갓퐈더> 뭐지 왜 더 조신해지셧지
[0:13:59] <AkdangX_X> 오늘 기도하시나요?
[0:14:01] <ih1127> ㅇㅇ ㅇㅈ
[0:14:03] <포기김치> 계속보니깐 좋음
[0:14:03] <_리무_> 마즘 ㅎ
[0:14:18] <체리베리망고> 근데 잘어울리시는뎅
[0:14:20] <_리무_> 미용실 정보쫌 파마 잘하네
[0:14:21] <sinwon84> 자신이 원빈급이다...
[0:14:22] <ih1127> 그런 머리 어울리긴 쉽지 않긴 하지..
[0:14:24] <쿠키를좋아하는네이트> 언니 머리 잘나오셨네요
[0:14:28] <인생망한트수> (나 원빈급이다.)
[0:14:29] <ih1127> 그치만 원빈은 좀..
[0:14:34] <리록> 게임못하면짖는개 subscribed with Twitch Prime. They've subscribed for 6 months! 뭐야 내 주인 돌려줘요
[0:14:35] <남자는허리힘이> 코는 왜 커지는지?
[0:14:35] <초코코칩쿠키> ......?
[0:14:37] <jarmsoong> 머리 너무 맘에드네용ㅎㅎ
[0:14:44] <포기김치> 여기있네
[0:14:50] <sha7mpu> ㅋㅋㅋㅋㅋ
[0:15:03] <sha7mpu> 잘생겼어요
[0:15:05] <귤은주문력이다> ?
[0:15:07] <woozang13> ㅋㅋㅋㅋㅋ
[0:15:07] <ih1127> 변..
[0:15:09] <남자는허리힘이> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:12] <리록> 머리 어디서 했는지 궁금해하는 건데요
[0:15:17] <팔득이> ??
[0:15:18] <AkdangX_X> 양쪽 다 넘기면 되게 반듯한 도련님 같을듯
[0:15:18] <남자는허리힘이> 무서워서
[0:15:18] <갓퐈더> 않이 왜 여성미가 나오는건데요..
[0:15:20] <_리무_> 미용실 정보 궁금해서..
[0:15:20] <ih1127> 표정이 왜그래요 ㅋㅋㅋㅋㅋ
[0:15:20] <jarmsoong> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:24] <찰떡의길> 고릴라가 걷고 있으니 궁금하죠
[0:15:26] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:15:31] <부평의케> 어?
[0:15:34] <초코코칩쿠키> 머리어디서했는지 궁금한거
[0:15:34] <부평의케> 머리가 바뀌었네...
[0:15:37] <스트리머혼내주는트수> 저거는안넘겨도되 형
[0:15:40] <부평의케> 어디서 많이 보던 머리인데(...)
[0:16:00] <스트리머혼내주는트수> ㅋㅋㅋㅋ
[0:16:03] <부평의케> 땅콩항공컷 아냐?
[0:16:06] <jarmsoong> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:07] <귤은주문력이다> 이선생 ㄴㄴ 미선생
[0:16:07] <sha7mpu> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:08] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:10] <clazysniper> clazysniper subscribed at Tier 1. They've subscribed for 3 months! 형 술마셨어?
[0:16:12] <_리무_> 유재환님 닮았어..
[0:16:14] <스트리머혼내주는트수> 머리넘기고 콧수염만그리면 브라이언이사인데?ㅋㅋㅋ
[0:16:28] <부평의케> 예전에 땅콩 큰딸 컷 같은데..
[0:16:31] <리록> 땅콩컷 ㅋㅋㅋㅋㅋ
[0:16:41] <사촌간_볼빨기> 땅콩좌
[0:16:41] <댕여이> 와 형 왤케 빡쎄졋어
[0:16:47] <ih1127> 매직으로 그리자
[0:16:54] <ThieerVI> 라클은 어디가고 득털이
[0:16:58] <리록> 아래를 보며 죄지은듯 표정 지어보세요
[0:17:03] <리록> 땅콩항공 백퍼각
[0:17:08] <sha7mpu> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:09] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:12] <ih1127> 땅콩항공 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:12] <스트리머혼내주는트수> 머리넘기고 콧수염그리고 브라이언이사 성대모사하면 유튜브각
[0:17:17] <댕여이> ?
[0:17:23] <sha7mpu> 땅콩항공
[0:17:24] <sha7mpu> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:26] <AkdangX_X> 그리고 오늘 기도 메타 가요 ㅋㅋㅋㅋㅋ
[0:17:27] <JAchEss> 죄지은듯 표정 ㄴㄴㄴ 아래를 보며 정면을 노려봐야지..
[0:17:28] <jungjy9928> ??
[0:17:29] <쏭자몽> 땅콩항공ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:34] <초코코칩쿠키> 차승원 누군지 알죠?
[0:17:41] <ih1127> 죄지은듯 고개숙이고 눈깔은 치켜들어야지 ㅋㅋ
[0:17:43] <귤은주문력이다> ㅋㅋㅋㅋ
[0:18:11] <sha7mpu> 의자 무섭다
[0:18:12] <ih1127> 땅콩항공 컷이었어..
[0:18:16] <ThieerVI> 그 땅콩분 허우대가 장사시던데
[0:18:29] <ih1127> ??
[0:18:30] <스트리머혼내주는트수> ㅋㅋㅋㅋㅋ
[0:18:34] <스트리머혼내주는트수> 서영락~대리~
[0:18:34] <ih1127> 저기요??ㅋㅋ
[0:18:36] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:37] <귤은주문력이다> 이런미친 ㅋㅋ
[0:18:39] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:42] <남자는허리힘이> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:42] <제르가디스> ㅋㅋㅋㅋㅋㅋ
[0:18:42] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:18:42] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:43] <ThieerVI> 차승원씨 오셨네
[0:18:44] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:48] <하오쯔> 마리오>
[0:18:52] <하오쯔> 슈퍼마리오네 ㅋㅋㅋ
[0:18:58] <체리베리망고> 근데 머리 길이도 조금 자르신거죠?
[0:19:01] <초코코칩쿠키> 머큐리인줄
[0:19:01] <AkdangX_X> 차승원티비인가요?
[0:19:04] <인생망한트수> 미승원 ㄸ
[0:19:07] <체리베리망고> 근데 진짜 잘어울리시는데 ㅋㅋㅋㅋ
[0:19:08] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:08] <ih1127> 미큐리네 ㅋㅋㅋㅋ
[0:19:11] <체리베리망고> 농담안하고
[0:19:14] <sha7mpu> 코큰 이선생
[0:19:19] <제르가디스> 프레디 미큐리 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:19] <jungjy9928> 일본순사....?
[0:19:28] <ih1127> ㅇㅇ 진짜 잘 어울려요
[0:19:29] <귤은주문력이다> 수염있으니까
[0:19:31] <_리무_> 잘 어울려요ㅎ......
[0:19:31] <귤은주문력이다> 오우야 ㅋㅋㅋ
[0:19:32] <체리베리망고> 저도 기를까 고민이 되는정도
[0:19:32] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:33] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:35] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:36] <키윾> 아니 갑자기봣는데
[0:19:37] <제르가디스> 아앗
[0:19:37] <_리무_> 너무 기습적으로 커졌다
[0:19:42] <키윾> 미라클님에서... 왜 마리오가잇음
[0:19:46] <ih1127> ㅋㅋㅋ 가까이오지 말아봐요 놀래니까 ㅋㅋ
[0:19:54] <_땡도_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:55] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋ토이스토리 감자다
[0:19:57] <todnfkd003> 와씨 녹방보다바로왔따
[0:20:02] <남자는허리힘이> 미라클티비:아 이런 반응까지는 아니었네...
[0:20:04] <ih1127> ??
[0:20:08] <쏭자몽> 보는 눈이 있어서 그런걸걸요?
[0:20:11] <귤은주문력이다> 이형은 선두주자여서그런듯
[0:20:15] <리록> 눈이 멀어버렸어요 방금
[0:20:17] <sha7mpu> 옵하 사랑해요❤️
[0:20:18] <귤은주문력이다> 미래를 내다보는분입니다
[0:20:24] <ih1127> 선두주자니까 한 10년후에 다시 꺼내보자
[0:20:26] <todnfkd003> ㅋㅋㅋㅋ
[0:20:27] <댕여이> 별로알고싶지않아
[0:20:28] <쏭자몽> ㅋㅋ콧수염 시강
[0:20:33] <todnfkd003> 눼이눼이
[0:20:38] <lhs5562> 라클님 아이유같아요 좋은날 불러주세요
[0:20:38] <초코코칩쿠키> 파마 첫날이니까 내일이나 모래까지는 지켜보자
[0:20:42] <부평의케> 생기기야 잘생겼지... 근데 좀 막쓰잖...
[0:20:49] <todnfkd003> 근대갑자기.왠파마??ㅋㅋㅋㅋ
[0:20:50] <쏭자몽> 그런 심오함이라면 알고 싶지 않....
[0:21:07] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:10] <ih1127> ㅋㅋㅋㅋㅋㅋㅋ
[0:21:10] <귤은주문력이다> 아니존네 ㅋㅋㅋㅋㅋㅋ
[0:21:11] <체리베리망고> ㅋㅋㅋㅋㅋ오늘 컨셉은 이거다
[0:21:11] <todnfkd003> ㅋㅋㅋ다르다
[0:21:15] <todnfkd003> 너무달러...
[0:21:16] <AkdangX_X> 존똑
[0:21:17] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:18] <체리베리망고> 벌써부터 유하 각 그려집니다
[0:21:20] <귤은주문력이다> 상대 죽이고나서
[0:21:20] <ih1127> 아 웃겨 ㅋㅋㅋ
[0:21:24] <귤은주문력이다> 기도합시다 이럴거임?
[0:21:26] <ih1127> 유하각 제대로다
[0:21:26] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:21:26] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:21:31] <ih1127> 죽이고 괜찮아요~
[0:21:32] <todnfkd003> 차승원은.모델출신이자너 ㅋㅋㅋ
[0:21:33] <ih1127> 기도합니다 ㅋㅋ
[0:21:34] <jungjy9928> 입술밑 수염ㄱㄱㄱ
[0:21:36] <리록> 죽어서 석님 빡쳐있는데 믿음컨셉하면 유튭각 씨게 잡힙니다
[0:21:37] <todnfkd003> ㅋㅋㅋㅋ
[0:21:39] <부평의케> 요즘 안정환이 저 느낌이긴 할텐데
[0:21:40] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:48] <todnfkd003> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅁㅊ
[0:21:52] <ih1127> 나왔네 ㅋㅋ
[0:21:57] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:21:58] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:22:01] <체리베리망고> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:02] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:06] <스트리머혼내주는트수> 맞는트수..
[0:22:10] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:11] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:13] <체리베리망고> 괜히 상상되서 더웃기네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ사람 발견하면 기도하실려나
[0:22:13] <ih1127> 저거 우리임?? ㅠㅠ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:17] <리록> 오늘 석님 버스폭행하는 날인가
[0:22:18] <lhs5562> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개웃겨
[0:22:22] <남자는허리힘이> ㅎㄷㄷ
[0:22:23] <스트리머혼내주는트수> 맞는거 트수인거임
[0:22:27] <제르가디스> 어후 너무하네 ㅠㅠ
[0:22:31] <리록> 운전기사 폭행의 미래를 보았다
[0:22:32] <시계는버버리> 시계는버버리 subscribed at Tier 1. They've subscribed for 15 months! 
[0:22:36] <ih1127> 큰일났네 오늘 천국가겠네
[0:22:37] <스트리머혼내주는트수> ㅋㅋㅋㅋㅋㅋ
[0:22:37] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:22:41] <먼지제일싫어> 오랜만에 보는데 파마 개멋있다
[0:22:43] <coffeenyamnyam> 자기장 기도메타
[0:22:44] <todnfkd003> 트수 오지게맞네.ㄷㄷㄷ
[0:22:47] <_리무_> 무섭다
[0:22:51] <귤은주문력이다> ㅋㅋㅋㅋ
[0:22:52] <체리베리망고> 월요기도회 ㄷㄷ
[0:22:54] <초코코칩쿠키> 무서워,.........
[0:22:58] <todnfkd003> ㄷㄷㄷㄷ
[0:23:01] <귤은주문력이다> 기강잡네
[0:23:01] <ih1127> 개무섭 ㄷㄷ
[0:23:05] <귤은주문력이다> 너무 무섭고
[0:23:09] <ih1127> 오늘 기강잡는날임?? ㄷㄷ
[0:23:12] <스트리머혼내주는트수> 기도회열면 트수들 전치4주나옴최소
[0:23:16] <todnfkd003> 오늘.트수들 척추접히는날인가...
[0:23:28] <ih1127> 유트브 각 제대론데 까빙
[0:23:38] <AkdangX_X> 그게 뽀인트인데 왜지워요
[0:24:05] <ih1127> 유투브 제대로자나 컨셉봐 ㅋㅋ
[0:24:07] <리록> *** 수염
[0:24:08] <스트리머혼내주는트수> 이게뽀인트인데 여기다가 정장입고 배그하면 딱 유튜브각인데
[0:24:25] <곱자> 머리도 짤랏네
[0:24:25] <체리베리망고> 머리 넘겨주는 포인트까지
[0:24:27] <리록> ???
[0:24:31] <jungjy9928> 입술아래도 살짝 있어요
[0:24:33] <스트리머혼내주는트수> ㅋㅋㅋㅋ
[0:24:35] <ih1127> ㅇㅈ
[0:24:42] <lhs5562> 제가 저 머리하면 단두대 끌려갑니다..
[0:24:46] <초코코칩쿠키> 1킬하고 머리 넘기면 될듯
[0:24:47] <ih1127> 어울리기 쉽지 않아
[0:24:56] <큐릉> miraclHi
[0:25:00] <리록> 제가 장발이면 파호ㅇ...
[0:25:03] <남자는허리힘이> 그래그랭
[0:25:05] <스트리머혼내주는트수> ㅇㅈ
[0:25:05] <체리베리망고> 솔직히 인정이다
[0:25:06] <cherrymaem> 먹는 소화..?
[0:25:16] <jungjy9928> ㅆㅇㅈ
[0:25:16] <ih1127> 내가 장발하면 80년대 그 느낌이야
[0:25:27] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:25:32] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:45] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:45] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:25:45] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:25:46] <스트리머혼내주는트수> ㅋㅋㅋㅋ
[0:25:48] <곱자> 서영락 대릐
[0:25:53] <ih1127> 머리넘기는거까지 완벽~
[0:25:53] <스트리머혼내주는트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:56] <AkdangX_X> 유튭각 씨게 나온거아님? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:10] <full_beauty> ㅋㅋㅋㅋㅋㅋ
[0:26:10] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:26:11] <syp6758> 미라클님 군대몇살때 갓어요
[0:26:12] <귤은주문력이다> 미친다진짜 ㅋㅋㅋ
[0:26:13] <스트리머혼내주는트수> 진짜 요걸로 유도부 컨텐츠하면 진짜 조회수,팔로우오질듯 ㅋㅋ
[0:26:15] <초코코칩쿠키> 우리 기분 이해되죠??
[0:26:20] <스트리머혼내주는트수> 팔로우래 구독
[0:26:27] <NoJob> NoJob subscribed at Tier 1. They've subscribed for 10 months! 진짜 이런 스트리머 없습니다 형짱
[0:26:56] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:26:59] <todnfkd003> miraclBeam miraclBeam
[0:27:09] <스트리머혼내주는트수> ㅋㅋㅋㅋㅋ
[0:27:10] <찰떡의길> 근데 그 와중에 수염 진짜 잘그려요 ㅋㅋㅋㅋ
[0:27:13] <todnfkd003> 써영락대리 기도합시다
[0:27:21] <귤은주문력이다> 수염스트리머 ㅋㅋㅋ
[0:27:24] <리록> 왤케 짝짝이같지
[0:27:35] <AkdangX_X> 석영락대리랑 듀오?
[0:27:36] <스트리머혼내주는트수> 브라이언 이사
[0:27:46] <스트리머혼내주는트수> 브라이언이사와 석영락대리와듀오
[0:28:14] <syp6758> 미라클님 비빔면 몇개까지드시나요
[0:28:32] <todnfkd003> 비최몇ㅋㅋㅋ
[0:28:33] <리록> 깨땅
[0:28:43] <남자는허리힘이> !노래
[0:28:50] <남자는허리힘이> 노래뭐예요?
[0:29:10] <남자는허리힘이> 간사합니다~~
[0:29:19] <syp6758> 미라클님 몇살때군대갓어요
[0:29:21] <JAchEss> 라클형 괄도네넴삔은 1봉지밖에 못먹을듯...
[0:29:27] <bsh0852> 헬스장에서 맨날틀어주는 노래ㅋㅋㅋㅋ
[0:29:28] <JAchEss> 5봉따리
[0:30:00] <coffeenyamnyam> 이거 팝차트에
[0:30:04] <coffeenyamnyam> 꽤오래잇어성
[0:30:05] <리록> 이거 1시간인가 3시간인가
[0:30:07] <리록> 무한루프도 있을껄요
[0:30:08] <토머스핀천> 유명하자나여
[0:30:10] <coffeenyamnyam> 많이알걸용
[0:30:11] <토머스핀천> 꽤 오래된 노래고
[0:30:13] <리록> 깨따운 노이로제걸림
[0:30:16] <JAchEss> 라클형 네넴띤을 1봉다리를 못먹는구나...
[0:30:19] <JAchEss> 5봉들이짜리를..
[0:30:41] <woee0095> 미하
[0:30:47] <리록> 읭 그냥 장시간 있단소린뎅 ㅇㅂㅇ..
[0:30:59] <gostopgosu1> 미하
[0:31:02] <woee0095> 이건 매드무비브금인디
[0:31:07] <woee0095> 오늘 함 찍나요
[0:31:51] <하우스마피아> 브금 cash cash - hero
[0:31:57] <JAchEss> ㅇㅇ 알고있음
[0:32:08] <coffeenyamnyam> 워하우으
[0:34:12] <comeonmannnn> 일년만에 놀러와요 라클이형
[0:35:18] <젠틀_> 수염
[0:35:38] <젠틀_> 형 혹시 웹툰중에서 윈드브레이커 알아?
[0:35:46] <토머스핀천> 일수회사 사장님이신가여 이분
[0:35:49] <젠틀_> 거기 나오는 강한남처럼 생겼어
[0:36:19] <제르가디스> 성숙하다고 해줘요 ㅋㅋ
[0:36:24] <귤은주문력이다> 서양권이 더빨리성숙하잖음
[0:36:27] <귤은주문력이다> 나이가어려도
[0:36:55] <_라텐_> TwitchCop TwitchCop TwitchCop TwitchCop
[0:37:02] <귤은주문력이다> 미국 실제로가서 실제로 느껴봣는데 내또래쯤 되는애들 더어른같음
[0:37:08] <척접박사동섹가> 미하
[0:37:14] <musso6130> !후원
[0:37:15] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:37:22] <척접박사동섹가> 그 수염 그린건 뭐여?
[0:37:28] <1인칭성애자> sm 듀오 오랜만이네요
[0:37:31] <귤은주문력이다> 그린거 ㅋㅋ
[0:37:47] <척접박사동섹가> 그린거 아니여?
[0:38:24] <yczz> 입 벌리고 있으니까 더 이상해요
[0:38:28] <충암> 에땁이제 몸샷도 한방인가요?
[0:38:31] <마싯다야> 오 연습방법 하나 배워갑니다
[0:38:43] <뉴즈뉴비> 2쪽까진 1방으로..
[0:38:53] <모글레이> 수염 그린거임?
[0:38:55] <충암> 그럼 카구,엠이사도..?
[0:39:00] <뉴즈뉴비> 아뇨 그건아니에유
[0:39:02] <브리이퍼> 미라레즈
[0:39:21] <뉴즈뉴비> 에땁이 2쪽몸샷대미지가79~81인가됬었는데 이번에150퍼로상향시켜서
[0:39:23] <마싯다야> 와 에임좋다
[0:39:59] <음냐아> 오늘은 독전의 차승원 컨셉이신가요
[0:40:31] <뉴즈뉴비> 카구,엠이사도 몸샷 아파지긴아파진
[0:40:58] <덩치곰두> 안녕하세요~~
[0:41:33] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:36] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:42] <AkdangX_X> 컨셉 지대로다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:46] <음냐아> ㅋㅋㅋ
[0:41:46] <비에따또> 전지적참견시점 보셨구나
[0:41:51] <1인칭성애자> 어제 무슨영화를 보고온거임
[0:42:01] <덩치곰두> 머큐리 ㅋㅋㅋ
[0:42:09] <비에따또> 에ㅔㅔㅔㅔㅔ오
[0:42:13] <초코코칩쿠키> ㅈㄹ 무서움
[0:42:15] <덩치곰두> 미큐리 ㅋㅋㅋㅋ
[0:42:41] <1인칭성애자> 아 독전보셨구나
[0:42:44] <musso6130> 악질 스페인 총독 같다
[0:42:44] <하안히이스> 마약잘흡입할꺼같엌ㅋㅋㅋ
[0:43:21] <뉴즈뉴비> 자유로귀신..
[0:43:24] <브리이퍼> 그렇게 마시면 죽음 ㅋㅋ
[0:43:32] <덩치곰두> 철컹철컹
[0:43:54] <전쟁고아> 얼굴 뭐야
[0:44:03] <뉴즈뉴비> 거울아 도망가
[0:44:05] <브리이퍼> 버닝클
[0:44:45] <석티비> rr
[0:44:53] <1인칭성애자> 석하
[0:44:57] <뉴즈뉴비> 서카
[0:45:24] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:27] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:32] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋ
[0:45:50] <bsh0852> ZZZZZZZZZZZZZZZZZZㅋㅋㅋㅋ
[0:45:52] <초코코칩쿠키> 그냥 맞으면 되는디
[0:46:03] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:04] <1인칭성애자> 영화를 못보신모양이네요
[0:46:08] <콜라는펩시입니다> 석영락ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:12] <더러운생활> !멤버
[0:46:13] <Nightbot> 람, 에더, 헬렌(T1 연습생)
[0:46:14] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:20] <미라클티비> !수정 !멤버 석
[0:46:20] <Nightbot> @미라클티비 -> The command "!멤버" has been edited successfully.
[0:46:24] <bsh0852> 이선생님~~~~~~~
[0:46:39] <콜라는펩시입니다> 차승원 마지막에 등에 찜질당하는데....
[0:46:59] <1인칭성애자> 컨셉이 따라하기 편해서 그런가봐요
[0:47:28] <1인칭성애자> 77ㅓ억
[0:47:31] <crazycowyoy> 슥하!
[0:47:43] <비크라이> !미하!
[0:47:57] <뉴즈뉴비> 계속보니까 잘생겼다
[0:48:03] <아도겐> 수염 무엇
[0:48:06] <스트리머혼내주는트수> 석영락대리~
[0:48:20] <로즈워드> 최면임
[0:48:24] <아도겐> 밑에도 가리면 더 잘생기지 않을까?
[0:48:34] <리록> 오래 보아야 이쁘다. 라클도 그렇다.
[0:48:44] <ih1127> 컨셉 실패 ㅋㅋㅋ
[0:48:45] <스트리머혼내주는트수> 독전을안봤다고..?
[0:48:47] <뉴즈뉴비> 크흠
[0:48:58] <먼지제일싫어> ㅋㅋㅋㅋㅋㅋ
[0:48:59] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:49:06] <뉴즈뉴비> 멈칫
[0:49:10] <스트리머혼내주는트수> 이걸 석영락대리가 컨셉을망치다니..ㅠ
[0:49:12] <아도겐> 차승원씨 직접 봤는데
[0:49:22] <리록> 아프리카는 영도 안되나
[0:49:23] <아도겐> 1도 안닮았다 이말이야
[0:49:24] <ih1127> 이 좋은 컨셉을 영화를 못봐서 못살리고 있어
[0:49:26] <ih1127> ㅠㅠㅠ
[0:49:33] <bsh0852> 근데 형 차승원보다 김흥국 같아 ...
[0:49:34] <wmd525> !미하
[0:49:34] <Nightbot> 어서오세얍'ㅁ'
[0:49:39] <아도겐> 김흥국ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:46] <거창사과> 형 그럼 이제 등짝 지져지는거야?
[0:49:50] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:52] <하안히이스> 김흥국ㅋㅋㅋㅋ
[0:49:53] <ih1127> NA GA
[0:49:58] <리록> 진짜 아까운 천원짜리 음도 ㅋㅋ
[0:50:01] <비크라이> ㅋㅋㅋㅋ
[0:50:03] <제르가디스> 김흥국ㅋㅋㅋㅋㅋㅋㅋ
[0:50:03] <리록> 천원내고 고고고
[0:50:13] <insung207> 응애에요 한번해주새요
[0:50:13] <귤은주문력이다> 형 상대 다운시켜놓고 기도합시다 할거임?
[0:50:16] <아도겐> 이번 배그 런던에서 하는거 직관할까봐요
[0:50:20] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:40] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:50:40] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:50:41] <ih1127> zzzzzzzzzzzzzzzz
[0:50:52] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:57] <귤은주문력이다> 기도메다
[0:50:57] <비크라이> ㅋㅋㅋㅋ
[0:50:59] <귤은주문력이다> ㅋㅋㅋ
[0:51:14] <ih1127> 오늘 유툽각 너무 쎄다 ㅋㅋ
[0:51:33] <ih1127> <<<이 사람 무교임...
[0:51:39] <Jimmylol_> 원 웨이 지저스 크라이스트
[0:51:54] <귤은주문력이다> ?
[0:51:55] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[0:51:55] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:57] <아도겐> 생긴건 이래도
[0:51:58] <귤은주문력이다> 생긴건그랬어?
[0:52:00] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:52:00] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:52:05] <gpen_0> 너무 충격적인말 하지마세요
[0:52:06] <리록> 혹시 예수님이신가요
[0:52:08] <체리베리망고> 저거 교회가면 맨날 헌금하고 기도할때 하시는건데
[0:52:10] <귤은주문력이다> 혹시
[0:52:15] <귤은주문력이다> 미라클이 세례명은 아니겠지형
[0:52:18] <곱자> 유재환
[0:52:18] <Jimmylol_> 단발st 예수님
[0:52:31] <리록> 근데 남자들은 군대가서 3분의 1은 세례받지 않나요
[0:52:40] <Jimmylol_> 가나파이에 하죠
[0:52:44] <bsh0852> 차승원보다 잘치긴 할듯
[0:52:44] <리록> 초코파이에 눈멀어서 세례명받았는데..
[0:52:46] <단지_코코> 어? 라클님 머리 자르신건가요??
[0:52:46] <비크라이> 3분의2일껄요
[0:52:47] <체리베리망고> 세례값 초코파이 두개에 주스하나였는데...
[0:52:51] <1인칭성애자> 세례명이 기억이 안나네요 ㅋㅋ
[0:53:17] <귤은주문력이다> 저는 불교라서 ㅋㅋ
[0:53:21] <비크라이> 군대동기중에세례명이즈리얼있었는뎅
[0:53:30] <귤은주문력이다> 저는 팔에 부처님계셔가지고
[0:53:32] <귤은주문력이다> 교회못감..
[0:53:33] <리록> 신비한 화살 잘 쏘시겠네요
[0:53:39] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋ 불교나이트 가셨겠네
[0:53:44] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:53:47] <충암> 낮기독교 밤불교 각 아님?
[0:53:49] <충암> 가릉빈가
[0:53:51] <모글레이> 그깟 초코파이에 눈이멀어 세례를 햇다구요?
[0:53:52] <귤은주문력이다> 저는
[0:53:54] <귤은주문력이다> 낮불교
[0:53:54] <모글레이> 바람직하군요
[0:53:59] <park92sh> ?멕시코방송임?
[0:54:05] <Jimmylol_> 법사님 말씀하시는데 누가 겐세이를 넣어!
[0:54:07] <충암> 낮기독교 가서 놀다가 밤불교에서 가릉빈가 댄스팀 보고
[0:54:21] <리록> 후 아재냄새
[0:54:28] <리록> 군대이야기 나오자마자 넘쳐나는 채팅창
[0:54:34] <비크라이> ㅋㅋㅋㄲ
[0:54:46] <Jimmylol_> 짝짝 짝짝짝 짝짝짝짝 짬찌!
[0:54:55] <모글레이> 오우야ㅐ ㄷㄷ
[0:54:59] <아도겐> 째준다며
[0:55:07] <리록> *** ㅋㅋㅋ
[0:55:07] <ih1127> 등찜질 당했다
[0:55:07] <모글레이> 갓우지..
[0:55:13] <wlsdudeo> 우진실형님 닮음 ㅋㅋ
[0:55:16] <체리베리망고> 기도합시다...
[0:55:25] <_쵸파_> 바로 손절 ㅋㅋㅋ
[0:55:32] <1인칭성애자> 어디한번 해보시지
[0:55:36] <비크라이> ㅋㅋㅋㅋㅋ
[0:56:13] <리록> (오물오물)
[0:56:22] <모글레이> 마쵸남 같애요
[0:56:24] <hkim74> 카스는 언제쯤 하나요
[0:56:27] <스트리머혼내주는트수> 기도합시다~
[0:56:31] <아도겐> 고릴라 같아요
[0:56:32] <리록> 나쵸치즈남
[0:56:35] <뉴즈뉴비> 고릴라가 좀 마쵸남이죠
[0:56:35] <모글레이> 마쵸 마쵸 맨~~
[0:56:43] <com5051> 오늘 더잘생겼네여
[0:56:46] <브리이퍼> 무교인데.. 기도 드리고 싶어지는 얼굴이네요
[0:56:55] <docsense> 바나나 먹으니까 더 고릴라같네
[0:56:56] <모글레이> 호우..지져스~
[0:57:00] <비크라이> 잘생긴릴라....
[0:57:05] <GlitchRat> 형 찰리채플린 닮았어요
[0:57:06] <로즈워드> 우끼끼
[0:57:07] <라클누나의노예> ㅁㅎㅁㅎㅁㅎㅁㅎㅁㅎㅁㅎㅁㅎ
[0:57:16] <리록> 예수님이 고릴라로 환생한다면 저 모습일까
[0:57:16] <_라텐_> 바나나 먹는 비주얼 완죤 고....
[0:57:17] <모글레이> 얼씨구..~!저절씨구 ~!
[0:57:24] <klig2000> !고릴라
[0:57:31] <아도겐> 와 바나나 먹으니까 완전..
[0:57:34] <포기김치> ㅇㅈ
[0:57:39] <6ㅅ6> 기도합시다
[0:57:44] <존버간디오면쏜다덜덜> 비쥬얼 무엇....??
[0:57:57] <초코코칩쿠키> 자기애가 넘처서 좋네요
[0:58:07] <충암> 이선생 누구임?
[0:58:10] <존버간디오면쏜다덜덜> 후안 미라클로 3세 이런느낌인가?
[0:58:11] <리록> 이박사 메타
[0:58:12] <6ㅅ6> 공조 영화 ㅋㅋㅋㅋ
[0:58:18] <모글레이> 히익
[0:58:22] <충암> 이선생이 류준열임?
[0:58:25] <ih1127> 다들 기도하고싶나보네
[0:58:30] <1인칭성애자> 고건 스포성이라
[0:58:34] <1인칭성애자> 대답하기가 애매하네요
[0:58:38] <충암> 영화 다 봐도 안나오든데
[0:58:40] <6ㅅ6> 공조가 아니라 독전???
[0:58:44] <충암> ㅇㅇ 돈전
[0:58:45] <충암> 독전
[0:58:46] <오링한땅콩> xptjq dkslrnsk
[0:58:46] <모글레이> 크으
[0:58:57] <6ㅅ6> 다보면 나오던거아니에여
[0:59:15] <리록> 왜 장전이 안되지
[0:59:19] <존버간디오면쏜다덜덜> miraclBeam miraclBeam miraclBeam miraclBeam miraclBeam
[0:59:44] <아도겐> 와
[0:59:44] <리록> ?
[0:59:45] <오링한땅콩> ???
[0:59:46] <존버간디오면쏜다덜덜> ??
[0:59:47] <1인칭성애자> ???
[0:59:48] <_쵸파_> ?
[0:59:48] <6ㅅ6> 힉
[0:59:49] <라클누나의노예> ?
[0:59:49] <제르가디스> ????
[0:59:50] <오링한땅콩> 핵이다
[0:59:52] <crazycowyoy> ??
[0:59:56] <_라텐_> 와우
[0:59:58] <리록> ㄹㅇ 천국보내버리네
[1:00:00] <1인칭성애자> 와 개쩐다
[1:00:04] <hkim74> lol
[1:00:14] <6ㅅ6> 근데 수염되게 빨리자라셧내여
[1:00:14] <_라텐_> 세방에 주님곁으로
[1:00:19] <최애캐럼블> 역시 브라이언
[1:00:22] <존버간디오면쏜다덜덜> 마 어케했노;;
[1:01:28] <1인칭성애자> 훈련장이랑 다르네
[1:01:48] <존버간디오면쏜다덜덜> 캐릭도 잘생겨보이네
[1:02:10] <매운팍> 미라클님 왜 프링글스 됐나요
[1:02:18] <1인칭성애자> ㅇㅈㅇㅈ
[1:02:26] <비크라이> 프링글스ㅋㅋㅋㅋ
[1:02:36] <_라텐_> 흑!
[1:02:44] <아도겐> 프링글슼ㅋㅋㅋ
[1:02:52] <귤은주문력이다> ㅋㅋㅋ
[1:02:57] <귤은주문력이다> 기도합시다
[1:02:59] <귤은주문력이다> 유읍각을위해서
[1:03:08] <Jimmylol_> 엘로힘
[1:03:17] <아도겐> 형 오도방구 킬한것도 있잖아
[1:03:23] <뉴즈뉴비> 알고보니 프링글스코슾..
[1:03:37] <1인칭성애자> 학교 파밍 그지네
[1:03:41] <리록> 네..?
[1:03:44] <귤은주문력이다> ㅋㅋㅋㅋ
[1:05:34] <youngho1554> 오 석님랑듀오
[1:05:47] <모글레이> 레드존 사망
[1:05:48] <모글레이> 유하각
[1:06:28] <귤은주문력이다> 서열정리?
[1:06:31] <송왕대> 미하~~
[1:06:38] <모글레이> 이걸안맞네 칫..
[1:06:54] <아도겐> 기도하라고?
[1:07:05] <모글레이> riPepperonis riPepperonis riPepperonis
[1:07:13] <비크라이> 기도력이부족했다
[1:07:50] <귤은주문력이다> PowerUpL miraclMisun PowerUpR 기도합시다
[1:07:54] <rlagudwnd32> @후원
[1:07:59] <sha7mpu> 유하가 뭐에요?
[1:08:03] <트래블_> !도트
[1:08:03] <rlagudwnd32> !후원
[1:08:03] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:08:09] <귤은주문력이다> 유튜브하이 라는뜻입니다
[1:08:22] <모글레이> 눈뽕~
[1:08:24] <sha7mpu> 아하 감사합니다 ㅎㅎ
[1:08:27] <귤은주문력이다> 아따먹는거 빠르네
[1:08:28] <귤은주문력이다> ㅋㅋㅋㅋ
[1:08:30] <마싯다야> 총알없다아아
[1:08:46] <august611> 붕대 34개ㅋㅋ
[1:09:12] <귤은주문력이다> 다먹을텐데
[1:09:12] <_라텐_> 붕대 34개면
[1:09:14] <귤은주문력이다> 방보하면
[1:09:15] <_라텐_> 동맥도 지혈될듯
[1:09:17] <귤은주문력이다> 양보하면 ㅋㅋ
[1:09:36] <스트리머혼내주는트수> 쫄아서뺏나
[1:10:12] <coffeenyamnyam> 엉덩이가리개 ㅜ
[1:10:21] <라클누나의노예> fevihehe
[1:10:40] <_라텐_> 하나님 지붕위에 떨어지게 해주십시오
[1:10:41] <모글레이> 할렐루야~
[1:10:45] <_라텐_> 할렐루야
[1:10:54] <모글레이> BlessRNG BlessRNG BlessRNG
[1:11:04] <coffeenyamnyam> 담벼락공중에끼게해주세요~
[1:11:08] <스트리머혼내주는트수> 석영락대리 목소리가 왤캐끈키지
[1:11:17] <비크라이> BlessRNG BlessRNG
[1:11:21] <아도겐> 위치가
[1:11:26] <모글레이> 우리의기도가..
[1:11:29] <모글레이> 오..오...
[1:11:34] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:11:34] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:11:35] <_라텐_> 아틀란티스행
[1:11:36] <coffeenyamnyam> 너에게닿기를
[1:11:41] <큐티섹시베리> ㅋㅋㅋㅋ
[1:11:43] <마싯다야> ㅋㅋㅋㅋㅋ
[1:11:44] <귤은주문력이다> 기도메타
[1:11:46] <_라텐_> 지붕입니다 하느님
[1:11:49] <펭타곤> 첨벙첨벙
[1:11:49] <_라텐_> 잊지마십시오
[1:11:50] <_라텐_> 앙대
[1:11:51] <1인칭성애자> 기도가 늦은듯 합니다...
[1:11:53] <coffeenyamnyam> 이게살아?
[1:11:53] <모글레이> 앗..아아
[1:11:54] <1인칭성애자> 와
[1:11:56] <모글레이> 닿지않앗다..
[1:11:59] <모글레이> 그분께..
[1:12:03] <ludatti> 아....
[1:12:07] <_라텐_> 으으 학연 지연 교연...
[1:12:08] <리록> 레드존 기도합니다
[1:12:08] <빛나라미라클> 머리왜그랭!!!
[1:12:14] <_라텐_> 종교인 우대 ㅠ
[1:12:33] <귤은주문력이다> ㅋㅋㅋㅋ
[1:12:37] <귤은주문력이다> 라이딩안되는차
[1:12:41] <모글레이> 혹시 이차는
[1:12:44] <모글레이> 레드존 맞아도
[1:12:45] <모글레이> 안터지나여?
[1:12:48] <귤은주문력이다> 터져요
[1:12:49] <아도겐> 터져요
[1:12:50] <모글레이> 엌 ㅋㅋ..
[1:12:53] <뉴즈뉴비> 너무잘터집니더
[1:12:54] <귤은주문력이다> 차량은 무조건 원샷
[1:13:03] <모글레이> 방탄차인줄
[1:13:06] <뉴즈뉴비> 레드존은 만렙이기에
[1:13:17] <_라텐_> 방탄차도
[1:13:24] <_라텐_> 포격맞으면 형체가 없어져요..
[1:13:30] <모글레이> 현실감잇네요
[1:13:35] <귤은주문력이다> ㅋㅋㅋ
[1:13:37] <귤은주문력이다> 포기했어
[1:13:37] <리록> 초탄장인
[1:13:37] <모글레이> 터지면 듸져야지..암
[1:14:00] <송왕대> !손잡이
[1:14:35] <_라텐_> 미라클타니
[1:14:39] <_라텐_> 무게에 차가 밀리는거보소!
[1:14:47] <리록> 집마나 있을 삘
[1:14:54] <빛의사랑셈> 단발머리 소녀가 있네
[1:14:57] <리록> 집마다
[1:15:10] <빛의사랑셈> 미순이 머리 했나보다
[1:15:21] <귤은주문력이다> 미순이가 이김
[1:15:24] <뉴즈뉴비> 이번패치에 차에탑승하면 슐탄뎀지 많이안들어간다던뎅
[1:15:27] <1인칭성애자> 미라클 오른손봉인이 이길듯
[1:15:33] <귤은주문력이다> 격한환영인사
[1:15:35] <모글레이> 마 이거 방탄이야!
[1:15:35] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:15:37] <리록> 이거 방탄차야!!
[1:15:41] <_라텐_> 이거 방탄이야 ㅂ신아!
[1:15:47] <스트리머혼내주는트수> 이거방탄차야~이xx야~
[1:15:58] <펭타곤> 아직 한 발 남았다
[1:16:00] <_라텐_> (거기서도 창문으로 맞고 죽는다)
[1:16:05] <youngho1554> 야 도 광클하시네.ㅋㅋㅋㅋ
[1:16:11] <돗토리_> 오 늘 컨셉무엇
[1:16:19] <귤은주문력이다> ㅋㅋㅋ
[1:16:34] <귤은주문력이다> 미순이가 이겨요
[1:16:35] <_라텐_> 옆집 지자쓰
[1:17:05] <모글레이> 아따 전망좋네
[1:17:11] <귤은주문력이다> ??
[1:17:28] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:17:28] <모글레이> 앗 ㅋㅋ
[1:17:44] <모글레이> 그렇게한명 주님곁으로..
[1:17:45] <august611> 댕ㅡ강
[1:17:47] <모글레이> 아멘..
[1:17:54] <귤은주문력이다> PowerUpL miraclMisun PowerUpR
[1:17:57] <ThieerVI> 기도합시다
[1:17:58] <빛의사랑셈> 머랬길래 ㅋㅋ
[1:17:59] <스트리머혼내주는트수> ㅋㅋㅋㅋㅋ
[1:18:05] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:07] <스트리머혼내주는트수> 저도뭐라했는지못봄
[1:18:10] <모글레이> ?
[1:18:13] <모글레이> 제견문색임?
[1:18:16] <스트리머혼내주는트수> 에임 기도합시다
[1:18:20] <송왕대> 겨드랑이 인장합니다...
[1:18:21] <모글레이> 예이맨..~
[1:18:22] <_쵸파_> 에임 기도합시다
[1:18:46] <아도겐> 디코서버 고장났다
[1:19:48] <안현태> 오늘수염 그린거에여??
[1:20:14] <아도겐> 날았다
[1:20:14] <모글레이> ㅋㅋㅋㅋㅋㅋㅋ
[1:20:15] <초코코칩쿠키> !설정
[1:20:16] <_라텐_> 난다요
[1:20:20] <귤은주문력이다> ㅋㅋㅋㅋ
[1:20:23] <_라텐_> 옿
[1:20:25] <라구라구> 아니...방송 방금 들어왔는데...저분 누구시죠
[1:20:26] <1인칭성애자> 와
[1:20:27] <빛의사랑셈> 머리 자르더니
[1:20:28] <빛의사랑셈> 더 잘해
[1:20:29] <송왕대> 와우
[1:20:34] <제르가디스> 오늘 기도메타 오진다
[1:20:36] <1인칭성애자> 오늘 샷 좋은뎅?
[1:20:38] <_라텐_> 역시 교인우대..
[1:20:50] <펭타곤> 역삼손메타
[1:20:52] <grahamfrek> 피지컬 터진다
[1:20:57] <빛의사랑셈> 오늘은 팀길 안하실듯
[1:21:27] <리록> 팀킬은 람님 있을때만 패시브 터져요
[1:21:43] <빛의사랑셈> 아하
[1:22:04] <송왕대> 조짓따
[1:23:06] <todnfkd003> ㅋㅋㅋ
[1:23:19] <모글레이> 살벌하다잉
[1:23:24] <todnfkd003> !멤버
[1:23:24] <Nightbot> 석
[1:23:28] <스트리머혼내주는트수> 잘쏘네
[1:23:56] <리록> 오늘도 모니터는 살인위협을 받습니다
[1:24:11] <grahamfrek> 불쌍한 모니터..
[1:24:45] <모글레이> ?
[1:24:48] <모글레이> 할렐루야..
[1:24:49] <빛의사랑셈> ?
[1:24:50] <_쵸파_> 에임,,, 기도합시다
[1:25:14] <송왕대> 병원싸움 오랜만이네..
[1:26:06] <모글레이> 감자가몇개야
[1:26:17] <모글레이> 어우
[1:26:23] <존버간디오면쏜다덜덜> MK;;
[1:26:37] <귤은주문력이다> 석을믿어보자
[1:26:38] <빛의사랑셈> 자 들은 먼 고추가루를...
[1:27:03] <스트리머혼내주는트수> 석양락대리를믿자!!
[1:27:09] <송왕대> 관전 3명 무엇 ㅋㅋㅋㅋㅋ
[1:27:15] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:27:15] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:27:51] <todnfkd003> 형 서영락이야 ㅋㅋㅋㅋ
[1:27:55] <귤은주문력이다> ㅋㅋㅋㅋ
[1:27:57] <귤은주문력이다> 플레어건견제
[1:28:24] <모글레이> 그로자아..
[1:28:33] <모글레이> 키야
[1:28:34] <귤은주문력이다> 캬
[1:28:42] <귤은주문력이다> 어우
[1:28:43] <grahamfrek> ㄲㅂ
[1:28:43] <아도겐> 아
[1:28:43] <모글레이> 아..
[1:28:44] <큰돔룩> 까비
[1:28:44] <귤은주문력이다> 까비
[1:28:44] <모글레이> 갓로자..
[1:28:46] <1인칭성애자> 까비
[1:28:48] <dramaticnt> 까비~
[1:28:50] <todnfkd003> 킹로자..
[1:28:57] <송왕대> 그로자자자..
[1:29:02] <걸뽀사랑나라사랑> 라클이성님
[1:29:12] <걸뽀사랑나라사랑> 오늘 컨셉 퀸인가요 ?
[1:29:32] <송왕대> !후원
[1:29:32] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:29:39] <woee0095> 전도사아니에요?
[1:29:46] <N3WT123> 미라클님은 어디가셨고 웬 이태리피자 사장님이 계시죠?
[1:30:01] <woee0095> 체드창에이은
[1:30:06] <woee0095> 브라이언미
[1:30:12] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:30:23] <블랙레드> 저격은 좀 허지말자.... 개념없는 분아 ㅠ
[1:30:35] <스트리머혼내주는트수> 저격은진짜 핵보다 더한
[1:30:40] <M4SopmodBlock2> 오늘은 캠없나요?
[1:30:56] <송왕대> 착저죽저
[1:31:03] <M4SopmodBlock2> 오홍
[1:31:28] <EmperorGi> algk
[1:31:30] <EmperorGi> 미하
[1:31:38] <꽈트로> 미하
[1:31:45] <woee0095> 뱀뱀부뱀부즐
[1:32:13] <현마님> 라클형님 수염 그리신거죠?
[1:32:34] <귤은주문력이다> ㅋㅋㅋㅋ
[1:32:36] <돗토리_> 쟤 뭔깡으로뛰는겨
[1:32:46] <gpen_0> 1쯩
[1:32:48] <아도겐> 1쯩?
[1:32:57] <응실장> 절름발이가 범인!
[1:33:22] <돗토리_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:22] <모글레이> 캬..
[1:33:23] <cherrywine2> 띠용!
[1:33:24] <dramaticnt> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:25] <모글레이> 깔끔하다
[1:33:25] <블랙레드> 펌땁... 역시
[1:33:25] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:27] <현마님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:35] <송왕대> 펌프가 더쌤ㅋㅋㅋㅋㅋㅋ
[1:33:36] <M4SopmodBlock2> ㅋ
[1:33:37] <M4SopmodBlock2> ㅋㅋㅋ
[1:33:42] <부산핑크돼지> !수염
[1:33:45] <빛의사랑셈> 펌프 ㅋㅋ
[1:33:53] <부산핑크돼지> 수염 그린거임?
[1:34:02] <뉴즈뉴비> 펌프특) 상대방펌프는 개쌤
[1:34:05] <송왕대> 캐릭터에 감정이입..
[1:34:22] <EmperorGi> 형 수염 그렇게 그리니깐 중국배우 장진 닮았음
[1:34:30] <아도겐> 경건한 이탈리아 고...
[1:35:33] <park9key> 동굴 가주세요
[1:35:37] <park9key> 제발요
[1:36:05] <송왕대> 가즈아
[1:36:41] <뉴즈뉴비> 지마
[1:36:49] <뉴즈뉴비> 차이름 지마
[1:37:19] <아도겐> 난리났다
[1:37:31] <송왕대> 디펜 보소 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:46] <grahamfrek> 신의손 미라클
[1:37:53] <주친놈> 힘 ㅗㅜㅑ
[1:38:02] <woozang13> zzzzz
[1:38:11] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:11] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:15] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:19] <충암> 레인저스 엘카 있는데?
[1:38:27] <아도겐> 프로게이머도 샴쿵하게 하는 미라클
[1:38:44] <리록> 겜시작한지 1분이 넘었는데 아직도 라이딩중
[1:38:49] <1인칭성애자> 크
[1:38:49] <충암> 방금 킬로그 레인저스_엘카 나왔는데 이 분도 선수인가
[1:38:57] <고메즈> !uptime
[1:38:58] <Nightbot> Stream uptime: 1 hour 39 minutes 16 seconds
[1:39:09] <아도겐> ㅋㅋㅋㅋㅋㅋㅋ
[1:39:09] <황올좋아> ㅜㅜ
[1:39:19] <팕큵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:21] <현마님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:22] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:28] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:33] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ기도합시다ㅋㅋㅋㅋㅋ
[1:39:34] <비크라이> ㅋㅋㅋㅋㅋㅋ
[1:39:35] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:40:00] <리록> 한명은 기도 한명은 아갈
[1:40:04] <리록> 혼돈의 파티
[1:40:43] <1인칭성애자> 인더스트리얼 시큐리티
[1:41:14] <팕큵> 와진짜 외국인같아 라클이형
[1:42:20] <dg3398> 머리자른거?
[1:42:54] <1인칭성애자> 저도 오늘 비켄디 dmr한번도 못먹음 ㅠ
[1:43:13] <srna1123> 스크스나오면 딱이다
[1:43:15] <귤은주문력이다> 목사님 왜총이 한자루밖에없으시죠
[1:43:31] <메이져100> 오늘 스타일이 완전 마쵸시네요
[1:43:35] <아도겐> 파마한거 아님?
[1:43:35] <제발욤> 나머지 한 자루는 지옥에 있습니다
[1:43:40] <메이져100> 그런의미로 오늘 야식은 나쵸로 하죠
[1:43:51] <최애캐럼블> 형 아무리 봐도 형은 어마어마해
[1:45:01] <아도겐> ㅋㅋㅋㅋㅋㅋㅋ
[1:45:01] <충암> 저 사람
[1:45:06] <충암> 프로에요?
[1:45:06] <Pulse9> 레인저스 엘카? ㅋㅋㅋ
[1:45:07] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:45:08] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:45:10] <현마님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:10] <EmperorGi> ㅋㅋㅋㅋㅋㅋ
[1:45:21] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:22] <irenecute> ㅋㅋㅋㅋㅋㄱㅋ
[1:45:24] <빛의사랑셈> 불방구
[1:45:45] <귤은주문력이다> ㅋㅋㅋ
[1:45:47] <월요일에쉼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:47] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:48] <귤은주문력이다> 잼미니
[1:45:51] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:45:51] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:45:52] <빛의사랑셈> 너프 하라면서요 ㅋㅋ
[1:45:54] <현마님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:55] <만원> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:57] <고오오오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:58] <빛의사랑셈> 너프 해야할 미니 싸움 ㅋㅋ
[1:46:04] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:07] <황올좋아> 섭ㅡ섭
[1:46:09] <1인칭성애자> 개웃기네 ㅋㅋㅋㅋㅋ
[1:46:11] <오링한땅콩> 자학메타인가요
[1:46:14] <용접술사럭스> 삐짐
[1:46:15] <제르가디스> 보정기 하나때문에 언성 높아지네 ㅋㅋㅋㅋㅋㅋ
[1:46:22] <뉴즈뉴비> 이게친구지
[1:46:26] <tkdans106> ㅋㅋㅋㅋ
[1:46:27] <송왕대> 인더스트리얼시큐리티는 정기보없어도 레이저 쌉가능이야
[1:46:27] <리록> 머리끝 왤케 단아하게 말려있지
[1:46:29] <리록> 설레게
[1:46:58] <교이온> 근데 디엠알정기보 형꺼 아녔음??
[1:47:06] <1인칭성애자> 디엠알꺼는 맞아요
[1:47:07] <제르가디스> 얼굴 왤케 빨감??
[1:47:23] <귤은주문력이다> 구라핑
[1:48:01] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:46] <영업과장> 아재요 중앙으로 가재요
[1:49:05] <귤은주문력이다> 태썹가즈앙
[1:49:21] <교이온> ㅋㅋㅋㅋ
[1:49:34] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:49:34] <chungsoo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:39] <월요일에쉼> 옛날 dmr대용시절이 그립다
[1:49:39] <w0162> 수염그린거야? 아니면 진짜야
[1:49:40] <송왕대> 그래도 단발광클 리미트는 좀 뚫어줫던데..
[1:49:40] <귤은주문력이다> 거를사람이많겠네
[1:49:50] <todnfkd003> 킹로자르 ㅈ
[1:49:59] <월요일에쉼> 여러분이 진짜라고 믿으시면 진짜입니다
[1:50:58] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:50:59] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:51:13] <todnfkd003> 핵??ㅋㅋㅋ
[1:51:25] <todnfkd003> esp인까
[1:51:50] <chungsoo> 와 AK 반동제어 진짜 잘 한다 역시 미라클
[1:52:02] <귤은주문력이다> 캬
[1:52:05] <귤은주문력이다> 클라수
[1:52:07] <1인칭성애자> 크
[1:52:11] <ih1127> 이걸 살리네
[1:52:24] <귤은주문력이다> 총든목사님
[1:52:31] <귤은주문력이다> 지렸습니다
[1:52:54] <현마님> 시체박스봐
[1:52:54] <chungsoo> 시체의 산
[1:52:57] <귤은주문력이다> 박스가몇게여 ㅋㅋ
[1:53:07] <chungsoo> SR 소음기도 있네
[1:53:09] <1인칭성애자> sr소음기
[1:53:14] <리록> 총알
[1:53:15] <lielie99> !멤버
[1:53:16] <Nightbot> 석
[1:53:22] <감팬이> 오탄버려
[1:53:26] <충암> 삐빅 정지 왔습니다
[1:53:32] <귤은주문력이다> 샷 바로들어오네
[1:53:40] <귤은주문력이다> ?
[1:53:40] <리록> ??
[1:53:41] <Pulse9> 와
[1:53:42] <충암> ?
[1:53:42] <woozang13> dh
[1:53:43] <grahamfrek> 와 ㅋㅋㅋ
[1:53:43] <chungsoo> 크
[1:53:44] <충암> 어케 죽였누
[1:53:44] <woozang13> 오
[1:53:44] <치킨족발> 쉿-
[1:53:44] <ludatti> 와
[1:53:46] <제르가디스> 와
[1:53:46] <귤은주문력이다> 우애 맞췃누
[1:53:47] <아도겐> !감도
[1:53:47] <Nightbot> 400/51 수직1.0
[1:53:50] <Pulse9> 어케했노
[1:54:00] <귤은주문력이다> ㅋㅋㅋㅋ
[1:54:01] <충암> 찾았다
[1:54:01] <귤은주문력이다> 그총
[1:54:04] <chungsoo> 오 MK
[1:54:05] <충암> ㅋㅋㅋㅋㅋㅋㅋ 찾아 버렸다
[1:54:06] <귤은주문력이다> 파트너등장
[1:54:12] <리록> MK는 AR아닌가요
[1:54:16] <언급하면찾아감> 예수님?
[1:54:17] <grahamfrek> 그 총..
[1:54:17] <송왕대> 빰! 빠빰빰빰
[1:54:21] <충암> 아 AK 스킨 때문에..
[1:54:23] <치킨족발> 저많은 시체중에 칙패드가읎네
[1:54:35] <감팬이> 브라이언이사가 살쪗네
[1:54:46] <충암> 그러고보니 길리도 안먹음
[1:54:55] <chungsoo> 개꿀ㅋㅋ
[1:54:56] <귤은주문력이다> 엑조디아완성
[1:55:02] <치킨족발> 샤샷
[1:55:06] <귤은주문력이다> 신의 불빠따
[1:55:16] <론즈> 편-안
[1:55:36] <귤은주문력이다> ㅋㅋㅋㅋ
[1:55:37] <chungsoo> 크
[1:55:37] <리록> ㅋㅋㅋㅋ
[1:55:37] <충암> ㅁㅊ
[1:55:38] <치킨족발> 오 점프샷
[1:55:40] <리록> 아니 잠깐
[1:55:40] <충암> ㅋㅋㅋㅋㅋ 어케 했냐 ㅋㅋ
[1:55:43] <충암> 어케 죽였노 ㅋㅋㅋㅋㅋ
[1:55:47] <EmperorGi> ㅋㅋ오늘
[1:55:47] <송왕대> 어ㅣㅘ
[1:55:49] <EmperorGi> 몇번데이는거여 ㅋㅋ
[1:55:52] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:57] <충암> 약좀 버려
[1:56:05] <귤은주문력이다> 비켄디는
[1:56:05] <제르가디스> 오늘 불맛 화끈하네
[1:56:07] <충암> 버닝썬메타네
[1:56:09] <귤은주문력이다> 수류탄드랍률 낮지않나
[1:56:21] <귤은주문력이다> ㅋㅋㅋㅋ
[1:56:22] <chungsoo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:24] <아도겐> 비켄디 수류탄 잘 안나오는..
[1:56:24] <체로키_> 그래섴ㅋㅋㅋㅋ
[1:56:25] <AkdangX_X> 그래섴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:26] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:56:26] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:56:29] <만원> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:31] <고오오오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:37] <ih1127> 고마기도해 ㅋㅋㅋㅋㅋㅋ
[1:56:37] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:38] <제르가디스> 기도메타 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:40] <귤은주문력이다> 컨샙 오지죠 ㅋㅋ
[1:56:43] <EmperorGi> !종교
[1:56:52] <ih1127> 오늘 컨셉 미첫어 진짜 ㅋㅋ
[1:56:52] <뉴즈뉴비> 고릴교
[1:56:57] <하오쯔> 포교메타아님? ''
[1:57:05] <아도겐> 중2병 메타
[1:57:22] <크노리> !이퀄라이저
[1:57:35] <교이온> 기도합시다..
[1:57:36] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋ프링글스 무엇
[1:57:39] <chungsoo> 크
[1:57:53] <SmariHE> 저얼굴 계속생각날듯안날듯 누구닮았는데
[1:58:10] <충암> 롯데월드 그 춤추는 쌈바 아저씨 닮음
[1:58:22] <ih1127> 지금 겁나 많이나왔음 닮은꼴 ㅋㅋ
[1:58:24] <3대400가자> 프링글스 캐릭터 닮은듯
[1:58:34] <아도겐> 백의 얼굴
[1:59:05] <pjhkhy1> 오늘 컨셉이 뭐에요?
[1:59:16] <ih1127> 일단 브라이언이사 컨셉인데 ㅋㅋ
[1:59:19] <귤은주문력이다> 오늘컨샙은 멕시코 목사님
[2:00:10] <크노리> 사운드설정 스테레오로 하시나요?
[2:00:25] <todnfkd003> !후원
[2:00:26] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[2:01:03] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:03] <gpen_0> ?
[2:01:05] <1인칭성애자> 서열정리...
[2:01:06] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:01:07] <ih1127> ??
[2:01:07] <만원> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:09] <월요일에쉼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:10] <최성용> 기도안해서 죽었다
[2:01:10] <현마님> 와
[2:01:11] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:14] <귤은주문력이다> ㅋㅋㅋㅋ
[2:01:16] <귤은주문력이다> 저놈도죽었어
[2:01:17] <ludatti> ㅋㅋㅋㅋㅋ
[2:01:17] <어디에도있고어디에도없다> 경박사까지
[2:01:18] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:01:19] <월요일에쉼> 경밖사했어 ㅋㅋㅋ
[2:01:19] <황올좋아> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저사람 경밖사함ㅋㅋㅋㅋㅋㅋ
[2:01:19] <아도겐> 와 물귀신
[2:01:22] <1인칭성애자> 신앙심이 약해져서 죽음
[2:01:24] <충암> 먼저보고 먼저 쐇는데 샷싸움 졌다
[2:01:24] <리록> 물귀신 오졌다
[2:01:26] <sinwon84> 이걸...?
[2:01:27] <메이져100> 화는 나는데 방송이라 욕은 못하고ㄷㄷ
[2:01:28] <만원> 기도합시다..
[2:01:29] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:29] <월요일에쉼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:31] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:34] <메이져100> 기도합시다
[2:01:34] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋ캐릭터가맞앗는데 왜 형이욱해
[2:01:35] <bule_line> ㅋㅋㅋㅋㅋㅋㅋ
[2:01:35] <월요일에쉼> 신고했어 ㅋㅋㅋㅋ
[2:01:36] <리록> 마음을 비우고 기도합시다
[2:01:37] <리록> 에이맨
[2:01:41] <AkdangX_X> 기도합시다
[2:01:44] <메이져100> 태보..아니 기도합시다.
[2:01:46] <로즈워드> 3뚝인데 뚝이 없어져버렸다
[2:01:48] <뉴즈뉴비> 누구랑티밍ㅇ인뎈ㅋㅋㅋㅋㅋㅋㅋ
[2:01:59] <월요일에쉼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:59] <ih1127> 아니죠~
[2:01:59] <jiwhan0903> 머리뭐야 ㅋㅋㅋ
[2:02:02] <jiwhan0903> !감도
[2:02:02] <Nightbot> 400/51 수직1.0
[2:02:06] <todnfkd003> ㅋㅋㅋㅋ
[2:02:10] <jiwhan0903> !설정
[2:02:12] <안현태> 수염 그린거에여??
[2:02:13] <ludatti> 아무튼핵
[2:02:14] <1인칭성애자> 아..암튼 핵임!
[2:02:18] <bule_line> 아..
[2:02:22] <bule_line> 아무튼 핵!
[2:02:23] <ih1127> 핵무새 ㅋㅋ
[2:02:39] <bule_line> 오늘은 매운팍님 안계시나요
[2:02:52] <1인칭성애자> 이거 유튭각이었는데
[2:02:52] <ih1127> 캬 샷발봐..
[2:02:56] <1인칭성애자> 좀 아쉽
[2:03:05] <리록> 무릎 파열
[2:03:07] <pjhkhy1> 샷맵다
[2:03:15] <비크라이> 버스컨텐츠각
[2:03:38] <리록> 원 집쪽으로 잡히면 에반데..
[2:03:59] <ih1127> 왠지 집 걸칠꺼같은데
[2:04:03] <bule_line> 캐리(받기) 전문 스트리머
[2:04:25] <충암> 집에서 나오다가 피떡되고 이이제이 각
[2:05:25] <리록> 중국산 연막인가 꺼멓네
[2:05:37] <리록> ?
[2:05:38] <ih1127> ??
[2:05:39] <아도겐> 오우
[2:05:39] <치킨족발> 나이샤~
[2:05:39] <충암> ?
[2:05:40] <1인칭성애자> ㅇㅎ
[2:05:40] <ludatti> ?
[2:05:40] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:40] <로즈워드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:41] <귤은주문력이다> 지지
[2:05:41] <1인칭성애자> 개꿀
[2:05:43] <만원> 1:1:1:1 ㄷㄷ
[2:05:43] <귤은주문력이다> ㅋㅋㅋ
[2:05:44] <월요일에쉼> 이이제이
[2:05:45] <귤은주문력이다> 날먹 개꿀
[2:05:46] <AkdangX_X> 갸꿀
[2:05:47] <황올좋아> 현타옴ㅋㅋㅋ
[2:05:51] <송왕대> 이이제이 나이따
[2:05:53] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:54] <비크라이> ㅋㅋㅋㅋㅋ
[2:05:55] <bule_line> 빛
[2:05:56] <빛의사랑셈> 못마땅한 표정인데
[2:05:57] <곱자> 역시 이선생
[2:05:59] <ih1127> 그렇지 미라클님이 핵 잡아줘서 이긴거지
[2:05:59] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋ
[2:06:00] <k413h> ㅋㅋㅋ 왜싫어하냐 ㅋㅋㅋㅋ
[2:06:01] <리록> 그러네
[2:06:05] <리록> 안살렸으면 치킨 못먹었네
[2:06:07] <bule_line> 미라클: (못마땅)
[2:06:10] <비크라이> 버스타기컨텐츠
[2:06:10] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:11] <irenecute> 석 님 앵글 버리고 다시 수직 쓰시나요?
[2:06:11] <AkdangX_X> 역시 미선생님
[2:06:11] <pjhkhy1> 미라캐리
[2:06:24] <bule_line> zzzzzz
[2:06:28] <만원> ;;
[2:06:31] <아도겐> ;;
[2:06:31] <리록> 미라이어캐리
[2:06:31] <ih1127> 마리오다
[2:06:32] <NoJob> ㅋ
[2:06:36] <곱자> ....
[2:06:36] <Suaa0227> ;;
[2:06:38] <리록> 여중생이 수염도 있나요
[2:06:38] <1인칭성애자> 수염있는 여중생...
[2:06:39] <Suaa0227> 오반데;
[2:06:39] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:39] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:41] <월요일에쉼> 마리오 같으신데..
[2:06:42] <황올좋아> 미와
[2:06:42] <irenecute> ;;
[2:06:43] <송왕대> 음....
[2:06:45] <tjrals811> 라아ㅏㅇ앙
[2:06:52] <교이온> ㅋㅋㅋㅋㅋㅅ타이밍 ㅋㅋㅋ
[2:06:55] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:57] <ih1127> 별게 다나온다 ㅋㅋ 마리오 일본순사 프링글스
[2:06:58] <6ㅅ6> 미라꾸 센세
[2:07:01] <jungjy9928> 타이밍 ㅆㅅㅌㅊ
[2:07:03] <NoJob> 부활한 예수
[2:07:03] <cryin09> zzzzzzzzzzzzzzz
[2:07:06] <리록> 프링글스 ㅋㅋ
[2:07:08] <빛의사랑셈> 귀여운데
[2:07:08] <pjhkhy1> 맥시코 매운고추먹기 장인같음
[2:07:10] <AkdangX_X> 리마리옼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:12] <빛의사랑셈> 머리 길때 보다.
[2:07:20] <1인칭성애자> 판초모자 없나요
[2:07:23] <송왕대> 다빗나감 ㅋㅋ
[2:07:26] <Suaa0227> 판초모잨ㅋㅋㅋㅋ
[2:07:27] <EmperorGi> 아 ㅋㅋ 그 브라이언이었음? 생각도 못했네
[2:07:36] <full_beauty> 조정린 닮았다니께...
[2:07:40] <EmperorGi> ㅋㅋㅋㅋㅋ
[2:07:41] <빛의사랑셈> 잘된거 같아요. 산뜻함.
[2:07:48] <full_beauty> 아 여기있는 분들은 조정린 모르려나...;;
[2:07:52] <EmperorGi> 조정린 ㅇㅈ
[2:07:55] <빛의사랑셈> 알쥬 ㅋㅋ
[2:07:57] <ih1127> 조정린 ㅋㅋㅋ
[2:08:00] <1인칭성애자> 지금 기자아닌가요
[2:08:00] <빛의사랑셈> 조정린 ㅋㅋ
[2:08:09] <비크라이> 조정린진짜올만에듣네
[2:08:10] <교이온> 조정린ㅋㅋㅋㅋㅋ
[2:08:13] <bule_line> ㅋㅋㅋㅋㅋㅋㅋ
[2:08:19] <todnfkd003> ㅋㅋㅋㅋㅋㅋㅋ
[2:08:20] <김형욱> 19900원
[2:08:22] <아도겐> 아 내눈
[2:08:22] <체리젤리> 대체 얼마 주셨길래
[2:08:30] <리록> 조정린 ㅋㅋㅋ
[2:08:30] <todnfkd003> 299999??ㄴㅋㅋㅋㅋ
[2:08:31] <교이온> 6만원정도 예상
[2:08:33] <bule_line> 왠지 악간 스탈린같아요
[2:08:34] <송왕대> 라클님도 미용실 가시는구나..
[2:08:38] <체리젤리> 5~6만원같은데
[2:08:39] <EmperorGi> 오늘 컬함? 엄청 찰랑찰랑거리네
[2:08:43] <빛의사랑셈> 15만원저옫 주셨을듯
[2:08:45] <full_beauty> 아 진짜 너무귀엽다
[2:08:45] <하오쯔> 15만원아님?
[2:08:45] <3대400가자> 비싼곳은 15만원 정도함
[2:08:46] <리록> 바라보지마욬ㅋㅋ
[2:08:46] <todnfkd003> ㄷㄷㄷ
[2:08:52] <ih1127> ㅋㅋㅋㅋㅋㅋㅋ
[2:08:54] <full_beauty> 스벅에서 계속 캠 보면서 현웃중
[2:08:58] <리록> 정면 *** 말아주세요
[2:09:04] <bule_line> ㅋㅋㅋㅋㅋㅋ
[2:09:04] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:09:05] <리록> 심쿵함... 심장 찢길듯
[2:09:14] <gpen_0> ㅋㅋㅋㅋㅋㅋ
[2:09:16] <full_beauty> 이세상 귀여움이 아니다
[2:09:21] <sena_pg> 가수 포지션 노래부르시는분 닮았다...
[2:09:32] <만원> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:35] <gpen_0> 살았어 ㅋㅋㅋ
[2:09:35] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:39] <ih1127> 저게 살았어?ㅋㅋㅋ
[2:09:41] <충암> 석이 혼자 딴겜하누
[2:09:44] <bule_line> 왓?
[2:09:50] <gunlimbo1234> ㅋㅋ 수염 그린건가요 진짜인가요??
[2:09:52] <송왕대> 한틱 ㄷㄷ
[2:09:54] <ih1127> <<< 이건 왜 이래요 ㅋㅋㅋㅋㅋㅋㅋ
[2:09:57] <유니크크크> 이사님 수염 그리신건가요?
[2:10:06] <트윙클__> 석님무슨일ㅋㅋㄱㅋㄱㅋㅋㄱㅋ
[2:10:09] <ih1127> 넵 ㅋㅋ 오늘 브라이언이사입니다 ㅋㅋ
[2:10:11] <full_beauty> 그린거에여
[2:10:25] <gunlimbo1234> 재밌네여^^
[2:10:26] <리록> 귀여워서 깨물어주고싶다
[2:10:28] <ih1127> 말투 무엇..
[2:10:28] <월요일에쉼> 이모배 성대모사에요?
[2:10:30] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:34] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:38] <ih1127> 의심병 ㅋㅋㅋㅋ
[2:10:40] <gpen_0> 오늘 약간 센치한날이야
[2:10:42] <todnfkd003> ㅋㅋㅋㅋ
[2:10:53] <김광자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:56] <EmperorGi> 미순이..
[2:11:00] <EmperorGi> 컴백..
[2:11:02] <gpen_0> ㅋㅋㅋㅋㅋ
[2:11:07] <리록> ?
[2:11:08] <ih1127> ??
[2:11:15] <리록> 에임 돌아간줄
[2:11:16] <gpen_0> 뭐야 ㅋㅋㅋ
[2:11:16] <만원> 여기도 있구나
[2:11:21] <gpen_0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:22] <ih1127> 저도 에임 맛간줄 ㅋㅋ
[2:11:23] <아도겐> 원래 이래요
[2:11:27] <리록> 미청자도 왜 이러는지 모르겠어요..
[2:11:27] <찰떡의길> 형 지금 말투 이무배 같어 ㅋㅋㅋ
[2:11:34] <gpen_0> 원래 이래요 ㄹㅇ루다가
[2:11:41] <AkdangX_X> 청순 여중생컨셉임?
[2:11:41] <월요일에쉼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:41] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:42] <gpen_0> ㅋㅋㅋㅋㅋㅋ
[2:11:42] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:11:43] <만원> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:44] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:44] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:46] <김광자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:47] <ih1127> 라클이 이상해......
[2:11:54] <충암> 이무배 인가 그거 컨셉아님?
[2:12:02] <월요일에쉼> 극한직업
[2:12:23] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋ석님이제 신경막쓰인다
[2:12:32] <6ㅅ6> 그런가바 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:34] <ih1127> ㅋㅋㅋㅋㅋㅋ
[2:12:34] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:12:34] <ludatti> ㅋㅋ
[2:12:36] <아도겐> 형 1가방이야
[2:12:45] <ih1127> 라클님은 1가방이에요 ㅋㅋ'
[2:12:46] <충암> ㄱㅊ 들고 있을 템 없음
[2:12:46] <6ㅅ6> 어뜨캐 그럼 사시로 만드러줘????
[2:12:49] <bule_line> zzzzzz
[2:12:56] <Hoozz4ng> 이무배 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:08] <bule_line> 아니 이 형 오늘 와이럼ㅋㅋㅋㅋ
[2:13:11] <ih1127> 이무배는 뭔데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:14] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:13:14] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:13:16] <ludatti> ㅋㅋㅋㅋ
[2:13:31] <bule_line> 거의순정만화대산데
[2:13:31] <ih1127> 브라이언이사 >>> 이무배가 됐네 ㅋㅋ
[2:13:35] <gpen_0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:44] <6ㅅ6> 팀원맞을때 탄한번 더 파먹기 ㅋㅋㅋㅋ
[2:13:48] <6ㅅ6> 반응지렷다 ㅋㅋ
[2:13:57] <김광자> ㅋㅋㅋㅋㅋㅋㅋㅋ왜저러냐곸ㅋㅋㅋㅋㅋㅋ
[2:14:23] <_쵸파_> ㅗㅜㅑ
[2:14:29] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:14:32] <ih1127> ㅋㅋㅋㅋㅋ
[2:14:33] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:35] <만원> ㅗㅜㅑ;;
[2:14:37] <월요일에쉼> ㅋㅋㅋㅋㅋㅋㅋ
[2:14:37] <gpen_0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:41] <Hoozz4ng> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 형 왜 얼굴 빨개져 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:46] <bule_line> ㅋㅋㅋㅋㅋㅋㅋ
[2:14:49] <6ㅅ6> 요정말투 개웃겨
[2:14:49] <ih1127> 얼굴 ㅋㅋㅋㅋ
[2:14:49] <bule_line> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:58] <Hoozz4ng> ㅋㅋㅋㅋㅋㅋ 새침라클
[2:14:58] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:15:00] <bule_line> 순정만화 여주인공ㅋㅋㅋ
[2:15:01] <ih1127> 코빨개졌다 ㅋㅋㅋ
[2:15:03] <gpen_0> 미치겠네 진짜 ㅋㅋㅋㅋㅋㅋ
[2:15:07] <만원> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:07] <월요일에쉼> 볼빨간라클이
[2:15:08] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:08] <gpen_0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:11] <6ㅅ6> 좀 삐졋다 ㅋㅋㅋㅋ
[2:15:11] <NoJob> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:13] <로즈워드> 산적 저리가라네
[2:15:13] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:15:16] <월요일에쉼> 갓갓해
[2:15:19] <귤은주문력이다> 엌ㅋㅋㅋㅋㅋ
[2:15:19] <Hoozz4ng> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:19] <ludatti> ㅋㅋㅋㅋㅋㅋ
[2:15:19] <월요일에쉼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:20] <귤은주문력이다> 극딜
[2:15:20] <gpen_0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:21] <jht334> !수염
[2:15:23] <ih1127> 마니 빡세 ㅋㅋㅋ
[2:15:24] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:24] <김광자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:30] <bule_line> "잣"
[2:15:30] <_쵸파_> 우린 맨정신으로 보고 있는데
[2:15:31] <AkdangX_X> 맨정신으로 보는사람들입니다 ㅋㅋㅋㅋㅋㅋ
[2:15:32] <_쵸파_> ㅋㅋㅋㅋㅋ
[2:15:33] <송왕대> 없는 정도 떨어질듯ㅋㅋㅋㅋ
[2:15:39] <김광자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:41] <리록> 아 왤케 버티기가 힘들지
[2:15:52] <으쯔라그> 깜짝이야 오랜만에 왔는데 왠 걸뱅이가 있노
[2:15:56] <빛의사랑셈> 3방 마춤
[2:15:59] <김형욱> ?
[2:16:07] <6ㅅ6> 나 공구리 ㅋㅋㅋㅋㅋㅋㅋ
[2:16:24] <Hoozz4ng> !팔로우
[2:16:29] <아도겐> 청순한 컨셉으로 공구리?
[2:16:36] <woozang13> 갑자기 왜이리 늙었어 ㅋㅋㅋㅋㅋ
[2:16:43] <라이천> 미라클님은 어디가셧나요?
[2:16:55] <woozang13> 게임 한판 하고 오니까 늙으셨네 ㅋㅋㅋㅋㅋ
[2:17:00] <라이천> 아 저분 라클님이구나
[2:17:05] <으쯔라그> 수염 그린거가? 와 빡세네;;;;;
[2:17:37] <매운팍> 화면 9시에 나르코스가 있네요
[2:18:16] <리록> 왜 갑자기 속이 울렁거리징..
[2:18:42] <리록> 석님 챗방 ㅋㅋ
[2:18:50] <리록> 갈릭디핑 너무 많이 먹어서 이러시녜는데요 ㅋㅋ
[2:19:38] <jplus313> 기도합시다
[2:20:14] <리록> 적응 진짜 안되네 ㅋㅋㅋ
[2:20:31] <김광자> 말투 적응안된다고ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:44] <6ㅅ6> 근데 저목소리로 구라핑치는거 댕귀여워 ㅋㅋㅋ
[2:20:45] <만원> 갈릭디핑 부작용
[2:20:49] <리록> 기도합시다.....
[2:20:50] <찰떡의길> 이 형 청순 여중생 컨셉이라 이런건가 ㅋㅋㅋ
[2:20:54] <bule_line> 형 붕대가 없어요
[2:21:21] <ih1127> 와
[2:21:22] <리록> ???
[2:21:27] <1인칭성애자> 홀리
[2:21:27] <끼호0> 와우
[2:21:38] <송왕대> ㄷㄷ
[2:21:57] <아도겐> 불바다
[2:22:01] <ih1127> 이모태가 배그를 잘하는구마잉
[2:22:16] <리록> 침착 그 자체
[2:23:10] <bule_line> 오늘은 붕대없는 상여자 컨셉인가여?
[2:23:36] <만원> 돌아왔다
[2:23:43] <찰떡의길> 미태식이.. 돌아왔구나
[2:24:14] <고니_> 오늘 말투 너무 사랑스럽자너
[2:24:14] <리록> 미태순이..
[2:24:18] <빵형님> 대길이여?
[2:24:24] <bule_line> 대길이 ㅋㅋㅋㅋㅋ
[2:24:31] <리록> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:31] <ih1127> 대길이 ㅋㅋㅋㅋㅋㅋㅋ
[2:24:33] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:33] <ih1127> 추노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:33] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:35] <kkk7596> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:38] <핏쯔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:42] <6ㅅ6> 뒷무빙 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:42] <송왕대> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:49] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:59] <핀클에인혼> 개웃기네 ㅋ케
[2:25:05] <페이펀> 문워크 잘봤습니다
[2:26:03] <송왕대> 아 육성으로터졋네
[2:27:35] <만원> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:40] <ih1127> 오늘 너무 많이 웃었다 ㅋㅋ 아고 배야
[2:27:46] <아도겐> ?
[2:27:46] <6ㅅ6> ㅋㅋㅋㅋㅋ
[2:27:48] <리록> ..?
[2:27:58] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:59] <ih1127> 8대를 맞고 살수가 있어??ㅋㅋ
[2:28:02] <ludatti> ?
[2:28:19] <아도겐> 포기했네
[2:28:21] <Hoozz4ng> 상남자다 일어서있네 ㅋㅋㅋㅋ
[2:28:23] <만원> ㅋㅋㅋㅋㅋㅋㅋ 다뺏겨
[2:28:24] <바넬> !미하
[2:28:24] <Nightbot> 어서오세얍'ㅁ'
[2:28:30] <송왕대> 키보드놧네
[2:28:34] <로즈워드> 샷이 자비롭네요
[2:28:37] <바넬> 수염무엇ㅋㅋㅋ
[2:29:12] <고니_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:14] <EmperorGi> zzzzz
[2:29:16] <Hoozz4ng> 예전이었으면 죽었겠다 땅에 박혀서 ㅋㅋㅋㅋ
[2:29:19] <아도겐> et인줄
[2:29:20] <리록> 고대로 꼬밖하네 ㄷㄷ
[2:29:33] <ih1127> ? 미라마는 저게 싫어
[2:29:36] <ih1127> 뭐에 걸린거야 ㅋㅋ
[2:30:04] <ih1127> 석아!
[2:30:04] <만원> ㅋㅋㅋㅋㅋㅋ
[2:30:04] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:30:07] <ih1127> 김국진이여?
[2:30:09] <Hoozz4ng> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:15] <뜨망> !미션
[2:30:26] <z0102946> !미하
[2:30:26] <Nightbot> 어서오세얍'ㅁ'
[2:30:48] <리록> 어디서 갈매기가 우는데
[2:31:12] <니대머리너대머리> 이씨ㅋㅋㅋ 방제 뭔소린가 했는데ㅋㅋㅋㅋㄱㅋ
[2:31:28] <니대머리너대머리> 존똑이신ㆍㅋ
[2:31:43] <ih1127> 첨엔 존똑이었는데 이모태 되더니 이젠 대길이임..
[2:32:08] <니대머리너대머리> 이게 다운그레이드 된거라니 ㅋㅋ
[2:32:30] <교이온> 5탄이 부족해져따..
[2:32:40] <ih1127> 탄없다
[2:33:33] <ih1127> 아까 갈기지 말았어야헤ㅐㅆ엉 ㅠ
[2:34:23] <ih1127> 석님 오디오에 이상한 갈매기 있엉 ㅋㅋ
[2:34:37] <grahamfrek> 와 ㅋㅋㅋㅋ
[2:34:37] <송왕대> 사람 너무많다
[2:34:40] <ih1127> 아까비!
[2:35:06] <잌흐> 페이즈5라서
[2:35:09] <ih1127> 안돼에 ㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔ
[2:35:10] <아도겐> 응 안돼
[2:35:12] <만원> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:35:13] <Langsae22> bb
[2:35:14] <제발욤> zzzzzzzzzzzz
[2:35:14] <Langsae22> ㅠㅠ
[2:35:21] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:35:33] <래몬청> 이게 종교의 힘입니다
[2:35:38] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:35:45] <곱자> 새친
[2:35:47] <부산핑크돼지> 수염 그리신거임?
[2:35:49] <곱자> 새침
[2:35:50] <1인칭성애자> 기도합시다...
[2:36:02] <ih1127> 기도합시다..
[2:36:19] <송왕대> 건널때 노답이다
[2:36:20] <ih1127> 참아 ㅋㅋㅋㅋ
[2:36:23] <만원> 이걸참네
[2:36:29] <1인칭성애자> 여윽시 프로는 다르다
[2:36:41] <아도겐> 무빙봐
[2:36:45] <Langsae22> 너무 멀었다
[2:36:46] <바넬> 고엿다
[2:36:53] <송왕대> 기도합시다..
[2:37:03] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:10] <ih1127> 석님은 상대가 무빙 잘하는거임 ㅋㅋ
[2:37:10] <jojunu> !장비
[2:37:10] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[2:37:14] <jojunu> !사양
[2:37:14] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[2:37:17] <gpen_0> 와 샷..
[2:37:19] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:23] <ih1127> 아까비
[2:37:25] <1인칭성애자> 아 까비
[2:37:25] <jojunu> !키보드
[2:37:25] <만원> 아이고
[2:37:26] <Nightbot> Hyper X ALLOY fps pro
[2:37:28] <월요일에쉼> 아 진짜 아깝다
[2:37:29] <잌흐> 싸ㅃ까삐
[2:37:29] <jojunu> !마우스
[2:37:29] <Nightbot> 글라디우스2 오리진
[2:37:33] <skadb123456> 라클이형 관장님하고 요즘은 뭐 안하나요?
[2:37:34] <송왕대> 와까비
[2:37:37] <만원> 타이거 아까
[2:37:41] <Langsae22> 신앙이 부족했나
[2:38:04] <ih1127> 미심쩍~
[2:38:11] <호돌롤로> ㅋㅋ 수염그려놓고 심각한표정짛으니깐 개웃기다 ㅋㅋ
[2:38:21] <로즈워드> 수틀리면
[2:38:23] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:29] <skadb123456> !사양
[2:38:29] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[2:38:32] <아도겐> 타이거 저 아이디 다른날에도 보인 아이디입니다
[2:38:39] <만원> 허허..
[2:38:48] <skadb123456> !송출사양
[2:38:48] <Nightbot> CPU : I7-4790K , RAM : 24G , VGA : GTX1060 6G
[2:38:50] <khairem7> 살안찌는 야식 추천좀요
[2:38:51] <핀클에인혼> ㅋㅋㅋ
[2:38:53] <ih1127> 기도합시다..
[2:38:57] <곱자> 라이카
[2:38:57] <만원> 치킨
[2:38:58] <아도겐> 기승전기도
[2:39:04] <래몬청> 살 안찌는건 역시 피자죠
[2:39:09] <바넬> 오늘 컨셉무엇
[2:39:10] <Ra_neyo> 맛나게 먹으면 0 칼로리! 하지만 비만도는 업!
[2:39:18] <호돌롤로> 딸기 먹으면서 보니깐 개꿀맛
[2:39:19] <아도겐> 피자 시켰는데 갈릭마요 한개왔어요 망해써요
[2:39:33] <ih1127> 피자 !
[2:39:36] <만원> 인터넷에서 한박스 구매 ㄱ
[2:39:39] <Ra_neyo> 핏자!
[2:39:40] <월요일에쉼> 족발
[2:39:47] <ih1127> 그놈에 갈릭마요 ㅋㅋㅋㅋ
[2:39:47] <바넬> 먹방 가즈아
[2:39:49] <호돌롤로> 딸기 에 갈릭마요소스는?
[2:39:49] <1인칭성애자> 도미노피자 와규비스테카 맛나요
[2:39:54] <1인칭성애자> 갈릭마요도 잘어울릴듯
[2:39:59] <Ra_neyo> 피자헛 가세요
[2:39:59] <교이온> 먹방?
[2:40:03] <만원> ㄹㅇ
[2:40:05] <뉴즈뉴비> 도미노피자...
[2:40:17] <뉴즈뉴비> 밀베각
[2:41:48] <귤은주문력이다> ㅋㅋㅋㅋ
[2:41:56] <귤은주문력이다> 엌ㅋㅋㅋ
[2:41:57] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:58] <만원> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:59] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:02] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:02] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:03] <호돌롤로> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:10] <1인칭성애자> 잘어울리는게 더웃기네
[2:42:12] <송왕대> ㄱㄷㅎㅅㄷ.....
[2:42:19] <호돌롤로> 와저수염 신의 한수다
[2:42:40] <호돌롤로> 이간질 ㅋㅋㅋ
[2:42:52] <gpen_0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:58] <귤은주문력이다> ㅋㅋㅋㅋ
[2:42:58] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:03] <만원> 킹도
[2:43:04] <coffeenyamnyam> 방곰왼쪽창문~
[2:43:27] <오링한땅콩> ㅋㅋ
[2:43:27] <송왕대> 원래 불구경 싸움구경아 제일 재밌는 법
[2:43:32] <호돌롤로> ㅋ크크킄
[2:43:32] <만원> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:32] <coffeenyamnyam> 떱배좌
[2:43:33] <아도겐> 기모노 ㅋㅋㅋㅋ
[2:43:33] <제발욤> zzzzzzzzzzzz
[2:43:33] <됴도> ㅋㅋㅋㅋㅋㅋㅋ
[2:43:42] <jungjy9928> 와
[2:44:10] <빻대가리> 미----하
[2:44:10] <호돌롤로> 에이케이이제 킬수몇이에요?
[2:44:20] <coffeenyamnyam> 근데 역시 비싼거라그런가 간지가 납니다
[2:44:55] <기켄유튜브> 석님 3인칭달리시는건가요??
[2:45:18] <귤은주문력이다> 날먹을하겠다는건가
[2:45:19] <찰떡의길> 뇌-물
[2:45:35] <비크라이> 버스를타겠다는굳은의지
[2:47:18] <할뭐니> 독전인가?
[2:47:39] <1인칭성애자> 오
[2:47:41] <coffeenyamnyam> 와저게맞아?
[2:47:42] <1인칭성애자> ㄴㅇㅅ
[2:47:45] <아도겐> !감도
[2:47:45] <Nightbot> 400/51 수직1.0
[2:47:49] <bule_line> 앗.. "그" ak다
[2:47:50] <1인칭성애자> 기도합시다...
[2:48:12] <coffeenyamnyam> '그'의 에임
[2:48:34] <bule_line> 형 빨리 ak 킬 쌓인거 보여주세요
[2:48:34] <woozang13> j 한번만 눌러주세요 ㅎㅎㅎㅎ
[2:48:52] <woozang13> 와
[2:48:53] <woozang13> 오
[2:48:56] <그로자기장> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:05] <bule_line> 크으으으ㅡ으ㅡ
[2:49:24] <경훈이야ㅎㅎ> ㅋㅋㅋ지금들어왔는데 브라이언이사 ㅋㅋㅋ개웃기네요
[2:50:28] <호돌롤로> 얼굴보자마자들어옴 저도
[2:51:50] <바넬> 존버맨
[2:52:06] <coffeenyamnyam> ㄱㄷㅎㅅㄷ
[2:52:07] <ih1127> 기도합시다..
[2:52:10] <송왕대> 깜놀
[2:52:16] <Suaa0227> 프로도 놀라는 갓겜
[2:52:17] <1인칭성애자> 스크스 ㄱㄱ
[2:52:25] <비크라이> 버스기사퇴근.....
[2:52:41] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋ
[2:52:41] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:52:43] <뉴즈뉴비> 치킨 맛나게먹어주자형!
[2:52:44] <1인칭성애자> ㅋㅋㅋㅋㅋㅋ
[2:53:00] <1인칭성애자> 유툽 가보즈아!
[2:53:28] <비크라이> 나방금신호등치킨으로들었엉....
[2:54:12] <송왕대> 아 장사하자~
[2:54:32] <호돌롤로> 상자에서많이하던데
[2:55:31] <Suaa0227> 안올삘
[2:56:05] <이번에끝내자> !멤버
[2:56:05] <Nightbot> 석
[2:56:19] <송왕대> 스을스을 문닫아댈듯...
[2:58:24] <ih1127> 트처증
[2:58:36] <바넬> 저게머죠
[2:58:43] <ih1127> 킬로그에요 ㅋㅋ
[2:58:46] <ih1127> 횧수
[2:59:01] <바넬> 아하 감사합니다
[2:59:24] <ih1127> 마자 방탄보면 바퀴부터 터트리더라
[2:59:29] <이번에끝내자> ak로 죽인횟수
[2:59:38] <bule_line> ㅋㅋㅋㅋㅋㅋ
[2:59:38] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:00:15] <ih1127> 아갑 석님캐리 받았으니 이번 라클님캐리하고 기도합시다 한번 가즈아~
[3:00:20] <dntsmssk88> 안녕하세요 유튭만보다가 첨으로 투위치깔고 왔습니다
[3:00:41] <이번에끝내자> 석좌
[3:01:00] <만원> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:01:05] <잌흐> 누워서 온 듯
[3:01:05] <coffeenyamnyam> 닉보게 ㅋㅋ
[3:01:07] <1인칭성애자> 도라이 ㅋㅋㅋㅋㅋㅋ
[3:01:12] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:01:15] <송왕대> 도랏ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:01:29] <잌흐> 비행기에 발소리 묻었네
[3:01:40] <로즈워드> 인상쓰지마요 무섭게
[3:02:33] <읍지조아해> !멤버
[3:02:33] <Nightbot> 석
[3:02:35] <송왕대> 1인칭 키가 너무 작아보여서 못하겟던데
[3:04:11] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:12] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:13] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:13] <Ra_neyo> ㅋㅋ
[3:04:14] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:14] <dntsmssk88> frankerz1 frankerz100
[3:04:14] <리록> 여유부리다..
[3:04:17] <Ra_neyo> 기도합시다
[3:04:18] <로즈워드> 인성질은 시간날때 ..
[3:04:20] <AkdangX_X> 기도하다가 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:20] <배틀> 헛짓거리하다 죽었죠 ㅋㅋㅋㅋㅋㅋ
[3:04:22] <tk0716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:28] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:33] <오링한땅콩> 유읍이 아니라 클립각이엿네
[3:04:34] <찰떡의길> 방심이 이걸 ㅋㅋㅋ
[3:04:34] <takeone111> 아이고~
[3:04:34] <비크라이> ㅋㅋㅋㅋㅋ업보
[3:05:19] <로즈워드> 요즘 국뽕비트로 기절킬 다 내버리는데 개꿀맛
[3:05:22] <비크라이> ㅋㅋㅋㅋ
[3:05:31] <1인칭성애자> 뭔소리야 ㅋㅋㅋ
[3:05:39] <Pulse9> 기켄 소리 아님?
[3:05:42] <이번에끝내자> 원숭이있네
[3:05:43] <제르가디스> 무슨소리임 계속?? ㅋㅋㅋㅋ
[3:05:46] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:51] <비크라이> 죠앙좌소리같은뎅
[3:05:52] <1인칭성애자> 앙 조앙좌
[3:08:00] <송왕대> 무적존..
[3:08:18] <이번에끝내자> 3인칭에바야 ㅋㅋㅋㅋㅋ
[3:08:36] <dlatkdgh00> 이형 왜 김흥국됐음?
[3:09:24] <리록> 수염가진 캐릭터 다 나오네요
[3:10:03] <아랑쓰> 와 머리 개짧아짐...
[3:10:35] <Pulse9> ??
[3:11:11] <교이온> 화났져
[3:11:18] <1인칭성애자> 기도합시다...
[3:11:21] <woong714> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:52] <이번에끝내자> 등근육으로 에임잡을때됬다
[3:12:35] <오왕궁> ㅋㅋㅋㅋㅋㅋㅋ브라이언이사 석영락대리
[3:13:50] <이번에끝내자> 석좌에게도 m16은 느그16이구나 ㅋㅋㅋㅋ
[3:14:11] <뉴즈뉴비> 단발마저도 하향시켜서..
[3:15:36] <coffeenyamnyam> 캐릭터 목 왤케 길어보이지ㅋㅋㅋ 초코송이같아
[3:16:17] <100mbd> 기도합시다....
[3:17:47] <서누당> 혹시 에케 킬수 보여줄수있어여?
[3:18:28] <0costpenguin> 에케 킬수는 에케로만 죽인 킬수에요?
[3:18:49] <뉴즈뉴비> 네
[3:18:52] <뉴즈뉴비> 에케로만
[3:19:30] <프롬하트> 그러게 타이밍이 너무
[3:19:37] <0costpenguin> 브라이언 이사를 위해 기도합시다
[3:19:43] <프롬하트> ㅋㅋㅋㅋㅋ
[3:20:05] <뉴즈뉴비> 마지막잡았으면 멋있었는데
[3:20:08] <뉴즈뉴비> 까비..
[3:21:08] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:11] <배틀> fpp 가즈아
[3:21:27] <이번에끝내자> 으앙 ㅋㅋㅋㅋ
[3:21:42] <프롬하트> 한대도 안맞았죠
[3:22:21] <프롬하트> 1인칭 노잼이래요
[3:22:25] <프롬하트> 석님이
[3:22:47] <syp6758> !나이
[3:22:47] <Nightbot> 미라클 명령어에 표기
[3:22:49] <BaeDDaeZi> ?
[3:22:58] <syp6758> !미라클
[3:22:58] <Nightbot> 91년생 김재원 한국인 186cm 100kg 건돼
[3:23:52] <이번에끝내자> 광고때매 못들었당 ㅜ 1인칭 한다는거에요?
[3:24:01] <1인칭성애자> 이번이 3인칭 막판이래요
[3:24:14] <이번에끝내자> 감사합니다
[3:24:33] <참새0129> 방금 노래 제목 뭔가여?!
[3:25:52] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:25:54] <shn2000> ㅋㅋㅋ
[3:25:55] <프롬하트> 망
[3:25:58] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:25:59] <shn2000> 방송천재 역윽시
[3:26:05] <grahamfrek> 너무 자연스럽게 서버렸는데요
[3:26:12] <0costpenguin> ㅗㅜㅑ
[3:26:15] <coffeenyamnyam> 자연스러운다른차
[3:26:25] <이번에끝내자> 다른차있네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:26:38] <howoo7> !미하
[3:26:38] <Nightbot> 어서오세얍'ㅁ'
[3:26:52] <프롬하트> ㅋㅋㅋㅋㅋ 빤스런
[3:26:56] <주친놈> 아따 라클성님 반갑읍니다..^^
[3:27:11] <로즈워드> 나오지도않고 관음부터 해버리네ㅋㅋ
[3:27:22] <이번에끝내자> 뚜벅
[3:27:42] <이번에끝내자> 맥크리
[3:28:21] <seyomi126> 뭐지 라클형 어디가고 곤잘레스가 여깄지?
[3:28:56] <grahamfrek> 귀여우시다..
[3:29:15] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:29:19] <shn2000> 아 미안해 솔직하지 못한 내.가!
[3:29:23] <로즈워드> 트수들 눈뽕 먹여버리네
[3:29:29] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:29:30] <grahamfrek> ㅋㅋㅋㅋ 콧소리 내주세요!! ㅋㅋ
[3:29:47] <이번에끝내자> 흐흐흠~~~~~~
[3:29:47] <shn2000> 이형 파밍할때 표정 컨셉인지 원래인지 요즘 구분이안된다 ㅋㅋ
[3:29:49] <grahamfrek> ㅋㅋㅋㅋㅋㅋ
[3:29:49] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:29:53] <이정재> 얼굴이 사기네
[3:29:53] <seyomi126> 파바로티 컨셉이야 형?
[3:29:56] <grahamfrek> 아 저콧소리 너무 중독..ㅠㅠ
[3:30:23] <rlagkrrud12> !감도
[3:30:23] <Nightbot> 400/51 수직1.0
[3:30:24] <프롬하트> 난 6배 있어
[3:30:53] <프롬하트> 형 에케 킬로그 보여줘
[3:31:33] <이번에끝내자> 사람들이 잘해진거인듯
[3:32:06] <AkdangX_X> 계속 3인칭했음 안그랬을거같은데 ㅠ
[3:32:58] <이번에끝내자> 커피인가요? 마운틴듀는 어디갔어요?
[3:33:43] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:33:47] <shn2000> ㅋㅋㅋ 납득
[3:34:09] <shn2000> 뚝배기를 고냥~~!
[3:34:29] <howoo7> 흠흠흠~
[3:34:55] <kwj010323> ㅠㅠ
[3:35:40] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:46] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:48] <shn2000> 등 뒤에 있을예정
[3:35:48] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:53] <왁타이거> 스으읍
[3:35:53] <howoo7> 곧 등뒤에
[3:35:54] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:36:00] <프롬하트> 정답
[3:36:05] <프롬하트> 등 뒤에 있음 ㅋㅋㅋ
[3:36:08] <shn2000> 이야 8배 달달
[3:36:27] <이번에끝내자> 등뒤에 장착 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:37:04] <shn2000> ㅎㅇ 뚝
[3:37:30] <이번에끝내자> 음료수 10개 ㄷㄷㄷ
[3:37:35] <1인칭성애자> 크
[3:37:40] <howoo7> 크
[3:37:51] <howoo7> 단발하셧어요?ㅋㅋㅋ
[3:37:55] <shn2000> 친구좋다는거 이거아니겠냐!
[3:38:32] <프롬하트> 형 뚝이 간당간당한데
[3:40:03] <grahamfrek> 미바타인가요
[3:40:13] <현마님> 석님이 뒤에서 봐주면 엄청 든든할거같네요
[3:40:48] <shn2000> 프로 방화범
[3:41:14] <프롬하트> 책패드다
[3:42:29] <로즈워드> 죽기 좋다 !
[3:42:50] <프롬하트> 느낌이 안좋아
[3:42:53] <shn2000> 바로앞에 킹레어건 쏴서 어그로 다끌릴듯
[3:43:34] <qlalf0456> dkvdp
[3:43:36] <qlalf0456> 앞에사람
[3:43:42] <로즈워드> ㅋㅋㅋㅋㅋㅋ
[3:43:42] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:43:44] <jungjy9928> 위에사람
[3:43:47] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋ 망
[3:43:49] <비크라이> ㅋㅋㅋㅋ
[3:43:53] <BaeDDaeZi> :ㅋㅋ
[3:43:58] <grahamfrek> 피가..
[3:44:33] <grahamfrek> 환상의 듀오!
[3:44:51] <qlalf0456> 나이샤
[3:44:55] <정기보엠포> ㄹㅇ근데 둘이 합이 딱딱맞네;
[3:45:08] <주명주명이> 라클이형 수염 기름?
[3:45:31] <kwj010323> 라클이형 흥얼고리는 노래 뭐에욬ㅋㅋㅋㅋ
[3:45:59] <비크라이> 그알람소리아닌강
[3:46:03] <주친놈> 기상송 굿~모닝 빠밤빠빰빠
[3:46:07] <비크라이> 굿모닝~
[3:46:11] <kwj010323> 아 기상ㅇ송ㅋㅋㅋㅋㅋㅋ
[3:46:20] <kwj010323> 왠지 익숙하다 했엌ㅋㅋ
[3:46:55] <kapa813> 뭐꼬 멕시코 사람이가?
[3:47:09] <kapa813> 산체스 ~~~~ 부리또!!!
[3:47:26] <kapa813> 미라클 산체스 사라해요~~
[3:47:29] <grahamfrek> 나이스!
[3:47:31] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:47:31] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:47:40] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ시바쿠
[3:47:47] <kwj010323> ㅋㅋㅋ
[3:47:49] <kapa813> 내스퇄이다
[3:47:51] <이번에끝내자> 쉬바쿠 ㅋㅋㅋㅋㅋ
[3:47:55] <kwj010323> 시바큐
[3:47:59] <iih1945> ㅋㅋㅋㅋㅋ
[3:48:18] <kapa813> 옛날로 돌아 오오~
[3:48:25] <kapa813> 시바큐 ㅋㅋㅋ
[3:48:26] <만원> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:48:27] <배틀> 킹미니스트 남녀 구분 안함 ㅋㅋ
[3:48:29] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:48:38] <혀노보노> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:48:40] <kkk7596> 에땁소리가 쿵..쾅...
[3:48:43] <ludatti> ㅋㅋㅋㅋ
[3:48:47] <kwj010323> ㅋㅋㅋㅋㅋ
[3:48:51] <qlalf0456> 막탘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:48:54] <파전스핀> 테사기
[3:48:55] <챠리리> 초탄 아무도 안맞네
[3:49:01] <주친놈> 스르륵 2개.. 쓰르륶
[3:49:02] <바넬> 갑분띠 될뻔
[3:49:44] <배틀> 뚝배기 4 ㅋㅋㅋㅋㅋㅋ
[3:50:15] <프롬하트> 뚝배기 위험하다
[3:53:29] <교이온> 형도 플레어건 쏘자
[3:53:39] <만원> 플레어건으로 어그로 ㄱ
[3:54:08] <리록> 플레어건 무엇
[3:54:28] <왁타이거> ㄲㅂ
[3:54:29] <바넬> 어우 까비
[3:54:30] <로즈워드> 너무 붙어서
[3:54:32] <MrWestNoma> 갱차나 갱차나 그럴수이쒑
[3:54:32] <AkdangX_X> 까비다
[3:54:37] <leeseokbong> 이사님 아깝습니다.
[3:54:39] <1인칭성애자> 아이고 잘풀어나갔는데
[3:54:46] <grahamfrek> 마우스 스위치나가면 그런현상있어요
[3:54:49] <주친놈> 형님 그래도 방금 6배연사는 치킨이상이었습니다
[3:54:51] <프롬하트> 그러게 초반에 잘 풀어갔는데 아쉽
[3:54:55] <챠리리> 뒤에 자기장맞으면서 꼬추가루 뿌린게 오바네
[3:55:00] <바넬> ㅋㅋㅋ
[3:55:00] <MrWestNoma> 자기장밖 하이딩이 이렇게 고춧가루 뿌리네
[3:55:01] <kwj010323> 아쉽다아아
[3:55:05] <1인칭성애자> 고춧가루가 너무 매웠다
[3:55:08] <교이온> 기도합시다..
[3:55:39] <바넬> 나무에 가까워서 그런듯
[3:55:40] <뉴즈뉴비> 진짜 저런고춧가루당하면 ㅠㅠ
[3:55:51] <jungjy9928> 나무에 너무 붙어서 그런거 아니에요??
[3:55:56] <grahamfrek> 무조건 한번 눌렀는데 줌이 풀리는거면 더블클릭되는거같은데여
[3:56:06] <kapa813> 컨셉 바꾸셨네 ㅋㅋㅋ
[3:56:17] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:56:33] <grahamfrek> 요즘들어 라클님 자주 줌 풀린다는말씀많이하시지않나요??
[3:56:54] <howoo7> 머리 웨이브..?ㅋㅋ
[3:57:02] <leeseokbong> 와 머리만 보면 개이쁘넹
[3:57:13] <kwj010323> 와따 머리 이쁘다잉??
[3:57:32] <cia342> 언더테이커!
[3:59:19] <EmperorGi> ㅋㅋㅋㅋ
[3:59:19] <프롬하트> 개깜놀
[3:59:49] <1인칭성애자> 절친이넹
[4:00:11] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:00:11] <왁타이거> 어림없는 뽈
[4:00:12] <kkk7596> 경열 캇!
[4:00:13] <프롬하트> 브스스
[4:00:36] <EmperorGi> 가방왜안메요
[4:00:39] <EmperorGi> 아
[4:02:24] <1인칭성애자> 아따 잘쏜다
[4:02:26] <rainfofo> 형 수염이 정말 멋있네요 탕수육 먹방에 어울릴듯 TPcrunchyroll
[4:03:02] <프롬하트> 레드존이닷
[4:04:08] <1인칭성애자> 크
[4:04:26] <차트> 와
[4:05:22] <차트> 5탄
[4:05:26] <프롬하트> 스카는 디엠알 대용인가요?
[4:05:41] <yczz> 수염은 그리신건가요?
[4:05:57] <rainfofo> !채팅
[4:06:10] <아도겐> 엎드려있었으면 볼랐을수도
[4:06:16] <챠리리> 친구 죽어서 나간거같은데
[4:06:20] <차트> 총알 일부러 적게 들고 다니나요?
[4:08:56] <프롬하트> 망 ㅋㅋㅋㅋㅋㅋㅋ
[4:09:03] <1인칭성애자> 표정 ㅋㅋㅋㅋㅋ
[4:09:08] <주친놈> ㅋㅋㅋㅋㅋㅋ
[4:09:08] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:09:11] <뉴즈뉴비> 석했다
[4:09:16] <dong7093> 큼..ㅋㅋㅋㅋ
[4:09:20] <rainfofo> 바퀴벌레처럼 뒤짚어졌네
[4:09:32] <뉴즈뉴비> 이걸 스노우볼?
[4:10:53] <빨래는피죤> 라클이형 수염 기른거임?
[4:11:08] <자연인이다> 개꿀
[4:11:15] <로즈워드> 차 훔치면서 국뽕
[4:11:16] <아랑쓰> 오늘날라댕기네
[4:11:23] <아도겐> 9탄은 부적이야?
[4:12:25] <뉴즈뉴비> 도는습관 ㅋ.ㅋ
[4:13:14] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:13:16] <AkdangX_X> 와 개깜놀
[4:13:17] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:13:23] <왁타이거> 여기 안털렸고~ 으아아악
[4:13:27] <자연인이다> 공포겜 ㅠ
[4:13:37] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:13:45] <왁타이거> 허무 그 자체
[4:13:46] <rainfofo> 신곸ㅋㅋㅋㅋ
[4:13:59] <왁타이거> 택배기사급 배달
[4:14:08] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 쟤네
[4:14:08] <뉴즈뉴비> 입구까지배달이요
[4:14:15] <정기보엠포> 진짜 수염다니깐 파싹늙었누 표정까지...
[4:14:20] <뉴즈뉴비> 오토바이까지배달
[4:14:30] <AkdangX_X> 마상입음
[4:14:40] <왁타이거> 이야
[4:14:47] <아도겐> 키야
[4:14:55] <kapa813> 재원 부산 언제오심?
[4:15:18] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 무쌍 찍으신[
[4:15:22] <프롬하트> 찍으시네
[4:15:27] <뉴즈뉴비> 형은 언제이렇게해
[4:15:48] <왁타이거> 이야 잘 맞추네
[4:15:57] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[4:15:59] <kapa813> 그때 오면 얼굴 봅새
[4:16:14] <kapa813> 거제도에서 오픈했다 오늘 부터 장사했어
[4:16:48] <뉴즈뉴비> 기름있는기체랑 에땁있는시체 뭐가더있을까..
[4:16:52] <뉴즈뉴비> 시체..
[4:17:30] <호아킨소로야> ㅋㅋㅋㅋㅋ
[4:17:38] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:17:39] <1인칭성애자> 도유 캇!
[4:17:55] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[4:17:56] <챠리리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 거기아니야
[4:17:56] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:17:57] <1인칭성애자> 와 ㅋㅋㅋㅋㅋ
[4:17:57] <강한모근의사나이이택기> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:17:58] <왁타이거> 저기에 엎드리네
[4:18:02] <1인칭성애자> 리드샷 지리네
[4:18:20] <이번에끝내자> 왜 엎드려 ㅋㅋㅋㅋㅋㅋ
[4:18:54] <프롬하트> ㅇㅈ
[4:19:38] <아도겐> 해우소... 오토바이...
[4:20:05] <뉴즈뉴비> 고릴라먹방
[4:20:31] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:20:40] <프롬하트> 실시간으로 보는 바나나 먹방
[4:20:47] <프롬하트> 플레어건 어그로
[4:20:51] <rainfofo> 아 바나나가 부럽다..
[4:21:02] <kapa813> 산체스 ㅋㅋ
[4:21:04] <rainfofo> ㅈㅅ합니다 제얘시아니져
[4:21:07] <rainfofo> 얘기
[4:21:23] <kapa813> 산체스 김미
[4:21:38] <bokdori> 미라클 관전데이인가요??
[4:22:09] <챠리리> 데스캠궁금하네
[4:22:24] <정기보엠포> ㄹㅇ 죽기바빠서하는 관전메타인가요 이게??
[4:22:53] <bokdori> 미라클 14를 거르다니
[4:22:54] <프롬하트> ㅋㅋㅋㅋㅋ
[4:23:04] <챠리리> 레이저네..
[4:23:15] <이번에끝내자> 레이저네
[4:23:15] <프롬하트> 형은 언제 저렇게 쏴?
[4:23:41] <프롬하트> 타이밍이 참.... ㅋㅋㅋㅋㅋ
[4:23:41] <뉴즈뉴비> 3뚝안먹은게이렇게
[4:23:45] <Mksily> !미하
[4:23:45] <주친놈> 구팔좌
[4:23:45] <Nightbot> 어서오세얍'ㅁ'
[4:23:49] <Mksily> ...어 형 수염?
[4:23:49] <뉴즈뉴비> 아 아니군
[4:23:50] <아도겐> 바나나 하나는 진짜 맛나게 먹네
[4:24:08] <프롬하트> 가는 날이 장날이라고 하필 같이 오냐 ㅋㅋ
[4:24:15] <Mksily> 미라클 방송 보러왔는데 잘못 온것 같습니다
[4:24:31] <qnsrnl> 미라클형때문에 배그 연사 감잡고 했었는데
[4:24:35] <주친놈> ㅋㅋㅋㅋㅋㅋ
[4:24:35] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:24:38] <아도겐> ㅋㅋㅋㅋㅋㅋㅋ
[4:24:38] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:24:41] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:24:47] <호미자> 캠 끔ㅋㅋ
[4:24:48] <grahamfrek> 이건 전투신청이닼ㅋㅋㅋㅋㅋㅋㅋ
[4:24:49] <인생망한트수> 캠 왜꺼욬ㅋㅋㅋㅋㅋㅋㅋ
[4:24:49] <kapa813> 머리 우짤 ?
[4:24:53] <떡빰> 고릴라도 바나나 좋아하네요 형
[4:24:53] <포린이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:25:05] <주친놈> 릴라 이름 귀여운데 왜
[4:25:10] <정기보엠포> 바로 캠꺼버리누...
[4:25:17] <호미자> 삐짐ㅋㅋㅋㅋ
[4:25:17] <정기보엠포> 고릴라 부끄부끄..><
[4:25:35] <이번에끝내자> ㅋㅋㅋㅋㅋ 삐짐
[4:25:40] <kapa813> ㅋㅋㅋㅋㅋ
[4:25:44] <포린이_> 미또삐
[4:25:58] <호미자> ?
[4:26:01] <AkdangX_X> ??
[4:26:02] <1인칭성애자> ??
[4:26:09] <이번에끝내자> 1인칭 안하기로 했어요?
[4:26:12] <뉴즈뉴비> ?
[4:26:26] <호미자> ㄷ자 아무도 안오네
[4:26:31] <포린이_> 형 왜리케 얼굴이 이뽀?
[4:26:44] <김따당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:55] <AkdangX_X> 진짜 개존멋 ㅋㅋㅋㅋㅋㅋㅋ
[4:26:55] <fratron2441> 약자에겐 강하다
[4:27:09] <호미자> VSSㅋㅋㅋㅋ
[4:27:09] <Mksily> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:27:09] <주친놈> ㅋㅋㅋㅋㅋ
[4:27:10] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:27:10] <fratron2441> 강자에겐 약하다
[4:27:10] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:27:10] <챠리리> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:27:13] <1인칭성애자> 데자뷴가
[4:27:14] <grahamfrek> 킹스스
[4:27:15] <주친놈> 킹-스스
[4:27:16] <김따당> 기도메타;
[4:27:18] <호미자> 갓스스
[4:27:25] <호미자> 컨셉 포기ㅋㅋㅋ
[4:27:37] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:27:38] <챠리리> 브스스 왤케 잘쏴
[4:27:42] <AkdangX_X> 기도만 하면 죽네 ㅋㅋㅋㅋㅋㅋ
[4:27:44] <이번에끝내자> 개짜증난데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:27:48] <주친놈> 칙패드 안달고 연사가되나
[4:27:50] <뉴즈뉴비> 기도하자가 계속죽는
[4:27:56] <AkdangX_X> 본인을 위한 기도였던거임
[4:27:56] <뉴즈뉴비> 하다가
[4:28:13] <호미자> ??
[4:28:15] <주친놈> ??
[4:28:29] <뉴즈뉴비> ???
[4:28:34] <fratron2441> 국뽕비트였나
[4:28:36] <뉴즈뉴비> 저격?핵?
[4:29:34] <이번에끝내자> 기도합시다
[4:29:48] <왁타이거> ?
[4:29:53] <fratron2441> ??
[4:29:56] <아도겐> 어케알았누
[4:29:58] <1인칭성애자> 킹리적갓심
[4:30:01] <호미자> 위치 다알고있는거같은데
[4:30:02] <fratron2441> 아까 2층돌아다닐때
[4:30:07] <fratron2441> 국뽕비트로
[4:30:08] <fratron2441> 쏜거같던데요
[4:30:18] <왁타이거> 민승식
[4:30:20] <아도겐> ㅋㅋㅋㅋ
[4:30:43] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[4:30:56] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋ
[4:31:07] <주친놈> '그 스쿼드' ON
[4:31:13] <1인칭성애자> 오늘 뭐가 안풀린다
[4:31:14] <Ra_neyo> 기도합시다
[4:31:18] <미라클비밀친구> 형 어제 보고 못봤는데 못본새에 수염이 많이 길었네
[4:31:19] <Xlrxorxhr22> 독전입니깤ㅋㅋㅋㅋㅋㅋㅋ
[4:31:24] <아도겐> 왜 아까 기도합시다 할때 잘됬자너
[4:31:29] <아랑쓰> 아 그러니 김선생님
[4:31:36] <아랑쓰> 독전이네 완전
[4:31:38] <AkdangX_X> 수염 때문인가
[4:32:09] <이번에끝내자> 수염 디버프
[4:32:24] <왁타이거> ㅇㅇ하루 안감음
[4:32:27] <howoo7> 2틀동안은
[4:32:29] <howoo7> 안감아유
[4:32:36] <ops159> 듀오하자 들은거아님?
[4:32:36] <grahamfrek> 감으면 풀리쥬,,?
[4:32:43] <리록> 그냥 다음날 저녁에 감으시면 됨
[4:32:52] <왁타이거> 이틀은 좀 에바고 하루면 됨
[4:33:03] <ops159> 하루
[4:33:07] <왁타이거> 새삼스럽게...
[4:33:30] <이번에끝내자> 왜 머리안감는게 좋아하시는거같지 ㅋㅋㅋㅋㅋ
[4:33:57] <리록> 실제로 그래요
[4:34:03] <왁타이거> 너무 오래걸려서
[4:34:04] <리록> 앞머리만 감고 돌돌 말아 외출함
[4:34:17] <왁타이거> 앞머리가...
[4:34:26] <리록> 라클님은 앞머리가 길잔아요
[4:34:26] <챠리리> 보통 전날 저녁에 감고 담날아침에 안감져
[4:34:37] <고메즈> 밀고 가발 쓰시면 되는데
[4:34:47] <리록> 요즘 그거 있잔아요
[4:34:49] <리록> 스프레이 샴푸
[4:34:55] <리록> 머리 긴 분들 다 저거써요
[4:35:01] <kapa813> 수염 갑자기 왜?
[4:35:09] <주친놈> 갑분삭
[4:35:22] <리록> 예수에서 스님으로
[4:35:23] <seyomi126> 미는순간 구독티콘 재생성해야됨 ㅠ
[4:35:38] <정기보엠포> 민머리 대머리 맨들맨들 빠빡클
[4:35:43] <Xlrxorxhr22> 머리감으면서 cf처럼 고개 팍 들어줘요
[4:35:53] <kapa813> 고해 갑이꼬?
[4:36:22] <정기보엠포> 머리묶으니깐 반다이크닮음..
[4:36:34] <이번에끝내자> 그 머리 자른거 보여주는 어플 있던데
[4:36:59] <kapa813> 마지막 장발 아니야?
[4:37:15] <토드3> 삭발가즈아
[4:37:30] <grahamfrek> 토하~~
[4:37:42] <토드3> miraclMisun
[4:37:50] <kapa813> 재원이 제이콥 닮앗었는데 삭발 가자
[4:37:50] <고메즈> 방송하실때만 가발 쓰시면 됨
[4:38:34] <이번에끝내자> 이상하게 말림 오늘
[4:39:00] <토드3> 나도 껴줘
[4:39:34] <귤은주문력이다> 아 병신겜진짜..
[4:39:39] <귤은주문력이다> 핵쟁이진짜
[4:40:05] <귤은주문력이다> 연막안에서 붕대빠는데 정학하게 대가릴조지네
[4:40:25] <주친놈> 1루2틀입니까
[4:41:06] <토드3> 왜케 텐션떨어짐
[4:41:25] <리록> 기도하다 망했어요..
[4:42:05] <토드3> 아 오늘 그날이야?
[4:42:08] <토드3> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:42:11] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:42:25] <seyomi126> 그날이 뭔가요
[4:42:45] <토드3> 남자의 그날
[4:43:48] <아도겐> 스쿼드네요?
[4:44:13] <grahamfrek> ㅋㅋㅋㅋㅋ
[4:44:13] <seyomi126> 피니셔를
[4:44:15] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:44:16] <seyomi126> 현실에서 박네
[4:44:22] <used180> 미라클님 머리 자르신 거예요?
[4:44:29] <왁타이거> 차승원 빙의
[4:44:48] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ남이죽인거 기도하면 괜찮은듯
[4:44:58] <spn132> 석티비 왜 꺼져있냐고좀 물어봐주실수?
[4:45:51] <spn132> 아 이사갔구나
[4:46:12] <spn132> 트위치가 더 편해서 배신안하겠읍니다
[4:46:45] <아도겐> 배그도 사람위에 올라갈수 있으면 재밌을듯
[4:46:51] <zldi99> !브라이언
[4:46:57] <zldi99> 브라이언이사가 무슨 뜻이에요?
[4:47:26] <왁타이거> 독전에 나오는 차승원의 배역 이름이에여
[4:47:29] <왁타이거> 영화
[4:48:01] <zldi99> 아 걔구나 ㅋㅋㅋㅋㅋ 개똑이네 ㅋㅋㅋㅋㅋ
[4:49:36] <왁타이거> ㅋㅋㅋㅋㅋㅋ
[4:49:37] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:49:37] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:49:41] <grahamfrek> 입버릇 ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:49:49] <왁타이거> 꿀잼인뎅
[4:50:03] <이번에끝내자> 플래긐ㅋㅋㅋㅋ
[4:51:15] <귤은주문력이다> 라클이형
[4:51:16] <주친놈> 대저방부의 방..
[4:51:23] <호미자> 쫄?
[4:51:24] <귤은주문력이다> 1인칭개선한다고 나왓습니다
[4:51:25] <아도겐> 쫄?
[4:51:31] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:51:44] <이번에끝내자> 후퇴상 작전
[4:51:53] <seyomi126> 졸지에 어리석음행
[4:52:11] <하이브리드샘이> 정치상 후퇴
[4:52:16] <grahamfrek> 갓지컬싸움
[4:52:23] <정기보엠포> 근데 ㄹㅇ 스쿼드하니깐 되게 분위기 좋다
[4:52:29] <아도겐> 도네했으면 갔다
[4:52:40] <정기보엠포> 유저들이 스쿼드를 많이하는데는이유가있네.. 재미도있고..
[4:52:44] <정기보엠포> 갑분싸도적고
[4:52:47] <귤은주문력이다> 솔로는
[4:52:51] <귤은주문력이다> 뒤지면끝
[4:53:08] <주친놈> 솔로는 기상천외한 애들이 많아서 잘안함
[4:53:49] <정기보엠포> 솔로는 공포겜이에요 ㅜㅜ 스쿼드는 제대로된맴버가없어서 솔로에비해 성적은안나오는데..
[4:53:52] <정기보엠포> 스쿼드가 재밌음..
[4:54:28] <kus379> 솔로: 무서워서 못함
[4:54:52] <귤은주문력이다> 스쿼드하면내가못본걸 브리핑해주고
[4:54:58] <귤은주문력이다> 부족한거채워주니까
[4:55:04] <귤은주문력이다> 그게좋은듯
[4:55:04] <아도겐> 이제 솔로자체가 좀 노잼..
[4:55:19] <귤은주문력이다> 형
[4:55:22] <귤은주문력이다> 보리밥하러가야지
[4:55:26] <숲숲> 솔로든 스쿼드든 3인칭은 벽딸하는 뵨태들 때문에 안하게됨
[4:55:34] <아도겐> 보리밥 하러 가자
[4:55:39] <이번에끝내자> 오픈더 빡킹도어
[4:55:56] <아도겐> ㅋㅋㅋㅋㅋㅋ
[4:55:56] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:55:57] <호미자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:55:58] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:02] <귤은주문력이다> 형이제일커서
[4:56:03] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋ
[4:56:05] <정기보엠포> 근데 ㄹㅇ 이갬자체가 벽딸 변태겜이라..
[4:56:12] <호미자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:15] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:17] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:56:26] <fratron2441> 따묵 성공했는데
[4:56:31] <귤은주문력이다> ㅋㅋㅋㅋ
[4:56:34] <귤은주문력이다> 의좋은형제
[4:56:49] <정기보엠포> 맞아요 하이민님캐릭터 멋있고 석님캐릭터 이뻐서그럼.. 반면에 라클햄캐릭터는 주인닮아서 머리커서 헤드맨날따임
[4:56:53] <하오쯔> 따묵 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:57] <호미자> 보리밥 하러가나
[4:57:03] <하오쯔> 진짜오랫만이네
[4:57:11] <호미자> ?
[4:57:13] <아도겐> 날았다 ㅋㅋㅋㅋ
[4:57:13] <이번에끝내자> 오픈 더 빡킹도어가자
[4:57:36] <호미자> 실패
[4:57:42] <팡희> ㅋㅋㅋㅋㅋㅋㅋ표정
[4:57:44] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:57:44] <귤은주문력이다> 핵쿼드인가
[4:57:46] <귤은주문력이다> 뭐이래
[4:57:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[4:57:48] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:57:48] <spn132> 갓돌
[4:57:53] <아도겐> ㅋㅋㅋㅋㅋㅋ 다 여기서 걸리네 ㅋㅋㅋ
[4:57:56] <왁타이거> 친구랑 똑같이
[4:58:04] <spn132> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:58:04] <정기보엠포> 헬파티네..
[4:58:05] <팡희> ㅋㅋㅋㅋㅋㅋㅋ
[4:58:05] <호미자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:58:06] <이번에끝내자> 3명다 저기서 걸리네 ㅋㅋㅋㅋㅋㅋ
[4:58:08] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:58:08] <에디킴> ㅋㅋㅋ
[4:58:09] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:58:10] <귤은주문력이다> ㅅㅂ 핵
[4:58:11] <슈크림초코> 다밖에서 쏜느거맞고
[4:58:21] <spn132> 갓돌&갓각정
[4:58:21] <팡희> 너무 일심동체 죽어서
[4:58:23] <팡희> 웃기당
[4:58:31] <호미자> 형 FPP 하러가자
[4:58:33] <주친놈> ㅋㅋㅋㅋㅋㅋ런
[4:59:01] <슈크림초코> 현타씨게오셧나보네
[4:59:24] <ourslsh> 라클형 석티비 갈릭마요에 찍어먹어줘
[4:59:58] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:00] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:01] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:02] <아도겐> ㅋㅋㅋㅋㅋㅋㅋ
[5:00:09] <아랑쓰> 진짜 컨셉 오지게잡었다
[5:02:11] <이번에끝내자> 문이 너무많은데이 비해 템이안나옴
[5:02:20] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[5:02:23] <귤은주문력이다> 갑분석
[5:02:23] <슈크림초코> ㅋㅋㅋㅋㅋ
[5:02:47] <귤은주문력이다> 8배
[5:02:50] <아랑쓰> ㅋㅋㅋㅋ
[5:02:51] <이번에끝내자> 아파트 1개 = 맥크리 1개
[5:02:54] <아랑쓰> 나도 이번주에 가야겠다
[5:03:09] <귤은주문력이다> 라멘이야기에
[5:03:11] <귤은주문력이다> 난리남 ㅋㅋ
[5:03:18] <슈크림초코> 이시간에 얘기하니까 개배고프다
[5:03:46] <귤은주문력이다> 근데형 진짜맛있게머거서
[5:03:51] <귤은주문력이다> 가고싶긴했음
[5:04:11] <이번에끝내자> 아파트 2개 = 맥크레 덕배
[5:04:17] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[5:04:19] <귤은주문력이다> 이게게임이냐
[5:04:24] <호미자> 똥란겔 수준
[5:04:26] <귤은주문력이다> 덕배 저격가즈아
[5:05:23] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 바로손절
[5:05:43] <귤은주문력이다> !멤버
[5:05:43] <Nightbot> 석
[5:06:20] <full_beauty> !수정 !멤버 하이민 석
[5:06:21] <Nightbot> @full_beauty -> The command "!멤버" has been edited successfully.
[5:06:33] <hsung12> ;) ;) BloodTrail BloodTrail BloodTrail BloodTrail
[5:06:38] <뉴즈뉴비> !멤버
[5:06:39] <Nightbot> 하이민 석
[5:06:50] <이번에끝내자> 이름옆에 칼모양은 뭔가요?
[5:06:52] <아도겐> 브라이언이사 석영락대리 하이민부갤주
[5:07:22] <귤은주문력이다> 저거 매니저표시요
[5:07:25] <귤은주문력이다> 관리자
[5:07:34] <이번에끝내자> 아 감사합니다
[5:07:52] <귤은주문력이다> 스트리머외에 추방.채팅관리같은거 할수있는역할
[5:08:14] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[5:08:14] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:08:20] <아도겐> 기도하세요
[5:08:22] <호미자> 또8배
[5:08:27] <이번에끝내자> 깰끔했다
[5:08:40] <이번에끝내자> 플레어건 두발 ㅋㅋㅋㅋ
[5:08:43] <뉴즈뉴비> 김치얌
[5:08:58] <귤은주문력이다> 형 그거 견제용임
[5:09:34] <뉴즈뉴비> 바뀌면 바ㅏㅏ로
[5:09:54] <ops159> 다시아있었음 차고에
[5:11:18] <호미자> ㅋㅋㅋㅋㅋ
[5:11:18] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:20] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:23] <아도겐> 나무에 걸림
[5:11:26] <논산훈련소> 와장창
[5:11:29] <왁타이거> ?
[5:11:30] <귤은주문력이다> 개웃기네 ㅋㅋㅋ
[5:11:30] <팡희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:31] <슈크림초코> 아니 이걸보고쏘네
[5:11:35] <호미자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:36] <팡희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:36] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:36] <왁타이거> 송도요
[5:11:38] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:38] <호미자> 어디사냐ㅋㅋㅋ
[5:11:39] <팡희> 라멘 사야겠네
[5:11:56] <아도겐> 부처님 빡쳤다
[5:12:17] <귤은주문력이다> 석님말고 토드님이죠?
[5:12:17] <이번에끝내자> 바로 현피 ㅋㅋㅋㅋ
[5:12:40] <왁타이거> 뭐야
[5:12:42] <호미자> ㄷㄷ
[5:12:44] <호미자> 갑분
[5:12:45] <슈크림초코> 어케봄?
[5:12:47] <귤은주문력이다> 핵이냐
[5:12:48] <아도겐> 이걸 쏴?
[5:12:50] <귤은주문력이다> 왜케잘쏴
[5:12:51] <왁타이거> 말이되나
[5:12:52] <토드3> 와 씨 개잘하네?
[5:12:56] <토드3> 누구냐 저서람
[5:13:01] <이번에끝내자> ㅈㄴ 잘하네
[5:13:11] <뉴즈뉴비> 개잘하네..?
[5:13:12] <왁타이거> 뭐지
[5:13:13] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:13] <슈크림초코> 핵인거같은데
[5:13:15] <fratron2441> 핵이다
[5:13:16] <팡희> 개잘핵인뎅
[5:13:16] <왁타이거> 핵인거같은데
[5:13:18] <귤은주문력이다> 형
[5:13:19] <fratron2441> 있는데마다 위치 다 알고 오는데
[5:13:21] <토드3> 와 개잘하네
[5:13:21] <호미자> 킹리적갓심
[5:13:22] <팡희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:23] <귤은주문력이다> 데스캠을한번 봐보지
[5:13:25] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:31] <뉴즈뉴비> 뭐지
[5:13:37] <호미자> ㅜㅜ
[5:13:47] <왁타이거> 자기전에 기도합시다
[5:13:48] <토드3> 잘자라
[5:13:52] <귤은주문력이다> 기도합시다
[5:13:53] <seyomi126> 미바
[5:13:56] <아도겐> 미바
[5:13:58] <이번에끝내자> 미바
[5:13:59] <귤은주문력이다> 미바
[5:13:59] <슈크림초코> 미바
[5:14:01] <리록> 미바
[5:14:03] <아랑쓰> ㅋㅋㅋㅋ
[5:15:02] <논산훈련소> 빠이이잇
[5:15:08] <먼지제일싫어> ㅋㅋㅋㅋㅋ 미바
[5:15:16] <howoo7> 미바~~
[5:15:21] <이번에끝내자> 미바
[5:15:34] <Suaa0227> ㅁㅂㅁㅂ~
