[0:00:06] <dadtrain> !settings
[0:01:09] <초코코칩쿠키> 미하
[0:01:22] <귤은주문력이다> 미하
[0:01:33] <논산훈련소> ?
[0:01:35] <위인이원재> 미하!
[0:02:08] <김광자> 미하
[0:02:11] <lhs5562> 안녕하십니까!
[0:03:15] <jeonjc123> 안냥하세유~~~
[0:04:06] <제르가디스> !미하
[0:04:06] <Nightbot> 어서오세얍'ㅁ'
[0:04:39] <주친놈> !미하
[0:04:39] <Nightbot> 어서오세얍'ㅁ'
[0:04:40] <척접박사동섹가> 미하
[0:04:49] <lhs5562> 워로드 어떠십니까 ㅋㅋ
[0:04:49] <존버간디오면쏜다덜덜> 형
[0:04:55] <존버간디오면쏜다덜덜> 단발하니까 개쎆씨하네요
[0:04:59] <트래블_> 미라클님
[0:05:03] <트래블_> 도트 산 쓰시는 이유 있나용
[0:05:05] <김광자> 머리 존예
[0:05:06] <존버간디오면쏜다덜덜> 남자 긴머리인데 남성미가 폭발하심
[0:05:23] <Hoozz4ng> 미하
[0:05:27] <조시조아> 그런듯
[0:05:37] <dongmul> 자신감 멋지십니다 형님
[0:05:53] <syp6758> 미라클님 모솔인가요
[0:05:58] <귤은주문력이다> ?
[0:06:00] <주친놈> 형님 오늘은 수염없습니까
[0:06:02] <Hoozz4ng> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:07] <존버간디오면쏜다덜덜> 간짜장 하나 로딩하고 헬쓰조지러가봅니다
[0:06:16] <lhs5562> 남심폭격기
[0:06:20] <kds102424> 형 휴방이 수 일이라는 뜻이야???
[0:06:25] <syp6758> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:36] <syp6758> 헬스다니시나여
[0:06:48] <귤은주문력이다> 잘들림
[0:06:49] <syp6758> 미라클 하체조지고싶다
[0:06:50] <존버간디오면쏜다덜덜> 저 뒤에 모자이크 머야 형
[0:06:58] <checkmate2K> 이집이 그 맛있게 먹는 집인가요
[0:07:06] <존버간디오면쏜다덜덜> 그럴줄알았슴다^^
[0:07:09] <귤은주문력이다> 푸드포르노
[0:07:10] <주친놈> 방송사고 ㄷㄷ
[0:07:11] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:07:15] <꽈트로> 미하
[0:07:15] <syp6758> ㅋㅋㅋㅋㅋㅋ
[0:07:15] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:07:16] <귤은주문력이다> 잘들려요
[0:07:42] <lhs5562> 라클님도 9bul 보시는군요
[0:07:56] <kds102424> 헐 머리잘랐네
[0:07:58] <lhs5562> 시바견... 자주 봅니다
[0:08:07] <lhs5562> 결말을 공개해서 좋습니다 ㅋㅋ
[0:08:13] <존버간디오면쏜다덜덜> 형님
[0:08:15] <귤은주문력이다> 결말이안나오면
[0:08:17] <귤은주문력이다> 뭔가
[0:08:19] <존버간디오면쏜다덜덜> 아구찜이나 해물찜 좋아하십니까?
[0:08:24] <귤은주문력이다> 일보다 끊긴거같음
[0:08:25] <lhs5562> 다른건 똥싸다 끊긴느김인데
[0:08:31] <checkmate2K> 전 라클님이 제일 좋아요ㅕ
[0:08:49] <주친놈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:19] <트래블_> 도트 산 쓰시는 이유 있나욤
[0:09:20] <metheoseo> 영화 리뷰 누구요?
[0:09:26] <매운팍> 밥먹는중인데..
[0:09:34] <트래블_> !명령어
[0:09:34] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[0:09:46] <매운팍> 여러분 라클님이 저 컴터 스폰받아주셧습니다
[0:09:48] <syp6758> 미라클님 저녁뭐드셧나요
[0:09:49] <매운팍> 복지짱짱회사에요
[0:10:01] <존버간디오면쏜다덜덜> 퍄.........
[0:10:04] <존버간디오면쏜다덜덜> 짤리면 회수에요?
[0:10:08] <안현태> 언냐 ㅎㅇ
[0:10:09] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:10:12] <귤은주문력이다> 갓라클
[0:10:20] <syp6758> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:36] <syp6758> 미라클님 저녁뭐드셧나여
[0:10:36] <귤은주문력이다> 형은 흥신소가야하잖아..
[0:10:37] <존버간디오면쏜다덜덜> 개쎆씌해요
[0:10:44] <안현태> 조현아 스타일임
[0:10:47] <감자대왕> 예뻐요!
[0:10:50] <귤은주문력이다> 가능한부분
[0:10:53] <제르가디스> 곤잘레스
[0:10:53] <tk0716> 좋아요
[0:10:54] <조시조아> 앗
[0:10:55] <존버간디오면쏜다덜덜> 땅콩미ㅊ년...
[0:10:55] <매운팍> 땅콩회항
[0:10:55] <sinwon84> 라클님 땅콩 좋아하시나
[0:10:56] <꽈트로> 반할뻔
[0:10:57] <howoo7> !미하
[0:10:58] <Nightbot> 어서오세얍'ㅁ'
[0:11:00] <귤은주문력이다> ㅋㅋㅋㅋ
[0:11:01] <철린장> 조현아는 좋은얘기가아닌데
[0:11:04] <철린장> 그걸 왜 얘기하지..
[0:11:06] <귤은주문력이다> 너밴
[0:11:15] <lhs5562> 라클님 워로드 어떠십니까
[0:11:15] <트래블_> 아악 광고 떠서 못들었어영 산 쓰시는이융..
[0:11:18] <초코코칩쿠키> 두목고릴라 짱짱맨 보셨나요 ㅎ
[0:11:18] <syp6758> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:21] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:23] <안현태> ㅎㅎ
[0:11:25] <철린장> 아반자카파요..
[0:11:27] <철린장> 어반자카파..
[0:11:30] <철린장> ?예?
[0:11:33] <귤은주문력이다> 형
[0:11:33] <철린장> 비슷하다고..?
[0:11:36] <귤은주문력이다> 약먹을시간이여
[0:11:37] <철린장> 양심이..
[0:11:38] <꽈트로> ㅋ
[0:11:45] <주친놈> !양심
[0:11:54] <매운팍> 라클님 시청자분중에 언더 락밴드하시는분 계시던데
[0:11:58] <kkd0411> 이곳이 갈릭단 본부인가요
[0:12:00] <매운팍> 소문날듯
[0:12:21] <초코코칩쿠키> 널사랑하지않아
[0:12:24] <은비공주> 왜 배그는 안하시나유??
[0:12:33] <철린장> 어반자카파 코끝에겨울
[0:12:35] <귤은주문력이다> 잠시 저챗타임입니다
[0:12:38] <안현태> 신나는거??
[0:12:45] <은비공주> 맞죠?? 안접으셨죠?
[0:12:51] <은비공주> 올만에와서
[0:12:51] <철린장> 어반자카파 Just two of us 좋아요
[0:12:57] <귤은주문력이다> 배그는 꼐속하셔요
[0:12:59] <귤은주문력이다> 저챗타임 ㅇㅇ
[0:13:06] <가미가밍> 미하악하악
[0:13:16] <syp6758> 미라클님 햄버거몇개까지드시나요
[0:13:18] <철린장> ...?
[0:13:32] <매운팍> 널 사랑하지않아가 가장 대중적이죠
[0:13:42] <안현태> 그때의 우리
[0:13:43] <안현태> 아님??
[0:14:07] <로팔> 다시 불러봐 형
[0:14:20] <tk0716> 목요일밤!!!
[0:14:46] <가미가밍> 그거 노을노래 아니에요?
[0:14:50] <가미가밍> 노을 청혼?
[0:15:27] <안현태> 영어제목 아니잖아 ㅋㅋㅋ
[0:15:28] <정기보엠포> 강균성이다
[0:15:31] <꽈트로> 0개국어...
[0:15:40] <가미가밍> 배그계의 강균성 이당
[0:15:51] <정기보엠포> 정기보엠포 subscribed at Tier 1. 
[0:15:58] <귤은주문력이다> 형 후원안킴?
[0:15:59] <정기보엠포> 구독했담
[0:16:01] <귤은주문력이다> 암것도안뜨네
[0:16:12] <귤은주문력이다> 구독알림도안뜨네
[0:16:28] <송왕대> 이노래 나만 알던건데 ㅠ
[0:16:33] <정기보엠포> 2개월째였는데 끊기면 초기화되요??
[0:16:40] <정기보엠포> 오늘아침에 끊겼던데
[0:16:52] <귤은주문력이다> 이제 구독끊겨도
[0:16:53] <매운팍> 버그에요
[0:16:56] <귤은주문력이다> 이어서 구독되는걸로
[0:16:59] <귤은주문력이다> 바꼈습니다
[0:16:59] <매운팍> 저도 1개월로 떳엇어요 지난번에
[0:17:03] <정기보엠포> 아나 다행이다
[0:17:05] <정기보엠포> 아하
[0:17:18] <귤은주문력이다> 전에는 구독끊기면 1개월부터다시였는데
[0:17:23] <귤은주문력이다> 이제 이어서됩니다
[0:17:25] <존버간디오면쏜다덜덜> 조현아목소리는 just the two of us같은 재즈풍곡이 좋던데 저는
[0:17:29] <철린장> 라클형 지금 뭔가
[0:17:32] <철린장> 스타일은 메탈하게생기셨는데
[0:17:35] <철린장> 릴라감성..
[0:17:42] <트래블_> !도트
[0:17:47] <철린장> 감성릴라..
[0:17:54] <조시조아> 락발라드 좋죠
[0:18:02] <정기보엠포> 강균성50+고릴라50
[0:18:14] <철린장> 밴드요?
[0:18:40] <꽈트로> 아 ㅡㅡ
[0:18:42] <sinwon84> 오늘 버스기사는 누가 올까
[0:18:47] <뉴즈뉴비> 아니에요 횽 잘생기셨어요
[0:18:48] <철린장> 호안에 수류탄!
[0:19:11] <챠리리> 센스가 오져
[0:19:13] <챠리리> ㅋㅋㅋ
[0:19:15] <귤은주문력이다> ㅋㅋㅋ
[0:19:19] <귤은주문력이다> 군필자인증 ㅋㅋㅋ
[0:19:19] <철린장> 저친구 보고잘하네
[0:19:28] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:43] <충암> 형 하트좀 눌러줘잉
[0:20:05] <충암> 몇명만 눌러줘잉 ㅠ
[0:20:05] <귤은주문력이다> 선별단뭐여 ㅋㅋ
[0:20:06] <철린장> 진짜 갈릭단 ;
[0:20:17] <철린장> 저건 쉬운데..
[0:20:23] <철린장> 악력요..
[0:20:30] <철린장> 치악력..?
[0:20:31] <귤은주문력이다> 치악력이지..
[0:20:34] <귤은주문력이다> 무는힘..
[0:20:35] <철린장> ?
[0:20:36] <충암> 치악력 ㅋㅋ
[0:20:38] <철린장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:39] <충암> 아갈힘 뭔데 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:40] <귤은주문력이다> 아갈힘 ㅋㅋㅋㅋㅋㅋㅋ
[0:20:40] <송왕대> 아갈힘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:42] <철린장> 아갈력ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:45] <김스펠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:46] <YISG_0o0> 라클님 덕분에 날개 맛있게 먹을수 있게댐 ㅎ
[0:20:46] <안현태> 미라클특 ) 0개국어
[0:20:48] <충암> 아갈힘 ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ
[0:20:51] <철린장> 역시
[0:20:54] <철린장> 전에 좀 놀으셨나
[0:20:56] <sinwon84> 개떡같이 말해도 찰떡같이 알아들을수있어
[0:20:56] <철린장> 언어가 다르셔
[0:20:59] <송왕대> 미하다 추라클..
[0:21:02] <김스펠> 아갈력ㅋㅋㅋ
[0:21:07] <초코코칩쿠키> !언어
[0:21:08] <Nightbot> 0개국어
[0:21:13] <뉴즈뉴비> 아갈힘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:19] <철린장> 속보 미라클 혀놀림이 되는남자..
[0:21:20] <안현태> ㅇㅈㅇㅈ
[0:21:23] <뉴즈뉴비> 생각하니까더웃기넹
[0:21:25] <꽈트로> ㅗㅜㅑ
[0:21:36] <귤은주문력이다> 입속에 헤체기존재
[0:21:45] <충암> 저런거 하트 눌러줘잉
[0:21:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:21:48] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:21:53] <YISG_0o0> 라클님 죠죠의 기묘한 모험 보셨나요? 뭔가 이미지가 겹치네요
[0:21:55] <철린장> 킹리적갓심
[0:21:58] <woozang13> 미하
[0:22:07] <충암> 쓰읍...
[0:22:12] <귤은주문력이다> 싸늘하다
[0:22:20] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:24] <꽈트로> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:31] <송왕대> 그래도 이정도면 선전한거지...
[0:22:35] <귤은주문력이다> ?
[0:22:44] <충암> 기진이 ..
[0:22:47] <충암> 기진이 선넘네..
[0:22:47] <귤은주문력이다> 재미가없다니
[0:22:52] <귤은주문력이다> 척추가 접히려는건가
[0:22:53] <매운팍> 저 영상 잘나왓는데
[0:23:01] <주친놈> 그냥 헛소리 신경 ㄴㄴ ㅋ
[0:23:19] <woozang13> ㅋㅋㅋㅋㅋ
[0:23:20] <목소리하앍> 미하~ 오늘은 머리를 푸셨군요
[0:23:23] <woozang13> 어제 기도합시다
[0:23:24] <귤은주문력이다> 컨샙은지렸지
[0:23:25] <cryin09> 유트브 더 많이 업로드 가능하신가요
[0:23:27] <귤은주문력이다> 기도메타 ㅋㅋㅋ
[0:23:35] <챠리리> 기도합시다ㅣ.
[0:23:42] <tk0716> ㄱㄷㅎㅅㄷ
[0:23:47] <송왕대> 어제 꿀잼ㅋㅋㅋㅋㅋㅋ
[0:23:50] <귤은주문력이다> ㅋㅋㅋ
[0:23:57] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[0:23:59] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋ
[0:24:01] <목소리하앍> 개웃기네 ㅋㅋㅋㅋㅋ
[0:24:03] <한기에유> 재밌는뎈ㅋㅋ
[0:24:04] <매운팍> 근데 10명이봐서 10명이 다재밋다고하는 방송은 없는듯
[0:24:05] <안현태> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 차승원 ㅋㅋㅋ
[0:24:07] <충암> 여기가 너무 아재인거 아녀?
[0:24:10] <목소리하앍> 신부님 컨셉 지렸다
[0:24:13] <귤은주문력이다> 근데저건
[0:24:19] <귤은주문력이다> 저대사를 들어본사람이알음
[0:24:39] <먼지제일싫어> 아쿠아맨언니래 ㅋㅋㅋ
[0:24:42] <귤은주문력이다> 하지만 차승원은 멋있지
[0:24:52] <목소리하앍> 이정도의 고릴라면 최상급 ㅋㅋㅋㅋㅋㅋ
[0:25:07] <귤은주문력이다> 그게
[0:25:13] <철린장> 간신 밴입니다
[0:25:14] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:25:16] <목소리하앍> 누구냐
[0:25:17] <귤은주문력이다> 너이놈 밴
[0:25:17] <빛의사랑셈> 저런
[0:25:21] <안현태> 사람들 하나하나 다맞춰주기힘드니까 형소신껏해야지
[0:25:21] <목소리하앍> 네이놈!!!
[0:25:26] <빛의사랑셈> 저기도 간신이
[0:25:26] <주친놈> 밴신 간입니다
[0:25:29] <목소리하앍> 저런거 밴
[0:25:32] <cryin09> 덜렁덜렁
[0:25:37] <초코코칩쿠키> 남자일듯
[0:25:37] <목소리하앍> 댓글 못달게 밴해버려야해
[0:25:40] <철린장> 저런거에만 하트 눌러주니까 아까 그런댓글처럼 부계라고 의심받ㅈ..
[0:25:46] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[0:26:04] <bsh0852> 누가 새컴퓨터 갈릭찍어달라던뎈ㅋㅋㅋㅋㅋ
[0:26:06] <철린장> 아 부계네ㅡㅡ
[0:26:09] <귤은주문력이다> ?
[0:26:14] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:16] <빛의사랑셈> 고도의 간신이다.
[0:26:18] <안현태> 댓글알바도 고용했네...
[0:26:22] <귤은주문력이다> 호오 알바인가
[0:26:22] <코카콜_라제로> 미하
[0:26:23] <목소리하앍> 그 비쥬얼이 고길라쪽인듯
[0:26:25] <충암> 동의? 어보감
[0:26:26] <매운팍> 프로하고요
[0:26:29] <빛의사랑셈> 프로 할때 부터
[0:26:43] <빛의사랑셈> 먼가 잘해 보려고 하는게 보임
[0:26:47] <매운팍> 프로하기전에 자유로운 개구쟁이 소년
[0:26:48] <송왕대> 프로 나가고 아닌가?
[0:26:48] <안현태> 프로하기전 동영상 정독하고오자
[0:26:50] <빛의사랑셈> 그전에는 걍 신나게 했고.
[0:26:58] <충암> 프로도 그냥 그 ROG 들어가고 부터 확 변함
[0:26:59] <매운팍> 프로하고는 재미잇는 아저씨
[0:27:01] <full_beauty> 프로하고 우승후
[0:27:01] <귤은주문력이다> 예전영상보니까
[0:27:13] <충암> ROG 들어가고 부터 방송 스타일 확 변하긴함
[0:27:13] <귤은주문력이다> 프로할때는 자기자신을좀 봉인했다고 한 말을들었음
[0:27:39] <송왕대> 난 프로 은퇴하고 확바뀐거같던데..
[0:27:49] <충암> ㅇㅈ..
[0:27:55] <귤은주문력이다> 형 더 자신감있게가장
[0:27:59] <충암> C9 땐 잘해도 까였지...
[0:28:02] <full_beauty> 프로하기시잗하면서 프로니까 잘해야지
[0:28:09] <빛의사랑셈> 배그 할때 무서워하지 않았쥬
[0:28:15] <매운팍> 정보=은근히 마음여림
[0:28:20] <full_beauty> 우승후엔 그래도 우승자니까 잘하는 모습 보여줘야지
[0:28:20] <목소리하앍> 프로 자리에 서서부터 압박감때문이 아닐까요
[0:29:02] <충암> 그땐 리액션 개 혜자였는데
[0:29:19] <목소리하앍> 초심으로 돌아가보죠 그럼 오늘 하루만
[0:29:28] <충암> 원피스 찾는거보다 초심 찾는게 더 힘듬
[0:29:47] <송왕대> 지금까지 초심 찾아본사람 거의 못본듯
[0:29:49] <김스펠> 된장찌개먹다 머리위에얹고..
[0:29:51] <귤은주문력이다> 지금
[0:29:52] <귤은주문력이다> 군대갓음
[0:30:15] <빛의사랑셈> 초심은 못찼어.
[0:30:20] <매운팍> 인간은 끝없이 발전하는 동물입니다
[0:30:28] <매운팍> 한결같다는것도 문제있어요
[0:30:34] <목소리하앍> 사실 인간은 발전하고 초심은 사라진다
[0:30:34] <귤은주문력이다> 변화가없다는거죠
[0:30:37] <귤은주문력이다> 한결같다는건
[0:30:54] <귤은주문력이다> ?
[0:30:56] <귤은주문력이다> 갑자기?
[0:30:58] <목소리하앍> 한결같아야 할 부분은 한결같아야하지만 변화할 부분은 변화해야죠
[0:31:04] <매운팍> 그런 사랑 또 없습니다
[0:31:06] <목소리하앍> 갑분진지
[0:31:12] <충암> 형 2년만 기다려 졸업하고 취업하면 3티어 구독 박을게요
[0:31:19] <bsh0852> 석형방송켰던데 같이초심컨셉고고
[0:31:37] <목소리하앍> 딱 하루만 과거로 돌아가서 신나게 놀아보실?
[0:32:18] <안현태> 걍 형이 뭘해도좋아서 걍즐거운모습보고싶음
[0:32:20] <woozang13> ㅋㅋㅋㅋㅋ
[0:32:21] <매운팍> 제가 좋아하는 미라클은
[0:32:22] <충암> ㅋㅋㅋㅋㅋㅋ
[0:32:23] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:32:24] <목소리하앍> 저때가 혜자긴 하다 ㅋㅋㅋㅋㅋ
[0:32:25] <귤은주문력이다> ㅋㅋㅋ
[0:32:26] <매운팍> 리액션 독보적인 미라클입니다
[0:32:27] <김스펠> ㅋㅋㅋㅋㅋㅋㅋ
[0:32:31] <철린장> 고양이: 놔라 닝겐...나로 돈을 벌다니..
[0:32:33] <안현태> 재밌긴하네 저거 ㅋㅋㅋㅋ
[0:32:34] <full_beauty> 순둥이ㅠㅠㅠㅠ
[0:32:34] <목소리하앍> 저때 보면 그렇게 말할만도 하지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:35] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:39] <full_beauty> 힝 ㅠㅠㅠㅠ잘지내니ㅜㅠㅠㅜ
[0:32:40] <충암> 냥이 360 회전 뭔데
[0:32:41] <tbt96> ㅋㅋㅋㅋㅋㅋ
[0:32:50] <매운팍> 라클님의 방송특색은 리액션에서 나와서요
[0:33:08] <충암> 일단 트위치에선 독보적인듯
[0:33:15] <목소리하앍> 저때 보던 사람들은 변했다고 할만한데 계속 보던 사람들은 별로 신경안쓸듯
[0:33:16] <bsh0852> 나는 양손으로 춤추는 리액션이최고
[0:33:26] <안현태> 넘 혜자긴했어 리액션
[0:33:32] <목소리하앍> 거진 없죠
[0:33:32] <귤은주문력이다> 없어많이
[0:33:34] <귤은주문력이다> 보기힘들어
[0:33:35] <매운팍> 없어요 그러니까 무기죠
[0:33:40] <충암> 하긴.. 방송 초반이 너무 혜자라 지금 리액션 빡세게 해도 옛날 맛이 안남
[0:33:42] <귤은주문력이다> 걍 감사합니다가 끝인곳이 대부분
[0:33:44] <김스펠> 근데 그게 장점일수있지않을까요
[0:33:46] <안현태> ㄹㅇ 미라클>강부자>김혜자 순
[0:33:59] <목소리하앍> 페이커는 100만원보다 대포미니언을 신경쓰는 남자라 그거보러 많이 가던데 오히려
[0:34:00] <full_beauty> 강부잨ㅋㅋㅋㅋ김혜잩ㅌㅋㅌㅋㅋㅋㅋ
[0:34:03] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:03] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:34:16] <귤은주문력이다> 형
[0:34:18] <귤은주문력이다> 다시보면되
[0:34:32] <목소리하앍> 가끔은 창렬일때가 더 꿀잼이야
[0:34:35] <철린장> 보통 8 90키로를 날렵하다고 하진 않죠 형님
[0:34:40] <충암> 103? 왜 살이 다시 찌누
[0:34:40] <wang1458> 의자돌리고 윈드밀도하고
[0:34:52] <wang1458> 순둥이 리액션도있고
[0:34:58] <매운팍> 살이 찐게 아니라
[0:34:58] <howoo7> 나는 해피나루들으면서 춤추는게 재미있엇느데
[0:35:01] <매운팍> 직접보니까요
[0:35:03] <매운팍> 근육이..
[0:35:10] <매운팍> 벌크업이..
[0:35:10] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[0:35:10] <cryin09> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:11] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:13] <주친놈> 난 의자돌리는게 제일 재밌던데 ㅋㅋㅋ
[0:35:13] <목소리하앍> 보이네?
[0:35:35] <목소리하앍> 할 말을 잃었따
[0:35:38] <checkmate2K> 침대는 왜검색하셨어요
[0:35:45] <안현태> 앗...
[0:35:46] <bsh0852> 핑계였다
[0:35:49] <철린장> 이 아이가..배부르다는 느낌을 알까요..
[0:35:52] <충암> ㅁㅊ...
[0:35:52] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:35:55] <목소리하앍> 딩인가
[0:35:59] <wang1458> ㅗㅜㅑ..
[0:36:00] <충암> 미라클 혼자 감튀 연사
[0:36:04] <목소리하앍> ㅗㅜㅑ 큰 형님같아...
[0:36:11] <철린장> 뭔가
[0:36:14] <철린장> 그림은 저게 콜라가아니라
[0:36:18] <철린장> 맥주나 소주 깔아놓고 먹어야 맞는거같은데
[0:36:26] <목소리하앍> 콜라가 아니라 양주 잔에 양주 따라놓고
[0:36:45] <목소리하앍> 금수박사~
[0:37:02] <wang1458> 방금 t1 셀프1인칭 유튭봣음 다시봐도 지린다
[0:37:17] <안현태> 잘될거같은데
[0:37:56] <cryin09> 마리텔?
[0:37:58] <귤은주문력이다> 랜선라이프
[0:38:00] <김스펠> 랜선라이프인가
[0:38:01] <목소리하앍> 마리텔?
[0:38:12] <충암> 랜선라이프
[0:38:12] <귤은주문력이다> 거기 밴쯔님이랑 엠브로님
[0:38:23] <목소리하앍> 그리고 하루 종일 운동하고
[0:38:37] <checkmate2K> 179 58인데 어떤운동이좋을까요
[0:38:43] <철린장> 먹방유투버들은
[0:38:48] <철린장> 대부분 진짜 몸관리 철저하게함
[0:38:48] <YISG_0o0> 187 106은욤 ㅋㅋㅋ
[0:38:54] <wang1458> 엠브로 근육덩어리....
[0:39:10] <철린장> 벤쯔님도
[0:39:12] <철린장> 근육남이잖아요
[0:39:15] <woozang13> 어제 인바디 해봤는데
[0:39:18] <목소리하앍> 앰브로님은 자체 떡대
[0:39:20] <철린장> 벤쯔님이 몸관리 엄청하면서 먹는사람
[0:39:21] <귤은주문력이다> 마른근육이랑
[0:39:23] <YISG_0o0> ㅇㅈㅇㅈ 저도 골격 빨로 덩치 큼
[0:39:25] <bsh0852> 나도 4주해서 4킬로뺐어 형
[0:39:27] <귤은주문력이다> 자체근육이랑다름
[0:39:40] <YISG_0o0> 일단 시비는 안걸림
[0:39:42] <YISG_0o0> 떡대 크면
[0:39:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ?
[0:39:55] <wang1458> 그런사람이 근육키우면 장난아니게보이는데
[0:40:02] <목소리하앍> 뭐라는거야 저건 대체
[0:40:13] <귤은주문력이다> ?
[0:40:14] <코카콜_라제로> ㅇㅈ
[0:40:14] <checkmate2K> ?
[0:40:15] <목소리하앍> >
[0:40:17] <목소리하앍> ??
[0:40:18] <귤은주문력이다> 선넘네
[0:40:21] <목소리하앍> 선넘네...
[0:40:24] <wang1458> ????
[0:40:33] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:40:35] <목소리하앍> 미릴라 ㅋㅋㅋㅋ
[0:40:36] <wang1458> 본격 갈고리수집방송
[0:40:45] <하잇하싱> 이형 머리풀으니까 잘생겼네
[0:40:50] <귤은주문력이다> 사악한 유승준 ㅋㅋㅋ
[0:40:59] <목소리하앍> 사악한 유승준
[0:41:01] <checkmate2K> 먹방하시면서 먹방요청도 많이오시나요?
[0:41:19] <철린장> ..?
[0:41:23] <귤은주문력이다> 짐덩이아니야?
[0:41:30] <철린장> 제가 차마 패드립같아서 그걸 못했는데
[0:41:35] <철린장> 시원하게 해주셨네..
[0:41:57] <목소리하앍> 먹방을 너무 잘해...
[0:42:13] <wang1458> 배그스트리머 x 먹방스트리마 0
[0:42:23] <wang1458> 이건 몇달부터
[0:42:26] <목소리하앍> 그대에게는 갈릭이라는 무기가 아직 남아있습니다.
[0:42:27] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:42:32] <목소리하앍> 난 못먹는다...
[0:42:37] <충암> 생각만해도 짜증나는데?
[0:42:39] <wang1458> 난 반댈세
[0:42:48] <wang1458> 차라리 밥을비벼먹지...
[0:42:55] <목소리하앍> 차라리 전에처럼 밥을 비벼먹지
[0:42:56] <매운팍> 김치전 간이 쎄면 괜찬을듯
[0:43:02] <매운팍> 약하면 느끼하고
[0:43:07] <목소리하앍> 야동보다 왔어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:13] <bsh0852> 형 나 네덜란드산 갈릭마요 사가는데 하나보낼까
[0:43:26] <목소리하앍> 그 아랫댓글 한번 보세요 ㅋㅋㅋㅋ
[0:43:30] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:43:37] <tbt96> cheer100 형 사랑해 난 형이 뭔 리엑션을하던 좋아
[0:43:39] <wang1458> 야동보다왓어 ㅋㅋㅋ ㅗㅜㅑ
[0:43:39] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:40] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:50] <안현태> 칼밴때렸다 ㅋㅋ
[0:43:57] <howoo7> 아 커피마시다가 뿜을뻔햇네
[0:44:34] <귤은주문력이다> 형유툽은그래도
[0:44:35] <충암> 유튜브는 모든 커뮤니티 사람들 모인곳이자나
[0:44:36] <귤은주문력이다> 정상이지
[0:44:52] <원해> 머리에 물미역 뭔가요
[0:45:08] <귤은주문력이다> ?
[0:45:12] <wang1458> 괜히 씨튜브 유발이 아님
[0:45:17] <목소리하앍> 제가 사실 레꼬단인데 레튜브 댓글이 생방보다 빡세긴 하더라고요. 거르고 걸러도
[0:45:36] <귤은주문력이다> 동물관련.여자관련.아이관련
[0:45:38] <귤은주문력이다> 이쪽은진짜
[0:45:40] <귤은주문력이다> 덧글개빡셈
[0:45:42] <목소리하앍> 레바 꼬읍 단읍
[0:45:42] <충암> 레꼬단이 뭐야?
[0:45:48] <귤은주문력이다> 레바꼬추단속단..
[0:45:51] <철린장> 레바 ㄲ..단..
[0:46:00] <철린장> 레바꼬읍단속단
[0:46:19] <귤은주문력이다> 진짜
[0:46:21] <귤은주문력이다> 가서덧글보면
[0:46:23] <귤은주문력이다> 전쟁터임
[0:46:33] <목소리하앍> 진짜 유튜브가 돈덩이기도 하지만 정신적 스트레스를 가장 많이 받기도 할듯...
[0:46:36] <wang1458> 제일 쎈 어그로는 메읍읍....
[0:46:43] <wang1458> 메ㄱ....
[0:46:45] <목소리하앍> 길동님도 유튜브 관리 안되서 거의 포기하셨어요 그래서
[0:46:55] <충암> ㅇㅇ 길동님 유튭도 노빠꾸임
[0:47:12] <귤은주문력이다> 길동님은 이사람이왜 프로였냐고 욕엄청먹었다던데
[0:47:19] <목소리하앍> 생방할때 채팅창 관리가 안돼요
[0:47:22] <충암> 왜 프로 였냐고
[0:47:24] <귤은주문력이다> 그래서 프로때 스크림하던거 올리고
[0:47:33] <wang1458> 다나와때 욕 많이.....
[0:47:33] <목소리하앍> 그래서 트위치생방때 대놓고 뭐라고 했어요 유튜브 시청자 저격으로
[0:47:34] <매운팍> 시청자 연령대가 낮아질수록
[0:47:37] <매운팍> 욕의수위는 강해집니다
[0:47:41] <wang1458> 못햇다고 욕이 그냥....
[0:48:13] <귤은주문력이다> 더많이했네
[0:48:14] <귤은주문력이다> 미친 ㅋㅋㅋ
[0:48:14] <목소리하앍> 그렇다고 길동님이 못하는 실력도 아닌데
[0:48:21] <충암> ㅇㅇ 24팀 ㅋㅋㅋ
[0:48:22] <wang1458> 96명일때도잇엇음
[0:48:50] <귤은주문력이다> 아니 ㅋㅋ
[0:48:52] <귤은주문력이다> 페이커도 욕하는데
[0:48:52] <목소리하앍> 아무리 프로가 못해도 아마추어나 일반인들과의 차이는 심한데 자기들 잘하면 얼마나 잘한다고 ㅋㅋㅋㅋ
[0:49:14] <목소리하앍> 에이 페이커한테도 훈수두는데요 뭐
[0:49:22] <wang1458> 팩트는 프로도 잘하지만 무림의 고수들이 더 잘함
[0:49:47] <목소리하앍> 파쿠루의 고수들 이런 사람들
[0:49:54] <하잇하싱> 이형 개잘하던데
[0:49:56] <충암> 재야의 고수는 없음 실전이랑 다르지
[0:50:13] <checkmate2K> 헤성처럼 등장한 신인 이런건가요 ㅋㅋ
[0:50:17] <귤은주문력이다> 라클이형이 게임에서 총은 못쏴도 현실에서는 ㅗㅜㅑ..
[0:50:24] <매운팍> 재야의 고수가 핵을 킨다면?!
[0:50:46] <thdn1008> 미하!
[0:50:52] <귤은주문력이다> 배그는 특히나 인지도가좀 떨어져서
[0:50:53] <매운팍> 한게임 참가팀이 너무많아서
[0:50:55] <wang1458> 명예가 없지
[0:50:55] <귤은주문력이다> 롤이면 몰라도
[0:50:55] <매운팍> 선수가 너무많아서
[0:51:00] <매운팍> 전프로출신이 너무많아요
[0:51:00] <충암> 배그만큼은 선수 위상 없음
[0:51:21] <귤은주문력이다> 지금 트위치에 롤 전프로인사람들은 시청자꾀모으는대
[0:51:26] <귤은주문력이다> 배그는 아주많지가않음
[0:51:36] <충암> ㅋㅋ ㅇㅈ
[0:51:49] <wang1458> 오히려 양학하고 여포찍는 스트리머나 비제이가 더 인기많음
[0:51:50] <충암> 아마추어 팀으로 발만 담궜다가 잘 안풀렸는데 방송 할땐 전프로
[0:51:51] <매운팍> 카트라이더
[0:52:02] <목소리하앍> 민수?
[0:52:13] <귤은주문력이다> 아니면
[0:52:19] <정기보엠포> 이쁘긴이쁘다 17라클삘남 근데 코가코짐
[0:52:19] <귤은주문력이다> 천상계 네임드나
[0:52:22] <정기보엠포> 커짐
[0:52:23] <귤은주문력이다> 배그는
[0:52:27] <귤은주문력이다> 딱히 네임드가없잖음
[0:52:32] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:36] <목소리하앍> 코 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:40] <충암> 배그 네임드=인기많은 비제이 인기가 위상을 만듬
[0:53:05] <귤은주문력이다> 배트리머들이
[0:53:07] <목소리하앍> 배그는 방송인이 위상을 만들어주고 인기를 만들어주고
[0:53:09] <귤은주문력이다> 많이띄워놓긴함
[0:53:14] <정기보엠포> 배그네임드는 ㄹㅇ 인기스트리머들이위상이높름
[0:53:21] <정기보엠포> 배그계의 페이커가 없지..ㄹㅇ
[0:53:32] <ちあす> 일반유저랑 프로랑 딴겜하고 있으니 리그가 흥할리가 있나
[0:53:41] <목소리하앍> 정작 중요한 배그영상을 안봐 ㅋㅋㅋ
[0:53:50] <충암> 프로들은 솔쿼드 최다킬 갱신 이런거 안했고 BJ 들은 솔쿼드 최다킬 이런거 하면서 시청자들 모아서 어쩔 수 읎음
[0:53:51] <귤은주문력이다> 제이제이 ㅋㅋ
[0:53:52] <정기보엠포> 일반유저 공방.. 프로는 스크림하기바쁘고..
[0:54:08] <오목한서라> 여기가 먹방 스트리머 미라클 방 맞나요?
[0:54:10] <충암> 그거 만들면 아무도 안함 ㅋㅋ
[0:54:13] <목소리하앍> 1인칭 한정 랭크시스템은 좀 만들었으면...
[0:54:15] <귤은주문력이다> 보통
[0:54:17] <귤은주문력이다> 안하지않을까
[0:54:18] <충암> 난 안함
[0:54:20] <정기보엠포> 반면에롤은 랭마저 일반인이나 프로나 티어비슷하면 만나고..
[0:54:21] <귤은주문력이다> 3인칭에 워낙 익숙해져서
[0:54:22] <wang1458> 안할거같은데
[0:54:22] <빛의사랑셈> 안함
[0:54:24] <주친놈> 저도 기본룰하죠 ㅋ
[0:54:28] <ちあす> 근데 펍지가 그걸 못내놓는게 레이팅을 돌리려면 핵을 근절해야하는 딜레마가 있음
[0:54:28] <충암> 굳이 안함 ㅋㅋ
[0:54:29] <빛의사랑셈> 3인칭을 삭제 시키면 모를까
[0:54:33] <매운팍> 1인칭안할걸요
[0:54:38] <목소리하앍> 전 1인칭 유저라 좀 생각이 들긴 합니다
[0:54:39] <충암> 그리고 그거 만들꺼면 핵 100% 잡아야함
[0:54:42] <wang1458> 그걸 내놓을라면 진작에 그랫어야댐 인기많을때
[0:54:43] <정기보엠포> 차피 핵많아서 롤못따라감
[0:54:46] <귤은주문력이다> 베그는
[0:54:48] <wang1458> 지금은 너무 늦엇어
[0:54:48] <귤은주문력이다> 3인칭 벽딸겜
[0:55:01] <정기보엠포> 이미 물다빠졌고 존버 벽딸겜이되서 다하는짓같음 ㅋㅋ
[0:55:08] <woozang13> 1인칭 요즘 영상 많이봐서 재밌어보여서 해보면 너무 고임 ㅠㅠ
[0:55:23] <빛의사랑셈> 1인칭 하는데 3인칭으로 녹화 할수 있음 좋겠다.
[0:55:30] <woozang13> ㅋㅋㅋ
[0:55:34] <woozang13> 인정합니다
[0:55:35] <귤은주문력이다> 3인칭에서
[0:55:35] <충암> 디스코드 FPP시티 들어가서 구직 하는데 딜량 300 미만은 구직도 안댐 ㅋ
[0:55:38] <귤은주문력이다> 1인칭겜해봣는데
[0:55:40] <귤은주문력이다> 존내힘듦..
[0:55:51] <주친놈> 1인칭 다좋은데 차타면 너무 힘들어
[0:56:04] <귤은주문력이다> 차타면 토나올거같음
[0:56:06] <귤은주문력이다> 1인칭
[0:56:09] <주친놈> ㅇㅈ
[0:56:43] <목소리하앍> 견착되면서 되는거라 에임이 딱 그 위치가 아니라 살짝 틀어져서 가가지고
[0:56:44] <귤은주문력이다> 근데확실히 1인칭이
[0:56:47] <목소리하앍> 그게 적응의 안돼요
[0:56:48] <귤은주문력이다> 뭔가할만함
[0:56:51] <척추측만증> 미하
[0:56:53] <정기보엠포> ㄹㅇ 3인칭에서 1인칭하니깐.. 그 미션생각나네.. 스위스
[0:57:00] <충암> 앗..
[0:57:06] <귤은주문력이다> 3인칭하다가 1인칭하니까
[0:57:09] <귤은주문력이다> 은근꿀잼
[0:57:10] <충암> 스위스은행?
[0:57:18] <충암> 그거 페북에 있든데 ㅋㅋ
[0:57:21] <목소리하앍> 그거 인정
[0:57:27] <목소리하앍> 이번에 아구찜?
[0:57:37] <귤은주문력이다> 형
[0:57:41] <목소리하앍> 페북 원래 그런 곳인데
[0:57:41] <woozang13> 3인칭만 하다 1인칭을 하면 내가 제대로 엄폐하고 있나 모르겠어요
[0:57:45] <귤은주문력이다> 걔네는 그런거신경안써 ㅋㅋ
[0:57:47] <충암> 형 괜찮아 페북에 형꺼 영상 좋아요 30도 안대
[0:57:51] <주친놈> 느그북 ㅋㅋㅋ
[0:57:51] <빛의사랑셈> 볶음짱뽕
[0:57:59] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:58:00] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋ
[0:58:02] <안현태> ㅋㅋㅋㅋㅋㅋ
[0:58:02] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:58:02] <빛의사랑셈> ㅋㅋ
[0:58:03] <목소리하앍> 욕나왔따 ㅋㅋ
[0:58:04] <귤은주문력이다> 형이 최고찍은거는
[0:58:05] <충암> ㅋㅋㅋㅋㅋ
[0:58:06] <매운팍> 그게 더짱나는데
[0:58:07] <귤은주문력이다> 오토바이점프잖아
[0:58:12] <매운팍> 차라리 확봐서 홍보라도되면 모를까
[0:58:32] <정기보엠포> 라클쿤 이번에 생삼겹살.양념삼겹살 사서 생방 구워먹는 방송어때요??
[0:58:35] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:36] <귤은주문력이다> 오토바이점프 재현허실
[0:58:44] <정기보엠포> 삼겹살이나 다른고기 구워먹는 먹방하면 좋을거같은데
[0:58:53] <충암> 사배율 감사요~
[0:58:57] <귤은주문력이다> 남들과다른 팔각정뚫기
[0:58:57] <정기보엠포> 보리밥먹방 어때요
[0:59:02] <귤은주문력이다> 보리밥
[0:59:03] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:59:03] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:59:05] <안현태> ㄹㅇ 오토바이점프는 혁신이였는데
[0:59:08] <목소리하앍> 잘 알아둬야할건 이사람은 배그스트리머다...
[0:59:12] <충암> 보리밥 먹방 이미 함
[0:59:14] <ちあす> 신기하게 그이후로 절대 재현 못하는 점프
[0:59:20] <주친놈> ??? : 아저씨 오픈마이크야
[0:59:23] <정기보엠포> 삼겹살 쿡앤먹방
[0:59:27] <목소리하앍> 아 그 다리건너는거
[0:59:28] <귤은주문력이다> 오토바이점프그거 따라한사람은많은데
[0:59:33] <귤은주문력이다> 형보다 완벽하게뛴사람없더라
[0:59:34] <충암> 그거 따라하다가 많이 죽었지 .. ㅋㅋ
[0:59:34] <목소리하앍> 그때 처음알았다 나도 라클님을
[0:59:35] <jangcoin> 저두 보리밥영상때문에 미라클님 알게됐어요!
[0:59:38] <정기보엠포> ㄹㅇ그건 미림즈;
[0:59:54] <목소리하앍> ㅋㅋㅋㅋㅋㅋ
[0:59:54] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:59:55] <정기보엠포> 보리밥영상 페북에 좋아요 몇천개인가 몇만개 달린걸로아는데
[0:59:59] <목소리하앍> 사실 배고픈거임!!!
[0:59:59] <귤은주문력이다> 김블루.눈쟁이등등 여러스트리머들하는거봣는데
[1:00:00] <woozang13> ㅋㅋㅋㅋㅋㅋ
[1:00:02] <척추측만증> 처음봤을땐 거의 컬쳐쇼크 ㅋ
[1:00:04] <귤은주문력이다> 보통뛰고
[1:00:05] <빛의사랑셈> 다리도 건너 주셈
[1:00:06] <충암> 난 유튜브에서 공량영상 보다가 결국 트위치 인방보게 됨
[1:00:06] <귤은주문력이다> 물로다이빙하던데
[1:00:18] <gil3001> 미-하!
[1:00:23] <정기보엠포> 또 죠랄사 오만상 하고 챗창에ㅋㅋㅋㅋ 도배되겠네..일상이지머
[1:00:25] <때리고싶다> !설정
[1:00:29] <gil3001> 헉 형님 머리 자르신거 처음 봤어요
[1:00:32] <목소리하앍> 3인칭?
[1:00:37] <목소리하앍> 오토방은 3인칭이지
[1:00:40] <cryin09> 에이팩스는 별로 재미 없으신가
[1:01:02] <빛의사랑셈> 에이팩스 1킬 해봄 ㅋㅋ
[1:01:04] <정기보엠포> 내일 패치된다아닌가요? 기대된다
[1:01:07] <빛의사랑셈> 겁내 어려워
[1:01:12] <wang1458> 요즘 디비전2하는데 재밋음
[1:01:12] <귤은주문력이다> 1인칭하니까
[1:01:14] <충암> ㅎㄷㄷ 내일 부터 이제 에땁 몸샷 1방?
[1:01:15] <귤은주문력이다> 뭔가더 긴박함
[1:01:18] <귤은주문력이다> 개꿀 ㅋㅋ
[1:01:22] <충암> ㅎㄷㄷ.. 개무섭겠네
[1:01:23] <목소리하앍> 패치 완전 똥망이던데 이번꺼
[1:01:25] <정기보엠포> 땁은 못맞춰도 3뚝 한방인가
[1:01:29] <정기보엠포> 목
[1:01:32] <뉴즈뉴비> 패치 연기라고적혀있었눈데 낮에
[1:01:33] <정기보엠포> 개사기넹..
[1:01:50] <귤은주문력이다> 일단
[1:01:51] <wang1458> !손잡이
[1:01:53] <정기보엠포> 갠적으로 m24다시 보급가고 카구랑 그사이 스나총 하나더나오면 좋을거같아요 스나의다양성...
[1:01:55] <목소리하앍> 다행이다
[1:01:56] <뉴즈뉴비> 땁 목 데미지가 101인가될거에요
[1:01:57] <귤은주문력이다> sr이 버프먹어서
[1:02:00] <귤은주문력이다> 나쁘지않긴한데
[1:02:02] <wang1458> 요즘은 하프가 짜세인데
[1:02:08] <woozang13> 근데 에땁 2조키 한방 너무 쎈데
[1:02:11] <목소리하앍> 에땁이 2갑 풀피까지 한방에 후리는건 좀 아니지...
[1:02:16] <정기보엠포> m24 3뚝한방일때 ㄹㅇ 땁 고인되나했는데
[1:02:22] <wang1458> sr이 몸샷 110퍼에서 150퍼로 뎀지상행이라
[1:02:23] <뉴즈뉴비> 낮에봐서 지금다시한번봐야할듯요..!
[1:02:28] <woozang13> 옛날의 관음러
[1:02:28] <wang1458> 요즘 없어서 못씀
[1:02:29] <귤은주문력이다> ㅋㅋㅋ
[1:02:30] <정기보엠포> 만약 m24한방된다해도 목한방안떠서 땁이 사기 ㄹㅇ
[1:02:33] <cryin09> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:34] <checkmate2K> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:37] <목소리하앍> 벽딸?
[1:02:39] <cryin09> 그거 어제 봤는데 ㅋㅋㅋㅋ
[1:02:50] <목소리하앍> 솔직히 3인칭은 어쩔 수 없어...
[1:02:51] <척추측만증> 내로남불잼
[1:02:57] <뉴즈뉴비> 다시보고와야지
[1:03:01] <정기보엠포> 근데 벽딸을 해야지 겜을이기지 사람들이 다생각이같은데...
[1:03:03] <충암> 엥? 이제 패치되서 m24도 3뚝 머리 한방이에요?
[1:03:07] <정기보엠포> 아뇨
[1:03:15] <목소리하앍> 예능 메타 가자!!!!
[1:03:19] <정기보엠포> 아니지싶은데 필드되고 카구랑 비슷할텐데
[1:03:21] <귤은주문력이다> 그러고보니
[1:03:30] <귤은주문력이다> 형 잘할때 별별조합으로 치킨먹었잖음
[1:03:32] <정기보엠포> 예에에전에 테섭때 m24 3뚝한방..
[1:03:40] <충암> ㅇㅎ..
[1:03:44] <뉴즈뉴비> 패치목요일이래요 형
[1:03:47] <귤은주문력이다> 스콜피온.사이가
[1:03:48] <wang1458> 그러다가99로 너프 3뚝
[1:03:49] <매운팍> 저 청소 3시간쨰인데 왜 안끝날까요
[1:03:50] <충암> 그건 옛날이고 지금은 고인물만 남아서 어쩔수 없음
[1:03:53] <주친놈> 9탄 치킨 한번 보고싶ㄷ
[1:03:57] <뉴즈뉴비> 27번째패치 목욜에합니다!
[1:04:06] <wang1458> 방청소를 얼마나 안하길래 ㄷㄷ
[1:04:12] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:04:13] <정기보엠포> 99만했어도 충분했었는데...어지간해서 3뚝다땃는데 지금은90인가 카구보다 2인가3더높아요
[1:04:21] <checkmate2K> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:27] <뉴즈뉴비> 목욜 오전9시30분인가부터 7시간패치
[1:04:31] <woozang13> 요즘 2배가 너무 좋던데
[1:04:33] <귤은주문력이다> 형 어제 겜하는대 핵만남..
[1:04:40] <woozang13> 제가 2배에 맛들렸어요 ㅋㅋㅋ
[1:04:48] <목소리하앍> 2배가 뭔가 도트로 때리기 애매한 거리에 쓰기 딱 좋음
[1:04:56] <정기보엠포> 미라클=2배쓸빠에 아이언사이트씀
[1:04:57] <귤은주문력이다> 연막치고 안에서 붕대먹는대 식생뚫고쏘더라 ㅋㅋㅋ
[1:05:10] <목소리하앍> 전 ar로 도트 2배 3배 4배까지만 연습
[1:05:21] <wang1458> 해외에선 2배율을 더 좋아하는
[1:05:24] <wang1458> 도트보다
[1:05:32] <정기보엠포> 해외는 2배 엄청 좋아합니다 진짜...
[1:05:38] <목소리하앍> 아 라클님 6배연사할때 에임크기 줄이고 핫 ㅣ나요
[1:05:46] <뉴즈뉴비> 저도해외영상보다 한때 에케2배엄청썼었는데
[1:05:46] <AkdangX_X> 미하
[1:05:50] <뉴즈뉴비> 멋있..
[1:06:04] <bape1011> 섹시해...
[1:06:08] <목소리하앍> 6배 그대로하면 에임 좌우로 심하게 튀던게
[1:06:12] <목소리하앍> 그게 제일 어렵더라고요
[1:06:15] <정기보엠포> 줌속도 느린거빼곤 6배 엄청좋죠
[1:06:16] <목소리하앍> 노파츠로 연습하기에
[1:06:18] <wang1458> 난 그냥 4배가 제일 낫건데
[1:06:23] <wang1458> 가변할시간이 아딧어
[1:06:23] <AkdangX_X> AkdangX_X subscribed at Tier 1. They've subscribed for 16 months! 아이고 벌써 16
[1:06:28] <wang1458> 그냥 바로쏴야지
[1:06:37] <정기보엠포> sr 볼트액션은 4배 십자가 너무커서 별론데 다른건 좋은듯..
[1:06:56] <정기보엠포> 와 16개월뒤에는 군머구나..ㅜ
[1:07:03] <bape1011> 7탄 4배 동그라미 진짜별로
[1:07:06] <충암> .............
[1:07:09] <wang1458> 16개월이면 한참이네
[1:07:18] <woozang13> 요즘 헤드라인 연습도 자주합니다
[1:07:21] <충암> ㄱㅊ 군대 1년 6개월? 쭐었자나요
[1:07:29] <충암> 배그에도 테두리를?
[1:07:43] <bape1011> 달고나...
[1:07:44] <충암> 미하나??
[1:07:48] <wang1458> mp5 월드스폰으로 댓으면 조켓다
[1:07:54] <충암> 뮈하나
[1:07:58] <wang1458> 비켄디는 싫고 mp5는 맘에들고
[1:08:05] <NoJob> 에케는 6배 안쓰나요?
[1:08:14] <척추측만증> 오프라인깡패이기때문
[1:08:21] <NoJob> 워매,,,
[1:08:29] <정기보엠포> k1나오면 좋겠네요 5탄인데 smg
[1:08:39] <tbt96> cheer100 크....갓라클
[1:08:44] <wang1458> 5탄 smg면 사기아닌가
[1:08:45] <정기보엠포> 5탄이나7탄쓰는smg 있으면 색다를듯..
[1:08:50] <NoJob> 틔는건 차이가 많이없군요
[1:08:52] <bape1011> 전 파마스9탄
[1:08:56] <충암> 가만히 있으면 6배는 잡을만함 문제는 가만히 안있으니까..
[1:09:02] <뉴즈뉴비> 가만히있는사람맞추는게더힘들던뎈ㅋㅋ
[1:09:13] <wang1458> 2ㅓㅇ보 파마스는 프랑스 제식소총으로 5.56미리탄을 쓴다
[1:09:17] <dudanr098> 라클이형신청곡받나여?
[1:09:18] <정기보엠포> 그로자에는 엠투포나 엠케이14가 짱인데
[1:09:19] <충암> ㄹㅇ 그로자가 반동 토나오게 튀던데
[1:09:31] <NoJob> 파마가 좀 풀려서 더 보기좋은듯
[1:09:51] <정기보엠포> 근데 그로자 체감상 희한하게 소음기빼니깐 반동 더잘잡히는느낌
[1:09:59] <정기보엠포> 수직손잡이 성능 상관없댔는데..
[1:10:14] <wang1458> 그냥 플라시보아님?
[1:10:15] <인크랙이> 미하
[1:10:22] <뉴즈뉴비> 맞아요 소음끼니까 뭔가더힘든느낌
[1:10:22] <mashaceae> 안녕하세요~
[1:10:26] <AkdangX_X> ar 보급까지 포함하면 그래도 그로자가 짱이죠??
[1:10:26] <wang1458> 그래보여서 그렇게 느껴지는
[1:10:38] <bape1011> 음료수
[1:10:38] <mashaceae> 미라클님 생방처음 와봐요~
[1:10:43] <bape1011> 마운틴듀다
[1:10:45] <bape1011> 에
[1:10:49] <bape1011> 내손목을걸
[1:10:51] <bape1011> 이리네
[1:10:55] <bape1011> 아니네
[1:10:56] <정기보엠포> 맞아요 먼가 이상함... ㄹㅇ 소음기는 머머리판있는엠포아니면 안써요..
[1:11:07] <뉴즈뉴비> 근거리싸움한다치면 에알중에선 그로자가확실히무서운
[1:11:08] <코쿰딱지척> 안녕하세요 트위치에서 여캠은 첨이네요
[1:11:14] <뉴즈뉴비> 젤무서운건 엠케이연사...
[1:11:19] <정기보엠포> 신기하게 에큼소음기꼽으면 뽀헤잘뜸 ㅋㅋㅋ 탄이튀어서그런가
[1:11:20] <woozang13> 콜롬비아전에 팔카오 후반에 들어올거 같다고 하네요 ㅋㅋㅋ
[1:11:32] <정기보엠포> ?라클햄 언제 축구하러감?
[1:11:33] <척추측만증> 현실적으로 총구가 짧은게 반동이 적을것 같기도
[1:11:33] <지찬식> 언닝
[1:11:34] <bape1011> ㅋㅋㅋㄲㄱ팔카오 방송중인데
[1:11:44] <정기보엠포> 오늘 우리나라랑 축구한다던데 콜롬비아
[1:11:57] <정기보엠포> 팔카오 no.9
[1:11:58] <인크랙이> 소음기가 앞에서 찰랑 거리나
[1:12:00] <wang1458> 트위치여캠 ㅗㅜㅑ
[1:12:39] <wang1458> 그로자는 그냥 사기
[1:12:50] <정기보엠포> 그로자 소음기없는게 총소리 ㄹㅇ 천둥소리그자체 사이다..
[1:13:12] <홍케> 옿 이 누나 오늘 너무 이쁘다
[1:13:17] <홍케> 라클누나 오늘 너무 예쁘땅ㅇㅇ
[1:13:22] <신쫑> ㅗㅜㅑ
[1:13:39] <bape1011> 🙋♂️
[1:13:42] <정기보엠포> 근데그로자 연사력빼곤 에큼이랑 스텟 다똑같지않나요?
[1:13:52] <wang1458> 엠케이스킨은 언제쯤나올까
[1:13:59] <정기보엠포> 연사력이사기지 ㄹㅇ 에큼뎀지에 연사력 m16.m249급이니..
[1:14:00] <wang1458> 이번 서바이저패스에도 없는데
[1:14:21] <wang1458> qbu는 나왓는데
[1:14:31] <woozang13> 그로자 연사가 빠르니까 순간 데미지가 더 많이나오죠
[1:14:42] <귤은주문력이다> 하지만
[1:14:45] <정기보엠포> 브스스는 스킨왜없나요...?ㅎㅎ..
[1:14:52] <귤은주문력이다> mk14가뜬다면?
[1:15:03] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:15:15] <귤은주문력이다> 탄수가모지래서그러지
[1:15:15] <충암> 그로자 반동 너무 튀어서 안쓰게 되던데
[1:15:20] <정기보엠포> 그로자가 베릴보다 데미지.연사력 더좋은정도라 엄청사기수준...반동도 적고
[1:15:24] <정기보엠포> 배릴보단 적으니
[1:15:34] <귤은주문력이다> mk가 dps높지않나
[1:15:39] <귤은주문력이다> 밀베각이다
[1:15:43] <AkdangX_X> 그로자는 잡을수라도 있지 베릴은...
[1:15:43] <척추측만증> ㄱㄷㄱ
[1:15:47] <쑤딩> 밀베 재밋쥬
[1:15:56] <빛의사랑셈> 총 안나올건데...
[1:15:59] <정기보엠포> mk랑 백터가 젤높지안ㄹ나요 그다음 그로자랑우지아닌가..
[1:16:06] <귤은주문력이다> mk는
[1:16:11] <귤은주문력이다> 라클님보다 잘쏘는사람못봄 진심ㅋㅋ
[1:16:23] <귤은주문력이다> 와
[1:16:25] <귤은주문력이다> 많다 ㅋㅋ
[1:16:28] <귤은주문력이다> 죠랄사각
[1:16:29] <wang1458> 엠케이면 진심 다른총이 필요가없지
[1:16:31] <리록> 이분 오늘 왤케 하이텐션이죠
[1:16:34] <리록> 연애라도 하신건가요
[1:16:36] <wang1458> 배ㅐ율에 캔티드면
[1:16:40] <귤은주문력이다> ㅋㅋㅋㅋ
[1:16:40] <정기보엠포> mk면 근접 장거리 리드샷 다하지 ㄹㅇ ㅋㅋㅋ
[1:16:41] <척추측만증> 빠이염
[1:16:41] <귤은주문력이다> 빠꾸
[1:16:51] <귤은주문력이다> ㅋㅋㅋㅋ
[1:16:52] <cryin09> ㅋ
[1:17:02] <척추측만증> ㅋㅋㅋㅋ
[1:17:03] <귤은주문력이다> 나이사
[1:17:09] <wang1458> 크으
[1:17:10] <귤은주문력이다> 덥배앞에선장사없지
[1:17:30] <귤은주문력이다> 근데 덥베도 너프먹었나?
[1:17:32] <뉴즈뉴비> 다맞추기만하면 무조건끝내는덥배
[1:17:35] <jojunu> 미라클님 마우스 뭐 씀?
[1:17:40] <wang1458> 요즘 AR4배캔티드에 덥배나 펌프가 제일 좋건데
[1:17:40] <귤은주문력이다> !마우스
[1:17:40] <Nightbot> 글라디우스2 오리진
[1:17:40] <정기보엠포> 예전덥배는 저격총이엿습니다
[1:17:49] <귤은주문력이다> 장거리샷이됫군
[1:17:56] <woozang13> ㅋㅋㅋ
[1:17:56] <정기보엠포> ㄹㅇ 저격맞았다했음 초크꼽으면
[1:18:01] <귤은주문력이다> ?
[1:18:05] <귤은주문력이다> 아니네
[1:18:07] <jojunu> !이어폰
[1:18:07] <Nightbot> QC20
[1:18:12] <귤은주문력이다> 술래잡기중이었던거임
[1:18:16] <woozang13> 살인현장 목격
[1:18:17] <정기보엠포> 똥십육이문제인가..
[1:18:18] <jojunu> !해드셋
[1:18:23] <jojunu> !헤드셋
[1:18:23] <Nightbot> 로켓 크로스
[1:18:38] <귤은주문력이다> ㅋㅋㅋㅋ
[1:18:38] <정기보엠포> 똥십육은 패치한들 미니하위호환..
[1:18:41] <갓성매니저> !키보드
[1:18:41] <woozang13> 관음
[1:18:41] <Nightbot> Hyper X ALLOY fps pro
[1:19:03] <갓성매니저> 키보드 적축이에요?
[1:19:03] <척추측만증> 얼굴은 웃고있죠
[1:19:10] <갓성매니저> !마우스
[1:19:10] <Nightbot> 글라디우스2 오리진
[1:19:29] <jojunu> 미라클님은 마우스 ec2 b 안씀?
[1:19:34] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:19:42] <척추측만증> 큰일'
[1:19:43] <YISG_0o0> 늘 느끼지만 배그는 참 그지같은 게임입니다
[1:20:00] <jojunu> !감도
[1:20:00] <Nightbot> 400/51 수직1.0
[1:20:04] <귤은주문력이다> 달달하네
[1:20:04] <주사위굴려라> 캬
[1:20:15] <jojunu> 말뚝박기
[1:20:19] <정기보엠포> ㅋㅋ 에임자동헤드 ㄹㅇ핵급
[1:20:20] <충암> 베릴로 치킨 가능? NO
[1:20:24] <주사위굴려라> 미라클님 어디가고 미순이님이 계시네
[1:20:35] <woozang13> 덥배임
[1:20:37] <귤은주문력이다> ㅋㅋㅋㅋ
[1:20:38] <귤은주문력이다> 뭔데
[1:20:39] <정기보엠포> 근데 여동생있으셨나
[1:20:39] <woozang13> 와
[1:20:43] <빛의사랑셈> 제 머야 ㅋㅋ
[1:20:44] <정기보엠포> 미순이가와있네
[1:21:12] <jojunu> 에이케이 안 씀?
[1:21:16] <뉴즈뉴비> 8배도안달리는똥십육 ㅠ
[1:21:30] <충암> 아까
[1:21:39] <귤은주문력이다> 자기장
[1:21:41] <충암> 여기랑 똑같이 생긴곳에서 지나가지 않았엇나
[1:21:42] <귤은주문력이다> 삽노답인데
[1:21:46] <ちあす> 사람이 커신처럼 지나가네
[1:21:53] <충암> 그러네
[1:21:55] <충암> 사람이었네
[1:21:57] <AkdangX_X> 지나갔었음
[1:22:12] <주사위굴려라> 서로를 보앗다
[1:22:16] <귤은주문력이다> ㅋㅋㅋ
[1:22:19] <주사위굴려라> 캬
[1:22:22] <충암> ㅋㅋㅋㅋㅋ
[1:22:26] <yskomj679> 라클이형님 어디가시고 미순이가 있나요??
[1:22:28] <제르가디스> 크으
[1:22:35] <충암> 똥십육 OUT
[1:22:54] <귤은주문력이다> 자기장노답이라
[1:22:57] <귤은주문력이다> 차구해서나가야됨 ㅋㅋ
[1:23:08] <제르가디스> 혹시 배그할때 발소리 듣기위해서 볼륨 최대로 하시나요??
[1:23:10] <주사위굴려라> 상당히 높은 확률의 위병소
[1:24:01] <arithmetica1> 사카 싼거 써도 괜찮아요?
[1:24:02] <lhs5562> 라클님 목소리에 비해서 총소리가 넘 커요,,, 귀 터질 것 같아요 ㅠㅠ
[1:24:06] <yskomj679> 발소리 들으려고 볼륨 높이시면 총쏠때 님 뒤도 깨짐
[1:24:18] <송왕대> 헤드셋도 앞뒤 고만고만하던데
[1:24:21] <yskomj679> 뒤래 귀
[1:24:26] <jaehong96> 사카 사블G1도 괜찮턴데
[1:24:27] <리록> 레이저 이어폰쓰면 좀 갠춘던데용
[1:24:50] <제르가디스> 사운드카드 추가로 달아서 발소리만 증폭이 가능한거에요??
[1:24:53] <yskomj679> 인이어 이어폰 쓰면 주변소리 차단이라 발소리 겁나 잘들려요
[1:24:55] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:09] <척추측만증> 플레어건 찾아서 방탄차 쌉가능
[1:25:11] <howoo7> 이어폰 추천좀해주세요 그렇게비싸지않은걸루 ㅠㅠ
[1:25:37] <jaehong96> 밥쇽이어폰
[1:25:43] <yskomj679> 그냥 인이어 싼거 사시는게 좋으실듯해요 옛날 텐막 프로인가? 그게 싸고 좋다던데
[1:25:57] <howoo7> 아하..ㅋ
[1:26:24] <jaehong96> 아 이어팟
[1:26:25] <친절한로나> 엌ㅋ오늘 헤어스타일 예수님이네욬
[1:26:26] <충암> 난 갤럭시 ㅋㅋ
[1:26:30] <주사위굴려라> 갤럭시 번들이어폰도 조음
[1:26:30] <뉴즈뉴비> 아직도페이즈안바꼇어..
[1:26:31] <제르가디스> 아이폰 번들이어폰 좋아요~
[1:26:53] <리록> 제가 이어팟 차음성 안좋아서
[1:26:53] <제르가디스> 이번에 갤스10 번들이어폰도 좋던데~
[1:26:54] <데마치> 데마치 subscribed at Tier 1. They've subscribed for 6 months! 오렌만에 왔는데 미모 무엇..
[1:26:56] <리록> 삼성 번들쓰는중
[1:26:58] <ちあす> 갤럭시 번들보다 좋은걸 본적이 없음...
[1:26:59] <_계피> !미하
[1:26:59] <리록> 삼성 좋아요
[1:26:59] <Nightbot> 어서오세얍'ㅁ'
[1:27:02] <_계피> !업타임
[1:27:02] <Nightbot> Stream uptime: 1 hour 27 minutes 22 seconds
[1:27:13] <_계피> 오빠 커트 이뿌당
[1:27:13] <ちあす> ちあす subscribed with Twitch Prime. 
[1:27:28] <리록> 삼성 저음잘들려서 편함
[1:27:40] <척추측만증> 노빠꾸
[1:27:46] <귤은주문력이다> 와
[1:27:47] <충암> 통곡 있으면 3번 자리로 바꿔서 잡고 다시 가삼
[1:27:49] <귤은주문력이다> 자기장
[1:27:52] <귤은주문력이다> 완전역방향
[1:28:01] <척추측만증> 미라우드 ㅋ
[1:28:35] <충암> 뜨끔..
[1:28:42] <GlitchRat> !멤버
[1:28:42] <Nightbot> 하이민 석
[1:28:42] <정기보엠포> ㄹㅇ 저격이긴한거같았음..
[1:28:48] <GlitchRat> ?
[1:28:56] <megia1> 아직도 유치하게 저격하는애들이잇나
[1:29:03] <귤은주문력이다> 없는거같죠
[1:29:05] <귤은주문력이다> 많습니다
[1:29:08] <제르가디스> 근데 그런놈들은 또 그럴텐데
[1:29:21] <충암> 친구들이랑 듀오나 스쿼드하다가 탑텐 갔는데 AFTV,트위치 킬로그 뜨면 방송켜서 위치 보고 끄는데.. ㅋㅋ
[1:29:21] <ちあす> 저격이 있는한 망겜은 아니다
[1:29:22] <귤은주문력이다> 그
[1:29:25] <척추측만증> 레드존도 저격하네
[1:29:27] <귤은주문력이다> 슈라우드 저격러있잖음
[1:29:29] <귤은주문력이다> 두명
[1:29:38] <귤은주문력이다> 잘하는저격 ㅋㅋ
[1:30:01] <뉴즈뉴비> 슈라우드하면 wadu밖에생각안나는..
[1:30:02] <GlitchRat> Wadu Heeeexk
[1:30:04] <cryin09> 스트리머의 숙명 저격러 ㅋㅋ
[1:30:10] <귤은주문력이다> 심지어
[1:30:12] <귤은주문력이다> 하꼬방에서도
[1:30:15] <귤은주문력이다> 배그하면 저격들어옴
[1:30:20] <귤은주문력이다> 개노답 ㅋㅋ
[1:30:30] <귤은주문력이다> ?
[1:30:32] <주사위굴려라> ㅋㅋㅋㅋ
[1:30:32] <헤즐> `철구다
[1:30:33] <_계피> ;;;
[1:30:33] <제르가디스> 아앗
[1:30:33] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ
[1:30:33] <howoo7> ???
[1:30:34] <충암> 서열정리 ㅅㄱ
[1:30:35] <홍케> 철구다
[1:30:35] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:38] <홍케> 서열정리 ㅅㄱ
[1:30:40] <dong7093> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:45] <빛의사랑셈> 화장실 갈려고 한거임
[1:30:46] <GlitchRat> 철구형...
[1:30:57] <howoo7> 배아프신가보네
[1:31:05] <빛의사랑셈> 맞음
[1:31:09] <홍케> ㅇㅈ
[1:31:27] <ludatti> 잔짜 철구?
[1:33:32] <척추측만증> 무뇌 플레이 ㅋ
[1:34:38] <귤은주문력이다> 미니연사가즈아
[1:34:50] <귤은주문력이다> 거기없을텐데 아닌가
[1:35:00] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:02] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:35:08] <충암> 올
[1:35:09] <woozang13> ㅋㅋㅋㅋㅋㅋ
[1:35:10] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:35:11] <척추측만증> 머야 ㅋㅋ
[1:35:13] <귤은주문력이다> 서열정리
[1:35:17] <woozang13> 대가리가 보이내
[1:35:17] <lhs5562> 비니컷!
[1:35:18] <woozang13> 네
[1:35:25] <귤은주문력이다> 형
[1:35:29] <귤은주문력이다> 그거두개로 치킨가능?
[1:35:36] <티키_> 정수리 핵꿀밤
[1:35:42] <충암> 제대로 총 들어도 치킨 못먹는데 이거로 어케 먹음 ㅋㅋ
[1:35:46] <귤은주문력이다> ㅋㅋㅋㅋ
[1:35:51] <ludatti> 와
[1:35:57] <todnfkd003> 놀랫쥐
[1:36:07] <귤은주문력이다> 아..
[1:36:09] <송왕대> 까암쫙놀래쮜?
[1:36:25] <귤은주문력이다> 철탑에 구상잘뜨던데
[1:36:29] <충암> 철탑가면 온갖곳에서 샷 들어오자나요.. ㅠ
[1:36:34] <충암> 요즘 사람들 하도 잘쏴
[1:36:49] <트래블_> !해상도
[1:36:53] <트래블_> !설정
[1:37:30] <충암> 대탄 껴주삼..
[1:38:01] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:02] <척추측만증> 싸가지없네=잘한다
[1:38:29] <충암> 게임 더럽게 하네=운영 왜케 잘해?
[1:39:09] <귤은주문력이다> 엠투포
[1:39:10] <척추측만증> 스노우볼
[1:39:12] <귤은주문력이다> 산적메타
[1:39:14] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:39:27] <정자씨> 게임더럽게한다=센스가좋다
[1:39:46] <귤은주문력이다> ?
[1:39:48] <귤은주문력이다> 뭔데 ㅋㅋㅋ
[1:39:57] <DINE777> 철탑 메타
[1:40:14] <ちあす> 관광하러온듯
[1:40:57] <목소리하앍> 철탑관광 메타
[1:41:00] <귤은주문력이다> 거러치
[1:41:23] <척추측만증> 설마 차놓치겠어
[1:41:39] <귤은주문력이다> 이거놓치면망한다형
[1:41:41] <woozang13> 쟤어디가는거야 ㅋㅋㅋㅋ
[1:41:59] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:42:00] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:42:01] <woozang13> 놓칠뻔
[1:42:02] <귤은주문력이다> 날먹잼
[1:42:02] <cryin09> 캬
[1:42:03] <woozang13> ㅋㅋㅋㅋ
[1:42:03] <ludatti> 나이스
[1:42:04] <척추측만증> ㄲㅂ
[1:42:04] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:08] <큰돔룩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:09] <woozang13> 와
[1:42:09] <느와르군> ㅋㅋㅋㅋㅋㅋㅋ
[1:42:09] <정자씨> ㅋㅋㅋㅋ
[1:42:10] <충암> ㄹㅇ 데스캠 보면 현타올듯
[1:42:11] <듄강이> 업보
[1:42:11] <ludatti> 갑분싸
[1:42:11] <귤은주문력이다> 엌ㅋㅋㅋㅋㅋㅋ
[1:42:11] <cryin09> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:12] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:12] <ちあす> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:13] <척추측만증> ???:요맛이다
[1:42:13] <정자씨> 양육강식이죠
[1:42:13] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[1:42:14] <목소리하앍> 업...보...
[1:42:14] <충암> 응 너도 당해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:16] <DINE777> 업보메타
[1:42:17] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:18] <제발욤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:19] <woozang13> 한명이 더있네
[1:42:20] <느와르군> 이런맛이지
[1:42:21] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:22] <큰돔룩> 이것이 자연의 생태계
[1:42:22] <dong7093> 꺼ㅡㅡㅡ억
[1:42:25] <목소리하앍> 이게 3인칭이지 ㅋㅋㅋ
[1:42:27] <헤즐> 크
[1:42:27] <목소리하앍> 그래그래 이거야
[1:42:28] <hkim74> lol
[1:42:30] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:34] <큰돔룩> 노리고 있었네 ㅋㅋㅋㅋㅋㅋㅋ
[1:42:36] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:36] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:36] <제발욤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:36] <뉴즈뉴비> 관음의관음이었던거임
[1:42:36] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:36] <느와르군> 와 사자가 한명 더 있었네 ㅋㅋ
[1:42:37] <목소리하앍> 심지어 지켜보고있었어 저때부터 ㅋㅋㅋㅋ
[1:42:37] <헤즐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:41] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:42:42] <척추측만증> <<미라클이랑 동급
[1:42:49] <제발욤> 뛰는 놈 위에 나는 놈 있다
[1:42:49] <충암> 같은 먹잇감을 2명이서 노림
[1:42:49] <귤은주문력이다> 같이보고있었네\
[1:42:51] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:59] <헤즐> 예는 안쐈내 ㅋㅋ
[1:42:59] <큰돔룩> 좀 더 빨리 쏴서 졌다 ㅋㅋㅋㅋ
[1:43:04] <woozang13> ㅋㅋㅋㅋㅋㅋ
[1:43:05] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:43:13] <목소리하앍> 3인칭 으뜨십니까
[1:43:17] <woozang13> 한 2초만 늦게 쏘지
[1:43:18] <척추측만증> 형같은사람이 한명 더있을줄이야
[1:43:18] <티키_> 역시 사람은 정직하게 살아야...
[1:43:26] <ちあす> 참는자에게 킬이있나니
[1:43:40] <woozang13> ㅋㅋㅋㅋㅋㅋ
[1:43:40] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:43:43] <woozang13> 아 개웃교
[1:43:56] <cryin09> ㅋㅋㅋㅋㅋㅋ
[1:44:15] <ludatti> 오늘은 기도메타 안하나요?
[1:45:25] <척추측만증> (스타버엔딩)
[1:46:17] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:19] <귤은주문력이다> ㅋㅋㅋㅋ
[1:46:21] <귤은주문력이다> 자기장보소
[1:48:12] <howoo7> 가방안나오노
[1:48:16] <척추측만증> 사이가 6배연사각
[1:49:19] <lhs5562> 차도 뱃길것같은데..
[1:49:24] <정자씨> 저렇게 스폰되나?
[1:50:02] <뉴즈뉴비> 이제 쌔앵지나가면꿀잼
[1:50:13] <ludatti> 못잡으면 어떡해요
[1:50:40] <원룡> 안녕하세용
[1:50:46] <척추측만증> ㄸ지컬
[1:51:10] <제르가디스> 입으로 소리내면서 뀐거였어?!
[1:51:12] <티키_> 극한의 상황에서 피지컬을 끌어올리려는
[1:51:21] <뉴즈뉴비> 움프로놓치고 사이가6배로잡으면..
[1:51:31] <척추측만증> 밥먹고오길 잘했다
[1:52:10] <정자씨> 유하각?
[1:52:11] <SHiVwV> 언니안녕
[1:52:19] <ㅅㅅㅂ> 미하
[1:52:20] <제르가디스> ㄸ지리면 유하각
[1:52:48] <척추측만증> ?
[1:53:14] <YISG_0o0> 라클님 라클님네 나라랑 우리나라 축구해욤
[1:53:15] <귤은주문력이다> 군생활어찌했누
[1:53:23] <척추측만증> 머단...
[1:53:35] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:53:36] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:53:42] <제르가디스> 그걸 어떻게 참지?!
[1:53:43] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:54] <귤은주문력이다> 미끼물러왓다
[1:54:05] <척추측만증> ?
[1:54:15] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:54:15] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:54:16] <정자씨> ㅋㅋㅋㅋㅋ
[1:54:17] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:17] <귤은주문력이다> 안가고싸워?
[1:54:21] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:54:22] <김부이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:24] <제르가디스> ㅋㅋㅋㅋㅋㅋ
[1:54:24] <김부이> 깝노노
[1:54:27] <리록> 왜온겨
[1:54:27] <척추측만증> 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:29] <솧곻깋> 여기서 제일 불쌍한 친구네 ㅋㅋㅋㅋ
[1:54:34] <SHiVwV> 쉿....!!
[1:54:35] <귤은주문력이다> 하나더온다
[1:54:36] <정자씨> 또오네 ㅋㅋ
[1:54:38] <찰떡의길> ㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌ
[1:54:40] <귤은주문력이다> ㅋㅋㅋ
[1:54:41] <귤은주문력이다> 무덤잼
[1:54:46] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:50] <귤은주문력이다> 미친이걸 ㅋㅋㅋ
[1:54:53] <척추측만증> ?
[1:55:05] <정자씨> 못잡았구요
[1:55:10] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:12] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:12] <김부이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:13] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:13] <정자씨> ㅋㅋㅋㅋ
[1:55:13] <귤은주문력이다> 반동봇
[1:55:14] <SHiVwV> 반동봐라
[1:55:14] <제르가디스> ㅋㅋㅋㅋㅋㅋ
[1:55:15] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:55:17] <빛의사랑셈> 아 웃겨 ㅋㅋ
[1:55:19] <메이져100> 왜 톨비를 못 받니 ㅠㅠ
[1:55:21] <ludatti> 아.....
[1:55:25] <충암> 10발 있는디?
[1:55:33] <티키_> 그래도 하나 건졌네 ㅋㅋㅋㅋ
[1:55:39] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐야이게
[1:55:40] <hkim74> 톨비 ㅋ
[1:55:40] <척추측만증> 우측다리 가야할삘
[1:55:43] <SHiVwV> 움프로 브스스를 만들었어
[1:55:54] <리록> 답은 갓스스
[1:55:59] <척추측만증> 주사기 ㄱ
[1:56:06] <귤은주문력이다> 의료키트도안먹네
[1:56:16] <정자씨> 모든 작전이 안먹혔네 ㅋㅋ
[1:56:38] <빛의사랑셈> 차주인만 불쌍
[1:56:54] <lhs5562> 역시 못잡을줄알았어...
[1:57:31] <죽창그라운드> 뻘짓 조금만하면 이모양인데 이러니 사녹만하지..
[1:58:00] <나무를치면목탁> !팔하
[1:58:04] <나무를치면목탁> !미하
[1:58:05] <Nightbot> 어서오세얍'ㅁ'
[1:58:25] <척추측만증> 운0 ㄱㄱ
[1:58:28] <SHiVwV> 할수잇서
[1:58:50] <SHiVwV> 삽간음이야
[1:58:55] <나무를치면목탁> 오늘 왜케 새초롬해보이지
[1:59:06] <귤은주문력이다> 오토바이=죠랄사
[1:59:27] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:59:28] <나무를치면목탁> ㅋㅋㅋ
[1:59:30] <귤은주문력이다> 사실
[1:59:31] <나무를치면목탁> 3편에서 쓰나?
[1:59:34] <척추측만증> 경기관총 에반데 ㅋ
[1:59:37] <SHiVwV> 존윅은 416을 쓰죠
[1:59:38] <귤은주문력이다> 존람보 하려다 실패한듯
[1:59:41] <티키_> 그걸 들고다니기에는...
[1:59:47] <fnztks> 안녕하세요
[1:59:47] <woozang13> 3편 이제 곧 개봉인데 5월인가 6월에
[1:59:47] <안현태> 존윅 얘기나와서 생각났는데 형살짝 존윅닮았음
[1:59:50] <나무를치면목탁> 곧 3편나오는데 거기선 쓰나봄
[1:59:59] <woozang13> 글록
[2:00:15] <귤은주문력이다> 그거
[2:00:17] <귤은주문력이다> 모델두개임
[2:00:30] <SHiVwV> 앗 내일 존윅 봐야겠다
[2:00:36] <티키_> 떽띠껄
[2:00:41] <척추측만증> 디줠트
[2:00:44] <귤은주문력이다> 칼은 군용나이프아닌가
[2:00:46] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:00:47] <나무를치면목탁> ㅋㅋㅋㅋㅋㅋ
[2:00:47] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:00:48] <나무를치면목탁> 빠른손절
[2:00:53] <나무를치면목탁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:55] <척추측만증> 운전실화
[2:01:01] <woozang13> ㅋㅋㅋㅋㅋ
[2:01:02] <나무를치면목탁> 실화냐
[2:01:03] <ddos0508> 왘ㅋ 이걸 사네
[2:01:04] <빛의사랑셈> 아까도 이장면 본거 같은데
[2:01:05] <나무를치면목탁> ㅋㅋㅋㅋㅋㅋㅋ
[2:01:05] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[2:01:05] <안현태> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:06] <리록> 는 죽음
[2:01:06] <werty3115> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:06] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:08] <제르가디스> ㅋㅋㅋㅋㅋㅋ
[2:01:08] <ludatti> ㅋㅋㅋㅋㅋㅋ
[2:01:08] <ちあす> 그럴줄알았다...
[2:01:08] <귤은주문력이다> 킹류탄
[2:01:09] <SHiVwV> 주륵
[2:01:09] <ddos0508> 하자마자 컷
[2:01:09] <척추측만증> 담겜 ㄱ
[2:01:09] <나무를치면목탁> 예상되는 거였으
[2:01:10] <woozang13> 이걸 또 죽네
[2:01:10] <바넬> ㅋㅋㅋㅋㅋㅋ
[2:01:16] <척추측만증> =잘한다
[2:01:16] <먼지제일싫어> ㅋㅋㅋㅋㅋㅋㅋ
[2:01:17] <나무를치면목탁> ㅋㅋㅋㅋㅋㅋ
[2:01:17] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:01:23] <제르가디스> 진텐으로 열받음ㅋㅋㅋㅋㅋㅋ
[2:01:24] <김부이> 양아치처럼한다
[2:01:26] <김부이> 이런거업산?>
[2:01:40] <귤은주문력이다> 람하
[2:01:44] <woozang13> 람님 하이
[2:01:44] <리록> 공식노예 1호
[2:01:50] <귤은주문력이다> 공식노예1호 ㅋㅋㅋ
[2:01:55] <easymind12> 화장실 안가셔도 되나요?
[2:02:00] <나무를치면목탁> ㅋㅋㅋ 공노1호 등장
[2:02:12] <SHiVwV> 업보
[2:02:17] <리록> 움프라 보냈다.
[2:02:19] <나무를치면목탁> 미라우드 가즈아ㅏ
[2:02:39] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:02:45] <척추측만증> 무슨약이지
[2:02:45] <뉴즈뉴비> 과연
[2:02:52] <귤은주문력이다> ㅋㅋㅋㅋ
[2:02:53] <됴도> AFTV엌
[2:03:05] <리록> <<< 팔았던 약이 너무 많음
[2:03:06] <귤은주문력이다> m38조합
[2:03:07] <척추측만증> 너무많아서 짐작불가능
[2:03:26] <제르가디스> 역시 약장수
[2:03:43] <리록> 라클님은 약을 하도 많이 파셔서
[2:03:51] <리록> 겨울에 몸에 빨때꼽으면 고로쇠 나올거같음
[2:03:53] <뉴즈뉴비> 형덕분에 엠케이+스나조합썻다가 엠케이반동에식겁
[2:03:56] <정기보엠포> 미라클이랑 똑같이생긴 팔카오 금방 의료상자 던져서 비난받고있음
[2:04:01] <정기보엠포> 엥 미라클이 팔카오였지
[2:04:11] <SHiVwV> mk 15배율달고 ar로 쓰자
[2:04:31] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:04:35] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:43] <척추측만증> 뺑소니갑
[2:04:54] <_계피> ㅋㅋㅋㅋ
[2:04:56] <제르가디스> 설마 살려서 스노우볼 구르는건 아니겠지
[2:05:12] <귤은주문력이다> 아
[2:05:14] <귤은주문력이다> 에땁이네
[2:05:23] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:05:23] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:05:28] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:34] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:05:34] <나무를치면목탁> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:36] <나무를치면목탁> 리얼고였따
[2:05:36] <척추측만증> 3/4
[2:05:37] <귤은주문력이다> 형나가면죽어
[2:05:38] <_계피> 돌아가
[2:05:39] <_계피> 파밍해
[2:05:44] <척추측만증> 견착이 더잘맞을듯
[2:05:48] <werty3115> 6발 버렷네 ㅋㅋㅋㅋ
[2:05:51] <werty3115> 개아깝당
[2:05:52] <k413h> 몇발을
[2:05:54] <k413h> 버렸냐
[2:05:58] <늘푸른종소리> 도망 갔엌ㅋㅋㅋㅋ
[2:06:01] <땅옹이> 이게임오랜만이다
[2:06:05] <뉴즈뉴비> 아..에땁총알....
[2:06:19] <나무를치면목탁> 아냐 딱 적당해
[2:06:46] <땅옹이> 엠포를
[2:06:48] <땅옹이> ㅜㅜ
[2:06:58] <에버_튼> !멤버
[2:06:59] <Nightbot> 하이민 석
[2:07:02] <리록> ?
[2:07:04] <송왕대> 베릴 잘쏘는사람 존멋
[2:07:05] <에버_튼> !미하
[2:07:05] <Nightbot> 어서오세얍'ㅁ'
[2:07:06] <SHiVwV> 아니이걸?
[2:07:13] <제르가디스> 이걸 스크스 에땁?!
[2:07:15] <척추측만증> 약중독
[2:07:19] <지존상현> 아...이건 좀..?
[2:07:23] <귤은주문력이다> 스땁
[2:07:25] <귤은주문력이다> ㅋㅋㅋ
[2:07:27] <뉴즈뉴비> 스땁...?
[2:07:30] <_계피> 스탑
[2:07:33] <뉴즈뉴비> 이 약은 좀...
[2:07:36] <나무를치면목탁> ㅋㅋㅋㅋ
[2:07:39] <뉴즈뉴비> 스르륵이면몰라도 크흠
[2:07:40] <귤은주문력이다> 스땁이라니
[2:07:42] <나무를치면목탁> 한번 팔아보자
[2:07:51] <척추측만증> ?
[2:07:52] <나무를치면목탁> 스땁 한번 팔아보자
[2:08:11] <척추측만증> 람팡맨
[2:08:13] <지존상현> 견착으로 기냥..!!
[2:08:26] <귤은주문력이다> ㅋ
[2:08:32] <귤은주문력이다> 와
[2:08:33] <척추측만증> ㅗㅜㅑ
[2:08:34] <귤은주문력이다> 클라스 ㅋㅋㅋ
[2:08:34] <나무를치면목탁> ㅗㅜㅑ
[2:08:35] <SHiVwV> 유하
[2:08:40] <제르가디스> 오오!!
[2:08:41] <_계피> 오오오
[2:08:41] <척추측만증> 사야되나
[2:08:42] <송왕대> 뭐야
[2:08:43] <나무를치면목탁> 표전보소 ㅋㅋㅋ
[2:08:43] <_계피> 대단해
[2:08:44] <늘푸른종소리> 와
[2:08:46] <늘푸른종소리> 쓸 었엌ㅋㅋㅋㅋ
[2:08:50] <나무를치면목탁> 표정 거만하네
[2:08:50] <owryu> ㅋㅋ
[2:08:55] <dong7093> 미라우드
[2:08:58] <EmperorGi> 미하
[2:09:04] <지존상현> shroud1 shroud2 shroud3 shroud4 shroud1 shroud2 shroud3 shroud4 shroud1 shroud2 shroud3 shroud4
[2:09:06] <늘푸른종소리> 상상도 못했을듯
[2:09:14] <뉴즈뉴비> ㅗㅜㅑ
[2:09:18] <리록> 슈라우드 구독티콘 ㅋㅋ
[2:09:27] <귤은주문력이다> 돌려고하는데
[2:09:27] <척추측만증> 못돌죠
[2:09:28] <귤은주문력이다> 방해하네
[2:09:31] <에버_튼> 온다
[2:09:37] <에버_튼> 복수를 위해
[2:09:39] <정기보엠포> 팔카오님
[2:09:54] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:09:54] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:10:01] <척추측만증> 캇캇캇캇
[2:10:02] <제르가디스> 한스쿼드 박살
[2:10:07] <정기보엠포> 팔카오님 대한민국이 콜롬비아 2 1로이겻는데 기분이 어떠십니까 진겁니까 이긴겁니까??
[2:10:25] <에버_튼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:27] <리록> 사라졌다
[2:10:28] <에버_튼> 어디가
[2:10:28] <바넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:29] <ludatti> 뭐야
[2:10:30] <귤은주문력이다> ㅋㅋㅋㅋ
[2:10:31] <ludatti> ㅋㅋㅋㅋ
[2:10:31] <_계피> 울 오빠 신나서 크로마키도 엎어버린다
[2:10:32] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:35] <척추측만증> 연막과함께사라져버리네
[2:10:36] <제르가디스> ㅋㅋㅋㅋㅋㅋ
[2:10:36] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:10:37] <SHiVwV> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:39] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:42] <지존상현> ㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋ안개마을 닌자..
[2:10:46] <충암> 형
[2:10:49] <충암> 지금 형이 네이버 실검 3위야
[2:10:57] <에버_튼> 만원에 더 큰걸 잃을뻔...
[2:11:06] <바넬> !팔하
[2:11:12] <귤은주문력이다> 라다멜 팔카오 실검3위달성
[2:11:21] <척추측만증> 실검3위 ㅋㅋ
[2:11:22] <stom8533> 한국승
[2:11:31] <제르가디스> 헐 실검3위
[2:11:39] <초필상이> 팔카오 비매너 축구 지렸음요
[2:11:47] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:11:50] <dakgob> 축구보고왔어요
[2:11:51] <SHiVwV> 형 팔카오야? ㅋㅋㅋ
[2:12:04] <Ra_neyo> 왜 그랬어요?
[2:12:11] <에버_튼> 비매너 해.명.해
[2:12:15] <정기보엠포> 팔카오 아까 비매너짓하고 카드받았었늠
[2:12:20] <k413h> 가방던지고
[2:12:23] <NoJob> 의료가방 던졋어요
[2:12:35] <귤은주문력이다> ?
[2:12:35] <척추측만증> 안접은게 어디
[2:12:37] <귤은주문력이다> ㅋㅋㅋㅋ
[2:12:39] <지존상현> 척추를 접었네 ㅋㅋ
[2:12:39] <k413h> ?
[2:12:41] <NoJob> 어휴 팔카오 감성
[2:12:47] <dakgob> 가방던짐
[2:12:48] <지존상현> 팔미니스트 ㅡㅡ
[2:12:54] <정기보엠포> 어휴 자기자신이라고 감싸네;
[2:12:56] <송왕대> 동정심무엇
[2:13:01] <충암> 해명해
[2:13:02] <dakgob> 볼링지렸음
[2:13:08] <우리집은10층> 우리나라꺼 던짐
[2:13:27] <제르가디스> 아니곤
[2:13:27] <지존상현> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:33] <k413h> 레골라스 닮은듯
[2:13:33] <정기보엠포> 근데 미라클(팔카오)은 경기 진거임 이긴거임??
[2:13:35] <귤은주문력이다> ?
[2:13:45] <안현태> 저 00년생인데 반지의제왕 모름
[2:13:46] <리록> 헬보이도 아려나
[2:13:51] <귤은주문력이다> 형 헬보이닮음
[2:13:56] <송왕대> 헬퍼 쇠시계 아니야?
[2:14:01] <woozang13> 헬보이 ㅋㅋㅋㅋㅋ
[2:14:03] <dakgob> 알죠
[2:14:06] <zx241500> 아나고
[2:14:11] <cryin09> 쌍수있었으면 아라곤 닮았을듯
[2:14:14] <tk0716> !멤버
[2:14:15] <Nightbot> 하이민 석
[2:14:15] <coin0984> 반지의 제왕을 모르다니....
[2:14:20] <지존상현> 헬보이는 봤는데 반지의제왕은 안보
[2:14:28] <드억배> !후원
[2:14:28] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[2:14:32] <귤은주문력이다> 헬보이 리메이크이번에나오는데
[2:14:34] <귤은주문력이다> 라클이형닮음
[2:14:37] <리록> 후.. 나도 이제 늙는건가
[2:14:38] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:38] <camel914> 스네이프 교수 아니야?
[2:14:41] <cia342> 레골라스 모르는사람은 없을듯
[2:14:47] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:14:49] <귤은주문력이다> 늦게말했는대짐
[2:14:53] <WeKiMeKi> 반지의제왕은 못봤어도, 호빗은 봐서 알듯!
[2:15:04] <dakgob> ㅋㅋㅋㅋㅋㅋ
[2:15:05] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:15:33] <척추측만증> 작전상 후퇴
[2:15:48] <귤은주문력이다> 람바
[2:15:54] <SHiVwV> 지나가야했어..
[2:16:06] <척추측만증> 설마 딴팀
[2:16:12] <AvEMuNdI> !설정
[2:16:12] <woozang13> 반지의 제왕은 어렸을 때 무서워서 끝까지 다 못봤는데
[2:16:35] <하우돈> 왜 무섭지..
[2:16:50] <송왕대> 요새 유저들 샷 매서워..
[2:17:50] <척추측만증> mksp
[2:18:09] <제르가디스> 잠겼다
[2:18:37] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:18:37] <리록> 찍
[2:18:37] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:18:49] <척추측만증> 화염병 날라온걸 못보셧네 ㅋ
[2:18:53] <하우돈> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:55] <지존상현> 개잘쏘네 이것덜..
[2:18:56] <송왕대> 저거리를 연사땡기네 ㄷ
[2:18:58] <k413h> 영어아님?ㅋㅋㅋ
[2:19:08] <뉴즈뉴비> 아뭐야 형 아이디이제봤네 ㅋㅋㅋ
[2:19:10] <척추측만증> ㄲㅂ
[2:19:16] <충암> 화염병 공중에 있을떄 쏴서 터쳐야지
[2:19:33] <SHiVwV> 빡마이크노겜모드 ㅎㄷㄷ
[2:19:39] <척추측만증> ㅋㅋㅋㅋㅋ
[2:22:12] <송왕대> 한명 붙엇엇네 ㄷㄷ
[2:22:34] <cia342> 한때 배그많이할때 꿈에서 비행기소리나던데
[2:22:38] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:22:40] <귤은주문력이다> ㅋㅋㅋㅋ
[2:22:41] <SHiVwV> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:22:43] <귤은주문력이다> 주먹무엇
[2:22:52] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:03] <귤은주문력이다> 아마존전사메타
[2:23:06] <ちあす> 마체테 야메떼
[2:23:11] <척추측만증> 또땁
[2:23:14] <귤은주문력이다> ㅋㅋㅋㅋ
[2:23:19] <_계피> 또 엘땁..
[2:23:24] <k413h> 본섭임?
[2:23:27] <귤은주문력이다> 네
[2:23:29] <귤은주문력이다> 본섭입니다
[2:23:40] <밍굥> 언니 오늘은 머리 풀었네 ㅗㅜㅑ
[2:23:42] <송왕대> 끌어치기 보여주내
[2:23:44] <k413h> 감사요
[2:23:53] <jw19910112> !이어폰
[2:23:54] <Nightbot> QC20
[2:24:00] <귤은주문력이다> 벽뚫
[2:24:14] <귤은주문력이다> 저건
[2:24:14] <jw19910112> !마우스
[2:24:14] <Nightbot> 글라디우스2 오리진
[2:24:17] <귤은주문력이다> 다시보기로신고해야할듯
[2:24:21] <척추측만증> 무슨 양아치야
[2:24:28] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:24:30] <귤은주문력이다> 스땁
[2:24:31] <SHiVwV> 아니?
[2:24:34] <뉴즈뉴비> 버그자린가
[2:24:35] <ちあす> 여기서 약을?
[2:24:53] <뉴즈뉴비> 설마끼인건가
[2:24:55] <귤은주문력이다> ?
[2:24:59] <_계피> 수류탄으로 뚫어
[2:25:48] <_계피> mk다=탐난다
[2:25:49] <k413h> 와 엠케이; 녹는거보소
[2:26:03] <척추측만증> 약팔시간
[2:26:07] <티키_> 3뚝 녹아버렸
[2:26:20] <송왕대> 3뚝이 사라졋네 ㄷㄷ
[2:27:30] <k413h> 뭐야
[2:27:33] <k413h> 어디로들어온거야그럼
[2:27:59] <귤은주문력이다> ㅋㅋㅋ
[2:28:03] <귤은주문력이다> 창조경제
[2:28:03] <칼날제구> 미하!
[2:28:08] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:19] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋ어리버리
[2:28:27] <dong7093> 아까모빌?
[2:28:30] <윤앙진> 테섭인가요?
[2:28:31] <귤은주문력이다> 이건
[2:28:34] <귤은주문력이다> 다시보기해야됨
[2:28:41] <k413h> 리플보장 입구뚫으면서 들어왔는데
[2:28:48] <귤은주문력이다> 캬
[2:28:54] <k413h> 먼저와놓고 아무데도 구멍이 안뚤림
[2:28:58] <척추측만증> 그 발언
[2:29:12] <귤은주문력이다> ㅋㅋ
[2:29:15] <바넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:43] <척추측만증> 크
[2:30:01] <척추측만증> 아깝다
[2:30:04] <리록> ㄲㅂ
[2:30:15] <송왕대> 깝다
[2:30:16] <칼날제구> 기절했을때 들어갔음
[2:30:18] <칼날제구> 잡았을듯
[2:30:22] <척추측만증> ㅍㅈㅋ싸움 아까운부분
[2:30:28] <k413h> 동굴
[2:30:30] <k413h> 다시봐영
[2:31:00] <척추측만증> 그러네
[2:31:42] <귤은주문력이다> 뭐지
[2:31:52] <원룡> 랜더링 버그 인가
[2:32:02] <귤은주문력이다> 하는짓은
[2:32:04] <귤은주문력이다> 쌉베린인데
[2:32:12] <척추측만증> ?
[2:32:13] <뉴즈뉴비> 뭐지
[2:32:14] <원룡> ㅋㅋㅋ 들어와도 먹고잇넼ㅋㅋㅋ
[2:32:18] <뉴즈뉴비> 버근가그냥
[2:32:23] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:32:24] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:32:24] <리록> ?
[2:32:25] <whdals8469> !사양
[2:32:25] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[2:32:26] <JAchEss> ?
[2:32:36] <coffeenyamnyam> 오?
[2:32:36] <티키_> 벽뚫?
[2:32:37] <뉴즈뉴비> ??????
[2:32:41] <뉴즈뉴비> 버그자린가보네
[2:32:44] <귤은주문력이다> 아
[2:32:47] <귤은주문력이다> 지가뚫었네
[2:32:48] <JAchEss> 방금 뭐였지?
[2:32:49] <귤은주문력이다> 버그로
[2:33:05] <뉴즈뉴비> 뭐야저게
[2:33:19] <JAchEss> 어허..
[2:33:27] <지존상현> 그냥 핵이네
[2:33:30] <늘푸른종소리> 핵이네...
[2:33:34] <척추측만증> 하는짓은 쌉배린인데
[2:33:42] <리록> 여기가 뚫리나
[2:33:50] <k413h> 핵같음 무빙이 완전 배린인데
[2:34:00] <늘푸른종소리> 저기를 기어 들어가서 저짓하네
[2:34:01] <지존상현> 우리 갈때는 부수고 드갔는데 그리고 뚫린곳 하나였는데
[2:34:09] <칼날제구> !헤드셋
[2:34:09] <Nightbot> 로켓 크로스
[2:34:12] <칼날제구> !이어폰
[2:34:12] <Nightbot> QC20
[2:34:27] <귤은주문력이다> 말했잖음
[2:34:29] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:34:32] <귤은주문력이다> 지가뚫은거라고
[2:34:38] <척추측만증> 광부인줄
[2:34:47] <lhs5562> 카르마온라인 인가요
[2:34:49] <coffeenyamnyam> 스페셜 핵피하기
[2:35:05] <귤은주문력이다> 저거
[2:35:08] <귤은주문력이다> 그뭐지
[2:35:10] <귤은주문력이다> 유툽영상보는데
[2:35:12] <티키_> 예전에 동굴 위쪽에 버그로 들어가는법 있긴했는데
[2:35:12] <cmsutpi> 배그 패치 ㅙㅆ나요?
[2:35:21] <귤은주문력이다> 신고막는핵도있던데
[2:35:30] <귤은주문력이다> 자기자신은 신고할수없다고뜸
[2:35:37] <k413h> ㄷㄷ
[2:35:39] <척추측만증> ㄹㅇ
[2:35:40] <k413h> 신고막는핵
[2:36:18] <mysticism_> 목소리 떨리는중
[2:36:22] <바넬> 개잘핵
[2:36:30] <척추측만증> ㅎㅂ
[2:36:39] <cryin09> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:36:45] <리록> 할배
[2:36:55] <지존상현> 관전할때 벽 뚫려있는 시간으로 한번 가면 다시 시간 돌려도 뚫려있는거로 보이는거 아닐까요
[2:37:03] <lhs5562> 할라할라~
[2:37:10] <포기김치> !멤버
[2:37:11] <Nightbot> 하이민 석
[2:37:13] <리록> 근데 차없이 어찌 뚫었는지가 의아하졍
[2:37:28] <귤은주문력이다> 그냥
[2:37:32] <귤은주문력이다> 바로 동굴로내렸잖아요
[2:37:48] <척추측만증> 스퍼트싸움
[2:37:54] <귤은주문력이다> ㅋㅋㅋㅋ
[2:37:57] <귤은주문력이다> 장전시간8초
[2:38:27] <척추측만증> mk ㅋㅋ
[2:38:34] <k413h> 보급총좀 전부 버프좀 시켜주지
[2:38:40] <mysticism_> 와 모빌 보고 사람 엎드려 있는줄
[2:38:43] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:38:43] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:38:43] <dong7093> 근데 보급 일부러 드래그로 먹으심?
[2:38:45] <coffeenyamnyam> 여기있던구상없어졌당
[2:38:56] <척추측만증> 아까 거기 들어가보실?
[2:38:57] <귤은주문력이다> F키로먹는거보다
[2:39:02] <귤은주문력이다> 드레그가빠르긴해요
[2:39:25] <dong7093> 우클릭으로 먹는게 빠른듯 해서요
[2:39:36] <귤은주문력이다> 드레그 우클릭이
[2:39:37] <귤은주문력이다> 빠름
[2:39:57] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[2:39:57] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:40:01] <제르가디스> M38??
[2:40:21] <송왕대> 가즈아
[2:40:22] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:40:36] <귤은주문력이다> ?
[2:40:37] <cmsutpi> 유...읍
[2:40:38] <owryu> ZZZZZZZZZZZZ
[2:40:40] <owryu> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:40:46] <Ra_neyo> 8배율을 왜.... 꼈어
[2:40:49] <송왕대> 읍......
[2:40:58] <Ra_neyo> 더러운 핵쟁이
[2:41:06] <척추측만증> 3뚝녹는거 실화
[2:41:09] <티키_> 유...바
[2:41:16] <k413h> 와
[2:41:26] <cryin09> 포나는 핵감지되면 컴퓨터 자체를 벤한다던데
[2:41:31] <cryin09> 배그도 그렇게 해주면 안되나
[2:41:36] <owryu> 라클이형이 핵을 다 만나줘서
[2:41:40] <owryu> 배그는 클린해져 갑니다
[2:41:43] <배터지는생돈까스> 무...능
[2:41:49] <지존상현> 진짜 개같네
[2:41:51] <k413h> 랜쿼드해도 같은팀에 핵 보이던데
[2:42:05] <송왕대> m24들고잇길래 패줌보여주는줄알앗자너...
[2:42:09] <귤은주문력이다> ㅋㅋㅋ
[2:42:18] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[2:42:18] <아랑쓰> 뜬금없지만 네이버실검 1위 팔카오
[2:42:20] <cryin09> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:25] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:42:27] <귤은주문력이다> 마지막 유언
[2:42:29] <제르가디스> ㅋㅋㅋㅋㅋㅋ
[2:42:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:42:37] <cryin09> 이제 전격으로 먹방스트리머각
[2:42:46] <배터지는생돈까스> 마지막 ... 말씀
[2:43:02] <cmsutpi> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:02] <귤은주문력이다> 낚시게임에서 고기 골라잡는핵 써봣는데
[2:43:08] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:43:13] <송왕대> mk롤 빼곤 안써봄...
[2:43:15] <cmsutpi> 미라클의사
[2:43:23] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:43:24] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:43:36] <k413h> 잘아네?
[2:43:38] <배터지는생돈까스> 자석핵이 머에요?
[2:43:43] <k413h> 형도써봤지?
[2:43:48] <귤은주문력이다> 자석핵이
[2:43:53] <귤은주문력이다> 템자동으로당기는거랑
[2:43:56] <귤은주문력이다> 몹자동으로당기는거
[2:43:56] <cia342> 난 카르마 벽뚫버그 썻는데
[2:44:09] <귤은주문력이다> 그냥 맵에있는몹이
[2:44:10] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:13] <티키_> 하하하하
[2:44:15] <귤은주문력이다> 핵쓴사람한테날라가요
[2:44:26] <귤은주문력이다> 그냥
[2:44:34] <귤은주문력이다> 한맵에 있는 모든게날라감
[2:44:36] <배터지는생돈까스> 와우....
[2:44:36] <척추측만증> 거의 진공청소기네
[2:44:44] <coffeenyamnyam> 따묵
[2:44:50] <리록> 자유시장...
[2:44:58] <귤은주문력이다> 사람많이 안오는사냥터에서
[2:45:02] <귤은주문력이다> 쓰는사람도있었고
[2:45:06] <귤은주문력이다> 대놓고쓰는애들도있었고
[2:45:10] <cia342> 페리온 전직하는곳에서 따묵
[2:45:14] <cmsutpi> 따묵
[2:45:20] <지존상현> 템 완전히 떨어지기 전에 먹기도 있더라구요..써봐서 압니다
[2:45:21] <EmperorGi> 커닝시티 성형외과
[2:45:23] <lhs5562> 지금 로아는 디트가 핵 수준이지....
[2:45:36] <귤은주문력이다> 로아2차각성기
[2:45:39] <귤은주문력이다> 디트꺼 좋다던데
[2:45:40] <바넬> 주먹쥐고일어서 ㅋㅋㅋ
[2:45:42] <배터지는생돈까스> 전문가ㅋㅋㅋㅋ
[2:46:30] <귤은주문력이다> ?
[2:46:31] <척추측만증> ?
[2:46:32] <귤은주문력이다> 핵이세요?
[2:46:34] <제르가디스> ?
[2:46:34] <EmperorGi> ?
[2:46:35] <EmperorGi> ㅋㅋㅋㅋ
[2:46:36] <귤은주문력이다> 이걸맞춘다고
[2:46:42] <척추측만증> 4텝나올뻔
[2:46:43] <티키_> 초탄장인이 또
[2:46:46] <coffeenyamnyam> 와세대
[2:46:52] <송왕대> 탄박히는거 ㄷㄷ
[2:47:20] <배터지는생돈까스> 읍읍...
[2:50:48] <뉴즈뉴비> 이랬는데에땁맞고 먼저누우면..
[2:51:25] <척추측만증> 크
[2:52:58] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[2:53:15] <팀유니버스본부장> 팀유니버스본부장 subscribed at Tier 1. They've subscribed for 20 months! .
[2:53:35] <dltpqls2002> 람님도 선수에용?
[2:53:40] <cia342> 닉네임 바 ㅡㅡ
[2:54:17] <찰떡의길> 미에스피 ㅋㅋ
[2:54:22] <팔득이> 대탄을 안먹다니
[2:55:10] <늘푸른종소리> 왜 이렇게 배그 랙 걸리는거 같죠...?
[2:56:11] <woong4444> 원석이형이랑 세분이서 하는것도 재밌겠다
[2:56:49] <dks0704> 영락대리는 살아있나요
[2:58:59] <woozang13> 낙사 뭐야 ㅋㅋㅋ
[3:00:16] <척추측만증> 관음듀오
[3:00:38] <뉴즈뉴비> 저분들은 이렇게보고있는거절대모르겟지..
[3:00:38] <왁초리가무섭다> 먹망스트리머가 왜 게임을 하고 계시지;;
[3:00:59] <왁초리가무섭다> 가랏! 고릴라
[3:01:33] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:18] <왁초리가무섭다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:28] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:43] <왁초리가무섭다> ㅋㅋㅋㅋㅋㅋ
[3:02:43] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:02:51] <cmsutpi> 주안?
[3:02:55] <육지후> !감도
[3:02:55] <Nightbot> 400/51 수직1.0
[3:03:05] <ludatti> 핵만 몇번을 만나는거냐
[3:03:08] <카잔스키> m24 견착ㅋㅋㅋㅋㅋ
[3:03:08] <왁초리가무섭다> 응 안돼
[3:03:10] <왁초리가무섭다> ㅋㅋ
[3:03:32] <귤은주문력이다> 선수섭외해서 스쿼드각?
[3:03:53] <귤은주문력이다> 버스가싫은나
[3:03:59] <왁초리가무섭다> ㅋㅋㅋㅋㅋ
[3:04:16] <귤은주문력이다> 버스를 받느니 죠랄사는 택하는
[3:04:23] <k413h> 프로끼리 스쿼드 하기싫어하던데 재미없다고 ㅋㅋ
[3:04:30] <왁초리가무섭다> 형 다이노 가줘
[3:04:34] <왁초리가무섭다> 놀이공원 가아즈우어
[3:04:56] <왁초리가무섭다> 동굴가는구낭
[3:04:59] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:05:02] <왁초리가무섭다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:08] <왁초리가무섭다> 킬욕심 무엇?
[3:05:15] <읍지조아해> !멤버
[3:05:16] <Nightbot> 하이민 석
[3:05:19] <귤은주문력이다> 그렇게 약학스쿼드탄생
[3:06:19] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:06:20] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:30] <베이핑> 카배도 뭐...거기서거기던데
[3:06:30] <늘푸른종소리> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:08:01] <howoo7> 축구이겻네ㅋㅋㅋㅋ
[3:08:50] <늘푸른종소리> ㅈ망 했다
[3:08:51] <알라딘_> ?
[3:08:59] <늘푸른종소리> 엌ㅋㅋㅋ
[3:09:18] <귤은주문력이다> ?
[3:09:46] <늘푸른종소리> 아 테섭 아니구나 ㅋ
[3:10:11] <귤은주문력이다> 람님방송에
[3:10:13] <귤은주문력이다> 본인등판한듯
[3:10:36] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[3:10:36] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:10:41] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:42] <귤은주문력이다> 다처먹으래 ㅋㅋ
[3:10:48] <귤은주문력이다> 의좋은형제
[3:11:01] <알라딘_> 동굴 나갈때 빡시던데 ㅋㅋㅋ
[3:11:14] <lollobok7> 배그 요즘도 핵 많나요?
[3:11:36] <귤은주문력이다> 핵이요?
[3:11:37] <지존상현> 의상한 형제
[3:11:41] <귤은주문력이다> 어제 새벽에도
[3:11:47] <귤은주문력이다> 핵한테 뒤졌습니다..
[3:11:57] <척추측만증> 게임이 의심병을 만들어줌 ㅋㅋ
[3:11:59] <귤은주문력이다> 연막+식생에 가려져있는데
[3:12:03] <ちあす> 근데 핵은 유죄추정으로 갈수밖에 없음...
[3:12:04] <귤은주문력이다> 그걸헤드를박음
[3:13:12] <아하악> 견착헤드 뽀록인데ㅠㅠ
[3:13:12] <척추측만증> m249
[3:13:13] <귤은주문력이다> 형
[3:13:16] <귤은주문력이다> 이제 배달가는거야?
[3:14:20] <베이핑> ㅇㅈ구글에 버젓하게 핵사이트 개많은데 안잡는거보면 계정팔이가 좀되나봄
[3:14:40] <척추측만증> 핵의심 받으면 기분좋은게임
[3:15:16] <귤은주문력이다> 제데로핵잡은시기에 블루홀수익이 24억5천만원인가 그랬다는데
[3:15:37] <귤은주문력이다> 그 돈맛에 완전히는잡을생각안하는듯
[3:16:18] <베이핑> 요즘 ESP 2천원이라던뎈ㅋㅋㅋㅋ
[3:17:02] <지존상현> 근데 잡기도 엄청 힘들거같은데..수많은 중국인들 감당 어떻게할거야..
[3:17:38] <귤은주문력이다> 자기가 총좀쏘면
[3:17:43] <귤은주문력이다> ESP만써도
[3:17:46] <귤은주문력이다> 반타작이상함
[3:18:17] <지존상현> 그로쟈
[3:18:26] <베이핑> 이판 느낌좋다
[3:18:32] <척추측만증> 8배다
[3:19:44] <지존상현> 핵한테 뚝맞고 갑분싸각이죠
[3:20:01] <빛의사랑셈> 팀킬 조심
[3:20:15] <척추측만증> 뭐라고욕하지 ㅋㅋ
[3:20:26] <베이핑> 마이크 잠시끄고 시원하게 쏟아내야지
[3:21:11] <misoony> !멤버
[3:21:11] <Nightbot> 하이민 석
[3:21:27] <misoony> 보급드셨넹
[3:21:51] <woozang13> ??멤버 하이민 석으로 되있네
[3:21:55] <woozang13> 람님 아닌가요
[3:22:00] <미라클티비> !삭제 !멤버
[3:22:01] <Nightbot> @미라클티비 -> The command "!멤버" has been deleted successfully.
[3:22:06] <챠리리> 어제꺼인듯
[3:22:34] <hpeople2> !멤버
[3:22:50] <베이핑> 조용하니까 더무섭다
[3:22:52] <월요일에쉼> 순간 머리속에 잽잽 원투 생각나면 정상인가요?
[3:23:12] <hpeople2> !서버
[3:23:17] <척추측만증> 저격 소리밖에 안나는거보니 자리 다잡았네
[3:23:36] <웰시코끼> 형 오늘은 단발이네
[3:25:05] <todnfkd003> 구아아악
[3:25:15] <대모리> 라클님 단발 컷 하신거에요?
[3:25:32] <빛의사랑셈> 이제 팔카오 아니에요. 차승원임
[3:25:38] <dks0704> 기도합시다..
[3:26:20] <kmgbabo> 차승원이래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:27:26] <척추측만증> 아무튼 차승원
[3:27:26] <sb920907> 키만차승원
[3:27:41] <kmgbabo> 차승원 형님한테 기도하다 맞아도 ㅇㅈ
[3:27:44] <아랑쓰> 오우
[3:27:45] <척추측만증> ㅗㅜㅑ
[3:27:48] <kmgbabo> ㄷㄷㄷ
[3:27:51] <todnfkd003> ㅗㅜㅑ
[3:27:53] <ludatti> 오
[3:28:03] <아랑쓰> 시원한 원탭
[3:28:04] <dks0704> ㄱㄷㅎㅅㄷ...
[3:28:07] <bncrux> 와...
[3:28:27] <kmgbabo> 유하인가
[3:28:36] <아랑쓰> 오
[3:28:43] <아랑쓰> 개잘쏴
[3:28:50] <베이핑> 스나이퍼엘리트
[3:28:56] <척추측만증> 카메라갑
[3:29:03] <헛해> 머리만 쏩니다
[3:29:18] <지존상현> 믿습니다...
[3:29:38] <Foodream> 그 유재환 좀 닮은듯
[3:29:52] <아랑쓰> 아~
[3:30:00] <블루씨> 이어폰 뭐쓰세요?..
[3:30:17] <오이낙타> !멤버
[3:30:25] <아랑쓰> 좋은거 쓰심 유튜브에 리뷰하셨었는데 기억이;
[3:30:42] <블루씨> 아 그 이어가이드있는 이어폰이요?
[3:30:47] <블루씨> 유튜브에 올라온거?
[3:31:00] <아랑쓰> 그거 리뷰하시고 계속 쓰시는거같아욥
[3:31:10] <블루씨> 근데 이어폰도 7.1채널 되나요
[3:31:32] <블루씨> 이어폰을 쓰고 있긴 한데 방향은 헤드셋이 정확한 것 같아서
[3:32:08] <아랑쓰> 보여주자
[3:32:19] <hnyaom> 이어폰도 사운드카드스면 7.1지원되지않은??
[3:32:33] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[3:32:35] <아랑쓰> 깨면 개간지;
[3:32:41] <죽창그라운드> 디비전하세요?ㅋㅋ
[3:32:59] <아랑쓰> 오
[3:33:30] <척추측만증> 221인가
[3:33:36] <벌교> 유하
[3:33:38] <벌교> 유
[3:33:39] <아랑쓰> 오
[3:33:40] <벌교> 하
[3:33:46] <아랑쓰> eej
[3:33:50] <kmgbabo> 유하다~
[3:33:54] <벌교> 유ㅡ하
[3:33:56] <_계피> 유하아아
[3:33:59] <_계피> >,<
[3:34:33] <지존상현> 개쩔어요 진짜
[3:34:35] <척추측만증> 상대는 디그닥
[3:34:37] <gunlimbo1234> !멤버
[3:34:47] <아랑쓰> 지면안돼~~~
[3:35:03] <아랑쓰> 와
[3:35:05] <척추측만증> ㅗㅜㅑ
[3:35:06] <아랑쓰> 2 1\
[3:35:06] <_계피> 크
[3:35:06] <척추측만증> 2:1
[3:35:11] <_계피> 가자, 유하!!
[3:35:11] <척추측만증> 수류탄지발
[3:35:12] <_계피> >,<
[3:35:14] <아랑쓰> 수류탄 조심
[3:35:18] <죽창그라운드> 와 미라우드
[3:35:25] <_계피> ㅠㅠㅠ 아깝다
[3:35:27] <벌교> 우와
[3:35:30] <dks0704> 기도합시다.
[3:35:32] <척추측만증> ㄲㅂ 졋잘싸
[3:35:34] <송왕대> 킹메이커 ㅠㅠㅠ
[3:35:35] <아랑쓰> 와
[3:35:35] <베이핑> 와 반속보소 ?
[3:35:37] <RuBP_0o0> 라클이형 머리잘랐어요?
[3:35:38] <아랑쓰> 멋지다~~
[3:35:47] <죽창그라운드> 이런게 졌잘싸지
[3:35:51] <척추측만증> 벽뚫인가봄
[3:36:18] <지존상현> 그로자 잘쏘시네..
[3:36:18] <찰떡의길> 핵이 너무 많아서 누굴 신고했는지도 모르는 갓겜...
[3:36:27] <cia342> 얘 그 혼자서 동굴와서 부셔버린애
[3:36:40] <지존상현> 에임핵 아닌가 아까
[3:36:45] <cia342> G36k 들고와서
[3:36:52] <척추측만증> 벽뚫말고 3뚝3대조진애인듯
[3:37:03] <지존상현> 빨간상자 '그새끼'
[3:37:23] <척추측만증> ㅋㅋㅋㅋㅋ
[3:38:19] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:21] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[3:38:22] <나무를치면목탁> ㅋㅋㅋㅋㅋㅋ
[3:38:22] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:38:23] <아랑쓰> 저거 간만에 본다
[3:39:31] <척추측만증> 이거보다빠를순없다
[3:39:38] <호미자> 동굴가는건가?
[3:40:53] <척추측만증> 동종업계잼 ㅋ
[3:40:54] <아랑쓰> 아프리카 캇!
[3:41:02] <호미자> ㅋㅋㅋㅋㅋ
[3:41:04] <호미자> 불쌍
[3:41:05] <아랑쓰> 개시원 ㅋㅋㅋㅋㅋㅋ
[3:41:16] <척추측만증> ㅋㅋㅋㅋ
[3:41:17] <나무를치면목탁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:41:24] <송왕대> 시~~~~~원
[3:41:29] <척추측만증> 람님잡으면 기분좋아지시겠네
[3:41:33] <빛의사랑셈> 람님은?
[3:41:40] <빛의사랑셈> 아프리카에 팀길에
[3:41:43] <지존상현> AFTV 람..
[3:41:55] <석티비> 재원아 디코바바
[3:42:03] <아랑쓰> 5탄 ㅇ더나와라
[3:42:24] <지존상현> 날파리 크트
[3:42:34] <척추측만증> 아까 차잡은거 하나 확킬이 안뜨네
[3:42:45] <송왕대> 석하~
[3:42:53] <척추측만증> ㅗㅜㅑ 방금에임
[3:43:00] <빛의사랑셈> 이래서 동굴이 꿀잼이야
[3:43:04] <dks0704> 방금에임ㄷㄷ
[3:43:05] <아랑쓰> 에임 개잘따라감
[3:43:17] <지존상현> 노노 방금 막타친거
[3:43:19] <찰떡의길> 람님이 기절시킨거 확킬 시키셨어여
[3:43:24] <척추측만증> 방금 하나잡으심
[3:43:26] <그레고리> 확킬 뜬거임
[3:43:29] <_쵸파_> 2마리 아님?
[3:43:31] <kmgbabo> 확킬 띄웠음
[3:43:45] <yhkim1014> 비켄디에서 미니가 뜨구나
[3:43:58] <척추측만증> ??
[3:44:04] <_계피> 해피나루 각이다!!!
[3:44:07] <AkdangX_X> 우와
[3:44:08] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:11] <나무를치면목탁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:12] <yhkim1014> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:12] <호미자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:13] <제이호크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:15] <아랑쓰> 이것도 간만에 본다 윈드밀 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:17] <빛의사랑셈> 허리 조심해...
[3:44:18] <_쵸파_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:23] <spglove> ㅗㅜㅑ
[3:44:27] <shn2000> 형 그의자 몇키로야?ㅋㅋ
[3:44:28] <tuffhr156> 몸 빨개진거봐 계왕권인가?
[3:44:29] <지존상현> ㅋㅋㅋㅋㅋㅋ
[3:44:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:44:30] <척추측만증> 보금상자에서 미라클이 ㄷㄷ
[3:44:31] <사건의지평선> ㅋㅋㅋㅋㅋㅋ
[3:44:31] <jungpals> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:32] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:32] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ 이제는 빗자루질 대신 크로마키 정리
[3:44:38] <정기보엠포> ㅋㄱㅋㄱㅋㄱㅋ 내가멀본거지
[3:45:10] <AkdangX_X> 뒷배경 빵꾸낫어요
[3:45:22] <_계피> 안 본 눈 팝니당
[3:45:23] <shn2000> 호다닥
[3:45:25] <아랑쓰> 굳굳
[3:45:30] <jh03039> !전적
[3:45:46] <_계피> 내 마음속 1등
[3:45:58] <shn2000> 보리밥 시작합니다
[3:46:00] <뉴즈뉴비> ㅠㅠ못봤당
[3:46:13] <jpg3259> !감도
[3:46:14] <Nightbot> 400/51 수직1.0
[3:46:16] <AkdangX_X> 한대도 안맞고 동굴졸업?
[3:46:53] <척추측만증> miraclPeace
[3:47:11] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋ
[3:47:14] <_쵸파_> ?
[3:47:14] <호미자> ?
[3:47:17] <빛의사랑셈> ?
[3:47:17] <yhkim1014> ?
[3:47:19] <송왕대> ㅡ..
[3:47:23] <찰떡의길> ?
[3:47:27] <호미자> ㅋㅋㅋ
[3:47:35] <_쵸파_> 해주길 바라는거 같은데
[3:47:36] <지존상현> 가릴수록 잘생긴 것이고연
[3:47:47] <송왕대> 앞갈찍
[3:47:49] <_쵸파_> 크흠
[3:47:49] <호미자> 장님컷 가자
[3:48:04] <퓨어진> !사양
[3:48:04] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[3:49:29] <지존상현> 우엑
[3:49:40] <주친놈> 11라클 장님컷 ㅗㅜㅑ..
[3:49:50] <척추측만증> 그렇게 자르면 눈안찔리나 ㅋㅋ
[3:50:35] <호미자> 우웩
[3:50:36] <_계피> ;;;;;;
[3:50:42] <coffeenyamnyam> !
[3:50:42] <호미자> 아 라면먹고있었는데
[3:50:59] <뉴즈뉴비> 아니 밥비벼먹고있는데..
[3:51:02] <지존상현> 진짜 장님으로 만들어주는거임~~
[3:51:48] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[3:51:49] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:51:51] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:51:56] <송왕대> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:52:12] <지존상현> 딴짓갑
[3:52:29] <호미자> 처절하네ㅋㅋ
[3:52:44] <송왕대> 잔돈반환기 ㅋㅋ
[3:53:05] <호미자> 껄껄
[3:53:09] <배틀> 상대는 저러고 죽은 다음 데스캠 보면 어이털림 ㅋㅋㅋㅋㅋ 관음당해서
[3:53:24] <호미자> ㅈ인칭...
[3:53:32] <척추측만증> 정당방위 ㅋㅋㅋㅋ
[3:53:39] <Kjh95728> 라클이형 팔로워는 8만명인대 왜 시청자는 200명이야??
[3:53:51] <아랑쓰> 망
[3:54:01] <석식> 뒤에서 관음하고있으면 꿀잼인데
[3:54:08] <호미자> 꺼억ㅋㅋㅋㅋㅋㅋㅋ
[3:54:12] <아랑쓰> 개이득
[3:54:12] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[3:54:13] <호미자> 꺼------억
[3:54:18] <제이호크> 77ㅓ억
[3:54:39] <아랑쓰> 와
[3:54:41] <호미자> 안뻇김ㅋㅋㅋ
[3:54:46] <배틀> ㅋㅋㅋㅋㅋㅋㅋ 77ㅓ 억
[3:54:47] <척추측만증> 리필 ㅋㅋㅋㅋㅋㅋ
[3:54:48] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개웃기네 장전
[3:54:53] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:55:02] <제이호크> 아니 근데 탄이 왜케 없음 ㅜㅜ
[3:55:17] <Foodream> 와 죽인다ㅋㅋㅋㅋㅋ
[3:55:18] <아랑쓰> 쟤네를 파밍해야
[3:55:20] <아랑쓰> 탄이생기는데
[3:55:23] <배틀> 붙어서 닦은 다음에 파밍하자
[3:55:27] <아랑쓰> 죽이기만하고 딴데 가야하네
[3:55:41] <호미자> 대출ㅋㅋㅋㅋ
[3:55:42] <아랑쓰> ㅋㅋㅋㅋㅋ
[3:55:51] <척추측만증> 무이자 지리고
[3:56:03] <그림자폭풍> miraclMuksin
[3:56:54] <spglove> 미라클님 래게머리도 잘어울리실것같아요
[3:57:09] <배틀> 이러면 꼭 가난뱅이 잡는다고 ㅋㅋㅋ 9탄 움프 잡을거 같은데 ㅋㅋㅋㅋ
[3:57:22] <척추측만증> 개꿀
[3:57:26] <호미자> 5탄 조쿠요
[3:57:37] <호미자> ㅋㅋㅋㅋㅋ
[3:58:10] <지존상현> 람구는 못말려
[3:58:21] <배틀> 갓인칭 ㄷㄷ
[3:58:53] <척추측만증> 1번 마지막원 예약
[3:58:58] <아랑쓰> 오
[4:00:03] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋ
[4:00:08] <마싯다야> !멤바
[4:00:09] <찰떡의길> 기도합시다...
[4:00:09] <호미자> 어제에 이은 기도메타?
[4:00:13] <마싯다야> !멤버
[4:00:16] <송왕대> ㄱㄷㅎㅅㄷ...
[4:00:16] <뉴즈뉴비> 으 비켄디에서젤싫은원
[4:00:52] <뉴즈뉴비> 30명이나살아있네
[4:00:56] <찰떡의길> 서영람대리...
[4:01:15] <안현태> 형오늘 몇시까지해??
[4:01:24] <_계피> 미바! 자러 갈께
[4:01:51] <호미자> 안돼!
[4:01:52] <호미자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:01:54] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:01:55] <Pulse9> ???
[4:01:56] <werty3115> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:01:57] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:01:57] <호미자> 이게뭐야ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:01:57] <_쵸파_> ??
[4:01:58] <아랑쓰> ㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:01:59] <shn2000> 자체 아마테라스
[4:01:59] <마싯다야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:02:02] <게임못하면지는개옆집개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:02:04] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:02:07] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ
[4:02:09] <sj7413> !감도
[4:02:09] <척추측만증> 자체난방쌉꿀
[4:02:09] <Nightbot> 400/51 수직1.0
[4:02:11] <게임못하면지는개옆집개> 월월월월월월월월월월월월월월월월월월월월월월월월월월월월월월월월월월월월
[4:02:12] <호미자> 개웃기네 진짜ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:02:18] <인생망한트수> 아 노트북에 콜라뿜었넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:02:50] <호미자> 스쿼드야?
[4:02:52] <척추측만증> ㅗㅜㅑ
[4:03:02] <척추측만증> 템창 개깔끔 ㅋ
[4:03:05] <호미자> 개꿀
[4:03:07] <아랑쓰> 팀플좋다
[4:03:15] <존버간디오면쏜다덜덜> 매판 핵이라는게 이사람들이 핵이란거죠??
[4:03:37] <배틀> 부자가 되었네 ㅋㅋ
[4:03:37] <호미자> 긴장감
[4:03:56] <호미자> 염병이 몇개야
[4:04:08] <아랑쓰> 오
[4:04:09] <척추측만증> 크
[4:04:12] <호미자> 갓라이팬
[4:04:13] <shn2000> 와 개잘핵
[4:04:19] <척추측만증> 이야 케미보소
[4:04:21] <송왕대> 와 콤비좋아
[4:04:25] <아랑쓰> 와
[4:04:28] <척추측만증> ㅗㅜㅑ
[4:04:32] <주친놈> ㅗㅜㅑ
[4:04:33] <jostss07> 람님은 아프리카에서 방송하시나요?
[4:04:34] <아랑쓰> 지금 개 섹시하다;;
[4:04:35] <Pulse9> 클라스;
[4:04:38] <베이핑> 팀플뭐얔ㅋㅋㅋㅋㅋㅋㅋ개멋있어
[4:04:41] <주친놈> 잘할때는 최강여포 ㅎㄷㄷ
[4:04:43] <Pulse9> 우승팀의 위엄인가
[4:04:45] <목소리하앍> 라클님 드디어 감이 돌아온건가
[4:04:45] <빛의사랑셈> 둘다 쩐더 호흡
[4:04:47] <seyomi126> 와 형 오늘 클라스 개오지넹
[4:04:50] <jostss07> 앗
[4:04:54] <지존상현> 10킬 모여!!!!
[4:04:57] <송왕대> 선수모드 ㄷㄷㄷ
[4:04:58] <지존상현> 모야모야!!!
[4:04:59] <척추측만증> 크
[4:05:00] <호미자> 1등 가즈아
[4:05:12] <Pulse9> 15킬 빡세레머니 가자
[4:05:14] <뉴즈뉴비> 형오늘 3인칭좀멋있다..?
[4:05:20] <호미자> 뻥카
[4:05:44] <hkim74> 미태식이
[4:06:05] <목소리하앍> 듀쿼드?
[4:06:23] <척추측만증> 나무 듬직
[4:06:39] <목소리하앍> 예티등장
[4:06:40] <호미자> ㅁㅊㅋㅋ
[4:06:44] <베이핑> 아 이판 이대로끝나기에 너무아쉬운데 진짜 섹시그자체였는데
[4:06:45] <Pulse9> 빼박인데
[4:06:51] <목소리하앍> 왼쪽 가장 가까운 나무 예티
[4:06:53] <척추측만증> 탄속 광속인줄
[4:06:59] <아랑쓰> 어떻게 eej안되나
[4:07:29] <지존상현> 참나..
[4:07:49] <호미자> 나는람보다!
[4:07:49] <_쵸파_> 와
[4:07:49] <제이호크> 와중에 플레어건무엇
[4:07:51] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:07:52] <WANGZA1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:07:54] <_쵸파_> 너무한다 핵쟁이 새끼들
[4:08:04] <목소리하앍> 함 봅시다
[4:08:05] <송왕대> !후원
[4:08:05] <척추측만증> ㄹㅇ 핵에바친다
[4:08:05] <베이핑> 아 이런판에 핵쟁이가있냐 개빡도네
[4:08:05] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[4:08:06] <지존상현> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ좋았다 마지막
[4:08:08] <존버간디오면쏜다덜덜> 스팀당했다
[4:08:10] <_쵸파_> 진짜 개잘했는데
[4:08:14] <woong2603> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:08:18] <아랑쓰> 플레이 개좋았는데
[4:08:18] <뉴즈뉴비> 아.이거 ㅠㅠ진ㅉ
[4:08:18] <찰떡의길> 카배각...?
[4:08:20] <아랑쓰> 진자...
[4:08:26] <뉴즈뉴비> 유하각개쩔었는데ㅠㅠ
[4:08:30] <주친놈> 더럽다
[4:08:30] <존버간디오면쏜다덜덜> 이래서 얼마전에 카카오를샀습니다
[4:08:32] <호미자> 펍지야....
[4:08:33] <주친놈> 짱꺠쉑들;
[4:08:33] <지존상현> 다 진짜 몽둥이로 패죽여야대는데
[4:08:35] <목소리하앍> 스팀이 진짜 심하긴 하더라거요
[4:08:38] <아랑쓰> 진짜 자주보기 힘든 플레이;;;
[4:08:38] <목소리하앍> 위치 대놓고 알아서 들어오고
[4:08:44] <안현태> 카배가야할거같엉
[4:08:45] <척추측만증> 일단 석좌 부르죠
[4:08:52] <아랑쓰> 닉네임 바꾸고 잘되는거같다 미라우드
[4:08:59] <jostss07> 카배가자
[4:09:00] <주친놈> 어제 카배 하루종일했는데 확실히 핵이 별로없음
[4:09:03] <아랑쓰> ㄹㅇ미라우드네
[4:09:04] <뉴즈뉴비> 카배가쟈형
[4:09:05] <석식> 석형이 핵잡아주는걸로
[4:09:48] <목소리하앍> FPS의 고질병 핵
[4:09:57] <seyomi126> 배그 파트너 때려 치자 형
[4:10:01] <seyomi126> 운영 거지같네
[4:10:11] <zicazia> 이건 강력히 건의해야지
[4:10:25] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:10:25] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:10:29] <아랑쓰> 금융치ㅏ료 ㅋㅋㅋ
[4:10:41] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:10:58] <척추측만증> 케미 지렸는데
[4:10:58] <seyomi126> 개잘했는데... 배그당했다
[4:11:02] <lhs670811> !사양
[4:11:02] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[4:11:11] <뉴즈뉴비> 핵만아니었으면 바로그냥..
[4:11:14] <lhs670811> !장비
[4:11:14] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[4:11:24] <lhs670811> !마우스
[4:11:25] <Nightbot> 글라디우스2 오리진
[4:11:28] <bule_line> 미하
[4:11:39] <seyomi126> 0.9 슈라우드까지 갔는데
[4:11:40] <hpeople2> !여자친구
[4:12:04] <척추측만증> 소리 ㅋㅋㅋ
[4:12:32] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:12:41] <주친놈> 제일좋아하는 리액션이다 ㅋㅋ
[4:12:46] <sondgang> 이야야양ㅋㅋㅋㅋㅋㅋ
[4:12:46] <뉴즈뉴비> 해우소있네
[4:12:56] <bule_line> 입대 5일 남았는데 미라클금단현상 생길거 같아요
[4:13:14] <뉴즈뉴비> 5일......
[4:13:32] <척추측만증> esp지리네
[4:14:16] <아랑쓰> 와...
[4:14:16] <AkdangX_X> 4am 전적보니 핵 빼박
[4:14:20] <척추측만증> 미친 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:24] <꿀템형팬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:24] <아랑쓰> 견착으로 저거리를 ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:26] <뉴즈뉴비> 와
[4:14:29] <베이핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ닝기맄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:30] <아랑쓰> 견착 점프 ㅋㅋㅋ
[4:14:34] <AkdangX_X> 핵산지 얼마안된애같음
[4:14:39] <hemori3> 언냐 오늘 입이 거칠어~~
[4:14:39] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋ욕하셔도됩니다이건
[4:14:41] <뉴즈뉴비> 어후
[4:14:46] <아랑쓰> 내일이 없는 배그네 저거는
[4:14:47] <qlalf0456> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:49] <Ra_neyo> 저거 프로선수?
[4:14:50] <HerbHyang> !멤버
[4:14:51] <qlalf0456> 트위치보면서 오랜만에듣네
[4:14:52] <배틀> 점프샷 개오지네 ㅋㅋ
[4:15:00] <뉴즈뉴비> 프로핵이요
[4:15:02] <Ra_neyo> 포에이엠 들어본거 같은데..
[4:15:02] <월요일에쉼> 저러고 놀면 재미있나?
[4:15:04] <아랑쓰> 와
[4:15:12] <qlalf0456> 라클이형 추천♥
[4:15:29] <척추측만증> 석하
[4:15:31] <아랑쓰> 저거는 걍 핵쟁이 스쿼드인가 진짜
[4:15:36] <뉴즈뉴비> 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:16:15] <hpeople2> 카베도 있은
[4:16:26] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:16:58] <존버간디오면쏜다덜덜> 흑화미라클;;;
[4:17:08] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:17:12] <존버간디오면쏜다덜덜> 형 오늘 팔카오 비매너하더니 마인드 옮은거야?
[4:18:12] <사망> 먹방보다 오셨네
[4:18:21] <어스틴1989> !미하
[4:18:21] <Nightbot> 어서오세얍'ㅁ'
[4:18:44] <seyomi126> 0.9 슈라우드
[4:18:48] <seyomi126> 0.1미라클
[4:18:52] <seyomi126> 합쳐서 미라우드
[4:20:37] <척추측만증> 와 딱뎀
[4:20:39] <nice5631> !감도
[4:20:39] <Nightbot> 400/51 수직1.0
[4:20:52] <1인칭성애자> 템 없어지는 속도봐라 ㅋㅋ
[4:20:52] <찰떡의길> 미라우드 ㄷㄷㄷ
[4:20:53] <쑤딩> 잘쐇당
[4:20:58] <왁타이거> 0.6 슈라우드
[4:21:03] <배틀> 파츠 수집가 ㄷㄷ
[4:21:08] <seyomi126> m의 의지
[4:21:12] <뉴즈뉴비> 형오늘 잘쏜자..
[4:21:19] <뉴즈뉴비> 잘쏜다 멋있다
[4:21:27] <안현태> 유 읍 !
[4:21:29] <뉴즈뉴비> 진짜미라우드로바꿔서그른가
[4:22:15] <seyomi126> 앵글 쓰는거 보고싶다
[4:22:40] <seyomi126> 사랑해형
[4:22:56] <송왕대> 소통왕 ㄷ
[4:23:09] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:23:40] <뉴즈뉴비> 어제밭에서 레토나뒤집은거기억나는군
[4:23:40] <석식> 감을 찾은거 아니구요?
[4:23:44] <seyomi126> 소통하는김에 형 눈 뒤집는거 보여줭
[4:24:15] <윙갓> 장전해줭
[4:24:17] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:24:44] <왁타이거> 뎅
[4:24:45] <쑤딩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:24:45] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:24:46] <1인칭성애자> 댕
[4:24:47] <배틀> 뎅~~
[4:24:47] <chan9538> 데에엥
[4:24:47] <아랑쓰> 대앵
[4:24:48] <seyomi126> 뎅~
[4:24:51] <왁타이거> 2020년인가요
[4:24:52] <Pulse9> 데엥
[4:24:54] <seyomi126> 거의 재야의 종소리
[4:24:56] <tk0716> 데에에엥
[4:24:57] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:25:04] <오링한땅콩> 벌써 2020년인가
[4:25:08] <HururuZZapZZap> ㅋㅋㅋㅋㅋㅋㅋ
[4:25:10] <뉴즈뉴비> 뭐지벌써 새해야?
[4:25:17] <이불속현자> 확킬 에반데
[4:25:18] <cia342> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:25:26] <seyomi126> 상대 선넘네
[4:25:31] <배틀> 킹야의 종소리 ㅋㅋㅋㅋㅋ
[4:25:41] <오링한땅콩> ㅗㅜㅑ 우리 뺨때리는줄
[4:25:51] <척추측만증> 솔직히 m16못믿을만했다 ㅋㅋ
[4:26:27] <리록> 왜 서로 못봄 ㅋㅋ
[4:26:57] <인성관> 미형 늙었어 ㅜ
[4:27:18] <척추측만증> 이론상 성공
[4:27:24] <sondgang> ㅋㅋㅋㅋㅋㅋ
[4:27:24] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:27:38] <목소리하앍> 오늘 텐션 나쁘지 않아
[4:27:53] <목소리하앍> 미션이 짜다~~
[4:28:08] <sondgang> 1코 한번더하기엔 이번판보다가 잠들듯..ㅋㅋㅋ
[4:28:49] <seyomi126> 곧추...세웠다고?
[4:29:00] <리록> 서보세요
[4:29:05] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:10] <뉴즈뉴비> ?
[4:29:16] <라볶이_> ㅗㅜㅑ
[4:29:17] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:29] <seyomi126> 미피셜: 빡겜하면 섬
[4:29:38] <척추측만증> 화ㅡ창
[4:29:43] <리록> 알죠
[4:29:43] <1인칭성애자> 알죠
[4:29:47] <주친놈> 김상중 : 저쉑 데려와라
[4:29:51] <리록> 여긴 9할이 아잰데..
[4:29:55] <seyomi126> 두식아~
[4:30:15] <감자티김> ㅋㅋㅋㅋㅋㅋ 기억나 ㅋㅋㅋ
[4:30:15] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:30:15] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:30:21] <쑤딩> 저의자 무거운데 ㅋㅋㅋ
[4:30:23] <오울아이> 오자마자 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:30:24] <주친놈> 전문가 너도가라
[4:30:25] <목소리하앍> 솔직히 꿀잼
[4:30:25] <tk0716> ㅋㅋㅋㅋㅋㅋ
[4:30:36] <목소리하앍> 수금 쫙쫙 빨린다~~
[4:30:37] <오울아이> 안녕하세요
[4:30:40] <목소리하앍> 의자돌리자!!!!
[4:30:45] <목소리하앍> 아 오랜만이다 ㅋㅋ
[4:31:44] <석식> 라클이형 삘조아 하는거 듣고싶다
[4:31:54] <seyomi126> 죠앙좌
[4:31:59] <곰군이다> 단 30발
[4:32:26] <게임못하면지는개옆집개> !멤버
[4:33:20] <Mksily> 저러다가 허리 나가지
[4:33:21] <척추측만증> 바퀴 삭겠다 ㅋㅋ
[4:33:24] <sondgang> 가즈아ㅏㅏㅋㅋㅋㅋ
[4:33:24] <Mksily> !미하
[4:33:24] <Nightbot> 어서오세얍'ㅁ'
[4:33:34] <게임못하면지는개옆집개> 그 형 지금 리액션하느라 바쁩니다
[4:35:20] <척추측만증> 먼지 리드샷할뻔
[4:36:02] <빛나라미라클> 미하!
[4:37:18] <tjsdud3974> m4안쓰나여??
[4:37:32] <석식> 이형 m16한자루 가오 이빠이네..
[4:37:54] <tjsdud3974> 와우
[4:38:04] <호미자> 7탄 ACOG가 불편하긴함..
[4:38:07] <호미자> 동그란거
[4:38:46] <척추측만증> 아직 가방끈이 짧다
[4:38:59] <안현태> 라클이형 가오달달하네
[4:40:18] <척추측만증> 근거리교전만없으면 딱각
[4:40:26] <언제나미라클사랑> 아이디 미라우드 무엇
[4:41:05] <언제나미라클사랑> ?????????
[4:41:20] <tjsdud3974> ㅋㅋ
[4:42:25] <왁타이거> 너무 조코
[4:42:31] <척추측만증> 촉촉촉
[4:42:33] <왁타이거> 느그십육 너무 조코
[4:43:00] <hemori3> 엠ㅆ육
[4:43:29] <척추측만증> 저기 잡으면 mk다
[4:43:39] <언제나미라클사랑> 나무피1..
[4:44:23] <왁타이거> 기도합시다
[4:44:55] <왁타이거> ㄲㅂ
[4:45:01] <왁타이거> 느그십육이라 못잡았다
[4:45:08] <척추측만증> 슬슬 탄떨어진다
[4:45:13] <찰떡의길> 총알 얼마 안남앗다
[4:47:04] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:47:15] <1인칭성애자> 버스컨텐츠인가요
[4:48:06] <찰떡의길> 엠십육이라 졌다
[4:48:08] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:48:09] <1인칭성애자> 총...
[4:48:09] <qlalf0456> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:48:09] <곰군이다> 이래도 m16입니까
[4:48:10] <게임못하면지는개옆집개> 월월월월월월월월월월월월월월월월월월월월
[4:48:11] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 느그16...
[4:48:11] <왁타이거> 크흠
[4:48:16] <gpen_0> 혼난다 혼나
[4:48:20] <1인칭성애자> 있던 유읍각도 도망갈듯 ㅜ
[4:48:26] <왁타이거> 어제는 기도하시더니 오늘은 절을 하시네
[4:48:35] <척추측만증> ㄷㄱㄷㄷㄱㄷ
[4:48:36] <리록> 뭐지
[4:48:38] <tbt96> cheer100 라클이형 화이또......
[4:48:40] <qlalf0456> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:48:46] <tjsdud3974> M16DMR로 쓰죠
[4:48:51] <헛장> 람선수는 우가우가에서 해요?
[4:48:54] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:49:11] <헛장> !미션
[4:49:13] <qlalf0456> 라클이형 화이또가 아니고 약팔이형이또
[4:49:14] <AkdangX_X> 그럼에도 엠십육 안버리시네요 ㅋㅋㅋㅋㅋ
[4:49:21] <척추측만증> 차라리 브스스
[4:49:22] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋ 컨셉의 미라클;
[4:49:22] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:49:29] <곰군이다> DMR VSS있잖아요
[4:49:42] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:49:44] <언제나미라클사랑> 싸나이 아이가
[4:49:52] <hpeople2> !미션
[4:49:54] <seyomi126> 미라클 : 부산출신
[4:49:55] <찰떡의길> 유튭 제목 m16으로 치킨 먹는 법! 하고 버스 컨텐츠
[4:49:55] <언제나미라클사랑> 가자마
[4:50:00] <게임못하면지는개옆집개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:50:07] <언제나미라클사랑> 이뽕 다이다잌ㅋㅋㅋㅋㅋㅋㅋ
[4:50:14] <척추측만증> 곧 기절할 관상
[4:50:14] <AkdangX_X> 근데 진짜 전보다 사투리 늘으셨네요
[4:50:33] <언제나미라클사랑> 그러게요 솔직히 진짜 스트리머 복귀했을 때 사투리...ㅋㅋㅋ
[4:50:37] <언제나미라클사랑> 지금은 거즌 부산사람 아임미까!
[4:50:41] <일년애> 이곳이 한국형 슈라우드의 방인가요?
[4:50:50] <언제나미라클사랑> 네 미라우드 방입니다
[4:50:52] <AkdangX_X> 내가 아는 부산사람중에 사투리 젤 못했는데
[4:51:08] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:51:14] <곰군이다> 부산어 못하는 부산사람
[4:51:45] <언제나미라클사랑> 라클언니 한 1년전인가 그때 ㅋㅋ 자기가 사투리 쓰는게 어색하다곸ㅋㅋㅋㅋㅋ
[4:52:05] <왁타이거> 노나먹자
[4:52:18] <1인칭성애자> 햄요 아직 0킬입니더
[4:52:30] <왁타이거> 승객클
[4:52:30] <척추측만증> 버스클
[4:52:34] <곰군이다> 버스네
[4:52:36] <qlalf0456> 편안클
[4:52:37] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:52:37] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:52:39] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:52:39] <언제나미라클사랑> 이거 고속버스 인가요?
[4:52:41] <헛장> 뛰다 끝낫죠?
[4:52:41] <seyomi126> 삐삑! 베린이 입니다
[4:52:41] <왁타이거> 승차감 조코조코
[4:52:42] <빛의사랑셈> 머해요?
[4:52:44] <그레고리> 버슈라우드
[4:52:47] <빛의사랑셈> 파밍 라클
[4:52:51] <블포블포> 시체파밍 컨텐츤가영??
[4:52:54] <1인칭성애자> 줍줍클
[4:52:57] <언제나미라클사랑> ㄴㄴㄴㄴ 이거 4랩가방 컨텐츠요
[4:52:57] <오링한땅콩> m16은 이렇게 쓰는건가
[4:53:04] <cia342> 관광클
[4:53:09] <sondgang> 0킬우승각ㅋㅋ
[4:53:09] <언제나미라클사랑> 여러분들 4렙가방 컨텐츠 입니다
[4:53:11] <찰떡의길> m16으로 치킨 먹는법 실전으로 보여주시고 있어요
[4:53:11] <qlalf0456> 미라클특)하이에나
[4:53:22] <1인칭성애자> 들고만있어도 길이 다 뚤리네
[4:53:24] <척추측만증> 간만에 O킬 빡세러머니각 나왔다
[4:53:28] <오링한땅콩> 유읍각이구나
[4:53:43] <hkim74> 버스 지리네
[4:53:49] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:53:52] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋ
[4:53:56] <언제나미라클사랑> 이대로 노킬 했으면 유하각인데
[4:54:01] <AkdangX_X> 그렇게 그의 킬로그는 볼수없었다고 한다
[4:54:02] <척추측만증> (킬할려다 무리각)
[4:54:04] <1인칭성애자> ㄹㅇ 돌아디니고있음
[4:54:07] <1인칭성애자> 다끝나네
[4:54:12] <hkim74> 0킬 치킨
[4:54:18] <hkim74> pss
[4:54:24] <척추측만증> mk조심여
[4:54:54] <AkdangX_X> 이야
[4:54:54] <1인칭성애자> 캬
[4:54:55] <qlalf0456> 아
[4:54:55] <언제나미라클사랑> 아 ㄲㅂ
[4:54:58] <qlalf0456> ㄲㅂ
[4:54:59] <찰떡의길> ㄲㅂ
[4:54:59] <오링한땅콩> 아 유바
[4:55:00] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:55:01] <1인칭성애자> 유바
[4:55:02] <언제나미라클사랑> 유바
[4:55:04] <qlalf0456> 버스비는냈네
[4:55:05] <핀클에인혼> 마실마온 미라클 ㅋ
[4:55:07] <매운팍> 빡킬 노세레머니
[4:55:15] <핀클에인혼> 오
[4:55:33] <찰떡의길> 킬해서 2등 플러그 씨게 세우셨다
[4:56:57] <1인칭성애자> 양념 지렸구요
[4:57:32] <곰군이다> 1킬 빡세레머니 준비중..
[4:57:37] <곰군이다> 오 2킬
[4:57:39] <언제나미라클사랑> 아
[4:57:40] <찰떡의길> 아
[4:57:41] <곰군이다> 3킬!
[4:57:43] <1인칭성애자> 와
[4:57:44] <언제나미라클사랑> 아..
[4:57:44] <tbt96> ㅋㅋㅋㅋㅋㅋ
[4:57:45] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:57:45] <AkdangX_X> 여러분은 m16 실전 사용법을 보셨습니다.
[4:57:45] <언제나미라클사랑> 유바
[4:57:45] <qlalf0456> 이야
[4:57:46] <wlsaks333> !설정
[4:57:47] <척추측만증> 아 유바
[4:57:48] <qlalf0456> 유하
[4:57:48] <1인칭성애자> 유바
[4:57:49] <언제나미라클사랑> 유바;
[4:57:49] <찰떡의길> 유바
[4:57:50] <헛장> 3킬 ㅎ
[4:57:55] <그레고리> 유바..
[4:57:56] <wlsaks333> !해상도
[4:57:58] <언제나미라클사랑> 유바....
[4:57:59] <qlalf0456> 밥값했다!
[4:58:01] <knj990327> 이총뭔데 반동이없죠
[4:58:02] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[4:58:09] <1인칭성애자> !마우스
[4:58:10] <Nightbot> 글라디우스2 오리진
[4:58:10] <척추측만증> miraclGG miraclGG
[4:58:12] <1인칭성애자> !감도
[4:58:12] <왁타이거> !감도
[4:58:12] <Nightbot> 400/51 수직1.0
[4:58:13] <hpeople2> 형 왜 안도해???
[4:58:18] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:58:23] <찰떡의길> 삘 죠앙
[4:58:38] <이번에끝내자> 재밋는 미라클 방송
[4:58:39] <찰떡의길> 언니 이번엔 믿어요
[4:58:57] <tjsdud3974> ㅋㅋㅋ
[4:59:10] <척추측만증> 글라디우스의 흑염룡이 깨어난다
[4:59:16] <빛의사랑셈> 또.. 또..
[4:59:19] <kus379> 광고 6개 후훗
[4:59:23] <퀴형조아> 1:1지던데
[5:00:05] <이번에끝내자> 이형 장사꾼이야 라이트그립도 잘팔더니 ㅋㅋㅋ
[5:00:14] <사망> 약판다
[5:00:16] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:21] <tbt96> ㅋㅋㅋㅋㅋㅋㅋ
[5:00:26] <언제나미라클사랑> DDSG수장의 아들... 판매 전문가 미라우드
[5:00:49] <qlalf0456> m16이면 윤뿌리..
[5:01:06] <지존상현> 엠16 소음기는 ㅇㅈ이지~~
[5:01:13] <사망> 톡톡톡
[5:01:15] <이번에끝내자> 미16 가즈아
[5:01:53] <곰군이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:01:57] <tbt96> ㅋㅋㅋㅋㅋㅋㅋ
[5:02:01] <뉴즈뉴비> 이것이 친구
[5:02:59] <아랑쓰> 에땁승
[5:02:59] <qlalf0456> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:03:01] <언제나미라클사랑> ㅋㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:03:07] <지찬식> 견착하징 아깝당
[5:03:07] <gpen_0> 마우스 살았다..
[5:03:14] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:03:23] <tbt96> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ케
[5:03:26] <뉴즈뉴비> 스나전졌다
[5:03:30] <아랑쓰> 책상에 마우스 모양 그래도 파였을듯
[5:03:41] <퀴형조아> M16이였으면 이겼다
[5:03:43] <지찬식> 서든 비롱전이 머에염
[5:03:48] <언제나미라클사랑> 그쵸
[5:03:53] <언제나미라클사랑> 근데 b롱은 리얼 한틱싸움..
[5:03:54] <주친놈> 아나 비설대 벙커 ㅡㅡ
[5:04:18] <hyeonseung_> !설정
[5:04:19] <gyutae5674> !마우스
[5:04:19] <Nightbot> 글라디우스2 오리진
[5:04:25] <뉴즈뉴비> 상대보다스나못한다는 그 아픔
[5:04:32] <퀴형조아> ㄴㄴ 완전 스나 노줌전이였ㅁ
[5:04:40] <사망> 마운틴듀 도핑...
[5:04:54] <귤은주문력이다> ㅋㅋㅋㅋ
[5:04:56] <귤은주문력이다> 바나나
[5:05:12] <이번에끝내자> 스트롱 꿀맛
[5:05:14] <아랑쓰> 아 ㅋㅋㅋㅋ 그거
[5:05:14] <사망> 스트롱빠나나...
[5:05:23] <뉴즈뉴비> 오늘도바나나..
[5:05:28] <이번에끝내자> 그거 2+1 일껄요?
[5:05:29] <뉴즈뉴비> 맛난바나나
[5:05:35] <full_beauty> 스트롱 마시고 트름참기
[5:06:01] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[5:06:03] <귤은주문력이다> 트름안하고
[5:06:04] <빛의사랑셈> 불가능
[5:06:04] <귤은주문력이다> 토할듯
[5:06:06] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[5:06:06] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:06:12] <아랑쓰> 아 트름소리 백프로 듣겠는데
[5:06:20] <full_beauty> 트름 10분 참기 2만원 콜
[5:06:22] <이번에끝내자> 절때 안됨 진짜
[5:06:30] <귤은주문력이다> 아 석님오셨구나
[5:06:50] <아랑쓰> 안데려가
[5:07:20] <이번에끝내자> 파밍왕 미라클
[5:07:41] <아랑쓰> 가방만 떠라
[5:07:43] <fratron2441> 그로자 mk.. 게임끝났다
[5:07:46] <찰떡의길> 크..
[5:07:54] <아랑쓰> ㅋㅋㅋㅋㅋㅋ
[5:07:55] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:07:58] <아랑쓰> 버려짐
[5:08:00] <이번에끝내자> 이제 가방 안나와요??
[5:08:02] <1인칭성애자> 유읍각 나왔네요
[5:08:21] <봄봄00> 가방은 랜덤임
[5:09:02] <뉴즈뉴비> 가방 100퍼아님
[5:09:43] <뉴즈뉴비> 엠케이+엠이사각인데
[5:09:58] <귤은주문력이다> 핵이네
[5:09:59] <챠리리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:10:01] <gpen_0> 얘는 좀 이상하다
[5:10:04] <1인칭성애자> ㅂㅂ
[5:10:04] <언제나미라클사랑> 그러게
[5:10:06] <언제나미라클사랑> 어케알지;
[5:10:11] <귤은주문력이다> 핵이야 조심핵
[5:10:23] <AkdangX_X> 연막안에선 원래 적총은 다맞고 내총은 안맞는법
[5:10:24] <qlalf0456> 이게 보여?
[5:10:27] <곰군이다> 위치 다 아네?
[5:10:34] <gpen_0> 들어올때부터 좀 이상했음
[5:10:50] <gpen_0> 연막 그렇게 깔렸는데 박으면서 들어왔옹
[5:11:01] <귤은주문력이다> 염병할 핵
[5:11:07] <빛의사랑셈> 5분도 못하겠다.
[5:11:19] <찰떡의길> 원샷도 못때리실듯 ㅋㅋㅋ
[5:11:23] <귤은주문력이다> 조빈이 광고하고 대박난 그 음료
[5:11:24] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:37] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:39] <빛의사랑셈> 참는거 봐라
[5:12:08] <full_beauty> ㅋㅋㅋㅋㅋ참는거봐
[5:12:12] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:15] <full_beauty> 미라클 죽을막
[5:12:17] <참새0129> 추성훈 콜라원샷하고 노래부르기 생각나네
[5:12:18] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:19] <full_beauty> 죽을맛
[5:12:26] <귤은주문력이다> ㅅㅂ 핵 ㅋㅋ
[5:12:29] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋ
[5:12:30] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:12:37] <귤은주문력이다> 오늘날인가
[5:12:41] <귤은주문력이다> 뭔놈에 핵이
[5:12:41] <곰군이다> 트름 참으시네
[5:12:47] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:51] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:54] <미라클티비> 말시키지마라
[5:12:56] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:58] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:58] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[5:13:00] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃기네
[5:13:01] <full_beauty> 진짜
[5:13:01] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:06] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 트름 참고 있죠
[5:13:07] <미라클티비> 저기
[5:13:09] <미라클티비> 전달좀해줘봐ㅓ
[5:13:11] <안현태> 회초리맞는다
[5:13:12] <귤은주문력이다> 기도합시다
[5:13:14] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:15] <언제나미라클사랑> 말하면 바로
[5:13:16] <곰군이다> 기도메타
[5:13:18] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:18] <언제나미라클사랑> 트름 나오죠
[5:13:19] <qlalf0456> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:19] <척추측만증> 무슨일이지
[5:13:20] <full_beauty> 현웃중
[5:13:22] <larm_tv> 레디 좀 박아주시죠
[5:13:29] <full_beauty> 스트롱 사이다 반 마시고
[5:13:31] <fratron2441> 브리핑하는순간 트름나온다
[5:13:32] <full_beauty> 15분 트름참기중
[5:13:32] <안현태> 트름참는중임
[5:13:35] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:43] <gpen_0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:44] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:44] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:45] <곰군이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:45] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:45] <귤은주문력이다> 실패
[5:13:46] <qlalf0456> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:47] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:48] <왁타이거> 그으으으으으윽
[5:13:48] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:49] <척추측만증> 꺼ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ억
[5:13:53] <언제나미라클사랑> ㅈㄴ 거하넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:54] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:14:00] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:14:01] <언제나미라클사랑> 그르르르르르르르르르르ㅡ르르르어어어어어어어어어ㅓㄱ
[5:14:01] <왁타이거> 77ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ억
[5:14:03] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:14:17] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:14:34] <full_beauty> 어우
[5:14:34] <뉴즈뉴비> 괴물소린줄
[5:14:36] <언제나미라클사랑> 돈이냐 게임이냐
[5:14:40] <안현태> ㅋㅋㅋㅋ
[5:15:03] <퀴형조아> 어차피 실패할텐데 ㅋㅋㅋㅋ
[5:15:07] <빛의사랑셈> 사장님 어디 가심
[5:15:10] <1인칭성애자> 약간 스타1 히드라소리 비슷했다
[5:15:12] <빛의사랑셈> 5분해도 실패해요. ㅋㅋ
[5:15:31] <chgs622> 마이크 껐다켰다하시면
[5:15:58] <척추측만증> 이어폰 빼야되나
[5:16:04] <빛의사랑셈> 마이크 꺼버리자
[5:16:06] <빛의사랑셈> 나올때
[5:16:29] <빛의사랑셈> 올라온다
[5:16:49] <언제나미라클사랑> 지구문괜촤나
[5:17:16] <곰군이다> 슬슬 끓어오르는중
[5:17:20] <이번에끝내자> 아까 용인줄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:17:23] <full_beauty> 올라온다 올라온다
[5:17:25] <척추측만증> 스쿼트급 호흡
[5:17:38] <찰떡의길> 나왔다 그 총
[5:17:39] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[5:17:39] <빛의사랑셈> m4를 버리네
[5:17:39] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:17:40] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:17:42] <1인칭성애자> 온다온다
[5:17:44] <천이씨> 미하 미하미하
[5:17:46] <full_beauty> 다마셔야지!
[5:17:47] <AkdangX_X> 왓다
[5:17:49] <언제나미라클사랑> 겁나 웃네 마이크 끄고 하 ㄹ수도 있습니다
[5:17:55] <full_beauty> ?
[5:17:56] <빛의사랑셈> 마이크 끌 타이밍
[5:18:22] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋ 표정이 너무 불쌍해
[5:18:24] <언제나미라클사랑> ㅠㅠ
[5:18:30] <빛의사랑셈> 크게 기침 한번해요
[5:18:35] <full_beauty> 7분남음
[5:18:41] <1인칭성애자> 기침하면서 나와요 ㅋㅋㅋ
[5:18:42] <곰군이다> 대답 못하는중
[5:18:43] <척추측만증> 멀었죠?
[5:18:48] <kdh99317> !멤버
[5:18:53] <곰군이다> 다 안마셨었네
[5:18:54] <kdh99317> !스쿼드
[5:18:55] <곰군이다> 이제 시작이네
[5:19:13] <kdh99317> 스쿼드 누구에염?
[5:19:17] <언제나미라클사랑> 람 석
[5:19:21] <full_beauty> 석 람
[5:19:22] <full_beauty> !멤버
[5:19:28] <full_beauty> !추가 !멤버 석 람
[5:19:28] <Nightbot> @full_beauty -> The command "!멤버" has been added successfully.
[5:19:29] <kdh99317> 뷰ㅡㅡ
[5:19:40] <kdh99317> 내가 사라ㅏㅏ라아앙ㅇ해요
[5:19:57] <full_beauty> 13분 까지쥬?
[5:20:06] <언제나미라클사랑> 네 13분 까집니다
[5:20:13] <uiupjh333> 뭐가13분까지에요/
[5:20:13] <full_beauty> 토할거같은데
[5:20:21] <full_beauty> 스트롱 사이다 마시고 트름참기
[5:20:25] <full_beauty> 13분까지!
[5:20:39] <이번에끝내자> ㅋㅋㅋㅋㅋㅋ라클님 얼굴 하얘지셨는데?ㅋㅋㅋㅋㅋ
[5:21:15] <full_beauty> 말을 못햌ㅋㅋㅋㅋ
[5:21:17] <언제나미라클사랑> 창백한 미랔을
[5:21:40] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:21:45] <AkdangX_X> 5분남음요???
[5:21:46] <장호주> 지금 왔는데 왜그러시죠? 응가마려우신가요
[5:21:48] <척추측만증> 배함 씨게 눌러보죠
[5:21:48] <qlalf0456> 사이다 먹고 체하겠네
[5:21:50] <N6N6> 미하
[5:21:51] <언제나미라클사랑> 5분 남았어요
[5:21:57] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:21:58] <찰떡의길> 언니 토 하겠는데?
[5:22:08] <왁타이거> ㅋㅋㅋㅋㅋ
[5:22:11] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:22:11] <언제나미라클사랑> 아 왜케 웃기냨
[5:22:15] <AkdangX_X> 사이다먹고 트름10분 참기 미션입니다ㅋㅋㅋㅋ
[5:22:16] <N6N6> 형 오늘 팔카오때문에 핫할줄 알았는데 조용하넹
[5:22:19] <왁타이거> 점점 홍익인간이 되는 나
[5:22:19] <장호주> 아 ㅋㅋㅋㅋ
[5:22:26] <seyomi126> 정수리로 흐흡중이라는게 학계의 정설
[5:22:35] <언제나미라클사랑> <미션> 스트롱사이더 반병 먹고 10분동안 트름 참기
[5:22:38] <qlalf0456> 탄띠랑초크
[5:22:38] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:22:40] <장호주> 쪼끔씩 흘려보내세요
[5:22:57] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋ미치겟당
[5:23:00] <빛의사랑셈> 이제 고비 넘긴건가
[5:23:00] <왁타이거> 조금 열어주는 순간 구와와왁 하면서 다나옴
[5:23:06] <언제나미라클사랑> 어?
[5:23:09] <full_beauty> 아 너무웃겨
[5:23:11] <qlalf0456> 했다
[5:23:11] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:23:13] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:23:16] <qlalf0456> 속트름아냐?
[5:23:18] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:23:19] <척추측만증> 귀로트름?
[5:23:20] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:23:21] <AkdangX_X> 고비다
[5:23:25] <언제나미라클사랑> 고비인듯
[5:23:30] <1인칭성애자> 3분남았는데
[5:23:31] <티키_> 코로 조금씩 내보내는거 아니냐
[5:23:32] <AkdangX_X> 3분ㅇ
[5:23:35] <full_beauty> 13분에 토하는거아냐..?
[5:23:41] <언제나미라클사랑> 여러분 13분 되면 소리 끄세요
[5:23:46] <언제나미라클사랑> 히드라 100마리 에그에서 나옵니다
[5:23:48] <빛의사랑셈> 3분남음
[5:23:54] <뉴즈뉴비> 저그소리쌉가능
[5:24:05] <언제나미라클사랑> ㄹㅇ 저그 그 자체 일 수도 있습니다
[5:24:09] <척추측만증> 폭풍저그가 여기있었네
[5:24:10] <tjsdud3974> 트름 참으면 건강에 않좋아요
[5:24:17] <밍굥> !미션
[5:24:30] <달달한단거> 폭풍저그 미라클이 간다!
[5:24:31] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋ말 하나하나에너무웃기닼ㅋㅋㅋ
[5:24:39] <언제나미라클사랑> 코로 빼면 눈물 맺히는지 확인해야합니다
[5:24:48] <AkdangX_X> 2분
[5:24:52] <뉴즈뉴비> 이게이렇게지옥이구나
[5:24:54] <빛의사랑셈> 2분
[5:25:00] <뉴즈뉴비> 나도나중에한번참아봐야지..
[5:25:01] <왁타이거> 어쩔줄 모르는 나
[5:25:04] <척추측만증> 이형 슈퍼플레이 아닐땐 코 잘 안만지는데
[5:25:05] <찰떡의길> 미라클 스'트림'어
[5:25:06] <뉴즈뉴비> 어떤느낌인지궁금
[5:25:09] <빛의사랑셈> 13분 되는 순간 끝?
[5:25:20] <언제나미라클사랑> 3부네 시작했으니
[5:25:22] <언제나미라클사랑> 13분되면 끝!
[5:25:24] <AkdangX_X> 1분~!!!
[5:25:29] <왁타이거> 식도에 온 신경을 집중한 나
[5:25:35] <kdh99317> !멤버
[5:25:35] <달달한단거> 이형방송보면서 이렇게 말없는거 첨봐
[5:25:35] <Nightbot> 석 람
[5:25:39] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:25:39] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:25:43] <언제나미라클사랑> 아 저거 놀래서 트름 했어야 했는데;
[5:25:46] <왁타이거> 놀라서 나올뻔
[5:25:53] <곰군이다> 지금 그렇게 안심한거같은데
[5:26:03] <척추측만증> ㄲㅂ
[5:26:03] <full_beauty> 곧!
[5:26:08] <뉴즈뉴비> 라클이형 말안하니까 ..세상조용
[5:26:10] <언제나미라클사랑> 곧 저그 나옵니다
[5:26:15] <언제나미라클사랑> 곧 저그 진출합니다
[5:26:29] <AkdangX_X> 끝?
[5:26:30] <뉴즈뉴비> 13분
[5:26:33] <왁타이거> 끝!
[5:26:35] <왁타이거> 갈기자
[5:26:37] <언제나미라클사랑> 끝
[5:26:40] <척추측만증> (mute)
[5:26:42] <왁타이거> 거어어어억
[5:26:43] <언제나미라클사랑> 거하게 가즈아
[5:26:47] <언제나미라클사랑> 그르르르르르르ㅡ어어어억
[5:26:51] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:26:52] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:26:52] <N6N6> 어으
[5:26:54] <왁타이거> 으악
[5:26:57] <곰군이다> 약한데\
[5:26:58] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:27:00] <척추측만증> ㅓㅜㅑ
[5:27:05] <왁타이거> 5억!
[5:27:16] <언제나미라클사랑> 얼굴 색 돌아오는거 봐;
[5:27:18] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:27:20] <hemori3> 괴물소리가 나누
[5:27:35] <뉴즈뉴비> 새로운 저그유닛소리로딱이네..
[5:28:46] <척추측만증> 유사 헤처리
[5:28:55] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:29:01] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:29:10] <full_beauty> 웃겨죽는줄 알았네
[5:29:29] <뉴즈뉴비> 덕분에엄청웃겼..
[5:29:30] <full_beauty> 추성훈 콜라 원샷후 노래 나중에 봐바여
[5:29:39] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:29:42] <언제나미라클사랑> 개욱김 그거
[5:30:00] <seyomi126> 그건
[5:30:03] <seyomi126> 크어어엌 소리가 나던데
[5:30:08] <seyomi126> 심지어 마이크에 대고
[5:30:10] <왁타이거> 트름소리로 노래하는건줄
[5:33:35] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:33:48] <왁타이거> 퍼포먼스 안나오네
[5:33:59] <왁타이거> 4배 아까 파밍 안함
[5:34:02] <이번에끝내자> 와서 하래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:35:14] <full_beauty> !업타임
[5:35:15] <Nightbot> Stream uptime: 5 hours 35 minutes 35 seconds
[5:35:24] <full_beauty> 나중에 킹시보기해야지
[5:35:26] <이번에끝내자> 덕배 단 두발
[5:35:38] <언제나미라클사랑> 매운팍님이거 편집해주실까용?
[5:35:52] <full_beauty> 글쎄요...드르버서...
[5:35:55] <full_beauty> 하실라나..
[5:35:58] <뉴즈뉴비> 드르버섴ㅋㅋㅋㅋㅋㅋㅋ
[5:36:00] <full_beauty> 치킨먹으몀 하실거같은데
[5:36:11] <언제나미라클사랑> 딱 트름 하기전에 삐~ 해서 끊지 않으실까요 ㅋㅋ
[5:36:33] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:36:49] <1인칭성애자> 편집자님 저소리를 반복해서 들으셔야하네요 ㅜ
[5:36:59] <언제나미라클사랑> 아 맞네....
[5:37:02] <언제나미라클사랑> ㅈㅅ...
[5:37:50] <펭타곤> 77ㅓ억 자막 넣을 듯
[5:38:08] <언제나미라클사랑> 맛있게 잘 먹었습니다 하고 뒤에..저 짤을 넣을지도...ㅋㅋ
[5:38:14] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:38:21] <네온모히토> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:38:30] <네온모히토> 벼룩의 간 빼먹기 메타
[5:38:34] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:38:43] <언제나미라클사랑> 근데 오늘 왜 WIN 안 올리신거죵??
[5:39:00] <full_beauty> 깜박하신듯요?
[5:39:09] <왁타이거> 앜
[5:39:12] <척추측만증> ㄲㅃ
[5:39:33] <언제나미라클사랑> 바로 엎드렸넹
[5:40:12] <척추측만증> 어근데
[5:40:48] <척추측만증> 끝
[5:41:10] <언제나미라클사랑> 오 도전과제
[5:41:18] <1인칭성애자> 아이디 새로파신건가
[5:41:34] <펭타곤> !미션
[5:41:49] <펭타곤> 엠16 미션인가여
[5:41:53] <척추측만증> ㅗㅜㅑ
[5:41:54] <언제나미라클사랑> ?
[5:41:55] <1인칭성애자> 오우
[5:41:55] <AkdangX_X> ?
[5:41:57] <찰떡의길> ㅗㅜㅑ
[5:41:57] <언제나미라클사랑> ㅗㅜㅑ
[5:41:57] <dong7093> 띠용
[5:42:00] <척추측만증> 신고1스텍
[5:42:00] <AkdangX_X> 신고먹겠다
[5:42:18] <펭타곤> 플랫폼 승리!
[5:43:21] <척추측만증> 33인가
[5:43:29] <1인칭성애자> 1대 2대 3인듯
[5:43:49] <1인칭성애자> 1대1은 어휴...
[5:43:51] <찰떡의길> m16이라 1:1은 졌다
[5:43:52] <척추측만증> 윾시 그16
[5:44:20] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:44:23] <1인칭성애자> 이게 총이냐!
[5:44:24] <beoms9207> ?
[5:44:25] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[5:44:26] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:44:26] <언제나미라클사랑> 여윽시 그 16
[5:44:29] <장호주> 5똥
[5:44:29] <왁타이거> 줴줴
[5:44:29] <척추측만증> miraclGG miraclGG
[5:44:32] <이번에끝내자> 다그닥 다그닥
[5:44:37] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:44:39] <장호주> 5최똥
[5:44:41] <qmffor7845> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:44:42] <beoms9207> 미션이엇나요?ㅋㅋㅋ
[5:44:43] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:44:44] <인성관> 똥가오
[5:44:44] <장호주> 5탄 최고 똥총
[5:44:46] <뉴즈뉴비> 똥심육은 똥심육이다..
[5:44:46] <밍굥> ㅈㅈ~~~~~~~~~~
[5:44:47] <언제나미라클사랑> ㄹ그만하랍니다
[5:44:48] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:44:50] <full_beauty> ㅋㅋㅋㅋ미션업ㄱ었습니댜
[5:45:04] <척추측만증> 절대쓰지말라는 유읍각
[5:45:04] <hpeople2> 반박불가.....
[5:45:07] <드라이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:45:11] <라구라구> 팩폭 묵직하게 당해버렸엌ㅋㅋ
[5:45:12] <퀴형조아> 2:1이면 이겻거든욧!!
[5:45:14] <AkdangX_X> 엠십육 사용법 : 석의 백업 필요
[5:45:27] <장호주> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:45:33] <full_beauty> 미라클 찡얼찡얼
[5:46:22] <뉴즈뉴비> 형 몇시까지하시나유
[5:46:32] <척추측만증> ㅋㅋㅋㅋㅋ
[5:46:43] <뉴즈뉴비> 오늘 많이돌려진다..
[5:47:26] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋ
[5:47:29] <척추측만증> 이미 다잡았어야함 ㅋㅋ
[5:47:36] <뉴즈뉴비> 비켄디출시할때 단발 하향또시켜가지고..
[5:51:17] <merona77> 오늘 누님 너무 이쁘십니다
[5:51:22] <척추측만증> m4도 상황가리나요
[5:51:29] <네온모히토> !서버
[5:52:08] <뉴즈뉴비> 스팀
[5:53:15] <언제나미라클사랑> 역시
[5:53:17] <척추측만증> 크
[5:53:21] <언제나미라클사랑> AK4배율은 미라클인가..
[5:53:28] <뉴즈뉴비> 크
[5:53:35] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:37] <언제나미라클사랑> 와
[5:53:41] <언제나미라클사랑> 람님도 역시... 고수야;
[5:53:45] <언제나미라클사랑> ROGC 개 멋있어;
[5:54:00] <척추측만증> 움프스킨보소
[5:54:27] <뉴즈뉴비> 글로리인가!
[5:55:40] <척추측만증> 감이 온다
[5:56:05] <뉴즈뉴비> 어제부터많이하셔서그른감!
[5:56:34] <언제나미라클사랑> 근데 확실히 전프로라 감이 다르죠
[5:57:33] <언제나미라클사랑> Eh
[5:57:36] <언제나미라클사랑> 또???
[5:58:55] <조허탕> 나도 욕심 버리지 말자로 들어서 뭔가 했네
[5:59:07] <척추측만증> 에땁잼
[5:59:21] <BaeDDaeZi> !사양
[5:59:21] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[6:00:39] <척추측만증> 7탄 가득
[6:01:14] <조허탕> 5탄 너무 없는뎅
[6:01:48] <뉴즈뉴비> 잡아서파밍한다는것
[6:05:28] <뉴즈뉴비> ㅋㅋㅋㅋ
[6:05:35] <척추측만증> 쌉관음
[6:06:20] <언제나미라클사랑> ㅋㅋㅋ ROGC의 관음이란
[6:07:04] <척추측만증> 저도 ㅋㅋ
[6:07:22] <뉴즈뉴비> 저도 다시아 ㅋㅋㅋ
[6:09:26] <척추측만증> 깰꼼
[6:09:29] <언제나미라클사랑> 스투롸잌
[6:09:32] <뉴즈뉴비> 어딘지제대로몰라..불쌍 ㅠ
[6:09:52] <PythonJavaC> 라클형 유튜브 보다 처음 트위치 방송보네요
[6:10:04] <PythonJavaC> 미국에서도 응원합니다 먹방 잼있어여
[6:10:34] <척추측만증> 팀플샷보소
[6:11:35] <언제나미라클사랑> ㄷㄷ
[6:11:39] <척추측만증> ㄴㄴ 옆에서쏜거
[6:12:07] <언제나미라클사랑> 부끄럽쥬?
[6:12:13] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:12:17] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:12:25] <안현태> 핵이네
[6:12:38] <안현태> 위치다보고있네
[6:12:42] <언제나미라클사랑> 갑분광
[6:12:54] <안현태> esp쓴거같은데
[6:13:41] <척추측만증> 고로 똥16
[6:14:47] <마싯다야> 비켄디 안잡히는거보소
[6:15:01] <마싯다야> '오 에란겔빠르네
[6:15:34] <척추측만증> 하ㅡ체
[6:16:13] <마싯다야> ㅋㅋㅋㅋㅋ
[6:16:18] <척추측만증> 고등학교때 수능공부할때 먹은거 같은데 ㅋㅋ
[6:16:39] <마싯다야> 비타민주사같은 효과있는건가
[6:16:53] <코루알로> 등교합니까?
[6:17:08] <척추측만증> 쓰지않나 ㅋㅋㅋ
[6:17:38] <코루알로> 충-분
[6:17:44] <마싯다야> 포친킼ㅋㅋㅋㅋ개많네
[6:18:27] <코루알로> 로족까지도 갈수있네
[6:18:32] <코루알로> 브스스 살인마
[6:18:35] <척추측만증> 오 ㅋㅋ
[6:18:38] <마싯다야> 와 저걸 맞추네
[6:19:02] <마싯다야> 진짜 샷 진짜좋다
[6:19:12] <척추측만증> 이판 브스스 각인가
[6:19:32] <중계방생존자> 맞어
[6:19:47] <중계방생존자> win94
[6:19:47] <마싯다야> 느그십육ㅋㅋㅋㅋㅋ
[6:19:49] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:20:17] <정기보엠포> 똥십육에 똥프쓸빠에
[6:20:25] <정기보엠포> 움프에 브스스나 백터에 윈구사쓴다
[6:20:42] <마싯다야> 쓰지말라말해줘여 그냥 =ㅋㅋㅋ
[6:21:14] <마싯다야> ㅋㅋㅋㅋ스카나왔네 다행히
[6:21:46] <척추측만증> m16안나오는 착한학교
[6:21:50] <마싯다야> 형 배그전에 무슨게임 했나요
[6:22:23] <척추측만증> 대퀵 ㄲㅂ
[6:23:33] <마싯다야> 서버니 텅텅비어있겠다
[6:23:45] <마싯다야> 엌ㅋㅋㅋㅋㅋ엠십육이라니
[6:23:58] <주친놈> 저지력이 다시 생겨야 엠포덜쓸텐데
[6:24:20] <정기보엠포> 미피셜)엠십육쓸빠에 움프슴
[6:24:31] <정기보엠포> 근데 기어이 똥십육을..
[6:24:54] <뉴즈뉴비> 연사총이었으면 잡았다 횽
[6:25:02] <척추측만증> 쓰지말라는의미로 유읍각
[6:25:04] <존버간디오면쏜다덜덜> 라끄리형 오늘 M16데이야?
[6:26:08] <뉴즈뉴비> 그런 무서운날이..
[6:26:13] <코루알로> 지금 부수자
[6:26:20] <존버간디오면쏜다덜덜> 바카아...
[6:26:48] <정기보엠포> 예비군가서도 쓸거면서 굳이?
[6:26:55] <정기보엠포> 자체예비군이네
[6:27:00] <정기보엠포> 똥십육데이 ㅋㅋㅋㅋ
[6:27:39] <cnsvlf130> 테섭 인가여
[6:28:45] <척추측만증> 버기 가능>
[6:28:46] <뉴즈뉴비> 아뇽
[6:28:47] <척추측만증> ?
[6:28:56] <뉴즈뉴비> ?
[6:29:13] <뉴즈뉴비> 아 테섭아니에요ㅋㅋㅋ
[6:29:41] <quasar_room> 저거 반짝이는거 머에요? 맵에
[6:30:10] <척추측만증> fov내림 ㅋㅋㅋㅋㅋ
[6:30:19] <뉴즈뉴비> 플레어건 보급이에요
[6:30:49] <개신동곰돌이> 오 닉넴 미라우드ㅋㅋㄱㅋ새로 파신건가
[6:31:30] <척추측만증> 보급 위칰 ㅋ
[6:31:44] <full_beauty> !수정 !멤버 람
[6:31:44] <Nightbot> @full_beauty -> The command "!멤버" has been edited successfully.
[6:34:32] <주친놈> 와 개깜놀..
[6:34:38] <척추측만증> ㅗㅜㅑ
[6:34:40] <쉐마> 와
[6:34:44] <주친놈> 킹십육
[6:34:44] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:34:54] <찰떡의길> ㅗㅜㅑ 킹십육
[6:35:04] <척추측만증> 화장실 파쿠르했나보네
[6:35:07] <뉴즈뉴비> 킹십육 덥배로이걸..?
[6:35:18] <안현태> 와우
[6:35:21] <척추측만증> 15배율 15지는부분 ㄷ
[6:35:21] <안현태> 쌌다브로
[6:35:28] <코루알로> 뚝배기 다깬거보소.. ㅠㅜ
[6:35:42] <척추측만증> 15배연사 ㄱㄴㅇ
[6:35:44] <뉴즈뉴비> 15배 15지는연사가능?
[6:36:57] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:37:07] <quasar_room> ㅋㅋㅋㅋㅋ
[6:37:14] <뉴즈뉴비> 15배율연사 본적없는
[6:38:02] <눈초리> 와 이건좀 오바다
[6:38:06] <척추측만증> 감자갑
[6:38:08] <존버간디오면쏜다덜덜> 폭장인;
[6:38:14] <존버간디오면쏜다덜덜> 폭 십장인이네
[6:38:23] <척추측만증> 넘나 아까운거
[6:38:27] <주친놈> 착지하는 사운드 들릴새도없이 바로터지네 ㅋㅋ
[6:38:28] <존버간디오면쏜다덜덜> 감자왕에게 당했다
[6:38:29] <뉴즈뉴비> 감자그라운드 ㅠㅠ
[6:38:39] <안현태> 라꾸리형...
[6:39:25] <드라이> 사파리여행하는거같다
[6:40:08] <척추측만증> 길리있으면 완벽인데
[6:41:14] <척추측만증> 오
[6:41:30] <gyunt> 12시
[6:41:31] <척추측만증> 이게 철조망이 안맞네
[6:41:49] <gyunt> 딱 12시 자리있는거아님?
[6:42:13] <척추측만증> 딜박히는거 보소
[6:42:31] <존버간디오면쏜다덜덜> 얘가 그 감자왕
[6:42:43] <안현태> 핵쟁이
[6:42:58] <존버간디오면쏜다덜덜> 막떤진게 시체에 딱 가서박혔네;
[6:43:12] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:43:35] <뉴즈뉴비> 더굴러왔남
[6:46:29] <미나리의37분> 깨ㅡ끗
[6:46:34] <척추측만증> 차없찐
[6:47:20] <뉴즈뉴비> 빨리패치된 에란겔보고싶돠
[6:47:36] <존버간디오면쏜다덜덜> 연기됐어요
[6:48:06] <뉴즈뉴비> 네 27번째패치 목욜로연기
[6:48:11] <존버간디오면쏜다덜덜> 하 하 하 너무재미꼬!
[6:48:16] <뉴즈뉴비> ?
[6:48:26] <미나리의37분> 하! 하! 하!
[6:49:04] <뉴즈뉴비> 동생라면끓여먹는데 냄새쥑이넹..
[6:49:09] <PlutoKR> 점검 7시간 진행한다고 나와있네요
[6:49:16] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[6:49:46] <뉴즈뉴비> 오늘쉬는날인데다행이네..자고 배그나해야지
[6:49:59] <ops159> 탄정리해주고싶당 ㅋㅋㅋㅋ
[6:50:03] <척추측만증> 찐막보고 자야징
[6:51:27] <척추측만증> ?
[6:51:33] <척추측만증> 됬다
[6:51:33] <대랐다> !그룹
[6:52:11] <존버간디오면쏜다덜덜> 대환장이네 상황아주
[6:53:47] <척추측만증> 전세냈네
[6:55:53] <척추측만증> 핫플이네
[6:57:29] <아랑쓰> 이걸 사네
[6:57:34] <삽이> 이걸 살았네 ㅋㅋㅋ
[6:57:35] <코쿰딱지척> ㅋㅋㅋㅋㅋㅋ
[6:57:35] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[6:57:36] <척추측만증> 와 ㅋㅋㅋ
[6:57:49] <척추측만증> 람님 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:57:52] <안현태> 쌌다 브로
[6:57:57] <코쿰딱지척> 팀킬할뻔ㅋㅋ
[6:58:09] <존버간디오면쏜다덜덜> 이겜이 에이펙스인가 뭔가 그건가요 아주 끊임없이싸우네요
[6:58:13] <척추측만증> 팀킬밑장 오졋다
[6:58:22] <ops159> 왜 누웠는디 라클형한테 물오봐
[6:58:55] <존버간디오면쏜다덜덜> 지리는걸?
[6:58:57] <아랑쓰> 잘쏜다;;
[6:58:57] <존버간디오면쏜다덜덜> 세발컷;
[6:59:01] <척추측만증> ㅗㅜㅑ
[6:59:18] <안현태> 역시 초탄장인
[6:59:28] <존버간디오면쏜다덜덜> 내일이제 임시이용제한 걸리는 각인가?
[6:59:36] <찰떡의길> 어제 기도한게 오늘 온건가
[7:01:10] <안현태> 에이케이 안써여??
[7:01:29] <뉴즈뉴비> 황고파밍할때나오는 릴라클..
[7:01:49] <찰떡의길> 월클인척 딱 해줘야하는데 ㄲㅂ
[7:02:05] <척추측만증> 거ㅡ만
[7:03:18] <김인범> ?
[7:03:20] <헛장> 여기야! (빙글)
[7:03:25] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[7:04:06] <뉴즈뉴비> 한번돌아주는여유
[7:04:13] <찰떡의길> 킹16 버리니까 1:1 안지시네
[7:04:33] <헛장> 미니 보여주세요!!
[7:04:41] <척추측만증> 칙패드미아
[7:05:03] <안현태> 엠포는 안좋아하시나
[7:05:24] <seyomi126> 이형은 비주류를 쫒는 마이웨이남자라서 엠포따위 안듬
[7:05:29] <아랑쓰> 와
[7:05:31] <찰떡의길> ㅗㅜㅑ
[7:05:31] <아랑쓰> 오늘 개잘돼;;
[7:05:34] <헛장> 와 개지린다
[7:05:38] <seyomi126> 방금건 좀 지렸다
[7:05:41] <아랑쓰> 오늘 디엠알 진짜 잘쏨;
[7:05:43] <척추측만증> 지렷네
[7:05:45] <찰떡의길> 미라우드 닉값 ㄷㄷ
[7:05:47] <미나리의37분> ㅁㅊ
[7:05:49] <척추측만증> ?
[7:06:22] <뉴즈뉴비> 잡아서 선물주네
[7:07:12] <seyomi126> 발음에 주의하자
[7:07:49] <척추측만증> 쓸큰집개꿀
[7:07:49] <퀴형조아> 보정기 어디다 버림
[7:08:14] <찰떡의길> 그로자는 소음기만 가능
[7:09:04] <퀴형조아> 아만보 죄송합니다
[7:09:35] <gyunt> dlTdjTdma
[7:09:36] <jgsmoff> 3층집에 사람
[7:09:38] <jgsmoff> 있었는데
[7:09:41] <gyunt> ㅇㅇ
[7:10:18] <코쿰딱지척> ㅋㅋ쫄보
[7:10:18] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[7:10:30] <페떠> 쫄라클
[7:11:00] <사망> 담벼락
[7:11:28] <seyomi126> 절.대.관.음.해
[7:11:44] <척추측만증> 머지
[7:12:31] <사망> 경밖사 2
[7:12:34] <사망> 3
[7:12:49] <seyomi126> 방금 튀김집 장사 오지게 됬음
[7:13:00] <코쿰딱지척> 경밖사
[7:13:07] <코쿰딱지척> 난죽택 친구들인가
[7:13:12] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[7:13:12] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[7:13:26] <nopl777> 스크스 탄속 ㅋㅋ
[7:13:31] <방구석곰팡이> 푸딩
[7:14:13] <seyomi126> 서얼마 핵쟁이가 방송할라구
[7:14:27] <사망> 노란1
[7:14:27] <척추측만증> 크
[7:14:31] <아랑쓰> 아름다운 찐막이다
[7:15:09] <방구석곰팡이> 이푸름과 푸딩
[7:15:10] <뉴즈뉴비> 저런아디라해서 무조건방송하는사람은아님 ㅋ.ㅋ
[7:15:10] <척추측만증> 와 지려
[7:15:26] <페떠> 머시따
[7:15:35] <척추측만증> 윾시 찐막은 치킨공식
[7:15:51] <안현태> 11킬장인 미라클 유 읍?
[7:15:55] <뉴즈뉴비> 왔다왔다~~유읍
[7:15:56] <seyomi126> 찐막이라 치킨이 아니라 치킨을 먹어야 찐막인 것이다~
[7:15:58] <존버간디오면쏜다덜덜> MK소음기인데?
[7:16:01] <PlutoKR> zㅋㅋㅋㅋㅋㅋㅋㅋ
[7:16:01] <김인범> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:16:05] <EmperorGi> ㅋㅋㅋㅋㅋㅋ
[7:16:05] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[7:16:05] <인섭션> 찐텐화남
[7:16:08] <존버간디오면쏜다덜덜> RNG ㅋㅋㅋㅋ짱깨
[7:16:08] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:16:10] <척추측만증> 겈
[7:16:14] <코쿰딱지척> ㅋㅋㅋ
[7:16:18] <찰떡의길> 와.....
[7:16:19] <존버간디오면쏜다덜덜> 짱깨네요
[7:16:20] <코쿰딱지척> 진텐으로 욕ㅋㅋㅋㅋㅋㅋㅋ
[7:16:33] <척추측만증> 핵미쳣다 ㄹㅇ
[7:16:34] <아랑쓰> 플레이 개좋으면 마지막에 핵만남;;;
[7:16:36] <인섭션> 일단신고해여..
[7:16:52] <찰떡의길> 위치 정확하게 다 아네 ㅋㅋㅋㅋ
[7:16:52] <코쿰딱지척> 스팀서버임??
[7:16:59] <PlutoKR> PlutoKR subscribed at Tier 1. They've subscribed for 8 months! 핵틀그라운드 조지네
[7:17:00] <래몬청> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:17:00] <seyomi126> 토나온다
[7:17:04] <뉴즈뉴비> 아니.....아까도 ㅠㅠ
[7:17:04] <척추측만증> ㄹㅇ
[7:17:05] <인섭션> 그것도그건데 무빙자체는 너무 배린이같은데
[7:17:11] <seyomi126> 배그가 배그했다
[7:17:19] <안현태> ㅋㅋㅋㅋㅋ
[7:17:27] <코쿰딱지척> 스팀서버 핵인감?
[7:17:28] <뉴즈뉴비> 잘하니까 마지막에핵만나네
[7:17:36] <뉴즈뉴비> ㅋㅋㅋㅋ네 스팀
[7:17:38] <페떠> 저분 핵이아니라면 프로로 전향해야합니다
[7:17:46] <seyomi126> 아까도 11킬하고 핵때매 겜 조지고...
[7:17:48] <seyomi126> 진짜 개판이다
[7:17:49] <코쿰딱지척> 카배는 핵 별로 없움
[7:17:49] <존버간디오면쏜다덜덜> 100명 중에는 무조건 들어가있네;
[7:17:51] <척추측만증> 방제값 지대로네
[7:17:51] <뉴즈뉴비> 담에 3인칭은 카배로합시다형..
[7:17:57] <하시레> 전적 보고왔는데 개토나오네 ㅋㅋㅋㅋㅋ
[7:18:01] <뉴즈뉴비> 카배는 그나마나아..
[7:18:02] <하시레> 걍 뺴박 핵
[7:18:02] <롱삼> 라클이형 로아아예접었나요
[7:18:06] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[7:18:12] <PlutoKR> 돈 많이 벌리지
[7:18:12] <안현태> 카배가 답이다
[7:18:22] <하시레> 전적보고왔는데 걍 빼박핵이에요 말이안됨 ㅋㅋㅋㅋㅋㅋ
[7:18:29] <seyomi126> 카배는 티안나게 핵써서...
[7:18:34] <안현태> 슈라우드 뺨후려치는데 ㅋㅋ
[7:18:36] <seyomi126> 한국인들은 좀 영악하게 씀
[7:18:51] <페떠> 호크아이 빰치네
[7:18:52] <찰떡의길> 진짜 유읍각 미쳤었는데
[7:18:52] <하시레> 이걸 핵이 초쳐버리네
[7:19:05] <seyomi126> 또 슬슬 풀었나봄
[7:19:12] <척추측만증> ㄹㅇ 재다뿌림
[7:19:18] <뉴즈뉴비> 아까도 10킬이상에 핵이었고..
[7:19:30] <seyomi126> 펍지가 자본 살짜쿵 떨어졌나 ㅋㅋㅋ
[7:20:03] <척추측만증> 쌉가능
[7:20:04] <아랑쓰> 팀플 좋았슴
[7:20:06] <PlutoKR> 다 좋았는데
[7:20:07] <seyomi126> 오늘 겜들 진짜 잘됬는뎅
[7:20:11] <페떠> 미바미바
[7:20:12] <찰떡의길> 고생하셨어요 미라우드 미바 트바
[7:20:18] <안현태> 미바
[7:20:26] <뉴즈뉴비> 미바ㅏ
[7:20:30] <척추측만증> 미바~ miraclHi
[7:20:37] <PlutoKR> 고생하셨습니다
[7:20:47] <seyomi126> 형 본사로 척추 함 접으러 가자
[7:21:00] <seyomi126> 형이랑 에더님 데려가면 90인분 접힌다에 한표
[7:21:03] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:21:35] <seyomi126> 아니지
[7:21:37] <아랑쓰> ㅠㅠ
[7:21:43] <seyomi126> 형은 상담이 아니라
[7:21:48] <seyomi126> 척추가 목적이야
[7:22:03] <PlutoKR> 방문 마사지 왔습니다
[7:22:06] <seyomi126> 무튼 형 고생했엉
[7:22:20] <seyomi126> 오늘도 방송 재밌게 잘보고 가~
[7:22:26] <PlutoKR> 하여간 핵새키들이 문제임
[7:22:36] <PlutoKR> 예전 얼리엑세스 수준으로 심해지는거 같아요
[7:22:40] <척추측만증> 람님아니엿음 ㅋㅋ
[7:24:17] <척추측만증> miraclHi miraclHi
[7:24:38] <ops159> 아까 누가 패치 목욜로미뤄졌다 한함?
[7:24:39] <아랑쓰> 미바미바!
[7:24:41] <PlutoKR> 미바
[7:24:44] <존버간디오면쏜다덜덜> ㅁㅂ
[7:24:44] <미라클티비> 패치
[7:24:49] <미라클티비> 내일 하고 또 하는거아닌가요
