[0:00:00] <huiju080911> 머야야야
[0:00:01] <낑깡맛금귤> ????
[0:00:01] <huiju080911> 무엇..???
[0:00:01] <huiju080911> 무엇이더냐??
[0:00:05] <낑깡맛금귤> 머지
[0:00:08] <piggygrb> 왜 큰일남?
[0:00:10] <xxseungwoo> 뭐죠
[0:00:10] <huiju080911> 오ㅓㅅ
[0:00:11] <vsggs> ????
[0:00:12] <cast0804> 머지
[0:00:12] <뀨꺄캬> ??
[0:00:12] <murett14> 방종?
[0:00:15] <ys0920> ㅎㅇ
[0:00:15] <huiju080911> 머야야ㅑ
[0:00:16] <koc1073> 야 이 ㅅ
[0:00:20] <huiju080911> 무어ㅛ
[0:00:21] <컴마왕뚜껑> 군하
[0:00:27] <gueee327> 왜
[0:00:28] <군림보통통이> 뭐야 군뚱보
[0:00:29] <xxseungwoo> ￼￼
[0:00:52] <dy04041400> ???
[0:00:53] <gunzzang1190> ?
[0:00:55] <dieuneo> ??
[0:00:58] <군림보통통이> 파랑이랑 조개먹으러감
[0:01:02] <rkwhrvorjfl6247> ??
[0:01:04] <군림보통통이> ?
[0:01:08] <tupe_3912> 뭐야
[0:01:12] <뽀오라> rns
[0:01:18] <kang4482> 군하
[0:01:18] <chunyun0105> 군하!
[0:01:19] <hyerini0724> 군하
[0:01:20] <aleh_dhkf> 군하
[0:01:20] <123579743> 군하
[0:01:21] <기묘한자세> 군하
[0:01:21] <kimbluesalanghaeyo> 군하
[0:01:21] <쭤영> 군하~
[0:01:22] <황치입니다> 군화
[0:01:22] <111ppoya> 군하
[0:01:24] <wooram40> 군하
[0:01:25] <hyun9256> 군하
[0:01:25] <jsh6629> 군하
[0:01:26] <해킹과집사님> 군하~
[0:01:26] <dlaalsrud0> 군하
[0:01:26] <쿠크77> 군하
[0:01:28] <_시즈> ????
[0:01:29] <고양이카이> 군하
[0:01:29] <kiki1489> 군하
[0:01:30] <수빈_1127> 군하
[0:01:30] <황치입니다> !후원
[0:01:30] <lhy107> 군하
[0:01:30] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:01:31] <reberw> 군하~~
[0:01:32] <제3차원> 1남?
[0:01:32] <seol418> 군하
[0:01:32] <aleh_dhkf> 구우운하아아
[0:01:33] <starya2005> 군하
[0:01:34] <베라먹자아> 군하
[0:01:34] <piggrbgrbpig> 군하
[0:01:34] <dlaalsrud0> 왜 큰일났어요?
[0:01:35] <knowhow741> 군..하
[0:01:36] <rbfl4771> 무슨일이야
[0:01:36] <가나초코72> 저 생방 처음 와봐요 림보형
[0:01:37] <쏘유닝> 군하
[0:01:37] <dbfls2274> 군하
[0:01:37] <hyun8406> 군하
[0:01:38] <우아앍> 군하
[0:01:38] <kwang3533> 군하!!
[0:01:38] <군림보만두> 군하
[0:01:39] <namsan2030> 군하
[0:01:39] <rbfl4771> 군하
[0:01:39] <rlawlsals777> 군하
[0:01:40] <mok9798> ㄱㅎ
[0:01:40] <오용진> 놀래잘부르시네요
[0:01:40] <rlaqmffnguldks> 군하
[0:01:40] <yu_mi_a_ji> 무슨일이에여
[0:01:40] <ddaarrkkssoouull> 군하
[0:01:41] <돼장찌개> grbbb08
[0:01:42] <qwewe4454> 균허
[0:01:42] <kimbluesalanghaeyo> 큰일이머에요
[0:01:42] <개초보아띠> 군하
[0:01:43] <123579743> 군군군하하하
[0:01:43] <anjunhyuk39> 굳하
[0:01:43] <mihyeon5666> 군하!
[0:01:43] <snow_din08> 왜 큰일이에요?
[0:01:44] <수빈_1127> 왜 큰일났어여어
[0:01:44] <0gillisht0> ㄱㅎ
[0:01:45] <보라링> 군하군하
[0:01:45] <kang4482> 뭐가큰일나요??
[0:01:46] <dasoi1498> 무슨큰일!?
[0:01:46] <쏘유닝> grbbb08
[0:01:48] <오용진> 노래잘부르시네요
[0:01:48] <kbj1058> 큰일
[0:01:49] <웅슥이> ㄱㅎㄱㅎ
[0:01:49] <쿠크77> 큰일?? 혹시 똥??
[0:01:49] <jeon_318> 군하!
[0:01:50] <chunyun0105> 뭔일이에요ㅠㅠㅠ
[0:01:50] <bboyoung2> 군하
[0:01:50] <ampeell> 무슨일이야 돼장
[0:01:51] <kimbluesalanghaeyo> 군하
[0:01:52] <공존> ?
[0:01:52] <countingstrar> 뭔 큰일!
[0:01:53] <보라링> 무슨일이에요!!
[0:01:53] <rbfl4771> 배고파서 큰일났다에
[0:01:53] <bboyoung2> 군하ㅏ아아아아
[0:01:54] <yo_on_ji> 군하
[0:01:54] <김새우쨩> 군하
[0:01:55] <reberw> 뭔큰일?
[0:01:55] <ssssssss8800> 군하
[0:01:55] <개초보아띠> 왜큰일이져??
[0:01:55] <묘히_> 군하...?
[0:01:56] <kbj1058> 한마디로 큰일
[0:01:56] <snow_din08> 변기?
[0:01:57] <우아앍> 군하군하
[0:01:57] <군림보만두> 변기 터졌어요 또 ?
[0:01:57] <yu_mi_a_ji> 배그 정지???
[0:01:59] <kbj1058> 덩
[0:01:59] <돼장팬> 배고파여?
[0:01:59] <mok9798> 군돼하이
[0:01:59] <hukuyo> 모야모야 방제 또 무슨일이에요
[0:02:01] <보라링> 뭔일 생겼어요???
[0:02:01] <개초보아띠> 변기 또 터짐??
[0:02:01] <kang4482> 저녁못드셨나요?
[0:02:02] <ddaarrkkssoouull> 거울봤어요 돼장?
[0:02:02] <123579743> 곤대 왜 큰일 났죠?
[0:02:03] <bboyoung2> 군하!!!!!!!!!!!!!
[0:02:03] <wooram40> 변기다
[0:02:03] <hyun8406> 변기 또 터진건가
[0:02:03] <davidils> 똥??
[0:02:05] <kiki1489> 방송불은 들어왔는대 시청자가 0명이내
[0:02:05] <qwewe4454> 배고파요?
[0:02:05] <쭤영> 변기터짐
[0:02:05] <neopp2> 군하~.~!!
[0:02:05] <purevon4> 군하
[0:02:06] <hhiieerr12> 다시 화장실이 폭파?
[0:02:06] <kimbluesalanghaeyo> 돼장 뭔일이에요?
[0:02:06] <rbfl4771> 변기터졌ㅋㅋㅋㅋㅋㅋ
[0:02:07] <돼장팬> 밥드셔야되나요
[0:02:08] <kang4482> 아 변기구나
[0:02:08] <쿠크77> !화산폭발
[0:02:08] <Nightbot> 2018년 크리스마스, 화장실 변기가 2번에 걸쳐서 ★폭☆발★했다. 솔크를 넘어선 똥크를 보낸 그분께 애도를..
[0:02:09] <madsven14> 군하~
[0:02:09] <dasoi1498> 응아하다가 큰일 있대서 바로 들어왔자나여!!뭔일!!!
[0:02:10] <hukuyo> 모야모야 짱궁금하게시리
[0:02:12] <돼장팬> 배고프시나
[0:02:12] <kimbluesalanghaeyo> ㅋㅋㅋ
[0:02:13] <moseskim999> 군하
[0:02:13] <qwewe4454> 검기,
[0:02:14] <jeongseok0422> 군하
[0:02:14] <123579743> 왜 설사 하셨서요?
[0:02:15] <뀨꺄캬> 큰일이머죠
[0:02:15] <꼬차미> 군하:)
[0:02:16] <coltqq5488> 목소리가ㅠ
[0:02:16] <yu_mi_a_ji> 배그 정지라도 당햇어여????뭔일이에여
[0:02:16] <99sjshdiehjege82j> 안녕하세요.
[0:02:17] <kbj1058> 아~ 배고프신듯
[0:02:17] <namsan2030> 군하
[0:02:17] <kimbluesalanghaeyo> 먼일이에요?
[0:02:18] <wooram40> 식사 못하셨어요?
[0:02:18] <수빈_1127> 옹..?
[0:02:18] <송한나> !후원
[0:02:19] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:02:19] <knowhow741> !화산폭발
[0:02:19] <돼장팬> 배고프시죠
[0:02:19] <slkj10> 군하~
[0:02:19] <메로놔> 군하
[0:02:21] <wooram40> 아
[0:02:21] <베라먹자아> 무슨 큰일이죠?!
[0:02:21] <qwewe4454> ㅋㅋㅋㅋ
[0:02:22] <davidils> 또 막혔..
[0:02:22] <hhiieerr12> 또 변기 인가요?
[0:02:22] <mok9798> 감기군?
[0:02:24] <수빈_1127> 목아프세요?
[0:02:26] <kang4482> !변기
[0:02:27] <moseskim999> ㅋㅋㅋㅋㅋ
[0:02:29] <ghgh02210221> 군하
[0:02:29] <공팔일공> 무슨일이이여
[0:02:30] <once0326> 군하
[0:02:30] <qwewe4454> 목감기?
[0:02:30] <lyh0166> 앜ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:31] <bboyoung2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:32] <뀨꺄캬> 큰거에 큰일인가여
[0:02:32] <moseskim999> 변기가 문제야
[0:02:34] <wooram40> 감기 걸리셨군요
[0:02:34] <kimbluesalanghaeyo> 기ㅋ기
[0:02:34] <지나가는언니> 지나가는언니 subscribed at Tier 1. They've subscribed for 9 months! 변기터졌어??
[0:02:34] <mint_lotus> 군하~
[0:02:34] <once0326> 출책이요
[0:02:35] <hyun8406> 큰일 났다며요 돼장
[0:02:36] <seol418> ㅋㅋㅋㅋ
[0:02:36] <reberw> 군하~~
[0:02:36] <군림보만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:37] <rkwhrvorjfl6247> 야식 드시다가 흘리신건가...
[0:02:38] <milbbong> 군하~~
[0:02:38] <onionpopcorn3> 무슨 일인데용
[0:02:39] <smroqlckdsha> 군하
[0:02:40] <쭤영> 큰일이면 변기정도 돼야 ㅋㅋㅋㅋㅋ
[0:02:40] <mok9798> 변군
[0:02:44] <따따핑핑> 군하 ㅋㅋㅋㅋ
[0:02:44] <starya2005> 감기 걸리셨나요?
[0:02:44] <yeeyou1234> 군하~
[0:02:45] <netslayers> 군하!!
[0:02:45] <하안히이스> 그르게 그만 싸라 했잖어
[0:02:46] <yu_mi_a_ji> 아니그럼 뭔일인데요.ㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <쏘유닝> 목이 가셨네
[0:02:46] <hhiieerr12> 변기?
[0:02:46] <028hhhd> Squid1 Squid2 Squid3 Squid4
[0:02:47] <수빈_1127> 목감기가 심해지신거에요?
[0:02:48] <스피드주니어> 군하
[0:02:48] <보라링> 무슨일이 생긴고에용!
[0:02:48] <알레리56> 군하
[0:02:48] <zamog98> 군하!
[0:02:50] <kang4482> 또감기에여?
[0:02:50] <wjdzm07> 군하~~!!
[0:02:51] <kimbluesalanghaeyo> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:51] <쏘유닝> ㅠㅠ
[0:02:51] <돼장팬> 배가 고프신가
[0:02:52] <오용진> 목소리 많이 쉬셨네요 ㅠㅠ
[0:02:52] <hyun8406> 큰일은 변기터진거밖에 없어요!!!!
[0:02:53] <SizTank> 유튜브에 림보님 사칭 방송켰네여
[0:02:54] <훙냐훙냐> 목소리가 갔눈데?
[0:02:56] <juna6746> 군하 :)
[0:02:56] <polarbear9621> 군하라ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:02:56] <knowhow741> 목소리 넘나 좋은것
[0:02:57] <yeeyou1234> 유튭으로 보다가 왔어요
[0:02:57] <ghgh02210221> 생방처음옵니다
[0:02:58] <ddame99> 군하 돼장
[0:02:59] <뚠뚜니뚠뚠> 힝 목소리 들으니까 좋네요 ㅠㅠㅠ
[0:03:00] <god_m4> 군하
[0:03:02] <코벤트_> 군하
[0:03:03] <jungi5554> 안녕하세요
[0:03:03] <몽유화> 군하
[0:03:04] <쭤영> 목완전 갔다....
[0:03:04] <림보님개존잘> 군하
[0:03:05] <빛나는새벽> 네
[0:03:06] <ddaarrkkssoouull> 몸무게 재셨나
[0:03:07] <보라링> 노래 제목이 뭐더라..
[0:03:07] <028hhhd> Squid1 Squid2 Squid3 Squid2 Squid4
[0:03:08] <kang4482> 미세먼지~?
[0:03:08] <qwewe4454> 네
[0:03:08] <yu_mi_a_ji> ???
[0:03:11] <kimbluesalanghaeyo> 림보님 변기터진거에요?
[0:03:16] <qwewe4454> 뭐야ㅡㅡㅡ
[0:03:18] <kimbluesalanghaeyo> ㅋㅋ
[0:03:19] <수빈_1127> ..
[0:03:20] <뀨꺄캬> 오늘 처음봐용
[0:03:21] <reberw> 림보님 오늘뭐해요?
[0:03:22] <림보님개존잘> ㅋㅋㅋㅋㅋ
[0:03:22] <빛나는새벽> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:22] <등불을_든_천사> 네?
[0:03:23] <알레리56> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:23] <jungei1990> 화면이 안나왕
[0:03:24] <쏘유닝> 목이 쉬어서 돌아왔네
[0:03:24] <대장사마> ????
[0:03:25] <수빈_1127> 친구가 여친생겼대요?
[0:03:25] <wjdzm07> ㅋㅋㅋㅋㅋㅋ
[0:03:25] <kiki1489> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:25] <jungei1990> 저만 그런가요~
[0:03:26] <등불을_든_천사> 오자마자 그이야기구낭
[0:03:27] <スレイヤ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:27] <SizTank> ??????
[0:03:27] <qwewe4454> ㅋㅋㅋㅋㅋㅋ
[0:03:28] <ha_sal> ??,ㅁ
[0:03:28] <blank2007> ??????
[0:03:28] <milbbong> 와
[0:03:28] <ssssssss8800> ?
[0:03:28] <등불을_든_천사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:28] <knowhow741> ?띠용
[0:03:28] <seol418> ?
[0:03:30] <davidils> ㅋㅋㅋㅋㅋ
[0:03:30] <wooram40> ㅇ아
[0:03:30] <dlsrb531> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:30] <돼장찌개> ??
[0:03:31] <kang4482> 나니이?
[0:03:31] <알레리56> 군바
[0:03:31] <수빈_1127> 아아??
[0:03:31] <neopp2> ??
[0:03:31] <hukuyo> 롸?
[0:03:31] <묘히_> ??
[0:03:31] <코벤트_> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:32] <누나님> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:32] <대장사마> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:32] <onionpopcorn3> ㅋㅋㅋㅋ
[0:03:34] <dieuneo> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:34] <starya2005> 아
[0:03:34] <돼장팬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:34] <김새우쨩> 앗
[0:03:35] <mok9798> Squid1 Squid3 Squid4 PopCorn개꿀
[0:03:35] <SizTank> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:35] <neopp2> 에??
[0:03:35] <jeon_318> ??
[0:03:36] <blank2007> ㅁㅊ
[0:03:36] <hhiieerr12> ???????????
[0:03:36] <공팔일공> ㅇ?
[0:03:36] <수빈_1127> 에엥
[0:03:37] <쏘유닝> ?
[0:03:37] <wjdzm07> ??띠용쓰?
[0:03:38] <쭤영> 킹블루 합방
[0:03:39] <kang4482> 김읍읍?
[0:03:39] <등불을_든_천사> ㅋㅋㅋㅋㅋㅋ
[0:03:40] <coltqq5488> ㅡㅡ
[0:03:40] <뚠뚜니뚠뚠> 잉
[0:03:40] <qwewe4454> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ미친놈ㅋㅋㅋㅋ
[0:03:41] <jungi5554> 헉...
[0:03:41] <jeon_318> 지금요?
[0:03:41] <countingstrar> ???
[0:03:42] <mg055> 합방
[0:03:42] <wooram40> 와
[0:03:42] <kimbluesalanghaeyo> ㅋㅋㅋㅋㅋㅋ
[0:03:42] <reberw> ㅋㅋㅋㅋㅋ
[0:03:42] <neopp2> 엥??
[0:03:42] <dasoi1498> 이잉..
[0:03:43] <namsan2030> ㅋㅋㅋ
[0:03:43] <알레리56> 군바~
[0:03:43] <ssssssss8800> 진짜?
[0:03:43] <reberw> ㅋ
[0:03:44] <junhyuk15> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:44] <데이비스27> 이렇게 된 김에 합방하자 그냥
[0:03:44] <뚠뚜니뚠뚠> 안돼 ㅠㅠㅠ
[0:03:44] <knowhow741> 앗..뜨거운 밤♥️
[0:03:45] <수빈_1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:46] <99sjshdiehjege82j> HolidayOrnament
[0:03:46] <milbbong> 지금 휴방 공지 방송인거임?
[0:03:47] <mok9798> 어흥블루가?
[0:03:47] <kdy6209> !업타임
[0:03:48] <neopp2> 어머...
[0:03:48] <Nightbot> 방송시간: 3 minutes 58 seconds
[0:03:49] <코벤트_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:49] <hhiieerr12> ??????????????????????
[0:03:50] <rlawlsals777> ㅋㅋㅋㅋ
[0:03:51] <akh1239> 합방을 하징
[0:03:51] <davidils> 군...바.....
[0:03:51] <スレイヤ> 군림보집에서 합방인건가???
[0:03:51] <묘히_> ㅏㅏ 난또뭐라궁ㅋㅋㅋㅋㅋ
[0:03:51] <쏘유닝> 뜨밤!
[0:03:51] <ampeell> ㅋㅋㅋㅋㅋㅋ
[0:03:51] <YOU_seOnG> 뭔일이에여
[0:03:51] <돼장찌개> 집 오라해요
[0:03:51] <rlaqmffnguldks> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:52] <polymer05> 나니?
[0:03:52] <qwewe4454> ???
[0:03:53] <rkwhrvorjfl6247> 개뜬금없이?
[0:03:53] <knowhow741> 김블루와 뜨거운밤..
[0:03:54] <namsan2030> 여윽시 김블루
[0:03:55] <god_pa> 합방각
[0:03:55] <kimbluesalanghaeyo> 뿌쓩빠슝
[0:03:55] <hhiieerr12> 합방 ㄱ
[0:03:56] <하안히이스> 방종각이야........? 뜨밤해♡
[0:03:57] <onionpopcorn3> 군바....ㅋㅋㅋㅋㅋ
[0:03:57] <공팔일공> 합방하자
[0:03:57] <YOU_seOnG> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:58] <군림보만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:58] <youvom> ???
[0:03:58] <eunsoo2705> hi
[0:03:58] <베라먹자아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:59] <yu_mi_a_ji> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그거땜에 키신거구나.ㅋㅋㅋㅋㅋㅋㅋㅋ아하하하하하 뜨밤 보내세엽.ㅋㅋㅋㅋ그럼 저는 이만.ㅋㅋㅋ
[0:04:00] <youvom> ㅌㅋㅋㅋㅋㅋㅋ
[0:04:01] <군림보만두> 듀오인가
[0:04:01] <림보님개존잘> ㅋㅋㅋㅋㅋㅋ
[0:04:01] <kiki1489> 어쩐지 방송안하드라 ㅋㅋㅋㅋㅋ
[0:04:02] <rlaqmffnguldks> 합방합방
[0:04:03] <대장사마> 뜨밤
[0:04:03] <park060301> 군하
[0:04:05] <jhangms12> ㅎㄷㄷ
[0:04:06] <데이비스27> 형집에서 합방 ㄱㄱㄱ
[0:04:07] <rkwhrvorjfl6247> 합방각인가
[0:04:07] <dlsrb531> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:09] <베라먹자아> 왘ㅋㅋㅋㅋㅋ블루님ㅋㅋㅋㅋㅋㅋ
[0:04:09] <kang4482> 뜨밤~♡
[0:04:11] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:14] <수빈_1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:16] <god_pa> 이거 컴퓨터 옆에 두고 같이할 각인데?
[0:04:17] <qwewe4454> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:18] <kimbluesalanghaeyo> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:18] <수빈_1127> 갑자기???
[0:04:19] <jhangms12> 뜨밤이신가 ㅋ
[0:04:19] <mok9798> 허컿 김블루보면 어흥블루라고전해줘여
[0:04:20] <쭤영> 휴방이 잦다.... 흑 ㅜㅜ
[0:04:21] <가난한내가> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:22] <yu_mi_a_ji> 뜨밤뜨밤.ㅋㅋㅋㅋㅋㅋㅋ
[0:04:25] <milbbong> !도네
[0:04:25] <Nightbot> 도네) https://twip.kr/donate/h0270
[0:04:25] <YOU_seOnG> 같이해여
[0:04:28] <쿠크77> 크흠ㄱㅋㅋㅋ
[0:04:30] <wooram40> 뜰방
[0:04:30] <eunsoo2705> ?????
[0:04:31] <YOU_seOnG> 같이!!! 해줘요!!!
[0:04:34] <짒숪> 파랑님하고 합방 어때여ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:34] <スレイヤ> 부산 보여주는건 내일!!
[0:04:34] <bboyoung2> 허얼
[0:04:35] <뚠뚜니뚠뚠> showlove500 나 2주째 입원하면서 돼장방송만 기다리는데..... 너무해.......
[0:04:36] <youvom> 앗...
[0:04:38] <flqhs98> ..ㅠ
[0:04:38] <leejinsung7268> 군하
[0:04:41] <eunsoo2705> 무슨일?
[0:04:41] <yu_mi_a_ji> 부산에서 방송좀 하다가 놀러 다니시면안대여
[0:04:41] <플루티아_> 군하
[0:04:43] <rnsflaqhwkddlek> !후원
[0:04:45] <rkwhrvorjfl6247> 합방하고 내일부터 관광하시죠
[0:04:45] <bboyoung2> 블ㄹ루짱
[0:04:45] <군림보만두> 그럼 야외방송인가
[0:04:46] <우윳빛깔돼장님> 군하
[0:04:47] <YOU_seOnG> 합방하고 내일보여줘요ㅠㅠ
[0:04:52] <reberw> 합방ㄱ
[0:04:52] <kang4482> 야방~?
[0:04:53] <kimbluesalanghaeyo> 군하
[0:04:54] <jungi5554> 휴방하실수 밖에없네용..
[0:04:55] <kbm2741> 야밤에 벚꽃 보러가여
[0:04:56] <돼장팬> 페북에 드신거나 올려주세용
[0:04:56] <수빈_1127> 역시 돼장 보고싶어서 부산오시는 거구나 비행기타고
[0:04:56] <hyun8406> 애도 아니고 길잃어버리면 견찰서가겄죠!!!
[0:04:59] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:59] <nerdynerdy_273> 왜 큰일남?
[0:04:59] <s_5716> 군하
[0:05:00] <군림보통통이> 역시마누라
[0:05:00] <가난한내가> 야방가즈아
[0:05:00] <김새우쨩> 좋아하는 사암
[0:05:01] <등불을_든_천사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:01] <kiki1489> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:02] <tx1978> 포르쉐 타고 마중가
[0:05:02] <knowhow741> ?? 좋아한다구?????
[0:05:02] <qwewe4454> ㅋㅋㅋㅋㅋㅋ
[0:05:02] <davidils> ㅁㅇㅁㅇ
[0:05:02] <하안히이스> 고속버스 안타고??........비핵기
[0:05:03] <ssssssss8800> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:03] <lovegames2019> 군하!
[0:05:04] <dlsrb531> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:04] <kang4482> ㅠㅠ
[0:05:04] <zarue0221> ㅋㅋㅋㅋㅋㅋ
[0:05:04] <namsan2030> 다 뱃살흔들면서 돼장! 하면서 달려옴
[0:05:05] <SizTank> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:07] <아믈> 모야
[0:05:07] <코벤트_> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:08] <yu_mi_a_ji> 김블루님 방송 언제 키시려나......
[0:05:08] <park060301> 돼하
[0:05:08] <nerdynerdy_273> ????
[0:05:10] <bboyoung2> ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ
[0:05:11] <쿠크77> ㅋㅋㅋㅋ
[0:05:11] <dlsrb531> 이걸 블루탓으로
[0:05:13] <dlsrb531> ㅋㅋㅋㅋㅋ
[0:05:13] <940412_> ?
[0:05:13] <SizTank> 야방허쉴?
[0:05:15] <kang4482> 김블루 더럽고추앜한자식
[0:05:19] <가난한내가> 야방가시조
[0:05:19] <youvom> 이거를..?
[0:05:20] <mok9798> 블루님이 초로곤한태 빨대사건이후로 부~산~가아자~~이러셨는대 ㄹㅇ오시내
[0:05:20] <kong_pic> 드럽고 추아칸
[0:05:21] <blank2007> ......
[0:05:22] <appleqqh> 생방처음왔는데... 내가 온후로 방송을 잘 안하구 너무해요 돼장ㅠㅠ
[0:05:22] <아믈> 어 나 늦엇어ㅠㅠㅠㅠ
[0:05:24] <등불을_든_천사> 더럽고 추악한
[0:05:25] <onionpopcorn3> 먹방 조으다
[0:05:26] <데이비스27> 브이로그로 먹방 ㄱㄱ
[0:05:26] <eoghks332> 돼장님 유툽으로만보다가 생방은처음이네요 반갑습니당!!!!
[0:05:27] <ssssssss8800> ㅠㅠㅠㅠㅠㅠㅠㅠ
[0:05:27] <nerdynerdy_273> ㅠ
[0:05:28] <YOU_seOnG> 공항가는거
[0:05:29] <쿠크77> 이런
[0:05:30] <가난한내가> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:05:30] <qwewe4454> 드럽고...
[0:05:30] <YOU_seOnG> 보여줘여
[0:05:31] <zarue0221> 내일은 키실거죠?
[0:05:31] <reberw> 김블루 더럽고추악한...
[0:05:32] <ayh7809> 폰캠 가즈아
[0:05:33] <colta2> 군하
[0:05:34] <jeon_318> 가지마요 ㅠㅠㅠㅠㅠ
[0:05:34] <ssssssss8800> 군바
[0:05:35] <오용진> 이 파랑쉨아
[0:05:36] <kdh150502> 뱃살 출렁출렁
[0:05:39] <하안히이스> 김블루 강아지아기야
[0:05:40] <park060301> ㅠㅠ
[0:05:41] <rkwhrvorjfl6247> 김해공항 가시는 건가요?
[0:05:41] <수빈_1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:41] <보름달둥근달> 허유ㅠㅠㅠㅠ
[0:05:41] <hongdfhj> ..
[0:05:41] <뚠뚜니뚠뚠> 먹방 ㄱㄱ
[0:05:42] <베라먹자아> 더럽고 추악한 블루님...
[0:05:43] <940412_> 군바
[0:05:43] <nerdynerdy_273> ㅋㅋㅋㅋㅋㅋㅋㅋ 거기서 오지마 했스면?
[0:05:43] <lovegames2019> 군바
[0:05:43] <park060301> 돼하
[0:05:43] <shimwj> 군하
[0:05:44] <돼장찌개> 내일 늦기만 해봐 퍽퍽
[0:05:45] <snow_din08> ㅇㅁㅇ
[0:05:47] <가난한내가> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:48] <snow_din08> 군하
[0:05:48] <쭤영> 에라이 터져라 변기!
[0:05:49] <park060301> 군바
[0:05:50] <쿠크77> 으아아아 내일봅시다
[0:05:50] <알레리56> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:53] <kdh150502> 나니
[0:05:53] <가난한내가> 군바
[0:05:54] <gazua4039> 그러면 파랑님 캠방으로 돼장 얼굴공개...읍늡
[0:05:54] <qwewe4454> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:54] <tjwodus123> 아내를 만나러가는거가 맞지
[0:05:55] <가난한내가> ㅜㅜㅜㅜㅜㅜ
[0:05:55] <뚠뚜니뚠뚠> 목소리만 들려줘요..ㅠㅠㅠ
[0:05:56] <코벤트_> grbbb11 grbbb11
[0:05:56] <chldoolc> 이런 더럽고 추악한~
[0:05:57] <lovegames2019> ㅋㅋㅋㅋ
[0:05:58] <등불을_든_천사> 뚜시뚜시
[0:05:58] <knowhow741> <3 <3
[0:05:59] <blank2007> 수위를 지킵시다
[0:05:59] <뭐라그래아니거든> 머임??
[0:06:00] <김새우쨩> 미세먼지 심한데 목 조심해용 ㅠㅠ
[0:06:01] <돼장찌개> 뜨밤 <3
[0:06:02] <ssssssss8800> ㅠㅠ
[0:06:03] <쿠크77> 변기야 터져라
[0:06:04] <hongdfhj> 군림보님 그냥 캠 키고 해요
[0:06:05] <등불을_든_천사> grbbb11 grbbb11 grbbb12
[0:06:06] <mok9798> 이제곧 돼장뱃살이 해.방.됀.다
[0:06:07] <ren__00> 군하 오랜만에왔는데...흑흑 군바
[0:06:08] <reberw> 군바....
[0:06:08] <snow_din08> 아 목이구나
[0:06:09] <eunsoo2705> ㅜ ㅜ
[0:06:10] <lovegames2019> 더럽고 추악한
[0:06:11] <supreme_ms> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ근데 몰카면 개꿀~~~~~~~~,,,,~,
[0:06:11] <대장사마> ???
[0:06:12] <nerdynerdy_273> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:12] <bboyoung2> :( :( :( :( :(
[0:06:13] <쭤영> 터져라 변기!!!
[0:06:13] <snow_din08> 어떡해
[0:06:14] <blank2007> 나두 기다렸는디 .....
[0:06:15] <nerdynerdy_273> 얼공각?
[0:06:16] <kimbluesalanghaeyo> ?????
[0:06:17] <스피드주니어> 태권도 오기전에 보고시퍼서 왔는데
[0:06:17] <potgame2> ㅎㅎ
[0:06:19] <wykwyk12> ￼
[0:06:19] <배그만하는동동이> ....?
[0:06:21] <ren__00> 먹방 가자
[0:06:21] <qwewe4454> ㅋㅋ쿠카카캌
[0:06:22] <lovegames2019> 먹방?
[0:06:26] <가난한내가> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:29] <등불을_든_천사> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:29] <배그만하는동동이> 방종인가요?
[0:06:30] <qwewe4454> 때렼ㅋㅋㅋ
[0:06:31] <김새우쨩> 때리고 ㅋㅋㅋㅋㅋㅋㅋ
[0:06:31] <등불을_든_천사> 뜨거운밤ㄷㄷㄷ
[0:06:32] <가난한내가> 뜨밤 예아ㅏ아ㅏ
[0:06:35] <대장사마> 뜨밤
[0:06:36] <돼장찌개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:38] <seol418> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:38] <김새우쨩> 뜨밤
[0:06:38] <park060301> 뜨범
[0:06:39] <potgame2> 후원 짱이당
[0:06:39] <lovegames2019> ㅋㅋㅋㅋ
[0:06:40] <eunsoo2705> ㅋㅋ
[0:06:40] <snow_din08> 뜨밤이랰ㅋㅋㅋㅋㅋ
[0:06:41] <힉끅꺅> 화끈화끈
[0:06:41] <하안히이스> 먹방!!!!!!!!!
[0:06:41] <ren__00> 뜨밤!!!
[0:06:42] <돼장찌개> 뜨!밤!
[0:06:42] <qwewe4454> 뜨밤
[0:06:43] <저주인형민> 러브라인인0 뜨밤 ㅊㅊ
[0:06:43] <nerdynerdy_273> 뜨방
[0:06:44] <ssssssss8800> 뜨밤 ㅋㅋㅋㅋㅋ
[0:06:45] <nerdynerdy_273> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:45] <등불을_든_천사> 그러면 따뜻한 밤 보내용~
[0:06:45] <jeon_318> 림보님 생방 처음왔는데 오자마자 휴방이라니😭😭😭
[0:06:46] <reminder29> 방금 왔는데 무슨일인가요?
[0:06:46] <코벤트_> ㅋㅋㅋㅋㅋ 미쵸
[0:06:47] <bboyoung2> :( :(
[0:06:48] <chldoolc> 뜨밤 ㅋㅋㅋㅋㅋㅋ
[0:06:51] <eunsoo2705> 찜닭먹방 ㄱ
[0:06:51] <오린이충> 부산에 사시는 시청자분들 김블루와 함께 다니는 사람이 돼장입니다
[0:06:53] <cheon4289_> 무슨일이죠?
[0:06:53] <알레리56> 그럼 꿀꿀단 공항에 집합?
[0:06:54] <묘히_> 뜨밤~
[0:06:54] <nerdynerdy_273> 뜨거운밤 (fire~~~~~~~~~~~~~~)
[0:06:55] <김새우쨩> 뜨밤ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:59] <namsan2030> 블루짱이 림보야!! 하면서 달려옴
[0:06:59] <merry_1204> 링보형 대륙에서부터 본 팬입니다
[0:07:00] <하안히이스> 강한부정은 곧 긍정!,,파이팅...
[0:07:01] <qwewe4454> ㅋㅋㅋㅋㅋㅋ
[0:07:03] <wjddb0802> 군하~~~
[0:07:03] <reberw> TearGlove
[0:07:03] <hongdfhj> 캠방 가능?
[0:07:04] <쏘유닝> 돼지파티 잘하고오세요~~!
[0:07:04] <니체의나체> 뭔일이데요?
[0:07:04] <저주인형민> 그럼 연찡혼자네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:04] <snow_din08> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:06] <아믈> 무우야ㅠㅠㅠㅠㅠ
[0:07:07] <pah060324> 선입은 점
[0:07:07] <에거몽> 군하
[0:07:09] <돼장찌개> grbbb18 grbbb18 grbbb18
[0:07:10] <쿠크77> 군바
[0:07:11] <스피드주니어> 그렇고 그런사이?!!
[0:07:12] <등불을_든_천사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:12] <kimbluesalanghaeyo> 림보형 사랑해요 ㅜㅜ 힘내요
[0:07:15] <알레리56> 꿀꿀단 공항에 집합!!
[0:07:15] <보라링> ㅠㅠㅠㅠ
[0:07:16] <park060301> 내일봅사다
[0:07:16] <knowhow741> 블루님까지 먹는 돼장...
[0:07:17] <채_은> 뭔일이여
[0:07:17] <가난한내가> 띠용 ㅋㅋㅋㅋㅋㅋㅋ
[0:07:18] <zjaaos159> zjaaos159 subscribed at Tier 1. 
[0:07:19] <namsan2030> ㅋㅋㅋㅋ
[0:07:20] <qwewe4454> ㅋㅋ왘ㅋㅋ
[0:07:22] <랑싸> 뭐가 큰일남
[0:07:23] <snow_din08> 블루님을 먹는다니
[0:07:23] <등불을_든_천사> 다들 오늘 무슨일이야ㅋㅋㅋㅋ
[0:07:25] <코벤트_> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:27] <ssssssss8800> 군바
[0:07:27] <보라링> 부산공항가야하나
[0:07:28] <ms060616> 림보님 안녕하세요
[0:07:29] <ha_sal> ㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 재방보기잘했다
[0:07:29] <랑싸> 아
[0:07:30] <돼장찌개> 뭐야 둘이 진짜?
[0:07:31] <qwewe4454> 군바
[0:07:31] <snow_din08> ㄸ
[0:07:33] <아믈> 지굼요...???
[0:07:35] <알레리56> 공항 갑ㅂ니다
[0:07:36] <아믈> 와아...
[0:07:36] <등불을_든_천사> 이제 다 공항으로 모여!
[0:07:36] <김새우쨩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅁㅇㅁㅇ
[0:07:37] <pah060324> 지금?
[0:07:39] <qwewe4454> 지금요!!
[0:07:39] <채_은> 지금...?
[0:07:41] <crazygirl20090121> 군하아~
[0:07:43] <데이비스27> 김해공항 파티 구합니다
[0:07:43] <닥터토니토니쵸파> 와 이시간에 ㅔ군하군하
[0:07:43] <자비에르> 돼장은 못알아봐도 블루님은..
[0:07:44] <tanho_317> 군바
[0:07:44] <dutlszhffk> :)
[0:07:45] <dhdbal777> 갑니다
[0:07:45] <아믈> 지갑챙겨서 나가야...
[0:07:46] <등불을_든_천사> 블루님 아는 사람보면 림보님?
[0:07:46] <닥터토니토니쵸파> 군하!!
[0:07:46] <flatron12223> 안녕하세요
[0:07:47] <돼장찌개> 진짜 그렇고,,그런,,,??
[0:07:49] <knowhow741> GayPride GayPride
[0:07:49] <랑싸> 림보님 얼굴을 몰라도 김블루 얼굴은 아는뎀
[0:07:51] <ms060616> 림보님 ㅎㅇㅎㅇ
[0:07:52] <tjwodus123> 김블루는 알아보잖아
[0:07:53] <가난한내가> ㅠㅠㅠㅠㅠㅠ
[0:07:53] <덮친데> 지금 갈게요
[0:07:53] <닥터토니토니쵸파> 모야 가시니ㅡㄴ거에영?
[0:07:54] <저주인형민> 블루님얼굴팔려서 붙어잇으면알뜻해녀
[0:07:54] <랑싸> ㅎㅎ
[0:07:56] <chunyun0105> 김해공항 가시는 건가요??
[0:07:56] <m7606> 김해공항 가나요?
[0:07:56] <쭤영> 공항에 김블루는 알아봄 ㅋㅋ
[0:07:57] <덮친데> 공항갈게요
[0:07:58] <알레리56> 지금 공항갈게요
[0:07:59] <돼장찌개> 지갑이나 두둑히 챙겨서 나가요
[0:08:00] <쿠크77> 이걸
[0:08:00] <묘히_> 김해?ㅋㅋㅋㅋ
[0:08:00] <kbm2741> 김블루를 알아보지ㅋㅋ 대장은 몰라도
[0:08:01] <송한나> 파랑을 알아보는 꿀꿀단
[0:08:01] <너의인성은_> 블루님 얼굴을 아니까 만나는 사람이 돼장일텐데? ㅋㅋㅋㅋㅋㅋ
[0:08:03] <mok9798> Squid1 Squid3 Squid4 PopCorn 돼장의 뱃살이해방됀다 2019년 4월 돼벤져스엔돼게임이시작됀다
[0:08:04] <아믈> 공항 쓰읍.... 주섬주섬
[0:08:04] <milbbong> !도네
[0:08:05] <써니클럽> 지금 부산 공항가믄 볼수있나
[0:08:05] <Nightbot> 도네) https://twip.kr/donate/h0270
[0:08:05] <뭐라그래아니거든> 그래서 오늘안하시는거??
[0:08:05] <오린이충> 공항으로 모여랏!!!!!!!!!!!
[0:08:06] <하안히이스> 김블루는 알즄ㅋㅋ 사인가능?
[0:08:09] <쿠크77> 돈 반절은 식비 ㄱㄱ
[0:08:09] <등불을_든_천사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:10] <데이비스27> 김해공항 돼장사냥 파티원 모집
[0:08:10] <자비에르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:11] <Monarchis1> ㅋㅋㅋㅋㅋㅋㅋㅋ공항으로 가야하는가
[0:08:11] <940412_> 존버타러 먼저 갑니다
[0:08:14] <스피드주니어> 배모양 보고 찾으야지
[0:08:14] <accio1998> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:17] <덮친데> 양XX
[0:08:17] <zjaaos159> 공항간다ㅋㅋㅋㅋㅋㅋ grbbb14
[0:08:18] <가난한내가> 블루밈 쫓아갈 각인가
[0:08:18] <등불을_든_천사> 이런 이래서 눈치빠른 돼지는 크흠
[0:08:19] <kiriya_black_norther> 오늘 후방임?
[0:08:20] <알레리56> 김파랑 씨를 알아봄
[0:08:21] <코벤트_> ㅋㅋㅋㅋㅋㅋ
[0:08:21] <flatron12223> ?어디가심?
[0:08:21] <닥터토니토니쵸파> 어머
[0:08:23] <pah060324> ㅋㅋㅋㅋㅋㅋ
[0:08:24] <ms060616> 블루님 빨리 모셔 오세요
[0:08:24] <닥터토니토니쵸파> 어멋!
[0:08:25] <tjwodus123> 김블루 미행작전
[0:08:25] <저주인형민> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:26] <아믈> 뜨밤ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:27] <뚠뚜니뚠뚠> showlove500 블루님이랑 행복해여..돼장ㅠㅠ
[0:08:32] <snow_din08> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:33] <코벤트_> 뜨밤 ㅋㅋㅋㅋ
[0:08:37] <chunyun0105> 김해공항 가시는건가요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:37] <돼장찌개> 뜨밤 grbbb16 grbbb16 grbbb16
[0:08:37] <snow_din08> 아니 뜨밤 뭐야 진짴ㅋㅋㅋㅋㅋ
[0:08:38] <jjun3h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:41] <가난한내가> 뜨밤...
[0:08:45] <hyun8406> !비트
[0:08:45] <Nightbot> 편하게 100비트=1000원이라고 보시면 됩니다^00^7
[0:08:46] <ssssssss8800> 돼장 바이 ㅠㅠㅠㅠ
[0:08:46] <닥터토니토니쵸파> 부산까지오셧으면 맛잇는거 사드려야죵!~뜨거운밤~~므흣
[0:08:46] <accio1998> 뜨거운밤 ㅋㅋㅋㅋㅋㅋㅋ
[0:08:46] <ms060616> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:48] <sidjwh> 형 가기전에 나 짜파게티먹을까 라면 먹을까?? (진지)
[0:08:50] <eunsoo2705> 뜨밤?
[0:08:51] <dufsk1010> 군하~
[0:08:51] <mok9798> ㄴㅇㄱ 강제합방오졌 ㅗㅜㅑ
[0:08:52] <데이비스27> 브로맨스 ㅇㅈ
[0:08:53] <돼장찌개> 내일 지각 금지
[0:08:56] <blank2007> !명령어
[0:08:57] <kimbluesalanghaeyo> 림보형 힘내세요
[0:08:58] <쿠크77> 커플...... 추카추카
[0:08:58] <jeon_318> 잘가요....
[0:09:00] <reberw> 뜨밤 재밋게보내요...
[0:09:01] <가난한내가> ㄲㅇ
[0:09:02] <돼장찌개> grbbb18 grbbb18 grbbb18
[0:09:03] <알레리56> 77ㅓ억
[0:09:04] <공팔일공> grbbb18 grbbb18
[0:09:05] <코벤트_> grbbb18 grbbb18
[0:09:05] <dlsrb531> 엌?
[0:09:05] <김새우쨩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:07] <guo005> 군하 ㅋㅋㅋ
[0:09:07] <가난한내가> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:07] <hyun8406> 비트는 어케보내는거지
[0:09:07] <dlsrb531> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:08] <아이쿠눈부셔> 뭐야 지금 무슨 상황이에요 ?????
[0:09:09] <뭐라그래아니거든> 블루는왜??부산오시는건지;;;ㅋ
[0:09:10] <reberw> 림보♥블루
[0:09:10] <m7606> 김해공항 에서 안 보면 가까운 구포역에서 보는건가요?
[0:09:11] <snow_din08> 아님 블루님 집으로 대려와서 합방은요?
[0:09:11] <스피드주니어> 나도 부산 가면 맛난거 사주나여?
[0:09:13] <뭐라그래아니거든> 그리워
[0:09:13] <guo005> 오랜만에 왔는데
[0:09:14] <등불을_든_천사> 내일은 일찍 키시나용?
[0:09:15] <가난한내가> 앞차좀 빨리야
[0:09:15] <strul04> ?끝?
[0:09:16] <쿠크77> 내일은 돼각생하면 안됌
[0:09:17] <bottle1030> 군하
[0:09:19] <채_은> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:20] <jjun3h> 어쩔수없이 휴방 해야 할것 같은데요?
[0:09:21] <뭐라그래아니거든> 그리웠나봄
[0:09:21] <SizTank> ㄷㄷ
[0:09:21] <ren__00> 군바(뜨밤되세요!
[0:09:25] <데이비스27> 아반떼hd 따라가주세여
[0:09:26] <Hwarun11> ㅋㅋㅋㅋㅋ
[0:09:28] <돼장찌개> 내일 지각안할거지??????????????
[0:09:28] <accio1998> 밖에?
[0:09:29] <mok9798> im G......
[0:09:30] <등불을_든_천사> 한 400명정도
[0:09:30] <가난한내가> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:31] <등불을_든_천사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:33] <가난한내가> ㄴㅇㄱ
[0:09:33] <jjaewon77> 안녕하세요
[0:09:34] <hyun8406> 비트 어케보냄?
[0:09:34] <티킨에맥주한잔> 군하
[0:09:34] <knowhow741> 형 이제 여자팬들한테 사시미 없어지겠네....
[0:09:36] <코벤트_> ㅋㅋㅋㅋㅋㅋ
[0:09:36] <등불을_든_천사> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:38] <알레리56> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:38] <strul04> 나 지금왔는데
[0:09:39] <자비에르> ㄷㄷ
[0:09:39] <쏘유닝> grbbb11
[0:09:39] <데이비스27> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:40] <seol418> ㄱㄷ
[0:09:40] <돼장팬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:41] <bottle1030> 부산달려??
[0:09:41] <뚠뚜니뚠뚠> 범내골 와요..
[0:09:41] <가난한내가> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:41] <등불을_든_천사> 차까지 일딘;
[0:09:43] <blank2007> 키키키키키키
[0:09:43] <송한나> 부산인 일어나라
[0:09:44] <accio1998> ㅋㅋㅋㅋㅋㅋㅋㅋ소름 ㅋㅋㅋㅋ
[0:09:44] <돼장찌개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:45] <묘히_> 서면 온,ㄹ
[0:09:46] <onionpopcorn3> 결론:군바
[0:09:47] <가난한내가> 어반떼
[0:09:47] <보름달둥근달> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:48] <alsghdud> ㅋㅋㅋㅋㅋㅋ
[0:09:49] <아믈> 와아
[0:09:50] <eunsoo2705> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:50] <kimbluesalanghaeyo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:50] <송한나> 난 부산인 아니지만
[0:09:50] <알레리56> ㅁㅁ
[0:09:51] <공팔일공> 다 알지않나? ㄴㅋㅋ
[0:09:52] <등불을_든_천사> 이제 림보님 추격전되는거야?
[0:09:53] <jungei1990> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:53] <데이비스27> 은색 아반떼hd 아님?
[0:09:53] <김새우쨩> 소름
[0:09:53] <alsghdud> 아반떼hd
[0:09:54] <sinsa0> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:56] <js68159> 뭐야 살이라도 빠졌어요?? 왜 제목이 큰일남인데
[0:09:57] <alsghdud> 다알아요...
[0:09:59] <jeon_318> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 차 어캐 알아요 ㅋㅋㅋ
[0:10:00] <oak8409> grbbb08 grbbb11
[0:10:01] <swsw11> 400명인데 간다고!???
[0:10:01] <accio1998> 수요부부 ㅗㅜㅑ
[0:10:01] <dynamic7737> 부산 동래 인근 거주자입니다 아반떼 hd 찾아보자요
[0:10:02] <알스돔> 왜 뭐야
[0:10:02] <아이쿠눈부셔> 우와 오눌 블루님 부산오세요 ??
[0:10:03] <알레리56> 아반떼hd ㅁㅁ
[0:10:03] <940412_> 다 앎..
[0:10:04] <쿠크77> 흑
[0:10:06] <등불을_든_천사> 검은색아닌가? 차종만 알아요ㅠ
[0:10:06] <snow_din08> 차 어케 아는거죠
[0:10:07] <스피드주니어> 부산표 끊습니다.
[0:10:08] <티킨에맥주한잔> 돼장님은 현실에서도 다시아 타고다니는줄 알앗는데...
[0:10:09] <빈이0721> 오늘으누끝인가용???
[0:10:10] <쭤영> 룸미러로 보이는 택시 조심하세요 ㅋㅋㅋㅋㅋ
[0:10:11] <reberw> 아반데hd
[0:10:11] <묘히_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:13] <아믈> 오오오아...
[0:10:14] <가난한내가> 아반떼hd
[0:10:15] <kjsj1229> grbbb08 grbbb08 grbbb08
[0:10:17] <아믈> 나도 공항가야지...
[0:10:20] <Monarchis1> 마! 서면온나! grbbb08
[0:10:20] <sidjwh> 형 나도 부난삼 ㅋㅋㅋ 경대쪽에 와주세요~~
[0:10:20] <쿠크77> 지금 공항으로 달려간다
[0:10:21] <가난한내가> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:21] <bottle1030> 현실다시앜ㅋㅋ
[0:10:22] <oak8409> 즐밤이요~^^
[0:10:24] <데이비스27> 공항근처 존버 고고
[0:10:27] <snow_din08> 아반데 hd따라가주세요라니
[0:10:28] <strul04> 아반떼
[0:10:28] <등불을_든_천사> 괜찮아용
[0:10:31] <seol418> 존버닷
[0:10:33] <strul04> hd
[0:10:33] <등불을_든_천사> 편하게 다녀오세영
[0:10:33] <아믈> ㄱㅊ아요
[0:10:36] <gogon13> 부산다뒤져라. 블루얼굴은팔렸으까~~~~~
[0:10:37] <nerdynerdy_273> 죄송하면 얼공
[0:10:38] <onionpopcorn3> 흥
[0:10:38] <ozmamin> 블짱 얼마전에 한강가드만 오늘은 부산이라거?
[0:10:40] <snow_din08> 편히 다녀오세요
[0:10:41] <돼장찌개> grbbb12
[0:10:41] <아믈> 일찍자서 조왕 ㅎㅎ
[0:10:47] <bottle1030> 아반떼도 엎어지나요????
[0:10:48] <jeon_318> 납치 인생
[0:10:50] <mok9798> 만약 유하라면 유튭제목 김블루가 부산에오다 현실합방가즈아---
[0:10:52] <strul04> 뜨밤~~~
[0:10:53] <youvom> ㅎ홓ㅎ
[0:10:53] <알레리56> 공항에서 김파랑씨 찾읍시다
[0:10:56] <데이비스27> 여기저기 양념만 치고다녀
[0:10:57] <알스돔> 아반떼HD 디젤을 찾아라
[0:10:59] <쿠크77> 군바
[0:11:00] <knowhow741> 나도 돼장한테 부산투어받고싶다..
[0:11:00] <ozmamin> 바람났네 ㅠㅠ
[0:11:00] <dudgus1632> 아아아아앙
[0:11:03] <reberw> 죄송하면 뱃살위아래2 찍으시죠
[0:11:03] <sidjwh> 형 어느 공항 몇시표??
[0:11:05] <youvom> 뜨밤보내용👏🏻
[0:11:05] <hangiul> !후원
[0:11:06] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:11:10] <accio1998> 어차피 안씻고 갈거잖아요
[0:11:12] <blank2007> ㅋ
[0:11:12] <ms060616> 뜨밤 보내세요
[0:11:13] <돼장찌개> ?
[0:11:13] <김새우쨩> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:14] <osj16033> 왜 큰일났엉????돼장
[0:11:14] <nerdynerdy_273> 8시 49분.......
[0:11:16] <nerdynerdy_273> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:16] <ozmamin> 봄바람 들었낭?
[0:11:16] <eunsoo2705> 으음????
[0:11:16] <가난한내가> ㅜㅠㅠㅠㅠㅠ
[0:11:17] <뭐라그래아니거든> 물티슈로 닦고가삼
[0:11:17] <데이비스27> 둘다 안씻고 부산돌아다님?
[0:11:17] <쭤영> 여러분 우리 돼장님 뜨밤보내게 씻기러보내드리자요~
[0:11:18] <스피드주니어> 군림보 강제 얼공 시키러 가즈아
[0:11:18] <スレイヤ> 항상 안씻잔아여.....
[0:11:18] <gogon13> 뭘씻어
[0:11:19] <범_바> 지금 공항 간다
[0:11:19] <nerdynerdy_273> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:20] <알레리56> 사랑하면 닮는다더니..
[0:11:21] <코벤트_> ㅋㅋㅋㅋㅋㅋ
[0:11:21] <돼장찌개> 원래 안씻자나
[0:11:24] <snow_din08> 에에?
[0:11:24] <가난한내가> 물티슈 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:25] <jjun3h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:25] <범_바> 일단 우리가 먼저 갈게
[0:11:25] <ren__00> ㅋㅋㅋㅋㅋㅇ역시돼장
[0:11:25] <알레리56> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:26] <jgn130> ㄱㅊ 돼장이면 파랑님도 인정해 주실거에요
[0:11:26] <jeon_318> 원래 안씻자나여
[0:11:27] <등불을_든_천사> 나가야하는 림보님ㅋㅋㅋㅋ
[0:11:27] <채_은> 아이고 아저시...
[0:11:27] <dnflehdgus> 그냥 가세요
[0:11:27] <자비에르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:27] <osj16033> 공항?
[0:11:27] <940412_> ?
[0:11:27] <알스돔> 아 블루님이랑 강제 합방이라구여?
[0:11:27] <쿠크77> 그럼 내일 유튭영상 없어?
[0:11:27] <chldoolc> 빨리씻어어...
[0:11:28] <accio1998> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭘한거야 ㅋㅋㅋㅋㅋㅋ
[0:11:29] <voicepeace> 언제부터 씻엇다고...
[0:11:30] <youvom> 아
[0:11:30] <공팔일공> 원래 안씻자너
[0:11:30] <dlfl252> 뭔일이에여?
[0:11:30] <뚠뚜니뚠뚠> 안씻고 가야죠
[0:11:31] <msbear0502> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:32] <김새우쨩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:32] <seol418> 걍가요
[0:11:32] <알스돔> 군바~
[0:11:32] <보름달둥근달> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ언젠 씻었어??
[0:11:33] <bottle1030> 왜 씻는척해 물티슈로 닦아
[0:11:33] <zjaaos159> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:33] <빈이0721> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:34] <ren__00> ㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋ
[0:11:34] <코벤트_> 재미있게 놀다 오세여 ㅋㅋㅋ
[0:11:35] <nerdynerdy_273> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:36] <dnflehdgus> 그냥 모자쓰고 ㄱㄱㄱ
[0:11:36] <등불을_든_천사> 림보님 그는 도덕책
[0:11:37] <knowhow741> 유튜브 보니까 돼지는 호스로 씻던데 림보님도인가요????
[0:11:37] <eunsoo2705> ㅋㅋㅋㅋㅋㅋ
[0:11:37] <뚠뚜니뚠뚠> 그래야 돼장이지
[0:11:38] <reberw> 군바...ㅜㅜ
[0:11:39] <ozmamin> 모바일로 방송합시다
[0:11:39] <nerdynerdy_273> 지금?
[0:11:39] <알스돔> 갔다와요
[0:11:40] <쏘유닝> grbbb11 grbbb11 grbbb11
[0:11:40] <snow_din08> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:40] <accio1998> 설마 8시반?
[0:11:40] <돼장찌개> 빨리 가라고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:40] <dynamic7737> 림보형 솔직히 아싼데 블루짱있어서 고맙
[0:11:41] <가난한내가> 물티슈 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:41] <베라먹자아> 뜨거운밤 보내싶시오!!
[0:11:42] <940412_> 군바..
[0:11:42] <youvom> 씼은척하지마요><
[0:11:43] <ren__00> 씻은적이있었나요
[0:11:43] <snow_din08> 호스 무엇ㅋㅋㅋ
[0:11:43] <dlfl252> 뭔일이에여!!!
[0:11:43] <jjun3h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:43] <데이비스27> 김포에서 50분이면 도착할텐데
[0:11:44] <osj16033> ㅋㅋㅋㅋㅋ인싸 ㅇㄷ
[0:11:44] <알레리56> 이미 도착해부렸다??
[0:11:44] <dlsrb531> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:45] <등불을_든_천사> grbbb11 grbbb11 grbbb11
[0:11:46] <알스돔> 어?
[0:11:46] <빈이0721> 빠빠이~~~
[0:11:47] <jeon_318> 하던대로 하세요
[0:11:47] <qazzaq64> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:48] <몹쓸냥이> 군바~
[0:11:48] <m7606> 가요
[0:11:48] <ren__00> 빨리갑시다
[0:11:48] <guswjd9537> 군바
[0:11:49] <wjddb0802> 안 씻는 돼장ㅋㅋㅋㅋ
[0:11:51] <eunsoo2705> 갔다와요
[0:11:52] <zzini5> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ군바
[0:11:52] <묘히_> 50분이면 오는걸
[0:11:53] <채_은> 이러지말고 가욬ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㄱ
[0:11:53] <알스돔> 8시반 도착임?
[0:11:53] <strul04> ㅋㄱㅋ
[0:11:53] <sinsa0> ㅅㄱ
[0:11:54] <onionpopcorn3> 빨리 가!
[0:11:55] <ha_sal> 오
[0:11:55] <eunsoo2705> 군바
[0:11:55] <gogon13> 도착한거아녀
[0:11:55] <snow_din08> 안녕히 다녀오세요
[0:11:56] <haraming00> 엥
[0:11:56] <코벤트_> grbbb11 grbbb11 grbbb11
[0:11:56] <podojuice99> 군바~
[0:11:56] <보름달둥근달> 뭐야 군바야??ㅜㅜㅠㅠㅠㅠㅠ
[0:11:57] <bottle1030> 잘가요 ㅋㅋㅋㅋ 늦엇네
[0:11:58] <스피드주니어> 나도 태권도 가요
[0:11:59] <몹쓸냥이> ㅜㅜ 군바~
[0:11:59] <사카쿠> 씻는거 확실합니꺼
[0:11:59] <qazzaq64> 그냥가
[0:11:59] <범_바> 집에서 꾀 멀텐데
[0:11:59] <hyun8406> cheer100 cheer100 cheer100 cheer100 cheer100 형 발바닥하얗잖아...
[0:11:59] <ms060616> 림보 아저씨 빨리 출발해요
[0:12:00] <ozmamin> 블짱
[0:12:01] <reberw> ㅋㅋ
[0:12:01] <뚠뚜니뚠뚠> 뺘뺘
[0:12:02] <데이비스27> 늦었네 늦었어
[0:12:02] <아믈> 우웅
[0:12:02] <SizTank> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:03] <베라먹자아> 군바.....
[0:12:03] <쿠크77> 잘갔다오세요~~
[0:12:04] <hyun9256> 군바
[0:12:04] <wjddb0802> ㅋㅋㅋㅋㅋ
[0:12:05] <rupee0517> 군바
[0:12:05] <김새우쨩> 기다리지 않게 하는..!
[0:12:05] <아믈> 언넝 가여
[0:12:07] <hongdfhj> 군바~~~
[0:12:07] <zjaaos159> grbbb11 ㅠㅠㅠㅠㅠ
[0:12:08] <ozmamin> rainblThelove rainblChu
[0:12:08] <쏘유닝> 빨랑 물뿌리고 가세요
[0:12:09] <osj16033> 후원)
[0:12:09] <strul04> 뜨밤
[0:12:10] <haraming00> 군바ㅏ
[0:12:10] <cc21cboy7487> 나
[0:12:10] <madsven14> 군바~~
[0:12:10] <행복한주아아빠> 뭘 씻어요 ㅋㅋㅋㅋㅋㅋ
[0:12:11] <가난한내가> 뜨밤
[0:12:11] <s_5716> 군바
[0:12:12] <공팔일육> grbbb06 grbbb11 grbbb11
[0:12:12] <쏘유닝> grbbb11
[0:12:13] <알스돔> 김블루 델고 와서 방송하는거 아임메?
[0:12:14] <스피드주니어> 빨리 가요
[0:12:14] <youvom> 씻지마용
[0:12:15] <Monarchis1> grbbb11 grbbb11
[0:12:16] <데이비스27> 뜨~~~~~거운밤 되세요
[0:12:17] <몽유화> 군바ㅜㅜ
[0:12:17] <reberw> 군바~..ㅜㅜ
[0:12:17] <쭤영> 물티슈로 목 닦으면서 운전하자요 ㅋㅋ
[0:12:18] <묘히_> 김해까지 가는시간도 있는데
[0:12:21] <채_은> ㄸㅂ
[0:12:21] <zjaaos159> grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11
[0:12:23] <스피드주니어> 김블루 삐뚤어져요
[0:12:23] <아믈> ㅋㅋㅋㅋㅋㅋ
[0:12:25] <알레리56> !발바닥
[0:12:26] <Nightbot> 하얗고 노랗고 빨개~ 불족발 ^00^7 발바닥이 하얘 때가껴서
[0:12:27] <jeon_318> 군바!
[0:12:28] <snow_din08> ㅋㅋㅋㅋㅋㅋ
[0:12:28] <dlfl252> 그럼 방송 어늘 없는건가?
[0:12:29] <osj16033> :) :) :) :) :) :) :) :) :) :)
[0:12:31] <행복한주아아빠> 발만 씻어요
[0:12:31] <가난한내가> 물티슈로 닦아 돼쟝
[0:12:33] <ozmamin> rainblNo rainblLight
[0:12:34] <뚱뚱핵핵> 군하
[0:12:34] <데이비스27> 뜨흐거운밤 되세요
[0:12:34] <아믈> 빠빠
[0:12:35] <wjddb0802> 재미겟놀아요~~
[0:12:37] <아믈> grbbb11 grbbb11 grbbb11 grbbb11
[0:12:37] <알레리56> 군바
[0:12:38] <알스돔> 얼릉 ㅌㅌㅌㅌㅌ
[0:12:38] <knowhow741> 들어가십쇼~~
[0:12:39] <guswjd9537> 군바
[0:12:39] <밈재냥이> 군바
[0:12:40] <보름달둥근달> 군바
[0:12:40] <가난한내가> 군바뜨밤보내여
[0:12:40] <코벤트_> grbbb11 grbbb11
[0:12:40] <아믈> grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11 grbbb11
[0:12:41] <milbbong> 뺘
[0:12:41] <wjddb0802> 군바~
[0:12:41] <gogon13> 퍼뜩가시요
[0:12:41] <snow_din08> 뜨밤~
[0:12:42] <김새우쨩> 군바
[0:12:42] <ren__00> 군바
[0:12:42] <ozmamin> 빠잉~
[0:12:43] <wildtaba> 군빠
[0:12:43] <뚱뚱핵핵> !업타임
[0:12:43] <seol418> 군바
[0:12:43] <ssssssss8800> 군바
[0:12:43] <송한나> 군바
[0:12:43] <Nightbot> 방송시간: 12 minutes 54 seconds
[0:12:44] <행복한주아아빠> 즐거운 시간~
[0:12:44] <jgn130> 군바
[0:12:44] <ren__00> !!
[0:12:45] <onionpopcorn3> ㅂㅂ
[0:12:45] <snow_din08> 군바
[0:12:46] <xmwpdnw1846> 군바ㅠㅠ
[0:12:46] <아로니김> 형 빨리 가라고요! ㅋㅋ
[0:12:46] <채_은> 군바~~~~
[0:12:46] <쏘유닝> grbbb11 grbbb11 grbbb11 grbbb11 grbbb11
[0:12:47] <ms060616> 빠잉
[0:12:48] <범_바> 공항에서 만나요~~~~
[0:12:48] <strul04> 군바 뜨밤
[0:12:48] <jjun3h> 군바
[0:12:49] <ys0920> ㅎㅇ요
[0:12:49] <ssssssss8800> 안녕
[0:12:49] <wildtaba> 군바
[0:12:49] <수빈_1127> ㅠㅠ
[0:12:50] <쿠크77> 잘가
[0:12:50] <가난한내가> 군바
[0:12:50] <뚠뚜니뚠뚠> 뺘
[0:12:51] <msbear0502> 군바
[0:12:51] <hyun9256> 군바
[0:12:52] <netslayers> ㅃㅃ
[0:12:52] <아믈> 자ㄹ 자요 뜨밤#~~~
[0:12:52] <알스돔> 조짐
[0:12:52] <가난한내가> ㅜㅜㅜㅜ
[0:12:52] <seol418> ㅋㅋ
[0:12:53] <grbfan14> ???
[0:12:54] <쿠크77> ㅠㅜㅠ
[0:12:54] <ssssssss8800> 바이
[0:12:56] <ms060616> ㅃㅃㅃㅃ 잘가요
[0:12:57] <youvom> 군바@ ㅜ
[0:12:57] <묘히_> grbbb11 grbbb11
[0:12:57] <snow_din08> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:58] <wildtaba> 마바바
[0:12:59] <madsven14> 군바~
[0:13:00] <알레리56> ㅜㅜ
[0:13:01] <아믈> 쀼 합체다 쀼
[0:13:01] <knowhow741> 다들 잘가요
[0:13:02] <알레리56> 공항갑니다
[0:13:03] <뚠뚜니뚠뚠> ㅋㅋㅋㅋㅋㅋㅋ
[0:13:03] <sinsa0> 군브!!!!
[0:13:03] <strul04> 뜨밤
[0:13:03] <rlawodyd01> 응?
[0:13:04] <jjun3h> 오자마자 군바
[0:13:05] <스피드주니어> 군바
[0:13:06] <knowhow741> 낼봐요 여러분들
[0:13:07] <youvom> ㅜㅜ
[0:13:09] <쿠크77> 잘가
[0:13:09] <milbbong> 가버렸드아ㅠ
[0:13:09] <아루0> 군바
[0:13:10] <byan0116> 군하
[0:13:11] <가난한내가> 엉어유ㅠㅠㅠ
[0:13:11] <뚠뚜니뚠뚠> ㅠㅠㅠ
[0:13:13] <jgn130> 그렇군 공항에서 블루님 기다리면 되는구낭.... ㅋㅋㅋ
[0:13:13] <알레리56> 다들 공항에서 봐요
[0:13:13] <보름달둥근달> ㅠㅠㅜㅠㅠ
[0:13:14] <ssssssss8800> ㅠㅠㅠ
[0:13:15] <aidenksj_> 으으아아ㅏ아아앙
[0:13:15] <지존킹왕짱> 오뱅알
