[0:00:03] <아믈> 구나
[0:00:06] <아믈> !!
[0:00:18] <주물럭주물럭> 군하
[0:00:19] <19쨜림보> grbbb08 grbbb08
[0:00:23] <아믈> grbbb08 grbbb08 grbbb08
[0:00:29] <아믈> 진짜 10시에 오셧어
[0:00:30] <아믈> 와
[0:00:34] <19쨜림보> grbbb08 grbbb08 sadsonyHi sadsonyHi
[0:00:39] <주물럭주물럭> 왜이제와써형
[0:00:44] <19쨜림보> 나름 잘 도착하셨구만
[0:00:52] <아믈> 솔직히 좀 늦으실 줄
[0:00:53] <아믈> ㅎㅎ
[0:00:57] <19쨜림보> 그치
[0:01:01] <19쨜림보> ??
[0:01:01] <아믈> 네?
[0:01:02] <주물럭주물럭> ???
[0:01:04] <19쨜림보> 양심어디?
[0:01:04] <킹라꾸> 군하
[0:01:05] <아믈> 그건 좀
[0:01:07] <19쨜림보> 저기요?
[0:01:09] <mrhoooooooooooo> 군하
[0:01:09] <뚱뚱핵핵> 군하
[0:01:10] <camaella> 군하
[0:01:11] <hamster0219> 군하
[0:01:11] <whskagml72> ㅎㅇ
[0:01:11] <19쨜림보> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:11] <메렁0000000> 1
[0:01:13] <초오오코> 군하~~~~~!!!!!!!!!!
[0:01:14] <whskagml72> 군하
[0:01:15] <bo_yeong1234> 군하ㅔ
[0:01:16] <hamster0219> 광고
[0:01:16] <d1333302> 군하
[0:01:16] <sungbin_06> 군하
[0:01:16] <메렁0000000> 군하
[0:01:16] <레이러버> 군하
[0:01:17] <신텍스에러> 군하
[0:01:18] <komajl> 군하
[0:01:19] <아믈> 오시자마자 양바내...
[0:01:19] <19쨜림보> 드디어 양심을 드셨구만
[0:01:19] <주물럭주물럭> 밖에 양심두고왔어 형?
[0:01:19] <podojuice99> 군하
[0:01:19] <andy8543> 군하~
[0:01:20] <hamster0219> 이런쒸
[0:01:20] <상추형아> 군하
[0:01:21] <sose87985> 군하~~~~
[0:01:21] <Virus0613> 군하
[0:01:21] <wjsghdbs123> 군하
[0:01:22] <메렁0000000> !업타임
[0:01:22] <Nightbot> 방송시간: 1 minute 34 seconds
[0:01:22] <cksals1229> 군하❤
[0:01:22] <angelshedoc231> gg
[0:01:22] <jjj1016> 군하!
[0:01:25] <김새우쨩> 군하
[0:01:25] <민잉> 군하
[0:01:25] <hamster0219> 광고고고ㅗ고곡
[0:01:26] <hyunja_king> 군하
[0:01:26] <ckdnjsdud> 군하
[0:01:26] <minji010320> 군하
[0:01:26] <상추형아> 옵치보고싶다
[0:01:27] <andy8543> 군하~!
[0:01:27] <19쨜림보> 어써오쎄용
[0:01:27] <슈가수달> 군하~
[0:01:28] <rich9788> 군하!
[0:01:28] <d1333302> 생방 첨봐요
[0:01:28] <rkdqudtmd123> 군하
[0:01:28] <쀼쀼ㅃ> 군하
[0:01:29] <wjsghdbs123> 아 잘라는데 방송키누
[0:01:32] <kykhsky> 군하!
[0:01:32] <lsi546> 군하
[0:01:33] <hamster0219> 광고고고고고
[0:01:35] <idasima> 군하!
[0:01:35] <쏭_3> 군하군하~~
[0:01:36] <19쨜림보> 그치
[0:01:36] <잘생긴림보님> 군하
[0:01:37] <아믈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:38] <거미란> 군하~
[0:01:38] <후라락> 오잉?????
[0:01:38] <milksunny> 군하
[0:01:38] <나와썹> 오자마자 노래 뭐임?
[0:01:39] <jbcho15> ㄱㅎㄱㅎ
[0:01:39] <뚱뚱핵핵> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:39] <19쨜림보> 형은 클럽노래야
[0:01:40] <빵조아재> grbbb08 grbbb08
[0:01:40] <kimhansu7> 와
[0:01:41] <cksals1229> 군하
[0:01:44] <rich9788> 광고 10초
[0:01:44] <잘생긴림보님> 광고도 역시 먹는거 ㅋㅋㅋㅋ
[0:01:44] <kykhsky> 와 생방 첨봄니다
[0:01:45] <지누임> 돼각돼각
[0:01:47] <19쨜림보> 이거거든
[0:01:48] <핑돌펭돌> 카배 에란겔 잘 되던데 해주세요ㅠㅠ
[0:01:48] <vreedees> 군하
[0:01:50] <jnsk21> 군하
[0:01:50] <kik8361> 군하
[0:01:50] <아믈> 근데 림보님 목소리는 잘 어우린다구ㅠㅠㅠ
[0:01:50] <신텍스에러> 군하ㅡ
[0:01:50] <sungbin_06> 군하
[0:01:50] <csh2633> 군하
[0:01:51] <sose87985> 이맛이 첨점라거다
[0:01:52] <wjdzm07> 군하~~
[0:01:52] <뽀오라> 군하~~~트게더 확인중이었는데 ㅎㅎ
[0:01:53] <ryuhyeonho> 군하
[0:01:53] <하늘땅땅> !후원
[0:01:53] <jjun3h> 군하
[0:01:53] <eunseong05> 근하
[0:01:53] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:01:54] <dieuneo> 군ㅍ
[0:01:54] <보통수타> 군하
[0:01:54] <fujghlp> 군하
[0:01:55] <plum3131> 돼장 군하
[0:01:56] <wodbs66> 군하
[0:01:59] <dieuneo> 군하아아
[0:02:00] <koreajisoo> 지금 방종하먄 100만
[0:02:00] <초오오코> 돼장님 방송 보통몇시쯤 시작하세여?????????
[0:02:00] <Kamisius> 군하~
[0:02:01] <ahgoong> 군하!
[0:02:02] <ryuhyeonho> 돼장
[0:02:02] <koreajisoo> 한데
[0:02:03] <sna05> 군하
[0:02:05] <아루0> 군하
[0:02:06] <보통수타> 보통수타 subscribed at Tier 1. They've subscribed for 4 months! 4개월☆
[0:02:08] <yijisu1104> 군하~~
[0:02:10] <sungbin_06> 군하아아ㅏ
[0:02:10] <rabbitncat> 군하
[0:02:10] <lsi546> 군하
[0:02:11] <sose87985> ㅂㅇㄹ
[0:02:11] <아믈> ))
[0:02:12] <19쨜림보> grbbb10 grbbb10
[0:02:14] <핑돌펭돌> 림보니
[0:02:14] <rnsflaqh0105> 군하 먹으면사봐야 꿀맛
[0:02:16] <pgu0> 군하
[0:02:17] <아리아조씨> 유튜브 보고 왓숨다
[0:02:19] <guswjd9537> 군하
[0:02:20] <ih_1890> 군하
[0:02:20] <cheolhee94> 군하~~
[0:02:20] <YUJUNEYEOL2003> 군하
[0:02:21] <엉뚱> 군하군하~~~
[0:02:22] <ryuhyeonho> 군하
[0:02:22] <포트리스짱짱맨> grbbb08 grbbb08
[0:02:23] <koreajisoo> ㅎ오옹ㅎㅇㅎㅇㅎㅇㅎㅇㅇㅎㅇㅎ
[0:02:25] <pigpig0603> 군하
[0:02:27] <쿠크77> 군하
[0:02:27] <delluta> 과연 오늘의 사시미는............!
[0:02:29] <치닭먹즈아> 군하
[0:02:29] <펄펄한_펄> 군하!
[0:02:30] <핑돌펭돌> 카배 에란겔 잘되던데 해주세요ㅠㅠ
[0:02:32] <harry5193> 군하
[0:02:32] <예_예> 구우우운하아아
[0:02:32] <sarah462> 군하
[0:02:33] <podojuice99> (( ))
[0:02:36] <빈이0721> 균하!
[0:02:37] <sungbin_06> 언제 시작하나영????
[0:02:38] <쿠크77> 군하!!하하
[0:02:39] <koreajisoo> cheer1
[0:02:41] <아믈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:43] <보통수타> 군하ㅏ
[0:02:44] <sna05> 군하
[0:02:45] <dieuneo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <19쨜림보> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:48] <가나초코72> 광고나오는데.햄버거 광고임 ㅋㅋ
[0:02:48] <cksals1229> ㅋㅋㅋㅋㅋㅋㅋㅌㅋㅌㅌㅌㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[0:02:48] <sungbin_06> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:49] <나와썹> 분위기 발라드 안좋음
[0:02:51] <pgu0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:52] <wodbs66> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:52] <아루0> ㅌㅋㅋㅌㅌㅌㅌㅌㅌㅌㅌ
[0:02:53] <jjun3h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:53] <pgu0> ㅋㅋㅋㅋㅋ
[0:02:53] <dieuneo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅌㅋㅋㅋ
[0:02:53] <ih_1890> 맥주
[0:02:54] <wjdzm07> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:54] <아믈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:56] <pgu0> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:57] <pgu0> ㅋ
[0:02:59] <메렁0000000> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:00] <신텍스에러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:00] <fujghlp> ㅋㅋㅋㅋㅋ
[0:03:00] <jnsk21> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:00] <pah060324> 군고구마 하이!
[0:03:01] <eunseong05> ㅋㅋㅋㅋㅋㅋ
[0:03:01] <메렁0000000> ㅋ
[0:03:01] <xingzhen73> 군하
[0:03:03] <Virus0613> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:04] <dieuneo> ㅋㅋㅋ
[0:03:05] <쿠크77> ㅋㅋㅋㅋㅋㅋ
[0:03:05] <tmffodlsld> ㅁㅊ
[0:03:06] <qwerty28360> 고퀄이다 진짴ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:06] <seralove1> 군하~~~
[0:03:07] <kyj6490> 군하!!!!
[0:03:08] <Lucia486> 군하
[0:03:11] <에레프> 군하
[0:03:12] <jurl196> 군하
[0:03:13] <dieuneo> 구운하ㅏㅏ
[0:03:15] <메렁0000000> 크~~
[0:03:15] <yijisu1104> 소유하곱다 저 녹음
[0:03:15] <아믈> 앙송이 제일 잘 어울려
[0:03:17] <starjoker24> 군하
[0:03:17] <seralove1> grbbb08 grbbb08 grbbb08
[0:03:20] <19쨜림보> 여러분 어써오쎄용
[0:03:21] <jwlee20060604> 군하
[0:03:23] <에로틱미소년> 군하
[0:03:27] <핑돌펭돌> 카배 가즈아
[0:03:28] <zjaaos159> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:29] <sb050516> 군하
[0:03:32] <james00s> 군하
[0:03:32] <예은3145> 군하
[0:03:32] <jjy000708> 군하
[0:03:33] <아믈> 네에
[0:03:34] <19쨜림보> 넹
[0:03:35] <아믈> 아
[0:03:36] <19쨜림보> ?
[0:03:37] <ds4cnm> 군하
[0:03:38] <harry5193> 구ㅜㅜㄴ하ㅏㅏㅏ
[0:03:38] <19쨜림보> 이걸 때리네?
[0:03:39] <아믈> 진짜
[0:03:39] <신텍스에러> ㅠㅠㅠㅠ
[0:03:39] <쏭_3> 월공강이죠ㅎㅎ
[0:03:39] <wjdzm07> 아....
[0:03:41] <쀼쀼ㅃ> ?
[0:03:42] <아믈> 너무하네
[0:03:42] <goodyoungdoy> 군하
[0:03:43] <공팔일공> 아?
[0:03:45] <쀼쀼ㅃ> 아..
[0:03:48] <apkqw6260> 아
[0:03:48] <jurl196> 월요일 뜨바
[0:03:49] <pah060324> 납쁜 군림보
[0:03:49] <지누임> 아 뼈 아파
[0:03:51] <쏭_3> 월공강은 행복 그자체!
[0:03:51] <apkqw6260> 군하
[0:03:52] <포트리스짱짱맨> 출근했다 방금..
[0:03:52] <goodyoungdoy> 배그해요
[0:03:53] <dieuneo> 아
[0:03:55] <아믈> 안 그래도 슬프거든...
[0:03:56] <19쨜림보> 마져 하쉴?
[0:03:56] <아리아조씨> 와 뼈때리네
[0:03:57] <zhanguda> 군하방송보다가 몸무게 3자리 찍었다
[0:03:57] <hoon3324> 하~~~~......
[0:03:58] <에로틱미소년> 내내 집에있었습니다. 어딜가겠습니까
[0:03:58] <dieuneo> 월ㅇㅇㄹ
[0:03:59] <러시아불극곰> 군하
[0:04:00] <19쨜림보> ㅇㄱㅇ
[0:04:01] <apkqw6260> 배그 합시다
[0:04:02] <kcw523> 군하~
[0:04:03] <name_x> 되하
[0:04:05] <보통수타> .....
[0:04:05] <귀여운서히> 군하~!!!!!
[0:04:05] <핑돌펭돌> ?
[0:04:07] <신텍스에러> ㅠㅠㅠㅠㅠㅠ 너무 힘든데
[0:04:08] <dieuneo> 월요일이라
[0:04:08] <hans060731> 군하~
[0:04:08] <qaz02240702> 군하
[0:04:12] <wintergirl9> 군하
[0:04:14] <rnsflaqh0105> 림보님 내일 개교기념이라 쉼!!!!!!!! 개꿀!!! 나이뜨!!!!
[0:04:18] <우윳빛깔돼장님> 군하
[0:04:20] <lsi546> 그래서 기분별로엿는데 방송때문에 좀 잊힘
[0:04:22] <bottle1030> 군하~~~~~
[0:04:23] <pah060324> 내일 만우절이니까 공지에 쉽니다라고 하고 오쟈
[0:04:24] <goodyoungdoy> 치킨ㄱㄱ
[0:04:24] <이말숙> !후원
[0:04:25] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:04:30] <yein0315> 군하
[0:04:30] <두우님> 뭘어떻게 림보방송보면되지
[0:04:31] <fujghlp> 내일 학교간다아아아
[0:04:33] <신텍스에러> 바로!! 첫 김
[0:04:35] <19쨜림보> 합-격
[0:04:36] <유이수> grbbb08 grbbb08 grbbb08
[0:04:37] <kcw523> 낼 만우절이넹
[0:04:38] <수평선끝에서> 군하
[0:04:38] <아리아조씨> 왕뚜껑이면 합격
[0:04:40] <qaz02240702> 군하 이거 노래 뭐야?
[0:04:41] <ple_mon> 군하
[0:04:41] <쿠크77> 내일 만우절이니까 방제 살빠짐가자
[0:04:44] <19쨜림보> grbbb08
[0:04:45] <핑돌펭돌> 나 곱창 먹을꺼이
[0:04:46] <dieuneo> 첫판 치킨 가즈아
[0:04:47] <예은3145> !후원
[0:04:48] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:04:51] <im0923> 군하!!
[0:04:52] <19쨜림보> 머 시키자
[0:04:52] <19쨜림보> 형
[0:04:56] <쀼쀼ㅃ> 우동먹는중
[0:04:58] <pah060324> 시키쟈ㅏ
[0:04:59] <포트리스짱짱맨> 시키자
[0:04:59] <rnsflaqh0105> 막는간 기본자세
[0:04:59] <무술사범> 군하
[0:05:01] <공팔일공> 컴마놘
[0:05:03] <goodyoungdoy> 꿀ㅡ꿀
[0:05:04] <fujghlp> 아 오늘 야식 찜닭이다
[0:05:04] <namename8878> 군하
[0:05:05] <pizza93747> 돼하
[0:05:05] <19쨜림보> 만우절이니까 부르는거지
[0:05:06] <eunseong05> 지키자
[0:05:06] <jys050623> 형 머 시켜야대
[0:05:06] <rnsflaqh0105> 먹는건 기본자세
[0:05:08] <초오오코> 클럽에서 나올뻡한 노랜뎅 돼장 클럽 가본적 있어여?????
[0:05:09] <아믈> 으응
[0:05:09] <seedeep2> 군하~~
[0:05:10] <공팔일공> 컴마왕의 민족 ㄱㄱ
[0:05:15] <지나가는언니> 군하~
[0:05:16] <pah060324> 앗 낙뎀
[0:05:20] <pizza93747> 돼하~~~~
[0:05:22] <reberw> 림보님 저 내일 학교에서 생존수영가요ㅜㅜ
[0:05:24] <namename8878> 림보님 헤드폰쓰세요?
[0:05:25] <19쨜림보> 그냥 일없을때 쉬시는건가...
[0:05:26] <dieuneo> 만우절에 어떤 거짓말을 할까
[0:05:27] <포트리스짱짱맨> ㅎㅇㅌ..
[0:05:31] <ple_mon> 군하
[0:05:31] <배그만하는동동이> 군하~
[0:05:34] <19쨜림보> 시켜
[0:05:38] <goodyoungdoy> 군림보재밌다
[0:05:41] <포트리스짱짱맨> 시키쟈
[0:05:41] <kyj6490> 방송 왜이렇게 끈기지...나만그런가..
[0:05:44] <kcw523> 오 라면
[0:05:46] <fujghlp> 시킵시다
[0:05:48] <아믈> 들신?
[0:05:52] <athena109> 군하~~
[0:05:52] <아믈> 드ㅡㅡ실//
[0:05:54] <지누임> 갑자기 꼬르륵
[0:05:55] <podojuice99> 맨날 출출했잖아요
[0:05:55] <ple_mon> 시킵시다
[0:05:55] <kangseongyun> 군하
[0:05:56] <ssk06050> 군하
[0:05:57] <pizza93747> 안출출하신적은.....
[0:05:59] <벨리> 군하
[0:06:02] <gsghdalswl> 자꾸 멈춰요
[0:06:04] <appleqqh> 군하~~
[0:06:06] <vreedees> 갑자기 방송 끊기네요
[0:06:09] <dieuneo> 림보님 어떤 거짓말을 할까요
[0:06:10] <josskkkk> 군하
[0:06:12] <보통수타> 좋죠 시켜드셔요
[0:06:12] <아믈> ㅎㅎ
[0:06:13] <kangseongyun> 오~~~~~~ 사심콘텐츠 다식ㄱ
[0:06:13] <지나가는언니> !후원
[0:06:14] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:06:16] <yijisu1104> 일찍 자얀디 군하 방송하시네..
[0:06:17] <pizza93747> 사시미 맛있어요?
[0:06:18] <gsghdalswl> 중간중간 끊겨요
[0:06:20] <wnstjd00912> 분하
[0:06:24] <wnstjd00912> 군하
[0:06:25] <eunseong05> 총왜안나와
[0:06:26] <아믈> 구치
[0:06:27] <또잉치킹_> grbbb08
[0:06:29] <dlstjd0001> 군하
[0:06:29] <아믈> 피자먹자
[0:06:32] <우윳빛깔돼장님> 내일 만우절인데 유튜브거리 생각했어?
[0:06:32] <dlstjd0001> 군히ㅣ
[0:06:33] <mayoon13> 생방 오랜만리다
[0:06:35] <아믈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:37] <꼬화> 림보님은카트라이더안하세요?
[0:06:43] <나와썹> 이걸 외웠어 ㅋㅋㅋ
[0:06:43] <pizza93747> 닭발 ㄱ
[0:06:44] <dlstjd0001> 군하
[0:06:44] <eombukdong> 군하
[0:06:46] <nipnep__> 돼지
[0:06:46] <chani825> ㅋㅋㅋㅋㅋㅋ
[0:06:47] <dieuneo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:49] <mayoon13> 아앙
[0:06:50] <athena109> 생방 처음입니다
[0:06:50] <귀여운서히> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:51] <쿠크77> 맛있는피자~~~
[0:06:52] <kangseongyun> 저녁으로 삼계탕을 먹고 엄마가 수육을 사왔어유ㅡㅠㅠㅠㅠㅠ
[0:06:52] <pizza93747> 뤡
[0:06:52] <dieuneo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:53] <manermakthman> 림보님 저 트위치 생방처음이예요
[0:06:54] <mayoon13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:56] <ple_mon> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:56] <fujghlp> ㅋㅋㅋ뭐야
[0:06:58] <dieuneo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:00] <pizza93747> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:02] <Virus0613> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:02] <dieuneo> 앜ㅋㅋㅋㅋ
[0:07:04] <신텍스에러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:05] <보통수타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:06] <kangseongyun> ㄴㄴ
[0:07:08] <쿠크77> ㅋㅋㅋ
[0:07:08] <ericjeong0824> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:09] <craig0920> ㅋㅋㅋㅋ
[0:07:09] <2223ghj> ㅋㅋㅋㅋㄲㅋㅋㄱㄲㄱㅋ
[0:07:10] <누나님> ㅋㅋㅋㅋㅋㅋㅋ어이쿠
[0:07:10] <mmadie76> 군하
[0:07:13] <dieuneo> 피잨ㅋㅋㅋ
[0:07:13] <wueueei> 군하!
[0:07:13] <joopy03> 소리는 안끊기고 멀쩡한데 영상이 중간중간 끊겨보이는데... 저만그런가요?
[0:07:13] <dlstjd0001> 군하군하
[0:07:16] <ple_mon> ㅋㅋㅋㅋ
[0:07:20] <kangseongyun> 마저마저
[0:07:21] <아믈> 그럼 스키틀즈
[0:07:22] <bboojjoo> 혹시 트위치도 티비로 볼 수 있나요???
[0:07:30] <camaella> 림보님 헤이딜러 목소리 목음 했어요?
[0:07:35] <아믈> 림보님은 너무 오래전 일
[0:07:36] <19쨜림보> 몇년전이지
[0:07:36] <yijisu1104> 화면 왜이리 끊기누ㅜ
[0:07:38] <ple_mon> 그럼 스키틀즈 드세요
[0:07:41] <또잉치킹_> 화면 왜케 끊기지
[0:07:42] <드억배> 피자 앙
[0:07:42] <kangseongyun> 또
[0:07:42] <xqcibal> !업타임
[0:07:42] <Nightbot> 방송시간: 7 minutes 54 seconds
[0:07:43] <zerostar05> 군하!
[0:07:43] <kangseongyun> 끊ㄱ
[0:07:44] <19쨜림보> 형
[0:07:44] <초오오코> !후원
[0:07:44] <overjunghyun> 형 야식으로 소고기 먹고있어!!!!
[0:07:44] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:07:46] <pizza93747> bboojjoo 네
[0:07:48] <kcw523> 오 고고
[0:07:49] <공팔일공> 화면 저만 끊켜요??
[0:07:49] <19쨜림보> 캡쳐보드 이상한거 같은데?
[0:07:51] <나와썹> 트위ㅣㅊ 문제인듯
[0:07:53] <잘생긴림보님> 림보님 중간에 계속 끊겨요
[0:07:54] <19쨜림보> 화면이 멈췄다 그래
[0:07:54] <또잉치킹_> 돼장 소리는 계속 잘 나오는데 화면이 자꾸 끊겼다가 재생돼요
[0:07:57] <산림반장> 군하~~~
[0:07:58] <핑돌펭돌> 미션
[0:07:59] <kangseongyun> 가방스킨이 있었나?
[0:08:00] <아믈> 마자여...
[0:08:00] <craig0920> ㅋㅋ
[0:08:04] <아믈> 자꾸 끊겨ㅠㅠ
[0:08:06] <playchan0709> 림보형은 광고도 먹을거네
[0:08:06] <sb050516> 림보님 화변 가끔씩 끊기는데...
[0:08:10] <또잉치킹_> 흐음 왜그럴까
[0:08:11] <Kamisius> 화면 조금씩 멈춤
[0:08:12] <아믈> 후라이드 !
[0:08:13] <not_ggop> 비틀즈보단 스키틀즈지
[0:08:14] <kyj6490> 황금을...모르다니...
[0:08:14] <ericjeong0824> 끊기네 자꾸... ㅠㅠ
[0:08:18] <appleqqh> 화면이 자꾸 멈춰요ㅠ
[0:08:20] <지나가는언니> 황금을 모른다도??!?!?
[0:08:21] <chanmin_> 저주받은 템
[0:08:21] <19쨜림보> 화면이 자꾸 멈춰
[0:08:23] <azsx1290> 끊김
[0:08:23] <dyddddd> 나만그런게 아니었군
[0:08:24] <craig0920> 난 괜찮은데......
[0:08:26] <19쨜림보> 캡쳐보드 문제인가
[0:08:26] <playchan0709> 벡터 스킨 긴지보소
[0:08:34] <19쨜림보> 소리는 나는데
[0:08:35] <xqcibal> 벡터 스킨이쁘당
[0:08:36] <또잉치킹_> 어라 또
[0:08:37] <뿔태손> 오 첫 생방이다 신기하다 돼하..!
[0:08:38] <kcw523> 탕수육은 키보드인뎅 낼 중식먹을까..
[0:08:39] <아믈> 앗
[0:08:39] <19쨜림보> 또그런다
[0:08:41] <joopy03> 방송이 끊기는게 아니라 화면만 끊겨요
[0:08:42] <나와썹> 웰케 멈줘.ㅜㅜ
[0:08:42] <kg9126> 근데 방송언제해여???
[0:08:44] <쏭_3> 오잉
[0:08:47] <아믈> ㅠㅠㅠㅠ
[0:08:48] <우윳빛깔돼장님> 화녕
[0:08:48] <kangseongyun> 림보님림보님
[0:08:48] <im0403> 군하
[0:08:49] <スレイヤ> 엠십육에 개머리 장착되여!!!!
[0:08:49] <playchan0709> 림보형 벡터써줘라
[0:08:49] <chanmin_> 화변 끊겨
[0:08:49] <공팔일공> 또 멈춤 ㅠㅠ
[0:08:50] <쏭_3> 화면이ㅠㅠㅠ
[0:08:50] <pizza93747> !컴퓨터
[0:08:50] <Nightbot> 컴퓨터관련 질문은 컴마왕에 부탁드립니다.
[0:08:52] <무술사범> 트위치 요즘 왜케 끈키죠?
[0:08:53] <19쨜림보> 아죠씨
[0:08:53] <써니클럽> 화면끊김
[0:08:53] <또잉치킹_> 아놔 노트북 껐다 켜본다
[0:08:54] <산림반장> 돼장님 화면끊겨요
[0:08:56] <kangseongyun> 사심방신ㄱㄱ
[0:08:56] <goodyoungdoy> 아....m16
[0:08:57] <dkstjdrkf> 화면이 끊기네여
[0:08:58] <쿠크77> 멈춘다 .... ㅠㅠ
[0:08:58] <예은3145> 아이고 끊김 심하다ㅠㅠ
[0:08:59] <신텍스에러> 화면 계곡 끊기네...ㅠ
[0:08:59] <19쨜림보> 화면이 계속 끈혀
[0:08:59] <bottle1030> 개판은 안끼아요??
[0:09:00] <craig0920> 나도 이제 끈김
[0:09:01] <에로틱미소년> 트위치 아픈가?!?
[0:09:02] <아믈> 3일 내내 문제가...
[0:09:04] <쿠크77> 화면 끊겨요 ㅠㅠ
[0:09:10] <지나가는언니> 끊김 너무 심한디??
[0:09:11] <19쨜림보> 이건 트위치가 아니라 캡쳐보드 같은데
[0:09:11] <또잉치킹_> 예,,,
[0:09:12] <아믈> 네에
[0:09:12] <not_ggop> cheer100 비틀즈보단 스키틀즈지
[0:09:14] <playchan0709> 벡터쓰고 유툽각 잡자 림보형
[0:09:14] <써니클럽> 트위치 힘든가
[0:09:16] <youju0420> 돼장님 화면 많이 끊겨요
[0:09:16] <공팔일공> 네
[0:09:16] <zjaaos159> 후원 하고싶은디ㅋㅋㅋㅋㅋㅋ 충전이 안되내..
[0:09:16] <산림반장> ㅇㅋ
[0:09:16] <아믈> 이뇨
[0:09:17] <19쨜림보> 소리는 나와
[0:09:17] <im0403> 아니요
[0:09:18] <또잉치킹_> 소리는 잘 나오는데 화면이 끊겨용
[0:09:18] <아믈> 화면만
[0:09:19] <또잉치킹_> ?
[0:09:19] <19쨜림보> 아냐
[0:09:20] <ddoddojjigae> 보통은 9시에 많이 키세요
[0:09:21] <bonobono8804> 네 끊어용
[0:09:21] <아믈> 네?
[0:09:22] <쿠크77> 너무 자주 끊기는데 ㅠㅠ
[0:09:22] <또잉치킹_> 우가우가요?
[0:09:22] <무술사범> ?
[0:09:22] <sb050516> 끊김 너모 심하다 ㅠㅠ
[0:09:22] <지나가는언니> 심해요 ㅠㅠ
[0:09:22] <배그만하는동동이> ㅇㅍㄹㅋ?
[0:09:23] <craig0920> ㅇㅇ
[0:09:23] <pizza93747> 손닦기
[0:09:23] <kcw523> 화며언....ㅜㅜ왜이래
[0:09:24] <joopy03> 방송은 안끊기고 화면만 끊겨요
[0:09:24] <공팔일공> 응?
[0:09:25] <19쨜림보> 소리는 잘나오는데
[0:09:25] <ing4140> 내
[0:09:26] <아믈> 우가?
[0:09:26] <나와썹> 바닥에 드링크
[0:09:26] <신텍스에러> 네네 화면만 가끔씩
[0:09:27] <sojes3744> 나 왜 1080이 없어졌지...
[0:09:27] <유이수> 아니..?
[0:09:28] <thdqls3669> 군하
[0:09:28] <지누임> 어 나만 그런게 아니였어?
[0:09:28] <podojuice99> ㅇㅍㄹㅋ?
[0:09:32] <우윳빛깔돼장님> 네에
[0:09:32] <hyunwoo7217> 드링크
[0:09:32] <playchan0709> 난 안끊김
[0:09:33] <유이수> 나 잘 되는뎅..
[0:09:33] <pizza93747> 시메트라
[0:09:34] <잘생긴림보님> ㅇㅍㄹㅋ??
[0:09:35] <또잉치킹_> 어좀전에도
[0:09:36] <정민수> 잘나온당
[0:09:37] <아믈> 에엥
[0:09:39] <s2aquarium> 안끊긴#ㄴ데엥
[0:09:40] <우윳빛깔돼장님> ?
[0:09:40] <아믈> 방금도
[0:09:40] <19쨜림보> ㅇㄱㅇ
[0:09:41] <누구의인생곡> 모바일은 괜찮은데??
[0:09:41] <또잉치킹_> 리방 ㅇㅋ
[0:09:43] <신텍스에러> 또 끊김...ㅠ
[0:09:45] <아믈> ㅇㄱㅇ
[0:09:46] <잘생긴림보님> 흠
[0:09:47] <쿠크77> 리방 ㄱㄱ
[0:09:47] <예은3145> 아이고 또 끊겨ㅠㅠ
[0:09:48] <kiriya_black_norther> 아깐 끓김
[0:09:49] <bottle1030> 모바일도 끈기는데
[0:09:49] <craig0920> 모마일 심함
[0:09:50] <또잉치킹_> 오 리방 켜졌다
[0:09:52] <dkstjdrkf> 과연
[0:09:52] <kminjjun06> 앜
[0:09:53] <ericjeong0824> 아예 튕김
[0:09:53] <아믈> 됐다
