[0:00:09] <falken758> !감도
[0:00:09] <조이오즈> !이어폰
[0:01:06] <정기보엠포> 미하
[0:01:16] <정기보엠포> 보고싶었음
[0:01:17] <미라클티비> ㅎㅇㅎㅇ
[0:01:32] <정기보엠포> miraclTop miraclSoondoong
[0:01:33] <vfe4667> ㅎㅇ
[0:01:35] <티이이이이거> 섹시가이
[0:01:51] <jihun3432> 하의
[0:01:51] <tnseo9257> ㅎㅇㅎㅇ
[0:02:10] <gyubong> 미하~~
[0:02:36] <미라클티비> 하이하이
[0:02:42] <gyubong> 형 뽀송뽀송하네
[0:03:48] <gyubong> 총먹고 바로 연사되는 기능 생겼던데
[0:04:04] <리록> !업타임
[0:04:05] <Nightbot> Stream uptime: 4 minutes 24 seconds
[0:04:14] <리록> 이제 키신거..?
[0:05:21] <gyubong> 형 스쿼드 닦는거 잘봤어 쩔더라
[0:05:30] <몽딩이> 라클님 부산가면 주로 어디가 나와바리에여?
[0:05:31] <EmperorGi> 미하!
[0:05:58] <1인칭성애자> 오우
[0:06:11] <몽딩이> 본가댁이 무슨동임?
[0:06:25] <1인칭성애자> 형 늦게라도 오셨네욤 ㅎㅎ
[0:06:33] <몽딩이> 에엑
[0:06:38] <팔득이> 오셨네욤
[0:06:46] <몽딩이> 반여동사는데 라클님 길가다가 보나연
[0:07:17] <몽딩이> 저 반여1동 선수촌 살아요
[0:07:18] <gyubong> 라클님은 팬이 알아보고 아는척하는게 좋음?
[0:07:29] <몽딩이> ㅋㅋㅋㅋㅋㅋ
[0:07:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:07:31] <몽딩이> 디게 머네
[0:07:46] <리록> 도타 120시간 찍었습니다
[0:07:49] <리록> 저도 이제 도슬람인가요
[0:07:51] <몽딩이> 킹타 ㅋㅋ
[0:08:23] <lhs5562> 안녕하십니까 대장님의 활약... 잊혀지지 않습니다.
[0:08:52] <리록> 갓겜로아..
[0:09:10] <리록> 대기화면은 바꾸셨나요
[0:09:21] <리록> 떽
[0:09:40] <리록> 선입금 ㄷㄷ
[0:10:28] <리록> 1인칭1치킨
[0:10:31] <리록> 3인칭 1치킨
[0:10:38] <1인칭성애자> 유툽에는 3인칭이 좋죠??
[0:10:50] <팔득이> 1인칭이 더 잼나는듯..
[0:11:01] <리록> 한국 시청자는 3인칭이 뷰가 더 높아요
[0:11:09] <지존상현> 잘생겄네
[0:11:15] <새주니> 3인칭 추천합니다 :D
[0:11:27] <새주니> zzzzㅋㅋㅋㅋ
[0:11:32] <1인칭성애자> 1인칭이 좋지만 3인칭 갑시당 ㅋㅋ
[0:11:47] <chuchu1> 형 하이여
[0:11:48] <리록> 닉보소..
[0:12:03] <리록> 저희 서로 닉값 못하네요
[0:12:08] <리텐_> 미하
[0:12:41] <오링한땅콩> 베릴
[0:12:44] <오링한땅콩> 엠십육
[0:13:09] <오링한땅콩> 부산가시면 방송언제까지 쉬세요??
[0:13:15] <gyubong> 뮤턴트는 안써요?
[0:13:50] <오링한땅콩> ㅇㅎ
[0:14:29] <지존상현> 뭐야 ㅋㅋㅋㅋ
[0:14:42] <flawless_dia> 삘 조왕
[0:14:44] <WhiteCrystal0216> 레돗 모양은 언제 십자선에서 ㅅ으로 바꾸셨습니까 라클넴 ?
[0:15:07] <1인칭성애자> 저거 오래됬을꺼에요
[0:15:15] <지존상현> 겜하쟈 껨
[0:15:30] <Jimmylol_> 늦게 와서 못봐서 그런데 부산은 그냥 집에 들리시는 건가여
[0:15:39] <WhiteCrystal0216> 십자선 쓰시다가 언제부턴가 ㅅ 쓰시길래
[0:16:24] <Jimmylol_> 아하 즐거운 시간 되십쇼 기다리겠습니당
[0:16:25] <리몬> 하위
[0:16:28] <1인칭성애자> 오늘 몇시쯤까지 하시나요??
[0:16:48] <석티비> !uptime
[0:16:48] <Nightbot> Stream uptime: 17 minutes 8 seconds
[0:16:56] <1인칭성애자> 석하
[0:17:06] <석티비> !마우스패드
[0:17:06] <Nightbot> 조위기어
[0:17:10] <Jimmylol_> ㅋㅋㅋㅋㅋ
[0:17:12] <Jimmylol_> !감도
[0:17:12] <Nightbot> 400/51 수직1.0
[0:17:57] <석티비> 커엽네 ㅋ
[0:18:44] <지존상현> 뺑소니야
[0:18:53] <석티비> 수요일날 오냐 목요일날 오냐
[0:19:07] <1인칭성애자> 저는 fpp좋습니다
[0:19:12] <Jimmylol_> 삘조앙
[0:19:16] <Jimmylol_> 조앙좌
[0:19:30] <지존상현> 그거 뭐예요 마시는거 그거
[0:19:40] <Jimmylol_> 구름과자같은데
[0:19:40] <석티비> 엥 더 빨리오네?
[0:19:44] <흑운장티비> 미라클티부이님
[0:19:48] <흑운장티비> 뭐하세요
[0:19:55] <jeasuk6772> 미하클님 전담기기 뭔지알려주실수잏나여
[0:19:57] <Jimmylol_> 엇
[0:20:00] <Jimmylol_> 성은이형
[0:20:01] <1인칭성애자> 오?
[0:20:04] <지존상현> 뭐징
[0:20:05] <jeasuk6772> 전담이름 뭔지알수있나용
[0:20:05] <참새0129> 오늘 매우 불태웠으니
[0:20:07] <두목곰탱이> 오?
[0:20:09] <참새0129> 망내먼저 들어가보겠습니다~
[0:20:19] <흑운장티비> 나도 배그 하고 싶다..
[0:20:25] <노라후앜바르> 형 목소리 왜이리 굵어짐?
[0:20:27] <키키드> 오와 운장님....
[0:20:36] <흑운장티비> 혹시 미션같은거 좋아하니?
[0:20:38] <노라후앜바르> ㅋㅋㅋㅋㅋㅋㅋ
[0:20:41] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:42] <1인칭성애자> 오오오
[0:20:45] <1인칭성애자> 뭔가 들어온다
[0:20:50] <Jimmylol_> 미션삘조앙
[0:21:13] <흑운장티비> 기다려봐 내가
[0:21:14] <흑운장티비> 달달한 미션
[0:21:16] <흑운장티비> 우리방에서 뽑아볼게
[0:21:16] <지존상현> 안전자산입니다 행뉌
[0:21:24] <흑운장티비> 기다려봐 오지게 달달한맛으로
[0:21:24] <bule_line> 미하 오늘 군대가는데 군대가기 전에 방송 볼수있어서 다행이네요
[0:21:25] <흑운장티비> 하나 뽑아볼게
[0:21:39] <full_beauty> 군바 ㅠ
[0:21:39] <_시그_> 앗.. 현실배그..
[0:21:41] <Jimmylol_> 군바 ㅠㅠ
[0:21:51] <Jimmylol_> px에서 m4 사세요
[0:22:11] <bule_line> k2잡으로 갑니다...
[0:22:28] <landpo> 와! ak스킨 멋져
[0:23:13] <1인칭성애자> 시작이 나쁘지 않군요
[0:23:28] <불건전한레바청자> !업타임
[0:23:29] <Nightbot> Stream uptime: 23 minutes 48 seconds
[0:23:38] <흑운장티비> 아니 이방이
[0:23:40] <흑운장티비> 산타방이었잖아..?
[0:24:00] <주친놈> !미하
[0:24:00] <Nightbot> 어서오세얍'ㅁ'
[0:24:11] <흑운장티비> 내가 지금 우리방 시청자분들한테
[0:24:16] <흑운장티비> 미라클 나랑 비슷하다고 약파는중이야
[0:24:42] <지존상현> 약..ㅎㅎ
[0:25:00] <흑운장티비> 우리방에서도 미라마 치킨 2만원 나왔다...
[0:25:04] <Jimmylol_> 공통점 전프로
[0:25:26] <흑운장티비> 다 봐버렸어
[0:25:33] <지존상현> 나 봐따~~
[0:26:55] <슈크림초코> 덥배 ㅋㅋㅋ
[0:26:56] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:56] <sinwon84> 야 씨
[0:26:56] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:59] <_시그_> ㅋㅋㅋㅋㅋㅋ
[0:26:59] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:27:00] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:06] <고오오오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:07] <Jimmylol_> 오늘 족발집 오픈각인가...
[0:27:07] <라잇찡_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:10] <_시그_> 타이밍 ㅋㅋ
[0:27:10] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋ
[0:27:11] <라구라구> ㅋ
[0:27:14] <흑운장티비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:21] <노라후앜바르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:21] <sinwon84> ㅋㅋ
[0:27:22] <키키드> 최고의타이밍...
[0:27:29] <_시그_> 팩폭 다메요
[0:27:29] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:30] <흑운장티비> 바로할래?
[0:27:32] <라구라구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋ
[0:27:32] <흑운장티비> 나 바로할수있어
[0:27:32] <지존상현> 뼈맞았어 잠깐만..
[0:27:33] <Jimmylol_> 족발이냐 조앙좌냐
[0:27:40] <라구라구> 운장이형이네
[0:27:43] <흑운장티비> 이성은으로 줘
[0:29:37] <Jimmylol_> gazua
[0:29:46] <지존상현> 서로 3만원이었는데
[0:30:09] <stainless_yo> !멤버
[0:30:09] <Nightbot> 람
[0:30:28] <stainless_yo> 람선수에요?
[0:30:41] <지존상현> 운장님이십니다
[0:30:48] <미라클티비> !수정 !멤버 흑운장형님
[0:30:48] <Nightbot> @미라클티비 -> The command "!멤버" has been edited successfully.
[0:30:49] <키키드> 네헤드하나당
[0:30:57] <키키드> 헤드샷하나당5천원
[0:31:28] <왁타이거> 명의도용을 ㄹ로비로 쫓겨날듯
[0:31:33] <지존상현> 체육관 애덜 기강 잡즈아~~
[0:31:41] <왁타이거> 명의도용으로 로비로 쫓겨날듯
[0:32:26] <soonzis> 흐군장아조시다
[0:33:36] <지존상현> 섬광 맞은척 막 쏴보지
[0:33:38] <라잇찡_> 1헤드
[0:34:11] <찰떡의길> 좋은 고기방패였다
[0:34:13] <왁타이거> 고기방패 조코조코
[0:34:14] <키키드> 0헤드아니에요?
[0:34:15] <귤은주문력이다> 미하
[0:34:17] <코피한잔> ㅅㅅ
[0:34:24] <찰떡의길> 기절을 헤드샷으로 시켰었어요
[0:34:26] <라잇찡_> 첫번째 킬 머리맞고 기절
[0:34:33] <키키드> 아하확인
[0:34:35] <키키드> 1헤드
[0:34:52] <귤은주문력이다> 흑운장님이면 스타하시는분인가
[0:34:59] <귤은주문력이다> 유툽에뜬거보긴했는데
[0:35:01] <full_beauty> 넹
[0:35:05] <full_beauty> 스타 전 프로
[0:35:07] <full_beauty> !메버
[0:35:07] <왁타이거> 명의 찾았네
[0:35:08] <라잇찡_> 미션 이맛에 거는구나 다들
[0:35:09] <귤은주문력이다> 아
[0:35:11] <full_beauty> !멤버
[0:35:11] <Nightbot> 흑운장형님
[0:35:14] <왁타이거> 명의 이전 완료
[0:35:33] <귤은주문력이다> 라클이형 형전매특허있잖아
[0:35:38] <귤은주문력이다> 피지컬싸움
[0:35:49] <왁타이거> 앜
[0:35:49] <1인칭성애자> 아앗...
[0:35:54] <두목곰탱이> 눈 감아!!!!!!!!
[0:36:00] <찰떡의길> ㄲㅂ 머리 노리려다 이걸
[0:36:06] <지존상현> ㄴㅋㅋㅋㅋㅋㅋ 눈찌르는거바
[0:36:07] <tk0716> !방송시간
[0:36:09] <팔득이> 스마트핑??
[0:36:25] <yunjung971204> !감도
[0:36:50] <라구라구> !업타임
[0:36:50] <Nightbot> Stream uptime: 37 minutes 10 seconds
[0:36:52] <신쫑> ?
[0:36:56] <AkdangX_X> 미하
[0:36:57] <sinwon84> 여기서 약을파네
[0:37:01] <AkdangX_X> 늦었다..
[0:37:24] <뉴즈뉴비> 이제 엠십육때문에치킨못먹는다
[0:37:46] <sinwon84> 스노우볼은 굴러가기시작했다
[0:37:46] <AkdangX_X> 오 운장님이랑 듀오였네요ㅋㅋ
[0:38:05] <밍굥> 미하~~
[0:38:13] <왁타이거> 애끼야 잘산다
[0:38:19] <1인칭성애자> 뭐지 총의 상태가??
[0:38:34] <귤은주문력이다> 철망 피1
[0:38:34] <왁타이거> 철조망 피1
[0:38:36] <귤은주문력이다> ㅋㅋㅋ
[0:39:17] <lrh3178> !멤버
[0:39:17] <Nightbot> 흑운장형님
[0:39:22] <왁타이거> 으앜
[0:39:24] <신쫑> zz
[0:39:30] <1인칭성애자> "그"총이라 졌다
[0:39:31] <신쫑> ㅋㅋㅋㅋㅋㅋm16ㅅㄴㅇㅂ
[0:39:33] <sinwon84> ㅋㅋ
[0:39:33] <fratron2441> zzzzzzzzzzzzzzzz
[0:39:35] <soonzis> '그 총'
[0:39:35] <팔득이> 엌 ㅋㅋㅋㅋ
[0:39:36] <fratron2441> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:37] <fratron2441> ㅋㅋㅋ
[0:39:39] <키키드> 엌ㅋㅋㅋㅋㅋ
[0:39:39] <호미자> m16당했다
[0:39:40] <지존상현> 그 총...
[0:39:40] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:41] <헛장> 진챠 봐보야~
[0:39:42] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 가비 2스택
[0:39:42] <지존상현> ㅋㅋㅋㅋㅋ
[0:39:43] <프레첼중독자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:46] <뉴즈뉴비> 이럴것같드라..
[0:39:51] <todnfkd003> ㅋㅋㅋㅋㅋ
[0:39:58] <todnfkd003> 픵싄아 뭐흔
[0:40:07] <todnfkd003> 핑싄아 뭐하냐아아
[0:40:50] <밍굥> !멤버
[0:40:51] <Nightbot> 흑운장형님
[0:40:55] <todnfkd003> ㅋㅋㅋㅋ
[0:40:56] <1인칭성애자> 흑운장님이랑 친분 있으시구낭
[0:41:05] <팔득이> 으악
[0:41:53] <귤은주문력이다> 마차
[0:41:57] <귤은주문력이다> 늙었다고말못하는
[0:41:58] <1인칭성애자> 크흠...
[0:42:03] <비에따또> 결혼식도 가시나 ?
[0:42:04] <AkdangX_X> 저 라클님 방송본게 운장님방송보다 처음알고 온건데 ㅋㅋㅋ
[0:45:05] <stainless_yo> 벡터 9미리로 바뀐건가요?
[0:45:10] <1인칭성애자> 넹
[0:45:15] <1인칭성애자> 움프는 45탄이에요
[0:46:02] <stainless_yo> 엄프9는 9미리고 엄프45는 45탄ㅋㅋㅋ
[0:46:15] <찰떡의길> 형님 앞에선 솔직해지는 약팔이 미라클...
[0:46:19] <stainless_yo> 엄프5나 7도 나오겠네
[0:46:20] <호미자> 개머리판 달고 쏴봐야 알듯한데
[0:46:36] <tnseo9257> !멤버
[0:46:36] <Nightbot> 흑운장형님
[0:46:41] <imshi223> ump9삭제하고 ump45 나온거라 겹치게안나올거같기도
[0:48:47] <귤은주문력이다> mp5는 버켄디한정드랍입니다
[0:48:55] <왁타이거> 옥상 올라가는 집이넹
[0:49:03] <귤은주문력이다> 아
[0:49:04] <블루씨> ??? MP5 에란겔에서도 뜨던데
[0:49:04] <젤리빈와드> !설정
[0:49:09] <귤은주문력이다> ?
[0:49:09] <젤리빈와드> !명령어
[0:49:09] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[0:49:11] <귤은주문력이다> 안뜰텐데요
[0:49:17] <귤은주문력이다> 뭐지 ㅋㅋㅋ
[0:49:21] <블루씨> 오늘 4월 1일입니다 이사람아
[0:49:25] <귤은주문력이다> 아
[0:49:28] <블루씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:32] <귤은주문력이다> 불편
[0:49:34] <지존상현> 보정기 드리쟈
[0:49:35] <왁타이거> 이걸 낚네
[0:49:44] <팔득이> 이걸 낚네 진짜 ㅋㅋㅋㅋ
[0:50:06] <stainless_yo> 흑운장님은 어디서 방송하시는분이에요?
[0:50:12] <왁타이거> 앵그리
[0:50:28] <Jimmylol_> 3사송출하시는걸로 알고있어요
[0:50:51] <AkdangX_X> 전스타프로게이머 이성은님이세요
[0:51:16] <블루씨> 근데 3개 한번에 송출해도 컴퓨터에 별 무리 안가나요
[0:52:01] <지존상현> 이게 사막이지..
[0:52:25] <AkdangX_X> 차가 안뜨네
[0:52:33] <팔득이> 지옥이다
[0:52:37] <Outlaw654> 목소리 디게좋네 저분
[0:53:08] <그레고리> 화질 1060 안되나요?
[0:53:11] <1인칭성애자> 흑운장님 방송 되게 재밌게 잘하심
[0:53:31] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[0:53:31] <귤은주문력이다> ?
[0:53:32] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:33] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:59] <왁타이거> 노잼 빡겜
[0:54:07] <지존상현> 쫄????
[0:54:07] <Jimmylol_> 절 대 센 꼬 박
[0:54:10] <귤은주문력이다> 그러다 조랄사하면
[0:54:14] <귤은주문력이다> 욕준나먹는거지..
[0:54:52] <larm_tv> !멤버
[0:54:52] <Nightbot> 흑운장형님
[0:55:04] <1인칭성애자> 람님 하이
[0:55:05] <지존상현> 페카도 킬미션 안들어올라나
[0:55:45] <오링한땅콩> 사람 마이 남앗네
[0:56:04] <라구라구> 시즌 시작하고 사람들이 이악물고 게임하던데
[0:56:42] <왁타이거> 람하
[0:56:55] <AkdangX_X> 람하
[0:56:56] <지존상현> 아..졌다...싶지
[0:57:21] <찰떡의길> 그런사람들한테 죽고 방송하나 확인해봐도 없는 사람 천지...
[0:57:24] <뉴즈뉴비> 방송은안하지만그냥달고하는사람도있는것가튼
[0:59:15] <키키드> 라클님 지금차 엄청 잘타신다....나는 이차타면 죠랄사하던데
[0:59:28] <1인칭성애자> ㅇㅈ
[1:00:02] <지존상현> 이 차 넓어서 잘 안뒤집어질텐데
[1:00:05] <1인칭성애자> 원코에 가나여
[1:00:30] <1인칭성애자> 속도가 빨라서 조절안하면 참사 잘나지않나요
[1:00:35] <1인칭성애자> 이렇게요
[1:00:39] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:40] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[1:00:50] <팔득이> ㅋㅋㅋㅋㅋㅋㅋ
[1:00:51] <호미자> ??
[1:00:59] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:05] <뉴즈뉴비> 사람많이살아있어서원작은거봐..
[1:02:13] <팔득이> 눈이라도ㅠ있어야 할텐데 ㅠㅠ
[1:03:30] <1인칭성애자> ???
[1:03:31] <오링한땅콩> ㅗㅜㅑ
[1:04:23] <지존상현> 조고 파밍 못하나..
[1:04:25] <밍굥> !구독
[1:04:25] <Nightbot> 하루 200원에 한달 6000이 안되는 금액으로시청시작시 광고제거, 채널전용 이모티콘 무려 18개 사용가능, 닉네임에 구독티콘 장착, 스트리머에게 간접후원, 구독자 일정이상 충족시 구독이모티콘 갯수 증가 효과가 있습니다 - https://goo.gl/6KP1Ne
[1:04:27] <키키드> 핵같이쏜다...박히는거봐.....
[1:06:51] <nopl777> !멤버
[1:06:51] <Nightbot> 흑운장형님
[1:07:02] <nopl777> 이성은?
[1:07:03] <찰떡의길> 영도 에반데
[1:07:13] <리록> ㅋㅋㅋㅋ
[1:07:14] <왁타이거> 매너 없는거 보소
[1:07:15] <오링한땅콩> ...
[1:07:19] <키키드> 너무한다요....
[1:07:32] <1인칭성애자> 원튀는거봐라...
[1:07:33] <헤이델> !후원
[1:07:33] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:07:35] <라구라구> 재미도없고
[1:07:48] <왁타이거> 노잼 갑분싸 영도
[1:09:02] <왁타이거> 에땁이넹
[1:09:05] <신쫑> 킹땁..?
[1:09:08] <키키드> 에땁8배율소음기..?!
[1:09:09] <imshi223> 8배땁이었는데
[1:09:20] <신쫑> 파밍시간이
[1:09:22] <Jimmylol_> 3뚝 많네
[1:09:28] <신쫑> 애매햇나오
[1:09:39] <jjhoon0930> ㅗㅜㅑ
[1:09:40] <1인칭성애자> ㅜㅜ
[1:09:54] <jjhoon0930> 저 런
[1:09:55] <오링한땅콩> 갑분싸엿다
[1:09:56] <찰떡의길> 진짜 에바였다 ㅠ
[1:09:56] <팔득이> ㅋㅋㅋㅋㅋㅋ
[1:09:56] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:09:57] <Jimmylol_> 유료밴 ㅊㅋ
[1:10:02] <왁타이거> 진짜 머리박자
[1:10:04] <팔득이> 밴 가즈아ㅏㅏ
[1:10:09] <imshi223> 돈줬으니까 참ㅁ는다
[1:10:29] <찰떡의길> 금융치료 편-안
[1:10:30] <Jimmylol_> 역시 금융치료
[1:10:32] <호미자> 라클형도 겜중에는 영도 끄자
[1:10:41] <imshi223> ㅇㅇ꺼두시는게나을듯
[1:10:50] <1인칭성애자> 음도 영도
[1:11:34] <Jimmylol_> 역시 도네는 흐름이다
[1:11:55] <tnseo9257> 듀오가능 이번판 원코인
[1:12:08] <tnseo9257> 킬당? 치킨?
[1:12:18] <헛장> !미션
[1:12:29] <1인칭성애자> 오우
[1:12:32] <tnseo9257> 킬당 1만 고고
[1:13:10] <Jimmylol_> 입꼬리 수직상승
[1:13:26] <박박솨> 오 미라클 부산으로 이사가나용?
[1:13:27] <팔득이> 키야 오늘 터지네
[1:13:50] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:51] <헛장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:51] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:51] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:13:51] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:13:52] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:53] <찰떡의길> ㅋㅋㅋㅋㅋㅋ 겜도 터지네
[1:13:54] <Jimmylol_> 죠ㅡ랄
[1:13:54] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:55] <두목곰탱이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:57] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:59] <헛장> 광탈 조져따리
[1:14:00] <Jimmylol_> 니ㅡ죠ㅡ랄
[1:14:02] <팔득이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:21] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:23] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:14:23] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:14:26] <찰떡의길> 형 도전 안했잖아?
[1:14:28] <호아킨소로야> 갓인칭 당했다
[1:14:32] <woozang13> !멤버
[1:14:32] <Nightbot> 흑운장형님
[1:14:40] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:44] <tnseo9257> ...
[1:14:50] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋ
[1:14:51] <지존상현> 도저어어언~~~하고 외쳐주시며뉴시작 아니었나요? ㅎㅎ
[1:14:57] <1인칭성애자> 아 그러네
[1:15:00] <찰떡의길> 도전 외치는게 국룰이지
[1:15:04] <1인칭성애자> 도전을 깜빡했구나 ㅎㅎ
[1:15:50] <Jimmylol_> 코브레리아 풀파밍 가즈앙
[1:15:50] <지존상현> 방금 운장님께서 중.대도시 터는게 좋겠다고 하셨습니다
[1:16:11] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:12] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:15] <노라후앜바르> ㅋㅋㅋㅋ
[1:16:24] <지존상현> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:04] <지존상현> 페카도로 손 풀었드아~
[1:17:15] <동팔사미> 이 형 피곤해보이는데?
[1:17:35] <Jimmylol_> 어느 플랫폼이나 다 빠진거 같은데
[1:18:02] <지존상현> 나온지 꽤 된 게임인데 빠질때 되긴 했죠?
[1:18:31] <지존상현> 갓뻐기
[1:18:32] <Jimmylol_> ㅗㅜㅑ
[1:18:46] <지존상현> 박아서 굴러간줄 ㅋㅋㅋㅋㅋㅋ
[1:19:03] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:08] <IamEnchant> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:11] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:17] <Jimmylol_> 이야 부드러운 넘기기
[1:19:17] <sinwon84> 여기서 섹드립을 ㅋㅋ
[1:19:20] <imshi223> 방금 박아버리지 그랬음
[1:19:22] <지존상현> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:23] <찜닭이좋아> !팀
[1:20:30] <뉴즈뉴비> 역시미라마는 창고
[1:20:31] <찜닭이좋아> !멤버
[1:20:31] <Nightbot> 흑운장형님
[1:20:32] <imshi223> !멤버
[1:20:32] <찰떡의길> !멤버
[1:20:44] <찜닭이좋아> ㅎㅓㄹ
[1:20:49] <왁타이거> 미니 보기 힘듦
[1:20:51] <지존상현> 배그랑 에펙은 다른겜이제~~
[1:20:52] <키키드> 유튜브에서 운장님 폴리 브릿지로 처음 봤었는데...
[1:20:54] <찜닭이좋아> 흑운장님이랑 듀오라니 ㄷㄷㄷㄷㄷ
[1:21:04] <뉴즈뉴비> 진짜배그만한겜은아직없쥬
[1:21:05] <찜닭이좋아> 대기업 미라클 ㄷㄷ
[1:21:14] <1인칭성애자> ㅋㅋㅋㅋㅋ
[1:21:16] <Jimmylol_> 원조 세리머니 킹
[1:21:21] <Jimmylol_> ㅋㅋ스파키즈 밥ㅋㅋㅋㅋㅋㅋ
[1:21:38] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:40] <AkdangX_X> 중고딩때일거같은데
[1:21:43] <Hoozz4ng> 부산 왜 가요 라클띠?
[1:21:46] <Jimmylol_> 밥세리머니는
[1:21:50] <Jimmylol_> 아마 고딩때즈음
[1:22:03] <지존상현> 상향됐는데 안쓸끄야?
[1:22:09] <AkdangX_X> 운장형님 세레머니 보고싶어서 경기 챙겨봤었는데 ㅋㅋㅋㅋ
[1:22:35] <지존상현> 많은디
[1:22:51] <지존상현> xian
[1:23:54] <지존상현> 꺼어억
[1:24:20] <xogh88123> 라클이형 유튜브로만 보다가 생방보고싶어서찾아왔엉
[1:24:29] <AkdangX_X> 운장형님께 인더스트리얼 자랑한번 합시다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:44] <정기보엠포> 아 올만에 운장형님이랑하시는구나
[1:24:46] <뉴즈뉴비> 15장짜리에케..
[1:24:51] <지존상현> m16 뎀지 쌔죠?
[1:25:06] <지존상현> 쳐맞기 전까지는 좌...
[1:25:45] <찰떡의길> 라이트는 스크스 용으로 들고계시는건가
[1:25:52] <귤은주문력이다> 형그러면 날세우고 내려갈계획임?
[1:26:26] <지존상현> 노땅 ㅎㅎ
[1:26:30] <휘한> 스타만 잘하는형..
[1:26:32] <키키드> ㅎㅎ.....
[1:26:41] <키키드> 운장님 ㅠㅠ
[1:28:34] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:53] <지존상현> 터지는거 구경하자!!
[1:29:10] <지존상현> 까비
[1:30:09] <fratron2441> 7
[1:30:10] <왁타이거> 구르기 장인
[1:30:12] <뉴즈뉴비> 미라마에선 왠만하면 오토바이탈라하는 ㅋ.ㅋ
[1:30:13] <오링한땅콩> 자연스러운 앞구르기
[1:30:19] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ 자연스러웠다
[1:30:22] <지존상현> 공중제비~~
[1:32:24] <신쫑> 똥. 십 육
[1:32:27] <신쫑> 말취소
[1:32:32] <오링한땅콩> 맞는구나
[1:32:44] <루카_모드리치> 흐군장이랑하네
[1:33:01] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:04] <귤은주문력이다> 저분이 그분이구나 이제보니 짬타님 스타할때 강사하신분
[1:33:06] <찰떡의길> 권총에 있으신건가
[1:33:07] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:10] <키키드> 도망간홀로그램 찾으신다
[1:33:17] <왁타이거> 동네 바보형 같으시다
[1:33:19] <팔득이> 기절한거 살렸겠다
[1:33:33] <지존상현> 흑우 ㄴ장
[1:33:37] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[1:33:37] <키키드> 잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:38] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:38] <밍굥> !미션
[1:33:43] <귤은주문력이다> 노환..
[1:33:45] <왁타이거> 건망장
[1:33:49] <귤은주문력이다> 눈에대한 환상
[1:33:51] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:53] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:53] <지존상현> 이 할배가..
[1:34:01] <휘한> 라클님 동생이었음 드립날라갔을듯 ㅋㅋ
[1:34:23] <루카_모드리치> 성은이형 결혼 하시는거 아나요?
[1:34:40] <루카_모드리치> 5월에 결혼 하시는데 알고 계시나
[1:34:59] <귤은주문력이다> 형은언제해
[1:35:00] <AkdangX_X> 날짜 스포당하셨어요ㅋㅋㅋㅋㅋ
[1:35:17] <skadb123456> !사양
[1:35:17] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[1:35:41] <imshi223> 햅번님이랑여?
[1:35:49] <Jimmylol_> 덜렁덜렁
[1:35:59] <충암> 뭐야? 흑운장 목소린데
[1:36:04] <imshi223> !멤버
[1:36:04] <Nightbot> 흑운장형님
[1:36:16] <충암> ㄷㄷ
[1:36:17] <루카_모드리치> 근데 이 형 흐군장이랑 어떻게 접점이 생겨서 게임하게 된거임?
[1:36:24] <루카_모드리치> 가끔 같이 배그하던뎅
[1:36:26] <귤은주문력이다> 오셔서
[1:36:36] <귤은주문력이다> 양쪽방에 미션걸림
[1:36:38] <귤은주문력이다> ㅋㅋㅋㅋ
[1:36:39] <루카_모드리치> 성은이형님이 먼저 다가오심?
[1:36:42] <AkdangX_X> 운장님 옛날에 라클님한테 배그 배우셨었어요
[1:36:54] <찰떡의길> 크 월클 라클 멋져
[1:37:09] <루카_모드리치> 싱기하네 접점이 없엇을 건데
[1:37:10] <AkdangX_X> 라클님도 어릴때 운장님 팬이셨대요
[1:37:39] <오링한땅콩> 갑자기 날아오시네 ㅋㅋ
[1:37:50] <r4class> 이성은? 스타1의 그 이성은이요?
[1:37:55] <루카_모드리치> 네
[1:37:59] <루카_모드리치> 삼성 칸 이성은
[1:38:06] <키키드> 여윽시월클미라우드...
[1:38:09] <루카_모드리치> 밥 폭탄 세레모니의 장인
[1:38:10] <r4class> 아니 그 양반이 벌서 30대인가...시간 참
[1:38:12] <AkdangX_X> 갑자기 라클님 스타하는것도 함 보고싶네
[1:38:25] <루카_모드리치> 88년생인가 그럴건데
[1:38:29] <뉴즈뉴비> 방탄차 겟?
[1:38:46] <왁타이거> 우물안 미라클
[1:39:30] <찰떡의길> ㅗㅜㅑ 새차네
[1:40:43] <tnseo9257> 형 10킬이상 가능한거지??
[1:40:47] <귤은주문력이다> 오우
[1:40:48] <r4class> 고기방패 ㅋㅋㅋㅋㅋㅋ
[1:40:59] <fratron2441> 흑기방패
[1:41:01] <왁타이거> 받은 피해량 1등
[1:41:01] <AkdangX_X> 좀 위험했다
[1:41:07] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ흑기방패 ㅋㅋㅋㅋ
[1:41:17] <찰떡의길> 흑육방패
[1:41:36] <seyomi126> 팀의 탱킹을 책임진다 인간 흑기사 뿌뿌뿡
[1:41:43] <fratron2441> ㄲㅂ
[1:41:43] <왁타이거> 아 나무
[1:41:47] <fratron2441> 리얼루다가 1방만더 맞았으면
[1:41:47] <언제나미라클사랑> 아니 저게 안주겅?
[1:41:50] <IamEnchant> 미니로 바꿨어야했따
[1:41:51] <언제나미라클사랑> 몇대를 맞았는데..
[1:41:53] <신쫑> 3갑인가
[1:41:53] <fratron2441> 4대는맞았는데사네
[1:42:05] <왁타이거> 느그십육 손절
[1:42:07] <신쫑> ㅋㅋ결국 손 절
[1:42:28] <찰떡의길> 상향해도 결국 dmr그라운드 ㅠ
[1:42:45] <귤은주문력이다> ㅋㅋ
[1:42:49] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋ
[1:42:49] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:42:50] <뉴즈뉴비> 그래도 방탄차라 조으당
[1:43:09] <왁타이거> 이거 방탄이야 개놈들아!
[1:43:33] <opop310> !명령어
[1:43:33] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[1:44:45] <찰떡의길> 그 플랫폼이다
[1:44:51] <뉴즈뉴비> 나뭇가지에맞았남
[1:45:02] <귤은주문력이다> 오우
[1:45:03] <귤은주문력이다> 갈뻔
[1:45:05] <쿠아아아아아앙> 오오
[1:45:06] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:45:12] <쿠아아아아아앙> 살벌하당
[1:45:19] <신쫑> 원나이스
[1:45:30] <쿠아아아아아앙> ㄷㄷㄷ
[1:45:31] <왁타이거> 김치맨들
[1:45:33] <IamEnchant> 유사레드존이네
[1:45:37] <fratron2441> 아니 쨰네 레드존부대인가
[1:45:39] <귤은주문력이다> 폭격조지네
[1:46:01] <밍굥> ㄷㄷㄷ
[1:48:34] <언제나미라클사랑> 운영 개 지리네;
[1:48:39] <쿠아아아아아앙> 치킨이 눈앞이닷
[1:48:40] <헛장> 가즈아...
[1:48:45] <귤은주문력이다> 역시 운영1타강사
[1:48:47] <Jimmylol_> 2:1
[1:48:48] <Jimmylol_> 왔다
[1:49:11] <찰떡의길> 운장님도 되게 침착하게 브리핑 잘하신다
[1:49:34] <헛장> 2층 올라가자 ㅠ 계딴타고
[1:49:44] <키키드> 운장님목소리가늘 침착하신거같아용
[1:50:05] <pjs7814> 유하
[1:50:38] <seyomi126> 이제 구상쌈도 안되는데 과연
[1:50:44] <귤은주문력이다> ㅅㅅ
[1:50:45] <AkdangX_X> ㄴㅇㅅ
[1:50:46] <헛장> 나이따
[1:50:47] <찰떡의길> 나이따
[1:50:49] <키키드> 와하
[1:50:50] <IamEnchant> 갓떱배
[1:50:51] <언제나미라클사랑> 나이따
[1:50:51] <쿠아아아아아앙> 오오
[1:50:53] <헛장> ㅅㅅㅅㅅㅅㅅㅅㅅ
[1:50:53] <PlutoKR> 오우
[1:50:55] <키키드> ㅅㅅㅅㅅㅅㅅㅅ
[1:50:57] <Jimmylol_> ㄴㅇㅅ
[1:50:57] <지존상현> 와아아아
[1:51:01] <귤은주문력이다> miraclGG miraclGG miraclGG miraclGG
[1:51:03] <AkdangX_X> 뭔가 올만에 치킨같은데ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:13] <밍굥> ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ
[1:51:15] <뉴즈뉴비> 이걸 덥배바꾼걸로..
[1:51:15] <Jimmylol_> 감동의 치킨
[1:51:16] <찰떡의길> 역시 프로... 센스 조아욘
[1:51:17] <shn2000> 얼마만의1등인가..
[1:51:18] <로로로로로로> 와 운장이형 버스 ㄷ
[1:51:21] <PlutoKR> miraclGG miraclGG
[1:51:27] <언제나미라클사랑> 듀오 첫 치킨 아닙니깡
[1:51:42] <밍굥> miraclGG miraclGG
[1:51:45] <sinamon88> 혼자서도 못먹는 치킨을 여기서어
[1:51:46] <Jimmylol_> 오늘 금융치료 달달합니다
[1:52:03] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋ울어 ㅠㅅ ㅠ
[1:52:08] <자괴감최대로> 흑운장님이랑 듀오하시는구나
[1:52:08] <밍굥> ㄲㅂ ㅋㅋㅋㅋ
[1:52:09] <찰떡의길> 금융치료와 뿌듯함이
[1:52:24] <라클누나의노예> 왜울어 ㅋㅋ
[1:52:25] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:28] <언제나미라클사랑> 질질짴ㅋㅋㅋㅋ
[1:52:37] <지존상현> 방송 언제까지 하시녜요
[1:52:38] <full_beauty> 왜울어...
[1:52:39] <라클누나의노예> 미즙
[1:52:41] <full_beauty> 찔찔이
[1:52:45] <키키드> 울보클..?
[1:53:00] <AkdangX_X> 감동이었어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:03] <fratron2441> 흑기방패
[1:53:07] <라클누나의노예> 뇌지컬 좋아따..
[1:53:15] <AkdangX_X> 수류탄 오지게 날려서 위기였음 ㅋㅋㅋㅋ
[1:53:31] <두목곰탱이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:32] <로로로로로로> 막판에 덥배 하드캐리 ㄷ
[1:53:33] <뉴즈뉴비> 아까그집에서 유사레드존..
[1:53:37] <Jimmylol_> 오늘 쇳가루 청소좀 하셔야겠ㄷ네
[1:53:38] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ미틀링건 ㅋㅋㅋㅋㅋㅋ
[1:53:39] <AkdangX_X> 진짜 진정으로 기뻐하시네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:43] <키키드> ㄹㅇ유사레드존
[1:53:50] <찰떡의길> ㅗㅜㅑㅗㅜㅑ
[1:53:51] <언제나미라클사랑> ㄷㄷㄷㄷㄷㄷㄷㄷ
[1:53:52] <NangnangE> 허리나가 라클
[1:53:53] <Jimmylol_> 이야 오늘 터진다
[1:53:54] <언제나미라클사랑> 후ㅑ후ㅑ
[1:53:56] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:00] <NangnangE> 의자 바퀴 망가져요 ㅠㅜ
[1:54:04] <뉴즈뉴비> 치킨+후원 행복
[1:54:04] <Jimmylol_> ktx값 벌었다
[1:54:06] <언제나미라클사랑> 오랜만에 해괴나루 ㄱㄱ
[1:54:09] <언제나미라클사랑> 해괴나루 가즈아
[1:54:11] <귤은주문력이다> ㅋㅋㅋㅋ
[1:54:11] <빛나라미라클> !맴버
[1:54:14] <뉴즈뉴비> 헐
[1:54:16] <밍굥> 퍄
[1:54:16] <지존상현> 유ㅏ아아아아
[1:54:18] <자괴감최대로> 이거뭐얔ㅋㅋ
[1:54:23] <빛나라미라클> !멤버
[1:54:24] <Nightbot> 흑운장형님
[1:54:26] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:27] <뉴즈뉴비> 순식간에 5+2+5
[1:54:29] <NangnangE> 90도 인사로 바꾸장
[1:54:30] <Jimmylol_> 좋습니다 오늘
[1:54:34] <밍굥> miraclMisun miraclMisun
[1:54:34] <라클누나의노예> ㅋㅋㅋㅋㅋ
[1:54:48] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:49] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:54] <NangnangE> 저거 좋아.
[1:55:00] <달려라연두> 헐 성은이형이라니....
[1:55:33] <왁타이거> 앗
[1:55:34] <fratron2441> ??
[1:55:37] <PlutoKR> 앗
[1:55:37] <토탈루스> 이거리;
[1:55:37] <귤은주문력이다> ??
[1:55:38] <왁타이거> 쌍둥이가 오네
[1:55:38] <언제나미라클사랑> ㄹㅇ 아니
[1:55:42] <언제나미라클사랑> 그만큼 몸땡이에 맞고 안 죽었다고;?
[1:55:43] <fratron2441> 엎드리고나서 떱배 터진거같은데
[1:55:45] <지존상현> 와 ㅋㅋㅋㅋㅋ
[1:55:45] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:45] <귤은주문력이다> ㅋㅋㅋㅋ
[1:55:46] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:46] <왁타이거> 앜
[1:55:46] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:47] <fratron2441> 거의 핑차이 0.5초아닌가
[1:55:47] <토탈루스> 품ㅋ
[1:55:47] <리록> 톽
[1:55:47] <키키드> 읔
[1:55:48] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:50] <PlutoKR> 저게 안죽냐
[1:55:53] <Jimmylol_> 핑차이 에바야...
[1:55:55] <로로로로로로> 핑차이 ㄹㅇ
[1:55:56] <fratron2441> 핑 한 500되나??
[1:56:00] <지존상현> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐야 이게
[1:56:00] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:00] <찰떡의길> 근데 진짜 저게 죽네
[1:56:07] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:09] <fratron2441> 거의 0.5초차같은데 이정도면.. 0.1초도아니고
[1:56:10] <왁타이거> 낙하산부터 렉걸리는거봐
[1:56:12] <로로로로로로> 최소 4대는 맞앗엇는데 ㅋㅋㅋ
[1:56:12] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:16] <지존상현> 아..3쪼..
[1:56:21] <PlutoKR> 3갑빠;
[1:56:21] <fratron2441> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:22] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:23] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:23] <Jimmylol_> 가비 3스택
[1:56:26] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:29] <자괴감최대로> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:29] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:34] <언제나미라클사랑> 가비...
[1:56:35] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:46] <라클누나의노예> 놀래라 ㅋㅋㅋㅋㅋ
[1:56:56] <PlutoKR> 2발밖에 안박혔네 ㄹㅇ;
[1:57:02] <왁타이거> 승 수 적어주시죠
[1:57:23] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[1:57:25] <Jimmylol_> 1000ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:28] <언제나미라클사랑> 1000?????????????????
[1:57:44] <언제나미라클사랑> 치킨 1000번 먹었다는... 정계의 학설
[1:57:46] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ ㄹㅇ 1000승 값의 후원이었다
[1:58:10] <언제나미라클사랑> ...?
[1:58:10] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:10] <왁타이거> 승천한다 이번판
[1:58:14] <찰떡의길> 승천..? 용라클
[1:58:16] <AkdangX_X> 간만에 기뻐하시는 모습 봤다 ㅋㅋㅋㅋㅋ
[1:59:10] <언제나미라클사랑> 느그16/./.
[1:59:21] <지존상현> 오늘은 엠16날이네
[1:59:53] <리록> 오늘 방송 언제가지 하세요
[2:00:23] <언제나미라클사랑> 3창에도 내려써요 1팀
[2:00:44] <뉴즈뉴비> 머야 물마시고왔더니 1000승
[2:00:48] <뉴즈뉴비> 그새 시간이 이렇게..
[2:01:06] <bule_line> 얼른 자야하는데, 잠이 안오는 밤이군요...
[2:01:09] <언제나미라클사랑> 미라우드 가즈아\
[2:01:28] <삼섭이> 화질 720p..?
[2:01:31] <리록> ...?
[2:01:34] <토탈루스> ?
[2:01:45] <언제나미라클사랑> 근데 화질이 1080이 안돼요 ㅠ
[2:01:57] <토탈루스> 됨
[2:01:58] <신쫑> 크롬 캐시초기화 하셔야됨
[2:02:02] <언제나미라클사랑> 아하
[2:02:04] <언제나미라클사랑> 고맙습니다 ㅠ
[2:02:09] <귤은주문력이다> ?
[2:02:11] <귤은주문력이다> 고개는왜
[2:02:13] <귤은주문력이다> ㅋㅋㅋ
[2:02:27] <리록> 무기 뚤려서 보이네 ㅋㅋ
[2:02:28] <PlutoKR> 내가 곧 캐릭이 된다
[2:02:48] <왁타이거> 똥조합이 하고싶었던 나
[2:02:50] <뉴즈뉴비> VR배그인쥴
[2:03:12] <뉴즈뉴비> ?
[2:03:13] <귤은주문력이다> ?
[2:03:18] <토탈루스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:19] <신쫑> ?
[2:03:22] <왁타이거> 도배충 크트
[2:03:24] <리록> 머양
[2:03:27] <Jimmylol_> 고릴라ㅋㅋㅋㅋㅋㅋ
[2:03:29] <뉴즈뉴비> 뭔가엄청난 글이보였는데
[2:03:32] <r4class> 저건 또 뭐야 ㅋㅋ
[2:03:34] <찰떡의길> 고릴라는 여기 있는데?
[2:03:36] <리록> 반속 빠르시네... 시무룩..
[2:03:54] <귤은주문력이다> 라클이형피지컬이면..
[2:04:05] <Jimmylol_> 관음의 성지
[2:04:07] <리록> 보고 밴먹일랬는데 겜하면서 밴하시네;;
[2:04:24] <라클누나의노예> 사이비교신자 척추 1초컷 ㄷ
[2:04:32] <지존상현> 본인이 밴하셨나 ㄷㄷㄷ
[2:04:34] <하남호랭이> !맴버
[2:04:50] <리록> !멤버
[2:04:50] <Nightbot> 흑운장형님
[2:05:03] <왁타이거> ㅋㅋㅋㅋㅋ
[2:05:05] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ
[2:05:08] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:10] <왁타이거> 소통제로 듀오
[2:05:16] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:29] <지존상현> 뜻밖의 수확
[2:05:31] <뉴즈뉴비> 아무튼 블핑됨
[2:05:31] <달려라연두> 느그 16...
[2:05:43] <언제나미라클사랑> 횽님들 이거 1080하려면 쿠키삭제하고 재부팅 해야해요?
[2:06:02] <지존상현> 트게더로 가쟈
[2:06:12] <리록> 음..
[2:06:41] <리록> 쿠키기록만 전체삭제하고 대부팅해보세효
[2:06:43] <ic1919> 형님 스크스에 라이트그립 안끼시나요?
[2:06:49] <soonchan7044> 일부러 엠십육쓰시는거예요?
[2:06:49] <리록> 크롬을요
[2:06:58] <리록> 라이트가 안나와요
[2:07:05] <PlutoKR> 라이트 전도사
[2:07:10] <bgs221> !멤버
[2:07:10] <Nightbot> 흑운장형님
[2:07:11] <왁타이거> 네 킹부러 느그십육 쓰고있습니다
[2:07:15] <방구석곰팡이> f12누르시고 어플리케이션 쿠키 트위치 오른쪽마우스에 클리어 누르시면 됩니다
[2:07:30] <soonchan7044> 개머리판의 체감을 위해서인가요
[2:08:08] <찰떡의길> 아뇨 m4가 질리셔서 그래요
[2:08:54] <왁타이거> 짜잔 가방소리였습니다
[2:09:11] <리련철> !감도
[2:09:11] <Nightbot> 400/51 수직1.0
[2:09:45] <리록> 이미 있을거같은 느낌
[2:09:50] <왁타이거> 여기 달달할듯
[2:10:11] <왁타이거> 와
[2:10:20] <찰떡의길> 호러영환줄ㅋㅋㅋㅋ
[2:10:31] <왁타이거> 까꿍 하고 나오네
[2:10:32] <AkdangX_X> 개깜놀랬다
[2:10:37] <철린장> ckdwnsdlrk rhlfhqguTsp
[2:10:41] <철린장> 창준이가 괴롭혔네
[2:10:42] <키키드> ㅋㅋ보는저도심장이아팠는데....
[2:10:59] <밍굥> 까ㅡ꿍
[2:11:10] <왁타이거> 창준이 일자리 고릴라에게 뺏김
[2:11:43] <Xlrxorxhr22> 사람 일자리 뺏는 알파고(릴라)
[2:12:27] <Xlrxorxhr22> 트럭과 사랑ing
[2:12:42] <왁타이거> 자아 ON
[2:13:17] <철린장> 형도 드링크 드셔야죠 이제..
[2:13:17] <달려라연두> 경박사 두명 떳는데?
[2:14:06] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ 저 차에서 나오면 레전드인데 ㄲㅂ
[2:14:41] <달려라연두> 1발?
[2:14:41] <seyomi126> 아 내눈!
[2:14:42] <fratron2441> ?
[2:14:52] <seyomi126> 형 해명해줘
[2:16:26] <pajuno9> 앗 고릴라형 ㅎㅇ
[2:16:28] <카잔스키> 와 저거
[2:16:32] <카잔스키> 점사 진짜 힘들어서 못쓰는데
[2:16:36] <카잔스키> 되게 잘맞추신다 ㄷㄷ
[2:16:47] <찰떡의길> ㄴㅇㅅ
[2:16:47] <카잔스키> 와 ㄷㄷ
[2:17:43] <AkdangX_X> ㅅㅅ
[2:17:46] <fratron2441> 오
[2:17:46] <찰떡의길> 크 좋았다 둘다
[2:17:51] <달려라연두> 또 치킨각이 나왔다
[2:17:59] <언제나미라클사랑> 분야가 달라도 전프로 2명이니까... 장난없네;
[2:17:59] <철린장> 형 수류탄
[2:18:11] <리록> 흑운장님 주컨텐츠 스타 아닌가요
[2:18:18] <리록> 배그도 겁네 잘하시네;
[2:18:19] <언제나미라클사랑> 네 맞아요 ㅋㅋ
[2:18:23] <방구석곰팡이> !멤버
[2:18:23] <Nightbot> 흑운장형님
[2:18:27] <언제나미라클사랑> 10시부터 거의 12시~1시 까지 스타 하시고
[2:18:37] <언제나미라클사랑> 12시부터 거의 다른게임 하시죠 ㅋㅋ
[2:18:39] <뉴즈뉴비> 자리괜찮다
[2:18:49] <ic1919> !듀오
[2:19:12] <철린장> 수류탄 있나 한번 보시지
[2:19:15] <철린장> 시체에
[2:19:33] <달려라연두> 자기장 조코
[2:19:46] <철린장> 갑빠라도 새거챙겨서다행
[2:20:26] <밍굥> 유하아아아
[2:20:49] <리록> 캬
[2:20:50] <왁타이거> 캬
[2:20:50] <AkdangX_X> 나이스~
[2:20:50] <언제나미라클사랑> 와;ㅣ
[2:20:50] <fratron2441> 와
[2:20:51] <키키드> 와
[2:20:52] <철린장> 캬
[2:20:52] <찰떡의길> 캬
[2:20:52] <언제나미라클사랑> 미쳤다
[2:20:52] <왁타이거> !감도
[2:20:52] <타리님> 이야
[2:20:52] <쿠아아아아아앙> 굳굳
[2:20:52] <카잔스키> 와
[2:20:53] <Nightbot> 400/51 수직1.0
[2:20:53] <카잔스키> ㅅㅅㅅㅅㅅㅅㅅ
[2:20:55] <키키드> 오늘날이다
[2:20:55] <라클누나의노예> ??
[2:20:55] <언제나미라클사랑> !장비
[2:20:55] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[2:20:56] <fratron2441> 느그십육으로 이기다니...
[2:20:56] <카잔스키> 대박이다 ㄷㄷㄷ
[2:20:57] <AkdangX_X> 2000 win
[2:20:59] <왁타이거> 2천 치킨
[2:21:01] <리록> 느그십육당할뻔;;
[2:21:02] <fratron2441> 자체 하드모드 클리어
[2:21:05] <dh359> 오 방금왓는데 바로 치킨이셔
[2:21:09] <카잔스키> 와 오졌다 ㄷㄷㄷㄷㄷㄷ
[2:21:09] <언제나미라클사랑> Retro funky 가즈아!!!!!!!!!!!!!!
[2:21:10] <밍굥> 쥐쥐~~~~~~
[2:21:12] <AkdangX_X> 조합 좋은데요?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:18] <로로로로로로> 와
[2:21:26] <todnfkd003> ㅋㅋㅋㅋ
[2:21:26] <미라클티비> !승리곡
[2:21:26] <Nightbot> Retro Funky (SUNDANCE remix) // https://youtu.be/0-c7kXpRVIQ
[2:21:27] <언제나미라클사랑> 레트로뻥키 가즈아
[2:21:30] <찰떡의길> 이러니 m4를 안쓰자너~
[2:21:31] <todnfkd003> 둘이 잘맞네 ㅋㅋㅋ
[2:21:42] <라구라구> win 2000
[2:21:43] <뉴즈뉴비> 2000승이자너~
[2:21:56] <언제나미라클사랑> 흑바
[2:22:05] <AkdangX_X> 너무 잘맞자나 운장형님이랑
[2:22:08] <철린장> 부산가기전 영상 뽑으셨네
[2:22:10] <언제나미라클사랑> 방금 m16리딸 가자 형
[2:22:13] <로로로로로로> ? 승리곡?
[2:22:17] <라클누나의노예> 맘편히 부산가겟네
[2:22:20] <정기보엠포> 미바?인부분?
[2:22:22] <언제나미라클사랑> 방금 2:2에서 M16 반응 리딸 가야한다..ㄹㅇ
[2:22:31] <뉴즈뉴비> 영상두개뽑으신건가
[2:22:35] <언제나미라클사랑> 설마
[2:22:43] <정기보엠포> 그래도 유튭가뭄이였는데 다행...
[2:22:52] <정기보엠포> m16약장사도 성공적..
[2:23:12] <리록> ?
[2:23:14] <언제나미라클사랑> >
[2:23:15] <언제나미라클사랑> ?
[2:23:22] <왁타이거> 관전 버그 보소
[2:23:22] <언제나미라클사랑> 핵...
[2:23:34] <리록> 뭐야
[2:23:37] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:41] <fratron2441> ?/
[2:23:44] <키키드> 한방?
[2:23:45] <정기보엠포> 핵운장?
[2:23:45] <언제나미라클사랑> 동시에 죽었?
[2:23:45] <fratron2441> 딜80쯤되나
[2:23:50] <정기보엠포> 핵라클?
[2:23:51] <육지후> 해 명 !
[2:23:56] <왁타이거> 와
[2:23:57] <fratron2441> 데미지핵 해명...
[2:23:58] <언제나미라클사랑> 어?
[2:23:58] <철린장> 점사 다맞았네
[2:23:58] <키키드> 해명해
[2:24:01] <언제나미라클사랑> 데미지핵 해명;
[2:24:02] <찰떡의길> 핵이다
[2:24:02] <왁타이거> 다다당
[2:24:03] <육지후> 해 ! 명 ! 해 !
[2:24:07] <리록> Hoxy...
[2:24:08] <키키드> 해명영상
[2:24:08] <철린장> 두발다 헤드박힌거같은데
[2:24:09] <키키드> 갑시다
[2:24:12] <AkdangX_X> 해명해주세요
[2:24:18] <언제나미라클사랑> 해명영상 가죠;
[2:24:20] <철린장> 핵 신고합니다
[2:24:21] <육지후> 라클님....hoxy........
[2:24:25] <라클누나의노예> 머리가슴배 맞앗네
[2:24:27] <정기보엠포> 핵켰네 이양반 약어케든 팔라고
[2:24:27] <언제나미라클사랑> 방금 미라우등인데;
[2:24:29] <찰떡의길> 점사 다 박았다 ㄷㄷ
[2:24:29] <왁타이거> 느그십육 재평가?
[2:24:31] <언제나미라클사랑> 미라우등...
[2:24:31] <로로로로로로> 핵신고 ㄱ
[2:24:32] <AkdangX_X> 녹아버리는데?
[2:24:32] <철린장> 한발 헤드 한발 몸맞았나
[2:24:32] <리록> 다그닥 두번에 죽네
[2:24:34] <타리님> 슬로우로 보는거 어떄여?
[2:24:38] <신쫑> ㅇ이렇게 약을파네...
[2:24:42] <뉴즈뉴비> 한번에 후두둑맞아서그런가 ㄹㅇ
[2:24:47] <kosky920626> 점사잊니까?
[2:24:51] <뉴즈뉴비> 피가 다는게아니고 삭제되네 ㅋㅋㅋㅋ
[2:24:57] <fratron2441> 엠십육이 거리당 데미지 보존이 상향되긴했는데
[2:25:00] <fratron2441> 이정도인가??
[2:25:13] <정기보엠포> 예전십육이는 에큼도이겼음..
[2:25:13] <뉴즈뉴비> 아니근데진짜 갑자기 피가삭제되네요 ㅋㅋㅋㅋ
[2:25:14] <언제나미라클사랑> ...........ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:19] <라클누나의노예> 약장수가 약에 중독됨
[2:25:19] <언제나미라클사랑> ㅋㅋㅋㅋㅋ
[2:25:28] <언제나미라클사랑> 판다...
[2:25:32] <찰떡의길> 마약 파는 사람이 마약하는거랑 같은건가
[2:25:35] <신쫑> ㅋㅋㅋㅋㅋ
[2:25:36] <fratron2441> 근데 초창이 엠십육이 연사총들 썰고다닌건 다들 연사를 못쏠시절인것도 크지않나요
[2:25:39] <육지후> 똥16 아닌겁니까?!!!
[2:25:40] <라구라구> 저사람 시점으로도 봐보지
[2:25:42] <AkdangX_X> 버스운전수 모집
[2:25:44] <리록> 미라클(이)가 새로운 "약"을 획득했다! 효과는 굉장했다!
[2:25:53] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:54] <kosky920626> 점사 반동재어해서 초탄점사3발을 다맞힌다면...?
[2:26:02] <리록> 토드좌?
[2:26:04] <찰떡의길> 미라이언 이사가 돌아왔자너?
[2:26:05] <블랙레드> !미하
[2:26:05] <Nightbot> 어서오세얍'ㅁ'
[2:26:12] <정기보엠포> 하긴 3발점사가 헤드꽃힌다고 가정하면 1 1ㅈㄴ쌤...
[2:26:20] <철린장> 애더야 형 m16 / 애더: 저 형 자러가야할거같아요
[2:26:28] <블랙레드> 그라마틱님 스크림 하실걸요
[2:26:29] <타리님> ㅋㅋㅋㅋㅋㅋ
[2:26:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:26:50] <블랙레드> 아프리까 멸망전 스크림 아마?
[2:26:53] <리록> 기켄님은 시계중이시네..
[2:27:05] <정기보엠포> 석쿤은여?
[2:27:11] <찰떡의길> 약 팔려면 필요한 바람잡이....
[2:27:13] <정기보엠포> 람은..
[2:27:22] <정기보엠포> 하이민님은 감독이니 바쁘고..
[2:27:34] <라구라구> 이럴때 석트키가 없어버리네
[2:27:49] <철린장> 기부니가..
[2:27:55] <리록> 쥬륵
[2:28:28] <정기보엠포> 미라클님 예전에여자한테는 다까인거아님?..
[2:28:34] <철린장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:45] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:57] <철린장> 솔로 혹은..뭐..시참이라도..
[2:28:57] <찰떡의길> 전에 못다한 m40 각?
[2:29:03] <리록> 인싸 라클
[2:29:03] <라클누나의노예> ㅋㅋㅋ
[2:29:14] <철린장> 너무 인싸라서 연락할사람들이 다 잠
[2:29:18] <철린장> 그사람들도 인싸..
[2:29:35] <AkdangX_X> 삘조앙좌는 오버워치하시네
[2:29:39] <정기보엠포> 보드카베어와 가비는 아주옛날일 ㅜㅜ
[2:29:40] <철린장> 형 돌려봐야 소용없는거 알잖아..
[2:29:47] <jungjy9928> 거왼시좌??
[2:29:49] <라구라구> 빠뽀님은
[2:29:49] <라클누나의노예> 시참해
[2:30:07] <lwj000316> !설정
[2:30:10] <리록> 곧 방종각 잡는다
[2:30:13] <lwj000316> !배그설정
[2:30:16] <lwj000316> !옵션
[2:30:17] <Nightbot> 화면스케일 100 안티 높음 텍스처 중간 거리보기 울트라
[2:30:55] <정기보엠포> 왈왈왈 하시것네 이제
[2:30:55] <철린장> 시참하면 좋을텐데 아쉽네요
[2:31:02] <정기보엠포> 랜듀오어때요
[2:31:07] <철린장> m16 개머리 지금 되나요?
[2:31:11] <철린장> 업데이트됐나
[2:31:15] <리록> 네
[2:31:21] <철린장> 호우..
[2:32:33] <찰떡의길> 도박수 ㅋㅋㅋ
[2:32:40] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ아니 언니 약팔려고 각 잡다가
[2:32:42] <언제나미라클사랑> 갑자기 개뿔하면 어떡해 ㅋㅋ
[2:32:43] <리록> 무슨 하스스톤도 아니고
[2:32:56] <리록> 운빨 확률에 승리를 맡겨야하다니..
[2:33:04] <뉴즈뉴비> 뮤턴트는언제팔아용
[2:33:13] <언제나미라클사랑> 근데 점사하면 거의 한 곳에 3발 다 박히는거야 언니?
[2:33:19] <찰떡의길> ㅗㅜㅑ 멘트 좋았다
[2:33:46] <찰떡의길> 조랑말.. 적토마.. 메모...
[2:33:53] <철린장> ㅗㅜㅑ
[2:33:54] <언제나미라클사랑> ㅗㅜㅑ...
[2:34:01] <철린장> 언더테이커 각이다
[2:34:03] <리록> 석양들고 달려야하나
[2:34:07] <찰떡의길> ㅗㅜㅑ... 쌍보급 각이다...
[2:34:10] <철린장> 캬
[2:34:11] <언제나미라클사랑> 해괴나루.....
[2:34:13] <철린장> 오랜만에본다
[2:34:14] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:16] <타리님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:16] <육지후> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:17] <밍굥> ㅋㅑ
[2:34:18] <언제나미라클사랑> 미틀링건....
[2:34:24] <철린장> 미라클 개틀링..
[2:34:33] <철린장> 미니건을쏴버리네
[2:34:40] <찰떡의길> 형한테는 진짜 문자 그대로 해괴마루....
[2:34:43] <뉴즈뉴비> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:44] <리록> 뿌뜻
[2:34:46] <언제나미라클사랑> 차 구해서 보급 가즈아
[2:34:55] <철린장> 진짜 개머리달리네
[2:34:59] <철린장> 어느정도 차이날려나
[2:35:15] <언제나미라클사랑> 개 나가래 ㅠㅅ ㅠ
[2:35:27] <철린장> 사실 만우절이라 환불요청하려고하는거임
[2:35:31] <철린장> 킹리적갓심
[2:35:41] <리록> 그러네 만우절이였네요
[2:35:44] <밍굥> ㅋㅋㅋㅋㅋ
[2:35:50] <언제나미라클사랑> 만우절인지도 모르고..지냈네요 ㅋㅋ
[2:35:51] <리록> 사실 저것도 뻥도네였다
[2:36:06] <언제나미라클사랑> 혹시 라클언니가 다른 계정으로 쏘고..?
[2:36:09] <철린장> 환불이안되지않나?
[2:36:12] <리록> 이와중에 맞네
[2:36:14] <뉴즈뉴비> 알고보니전부뻥이었
[2:36:18] <철린장> 그게 한발이 맞네
[2:36:20] <신쫑> 피터진것같앗ㄴ느데 ㅋㅋ
[2:36:27] <찰떡의길> 킹16 ㄷㄷ
[2:36:50] <리록> 느그스톤16
[2:36:58] <뉴즈뉴비> 약 슬슬 팔리려고한다
[2:37:00] <리록> 운빨 다그닥을 느껴보고 싶으신가요? 지금 츄라이하세요
[2:37:05] <jungjy9928> ㄲㅋㅋㅋㅋㅋ다다닥무엇ㅋㅋㅋ
[2:37:15] <언제나미라클사랑> ㅋㅋㅋㅋ
[2:37:18] <언제나미라클사랑> 다그닥다그닥
[2:37:24] <언제나미라클사랑> 그래서 보급먹어 언니?
[2:37:26] <달려라연두> 라이트그립에 이은 느그16
[2:37:27] <찰떡의길> 한약방인줄 알았자너
[2:37:51] <뉴즈뉴비> ㅋㅋㅋㅋㅋ
[2:37:56] <토탈루스> 한알에 10만원
[2:38:08] <왁타이거> 삘죠왕좌
[2:38:18] <찰떡의길> 너프된걸로?
[2:38:19] <리록> 알고보니 염소똥
[2:38:31] <언제나미라클사랑> 그게 어디에 좋은거에용
[2:38:34] <찰떡의길> ㅗㅜㅑ m40
[2:38:56] <라구라구> m40
[2:39:11] <뉴즈뉴비> 어제못했던 m40치킨가능?..
[2:39:15] <찰떡의길> 전에 실패한거 이어붙입시다 ㅋㅋㅋ
[2:39:18] <리록> 신나게 킬털고 치킨드셔야 하는 각
[2:39:28] <왁타이거> 체감 잘 안됨
[2:39:30] <철린장> 3배율장인
[2:39:30] <블랙레드> ㄹㅇ 안 오른 느낌임
[2:39:34] <뉴즈뉴비> 로족잡는거 섹시했는데..
[2:39:55] <찰떡의길> 대포도 좋았는데
[2:40:02] <대두빈> M16도 올라가서..
[2:40:05] <달려라연두> 느그는 원래 잘나왔음
[2:40:16] <imshi223> 스카를걸러!
[2:40:21] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:40:44] <PlutoKR> 엠십육 숙제에요?
[2:40:49] <챠리리> 그러고보니 라클이형 스카로 겜하는거 못본거같당
[2:40:49] <달려라연두> 석궁 쓰싈?
[2:40:53] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:03] <가랏구구> 죽여야 재밌지...
[2:41:05] <리록> 자습중입니다
[2:41:05] <PlutoKR> 움프전도사때 생각난다
[2:41:06] <라구라구> 속보) 미라클 펍지 스파이로 밝혀져
[2:41:28] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:31] <리록> 그쉨발언...
[2:41:43] <라구라구> 그쉑ㅋㅋㅋㄱ
[2:41:44] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:48] <PlutoKR> 카스때부터 레딧의 왕이었던 그쉨...
[2:41:51] <찰떡의길> 형이 정상적인 ar쓰면 다들 녹으니까 재미가 없어지자너
[2:41:55] <뉴즈뉴비> 부럽..
[2:42:14] <PlutoKR> ㅋㅋㅋㅋㅋㅋ
[2:42:14] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:42:15] <kosky920626> 저도 형 방송보기 시작한게 움프마스터로 검색해서봣어영
[2:42:17] <똥주_박사> 라클센세 ㅎ 마우스선 뻣뻣한거 어떡게 부드럽게 하나요??
[2:42:21] <뉴즈뉴비> 디피파는것도얼른보고싶다
[2:42:36] <리록> 후비적거리세요
[2:42:44] <imshi223> 그분은윈체도쓰시던데
[2:42:48] <언제나미라클사랑> 형 곧 12만이던데!?
[2:43:02] <리록> 올해 목표가 몇이였지
[2:43:04] <리록> 20만이였나요
[2:43:09] <언제나미라클사랑> 20만~
[2:43:33] <리록> 올라갔다라..
[2:43:46] <달려라연두> 오늘 메뉴는 뭐에요
[2:44:20] <리록> ?
[2:44:21] <언제나미라클사랑> ?
[2:44:21] <찰떡의길> ㅗㅜㅑ
[2:44:22] <키키드> 와
[2:44:23] <리록> M16이 답이다
[2:44:25] <PlutoKR> 와우
[2:44:25] <똥주_박사> ㅗㅜㅑ
[2:44:25] <키키드> 오져따리
[2:44:27] <오링한땅콩> 와 깜놀
[2:44:29] <육지후> 와 킹16 뭐야?
[2:44:30] <대두빈> 갓 1 6
[2:44:32] <언제나미라클사랑> 이걸 반동을 잡아버린다고?
[2:44:35] <똥주_박사> 부산에 부모님뵈러 오시나여??
[2:44:35] <howoo7> 올
[2:44:35] <찰떡의길> 이 형 표정 관리 들어갔죠
[2:44:40] <육지후> 와 킹16 뭐야.........ㄷㄷ
[2:44:41] <오링한땅콩> 순간 연산줄
[2:44:41] <달려라연두> 황고다!
[2:44:44] <뉴즈뉴비> !감ㄷㅎ
[2:44:47] <뉴즈뉴비> !감도
[2:44:47] <Nightbot> 400/51 수직1.0
[2:44:49] <오링한땅콩> !감동
[2:44:52] <kosky920626> 와쌔다 잠사다박힌건가
[2:44:56] <리록> 주섬주섬
[2:44:59] <키키드> 황고네여
[2:45:05] <정기보엠포> 그냥 미라클이 ㅈㄴ잘쏴서 좋아보이는거같은데..
[2:45:11] <챠리리> 차소리나서 나름 고지대 올라간거였네...
[2:45:13] <kosky920626> 저정도 딜이면 아싸리 몸샷노려서 3발다박는것도?
[2:45:13] <뉴즈뉴비> ㅇㅋ감도..
[2:45:15] <언제나미라클사랑> 미핑검사 해봐야겠네;;
[2:45:16] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:16] <정기보엠포> 내가쓰면 아 ㅆ 똥십육; 소리 바로나옴
[2:45:20] <왁타이거> 지려씀
[2:45:21] <찰떡의길> 개섹시했어
[2:45:23] <imshi223> 3발컷아님?
[2:45:26] <육지후> 도핑테스트 시급
[2:45:46] <리록> 현실도핑중
[2:45:47] <뉴즈뉴비> 도핑가지러가셧나
[2:45:50] <PlutoKR> 현실도핑
[2:45:51] <뉴즈뉴비> !도핑
[2:45:59] <언제나미라클사랑> 덜렁덜렁
[2:46:40] <리록> 막귀라 모르게쏘요
[2:46:43] <왁타이거> 난 못들었는뎅
[2:46:47] <왁타이거> 언제 들렸지
[2:46:48] <찰떡의길> 저도 모르게쏘요
[2:46:55] <찰떡의길> 차소리만 들은
[2:46:55] <언제나미라클사랑> 저 또한 모르게쏘요
[2:46:57] <뉴즈뉴비> 물소리에너무 신경쓰여서..
[2:46:57] <똥주_박사> 있다고 생각하세여 ㅋ 어제도 혼자들었는데
[2:46:59] <리록> 배그할때 사플포기하는 놈이라..
[2:47:00] <똥주_박사> 있었자나여
[2:47:00] <yo2k2344> 왼쪽에서 들렸ㅅ숨
[2:47:10] <cherrywine2> 이어폰을 안 끼고 있어서 모르게쏘요
[2:47:11] <왁타이거> 왜 사플을 청자에게 맡기십니까 허허허
[2:47:13] <howoo7> 왼쪽소리
[2:47:23] <달려라연두> 스피커로 듣고 있어서 발소리까진 안들려여
[2:47:26] <뉴즈뉴비> 크면귀아포..
[2:47:33] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[2:47:41] <달려라연두> 앙탈 보소
[2:47:42] <언제나미라클사랑> 미라우드 보여주자\
[2:47:45] <야채타임> !팔하
[2:47:56] <리록> 물소리 개극혐
[2:48:03] <언제나미라클사랑> ㅋㅋㅋㅋㅋ
[2:48:04] <뉴즈뉴비> 타아앙
[2:48:07] <cherrywine2> ㅋㅋㅋㅋㅋ
[2:49:17] <언제나미라클사랑> 그리고 아무도 없었다
[2:49:48] <찰떡의길> ㄹㅇ 저게 안맞네
[2:50:01] <리록> 너무 불리하다
[2:50:09] <달려라연두> 우측에 뺴꼼 한거 못봤누?
[2:50:26] <찰떡의길> ?
[2:50:30] <언제나미라클사랑> 미안해 솔직하지 못한내가
[2:50:35] <왁타이거> 크
[2:50:36] <대두빈> 갓 1 6
[2:50:37] <왁타이거> !감도
[2:50:37] <Nightbot> 400/51 수직1.0
[2:50:37] <신쫑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:50:39] <똥주_박사> ㅋㅋㅋ
[2:50:40] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:50:40] <황올좋아> giken1kawaFeelsogood
[2:50:42] <언제나미라클사랑> !장비
[2:50:42] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[2:50:44] <리록> 2뚝 획득
[2:50:47] <찰떡의길> 노래 불러서 ㅇㅈ
[2:50:48] <yo2k2344> 반칙왕
[2:50:51] <cherrywine2> 어우
[2:51:05] <리록> 스나전 가재놓고 섬광전지고 AR
[2:51:12] <PlutoKR> 변신테마라 이겼다
[2:51:15] <뉴즈뉴비> !감도
[2:51:15] <Nightbot> 400/51 수직1.0
[2:51:57] <왁타이거> (덜렁)
[2:51:59] <언제나미라클사랑> (덜렁덜렁)
[2:52:11] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[2:52:12] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ
[2:52:20] <찰떡의길> 상대가 m4였음 졌다
[2:52:50] <라클누나의노예> 누나 군필도 신부로 받아주나요
[2:53:25] <PlutoKR> 오우
[2:53:27] <찰떡의길> ㅗㅜㅑ 고수다
[2:53:28] <PlutoKR> 살벌하네 ㅋㅋㅋ
[2:53:28] <왁타이거> 눈 마주칫네
[2:53:32] <왁타이거> 쉿
[2:53:32] <리록> 호우
[2:53:33] <언제나미라클사랑> 캬
[2:53:35] <PlutoKR> 캬
[2:53:35] <라클누나의노예> 헐
[2:53:36] <오링한땅콩> ㅗㅜㅑ
[2:53:37] <찰떡의길> 는 더 고수가 여깄네 ㄷㄷ
[2:53:38] <오링한땅콩> !김도
[2:53:38] <언제나미라클사랑> 캬 쥐리네
[2:53:38] <키키드> 왐마...
[2:53:41] <라클누나의노예> 고인물 위에 프로
[2:53:42] <cherrywine2> 키야
[2:53:42] <조각리> 오졋따
[2:53:46] <howoo7> 오
[2:53:48] <jungjy9928> 와
[2:53:55] <cdvsss> ㅗㅜㅑ....
[2:53:57] <full_beauty> ㅋㅋㅋㅋㅋㅋ
[2:53:57] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:54:00] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:54:04] <full_beauty> 팔뚝 두꺼운거봐
[2:54:04] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:54:12] <리록> 발암
[2:54:13] <언제나미라클사랑> ㅋㅋㅋㅋㅋ
[2:54:15] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:54:15] <왁타이거> 돌산 엔딩
[2:54:16] <PlutoKR> 미바
[2:54:19] <언제나미라클사랑> 미바
[2:54:21] <shn2000> 지금까지 미라클이었습니다
[2:54:22] <찰떡의길> 미바
[2:54:25] <seyomi126> 깜짝아
[2:54:32] <달려라연두> 차 바퀴 터진애도 울겠다
[2:54:33] <찰떡의길> 이제 미순님이신가요?
[2:54:39] <seyomi126> 잠깐 자리만 비웠는데 방종하는줄 알았잖아
[2:54:52] <똥주_박사> 지금까지 미라클이고 이제는 ddsg로 뵙겠습니다 ㅋ
[2:54:56] <언제나미라클사랑> 지금은 돌산 자체가 오바야 형
[2:55:23] <닥터토니토니쵸파> !모니터
[2:55:24] <Nightbot> 뷰소닉 XG 2530 25인치 240hz
[2:56:04] <닥터토니토니쵸파> !배그설정
[2:56:06] <닥터토니토니쵸파> !설정
[2:56:18] <라클누나의노예> 우지미니?
[2:56:37] <증명사진> 소음기....
[2:56:58] <찰떡의길> ㄷㄷㄷ 이걸 살았네
[2:57:01] <세금맨> ㅋㅋㅋㅋㅋ이걸사네
[2:57:02] <cherrywine2> ㅋㅋㅋㅋ
[2:57:05] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:57:06] <라클누나의노예> 방언터지는거 개웃기네
[2:57:08] <신쫑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:57:13] <달려라연두> 공중에서 바퀴 터져서 돌아가는거 왜케 웃기지 ㅋㅋㅋ
[2:57:16] <오링한땅콩> 와 여기 좀 바뀐듯 ?
[2:57:16] <왁타이거> 여기 풀밭 뭐지
[2:57:17] <찰떡의길> 이건 된다 언니 유하각
[2:57:18] <언제나미라클사랑> 미코리타
[2:57:30] <라클누나의노예> 볼수가없다 이건
[2:57:32] <dong7093> 이걸사네
[2:57:33] <라클누나의노예> 자신도 못봄
[2:57:38] <찰떡의길> 이거보면 핵
[2:57:46] <언제나미라클사랑> 자기도 못 보고 남도 못 보는 자리
[2:57:51] <뉴즈뉴비> 길리까지있으면..
[2:57:52] <너인달> 팅디디딩 펑
[2:57:53] <마룬파이브> !화질
[2:57:56] <언제나미라클사랑> SexyPiG
[2:58:05] <오링한땅콩> 섹피존
[2:58:07] <오링한땅콩> 빨래엔 피존
[2:58:19] <마룬파이브> 1080 왜 안되지이
[2:58:22] <언제나미라클사랑> 커피가 아니라 마운틴 듀 였네...
[2:58:27] <리록> 아직도 기억난다
[2:58:35] <리록> 여기서 존버하던 섹피님이
[2:59:28] <Wjdtmdfl123> 단발단발
[2:59:46] <찰떡의길> 손님왔다
[2:59:50] <달려라연두> 이랏샤이마셍
[2:59:53] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:56] <언제나미라클사랑> 잡았다 요놈!
[3:00:08] <라클누나의노예> 고지전 ㄷ
[3:00:27] <찰떡의길> 위에서 굴러왔어요 ㅋㅋㅋ
[3:00:36] <뉴즈뉴비> 어으 극혐엔딩
[3:01:08] <윤스템> 미하
[3:01:26] <라클누나의노예> 근데 진짜 올라가기 싫겟다 ㅋㅋ
[3:01:29] <뉴즈뉴비> 치킨먹즈아ㅏ
[3:01:59] <찰떡의길> ㅋㅋㅋㅋㅋㅋ
[3:02:00] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:02:18] <찰떡의길> 똥침가즈아
[3:02:23] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:23] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:28] <달려라연두> 차라리 단발로 쏘지 ㅋㅋㅋㅋㅋ
[3:02:29] <라클누나의노예> 맷집 오지네 ㅋㅋ
[3:02:29] <PlutoKR> zㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:33] <철린장> 걍 m24쏘는게 나았다는 소문
[3:02:34] <리록> 엉덩이에 똥침똥침
[3:02:42] <자괴감최대로> ㅋㅋㅋㅋㅋㅋㅋ
[3:03:01] <hhss8553> 방금 죽은거아님 ? 폭
[3:03:02] <철린장> 좌우로하나씩있으면 답이없다
[3:03:10] <철린장> 그냥 안맞ㅇ느거같은데..
[3:03:17] <hhss8553> 폭킬로그 떴어요
[3:03:19] <철린장> 사람 3명 줄었어여 6명에서
[3:03:19] <dong7093> 아늑
[3:03:21] <철린장> 킬로그떴을듯
[3:03:24] <찰떡의길> 근데 죽을줄알았는데 안죽었네요
[3:03:29] <PlutoKR> 유읍?
[3:03:34] <jungjy9928> ㄴㄴ
[3:03:45] <hhss8553> 읍하?
[3:03:50] <철린장> 과연마지막자기장 망했구요...
[3:03:57] <언제나미라클사랑> 유읍..
[3:03:57] <달려라연두> 아까 저 3뚝을 잡았으면 영상감 제대로였는데
[3:04:12] <철린장> 좌우에 하나면 끝났고
[3:04:16] <철린장> 위에만 둘이면 할만한건데
[3:04:23] <철린장> 오
[3:04:25] <hhss8553> 오
[3:04:26] <철린장> 쟤가라스트다
[3:04:26] <키키드> 미리유하
[3:04:28] <철린장> 이럼 그냥가야죠
[3:04:29] <hhss8553> 가능
[3:04:31] <hhss8553> 미리 유하
[3:04:34] <달려라연두> 가라 느그! 엠포따위 익겨버렷!
[3:04:37] <키키드> 유하유하
[3:04:40] <cherrywine2> 유!하!
[3:04:41] <언제나미라클사랑> 섬광던지자
[3:04:42] <철린장> 수류탄이었으면 지옥
[3:04:49] <리록> 연막 ㅋㅋㅋㅋ
[3:04:49] <철린장> 돌뒤에있네
[3:04:52] <리록> 안개마을 대전인가
[3:04:53] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:53] <hhss8553> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ스모커다
[3:04:59] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:00] <PlutoKR> 연막 땡큐네
[3:05:03] <철린장> 쟤도나와야대ㅗㅁ
[3:05:06] <왁타이거> 크
[3:05:06] <언제나미라클사랑> 유읍
[3:05:06] <hhss8553> 유하
[3:05:06] <철린장> 와!
[3:05:07] <언제나미라클사랑> 유하
[3:05:08] <hhss8553> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:08] <찰떡의길> 나이땨
[3:05:08] <리록> 캬
[3:05:08] <PlutoKR> 캬
[3:05:08] <자괴감최대로> 개꿀ㅋㅋ
[3:05:09] <왁타이거> !감도
[3:05:09] <라클누나의노예> 와 판단 미쳣다 ㅋㅋ
[3:05:09] <Nightbot> 400/51 수직1.0
[3:05:12] <언제나미라클사랑> 유하아!
[3:05:14] <철린장> 지렸다
[3:05:14] <언제나미라클사랑> !장비
[3:05:15] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[3:05:15] <찰떡의길> 이건 팔린다 ㅋㅋㅋㅋ
[3:05:19] <철린장> 이거 연막 쟤가 쳐줘서
[3:05:21] <철린장> 각이 먼저 나왔다
[3:05:22] <jungjy9928> 옥ㆍㅋㅋㅋ
[3:05:24] <cherrywine2> 굿굿
[3:05:25] <imshi223> 근데피튀는거봐서죽을만했는데
[3:05:28] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:32] <라클누나의노예> 으으
[3:05:34] <hhss8553> 6배점사 에바였어여 행님
[3:05:34] <리록> 메모 : 저 부분 유튭에서 편집편집..
[3:05:37] <찰떡의길> 근데 개딸피일거같긴해요 ㅋㅋ
[3:05:40] <NangnangE> 유하유하
[3:05:42] <jungjy9928> ㅇㅈ
[3:05:43] <라클누나의노예> 약 중독자 속출
[3:05:44] <티키_> 몸2방 머리1방 이상적
[3:05:46] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:51] <달려라연두> 아까 그거 잡았으면 잘 팔렸을듯
[3:05:54] <언제나미라클사랑> 이젠... 편집자님도 약을 하게 만드시다니..
[3:06:00] <찰떡의길> 개딸피면 지금 보는것도 짜집기해서 넣으면 팔릴거같은데 ㅋㅋㅋㅋ
[3:06:07] <ahceyecream> 약 팔다가 약에 중독됐습니다
[3:06:17] <뉴즈뉴비> 엌ㅋㅋㅋㅋㅋㅋ
[3:06:32] <언제나미라클사랑> 앜 내눈
[3:06:33] <철린장> 정보 한발튀었다.
[3:06:34] <라클누나의노예> ㅋㅋㅋ
[3:06:35] <황올좋아> ;;
[3:06:37] <hhss8553> 이러고 폭에죽은듯
[3:06:38] <PlutoKR> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:39] <imshi223> 발에많이꽂혔나
[3:06:40] <철린장> 한발 튄거같은데
[3:06:45] <철린장> 후라이팬
[3:06:48] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:48] <리록> 팅 팅
[3:06:49] <철린장> 두발
[3:06:51] <PlutoKR> 두발 튀었네
[3:06:52] <hhss8553> 갓라이팬
[3:06:53] <티키_> 다리몽딩이
[3:06:53] <키키드> 갓라이팬...;
[3:07:00] <리록> 팅 팅 툭팅!
[3:07:02] <리록> ㅋㅋㅋㅋㅋㅋㅋ
[3:07:06] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:08] <라클누나의노예> 체질에 따라서 약이 안들 수 있습니다
[3:07:10] <cherrywine2> 그저 갓라이펜..
[3:07:16] <지매지매> 3방
[3:07:17] <철린장> 아닌거같은데
[3:07:18] <PlutoKR> 세발
[3:07:19] <찰떡의길> 빛라이팬...
[3:07:20] <철린장> 두발 박혔어도 안죽었을거같은데
[3:07:22] <jungjy9928> 한 두세번 맞은거같아요ㅋㅋ
[3:07:22] <언제나미라클사랑> 세발;
[3:07:22] <똥주_박사> 더 웃긴거 아까 폭으로죽은애가 얘가 아니였네 ㅋㅋ
[3:07:25] <지매지매> 마지막에도 1발 막아줬네 ㅋㅋㅋㅋㅋ
[3:07:27] <왁타이거> 이따 약 사러 갑니다
[3:07:31] <라클누나의노예> 하필 환자가 소음인이라 약이 안들엇다
[3:07:32] <jungjy9928> 3발
[3:07:38] <리록> 팅팅툭팅은 과학
[3:07:42] <imshi223> 쑤에기가즈아
[3:07:44] <찰떡의길> 언니 이번엔 보급가야져 ㅋㅋㅋ
[3:07:54] <AkdangX_X> 3방 맞은듯
[3:07:54] <NangnangE> 3발 맞았네요 3발]
[3:07:59] <뉴즈뉴비> 저 피면 프라이팬안맞았다쳤을때 잡았을듯요..
[3:08:19] <왁타이거> 타이밍이 안좋았을뿐입니다
[3:08:21] <뉴즈뉴비> 무조건잡았네 3번이나막아줬네
[3:08:23] <지존상현> 개 눈치없긴 했어 진짜 ㅋㅋㅋㅋㅋ
[3:08:37] <찰떡의길> ㅇㅈ 사과하셨으니 멋있다
[3:08:39] <철린장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:08:39] <뉴즈뉴비> 아 ㅠㅠ프라이팬이 이걸..
[3:08:40] <리록> ㅋㅋㅋ
[3:08:40] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:08:43] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:08:44] <왁타이거> 미...미...친놈아! 니가 먼저 했잖아!
[3:08:44] <imshi223> 솔직히 게임방해가되긴했는데 사과는 ㅇㅈ이지
[3:08:45] <full_beauty> zzzzzzzzzzz
[3:08:50] <똥주_박사> 머라 했었어나여
[3:08:50] <인생망한트수> 미x놈아 니가 잘못햇잖앜ㅋㅋㅋㅋ
[3:08:52] <철린장> 치킨못먹었으면..
[3:08:57] <full_beauty> 내가 아는 누구는 잘하던데....
[3:09:00] <주친놈> 미...미....미라클!!
[3:09:04] <철린장> ?
[3:09:07] <철린장> 그라마틱..
[3:09:16] <리록> 버스 도착했습니다
[3:09:16] <철린장> 부-엉
[3:09:20] <철린장> 버스기사님 오셨네
[3:09:31] <철린장> 기사님한테 같이하자고 할때 아닙니까
[3:09:33] <라구라구> 갑자기분의기부엉
[3:09:36] <imshi223> 부엉king
[3:09:40] <PlutoKR> 이걸 듀오각을?
[3:09:50] <철린장> King of boo aung
[3:09:53] <황올좋아> 동업제의
[3:09:55] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ 보급도 팔아야하는데 잘됬네요
[3:10:00] <인생망한트수> 약장수 섭외 ㅋㅋㅋ
[3:10:02] <shn2000> 형 뮤턴트+m16으로 다그닥조합으로 약팔자
[3:10:21] <뉴즈뉴비> 그래도 엠십육들고 3치킨먹은거네 형..?
[3:10:32] <리록> ㄱ,,,그러네..
[3:10:42] <철린장> 점사조합 약팔이는 힘들거같은데
[3:10:52] <찰떡의길> 심지어 3연 치킨 아니에요?
[3:10:56] <현타온뽀갱이> 오늘따라 잘생겨보이고 고릴라같이 안생기고 날씬하셔요
[3:11:02] <철린장> m16은 세계에서 제일 담배피러 감
[3:11:09] <황올좋아> smoking gogo는 걍 추임새네 ㅋㅋ
[3:11:11] <imshi223> 담탐하자는데요
[3:11:12] <full_beauty> 고놈의 스모킹
[3:11:14] <철린장> 담탐하자는거같은데
[3:11:33] <철린장> 이제 느그십육을 벗어나나
[3:11:35] <철린장> 개머리가 있으면
[3:11:37] <리록> 석님도 필참이시겠군
[3:11:40] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:44] <인생망한트수> 흡연 멤버 누구누구인가요 ㅋㅋ
[3:11:48] <황올좋아> 숨쉬기운동 동호회
[3:11:51] <인생망한트수> 혈연 - 지연 - 흡연 굳
[3:11:52] <full_beauty> 자랑이다
[3:11:52] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:57] <찰떡의길> 연초로 다져진 우정
[3:12:05] <라구라구> 혈연지연흡연ㅋㅋㅋㅋㅋ
[3:12:32] <sanghanim> 미션걸어도되용?
[3:12:34] <인생망한트수> 니코틴요법 ㄷㄷ
[3:12:35] <철린장> 한숨대신 연기를 뱉는
[3:12:45] <찰떡의길> 도연결의 ㅋㅋㅋ
[3:12:46] <철린장> 미션고민..
[3:12:58] <GramaticKR> 언제까지 합니까
[3:13:06] <인생망한트수> 혈연지연흡연의 연줄은 ..
[3:13:10] <철린장> 캬
[3:13:12] <리록> 오전 10시 예정
[3:13:12] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[3:13:14] <철린장> 주옥같은 명대사
[3:13:21] <철린장> 이제 부엉좌가 저 자러감 ㅂㅇ 하면 끝
[3:13:24] <GramaticKR> jesus
[3:13:27] <PlutoKR> 지져스 ㅋㅋㅋㅋ
[3:13:39] <리록> 리얼 부엉이됐네
[3:13:50] <철린장> 닉값..
[3:13:53] <뉴즈뉴비> ㅋㅋㅋㅋ
[3:13:53] <pajuno9> 근데 왜 에란겔만 함??
[3:13:53] <아랑쓰> 스모킹 궈구ㅓ
[3:14:00] <GramaticKR> 오케이 치우던거 마저 다 치우고 옴
[3:14:00] <imshi223> 부엉좌까지 섭외해서 m16듀오 유튭각보자
[3:14:05] <뉴즈뉴비> 약팔기좋은마을이라서요?
[3:14:13] <뉴즈뉴비> 약팔기좋은맵
[3:14:34] <AkdangX_X> 경기전에 담배 피고 안피고가 실력차가 나나요??ㅋㅋㅋ
[3:14:46] <황올좋아> 잔솔배 에란겔
[3:15:01] <imshi223> 김치찜 ㅇㅈ
[3:15:31] <인생망한트수> ㅇㅈ
[3:15:53] <시스터즈> 대회때는 흡연실을 팬들이랑 같이쓴다고 프로분들 쉬는시간에
[3:16:02] <시스터즈> 담배안폈다던데 사실인가요
[3:16:52] <언제나미라클사랑> 올해는... 라클언니 팬미팅했으면 조켔다
[3:17:09] <인생망한트수> 팬미팅하면 행군 쌉가능
[3:17:12] <목소리하앍> 미하
[3:17:20] <아랑쓰> 제바알 ㅠㅠ
[3:17:28] <아랑쓰> 보고싶음 형 ㅠㅠ
[3:17:37] <imshi223> 쩌앞에다시아있다
[3:17:37] <목소리하앍> 10만 이벤트 팬미팅이면 군가 쌉가능
[3:17:45] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:17:51] <달려라연두> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:17:53] <cherrywine2> zzzz
[3:17:54] <목소리하앍> 찐텐 ㅋㅋㅋㅋㅋ
[3:18:02] <아랑쓰> ?
[3:18:02] <imshi223> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:18:02] <PlutoKR> zㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:18:03] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:18:04] <달려라연두> 차도 뻇겼어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:18:09] <목소리하앍> 뺏김
[3:18:13] <목소리하앍> 오오 이토방
[3:18:32] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:18:34] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:18:43] <뉴즈뉴비> 낙하산타고 짜잔하고나타나넼ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:00] <김호랭이_> !모니터
[3:19:00] <Nightbot> 뷰소닉 XG 2530 25인치 240hz
[3:19:49] <목소리하앍> ?
[3:19:51] <언제나미라클사랑> 오토바이 넘버가 MK네 ㅋㅋㅋㅋㅋ
[3:19:53] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:56] <목소리하앍> 람님?
[3:19:57] <imshi223> 레쓰기릿
[3:20:05] <PlutoKR> zㅋㅋㅋㅋㅋㅋㅋ
[3:20:11] <미라클티비> !멤버 !그라마틱
[3:20:11] <Nightbot> 흑운장형님
[3:20:14] <철린장> 라클형 영어가 뭔가 싸..
[3:20:17] <미라클티비> !수정 !멤버 그라마틱
[3:20:17] <Nightbot> @미라클티비 -> The command "!멤버" has been edited successfully.
[3:20:17] <imshi223> !멤버
[3:20:20] <달려라연두> 피곤함은 영어로 몰랐다고 한다
[3:20:23] <목소리하앍> 그라마틱이구나
[3:20:28] <인생망한트수> 깜짝이야 ㅋㅋ 디코 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:20:30] <황올좋아> 와진짜
[3:20:31] <목소리하앍> 아 패션 썩었어...
[3:20:31] <철린장> ㅗㅜㅑ..
[3:20:32] <목소리하앍> 사람이 아냐...
[3:20:33] <아랑쓰> 와,.,,
[3:20:36] <목소리하앍> 낫닝겐...
[3:20:37] <키키드> 패션오져따
[3:20:39] <아랑쓰> ㅁㅊ....
[3:20:41] <imshi223> 쓰벌섹시래
[3:20:42] <cherrywine2> djdn
[3:20:43] <목소리하앍> 에반데
[3:20:46] <키키드> 세쿠시
[3:20:48] <cherrywine2> ㅋㅋㅋㅋㅋㅋㅋ
[3:20:49] <목소리하앍> 개에반데 진짜
[3:20:52] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:20:52] <라클누나의노예> 꼭지 튀어나온거
[3:20:53] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:20:54] <라클누나의노예> 지옥같다
[3:20:54] <인생망한트수> 어그로 개쩌는데 ㅋㅋㅋㅋㅋㅋ
[3:20:57] <라구라구> ㅋㅋㅋㅋㅋㅋㅋ
[3:20:59] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:01] <키키드> 어깡
[3:21:02] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:06] <shn2000> 잠시 어디갔다왔는데 왤캐 무서운 형님한분이 계시지
[3:21:07] <리록> ....
[3:21:08] <황올좋아> 진짜
[3:21:10] <황올좋아> ㅈㄷㄱ
[3:21:10] <목소리하앍> 팔뚝봐 ㅋㅋ
[3:21:11] <달려라연두> 말벅지다
[3:21:14] <imshi223> 스타킹실화야?
[3:21:15] <목소리하앍> 팔뚝도 개쩔어
[3:21:19] <라클누나의노예> 몸푸는거보소 ㅋㅋ
[3:21:20] <PlutoKR> 이 혼종은 대체 뭐냐
[3:21:25] <목소리하앍> 개혼종 ㅋㅋㅋㅋ
[3:21:25] <정기보엠포> 와스타킹;
[3:21:30] <황올좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:31] <목소리하앍> 어깨푸는거 봐봐 ㅋㅋㅋㅋㅋ
[3:21:33] <마이벌쓰> 아 꿈에 나올거같다...
[3:21:36] <찰떡의길> 다 한방에 넘어갈듯ㅋㅋㅋㅋㅋㅋㅋㅋ ㄹㅇ 한 방에 넘어감
[3:21:38] <인생망한트수> 현실에서 저런 아저씨 만나면 빠르게 도망가야지 ,,
[3:21:41] <shn2000> 지금 라클형 캐릭터 쫄아서 뒤도안보잖아..
[3:21:43] <뉴즈뉴비> 이번에흑우되면 할수있는그건가..
[3:21:50] <언제나미라클사랑> 게이듀오......
[3:21:51] <뉴즈뉴비> 나 꼭 패스권사야겠다
[3:21:53] <리록> 월초부터 눈 배렸네
[3:21:54] <황올좋아> 경찰에 신고당해도 할말없다 그냥 구속이야
[3:21:57] <hpeople2> 미라클 패션...
[3:22:00] <정기보엠포> 라클님도 남캐에...저걸
[3:22:36] <imshi223> 승부욕이없진...않을....
[3:22:40] <인생망한트수> 근데 형이 거기서 승부욕이 없을까 ..
[3:22:50] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋ
[3:23:01] <목소리하앍> 베이징으로 바꺼서 해봐요
[3:23:01] <shn2000> 나같아도 저런사람이 매치잡히는데
[3:23:03] <목소리하앍> 오오 바로 잡히네
[3:23:15] <shn2000> 무서워서 매치잡히면 도망갈듯..
[3:23:17] <리록> 의상 제발....
[3:23:30] <imshi223> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:30] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:33] <리록> 바까입어주세여
[3:23:33] <cherrywine2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:35] <shn2000> 내눈을 포기한다..
[3:23:36] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:38] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:39] <imshi223> 진짜 핵인싸다
[3:23:42] <인생망한트수> 와 현실에서 만나면 바로 빤스런각이다 ㅋㅋㅋㅋ
[3:23:44] <황올좋아> 경찰불러 미친
[3:23:46] <라클누나의노예> 활력 지린다 ㅋㅋㅋ
[3:23:47] <찰떡의길> 잠시 트위치 내리고있겠습니다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:48] <목소리하앍> 내 눈을 포기한다
[3:23:49] <어디에도있고어디에도없다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:53] <목소리하앍> 이건 사람이 아냐
[3:23:55] <언제나미라클사랑> 눈갱 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[3:23:58] <황올좋아> 경찰불러 ㅅㅂ;;
[3:24:00] <shn2000> 저럴때 춤한번 춰줘야죠
[3:24:13] <목소리하앍> 혼종을 보고 몰려든다
[3:24:14] <shn2000> 비켄디 승리댄스
[3:24:18] <shn2000> 좋을거같은데 저옷입고있으면
[3:24:23] <인생망한트수> 배그 돌리다가 저런 사람 보이면 바로 나가야겟다
[3:24:28] <라클누나의노예> 우직
[3:24:30] <황올좋아> 맞을때 허리움직이는거 개웃기네 ㅋㅋ
[3:24:40] <imshi223> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:24:40] <shn2000> 뭐야 ㅋㅋ
[3:24:44] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:24:44] <황올좋아> 저거 켄 트리거2인데 ㅋㅋ
[3:24:51] <imshi223> 대기실부터 유튭각인거같은데
[3:24:55] <cherrywine2> ㅋㅋㅋ
[3:25:00] <shn2000> ㄹㅇ 대기실부터 유하다
[3:25:04] <뉴즈뉴비> 뭐야저겤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:25:15] <끼끼루망끼루> 재원이형도 캐릭터좀 꾸며보자 맨날 똑같잖아
[3:25:29] <철린장> 어우 씨
[3:25:30] <황올좋아> 대쉬가 아니고 차징이야
[3:25:32] <뉴즈뉴비> 와 저런캐릭이 스쿼드4명 똑같이있다고생각해봐..
[3:25:35] <imshi223> 라클이형 똥십육파고있을떄 부엉좌는 의상쪽으로...
[3:25:36] <PlutoKR> 어우 공포물이네 ㅋㅋㅋㅋ
[3:25:37] <shn2000> 아 수염은 춋토ㅎㅎ..
[3:25:39] <철린장> 저게 미식축구선수지
[3:25:39] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:26:06] <미국산소고기> 랜쿼드임/.
[3:26:15] <imshi223> !멤버
[3:26:15] <Nightbot> 그라마틱
[3:26:25] <2_부> !명령어
[3:26:26] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[3:26:33] <미국산소고기> 오 그라마튁
[3:26:33] <shn2000> 형도 질러서
[3:26:35] <뉴즈뉴비> 아 패스권빨리사야겠다 ㅠㅠ
[3:26:40] <shn2000> 저렇게2명 듀오하면 개꿀잼일거같은데
[3:26:46] <황올좋아> 빨간ㅋㅋㅋㅋㅋㅋㅋ
[3:26:55] <뉴즈뉴비> 저렇게 스쿼드하면 죽음임
[3:27:56] <imshi223> 사이갓
[3:27:57] <홍케> 유~~하 ~
[3:28:03] <정기보엠포> 똥프..
[3:28:05] <shn2000> 미라클:뽕 철컥 상대방:광광광
[3:28:05] <imshi223> 이번판은 대기실만편집하자
[3:28:11] <정기보엠포> 사이가>>>>>>똥프
[3:28:20] <뉴즈뉴비> 저캐릭 또볼수있다 굳
[3:28:24] <정기보엠포> 아 내눈;
[3:28:29] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:28:36] <뉴즈뉴비> 아 너무맘에든다 저패션..
[3:29:04] <imshi223> 악동기질?
[3:29:11] <정기보엠포> 저게 백인여캐였다면 눈이 안아팟겟지..
[3:29:18] <정기보엠포> 무슨혼종이란 말인가
[3:29:23] <아랑쓰> 춤까지...
[3:29:29] <ThieerVI> 완벽한 전투복장이다
[3:29:30] <imshi223> 가터벨트읍냐?
[3:29:37] <shn2000> 시청자들 눈 다써것어
[3:29:54] <정기보엠포> 미라클이 저거입고 춤춘다생각해봅시다.
[3:29:54] <인생망한트수> 스타킹이 커피색에 피부색이랑 통일됏엌ㅋㅋ
[3:29:56] <shn2000> 저거 라클형도 저렇게입고 2명이서 듀오하면 공포일거같다
[3:29:57] <티키_> 툭...튀
[3:30:04] <인생망한트수> 검스엿으면 더 ..
[3:30:09] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:13] <정기보엠포> 아 ㄹㅇ
[3:30:15] <뉴즈뉴비> 집들어가서 문열었는데 저캐릭 두명서있으면 개무섭겠다
[3:30:20] <뉴즈뉴비> 빠루들고막 ;
[3:30:20] <아랑쓰> 빠져든다
[3:30:23] <hpeople2> ...
[3:30:25] <shn2000> 빨간원피스=시각을 포기한다
[3:30:27] <정기보엠포> 하.. ㅂㅂ
[3:30:28] <찰떡의길> 이 형 약 파는게 습관이여 ㅋㅋㅋㅋ
[3:30:32] <imshi223> 걸그룹이냐고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:32] <copk14> 함 달라하나
[3:30:35] <shn2000> 와 변태끼리 만남이야
[3:30:37] <copk14> 달라하자
[3:30:37] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:38] <아랑쓰> 지지않는다
[3:30:45] <imshi223> 고인물끼리 알아본다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:46] <인생망한트수> 역겹듀옼ㅋㅋㅋㅋ
[3:30:49] <정기보엠포> 와 쟤 먼대
[3:30:52] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:53] <shn2000> 진짜 변태끼리 알아보는거봐바 ㅋㅋ
[3:30:55] <정기보엠포> 진짜 개역겹자
[3:31:32] <정기보엠포> 할리퀸 남캐부터 스타킹 남캐까지..
[3:32:04] <왁타이거> dkz
[3:32:06] <왁타이거> 앜
[3:32:07] <인생망한트수> 아이고 ..
[3:32:09] <Suaa0227> ㅜㅜㅜㅜㅜ
[3:32:10] <찰떡의길> 군바...
[3:32:10] <왁타이거> wakLoyal wakLoyal
[3:32:18] <라구라구> 군바
[3:32:18] <인생망한트수> 충성충성 ..
[3:32:26] <사촌간_볼빨기> 발라님이랑같이가는군
[3:32:28] <아랑쓰> 나는 가기 전날밤에 잠 개잘잤는데
[3:32:29] <정기보엠포> 한참선배네 전역할때쯤에 따라가겠습니다
[3:32:32] <아랑쓰> 아직도 못주무셨네 ㅠㅠ
[3:32:57] <cherrywine2> 처음 보는 총이네
[3:33:06] <정기보엠포> 비존이나다른smg에 m16조합 어때요..
[3:33:11] <아랑쓰> 요새 일과끝나면 폰 쓰니까 모바일게임 과금 많이해서 스트레스 많이푸세요~
[3:33:14] <정기보엠포> 킹론상 짭 고
[3:33:18] <라클누나의노예> 나때는 말이야!
[3:33:28] <jungjy9928> !멤버
[3:33:29] <Nightbot> 그라마틱
[3:33:34] <홍케> 헐
[3:33:40] <홍케> 이거 도네션 돌려줘야한다
[3:33:42] <혁님_> 라클형님 군대가심?
[3:33:42] <홍케> 군바리한테 만원이라니 ..
[3:33:43] <작은할아보지> 한참남앗넹
[3:33:44] <정기보엠포> 조졋다 낼7시에깨야하는데
[3:33:54] <철린장> 환불해줘야된다 이건
[3:33:58] <아랑쓰> 요새 군인월급 40만원인가..?
[3:34:05] <정기보엠포> 40만원에 1만원이면 개큰댕..
[3:34:08] <kosky920626> 눈물.....
[3:34:09] <홍케> 와 1/40 준거야 ?
[3:34:11] <라클누나의노예> 나때는 12만원받고 그랬어!
[3:34:11] <가랏구구> 넹
[3:34:13] <홍케> 미쳤다ㅏ
[3:34:13] <철린장> 담배안피는사람인가
[3:34:18] <철린장> 월급이 2.5퍼를 주네
[3:34:20] <마룬파이브> 라떼 한잔
[3:34:33] <가랏구구> 나두 40만원 몇달받고 전역함
[3:34:34] <아랑쓰> 와 비존 의지 있다
[3:34:39] <찰떡의길> 150일이면 민간인 진이자너
[3:34:42] <아랑쓰> 와
[3:34:42] <rkdeogns15> ????폰으로 트위치방송봐도 돼는구나
[3:34:48] <rkdeogns15> 그러면 내년이 아니네
[3:34:48] <정기보엠포> 크 비존 지속딜 좋다
[3:34:57] <철린장> 난 병장월급 15만원이었는데
[3:35:10] <인생망한트수> 150일이면 상말쯤인가 ..
[3:35:11] <철린장> 14.7만원인가
[3:35:16] <찰떡의길> m32듀오 ㅋㅋㅋ
[3:35:21] <정기보엠포> 군머얘기나오니 채팅창 떠들석해지는 트수분들..
[3:35:28] <철린장> 스르륵이네
[3:35:33] <찰떡의길> ㅗㅜㅑ 거를수없는 총이네
[3:35:33] <아랑쓰> 풀파밍
[3:35:39] <철린장> 좋은거갖고다니네
[3:36:09] <가랏구구> 단발조합
[3:36:25] <뉴즈뉴비> 아니이사람그럼 스르륵냅두고 엠십육으로쐇어..?
[3:36:45] <아랑쓰> 부엉좌의 연사강의
[3:36:53] <정기보엠포> 풀템..
[3:37:00] <그레고리> 설명이 졸리네요
[3:37:04] <그레고리> 눈 감기는 설명
[3:37:15] <미나리의37분> 형님 이시간까지 방송하시네요
[3:37:22] <아랑쓰> 서로 팔아주는거에요? 아니면 진짜에요?
[3:37:29] <똥주_박사> 아 버퍼떄메 못들었다 ㅜ
[3:37:33] <정기보엠포> ㄹㅇ 엠포는 가만히있는건 편한느낌이긴함..
[3:37:35] <찰떡의길> 약쟁이끼리 통하는 씽
[3:37:38] <찰떡의길> 썸씽
[3:37:44] <hpeople2> 여기가
[3:37:45] <정기보엠포> 스카나 큐비지는 ㄹㅇ 부엉좌말씀대로..
[3:37:54] <끼끼루망끼루> 재원이형 엠십육 동지 만드려고 공감되는척 하지마 정말~~!!
[3:37:55] <hpeople2> 약증수 천지네...
[3:38:02] <똥주_박사> 님들 붱자 말씀좀 다시 가능??
[3:38:26] <정기보엠포> 여기가 카르텔 마약현장이라던대 맞나욤
[3:39:06] <인생망한트수> 오늘은 왜 영업직 2명이지 ..
[3:39:08] <hpeople2> 하프는 알겠는데 엄지는 왜죠??
[3:39:12] <철린장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:39:17] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:39:18] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:39:19] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:39:28] <똥주_박사> 결론은 스카써라인가여??
[3:39:29] <라클누나의노예> 155미리 견인포 가자..
[3:39:31] <AkdangX_X> 줌속도 향상되요 엄지가
[3:39:38] <정기보엠포> 엄지 30퍼임
[3:39:42] <정기보엠포> 앵글10퍼
[3:39:45] <철린장> 수직감도 몇이에요 이런거
[3:39:49] <가랏구구> 엄지가 수직제어에 정조준 속도 증가라
[3:39:57] <shn2000> 옛날에 손잡이 뭐냐고 물으면 라클님 무조건 라이트라고 하셨는거같은데..
[3:39:59] <정기보엠포> 도트20퍼 엄지30퍼 개머리 10퍼인걸감안하면
[3:40:09] <정기보엠포> 줌속도 50퍼넘게빨라짐 아이언사이트 총에비해
[3:40:38] <kim1797> 정보가많으면 나눠줄수도있지 뭐좀 물어봤다고 어휴 이러고있네
[3:40:42] <hpeople2> 아 엄지가 보정효과 좋아요?? 난 그냥 줌속도만 빨라지는줄 알았는디
[3:40:54] <정기보엠포> 수직 조금 잡아줘요
[3:40:55] <shn2000> 두분다 폰팔면 잘팔거같어..
[3:41:00] <뉴즈뉴비> 전 무조건수직만쓰는뒈
[3:41:04] <Jimmylol_> 라이트가 진짜 10발까지는 좌우도 없고 좋음
[3:41:07] <Jimmylol_> 약팔이 아님 ㄹㅇ
[3:41:16] <정기보엠포> 라이트도 은근 잡아주긴함..
[3:41:35] <정기보엠포> ㄹㅇ 내가생각해도 그약트리머에 그약트수네..뻔뻔..
[3:41:47] <shn2000> 하프그립 쓰세요 짱좋아요
[3:41:53] <jungjy9928> ㅂㄱㆍㅋ
[3:41:59] <jungjy9928> 밖에 차있어여
[3:42:16] <그레고리> 부엉좌님 아직 프로신가요?
[3:43:05] <Jimmylol_> 은퇴하신지
[3:43:06] <Jimmylol_> 꽤 됨
[3:43:07] <라구라구> 아니에용
[3:43:15] <Jimmylol_> 독일대회 끝나고 은퇴하심
[3:43:22] <Jimmylol_> ?
[3:43:27] <오링한땅콩> 뭐야 ㅋㅋㅋㅋ
[3:43:33] <아랑쓰> 왜이리 잘쏴
[3:43:35] <정기보엠포> 1세대 프로들 석말고는 다은퇴하는구나 다들 잘하시는데도..
[3:43:55] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:05] <아랑쓰> 보통이 아니다
[3:44:08] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ
[3:44:08] <뉴즈뉴비> 뭐지...
[3:44:09] <아랑쓰> 약파는 솜씨가
[3:44:14] <정기보엠포> ㄹㅇ 약도 저렇게파시누..
[3:44:35] <뉴즈뉴비> 잘잡고나서 들으니까 귀에쏙쏙들어온다뭔가
[3:44:35] <아랑쓰> 미러링 하는중
[3:44:39] <철린장> 전우조
[3:44:43] <정기보엠포> ㄹㅇ 미라클의적수다.. 약팔이로
[3:44:44] <철린장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:47] <찰떡의길> 바람잡이 ㅋㅋㅋㅋ
[3:44:49] <황올좋아> 좋은말씀 전하러왔습니다
[3:44:50] <펭타곤> 덤앤더머
[3:44:50] <인생망한트수> 양로원 약팔이 듀오 ..
[3:44:59] <라구라구> 두분 티키타카가 아주
[3:45:03] <철린장> 한명이 집털고 한명이 망보는 그런거
[3:45:05] <Jimmylol_> 저기
[3:45:06] <아랑쓰> 저기 상자 2개있는거아닌강?
[3:45:06] <Jimmylol_> 2개 다 있음
[3:45:07] <펭타곤> 투캅스
[3:45:38] <철린장> m16이 쎄서래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:45:41] <정기보엠포> ㄹㅇ 고릴라와 부엉이 신박한조합..
[3:46:01] <가랏구구> 포유류와 조류의 우정이란...
[3:46:04] <정기보엠포> 고릴라와 부엉이의 신종 약팔이
[3:46:10] <캐찐빵> !멤버
[3:46:10] <Nightbot> 그라마틱
[3:46:14] <아랑쓰> ㅋㅋㅋㅋㅋㅋ
[3:46:14] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:46:17] <Jimmylol_> 예림잌ㅋㅋㅋㅋㅋㅋㅋ
[3:46:24] <정기보엠포> 얘림이 패까봐봐
[3:46:27] <아랑쓰> 멋지다
[3:46:29] <정기보엠포> ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
[3:46:34] <정기보엠포> 개웃기넼ㅋㅋ 예리미
[3:47:33] <Jimmylol_> 왜케 안죽냐
[3:47:35] <그레고리> ?
[3:47:37] <아랑쓰> 허벅지 사라졌겠다
[3:47:41] <철린장> 핑차이때문인가
[3:47:46] <철린장> 이걸또 약을파네
[3:47:53] <철린장> 형 4배율 옆시체에있어요
[3:48:00] <철린장> 형 지금 3배율이에요
[3:48:07] <오링한땅콩> 여기는 약판다 tv네
[3:48:16] <뉴즈뉴비> 약판다티비 ㅋㅋㅋㅋㅋ
[3:48:21] <라구라구> 4배 챙깁시다
[3:48:25] <철린장> 좋은정보였나
[3:48:28] <hpeople2> 자백했네??? 잘판다????
[3:48:33] <정기보엠포> 여기가 고릴라와 부엉이가 약판다는곳인가요?
[3:48:38] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:48:51] <철린장> 운전 잘못해서
[3:48:52] <철린장> 뒤져나갔지
[3:49:11] <정기보엠포> 먼저가서 적이어딨나=나먼저 죽겠다
[3:49:12] <라구라구> 노빠꾸ㅋㅋㅋㅋ
[3:49:28] <인생망한트수> 친구들끼리 뇌절구간이라고 했는데 ㅋㅋ
[3:50:41] <끼끼루망끼루> 저기랑 강북에서 자키가는 밭이랑 극혐임 ㄹㅇ
[3:52:46] <뉴즈뉴비> ㅠ 다잘함
[3:54:00] <철린장> 본인냄새실수도있습니다
[3:54:04] <철린장> 맛있는냄새가..
[3:54:09] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:55:01] <아랑쓰> 잘하네
[3:55:20] <똥주_박사> 형 점수 연사처럼 안돼여??
[3:55:21] <뉴즈뉴비> 엠십육이라서이겼다
[3:55:24] <철린장> 모 스트리머가 에땁으로 다 죽이고다니던데
[3:55:29] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:55:33] <철린장> 8:45 그대는 하늘나라로 찍고다님
[3:55:44] <hpeople2> 왜 그냥 스콜피온도 좋다고 해요...
[3:55:57] <뉴즈뉴비> 원괜찮네..
[3:57:43] <철린장> 구상이
[3:57:44] <철린장> 한번에안차고
[3:57:46] <철린장> 차례차례차네
[3:58:21] <철린장> 서클완전좋네
[3:58:48] <hpeople2> 잡솨
[3:59:41] <bsh0852> !멤버
[3:59:41] <Nightbot> 그라마틱
[3:59:48] <아랑쓰> 밀밭에있는거 수확하네 거의
[3:59:59] <대두빈> 추수시즌
[4:00:11] <갓다따> !멤버
[4:00:12] <Nightbot> 그라마틱
[4:01:47] <철린장> 예언;
[4:01:47] <찰떡의길> ㅋㅋㅋㅋㅋㅋ ㄴㅇㅅ
[4:01:47] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:01:52] <오요인느> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:01:57] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:02:03] <아랑쓰> 둘이 정수기 장사해 개잘팔겠다
[4:02:09] <라구라구> 귀엽게 기어오시네
[4:02:14] <끼끼루망끼루> 부엉이가 거북이를 잡앗네;;
[4:02:19] <seyomi126> 형 십육이 소음기 뽕맛 보여주랑
[4:02:24] <찰떡의길> 오늘 치킨 달달허다
[4:02:26] <kosky920626> 쉐프님을 죽여버렷엉 ㅠ ㅠ
[4:02:30] <seyomi126> 내 시즌1 최애총인데 그리웡
[4:02:37] <뉴즈뉴비> 오늘치킨많이먹는당
[4:02:38] <똥주_박사> 1시간반뒤 학교가야되는데 ㅁ=보고있네 ㅜㅜ
[4:03:28] <똥주_박사> 슈라우드가 나이 더 적지않나 ㅋ
[4:03:49] <디그브> m32하나 점사용 하나 dmr용 소음기ㅡ
[4:04:15] <뉴즈뉴비> ㅇㅈ
[4:04:16] <라구라구> ㅁㅊ 갑자기 핸드폰 음성인식 켜지는거 뭐지
[4:04:18] <똥주_박사> 형이 더잘하는듯
[4:04:22] <뉴즈뉴비> 겜잘하면 형이죠
[4:04:27] <똥주_박사> 슈라우드 컴이 엄청 좋은거같더네
[4:04:32] <뉴즈뉴비> 슈라우드는 거의대선배
[4:05:21] <그레고리> 이걸사네 ㅋㅋㅋ
[4:05:31] <cherrywine2> 와 ㅋ
[4:05:45] <삽이> 45탄 바뀐게 적응이 안되네
[4:07:14] <뉴즈뉴비> 캐릭왜케 반짝반짝해..
[4:08:39] <달려라연두> 그래서 이분은 먹방 유튜버를 노립니다
[4:09:42] <리록> 오토체스(소곤소곤...)
[4:13:09] <BONG9S> ㅋㅋㅋㅋ
[4:13:56] <리록> 컴퓨터 하는시간 70퍼정도 오토체스 합니디.. 깃도타
[4:14:00] <달려라연두> 이 분 자메이카 통다리를 먹는 영상 보면 그 이유를 알게됩니다
[4:14:00] <Suaa0227> ㅋㅋㅋㅋㅋㅋ
[4:14:00] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:14:33] <달려라연두> 자메이카 vs 붐바스틱 영상 보고 자메이카 통다리에 눈을 떳습니다
[4:16:45] <imshi223> 손잡이를 달수있어야 좋은총이라고 했던....미라클 ak랑 m16쓰는중
[4:17:29] <찰떡의길> ㅋㅋㅋㅋ 게임 잘하시는 분 방송보면 그 게임 하고싶어지는거랑 같은 느낌인듯해요
[4:17:49] <찰떡의길> 언니 잘먹는거 보면 따라 먹고싶어짐
[4:18:01] <불타는에린> 하지만 라클형이 먹는걸 본다면?
[4:18:08] <full_beauty> 안보다가 다이어트하면 보게됨...
[4:18:28] <불타는에린> 갈릭디핑이 있다면?!
[4:18:30] <그레고리> 다이어트 할때 보면서 대리만족
[4:18:31] <imshi223> ㅇㅇ대리만족하는느낌으로다가 보는사람있든데
[4:18:40] <Dbsckd3> !감도
[4:18:41] <Nightbot> 400/51 수직1.0
[4:19:53] <달려라연두> 먹는얘기하니깐 배가고파진다
[4:20:02] <불타는에린> ?
[4:20:03] <imshi223> ?
[4:20:06] <full_beauty> ?\
[4:20:06] <오요인느> ?
[4:20:10] <imshi223> 보기만하는사람처럼얘기하지마세욧
[4:20:20] <0vandal0> ?
[4:20:29] <아랑쓰> 이 방송보는것도 대리만족
[4:20:37] <0vandal0> 그발언
[4:20:55] <아랑쓰> 제친구랑 듀오하면 광탈이기때문에
[4:21:36] <오요인느> 난 라클형이 마라샹궈? 먹는 거 보고 먹어봤다가 중식에 빠짐 ㅋㅋ
[4:21:52] <찰떡의길> 꾸준히 약파는 근성 ㅋㅋㅋ
[4:22:03] <imshi223> 죽었다2기?
[4:22:22] <공룡옆차기> 라이트그립 생각난다
[4:23:58] <찰떡의길> 자기장 계속 도망가네 ㅠ
[4:24:05] <0vandal0> 캔티드사이트안끼시나요?
[4:25:09] <갈치조림장인> 엠심육 상향됬나요??
[4:25:18] <찰떡의길> 네
[4:25:23] <인생망한트수> ㅋㅋㅋㅋㅋ
[4:25:25] <배성범> 개머리판달리는게 너무큰거가틈
[4:25:30] <0vandal0> 줌속도20%빨러진다는데요?
[4:25:33] <인생망한트수> 영업직 2명 ㅋㅋㅋㅋ
[4:25:34] <IAN3> 요렇게 약을파시는구나
[4:25:41] <fratron2441> 사거리 약간늘어안고 반동좀 줄고 장거리 데미지보존 좀 좋아짐
[4:25:54] <0vandal0> 도트랑같이끼면효과중첩된데요
[4:25:54] <펭타곤> 개머리판에 보정기 끼면 점사 무반동급
[4:26:08] <찰떡의길> 상향이 된 건 확실한데 된 것보다 더 약을 파심 ㅋㅋㅋ
[4:26:51] <찰떡의길> ㅋㅋㅋㅋㅋㅋ
[4:26:52] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:27:03] <찰떡의길> 킹16 샤샷
[4:27:12] <미끼루_> 엠 16상향된건가유?ㅎㅎㅎ
[4:27:25] <헛장> !멤버
[4:27:25] <Nightbot> 그라마틱
[4:27:32] <미끼루_> 와
[4:27:39] <오요인느> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:27:48] <오요인느> 넘 불쌍하게 죽네ㅠㅠ
[4:27:53] <IAN3> 신기한건 저걸보면 좋아보인다는거 현실은 시궁창이란걸아는데.
[4:27:56] <찰떡의길> ㅗㅜㅑ 삽니다
[4:28:16] <kosky920626> 삿습니다 엠16스러갑니다
[4:28:58] <IAN3> 경박사뜸
[4:29:03] <imshi223> 먼저기절시킨거확킬
[4:29:05] <IAN3> 확킬 경밖
[4:29:07] <imshi223> 아니경밖사
[4:29:16] <IAN3> 확킬만 경밖으로
[4:29:36] <퓨처> 헐
[4:29:41] <헛장> ............
[4:29:41] <imshi223> 갑분싸
[4:29:47] <미끼루_> 오오
[4:29:47] <오요인느> 뭐야 ?
[4:29:48] <IAN3> 옆에보였던거같은데
[4:29:49] <오요인느> 이거리를 ?
[4:29:50] <오요인느> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:54] <cherrywine2> ㅋㅋㅋㅋ
[4:30:00] <땅콩샌드> 아까 못잡은 개네 ㅋㅋㅋ
[4:30:02] <미끼루_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:30:03] <퓨처> 얘도죽곸ㅋㅋㅋ
[4:30:04] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:30:05] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:30:05] <깐굼> 까고죽었네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:30:06] <헛장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:30:07] <오요인느> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:30:10] <fratron2441> 죽었는데 킬들어와서 기분쨰졌겠다 ㅋㅋ
[4:30:18] <박박솨> 그만하라네 펍지가
[4:30:25] <cherrywine2> ㅋㅋㅋㅋㅋ
[4:30:36] <펭타곤> 삼각관계 러브샷
[4:30:39] <iih1945> ㅋㅋㅋㅋㅋ
[4:30:49] <달려라연두> 약 그만 팔라는 블루홀의 예지
[4:31:16] <갓빵어> DDSG아니셨나 원해
[4:31:19] <갓빵어> 원래
[4:32:13] <아브브> 아브브 subscribed at Tier 1. They've subscribed for 11 months, currently on a 10 month streak! 모야 모야 미하~
[4:34:01] <헛장> ㅠㅠ
[4:34:15] <찰떡의길> 노빠꾸 상남자..
[4:34:19] <헛장> 와우
[4:34:20] <인생망한트수> 와우
[4:34:28] <loocho3> 아까 브금 뭐에염
[4:34:28] <달려라연두> 패션 ㅋㅋㅋㅋㅋㅋ
[4:34:33] <cherrywine2> 퍄
[4:34:58] <달려라연두> 앞에서 보는거하고 뒤에서 보는 느낌이 달라요 ㅋㅋㅋ
[4:35:00] <헛장> 라클형 배 안고파요?
[4:35:30] <인생망한트수> 후진기어 고장낫넼ㅋㅋ
[4:35:53] <loocho3> 감사합니당
[4:37:36] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:38:49] <미끼루_> 와우
[4:40:11] <달려라연두> 장티보이님 있는데 ㅋㅋ
[4:43:49] <찰떡의길> 목 뒤에서 피가 ㅋㅋ
[4:44:11] <Jimmylol_> ㄴㅇㅅ
[4:44:23] <찰떡의길> ㅅㅅ
[4:44:25] <loocho3> 어맛
[4:44:44] <iih1945> ㅗㅜㅑ
[4:44:59] <Jimmylol_> ㅋㅋㅋ 약팔이 시작
[4:45:11] <달려라연두> 우가우가분인데 킴성태님 방송으로 뜬 분
[4:45:27] <달려라연두> 이분도 멸망전 나가신다는데요
[4:45:36] <Jimmylol_> 갓인칭 당했네
[4:45:46] <Jimmylol_> 까비
[4:46:06] <Jimmylol_> ㅗㅜㅑ 부엉이님 코스튬 ㄷㄷ
[4:46:19] <갓빵어> 솔트베잌ㅋㅋㅋㅋ
[4:46:41] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:46:49] <Jimmylol_> 이건 장첸인가 솔트베이인가
[4:48:07] <loocho3> 구 c9한테 맞아보자 영상봤는데 라클이형 현역때 피지컬 보고 눈물흘렸자너
[4:49:03] <대랐다> 미하
[4:50:53] <Jimmylol_> 아이디 불건전
[4:50:54] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:50:59] <달려라연두> ㅋㅋㅋㅋㅋㅋㅋ
[4:51:02] <숲숲> 아이디를 알아보는 그
[4:51:05] <달려라연두> 뒤끝
[4:51:16] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:51:24] <Jimmylol_> oral: 구두의
[4:51:25] <달려라연두> 가시가 있는데 사씨
[4:51:25] <Jimmylol_> 좋습니다
[4:51:33] <똥주_박사> 급빡침 ㅋㅋ
[4:51:40] <숲숲> 칫솔 오랄비도 있음
[4:51:43] <dtstyles> 삿갓
[4:51:48] <Jimmylol_> 삿갓ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:52:02] <파스타머신> 방랑시인 김삿갓
[4:52:45] <파스타머신> 근데 실제로 김삿갓은 패드립과 섹드립의 대가였다고합니다
[4:54:52] <Jimmylol_> 찐찐막
[4:54:55] <달려라연두> 느그라서 졌다
[4:55:12] <nopl777> 서열정리당함 ㅎㅇ
[4:55:15] <nopl777> ㅋㅋㅋㅋㅋ
[4:55:31] <똥주_박사> 미바 학교갑니당 ㅜㅜ
[4:55:41] <지환지환> !명령어
[4:55:41] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[4:55:58] <ryungie> 형 사랑헤요
[4:56:53] <jhk9744> !그룹
[4:57:43] <jhk9744> !듀오
[4:57:44] <Jimmylol_> !메버
[4:57:46] <Jimmylol_> !멤버
[4:57:46] <Nightbot> 그라마틱
[4:57:51] <mrtjyun> 형 안 자요?미쳤네
[4:57:58] <mrtjyun> 5시인데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:58:27] <키키드> 방황...ㅋㅋ
[4:58:49] <홍케> 가방은요 ?!
[4:59:37] <Jimmylol_> 시체에 키트
[4:59:43] <mrtjyun> ㅗㅜㅑ
[4:59:51] <IAN3> 구상 피나눠져서 차는거 불편하네요 ㅋㅋ
[5:00:10] <지환지환> !밝기
[5:00:28] <IAN3> 점사임
[5:01:49] <지환지환> 미라클님 밝기 몇쓰세요 ??
[5:02:22] <달려라연두> 아까 ㄱ걔 맞네 ㅋㅋ
[5:02:29] <숲숲> 저격이네
[5:03:52] <에이프릴35> ㅠㅜ
[5:03:59] <IAN3> 이분 거의 장사치
[5:06:18] <숲숲> ?
[5:06:20] <키키드> 라클님 방통위에서 유튜브 막는다는거보셨어요?
[5:06:24] <에이프릴35> 개잘해 뭐야
[5:06:28] <지환지환> 미라클님 밝기 몇쓰세요 ??
[5:06:41] <에이프릴35> ?ㅋㅋㅋㅋㅋㅋ
[5:06:48] <mrtjyun> ???
[5:07:01] <키키드> http://www.mediatoday.co.kr/?mod=news&act=articleView&idxno=147351
[5:07:02] <에이프릴35> 굳
[5:07:08] <키키드> 요기보면 막는다고
[5:07:12] <키키드> 되어있어여
[5:07:19] <에이프릴35> ㅋㅋㅋㅋㅋㅋ
[5:07:19] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:07:28] <지환지환> 미라클님 밝기 몇쓰세요 ??
[5:08:07] <mrtjyun> 선동하지마세여.
[5:08:19] <mrtjyun> 그러나 이번 논란은 과장된 측면이 있다. 방통위가 임시중지 제도 도입을 추진하는 건 맞고 그 자체가 과도한 조치라는 비판은 일리가 있다. 그러나 임시중지의 이유가 되는 ‘불법 행위’는 표현물 규제와는 무관하다.
[5:08:29] <에이프릴35> ㅇㅇ찌라시임
[5:08:35] <파스타머신> 찌라시급인데 이번 정부 하는 걸 봐서는 ㅡ.ㅡ;;
[5:08:36] <숲숲> 미디어오늘에서 거름
[5:08:39] <mrtjyun> 찌라시를 퍼오고있네.
[5:09:00] <키키드> 아하 죄송합니다...
[5:09:16] <에이프릴35> 꿀잼
[5:09:19] <파스타머신> 방통위는 꼰머 집단인건 삼척동자도 아는 사실이지만 저건 찌라시입니다
[5:09:22] <mrtjyun> 생각 없는 건 여가부.
[5:09:35] <파스타머신> 여가부는 진짜 생각 없죠
[5:09:38] <mrtjyun> 거긴 다른 의미로 진짜 검열하려고 노력 중.
[5:10:14] <IAN3> 라클님 학교다니시나요?
[5:10:35] <mrtjyun> 잠 별로 못 주무시겠는데요?...
[5:10:36] <IAN3> 수업이라하셔서
[5:10:56] <달려라연두> 잘 다녀오세요~
[5:11:13] <mrtjyun> 잠 못자고 운동하면 빡센데 호오
[5:11:25] <mrtjyun> 살살하세요 운동~~
[5:11:36] <mrtjyun> 브이로그 기대합니다유 ㅎㅎㅎㅎ
[5:12:19] <mrtjyun> 다들 팬이라, 게임 외적인 사생활이 궁금한 거 같아요
[5:13:02] <full_beauty> 미바
[5:13:05] <키키드> 미바~
[5:13:07] <mrtjyun> 안녕히주무세요오오
