[0:01:04] <_계피> !미하
[0:01:04] <Nightbot> 어서오세얍'ㅁ'
[0:01:09] <_계피> 일등인가염
[0:01:10] <_계피> >,<
[0:01:10] <ffropew> 하이여!!
[0:01:12] <_계피> 신난당
[0:01:18] <kkkkkkqq12> 하이용
[0:01:33] <kkkkkkqq12> 라클이형 멋있어요
[0:01:33] <andud7363> 미하 반가워요
[0:02:11] <wjswlals2071> 라클이형 실검봣어요?
[0:02:16] <초코코칩쿠키> 형 오늘 원래 쉬는날아닌가요
[0:02:16] <미라클티비> 샐검
[0:02:17] <미라클티비> 실검!?
[0:02:21] <wjswlals2071> 저희동네 대피각
[0:02:22] <미라클티비> 저 부산갔다와서
[0:02:24] <미라클티비> 영상 없슴다
[0:02:34] <미라클티비> 그래서
[0:02:36] <미라클티비> 오늘 달려야됩니다!
[0:02:36] <kkkkkkqq12> 라클이형 저 오늘또왔어요
[0:02:57] <wjswlals2071> 산불 오짐
[0:03:17] <초코코칩쿠키> 전국적으로 산불
[0:03:22] <_계피> 전국적으로?
[0:03:33] <_계피> 벚꽃놀이 하고 오느라 몰랐음..
[0:04:05] <wjswlals2071> 미치겟어영 근데 치킨배달은됨♡
[0:04:25] <howoo7> 미하
[0:04:29] <ekqn8789> 안녕하세욤
[0:04:31] <andud7363> 건조해서 그런가
[0:04:34] <귤은주문력이다> 형오늘달려야되?
[0:04:40] <kkkkkkqq12> 라클이형 저녁먹었어요?
[0:04:41] <정기보엠포> 감기 조심하십쇼 저도 어제 목감기걸림
[0:04:51] <정기보엠포> 이게원곡이구나...노래좋던데
[0:05:03] <wjswlals2071> 헐 버스하나 통채로 타버림ㅋㅋㅋㅋ
[0:05:30] <EmperorGi> 미하~
[0:05:36] <_계피> ㅋㅋㅋㅋㅋㅋ
[0:05:37] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:05:47] <정기보엠포> 미라클 노래잘할거같음
[0:05:57] <봄봄00> 미하
[0:06:05] <김광자> 미하
[0:06:20] <fjrtm58442> !감도
[0:06:20] <Nightbot> 400/51 수직1.0
[0:06:37] <_계피> 내리지 말오...
[0:06:43] <_계피> 심심할때 보면 개꿀이란 말이야
[0:06:53] <fjrtm58442> !감도
[0:06:53] <Nightbot> 400/51 수직1.0
[0:06:59] <ekqn8789> 저기 내꺼도있닼ㅋ
[0:07:09] <fjrtm58442> !키
[0:07:20] <fjrtm58442> !몸무게
[0:07:26] <seyomi126> 형 아파?
[0:07:35] <귤은주문력이다> 어
[0:07:38] <귤은주문력이다> 구론산갓고가아니네
[0:07:40] <fjrtm58442> !사양
[0:07:41] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[0:07:43] <김광자> 아프지마새오
[0:07:46] <귤은주문력이다> 박궛으
[0:08:01] <봄봄00> 마운틴듀는 이제 안먹는겨?
[0:08:05] <왁타이거> 미하!
[0:08:21] <howoo7> 곱창
[0:08:21] <귤은주문력이다> 먹방메뉴?
[0:08:32] <귤은주문력이다> 삼겹살은
[0:08:34] <귤은주문력이다> 전에먹지않음?
[0:08:37] <kkkkkkqq12> 족발!!
[0:08:43] <kkkkkkqq12> 족발보쌈!!!
[0:08:46] <영쿡_> 번데기
[0:08:47] <왁타이거> 비빔면 삼겹살
[0:08:48] <귤은주문력이다> 형 인천 송도라고하지않음?
[0:08:54] <초코코칩쿠키> 직접해야지
[0:08:55] <_계피> 김치전에 막걸리
[0:08:55] <귤은주문력이다> 그쪽에시장있자너
[0:08:57] <_계피> 그리고 사쿠라
[0:08:58] <봄봄00> 불닭 삼겹살
[0:08:58] <왁타이거> 네넴띤과 삼겹살
[0:09:01] <영쿡_> 냉몉
[0:09:03] <아잘모르겠네> 삼겹살에 불닭 맛있는데
[0:09:04] <영쿡_> 냉면
[0:09:05] <김광자> 괄도네넴띤
[0:09:09] <howoo7> 물냉과삼겹살
[0:09:12] <귤은주문력이다> 대게?
[0:09:14] <영쿡_> 초밥
[0:09:20] <ekqn8789> 짜장면!
[0:09:24] <EmperorGi> 랍스터 쪄가지고 먹으면 존맛이던데
[0:09:29] <귤은주문력이다> 형
[0:09:33] <귤은주문력이다> 이왕먹을거 킹크랩으로가자
[0:09:35] <영쿡_> 킹크랩
[0:09:35] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:09:36] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:09:36] <_계피> 맞아..나 그렇게 먹으면 장염 걸려..
[0:09:42] <봄봄00> 해산물 특집 ㄱㄱ
[0:09:48] <영쿡_> 새우
[0:10:03] <귤은주문력이다> 비아그라
[0:10:15] <_계피> 굴도 그렇고
[0:10:16] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:10:20] <_계피> 파전도 좋아
[0:10:21] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:22] <ekqn8789> 블랙타이거 ㄱㄱ
[0:10:31] <kkkkkkqq12> 해물탕은 어때??
[0:10:40] <영쿡_> 음 아구찜
[0:10:44] <귤은주문력이다> 형이랑
[0:10:46] <귤은주문력이다> 가장비슷한
[0:10:51] <귤은주문력이다> 엠브로님꺼어떰
[0:10:55] <영쿡_> 해물찜
[0:10:56] <곱슬이> 아구찜 애스머??
[0:11:02] <kkkkkkqq12> 해물탕 맛있어보이고 양도많고 별루야?
[0:11:15] <귤은주문력이다> 엠브로님은 주문할때
[0:11:18] <귤은주문력이다> 거의 따블사이즈임 ㅋㅋ
[0:11:36] <musso6130> 엄니가 해주신 LA갈비에 파김치
[0:11:51] <귤은주문력이다> 팬심있으면 선물많이보내줄텐데
[0:12:03] <영쿡_> 하 컵라면 하나먹고있는데....
[0:12:29] <kkkkkkqq12> 형 쭈꾸미 철인데 쭈꾸미볶음이나 연포탕은 어때
[0:12:36] <qordlsgks6> 미하
[0:12:43] <왁타이거> 캔디치킨
[0:12:45] <howoo7> 쭈삼가요
[0:13:04] <musso6130> 닭볶음탐
[0:13:08] <musso6130> 찜닭
[0:13:19] <왁타이거> 톡톡치킨 가즈아
[0:13:23] <영쿡_> 먹고시프다
[0:13:52] <영쿡_> 오우...
[0:13:52] <왁타이거> 서브웨이 배달되긴함
[0:13:57] <ekqn8789> 마우스 본심ㅋㅋㅋ
[0:14:04] <영쿡_> 서브웨이 한번 머거밨는데
[0:14:04] <full_beauty> 미하^^
[0:14:50] <영쿡_> 젛아요
[0:14:53] <영쿡_> 젛앙젛앙
[0:15:12] <영쿡_> 와
[0:15:16] <귤은주문력이다> 속지마형
[0:15:17] <왁타이거> 귀신이 고칼로리;
[0:15:18] <귤은주문력이다> 눈속임일수도있어
[0:15:31] <영쿡_> 사진이랑 실물차이
[0:15:34] <영쿡_> 져심
[0:15:54] <귤은주문력이다> ?
[0:15:55] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:58] <귤은주문력이다> 형그거 15CM야?
[0:16:08] <영쿡_> 자 가지고와요
[0:16:10] <seyomi126> 미피셜: 난 15cm
[0:16:12] <영쿡_> 15cm자
[0:16:14] <왁타이거> 자연스럽게
[0:16:25] <영쿡_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:28] <귤은주문력이다> ㅋㅋㅋ
[0:16:29] <곱슬이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:31] <영쿡_> 미피셜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:31] <왁타이거> 흠흠
[0:16:31] <howoo7> 진짜 자연스러웟다
[0:16:39] <woong4444> 형 사랑해 아프지마
[0:16:41] <귤은주문력이다> 형 손한뼘이
[0:16:43] <초코코칩쿠키> 그게 뭐죠?
[0:16:45] <귤은주문력이다> 보통 자기발사이즈임
[0:16:47] <왁타이거> 막상 먹으면 큼
[0:16:59] <seyomi126> 자'기발'사이즈요?
[0:17:04] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:17:04] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:17:23] <귤은주문력이다> 덩치에비해서
[0:17:27] <귤은주문력이다> 발이좀작내
[0:17:30] <귤은주문력이다> 부럽다
[0:17:42] <정기보엠포> 발몇???
[0:17:48] <정기보엠포> 275 잘못들었나
[0:17:54] <귤은주문력이다> 일할때 장화 290-300신는디
[0:18:05] <정기보엠포> 와..나랑 발같네 난 181인데 ㅜㅜ
[0:18:10] <seyomi126> 미피셜) 사이즈 27.5
[0:18:14] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:18:14] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:18:32] <정기보엠포> 은근 적네요.. 체격만보면 300신는 소도둑인데..
[0:19:20] <seyomi126> 형 서브웨이 15센치 두개도 먹을만해
[0:19:29] <kkkkkkqq12> cheer1
[0:19:46] <_계피> 어제 석님한테 사주기로 한거요?
[0:20:42] <정기보엠포> 아맞다 오늘 석쿤이랑 듀오하는거아님감
[0:20:49] <seyomi126> 아니면 외출해서 먹방 다인큐 영상도
[0:20:50] <howoo7> 와....
[0:20:52] <seyomi126> 괜찮을거 같아
[0:20:53] <_계피> 저기엔 소주다
[0:20:57] <귤은주문력이다> 형 인천이야 송도야
[0:20:59] <_계피> 애들아, 소주야. 맥주는 아니야.
[0:21:04] <귤은주문력이다> 인천에 시장이있긴하네
[0:21:10] <귤은주문력이다> 신포국제시장
[0:21:39] <귤은주문력이다> ㅋㅋㅋㅋ
[0:21:59] <_계피> 그거 귀엽게 잘 나왔오
[0:22:02] <왁타이거> 민망함의 눈 뒤집기
[0:22:05] <seyomi126> 예상 김치전에 갈릭디핑 찍어먹어줘
[0:22:16] <귤은주문력이다> 김치전 갈릭디핑 계속있던데
[0:22:24] <귤은주문력이다> ㅋㅋㅋ
[0:22:41] <왁타이거> 이히히히히히
[0:22:51] <seyomi126> 와 저 부분만 캡쳐해서 프사하면
[0:22:54] <seyomi126> 아무도 시비 안걸겠다
[0:22:57] <초코코칩쿠키> 이 영상보고 다음날 사먹음
[0:23:03] <귤은주문력이다> 아니면 김치전에 다른거
[0:23:07] <귤은주문력이다> 시장에서파는거 같이사서먹어
[0:23:14] <귤은주문력이다> 시장에 여러가지팔잖음
[0:23:20] <하오쯔> 느금 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:33] <하오쯔> 진짜 개웃기넼ㅋㅋㅋㅋㅋㅋ
[0:24:03] <곱슬이> 전트리오 어떤가여?
[0:24:09] <귤은주문력이다> 초반부가압권이긴하다
[0:24:46] <왁타이거> 맘스터치 특) 버거를 힘들게 피사의 사탑마냥 옆으로 쌓아줌
[0:25:29] <귤은주문력이다> 좀
[0:25:33] <귤은주문력이다> 다른걸 해보고싶은거아니야?
[0:25:38] <초코코칩쿠키> 중식?
[0:25:45] <하오쯔> 국밥?
[0:26:00] <귤은주문력이다> 짬뽕국물에
[0:26:04] <귤은주문력이다> 볶음밥말아먹은거?
[0:26:05] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:26:12] <_계피> ㄴㄴ
[0:26:14] <kkkkkkqq12> 마라샹궈 가자 형
[0:26:20] <귤은주문력이다> 저형
[0:26:22] <귤은주문력이다> 그거드셨음
[0:26:27] <귤은주문력이다> ㅋㅋㅋ
[0:26:28] <주친놈> !미하
[0:26:29] <Nightbot> 어서오세얍'ㅁ'
[0:26:29] <_계피> 차라리 샤브샤브에 월남쌈 가자
[0:26:40] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:26:40] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:26:44] <주친놈> '그 동영상'
[0:26:53] <귤은주문력이다> 와
[0:26:56] <귤은주문력이다> 스프레이뿌린줄
[0:27:00] <초코코칩쿠키> 부대찌개?
[0:27:04] <먼집사> 어제 다봄
[0:27:27] <NoJob> 글래머러스하네
[0:27:33] <봄봄00> 디저트 먹방 ㄱㄱ
[0:27:45] <코스키_> 미하
[0:27:46] <zlsks78> 감자탕어때 형
[0:27:51] <귤은주문력이다> 조합?
[0:27:58] <멘슨생님> 해물찜오떄 형
[0:28:03] <그레고리> 개쩌는 조합임 저거
[0:28:10] <EmperorGi> 장흥삼합어때 형
[0:28:13] <꽈트로> 뼈찜어때 형
[0:28:14] <kkkkkkqq12> 형 몇개추려서 투표하자
[0:28:14] <귤은주문력이다> 비빔면에 대패삼겹 많이먹긴했는데
[0:28:16] <봄봄00> 감자탕도 좋을거 같은데
[0:28:18] <EmperorGi> 소고기 키조개완자 버섯
[0:28:23] <하오쯔> 이상형월드컵가서
[0:28:25] <zlsks78> 감자탕 딱먹고 볶음밥마무리
[0:28:27] <hemori3> 치돈 쫄
[0:28:27] <NoJob> 간장게장어때욤
[0:28:33] <하오쯔> 음식조합보고 참고하자형
[0:28:41] <멘슨생님> 아구찜
[0:28:47] <코스키_> 군대컨셉잡고 뽀글이 먹방 어떠싐
[0:28:57] <꽈트로> 찜닭+누룽지
[0:29:17] <EmperorGi> 배고프다
[0:29:23] <그레고리> 누룽지통닭 어떰
[0:29:25] <귤은주문력이다> 형
[0:29:29] <곱슬이> 갈릭단 민심챙기기ㅋㅋㅋㅋㅋ
[0:29:30] <귤은주문력이다> 튀김.전류먹는거어떰그럼
[0:29:32] <귤은주문력이다> 치킨빼고
[0:29:34] <zlsks78> 그럼 갈릭에 피자
[0:29:59] <왁타이거> 치킨은 톡톡치킨
[0:30:05] <귤은주문력이다> ?
[0:30:08] <귤은주문력이다> 톡톡치킨이라니
[0:30:12] <하오쯔> 피자알볼로?
[0:30:21] <zlsks78> 피자안먹은지 꽤됫어 형
[0:30:30] <그레고리> 산낙지
[0:30:59] <AkdangX_X> 미하
[0:31:03] <왁타이거> 응꼬 불탄다
[0:31:05] <귤은주문력이다> 형 너무매운거못먹잖아
[0:31:10] <귤은주문력이다> 저거매울텐데?
[0:31:21] <hemori3> 포기+유바
[0:31:21] <AkdangX_X> 오늘은 먹방만 하시는건가요?
[0:31:21] <JAchEss> 가즈아ㅏㅏㅏㅏ
[0:31:28] <JAchEss> 땀 확 빼자
[0:31:30] <보컬트레이서> 고고
[0:31:37] <보컬트레이서> 매운거 먹어야 떨어져 형
[0:31:39] <귤은주문력이다> 먹다 죽지만말자형
[0:31:42] <보컬트레이서> 감기는 매운거 먹어야해
[0:31:43] <AkdangX_X> 그럼 게임부터
[0:31:46] <_계피> 너 하는 거 보구
[0:31:53] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋ
[0:31:55] <그레고리> 좋다
[0:31:57] <zlsks78> 형 죽으면 갈릭이 힐넣어줄거야
[0:31:57] <AkdangX_X> 먹고나면 배불러서 겜 못하시자나요 ㅋㅋㅋ
[0:32:01] <hemori3> 각본좋고
[0:32:02] <코스키_> 감기에서 위염으로 지인화아아
[0:32:11] <하오쯔> 지려씁니다
[0:32:14] <보컬트레이서> 논리정연하다
[0:32:25] <귤은주문력이다> 형이 탱킹을 못하는구나
[0:32:39] <귤은주문력이다> 동생들이 고기방패..
[0:33:15] <딩싸쑝> 라클님 전담피는거 처음봄
[0:33:21] <하오쯔> 기사가 4월 4일이네영
[0:33:48] <AkdangX_X> 1인칭 에란겔하고왔는데 에란겔은 더 어렵네요 ㅋㅋㅋㅋ
[0:34:06] <zlsks78> 오메
[0:34:06] <뉴즈뉴비> 하..ㅠ다이어트중인데
[0:34:09] <zlsks78> 소리봐 ..
[0:34:25] <딩싸쑝> 저거 고기 껌같다고
[0:34:32] <귤은주문력이다> ㅋㅋㅋㅋ
[0:34:37] <zlsks78> 무슨논리야 형..내일 죽을려고
[0:34:43] <곱슬이> 먹방 착석~~
[0:34:43] <_계피> 그렇게 건강한 근육돼지가 되는 거야
[0:34:48] <AkdangX_X> 무슨운동할땐 살 안쪄도 되는거임...????
[0:34:48] <귤은주문력이다> 형
[0:34:51] <hemori3> 응~하체추가
[0:34:51] <귤은주문력이다> 파스타하나시켜
[0:34:57] <딩싸쑝> 오불핫
[0:34:57] <귤은주문력이다> 너무매울거같으면
[0:35:03] <zlsks78> 우린 살뺀라클보다 근육돼지라클을 워한다
[0:35:07] <곱슬이> 크림도 맛있겠는데
[0:35:21] <딩싸쑝> 파존은 오불핫이지
[0:35:47] <zlsks78> 크림치즈
[0:35:50] <곱슬이> 동전 던지기 ㄱㄱ
[0:35:51] <귤은주문력이다> 오리지날먹고
[0:35:54] <귤은주문력이다> 사이드추가 ㄱㄱ
[0:36:19] <귤은주문력이다> 크림치즈로가자
[0:36:24] <micdrop2018> !미하
[0:36:24] <Nightbot> 어서오세얍'ㅁ'
[0:36:41] <micdrop2018> 형 그냥 아무고나 묵어도 형은 잘먹잖아
[0:36:58] <hemori3> 내일 아침 떵꼬한테 미안할수도....
[0:37:04] <귤은주문력이다> ?
[0:37:08] <귤은주문력이다> 밥을 먹고왓다라..
[0:37:08] <존버간디오면쏜다덜덜> 형은 머니머니해도 닭다리 투탭으로 박살내는게 제일 쎅씨해
[0:37:28] <귤은주문력이다> 이야
[0:37:35] <귤은주문력이다> 이게뭐야
[0:37:38] <hemori3> 비주얼은 지린다
[0:37:48] <hemori3> 용암피잔가
[0:37:52] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:37:57] <귤은주문력이다> 잘못만든피자같다
[0:38:07] <뉴즈뉴비> 다른의미로 지리긴하네요
[0:38:29] <zlsks78> 여기 퀄은 좋은데;?
[0:39:02] <끼호0> 다들 피자말고 다른거 사진 잘 찍네
[0:40:45] <뉴즈뉴비> 다이어트식품먹으면서 피자먹방보기.. 크흡
[0:41:26] <뉴즈뉴비> 돼라클
[0:41:26] <정기보엠포> 돼지클
[0:41:54] <다메다메> 유툽보다가 찾아왔어요🖐
[0:41:55] <정기보엠포> 10년뒤 미라클(39) 186.130 피자3판먹방 갑니다
[0:42:10] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:14] <왁타이거> 10년뒤 공혁클
[0:43:18] <정기보엠포> 갠적으로 엠포가 연사력이 좋긴한데 큐비지나 스카가 반동이 무난한듯..
[0:43:26] <정기보엠포> 엠포 수평이 좀 거시기혀..
[0:44:00] <왁타이거> 큐비지 아닙니까
[0:44:06] <ludatti> ?
[0:44:12] <곱슬이> ??
[0:44:13] <왁타이거> 큐비지로 쏘면서 어그라뇨
[0:44:14] <정기보엠포> 어그가 ㄹㅇ 반동이 적긴한데.. 그래도 앰포가 편함
[0:44:20] <정기보엠포> 근데 저건 콩비지자낭
[0:44:25] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[0:44:32] <왁타이거> 능 지 차 이
[0:44:34] <곱슬이> 해골물ㅋㅋㅋㅋㅋ
[0:44:51] <왁타이거> 오늘 트위치 서버 아픈가요?
[0:44:57] <Reewise> 능 지 처 참
[0:45:20] <왁타이거> ??? : 어그 레이저네?(콩비지를 쏘며)
[0:45:22] <정기보엠포> 엠포그라운드..
[0:45:34] <정기보엠포> 엠포 보급총되고 개머리 고정되면 다들쓰실거?
[0:45:39] <정기보엠포> 고정드랍
[0:45:55] <곱슬이> 2배인가?
[0:46:00] <정기보엠포> 어그 메리트를 못느끼는1인...
[0:46:04] <정기보엠포> 탄속말곤
[0:46:35] <kimdy156> 안녕하세요~ 어제 저격러들 신고처리 잘됬나용
[0:47:13] <부산핑크돼지> 아니 어디서 많이들어봤다했더니 코카콜라노래잖아 ㅋㅋㅋㅋㅋㅋ
[0:47:34] <정기보엠포> 저격이랑 핵은 개뚜디맞아야함.
[0:47:40] <ludatti> 근데 배그는 밴하면 하드웨어 밴인가요?
[0:49:22] <ludatti> 글쿠만
[0:50:20] <꽈트로> 와 미라우드
[0:52:26] <귤은주문력이다> 형
[0:52:29] <귤은주문력이다> 요즘2배쓰는대
[0:52:31] <귤은주문력이다> 좋은거같아
[0:53:00] <귤은주문력이다> 일단 줌했을때 홀로보다 주위 안가리는거같아서
[0:53:04] <귤은주문력이다> 주위시야도잘보임
[0:53:43] <귤은주문력이다> 에케에다 2배달고쏘니까
[0:53:46] <귤은주문력이다> 좋든데
[0:54:37] <EmperorGi> 저만 배그 프레임좀 떨어져보이나
[0:54:48] <귤은주문력이다> 형 배그 잔렉 왜케걸림
[0:55:16] <포린이_> 나도
[0:55:22] <귤은주문력이다> 보는입장에서
[0:55:26] <귤은주문력이다> 잔렉걸림
[0:55:27] <EmperorGi> 저만 그런게 아녔구만
[0:55:55] <귤은주문력이다> ㅋㅋㅋㅋ
[0:56:13] <귤은주문력이다> 2배가뭔가더 크게잡아줘서
[0:56:21] <귤은주문력이다> 레돗이런거보다좋은느낌 나는
[0:56:44] <잌흐> algk
[0:56:45] <잌흐> 미하
[0:57:10] <귤은주문력이다> ?
[0:57:11] <귤은주문력이다> ㅋㅋㅋㅋ
[0:57:27] <딩싸쑝> djfrnf;
[0:57:40] <딩싸쑝> 얼굴 약진앞으로
[0:58:57] <귤은주문력이다> 노가다야 ㅋㅋㅋ
[0:58:59] <귤은주문력이다> 방송이
[0:59:06] <논산훈련소> 어 오늘 무슨먹방하나욥?
[0:59:16] <논산훈련소> !명령어
[0:59:17] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[0:59:22] <귤은주문력이다> !메뉴
[0:59:23] <Nightbot> 맘스터치 언빌리버블 버거
[0:59:26] <귤은주문력이다> 어
[0:59:28] <귤은주문력이다> 안바꿧네
[0:59:30] <논산훈련소> ㄳㄳ
[0:59:30] <귤은주문력이다> 메뉴수정좀
[0:59:35] <lhs5562> 아크라시움2 모으기
[0:59:37] <봄봄00> 메이플 잘하시겟넹
[0:59:40] <미라클티비> !수정 !메뉴 파파존스 불닭피자
[0:59:41] <Nightbot> @미라클티비 -> The command "!메뉴" has been edited successfully.
[0:59:46] <논산훈련소> ?
[1:00:08] <초코코칩쿠키> 맛있게먹을려고 손푸는거죠??
[1:00:09] <귤은주문력이다> 어떤걸말하는거임
[1:00:14] <귤은주문력이다> 아
[1:00:17] <존버간디오면쏜다덜덜> 메이플무기
[1:00:18] <귤은주문력이다> 단풍시리즈
[1:00:22] <JAchEss> 맨처음 빨간 단풍잎 모양 메이플무기 ㅋㅋㅋ
[1:00:23] <Jimmylol_> ㅋㅋ 무기마다 단풍나무잎 붙어있던거
[1:00:24] <존버간디오면쏜다덜덜> 35제였나
[1:00:27] <논산훈련소> 스피어맨?
[1:00:33] <존버간디오면쏜다덜덜> 두가지 종류있었던거같음
[1:00:36] <귤은주문력이다> 하필
[1:00:37] <존버간디오면쏜다덜덜> 엄청 초창기에
[1:00:39] <귤은주문력이다> 똥캐했네형..
[1:00:46] <존버간디오면쏜다덜덜> 창기사 ..........드나
[1:00:49] <Jimmylol_> ㅋㅋㅋㅋ루디브리엄
[1:01:02] <논산훈련소> 요즘에는 노가다목장갑 이런거 끼나요? ㅋㅋ
[1:01:07] <귤은주문력이다> 안끼죠
[1:01:10] <논산훈련소> ㅋ..
[1:01:10] <JAchEss> 공8노목 ㅋㅋㅋ
[1:01:10] <Jimmylol_> ㅋㅋㅋ 노목 냄뚜
[1:01:13] <귤은주문력이다> 요즘메이플 지원많이해줌
[1:01:17] <귤은주문력이다> 나쁘지않음
[1:01:21] <JAchEss> 공8노목 떡아대 ㅋㅋㅋㅋ
[1:01:25] <존버간디오면쏜다덜덜> 저는 폴암이 좋은줄알고 폴암햇는데
[1:01:30] <귤은주문력이다> 요즘
[1:01:32] <귤은주문력이다> 몹잡으면
[1:01:33] <buboing> 공10노목이
[1:01:34] <딩싸쑝> 냄뚜 시절..
[1:01:35] <buboing> 10만원인가
[1:01:36] <귤은주문력이다> 드랍률높아져서
[1:01:38] <buboing> 아니였던가
[1:01:39] <귤은주문력이다> 표장막나옴
[1:01:41] <존버간디오면쏜다덜덜> 찌르기가 개후져서 스킬초기화사서 창으로...
[1:01:53] <Jimmylol_> 아 개미굴 생각난다
[1:01:55] <딩싸쑝> 냄뚜시절이 좋았음..
[1:01:59] <논산훈련소> 냉동참치에 10% 엄청발려서 8만원에 팔앗던거같은데 ㅋㅋㅋ
[1:02:03] <귤은주문력이다> 언제더라
[1:02:03] <존버간디오면쏜다덜덜> 엉덩이흔들면서부르는 이노래 론리나잇
[1:02:08] <귤은주문력이다> 한2년전에했는대도
[1:02:10] <귤은주문력이다> 드랍률올라가서
[1:02:13] <귤은주문력이다> 표창막뜨더라
[1:02:15] <딩싸쑝> 뇌전이 최고였던 시절이 좋았음
[1:02:16] <buboing> 올힘 냉참전사
[1:02:23] <논산훈련소> 나도 맥주랑 치킨시켜서 먹방 같이찍어야겟다 ㅋㅋㅋㅋ
[1:02:24] <귤은주문력이다> 뇌전뜨길레 와 돈벌었다싶었는데
[1:02:29] <EmperorGi> 저는 고드름 껴도 만족했는데
[1:02:31] <buboing> 추억잼
[1:02:33] <귤은주문력이다> 가격 거지됨 ㅋㅋ
[1:02:48] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:57] <논산훈련소> 일비가 최강이엇던가 그랫던거같은데요
[1:03:02] <논산훈련소> 기억이 안나네..
[1:03:05] <귤은주문력이다> 메이플도 적페직업많이생겨서
[1:03:13] <존버간디오면쏜다덜덜> 저는 일비 현질해서들었음....중딩때
[1:03:42] <귤은주문력이다> ㅋㅋㅋ
[1:03:48] <Jimmylol_> 벌구 ㅋㅋㅋㅋ
[1:03:52] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:00] <딩싸쑝> 허셐ㅋㅋ
[1:04:05] <귤은주문력이다> 근데 그때는
[1:04:06] <buboing> ㅋㅋㅋㅋㅋㅋ
[1:04:06] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:06] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:04:06] <딩싸쑝> 메이플허세 무시못함
[1:04:10] <귤은주문력이다> 30찍기도 힘든시절아니었나
[1:04:25] <Jimmylol_> 3차전직힘들던 시절
[1:04:34] <EmperorGi> 항상 30 언저리에서 접게되던데 그때
[1:04:37] <buboing> 그러다가 미스틱쉴드인가
[1:04:38] <buboing> 생기고
[1:04:41] <귤은주문력이다> ㅋㅋㅋ
[1:04:42] <EmperorGi> 30후반까지
[1:04:48] <논산훈련소> 어? 허세 ㅋㅋㅋㅋㅋㅋ
[1:04:48] <wodn4545> 냄뚜 ㅋㅋ
[1:05:09] <JAchEss> ㅋㅋㅋㅋㅋ
[1:05:11] <EmperorGi> 그러다 이따가 먹은거 올라올수도..
[1:05:15] <Jimmylol_> 이렇게 또 유읍각을...
[1:05:20] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 실전가능?
[1:05:27] <applpower777> 훈련장 연습할때는 풀파츠로 하시나요?
[1:05:28] <딩싸쑝> 노래 갬성 오진다
[1:05:51] <귤은주문력이다> 형 겜할때는
[1:05:53] <논산훈련소> 오늘 각?
[1:05:54] <귤은주문력이다> 한번조절해야겠다
[1:05:58] <귤은주문력이다> 잔렉때문에
[1:06:04] <applpower777> 실전에선 저런거 하는거 다 까먹음 ㅋㅋ
[1:06:44] <논산훈련소> 아
[1:06:51] <논산훈련소> 꿀팁이다 ㅋㅋ
[1:07:28] <applpower777> 논산훈련소 닉이 왜 갑자기 슬퍼시죠
[1:07:45] <라클누나의노예> 미 하 ㅎ ㅎ ㅎ
[1:07:57] <나아아비이이> 영상 프레임 떨어지는거 저 밖에 없나요?
[1:08:06] <라클누나의노예> 나도 조금 보임
[1:08:22] <buboing> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:25] <buboing> 빠르다
[1:08:48] <미라클티비> ㅌ,으;치가ㅣ
[1:08:50] <미라클티비> 트위치가아프니
[1:08:52] <buboing> 넹
[1:08:54] <미라클티비> 재방할게요
[1:09:12] <꾸꾸꿍> 트위치야 아프지마ㅠㅠ
