[0:01:05] <흑형미라클> 미하미하!
[0:01:11] <골로새움> 미하
[0:01:12] <초코코칩쿠키> ??
[0:01:15] <헛해> !미하
[0:01:16] <Nightbot> 어서오세얍'ㅁ'
[0:01:17] <초코코칩쿠키> 휴방날아님?
[0:01:20] <흑형미라클> 1등이다!
[0:01:23] <wmd525> !미하
[0:01:23] <a47084> !미하
[0:01:26] <미라클티비> 1등 추카
[0:01:27] <미라클티비> 휴방엔
[0:01:28] <미라클티비> 뭐다?
[0:01:30] <미라클티비> 스타크래프트 아님?
[0:01:38] <미라클티비> 은 벙이고
[0:01:40] <미라클티비> 1인칭 아님!?
[0:01:40] <귤은주문력이다> 미하
[0:01:44] <흑형미라클> 스타했으면 바로 나갈뻔했네요
[0:01:48] <뉴즈뉴비> 미ㅣㅣ하
[0:01:48] <wmd525> 고고!
[0:01:52] <미라클티비> ㅡ-ㅡ
[0:01:54] <미라클티비> 스타졸잘함
[0:02:04] <초코코칩쿠키> 어제 삘받은듯
[0:02:15] <초코코칩쿠키> 오늘 새벽인가 ㅋ
[0:02:22] <미라클티비> 운장이형이랑
[0:02:23] <미라클티비> 스타컨텐츠
[0:02:24] <골로새움> 미라클형 저 꿈이 프로게이머인데 어떻게 해야되나요?
[0:02:26] <미라클티비> 쌉가능부분 아닙니까
[0:02:28] <미라클티비> 프로게이머요?
[0:02:29] <미라클티비> 어떤게이머요
[0:02:35] <diastar9> 지금방송킨건가요
[0:02:36] <미라클티비> 몇살?
[0:02:43] <골로새움> 저 지금은 중2인데
[0:02:47] <sinwon84> 프로게이 미순이..
[0:02:50] <미라클티비> 총게임?
[0:02:53] <미라클티비> fps게임하고싶음?
[0:02:56] <골로새움> 네
[0:02:59] <미라클티비> 그러면
[0:03:05] <미라클티비> 슈라우드영상 4년 더 보고
[0:03:05] <bong223> 네
[0:03:09] <미라클티비> 배그프로는 하지마셈
[0:03:09] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:03:09] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:03:14] <크팡> ㅋㅋㅋㅋ
[0:03:14] <흑형미라클> 근ㄷ ㅔ그걸왜 먹방스트리머한테 물어봐요ㅠ
[0:03:15] <hodudgkr> ㅋㅋㅋㅋㅋ
[0:03:15] <wmd525> ㅋㅋㅋㅋㅋㅋ
[0:03:17] <미라클티비> ㅆㅇㅈ
[0:03:22] <초코코칩쿠키> 배그하지말라면서 슈라우드 보래
[0:03:23] <soonzis> 21세 대학생입니다,,, 몸이랑 뇌가 평균보다 늙어서 게임 프로는 꿈도 못꿉니다,,,
[0:03:23] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:28] <bong223> ㅋㅋㅋ
[0:03:33] <미라클티비> 그리고
[0:03:35] <미라클티비> fps잘하고싶으면
[0:03:40] <미라클티비> 카스부터
[0:03:42] <현규아빠> 오늘 일요일인데...
[0:03:42] <미라클티비> 글엘찍으시면됨
[0:03:54] <미라클티비> 기본베이스 fps이해도는 카스하시고
[0:04:00] <미라클티비> 배그프로는 추천안드림
[0:04:00] <sinwon84> 어제 연사총들고 다 쓸어담는거 ㅎㄷㄷ했는데
[0:04:05] <sinwon84> 그놈의 똥믈리에..
[0:04:07] <골로새움> 네 감사합니다
[0:04:19] <뉴즈뉴비> 형오늘도듀오인가요
[0:04:22] <크팡> 오늘 휴방아니었>??
[0:04:22] <귤은주문력이다> 형방송 와이리끊기누
[0:04:30] <아몰랑ㅋ> 카스 할만한가용?
[0:04:31] <음냐아> 버퍼 왤케 심할까요
[0:04:36] <귤은주문력이다> 그러게요
[0:04:40] <귤은주문력이다> 다른방괜찮은데
[0:04:41] <뉴즈뉴비> 오키도키욤
[0:04:41] <크팡> 귤님
[0:04:41] <미라클티비> 리방해드림
[0:04:42] <귤은주문력이다> 이형방왜이러지
[0:04:44] <크팡> 새로고침 좀 해보세용 ㅋ
[0:04:44] <딩싸쑝> 미하
[0:04:47] <크팡> 전 괜찮은데
[0:04:52] <귤은주문력이다> 새로고침을
[0:04:53] <뉴즈뉴비> 저도괜찮은
[0:04:56] <귤은주문력이다> 30번갈겼는데도그럼..
[0:04:58] <미라클티비> 트위치가
[0:05:00] <미라클티비> 서버뺏어가서그럼
