[0:00:08] <귤은주문력이다> 트롤 ㅋㅋㅋㅋㅋㅋ
[0:00:10] <크팡> ㅋㅋㅋ
[0:00:11] <아몰랑ㅋ> 감사합니다 야동지우러갈뻔
[0:00:12] <sinwon84> 범인은 안에...
[0:00:13] <크팡> 범인
[0:00:16] <미라클티비> ㅡㅡ;;
[0:00:17] <크팡> 자수하심
[0:00:26] <흑형미라클> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:36] <크팡> 정수리 냄새나 형 그만해도되
[0:00:37] <sinwon84> 가르마 노출
[0:00:46] <호아킨소로야> ㅋㅋㅋ
[0:00:47] <sinwon84> 진짜 버퍼 사라졌네 ㅋㅋㅋ
[0:00:47] <현규아빠> 부분 탈모인가?
[0:00:49] <오류겐> 미하
[0:00:51] <흑형미라클> 90도사과 인정함
[0:00:59] <미라클티비> 지금
[0:01:00] <미라클티비> 버퍼심한가요 ^^?
[0:01:02] <이건아니라고본다> 다행이다. 잘 볼수있네.ㅋㅋ
[0:01:03] <흑형미라클> 놉 좋아요
[0:01:05] <이건아니라고본다> 없음
[0:01:06] <아몰랑ㅋ> 이제잘나와용
[0:01:06] <호아킨소로야> 좋아요
[0:01:08] <미라클티비> ^^;;;
[0:01:09] <미라클티비> ㅈㅅㅈㅅ
[0:01:10] <lhs5562> 라클님 ㅠㅠ 지금까지 로아 같이해서 즐거웠습니다... 항상 화이팅 하십셔
[0:01:11] <sinwon84> 자수해서 광명찾았다
[0:01:30] <sinwon84> ㅋㅋㅋㅋㅋㅋ저격이 저렇게 많구나
[0:01:42] <귤은주문력이다> 방송에서 대놓고오라니까 절반이상이저격
[0:01:45] <귤은주문력이다> ㅋㅋㅋ
[0:01:48] <이건아니라고본다> 몇명이야.ㅋㅋ
[0:01:52] <sinwon84> 이거시 스트리머의 삶..
[0:01:52] <크팡> 10명 넘는거 같은데.
[0:02:07] <뉴즈뉴비> 이제저렇게해놓고 아디다적어둬야..
[0:02:19] <sinwon84> 트위치만 욕먹었어 ㅋㅋㅋㅋㅋㅋ
[0:02:19] <크팡> 뒤에 스크린 꾸깃해져서 뒷배경 미침
[0:02:28] <크팡> 비침
[0:02:30] <호아킨소로야> 크로마키 오른쪽 빗나감
[0:02:36] <뉴즈뉴비> ㄴ..난왜괜찮았지
[0:02:37] <크팡> 깔끔
[0:02:39] <sinwon84> ㄹㅇ 발컨
[0:02:45] <리록> 와장창
[0:02:54] <귤은주문력이다> 형 하루 휴방해서 오늘온거지?
[0:02:55] <크팡> 드디어
[0:02:58] <크팡> 로아 ㅂㅂ 하셨낭.
[0:03:02] <이건아니라고본다> 로아 손절
[0:03:13] <jin30001> 미하
[0:03:26] <sinwon84> 로아 손절할수밖에 없게 운영해서 망했다고 유튜브에 영상 많던데 ㅋㅋ
[0:03:33] <sinwon84> 여윽시 스마게
[0:03:40] <이건아니라고본다> 프로 현질러였는데..ㅇㅅㅇ
[0:03:42] <크팡> 원래 라클이형 버섴 안좋다는 말 듣고도 했었던거 아냐?
[0:03:55] <귤은주문력이다> 처음에
[0:03:59] <귤은주문력이다> 스킬버프받아서좋았다가
[0:04:02] <JK__> 챗바퀴 게임
[0:04:03] <귤은주문력이다> 말아먹은거아님?
[0:04:06] <sinwon84> 스마게 로아초반 현질겜안만든다고햇는데 결국 현질겜으로 가고
[0:04:09] <리록> 라클님
[0:04:10] <크팡> 구런가..
[0:04:13] <리록> 흑채 뿌리셔야겠는데...
[0:04:13] <크팡> 어쨌든 전
[0:04:17] <크팡> 스마게라서 손도 안댔던..
[0:04:24] <귤은주문력이다> 흑채 ㅋㅋㅋ
[0:04:42] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:04:45] <귤은주문력이다> 블루홀=배그
[0:04:46] <귤은주문력이다> ㅋㅋㅋ
[0:04:47] <리록> 블루홀 "나는 갑자기 왜"
[0:04:47] <myjinco> 미하~~~~
[0:04:48] <똥주_박사> 미하
[0:04:51] <귤은주문력이다> 소리안남
[0:05:08] <귤은주문력이다> 소리안난다니께
[0:05:20] <크팡> 요즘
[0:05:26] <lhs5562> 저도 라클님 따라 손절의 길을 걸을까 생각중입니다.
[0:05:30] <sinwon84> 이제 난다 도네 소리도
[0:05:31] <아몰랑ㅋ> 난다
[0:05:35] <크팡> Risk of Rain2 뜨던데 해보심이 어떰?
[0:05:49] <리록> 플레어 던지는 것까지 배웠네
[0:06:00] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:13] <리록> 한올한올
[0:06:15] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:06:16] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:06:19] <JK__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:23] <sinwon84> 간혹 신생아도 풍성충있던뎈ㅋㅋ
[0:06:25] <JK__> 누구야!!!!!!!
[0:06:26] <크팡> ㅋㅋㅋㅋ
[0:06:39] <sinwon84> 마지막에 뼈때리네
[0:07:11] <크팡> 스마게에서 한두번 물먹었던게 아니라서..
[0:07:20] <크팡> 아 스마게... 하고 그냥 손안댔던.
[0:07:35] <soonzis> 아니 탈모르파티 내 도넨데 내가 못 들었네 한번만 다시 들려주셈 BibleThump
[0:07:48] <귤은주문력이다> 예전부터
[0:07:53] <귤은주문력이다> 스마게운영봐야된다고
[0:07:57] <귤은주문력이다> 항상말했음
[0:08:23] <귤은주문력이다> 형취향아니지않음?
[0:08:41] <귤은주문력이다> ㅋㅋㅋㅋ
[0:09:01] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:09:01] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:09:04] <lhs5562> 와 완전히 싹 정리하신거구나
[0:09:10] <리록> 이제 채금 드리면 되는건가요
[0:09:17] <귤은주문력이다> 채금 ㅋㅋㅋ
[0:09:19] <soonzis> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:28] <귤은주문력이다> 형
[0:09:33] <귤은주문력이다> 전설쓰기실패한거봣음
[0:09:39] <soonzis> 사랑해요 형님
[0:09:41] <soonzis> ^^7
[0:09:42] <lhs5562> 지구망해라입니다
[0:10:43] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:10:47] <lhs5562> ㅋㅋㅋㅋㅋ
[0:11:10] <seyomi126> 미하미하~
[0:11:14] <dnjswns3115> ㅎㅎ
[0:11:33] <seyomi126> 발질도 뛰고싶대
[0:12:03] <리록> 저격 오라니까 와서 저럼 ㅋㅋ
[0:12:23] <seyomi126> 조~공
[0:12:28] <호아킨소로야> ㅋㅋㅋㅋ
[0:12:51] <리록> 저때 짜증 엄청냈어요
[0:13:01] <kminsu1234> 형 오늘 먹방 끝났나유?
[0:13:09] <seyomi126> 저격의 시작 = 월클의 시작
[0:13:13] <귤은주문력이다> 저격들한테 니들끼리 겜함 해바라 해가지고
[0:13:18] <귤은주문력이다> 시청자배 치킨대회열었음
[0:13:19] <tjdwo1321> ?? 여기 먹방스트리머 아닌가요??
[0:13:38] <리록> 돈벌어야해서
[0:13:41] <리록> 부업하고계십니다
[0:13:50] <박해숙> 형
[0:13:50] <귤은주문력이다> 맞는말
[0:13:53] <귤은주문력이다> 돈을벌어야
[0:13:55] <귤은주문력이다> 먹방을하죠
[0:13:56] <박해숙> 먹방언제해
[0:13:57] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:14:00] <tjdwo1321> 먹방보러 왔는데 아쉽네요 안녕하계세요
[0:14:00] <seyomi126> 식재료값 조달
[0:14:09] <full_beauty> 먹방 내일 !
[0:14:09] <아몰랑ㅋ> 먹방으로돈번거 ak스킨사셨습니다
[0:14:39] <tjdwo1321> 안갔어 형..... 미안해 농담안할게......
[0:14:39] <귤은주문력이다> 보거형처럼
[0:14:44] <귤은주문력이다> 짬밥10년되봐
[0:14:46] <현규아빠> 득도하셨죠
[0:15:22] <tjdwo1321> 유튜브도 영상 다 봤다규.....
[0:15:37] <리록> 777ㅓ엌
[0:15:42] <seyomi126> 아직 성장중이 유투브라
[0:15:59] <seyomi126> 유투브 수익으로는 편집자님 급여도 생각해야되서
[0:16:12] <리록> 제 영상은 오히려 마이너스
[0:16:26] <똥주_박사> 타플랫폼가서 합방하면 형 입담이 좋아서 잘될듯함 ㅋㅋ
[0:16:40] <귤은주문력이다> 두분이편집하시는거?
[0:16:41] <리록> 앗 저는 기다리고있었는데..
[0:16:53] <리록> 이번달 내내 서로 말해주길 기다리고 있었던건가..
[0:18:04] <리록> 팍님이 주로 편집하시구
[0:18:13] <seyomi126> 이 형님이 수익이 트위치 파트너 급여가 있어서
[0:18:16] <리록> 전 팍님이 바쁘시면 하나두개씩..
[0:18:31] <seyomi126> 나중에 유투브가 엄청나게 성장해서 수익이 쭉쭉 나오면 모르는데
[0:18:34] <seyomi126> 아직은 그럴때가 아님
[0:19:26] <귤은주문력이다> 솔직히
[0:19:29] <귤은주문력이다> 형채널은
[0:19:30] <리록> 다른분들 월 몇천번대서
[0:19:33] <귤은주문력이다> 진짜양반들이야
[0:19:35] <리록> 라클님도 그러시는건 아님
[0:19:44] <seyomi126> 이게 거지같은게 응 내맘대로 할거야~ 하면 성장자체가 멈춰버림
[0:19:48] <리록> 가끔 오해하시는분들 계시는..
[0:20:22] <세젤예라클언니> 미하
[0:20:32] <rir_tv> 스트리머하면 진짜 스트레스뿌니 없음
[0:20:36] <리록> 그래서 에펙 츄라이했다 시청수 떢락 ㅠ.
[0:20:38] <tjdwo1321> 난 형 배그 해설할때부터 봐왔는데 형 재밌어.... 힘내
[0:20:56] <귤은주문력이다> 나는 배그배우려고 배그찾다가 형영상봣는데
[0:21:06] <귤은주문력이다> 도움많이되드라
[0:21:21] <귤은주문력이다> 아냐
[0:21:24] <귤은주문력이다> 형말이맞음
[0:21:25] <세젤예라클언니> 구독했는데 왜 돈만나가고 구독이안되징;;
[0:21:27] <리록> 벽딸 기본탑제죠
[0:21:40] <리록> 트위치 프라임하신거 아녜요?
[0:21:54] <귤은주문력이다> 지더라도 실력으로 지고싶은데
[0:22:01] <귤은주문력이다> 병신같은거에지니까빡침
[0:22:20] <정기보엠포> 벽딸은 어느정도 선의 실력만가지면 상대가 프로라도 자리좋고 벽딸하는게 3인칭임...
[0:22:25] <세젤예라클언니> 재구독으로 결제했는뎅... 내돈 ㅠ
[0:22:32] <귤은주문력이다> 늦게뜨실수도있고
[0:22:37] <정기보엠포> 무튼 벽딸은 자기장.자리좋으면 이기는 망겜
[0:22:45] <귤은주문력이다> ㅋㅋㅋㅋ
[0:22:45] <리록> 이와중에 약 제조중
[0:22:49] <귤은주문력이다> 이형또 ㅋㅋ
[0:22:51] <seyomi126> 오늘 2배율 좀 안정적인 맛인데?
[0:22:53] <tjdwo1321> 부트캠프 가즈아
[0:23:05] <세젤예라클언니> 영상각 하나 만드려고 이형또 ㅋㅋ
[0:23:30] <뉴즈뉴비> 머지 약파는소리들었는데
[0:24:13] <귤은주문력이다> 그래도우린 형을믿어
[0:24:15] <dudqls5045> 안녕하십니꽈 행님
[0:24:23] <귤은주문력이다> 그러니까 보러오지
[0:24:37] <dudqls5045> 형 먹방유튜버 맞져??
[0:24:38] <seyomi126> 형으로써도 욕심이 날수밖에 없지
[0:24:41] <dbehegns> 안녕하슈 라클이형
[0:24:47] <gary_malonedo> 형님 베릴 가능하십니까?
[0:24:58] <tjdwo1321> 댓글보고 참고하는건 좋은데 너무 본인을 밑으로 끌고들어가지는 않았음 좋겠어요
[0:25:02] <bbon1567> 아프리카는 안하나요?
[0:25:07] <seyomi126> 내생각에 생방시간이 좀 밀려서
[0:25:07] <귤은주문력이다> 근대형
[0:25:13] <라클누나의노예> 미하 ㅋㅋ
[0:25:14] <귤은주문력이다> 글에 너무끌려다니면안됨
[0:25:16] <dbehegns> 지금 들어왔는데 무슨 고민 있나요
[0:25:17] <qlalf0456> 난 형이 돈 마니마니 벌었으면 좋겠어!
[0:25:19] <seyomi126> 생방 수익이 상대적으로 좀 밀려버린 감이 있지
[0:25:25] <해달찌이> !설정
[0:25:33] <해달찌이> !그래픽
[0:25:42] <해달찌이> !명령어
[0:25:42] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[0:25:48] <dudqls5045> 형 먹방 유튭 맞쥬??
[0:25:51] <seyomi126> 예전에는 뭐 유툽봐도 보급딱 떨어지면 10000원에 ㄱ 이러고 후원 오는데
[0:25:58] <seyomi126> 요즘은 형방송 보는데 상대적으로 줄었어
[0:26:20] <리록> 제가 처음 라클님 도와드릴땐
[0:26:28] <리록> 그런미션 많았죠
[0:26:31] <qlalf0456> 형이 하고싶은 겜하고 하고싶은 방송하면 유튜브도 생방도 늘겠지
[0:26:35] <리록> 요즘은 스토리텔링느낌?
[0:26:40] <seyomi126> 그냥 형이 적절하게 잘 안배하는게 좋다고 봐
[0:26:41] <qlalf0456> 형이 즐거워야 방송도 재밌어지니깐
[0:26:46] <seyomi126> 엄밀히 말하면 이건 형 사업이야
[0:26:57] <라클누나의노예> 형님 정수리 깨물고싶습니다
[0:27:01] <귤은주문력이다> 장간
[0:27:07] <dudqls5045> 형 감도랑 배그 그래픽 알려주세요 형님
[0:27:15] <qlalf0456> 개인사업자지ㅋㅋ
[0:27:15] <dudqls5045> 디피아이랑
[0:27:17] <full_beauty> !감도
[0:27:18] <Nightbot> 400/51 수직1.0
[0:27:28] <똥주_박사> 글라디우스 무선얼마에여
[0:27:37] <qlalf0456> 네이버 검색ㄱ
[0:27:46] <라클누나의노예> 프로들도 무선마우스 쓰나
[0:27:49] <seyomi126> 훈련장이니까 좀 분위기 무거웠지만... 암튼 오늘도 형 방송 재밌게 봐야징
[0:28:00] <똥주_박사> 그립좋아여??
[0:28:09] <아몰랑ㅋ> 요즘무선은 잘나와서 단점이없어성
[0:28:14] <코송보송> 다른 팀원 기다리시는건가욥?
[0:28:29] <dudqls5045> 오늘 유튭각 뽑을거야????
[0:28:54] <seyomi126> 오홍홍~ ㅋㅋㅋ
[0:28:56] <seyomi126> 콧소맄ㅋㅋ
[0:28:58] <세젤예라클언니> 왜 구독이 안되징 구독값 먹혀버렸누;
[0:29:05] <귤은주문력이다> 형 유툽에 클립같은거 하이라이트도 올라오면 좋을텐데
[0:29:27] <리록> 그거 제가 담당했었는데
[0:29:31] <세젤예라클언니> 15분정도 기다렸는뎅 라클언니 ㅠㅠ
[0:29:31] <귤은주문력이다> 아하
[0:29:31] <PlutoKR> 마운틴듀 뽑아오겠습니다
[0:29:31] <리록> 뷰가 낮아서..
[0:29:34] <귤은주문력이다> ㅠㅠ
[0:29:36] <lhs5562> 담탐 지렸다
[0:29:46] <흑형미라클> 시청자 담탐도 배려해주는 먹방스트리머...멋잇어
[0:29:48] <라클누나의노예> 담탐 ㅋㅋㅋ
[0:29:49] <아몰랑ㅋ> 이래서 내가 담배를 못끊어
[0:29:51] <귤은주문력이다> 최근에그래도
[0:29:55] <귤은주문력이다> 웃긴장면 많이나오긴했는데
[0:30:09] <땅끝마을주민> 형 나랑 게임 한 판 하자
[0:30:14] <귤은주문력이다> 예전꺼보는대
[0:30:18] <귤은주문력이다> 형 엄청조용히하더라
[0:30:19] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:22] <라클누나의노예> 담배피고옴
[0:30:28] <흑형미라클> 좋은 마인드~
[0:30:41] <리록> 근데 라클님
[0:30:44] <dudqls5045> 오늘 유하각 가즈아~~!!!!
[0:30:49] <리록> 제가 드린 광고중은 언제 쓰실예정
[0:31:10] <리록> ㅋㅋ
[0:31:14] <귤은주문력이다> 아맞다
[0:31:17] <귤은주문력이다> 어제올라온거
[0:31:20] <귤은주문력이다> 불닭피자
[0:31:21] <dudqls5045> 어 잘생긴 얼굴 보여줭
[0:31:23] <seyomi126> 근래 유하각 좀 적절해서~ 오늘은 이야기나 하고~ 소통하는 겜방될거같다
[0:31:26] <귤은주문력이다> 그거
[0:31:29] <귤은주문력이다> 파파존스광고뜨더라 ㅋㅋㅋ
[0:31:47] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:31:51] <귤은주문력이다> 팔카오그자체
[0:31:55] <seyomi126> ? 아무리봐도 팔카오
[0:31:59] <싸이카> 누가봐도 팔카오...
[0:32:09] <dudqls5045> 형 오늘 피파 각??
[0:32:11] <리록> 팔카오가 한국말하네
[0:32:12] <dbehegns> 고릴라요정이 나타났다
[0:32:14] <싸이카> 팔카오 99%
[0:32:14] <빛의사랑셈> 차승원 입니다.
[0:32:16] <귤은주문력이다> 베컴 ㄴㄴ 백곰
[0:32:18] <PlutoKR> 누가봐도 팔카오
[0:32:18] <리록> 배컴 선넘으시네;;
[0:32:25] <seyomi126> 미선생님~
[0:32:27] <부산핑크돼지> 정수리 왜이리 벌어졌냐 형 머리묶을때 너무세게 묶지만 덤점 벌어지고있어
[0:32:31] <PlutoKR> 수염그리면 솔트베이잖아요 형
[0:32:36] <똥주_박사> 오늘 석님이랑 새벽에 지렸었는데 ㅎ
[0:32:42] <dudqls5045> 고릴라모스
[0:32:45] <똥주_박사> 유하각3개이상뽑았져??
[0:33:02] <똥주_박사> 1등3번했는데도요?
[0:33:16] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:33:46] <dudqls5045> 고릴라모스 웃기다 인정??
[0:33:49] <리록> 킬이 최소 5킬내외 이상
[0:33:55] <리록> 뭔가 스토리가 있어야 호응이좋아서
[0:34:00] <빛의사랑셈> 재미있게 죽기는요?
[0:34:03] <리록> 그거아님 각아니에요
[0:34:05] <귤은주문력이다> 근데 벡터쓴거
[0:34:10] <똥주_박사> 고러면 베릴라이트그립 치킨은 유하인가여 ㅋㅋ
[0:34:11] <귤은주문력이다> 보는사람마다 개쩐다고 놀라던데
[0:34:18] <coffeenyamnyam> 드러누워있기
[0:34:32] <빛의사랑셈> 죽은척 하기
[0:34:40] <seyomi126> ar에 레이저사이트는 구데기인가??
[0:34:45] <빛의사랑셈> 1킬 치킨 하기
[0:34:48] <dudqls5045> 학교에서 고릴라주먹으로 짱먹었습니다.....이런거
[0:34:48] <빛의사랑셈> 이런거 ㅋㅋ
[0:34:50] <seyomi126> 써보지도 본적도 없음
[0:34:52] <귤은주문력이다> 레이저는 SMG가 답이다
[0:34:56] <똥주_박사> 형 뜨읍분이랑 친분있지않아요?
[0:35:07] <빛의사랑셈> 재미있죠
[0:35:15] <coffeenyamnyam> 제3의눈열기
[0:35:21] <세젤예라클언니> 기다려도 구독이안되네 미안해요 라클언니 ㅠㅠ
[0:35:25] <빛의사랑셈> 근데 안되면 빡쳐 하시다가... 집중이 떨어 지는게 보여서 글죠
[0:35:27] <똥주_박사> 옜영상에 형이 배그가르쳐주던데 ㅋㅋ
[0:35:29] <dbehegns> 발로 탑텐 안에 들기
[0:35:31] <귤은주문력이다> 삼토바이..
[0:35:44] <coffeenyamnyam> 갑시다..마음의고향으로
[0:35:46] <귤은주문력이다> 저거옛날에타기힘들어서
[0:35:49] <dudqls5045> 죠랄
[0:35:56] <귤은주문력이다> 보조석바퀴터뜨리고타는사람있던데
[0:36:03] <빛의사랑셈> 보조석 바퀴
[0:36:05] <seyomi126> 형 겜소리 일부러 꺼놓은거양?
[0:36:08] <빛의사랑셈> 소요 없어요 ㅋㅋ 이제
[0:36:08] <리록> 테마가 망가지는거나
[0:36:11] <귤은주문력이다> ㅋㅋㅋㅋ
[0:36:16] <리록> 게임이 망가지는거나 어차피 겜망가지는건 매한가지인지라..
[0:36:27] <귤은주문력이다> ?
[0:36:32] <빛의사랑셈> 미라마 차타고 한바퀴 도는 미션도 하던데
[0:36:32] <세젤예라클언니> 얜또뭐야
[0:36:36] <귤은주문력이다> 겹치는녀석이나타낫다
[0:36:41] <귤은주문력이다> 조져
[0:36:43] <똥주_박사> 초창기 실력 현재는 퍼포먼스아닌가여?
[0:36:49] <귤은주문력이다> ㅋㅋㅋㅋ
[0:36:50] <빛의사랑셈> 은근 성공하기 힘들더라구요.
[0:36:52] <빛의사랑셈> 헐
[0:36:54] <리록> 에에
[0:37:01] <빛의사랑셈> 다른 사람 아닐까
[0:37:03] <귤은주문력이다> 평상시 인성 출현
[0:37:05] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:37:06] <빛의사랑셈> 그 컨셉 좋아요 ㅋㅋ
[0:37:07] <dudqls5045> 어머나
[0:37:07] <coffeenyamnyam> 헤ㅡ액
[0:37:11] <빛의사랑셈> 난 웃긴데
[0:37:16] <귤은주문력이다> 근대
[0:37:16] <할뭐니> 할뭐니 subscribed at Tier 1. They've subscribed for 8 months, currently on a 8 month streak! 안녕~!
[0:37:17] <귤은주문력이다> 유툽보면
[0:37:21] <귤은주문력이다> 그표정 시청자들이 좋아하던데
[0:37:39] <귤은주문력이다> ㅋㅋㅋ
[0:37:40] <정기보엠포> 오늘은 팔카오에서 반다이크로 변신했네? 카바니인가??
[0:37:40] <바넬> !미하
[0:37:40] <Nightbot> 어서오세얍'ㅁ'
[0:37:42] <귤은주문력이다> 아직 애다
[0:37:43] <귤은주문력이다> ㅋㅋㅋ
[0:37:53] <seyomi126> 괜춘~ 오늘의 퍼블이자너~
[0:38:03] <귤은주문력이다> 그거두개들고우승가능?
[0:38:08] <정기보엠포> 고릴라랑 팔카오 섞였당
[0:38:09] <리록> = 약판단 소리
[0:38:09] <똥주_박사> 형 유튭댓글에 김치전 갈릭디핑먹어달라는사람있던데 궁금 ㅋ
[0:38:20] <dudqls5045> m32!!
[0:38:27] <세젤예라클언니> 극한의 약팔이
[0:38:29] <seyomi126> 움프가 탄창이 곧추서게 바꼇네
[0:38:29] <dudqls5045> m16두개
[0:38:32] <빛의사랑셈> 벡터면 가능 할거 같은데
[0:38:37] <빛의사랑셈> 움프는... 겁나 너프라..
[0:38:40] <귤은주문력이다> ㅋㅋㅋ
[0:38:40] <정기보엠포> 움뀨의어머님 딸래미가 이름바꿔서 움사오네요...
[0:38:46] <할뭐니> 신약 나왔나보네
[0:38:48] <귤은주문력이다> 레이저사이트 가나요
[0:38:51] <하오쯔> 이번에 신총찌라시 떳던데 보셧어요ㅡ
[0:38:53] <똥주_박사> 형 매드무비영상중 3분의1이 SMG총이던데 ㅎ
[0:38:53] <하오쯔> ?
[0:38:55] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:38:56] <리록> 약 제조 완료
[0:38:58] <빛의사랑셈> 와
[0:39:00] <빛의사랑셈> 나왔다
[0:39:00] <귤은주문력이다> 못판약 제조완료
[0:39:04] <빛의사랑셈> 똥총 조합
[0:39:05] <귤은주문력이다> ㅋㅋㅋㅋ
[0:39:05] <정기보엠포> 움뀨의어머니 약제조완료..
[0:39:06] <dudqls5045> 어
[0:39:07] <세젤예라클언니> ㅋㅋㅋㅋㅋ
[0:39:10] <귤은주문력이다> SMG장인
[0:39:11] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:21] <할뭐니> 신약 임상실험 중
[0:39:23] <빛의사랑셈> 똥총 1, 2 둘다 나왔네
[0:39:25] <똥주_박사> 지금 조합 유튭에서 본조합이군 ㅎ
[0:39:30] <정기보엠포> ㄹㅇ smg.m16 똥믈리에장인;
[0:39:33] <dudqls5045> 우리 16이 사랑해줘요 ㅠㅠㅠ
[0:39:36] <리록> 그래서 석궁은 언제 팔꺼에요
[0:39:40] <귤은주문력이다> 근데
[0:39:43] <dudqls5045> 형
[0:39:46] <귤은주문력이다> 형보다 SMG잘쓰는사람 못봄
[0:39:47] <dudqls5045> 석궁
[0:39:49] <정기보엠포> smg m16 약팔이는 하면서 펌프 약팔이는없나요
[0:39:55] <dudqls5045> 가즈아 석궁가즈어
[0:39:57] <seyomi126> 미라클=식약청
[0:40:02] <작은소망이> 결국 약이구나?
[0:40:07] <귤은주문력이다> ㅋㅋㅋㅋ
[0:40:11] <정기보엠포> 그냥 반골기질; 생긴건관우인데 그냥 위연
[0:40:14] <세젤예라클언니> PKL에서 움프쓰고 스르륵 AR로쓰고ㅋㅋ
[0:40:14] <빛의사랑셈> slr을 대회 나가서 ar처럼 썼지
[0:40:19] <park92sh> 월클 약 스트리머
[0:40:19] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:24] <PlutoKR> 월클약장수
[0:40:30] <리록> 갑자기 왤케 열분을 토하시지
[0:40:33] <정기보엠포> 팔카오 콜롬비아 카르텔 마약거래중인데 안잡아감??
[0:40:38] <똥주_박사> 역시SMG로 아시아1위찍은분이네 ㅋㅋ
[0:40:38] <jjw5079> 그럼그럼
[0:40:39] <정기보엠포> 마약 대량 수출중이구만
[0:40:39] <빛의사랑셈> 약팔이 컨셉이라
[0:40:43] <빛의사랑셈> 사전에 작업하는거에요
[0:40:47] <dudqls5045> 형 석궁 가즈아 석궁 장전속도 빨라졌데
[0:40:52] <할뭐니> 역시 말 잘하신당
[0:40:59] <park92sh> 약코x 약팔o
[0:41:10] <세젤예라클언니> 라클님 DP도 팔아볼만하지않나요?ㅋㅋ
[0:41:19] <똥주_박사> 멘션주변에서 SKT가 형한테 DMR맞는거봤는데 호도독이든데
[0:41:21] <정기보엠포> 석궁에 펌프로 치킨 약팔이 가능?
[0:41:22] <할뭐니> ㅋㅋㅋㅋㅋㅋㅋㅋ 이거 레파토리가 진짜 약팔읍 인데
[0:41:27] <작은소망이> 그래서 얼마인가요?
[0:41:31] <리록> 단돈 39,900원
[0:41:31] <똥주_박사> 그걸보고 DDSG아직 안죽었다 느낌 ㅋㅋ
[0:41:34] <park92sh> 혀가 점점 길어지쥬?
[0:41:35] <seyomi126> 이형 거의 배그계의 해썹마크인데?
[0:41:42] <full_beauty> 님 선
[0:41:44] <리록> 어디 선거 나가세요?
[0:41:51] <full_beauty> 선제시
[0:41:51] <정기보엠포> 배그계의 카르텔 대장..
[0:41:58] <dudqls5045> 형 컴다운 뉠랙스
[0:41:59] <찹쌀떡맛몰랑이> 대탄이니까 장전이나더하자..
[0:42:00] <PlutoKR> zㅋㅋㅋㅋㅋㅋㅋ
[0:42:03] <세젤예라클언니> 요약=나 약 잘판다
[0:42:12] <PlutoKR> 내츄럴이 아니었네
[0:42:14] <라클누나의노예> 실전압축약빨
[0:42:19] <할뭐니> 내 약은 진짜다
[0:42:19] <정기보엠포> 약 얼마나 파는겨.. 팔카오 축구접고 마약하네
[0:42:25] <제발욤> 내추럴 배그
[0:42:36] <seyomi126> 이형 분명히 보충제에 뭐 더 추가해서 먹는다에 한표
[0:42:51] <dudqls5045> 16이 두자루 각인데
[0:42:57] <정기보엠포> smg덩십육이면 거의 유사 킹론상 갓고아닙니까
[0:42:58] <라클누나의노예> 갈릭마요추가
[0:42:59] <똥주_박사> 약팔이는 정점이라 맞는말임ㅋㅋ
[0:43:11] <리록> 릴라교 교주
[0:43:19] <빛의사랑셈> 릴라
[0:43:23] <빛의사랑셈> 다 같이 외쳐요
[0:43:24] <리록> 릴맨
[0:43:24] <빛의사랑셈> 릴라~~`
[0:43:26] <park92sh> 릴멘
[0:43:28] <똥주_박사> 옛날에 SMG DMR조합 영상따라 마니했는데 ㅋㅋ
[0:43:29] <정기보엠포> 빛릴
[0:43:31] <라클누나의노예> 약쟁이 ㅋㅋ 약을 파는게 아니라 진실을 파는 직업
[0:43:32] <정기보엠포> 그저 빛릴라
[0:43:34] <정기보엠포> 릴맨
[0:43:34] <사랑구역권사> 미멘
[0:43:38] <full_beauty> 니나니나 니고릴라다~~
[0:43:43] <세젤예라클언니> ㅋㅋㅋㅋㅋ
[0:43:46] <작은소망이> 이 형 상처가 많구나
[0:43:47] <seyomi126> 과.열
[0:43:48] <jjw5079> 넘나조은것
[0:43:49] <빛의사랑셈> 네 사겠습니다.
[0:43:49] <정기보엠포> 고릴라가 언제부터 약장수짓하는거임
[0:43:56] <세젤예라클언니> 처방 받으시겠습니까?
[0:43:57] <사랑구역권사> 아 산다구요
[0:44:01] <똥주_박사> SMG는 형이 정점임 ㅋㅋ
[0:44:03] <dudqls5045> 움16
[0:44:13] <라클누나의노예> 불량식품
[0:44:15] <정기보엠포> 근데 움프에 m16이면 미라클님 얼리어때 강의했잖아요 유툽으로
[0:44:15] <똥주_박사> 우지만 있어도 치킨가능 ㅋㅋ
[0:44:15] <바넬> ㅋㅋㅋㅋㅋㅋ
[0:44:15] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:44:25] <jjw5079> 내눈이뼜어무슨말을해도귀엽지어떠케?
[0:44:34] <정기보엠포> 2년전에 이조합으로 강의도하던데 m16은 연사없어서 움프랑 쓰면 좋다고
[0:44:42] <라클누나의노예> 45탄 움프 신약이라 판매가능
[0:44:47] <똥주_박사> 오늘 초반부터 텐션좋고 ㅋㅋ
[0:44:49] <정기보엠포> 이젠 아예 약재탕하는구만;
[0:45:03] <dudqls5045> 형 유하 안뽑는데메!!!!ㅋㅋㅋㅋㅋㅋ
[0:45:04] <빛의사랑셈> 1등 메티라 가야죠
[0:45:05] <오류겐> 오늘 유하각 제목 겸손하지못한 ump m16
[0:45:09] <빛의사랑셈> 탑10 까지
[0:45:12] <빛의사랑셈> 존버
[0:45:21] <seyomi126> 자키를 털었지만 총이 이 두개밖에 안나온 상황에서의
[0:45:26] <seyomi126> 드라마틱한 치킨
[0:45:26] <제발욤> 움프16은 기출 문제입니다 외우세요
[0:45:28] <정기보엠포> 스토리설계: 이러다가 리드샷 헤드 퍽> 재야의종> 갑분싸
[0:45:33] <빛의사랑셈> 음 안되
[0:45:37] <리록> 섰다
[0:45:39] <성현유통> ?
[0:45:43] <빛의사랑셈> 왜 건드려...
[0:45:44] <park92sh> 개피개피
[0:45:46] <제발욤> ?
[0:45:47] <똥주_박사> 제목: 머라고?? SMG가 답이라고?
[0:45:47] <정기보엠포> 무슨 기교냠
[0:45:47] <할뭐니> 속보= 신약 효과 없어
[0:45:51] <라클누나의노예> ㅋㅋ
[0:46:08] <정기보엠포> 속보)미라클 약팔이 실패
[0:46:11] <라클누나의노예> 약냄새에 반응하는 환자
[0:46:11] <jjw5079> ㅋㅋㅋㅋㅋ
[0:46:15] <빛의사랑셈> 배린이네
[0:46:18] <정기보엠포> 저게 스크스면 땃다;
[0:46:20] <dudqls5045> 형 원피스 좋아해???
[0:46:38] <바넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:40] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:43] <똥주_박사> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:44] <할뭐니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:45] <빛의사랑셈> 아니
[0:46:46] <증명사진> 마우스 들기 ㅋㅋㅋㅋㅋㅋㅋ
[0:46:46] <라이언52> zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
[0:46:47] <신쫑> ㅋㅋㅋㅋㅋㅋㅋ?
[0:46:48] <칙촠> 상대도 엠심육ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:49] <빛의사랑셈> 대놓고 죽여 달라고 하는데
[0:46:51] <sea9235> zzzzzzzzzzzzzzzzz
[0:46:51] <PlutoKR> 아니 형 이건 아니잖아 ㅠㅠ
[0:46:52] <할뭐니> 라클님 넘모 좋앙
[0:46:53] <리록> 쟤도 참 희안하게 겜하네 ㅋㅋ
[0:46:53] <park92sh> 똥과 똥의대결
[0:46:53] <sea9235> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:54] <빛의사랑셈> 왜..그래..
[0:46:56] <정기보엠포> ㄹㅇ머함?
[0:46:56] <dudqls5045> ?
[0:46:59] <바넬> 모든정신을 입으로...
[0:46:59] <세젤예라클언니> 약이 상했어요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:00] <seyomi126> 와 상대 m16! m16이라서 졌다
[0:47:00] <jjw5079> ㅋㅋㅋㅋㅋㅋㅋㅋ앙기여어
[0:47:03] <moodool> 코브라를 잡는 땅꾼 같았다
[0:47:03] <신쫑> ;;;?
[0:47:04] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:06] <제발욤> 재미 잘 뽑았다
[0:47:07] <할뭐니> 아 이런거 넘모 좋아 !!!!!!!!
[0:47:07] <김형욱> 움프그렇게쏘는거아닌데 풉
[0:47:07] <똥주_박사> 는 바로죽어 약판매 종료 ㅋㅋㅋㅋ
[0:47:09] <dudqls5045> ??
[0:47:09] <kmgbabo> 어우 약 살뻔했네
[0:47:10] <신쫑> 상대가 m16이어서 진것.
[0:47:13] <정기보엠포> 자연스레 m16이라졌다 시전.
[0:47:14] <신쫑> m16갓총
[0:47:15] <dudqls5045> 유바
[0:47:16] <라클누나의노예> 아 개웃기네 ㅋㅋㅋ
[0:47:19] <빛의사랑셈> 사기 당할뻔
[0:47:20] <오류겐> 너무 겸손한 약이었음요 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:21] <정기보엠포> ㄹㅇ 무슨 전개지;
[0:47:22] <jjw5079> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:23] <티키_> 약이 안팔릴때도 있지뭐
[0:47:23] <seyomi126> 민심을 살피는 매릴라의 눈
[0:47:26] <세젤예라클언니> 약장수가 사망해서 이제 약 안팔아요
[0:47:27] <할뭐니> 임상실험 실패
[0:47:31] <PlutoKR> 그냥 벡터 팔자
[0:47:37] <빛의사랑셈> 벡터 + M16으로 가요
[0:47:44] <라클누나의노예> 허겁지겁 움프를 파밍하는 환자
[0:47:46] <리록> 침묵
[0:47:47] <빛의사랑셈> 다시 하다가 집중 떨어지지 마시고...
[0:47:51] <정기보엠포> 근접최강백터랑 ar보다약한 움프를비교가..
[0:47:56] <dudqls5045> 벡투더16기기
[0:48:01] <빛의사랑셈> 똥총16과 동급입니다. UMP
[0:48:01] <할뭐니> 아니 근데 움프 진짜 안좋아진거 같음
[0:48:06] <티키_> 3배율 벡터 어떠신가요
[0:48:09] <jjw5079> 움쁘안좋아졌어...
[0:48:13] <제발욤> 이젠 그만 놔줘 움프
[0:48:16] <할뭐니> 뭔가 답답해졌어
[0:48:23] <오링한땅콩> smg는 벡터가 갑인가
[0:48:23] <오류겐> 겸손왕 벡터 엠십육으로 컨셉 재설정 갑시다
[0:48:29] <정기보엠포> 킹지쓰세오
[0:48:30] <할뭐니> 벡터로 갑시당
[0:48:35] <jjw5079> 내도움쁘최애총이었는데못쓰겠...
[0:48:35] <dudqls5045> 방금건 형이 급했으
[0:48:37] <정기보엠포> 킹지가 백터 풀파츠아니면 개좋음..
[0:48:54] <6ㅅ6> 레이저뽀인트 움프 팔땐 잘팔렸었는대 ...
[0:49:10] <6ㅅ6> 골목상권 다망햇다 이말이야
[0:49:16] <빛의사랑셈> 예전 UMP가 아니죠
[0:49:21] <할뭐니> 45탄 바뀌고 답답해짐 움프
[0:49:22] <빛의사랑셈> 너프가 심하게 됨...
[0:49:23] <dudqls5045> 형 소리한번 지르고 가즈아
[0:49:39] <빛의사랑셈> 뒤에 샌드백 하나 설치 해놔요
[0:49:47] <빛의사랑셈> 빡치면 몇대 때리도 다시 시작하게
[0:49:48] <dudqls5045> 형이 진 이유암 1킬했을때 헤액 해서 그래
[0:49:50] <제발욤> 샌드백 리액션 좋다
[0:50:18] <PlutoKR> 미드테이커 리액션도 좋지
[0:50:25] <제발욤> 있을만하지..
[0:50:26] <정기보엠포> 샌드백은 접는용도죠?고릴라님?
[0:50:36] <6ㅅ6> 라클님 가젤펀치 쓸줄알아여??
[0:50:37] <라클누나의노예> 산사람으로 만든건가요?
[0:50:54] <dbehegns> 형은 사투리 쓸때 게임 잘하던데
[0:50:55] <brutous123> !장비
[0:50:55] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[0:51:01] <리록> ㅋㅋㅋㅋㅋㅋㅋ
[0:51:02] <빛의사랑셈> 와
[0:51:03] <brutous123> !마우스
[0:51:04] <Nightbot> 글라디우스2 무선
[0:51:09] <라클누나의노예> 미윅-
[0:51:15] <제발욤> 헤드라인 지렷다
[0:51:18] <seyomi126> 맥크리의 눈물
[0:51:20] <리록> 아까 움프보다 이게 더 쎈느낌
[0:51:24] <빛의사랑셈> 따권
[0:51:27] <seyomi126> 어? 약?
[0:51:37] <빛의사랑셈> db + 따권 어때요.
[0:51:41] <빛의사랑셈> ㅋㅋ
[0:51:41] <dudqls5045> 으저 총은 젠지를 닦은
[0:51:45] <리록> 믜친판단
[0:51:49] <라클누나의노예> '그'약이다..
[0:51:51] <musso6130> 디피 팔아보자
[0:51:56] <coffeenyamnyam> 마음의...고향..
[0:51:58] <할뭐니> 멘사다
[0:52:02] <빛의사랑셈> 150 안되자나요
[0:52:03] <musso6130> DP 한번 팔아보자
[0:52:06] <정자씨> -150아님?
[0:52:07] <6ㅅ6> 또 가서 움프풀파츠에 ㄴ미니 홀로그램드실라고
[0:52:07] <dudqls5045> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:11] <jjw5079> ㅋㅋㅋㅋㅋㅋ
[0:52:11] <PlutoKR> zㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:11] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:52:14] <제발욤> 3대 150이하 불가능
[0:52:16] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:18] <할뭐니> 생존본능이
[0:52:22] <dudqls5045> 몸무개가 150아니고??
[0:52:23] <빛의사랑셈> 천재네
[0:52:31] <정기보엠포> 고릴라인데100넘어가나..
[0:52:33] <티키_> 연료가 되나
[0:52:43] <seyomi126> 똑같으면 다행
[0:52:48] <아프리카만세> 몸무게 승>> 아이큐 패
[0:52:50] <리록> 내귀
[0:53:09] <seyomi126> 여러분 베릴이 이렇게 안좋습니다
[0:53:12] <제발욤> 인기많네
[0:53:22] <dudqls5045> 형 차분하게 한다지 않았어??ㅋㅋㅋㅋ
[0:53:25] <PlutoKR> 필조앙좌
[0:53:44] <라클누나의노예> 한적-
[0:53:53] <jjw5079> 연료가...
[0:53:56] <Wjdtmdfl123> 기름되나?
[0:54:02] <아프리카만세> 배그 캐릭터 휴양하네
[0:54:07] <AkdangX_X> 미하
[0:54:15] <dudqls5045> 형
[0:54:17] <정기보엠포> 혹성탈출..고릴라시점..
[0:54:25] <dudqls5045> 그럼 자키 어떻게 갈라고
[0:54:26] <아프리까청순이다> 지리네요
[0:54:27] <coffeenyamnyam> 이근처가 차젠일텐데 제발 있어라
[0:54:30] <아프리카만세> 지리탕 좋아하긴하는데
[0:54:31] <jjw5079> 오오
[0:54:32] <참잉> 세종실록지리지
[0:54:58] <칙촠> 한-적
[0:55:12] <hondon52> 몇시까지 할 건가요??
[0:55:13] <tjdwo1321> 매운탕은 지리로 먹어야지
[0:55:30] <dudqls5045> mk14가 두개면 뭐라고여?????ㅋㅋㅋㅋㅋㅋ
[0:55:53] <원딜지향러> 미하~
[0:56:26] <whdgns9691> 먹방언제하시나요
[0:56:31] <dudqls5045> 디피 엎드려 쏘면 반동잡기 쉬워??
[0:56:38] <테이낏> 잘돼여
[0:57:02] <오링한땅콩> ㅋㅋㅋㅋ
[0:57:02] <coffeenyamnyam> 나브지안네영
[0:57:05] <dudqls5045> 석궁 가즈아
[0:57:25] <귤은주문력이다> 머여 아버지 라면끓여드리고 드시는거 다보고왓더니
[0:57:28] <귤은주문력이다> 왜 총바뀜 ㅋㅋ
[0:57:29] <coffeenyamnyam> ㄹㅇ 걸어가는판단
[0:57:48] <귤은주문력이다> 벌써 약다팔았음?
[0:57:52] <seyomi126> 양각대 달린총은 대부분 엎드리면 반동제어가 쉬워집니다
[0:58:04] <6ㅅ6> 오늘 멘사메타에여
[0:58:18] <dudqls5045> 오늘 멘사메타 ㅋㅋㅋ
[0:58:23] <coffeenyamnyam> 프로의판단력
[0:58:25] <정기보엠포> 고릴라기에 차탈줄몰라서 걸어가는거아님?
[0:58:28] <귤은주문력이다> 민히
[0:58:42] <귤은주문력이다> 정작중요한진통제안나온다
[0:58:55] <테이낏> 파밍 괜찮다
[0:59:05] <귤은주문력이다> ㅋㅋㅋㅋ
[0:59:06] <dudqls5045> 형 에켐 쓴다며 ㅋㅋㅋㅋ
[0:59:10] <귤은주문력이다> 6배
[0:59:11] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:59:15] <seyomi126> 신개념 7탄조합
[0:59:27] <귤은주문력이다> 견제와 물량이 둘다되는조합
[0:59:43] <귤은주문력이다> 플레억
[0:59:47] <귤은주문력이다> 드럅률하향됨
[0:59:57] <dudqls5045> 아니유
[1:00:00] <귤은주문력이다> 최대5개인가6개
[1:00:02] <테이낏> ㅋㅋㅋㅋㅋ
[1:00:02] <dudqls5045> 3개는 아니구
[1:00:03] <6ㅅ6> 고를거많네 ㅋㅋㅋㅋ
[1:00:06] <seyomi126> 미적갈등
[1:00:06] <칙촠> ㅅㄹㄹ
[1:00:07] <AkdangX_X> 스르륵
[1:00:07] <테이낏> 스르륵
[1:00:07] <귤은주문력이다> 디르륵?
[1:00:09] <dudqls5045> 6개7개
[1:00:09] <우리아기물티슈> 디피 버리고 스르륵
[1:00:12] <6ㅅ6> 아이큐130-이상이면 어떤총쓰나여???
[1:00:12] <Mksily> 스르륵
[1:00:15] <sea9235> ㅅㄹㄹ
[1:00:16] <테이낏> 스크스 스르륵
[1:00:18] <coffeenyamnyam> ㅅㄹㄹ
[1:00:19] <dudqls5045> 스윽크스
[1:00:19] <Mksily> 스르릌크스
[1:00:21] <홍대감성> 스크륵 ㄱ
[1:00:22] <whdgns9691> 스르륵
[1:00:22] <칙촠> 스크륵
[1:00:23] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:00:23] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:00:23] <seyomi126> 안된다 우리디피 못버린다
[1:00:24] <dudqls5045> 스륵크스
[1:00:24] <테이낏> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:26] <귤은주문력이다> 미친
[1:00:26] <dudanr098> 둘다
[1:00:27] <칙촠> 스크륵 ㄱ
[1:00:29] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:00:32] <Mksily> 스르릌크스 가즈아
[1:00:32] <떡이> 이거다
[1:00:36] <테이낏> 둘다 멘사네
[1:00:36] <coffeenyamnyam> ㄹㅇ
[1:00:37] <Mksily> ㅋㅋㅋㅋㅋㅋㅋ
[1:00:38] <귤은주문력이다> ㅋㅋㅋㅋ
[1:00:41] <우리아기물티슈> 더블디피
[1:00:55] <coffeenyamnyam> 디피두개
[1:00:56] <귤은주문력이다> 약팔아볼시간이다
[1:01:00] <티키_> dp56 가즈아
[1:01:03] <귤은주문력이다> 후라팬 세개로이기는법
[1:01:16] <dudqls5045> 형 또 약팔러가야지
[1:01:20] <귤은주문력이다> 와
[1:01:22] <dudqls5045> 딱 이맘땨였어
[1:01:23] <귤은주문력이다> 보고있나
[1:01:25] <귤은주문력이다> 말하는대로다되네
[1:01:27] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:01:27] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:01:35] <칙촠> 조앙좌
[1:01:35] <dudanr098> 단반광클보고싶었는데..
[1:02:05] <귤은주문력이다> 단발광클
[1:02:05] <dudqls5045> 이러다 죽으면 아 스크스였으면 이겼다
[1:02:09] <귤은주문력이다> ㅋㅋㅋ
[1:02:13] <coffeenyamnyam> 아마 비켄디
[1:02:24] <AkdangX_X> 그러고 대회때도 썼지
[1:02:25] <귤은주문력이다> 2가방이필요하다
[1:02:30] <seyomi126> 디피 탄살녹인데 괜춘?
[1:02:35] <테이낏> 파밍 좋다
[1:02:44] <popowinner> 섬광을 버리죠
[1:02:50] <귤은주문력이다> ㅋㅋㅋ
[1:02:55] <칙촠> 가방이안나와..
[1:02:55] <귤은주문력이다> 2가방나와라요
[1:03:04] <귤은주문력이다> 형
[1:03:07] <귤은주문력이다> 탄거지되겠다
[1:03:08] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:03:08] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:03:26] <dudanr098> 수류탄들고있으명무게조금줄어듬
[1:03:26] <테이낏> 강북엔딩 각인가
[1:03:27] <라클누나의노예> 탄뿌리고다님 ㅋㅋ
[1:03:30] <귤은주문력이다> 뎀지말고
[1:03:32] <귤은주문력이다> 없지않나
[1:03:37] <dudqls5045> 그러다 존버로 바뀌쥬 ㅋㅋㅋㅋ
[1:03:41] <6ㅅ6> 앗 신고정신이 투철하면 ㅋㅋㅋㅋㅋ
[1:03:49] <AkdangX_X> 3가방은 둘째치고 2가방도 안나오네
[1:04:35] <귤은주문력이다> 형 알피지나온다면 어떻게생각함
[1:04:49] <귤은주문력이다> ㅋㅋㅋㅋ
[1:04:50] <귤은주문력이다> 카르마
[1:05:06] <seyomi126> 디피 하면 검문인데
[1:05:11] <귤은주문력이다> 알피지나오면
[1:05:12] <dudqls5045> 형 빠루살인마 가자 ㅋㅋㅋ
[1:05:17] <귤은주문력이다> 차잡는거
[1:05:21] <리록> 지금 신규게임 개발중이라곤 하던데
[1:05:24] <귤은주문력이다> 1평집조지는거
[1:05:32] <귤은주문력이다> 생각보다
[1:05:34] <귤은주문력이다> 파밍잘되네
[1:05:36] <귤은주문력이다> 예전에비하면
[1:05:44] <티키_> rpg나오면 500m 차량저격 고인물나옴
[1:05:45] <리록> ㅇㅇ 블루홀말고
[1:05:45] <정기보엠포> ㄹㅇ 알피지맞고 시체가 안터지는게
[1:05:45] <seyomi126> 알피지까지는 그렇고 드랍률 엄청 낮춰서 유탄발사기?
[1:05:49] <리록> 그 펍지 컴퍼니 있짠아요
[1:05:54] <귤은주문력이다> 유탄발사기는
[1:05:55] <리록> 배그 제작사 자체에서 신규작 개발중
[1:05:57] <귤은주문력이다> 좀비모드인가
[1:06:01] <정기보엠포> 알피지나 수류탄맞음 시체 펑아님? 너무 잔인한가..
[1:06:03] <귤은주문력이다> 인트로에서나옴
[1:06:10] <pjw5443> 알피지나와도 블루홀겜은안할듯 ㅜㅜ
[1:06:11] <6ㅅ6> AIR 만들다가 망한거??
[1:06:17] <dudqls5045> 근데 내가 형 석궁쓰는걸 못본거 같아
[1:06:22] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:06:24] <pjw5443> 테라가 알피지인생겜인데 운영이....
[1:06:31] <seyomi126> 그 k201같이 부착할수 있게 나오면 좋겠다
[1:06:31] <귤은주문력이다> 원레
[1:06:33] <seyomi126> 유탄발사기
[1:06:40] <귤은주문력이다> 게임이망하는 대부분이
[1:06:40] <lhs5562> ㅋㅋㅋㅋㅋ 저도 스마게는 로아가 마지막
[1:06:44] <홍대감성> ㅈ마게
[1:06:44] <musso6130> 브랜든 그린이 스페셜 프로젝트 팀으로 부서 옮겼어
[1:06:46] <귤은주문력이다> 운영임
[1:06:57] <musso6130> 후속작 개발중이라는 데 배틀그라운드 2?
[1:07:02] <귤은주문력이다> 히익
[1:07:03] <pjw5443> 테라진짜신선했는데
[1:07:04] <칙촠> 떡상
[1:07:04] <귤은주문력이다> 뜩상
[1:07:22] <lhs5562> 몇달이 지나도 밸런스가 그모양인지
[1:07:23] <dudqls5045> 외치자 뜩상!!!!!
[1:07:28] <리록> 전 딴거 둘째치고 그거나 좀 빨리 나왔으면...
[1:07:31] <세젤예라클언니> 라클님만의 꿀자리가 있던거 아니었나요
[1:07:31] <seyomi126> 능성한테 뚝배기 상할자리~ 뚝상!
[1:07:41] <리록> 펄어비스에서 만드는 카스온라인 디렉터 총겜
[1:07:51] <jm8699> 미하
[1:07:52] <귤은주문력이다> 보급?
[1:07:54] <dudqls5045> 배그2만들지말고 그냥 배그 최적화좀
[1:08:07] <리록> 배그 라이트 있워욜
[1:08:14] <리록> 동남아에서만 서비스해서 문제지
[1:08:21] <귤은주문력이다> 그거
[1:08:28] <귤은주문력이다> 저사양용으로만들어진거아니에요?
[1:08:35] <dudqls5045> 어 형 흐으 하면 죽어
[1:08:42] <lhs5562> 로스트아크2
[1:08:52] <리록> 브랜든그린이
[1:08:54] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:08:55] <리록> 한국인한테 디렉터 넘기고
[1:08:56] <빛의사랑셈> 안해 로아2 ㅋㅋ
[1:08:59] <반현실주의자> mk14가 나올수도 있잖아
[1:09:01] <귤은주문력이다> 보통
[1:09:02] <리록> 신규 프로젝트 진행한다고 기사 이미 떴어요
[1:09:04] <귤은주문력이다> 게임에2붙어서
[1:09:06] <dudqls5045> ㅋㅋㅋㅋㅋㅋㅋ
[1:09:07] <귤은주문력이다> 흥한겜거의없음
[1:09:11] <dudqls5045> 파크라이5
[1:09:20] <귤은주문력이다> 킹든갓택.머이플2
[1:09:26] <라클누나의노예> 외곽이라 사람 안보이긴하네 ㄷ
[1:09:32] <리록> 디아블로 "??"
[1:09:35] <jm8699> 메이플스토리 2ㅋㅋㅋ
[1:09:35] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:09:36] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:09:37] <제프령> 도타2
[1:09:44] <seyomi126> 로드 타찬카
[1:09:47] <귤은주문력이다> 어익 ㅋㅋㅋ
[1:09:48] <리록> 도타는 3가 없어서 문제
[1:09:51] <귤은주문력이다> 무빙썩은거봐
[1:09:53] <리록> 걔넨 3편을 안만듬
[1:10:09] <티키_> 너무 멀다
[1:10:17] <귤은주문력이다> 까비
[1:10:30] <coffeenyamnyam> 알게모르게 무빙찰지네
[1:10:34] <musso6130> 머기업들도 초중반에는 킬별로 안먹고 소통해 후반 탑10 부근부터 킬 쓸어담고 치킨 먹는 운영하지
[1:10:42] <dudqls5045> 형 카트는??
[1:10:51] <귤은주문력이다> ?
[1:10:57] <귤은주문력이다> 쫄포메타 해명좀
[1:11:10] <Mksily> 떡상인가
[1:11:14] <귤은주문력이다> 다음에는
[1:11:17] <귤은주문력이다> 이동해야할걸요
[1:11:34] <세젤예라클언니> 저번에 어그로 유튭각 뽑았을때 자리가죠
[1:11:36] <jm8699> !설정
[1:11:49] <귤은주문력이다> 나는 베린이라
[1:11:52] <빛의사랑셈> 저기가 더 안전해요
[1:11:56] <귤은주문력이다> 건물아니면 저런대안있음
[1:11:58] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:11:59] <tjdwo1321> 툭 퍽 (카메라하늘)
[1:12:07] <리록> 저는 저 전신주 옆에 붙어요
[1:12:11] <라클누나의노예> 안보여
[1:12:12] <dudqls5045> 나는 배그 진짜 몇판안했을때 지나갈때 앉아서 뽈뽈뽈 가는데
[1:12:12] <coffeenyamnyam> 저흰 죽어도 로스가 없다보니..
[1:12:13] <musso6130> 식생만 충분 하다면 가능
[1:12:15] <seyomi126> 와 저거 디피 연사 각이었는데!ㅋㅋ
[1:12:20] <sinwon84> 일평이 최고여 사방 다보이고 안전하고 ㅋㅎ
[1:12:26] <귤은주문력이다> 요즘은
[1:12:31] <musso6130> 슬슬 모여든다 이제 집중하자
[1:12:33] <귤은주문력이다> 일평집문구멍꿇어서
[1:12:41] <sinwon84> 대신 차가 다터짐 ㅋㅋ
[1:12:43] <귤은주문력이다> 과연
[1:12:57] <리록> 전 차고집이 제일 편하던..
[1:13:15] <왁타이거> 침착맨
[1:13:23] <귤은주문력이다> 거의다왓다
[1:13:40] <dudqls5045> 어 18명이다
[1:13:44] <귤은주문력이다> 그때랜쿼드로 3:1설계로잡는거쩔든데
[1:13:51] <귤은주문력이다> 봣나보다
[1:14:04] <찰떡의길> 버기 본건가
[1:14:10] <호미자> 형님 에란겔 드랍률상향 체감 됩니까?
[1:14:12] <kmgbabo> 못본거 같은데
[1:14:19] <kmgbabo> 걍 인써클한거 아님?
[1:14:25] <귤은주문력이다> 킬로그MK
[1:14:41] <귤은주문력이다> 운영간드아
[1:14:56] <sinwon84> 깝깝한 상황이네
[1:14:59] <귤은주문력이다> 샷
[1:15:00] <dudqls5045> 형 생각해 형든 디피고 쟨 5탄AR이여
[1:15:01] <왁타이거> 놓칠뻔
[1:15:22] <왁타이거> ㄲㅂ
[1:15:32] <귤은주문력이다> 나이사
[1:15:35] <kmgbabo> 와따
[1:15:36] <seyomi126> 좋아요~
[1:15:44] <왁타이거> 역시 감자그라운드
[1:15:47] <귤은주문력이다> 운영왕 김재원 가자
[1:16:01] <seyomi126> 진통제 챙기자
[1:16:06] <라클누나의노예> 뇌지컬--
[1:16:08] <coffeenyamnyam> 감자감자
[1:16:09] <증명사진> 수류탄 챙기기
[1:16:56] <jm8699> 지금 디피 미션중?
[1:17:06] <귤은주문력이다> 아뇨
[1:17:11] <리록> 푸쉬식 소리가 났는데
[1:17:11] <seyomi126> 아니요 파는중입니다
[1:17:17] <귤은주문력이다> 거기아니야
[1:17:19] <귤은주문력이다> 바위임
[1:17:37] <musso6130> 자리가 너무너무 최악이다
[1:18:10] <블랙레드> 오늘은 디피 팔고 계시네
[1:18:25] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:18:30] <귤은주문력이다> 나이사
[1:18:36] <아랑쓰> 굿
[1:18:38] <왁타이거> 얜 뭐야
[1:18:38] <귤은주문력이다> 와뭔데
[1:18:39] <아랑쓰> ?
[1:18:42] <seyomi126> 디피 좋은데?
[1:18:47] <kmgbabo> 홀
[1:18:48] <귤은주문력이다> 와
[1:18:49] <아랑쓰> 개잘했는데;;;;;;;;;;;;
[1:18:50] <귤은주문력이다> 존버색이
[1:18:50] <왁타이거> 와
[1:18:50] <찰떡의길> 까비..
[1:18:52] <jm8699> 똥총 ㅋㅋ
[1:18:52] <왁타이거> 개변태
[1:18:56] <seyomi126> 음탕하다 ㄹㅇ
[1:18:57] <왁타이거> 싸가ㅏ지 없는 놈
[1:18:57] <리록> 명명이야 ㅋㅋ
[1:18:59] <dudqls5045> 어 드디여 들었다 어머나 ㅠㅠㅠㅠ
[1:19:00] <블랙레드> 이건 몰랐지...?
[1:19:04] <kmgbabo> ㅋㅋㅋㅋ몇명이야 개많네
[1:19:04] <tulkas930> 와 이런 미친
[1:19:05] <티키_> 바글바글 ㅋㅋㅋ
[1:19:08] <musso6130> 좋았다 그래도
[1:19:14] <귤은주문력이다> 아
[1:19:15] <귤은주문력이다> 아깝다
[1:19:18] <귤은주문력이다> 운영좋았는데
[1:19:20] <kmgbabo> 왘ㅋㅋㅋㅋ
[1:19:21] <정기보엠포> 도대체 한곳에 얼마나 쳐몰려있는거냐;
[1:19:22] <옹한> 얘 안갔네 ㅋㅋ
[1:19:25] <왁타이거> 운영 샷빨 다 좋았는데
[1:19:26] <정기보엠포> 불쌍 ㅜㅜ
[1:19:27] <왁타이거> ㄲㅂㄲㅂ
[1:19:29] <블랙레드> ㄱㄱ
[1:19:31] <seyomi126> ㄱㄱ!
[1:19:36] <블랙레드> 디피 쓰는거 보고싶었다구~!
[1:19:37] <musso6130> 아다리가 너무 최악이었다
[1:19:41] <dudqls5045> ㄴㄴ 에켐 가자아
[1:19:44] <라클누나의노예> 변태맨 ㄷㄷ
[1:19:46] <dudqls5045> 에켐
[1:19:52] <테이낏> 형 근데 캐릭터 진짜 일관성있따
[1:19:55] <테이낏> 주황머리
[1:19:56] <오링한땅콩> 무빙 성공
[1:19:57] <티키_> 47발은 너무적소 94발로 합시다
[1:20:08] <dmscjfdl112> 디피?!?!?!
[1:20:43] <dudqls5045> 광고 다 봐줄게유
[1:20:45] <라클누나의노예> 유심광고 ㄷ
[1:20:50] <미라클티비> 광고
[1:20:51] <미라클티비> 다스킵허세요
[1:20:56] <미라클티비> 의무라
[1:20:58] <미라클티비> !중간광고
[1:20:58] <Nightbot> 트위치 계약으로 인해 비구독자분중 렌덤으로 짧은 광고가 나갈 수 있습니다. 양해 부탁드립니다. (방송 1시간당 3분)
[1:21:00] <리록> ㅗㅜㅑ
[1:21:08] <리록> 화면좀..
[1:21:12] <티키_> 묵ㅡ직
[1:21:21] <정기보엠포> ㅗㅜㅑ 무슨 들오자마자 꼬툭튜ㅣ
[1:21:22] <dudqls5045> 잘생긴 얼굴좀 보여줭
[1:21:34] <정기보엠포> 불- 편
[1:22:13] <왁타이거> 뭐가 나옵니까?
[1:22:16] <lhs5562> 유튜브 광고는 스킵안하겠습니더
[1:22:18] <dudqls5045> 배그 2
[1:22:20] <아몰랑ㅋ> apex?
[1:22:22] <라클누나의노예> 광고할 때 담탐 꺼억
[1:22:24] <리록> 오토체스
[1:22:32] <왁타이거> 배틀필드5 배틀로얄 해보셨나여
[1:22:32] <jm8699> 새로운 장르 라네요
[1:22:38] <라클누나의노예> 킹든갓택 3
[1:22:38] <jm8699> 아직 비공개
[1:22:46] <AkdangX_X> 그때 찾은거 그거아닌가요? 펄어비스인가 거기서 만드는거
[1:22:48] <귤은주문력이다> 형
[1:22:56] <귤은주문력이다> FPS신작을 검색하는데
[1:23:00] <귤은주문력이다> 왜형 김치킨이나옴
[1:23:04] <dudqls5045> 카스2
[1:23:05] <홍대감성> 킹든갓택2
[1:23:21] <라클누나의노예> 디아2랑 레포데2는 ㅇㅈ?
[1:23:26] <seyomi126> 왜 2가 쓰레기냐 하면
[1:23:33] <dnjswns3115> 마운틴듀 스폰 받으시는 건가요?
[1:23:35] <seyomi126> 2에서 망해서 더 시리즈가 나오지 않기때문 ㅋㅋ
[1:23:39] <tjdwo1321> 이번판미션 카구팔로 자살하면 10만원
[1:23:46] <EmperorGi> 미하~ 오늘 휴방아닌가여?
[1:23:46] <귤은주문력이다> ?
[1:23:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:23:48] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:23:57] <jm8699> 배그2 안만든데요
[1:24:04] <EmperorGi> !업타임
[1:24:04] <Nightbot> Stream uptime: 1 hour 24 minutes 19 seconds
[1:24:11] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:24:12] <dudqls5045> 마자유 애초에 설정을 지읏 같이 만들어서
[1:24:14] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:14] <kmgbabo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:14] <귤은주문력이다> 동반
[1:24:15] <Mksily> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:28] <왁타이거> 마이크하자
[1:24:28] <dudqls5045> 다 갈아업어야 됭
[1:24:32] <라클누나의노예> ㅋㅋㅋㅋ
[1:24:37] <귤은주문력이다> 바다가깝다 ㄱㄱ
[1:24:42] <블랙레드> ㄱㄱ
[1:24:42] <귤은주문력이다> ㅋㅋㅋㅋ
[1:24:52] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:24:53] <떠돌이삼삼이> 가즈아ㅏㅏㅏㅏㅏㅏ
[1:24:56] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:56] <귤은주문력이다> 요녀석
[1:24:57] <Mksily> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:00] <Mksily> 심리전
[1:25:02] <왁타이거> 앜
[1:25:04] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:25:04] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:25:06] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:07] <kmgbabo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:07] <Mksily> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:07] <아프리카만세> 실패
[1:25:10] <블랙레드> 에이 본때를 보여줫어야지
[1:25:16] <귤은주문력이다> 서열정리가자
[1:25:18] <왁타이거> 따라오네
[1:25:21] <왁타이거> 건방지게
[1:25:22] <kmgbabo> 아 개웃겨 ㅋㅋㅋ
[1:25:24] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:25] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:25:27] <귤은주문력이다> 매드맥스여
[1:25:30] <Mksily> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:32] <왁타이거> 삐에로 공포증 걸릴듯
[1:25:35] <seyomi126> 살인마가 차타고 쫒아온다 ㄷㄷ
[1:25:43] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:48] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:49] <라클누나의노예> 개무섭네 ㅋㅋㅋ
[1:25:50] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:52] <찰떡의길> ㅋㅋㅋㅋㅋ
[1:25:54] <리록> ㅋㅋㅋ
[1:25:59] <아프리카만세> 귀엽누
[1:26:06] <귤은주문력이다> 저기파밍하고
[1:26:07] <라클누나의노예> ㅋ-ㅋㅋㅋㅋ
[1:26:08] <dudqls5045> 어 유하
[1:26:08] <귤은주문력이다> 죽이러올거같다
[1:26:09] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:26:10] <sea9235> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:11] <seyomi126> 이판 약총들고 치킨까지 뜯으면 기승전결 유하각이다
[1:26:22] <귤은주문력이다> 오우야
[1:26:26] <귤은주문력이다> 킹론상 갓총
[1:26:38] <귤은주문력이다> 보급?
[1:26:44] <dudqls5045> 형 배그 tv보내자
[1:26:46] <귤은주문력이다> 떨궛다
[1:26:52] <귤은주문력이다> 바다인가?
[1:27:16] <seyomi126> 요있네~
[1:27:21] <귤은주문력이다> 첫시작보급좋고
[1:27:25] <아프리카만세> 삐에로 등장하면 개꿀잼
[1:27:27] <홍대감성> 삐에로만날듯
[1:27:33] <블랙레드> 엠케이 떠서 킹론상 갓고 조합 가즈아
[1:27:35] <zxcepdh> 미라클님 보려고 트위치 가입한 배린이 입니다. 항상 유투브.잘보고 있어요. ㅎ ㅎ
[1:27:45] <라클누나의노예> 삐에로경보 ㅋㅋ
[1:27:52] <귤은주문력이다> 에땁이나나와라
[1:27:52] <블랙레드> 킹론상 갓고 조합 ㄱㄱ
[1:27:54] <귤은주문력이다> ?
[1:27:57] <귤은주문력이다> 그로자?
[1:27:59] <아프리카만세> ?
[1:28:04] <seyomi126> '그'로자
[1:28:05] <귤은주문력이다> 그로 자자자?
[1:28:18] <라클누나의노예> 너덜너덜
[1:28:26] <AkdangX_X> 그로자자자자자로 보리바바바바밥 ㄱㄱ
[1:28:35] <kmgbabo> ㅋㅋㅋㅋㅋㅋㅋㅋ이판 왜케 예능이야
[1:28:49] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:28:52] <Mksily> 삐에로 안나오나
[1:28:56] <아프리카만세> 형 근데 옜날에는 버기나 다시아나 UAG나 다 차소리 똑같았어여?
[1:28:56] <dudqls5045> 형 나 자러 가개 인사해줭
[1:29:34] <귤은주문력이다> 형
[1:29:36] <귤은주문력이다> 소리난다
[1:29:37] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:29:38] <귤은주문력이다> 왓어
[1:29:47] <AkdangX_X> 똑같진 않았는데 지금이랑 차소리가 달랐어요
[1:29:59] <라클누나의노예> 삐에로경ㅂ보 ㅋㅋ
[1:30:00] <뉴즈뉴비> 많이달랐쥬..
[1:30:10] <귤은주문력이다> ㅋㅋㅋ
[1:30:11] <귤은주문력이다> 어데
[1:30:12] <천이씨> 올올옹로
[1:30:16] <신쫑> ㅋㅋㅋ
[1:30:19] <블랙레드> 그 삐에로넼ㅋㅋㅋㅋㅋ
[1:30:19] <귤은주문력이다> 맞네
[1:30:20] <AkdangX_X> 반속 ㄴㅇㅅ
[1:30:22] <귤은주문력이다> 요녀석
[1:30:22] <싸이카> ㅋㅋㅋㅋㅋㅋㅋ
[1:30:22] <seyomi126> 벡터 별로네~
[1:30:23] <아프리카만세> ㅇㅇ
[1:30:24] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:30:25] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:30:26] <seyomi126> 그로자한테 지네
[1:30:30] <동방케미칼> !감도
[1:30:30] <Nightbot> 400/51 수직1.0
[1:30:31] <정기보엠포> 상대도 백터지만.. 그로자도 근접 한따까리하지..
[1:30:35] <찰떡의길> 레이저 사이트 없어서 진듯
[1:30:37] <귤은주문력이다> 형
[1:30:38] <라클누나의노예> 삐에로경보해제
[1:30:39] <귤은주문력이다> 이판
[1:30:40] <티키_> 맞넼z
[1:30:40] <정기보엠포> 백터가 더쌔지긴한데
[1:30:46] <정기보엠포> 쌔긴
[1:30:47] <귤은주문력이다> 응?
[1:30:48] <dudqls5045> 형 인사좀 해줘 자러 가게
[1:30:53] <귤은주문력이다> 뮤턴트나오면
[1:30:53] <아프리카만세> ?
[1:30:53] <왁타이거> 스크스에 삐에로
[1:30:54] <천이씨> ㅋㅋㅋㅋㅋㅋㅋ
[1:30:56] <kmgbabo> ㅋㅋㅋㅋㅋㅋ
[1:30:56] <귤은주문력이다> 그턴트
[1:30:56] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:30:57] <천이씨> 스크스에 삐에로
[1:30:58] <간장계란참기름> 스크스 삐에로 ㅋㅋㅋ
[1:30:58] <싸이카> 스크스에 삐에로
[1:30:59] <아프리카만세> 스크스엔 삐에로지
[1:31:00] <블랙레드> 스크스에 삐에로? 유튭각인데
[1:31:07] <jm8699> ㅋㅋㅋㅋ
[1:31:10] <tjdwo1321> 역시 스크스엔 삐에로제 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:24] <아프리카만세> 삐에로 분장 파밍하면 ㅇㅈ
[1:31:30] <언제나미라클사랑> 미하~
[1:31:40] <귤은주문력이다> 7탄거의 정석조합아닌가
[1:31:48] <귤은주문력이다> 보급먹었을때
[1:31:50] <찰떡의길> 안그럼 완전 보급메타로만 가시져
[1:32:00] <lhs5562> 그러면 sks를 ar로 쓰고 그로자를 dmr로 써요
[1:32:02] <jm8699> 그럼 엠십육
[1:32:08] <언제나미라클사랑> AK스킨도 샀고... 최근에 M16을 많이 파셨고...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:14] <귤은주문력이다> ㅋㅋ
[1:32:19] <tjdwo1321> 우지 + 스콜피온 가즈아
[1:32:26] <아프리카만세> 삐에로만 보자
[1:32:36] <귤은주문력이다> 왜 그러자는
[1:32:39] <귤은주문력이다> 보정기가안달릴까
[1:32:49] <banzadi> !설정
[1:32:54] <티키_> 뭔가 보여드리겠습니다
[1:32:57] <라클누나의노예> 움프 똥16부터 늦엇어
[1:33:01] <banzadi> !배그설정
[1:33:03] <고통받는공돌이> 그건 거의 레이쟈..
[1:33:03] <언제나미라클사랑> 그로자는 무반동AK라는 얘기가 있지 않았나요? 초기에??
[1:33:07] <banzadi> !명령어
[1:33:08] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[1:33:09] <아프리카만세> 형 근데 갑자기 생각났는데 그 패션왕 우기명 친구닮았다
[1:33:17] <홍대감성> 킹직히 움프 좋은총임 ㄹㅇ
[1:33:22] <귤은주문력이다> 엌ㅋㅋㅋㅋㅋ
[1:33:26] <언제나미라클사랑> 창주 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:32] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:34] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:37] <귤은주문력이다> 저거쓰고있으니까
[1:33:40] <흑형미라클> 머리띠 때문에ㅋㅋㅋ
[1:33:41] <귤은주문력이다> ㅋㅋㅋㅋ
[1:33:47] <흑형미라클> 머리는 똑같다
[1:33:49] <Mksily> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ닮았엌ㅋㅋ
[1:33:51] <라클누나의노예> ㅋㅋㅋㅋ
[1:33:55] <귤은주문력이다> 왓다
[1:33:57] <귤은주문력이다> 형
[1:33:57] <언제나미라클사랑> 이거 유하 나오면 매운팍님 무조건 창주님 옆에 달아주세요ㅕ
[1:34:01] <귤은주문력이다> 방금3갑인거같았는데
[1:34:02] <고통받는공돌이> 탄이 부족하다 이마리야
[1:34:27] <고통받는공돌이> 미로자 가즈아
[1:34:29] <귤은주문력이다> 보급?
[1:34:41] <귤은주문력이다> 와
[1:34:43] <귤은주문력이다> 뿌렸다
[1:34:46] <언제나미라클사랑> 가자
[1:34:46] <귤은주문력이다> 가는길에
[1:34:50] <고통받는공돌이> 캬 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:03] <귤은주문력이다> ㄱㄱ
[1:35:03] <아프리카만세> ㄱㄱㄱㄱㄱㄱ
[1:35:04] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:08] <언제나미라클사랑> 가야지 형!
[1:35:09] <고통받는공돌이> 늦은거 같어 형
[1:35:09] <귤은주문력이다> 가는길임
[1:35:15] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:35:24] <언제나미라클사랑> 쪼올?
[1:35:24] <N6N6> 몸은 보급으로 직진중
[1:35:25] <고통받는공돌이> 말은 그렇게 하면서 핑을 찍고있죠?
[1:35:32] <고통받는공돌이> 몸은 솔직하죠?ㅋㅋㅋㅋㅋㅋ
[1:35:34] <DINE777> 역시 몸은 정직해
[1:35:38] <귤은주문력이다> 우린 믿고있었다구
[1:35:44] <아프리카만세> 츤데레
[1:35:45] <티키_> wwwww
[1:35:51] <고통받는공돌이> 올ㅋ
[1:35:51] <정필이> 가는거?
[1:35:58] <귤은주문력이다> 오우야
[1:35:59] <귤은주문력이다> 정석이다
[1:35:59] <언제나미라클사랑> 와
[1:36:00] <귤은주문력이다> 보급
[1:36:00] <고통받는공돌이> 안왔으면 억울해서 큰일날뻔했네
[1:36:01] <언제나미라클사랑> 유하
[1:36:03] <귤은주문력이다> 유하
[1:36:04] <언제나미라클사랑> 일단 유하
[1:36:05] <AkdangX_X> 최강의 에땁
[1:36:05] <아프리카만세> 3뚝 숨기자
[1:36:07] <찰떡의길> 크
[1:36:07] <kmgbabo> 유하 쎄게 잡혔네
[1:36:07] <고통받는공돌이> ㅗㅜㅑ 상향먹은 에따압
[1:36:17] <k413h> 킹땁
[1:36:17] <간장계란참기름> 배율만 있으면 완ㅡ벽
[1:36:18] <귤은주문력이다> 그러고보니형 상향에땁
[1:36:20] <N6N6> 노배율 에땁이라..
[1:36:21] <귤은주문력이다> 거의못썻잖아
[1:36:23] <고통받는공돌이> 갓땁미땁가즈아
[1:36:26] <아프리카만세> 땁 한방임
[1:36:26] <라클누나의노예> 각...
[1:36:27] <tulkas930> 노배율 땁
[1:36:27] <귤은주문력이다> 이걸로각잡자
[1:36:30] <sol79623> 유하각인가
[1:36:35] <귤은주문력이다> 거러치
[1:36:37] <아랑쓰> 개잘행
[1:36:41] <고통받는공돌이> 어디 그로자에 비벼 ㅋㅋㅋㅋ
[1:36:42] <k413h> 갈아입고오자 ㅋㅋㅋ
[1:36:43] <언제나미라클사랑> 노배율 땁 팔자
[1:36:43] <정필이> !설정
[1:36:47] <오링한땅콩> 갑빠 바꾸러가자
[1:36:53] <고통받는공돌이> 캬
[1:36:53] <귤은주문력이다> 엌
[1:36:53] <아프리카만세> 헐
[1:36:54] <AkdangX_X> 헤드 에임 개쩐다
[1:36:54] <언제나미라클사랑> 유하
[1:36:54] <간장계란참기름> 꺼ㅡ억
[1:36:55] <tulkas930> 키야
[1:36:55] <귤은주문력이다> 좋다
[1:36:55] <N6N6> 황고자너
[1:36:56] <귤은주문력이다> 유하다
[1:36:56] <tulkas930> 배달까지
[1:36:56] <싸이카> 선물 좋았따
[1:36:56] <DINE777> 미쳤다
[1:36:57] <오링한땅콩> 좋은 배달부
[1:36:57] <가자이쿠소> 오우야
[1:36:58] <고통받는공돌이> 완성이구요
[1:36:58] <아프리카만세> 배달 지렸다
[1:37:00] <귤은주문력이다> 일단 유하
[1:37:02] <찰떡의길> ㅗㅜㅑ 온 우주가 도와준다
[1:37:11] <고통받는공돌이> 이건 레알 유하각
[1:37:13] <DINE777> 더이상 먹을 아이템이 없다
[1:37:14] <아프리카만세> 형 집중하자
[1:37:16] <가자이쿠소> 너무 고맙고
[1:37:16] <간장계란참기름> 이제 7탄만 좀 더 먹으면
[1:37:18] <옹한> 3쪼 바꿔갈까
[1:37:20] <N6N6> 7탄 모자라지만 않으면 완벽하다
[1:37:21] <언제나미라클사랑> 유읍
[1:37:27] <고통받는공돌이> 오늘 근무량 달성각!
[1:37:28] <오링한땅콩> 개미지옥가즈아
[1:37:28] <언제나미라클사랑> 캠 꺼 형
[1:37:34] <k413h> 빡겜가자
[1:37:36] <아프리카만세> 창주 화이팅
[1:37:36] <rjsxmfldh> 라클이형 나 왔어~!!
[1:37:37] <가자이쿠소> ?
[1:37:39] <귤은주문력이다> ㅋㅋ
[1:37:42] <귤은주문력이다> 근데이건
[1:37:44] <sjp8841> 고고고고
[1:37:45] <귤은주문력이다> 진짜빡겜각
[1:37:47] <AkdangX_X> 빡집중 ㄱㄱ
[1:37:49] <라클누나의노예> 유읍읍
[1:37:54] <jm8699> 말말말
[1:37:56] <언제나미라클사랑> 캠을 꺼 캠을 ㅋㅋㅋㅋㅋㅋㅋ 이번에 노마이크 빡겜 한번 해주면 안돼? 섹시하게?
[1:38:08] <k413h> ㅋㅋㅋ 땁먹으면 한발 그냥 쏴봄
[1:38:12] <가자이쿠소> 빡마이크 노겜
[1:38:15] <N6N6> 예스캠 노마이크 ㅋㅋㅋㅋㅋㅋㅋ
[1:38:16] <귤은주문력이다> 근데형 투보급먹어본지
[1:38:16] <쉐마> !감도
[1:38:16] <Nightbot> 400/51 수직1.0
[1:38:20] <귤은주문력이다> 좀되지않음?
[1:38:21] <아프리카만세> 아니야 표정은 봐야ㅑ돼
[1:38:28] <고통받는공돌이> 힘 너무주면 터졌을때 감당안됨 ㅋㅋㅋ
[1:38:31] <흥엉2> 재원이형 방송 유튜브로만 보다가 처음 트위치로 와서 보는데 보자마자 레전드찍으시네요 형
[1:38:39] <아프리카만세> 그땁 조합
[1:38:46] <howoo7> !미하
[1:38:46] <Nightbot> 어서오세얍'ㅁ'
[1:38:51] <가자이쿠소> ㅋㅋㅋㅋㅋㅋ
[1:38:51] <귤은주문력이다> ㅋㅋㅋㅋ
[1:38:51] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:39:04] <귤은주문력이다> 엌ㅋㅋㅋ
[1:39:08] <가자이쿠소> 길리수트까지~~~!!
[1:39:14] <고통받는공돌이> 대놓고 부담주기 ㅋㅋㅋㅋ
[1:39:18] <귤은주문력이다> 근대형 너무행복해보여
[1:39:19] <레이닝데이> 설레발 필패
[1:39:23] <라클누나의노예> 3뚝 길리 믿고 기어다녀
[1:39:24] <뉴즈뉴비> 3쪽아니면 다죽는다굿!
[1:39:24] <k413h> ㄹㅇ 미라클 황고다 미라클 잡은애 기분 째질듯
[1:39:24] <아프리카만세> 권총 빨간색 거슬리네 ㅋㅋㅋㅋ
[1:39:30] <N6N6> 셀프 부담주기 ㅋㅋ
[1:39:33] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:46] <슈슈킹> 여포모드해야될판 ㅠㅠ
[1:39:49] <_계피> !미하
[1:39:49] <Nightbot> 어서오세얍'ㅁ'
[1:39:52] <찰떡의길> 편-안
[1:39:54] <아프리카만세> 펴느ㅡㅡㅡㅡㅡㅡㅡ안
[1:39:56] <_계피> 방송 메시지가 늦게 와서 늦었다 ㅠㅠ
[1:39:58] <_계피> !업타임
[1:39:58] <Nightbot> Stream uptime: 1 hour 40 minutes 13 seconds
[1:40:01] <가자이쿠소> 빡채팅창 노겜
[1:40:09] <고통받는공돌이> ㅗㅜㅑ
[1:40:11] <귤은주문력이다> 좋다
[1:40:12] <언제나미라클사랑> 개미지옥.. 탐난다
[1:40:13] <귤은주문력이다> 자기장까지
[1:40:13] <흥엉2> 각 너무 이쁘다
[1:40:15] <k413h> 개미지옥 각
[1:40:19] <_계피> 가즈아
[1:40:20] <가자이쿠소> 갬지각?
[1:40:24] <_계피> 오늘 헤어스타일은 갱스터야?
[1:40:24] <아프리카만세> 이 형 이영자 맛집 지도 켜듯이 에란겔 맛집 지도 켰다
[1:40:32] <_계피> 돈 잘 뜯을 거 같은 스타일이다
[1:40:45] <언제나미라클사랑> 오늘 헤어스타일은 복학왕 창주요
[1:40:55] <귤은주문력이다> ㅋㅋㅋ
[1:40:58] <옹한> 다른애들 안싸우나 조용하네 ㅋㅋ
[1:41:01] <왁타이거> ㅋㅋㅋㅋ
[1:41:03] <가자이쿠소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:03] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:41:05] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:06] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:07] <AkdangX_X> ???
[1:41:09] <_계피> 여기서 개그 포인트를
[1:41:10] <가자이쿠소> 아 내귀
[1:41:10] <_계피> 꿀잼
[1:41:11] <귤은주문력이다> 아닠ㅋㅋㅋ
[1:41:13] <신쫑> ㅋㅋㅋㅋㅋㅋ
[1:41:13] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:41:23] <k413h> ㄲㅂ
[1:41:27] <귤은주문력이다> 아이고ㅓ
[1:41:28] <언제나미라클사랑> 어이구야
[1:41:31] <아프리카만세> 단 19발
[1:41:34] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:36] <AkdangX_X> 틈틈히 웃음을 주는 미라클
[1:41:38] <인성관> ?
[1:41:40] <귤은주문력이다> ㅋㅋㅋㅋ
[1:41:43] <rjsxmfldh> 손 지지
[1:41:44] <N6N6> 드럽 ㅋㅋ
[1:41:45] <아프리카만세> 단 18발
[1:41:47] <가자이쿠소> 온다
[1:41:47] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:48] <언제나미라클사랑> ㅋㅋㅋㅋㅋ 에너미 엣더 게이트 인줄
[1:42:00] <qwaszxqwaszx1> ㄹㅇ 유읍각이당
[1:42:01] <왁타이거> 냄새로 적을 죽이는 미라클
[1:42:11] <언제나미라클사랑> ㅎㅇ
[1:42:12] <귤은주문력이다> 하나온다
[1:42:16] <옹한> 디버프 ㅋㅋ
[1:42:17] <가자이쿠소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:17] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:42:17] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:42:25] <가자이쿠소> 총알 많이 없는데
[1:42:25] <라이언52> 태ㅏㄴ살녹
[1:42:33] <귤은주문력이다> 제뭐하냐
[1:42:34] <가자이쿠소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:35] <고통받는공돌이> 캬
[1:42:35] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:42:36] <등등챡등챡> 폭8
[1:42:37] <언제나미라클사랑> 쟤 머하냐;
[1:42:42] <DINE777> 아무생각이 없네
[1:42:42] <리록> 내리자마자 폭던지는클라스
[1:42:44] <신쫑> ㅋㅋㅋ
[1:42:48] <AkdangX_X> 탄수급
[1:42:48] <블랙레드> 고인물인척하는 배린이?
[1:42:50] <seyomi126> 빠꾸없네
[1:42:51] <seyomi126> 저친구
[1:42:53] <고통받는공돌이> 폭☆팔
[1:42:55] <신쫑> 약간 노생각ㅋㅋ
[1:42:55] <아프리카만세> 파밍가야지
[1:42:57] <0costpenguin> 배달오ㅉ여
[1:43:01] <뉴즈뉴비> 그로자도역시 은근 반동크당께..
[1:43:06] <뉴즈뉴비> 7탄인데연사가빨라서..
[1:43:08] <가자이쿠소> 탄 너무 없어서 힘들듯
[1:43:08] <왁타이거> 살짝 맛만 볼까
[1:43:12] <고통받는공돌이> 7탄 먹어야제 ㅋㅋ
[1:43:13] <흥엉2> 37발은 해야될거같은데 형?
[1:43:13] <아프리카만세> 총알이 넘없어
[1:43:13] <언제나미라클사랑> 맛만 보자 형
[1:43:15] <티키_> 한탄창...
[1:43:26] <AkdangX_X> 한탄창도 없어서
[1:43:27] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:43:32] <왁타이거> 18명 제거 가능
[1:43:33] <옹한> 보던 아이디 같은데
[1:43:38] <옹한> 벙금
[1:43:38] <언제나미라클사랑> 황고네 ;;
[1:43:38] <귤은주문력이다> ?
[1:43:39] <가자이쿠소> ㅈ댐
[1:43:40] <귤은주문력이다> 탄이없네
[1:43:42] <귤은주문력이다> ㅋㅋㅋㅋ
[1:43:43] <왁타이거> 7탄 1도 없네ㅋㅋㅋㅋㅋ
[1:43:44] <고통받는공돌이> 7탄없는 흑우 없제?ㅋㅋㅋㅋㅋㅋㅋ
[1:43:49] <아프리카만세> 누구나 맞기 전까지 그럴싸한 계획을 가지고 있다
[1:43:50] <등등챡등챡> 일단 집안에 버려봅시다
[1:43:57] <간장계란참기름> 그로자 버리기 아까운데 ㅋㅋㅋ
[1:44:03] <찰떡의길> 에땁으로 다 잡으면 편-안
[1:44:06] <귤은주문력이다> 떳다떳다비행기
[1:44:07] <날씨_> 일단 집에 그로자 버리고 엠포 먹고 쓰다가 ...
[1:44:12] <날씨_> 는 가야된다
[1:44:12] <alsdnalsdn> 그로자 집에 모셔놓고 파밍해
[1:44:14] <아프리카만세> 에땁으로 죽이자
[1:44:16] <seyomi126> 홈플러스 각
[1:44:20] <고통받는공돌이> 갈등..
[1:44:23] <가자이쿠소> 7탄 배달시키자
[1:44:33] <k413h> 홈플러스에 있나 확인하고 버리장
[1:44:33] <교이온> 창고가서 7탄파밍하자
[1:44:35] <고통받는공돌이> 형 망설이다 엠뽀도 날려
[1:44:35] <아프리카만세> 일단 큰창고 먹고 생각하자
[1:44:36] <귤은주문력이다> 수류탄챙김?
[1:44:41] <신쫑> 7탄 배달부없나
[1:44:43] <언제나미라클사랑> 수류탄 안 챙겼을 듯...
[1:44:46] <jin30001> 창고에 한탄창은 잇을거같은데
[1:44:52] <musso6130> 집안에 그로자 버려놓고 총 일단 바꿔
[1:44:57] <간장계란참기름> 보급 또 떨어지네
[1:45:02] <고통받는공돌이> 이렇게 기적같이 창고에도 7탄이 없고
[1:45:15] <k413h> 보급
[1:45:21] <귤은주문력이다> 있으면큰일이아니고 오면큰일
[1:45:24] <고통받는공돌이> 없엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:24] <왁타이거> 조짓다
[1:45:25] <등등챡등챡> 깨끗
[1:45:28] <간장계란참기름> 쿠팡 기다려야된다.
[1:45:33] <언제나미라클사랑> 그냥 여기서 존버하자 형
[1:45:35] <티키_> 깔끔하네
[1:45:35] <귤은주문력이다> ㅋㅋㅋㅋ
[1:45:37] <왁타이거> 잡아
[1:45:37] <귤은주문력이다> 너밴
[1:45:38] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:45:39] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:45:41] <고통받는공돌이> 읖드려
[1:45:41] <아프리카만세> 형
[1:45:42] <등등챡등챡> 체벌
[1:45:43] <DINE777> 에땁으로만 승부 해야한다
[1:45:43] <언제나미라클사랑> 일단 나는 아니야 형
[1:45:45] <AkdangX_X> 와 근데 탄이 이걸 안도와주나
[1:45:46] <간장계란참기름> ㄴㅂ
[1:45:47] <k413h> 있나 확인하자 이거지형
[1:45:48] <n0chatt3r> ㅋㅋㅋㅋ
[1:45:50] <seyomi126> 미안형
[1:45:50] <아프리카만세> 형 창고 밖에 테이블에있어
[1:45:50] <교이온> ㅠㅠ..
[1:45:56] <고통받는공돌이> 빨리 닉변해라 ㅋㅋㅋㅋㅋ
[1:45:56] <아프리카만세> 내가 어제 놓고감
[1:45:57] <라이언52> ??? : 총알 이정도면 충분해 됐어됐어
[1:45:58] <교이온> 죄송합니다
[1:45:59] <리록> 교이온 (wjsrytlr): 창고가서 7탄파밍하자
[1:45:59] <언제나미라클사랑> 쿠팡왔다
[1:46:01] <coffeenyamnyam> ㄴㅂ ㅋㅋㅋㅋ
[1:46:09] <귤은주문력이다> 컷
[1:46:12] <고통받는공돌이> 올
[1:46:12] <언제나미라클사랑> ?
[1:46:12] <리록> ?
[1:46:13] <고통받는공돌이> 캬
[1:46:14] <언제나미라클사랑> 이걸??
[1:46:16] <가자이쿠소> 빨리 가즈아
[1:46:16] <석식> 에땁레돗으로 다잡으면 되는부분
[1:46:18] <고통받는공돌이> 므쪄부러
[1:46:18] <왁타이거> 영피스;
[1:46:22] <흥엉2> 와 이건 진짜 각이야 형
[1:46:23] <티키_> 먹을거다
[1:46:23] <언제나미라클사랑> 아니 저거 어떻게 봤냐;
[1:46:23] <coffeenyamnyam> ㄴㅇㅅ
[1:46:26] <alsdnalsdn> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:29] <옹한> 먹자 ㅋㅋ
[1:46:32] <k413h> ㅋㅋㅋㅋㅋ
[1:46:36] <N6N6> 한지붕 두가족 ㅋㅋ
[1:46:40] <고통받는공돌이> 여기도 7탄없음 이제 총 바꿔야함 ㅋㅋㅋㅋㅋㅋ
[1:46:47] <귤은주문력이다> 그로자하나더있는거같다?
[1:46:49] <왁타이거> 없
[1:46:51] <가자이쿠소> 아앗
[1:46:51] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:52] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:52] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:46:53] <언제나미라클사랑> 없엌ㅋㅋㅋ
[1:46:54] <N6N6> 탄거짘ㅋㅋㅋㅋㅋㅋㅋ
[1:46:56] <왁타이거> 오
[1:46:56] <귤은주문력이다> 았더
[1:46:57] <왁타이거> 있다
[1:46:57] <귤은주문력이다> 있다
[1:46:58] <간장계란참기름> 와 있다
[1:46:58] <언제나미라클사랑> 오?
[1:46:59] <귤은주문력이다> 살았다
[1:47:00] <고통받는공돌이> 올
[1:47:00] <DINE777> 오우
[1:47:00] <귤은주문력이다> 만쉐
[1:47:03] <DINE777> 숨막힌다
[1:47:03] <흥엉2> 편-안
[1:47:03] <옹한> ㅋㅋㅋ
[1:47:04] <seyomi126> 쌋다 브로
[1:47:11] <아프리카만세> ?
[1:47:11] <신쫑> 캔티드 가즈아
[1:47:14] <간장계란참기름> 바퀴 = 에땁 1발
[1:47:15] <아프리카만세> 에땁으로 바퀴를쏴?
[1:47:17] <티키_> 있어요!
[1:47:34] <고통받는공돌이> 형 쪼는듯
[1:47:36] <귤은주문력이다> 나이서
[1:47:38] <귤은주문력이다> 개쎄
[1:47:39] <언제나미라클사랑> 캬
[1:47:39] <고통받는공돌이> 캬
[1:47:44] <신쫑> 2조끼 한방 ㅋㅋ
[1:47:47] <간장계란참기름> 에땁 짱 사기네 ㄷㄷ
[1:47:49] <언제나미라클사랑> 개 쎄;;;
[1:47:57] <seyomi126> trg삘나게 쎄졌네
[1:47:58] <뉴즈뉴비> ㅋㅋㅋㅋㅋ진짜 어딜2쪼끼가 ㅋㅋ
[1:48:04] <간장계란참기름> 맞으면 무조건 죽네 ;
[1:48:12] <왁타이거> 감자맨이네
[1:48:21] <귤은주문력이다> 힘네
[1:48:23] <티키_> 근접샷건될듯
[1:48:25] <edae8> 킹갓에땁
[1:48:28] <고통받는공돌이> 감자파티 죠랄사 에반데
[1:48:41] <고통받는공돌이> 22J?
[1:48:50] <리록> 저거 쇼파뒤로가면 안맞음
[1:48:51] <edae8> 몸샷 맞고 죽으면 허무해짐
[1:48:55] <고통받는공돌이> EEJ?
[1:49:03] <zx12qsqw> 마클님은 술먹방이나 곱창먹방은 안하시네
[1:49:09] <가자이쿠소> 떡상
[1:49:16] <잠파노_> 술은 못드심
[1:49:22] <귤은주문력이다> 술먹으면티많이나서
[1:49:24] <귤은주문력이다> 못드심
[1:49:26] <잠파노_> 5병 먹게 생겨서 반병 드심
[1:49:27] <리록> 드실순있는데 마니못드심
[1:49:30] <왁타이거> 칫
[1:49:35] <가자이쿠소> 잔상인가
[1:49:47] <왁타이거> 이게 사네
[1:49:48] <간장계란참기름> 3갑인가보네
[1:49:48] <아프리카만세> ?
[1:49:50] <언제나미라클사랑> 이걸?
[1:49:50] <아프리카만세> 이걸사네
[1:49:55] <고통받는공돌이> 경밖사 각이었는데
[1:49:58] <zx12qsqw> 얼굴은 남미에서 보드카 10잔드시게생김
[1:50:08] <alsdnalsdn> 팔맞았나
[1:50:09] <귤은주문력이다> ㅋㅋㅋㅋ
[1:50:11] <왁타이거> 7탄있니
[1:50:12] <고통받는공돌이> 캬
[1:50:12] <아프리카만세> ?
[1:50:12] <언제나미라클사랑> ㅇ화;
[1:50:12] <왁타이거> 친구야
[1:50:12] <귤은주문력이다> 어데
[1:50:13] <가자이쿠소> 와
[1:50:14] <언제나미라클사랑> 와.......
[1:50:16] <신쫑> 개쎄다
[1:50:16] <가자이쿠소> 사망할뻔
[1:50:20] <간장계란참기름> 욕 나옴 ㅋㅋㅋㅋㅋㅋ
[1:50:20] <귤은주문력이다> 유읍이다
[1:50:23] <seyomi126> 그로자라 이겼다
[1:50:23] <AkdangX_X> 휴
[1:50:25] <언제나미라클사랑> 유읍
[1:50:25] <아프리카만세> 유하
[1:50:26] <고통받는공돌이> 그와중에 자기장 개떡상 ㅋㅋㅋㅋㅋㅋ
[1:50:26] <왁타이거> ㄷㄷㄷ
[1:50:29] <왁타이거> ?
[1:50:33] <sjp8841> ㅋㅋㅋ
[1:50:34] <고통받는공돌이> 유하각 가즈아~~
[1:50:40] <뉴즈뉴비> 형이거무조건치킨..
[1:50:41] <alsdnalsdn> 아까 돌 견제해야지
[1:50:41] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:42] <티키_> 편집
[1:50:45] <jm8699> 자기장 좋가
[1:50:47] <full_beauty> 오랜만의 떨림
[1:50:52] <dudanr098> 유읍각
[1:51:00] <ask0943> 헤어밴드하니까 오늘따라 더 팔카오같으십니다...
[1:51:12] <잠파노_> ?
[1:51:13] <아프리카만세> 우울한땐 울면
[1:51:16] <귤은주문력이다> ㅋㅋㅋ
[1:51:17] <seyomi126> 라크리 쨔증나 ><
[1:51:20] <귤은주문력이다> 나이서
[1:51:21] <DINE777> 형 지금 쫄은거 같으니 쫄면
[1:51:22] <고통받는공돌이> 캬
[1:51:23] <언제나미라클사랑> 싸샤샤샷
[1:51:25] <매운팍> 복잡할땐 볶음밥
[1:51:25] <레이닝데이> 수류탄으로 레드존 만들당
[1:51:31] <대두빈> dmr의 장점을 가져와버림
[1:51:31] <고통받는공돌이> 몸샷으로 충분데스
[1:51:32] <언제나미라클사랑> 캬
[1:51:33] <귤은주문력이다> 유읍
[1:51:34] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:35] <언제나미라클사랑> 유읍!
[1:51:38] <고통받는공돌이> 유하~~
[1:51:39] <가자이쿠소> 인간포탑이네
[1:51:40] <아프리카만세> 단 6발
[1:51:40] <sjp8841> 유읍각
[1:51:43] <귤은주문력이다> 캬
[1:51:45] <언제나미라클사랑> 유읍
[1:51:49] <귤은주문력이다> 간만에다씹어먹는다
[1:51:49] <찰떡의길> 갸꿀
[1:51:50] <고통받는공돌이> 이제 단 2명!
[1:51:50] <AkdangX_X> 깔끔
[1:51:51] <왁타이거> 1층 친구 7탄있나 보자
[1:51:52] <대두빈> 괴물이네 괴물
[1:51:53] <아프리카만세> 유하
[1:51:54] <뉴즈뉴비> 헤드안노려도되서너무좋아..
[1:51:57] <언제나미라클사랑> 어그 vs 그로자
[1:51:57] <왁타이거> 어그 vs 그로자
[1:52:00] <간장계란참기름> 보급 vs 보급
[1:52:00] <AkdangX_X> 1:1
[1:52:02] <정기보엠포> 이미 2갑이랑 2뚝 같은거라치면 카구는 뚝칠때
[1:52:02] <고통받는공돌이> 7탄7탄
[1:52:02] <sjp8841> 가쟈아아아
[1:52:06] <정기보엠포> 땁은 몸때리면댐
[1:52:10] <리록> 돗대 ㅋㅋㅋ
[1:52:13] <서곡서곡> 유하
[1:52:18] <귤은주문력이다> 나이서
[1:52:18] <왁타이거> 나이사
[1:52:19] <귤은주문력이다> 유하
[1:52:20] <라이언52> ㅇㅎ
[1:52:20] <고통받는공돌이> 유하
[1:52:20] <언제나미라클사랑> 유하
[1:52:20] <가자이쿠소> 이여
[1:52:21] <왁타이거> 아 ㅜ제줴
[1:52:21] <잠파노_> 유하
[1:52:22] <잌흐> 쥐쥐~~~
[1:52:22] <송샤르> dgk
[1:52:22] <k413h> 오옹
[1:52:22] <가자이쿠소> 나이사
[1:52:23] <간장계란참기름> 킹ㅡ로ㅡ자
[1:52:23] <왁타이거> !감도
[1:52:23] <Nightbot> 400/51 수직1.0
[1:52:23] <sjp8841> 키야아아
[1:52:23] <DINE777> 꺄울
[1:52:23] <아프리카만세> 홀리몰리
[1:52:23] <송샤르> 유하
[1:52:23] <찰떡의길> 유하
[1:52:23] <_계피> 유하
[1:52:24] <싸이카> 유하
[1:52:24] <혁트> 유하
[1:52:24] <AkdangX_X> 유하
[1:52:24] <sjp8841> 깔끔
[1:52:24] <언제나미라클사랑> 유하유하
[1:52:24] <대두빈> 캬
[1:52:24] <seyomi126> 지렸다!
[1:52:25] <흥엉2> 유하
[1:52:25] <ask0943> 유하
[1:52:26] <김따당> 유하
[1:52:26] <헛장> 진짜 개섹시해
[1:52:26] <_계피> 유0하
[1:52:26] <땅콩샌드> 캬
[1:52:26] <고통받는공돌이> 완벽했다 진짜
[1:52:27] <JK__> 유하
[1:52:27] <흑형미라클> 지렸다
[1:52:27] <땅콩샌드> 유 하
[1:52:28] <신쫑> ㅋㅋㅋㅋㅋ
[1:52:28] <sjp8841> 유하아하
[1:52:28] <_계피> 유유유융하ㅏ하하
[1:52:28] <매운팍> 오
[1:52:28] <송샤르> 오졌다 ㄹㅇ로
[1:52:30] <뉴즈뉴비> 캬
[1:52:31] <yo2k2344> 와
[1:52:32] <레이닝데이> 유하
[1:52:32] <_계피> 오옝[ㅔ에에
[1:52:32] <뉴즈뉴비> 유하
[1:52:33] <coffeenyamnyam> egel
[1:52:33] <seyomi126> 와 이판 ㄹㅇ 17라클
[1:52:33] <매운팍> 짜집기아닌 영상이다
[1:52:34] <정기보엠포> ㄹㅇ 개잘한다..
[1:52:34] <yo2k2344> 그로자 바사삭이네;
[1:52:34] <절구_> jeolgoOyh jeolgoOyh
[1:52:35] <포도맛그레이프> 유하
[1:52:37] <jin30001> 유하
[1:52:37] <절구_> jeolgoOyh jeolgoOyh jeolgoOyh jeolgoOyh jeolgoOyh
[1:52:37] <정기보엠포> 이건 그냥 미라우드
[1:52:39] <abcdjht002> 유하
[1:52:40] <찰떡의길> 진짜 이건 온우주가 도와줬다
[1:52:40] <qwaszxqwaszx1> 유하
[1:52:40] <full_beauty> 레온팍 빵끗
[1:52:40] <뉴즈뉴비> 나왔다 드디어ㅓㅓㅓㅓㅓ
[1:52:42] <혁트> 유우하아
[1:52:43] <sol79623> 유하
[1:52:43] <귤은주문력이다> miraclGG miraclGG miraclGG miraclGG miraclGG
[1:52:45] <왁타이거> 이것이 전프로의 판단능력이다
[1:52:45] <슈슈킹> 유하
[1:52:45] <new960212> 손에땀을 쥐는경기 ㄷㄷㄷ
[1:52:45] <끼호0> 유하~
[1:52:48] <ThuDils> 유하
[1:52:49] <new960212> 유하
[1:52:50] <언제나미라클사랑> 유하
[1:52:50] <dudanr098> 유하
[1:52:50] <절구_> jeolgoOyh jeolgoOyh jeolgoOyh jeolgoOyh jeolgoOyh jeolgoOyh jeolgoOyh jeolgoOyh jeolgoOyh jeolgoOyh
[1:52:51] <dlstn9410> VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea
[1:52:53] <뉴즈뉴비> 형 왔다왔어 드디어
[1:52:54] <정기보엠포> 매운팍: 하하하하
[1:52:56] <가자이쿠소> ㅋㅋ
[1:52:56] <언제나미라클사랑> SO EGEL
[1:52:56] <AkdangX_X> 오늘 하나 뽑았으니 편-안
[1:52:57] <a47084> 유하
[1:52:57] <잌흐> 오늘 따라 가르마가 더 빛나 보여요
[1:52:57] <아프리카만세> ee
[1:52:59] <고통받는공돌이> ㅗㅜㅑ 팔뚝 튼실한거 봐봐
[1:52:59] <정기보엠포> ㄹㅇ 이거다 유하..
[1:52:59] <핀클에인혼> 멋지넹
[1:53:02] <아프리카만세> eej
[1:53:04] <가자이쿠소> Ez Ez
[1:53:05] <귤은주문력이다> 진짜
[1:53:06] <정기보엠포> 얼마만의 이지겜 이지랖이냐 ㅎㅎㅎㅎㄹ
[1:53:09] <어맹란> 탄 몇발남앗쥬 ?
[1:53:09] <정기보엠포> ezel
[1:53:11] <coffeenyamnyam> miraclGG miraclGG
[1:53:13] <매운팍> 오 이지편집 이지라이프
[1:53:13] <귤은주문력이다> 형 간만에 제대로뽑았다
[1:53:18] <흥엉2> 와 진짜 유튜브로 보다가 처음 왔는데 보자마자 유튜브랑 똑같이 하시네;
[1:53:20] <full_beauty> ㅋㅋㅋㅋ이지편집ㅋㅋㅋㅋ
[1:53:21] <AkdangX_X> 뿌-듯
[1:53:23] <아프리카만세> 오늘 창주 컨셉이세요
[1:53:27] <정기보엠포> miraclTop miraclGG
[1:53:32] <full_beauty> 창줔ㅋㅋㅋㅋㅋㅋ
[1:53:41] <new960212> 이지편집 ㅋㅋㅋㅋ
[1:53:41] <정기보엠포> miraclUlala 울랄라~
[1:53:43] <언제나미라클사랑> 설마
[1:53:46] <잌흐> 아....
[1:53:46] <_계피> 해피나루!
[1:53:46] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:53:46] <티키_> 처음 중간 끝 거를타선이 없네
[1:53:47] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:53:52] <_계피> 행복햄
[1:53:53] <언제나미라클사랑> 해괴나루
[1:53:54] <_계피> >,<
[1:53:54] <귤은주문력이다> 좋다
[1:53:54] <잌흐> 내 눈....
[1:53:56] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:53:57] <정기보엠포> 근데 ㄹㅇ 탑10에서 미라클형혼자 다잡은거아님???
[1:53:58] <sjp8841> 머여
[1:54:00] <아프리카만세> 와 혜자다ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:06] <귤은주문력이다> 근데이번꺼
[1:54:08] <AkdangX_X> 처음 삐에로부터 완벽한 스토리였다
[1:54:09] <귤은주문력이다> 진짜 쩔음
[1:54:12] <귤은주문력이다> 시작부터 ㅋㅋㅋ
[1:54:14] <jin30001> 앙증맞앙
[1:54:16] <정기보엠포> 육덕 여캠의..댄스 ㅗㅜㅑ 퍄..
[1:54:18] <뉴즈뉴비> 근데 에땁진짜 너무 ㅋㅋㅋㅋㅋ...
[1:54:18] <seyomi126> 이판 진짜 멋있었다 ㄹㅇ
[1:54:19] <복슬한강아지> ㅋㅋ#
[1:54:21] <언제나미라클사랑> 육덕여캠 ㄷㄷ
[1:54:21] <k413h> 오자마자 치킨먹는걸 보네
[1:54:23] <아프리카만세> 리얼 유하각
[1:54:28] <N6N6> 어머니께서 들어오셨는데 뭐보냐고 하셨는데 대답을 못했다......
[1:54:28] <뉴즈뉴비> 에땁 미쳐따
[1:54:30] <귤은주문력이다> 형 상향에땁 제데로쓴거
[1:54:32] <귤은주문력이다> 간만이자너
[1:54:33] <정기보엠포> 육덕여캠의 섹시댄스
[1:54:34] <언제나미라클사랑> 미라클 특) 연속치킨 잘 먹음
[1:54:35] <N6N6> 미안해 라클오빠..
[1:54:36] <귤은주문력이다> 너무못먹어서 ㅋㅋ
[1:54:45] <k413h> 근데 보급인데 이정도는해야
[1:54:56] <귤은주문력이다> 엌ㅋㅋㅋㅋ
[1:54:59] <정기보엠포> 엠투포도 2갑 70남아도 죽어요 이게나라냐... sr개사기
[1:55:07] <왁타이거> 당당하게 얘기하십시오 여캠본다고
[1:55:12] <뉴즈뉴비> 3쪽으로맞아봤는데 피 훅삭제되고 3쪽 걸레되던데
[1:55:13] <언제나미라클사랑> 맞아요 ! 여캠이 죕니까!
[1:55:18] <귤은주문력이다> 형
[1:55:25] <귤은주문력이다> SR상향 느낌확옴?
[1:55:34] <찰떡의길> 방금판 초반에 예능도 있고 쌍보급에 완-벽 한 판이엇다
[1:55:35] <n0chatt3r> !명령어
[1:55:36] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[1:55:37] <티키_> 땹먹으로가즈아
[1:55:41] <흥엉2> 형 창고에서 2층집딴거 신의한수였어
[1:55:45] <잌흐> 에땁 너프 vs 가방 짤랑 소리 삭제....선택은??
[1:55:48] <쿠로이빛> 스크스와 삐에로
[1:55:51] <귤은주문력이다> 맞아
[1:55:52] <AkdangX_X> 아무리 쎄도 못맞추면 소용없는데 라클님이 잘쏴서 좋은거에요
[1:55:53] <언제나미라클사랑> ㄹㅇ 창고에서 2층집 딴거... 말도 안됐다;
[1:56:01] <귤은주문력이다> 그걸본게
[1:56:03] <귤은주문력이다> 신의한수
[1:56:04] <정기보엠포> 에땁몸샷=카구헤드샷
[1:56:05] <뉴즈뉴비> 마자 2층집딴거 쩔었어횽
[1:56:10] <jinwoo0476> 안녕하세용
[1:56:12] <귤은주문력이다> 이형아직 안죽었어
[1:56:13] <언제나미라클사랑> 알파고 4국 78수 보는 것 같았어 언니
[1:56:16] <귤은주문력이다> ㅋㅋㅋ
[1:56:16] <댕댕워치> 댕댕워치 subscribed at Tier 1. They've subscribed for 2 months! 라클이형 보는맛에 삽니다
[1:56:20] <정기보엠포> 역시 미라클은 토종몽골인..
[1:56:42] <고통받는공돌이> 빡세다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:42] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:56:43] <잌흐> 10억!!!
[1:56:45] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:46] <왁타이거> 자낳괴 발동
[1:56:51] <정기보엠포> ddr? ㅋㅋㅋㅋㅋㅋ
[1:56:52] <k413h> ?그게됨?ㅋㅋㅋㅋ
[1:56:55] <왁타이거> 10억을 받았습니다
[1:56:57] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋ
[1:56:57] <귤은주문력이다> 10억을받았습니다?
[1:56:57] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:56:59] <신쫑> ?
[1:56:59] <잌흐> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:00] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:57:00] <왁타이거> 예?
[1:57:01] <찰떡의길> 손캠 각 ㅋㅋㅋㅋ
[1:57:01] <언제나미라클사랑> 네?
[1:57:03] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:04] <N6N6> ?
[1:57:05] <핀클에인혼> 엄청 햇갈릴거같은데 ㅋㅋㅋ
[1:57:05] <끼호0> ?
[1:57:05] <_______응슷응_______> ???
[1:57:05] <고통받는공돌이> 저기욬ㅋㅋㅋㅋㅋㅋ
[1:57:05] <정기보엠포> 10억을받았습니다 ㅋㅋㄱㄱㅋㄱㅋㄱㅋㄱ ㅈㄴ웃긴0
[1:57:06] <AkdangX_X> ?
[1:57:06] <흥엉2> 네?
[1:57:08] <edae8> ?
[1:57:10] <언제나미라클사랑> 먼 미션이요?
[1:57:11] <왁타이거> ddr처럼 4방향으로 나눠서 ddr입니다만
[1:57:15] <정기보엠포> 딸떨이 ㅋㅋㄱㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷㅋㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷ
[1:57:16] <lhs5562> ㅋㅋㅋ-ㅋㅋㅋㅋㅋㅋ
[1:57:17] <seyomi126> 몇코일까
[1:57:20] <정기보엠포> 아 개웃기네 ㄹㅇ
[1:57:20] <잌흐> 엄마가 무슨 방송 보냐는 말에 할 말을 잃었습니다
[1:57:21] <언제나미라클사랑> 몇코에요?
[1:57:29] <왁타이거> 이건 변명이 안됩니다
[1:57:32] <정기보엠포> 옆에 14살 친동생이 머보냐고합니다:
[1:57:34] <귤은주문력이다> ㅋㅋ
[1:57:40] <언제나미라클사랑> !미션 - X키와 S키 바꿔서 치킨시 10억
[1:57:44] <_______응슷응_______> 피해자 속출 ㅋㅋㅋㅋ
[1:57:44] <coffeenyamnyam> 지기장반댄가본뎅
[1:57:51] <정기보엠포> 딸딸이라길래 변명하라했더니 육덕 섹시여캠 본다했습니가
[1:57:56] <진체리> !명령어
[1:57:57] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[1:57:58] <귤은주문력이다> 와
[1:57:59] <왁타이거> ㅗㅜㅑ
[1:58:02] <귤은주문력이다> 은근어려운거같은데
[1:58:07] <잌흐> 오
[1:58:09] <라이언52> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ입꼬리
[1:58:12] <진체리> !uptime
[1:58:12] <언제나미라클사랑> !미션 - X키와 S키 바꿔서 치킨시 10억 1/4코인
[1:58:12] <Nightbot> Stream uptime: 1 hour 58 minutes 27 seconds
[1:58:13] <잌흐> 혜자
[1:58:15] <고통받는공돌이> 와 혜자
[1:58:16] <더티한번틀어줘영> 씨익
[1:58:28] <레이닝데이> 밀베 ㅋㅋㅋㅋㅋ
[1:58:32] <왁타이거> 무기 넣기
[1:58:33] <귤은주문력이다> 아
[1:58:35] <핀클에인혼> 무장해제
[1:58:36] <고통받는공돌이> 총넣기
[1:58:37] <molpass> 무기 넣기 빼기
[1:58:38] <귤은주문력이다> 무기넣기
[1:58:44] <귤은주문력이다> 없어?
[1:58:45] <귤은주문력이다> ㅋㅋㅋ
[1:58:46] <진체리> 미하~
[1:58:46] <k413h> ㅋㅋㅋ
[1:58:46] <jm8699> !dpi
[1:58:48] <라구라구> 무기넣는거
[1:58:55] <seyomi126> 상남자는 무기따위 넣지 않지
[1:59:01] <언제나미라클사랑> 근데 그거 없으면 안되는건데 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:01] <고통받는공돌이> 읭ㅋㅋㅋ
[1:59:02] <티키_> 이제 뒤로 못간다
[1:59:06] <핀클에인혼> ㅋㅋㅋ
[1:59:11] <언제나미라클사랑> 실수로 s눌러서 무장해제를 해야 꿀잼인거 아니야??ㅋㅋ
[1:59:12] <고통받는공돌이> 구색맞추기용으로 넣어줘요 ㅋㅋㅋ
[1:59:31] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:59:32] <잌흐> ㅋㅋㅋㅋㅋㅋ
[1:59:32] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:59:34] <왁타이거> 뒤로 잘못누르면 무장해제 잼
[1:59:35] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:35] <언제나미라클사랑> ㅋㅋㅋㅋㅋ
[1:59:42] <귤은주문력이다> 방송보면서
[1:59:42] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:43] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:44] <귤은주문력이다> 시뮬해보는데
[1:59:44] <잌흐> 뇌정지 슬슬 올라오죠
[1:59:45] <귤은주문력이다> 어렵다형
[1:59:46] <k413h> ㅋㅋㅋㅋㅋ
[1:59:46] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:46] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋ
[1:59:46] <AkdangX_X> 꿀잼각 나왔다
[1:59:47] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:48] <왁타이거> 교전중에 교통정리 꿀잼
[1:59:48] <티키_> 바로나오는데 ㅋㅋㅋㅋㅋ
[1:59:48] <언제나미라클사랑> 벌써 힘들어보이는데..
[1:59:55] <고통받는공돌이> 뇌정지각 날카롭죠 ㅋㅋㅋㅋㅋㅋ
[2:00:10] <bokdori> 배그 티셔츠 멋있다
[2:00:13] <왁타이거> ??? : 저 이거 금방 적응함
[2:00:14] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:14] <bokdori> 어디서 사셨어요
[2:00:16] <고통받는공돌이> 스트레스받는게 보인다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:18] <lhs5562> 아 벌써 웃겨 ㅋㅋㅋㅋㅋ
[2:00:19] <musso6130> 하지마 노잼이야 그냥 하자
[2:00:20] <작은학식충> ㄷㅋㅋㅋㅋㅋㅋ
[2:00:24] <3yearsolve> http://www.bbc.co.uk/learningenglish/english/features/lingohack/ep-181219 형 이거 bbc에서 만든영상인데 형나와
[2:00:35] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:36] <왁타이거> 교통정리클
[2:00:37] <핀클에인혼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:37] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:38] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:42] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:44] <찰떡의길> 삐삐삐삐삐
[2:00:45] <작은학식충> 저거 보나
[2:00:48] <잌흐> ㅋㅋㅋㅋㅋ
[2:00:49] <간장계란참기름> zzzzzzzzz
[2:00:49] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:51] <간장계란참기름> ㅋㅋㅋㅋㅋㅋㅋ
[2:00:54] <k413h> ㅋㅋㅋㅋㅋㅋ
[2:00:54] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:00:55] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:55] <더티한번틀어줘영> 이크 에크
[2:00:58] <티키_> 몇분후 미래다
[2:01:01] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋ
[2:01:01] <qwaszxqwaszx1> 형님 상남자처럼 앞으로만 가죠
[2:01:07] <언제나미라클사랑> 몇분후 샷건 아니야..?
[2:01:15] <작은학식충> ㅋㅋㅋㅋㅋㅋ
[2:01:17] <고통받는공돌이> ??? : 금방 적응함
[2:01:18] <흥엉2> 집안교통정리 ㄷㄷ
[2:01:18] <퀴형조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:20] <작은학식충> 뇌정지왔는데 ㅋㅋㅋ
[2:01:20] <귤은주문력이다> ㅋㅋㅋㅋ
[2:01:22] <귤은주문력이다> 진짜
[2:01:22] <아이디뭐하라고> 총 그만넣어 ㅋㅋㅋ
[2:01:25] <귤은주문력이다> 라클이형나온다
[2:01:25] <JAchEss> ㄲㅋㅋㄱㅋㄱ
[2:01:26] <티키_> 마우스 좌우 바꿔도 재미있겠네
[2:01:27] <귤은주문력이다> 엌ㅋㅋㅋㅋㅋ
[2:01:29] <귤은주문력이다> 초상권무엇
[2:01:29] <작은학식충> 그 그립
[2:01:31] <k413h> 돈걸려있으니까 M16 안쓰죠?ㅋㅋㅋ
[2:01:36] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋ
[2:01:36] <작은학식충> 에이
[2:01:40] <고통받는공돌이> 묘--------수
[2:01:44] <왁타이거> 진짜 영상에 나오네ㅋㅋㅋㅋㅋ
[2:01:49] <작은학식충> ㅇㅈ
[2:01:52] <edae8> 오우
[2:01:52] <찐따같은넘> 진짜 나오네 ㄷㄷ bbc 진출
[2:01:58] <왁타이거> 월클 미라클
[2:02:06] <리록> 넣어놓고 장전
[2:02:06] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:08] <고통받는공돌이> 무기를 안들고있으니
[2:02:10] <고통받는공돌이> 장전도 안되 ㅁㅋㅋㅋㅋㅋㅋㅋ
[2:02:11] <언제나미라클사랑> 뒤로가기 눌러넣고 장전ㅋㅋㅋ
[2:02:12] <AkdangX_X> 화내지마
[2:02:16] <왁타이거> 하프나 엄지
[2:02:18] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:27] <mumin_love> 형 모배 해봣어요?
[2:02:31] <귤은주문력이다> 형 월드클레스됨
[2:02:33] <k413h> 왜요
[2:02:34] <mumin_love> 잘할것같은데
[2:02:35] <잌흐> 왜 하프랑 엄지?
[2:02:37] <귤은주문력이다> BBC에출현 ㅋㅋㅋ
[2:02:41] <찐따같은넘> 1분 32초부터 나옴
[2:02:42] <edae8> 난 무조건 수직 없으면 엄지낌
[2:02:44] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:02:49] <언제나미라클사랑> 미션 - X키와 S키 바꿔서 치킨시 10억 1/4코인
[2:02:49] <리록> 바꾼건 S키 하난데 왤케 뭔가 벙쪄졌지
[2:02:57] <흥엉2> 습관이란게 무섭네
[2:03:00] <mumin_love> ㅋㅋㅋㅋㅋ
[2:03:07] <언제나미라클사랑> 개형 이거 등록좀 해주세요 ㅎㅅ ㅎ
[2:03:14] <리록> !addcom !미션 X키와 S키 바꾸고 치킨먹기 (4코인)
[2:03:14] <Nightbot> @게임못하면짖는개 -> The command "!미션" has been added successfully.
[2:03:19] <언제나미라클사랑> 감삼다!
[2:03:23] <왁타이거> 노잼 치킨 메타 간다
[2:03:32] <귤은주문력이다> 근데
[2:03:34] <귤은주문력이다> 웃긴게
[2:03:34] <리록> 차 후진은 되나
[2:03:37] <귤은주문력이다> 이걸로치킨먹어도
[2:03:38] <흥엉2> 형 그거 차 빠꾸도 적용아님?
[2:03:38] <찐따같은넘> 치매
[2:03:39] <왁타이거> 자본 first
[2:03:41] <AkdangX_X> 검문소?
[2:03:42] <귤은주문력이다> 유하임
[2:03:44] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:03:44] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:03:45] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:47] <mumin_love> 우리 라클이형 머기없됫네
[2:03:51] <진체리> ㅋㅋㅋㅋㅋㅋ
[2:03:51] <리록> 차 세우려면 X키 눌러야되네
[2:03:53] <왁타이거> 차 운전 키도 바꿔야됩니까?
[2:03:53] <잌흐> 오토바이 타면 볼만 하겠다
[2:03:55] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:56] <고통받는공돌이> 답도없다 이거 ㅋㅋㅋㅋ
[2:04:01] <왁타이거> 자동으로 바뀝니까?
[2:04:08] <언제나미라클사랑> 차를 세우려고 막 S눌렀는데 안되고 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:11] <귤은주문력이다> ?
[2:04:16] <더티한번틀어줘영> 통곡의 다리 ㄱㄱ
[2:04:19] <리록> 차 별개로 있는건
[2:04:22] <귤은주문력이다> 어제박아놓고
[2:04:23] <고통받는공돌이> 브레이끼 대신 무기넣고있고 ㅋㅋㅋㅋ
[2:04:24] <리록> 감도만 별개인거 아녜요?
[2:04:25] <귤은주문력이다> ㅋㅋㅋㅋ
[2:04:29] <티키_> 후퇴하면 사망
[2:04:39] <AkdangX_X> 근데 그거 양쪽 다리 다 되는건가요?
[2:04:41] <mumin_love> 유하각인가
[2:04:42] <언제나미라클사랑> 진짜 이번꺼는 노빠꾸 메타네...
[2:04:50] <mumin_love> 상남자메타
[2:04:51] <언제나미라클사랑> 뒤로가기 힘드니까 ㅋㅋㅋ 앞만보고 간다;
[2:04:56] <왁타이거> 뇌정지
[2:04:58] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:04:58] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:00] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:01] <리록> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:02] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:04] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:04] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:05:05] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:05] <N6N6> 뇌절 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:05] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:05] <molpass> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:06] <흥엉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:06] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:07] <NoJob> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:07] <고통받는공돌이> 캬 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:08] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:08] <핀클에인혼> 뇌절
[2:05:08] <mumin_love> 잘가
[2:05:08] <작은학식충> 뭐고 뭐고
[2:05:08] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:09] <잠파노_> 개못핵 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:09] <언제나미라클사랑> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:10] <잌흐> 1죠랄사 ㅋㅋㅋㅋㅋㅋ
[2:05:11] <왁타이거> 1/4 코인
[2:05:14] <고통받는공돌이> ??? : 금방 적응해요
[2:05:15] <흥엉2> 이거 4코로 안되겠다ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:17] <mumin_love> 씹ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:17] <아이디뭐하라고> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:17] <귤은주문력이다> 어잌ㅋㅋㅋㅋㅋㅋ
[2:05:18] <작은학식충> 개웃겨 ㅋㅋㅋㅋ
[2:05:18] <언제나미라클사랑> 아 배아팤ㅋㅋㅋㅋㅋㅋ
[2:05:19] <옹한> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:20] <k413h> 개못핵 ㅋㅋㅋ
[2:05:20] <jm8699> ㅋㅋㅋㅋㅋㅋㅋ
[2:05:21] <edae8> 무장해제
[2:05:21] <흑형미라클> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아개웃기노
[2:05:22] <작은학식충> ?? 난 이런거 금방 적응해
[2:05:24] <jm8699> ㅋㅋㅋㅋㅋㅋ
[2:05:24] <AkdangX_X> 배린이인줄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:24] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:05:24] <티키_> 뇌ㅡ절
[2:05:27] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:31] <N6N6> 그와중에 X 누르시넼ㅋㅋㅋㅋㅋ
[2:05:33] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:33] <lhs5562> 와 뇌정지 빡세다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:33] <라구라구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:35] <잌흐> 훈련장 가서 한번 연습 이라도 해보시지ㅋㅋㅋㅋ
[2:05:40] <왁타이거> 뒤로가서 던지기 ---> 제자리에서 놓기
[2:05:41] <옹한> 안전자산 ㅋㅋㅋ
[2:05:41] <고통받는공돌이> X를 눌러 JOY를 표하시옼ㅋㅋㅋㅋㅋ
[2:05:42] <edae8> 비폭력 무저항 무장해제
[2:05:46] <mumin_love> ㅋㅋㅋㅋㅋ
[2:05:52] <리록> !editcom !미션 X키와 S키 바꾸고 치킨먹기 (4코인 -1)
[2:05:52] <Nightbot> @게임못하면짖는개 -> The command "!미션" has been edited successfully.
[2:05:53] <mumin_love> 간디메타
[2:05:56] <라구라구> 갑자기 수류탄 떨구길래 뭔가했넼ㅋㅋㅋㅋㅋ
[2:06:07] <mumin_love> ㅋㅋㅋㅋㅋㅋ
[2:06:07] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:06:11] <흥엉2> 죽기전에 알낳으시던데 형
[2:06:22] <lhs5562> 아 진짜 수류탄 핀 뽑고 떨구는게 킬링포인트 ㅋㅋㅋㅋ
[2:06:24] <edae8> 근데 진짜 변태스런 미션이긴하다
[2:06:29] <복슬한강아지> 아 너무 웃겨 ㅋㅋㅋ
[2:06:31] <작은학식충> 욕할만 했음 ㅋㅋㅋ
[2:06:34] <리록> 뒤로가려다 놓으신거임?
[2:06:47] <edae8> 키캡 껴도 헷깔릴듯
[2:06:56] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:04] <bokdori> !미션
[2:07:04] <Nightbot> X키와 S키 바꾸고 치킨먹기 (4코인 -1)
[2:07:10] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:10] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:11] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:11] <N6N6> 뇌절ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:11] <작은학식충> 뭐고뭐고
[2:07:15] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:16] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:07:17] <왁타이거> 누가봐도 배린이 플레이였다
[2:07:17] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:21] <k413h> ㅋㅋㅋㅋㅋㅋ
[2:07:21] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:07:24] <bokdori> 와 미션 빡세네
[2:07:29] <작은학식충> 그냥 앞으로만 가자
[2:07:29] <언제나미라클사랑> ㅋㅋㅋㅋㅋ 진짜 갑자기 부산남자가 되어 버렸엌ㅋㅋ
[2:07:31] <AkdangX_X> 수류탄 내려다보는거 왜케 웃기짘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:32] <라구라구> 바닥은 왜 쳐다봨ㅋㅋㅋㅋㅋㅋㅋ
[2:07:34] <고통받는공돌이> 쌍욕도 점잖게 하시넼ㅋㅋㅋㅋ
[2:07:44] <r4class> 최악의 비참한 죽음 = 등뒤에 총맞기
[2:07:48] <작은학식충> 뒤로안가면 되잖어 ㅋㅋ
[2:07:58] <교이온> 오늘 방송 알차네요
[2:07:58] <고통받는공돌이> ??? : 적응다 됐어 괜찮아
[2:08:02] <언제나미라클사랑> ??? : 이거 날먹미션 아니야?
[2:08:03] <molpass> 등에 상처를 세겼네?
[2:08:04] <교이온> 닭부터 웃음까지
[2:08:05] <고통받는공돌이> ??? : 이거 날먹미션이자나
[2:08:05] <찰떡의길> ㅇㄱㅇ~
[2:08:08] <흑형미라클> 아까 엄청 당황하던데...
[2:08:14] <귤은주문력이다> 등짝의상처는 검투사의 수치인데
[2:08:21] <왁타이거> <<<<<<<<<< 쉽게 꺠고 싶었던 사람
[2:08:23] <흑형미라클> 거의 수류탄발로찰뻔했잖아...
[2:08:27] <귤은주문력이다> ㅋㅋㅋ
[2:08:29] <고통받는공돌이> 그 발언..
[2:08:57] <흥엉2> 이제 등짝보여주면 안되겠다
[2:08:57] <NoJob> 낙사 무엇 ㅋㅋㅋ
[2:09:05] <작은학식충> 던짐(수류탄)
[2:09:06] <왁타이거> ? 수류탄 안던졌는데요?
[2:09:14] <k413h> 던진게 아니라 낳았지
[2:09:21] <흑형미라클> 수류탄을 던진게아니고 멘탈을 던지던데
[2:09:33] <작은학식충> 바이바이
[2:09:34] <bokdori> ㅋㅋㅋㅋ게임을던짐
[2:09:39] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:39] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:09:40] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:09:40] <균하> 베릴 아이언사이트 개 쓔ㅜ레깈ㅋㅋ
[2:09:45] <작은학식충> ㅋㅋㅋㅋ
[2:09:49] <작은학식충> 베릴이라 당했다
[2:10:01] <edae8> 베릴 좋다는 사람은 뭔가요?
[2:10:03] <bokdori> 자꾸 총넣네 ㅋㅋㅋ
[2:10:10] <흑형미라클> 오 뒷걸음질 잘하시넹ㅋㅋㅋ
[2:10:14] <귤은주문력이다> 적응한거맞지?
[2:10:14] <edae8> 가끔 있던데 그런사람들
[2:10:21] <쏘이캔들> 베릴 좋다는사람은 베릴좋아하는사람
[2:10:25] <bokdori> 베릴 좋아요 중단거리만
[2:10:31] <작은학식충> 째라~
[2:10:33] <균하> 베릴이 중근접에선 쎄요
[2:10:37] <edae8> ak 보다 나은점이 없든데
[2:10:43] <리록> 마우스 좌우 바꾸는건 더 꿀잼각 나올거같은 느낌
[2:10:58] <뭉개뭉계> 근접은 베릴
[2:11:12] <왁타이거> <<<<<<<미션 떄문에 뇌 흔들린 사람
[2:11:17] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:11:17] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:11:20] <거창사과> 쏘는 사람도 정신못차림
[2:11:20] <bokdori> 노파츠일시 지진나긴하지만 ㅋㅋ
[2:11:47] <귤은주문력이다> 프로들도대회에서 거르는이유가 안정성이딸려서잘안쓴다던데
[2:12:00] <리록> 아예 화면을 돌려버리시네 ㅋㅋ
[2:12:01] <주친놈> !미하
[2:12:01] <Nightbot> 어서오세얍'ㅁ'
[2:12:08] <리록> 어서오세효
[2:12:09] <복슬한강아지> 수류탄 먹어버렸다
[2:12:19] <언제나미라클사랑> 그냥 뒤로가기 안 누르고 화면을 돌리는 미라클...
[2:12:23] <edae8> 똥총담당
[2:12:24] <잠파노_> 프로들은 근거리뿐만 아니라 중거리 샷도 쏘니까 그런듯
[2:12:29] <리록> ?
[2:12:30] <귤은주문력이다> ㅋㅋㅋㅋ
[2:12:32] <mumin_love> 형 할줄아는게임들이 뭐야?
[2:12:32] <진체리> ㅋㅋㅋㅋ
[2:12:32] <티키_> 키보드 마우스 손바꿔서 치킨먹기 가능?
[2:12:33] <귤은주문력이다> 바로손절
[2:12:37] <균하> ㅋㅋㅋㅋㅋㅋ
[2:12:37] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:12:40] <언제나미라클사랑> 10억에 베릴 손절
[2:12:40] <주친놈> !미션
[2:12:41] <Nightbot> X키와 S키 바꾸고 치킨먹기 (4코인 -1)
[2:12:47] <배달천재> 오빠야 미안하다
[2:12:57] <배달천재> 오빠야 다리에서 미안하다
[2:12:58] <bokdori> 중요 순간에 s누르면 개꿀이겠다
[2:13:04] <옹한> 형 에케는 몇 킬 찍혀있어??
[2:13:09] <고통받는공돌이> 가해자 오신건가 ㅋㅋㅋㅋㅋ
[2:13:18] <bokdori> ㅋㅋㅋㅋ 가해자 등장
[2:13:18] <배달천재> 잡고 나니까 우리 오빠야네
[2:13:21] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:13:25] <귤은주문력이다> 의도치않게만남
[2:13:36] <왁타이거> ak 수도계량기 스킨
[2:13:40] <edae8> 100킬 하셨나요?
[2:13:42] <배달천재> 유투브 업 로드 된 엠16 돌산 영상 기억하재?
[2:13:47] <주친놈> 100킬은 넘으심
[2:13:52] <언제나미라클사랑> 오매;
[2:13:57] <edae8> 오 많이했네
[2:13:58] <고통받는공돌이> ㅗㅜㅑ..
[2:14:04] <언제나미라클사랑> 137명의 목숨을 앗아간... 미라클의 에께이..
[2:14:06] <왁타이거> 스킨사고 한창 ak만 쓰심
[2:14:12] <귤은주문력이다> 돈산엔딩에서 엠십육이죽은분인가
[2:14:19] <edae8> 저거 14~15만원 하던데
[2:14:24] <귤은주문력이다> 15만원
[2:14:26] <왁타이거> 15만 주고 사심
[2:14:26] <작은학식충> ?
[2:14:29] <주친놈> 최근 똥십육 안썼으면 500킬찍었다..
[2:14:30] <bokdori> 저거 사고싶긴한데
[2:14:32] <bokdori> 넘비싸다
[2:14:38] <k413h> 맨날 이상한총쓰니 감이사라짐
[2:14:49] <edae8> 카운트되는거라서 먼저사야 메리트있는듯
[2:14:52] <bokdori> 자랑하기전에 죽음
[2:14:52] <귤은주문력이다> 여튼
[2:14:53] <귤은주문력이다> 저형이
[2:14:55] <귤은주문력이다> 저거사니까
[2:14:58] <귤은주문력이다> 다른유투버들따라삼
[2:15:00] <귤은주문력이다> 역시 선두주자
[2:15:12] <silvesty0716> 비켄디는 망햇나여 라클님
[2:15:14] <edae8> 사는거 봤음
[2:15:18] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:15:25] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[2:15:25] <귤은주문력이다> ㅋㅋㅋㅋ
[2:15:27] <흥엉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:27] <흑형미라클> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:27] <귤은주문력이다> 뇌절 ㅋㅋ
[2:15:30] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:30] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:33] <왁타이거> 교통정리 한번 해주시고
[2:15:36] <edae8> 지송빠레
[2:15:42] <bokdori> 1명남았을때 대치중에 s눌러라
[2:15:48] <mumin_love> 이형100~50명이엿는데 벌써200명이네ㅎㄷㄷ
[2:15:57] <작은학식충> ㅋㅋㅋㅋㅋ
[2:15:59] <흥엉2> 이따 수류탄던질때 클립따야지
[2:16:03] <라구라구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ기
[2:16:07] <고통받는공돌이> ??? : 응 안속아~
[2:16:13] <언제나미라클사랑> ??? : 이거 날먹미션 아니야?
[2:16:34] <bokdori> 피자에 갈릭마요 존맛인데
[2:16:40] <귤은주문력이다> 지려버리지
[2:16:41] <언제나미라클사랑> JMTGR
[2:16:46] <호야0121> 지리지
[2:16:47] <작은학식충> 갈릭마요 치트키잖어
[2:16:50] <bokdori> 진심 마운틴듀까지있으면'
[2:16:56] <호야0121> 리얼 지려부려따 마운틴까지
[2:16:56] <bokdori> 미라클정식
[2:17:03] <park92sh> 존맛탱
[2:17:03] <귤은주문력이다> 라클정식
[2:17:03] <jm8699> 도네유도?
[2:17:11] <mumin_love> 내가 유튭 갈릭마요임ㅋㅋㅋ
[2:17:16] <호야0121> 미라클 한상세트
[2:17:18] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:21] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:23] <언제나미라클사랑> 근데 나 궁금한게 생겼는데 운장이형은 흑돌이 뭐 이런 애칭있는데 우리 애칭 머야 형?
[2:17:24] <왁타이거> 영업방해 하지 마세요
[2:17:25] <작은학식충> 먹고살자고 하는 짓인데
[2:17:25] <bokdori> 미라클정식 파파존스에서 안만들어주나
[2:17:32] <고통받는공돌이> 형 솔직해서 좋다 ㅋㅋㅋㅋㅋ
[2:17:35] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:17:36] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:17:36] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:38] <성현유통> 구독도 안눌럿어 ㅋㅋ
[2:17:41] <아랑쓰> 걸렸다
[2:17:42] <작은학식충> 딱걸렸네
[2:17:45] <bokdori> ㅋㅋㅋㅋㅋㅋㅋ
[2:17:46] <mumin_love> 예?
[2:17:49] <언제나미라클사랑> 검거완료
[2:17:50] <주친놈> 검거완료
[2:17:52] <작은학식충> 검거완료
[2:17:55] <bokdori> 검거완료
[2:17:57] <티키_> 갈릭단?
[2:17:57] <mumin_love> 어라?
[2:17:57] <작은학식충> 자진납세
[2:18:03] <mumin_love> 걸렷네
[2:18:07] <성현유통> 악질 갈릭단 검거완료 ㅋㅋㅋㅋㅋㅋ
[2:18:08] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:08] <edae8> 용의주도 미라클
[2:18:10] <귤은주문력이다> ?
[2:18:11] <주친놈> 잼스스?
[2:18:12] <귤은주문력이다> 핵인가?
[2:18:14] <작은학식충> 그것의 느낌
[2:18:14] <흥엉2> 브스스?
[2:18:21] <귤은주문력이다> 아니지
[2:18:23] <귤은주문력이다> 핵이었으면
[2:18:26] <왁타이거> 킹스스 같았는데
[2:18:28] <귤은주문력이다> 진작빵꾸뚫렸으려나
[2:18:34] <왁타이거> 연사로 투다다 갈긴 느낌
[2:18:38] <언제나미라클사랑> 근데 나 궁금한게 생겼는데 운장이형은 흑돌이 뭐 이런 애칭있는데 우리 애칭 머야 형?
[2:18:46] <주친놈> 미릴라
[2:18:47] <k413h> 갈릭단
[2:18:48] <full_beauty> 척추단
[2:18:50] <아랑쓰> ㄹㄹ
[2:18:50] <귤은주문력이다> ㅋㅋ
[2:18:53] <bokdori> 척접단 아님?
[2:18:54] <작은학식충> ㅋㅋㅋㅋㅋㅋ
[2:18:55] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:18:59] <언제나미라클사랑> 우리 척접단??
[2:18:59] <작은학식충> 띠리릿
[2:19:01] <full_beauty> 맞다 척접단
[2:19:06] <언제나미라클사랑> 갈릭단은 특정 계층이고 ㅋㅋㅋㅋㅋㅋㅋ
[2:19:07] <옹한> 버근다?
[2:19:07] <bokdori> 척접단인데
[2:19:10] <진체리> 라클 언니
[2:19:21] <귤은주문력이다> ?
[2:19:22] <NoJob> ㅋㅋㅋㅋㅋㅋㅋ
[2:19:23] <작은학식충> 어우
[2:19:23] <귤은주문력이다> 무엇
[2:19:24] <mumin_love> 갈릭단대장이십니다^^7
[2:19:26] <언제나미라클사랑> 오 척접단 감사합니다
[2:19:26] <흥엉2> 호우!
[2:19:27] <NoJob> 끼요우~
[2:19:27] <균하> 엠십육의 딜.
[2:19:27] <왁타이거> 띠리리리 띤띠
[2:19:29] <아랑쓰> 뭔총이길래 이렇게 안아파;
[2:19:30] <고통받는공돌이> 옆구리 터진다 ㅋㅋㅋㅋㅋ
[2:19:37] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:19:38] <왁타이거> 강프로 잘가시고
[2:19:39] <jm8699> 오우!
[2:19:40] <bokdori> p1911 도 저거보다쎄겠다
[2:19:40] <작은학식충> 뒤로 잘가네
[2:19:43] <고통받는공돌이> ㅗㅜㅑ 사륜안
[2:19:45] <언제나미라클사랑> 강프로 캇
[2:19:56] <왁타이거> 마 니 좀 치나
[2:19:57] <edae8> 프로들 부쉬 잘봐
[2:20:01] <mumin_love> 4d로하시네
[2:20:07] <귤은주문력이다> ㅋ
[2:20:15] <언제나미라클사랑> 라클언니 캠 보니까 현실에서도 총알 피하네
[2:20:17] <bokdori> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니 뭔데미지야
[2:20:23] <mumin_love> ㅋㅋㅋㅋㅋㅋㅋ
[2:20:30] <왁타이거> 배율이 좋은가
[2:20:34] <왁타이거> 내놔
[2:20:40] <mumin_love> 무섭네
[2:20:45] <edae8> 오빠 쫄았제
[2:20:46] <bokdori> 언제나 이런상황에선 앞보단 뒤 조심
[2:20:47] <귤은주문력이다> ?
[2:20:50] <왁타이거> esp네
[2:20:50] <귤은주문력이다> 핵이야?
[2:20:53] <귤은주문력이다> 위치다아네
[2:20:57] <아이디뭐하라고> 랜더링버그로 보였던거 아니야?
[2:20:58] <왁타이거> 어케알고 앞에 쏘노
[2:20:59] <mumin_love> 아무튼 핵임
[2:21:04] <언제나미라클사랑> 아 또 그지같은 놈 하나 있네
[2:21:05] <k413h> 에임핵 아닌거 어디야
[2:21:07] <mumin_love> 라클이누나가 맞음
[2:21:12] <귤은주문력이다> 지금대가리안보여주는데
[2:21:19] <귤은주문력이다> 쏜거자체가말이안됨 ㅋㅋㅋ
[2:21:38] <mumin_love> 예측이라고하기엔 신의 영역이지
[2:21:43] <왁타이거> 날먹할까봐 미션주신분이 심어놓음
[2:21:48] <귤은주문력이다> ㅋ
[2:21:50] <귤은주문력이다> 한대맞음
[2:21:52] <bokdori> 미션은 그게쩔었는데 3인칭 1인칭으로 깨기 ㅋㅋ
[2:21:56] <고통받는공돌이> 쎄게 혼내주러 가자
[2:22:00] <jeasuk6772> 라클님 배그아이디 몇개정도있으세요??
[2:22:11] <흥엉2> 킹크스 ..
[2:22:12] <mumin_love> 몇대?
[2:22:13] <귤은주문력이다> 파밍못한거같은데
[2:22:14] <귤은주문력이다> 파밍 ㄱㄱ
[2:22:15] <bokdori> 라클이 함 4개있는듯
[2:22:38] <왁타이거> 왼쪽이었는대
[2:22:42] <edae8> ak면 dmr에 대탄 달아도 효율 좋던데
[2:22:46] <왁타이거> 들판에 있었
[2:22:53] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:22:54] <에이바보> 풀
[2:22:57] <mumin_love> 왁타이거형 왁청자
[2:23:00] <날씨_> 부쉬같은데 있었는데
[2:23:02] <k413h> 시체박스점패치해주지
[2:23:04] <거창사과> 식생
[2:23:05] <교이온> 부쉬에용
[2:23:08] <mumin_love> 부쉬
[2:23:10] <성현유통> 식생아님?
[2:23:14] <edae8> 부쉬
[2:23:21] <고통받는공돌이> 뺏길각 ㅋㅋㅋㅋ
[2:23:22] <mumin_love> 렝가뛰는곳ㅇㅇ
[2:23:25] <귤은주문력이다> ?
[2:23:27] <귤은주문력이다> 너이쉑이
[2:23:31] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:33] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:23:34] <NoJob> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:34] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:34] <성현유통> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:35] <주친놈> zㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:35] <sea9235> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:35] <균하> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:35] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:36] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:37] <귤은주문력이다> 아이고행님아
[2:23:37] <뿌뤩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:37] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:37] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:37] <잠파노_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:37] <N6N6> 죠랄사 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:37] <sea9235> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:37] <흥엉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:38] <아이디뭐하라고> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:38] <작은학식충> 스트라이크
[2:23:38] <김따당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:39] <쇼팽의그림자> 눈깜아!!!
[2:23:39] <mumin_love> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:40] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:40] <흥엉2> 1인칭 다이
[2:23:41] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋ
[2:23:41] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:42] <왁타이거> 2/4 코인
[2:23:42] <bokdori> 역시 데드아티스트
[2:23:44] <주친놈> 만루홈런
[2:23:45] <k413h> 오늘 ㄹㅇ 데드아티스트네
[2:23:45] <고통받는공돌이> 미다이
[2:23:46] <옹한> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:48] <edae8> 킬러조
[2:23:50] <mumin_love> 무슨자신감이여
[2:23:50] <sea9235> 언니 얼굴 빨게졌어 ㅋㅋ
[2:23:50] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:51] <jm8699> 죠랄
[2:23:51] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:52] <카리콩> ㅋㅋㅋㅋㅋㅋ
[2:23:52] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:23:53] <티키_> 총접
[2:23:54] <왁타이거> 으아아앜 안돼!
[2:23:54] <고통받는공돌이> 캬 참스트리머 참 유튜버다
[2:23:55] <작은학식충> 언니 화났어?
[2:23:56] <쿠로이빛> 어제도 이런상황이있던거같은데
[2:23:58] <흑형미라클> 휴방인데 개빡방송하시네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:58] <고통받는공돌이> 넘모 멋있고 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:01] <bokdori> 데드아티스트 미라클
[2:24:01] <귤은주문력이다> 형
[2:24:02] <카리콩> 킬러조 당했다ㅋㅋㅋ
[2:24:05] <귤은주문력이다> 아까그놈
[2:24:06] <edae8> 류시퍼
[2:24:08] <귤은주문력이다> 핵인지확인가자
[2:24:10] <정기보엠포> 팔카오 자살골 세리머니..
[2:24:11] <뭉개뭉계> 이렇게 유튭각뽑아내고 ㅋㅋㅋㅋ
[2:24:17] <작은학식충> 2코인 남았나
[2:24:29] <언제나미라클사랑> 이거 4차시기로 해서 치킨 먹고 10억 타고 유튭 짤라서 편집하면 될 듯
[2:24:38] <귤은주문력이다> 2코남음
[2:24:42] <mumin_love> 2코인 끝나고 깔끔하게 시공이나 갑시다
[2:24:45] <쇼팽의그림자> ???: 날먹미션이다
[2:25:16] <edae8> 굴욕적으로 죽었다 킬러조
[2:25:30] <mumin_love> 히오스너무조아\(^ ^)/
[2:26:18] <bokdori> 라클님이제 제대로하죠
[2:26:19] <mumin_love> 히$오$스$ 카드팩100%증정@@@ 지@금당장 히$오$스!$
[2:26:22] <silvesty0716> !팀
[2:26:33] <mumin_love> 솔로에여
[2:26:33] <bokdori> 장난치는것도 끝
[2:26:57] <언제나미라클사랑> !altus
[2:26:58] <언제나미라클사랑> !미션
[2:26:58] <Nightbot> X키와 S키 바꾸고 치킨먹기 (4코인 -1)
[2:27:11] <bokdori> 지려야되니까 빤스 벗고 봐야지
[2:27:25] <레이닝데이> 풉.
[2:27:28] <mumin_love> 일단 기저귀 피지컬싸움 들어갑니다
[2:27:48] <아이디뭐하라고> 멀다
[2:28:06] <edae8> 껌+흡연
[2:28:42] <mumin_love> 흡연자신가
[2:28:53] <bokdori> 네
[2:28:55] <edae8> 초조할때 좋음 껌담
[2:28:56] <mumin_love> 흡연이 나쁘지는않다고생각함
[2:28:59] <bokdori> 술은 못함
[2:29:04] <mumin_love> 길빵은 이해가안됨
[2:29:29] <교이온> F랑 D바꾸기 미션도 재미있을듯
[2:29:31] <귤은주문력이다> 완벽한밀베엔딩이네
[2:29:33] <bokdori> 라클님 빨리 또래오래 먹는거 보고싶다
[2:29:34] <mumin_love> 오
[2:29:40] <작은학식충> 밀..배...
[2:29:43] <귤은주문력이다> ㅋㅋ
[2:29:45] <귤은주문력이다> 디피
[2:29:46] <mumin_love> 밀..베?
[2:29:49] <edae8> 검문소각이다
[2:30:00] <작은학식충> 검문소?
[2:30:03] <투나잇4> 흡연이 나쁘지 않다..??
[2:30:04] <edae8> 배율까지
[2:30:08] <투나잇4> 거짓말...
[2:30:15] <낭연> 흡연은 괜찮은데 길빵은 이해가 안된다 이거 모순 아님?ㅋㅋㅋㅋ 개소린데 이거 ㅋㅋㅋ
[2:30:17] <mumin_love> 피는건 자기맘이죠
[2:30:29] <반땅> ㅎㅇ
[2:30:30] <edae8> 난 이해되는데
[2:30:32] <작은학식충> 길빵은 피해가..
[2:30:33] <mumin_love> 근데 길에서 다른사람에게피해주면서피는건
[2:30:40] <mumin_love> 이해가 안된다
[2:30:41] <반땅> 비존 장점이 탄수인가여?
[2:30:47] <mumin_love> 이말입니다~
[2:30:51] <귤은주문력이다> 공기좋은곳이라그냥 차타고다니면서피는데
[2:30:52] <아이디뭐하라고> 탄수랑 반동적음
[2:30:53] <k413h> 비존장점 반동이없다
[2:31:01] <왁타이거> 길빵이 이해가 안된다는게 왜 모순임? 남에게 피해안주고 피는걸 뭐라 안하는거지
[2:31:03] <낭연> 피는게 지 맘이면 길빵도 지 맘이지 ㅋㅋㅋㅋ
[2:31:04] <아이디뭐하라고> 대신 데미지동벗음
[2:31:05] <bokdori> 길빵= 길에서 걸어가면서 핀다죠 ㅋㅋㅋ
[2:31:09] <반땅> 붕대 20개 장점은 뭔가요
[2:31:09] <귤은주문력이다> 오
[2:31:10] <edae8> 근데 비존도 은근 랜던반동 있던데
[2:31:11] <mumin_love> ㅋㅋㅋ
[2:31:11] <귤은주문력이다> 세팅완료
[2:31:14] <작은학식충> 저사람 이상해
[2:31:26] <하오쯔> 유사 m249네
[2:31:26] <교이온> 별것도 아닌거가지고 또
[2:31:26] <귤은주문력이다> ?
[2:31:31] <귤은주문력이다> 형이들어올거잖아
[2:31:32] <반땅> 옥타곤걸만 있으면 돼요 형
[2:31:35] <흑형미라클> 뭘 싸우고자빠졌어 걍 방송이나보지;
[2:31:37] <작은학식충> 형이 옥타곤걸이야?
[2:31:40] <mumin_love> 여자만대리고와줘
[2:31:41] <rhkrwhsdnjs> ㅋㅋㅋㅋㅋ
[2:31:42] <티키_> 케이지 내리자
[2:31:43] <N6N6> 옥타곤걸 ㅋㅋ
[2:31:48] <아이디뭐하라고> 형이 옥타곤걸이면 보러간다
[2:31:51] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:31:55] <진체리> ㅁㅊㅋㅋ
[2:31:55] <왁타이거> 해피나루 춰줍니까
[2:31:58] <bokdori> 예전에 밥샵 경력이 격투기 다수 시청 인가 그랫는데 ㅋㅋㅋ
[2:32:00] <잠파노_> 재원이형이 옥타곤걸
[2:32:01] <rhkrwhsdnjs> 형이 옥타곤전용 고릴라
[2:32:02] <언제나미라클사랑> 해괴나루 ㅋㅋ
[2:32:06] <mumin_love> ppap추면ㅇㅈ합니다
[2:32:10] <반땅> 관객 마운틴듀 갈릭마요 증정
[2:32:16] <k413h> 해괴나루 ㅋㅋㅋㅋㅋㅋ
[2:32:28] <작은학식충> 해끠나루
[2:32:28] <2bandam> 옥타곤 키스남은 어때요
[2:32:28] <아이디뭐하라고> 검문소 이미사람있을것같은데
[2:32:30] <티키_> 해괴 ㅋㅋㅋ
[2:32:34] <N6N6> 이형은 마운틴듀로 스톤콜드 퍼포먼스 할듯
[2:32:41] <귤은주문력이다> 쌉가능아님그거?
[2:33:00] <아이디뭐하라고> 여기원에서 위에로 튀면 꿀잼
[2:33:01] <edae8> 양각잡히기 쉽상
[2:33:02] <mumin_love> 팔카오 참여
[2:33:05] <귤은주문력이다> ?
[2:33:11] <귤은주문력이다> ㅋㅋㅋㅋ
[2:33:11] <반땅> 한손운전 설렌다 형
[2:33:12] <mumin_love> 어?
[2:33:12] <귤은주문력이다> 한놈더있네
[2:33:16] <왁타이거> 무ㅡㅡㅡㅡ빙
[2:33:17] <귤은주문력이다> 뭐이리많아
[2:33:19] <투나잇4> 다음 원이 밀베 원 맞음?
[2:33:20] <bokdori> 오빠개멋져
[2:33:21] <진체리> 무빙 사라있네
[2:33:22] <투나잇4> 백퍼?
[2:33:38] <bokdori> 제대로 하니까 역시 다피하네
[2:33:45] <edae8> 복수하자
[2:33:54] <귤은주문력이다> ㅋㅋㅋㅋ
[2:33:56] <밍구르디노> 눈빛달라지는거보소
[2:33:56] <귤은주문력이다> 혼내주자
[2:34:00] <반땅> 시스테마로 다 피했네
[2:34:02] <k413h> 밀베 안걸리면 꿀잼
[2:34:03] <mumin_love> 피지컬보여주자
[2:34:04] <투나잇4> 다 뒤짐....
[2:34:05] <silvesty0716> 눈빛ㅋㅋㅋ
[2:34:08] <귤은주문력이다> 지금
[2:34:11] <귤은주문력이다> 밀베자기장임
[2:34:15] <bokdori> 시스테마 역시
[2:34:20] <잠파노_> 이러고 위로 튀면 다시 앙~ 오빠~
[2:34:23] <mumin_love> 역시
[2:34:25] <rhkrwhsdnjs> ㅋㅋㅋㅋㅋ
[2:34:28] <레드핫72> 라클언니 코박죽 좋아해?
[2:34:35] <mumin_love> 저거숨소리야?
[2:34:39] <k413h> 위로 튈각
[2:34:42] <rhkrwhsdnjs> 이러고 라클이형 또 폭 맞고 뇌절
[2:35:02] <edae8> 밀베 아닐수도?
[2:35:05] <잠파노_> 이러고 위로 튀면 배린이행
[2:35:09] <k413h> 그게아니라 위로튀라고 고사지내는거야
[2:35:13] <mumin_love> 짬ㅋㅋㅋㅋㅋㅋ 원썬이가
[2:35:14] <k413h> ㅋㅋㅋㅋㅋㅋ
[2:35:14] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:35:32] <edae8> 차 바꿔야 것는데
[2:35:45] <레드핫72> 뭔가 좆될삘인데
[2:35:52] <토시살> 완벽해
[2:35:53] <waytogo95> SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc GingerPower SMOrc SMOrc SMOrc SMOrc SMOrc
[2:35:57] <edae8> 섬세
[2:36:00] <비디디2> 존~버
[2:36:08] <bokdori> 내생각엔 개망 삘
[2:36:11] <리록> !editcom !미션 X키와 S키 바꾸고 치킨먹기 (4코인 -2)
[2:36:11] <Nightbot> @게임못하면짖는개 -> The command "!미션" has been edited successfully.
[2:36:13] <mumin_love> StoneLightning
[2:36:36] <귤은주문력이다> 근데
[2:36:38] <귤은주문력이다> 디피가
[2:36:42] <귤은주문력이다> M249보다
[2:36:47] <귤은주문력이다> 딜은좋은거같음
[2:36:55] <잠파노_> 7탄이니까여
[2:36:55] <sox5693> 7탄이니깡
[2:36:56] <귤은주문력이다> 저번에갈기니까 다시아터지던데
[2:36:56] <잠파노_> 당연쓰
[2:37:11] <sox5693> 볼트액션 스나총 곧나온다던데
[2:37:14] <귤은주문력이다> 네
[2:37:18] <귤은주문력이다> 매그넘700
[2:37:20] <AkdangX_X> 저격은 ㄴㄴ
[2:37:22] <귤은주문력이다> 이름만들음녀 샷건임
[2:37:25] <아랑쓰> 저격 ㄴㄴ해욥
[2:37:34] <bokdori> 라클님 파파존스 다른것도 드셔보심?
[2:37:40] <eunseo0826> !감도
[2:37:41] <Nightbot> 400/51 수직1.0
[2:37:54] <edae8> 비존을 쓰죠
[2:37:57] <귤은주문력이다> 사람들 매그넘700이라니까 샷건인줄알았는데 저격이라니까 사람들다 의아에하던데 ㅋㅋ
[2:38:04] <eunseo0826> !설정
[2:38:12] <티키_> 슬러그 샷건인가
[2:38:19] <흑형미라클> 저격을 자랑처럼;;
[2:38:21] <귤은주문력이다> 그리고
[2:38:24] <bokdori> 역시 척접단
[2:38:25] <귤은주문력이다> 데저트이글 권총나온데요
[2:38:25] <언제나미라클사랑> 착한저격;
[2:38:33] <아랑쓰> 손님이다
[2:38:35] <seyomi126> 빠른사과 좋네요 그래도
[2:38:36] <귤은주문력이다> 매그넘탄따로나온다던데
[2:38:43] <아랑쓰> 가는데?
[2:38:45] <왁타이거> 차칸 저격 나쁜 저격 따로 있나~ 청자하기 나름이지 요즘 저격~
[2:38:45] <dmstjr1181> !마우스
[2:38:46] <Nightbot> 글라디우스2 무선
[2:38:51] <귤은주문력이다> 봣나?
[2:38:53] <아랑쓰> 간본다
[2:38:54] <성현유통> 의-심
[2:38:54] <귤은주문력이다> 핵이니?
[2:38:54] <bokdori> 저격인가
[2:38:54] <edae8> 저격임?
[2:38:56] <쿠아아아아아앙> 온다앗
[2:38:59] <왁타이거> 여길 체크한다고?
[2:39:00] <k413h> 신중한뇨속이군
[2:39:03] <sox5693> 다리건너기전에 저격으로 체크하는거지 ㅋㅋ
[2:39:05] <왁타이거> 세워?
[2:39:07] <왁타이거> 앗
[2:39:10] <쿠아아아아아앙> 아앗
[2:39:13] <NoJob> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:13] <왁타이거> 셀프
[2:39:13] <귤은주문력이다> ㅋㅋㅋ
[2:39:14] <진체리> ?
[2:39:14] <아랑쓰> ?
[2:39:15] <밍구르디노> ㅋㅋㅋㅋㅋㅋㅋㅋ?
[2:39:16] <핀클에인혼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:16] <N6N6> 셀프 눈뽕 ㅋㅋㅋ
[2:39:16] <아랑쓰> 통했다
[2:39:17] <edae8> ㅋㅋ
[2:39:17] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:19] <언제나미라클사랑> ???????
[2:39:19] <딩딩ㄷ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:25] <왁타이거> 오
[2:39:27] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:39:27] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:27] <bokdori> 아 개웋ㅅㄱ여\
[2:39:27] <성현유통> 뇌절할뻔ㅋㅋㅋㅋ
[2:39:27] <sox5693> 위험할뻔
[2:39:29] <1인칭성애자> 망할뻔
[2:39:29] <쿠아아아아아앙> 위험했다 ㅋㅋㅋㅋ
[2:39:29] <딩딩ㄷ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:30] <밍구르디노> 숨막히는 싸움
[2:39:32] <귤은주문력이다> 마이쩡
[2:39:33] <아랑쓰> 개마싯따;
[2:39:34] <왁타이거> 민희
[2:39:34] <AkdangX_X> 미안해 솔직하지 못한 내가에 당할뻔했네
[2:39:35] <edae8> 역시 7탄
[2:39:36] <진체리> 역시 원조 예능방송?
[2:39:43] <왁타이거> 5탄 안먹
[2:39:45] <증명사진> 이 형 디피로 약...팜?
[2:39:47] <bokdori> 글라디우스 무선 어때요???살까말까하다 안샀느데
[2:39:57] <노잇> 엠포
[2:39:58] <성현유통> 엠포
[2:39:59] <흑형미라클> 엠뽀
[2:39:59] <귤은주문력이다> 미니엠포
[2:39:59] <sox5693> 엠포 미니
[2:40:00] <k413h> 엠포미니
[2:40:00] <Lishfour13> !감도
[2:40:00] <Nightbot> 400/51 수직1.0
[2:40:01] <아랑쓰> 앰포 미니
[2:40:01] <AkdangX_X> 패널티로 섬광 스스로 맞고 시작한거보소
[2:40:08] <교이온> 엠포미니념
[2:40:19] <왁타이거> 장사 잘되네
[2:40:28] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:40:28] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:40:29] <왁타이거> 아앗
[2:40:32] <sea9235> 까비
[2:40:34] <edae8> 무사통과
[2:40:34] <반땅> 똥 ㅡㅡㅡ총
[2:40:36] <잠파노_> 19 라클이넹
[2:40:37] <솧곻깋> 안녕히 가세요
[2:40:37] <sox5693> 확실히 똥ㅇ16단발광클보다 느리긴하네
[2:40:39] <딩딩ㄷ> 지나가세요
[2:40:40] <아랑쓰> 빠르게 바꾸자
[2:40:53] <왁타이거> 소염기 대탄
[2:41:00] <k413h> 미니에있는 AR대탄을 바꿔
[2:41:04] <EmperorGi> 형 왜이제 홀로껴?
[2:41:04] <성현유통> 소염기랑 대탄 바뀜ㅋㅋ
[2:41:08] <교이온> 형 미니에 ar대탄껴져있엉
[2:41:25] <왁타이거> 편안
[2:41:39] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:41:39] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:41:41] <dkrnsdns> 편-안
[2:41:42] <k413h> 형 킬미션이아니라
[2:41:44] <k413h> 치킨미션이야
[2:41:49] <귤은주문력이다> 온다
[2:41:52] <edae8> 오히려 이쪽다리로 더 올듯
[2:41:55] <교이온> 치킨입니다 형님
[2:41:58] <귤은주문력이다> ㅋㅋㅋㅋ
[2:41:58] <왁타이거> ?
[2:41:59] <한강다이버> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:59] <아랑쓰> 오
[2:42:01] <왁타이거> 한강 가즈아
[2:42:02] <아랑쓰> 못잡을줄;;
[2:42:02] <N6N6> 아이디 ㅋㅋㅋㅋㅋㅋ
[2:42:03] <주친놈> ㅋㅋㅋㅋ
[2:42:04] <edae8> 옹?
[2:42:04] <bokdori> 한강 가즈아
[2:42:12] <귤은주문력이다> 아이디 ㅋㅋ
[2:42:18] <edae8> 머리만 깔끔
[2:42:21] <진체리> 엠포 스킨 멋있다
[2:42:21] <왁타이거> 교통 정리 깔끔
[2:42:36] <EmperorGi> !미션
[2:42:36] <Nightbot> X키와 S키 바꾸고 치킨먹기 (4코인 -2)
[2:42:46] <어디에도있고어디에도없다> 붕대 19개 ㅋㅋㅋㅋㅋ
[2:42:47] <귤은주문력이다> 아니면
[2:42:49] <아랑쓰> 자리잡으로 기기
[2:42:50] <귤은주문력이다> 운영가던지
[2:42:55] <sox5693> ㄷㄷ x키 s키 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:57] <귤은주문력이다> 형이결정해야지이번건
[2:42:58] <bokdori> 이미 좋은자리 다먹혓을껄
[2:42:59] <sox5693> 빠꾸없네요 ㅋㅋ
[2:43:01] <잠파노_> 형 검문소 유읍 조회수 잘 뽑으면 10억 이상이야
[2:43:08] <귤은주문력이다> 10억미션인데
[2:43:14] <귤은주문력이다> 형이결정하는거지당연히
[2:43:15] <아랑쓰> 관리비가 걸려있다
[2:43:17] <아랑쓰> ?
[2:43:18] <귤은주문력이다> 하나더온다
[2:43:20] <NoJob> 손님이다
[2:43:25] <edae8> 오히려 이쪽으로 더 올듯
[2:43:27] <귤은주문력이다> 와까비
[2:43:41] <성현유통> 이집 오늘 ....
[2:43:52] <잠파노_> 김재원씨 들어가시고 미라클씨 나와주세요
[2:43:53] <귤은주문력이다> 그래도
[2:43:59] <귤은주문력이다> 그땁으로 유하하나뽑음
[2:43:59] <아랑쓰> 빠른인정 좋구요
[2:44:13] <edae8> 솔직해서 좋았구요
[2:44:18] <AkdangX_X> 엠포쓰는거 근데 되게 올만에 보네
[2:44:31] <bokdori> 라클님 엠포는 머리만쏨
[2:44:43] <아랑쓰> 엠포 쓰면 치킨 무조건임
[2:44:51] <증명사진> 라클님 똥총쓰다가
[2:44:52] <귤은주문력이다> 역시 미라클특 5판안으로개잘함
[2:44:53] <증명사진> 엠포 쓰면..
[2:45:17] <언제나미라클사랑> 이게 샷발 안 좋은게 보니까 WIN 1 을 안 적었네 이 언니
[2:45:17] <bokdori> 밀베쪽 1층집 모인곳이 좋지않나
[2:46:32] <언제나미라클사랑> 여기서 소통방송
[2:46:38] <교이온> 그러고있기.
[2:46:59] <edae8> 1뚝 불안하다
[2:47:01] <아랑쓰> 개빠르네
[2:47:03] <아랑쓰> 달리기가;;
[2:47:10] <haevy11> 라클님 엠뽀 풀파츠일때 어떤손잡이 제일 선호하시나요?
[2:47:15] <haevy11> 연사용으로
[2:47:19] <bokdori> !손잡이
[2:47:23] <bokdori> !그립
[2:47:30] <edae8> ddr
[2:47:35] <bokdori> 라클님은 근데 라이트그립아닌가
[2:47:45] <반땅> 누렁이
[2:47:50] <증명사진> 먹는걸 안 가리는 것 처럼
[2:47:51] <edae8> 그게 좋지
[2:47:54] <아랑쓰> 이형님은 노파츠로도 연습을 많이해서
[2:48:02] <bokdori> 라이트그림 4배 소음기 연사
[2:48:05] <edae8> 엠포 카구팔만 쓰는 스트리머는 질림
[2:48:21] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋ
[2:48:22] <왁타이거> 싹다 큿
[2:48:30] <귤은주문력이다> ㅋㅋㅋㅋ
[2:48:31] <NoJob> 방금 좀 에바긴했어 형
[2:48:35] <아랑쓰> 진자 예전엔 검문소 엄청 많이 하시긴함
[2:48:39] <왁타이거> 상자로 파티했었는데 예전엔
[2:48:42] <마룬파이브> !장비
[2:48:42] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[2:48:47] <마룬파이브> !키보드
[2:48:47] <Nightbot> Raptor Gamming K1 체리 1890HUARF 체리 라이트 블랙 축 기계식 키보드 단종
[2:48:51] <bokdori> !사양
[2:48:51] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[2:49:03] <언제나미라클사랑> 옛날에 검문할 때 거의 중고처 시장도 했는데 차 다 세워놓고 ㅋㅋㅋ
[2:49:06] <귤은주문력이다> 배그계의 돌연변이
[2:49:13] <bokdori> 중고차시장 진짜 ㅋㅋㅋㅋ
[2:49:14] <귤은주문력이다> 다무거나다쓰는대 개잘함
[2:49:27] <귤은주문력이다> 보통
[2:49:30] <귤은주문력이다> 치킨영상보면
[2:49:34] <귤은주문력이다> 대부분 정석으로먹는거
[2:49:36] <bokdori> 갓직히 라클님 같이 퍼포먼스능력있는 프로들필요함
[2:49:37] <귤은주문력이다> 지겨워죽겄음
[2:49:38] <김스펠> !명령어
[2:49:38] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[2:49:46] <귤은주문력이다> 그래서형이좋아
[2:49:47] <아랑쓰> 쟤 화장실 간듯
[2:49:56] <edae8> 배그판에 스타는 거의 은퇴함
[2:49:56] <bokdori> 프로들 치킨먹어도 그냥 브이만해서 ㅠㅜ
[2:50:04] <언제나미라클사랑> 맞아 발컨도 해주고...
[2:50:09] <언제나미라클사랑> 진짜 발컨이 개 오졌는데
[2:50:20] <귤은주문력이다> 이형이사실
[2:50:21] <bokdori> 그중 묘미는
[2:50:23] <귤은주문력이다> 배그계의 오스틴인데
[2:50:25] <bokdori> 0킬 빡세레모니
[2:50:29] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:50:33] <언제나미라클사랑> 감자드립니다 ㅠㅠ
[2:50:38] <edae8> 예전에 묵음 세레모니
[2:50:42] <edae8> 감동적이었음
[2:50:50] <tnrnfnbn> !명령어
[2:50:50] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[2:50:55] <bokdori> 딜량 400이 넘는데 0킬 ㅋㅋㅋㅋ
[2:51:00] <아랑쓰> 형봐서 그런가
[2:51:01] <bokdori> 딜딸
[2:51:04] <호그는호구> 아이디가 오빠야살리도 였네...
[2:51:09] <아랑쓰> 걍 달려갔나
[2:51:11] <귤은주문력이다> ㅋㅋㅋㅋ
[2:51:36] <아랑쓰> 무섭다
[2:51:44] <아랑쓰> 제발
[2:51:53] <귤은주문력이다> 라클특 운영의 귀재
[2:52:01] <언제나미라클사랑> 간다!
[2:52:01] <아랑쓰> 쌔하다
[2:52:18] <wpdnjs6973> !모니터
[2:52:19] <Nightbot> 뷰소닉 XG 2530 25인치 240hz
[2:52:23] <bokdori> 0뚝 불안..
[2:52:28] <bokdori> 1뚝..
[2:52:47] <마룬파이브> 자리 너무 안좋고 !
[2:52:48] <귤은주문력이다> 1뚝장식품아님?
[2:52:58] <edae8> mk에도 한방
[2:53:06] <아랑쓰> 뛴다ㅓ
[2:53:10] <귤은주문력이다> 사람하나뛰는데
[2:53:14] <k413h> 팔각정뒤
[2:53:15] <아랑쓰> 형 밑에 뛰었음
[2:53:19] <vespers6> 길건너
[2:53:19] <bokdori> 근데 티셔츠진짜 이쁘네
[2:53:23] <술럼버스> !마우스
[2:53:24] <Nightbot> 글라디우스2 무선
[2:53:28] <k413h> 도로건너
[2:53:28] <마룬파이브> 나무
[2:53:33] <vespers6> w쯤 될덧
[2:53:34] <마룬파이브> 길건너 나무
[2:53:39] <PlutoKR> 조위기어는 처분하셨나요
[2:53:46] <호그는호구> ㄲㅂ
[2:53:53] <언제나미라클사랑> ㄲㅂ
[2:53:53] <귤은주문력이다> 삐지컬가즈아
[2:54:10] <아이디뭐하라고> 자리가 좀
[2:54:26] <마룬파이브> 툭툭픽
[2:54:33] <귤은주문력이다> 나이서
[2:54:35] <귤은주문력이다> 편안
[2:54:35] <아랑쓰> 깔끔
[2:54:44] <언제나미라클사랑> 난 못봤는데...역시..
[2:54:51] <seyomi126> 거의 다왔다 형
[2:54:58] <edae8> 자기장 밖 잘 안보여
[2:54:59] <땡구르르까꿍> ㅋㅋㅋ귀여워
[2:55:01] <귤은주문력이다> 보급먹은녀석이다..
[2:55:03] <아랑쓰> 침착하자
[2:55:04] <귤은주문력이다> 위험해
[2:55:06] <마룬파이브> 왜 안맞았지
[2:55:10] <sinwon84> 혀로 사람 죽일기세;
[2:55:12] <언제나미라클사랑> 어매
[2:55:14] <흑형미라클> 헐 왓구홍길동님이다
[2:55:14] <언제나미라클사랑> 어그여...
[2:55:16] <N6N6> 길동이자나?
[2:55:19] <뿌뤩> 왓
[2:55:19] <귤은주문력이다> ?
[2:55:20] <언제나미라클사랑> 길동이 있는데요...?
[2:55:22] <한강다이버> 왓구홍길동
[2:55:22] <edae8> 혼기르동
[2:55:22] <잠파노_> 길동이네?
[2:55:23] <귤은주문력이다> 홍길동ㅋㅋㅋㅋ
[2:55:23] <성현유통> 왓구
[2:55:26] <bokdori> ;길동스
[2:55:27] <지지큐큐지지> 여기서 길동이가?
[2:55:29] <bokdori> 서열정리가야지
[2:55:30] <AkdangX_X> 와 이걸 여기서?
[2:55:31] <옹한> 왕구다
[2:55:31] <new960212> 왕구다 ㅋㅋㅋ
[2:55:32] <edae8> 변수다
[2:55:32] <언제나미라클사랑> 이제는 길동님이... 치킨 컷 하러 오셨네;
[2:55:33] <귤은주문력이다> 서열정리가야되네
[2:55:34] <full_beauty> 갑분길?
[2:55:42] <AkdangX_X> 침착해 제발
[2:55:45] <잠파노_> 형 길동이야 깝치지말아봐
[2:55:51] <아랑쓰> 운영운영
[2:55:51] <언제나미라클사랑> 길동님이 다 딱아줄 때 까지 기다려봐여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:55:58] <흑형미라클> 형 뭐할라고하지마
[2:56:03] <흑형미라클> 2등 막타만쳐
[2:56:06] <N6N6> 길동이가 남쪽 다 정리해버리겠네 ㅋㅋ
[2:56:08] <아랑쓰> 극 치킨지향
[2:56:13] <특징충> Zㅋㅋㅋ형머하려고하지마래
[2:56:13] <언제나미라클사랑> 형 10억이야 10억
[2:56:14] <full_beauty> 할 수 이 따
[2:56:30] <한강다이버> 억
[2:56:30] <귤은주문력이다> 길동스 사망
[2:56:31] <언제나미라클사랑> 앜ㅌ
[2:56:31] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:56:32] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:56:32] <흑형미라클> 오 죽었어
[2:56:33] <아랑쓰> 와
[2:56:34] <특징충> 헐주것다
[2:56:34] <한강다이버> 길동 다이 ㅋㅋ
[2:56:34] <흑형미라클> 이제 움직여
[2:56:34] <왁타이거> 왓구 사망
[2:56:34] <언제나미라클사랑> 길동 사망 ㅠㅠ
[2:56:34] <AkdangX_X> 왓구 캇
[2:56:34] <N6N6> 길동이가?
[2:56:35] <bokdori> 길동이잡힘
[2:56:35] <seyomi126> 길바...
[2:56:35] <특징충> 1:1
[2:56:37] <언제나미라클사랑> 유읍
[2:56:39] <아이디뭐하라고> 11
[2:56:39] <성현유통> 오 1:1
[2:56:40] <아랑쓰> 길동님이 만들어줬다
[2:56:41] <언제나미라클사랑> 유읍유읍
[2:56:41] <아이디뭐하라고> 유하
[2:56:43] <edae8> 주것따
[2:56:44] <borori3> 미션 있어여?
[2:56:45] <PlutoKR> 유ㅡ읍?
[2:56:46] <언제나미라클사랑> 유읍
[2:56:47] <마룬파이브> 아깝스
[2:56:49] <아랑쓰> 좋아
[2:56:52] <마룬파이브> 유하
[2:56:54] <bokdori> 자리는좋다
[2:56:58] <ttubuck> !나이
[2:56:58] <Nightbot> 미라클 명령어에 표기
[2:57:03] <아랑쓰> 개좋다
[2:57:05] <borori3> !미션
[2:57:06] <Nightbot> X키와 S키 바꾸고 치킨먹기 (4코인 -2)
[2:57:10] <호그는호구> 여기서 4배 연사를....
[2:57:11] <흑형미라클> 제발 s눌러라..
[2:57:15] <bokdori> ???: 날먹
[2:57:16] <흑형미라클> 제발 총기해제해라
[2:57:17] <ttubuck> !명령어
[2:57:17] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[2:57:17] <언제나미라클사랑> 근데 나 궁금한게 생겼는데 운장이형은 흑돌이 뭐 이런 애칭있는데 우리 애칭 머야 형?
[2:57:19] <아랑쓰> 와 그런 미션이었어???
[2:57:20] <언제나미라클사랑> 아 이거 머야
[2:57:22] <아랑쓰> 어렵네;;
[2:57:23] <edae8> 투척 불안한데
[2:57:30] <언제나미라클사랑> ??? : 날먹 미션 아닌가요??
[2:57:43] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:57:44] <아랑쓰> 쟤뭐하지
[2:57:44] <귤은주문력이다> 저길보내
[2:57:44] <언제나미라클사랑> ?
[2:57:50] <귤은주문력이다> 저기있는줄아나보다
[2:57:52] <borori3> 쟤 영화 찍네 ㅋㅋㅋㅋㅋㅋ
[2:57:53] <아랑쓰> 쉐복하네
[2:57:53] <흑형미라클> 차엄폐세운거
[2:57:56] <호야0121> 가즈아
[2:57:56] <sjp8841> 차차
[2:58:07] <bokdori> 노노 참아야함
[2:58:29] <라잇찡_> 폭 ㄱㄱ
[2:58:35] <귤은주문력이다> 차쪽에폭
[2:58:37] <아이디뭐하라고> 원 으악
[2:58:37] <N6N6> 원이 ㅋㅋ
[2:58:45] <N6N6> 앞에 저 나무
[2:58:45] <마룬파이브> 왼쪽 나무?
[2:58:46] <언제나미라클사랑> 저기 나무랑 나무사이 아래 능선 인 듯
[2:58:46] <akzerdi99> 오른쪽
[2:58:48] <edae8> 녹색나무
[2:58:49] <호야0121> 중잉
[2:58:50] <왁타이거> 초록나무앞 능선아래?
[2:58:52] <AkdangX_X> 자기장은 저쪽에줬네
[2:58:53] <호야0121> 중앙
[2:59:05] <edae8> 녹색같은데
[2:59:08] <언제나미라클사랑> 어으 내가 아프다
[2:59:09] <왁타이거> 단풍이네
[2:59:10] <라잇찡_> 저깃네
[2:59:10] <akzerdi99> 차쪽이네
[2:59:10] <N6N6> 쪼기잉네
[2:59:11] <edae8> 아니네
[2:59:22] <왁타이거> 뇌정지
[2:59:33] <귤은주문력이다> 아따잘친다
[2:59:36] <아랑쓰> 제비ㅏㄹ
[2:59:42] <호야0121> 잘쏘네
[2:59:43] <아랑쓰> 개떨려 진짜
[2:59:43] <귤은주문력이다> 유하잡자
[2:59:44] <dlgnl126> 유하
[2:59:52] <왁타이거> 안돼
[2:59:53] <언제나미라클사랑> 앜
[2:59:53] <귤은주문력이다> 오메
[2:59:54] <AkdangX_X> 하
[2:59:54] <borori3> ㅇ까뱈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:55] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:55] <귤은주문력이다> 까비
[2:59:55] <sea9235> 까비
[2:59:56] <아이디뭐하라고> 잘쏴
[2:59:56] <성현유통> 아이구ㅜㅜ
[2:59:58] <k413h> 와
[2:59:58] <특징충> 이걸..
[2:59:58] <bokdori> 어그라니
[2:59:58] <언제나미라클사랑> 으악 ㅠㅠ
[2:59:58] <왁타이거> 막코 가즈아
[2:59:59] <귀차나잉> 염변 잇네
[2:59:59] <마룬파이브> 이런 ㅠㅠ
[2:59:59] <흑형미라클> 쟤 프로 두명잡았네
[3:00:02] <호야0121> ㄲㄲ
[3:00:02] <edae8> 아깝
[3:00:05] <sea9235> 언니 또 얼굴 빨게졌다
[3:00:06] <마룬파이브> 우이씨 ㅠㅠ
[3:00:06] <아랑쓰> 저사람 진자 기분 ;;;;
[3:00:07] <언제나미라클사랑> ㅋㅋㅋㅋㅋ
[3:00:08] <AkdangX_X> 까비
[3:00:11] <vkdnjaps0221> 잘쏘네ㅋ
[3:00:11] <k413h> 프로2명컷하고 치킨먹네
[3:00:17] <edae8> 중국인같은데
[3:00:20] <흑형미라클> 형 아까 왓구홍길동님계셧어요
[3:00:23] <edae8> esp는 아닌듯
[3:00:23] <아랑쓰> 스스로 개 사랑스럽겠네 ;;;
[3:00:24] <Lishfour13> 핵같네
[3:00:26] <RuBP_0o0> RuBP_0o0 subscribed at Tier 1. They've subscribed for 14 months! 아까비..
[3:00:35] <귤은주문력이다> 지금
[3:00:37] <언제나미라클사랑> 존멋;
[3:00:37] <호야0121> 너무 아쉽고
[3:00:38] <귤은주문력이다> 1코남음
[3:00:38] <edae8> 위치 몰랐던거 같음
[3:00:42] <k413h> 핵이라니 위치몰라서
[3:00:42] <full_beauty> 너무 아쉽당
[3:00:46] <k413h> 수류탄 막깟는데
[3:00:50] <어마깅> 핵이었으면 저렇게 안사렸을듯
[3:00:54] <귤은주문력이다> 근데
[3:00:56] <귤은주문력이다> 잘쏘던데
[3:00:59] <귤은주문력이다> 핵은아닌거같음
[3:01:12] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:01:15] <acre0154> 어그가 레이저에요
[3:01:21] <acre0154> 상대 총이 어그라서 레이저에요
[3:01:28] <bokdori> 어그라서 진거임
[3:01:33] <아랑쓰> 진짜 잘왔는데 ㄲㅂ
[3:01:35] <acre0154> 미라클님 에임이 긴장해서 그런지 떨리셨어요 방금
[3:01:41] <acre0154> ㄲㅂ
[3:01:43] <호야0121> 어그라 졌다
[3:01:49] <acre0154> 긴장을 많이 하셨던거같아요
[3:01:51] <귤은주문력이다> 보급쟁이
[3:01:51] <k413h> 막코네
[3:02:04] <acre0154> 자신감을 가집시당
[3:02:05] <bokdori> 안전자산가야되나
[3:02:07] <아랑쓰> ㅋㅋㅋㅋㅋ
[3:02:40] <리록> 미션 끝?
[3:02:58] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:59] <borori3> ㅋㅋㅋㅋㅋ
[3:03:00] <땡구르르까꿍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:03:03] <bokdori> 진심 저 영상은
[3:03:07] <bokdori> 못봐주겠는데..
[3:03:07] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:03:08] <호야0121> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:03:13] <리록> 몇코째에요
[3:03:17] <귤은주문력이다> 막코남음
[3:03:19] <땡구르르까꿍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:03:21] <챠리리> !uptime
[3:03:21] <Nightbot> Stream uptime: 3 hours 3 minutes 36 seconds
[3:03:28] <리록> !editcom !미션 X키와 S키 바꾸고 치킨먹기 (4코인 / 막코인)
[3:03:28] <Nightbot> @게임못하면짖는개 -> The command "!미션" has been edited successfully.
[3:03:32] <호야0121> 야식 억제 영상
[3:03:34] <아니또가네스> 브로, 배그 앞으로 전망이 어떨것같아?\
[3:04:05] <귤은주문력이다> 배그3인칭때문에
[3:04:08] <acre0154> 오히려
[3:04:10] <귤은주문력이다> 1인칭적응안되서
[3:04:13] <아니또가네스> 넘모 고인물같아 2달째 치킨한번도 못 먹었어유
[3:04:17] <귤은주문력이다> 안하는사람많을지도
[3:04:17] <silvesty0716> 사녹이재밋나요 에란겔이재밋나요
[3:04:21] <acre0154> 지금이 새로운 fps를 기다리는 춘추전국시대가 아닐까요
[3:04:29] <귤은주문력이다> 1차때는
[3:04:33] <귤은주문력이다> 비스무리했는데
[3:04:43] <귤은주문력이다> 2차때는 서든이씹어먹다가
[3:04:56] <acre0154> 3인칭이 너무 잘되어서...
[3:04:57] <귤은주문력이다> 3차는 춘추전국시대
[3:05:02] <wpdnjs6973> !미션
[3:05:02] <Nightbot> X키와 S키 바꾸고 치킨먹기 (4코인 / 막코인)
[3:05:08] <귤은주문력이다> 4차에서 배그가아직까진씹는중
[3:05:16] <티키_> 다음 fps는 현대전 배필형식일듯함
[3:05:28] <bokdori> 난 2차대전이 좋은데 ㅠ.ㅜ
[3:05:33] <silvesty0716> 이번판 치킨먹는거 미션인가여
[3:05:45] <bokdori> 파파존스로 가야함
[3:06:04] <acre0154> 옵치에서 fps가 텐션이 올랐구 배그에서 절정으로 치닫았다가 에펙스에서 배틀로얄 장점들 모아서 나왔는데 모든게 핵으로 고통받는중...
[3:06:26] <NoJob> zzzzzzzzzzzzzzzzzzz
[3:06:28] <귤은주문력이다> ?
[3:06:28] <borori3> ZZZZZZZZZZZZZZZZZZZ
[3:06:29] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:29] <언제나미라클사랑> ....?
[3:06:30] <borori3> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:30] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:31] <NoJob> 응 내가더 빨라~
[3:06:31] <땡구르르까꿍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:33] <lovegontiti> ㅋㅋㅋㅋㅋㅋ
[3:06:33] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:06:35] <땡구르르까꿍> 귀여웤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:35] <딩딩ㄷ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:37] <언제나미라클사랑> ??? : 응 내가 더 빨라~
[3:06:38] <호야0121> 아....
[3:06:41] <bokdori> ????: 응내가더 빨라 고마워
[3:06:41] <왁타이거> 미션 끝났나요
[3:06:41] <아니또가네스> 응 내가더 빨라~ (죽는거말한거)
[3:06:45] <silvesty0716> ?
[3:06:46] <acre0154> 응 내가 총 더 좋아~
[3:06:47] <NoJob> 더 빨리 죽긴했네
[3:06:49] <k413h> ㅋㅋㅋㅋㅋㅋ
[3:06:49] <호야0121> 고마워ㅜ내가 더빨라...?
[3:06:50] <리록> !delcom !미션
[3:06:50] <Nightbot> @게임못하면짖는개 -> The command "!미션" has been deleted successfully.
[3:07:01] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:06] <왁타이거> 오늘도 안전자산 지려씀니다
[3:07:09] <borori3> 일어나 일해!
[3:07:12] <언제나미라클사랑> !미션 - 킬당 2천원
[3:07:13] <작은학식충> 형 자?
[3:07:14] <밍구르디노> ㅋㅋㅋㅋㅋ미션소리에 벌떡
[3:07:14] <리록> !addcom !미션 킬당 2천
[3:07:14] <Nightbot> @게임못하면짖는개 -> The command "!미션" has been added successfully.
[3:07:23] <티키_> 2019년 4월 8일...미라클은...
[3:07:29] <acre0154> '그로기' 상태이상에 걸렸습니다.
[3:07:43] <edae8> 키바꾸는건 너무 어렵다
[3:07:43] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:07:45] <아랑쓰> ㅠㅠ
[3:07:55] <호야0121> X
[3:08:02] <리록> !editcom !미션 X키와 S키 바꾸고 치킨먹기 + 킬당 2천원
[3:08:03] <Nightbot> @게임못하면짖는개 -> The command "!미션" has been edited successfully.
[3:08:03] <musso6130> 킬당 2천이래
[3:08:08] <아랑쓰> 가즈아
[3:08:30] <acre0154> 신중하게 가즈아ㅏㅏㅏㅏㅏ
[3:08:32] <호야0121> 갈릭마요의 힘을 믿어 가자
[3:08:54] <acre0154> 집중해서 신중하게 가즈아아아ㅏㅏㅏㅏ
[3:09:01] <acre0154> 선택과 집중 ㅋㅋ
[3:09:15] <acre0154> 형을 믿어영
[3:09:45] <호야0121> 아 이형 너무 잘생겼어 남캠 방송이네
[3:09:57] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:10:00] <borori3> 저 사람 누구예요? 잘하네
[3:10:07] <밍구르디노> 인성질까지 완-벽
[3:10:09] <증명사진> 이랬...던..
[3:10:10] <작은학식충> 저 사람 잘하네요
[3:10:17] <acre0154> 저분 잘하시넹
[3:10:19] <호야0121> 인성 합격
[3:10:31] <borori3> 요즘 너무 얼굴 믿고 방송하는듯하긴 함
[3:10:34] <silvesty0716> !패드
[3:10:34] <Nightbot> g-sr
[3:10:48] <귤은주문력이다> ㅋㅋㅋㅋ
[3:10:49] <미래에서온고릴라> 먹방이나 하자
[3:10:59] <acre0154> ㅋㅋㅋㅋㅋ
[3:11:01] <귤은주문력이다> 와
[3:11:06] <귤은주문력이다> 지금자세 완전 고릴라
[3:11:10] <귤은주문력이다> 인정?
[3:11:11] <호야0121> 역시 그의 미모
[3:11:18] <김쌍쌍> 팔보고 허벅지 머리위로 올린줄
[3:11:21] <silvesty0716> 타이탄 xp가 2080ti보다좋나여?
[3:11:32] <acre0154> !그래픽카드
[3:11:34] <밍구르디노> 배그 이제 새벽에 매칭안되나여? ㄷㄷ?
[3:11:56] <acre0154> 월욜새벽이다 보니까... 사람이 없어서..
[3:12:10] <호야0121> 라클언니 내일 피자 추천좀
[3:12:12] <귀차나잉> 혹시 너목보 나오셨나요
[3:12:54] <귤은주문력이다> ㅋㅋㅋㅋ
[3:13:00] <아랑쓰> ???
[3:13:14] <귤은주문력이다> 결국 유툽각잡음
[3:13:14] <borori3> 70 시작 가즈아ㅏㅏㅏㅏ
[3:13:16] <귤은주문력이다> ㅋㅋㅋㅋ
[3:13:22] <작은학식충> 시뻘건거
[3:13:25] <호야0121> 60ㅕㅇ
[3:13:28] <PlutoKR> 대신 갈릭소스다
[3:13:35] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:35] <borori3> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:38] <호야0121> ㅇㅈ 뻘게
[3:13:43] <PlutoKR> 블러드 피자네
[3:13:50] <작은학식충> 캠으로봐도 장난 아니였음
[3:13:52] <귤은주문력이다> ㅋㅋㅋㅋ
[3:13:53] <tulkas930> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:01] <미래에서온고릴라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:07] <호야0121> 착한 탈즈
[3:14:08] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:12] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:13] <lovegontiti> ㅋㅋㅋㅋ
[3:14:14] <작은학식충> 색봐 진짜 ㅋㅋㅋㅋ
[3:14:14] <미래에서온고릴라> 형 먹방은 저격이 없어
[3:14:14] <호야0121> 착한 탈주
[3:14:15] <PlutoKR> 불덩어리네
[3:14:24] <아랑쓰> 피색인데;
[3:14:27] <호야0121> 색이 달라 ㅋㅋㅋㅋㅋㅋㅋ
[3:14:44] <k413h> 광고랑 너무달라
[3:14:50] <티키_> 불 그자체
[3:14:51] <귤은주문력이다> ㅋㅋㅋㅋ
[3:14:51] <땡구르르까꿍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:15:02] <seyomi126> 약간 지옥에서 피자만들면 저런 비주얼일까?
[3:15:29] <귤은주문력이다> 그럼 킬미션허실?
[3:15:41] <매운팍> 어차피 휴방일이었는데 킨거라
[3:15:47] <874847> 언니 여캠 수염난게 너무 섹시해요
[3:15:58] <귤은주문력이다> 유툽각은뽑았으니
[3:15:59] <아랑쓰> ㅁㅂㅁㅂ!!!
[3:16:03] <귤은주문력이다> 일단 좋았다
[3:16:05] <seyomi126> 형 수고했어~ 미바~
[3:16:08] <AkdangX_X> 그래도 그로자 에땁 뽑았으니 나이스
[3:16:10] <bokdori> 파파존스는 기본 마가리따피자에 토핑으로 트리플치즈맞나? 추가하고 골드링먹으면 갈릭디핑이랑 최고인데
[3:16:12] <찰떡의길> 미바 트바
[3:16:20] <ekqn8789> 잘자요
[3:16:33] <호야0121> 언니 굿바
[3:16:50] <아랑쓰> ??
[3:17:03] <아랑쓰> 로아 접어버렸어요? ㅠㅠ ㅋㅋㅋ
[3:17:14] <마룬파이브> 그 느낌 알죠
[3:17:21] <아랑쓰> 남자네
[3:17:27] <귤은주문력이다> 던파 에픽조지는 느낌인듯
[3:17:45] <귤은주문력이다> 방송끄고할만한거라..
[3:17:48] <아랑쓰> 저는 아직도 거상 하는데
[3:17:53] <귤은주문력이다> 슴란이나해형
[3:17:54] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:18:05] <full_beauty> 항아리
[3:18:13] <정기보엠포> 에펙은 손절?-
[3:18:27] <호아킨소로야> 그 버거킹이요? 아님 맘스?
[3:18:38] <정기보엠포> fm 어때요?? 해축 하시는거같던데..
[3:18:40] <매운팍> 햄버거먹방때 감튀 하나씩말고 한번에 부어주세요
[3:18:42] <호아킨소로야> 저도 돌고 돌다 결국 배그..
[3:18:49] <full_beauty> 맘스는 드셔서 버거킹으로 아마두
[3:18:50] <매운팍> 하나씩 먹는거편집하니까 맛없어보이더라고요
[3:18:54] <정기보엠포> fm으로라도 리버풀 우승시켜주소..
[3:19:15] <bokdori> 또래오래 머거달라!
[3:19:17] <귤은주문력이다> 감튀에
[3:19:20] <귤은주문력이다> 칠리부어준거네
[3:19:28] <매운팍> 한번에 여러개 먹어주세요
[3:19:30] <정기보엠포> 얼굴 45도로돌리니깐 17라클인줄 코커진거말곤.. miraclTop miraclTop miraclTop
[3:19:48] <매운팍> 유튜브제목에 베껴야겠다
[3:19:52] <미래에서온고릴라> 2개는 시켜야겠다
[3:19:55] <매운팍> 2년간 공들여서 제작된 버거킹 신메뉴
[3:20:03] <호아킨소로야> 할라피뇨 추가도 되던데 추가해 먹으면 꿀맛일듯
[3:20:03] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:20:15] <호아킨소로야> ㅋㅋㅋ
[3:20:16] <k413h> ㅋㅋㅋㅋㅋㅋ
[3:20:16] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:20:17] <아랑쓰> 그게 편하긴하지
[3:20:17] <귤은주문력이다> 배불러지면 피지컬이 후달려지는나
[3:20:19] <귤은주문력이다> ㅋㅋㅋ
[3:20:31] <정기보엠포> 햄최몇??
[3:20:42] <매운팍> 먹방이후 게임조랄 원인= 과식
[3:20:44] <귤은주문력이다> 일단
[3:20:50] <귤은주문력이다> 5판안에
[3:20:51] <정기보엠포> 맥날 불고기버거 그런건 ㄹㅇ10개먹을 비쥬얼인데
[3:20:55] <귤은주문력이다> 치킨솔로못먹으면
[3:20:57] <귤은주문력이다> 게임조지잖음
[3:21:20] <매운팍> 영상이 저런화질로 나오면 100만유튜버 갈거같은데
[3:21:21] <k413h> 와
[3:21:32] <정기보엠포> 와 ㄹㅇ.. 저거 한3개만먹곱다..
[3:21:39] <full_beauty> 내일은 과식하지말고
[3:21:40] <정기보엠포> ㅗㅜㅑ 감튀무엇
[3:21:43] <full_beauty> 천천히
[3:21:44] <정기보엠포> 날죽여라;;
[3:21:47] <미래에서온고릴라> 칠리프라이에 갈릭디핑마요 가자
[3:21:49] <full_beauty> 와 감튀 지렸다
[3:21:56] <귤은주문력이다> 솔직히
[3:21:58] <귤은주문력이다> 저거각이네
[3:22:09] <정기보엠포> 머리띠 푸니깐 너무이뻐요 miraclTop miraclTop
[3:22:17] <flynight2> !업타임
[3:22:18] <Nightbot> Stream uptime: 3 hours 22 minutes 32 seconds
[3:22:27] <귤은주문력이다> 형
[3:22:31] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:22:35] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:45] <full_beauty> 내일 버거킹 생각하면서 스쿼트하겠네 ㅋㅋㅋㅋ
[3:22:50] <정기보엠포> 저거 매운거면 또 속 터져서 방송못하는거아님...?
[3:22:51] <귤은주문력이다> 운동하면서도
[3:22:55] <귤은주문력이다> 먹을거생각하자
[3:22:58] <귤은주문력이다> 고생했슈
[3:23:01] <아랑쓰> ㅁㅂㅁㅂ
[3:23:03] <AkdangX_X> 미바
[3:23:07] <정기보엠포> 미바
[3:23:09] <정기보엠포> ㅃ
[3:23:09] <귤은주문력이다> miraclHi
[3:23:12] <정기보엠포> ㅁㅂ
[3:23:19] <미라클티비> 아
[3:23:20] <미라클티비> 녹화
[3:23:20] <미라클티비> 안했다
[3:23:22] <미라클티비> ㅡㅡ
[3:23:23] <귤은주문력이다> ?
[3:23:24] <정기보엠포> ?
[3:23:25] <미래에서온고릴라> ?
[3:23:26] <AkdangX_X> ?
[3:23:27] <귤은주문력이다> 편집자님 고생하십쇼
[3:23:29] <정기보엠포> 그로자 땁 어쩜
[3:23:32] <N6N6> ...?
[3:23:33] <매운팍> ?
