[0:00:03] <gahyeon1020> ??
[0:00:03] <seonyoung_kim> 흐엉
[0:00:05] <아믈> 림보님 속이기 석=ㅇ공해따
[0:00:06] <dool3789> 버퍼링없어요 군하군하
[0:00:07] <류수현> 군하
[0:00:08] <포트리스짱짱맨> 리방완료
[0:00:10] <nojamin21> 군하
[0:00:10] <아믈> 싄난다
[0:00:11] <yuan0330> 구
[0:00:12] <whd3933> 군허
[0:00:13] <iddrs7979> ㅎㅎ
[0:00:15] <idnakoj> ㅋㅋㅋㅋ
[0:00:15] <갓와> 빠르다
[0:00:16] <돼장찌개> 리봥
[0:00:16] <kmkkbbj> 군하
[0:00:16] <twitchtv2667> 군하
[0:00:17] <yuan0330> 돼장돼장 방제 왜 하에요>?>
[0:00:18] <cjc979797> 아쓰 못보것네..왜이러는겨..
[0:00:19] <seonyoung_kim> 구운 라아
[0:00:20] <Lucia486> 군하
[0:00:21] <아믈> 오잉
[0:00:22] <lhana808l> cheer100 허나, 기적같이 그가 총미션을 성공하는 기적은 일어나지 않았다. 석궁을 거른 그의 죄는 너무나도 컷기 때문이다.
[0:00:22] <갓와> 군하
[0:00:23] <iddrs7979> ㅎㅇ
[0:00:27] <dudrudrh> !업타임
[0:00:27] <Nightbot> 방송시간: 33 minutes 6 seconds
[0:00:27] <dfas351> 군하~~
[0:00:28] <돼장찌개> 오 화질 좋아진것같기두 하고
[0:00:28] <krtsiej> 왜갑자기 잠깐 방송종료된거지?
[0:00:30] <whd3933> 돼각 불 ㅡㅡㅡ편
[0:00:31] <혜송_> 다시 구나ㅏ
[0:00:33] <cjc979797> 눈와서 그른가??
[0:00:34] <idnakoj> 아
[0:00:34] <wsoo0408> 깜짝이야 ...
[0:00:34] <dugicom1004> 방제 왜그려요??
[0:00:34] <nojamin21> 화질이 안좋아짐
[0:00:35] <airborne002> 헐
[0:00:39] <포트리스짱짱맨> !1080
[0:00:39] <Nightbot> 1080p 화질은 기다리거나 재접하시면 생깁니다
[0:00:41] <5시즌연속다딱이> 1080이 안되는데요?
[0:00:43] <nojamin21> 1080아닌가요?
[0:00:47] <nojamin21> 720되는뎅쇼
[0:00:51] <포트리스짱짱맨> 기다리셔야되요~
[0:00:58] <nojamin21> 화질이 안좋아요
[0:01:00] <dudrudrh> 어디가셨지
[0:01:01] <pkijjangno1> 음
[0:01:02] <Lucia486> 원래 하나먹구 하나 추가해서 먹어야 더 맛있죠
[0:01:03] <포트리스짱짱맨> 방송킨지 얼마 안 됬을때는 1080 안 됩니다!
[0:01:04] <양심포장_굴림보> 그냥 자동으로 설정하면 버퍼링 안생김
[0:01:08] <chldoolc> 돼지돼지
[0:01:12] <5시즌연속다딱이> 새로고침하니까 1080되네요
[0:01:12] <nojamin21> 넹
[0:01:15] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:16] <깡통_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:17] <포트리스짱짱맨> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:18] <양심포장_굴림보> 화질 강제로 설정하면 버퍼링 걸림
[0:01:18] <류수현> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:21] <Lucia486> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:21] <wotjrl1212> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:21] <깡통_> 갔잖아?
[0:01:22] <뚱뚱핵핵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:22] <연하라> 첫총도 못봄
[0:01:22] <혜송_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:22] <kdh52470> zzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:23] <twitchtv2667> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:23] <돼장찌개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:24] <whd3933> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:25] <양심포장_굴림보> 조기퇴근 ㅋㅋㅋㅋㅋ
[0:01:26] <신창원역> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:26] <포트리스짱짱맨> 깔깔깔
[0:01:26] <twitchtv2667> ㅋㅋㅋㅋㅋ
[0:01:26] <gahyeon1020> ㅋㅋㄱㄱㅋ
[0:01:27] <krtsiej> ㅋㅋㅋㅋ
[0:01:27] <아믈> ZZZZZZZZZZZZZZZ
[0:01:28] <혜송_> ㅇㅌㅋㅋㅋㅋ앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:28] <도깨비껌> ㅋㅋㅋㅋㅋㅋ
[0:01:31] <wsoo0408> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:33] <krtsiej> 시작하자마자
[0:01:34] <당근두더지> 아 리방하니깐 방송안뜨네요
[0:01:34] <혜송_> 와 진짜 넘잼
[0:01:36] <haha0173> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:37] <포트리스짱짱맨> 클--립
[0:01:38] <eyejoker789> 저격ㅋㅋ
[0:01:38] <lhana808l> cheer100 궁-멘
[0:01:39] <태욱2> -ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:41] <양심포장_굴림보> 돼장 조기퇴근 시키신분 감사요 ㅋ
[0:01:43] <너부리42> !후원
[0:01:43] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:01:44] <kms060702> 크크크크크크크크
[0:01:47] <아믈> 악 나 방송 아예 안 보여ㅠㅠㅠㅠㅠ
[0:01:54] <dfas351> 첫총도 못볼줄은 몰랏지..
[0:01:55] <연하라> 1080 이 아니고 720 뜨는데
[0:01:56] <우리돼장> 아 버퍼링걸려서 못봤......
[0:01:57] <포트리스짱짱맨> 새로고침한번!
[0:01:58] <당근두더지> 저도안보임 ㅠㅠ
[0:02:01] <epilogue02> 아예안보여요ㅜㅜㅜㅜ
[0:02:01] <혜송_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ궁멘ㅋㅋㅌㅋㅋㅋㅋ
[0:02:01] <연하라> 저만 이래요?
[0:02:04] <d_raum> 돼지 두루치기의 날인가
[0:02:05] <epilogue02> 우ㅜㅜㅜㅜㅜㅜ
[0:02:08] <nojamin21> 새로고침했는데 아무것도 안보임
[0:02:08] <아믈> 네트워크 오류...
[0:02:09] <당근두더지> 무한새로고침중이긴한대 ㅠ
[0:02:11] <nojamin21> ㅠㅠ
[0:02:13] <포트리스짱짱맨> 음..
[0:02:18] <epilogue02> 으잉 돼자아우ㅜㅜㅜㅜ
[0:02:18] <쏭_3> 앗ㅠㅠㅠ 검은화면ㅠㅠ
[0:02:18] <군림보> 안보여요?
[0:02:21] <아믈> 네에
[0:02:21] <포트리스짱짱맨> 나는 괜찮은데
[0:02:21] <cjc979797> 에이씨..안봐...트위치 짜증나
[0:02:22] <우유빛깔림보발> 보여요
[0:02:23] <양심포장_굴림보> 특정화질로 고정시키면 버퍼링 무조건 생겨요...
[0:02:24] <쏭_3> 네ㅠㅗ
[0:02:24] <우유빛깔림보발> 전
[0:02:25] <lhana808l> 보여요
[0:02:26] <류수현> 보이는데...
[0:02:26] <혜송_> 저는 괜찮어용
[0:02:26] <nojamin21> 아까는 잘됬는데 지금은 검은화면이에요
[0:02:27] <한쌍> 잘보임
[0:02:27] <김지원96> 보여요
[0:02:27] <whd3933> 잘보이는데
[0:02:27] <k_kingod> 잘 보여요
[0:02:28] <국토부> 보임
[0:02:28] <당근두더지> 안보여요
[0:02:28] <돼장찌개> 에엥
[0:02:28] <고등어맛사탕> 잘보임
[0:02:29] <wotjrl1212> 잘보이는데...
[0:02:30] <포트리스짱짱맨> 지금 트위치 마이 아프네
[0:02:32] <우유빛깔림보발> 잘보이는데
[0:02:33] <고등어맛사탕> 저 저격 또따라왔네 ㅋ
[0:02:33] <쏭_3> 안보여여ㅜㅜ
[0:02:34] <타마_> 잘보여요
[0:02:34] <메르시_76> 잘보임당
[0:02:34] <dfas351> 보이는데...
[0:02:35] <단무지곱빼기> 새로고침이나 트위치 재시작 해보심이..
[0:02:35] <백화곡> 잘보임
[0:02:35] <혜송_> 아까두 지금도 잘보입니덩
[0:02:36] <군또똥림보똥> 모바일은잘됨ㅎㅎ
[0:02:37] <nojamin21> 트위치 일 안하나?
[0:02:40] <포트리스짱짱맨> 고마와라..
[0:02:44] <혜송_> 저격그만훼ㅔㅔㅠ
[0:02:45] <우리돼장> 아녀 보여요!
[0:02:46] <dool3789> 잘보이는뎅
[0:02:47] <kamkam2233> 오늘트위치상태안좋네
[0:02:51] <쏭_3> 모바일 아퍼ㅠㅜ
[0:02:53] <cardiacinfarction> 모바일은 잘 보여욤
[0:02:54] <양심포장_굴림보> 그 핵쟁이 저격??
[0:03:02] <nojamin21> PC가 아파요
[0:03:06] <dfas351> 모바일 잘보여용
[0:03:08] <cardiacinfarction> 근데 지금 뭐 드시고 계신거에여??
[0:03:18] <메르시_76> 바틀즈?
[0:03:19] <신창원역> ***
[0:03:31] <신창원역> 방금 클립 땄습니다 ㅋㅋㅋㅋㅋㅋ
[0:03:32] <혜송_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:33] <nojamin21> 내가 누른 F5의 수는 어마어마하구만
[0:03:36] <아믈> 난 다 아파...
[0:03:37] <bag0737112> 형 미션걸라하는데 후원이안되
[0:03:39] <lhana808l> cheer100 구우우우웅---메에에엔
[0:03:41] <신창원역> SmallFastBaboonGOWSkull
[0:03:47] <sebom8175> 군하
[0:03:47] <당근두더지> 하 아까 랙없이 잘보였는대 ㅠ
[0:03:48] <bag0737112> 문상이안돼..
[0:03:48] <양심포장_굴림보> 근데 비행기 가려도 찾아와서 뺑소니치는 그분은 돼체../
[0:03:51] <룩터> 방금들어왔는데 뭔가 드시고있네
[0:03:53] <신창원역> (어그로 아닙니다 오해 말아주세요)
[0:03:53] <epilogue02> 뭐가문제지...ㅜㅜㅜ
[0:03:54] <kkkkkhhhy> 군하
[0:03:58] <쏭_3> 모바일도 피시도 다 아프네여ㅠㅠ
[0:04:09] <lay5540> 안녕하세요!
[0:04:12] <포트리스짱짱맨> 후원도 안 되시는 분들도 계시네..
[0:04:13] <joooopppppppp> 군하
[0:04:14] <아믈> 잠깐 군바...
[0:04:21] <dodora37> 저는 왜 갑자기 영상이 안나올까여 ..ㅠㅠ
[0:04:24] <굿메로나> 군하
[0:04:27] <nojamin21> 이거 계속 검은화면인데 어캐하죠?
[0:04:27] <포트리스짱짱맨> 원래 건방짐
[0:04:28] <혜송_> ㅠㅠ트위치 왜구래
[0:04:32] <쏭_3> 저도 인터넷 다시 확인하고 오께요ㅠㅠ
[0:04:32] <포트리스짱짱맨> 몬다이 나이
[0:04:34] <돼장찌개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:35] <lay5540> 첨 왔어여!!!!
[0:04:38] <sportsxy> 건방진 이미지가 아니고 뚱뚱함
[0:04:40] <bag0737112> !후원
[0:04:40] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:04:41] <혜송_> 커언방쥔
[0:04:46] <양심포장_굴림보> 아악~!
[0:04:48] <포트리스짱짱맨> 둘다
[0:04:48] <kyj6490> 능력자
[0:04:51] <kyj6490> ㅇㅈ
[0:04:52] <5시즌연속다딱이> ㅇㅈ
[0:04:53] <아쿠아마륀> 자꾸 에러#2000 뜨네 ㅠㅠ
[0:04:56] <5시즌연속다딱이> 배우신분이네
[0:04:57] <깡통_> 어떻게 고르죠
[0:04:57] <라미슈> 역시 돼장식
[0:04:59] <라미슈> 둘다지
[0:05:02] <kyj6490> +밥까지 먹어야죠
[0:05:04] <whd3933> 돼식가
[0:05:04] <단무지곱빼기> 닭발피자
[0:05:04] <아믈> 저 컴퓨터랑 모바일 다 안대여...
[0:05:05] <포트리스짱짱맨> 어그로 끄시면 안되용
[0:05:06] <악_필_> 여윽시
[0:05:08] <아믈> 채팅만 보여...
[0:05:09] <kyj6490> 닭발에 밥이 ㅋㅋ
[0:05:09] <쿠크77> 와우
[0:05:10] <미봉_> 새로고침말고 새창으로 시도해주세요
[0:05:11] <포트리스짱짱맨> ?
[0:05:12] <5시즌연속다딱이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:14] <양심포장_굴림보> 닭발은 뼈없는거 아니면 피자만 먹겠죠
[0:05:15] <쏭_3> 아 저도여
[0:05:16] <5시즌연속다딱이> 무적울타리
[0:05:17] <쏭_3> 채팅만 보여ㅠㅠ
[0:05:20] <whd3933> ???
[0:05:21] <sebom8175> 악
[0:05:22] <포트리스짱짱맨> 안되시는분들 아까보다 많은디
[0:05:23] <5시즌연속다딱이> 잘만보이는데
[0:05:27] <youju0420> 버퍼링 ㅠㅠ
[0:05:27] <148246> 안녕하세요
[0:05:27] <nojamin21> 저 안되요
[0:05:27] <thdwjs123> 잘되여
[0:05:28] <soskdw0907> 로딩 늦네
[0:05:29] <dugicom1004> 잘보여요 ㅠ
[0:05:30] <elec2000> 나도 잘 보이는데
[0:05:31] <혜송_> 전 잘되믄디 모바일 ㅠㅠ
[0:05:31] <뚱뚱핵핵> 잘되여
[0:05:32] <고등어맛사탕> 재접해보세요 ㅋ
[0:05:33] <당근두더지> 전 드디어 됬어요
[0:05:34] <도깨비껌> 나갔다 오세요
[0:05:34] <악_필_> 차보다 강한 울타리가 있다?
[0:05:35] <양심포장_굴림보> 화질 자동으로 바꾸세요...
[0:05:35] <포트리스짱짱맨> 배-려
[0:05:35] <nojamin21> 계속 검은화면이에요
[0:05:36] <epilogue02> 돼장 보고시픈데에...ㅜㅜㅜ
[0:05:38] <미봉_> 새로고침 말고 새 창으로 시도해주세요!
[0:05:38] <dodora37> 껌정화면.. ㅂㄷㅂㄷ
[0:05:38] <아믈> 비 때문인가
[0:05:39] <nojamin21> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:05:41] <thdwjs123> 다시한번 껏다켜보세여 안되시는분들
[0:05:42] <psb1983> 이제 모바일이 안됨....
[0:05:44] <skaelrl12> 고르곤졸라피자에 닭발을 싸서 드셔봐요
[0:05:45] <sportsxy> 배! 려?
[0:05:46] <월향6319> 재접이 답입니다
[0:05:46] <당근두더지> 재접한 20번한거같아요 ㅋㅋㅋ
[0:05:48] <sebom8175> 엥?
[0:05:48] <5시즌연속다딱이> 넵 그런뜻은 아니었는데 죄송합니다
[0:05:49] <혜송_> ㅠㅠㅠ트위치 왜구러냐ㅠ
[0:05:50] <nojamin21> 새창으로도 해봤는데 안됩니다
[0:05:52] <thdwjs123> 새로고침말고 아예 껏다가 켜보세영
[0:05:55] <dong0419> !1찜닭
[0:05:55] <Nightbot> 1찜닭=2만원
[0:05:56] <nojamin21> 트위치가 많이 아픈가봐요'
[0:05:56] <보리수_> 오늘 트위치 아프데요..
[0:06:01] <pjh3811> 저도 안보여서 껏다 켯어요ㅠㅠ
[0:06:01] <쿠크77> 오늘 트위치 왜그러니...
[0:06:05] <nojamin21> 돼장 보고싶어..
[0:06:07] <포트리스짱짱맨> 재리방 ㄱㄷㄱ
[0:06:08] <sebom8175> 트위치 바이러스 걸렸다
[0:06:08] <joooopppppppp> 트위치생방처음이에요
[0:06:11] <보리수_> 딴방 다그럼..
[0:06:13] <혜송_> 고다고
[0:06:13] <zx154814> 화질 바꿔봐요
[0:06:14] <ckhfo2> grbbb08 grbbb08
[0:06:15] <아믈> 컴퓨터 다시ㅣ시작 했는대도 안 돼요,,,큐큐큐ㅠㅠ
[0:06:17] <soskdw0907> 오늘따라 로딩늦어
[0:06:18] <고등어맛사탕> 트위치 앱으로보는데
[0:06:18] <novaxp9> 와 드디어 재생이
[0:06:19] <당근두더지> 안대~~~
[0:06:19] <쿠크77> 다시 해요
[0:06:20] <epilogue02> 트위치가 마니 아픈가보오...
[0:06:21] <혜송_> 넵!
[0:06:23] <당근두더지> 다시뚤어야되네
[0:06:23] <k_kingod> 잘 되는데
[0:06:24] <5시즌연속다딱이> 넵
[0:06:24] <미봉_> 앞에 차가..
[0:06:25] <쿠크77> 넵
[0:06:26] <도깨비껌> 모바일은 자알 됩니다.
[0:06:29] <임대현> 림보님 문제가 아닌듯 다른방 다 그래요
[0:06:30] <seonyoung_kim> 돼장 겁나착해..
[0:06:32] <포트리스짱짱맨> 정보) 리방중입니다
