[0:00:03] <sksmsdhflek> !이어폰
[0:01:29] <dohee_> !미하
[0:01:30] <Nightbot> 어서오세얍'ㅁ'
[0:01:32] <dbehegns> 안녕 고릴라형
[0:01:35] <AkdangX_X> 미하
[0:01:48] <dbehegns> 미하 미하
[0:01:53] <zzjjjty> 렉걸리지 미하!
[0:01:56] <full_beauty> ㅁㅎㅁㅎ
[0:01:57] <duddnrakstp> 미하~~~~
[0:02:21] <_계피> !미하
[0:02:21] <Nightbot> 어서오세얍'ㅁ'
[0:02:24] <mumin_love> 아 화나네 나 유튭에 내가 무민이라고 햇는데
[0:02:25] <_계피> 아침에 방송하구 늦게 왔넹
[0:02:28] <mumin_love> 안미도
[0:02:36] <_계피> 오빠 표정이 왜 넋이 나갔오...
[0:02:39] <_계피> 무슨 일 있어?
[0:02:45] <dlehd0980> !장비
[0:02:45] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[0:02:48] <_계피> ㅠㅠ
[0:02:53] <_계피> 수심이 가득..
[0:02:54] <woozang13> 오 나 지금 그냥 한번 들어왔는데 지금 시작했네 ㅎㅎㅎㅎㅎ
[0:02:55] <dlehd0980> !마우스
[0:02:55] <Nightbot> 글라디우스2 무선
[0:03:02] <dlehd0980> !이어폰
[0:03:02] <Nightbot> QC20
[0:03:06] <mumin_love> 앞에달린건 뭐죠
[0:03:32] <정기보엠포> 올 라클쿤 아침에도 하더만 요즘 열방송하시네요!!
[0:03:32] <_계피> 오빠 옆머리 내려왔던거 말씀하시는 거 아닐까'ㅅ'
[0:03:36] <초코코칩쿠키> 잔머리 이야기하는거?
[0:03:40] <mumin_love> 앗 머리엿구나
[0:04:04] <_계피> 맨날 망했대
[0:04:06] <_계피> ㅋㅋㅋㅋㅋㅋ
[0:04:06] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:04:26] <dbehegns> 릴라형 오늘 좀 멋지다?
[0:04:34] <wmd525> !미하
[0:04:34] <Nightbot> 어서오세얍'ㅁ'
[0:04:36] <dohee_> 형 오늘 왜이리 오염해
[0:04:38] <dohee_> 요염해
[0:04:47] <_계피> 맞오
[0:04:51] <tjqna> ?
[0:04:51] <_계피> 인저...?
[0:04:54] <_계피> 님?
[0:04:56] <_계피> 양심리스?
[0:05:11] <tjqna> 내가 알고 잇는 신세경맞죠?
[0:05:14] <정기보엠포> 고릴라+카바니+반다이크+팔카오
[0:05:21] <정기보엠포> 어 ㄹㅇ 신세경 머리네
[0:05:22] <_계피> 동명이인인 다른 사람일지도 몰라
[0:05:22] <jiwhan0903> !이어폰
[0:05:22] <Nightbot> QC20
[0:05:31] <_계피> 신세경은 옆에 저렇게 안팠는데..
[0:05:34] <jiwhan0903> 형 이퀄 설정 함??
[0:05:40] <dbehegns> 지드래곤 아니 미고릴라
[0:05:41] <mansick09> 라클님 글라디우스 무선 쓰다보니까 앵글스내핑 일자로 맞추고 쓰니까 총 잘맞는거같은데 기분탓인가요?
[0:05:51] <full_beauty> 저 유튜브 마지막에 광고 5분나오던데
[0:05:55] <full_beauty> 다봤습니다 miraclHi
[0:06:05] <mansick09> 네 저거요
[0:06:34] <zzjjjty> 아 근데
[0:06:41] <mansick09> 기분탓인건가..ㅋㅋ
[0:06:48] <kwan7794> 형 너무 사랑해
[0:07:02] <kwan7794> !후원
[0:07:02] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:07:03] <JK__> 미하
[0:07:12] <뉴즈뉴비> 안녕하세요!
[0:07:26] <정기보엠포> mp5함 써주세요.. 백터대신나온거라던데 비켄디
[0:07:34] <WhiteCrystal0216> 미하 오늘 뭔 일 있으신.. 거임?
[0:07:36] <a47084> !미하
[0:07:36] <Nightbot> 어서오세얍'ㅁ'
[0:07:46] <뉴즈뉴비> 형 아침에 베릴4배연사 다시보기로봤어요 섹시했어요
[0:07:50] <_계피> 에코
[0:07:50] <zzjjjty> :p TheRinger Kreygasm
[0:07:51] <_계피> 빵빵
[0:08:07] <_계피> ......
[0:08:09] <coffeenyamnyam> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:13] <_계피> 에코 때매 재미있었다
[0:08:26] <kwan7794> !후원
[0:08:26] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:08:35] <_계피> 난 오빠 목소리때매 보기 시작했는데 !!!ㅠㅠ
[0:08:39] <zzjjjty> ⁸
[0:08:45] <블랙레드> 나두 오빠 목소리 땜시 ㅠㅠ
[0:08:52] <woozang13> ㅋㅋㅋㅋㅋㅋ
[0:08:52] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:08:54] <정기보엠포> 악플만달지마라 제발..
[0:08:58] <JK__> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:39] <dbehegns> 썩쏘네
[0:09:58] <JK__> 매력인데
[0:09:59] <simseungbo> 매치가 안 되야
[0:10:07] <이번에끝내자> 호모나
[0:10:15] <coffeenyamnyam> 금융치료사 ㄷㄷ
[0:10:16] <JK__> 이거지ㅋㅋㅋㅋㅋㅋ
[0:10:16] <AkdangX_X> 오모나~
[0:10:31] <tjqna> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:37] <Xlrxorxhr22> 저런 불편러들 꼭있음 진짜
[0:10:54] <simseungbo> 이 맛에 라클이 형 꺼 챙겨보지
[0:11:15] <블랙레드> 약장수니깐 뭐...
[0:11:33] <simseungbo> ㅋㅋㅋㅋㅋ
[0:11:47] <교이온> 형 댓글에도 있는뎅 부기드럼님 아세요???
[0:11:48] <블랙레드> 유치...?
[0:12:40] <런던사는이야기> 미하!
[0:12:50] <JK__> 인트로부터 터졌어요ㅋㅋㅋㅋ
[0:13:00] <런던사는이야기> 괜찮드만
[0:13:06] <woozang13> 아직 안보고 지금 나중에 볼영상에 넣어뒀어요 ㅋㅋ
[0:13:18] <simseungbo> 딸딸... ㅓㅜㅑ 암튼 재미있었어요
[0:13:28] <woozang13> ㅋㅋㅋㅋㅋ
[0:13:32] <guswjd0330> ㅋㅋㅋㅋㅋㅋ
[0:13:32] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:13:33] <dbehegns> 그냥 형 영상 다 개꿀잼이야 진심으로
[0:13:42] <끔뻑> 어제 공포게임은 잘 하셨나요?
[0:14:13] <교이온> 형 썸네일 얼굴들 자극적이야 🤩
[0:14:16] <woozang13> 어제 개웃겼어요 ㅋㅋㅋㅋㅋ
[0:14:30] <JK__> ㅋㅋㅋㅋㅋㅋㅋㅋ 어제꺼 꼭 다시보세요
[0:14:35] <라클누나의노예> 미태식이 ㅎㅇ
[0:14:43] <woozang13> 진짜 클립모아봐도 개꿀잼
[0:14:47] <끔뻑> 공포는 안돼서 공포게임 시작하실때 죄송하지만 방송을 꺼버려서 ㅠ
[0:14:54] <simseungbo> 글게요
[0:15:05] <dbehegns> 어제 나 못봤는데 오늘 공포겜 ㄲ
[0:15:07] <full_beauty> 공포게임
[0:15:10] <full_beauty> 유튜브 올라가나요?
[0:15:24] <런던사는이야기> 걱정하지마요 내가볼땐 금방 떠요 라클이형님은
[0:15:24] <full_beauty> 유튜브 이벤트 같은거 안해서 그른가..
[0:15:27] <교이온> 영상 중간중간 넣어도 좋을듯요 구독유도하겡
[0:15:31] <full_beauty> 다른 유튜버들은 많이하던데
[0:15:49] <full_beauty> 꿀잼이라 어제 클립 오랜만에 몇번이나봤네
[0:16:08] <끔뻑> 강추하신다니 한번 보긴해야겠네요 ㅎㅎ
[0:16:20] <JK__> 한번에 크게보단 나눠서 여러번이 좋지 않을까요?
[0:16:26] <dbehegns> 형 어제 공포겜 영상 올라가?
[0:16:29] <full_beauty> 한번 크게하는거보단
[0:16:33] <런던사는이야기> 밥한번 사주기 개삘
[0:16:36] <full_beauty> 문상같은걸루..째끔하게 시작
[0:16:38] <_계피> 하이라이트 영상 만드는 거 어때욤?
[0:16:42] <런던사는이야기> 50명 뽑아서
[0:16:44] <_계피> 한달이든 격주든
[0:16:49] <full_beauty> 하이라이트 영상은 은근 조회수가 안나오더라고요 ㅠ
[0:16:53] <full_beauty> 어제 클립ㅋㅋㅋㅋ
[0:16:56] <_계피> 왜 안나오지 ㅠㅠ 아ㅠㅠ
[0:16:56] <JK__> 어제 클립은 버릴게 엄써요
[0:16:57] <full_beauty> 아주 둘이 도망가고 난리였지
[0:17:00] <_계피> 개꿀잼인데ㅠㅠ
[0:17:11] <_계피> 나쁜사람들..
[0:17:14] <_계피> 난 그거 보는게 낙인데
[0:17:18] <_계피> 다시 보는 즐거움..
[0:17:21] <full_beauty> 내 친구들은 여자라 그런지 먹방만 보드라 배그영상은 안보구
[0:17:30] <_계피> 그건 그냥
[0:17:33] <_계피> 배그에 관심이 없을뿐..
[0:17:46] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:56] <_계피> 저 클립 개꿀잼
[0:17:58] <JK__> 이어폰도 안끼고 둘이서 아주그냥 ㅋㅋㅋㅋ
[0:18:00] <full_beauty> 클립 흑과 백 둘이서 엄청 도망가
[0:18:04] <illohsam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:05] <full_beauty> 진짜 저거 10번봄
[0:18:06] <dbehegns> 아니면 유명 유튜버랑 합방
[0:18:06] <끔뻑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:08] <_계피> 아니 저 게임 사ㅏ운드는 우리가 다 듣고
[0:18:10] <라클누나의노예> 오늘 트위치 좀 아프네
[0:18:11] <illohsam> 먀
[0:18:11] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:12] <JK__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:15] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:19] <아랑쓰> 저거 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:24] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:26] <런던사는이야기> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:29] <런던사는이야기> ㅅㅂㄲ
[0:18:30] <woozang13> ㅋㅋㅋㅋㅋ
[0:18:30] <JK__> 그와중에 문열리는것봐 ㅋㅋㅋㅋㅋ
[0:18:30] <iih1945> ㅋㅋㅋㅋ
[0:18:30] <full_beauty> 석 얍삽
[0:18:35] <_계피> 어제 공포게임은 하이라이트 영상만 꼽아서 만들어도 조회수 나오지 않을깤ㅋㅋㅋ
[0:18:38] <1인칭성애자> 으의리
[0:18:46] <JK__> 족발듀오 1,2,3
[0:18:46] <블랙레드> 쿵푸허슬에 주인공이랑 친구 보는거 같았음
[0:18:58] <full_beauty> 족발듀오
[0:19:04] <_계피> 초갈듀오
[0:19:06] <_계피> ㅋㅋㅋㅋ
[0:19:08] <tjqna> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:10] <라클누나의노예> 시스테마 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:14] <_계피> 척추 그냥~어~~!!
[0:19:22] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:25] <tjqna> 그럼 오늘 한판 더?
[0:19:29] <라클누나의노예> 개레전드네 ㅋㅋ
[0:19:32] <_계피> 오늘은 혼자라서
[0:19:37] <_계피> 게임 진행 못함
[0:19:39] <_계피> ㅋㅋㅋㅋㅋ
[0:19:40] <끔뻑> 잠은 잘 주무셨나요 ㅋㅋㅋ
[0:19:46] <_계피> 듀토리얼 24시간 각
[0:19:53] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:58] <JK__> ㅋㅋㅋㅋㅋㅋㅋ
[0:20:00] <라클누나의노예> 맞서싸워 ㅋㅋ
[0:20:02] <아랑쓰> ㅁㅆㅆㅇ
[0:20:02] <_계피> 어제 클립 다 꿀잼이었는데
[0:20:18] <_계피> 네
[0:20:21] <_계피> 그렇습니다.
[0:20:23] <1인칭성애자> 네
[0:20:26] <full_beauty> ㅋㅋㅋㅋㅋ
[0:20:26] <끔뻑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:28] <full_beauty> 이것도 꿀잼
[0:20:33] <full_beauty> 석님ㅇ 더 웃겨
[0:20:39] <_계피> 자기가 더 겁쟁이면서
[0:20:41] <밍굥> 미하
[0:20:42] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:44] <블랙레드> 좋아할만하네요 ㅋㅋㅋㅋㅋㅋㅋ 공포게임 하는거
[0:20:48] <JK__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:53] <_계피> 표정 대박
[0:20:56] <_계피> ㅋㅋ
[0:21:05] <JK__> 클립보는건 안무서워요 ? ㅋㅋㅋㅋ
[0:21:07] <런던사는이야기> 런 오지게 잘하네
[0:21:10] <야스오키우기> 오모낫!!
[0:21:38] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:39] <iih1945> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:39] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:43] <JK__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:45] <라클누나의노예> 어디로 도망가는거임? ㅋㅋㅋㅋㅋ
[0:22:03] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:12] <JK__> 0o0
[0:22:32] <full_beauty> 침팬치 두명..
[0:22:46] <끔뻑> 밑에 검은게 귀신이에요?
[0:23:00] <woozang13> 이거 유튭올라와요???
[0:23:08] <라클누나의노예> 형님 오늘 헤어스타일 신세경같습니다
[0:23:09] <woozang13> 진짜 대박날거같은데
[0:23:10] <주명주명이> 클립보는거만으로도 개무섭네
[0:23:15] <full_beauty> 담력 조금 키워서
[0:23:22] <full_beauty> 공포겜 컨텐츠도 좋을거같은데
[0:23:23] <_계피> 담력 2년째 자라지 않아
[0:23:27] <귤은주문력이다> ㅋㅋㅋㅋ
[0:23:27] <야스오키우기> 부캠 쌍남자
[0:23:29] <귤은주문력이다> 미하
[0:23:30] <dbehegns> 형 오늘도 하자 공포겜
[0:23:35] <woozang13> ㅋㅋㅋㅋㅋㅋ
[0:23:35] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:23:42] <_계피> 오늘 혼자라서 공포겜 하면 진행이 안된다니까 ㅋㅋㅋㅋ
[0:23:45] <라클누나의노예> 귀신에겐 약하지만 고기에겐 한없이 강함
[0:23:45] <_계피> 그냥 정지화면이라고
[0:23:48] <_계피> ㅋㅋㅋㅋㅋㅋ
[0:23:56] <아랑쓰> 자기자신을 웃기려고 만든 영상
[0:23:58] <1인칭성애자> 칼집잡을때 식겁함
[0:24:04] <_계피> 특 : 자기 자신을 위해 만든 영상
[0:24:04] <1인칭성애자> 칼날잡는줄알고
[0:24:04] <리록> 칼들고 썰지도 않음
[0:24:17] <_계피> 인스타도 좀 해
[0:24:18] <_계피> ㅋㅋㅋㅋㅋㅋ
[0:24:18] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:24:23] <_계피> 브이로그 짤 좀 올려
[0:24:24] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[0:24:32] <full_beauty> 관장님이랑 클라이밍..?
[0:24:33] <1인칭성애자> 크
[0:24:34] <JK__> 운동 브이로그도 재미있었는데 한번 뿐이었어요
[0:24:35] <라클누나의노예> 로멘스영화 여주인공 헤어 스타일이네요
[0:24:37] <귤은주문력이다> 클립다봄?
[0:24:46] <라클누나의노예> 형님은 제 이상형입니다
[0:24:47] <AkdangX_X> 마자 운동 브이로그 재밌었어요
[0:25:02] <AkdangX_X> 관장님한테 털리는게 재밌음
[0:25:02] <1인칭성애자> 형의 고통은 우리의행복이지
[0:25:07] <라클누나의노예> ㅋㅋㅋㅋ
[0:25:07] <아랑쓰> 먹방하자마자 바로 운동 조지러 가면 꿀잼인데
[0:25:14] <_계피> 저 방송 혼파망이라
[0:25:16] <JK__> 관장님이 하체운동 시킨거요 ㅋㅋㅋㅋ
[0:25:18] <_계피> 우리끼리 채팅하고 놀았는데
[0:25:19] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[0:25:22] <아랑쓰> 형이 먹방할때 관장님이 습격해서 잡아가버리기
[0:25:29] <_계피> 오, 좋다.. 그거 각 좋다
[0:25:35] <1인칭성애자> 오 갑시다
[0:25:36] <kwan7794> 운동후 관장님 앞에서 먹방
[0:25:36] <_계피> 오빠가 먹방하는데 관장님 습격 컨셉 존잼각
[0:25:43] <끔뻑> 관장님이랑 찍은거보면 나혼자산다 보는거같아요 ㅋㅋ
[0:25:49] <밍굥> 편집도 개잼ㅋㅋㅋㅋ
[0:25:50] <_계피> 저거 우결임
[0:25:53] <_계피> ㅋㅋㅋㅋㅋㅋ
[0:25:53] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:25:57] <kwan7794> ㅋㅋㅋㅋㅋㅋ
[0:26:02] <_계피> 저거 샷발 모자이크 좀
[0:26:04] <_계피> ㅋㅋㅋㅋㅋ
[0:26:10] <woozang13> ㅋㅋㅋㅋㅋㅋ
[0:26:14] <_계피> ...
[0:26:16] <1인칭성애자> ㅗㅜㅑ
[0:26:25] <아랑쓰> 베시시
[0:26:27] <_계피> 어제 초갈 한것도 유튭에 올려줘요
[0:26:29] <_계피> 존잼이었음
[0:26:44] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:50] <밍굥> 애틋하네
[0:27:01] <리록> 설정 티난다
[0:27:12] <_계피> 저 영상은 매운팍님이 먹방 영상 보여준게 신의 한수였다
[0:27:22] <귤은주문력이다> 이마에
[0:27:31] <귤은주문력이다> 밭고랑보소
[0:27:35] <야스오키우기> ???:하체운동하자
[0:28:16] <_계피> 저게 신의 한수였음
[0:28:17] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:20] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:26] <아랑쓰> 아 관장님 습격 진짜 해주시면좋겠다
[0:28:31] <아랑쓰> 미라클씨 하면서
[0:28:33] <JK__> ㅋㅋㅋㅋㅋㅋ
[0:28:33] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:28:33] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:36] <밍굥> ㅋㅋㅋㅋㅋㅋㅋ
[0:28:44] <_계피> 정신개좈ㅋㅋㅋ
[0:28:48] <1인칭성애자> 레온팍님 각 잘잡으심 ㅋㅋ
[0:28:52] <야스오키우기> 찌릿
[0:28:55] <_계피> 레온팍님이 살림
[0:28:58] <iih1945> ㅋㅋㅋㅋㅋ
[0:28:58] <_계피> ㅋㅋㅋㅋ
[0:29:01] <런던사는이야기> 난 솔직히 개인적으로 라클이형레전드 영상은 보리밥 이었다고 생각한다 ㅇㅈ?
[0:29:11] <iih1945> ㅇㅈ
[0:29:13] <JK__> 운동 브이로그 좋아요!
[0:29:24] <1인칭성애자> 전 먹방중에 쫄볶이가 젤 침나더라구요
[0:29:25] <정기보엠포> 야외 삼겹살 먹방
[0:29:29] <_계피> 먹방 중 원장님의 습격
[0:29:39] <_계피> 먹방 중 원장님의 습격 원합니다
[0:29:54] <끔뻑> 센트럴터미널 근처에
[0:29:59] <끔뻑> 소고기 무한리필 좋은데 있다든데
[0:30:05] <kwan7794> 관장님이랑!!!
[0:30:06] <정기보엠포> 와규 먹방중 관장님습격...
[0:30:18] <tjqna> 멋있는 남자 컨셉 한번 가자
[0:30:28] <아랑쓰> 그정도구만
[0:30:41] <kwan7794> 언니 뷰티 한번하자
[0:30:43] <끔뻑> 라클님 아예 일상은 안찍으시나요?
[0:30:49] <1인칭성애자> 관장님한테 털려야 꿀잼이죠
[0:31:13] <정기보엠포> 선글라스 쓰고 장첸코스프레하고 야외먹방
[0:31:25] <아랑쓰> 이제형 솔로니까 벚꽃구ㅡ경도 가야지
[0:31:35] <full_beauty> 피씨방가서 피씨방음식 먹기..?
[0:31:40] <라클누나의노예> 벚꽃나무 척추 접자
[0:31:44] <lhs5562> 안녕하세요
[0:31:47] <_계피> 오늘 비 와서 다 지지 않았오?
[0:31:49] <kwan7794> 관장님이랑 벚꽃구경 브이로그 가자
[0:31:54] <tjqna> 아직 벚꽃 피어있나요?
[0:31:56] <아랑쓰> 인천은 이번주ㅡ부터 만개해요 ㅋㅋㅋ
[0:32:03] <끔뻑> 관장님이랑 벚꽃구경가서 소고기..?
[0:32:05] <1인칭성애자> 서울권이면 한창이죠
[0:32:06] <full_beauty> 인천 이번주 만개라네요
[0:32:07] <야스오키우기> 라클이형 벙커 피시방가나요?
[0:32:07] <lhs5562> 헉 기억해주시다니 감동입니다...
[0:32:07] <아랑쓰> 넵 ㅋㅋㅋ
[0:32:13] <라클누나의노예> 진짜 담백하게 바다나 산을 가자!
[0:32:14] <full_beauty> 여의도는 오늘 비와서 졌구
[0:32:16] <라클누나의노예> 여행겸해서
[0:32:19] <_계피> 엊그제 송도 만개였는데?
[0:32:22] <야스오키우기> 벙커 피시방 먹방????
[0:32:29] <아랑쓰> 거의 데이트급;
[0:32:40] <라클누나의노예> 석이 몰카해
[0:32:44] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:45] <로즈워드> 석이랑 손잡고 가자
[0:32:47] <아랑쓰> 인천하면 청량산인데
[0:32:48] <_계피> 왜 컨텐츠가 점점 아재가 되죠
[0:32:49] <lhs5562> 계양산 가십니까
[0:32:52] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[0:32:59] <full_beauty> 등산가서
[0:33:01] <full_beauty> 오이먹기
[0:33:05] <full_beauty> 아재처럼
[0:33:14] <lhs5562> 정상에서 막걸리 술먹방
[0:33:15] <아랑쓰> 청량산 등산하고 내려오면 막걸리집 진짜많은딩
[0:33:16] <tjqna> 미라클 쇼핑 브이로그
[0:33:18] <라클누나의노예> 금강가자 관광버스대절해서 트수아재들 태워서 꽃놀이 ㄱㄱ
[0:33:44] <full_beauty> T1말구 석님네 가쟈
[0:33:56] <1인칭성애자> 헌터스가면 괜찮을꺼같긴해요
[0:33:58] <full_beauty> 맛난거들고
[0:34:10] <full_beauty> 멘털도 불러서 푸파
[0:34:19] <1인칭성애자> 조앙좌
[0:34:22] <_계피> 길에서 미라클 알아보는 사람 있나 찾아보기
[0:34:29] <kwan7794> 아고...
[0:34:38] <tjqna> 스타 1타강사
[0:34:40] <_계피> 몇 명이 미라클 알아보는지 길거리 테스트 하기
[0:34:46] <1인칭성애자> 흑운장님은 재밌게 잘하시니 잘뽑히겟ㄴ요
[0:34:54] <끔뻑> 운장형님에게 스타배우기
[0:35:11] <아랑쓰> 형 페북에도 올라왔던데
[0:35:13] <아랑쓰> 최근거
[0:35:17] <패니스> 비주얼은 독보적
[0:35:31] <tjqna> 루트님은 워낙 손캠만해서
[0:35:33] <_계피> 녹두는 너무 흔하게 생겼어..
[0:35:39] <kwan7794> 형 그래도 옛날에 그 뭐냐 보리보리는 레전드 잖아
[0:36:33] <정기보엠포> 1일피시방 사장
[0:36:47] <AkdangX_X> 우와 이건또 뭐야
[0:36:54] <정기보엠포> 와 고기 ㅁㅊㅁㅊ 날죽여라 제발.
[0:37:03] <lhs5562> 송도가서 레드락 먹었는데
[0:37:06] <아랑쓰> 묵사발
[0:37:08] <아랑쓰> 개시원해보여
[0:37:12] <끔뻑> ???
[0:37:23] <아랑쓰> 저거 후루룩인데진짜로..
[0:37:26] <kwan7794> 맛있겠다
[0:37:31] <아랑쓰> 묵은 살도 안찌니까
[0:37:35] <정기보엠포> ㅗㅜㅑ ㅗㅜㅑ 저기에 막걸리..
[0:37:37] <lhs5562> 세종실록지리지 10대 감성이었다..
[0:37:46] <끔뻑> 끝내준다..
[0:37:48] <sinamon88> 저건 마셔야제맛
[0:37:55] <kwan7794> 와.....
[0:37:58] <kwan7794> 미쳐....
[0:37:59] <정기보엠포> 아니 제발 죽여주세요 다이어트중이라 샐러드먹고 잘려하는데 이게뭐야
[0:38:00] <아랑쓰> 와 토치로 구워주네
[0:38:00] <라클누나의노예> 타다끼 완벽..
[0:38:03] <정기보엠포> 위꼴 머꼴..
[0:38:18] <왁타이거> 와 하체 얼마나 해야 저거 먹은거 조져질까...
[0:38:27] <끔뻑> 보기만해도 배고파진다
[0:38:29] <kwan7794> 와.. 형 저거 먹자...
[0:38:31] <정기보엠포> 관장님: 미라클 하체조지자
[0:38:36] <아랑쓰> 개이득
[0:38:38] <정기보엠포> 3인분 ㄷㄷ..
[0:39:54] <끔뻑> 먹방하실때 진짜 별로인건 억지로 안드셧으면 좋겠슴..
[0:40:01] <끔뻑> 불닭피자드실때 너무 괴로워보였어요
[0:40:10] <1인칭성애자> 저는 예전 먹방영상들이 더 보기 좋더라구욤
[0:41:12] <jh2787> 안녕 하세요 라클님 처음 생방 보내요
[0:41:27] <AkdangX_X> 와 울동네 근처에 있네
[0:41:29] <full_beauty> 사람은 한명인데 3인분이라..
[0:41:53] <라클누나의노예> 맛집특 : 배달안함
[0:42:00] <피크님> 호로로록
[0:42:02] <아랑쓰> 형 태국음식 좋아하시면 팟타이랑 나시고랭도 괜찮으실듯 나중에~
[0:42:19] <full_beauty> 팟타이 맛있겠다...
[0:42:30] <full_beauty> 점심에 신복관 드셨다메요...
[0:42:38] <full_beauty> 그럼 묵밥
[0:42:40] <라클누나의노예> 저 묵사발 7천원이면 사먹는다
[0:42:49] <아랑쓰> 오늘은 둘이먹어서 적었구나
[0:43:23] <kwan7794> 배고파..
[0:43:27] <full_beauty> 묵은 헛배 부른 느낌이라...별루
[0:44:02] <솧곻깋> 부산엔 벗꽃 끝났는데 ㄷㄷ
[0:44:08] <코송보송> 벚꽃다졌지않아여?
[0:44:12] <라클누나의노예> 대구 벚꽃 아직 생존
[0:44:27] <코송보송> 오잉 대구달성군은 비와서 벚꽃사망ㅠㅠ
[0:44:45] <JK__> 일산은 벚꽃 망울도 아직 안올라왔어요
[0:44:58] <lhs5562> 건대쪽은 슬슬 지기 시작해서 초록잎 나고있어요
[0:45:09] <아랑쓰> ???
[0:45:17] <라클누나의노예> 힐끔-
[0:45:20] <kwan7794> 난 형 배그 영상 좋던데
[0:45:33] <아랑쓰> 팅기셨나
[0:45:41] <끔뻑> 라클님만의 맛있는 음식 조합같은거도 좋을거같아요 먹방에서
[0:46:13] <EmperorGi> 아침 몇시에 했어요?
[0:46:27] <아랑쓰> 헐.. 아침에 하셨구나
[0:46:30] <rocktober_> 다시보기가 꿀잼인데 형 ㅠㅠ
[0:46:37] <EmperorGi> 아..트위치 열어볼껄..
[0:47:02] <rocktober_> 생방 못보면 자면서 다시보기 많이 보는데 ㅋㅋㅋ
[0:47:05] <_계피> 광고에 걸려버렸당
[0:47:09] <밍굥> 가즈앙
[0:47:16] <아랑쓰> 저도봐요 ㅋㅋ
[0:47:17] <라클누나의노예> 와 콘트라 리메이크했네?
[0:47:19] <정기보엠포> 앗 ..아아 다시보기 지우면안돠요 ㅜㅜㅜ 오늘 리버풀 경기4시에봐야하는데 미라클로 버텨야한다능
[0:47:27] <라클누나의노예> 와 동생이랑 어릴때 콘트라 겁나햇는데 ㅋㅋ
[0:47:28] <AkdangX_X> 다시보기 자주보는데
[0:47:29] <정기보엠포> 제발..
[0:47:34] <아랑쓰> 요새 저녁~ 밤까지 바빠갖고... 생방을 못보는경우가 많음 ㅠㅠㅠ
[0:47:40] <정기보엠포> 미라클방송틀고fm하는게 잴꿀잼..
[0:47:42] <rocktober_> 다시보기 진짜 삶의 활력소급
[0:47:49] <_계피> 맞아, 생방 놓치면 다시 보기로 삶의 즐거움을 챙기는데
[0:47:51] <_계피> 그러지 말오 ㅠㅠ
[0:47:58] <_계피> 일할 때 항상 틀어놓는단 말야 ㅠㅠ
[0:48:01] <정기보엠포> 인정.. 다시보기봐야함당 ㅜㅜ
[0:48:14] <_계피> 내가 말이야.. 프리랜서라서 집이 직장이고 퇴근이 침대야..
[0:48:15] <_계피> ㅠㅠㅠㅠㅠㅠ
[0:48:16] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:19] <_계피> 제발 없애지 말어 ㅠㅠㅠ
[0:48:26] <왁타이거> 구독자 전용 가즈아
[0:48:33] <잇수다> 미하
[0:48:34] <rocktober_> (구독하자)
[0:48:41] <_계피> 구독자 전용가면 광고 없이 재방 볼 수있음?
[0:48:43] <_계피> 그럼 구독함
[0:48:46] <_계피> 가자
[0:48:47] <_계피> 가
[0:48:48] <_계피> 하자
[0:48:51] <AkdangX_X> 광고없어요
[0:48:51] <아랑쓰> 재방은 원래 광도없지않아요ㅕㅂ?
[0:48:53] <왁타이거> 본방부터 광고없이 가능
[0:49:06] <rocktober_> 저렇게 말해도 라클형 성격상 안함 ㅋㅋ
[0:49:15] <솧곻깋> 재방 광고 나오는거 있던데
[0:49:17] <rocktober_> 미잘알 ㅇㅈ?
[0:49:22] <리록> 아 열받넹
[0:49:25] <아랑쓰> ㅇ.. 형은 그러지않징
[0:49:26] <리록> 왤케 지연뜨지 -_-
[0:49:38] <정기보엠포> 미라클은 대인배라 안그럼...
[0:49:39] <AkdangX_X> 오잉 저는 안나오던데
[0:49:47] <정기보엠포> 안그럴거라 믿어.. 나는 이미구독자이지만..
[0:50:06] <왁타이거> 석방이라니까 이상하다 어감잌ㅋㅋㅋㅋ
[0:50:10] <AkdangX_X> 대륙꺼 석님만봐여 ㅋㅋㅋㅋ
[0:50:22] <_계피> _계피 subscribed at Tier 1. 
[0:50:30] <아랑쓰> ㅋㅋㅋㅋㅋㅋ
[0:50:30] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:50:31] <rocktober_> 에케이 쌉가능
[0:50:33] <_계피> 아 몰라 구독했어
[0:50:34] <왁타이거> 바로 구독하는 크라스
[0:50:34] <아랑쓰> 바로 구독해버리시네
[0:50:35] <정기보엠포> 아맞다 우가우가 깔려있는데 석님이랑 같이 둘다틀고봐도되것다 ㅋㅋ 배터리 터지겟지만
[0:50:39] <_계피> 구독으로 돌려
[0:50:43] <rocktober_> ㅋㅋㅋㅋㅋㅋ
[0:50:45] <_계피> 성공
[0:50:46] <_계피> 대성공
[0:50:52] <_계피> 빨리 구독자로 돌려라
[0:50:59] <_계피> miraclSoondoong
[0:50:59] <시스터즈> !업타임
[0:50:59] <Nightbot> Stream uptime: 51 minutes 18 seconds
[0:51:04] <왁타이거> 이렇게 하나 또 낚았슴니다
[0:51:10] <정기보엠포> miraclSoondoong miraclSoondoong miraclSoondoong
[0:51:13] <밍굥> miraclPeace miraclPeace
[0:51:16] <정기보엠포> 순둥><
[0:51:20] <아랑쓰> miraclSoondoong miraclSoondoong miraclSoondoong miraclSoondoong
[0:51:20] <정기보엠포> 순둥이 보곱당~
[0:51:21] <rocktober_> 밤겜 가쟈
[0:51:23] <_계피> ㅋㅋㅋㅋ 않이, 다음달부터 외주가 좀 늘어서 다음달에 해야지 했는데 한 달 빨리 한다고 뭐 죽겠어?
[0:51:26] <_계피> ㅋㅋㅋㅋㅋㅋ
[0:51:26] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:51:28] <lhs5562> 전 요즘 라클님 배그 예전 영상 보는데 얼리엑세스 감성에 취합니다
[0:51:32] <rocktober_> ?
[0:51:32] <석식> ?
[0:51:33] <왁타이거> 단아한 컨셉 가자
[0:51:34] <EmperorGi> 어머
[0:51:34] <_계피> 청순하게 가자
[0:51:34] <1인칭성애자> 미순이 함 가보시죠
[0:51:40] <석식> 어딜 세경누나랑 비벼요
[0:51:44] <정기보엠포> 육덕 여캠의 배그방송.
[0:51:44] <파전스핀> 형이제 좀있으면 더워질 텐데 짧게 자를 생각은 없어?
[0:51:45] <밍굥> miraclMisun miraclMisun miraclMisun miraclMisun miraclMisun
[0:51:51] <EmperorGi> 미경이로 함가시죠
[0:51:53] <kmi9877> 오늘 근데 캠 이쁘시네요
[0:51:53] <하오쯔> 하오쯔 subscribed at Tier 1. 
[0:51:54] <왁타이거> 신세경 유튜브 보러 갑니다
[0:51:56] <왁타이거> ㅅㄱㅎㅅㅇ~
[0:51:56] <rocktober_> 섬세한 손길은 뭔데 ㅋㅋㅋㅋㅋ
[0:51:58] <_계피> miraclAng
[0:51:59] <하오쯔> 구독가즈앙
[0:52:02] <_계피> 장사 흥행중
[0:52:06] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:09] <정기보엠포> 생방 제목: 신세경닮은 육덕여캠의 배그방송
[0:52:12] <라클누나의노예> ㅋㅋㅋㅋ
[0:52:14] <_계피> 장사 성행중
[0:52:14] <full_beauty> 육덕ㅋㅋㅋㅋㅋ
[0:52:15] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[0:52:16] <키키드> zzzzzzzzzzzzzzzzzzz
[0:52:18] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:32] <ちあす> ちあす subscribed with Twitch Prime. They've subscribed for 12 months! 
[0:52:33] <밍굥> 미라클 세젤예 miraclMisun miraclMisun
[0:52:40] <정기보엠포> ㅗㅜㅑ 구독난리다야
[0:52:49] <정기보엠포> miraclTop miraclTop miraclMisun miraclMisun 미쁜이
[0:52:49] <rocktober_> 이런거에 또 감동받지 ㅋㅋㅋ
[0:52:53] <왁타이거> 아 신세경 존예다 진짜...
[0:52:55] <아랑쓰> 와 1년구독
[0:52:56] <_계피> miraclSoondoong
[0:52:59] <_계피> 장사 대-성공
[0:53:00] <라클누나의노예> 야메떼 ㅋㅋ
[0:53:02] <_계피> ㅋㅋㅋㅋ
[0:53:03] <아랑쓰> 야매때는 거절인데요
[0:53:04] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:04] <왁타이거> 치아스
[0:53:07] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:10] <아랑쓰> 구독했는데 하지말라해버리기
[0:53:20] <왁타이거> 치아스 라고 읽으시면 됨니다
[0:53:22] <rocktober_> 출발이 좋다 형
[0:53:26] <rocktober_> 게임도 좋길바래
[0:53:32] <밍굥> ㅋㅋㅋㅋㅋㅋ
[0:53:32] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:53:40] <정기보엠포> 다른건 다그대로인데 miraclTop miraclTop 17에비해 코가 커짐..
[0:53:43] <라클누나의노예> 그 스킨..
[0:53:52] <정기보엠포> ddsg에 죽여야 간지남..
[0:53:57] <정기보엠포> 죽어야
[0:54:04] <찰떡의길> 신입 여캠인가여? 스타일 좋네여
[0:54:05] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:10] <라클누나의노예> ㅋㅋㅋ 코가 성장할 수도 있지 ㅋㅋㅋㅋㅋ
[0:54:12] <왁타이거> 오늘 신세경 스킨 입으셨습니다
[0:54:28] <ちあす> 광산에서 채굴좀 하신듯
[0:54:29] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:30] <rocktober_> ?
[0:54:31] <라클누나의노예> ?!
[0:54:31] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:33] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:34] <왁타이거> 갓겜
[0:54:34] <정기보엠포> 제목: 신세경 닮은 육덕여캠 후방주의
[0:54:40] <라클누나의노예> 버기가 빡쳐서 때림 ㅋㅋ
[0:54:45] <왁타이거> 버기도 화남
[0:54:45] <하오쯔> 아씨 뭐지
[0:54:49] <_계피> 저질개그에 버기가 화남
[0:54:51] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:51] <정기보엠포> 아니 ㅋㅋㅋㅋㅋㅋ
[0:54:52] <더티한번틀어줘영> 코가커서
[0:54:55] <끔뻑> 앞태가 멋진 라클님..
[0:54:55] <하오쯔> 왜방송안나오지
[0:54:55] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:58] <왁타이거> 정보) 최근에 뒷태 공개함
[0:55:02] <정기보엠포> 타짜2 ㅋㅋㅋㅋㅋㅋ
[0:55:02] <1인칭성애자> 느낌이 청순하네요
[0:55:04] <_계피> ㅇㅇ
[0:55:11] <lhs5562> 라클님 등근육 지렸습니다...
[0:55:12] <밍굥> ㅋㅋㅋㅋㅋ
[0:55:15] <하오쯔> 아까 구독리액션도못봤네
[0:55:15] <흑형미라클> 데스크탑인데 왜 영상이안나오지ㅠ
[0:55:20] <흑형미라클> 계속 네트워크오류라뜨네 새로고침해도
[0:55:22] <왁타이거> 크롬문제래여
[0:55:27] <밍굥> 군필여고생 미라클
[0:55:28] <왁타이거> 다른거로 들어오세연
[0:55:28] <라클누나의노예> 버기 빡쳣다
[0:55:36] <1인칭성애자> 저는 크롬 문제 없는거같은데요
[0:55:37] <정기보엠포> 속보)미라클 신세경보다 1살어림
[0:55:40] <1인칭성애자> 저만 잘나오나
[0:55:49] <라클누나의노예> 오늘 트위치 아픔
[0:55:55] <라클누나의노예> 그거 괜찮아질때까지 새로고침하시면
[0:55:57] <라클누나의노예> 고쳐짐
[0:56:06] <라클누나의노예> 다른데도 다 아픔
[0:56:07] <왁타이거> ㅇㅇ다른 방송도 그랬음
[0:56:14] <rocktober_> 다른 방송 안봐서 모름
[0:56:14] <정기보엠포> 트위치 엄청 잘끊기던데
[0:56:18] <_계피> 나도 괜찮은데'ㅂ'..;
[0:56:21] <키키드> 저도 오늘렉이좀있네여
[0:56:26] <키키드> 크롬렉인가
[0:56:28] <dbehegns> 라클이형 형은 모바일 게임 해?
[0:56:29] <키키드> 폰은안그런데
[0:56:34] <_계피> 저도 크롬
[0:56:34] <라클누나의노예> 시청자 서버가 외국으로 잡히면 그렇대요 괜찮아질때까지 새로고침 해보셈
[0:56:35] <lhs5562> 난 왜 멀쩡하지
[0:56:36] <왁타이거> 처음 트위치 켰을때 새로고침 2번함
[0:56:37] <주친놈> !미하
[0:56:37] <Nightbot> 어서오세얍'ㅁ'
[0:56:38] <1인칭성애자> 어디 지역인터넷이 문젠가
[0:56:43] <_계피> 중간에 지연이 가끔 뜨긴하는데 그냥 트위치 맨날 아파서 아픈가보다 함
[0:56:44] <정기보엠포> 아맞다 배그 키기전에 시간설정 중국이나 다른 유럽에맞추면 그서버에 맞게 매칭이잡힌대요
[0:56:53] <왁타이거> KT 상태가 안좋다는 말도 있꼬
[0:56:55] <정기보엠포> 그래서 1시간땡기니 아시아매칭됨 코제가아니라
[0:56:58] <주친놈> 행님 과제하다가 Hoxy하고 들어왔는데 방송 키셨군요!
[0:57:04] <rjsxmfldh> 형 아침에도 하고 지금도 있네 안피곤해??
[0:57:07] <흑형미라클> 익스플로러도안되네요,.,ㅠㅠ
[0:57:18] <키키드> 비와서그럴지도몰라여
[0:57:19] <키키드> ㅋㅋㅋㅋㅋㅋ
[0:57:20] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:57:41] <정기보엠포> 저도 1시간땡겨서베이징으로맞춰서 아시아로함.. 코제는 어려워서..
[0:57:44] <끔뻑> 뒷태가 이뻐?
[0:58:05] <AkdangX_X> 고인물이랑 하느냐 핵이랑 하느냐 선택일거같은데
[0:58:09] <조갓님> 1인칭 배로 아시아서버이용하는거..?
[0:58:19] <여우별0> 거기 세계 3차야 거의
[0:58:30] <여우별0> 탑10 가면 핵끼리 싸우더만
[0:58:33] <정기보엠포> 핵안뜬단전제하엔 중국이 한국보단 못함.. 아무리 고여도
[0:58:40] <조갓님> 아시아가 더 잘해요 고인사람들 다 아시아가서 ㅋㅋㅋㅋ
[0:58:46] <뱅지님> 자동차 날아다니고 벽뚫고 난리던데 ㅠㅠ
[0:58:53] <정기보엠포> 그런감.. 한국 겁나잘쏘던데
[0:59:06] <여우별0> 거기 해리포터 도 있고 별거 다있어요
[0:59:08] <정기보엠포> 근데 핵은 어디든지일는듯 이눔들
[0:59:14] <정기보엠포> 아맞다 거기 아이언맨도있음
[0:59:18] <하오쯔> 역시중원
[0:59:19] <AkdangX_X> 와 아직 날아다니는 핵은 실제로 못봤는데
[0:59:29] <하오쯔> 무림은피하시죠
[0:59:31] <1인칭성애자> 무림고수들이
[0:59:36] <1인칭성애자> 존재하는 그곳
[0:59:38] <조갓님> 중국인이 불나방이많아유
[0:59:42] <흑형미라클> 와 드디어됬다
[0:59:47] <라클누나의노예> 해리포터 자동차에 깔려죽은 이후로 카카오배그만 하는데 ㅋㅋ
[0:59:49] <정기보엠포> 핵없다고 가정하면 중국애들이 센스나 쏘는건 한국보다 못하던데 레이팅이2500낮아서그런감
[1:00:04] <JK__> 그분들은 어디에나 계심
[1:00:07] <정기보엠포> 근데 핵이 너무많아옹
[1:00:34] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:36] <AkdangX_X> 요즘 게임하다가 도유 잡으면 나도모르게 도유캇을 외치게됫어여
[1:00:43] <1인칭성애자> 판다 캇
[1:00:47] <정기보엠포> 아맞다 ㄹㅇ 아시아섭하면 도유랑 판다 겁나많음;
[1:00:50] <왁타이거> 도위 캇
[1:00:53] <1인칭성애자> 후야캇!
[1:01:04] <하오쯔> 착한빤스런은 ㅆㅇㅈ이야~
[1:01:09] <라클누나의노예> 간접 홍보 ㅋㅋ
[1:01:12] <왁타이거> 아프리카티비 캇
[1:01:14] <rocktober_> 트위치컷
[1:01:17] <더티한번틀어줘영> 미라클님 보니 땅콩먹고싶네요
[1:01:20] <흑형미라클> suk_tv?
[1:01:22] <1인칭성애자> 아이디보고 라클님 반응 기대하게됨
[1:01:28] <정기보엠포> 근데 인천이면 가끔 아시아섭잡히지않나요??
[1:01:34] <_계피> ㅋㅋㅋㅋㅋㅋ
[1:01:34] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:01:37] <흑형미라클> 석티비는 어때요
[1:01:37] <여우별0> 저번에 석티비 한테 잡혔잖아요 ㅋㅋㅋ
[1:01:37] <라클누나의노예> 나같아도 그렇겟다 ㅋㅋ
[1:01:42] <왁타이거> 화를 참을 수 없어
[1:01:45] <_계피> 플렛폼 슬레이어스 미라클
[1:01:51] <정기보엠포> 석:ㅂㄷㅂㄷ
[1:01:53] <흑형미라클> 1층아닌뒈????
[1:01:57] <여우별0> 신고 씨게 박으시려 하시더만ㅋㅋㅋ
[1:01:59] <rocktober_> <<<미라마 석티비 저격하다가 털림 ㅋㅋ
[1:02:16] <PlutoKR> 판다 도유 후야 티비가 사람 다 버려놨음
[1:02:21] <rocktober_> ??
[1:02:24] <guswjd0330> ???
[1:02:27] <흑형미라클> 아 그 4발로 죽은거요?
[1:02:30] <정기보엠포> ........
[1:02:31] <라클누나의노예> 라하다 추클아!
[1:02:32] <1인칭성애자> 크흠...
[1:02:35] <lhs5562> 그거 배그튜브에 박제됐어요...ㅠㅠㅠ
[1:02:37] <블랙레드> 누가 약팔이 아니랄까봐
[1:02:40] <ちあす> 이상 피고인 변론 마치겠습니다
[1:02:40] <하오쯔> ??? 아무튼 봐줬다
[1:02:44] <왁타이거> 변명 캇
[1:02:52] <AkdangX_X> 변명 캇ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:52] <1인칭성애자> 아...암튼 봐줌!
[1:02:54] <여우별0> 말할수로 조금 음 좀 그래요 형..알져?
[1:02:56] <여우별0> ㅋㅋㅋㅋ
[1:02:58] <라클누나의노예> 암튼 봐준거임
[1:03:07] <정기보엠포> 담에 함 잡아봐용.. ㄸ들겨맞지말구..
[1:03:10] <블랙레드> 캇! 캇!
[1:03:19] <키키드> 미하다 추라클님....
[1:03:26] <왁타이거> 미피셜) 석 = 거품
[1:03:28] <rocktober_> 버블석 ㅋㅋㅋㅋㅋㅋㅋ
[1:03:31] <흑형미라클> 항상응원해요..언젠가는 잡아서 유튜브올리는 날이 있겠죠....
[1:03:31] <정기보엠포> 언빌리버블
[1:03:32] <석식> 언빌리 - 버블
[1:03:40] <라클누나의노예> 킬내기각잡는거야?!
[1:03:40] <dbehegns> 형 폰겜해?
[1:03:48] <왁타이거> 55도발
[1:03:50] <블랙레드> 나만 킬내기 생각한거 아니군 ㅋㅅㅋ
[1:03:50] <msbung> 형 웃음 참지마..
[1:03:51] <정기보엠포> 권아솔급 도발
[1:03:55] <여우별0> 이제 석님한테서 저격온다
[1:04:01] <slayers0214> 애들아 석이 깨워라 도저히 용납이 안된다
[1:04:02] <흑형미라클> 석님이랑 킬내기하면 개꿀잼일듯
[1:04:02] <_계피> 이 스트리머는 타 스트리머를 언급하지 말라고 하면서 본인이 언급합니다
[1:04:05] <dogwater7321> 이형생긴건 애들구석에다몰아놓고 뎀프쉬롤 오지되게 쳤을것같은데 왜케 말을 이쁘게함?
[1:04:07] <정기보엠포> 약장수 권아솔빙의
[1:04:16] <흑형미라클> 형몰래 연습할라고
[1:04:19] <왁타이거> 이 스트리머는 타스를 대신 언급해줍니다
[1:04:22] <slayers0214> 석이 깨워
[1:04:24] <왁타이거> 미라클 저격하려고
[1:04:36] <_계피> 이 스트리머는 마운틴듀와 갈릭마요를 무료로 홍보합니다
[1:04:38] <rocktober_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:49] <라클누나의노예> ㅋㅋㅋㅋ
[1:04:53] <정기보엠포> 이 고릴라는 공짜로 해줍니다
[1:04:54] <흑형미라클> 비사지해서 그런가..
[1:05:02] <_계피> 다른 사람 무료 홍보
[1:05:04] <_계피> 꿀=잼
[1:05:10] <블랙레드> 당하고 미라클님 생각났나봄
[1:05:35] <라클누나의노예> 사람하나 못보고 46명
[1:05:46] <lhs5562> 아 어제 비사지 다시보기로 보려했는데 계단부터 무서워서 도저히 못보겠음..
[1:05:56] <왁타이거> ㅋㅋㅋㅋㅋ
[1:05:57] <rocktober_> 줴쥌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:00] <블랙레드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:02] <왁타이거> 아...줴...줴...
[1:06:11] <솧곻깋> ㅋㅋㅋㅋㅋ
[1:06:21] <kmi9877> 젠지랑 스쿼드도 햇을걸요 ㅋ
[1:06:22] <흑형미라클> 석잘알....
[1:06:39] <AkdangX_X> 아까 라클님이랑 겜하기로했다고하고 가셨는데
[1:06:39] <하오쯔> 밤에 무서워서 못자서 피곤하다는데 학계의 정설
[1:06:50] <왁타이거> 쏘는 폼을 보아하니 안진다
[1:06:53] <ちあす> ※사망플래그
[1:06:56] <라클누나의노예> 이 약장수는 자신이 파는 약이 똥이라는걸 알고 있었습니다.
[1:06:56] <블랙레드> 과연
[1:07:20] <1인칭성애자> 똥16이라 졋다...
[1:07:24] <rocktober_> 안타깝다 그 총
[1:07:31] <_계피> 밀하는 대로~~~
[1:07:31] <라클누나의노예> ?!
[1:07:32] <블랙레드> ?
[1:07:33] <_계피> 생각한대로~~
[1:07:36] <1인칭성애자> 이거슨...
[1:07:41] <왁타이거> 5탄
[1:07:42] <rocktober_> 7찬 퍼포먼스 ㄱㄱ
[1:07:44] <라클누나의노예> 형 눈 위치 바뀐거같은데?
[1:07:44] <chri4s> 이형 또 약파네
[1:07:45] <정기보엠포> 약장사 시작인가 덩십육
[1:07:55] <블랙레드> 시작 되는건가
[1:08:00] <_계피> 약장수가 인정한 혼종
[1:08:02] <msbung> 유읍각 쌔게 잡네
[1:08:04] <rocktober_> 본인이 빡종하겟지
[1:08:06] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:10] <하오쯔> 쇠똥구리 등장
[1:08:13] <왁타이거> 3가방 스킨있네
[1:08:13] <1인칭성애자> 눈위치가 바뀐거아닌가요
[1:08:14] <라클누나의노예> 이 약국은 자정에 개업합니다
[1:08:15] <왁타이거> 이친구
[1:08:16] <chri4s> 표정에서 숨길 수 없는 약의 즐거움
[1:08:20] <흑형미라클> 방종 각 잡네....
[1:08:21] <블랙레드> 11 : 52 약 장사 시작
[1:08:22] <PlutoKR> zㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:28] <kmi9877> 엠16 스크스는 좀 ㅋㅋㅋㅋ
[1:08:28] <dbehegns> 유읍각 나옴
[1:08:31] <프롬하트> 5분뒤 아 똥십육 이라면서 욕한다 ㅋㅋㅋㅋ
[1:08:33] <rocktober_> <<<오전에 유읍각 못뽑음
[1:08:35] <아프리카만세> 형 후라이팬묵자
[1:08:37] <왁타이거> 네다약
[1:08:38] <라클누나의노예> 증명해줘 그럼
[1:08:42] <sinwon84> 네트워크오류2000뜨면서 화면이 안나오는데 해결법 아시는분..
[1:08:49] <msbung> 차라리 도트끼리라도 바꿔줘
[1:08:51] <프롬하트> 응 아니야 혙 약장사 하잖아 ㅋㅋㅋ
[1:08:52] <로즈워드> 그래서 안올린다?
[1:09:02] <왁타이거> 새로고침 열심히 해보세여
[1:09:02] <흑형미라클> 새로고침 무한반복하면 됩니다
[1:09:02] <lhs5562> 어제 그로자 dmr에 sks ar로 가자고 하니까 유읍각을 위한 과한 똥꼬쇼라고 하셨는데 ㅋㅋㅋ
[1:09:05] <rocktober_> ㅇㅋㅇㅋ 함 팔아보자 형 ㅋㅋㅋ
[1:09:09] <rocktober_> 알앗어 함 보자
[1:09:10] <아프리카만세> 형 갓라이팬먹방가자
[1:09:11] <왁타이거> 유사 약사
[1:09:15] <라클누나의노예> 직접 복용하고 몸에 이상이 없다면 사겠습니다
[1:09:19] <블랙레드> 얼마나 좋은 조합?
[1:09:38] <프롬하트> 에케 쓰는게 훨 좋을듯 ㅋㅋㅋㅋ
[1:09:39] <chri4s> 리뷰 빗발치겠네
[1:09:40] <kmi9877> 킹론상 갓고!
[1:09:50] <1인칭성애자> 온다 ㅋㅋㅋㅋ
[1:09:54] <rocktober_> 재도 해볼만하다고 오네 ㅋㅋ
[1:09:54] <chri4s> 재도 아까 형이랑 같은생각하고 붙나본데
[1:09:56] <끔뻑> m16인거보고 온다
[1:09:56] <프롬하트> 풉 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:00] <챠리리> 어? 똥십육? 할만한데?
[1:10:01] <솧곻깋> 독같이 오죠? ㅋㅋ
[1:10:03] <rocktober_> ???: 야 이거 해볼만하다
[1:10:07] <라클누나의노예> 5분 뒤 예상 = 야 이거 스크스로 쐈으면 잡았겠다
[1:10:20] <1인칭성애자> 유리깨지는 소리 나지않앗나
[1:10:24] <라클누나의노예> ??
[1:10:32] <뉴즈뉴비> 미 ㅡ하
[1:10:33] <라클누나의노예> 영화처럼 옆에 박히네
[1:10:39] <프롬하트> 양각 지리죠
[1:10:47] <뉴즈뉴비> 오늘 머리이쁘게했네요누나
[1:10:50] <라클누나의노예> 주먹으로 깨서 훼이크 넣은거 아님?
[1:10:52] <왁타이거> 레드존 사망 무엇
[1:10:54] <웅글> 형 나 형 되게 좋아하는데 유튜브 좀만더 많이 올려주면 안될까 ㅠㅠ 본방은 내가 시간상 챙겨보기 힘든데 ㅠㅠ
[1:10:56] <아프리카만세> 거기맞음
[1:10:59] <아프리카만세> 차고
[1:11:00] <koosh2013> 저집에못들어가지않나 파쿠르로
[1:11:04] <_계피> 미라클 : 29, 호기심이 많은 나이
[1:11:09] <koosh2013> 차고집2층창문깨진거아닌가
[1:11:40] <라클누나의노예> 관음하고있을듯
[1:11:48] <rocktober_> 차고아니야?
[1:12:13] <chri4s> 에레이~
[1:12:35] <라클누나의노예> 요오즘 것들은 근성이 없어!
[1:12:58] <rocktober_> 가방 특이하네
[1:13:21] <wangza7> 신상 구찌가방임
[1:13:59] <아랑쓰> 엠16 쓸껄
[1:13:59] <rocktober_> ㅋㅋㅋㅋㅋㅋ
[1:13:59] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:14:00] <ちあす> 어림없는 뽈
[1:14:04] <wangza7> 오늘따라 샷발이 매우아파보인다 ㅋㅋ
[1:14:09] <chri4s> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:15] <라클누나의노예> 약팔이가 아니라 임상실험으로 가자
[1:14:32] <매운팍> 라클님 먹방 어떻게 하실건가용
[1:14:42] <msbung> 프로젝트 승인 누가냈냐'
[1:14:43] <chri4s> 미라클제약회사 임상실험중----
[1:15:03] <lhs5562> 스크스에 레이저사이트 견착가나요
[1:15:09] <IamEnchant> 임상도 아니고 연구개발쯤 될거같은데...
[1:16:03] <프롬하트> 바퀴 깨자 형
[1:16:05] <라클누나의노예> 메이저급약vs신약 승부
[1:16:09] <흑형미라클> 바퀴빌런
[1:16:20] <웅글> 앞머리 너무 이쁜거아니냨ㅋㅋㅋㅋㅋㅋㅋ
[1:16:29] <흑형미라클> 오늘 머리 이쁘다ㅋㅋㅋ
[1:16:53] <msbung> ?
[1:16:56] <IamEnchant> ?
[1:17:01] <chri4s> 귀 씻으러갑니다
[1:17:01] <_계피> 머리 스타일만
[1:17:03] <_계피> 얼굴 말고
[1:17:04] <뉴즈뉴비> 신세계요?
[1:17:04] <_계피> ㅋㅋㅋㅋㅋ
[1:17:04] <옹한> 어쩐지 설레더라
[1:17:07] <블랙레드> 아 누구 닮았다 했더니 신세경 이였구나!
[1:17:07] <더티한번틀어줘영> 쉰세경
[1:17:09] <rocktober_> 아따 잘한다 저사람 ㅋㅋ
[1:17:23] <웅글> 뭔가 이형은 미워할수가없음ㅋㅋㅋㅋㅋㅋㅋ 매력미쳐
[1:17:23] <라클누나의노예> 사회생활 고티어 많네 ㅋㅋ
[1:17:31] <정기보엠포> 실세경
[1:17:53] <_계피> 보리밥!
[1:18:00] <bokdori> 아 볼케이노 칠리와퍼 먹고싶다
[1:18:09] <rocktober_> 첫판장인
[1:18:12] <뉴즈뉴비> 오늘점심.맘터각이닷
[1:18:12] <라클누나의노예> 노 답
[1:18:43] <라클누나의노예> 뇌지컬로 승부
[1:19:20] <bokdori> 방금 수빡본거같은데
[1:19:31] <정기보엠포> 여기밀밭엔딩 개시러 능선에서 보고..
[1:19:31] <블랙레드> 써야지 이건
[1:19:35] <fratron2441> 약팔이가 약을 버렸다
[1:19:36] <rocktober_> 아니 ㅋㅋㅋㅋㅋㅋ
[1:19:47] <AkdangX_X> 스크스 에땁이라니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:57] <wangza7> ㅋㅋㅋ
[1:20:01] <라클누나의노예> 약물치료대신 물리치료를 시전하는 미라클
[1:20:05] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:09] <블랙레드> 한때 유행했던 sr dmr 약 이다
[1:20:11] <wangza7> 에땁넘삭기야
[1:20:34] <더티한번틀어줘영> 에땁 패치됏어여?
[1:20:43] <쏘딥> 스나바디샷 버프요
[1:20:46] <쏘딥> 땁으로 2갑바 한방
[1:20:49] <wangza7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:52] <PlutoKR> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:54] <더티한번틀어줘영> ㄷㄷ
[1:20:56] <쏘딥> 띠용
[1:20:56] <wangza7> 스크스가 불러온 대참사
[1:20:56] <블랙레드> 역시 엠포!!
[1:20:57] <fratron2441> 에땁개꿀
[1:20:57] <왁타이거> 아이킬유
[1:20:57] <IamEnchant> 임상실패
[1:20:58] <오링한땅콩> i kill you
[1:21:00] <chri4s> ㅋㅋㅋㅋㅋㅋㅋㅋ안쓰는걸로
[1:21:00] <라클누나의노예> 엠포엔딩 ㅋㅋㅋㅋ
[1:21:05] <AkdangX_X> 맞추긴햇나
[1:21:10] <프롬하트> 응 스크스라서 졌어 ㅋ
[1:21:13] <희관씨> 사스가 엠포그라운드
[1:21:16] <wangza7> 똥십육이였으면 이겼다
[1:21:16] <블랙레드> 이 친구는 딱 클래식한 조합이네
[1:21:16] <_계피> 개꿀잼몰카인가
[1:21:21] <밍굥> 끙
[1:21:26] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:28] <_계피> 이거 구독 처음해봐서 그러는데 요 앞에 달리는 거 바꿀 수 있어요?
[1:21:30] <rocktober_> 잘한다 잘해 ㅋㅋ
[1:21:34] <블랙레드> 옹 좀 엎드릴줄도 아네
[1:21:35] <쏘딥> ㅇ....ㅈ......
[1:21:38] <PlutoKR> 뱃지요?
[1:21:38] <오링한땅콩> 저 친구는 스트리머 되기는 글럿네
[1:21:41] <블랙레드> ㅔ
[1:21:43] <fratron2441> ㅔ
[1:21:43] <챠리리> 네
[1:21:43] <_계피> 넹
[1:21:44] <웅글> ikillyou
[1:21:46] <프롬하트> 고건 ㅇㅈ
[1:21:47] <PlutoKR> 그거 그냥 일정 개월수마다 달라져요
[1:21:47] <bokdori> 엠포쓰면 겜터져서안됨
[1:21:52] <lhs5562> 뮤턴트는 안쓰십니까
[1:21:52] <뉴즈뉴비> 엠포쓴것치고도 힘들게잡았네요
[1:21:54] <_계피> 아.. 마음에 안드는데..
[1:21:57] <뉴즈뉴비> 야레야레
[1:22:04] <rn0101> 요즘 엠포 써서 배그하면 실격패지
[1:22:07] <뉴즈뉴비> 스크스상대로 힘들게하네요!
[1:22:09] <라클누나의노예> 누가 엠십육을 써요
[1:22:18] <_계피> 신세경님이 재미가 없으시단다!!!
[1:22:26] <rocktober_> 그래그래 엠십육 정도는 써줘야 급이 맞지
[1:22:34] <프롬하트> 고것도 ㅇㅈ
[1:22:36] <하오쯔> 쇠똥구리 그자체
[1:22:41] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:43] <grahamfrek> 라클님안녕하세요~~
[1:23:01] <grahamfrek> 저희동네 눈와서 난리났어요
[1:23:01] <뉴즈뉴비> 아침에했던 베릴 배율연사 또 보고싶은
[1:23:04] <lhs5562> 봐주는거 너무 티나셨어요
[1:23:05] <라클누나의노예> 미라클이 엠포쓰는 순간 배그 유저 반토막납니다
[1:23:14] <rocktober_> 형 그냥 토미건을써
[1:23:28] <AkdangX_X> 과거 보급총인 토미건을 팔아보자
[1:23:43] <라클누나의노예> 스크륵
[1:23:46] <rocktober_> ?;;
[1:23:50] <bokdori> 미라클은 따발권 이지
[1:23:57] <lhs5562> 뮤턴트는 안파시나요??
[1:24:04] <정기보엠포> 토미건 브스스 조합어때요 구보급조합
[1:24:05] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:09] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:12] <AkdangX_X> 대회에서도 약을파는 그는 도덕책...
[1:24:13] <1인칭성애자> 기억난다
[1:24:22] <정기보엠포> 토미건 브스그도 보급이였다구!!
[1:24:25] <1인칭성애자> 근데 거ㅣㄱ서 skt 한명 잡지않았나요
[1:24:25] <rocktober_> 아침에 봣던거네 ㅋㅋ
[1:24:29] <rocktober_> 호그와트아닌감
[1:24:34] <라클누나의노예> 방금 속력 5백키로 나온거냐 ㅋㅋ
[1:24:34] <PlutoKR> 차속도가 500이 넘어가네 ㅋㅋㅋㅋㅋ
[1:24:35] <AkdangX_X> 우와
[1:24:43] <하오쯔> 역시 무림 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:43] <왁타이거> 머글은 게임하지 마라
[1:24:47] <bokdori> 저러면 재밌나
[1:24:48] <1인칭성애자> 미친 ㅋㅋㅋㅋ
[1:24:50] <ちあす> 고도로 발달한 과학은 마법과 구별이 가지 않는다
[1:24:52] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 역시 절정고수
[1:24:54] <블랙레드> 아 이거 영화에서 많이 본 장면인데?!
[1:24:54] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋ 호그와트 등교하는 모습
[1:24:54] <1인칭성애자> ㄹㅇ 해리포터 자동차네
[1:25:00] <AkdangX_X> 머글들아 나가라 이런 느낌인건가
[1:25:01] <블랙레드> 아 해리포터!
[1:25:11] <rocktober_> 차도 해리포터 차랑 존똑 ㅋㅋ
[1:25:12] <머새> !업타임
[1:25:12] <Nightbot> Stream uptime: 1 hour 25 minutes 31 seconds
[1:25:16] <PlutoKR> 중국이라 그런지 신선들밖에 없네
[1:25:17] <머새> !명령어
[1:25:17] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[1:25:20] <라클누나의노예> 아니 근데 저렇게 겜하면 재밌나
[1:25:32] <블랙레드> made in korea 인 중국게임... 크흠
[1:25:34] <bokdori> ㄴㄴ 같이타야지
[1:25:57] <뉴즈뉴비> 배도 저렇게날아댕기던데..
[1:26:02] <bokdori> 에이펙스도 핵 오지던데
[1:26:07] <머새> !방송시간
[1:26:13] <챠리리> 비죤은 이미 팔았음?
[1:26:13] <PlutoKR> 굿
[1:26:18] <블랙레드> fps 는 어딜가나 못 피함 ㅠ 핵은
[1:26:21] <bokdori> 정기보
[1:26:23] <라클누나의노예> 바로 옆에 가방 ㅋㅋ
[1:26:30] <1인칭성애자> ??
[1:26:33] <fratron2441> 못막는건 둘째치고 하드웨어밴이라도하면 재발은 안할텐데..
[1:26:47] <1인칭성애자> 하드웨어 밴하면 피방 난리날듯
[1:26:51] <블랙레드> 배그 요새 하나염 하드웨어 밴 ? 안하죠 ?
[1:26:51] <라클누나의노예> ㄹㅇ 메인보드 바꾸게 해야함
[1:27:03] <bokdori> 하드웨어밴 해도 할 놈들임
[1:27:05] <뉴즈뉴비> 그냥 핵사용자도 처벌해야됨
[1:27:06] <rocktober_> ㅋㅋㅋㅋㅋㅋㅋ그말 왜 안하나했다
[1:27:07] <1인칭성애자> 애초에 하드웨어 밴한적이 없음
[1:27:11] <fratron2441> 뭐 피시방은 업주가 관리해야죠 하다걸리면 바로 싸대기
[1:27:19] <챠리리> 차라리 비존..
[1:27:21] <라클누나의노예> 차라리 디피가 나아
[1:27:22] <블랙레드> 글쿤요 한단말 들은거 같아서리 ㅋ
[1:27:23] <뉴즈뉴비> 핵사용자를 처벌해야 줄음..
[1:27:27] <하오쯔> yyyy
[1:27:32] <rlo_12> y
[1:27:33] <PlutoKR> 핵사용을 범죄 취급해야지
[1:27:34] <rocktober_> 디피는 또 검문소가 제맛인디요
[1:27:35] <라클누나의노예> 디피정도면 민간요법정도로 인정해줌
[1:27:42] <fratron2441> 징역형은 에바고 벌금형정도는 했으면 좋겠네요 구매자도
[1:27:42] <bokdori> 요즘 피방은 다 회원제라
[1:27:59] <라클누나의노예> ?
[1:28:02] <bokdori> 핵쓰고 하드웨어벤되면 기록남아서 잡힘
[1:28:02] <뉴즈뉴비> 배포자보단 사용자를 처벌하는게 더빠를듯..
[1:28:05] <라클누나의노예> 2층임?
[1:28:07] <rocktober_> 비사지야?ㅋㅋ
[1:28:09] <뉴즈뉴비> 헐
[1:28:39] <라클누나의노예> 헤드셋 돈값했다
[1:28:42] <라클누나의노예> 아니 이어폰
[1:28:44] <1인칭성애자> ㄴㅇㅅ
[1:28:45] <bokdori> 이거 무슨총임?
[1:28:50] <PlutoKR> 디피
[1:28:50] <하오쯔> yyyyyyy
[1:28:50] <rocktober_> 또 그총
[1:28:57] <fratron2441> 궁뎅이를 맞고 머리가터지는 남자가 있다?
[1:29:02] <킴차분> 개머리판
[1:29:02] <더티한번틀어줘영> 디핑-28
[1:29:04] <1인칭성애자> 근데 디피는 조회수 안나온데여
[1:29:07] <rocktober_> 검문소 정도는 쓸어줘야 팔릴듯
[1:29:08] <블랙레드> dpm44 조합 가나요???
[1:29:12] <bokdori> 이게바로 갈링디핑 28?
[1:29:13] <뉴즈뉴비> 갈릭디피28
[1:29:16] <석식> 이어폰 사라는거죠??
[1:29:17] <라클누나의노예> 갈릭디피 ㅋㅋㅋㅋ
[1:29:22] <PlutoKR> 갈릭디피 제목하면 조회수 나온다
[1:29:25] <1인칭성애자> 저번에 라클님이 그러셨는데
[1:29:26] <bokdori> 미라클의 갈릭디핑
[1:29:39] <라클누나의노예> 편집자 : ?
[1:29:40] <bokdori> 미라클 갈리디핑으로 치킨먹기
[1:29:41] <rocktober_> 책임전가 실화?
[1:29:43] <rocktober_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:46] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:48] <뉴즈뉴비> ?
[1:29:51] <1인칭성애자> 고고고곡
[1:29:52] <_계피> 이걸 여기서?
[1:29:53] <라클누나의노예> ㅋㅋㅋㅋㅋㅋ 좋은데 ㄹㅇ
[1:29:53] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:29:53] <ちあす> 와 정치각 페이커급
[1:29:55] <블랙레드> 제목 ) 배그에서 이거를?
[1:29:57] <rlo_12> ;
[1:30:07] <뉴즈뉴비> 레전드!붙이시고..
[1:30:08] <블랙레드> 하고 갈릭마요 사진 썸네일에 붙혀주고
[1:30:09] <하오쯔> 치킨엔 갈릭디피
[1:30:11] <라클누나의노예> 길리슈트 갈릭디피에 찍어먹었습니다.
[1:30:22] <rocktober_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:34] <bokdori> 갈리디핑-28로 치킨 먹기 (배그)
[1:31:11] <블랙레드> 디피 써서 여포 하는거 한번 보고싶긴함
[1:31:13] <bokdori> 갈릭디핑 치킨 찍어먹기 ㅋㅋㅋㅋ
[1:31:15] <라클누나의노예> 관음----
[1:31:18] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:22] <AkdangX_X> 풋
[1:31:28] <뉴즈뉴비> 푸훕
[1:31:32] <라클누나의노예> 총맞으면서 꿋꿋하게 전방주시하는 모범운전자
[1:31:44] <ちあす> 이것이 배그다 샷건편
[1:31:58] <EmperorGi> 9탄도버리자
[1:32:09] <뉴즈뉴비> 갈릭디피에 엠십육이라니..
[1:32:12] <rlo_12> 미니보다는 엠십육을 선호하시나요?
[1:32:19] <뉴즈뉴비> 조합쥑이네..
[1:33:03] <뉴즈뉴비> ..
[1:33:08] <fratron2441> ㅋ
[1:33:10] <라클누나의노예> 근데 라클이형은 상대 잡아도 이득이고 잡혀도 파밍할거 없어서 이득임 극한의 이득충 미라클
[1:33:50] <하오쯔> 펌프만 가지고있어도 거를만한조합
[1:33:57] <1인칭성애자> 킬로그에 스크스뜬거같았어욤
[1:34:21] <todnfkd003> 3ㅗㅇ
[1:34:23] <블랙레드> ㅔ
[1:34:28] <todnfkd003> 똥16
[1:34:28] <_계피> 'ㅂ'
[1:34:30] <_계피> 아무도 모름
[1:34:41] <블랙레드> 하긴 족발 나와버리면...
[1:34:44] <라클누나의노예> ㅇㅈ합니다
[1:34:45] <하오쯔> dp 엎드려 4배연라며
[1:34:52] <오링한땅콩> dp 연사면 잡앗지
[1:34:55] <하오쯔> 4배연사면잡았다
[1:34:58] <라클누나의노예> 초탄 장인-
[1:34:58] <1인칭성애자> 까비
[1:35:03] <블랙레드> 저거도 디피 같은데
[1:35:09] <rocktober_> 비인가
[1:35:31] <1인칭성애자> 박읍싣사
[1:35:53] <라클누나의노예> 바퀴 무빙 ㅁㅊ;;
[1:35:56] <rocktober_> 바퀴빌런 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:57] <1인칭성애자> ???
[1:35:58] <fratron2441> 거리별 데미지보존이
[1:36:01] <fratron2441> 낮긴하죠
[1:36:02] <EmperorGi> ㅋㅋㅋㅋㅋ
[1:36:07] <rlo_12> 미니는 기억할것입니다
[1:36:12] <라클누나의노예> 이건 바퀴가 개고였다 무빙 오졌다 ㄹㅇ
[1:36:25] <옹한> 영점 맞춰와 형 ㅋㅋ
[1:37:02] <bokdori> 미라클방 시청자분들은 드립력이 ㅋㅋㅋㅋㅋ 바퀴무빙이래 미친.. ㅋㅋㅋ
[1:37:10] <chuchu1> 뭐야 나 왜 형방송만 안나오지ㅠㅜ
[1:37:33] <bokdori> 와
[1:37:35] <bokdori> 그걸깻어
[1:37:45] <하오쯔> 바퀴 : 느려
[1:37:50] <블랙레드> 디피 맞네 저 친구
[1:38:17] <rocktober_> 내가 저사람이엇으면 리얼 죽이고싶겟다
[1:38:18] <rocktober_> ㅋㅋㅋㅋㅋㅋ
[1:38:19] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:38:28] <bokdori> 쟤 피 1
[1:38:38] <라클누나의노예> 월남 시도하다 공포탄소리 듣고 도망감
[1:39:02] <AkdangX_X> 바퀴빌런이다
[1:39:03] <블랙레드> 극한의 바퀴빌런
[1:39:10] <블랙레드> 사람은 관심없지
[1:39:10] <하오쯔> 바퀴타노스네 ㅋㅋㅋㅋㅋㅋㅋ
[1:39:12] <라클누나의노예> ㅋㅋ
[1:39:13] <fratron2441> ㅋㅋㅋㅋㅋㅋ
[1:39:14] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:39:42] <bokdori> 바퀴미션 없나 ㅋㅋ
[1:40:06] <chuchu1> 오 보인다 ㅜㅠㅠ
[1:40:09] <EmperorGi> ㅋㅋㅋㅋ
[1:40:17] <라클누나의노예> 낫도 중요하지 ㅋㅋㅋ
[1:40:19] <끔뻑> ??? : 진통제 중요하지
[1:40:29] <EmperorGi> ~중요하지할때마다 사망각나올거같은데
[1:40:46] <rocktober_> 젖과 꿀이 흐르는 곳 따개비
[1:40:59] <라클누나의노예> 배가 왜 나와있냐 ㅋㅋ
[1:41:14] <bokdori> 월북자 잡아야지
[1:41:18] <라클누나의노예> 아니 라클이형 배 말임 꺄하하핰
[1:41:23] <하오쯔> 탈조선 ;
[1:41:23] <rocktober_> 딩동
[1:41:51] <bokdori> 소통타임 각이네
[1:42:00] <rocktober_> 4시까지 버티고싶다
[1:42:29] <블랙레드> ㅋㅋㅋㅋㅋㅋ
[1:42:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:42:31] <rocktober_> 디피 팔시간이야 형 이제
[1:42:43] <블랙레드> 엎드려쏴 차량 리드샷 각이야
[1:42:44] <뉴즈뉴비> 갈릭디피가남아있어형
[1:42:45] <라클누나의노예> 디피 조용히 몸푸는 중 ㅋㅋ
[1:42:58] <Foodream> 인간파밍할시간
[1:43:17] <라클누나의노예> 3갑이엇나
[1:43:17] <오링한땅콩> 몇방 맞은거지
[1:43:24] <블랙레드> 3갑인가봄 ㅋㅅㅋ
[1:43:35] <챠리리> 쉐복하네 밑에 애
[1:43:43] <라클누나의노예> 박자
[1:43:44] <왁타이거> 죽은줄 모르고 폭 갈기네
[1:43:52] <1인칭성애자> 디피 몸값하게 ㄱㄱ
[1:44:05] <오렌지드링크> 박자!!!
[1:44:11] <왁타이거> 이게 코리안 감자다
[1:44:13] <fratron2441> 하지만 시체에 수류탄이있따면?
[1:44:14] <AkdangX_X> 레드존을 보여주자
[1:44:20] <라클누나의노예> 재료는 준비되었다
[1:44:20] <bokdori> 다음맵은 어디지
[1:44:22] <Foodream> 보리밥
[1:44:34] <1인칭성애자> 깔끔!
[1:44:38] <rocktober_> 달달허다
[1:44:42] <오렌지드링크> 깔꼼
[1:44:48] <bokdori> 갈릭디핑 데미지 뭐냐 개쎄네
[1:44:55] <라클누나의노예> 디피 소리부터 개아파보임
[1:45:00] <라클누나의노예> 살살쏴도 아플듯
[1:45:15] <뉴즈뉴비> 역시갈릭..
[1:45:47] <rocktober_> 사스가 킹치
[1:45:56] <bokdori> 한국인특: 투척 무기 2개 이상 들고다님
[1:45:56] <gkwkdus> 이제 방송들어와지네 나만 안들어가졋나
[1:46:04] <왁타이거> 새로고침 연타하세여
[1:46:14] <gkwkdus> 오늘 트위치 왜이럼
[1:46:22] <왁타이거> 좀 아픕니다
[1:46:31] <라클누나의노예> 오늘 트위치 몸 안좋음
[1:47:17] <오렌지드링크> 트위치 감기걸림
[1:47:29] <bokdori> 화질도 낮음
[1:47:32] <왁타이거> ddr 미션?
[1:47:33] <하오쯔> 역시 중국이라 미세먼지 빡시네
[1:47:33] <bokdori> ddr미션?
[1:47:46] <왁타이거> 바퀴를 깨야지
[1:47:50] <충암> 님들 왜 화면 안나와요??
[1:47:56] <bokdori> 에란겔 미세먼지 오지네요
[1:47:57] <왁타이거> f5
[1:48:01] <gkwkdus> 근데 라클이형 잘생긴듯 아닌듯 오묘하다
[1:48:04] <충암> 저 모바일인디 ㅠ
[1:48:05] <rocktober_> 트위치 아프다고함
[1:48:12] <1인칭성애자> 오늘은 청순모드죠
[1:48:25] <찰떡의길> 라클이형은 이쁘죠 잘생긴게 아니라
[1:48:27] <AkdangX_X> 신세경 모드십니다
[1:48:29] <왁타이거> 비도 온다구
[1:48:38] <pytoaqua> 신세경 앞머리 어디가심
[1:48:42] <왁타이거> ㅇㅇ
[1:48:43] <gkwkdus> 오늘 좀 이쁜거같음 ㅋ
[1:48:44] <왁타이거> 작았었음
[1:48:44] <하오쯔> 모바일 760이면 나오긴해용
[1:48:45] <정기보엠포> 잘생겼는데 여자한테 인기많은상은아님..이라고하면 밴당할라나..
[1:48:45] <cherrywine2> ㄳㄳ
[1:48:48] <오링한땅콩> 아 어쩐지
[1:48:51] <cherrywine2> 작다 생각했는데
[1:48:52] <찰떡의길> '미'라클
[1:48:54] <카라멜머핀> 배그사운드 = 플레이어에 대한 배려 없음
[1:48:58] <정기보엠포> 되게 남자답게생겼는데 이목구비가 뚜렷하셔서..
[1:49:00] <왁타이거> 킹부러 킹받게 하려고 하는줄 알았어
[1:49:03] <pocariswxxt> 신세계아님?
[1:49:03] <cia342> 김부선모드
[1:49:05] <충암> 모바일은 방송 어케 봐요? ㅠㅠ 화면이 안나와요 소리도 안나고
[1:49:15] <1인칭성애자> 자리 괜찮은가요
[1:49:16] <왁타이거> 새로고침해보세여
[1:49:20] <왁타이거> 모바일도 새로고침은 됨
[1:49:39] <andud7363> 전 잚 나오
[1:49:44] <andud7363> 는데
[1:49:49] <충암> 오 지린다 나온댱
[1:50:09] <cia342> 이형 겁 엄청많습니다
[1:50:11] <1인칭성애자> 진짜 개똥이다
[1:50:11] <충암> 라클님꺼 그 똥십육이랑 엠이사 들고 에란겔 여포 했던거
[1:50:12] <AkdangX_X> 와 이게 안죽네
[1:50:16] <카라멜머핀> 3쪼끼인가보다
[1:50:17] <IamEnchant> 단단한 사람이네
[1:50:18] <1인칭성애자> 몇대를 맞았느데 ㅋㅋ
[1:50:19] <bokdori> m16 데미지 뭐임
[1:50:23] <gkwkdus> 비소리 넘 조은거
[1:50:39] <충암> 이야 지금 총기 조합 클템이네
[1:50:43] <찰떡의길> 약 팔려했는데 스스로 약이 안좋은걸 느끼시는 중
[1:50:57] <bokdori> 약이 임상가려다가 빠구먹음
[1:51:16] <bokdori> 안까고 던지면
[1:51:22] <bokdori> 충분히갈듯
[1:51:30] <_계피> 고양이랑
[1:51:34] <_계피> 우다다 하고 왔더니
[1:51:37] <_계피> 유하각이잖오
[1:51:51] <_계피> 크
[1:51:55] <_계피> DHK
[1:52:00] <오렌지드링크> 아 무개념 도네였다
[1:52:08] <오렌지드링크> 8명남았는데 ㅠㅠㅠ
[1:52:08] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋ
[1:52:23] <라클누나의노예> 누워서 봐야것다 이제
[1:52:25] <1인칭성애자> 유읍?
[1:52:26] <chuchu1> 치킨각이네
[1:52:28] <왁타이거> 미라클의 생계는 다른 트수들에게 맡기십시오
[1:52:30] <_계피> 유읍!
[1:52:34] <아랑쓰> ㅇ..
[1:52:38] <아랑쓰> 형이 들고있는게 너무...
[1:52:41] <_계피> 오빠 머리는 강철이라고 생각해
[1:52:43] <뉴즈뉴비> 이제디피로 하이라이트뽑아야된다
[1:52:47] <_계피> 아이언맨슈트 입었다고 생각하는거야
[1:53:01] <full_beauty> 디피...
[1:53:01] <1인칭성애자> 멀리갔네
[1:53:08] <_계피> 고다고
[1:53:19] <_계피> 피
[1:53:25] <아랑쓰> 와
[1:53:26] <아랑쓰> 좋다
[1:53:27] <1인칭성애자> 캬
[1:53:28] <_계피> 나이스
[1:53:31] <아랑쓰> 잘 파고들었다
[1:53:33] <오링한땅콩> 침착하다
[1:53:33] <_계피> 구상빨자 무섭다
[1:53:36] <오렌지드링크> 와
[1:53:40] <오링한땅콩> 뛰어댕기는데
[1:53:45] <_계피> 가자, 치킨
[1:53:47] <CamoTigerZ> 샤샤
[1:53:48] <라클누나의노예> 뚝배기 얼얼
[1:53:49] <1인칭성애자> 자리 괜찮아보이는데
[1:53:49] <_계피> 고다고
[1:53:50] <아랑쓰> 와
[1:53:52] <_계피> 오호!
[1:53:53] <오렌지드링크> 실력 뭐임???
[1:53:56] <full_beauty> 아오떨려
[1:54:07] <끼호0> 유읍!
[1:54:18] <_계피> 우리 오빠 에임 상경 드디어 했구나
[1:54:19] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:27] <1인칭성애자> 뭐 다 엠케이야 ㅋㅋ
[1:54:31] <아랑쓰> 와
[1:54:32] <_계피> 크
[1:54:33] <1인칭성애자> 캬
[1:54:33] <AkdangX_X> 줴줴
[1:54:34] <_계피> DHK
[1:54:34] <cherrywine2> 키야
[1:54:35] <1인칭성애자> 유하유하
[1:54:37] <cherrywine2> 크으
[1:54:37] <_계피> 유하
[1:54:37] <rocktober_> 갈릭디피 쑤아리 ㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅ
[1:54:38] <아랑쓰> 개멋짐
[1:54:40] <오렌지드링크> 와
[1:54:40] <모글레이> 뒷섹남 ㄷ..
[1:54:40] <라클누나의노예> 갈 릭 디 피
[1:54:41] <bokdori> 앙 갈릭디핑
[1:54:42] <guswjd0330> 유하유하유하
[1:54:43] <왁타이거> 앜
[1:54:45] <오렌지드링크> 실력 뭐야???
[1:54:46] <끼호0> 유하
[1:54:46] <아랑쓰> ㅁㅊ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:47] <full_beauty> 와...
[1:54:48] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:49] <Suaa0227> 크 깔끔
[1:54:50] <오렌지드링크> 갓갓
[1:54:50] <밍굥> ㅈ ㅈ
[1:54:50] <CamoTigerZ> 갓디피다 ㅋㅋㅋ
[1:54:51] <full_beauty> 실력이 더 늘었네
[1:54:51] <_계피> 살짝 45도로 틀어서 서야지
[1:54:52] <AkdangX_X> 유하
[1:54:52] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:52] <아랑쓰> 마지막까지;;;
[1:54:53] <뉴즈뉴비> 갈ㅡ릭ㅡ디ㅡ피18
[1:54:54] <충암> 우하
[1:54:56] <_계피> 크, 유하
[1:54:56] <뉴즈뉴비> 28
[1:54:57] <ちあす> Nice Dip.
[1:54:57] <chuchu1> 유하~
[1:54:58] <오렌지드링크> 갈릭디피소스 제대로 뿌렸다
[1:54:58] <충암> 유하
[1:54:58] <_계피> 해피해피
[1:55:00] <_계피> 해피나루
[1:55:01] <1인칭성애자> 갈릭디피 간다앗!
[1:55:01] <a47084> 유하
[1:55:01] <full_beauty> 귀여워
[1:55:04] <찰떡의길> 디하 유하
[1:55:07] <모글레이> 어머 언니 뒷태 이쁘다
[1:55:09] <tjsdud3974> 듬직
[1:55:12] <아랑쓰> 스쿼드 좀 많이한 뒷태네
[1:55:14] <rocktober_> 편집자님 흐뭇~
[1:55:14] <뉴즈뉴비> 이게 갈릭디피소스지~
[1:55:15] <리리만89> 뒷태좋네
[1:55:18] <펭타곤> 발로 차주고 싶은 등짝
[1:55:18] <rjsxmfldh> 오자마자 치킨 먹은 화면이네
[1:55:23] <라클누나의노예> 약효가 좋네요
[1:55:25] <충암> 육성으로 야발했다
[1:55:26] <bokdori> 빤스밑에 화투장이있다는데 내 전재산을건다
[1:55:27] <펭타곤> 책제목입니다
[1:55:31] <송왕대> 방금들어왓는데ㅜㅠ
[1:55:37] <모글레이> 띠용
[1:55:40] <리리만89> 뒷태만 좋았다
[1:55:43] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:45] <오렌지드링크> ???
[1:55:51] <모글레이> 신세경 씨한테 사과하세여
[1:55:53] <rocktober_> 어깨 내리셔도 될듯
[1:55:58] <오렌지드링크> 신세경... 무엇?
[1:56:00] <라클누나의노예> 빠루는 안파나요?
[1:56:01] <CamoTigerZ> 꺼----억 ^^√
[1:56:12] <챠리리> 미라마는 시러하시나여?
[1:56:13] <뉴즈뉴비> 뮤턴트
[1:56:13] <오렌지드링크> 벡터 팔아주세요
[1:56:15] <_계피> 하하 구독해서 이제 광고 안걸리지
[1:56:16] <찰떡의길> 슼구팔 팔아주세요
[1:56:17] <_계피> 하하하하
[1:56:20] <_계피> 해피하다
[1:56:22] <모글레이> 3만명 ㄷ
[1:56:30] <bokdori> 와 슈라우드 모야
[1:56:34] <오렌지드링크> 광고뭐야
[1:56:42] <모글레이> 오우야
[1:56:45] <모글레이> 섹쉬하다 ..저남자
[1:56:46] <_계피> 오빠 저 옷 입고 저거 해줘
[1:56:47] <뉴즈뉴비> 엇 ㅋㅋ
[1:56:49] <_계피> 큐트하겠다
[1:56:50] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:50] <왁타이거> shroud brought me here
[1:57:14] <왁타이거> ㄸㄸㅇ 미션
[1:57:15] <_계피> 이 방 언어가 19금이라
[1:57:17] <rocktober_> 그것이 무엇잉가요
[1:57:17] <_계피> 가끔 애매해
[1:57:19] <오렌지드링크> 광고때매 못들었어요
[1:57:20] <sox5693> 오늘머리 엄청이쁜누나들머리네 허미...
[1:57:20] <_계피> 수위가 높아
[1:57:26] <rocktober_> !미션
[1:57:27] <Nightbot> 초갈모드 (미라클 마우스 + 석 키보드)
[1:57:28] <송왕대> 따르따르리
[1:57:30] <하오쯔> 슬리퍼아닌가오
[1:57:35] <IamEnchant> 광고때문에 ㄸㄸㅇ 간다는 것만 들었네
[1:57:42] <왁타이거> ㅗㅜㅑ
[1:57:50] <충암> 엠십육이랑 엠이사 들고 에란겔 하던 영상 페북 조회수 55만갓;
[1:57:50] <_계피> 저 스트리머분은 의자가 박살났나
[1:57:53] <_계피> 왜 서서 보고 있는거야?
[1:57:54] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[1:57:55] <오렌지드링크> ㅗㅜㅑ
[1:57:57] <송왕대> 흐ㅡㅡㅡㅡㅡㅡㅡㅡ뭇
[1:57:57] <rocktober_> ㅓㅜ
[1:58:03] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:04] <아랑쓰> 사심
[1:58:07] <_계피> 저 스트리머 분 의자 없냐고
[1:58:08] <_계피> 왜 서 있어
[1:58:09] <rocktober_> 형이 좋아서 보는거야
[1:58:13] <_계피> 의자 어디갔어
[1:58:14] <_계피> ㅋㅋㅋㅋㅋㅋ
[1:58:15] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:58:19] <1인칭성애자> 의자가 없넹
[1:58:21] <찰떡의길> 흐-뭇
[1:58:21] <N6N6> 라클오빠 벌써 손주보는 상상까지 진도나간거 아니지?
[1:58:24] <ちあす> 인성까지 합격
[1:58:24] <cherrywine2> 뭐얔ㅋㅋ
[1:58:27] <_계피> 오빠 저 분 의자 좀 사줘
[1:58:28] <_계피> ㅋㅋㅋㅋㅋㅋ
[1:58:28] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:58:28] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:28] <모글레이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:29] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:32] <아랑쓰> 뭐하신다구요?
[1:58:33] <1인칭성애자> 좋아한다 ㅋㅋㅋㅋㅋ
[1:58:34] <하오쯔> 흐 ㅡ뭇
[1:58:35] <bokdori> 미라클결혼
[1:58:36] <_계피> 오빠 저 분 의자 좀 사줘
[1:58:36] <sox5693> 그누구지? ?진희 여자배우닮았네
[1:58:36] <bokdori> 축
[1:58:39] <송왕대> 갑분결?
[1:58:40] <EmperorGi> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:41] <rocktober_> 자녀계획까지 세운거같은데 형
[1:58:42] <귤은주문력이다> 저분 개그우먼임
[1:58:42] <bokdori> 다시보여줘요
[1:58:43] <AkdangX_X> 베릴이었네
[1:58:44] <오렌지드링크> ㅋㅋㅋㅋㅋ
[1:58:48] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:49] <_계피> 목소리도 예뻐
[1:58:50] <끼호0> 형 축하해
[1:58:52] <오렌지드링크> 자녀계획 노후계획 다 세웠다
[1:58:52] <AkdangX_X> 베릴이 먹히네
[1:58:55] <N6N6> ?
[1:58:56] <모글레이> ㅗㅜㅑ
[1:58:57] <라클누나의노예> 속보>> 미라클 사랑이란걸 알게됨
[1:58:58] <1인칭성애자> ㅗㅜㅑ
[1:59:09] <sox5693> 베릴쓰는것좀보여주세유 행님앙
[1:59:11] <매운팍> 딸딸이미션은 올라간적은 없습니다..
[1:59:12] <_계피> 속보 >> 릴라 사람에게 호감을 느껴
[1:59:16] <N6N6> 순간 내귀를 의심했네 ㅋㅋ
[1:59:21] <충암> 침대위 베릴
[1:59:21] <1인칭성애자> 속보)미라클 손자계획까지 세워
[1:59:22] <매운팍> 앞으로도 안올릴계획입니다
[1:59:30] <rocktober_> !미션
[1:59:31] <Nightbot> 초갈모드 (미라클 마우스 + 석 키보드)
[1:59:33] <_계피> 속보 >> 묘비명까지 세워
[1:59:43] <뉴즈뉴비> 아침에했던베릴4배연사 보여줬다면..
[1:59:43] <매운팍> 아뇨 딸딸이미션이요
[1:59:47] <AkdangX_X> 딸딸이미션을 안올린다구요
[1:59:54] <뉴즈뉴비> 더난리났겠군
[2:00:01] <매운팍> 네
[2:00:19] <매운팍> 넵 알겠습니다
[2:00:22] <_계피> miraclHi
[2:00:44] <아랑쓰> 방에서 하는거
[2:00:45] <왁타이거> 알지만 ㄸㄸㅇ
[2:00:46] <musso6130> !uptime
[2:00:46] <Nightbot> Stream uptime: 2 hours 1 minute 5 seconds
[2:00:47] <모글레이> 추억이지..
[2:00:48] <1인칭성애자> 와 ㅋㅋㅋㅋ
[2:00:50] <1인칭성애자> 추억이다
[2:00:52] <아랑쓰> 층간소음 개쩔어갖고
[2:00:52] <매운팍> 제 유튜브에 심지어 버터플라이 음악도 넣었는데
[2:00:55] <AkdangX_X> 집에 하나씩은 있었지 티비에 연결해서
[2:00:55] <시모르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:56] <아랑쓰> 아랫집에서 개빡치는거
[2:00:57] <챠리리> 쿨에 코요태??
[2:00:57] <하오쯔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:58] <더티한번틀어줘영> 아파트에서는 하기 힘든겜
[2:00:59] <매운팍> 제가
[2:01:04] <하오쯔> 아 개웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:04] <NoJob> ?? 쿨의 코요테 ㅋㅋㅋㅋ
[2:01:05] <찰떡의길> 코요태
[2:01:06] <1인칭성애자> 코요태
[2:01:10] <챠리리> 순정?
[2:01:11] <아랑쓰> 순정
[2:01:12] <시모르> 코요태 맞음
[2:01:13] <N6N6> 쿨에 코요탴ㅋㅋㅋㅋㅋ
[2:01:14] <매운팍> 쿨가이 미라클
[2:01:16] <하오쯔> 추억 오져따
[2:01:17] <_계피> 'ㅂ'
[2:01:20] <오렌지드링크> 코요테 순정?
[2:01:23] <NoJob> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:23] <라클누나의노예> 와 진짜 아재들
[2:01:26] <하오쯔> 그 질감까지 기억난다
[2:01:32] <아랑쓰> 워어어 워어어~
[2:01:33] <챠리리> 비상??
[2:01:34] <매운팍> 순정이요
[2:01:35] <moon1C> 그 기계 ㅋㅋㅋㅋ
[2:01:39] <시모르> 미바라보클
[2:01:42] <rocktober_> 순정아닌가
[2:01:45] <뉴즈뉴비> 워~어어~
[2:01:49] <오렌지드링크> 순정이야
[2:01:49] <아랑쓰> 어느날~
[2:01:50] <더티한번틀어줘영> 어느날 갑자기
[2:01:53] <펭타곤> 갑자기~
[2:01:55] <뉴즈뉴비> 갑~자기~
[2:01:59] <왁타이거> 옆집형이 펌프샀다고 ddr줬었는데
[2:02:02] <펭타곤> 그대 내게다가와~
[2:02:03] <시모르> !후원
[2:02:03] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[2:02:05] <귀염둥이티> 어느날 갑자기
[2:02:06] <rlaehgjs10> !마우스
[2:02:06] <Nightbot> 글라디우스2 무선
[2:02:12] <더티한번틀어줘영> 노바소닉 - 또다른진심도 띵곡임
[2:02:16] <아랑쓰> 이방 평균나이 다나오네
[2:02:35] <_계피> 사실 DDR 최고는 베토벤이다
[2:02:36] <1인칭성애자> 날먹미션 특) 파밍할때 뒤로가는거 안누름
[2:02:43] <_계피> 베토벤이 최고다
[2:02:43] <티키_> 오늘도 교통정리 볼수있을것인가
[2:02:51] <혼자게임하는남자> !미션
[2:02:51] <Nightbot> 초갈모드 (미라클 마우스 + 석 키보드)
[2:03:09] <AkdangX_X> 그러고 어느순간 사라졌지
[2:03:11] <아랑쓰> ㅇㅈ
[2:03:15] <_계피> 나 DDR 그 문방구 100원 뽑기로 뽑았는데
[2:03:16] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:25] <_계피> 엄마아빠가 안 믿고 훔쳤다고 생각해서 뒤지게 혼남
[2:03:28] <라클누나의노예> 골드스타 3do
[2:03:44] <복슬한강아지> ㅋㅋㅋㅋㅋ
[2:03:48] <시모르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:54] <하오쯔> 100원뽑기가 아직도 있긴한가
[2:03:57] <아랑쓰> 요새 엠16 형이 잘써서 좋음
[2:04:00] <_계피> 요즘 500원?
[2:04:02] <_계피> 1000원?
[2:04:02] <moon1C> 킹갓16 요즘 엄청 잘맞던데
[2:04:05] <시모르> 여기 평균 연령이 얼만데
[2:04:06] <_계피> 물가상승..
[2:04:09] <서면> !미션
[2:04:10] <Nightbot> 초갈모드 (미라클 마우스 + 석 키보드)
[2:04:13] <시모르> 100원뽑기쯤은 다 기억할걸요
[2:04:15] <_계피> 아니, 그냥 그
[2:04:16] <_계피> 뜯는거
[2:04:16] <왁타이거> 동전 넣고 돌리는거 아닌가
[2:04:22] <시모르> 아 그거ㅋㅋㅋ
[2:04:22] <뉴즈뉴비> 뜯는겈ㅋㅋㅋㅋ
[2:04:22] <아랑쓰> 그 뭐라해야되지 호찌깨스로 종이 찝어놓은건데
[2:04:23] <AkdangX_X> 뽑기 종류가 어마무시하게 많았음
[2:04:26] <하오쯔> 뜯는거아님?
[2:04:26] <_계피> 종이 판에 호치케스로 붙인거 뜯는거
[2:04:29] <1인칭성애자> 종이 뜯는거요?
[2:04:29] <왁타이거> 아아
[2:04:31] <라클누나의노예> 뽑기가 지역마다 다 다름 ㅋㅋ
[2:04:31] <1인칭성애자> 오 맞네 ㅋㅋ
[2:04:32] <_계피> 그걸로 DDR 뽑음
[2:04:33] <아랑쓰> 걍 뜯는거
[2:04:34] <_계피> 사장님이 울면서 줌
[2:04:34] <뉴즈뉴비> 뜯어서 글씨뭐적힌거 ..
[2:04:35] <_계피> ㅋㅋㅋㅋㅋㅋ
[2:04:35] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:04:39] <매운팍> !delcom !미션
[2:04:40] <Nightbot> @매운팍 -> The command "!미션" has been deleted successfully.
[2:04:40] <_계피> 딱 1개 있는거 내가 뽑음
[2:04:41] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:49] <왁타이거> 문방구 주인 오열
[2:04:49] <더티한번틀어줘영> 저희 학교앞엔 야바위 있었어용
[2:04:50] <송왕대> 짱깽뽀도 많이햇엇는데 ㅋㅋ
[2:04:53] <라클누나의노예> 유년기의 토토
[2:04:53] <오렌지드링크> 우린 뜯는것도 있었고 줄줄이 나오는것도 있었어요
[2:04:54] <1인칭성애자> 최소 20대 중반
[2:04:55] <펭타곤> 뜯는 거도 있고 가위바위보도 일고
[2:04:57] <_계피> 맞아 ㅋㅋㅋㅋ
[2:04:57] <뉴즈뉴비> 알쏭달쏭같은거..
[2:04:58] <하오쯔> 짱갱뽀 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:58] <아랑쓰> 진짜 사행성 개쩔었는데 예전 초등학교 앞 문방구
[2:04:59] <시모르> !후원
[2:04:59] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[2:05:01] <_계피> 나 오빠랑 한살차이야
[2:05:03] <하오쯔> 사행성오짐
[2:05:04] <_계피> ㅋㅋㅋㅋ
[2:05:05] <뉴즈뉴비> 메달나오고
[2:05:06] <AkdangX_X> 우리동네는 달고나도 뽑기라고 불렀는데
[2:05:15] <뉴즈뉴비> 메달 두개에100원정도였는뎅
[2:05:19] <오렌지드링크> 그때당시 문방구 아저씨 하루 10만원은 그냥 벌었을듯
[2:05:19] <_계피> 맞아, 달고나도 200원 넣고 만들어서 먹는 맛이 있었는데..
[2:05:20] <왁타이거> 손 치아라
[2:05:21] <송왕대> 인정ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:28] <아랑쓰> 20개 당첨되면 진짜 애들 줄섬
[2:05:28] <라클누나의노예> 문구점 토큰까지 와안벽..
[2:05:33] <하오쯔> 잭팟 ㅋㅋㅋㅋ 개웃기네 ㅋㅋㅋㅋ
[2:05:41] <복슬한강아지> 알쏭달쏭에서 여러분 미안해요~ 하면 짱났는데 ㅋㅋ
[2:05:43] <거창사과> 트위치...광고는 나오고 라클형 방송은 안나오고...
[2:05:45] <하오쯔> 터지면 여기저기서 달려들음
[2:05:46] <_계피> 아, 내가 본 문방구 사장님 중에 가장 성공한 사장님은
[2:05:48] <런던사는이야기> 차
[2:05:58] <_계피> 학교 앞에서 여자 사장님이 문방구 운영하다가 학교 선생님이랑 결혼한거였음
[2:05:58] <런던사는이야기> 차있는데?
[2:05:59] <뉴즈뉴비> 슬러쉬300원치주세요..
[2:05:59] <매운팍> 그건 심한데요
[2:06:00] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:02] <1인칭성애자> 버스토큰...
[2:06:06] <오렌지드링크> 손...
[2:06:11] <sox5693> 하 손;;
[2:06:15] <더티한번틀어줘영> 버스토큰 ㅋㅋㅋ
[2:06:16] <sox5693> 네모난 종이가 토큰이였나?
[2:06:18] <뉴즈뉴비> 휴..모른다
[2:06:19] <_계피> 아직 30은 아니다^^
[2:06:20] <_계피> 다행이다^^
[2:06:21] <라클누나의노예> 아버지가 훈장님이었던 분들 꽤나 계심
[2:06:21] <1인칭성애자> 그건 언제까지 썼었어요??
[2:06:24] <1인칭성애자> 전 모르는데
[2:06:26] <왁타이거> 이걸 드네
[2:06:29] <챠리리> 지하철 표넣고 들어갈때는 써봤는데..
[2:06:31] <tjqna> 다른방은 세대차이 나서 들어가기 미안하더라
[2:06:31] <라구라구> 네모난건 승차권아니에요?ㅋㅋ
[2:06:31] <N6N6> 어릴적에 토큰 써봤제..
[2:06:36] <sox5693> 초딩땐가 중딩때?이후로없어진걸로기억 ㅋㅋ
[2:06:37] <_계피> 서울에서 자라서 훈장님 모름..
[2:06:39] <라구라구> 승차권은 썼는데
[2:06:41] <시모르> 저도 딱한번 써봤습니다..
[2:06:46] <sox5693> 승차권이 토큰일걸여?
[2:06:49] <AkdangX_X> 나도 버스 티켓같은거였는데
[2:06:53] <오렌지드링크> 토큰이 진한 갈색인데 가운데 네모낳게 뚫린 토큰 썼음
[2:06:58] <희관씨> 이형님 오늘 계속 m16으로 가시네
[2:06:58] <_계피> 근데 얼마전에 우리집에 통장이 와서 애인 민방위 가야 한다고 해서 개충격받음. 여기 나름 번화가인데 통장이 와서 민방위 알려주고 가..
[2:07:00] <라구라구> 토큰은 그 동전같이 생긴거
[2:07:01] <왁타이거> 토큰은 동전같은거임
[2:07:03] <시모르> 저는동전 비스무리한거
[2:07:11] <라클누나의노예> 어릴때 암행어사 뜨면 이방이 숨겨놓은 쌀가마 옮기느라 뛰어다녔는데 별일 없으면 꿀물줘서 그게 좋았지
[2:07:12] <아랑쓰> 오
[2:07:13] <_계피> 와
[2:07:13] <sox5693> 아 토큰은.......거의7080세대아님?
[2:07:16] <아랑쓰> 버디버디로 많이 사겼는데
[2:07:16] <오렌지드링크> 동전같은거 맞음
[2:07:19] <미라클엉아야> ?
[2:07:20] <오렌지드링크> ㅋㅋㅋㅋ
[2:07:21] <뉴즈뉴비> ??
[2:07:21] <왁타이거> 지금도
[2:07:22] <_계피> 그 날 이후로 여자친구가 없다, 이말이야?
[2:07:23] <왁타이거> 큰데
[2:07:31] <시모르> 그이후로 없대자너..
[2:07:33] <왁타이거> 처음이자 마지막
[2:07:35] <tjqna> 나 어릴때 택시요금 천원이엇다....
[2:07:37] <_계피> 난 지금도 민증검사 받는데..
[2:07:42] <뉴즈뉴비> 헐 천원
[2:07:42] <1인칭성애자> 부럽당
[2:07:44] <시모르> 그땐 중학생이랑 초등학생이랑 요금 차이가 100원이었는데
[2:07:51] <시모르> 그땐 그 100원이 왜이리커보였는지
[2:07:54] <_계피> ㅠㅠㅠㅠ 92년생이라고 하면 다들 안믿어 ㅠㅠ 지문까지 찍어야 믿어줘 ㅠㅠ
[2:07:57] <하오쯔> 삑 삑삑 카드를 대주세요 학생입니다
[2:07:58] <뉴즈뉴비> 택시비 젤싼거본게1500원이었는데
[2:08:07] <_계피> 맞아
[2:08:10] <_계피> 택시 1천원이었어
[2:08:11] <모글레이> 앗..아아 아재요..
[2:08:13] <_계피> ㅋㅋㅋㅋㅋ
[2:08:14] <왁타이거> 지금 너무 비싸
[2:08:15] <시모르> 계피님 그거 좋은거 아닌가요
[2:08:16] <귤은주문력이다> 초등학교때
[2:08:16] <sox5693> 센스민트 껌 300원시절이좋았다...
[2:08:19] <라클누나의노예> 나 어릴때 인력거 3냥이엇는데
[2:08:21] <귤은주문력이다> 버스미 450원이었는데
[2:08:23] <시모르> 자랑하시는거가튼뎅
[2:08:26] <귤은주문력이다> 그러다가500원되고
[2:08:26] <오렌지드링크> 나 어릴때 20원짜리 덴버껌 많이 씹음 그거 3개 동시에 씹으면 턱 날아가요
[2:08:28] <왁타이거> 자랑 맞워요
[2:08:29] <_계피> 그게 좋은걸까요?
[2:08:34] <sox5693> 요새 껌 1000원하던데 ㅁㅊ
[2:08:34] <시모르> 좋은거죠
[2:08:34] <가랏구구> 인력거는 뇌...절...
[2:08:36] <왁타이거> 덴버껌 50원이었는데
[2:08:37] <_계피> 전 제 나이가 좋아요
[2:08:39] <모글레이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:41] <_계피> 제 나이로 봐줬음 좋겠어
[2:08:41] <하오쯔> 새우깡 400원
[2:08:41] <N6N6> 딱틀 ㅠㅠ
[2:08:42] <모글레이> 딱딱~
[2:08:43] <귤은주문력이다> 이빨털릴라고
[2:08:45] <아랑쓰> 어린애들은 막 틀딱 이러고 슬슬 이럼..
[2:08:45] <AkdangX_X> 라떼는 말이야
[2:08:46] <딩딩ㄷ> ㅠㅠ
[2:08:46] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:48] <모글레이> 틀따라딱딱 틀딱딱
[2:08:48] <아랑쓰> 상처 개받음
[2:08:49] <시모르> !후원
[2:08:50] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[2:08:51] <미라클엉아야> ㅋㅋㅋㅋ 나이대가 다르죠
[2:08:52] <귤은주문력이다> 라클이형이 척추접어줄텐데
[2:08:52] <sea9235> 버스요금 초딩때 250원이었으 ㅋㅋ
[2:08:53] <라클누나의노예> 당당하게 라미네이트라고 하셈
[2:08:54] <뉴즈뉴비> 라떼이즈홀스
[2:08:56] <챠리리> 꼰머들 신났다고 채팅 올라오던데...
[2:08:59] <rn0101> 라클님 아프리카도 자주 보시나보네
[2:09:04] <molpass> 라떼는 말이야 ~~란다
[2:09:07] <티키_> 너의 이빨 틀니로 대체되었다
[2:09:08] <tjqna> 나도 머리가 빠질줄은 몰랐지
[2:09:09] <킴차분> 쟈키쟈키 200원
[2:09:09] <충암> 저 94년 생인데 밤사 가면 틀딱 80,90 노래 나와서 씹노쟘이든데
[2:09:12] <_계피> 아 버스요금 750원 하던 때가 그립다
[2:09:13] <오렌지드링크> 덴버껌 씹고나서 판박이 집 문에 붙혔다가 등짝 맞았는데 ㅋㅋ
[2:09:20] <모글레이> 마을버스 100겅이엿다 이말이야
[2:09:20] <1인칭성애자> 와 폴라포
[2:09:22] <충암> 여긴 80,90 씹좋아하긋넹 ㄷㄷ
[2:09:23] <귤은주문력이다> ㅋㅋㅋ
[2:09:25] <sox5693> 아폴로 100원...
[2:09:28] <뉴즈뉴비> 엌ㅋㅋㅋㅋㅋㅋㅋ
[2:09:29] <N6N6> 틀딱이라도 좋다. 걔들은 군대 가야하니까 핳핳핳핳
[2:09:31] <왁타이거> 새콤달콤 200원
[2:09:31] <귤은주문력이다> 엌ㅋㅋ
[2:09:32] <라클누나의노예> 군생활 베트남에서 했읍니다....질문 받읍니다..
[2:09:34] <오렌지드링크> 아폴로 100원 ㅋ
[2:09:35] <_계피> 우리 동네에는 마을 버스가 없었다 이 말이야!
[2:09:36] <뉴즈뉴비> 아폴로..
[2:09:38] <가랏구구> 그때 8살
[2:09:39] <펭타곤> 캬아아
[2:09:39] <1인칭성애자> 그때 경기끝나면 동네 친구들 다나옴 ㅋㅋ
[2:09:43] <sox5693> 차카니 100원 아폴로 100원 ㅠㅠ
[2:09:45] <킴차분> 쫄띄기 무봤나
[2:09:47] <하오쯔> 붉은 악마티 없으면 찐
[2:09:47] <tjqna> 굴렁쇠소년 봤다
[2:09:50] <오렌지드링크> 10원짜리 젤리도 있었는데
[2:09:50] <_계피> 쿨피스 얼은거 200원
[2:09:52] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[2:09:52] <귀차나잉> 신호등사탕
[2:09:55] <오렌지드링크> 와
[2:09:56] <r4class> 음......난 월드컵 군대 안에서 봤는데 흐미...
[2:09:57] <시모르> 굴렁쇠소년 개쎄다 ㄹㅇ
[2:09:57] <ちあす> 식당에서 보고있었는데 사장님이 음료수 돌리고 난리남
[2:09:58] <sea9235> 껌 개당 10-50원에도 팔았음
[2:09:59] <귤은주문력이다> ?
[2:10:00] <sox5693> 다들 스톤콜드 T는 갖고있제?
[2:10:00] <_계피> 컵떡볶이 300원
[2:10:01] <_계피> ㅋㅋㅋㅋㅋㅋ
[2:10:01] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:10:03] <N6N6> be the reds 티 집에 한개씩 다 있겠지
[2:10:04] <펭타곤> 동네대학교 운동장에서 대형스크린 틀고 응원전했음
[2:10:05] <귤은주문력이다> 샷들어오네 ㅋㅋ
[2:10:05] <molpass> 쉬는시간에 우유먹고 우유곽으로 박지성따라하다 옷에 다묻음
[2:10:06] <오렌지드링크> 라면튀김 200웤이었나 250원 ㅋㅋ
[2:10:06] <라클누나의노예> ㅋㅋ 월드컵때 reds써진 티셔츠 다있었다
[2:10:10] <아랑쓰> 살벌하게쏘네;
[2:10:10] <귤은주문력이다> 초등학교때
[2:10:11] <더티한번틀어줘영> 오 저 스톤콜드랑 언더테이커 잇 ㅋㅋ
[2:10:12] <충암> 쿨피스 얼린거 나무막대로 존내 퍼먹었는데 ㅋㅋ
[2:10:14] <sox5693> 붉은악마 T와 스톤콜트티는 필수제 ㅋㅋ
[2:10:14] <귤은주문력이다> 석유난로여서
[2:10:14] <아랑쓰> 붙는다
[2:10:15] <왁타이거> 붙네 이걸
[2:10:16] <_계피> 피카츄 돈가스 300-500원
[2:10:17] <_계피> ㅋㅋㅋㅋㅋ
[2:10:19] <tjqna> 여기 굴렁쇠소년 본사람은 드물거야...
[2:10:19] <귤은주문력이다> 그위에 우유데워먹었는데
[2:10:20] <sea9235> 피시방 300원시절
[2:10:23] <킴차분> 순대꼬치 300원
[2:10:24] <ちあす> 근데 붉은악마티 배나와서 이제 못입음 ㅡㅡ
[2:10:27] <_계피> 나나나나!!! 굴렁쇠!!!
[2:10:30] <시모르> ????피시방300원이있었어요?
[2:10:32] <_계피> 돌려봄!! 개 못돌림
[2:10:32] <sox5693> 여기본게 80 90 세대많네
[2:10:36] <molpass> 스톤에이지
[2:10:37] <왁타이거> ㅋㅋㅋㅋ
[2:10:39] <뉴즈뉴비> 피시방 저흰500원이었는데
[2:10:39] <킴차분> 피시방 브라운관 모니터
[2:10:39] <귤은주문력이다> ㅋㅋㅋ
[2:10:40] <시모르> 굴렁쇠소년은 88서울 올림픽이에요..
[2:10:42] <아랑쓰> 왜 째고있니?
[2:10:48] <_계피> 굴렁쇠를 굴려봤어요
[2:10:51] <하오쯔> 석유난로 냄새기억난다
[2:10:52] <아랑쓰> 좋다
[2:10:52] <귤은주문력이다> ㅋㅋㅋㅋ
[2:10:54] <sea9235> 1999년도인가 2000년도에. ㅣ방 200-300원
[2:10:54] <귤은주문력이다> 어딜덤벼
[2:10:55] <_계피> 그 사람을 본 적은 없고요
[2:10:57] <_계피> ㅋㅋㅋㅋㅋㅋ
[2:10:58] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:10:59] <송왕대> 샷
[2:10:59] <왁타이거> 어디서 기교를 부려
[2:11:01] <혼자게임하는남자> 싱가~
[2:11:02] <시모르> 캬
[2:11:05] <티키_> 테크모..
[2:11:05] <시모르> 테크모 98
[2:11:07] <미라클엉아야> m16잘쏘시네
[2:11:08] <뉴즈뉴비> 테크모
[2:11:08] <하오쯔> 테그모 월드컵
[2:11:10] <왁타이거> 우유곽
[2:11:11] <sox5693> 굴렁쇠는 들어보기만 ㅋㅋ.
[2:11:13] <1인칭성애자> 바나나킥!
[2:11:13] <귤은주문력이다> 이야
[2:11:13] <매운팍> 강진축구하던 시절
[2:11:15] <귤은주문력이다> 파밍달달하네
[2:11:17] <뉴즈뉴비> ㅋㅋㅋㅋㅋ바나나킥!
[2:11:19] <모글레이> 오락실가믄 킹오브 브금 들린다 이말이야
[2:11:19] <쓰레쉰김치> 컴푸터 윈도우미시절
[2:11:22] <라클누나의노예> 스톤에이지 플레이하던 세대 ,vs 스톤에이지 때 살던 세대
[2:11:24] <왁타이거> ?
[2:11:26] <ちあす> 이거 어디서 많이 본 조합인데 킁킁
[2:11:30] <_계피> 탑블레이드 아는 사람 손
[2:11:33] <grahamfrek> 그 뱅....
[2:11:33] <찰떡의길> ?
[2:11:33] <sox5693> 다모임,버디버디,큐플레이,싸이월드.........
[2:11:35] <아랑쓰> 오
[2:11:35] <귤은주문력이다> 섯다
[2:11:36] <왁타이거> ??? : 엠포 노잼이지
[2:11:36] <뉴즈뉴비> 고우슛!
[2:11:38] <시모르> 그 그룹이제 말하면 안됨
[2:11:38] <귤은주문력이다> 아닌가
[2:11:40] <IamEnchant> ??? : 요즘 누가 m4 써요?
[2:11:40] <송왕대> 빅.....읍
[2:11:41] <ちあす> 노잼포
[2:11:42] <아랑쓰> 웬일로 엠포를..
[2:11:44] <찰떡의길> 요즘 누가 m4 씀?
[2:11:50] <1인칭성애자> 미션이라 ㅋㅋㅋㅋ
[2:11:53] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:11:53] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:11:57] <_계피> ㅋㅋㅋㅋㅋ
[2:11:58] <펭타곤> 싱가축구 이전에 기 모아서 필살슛 쏘는 축겜있었는데
[2:12:01] <1인칭성애자> 10만미션이엇나
[2:12:02] <r4class> 대탄 먹어요. 지금 퀵임.
[2:12:06] <모글레이> 지나가요~
[2:12:07] <끼호0> 파밍 너무 느끼면서 하시는데
[2:12:08] <IamEnchant> 담 잘 쏘고
[2:12:08] <모글레이> 엌 ㅋㅋ
[2:12:10] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:12:10] <미라클엉아야> 파밍할때 진짜 뭐드시는거같게
[2:12:12] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:13] <라클누나의노예> 재롱 ㅋㅋㅋㅋ
[2:12:13] <_계피> 저 친구 운전 기교가
[2:12:13] <귤은주문력이다> 굴러간다
[2:12:14] <tjqna> 저 친구 많이 놀랬네
[2:12:16] <시모르> ????
[2:12:17] <_계피> 대단한데?
[2:12:19] <_계피> 굴렁쇠같네
[2:12:22] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:22] <오렌지드링크> 데굴데굴 ㅋ
[2:12:31] <라클누나의노예> 저거 서스펜션으로 총알 막은거임
[2:12:33] <_계피> 아, 그거 너무 좋았는데 ㅠㅠ
[2:12:36] <모글레이> 아재냄새 너무냇다
[2:12:37] <시모르> !훈
[2:12:37] <sox5693> 크 킹오파 97 ㅋㅋㅋ
[2:12:40] <귤은주문력이다> 어
[2:12:41] <시모르> !후원
[2:12:41] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[2:12:43] <귤은주문력이다> 여기그자리네
[2:12:45] <왁타이거> 게임기에서 나오는 과자도 먹었다 이말이야
[2:12:50] <sox5693> 철권태그는 혁신이였지....아마
[2:12:53] <아랑쓰> ?
[2:12:53] <송왕대> 짱구 어른제국 급 감성팔이
[2:12:54] <오렌지드링크> 아 ㅋㅋㅋ
[2:12:55] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:56] <N6N6> 그 수류탄 ㅋㅋ
[2:12:58] <_계피> 11시대는 11세기 말하는거야?
[2:13:00] <오렌지드링크> 게임기 과자 대박 ㅋ
[2:13:00] <미라클엉아야> 토요일날 학교갈때가 좋았는ㄴ데
[2:13:02] <라클누나의노예> 자기가 말하고 어이없어함 ㅋㅋㅋ
[2:13:03] <복슬한강아지> ㅋㅋㅋㅋㅋㅋ
[2:13:03] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:13:05] <grahamfrek> 황금알을 낳는 미라클
[2:13:07] <지로훈> 새콤달콤 100원 이었던 시절이 있었지
[2:13:10] <티키_> 뇌절탄
[2:13:13] <_계피> 11세기는 몰라.. 언제지? 중세?
[2:13:15] <sox5693> 수요일4교시 토요일4교시 내가살아있다는걸 느끼게했제
[2:13:15] <1인칭성애자> 가끔 토요일날 반에서 피자 햄버거 먹고
[2:13:22] <챠리리> 짝궁먹고싶다
[2:13:25] <찰떡의길> ㅋㅋㅋㅋㅋㅋ 그로자 에땁
[2:13:33] <_계피> 그때만 해도 반장 되려면 햄버거 돌려야 했는데
[2:13:34] <_계피> ㅋㅋㅋㅋㅋㅋ
[2:13:35] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:13:37] <왁타이거> 7탄 파밍하자고 한 놈 누구야
[2:13:40] <뉴즈뉴비> 봉봉아직하려남
[2:13:42] <grahamfrek> 라클님은 놀토 초딩떄 나왔나요??
[2:13:43] <tjqna> ㅋㅋㅋ생일파티 맥도날드에서 하던 세대들이네
[2:13:43] <sox5693> 롯데리아 어린이세트 필수
[2:13:49] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:49] <귤은주문력이다> 놀토가아마
[2:13:53] <sox5693> 그땐 맥날없었음거의
[2:13:54] <_계피> 놀토 내가 중딩때 나왔으니까...
[2:13:55] <귤은주문력이다> 라클님 중고딩때나왓을걸요?
[2:13:57] <_계피> 비슷할듯
[2:13:59] <왁타이거> 라클님 놀토는 고딩쯤
[2:14:01] <1인칭성애자> 어릴때 반장해보겠다고 엄마가 쓴 연설문 1장씩 외웠었는데
[2:14:02] <_계피> 중고딩
[2:14:02] <r4class> 1절만 하죠.
[2:14:03] <귤은주문력이다> 저도92라서
[2:14:11] <모글레이> 파파이스 감자튀김 미만잡
[2:14:12] <하오쯔> 놀토 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:15] <오렌지드링크> 초딩때 토요미스테리 보면서 ㅂㄷㅂㄷ 떨었는데
[2:14:24] <미라클엉아야> 놀토 되게 오랜만에들어본다 ㅋㅋㅋㅋㄱㄱ
[2:14:24] <_계피> 피시방에 화이트보드야?!
[2:14:26] <시모르> 놀토가
[2:14:26] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[2:14:27] <sox5693> 화이트보드는 아...아도띠..
[2:14:30] <귤은주문력이다> ㅋㅋㅋ
[2:14:31] <뉴즈뉴비> 서프라이즈 무서운거만하던시절 ㅠ
[2:14:31] <grahamfrek> ㅋㅋㅋㅋㅋ 놀토 개꿀
[2:14:33] <시모르> 라클님 중1때부터
[2:14:34] <sox5693> 화이트보드느 어느세대야 ㅋㅋ
[2:14:42] <매운팍> 여기 다들 어르신분들만 계시네요
[2:14:42] <tjqna> 피시방가면 아저씨가 씨디 넣어줬어ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:48] <혼자게임하는남자> 카르마온라인
[2:14:52] <sox5693> 씨디는 엄청옜날에 한번기억나는듯
[2:14:56] <sea9235> 옛날에는 종이에 써서 피시방함
[2:14:57] <킴차분> 우리동넨 엑셀로 했는데
[2:14:59] <왁타이거> 카드에 시간 적립해서 카드기에 꽂고 했는데
[2:14:59] <지로훈> 바람의나라 10시간 무료쿠폰 아시는분 있나여
[2:15:03] <시모르> 카운터에 보믄 디아블로 박스가 산같이 쌓여있음
[2:15:05] <아랑쓰> 근데진짜 라클이형 취향 저격이 20대 후반이상급인건가
[2:15:07] <시모르> 저 그걸로 19찍음
[2:15:10] <N6N6> 바람의나라는 자이젠 이용권 ㅋㅋㅋㅋ
[2:15:13] <귤은주문력이다> ㅇ,ㅇ?
[2:15:17] <오렌지드링크> 맞아 ㅋㅋㅋ 그땐 cd 받아서 했음 ㅋㅋ
[2:15:18] <귤은주문력이다> 씨게맞았다
[2:15:19] <grahamfrek> se?
[2:15:20] <라클누나의노예> 시대가 진짜 빠르게 변하긴했네
[2:15:21] <시모르> 바람의나라가 11렙이 무료의 끝인걸 모르는사람도있음
[2:15:22] <찰떡의길> 어차피 없는거 30대를 꽉 잡으시조
[2:15:24] <아랑쓰> 졸아퍼
[2:15:30] <시모르> 19아니냐 하던사람있음 ㅎㅎ
[2:15:33] <아랑쓰> 연습하셨나
[2:15:35] <_계피> 어차피 이렇게 된거 80-90 감성으로 간다
[2:15:35] <미라클엉아야> 카구아님?
[2:15:36] <jungjy9928> 석굿?
[2:15:38] <뉴즈뉴비> 카구인거같아요
[2:15:38] <sea9235> 옛날 피시방은 카운터에 게임시디 박스 쌓아놓고 ㅋㅋㅋㅋ
[2:15:39] <왁타이거> 카드 쓴 사람 없음? 자리마다 카드기 있었는데 꽂으면 남은 시간 나옴
[2:15:53] <_계피> 유희왕 카드로 한창 재미봤었는데
[2:15:55] <귤은주문력이다> ㅋㅋㅋ
[2:15:55] <sox5693> 첫피방은 500원짜리 동전 30분씩 ㅋㅋ.
[2:16:01] <아랑쓰> 너무 아픈디
[2:16:04] <_계피> 수원점에서 맨날 놀았는데..
[2:16:04] <뉴즈뉴비> 편의점에도 컴터있었눈디
[2:16:08] <grahamfrek> se쪽에서 맞았어요
[2:16:12] <미라클엉아야> 메이플스토리랑 귀혼 문방구에서 딱지로 팔던시절..
[2:16:12] <하오쯔> 카드기 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:12] <뉴즈뉴비> 500원에 2~30분해서
[2:16:12] <jungjy9928> 석궁 아녜요?
[2:16:16] <왁타이거> 빵댕이 터짐
[2:16:18] <시모르> 유희왕은 ㅡ,ㅡ...요즘도 하는데
[2:16:25] <아랑쓰> 파리소리
[2:16:27] <아랑쓰> ;;;;
[2:16:28] <_계피> 그때 그 맛이 아니야..
[2:16:29] <시모르> 첫턴 집 잘짓기 게임이 되버렸음
[2:16:32] <_계피> 요즘 너무 댁이 많아졌어 ㅠㅠ
[2:16:33] <왁타이거> 유희왕 새로운 룰 생김 꺠끗한 옷 입고 해야됨
[2:16:35] <하오쯔> 1분 2분남은짤짤이카드 못버렦는데
[2:16:35] <펭타곤> !미션
[2:16:36] <아랑쓰> 왜이리 파리가 쫓아다니지
[2:16:37] <_계피> 내 묘지기댁 ㅠㅠ
[2:16:40] <tjqna> 이거 버기라서 가다가 바퀴터지고 끝남
[2:16:42] <송왕대> 파리소리...
[2:16:44] <_계피> 선생님이 압수해가서 지 딸 줌 ㅠㅠ
[2:16:47] <시모르> 아직 현직 딱지러 인데
[2:16:51] <NoJob> ㄷㄷ
[2:16:54] <시모르> 하지마세요..
[2:16:57] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:59] <sox5693> ㅇㅈ ㅋㅋ
[2:16:59] <시모르> 이거 이제 7세 이용가 게임아님
[2:17:00] <N6N6> 도둑이다
[2:17:00] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:00] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:17:01] <N6N6> ㅋㅋㅋ
[2:17:03] <챠리리> ㅆㅇㅈ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:05] <시모르> 성인도 규칙이해하기 힘듬
[2:17:06] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:07] <아랑쓰> 닉이.. 복도리님이시네...
[2:17:07] <딩딩ㄷ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:07] <sox5693> CD키 추출때문에 피방사장님들 레얄 빡치던시절......
[2:17:10] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:15] <_계피> 유희왕 도대체 어디까지 진화한 것인가..
[2:17:17] <펭타곤> 범죄임니아
[2:17:18] <시모르> 닉값 ㄷ
[2:17:20] <지로훈> statdat.mpq 아시는분 있나여
[2:17:20] <_계피> 18세 이후로 손절해서..
[2:17:20] <왁타이거> 추출프로그램 안쓰고 파일 뒤지면 나왔었는데
[2:17:25] <시모르> 걍 첫턴에 필드 다채워요..
[2:17:32] <_계피> 와...
[2:17:34] <_계피> 세상 좋아졌네요..
[2:17:36] <아랑쓰> 가즈아
[2:17:39] <sea9235> ㅋㅋㅋㅋㅋ.추출기 ㅋㅋㅋㅋ
[2:17:44] <파전스핀> 근데 그래도 판매량 엄청 높지 않았었나 디아2나 스타나
[2:17:45] <시모르> 그게 다음턴에 다쓸려가도
[2:17:51] <왁타이거> 유희왕 싱크로 나오고 머리 터져서 접음
[2:17:57] <sox5693> 혹시 환세취호전아는 아조띠있음?
[2:17:59] <시모르> 담 내턴에 상대거 다밀구 내꺼 다복구함
[2:18:05] <_계피> ㅋㅋㅋㅋ 그게 뭐에요 ㅋㅋㅋㅋ
[2:18:10] <_계피> ㅋㅋㅋㅋㅋㅋ
[2:18:12] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:18:14] <1인칭성애자> 한대도 안맞네 ㅋㅋ
[2:18:16] <시모르> 걍 초반 집 잘짓기 싸움이라니까요
[2:18:23] <tjqna> 디아블로2가 고등학교때였나
[2:18:26] <_계피> ㅋㅋㅋㅋ 그냥... 추억으로 남겨두겠습니다..
[2:18:31] <아랑쓰> 좋다
[2:18:32] <귤은주문력이다> 나이서
[2:18:33] <grahamfrek> 나이스
[2:18:34] <_계피> 크
[2:18:34] <시모르> 디아는 초4때인가
[2:18:35] <_계피> 샷발 좋다
[2:18:36] <grahamfrek> !감도
[2:18:36] <Nightbot> 400/51 수직1.0
[2:18:40] <시모르> 피시방사장님이
[2:18:45] <시모르> 헬 카우쩔해준게 기억남
[2:18:48] <시모르> 메피 먹자랑
[2:18:53] <sox5693> ㅋㅋ
[2:18:54] <아랑쓰> 기기
[2:18:57] <sox5693> 착칸사장님이네
[2:19:00] <_계피> 아, 옛날에는 피시방에서 짜장면 시켜먹고 그랬는데..
[2:19:05] <gimooddiddi> !업타임
[2:19:05] <Nightbot> Stream uptime: 2 hours 19 minutes 24 seconds
[2:19:10] <시모르> 요샌 피방에서 자체 짜장면 있는데
[2:19:16] <_계피> 맛 없어..
[2:19:20] <시모르> 저 집근처는
[2:19:21] <sox5693> 냉동짜장면or짜파게티라
[2:19:21] <_계피> 배달.. 맛있는 짜장면..
[2:19:23] <귤은주문력이다> 라클이형3인칭에서 1인칭으로 치킨먹은게 엊그제같은데
[2:19:23] <AkdangX_X> 요자리는 몰랐네
[2:19:26] <송왕대> 구라치다걸리면 피봐..
[2:19:30] <시모르> 김밥천국이랑 같이 영업하던데
[2:19:39] <시모르> 주문하면 김천에서 올라옴
[2:19:41] <_계피> 오... 좋은 동네 사시네요
[2:19:42] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[2:19:45] <sox5693> 혜자네여 ㅋㅋ
[2:19:52] <sox5693> 밥 ㄹㅇ 든든하게먹을듯
[2:19:54] <시모르> 별거 다있음
[2:19:57] <tjqna> 요새 sr이 너무 세져서 고개를 못내밀겠어
[2:20:06] <시모르> 근데 거기
[2:20:10] <왁타이거> 왜 배그는 항상 화질이 깨져서 보이지
[2:20:12] <시모르> 초딩이 너무많아서 안감 ㅜ
[2:20:15] <full_beauty> 라클이에게 집중해주세요
[2:20:16] <시모르> 소음공해
[2:20:21] <_계피> 냉
[2:20:22] <_계피> 넹
[2:20:25] <아랑쓰> 쟤는 계속 한대씩만 맞네
[2:20:28] <미라클엉아야> 에땁너무쎔..
[2:20:30] <귤은주문력이다> ㅋㅋ
[2:20:31] <시모르> 어차피 아웃서클친구 잠겨죽는양상
[2:20:34] <하오쯔> 뚜벅이 학살자
[2:20:36] <1인칭성애자> 놔버렸다
[2:20:38] <라클누나의노예> 초탄장인
[2:20:39] <시모르> 잘가라
[2:20:43] <귤은주문력이다> 놓쳐버렸다
[2:20:46] <bokdori> 자체짜장면너무 노맛임
[2:20:55] <_계피> 이번에는 살려주지, 더 강해져서 만나자
[2:20:56] <_계피> ㅋㅋㅋㅋ
[2:21:06] <시모르> 살아도 산게아님
[2:21:15] <시모르> 약먹다 서클못드가고 갈려죽을판
[2:21:35] <sox5693> !나이
[2:21:36] <Nightbot> 미라클 명령어에 표기
[2:21:43] <_계피> !미라클
[2:21:43] <끼호0> 너무 개활지 원이네
[2:21:44] <Nightbot> 91년생 김재원 한국인 186cm 100kg 건돼
[2:21:56] <1인칭성애자> 이건 끝라인 계속 타야할듯
[2:21:57] <시모르> 친정집 엔딩이네
[2:22:03] <시모르> 지리빠삭하제
[2:22:22] <1인칭성애자> 아무도 안쏘네
[2:22:27] <아랑쓰> 들어가자
[2:22:35] <_계피> 야생의 메생이가 나타난다면!?
[2:22:57] <r4class> 또 시작이다
[2:22:58] <_계피> 차 : 여기 사람 있어요!!!!!
[2:23:00] <시모르> 차소리 개 걸리적
[2:23:02] <라클누나의노예> 버기 샷건 오지게치네 ㅋㅋ
[2:23:06] <_계피> 차 : 여기 사람 있다구!!!
[2:23:08] <sox5693> 요새 차 딱붙이면 계속소리남 ㅋㅋ
[2:23:09] <끼호0> 치코리타 조심 각인디
[2:23:35] <시모르> 시가전은 아니네
[2:23:36] <_계피> 할 수 있따
[2:23:39] <미라클엉아야> 유읍각 나올려나..
[2:23:54] <귤은주문력이다> 호모나~
[2:23:58] <_계피> 유읍!
[2:24:06] <_계피> 왜..
[2:24:08] <_계피> ㅠㅠ
[2:24:17] <복슬한강아지> 이미 유튜브에 올라감..
[2:24:21] <1인칭성애자> 아까 갈릭디피 하나 뽑아놨으니
[2:24:26] <_계피> 아
[2:24:28] <1인칭성애자> 맘편하실듯
[2:24:30] <_계피> 맞다
[2:24:40] <시모르> 불꽃가능인가
[2:24:45] <미라클엉아야> 다시아 뺏기가능?
[2:24:46] <방사능유전자> 역시 초탕장인..
[2:24:48] <1인칭성애자> 근데 10만원미션이라 또 모르겟네요
[2:24:56] <김심야> 불가능은 불꽃가능의 줄임입니다
[2:24:57] <미라클엉아야> 개아깝다
[2:25:04] <김심야> 할수이따,,,
[2:25:14] <bokdori> 판단좋다
[2:25:30] <_계피> 잘 왔다..
[2:25:35] <김심야> ?
[2:25:37] <1인칭성애자> 원이...
[2:25:41] <오링한땅콩> 원 안주네
[2:25:42] <챠리리> 원이 도망만가네
[2:25:47] <_계피> 원이 도망간당
[2:25:47] <김심야> 반대로 잡히네
[2:25:51] <시모르> 앗따거
[2:25:52] <미라클엉아야> 자리 잘잡았는뎅 원이..
[2:25:55] <1인칭성애자> 와 저기는 엄폐하나도 없지않나
[2:26:10] <_계피> 미안해 솔직하지 못한 내가~
[2:26:18] <김심야> 투다다다닥
[2:26:31] <미라클엉아야> 섬광장인 ㅋㅋㅋㄱㅋ
[2:26:35] <_계피> 크
[2:26:36] <오링한땅콩> ㅋㅋㅋㅋㅋ
[2:26:36] <1인칭성애자> 나이서
[2:26:37] <_계피> 좋았다
[2:26:37] <챠리리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:26:38] <김심야> ?
[2:26:38] <AkdangX_X> 안망햇네
[2:26:39] <시모르> ??
[2:26:39] <오링한땅콩> 쟤 뇌절왓네
[2:26:39] <통한의일본어과> ?
[2:26:40] <1인칭성애자> 할만하다
[2:26:42] <미라클엉아야> 와우
[2:26:48] <복슬한강아지> 아 못봣다
[2:26:49] <통한의일본어과> 피튀겼는데 딜 안들어가네
[2:26:52] <아랑쓰> 설마 한큐에?
[2:26:52] <미라클엉아야> 유읍!!!
[2:26:53] <시모르> 역시 누워쏴는 무반동이다
[2:26:57] <귤은주문력이다> 유읍
[2:27:07] <_계피> 욕심내지 말오
[2:27:08] <_계피> 침착햄
[2:27:09] <시모르> 아 엎드려쏴구나
[2:27:14] <미라클엉아야> 수류탄조심
[2:27:15] <sox5693> 군대시절에 앉아쏴가 난그렇게 어렵던데
[2:27:30] <미라클엉아야> 한대맞았는뎅
[2:27:35] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:27:39] <복슬한강아지> ㅋㅋㅋㅋㅋㅋ
[2:27:39] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:27:44] <1인칭성애자> 와 좀 망하겐했다
[2:27:45] <r4class> 10명 미만일 땐 질문좀;;
[2:27:47] <호봉이호> ㅋㅋ저 uaz ㅋㅋ
[2:27:55] <왁타이거> 빡빡하네
[2:27:57] <1인칭성애자> 씨게 망했다
[2:27:57] <_계피> 지금은 후원 타이밍이 아닙니당
[2:28:00] <bokdori> ㅈㅁ
[2:28:02] <AkdangX_X> 원이 어떻게 자꾸 도망가냐
[2:28:03] <미라클엉아야> 써클왜계속튀어...
[2:28:13] <아랑쓰> 쟤가 가려주는데
[2:28:18] <1인칭성애자> 저 위에 한명이 편하겠네
[2:28:18] <복슬한강아지> 화이팅
[2:28:22] <송왕대> 킹메이커각
[2:28:22] <_계피> 고다고
[2:28:22] <미라클엉아야> 피지컬 싸움 ㄱㄴㅇ?
[2:28:26] <귤은주문력이다> ?
[2:28:26] <왁타이거> 뽝
[2:28:27] <복슬한강아지> 악
[2:28:28] <_계피> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[2:28:29] <귤은주문력이다> 이런시부레
[2:28:29] <오링한땅콩> ㅗㅜㅑ
[2:28:31] <1인칭성애자> 쟤가 1등하겟네 ㅜㅜ
[2:28:33] <아랑쓰> 위앳놈이 짜증
[2:28:35] <AkdangX_X> 원이 너무 반대로만 갔어
[2:28:37] <호봉이호> ㅋㅋㅋ
[2:28:38] <tjqna> sr너무 무섭다
[2:28:41] <bokdori> 화질좋아졌다
[2:28:41] <미라클엉아야> 아이궁.. 원진짜
[2:28:42] <_계피> 무빙 했는데 한방이라니 ㅠㅠ
[2:28:44] <시모르> 각이 애매했다
[2:28:45] <밍굥> ㅜㅜ
[2:28:46] <계달란걀> ㅠㅠ
[2:29:04] <1인칭성애자> 얘가 위치가 넘 좋다
[2:29:04] <시모르> 어쩔수없었음
[2:29:05] <귤은주문력이다> 형이
[2:29:08] <귤은주문력이다> 마음이너무급했엉
[2:29:09] <_계피> 괜찮오, 잘했어
[2:29:10] <킁카킁캬> 잘보네 ㄷㄷ
[2:29:12] <_계피> 'ㅂ'
[2:29:15] <아랑쓰> 아깝당
[2:29:20] <시모르> 쟤 자리가 넘좋았음
[2:29:22] <미라클엉아야> ㄲㅂ
[2:30:28] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:32] <_계피> 밝음에 집착하는 그들
[2:30:36] <오링한땅콩> ㅋㅋㅋㅋㅋㅋㅋ
[2:30:37] <귤은주문력이다> ㅋㅋㅋㅋ
[2:30:38] <grahamfrek> ㅋㅋㅋㅋㅋ
[2:30:44] <오링한땅콩> 제목 겁나 웃기네
[2:30:50] <목소리하앍> 미하
[2:30:53] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:31:10] <목소리하앍> 3인칭인거시와요?
[2:31:11] <귤은주문력이다> 형 유툽에 에밀리한거봣는데
[2:31:20] <귤은주문력이다> 한시간동안 헤드셋 벗었다 썻다 ㅋㅋ
[2:31:42] <grahamfrek> 깔끔하다!
[2:32:04] <bokdori> 라클님 에밀리가 역대금 존잼이지 ㅋㅋㅋ
[2:32:05] <오링한땅콩> akdgotek
[2:32:11] <목소리하앍> ㅋㅋㅋㅋㅋㅋ
[2:32:11] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:32:15] <선신> ㅋㅋㅋㅋㅋㅋㅋ
[2:32:16] <grahamfrek> 아니 또?!
[2:32:17] <목소리하앍> 동행
[2:32:32] <grahamfrek> 오오?
[2:32:36] <목소리하앍> 솔로의 매너란 역시
[2:32:38] <챠리리> 뭐야??
[2:32:41] <IamEnchant> ㅋㅋㅋㅋㅋㅋ
[2:32:41] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:32:43] <목소리하앍> 나도 저러는데 ㅋㅋㅋㅋㅋ
[2:32:45] <IamEnchant> 귀엽네 ㅋㅋ
[2:32:49] <송왕대> 설렛다
[2:32:56] <wnsqh303> 탑텐에서 보자 ...
[2:32:59] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:04] <챠리리> 와.. 누군 절벽에 떤지는데....
[2:33:07] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋ듀오나스쿼드였으면 팀총주울때까지 드라이브인데
[2:33:07] <grahamfrek> ??? : 절벽이 어디있더라
[2:33:20] <목소리하앍> 방금빡겜한다고 하신 분입니다
[2:33:21] <정기보엠포> 와 저양반보니깐 아직 배그가 망겜이아니구나...
[2:33:26] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:33:26] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:33:29] <정기보엠포> 보는내가 기분이 좋네
[2:33:33] <펭타곤> 난 절벽으로 동반자살하러 가는데
[2:33:55] <_계피> 핵쟁이들도 따뜻해?
[2:34:01] <정기보엠포> 물론 운전자가 미라클이였다 그럼 바로 절벽 아내의유횩마냥 물로뛰어들기
[2:34:10] <정기보엠포> 핵이랑 저격은 패야죠..
[2:34:40] <_계피> 그들은 심장과 분노를 따뜻하게 하는..
[2:35:03] <에베에베> M16스킨 이에요???
[2:35:13] <목소리하앍> 에란겔 아직 패치 안됬죠?
[2:35:23] <정기보엠포> 똥십육 똥미건 상똥믈리에조합
[2:35:27] <정기보엠포> 쌍똥믈리에
[2:35:41] <송왕대> 빰!빠빰빰빰
[2:36:16] <오링한땅콩> ㅗㅜㅑ
[2:36:18] <런던사는이야기> 유하!
[2:36:33] <목소리하앍> 뇌절각이 왔다
[2:36:35] <송왕대> 요새 핫하다는 그 인싸총 ㄷㄷ
[2:36:37] <호봉이호> 유하!
[2:36:42] <멍뭉이멍멍> 유읍보고 왓서요 오라클형
[2:36:43] <moon1C> 토미건 보급총 시절 떠오르네
[2:36:46] <뉴즈뉴비> 그냥몸만때려도 상대방좋아죽는다는 그에땁
[2:37:02] <bokdori> 난 뒷태가입허
[2:37:14] <날자날자> 아름답다
[2:37:21] <정기보엠포> 카구 뚝샷이랑 땁 몸샷이랑 같은취급..ㄹㅇ
[2:37:21] <포린이_> 형,형한테 고릴라라고 하면 벤됨?
[2:37:27] <오링한땅콩> ㅗㅜㅑ
[2:37:28] <귤은주문력이다> ?
[2:37:28] <_계피> 목소리두 이뻐
[2:37:31] <귤은주문력이다> 각이씨게나오네
[2:37:31] <정기보엠포> 그나마 앰투포는 2갑상대로 70이라 아픈데..
[2:37:31] <목소리하앍> 허어!! 황금고블린이 왔따!
[2:37:34] <송왕대> 이야
[2:37:36] <런던사는이야기> ㄹㅇ 유하
[2:37:36] <r4class> 뭐 벤까지야...
[2:37:47] <bokdori> 벤은 안당하고 척추가 접혀요
[2:38:01] <r4class> 하.....
[2:38:03] <정기보엠포> 벤이아니라 팩트인데 머..
[2:38:03] <포린이_> ㅋㅋㅋㅋㅋ
[2:38:03] <귤은주문력이다> ㅋㅋㅋㅋ
[2:38:04] <_계피> 갑분싸
[2:38:05] <리록> 밴할까
[2:38:09] <목소리하앍> ?
[2:38:09] <정기보엠포> 앗..저건좀..
[2:38:11] <정기보엠포> 앗..아아
[2:38:12] <히크낙> 이건 좀...
[2:38:14] <r4class> 저런 개그를 하면 벤이 되는겁니다
[2:38:14] <목소리하앍> 에땁에 홀로?
[2:38:15] <IamEnchant> 홀로에땁..
[2:38:18] <하오쯔> 경 ㅡ멸
[2:38:19] <서면> ㅋㅋㅋㅋㅋㅋㅋ
[2:38:22] <정기보엠포> 고릴라는 팩트고 저런거하면 밴임
[2:38:28] <정기보엠포> miraclUlala miraclUlala
[2:38:32] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:38:37] <정기보엠포> ㅋㅋㅋㅋㅋㅋ
[2:38:37] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:38:44] <밍굥> ㅋㅋㅋㅋㅋㅋㅋ
[2:38:45] <뉴즈뉴비> 형은
[2:38:47] <목소리하앍> 손잡이 3개쥬?
[2:38:47] <귤은주문력이다> 표정봐
[2:38:49] <귤은주문력이다> 존내무섭다
[2:39:00] <포린이_> 고릴라다
[2:39:04] <오링한땅콩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:05] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:39:07] <목소리하앍> 하하하하하하!!!!!
[2:39:08] <정기보엠포> 아니 이쁜데 고릴라같아..머지이건
[2:39:12] <선신> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:14] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:15] <gimooddiddi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:18] <귤은주문력이다> 자본의힘 ㅋㅋㅋㅋㅋㅋ
[2:39:19] <r4class> 푸하하 지금 닷 ㅣ생각해보니 웃기군요
[2:39:21] <gimooddiddi> 자낳괴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:21] <복슬한강아지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:22] <AkdangX_X> 자본이 이걸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:23] <_계피> 자본주의란
[2:39:23] <정기보엠포> 자낳괴
[2:39:23] <하오쯔> miraclMONEY miraclMONEY miraclMONEY miraclMONEY
[2:39:24] <선신> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:25] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:25] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[2:39:25] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ사회생활 마스터네ㅠㅋㅋㅋㅋㅋ
[2:39:27] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:29] <목소리하앍> 근ㄱ데 억지로 웃는 티가 안난다
[2:39:35] <정기보엠포> 돈미새 자낳괴;
[2:39:39] <포린이_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:39] <정기보엠포> miraclNopeace miraclNopeace miraclNopeace
[2:39:44] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:45] <DINE777> 요즘 개그는 돈이 필요하군요
[2:39:47] <뉴즈뉴비> 껄껄
[2:40:12] <귤은주문력이다> ㅋㅋㅋㅋ
[2:40:14] <복슬한강아지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:40:22] <귤은주문력이다> 와
[2:40:22] <정기보엠포> 땁이라고 바로붙네
[2:40:22] <목소리하앍> 와우
[2:40:23] <오링한땅콩> 깰끔
[2:40:23] <귤은주문력이다> 컷
[2:40:27] <목소리하앍> 깔끔하네
[2:40:34] <귤은주문력이다> 형
[2:40:34] <목소리하앍> 손잡이 3개 무엇
[2:40:38] <귤은주문력이다> 교통정리나올뻔했다
[2:40:38] <아랑쓰> ㅋㅋㅋㅋ 웃느라 죽을뻔
[2:40:41] <정기보엠포> 근데 ㄹㅇ m163점사로 원콤낸다하면 근접 겁나쌤...
[2:40:43] <뉴즈뉴비> 뭐 되게잘하는앤줄알았네..
[2:40:49] <목소리하앍> 2홀로그램입니다
[2:40:52] <r4class> 홀로 버려요
[2:40:56] <고통받는공돌이> ㅗㅜㅑ 템 빵빵한거 보소
[2:41:10] <오링한땅콩> 오뚜기 관계자는 보고잇는가
[2:41:15] <seyomi126> !업타임
[2:41:15] <Nightbot> Stream uptime: 2 hours 41 minutes 33 seconds
[2:41:18] <귤은주문력이다> 근데형
[2:41:20] <귤은주문력이다> 데자뷰임?
[2:41:21] <목소리하앍> 홀로그램이 2개인것은 권총에 끼기 위함이다
[2:41:22] <seyomi126> 미하
[2:41:24] <고통받는공돌이> 중고차 딜러세요?ㅋㅋㅋㅋㅋㅋ
[2:41:25] <seyomi126> 형 오늘 머리 맘에 든다
[2:41:26] <귤은주문력이다> 아까부터계속같은자리 ㅋㅋㅋ
[2:41:26] <포린이_> 무 시
[2:41:30] <r4class> 아 저놈의 소리...
[2:41:31] <목소리하앍> 신나는 도핑타임
[2:41:33] <오링한땅콩> 차끼리 또 난리낫네
[2:41:42] <AkdangX_X> 차 흥분햇다
[2:41:43] <목소리하앍> 이거 안고치나 얘네
[2:41:46] <쓰레쉰김치> 차둘이 부비부비중
[2:41:47] <r4class> 아주 신명나게 박아대네
[2:41:49] <고통받는공돌이> ????
[2:41:49] <아랑쓰> ?
[2:41:50] <왁타이거> ㅗㅜㅑ
[2:41:50] <귤은주문력이다> ??
[2:41:55] <복슬한강아지> ㅋㅋㅋ
[2:41:56] <송왕대> ?
[2:41:56] <귤은주문력이다> 착짓기
[2:42:00] <오링한땅콩> 프라이팬
[2:42:03] <뉴즈뉴비> 형도못하는걸
[2:42:06] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:14] <하오쯔> 버기가 스폰되는 과정
[2:42:16] <정기보엠포> 신세경닮은 육덕여캠의 음담패설
[2:42:22] <송왕대> 교배로 하죠
[2:42:30] <오링한땅콩> 미니
[2:42:35] <고통받는공돌이> 갓K ㄱㄱㄱㄱ
[2:42:40] <미라클엉아야> 마트갈때마다 갈릭디핑 잇나 보는데 없음..
[2:42:46] <seyomi126> 디디알 미션중이야 형?
[2:42:56] <정기보엠포> ㄸㄸㅇ 미션
[2:43:05] <ops159> 갈릭디핑 이마트에서 팔아욧~~!
[2:43:12] <뉴즈뉴비> 이마트..확인
[2:43:25] <오쿠야> ddr미션이 머에요???
[2:43:26] <seyomi126> 스킨 바꾸자 형
[2:43:27] <뉴즈뉴비> 오우 슈라우드에케
[2:43:29] <김심야> 머야 집앞에 이마트있는데.. 간다..
[2:43:32] <변쿠자> 디디알 미션이 뭐에여?
[2:43:42] <미라클엉아야> 이마트가야것네 이마트를 안가봣네
[2:43:42] <오링한땅콩> 엠십육안쓰는거 되게 오랜만에 보는 기분이지
[2:44:00] <고통받는공돌이> 보급 가즈아 과욕 가즈아
[2:44:15] <정기보엠포> 자기자신도 약장사 안되는거알고 포기한것인가..
[2:44:17] <seyomi126> 디디알미션이 뒤로가기 키를 x로 바꾸는거에여
[2:44:19] <정기보엠포> 엠십육을 거르다니..
[2:44:43] <정기보엠포> 근데 s랑x바꾸는데 왜 ddr인가요...?
[2:44:43] <선신> ㅋㅋㅋㅋㅋ
[2:44:44] <고통받는공돌이> 아까 봐놓고 ㅠ
[2:44:51] <아랑쓰> ㅋㅋㅋㅋㅋㅋ
[2:44:52] <오링한땅콩> ddr 위치
[2:44:52] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:44:52] <seyomi126> 키 배치가 디디알 발판같아서 그래요
[2:44:59] <정기보엠포> 앗...아아...
[2:45:27] <m_e_ya_> 형 파리 좀 잡아줘
[2:45:29] <송왕대> 기도합시다..
[2:45:31] <미라클엉아야> 에땁 너프 안먹으려나요
[2:45:36] <seyomi126> 군대 슬리퍼
[2:45:38] <AkdangX_X> 부산에선 슬리퍼
[2:45:40] <김심야> 양딸이라고 하잖음ㅋㅋ
[2:45:45] <복슬한강아지> ㅇㅇ
[2:45:47] <정기보엠포> 머구인데 딸딸이라합니다...
[2:45:48] <김심야> 양말+슬리퍼
[2:45:51] <오링한땅콩> 맞다 어디지역이 땡땡이가 딸딸이랫는데
[2:45:58] <아랑쓰> 내가 아는 딸딸이는 디젤엔진 ㄸㄸㅇ 소리
[2:45:58] <고통받는공돌이> 대장간에 해머 자동으로 쳐주는거 있는데 그걸 ㄸㄸㅇ로 부르기도 했었다네요
[2:46:00] <r4class> 빠구리도 원래 그런 뜻이 아니라 땡땡이 치는 의미였다고 하던데
[2:46:01] <복슬한강아지> 전남지역
[2:46:05] <정기보엠포> 슬래빠보고 딸딸이라함..
[2:46:11] <뉴즈뉴비> ?
[2:46:11] <미라클엉아야> 자전거??
[2:46:15] <오링한땅콩> 저도 슬리퍼
[2:46:17] <히크낙> 땡떙이는 뭐임
[2:46:18] <cia342> 지역마다다름
[2:46:22] <복슬한강아지> 아
[2:46:23] <오링한땅콩> 학교 땡땡이요
[2:46:26] <멍뭉이멍멍> 유읍으로 보다가 라이브오니까 화질이 ㅗㅜㅑ
[2:46:37] <히크낙> 아 그 떙땡이
[2:46:44] <정기보엠포> 째리다
[2:46:45] <송왕대> 우린 짹춘이라고햇는데
[2:46:47] <복슬한강아지> 네 그땡땡이
[2:46:48] <쓰레쉰김치> 그거는.야자째자
[2:46:50] <bokdori> 갑자기 말모이 프로젝트
[2:46:51] <잠파노_> 라클언니는 척추를 제낀다
[2:46:58] <고통받는공돌이> ?????
[2:47:01] <김심야> ㅋㅋㅋㅋㅋ
[2:47:01] <복슬한강아지> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:47:01] <seyomi126> 그건 뇌절이야 형
[2:47:03] <_계피> 아니 가사가
[2:47:05] <뉴즈뉴비> ??
[2:47:05] <미라클엉아야> ??
[2:47:07] <_계피> 모이라는 거잖아
[2:47:12] <AkdangX_X> 너무 의식의 흐름이었어요
[2:47:12] <고통받는공돌이> 물음표 수집이 취미신가 ㅋㅋㅋㅋ
[2:47:14] <_계피> 학교 종이 울리니까 모이라고 하는 노래잖아
[2:47:16] <김심야> 아냐 흐름이야
[2:47:25] <r4class> ...........
[2:47:31] <뉴즈뉴비> 그런깊은뜻의동요가
[2:47:34] <잠파노_> 컨셉이 뇌를 지배...
[2:47:41] <미라클엉아야> ;;
[2:47:41] <뉴즈뉴비> 계란한 ㅡ판
[2:47:57] <seyomi126> 이형 다음에 최민수씨 코스프레 해도 될듯
[2:48:09] <히크낙> 떡락
[2:48:11] <고통받는공돌이> 형 91년생 말띠아녀?
[2:48:16] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:48:17] <정기보엠포> 에큼은 다좋은데 줌속도가 느려요.. 개머리.손잡이도 없고..
[2:48:17] <김심야> 떡락
[2:48:19] <seyomi126> 방빼래
[2:48:24] <송왕대> 조지따
[2:48:25] <AkdangX_X> 진짜 원이랑 사이 안좋으세요?
[2:48:31] <펭타곤> 정 반댘ㅋㅋ
[2:48:32] <고통받는공돌이> 아 90이 말띠구나
[2:48:40] <seyomi126> 재개발한대 방빼래 ㅋㅋ
[2:48:41] <정기보엠포> 이름은 김재원인데 원이랑 사이안좋으심..
[2:48:45] <정기보엠포> 91이세용..
[2:48:54] <정기보엠포> 그래서 할배에용..
[2:49:26] <seyomi126> 휴우... 한때는 아이돌이 누나였는데... 이젠 아니야
[2:49:48] <정기보엠포> ㅋㅋㅋ 장원영 15살..
[2:49:55] <아랑쓰> 아니..
[2:49:57] <seyomi126> 세상... 띠동갑
[2:50:02] <뉴즈뉴비> 음..?
[2:50:14] <김심야> 갑자기 이니셜d
[2:50:31] <고통받는공돌이> 갑분죠랄각 ㅋㅋㅋㅋ
[2:50:38] <김심야> 뽀트가 쎄한데
[2:50:46] <정기보엠포> 요즘 죠랄사를안해서 말이지..슬슬할때가됬어..
[2:51:00] <김심야> 방황중
[2:51:08] <리록> 죠랄사 하려고 노력중
[2:51:12] <seyomi126> 누가 배 대놨네... 해변에
[2:51:12] <고통받는공돌이> 이틀전인가 DDR미션 첨할때 죠랄 꿀잼이었는데
[2:51:23] <고통받는공돌이> 캬
[2:51:24] <김심야> ??
[2:51:24] <멍뭉이멍멍> ㅗㅜㅑ
[2:51:24] <귤은주문력이다> 우에맞췃누
[2:51:25] <오링한땅콩> 깰끔
[2:51:26] <seyomi126> 지려씁니다
[2:51:29] <AkdangX_X> 깔-끔
[2:51:29] <김심야> 펑
[2:51:31] <오링한땅콩> ㅋㅋㅋ
[2:51:32] <뉴즈뉴비> 캬
[2:51:33] <고통받는공돌이> 라클형 므찌다
[2:51:37] <리록> 과거 첫 DDR때가 생각나는군
[2:51:44] <리록> 폭들고 죽는 그...
[2:51:45] <김심야> 문은 열린문
[2:51:45] <복슬한강아지> 시크했다
[2:51:51] <seyomi126> 과거가 이틀전 아니에여??ㅋㅋㅋ
[2:51:52] <혼자게임하는남자> 파밍안하고 가는거 멋져
[2:51:56] <정기보엠포> .....아니 이양반은 죠랄사하기엔 너무잘하잖아 ㅜㅜ
[2:52:14] <고통받는공돌이> 배가 뭐이리많어 ㅋㅋㅋㅋ
[2:52:15] <뉴즈뉴비> 에땁이있으니까 죽으면 억울 ㅠ
[2:52:18] <귤은주문력이다> 구상은 큰그림인것인가
[2:52:33] <고통받는공돌이> 깨비
[2:52:34] <김심야> 앗 ㄲㅂ
[2:52:36] <송왕대> 원이랑 안맞으시네..
[2:52:38] <호봉이호> 원또도망감
[2:52:39] <고통받는공돌이> 무빙보소 ㄷㄷ
[2:52:47] <김심야> 무빙빡고수네
[2:52:50] <리록> 머리 기름냄새입니다
[2:52:51] <리록> 착각이에요
[2:53:00] <seyomi126> 아이고 탄살녹~
[2:53:11] <김심야> 아직 탄 많아요 형님
[2:53:13] <복슬한강아지> ㅋㅋㅋ
[2:53:28] <목소리하앍> 에땁 탄 다 쓸일이 애초에 별로 없...
[2:53:35] <리록> 에땁은 이상하게
[2:53:37] <오링한땅콩> 쟤도 참 부지런하네
[2:53:38] <미라클엉아야> 에땁 아끼다 똥됨 ㅋㅋ
[2:53:42] <리록> 자꾸 중간중간 풀로장전해주고싶음..
[2:53:42] <송왕대> 까비
[2:53:51] <정기보엠포> ㄹㅇ 막상 7탄스나도 30발만해도 넉넉해서.. 땁도 20발만해도 충분한듯..
[2:54:05] <김심야> 오우야
[2:54:07] <김심야> ㅗㅜㅑ
[2:54:13] <고통받는공돌이> 캬
[2:54:14] <혼자게임하는남자> 혼자서 몇발을 빼노 ㄷㄷ'
[2:54:15] <김심야> 엥
[2:54:17] <리록> 말하자마자 맞춰버리기
[2:54:19] <아랑쓰> 쟤피1;
[2:54:26] <AkdangX_X> 다리맞은거아닌가
[2:54:33] <목소리하앍> 다리맞은거같은데
[2:54:36] <리록> 다리면 죽었을텐데
[2:54:40] <정기보엠포> 궁딩이맞았나봄 안죽네
[2:54:51] <고통받는공돌이> 헐 ㅋㅋㅋ
[2:54:59] <김심야> 와
[2:55:00] <고통받는공돌이> 이야 반속 조아따
[2:55:02] <복슬한강아지> 이야
[2:55:04] <복슬한강아지> 쩔었다
[2:55:04] <grahamfrek> 깔끕합니다
[2:55:04] <김심야> 좋았다
[2:55:05] <IamEnchant> 오우
[2:55:05] <리록> 넘모 잘하자너..
[2:55:06] <seyomi126> 샷발 개포스 조졌다 ㄹㅇ
[2:55:08] <IamEnchant> 좀 멋있고
[2:55:09] <송왕대> 반응 좋아
[2:55:25] <목소리하앍> 엠포네
[2:55:26] <정기보엠포> ㄹㅇ 방금 깔끔..
[2:55:28] <젤리빈와드> !옵션
[2:55:28] <Nightbot> 화면스케일 100 안티 높음 텍스처 중간 거리보기 울트라
[2:55:29] <seyomi126> 아 시가전...
[2:55:31] <고통받는공돌이> 자기장이 자꾸 들었다놨다하네 ㅋㅋㅋㅋㅋ
[2:55:35] <IamEnchant> 시가전에 에땁이라니
[2:55:35] <복슬한강아지> 뭐야 갑자기 왜케 멋져지는겨
[2:55:37] <정기보엠포> 땁건 각인데? 몸샷 한대니깐
[2:55:38] <고통받는공돌이> 뭐옄ㅋㅋㅋㅋㅋㅋㅋ
[2:55:39] <김심야> ㅋㅋㅋㅋㅋ
[2:55:40] <귤은주문력이다> 와
[2:55:41] <복슬한강아지> ㅋㅋㅋㅋㅋ
[2:55:43] <귤은주문력이다> 개잘핵
[2:55:43] <왁타이거> 아까 걔잖아?
[2:55:43] <리록> 뭐시여..
[2:55:44] <grahamfrek> 와 ㅋㅋㅋ
[2:55:44] <김심야> 투기장됐다 여기
[2:55:44] <정기보엠포> 땁샷건
[2:55:44] <seyomi126> 에땁 탄받이 친구아냐
[2:55:45] <IamEnchant> 결국 ak로 잡네
[2:55:46] <멍뭉이멍멍> 너무잘하자너
[2:55:48] <송왕대> 오 스릴 ㄷㄷㄷ
[2:55:50] <고통받는공돌이> 나도 싸것소..
[2:55:55] <AkdangX_X> 잘도 달려왔네
[2:55:59] <목소리하앍> 15만원짜리 스킨은 어디갔나유
[2:56:02] <고통받는공돌이> ㅗㅜㅑ 황고
[2:56:04] <미라클엉아야> 쫄린다
[2:56:09] <김심야> ?
[2:56:14] <정기보엠포> ddsg는 없으실거에요..
[2:56:15] <리록> 티잉
[2:56:21] <목소리하앍> 아아 계정이 다른거구나
[2:56:27] <김심야> 용감해욧
[2:56:46] <오링한땅콩> 들어가기 빡세네
[2:56:54] <고통받는공돌이> 자기장님께서 치킨을 주기 싫으신가벼
[2:56:56] <송왕대> 밀타싸움 ㄹㅇ개판인데...
[2:56:59] <귤은주문력이다> ㅋㅋㅋㅋ
[2:57:00] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:57:01] <귤은주문력이다> 뇌절
[2:57:03] <왁타이거> 교통정리 나온다
[2:57:04] <딩딩ㄷ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:57:05] <복슬한강아지> ㅋㅋㅋㅋ
[2:57:37] <고통받는공돌이> 캬
[2:57:38] <귤은주문력이다> 캬
[2:57:38] <김심야> 캬
[2:57:39] <오링한땅콩> ㅗㅜㅑ
[2:57:39] <귤은주문력이다> 서열정리
[2:57:40] <리록> 쀠쀠
[2:57:40] <혼자게임하는남자> 캬
[2:57:40] <목소리하앍> 깰끔
[2:57:40] <왁타이거> !감도
[2:57:40] <AkdangX_X> 캬
[2:57:41] <Nightbot> 400/51 수직1.0
[2:57:41] <복슬한강아지> 뭐ㅕ야
[2:57:42] <고통받는공돌이> 침,ㅡㅡㅡㅡㅡ착
[2:57:42] <목소리하앍> 3조끼였다 상대
[2:57:44] <seyomi126> 서.열.정.리
[2:57:45] <송왕대> 키야
[2:57:47] <리록> 저까지 붙어도 될듯?
[2:57:55] <고통받는공돌이> 이판 명장면 쏟아지네
[2:57:57] <리록> 붙어야한다
[2:57:57] <김심야> 뽀시락 뽀시락
[2:57:58] <뉴즈뉴비> 으디서 에땁한테 ㅋㅋ
[2:57:59] <김심야> 에땁 하나 더 있다
[2:58:00] <오링한땅콩> 밀타엔딩이네
[2:58:01] <블랙레드> 밀타 시가전
[2:58:04] <목소리하앍> 자기장 가깝구 괜찮다
[2:58:04] <미라클엉아야> 이형 호루라기 하나 준비해야겟네
[2:58:06] <seyomi126> 이거 벽딸사 각인데...
[2:58:07] <리록> 죽인쪽으로 가야겠는데요
[2:58:09] <왁타이거> 시가전이라니
[2:58:15] <오링한땅콩> 오도방구가 여기박은게 아니엿나
[2:58:37] <고통받는공돌이> 각 엄청 안나오네
[2:58:38] <목소리하앍> 시가전이라 뚫기가 크흠...
[2:58:45] <고통받는공돌이> 근데 산에있던 애들은 죽쑨듯 ㅋㅋㅋㅋ
[2:58:52] <귤은주문력이다> 산안간게
[2:58:55] <귤은주문력이다> 다행이다 ㅋㅋ
[2:59:32] <고통받는공돌이> 또있엌ㅋㅋㅋㅋ
[2:59:38] <김심야> ㄷㄷㄷㄷㄷ
[2:59:51] <고통받는공돌이> 와 이러면 자리 떡상인데
[2:59:53] <왁타이거> 차고집?
[2:59:56] <복슬한강아지> 수류탄들때 무섭네 ㅋㅋ
[2:59:59] <혼자게임하는남자> 원 진짜 ㅋㅋㅋ
[3:00:01] <복슬한강아지> 떨굴까바
[3:00:01] <선신> 와 끝이네
[3:00:03] <송왕대> 원너무한데
[3:00:10] <선신> 넘한듯
[3:00:18] <고통받는공돌이> 자기장 자비없네
[3:00:23] <김심야> 파킨
[3:00:24] <미라클엉아야> 원개에바다..
[3:00:45] <송왕대> 갑툭튀조심....
[3:00:48] <AkdangX_X> 진짜 원 잘 도망간다..
[3:00:49] <리록> 막막하다
[3:00:55] <고통받는공돌이> 그래도 뚝 땀안찬건 다행
[3:00:56] <귤은주문력이다> 이건밖이불리한데
[3:01:07] <멍뭉이멍멍> 밀타엔딩 진짜 어렵네
[3:01:08] <복슬한강아지> 그래도 난 치킨 예상해봄
[3:01:22] <김심야> 역배
[3:01:23] <목소리하앍> 2등 예상합니다
[3:01:28] <seyomi126> 벽딸러만 조우안하면 치킨이다 이건
[3:01:29] <귤은주문력이다> 형은 늘그래왓지
[3:01:32] <grahamfrek> 발소리다
[3:01:35] <미라클엉아야> 이거 1등하면 진짜 유하
[3:01:35] <김심야> 다시마 드렸읍니다
[3:01:35] <고통받는공돌이> 이걸 차로?
[3:01:47] <고통받는공돌이> 판단 무엇 ㄷㄷ
[3:01:47] <김심야> 으어어억
[3:02:05] <귤은주문력이다> 어우 존버시끼들
[3:02:07] <고통받는공돌이> 폭 날라올 각이다
[3:02:14] <리록> ?
[3:02:15] <김심야> 왓?
[3:02:17] <리록> 폭던진줄
[3:02:19] <정기보엠포> 이원에5명이나... 이제 구상싸움도안될텐데
[3:02:24] <오링한땅콩> ㄲㅂ
[3:02:25] <고통받는공돌이> 까비 ㅠ
[3:02:29] <아랑쓰> 오
[3:02:30] <귤은주문력이다> 와
[3:02:30] <고통받는공돌이> 캬
[3:02:30] <김심야> ??
[3:02:31] <ops159> 문 살짝 깨고 술탄넣자
[3:02:31] <귤은주문력이다> 무엇
[3:02:31] <오링한땅콩> ㅅㅅㅅ
[3:02:31] <목소리하앍> 크
[3:02:31] <리록> 호우
[3:02:32] <멍뭉이멍멍> 와;
[3:02:32] <김심야> 안보이는데
[3:02:32] <grahamfrek> 캬
[3:02:33] <AkdangX_X> 와우
[3:02:33] <복슬한강아지> ㄷㄷ
[3:02:33] <고통받는공돌이> 찌림
[3:02:33] <IamEnchant> 오우
[3:02:34] <grahamfrek> 와
[3:02:36] <목소리하앍> 에땁땄다
[3:02:37] <귤은주문력이다> 역시
[3:02:39] <귤은주문력이다> 동물인가
[3:02:39] <김심야> 형
[3:02:40] <송왕대> 이거 길텃다
[3:02:40] <PlutoKR> 역시 DDSG
[3:02:40] <아랑쓰> 찐텐 나와버려
[3:02:41] <고통받는공돌이> 이거 갑자기 치킨각이다
[3:02:42] <PlutoKR> 섹시했다
[3:02:43] <귤은주문력이다> 감각이남달라
[3:02:45] <seyomi126> 아 조끼....
[3:02:45] <목소리하앍> 섹시하다
[3:02:48] <takenote78> 형 뭐야 왜이렇게 멋있어 ㅠㅠ
[3:02:48] <왁타이거> 갑바 단 1
[3:02:50] <AkdangX_X> 미땁이네
[3:02:51] <고통받는공돌이> 그와중에 3갑만 개털렸넼ㅋㅋㅋㅋㅋㅋ
[3:02:57] <목소리하앍> 둘 다 위치 확인이죠 이렇게 되면?
[3:03:04] <목소리하앍> 뚝배기 깨끗한거 봐봐
[3:03:06] <김심야> 이제 거기 두명만 남은건가
[3:03:13] <귤은주문력이다> 저거하나남았다
[3:03:14] <고통받는공돌이> 폭조심;
[3:03:21] <고통받는공돌이> 캬
[3:03:21] <귤은주문력이다> 나이서
[3:03:21] <아랑쓰> 와
[3:03:21] <seyomi126> 나이따!
[3:03:22] <PlutoKR> 깔끔
[3:03:22] <IamEnchant> 이겼네
[3:03:23] <목소리하앍> 나이수!!!!
[3:03:23] <김심야> 캬
[3:03:23] <리록> 호우!!!
[3:03:23] <고통받는공돌이> 므찌다
[3:03:23] <오링한땅콩> ㅅㅅㅅㅅㅅ
[3:03:23] <왁타이거> 나이사
[3:03:23] <AkdangX_X> 줴줴
[3:03:24] <grahamfrek> 나이스!
[3:03:25] <목소리하앍> 이걸 치킨을?
[3:03:25] <귤은주문력이다> 유하
[3:03:25] <잠파노_> 유하
[3:03:26] <왁타이거> !감도
[3:03:26] <Nightbot> 400/51 수직1.0
[3:03:27] <AkdangX_X> 유하
[3:03:28] <왁타이거> 아 줴줴
[3:03:28] <멍뭉이멍멍> 너무잘하자너;
[3:03:28] <김심야> 쥐쥐브로
[3:03:28] <wmd525> ㄴㅇㅅ
[3:03:29] <송왕대> 유하
[3:03:30] <아랑쓰> 뜨이!!!!!
[3:03:30] <블랙레드> 유하유하 ~~~~~~~~~~~~
[3:03:30] <PlutoKR> 미튜브하이
[3:03:31] <아랑쓰> 유하유하
[3:03:32] <런던사는이야기> ㅇㅎ
[3:03:32] <seyomi126> 쁴이이이잌!
[3:03:33] <미라클엉아야> 유하~~~
[3:03:34] <moon1C> 지렸읍니다
[3:03:34] <k413h> 와 이자기장을 푸네
[3:03:36] <고통받는공돌이> 유하~~
[3:03:36] <ops159> ㅇ하!
[3:03:37] <ops159> 유하!
[3:03:38] <옹한> 오
[3:03:38] <_계피> 유하
[3:03:39] <선신> GG
[3:03:39] <펭타곤> 치치치킨킨
[3:03:40] <목소리하앍> 지려따ㅣ
[3:03:40] <takenote78> 이거 레전드
[3:03:40] <_계피> 나이스
[3:03:41] <김심야> 운다 울어
[3:03:42] <혼자게임하는남자> 다시아 판단 지렸읍니다
[3:03:43] <뉴즈뉴비> 형..이쁘다오늘
[3:03:43] <김따당> 유하
[3:03:43] <a47084> 유하
[3:03:44] <_계피> 고생했오!!!!!!!
[3:03:45] <_계피> >,<
[3:03:45] <반세향> 유하
[3:03:45] <밍굥> ㅈㅈ~~~~~~~~~
[3:03:46] <고통받는공돌이> 판단 지렸구
[3:03:47] <아랑쓰> 뒷태
[3:03:52] <sea9235> 유하가아아아앙아아아
[3:03:53] <미라클엉아야> 이걸이기내 와~ 차로미는 판단 지렷다
[3:03:55] <boston_avenue6> 멋있어
[3:03:56] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:03:56] <옹한> BibleThump BibleThump BibleThump BibleThump
[3:04:00] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭔데 ㅋㅋㅋㅋㅋ
[3:04:01] <김심야> ㅋㅋㅋㅋㅋ
[3:04:02] <알아서뭐햄> !마웃,
[3:04:02] <호봉이호> 파리 오지게 날라다니네
[3:04:03] <IamEnchant> ㅋㅋㅋㅋㅋㅋㅋ
[3:04:05] <알아서뭐햄> !마우스
[3:04:05] <Nightbot> 글라디우스2 무선
[3:04:06] <hpeople2> 우승 했을때 표정인데???
[3:04:06] <AkdangX_X> 마지막 에땁이 지렸다
[3:04:09] <musso6130> 오져버렷다 진짜
[3:04:13] <정기보엠포> 고릴라 세리머니
[3:04:17] <musso6130> 오졌다 재원이 지렸다
[3:04:18] <귤은주문력이다> 와 레전드 ㅋㅋㅋ
[3:04:19] <블랙레드> 리플 가쉴?
[3:04:21] <송왕대> 진짜 원 너무어려웟는데 그걸이기네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:21] <r4class> 똥파리들이 무척 축하를 해주네요
[3:04:22] <뉴즈뉴비> 형 요새 에땁들면 섹시하다?
[3:04:28] <고통받는공돌이> 막판 상대방 폭 없던것도 한몫한듯
[3:04:38] <wnsqh303> 숀 마이클스 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:44] <AkdangX_X> 요즘 에땁 개장인임
[3:04:49] <아랑쓰> 자 진입
[3:04:53] <귤은주문력이다> 저기 다시아있던게일단한수임
[3:04:55] <고통받는공돌이> ㅁㅊ 이걸 어떻게 뚫은겨 ㅋㅋㅋㅋㅋㅋㅋ
[3:05:00] <블랙레드> 에땁으로 딴게 치킨 메이크 해준거 ㅇㅈ
[3:05:02] <아랑쓰> 차진입 ㅋㅋㅋㅋ
[3:05:03] <호봉이호> 차타고간거
[3:05:10] <musso6130> 입금 안되면 내가 내일 대신 줄게
[3:05:11] <리록> 길에있던 애는 뭐야
[3:05:12] <아랑쓰> 이거 차고젠 없었으면 ㅋㅋㅋㅋㅋㅋ
[3:05:32] <선신> 히야
[3:05:32] <고통받는공돌이> 아이고 회장님 ㄷㄷ
[3:05:45] <김심야> 히히읗
[3:05:49] <밍굥> 크으
[3:05:50] <리록> 화면 키우셔야죠
[3:05:51] <seyomi126> 가자!
[3:05:53] <밍굥> miraclGG miraclGG
[3:05:53] <복슬한강아지> 아 2일전이였지
[3:06:00] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:10] <밍굥> miraclMisun
[3:06:10] <선신> ㅋㅋㅋㅋㅋㅋㅋ
[3:06:10] <seyomi126> 호날두 캇!
[3:06:11] <목소리하앍> 화면전화 가자!!!
[3:06:14] <hpeople2> 춤추자
[3:06:15] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:06:27] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋ
[3:06:27] <김심야> 부끄부끄
[3:06:28] <리록> 앞머리 ㅋㅋㅋㅋ
[3:06:28] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:30] <복슬한강아지> ㅋㅋㅋㅋㅋㅋㅋ
[3:06:30] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:30] <귤은주문력이다> 하체담옴
[3:06:30] <김심야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:31] <seyomi126> 고간 보이
[3:06:33] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:06:33] <김심야> ?
[3:06:34] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:34] <펭타곤> 모니터 뒤집고 하기 미션 가즈아
[3:06:34] <히크낙> 오 뱃살 출렁거린당
[3:06:34] <IamEnchant> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:35] <AkdangX_X> 또?
[3:06:35] <김심야> 부상
[3:06:37] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:37] <리록> 운동 담
[3:06:38] <목소리하앍> ㅋㅋㅋㅋㅋㅋ쥐났다 ㅋㅋㅋㅋㅋㅋㅋ
[3:06:38] <빵굼빵> 또 쥐?
[3:06:39] <김심야> 햄스트링 부상
[3:06:39] <아랑쓰> 햄스트링
[3:06:41] <미라클엉아야> 리플재생되는게 웃김 ㅋㅋㅋㅋㅋㅋ
[3:06:43] <송왕대> 왓다 ㅋㅋㅋㅋ
[3:06:45] <PlutoKR> 팔카오 햄스트링 부상
[3:06:48] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋ
[3:06:48] <목소리하앍> 리플 재생중 ㅋㅋㅋ
[3:06:52] <아랑쓰> 리플재생까지 완벽하다
[3:06:54] <정기보엠포> ㅗㅜㅑ 육덕 여캠 섹시댄스 후방주의
[3:06:55] <고통받는공돌이> 근데 다시봐도 자기장 진짜 너무했네 ㅋㅋㅋㅋ
[3:07:03] <리록> 이와중에 리플끝
[3:07:04] <귤은주문력이다> 캬
[3:07:11] <귤은주문력이다> DDSG가 보여줫다
[3:07:15] <미라클엉아야> 와 근데 이걸 이기네 진짜 ㄷ..
[3:07:15] <정기보엠포> 역시 ddsg로 하니깐 멋있다..
[3:07:16] <seyomi126> 호날두 캇!
[3:07:19] <정기보엠포> 동대문 섹시가이~~
[3:07:25] <hpeople2> 마지막 상대 녹는 속도봐
[3:07:43] <뉴즈뉴비> 이형 에땁만들면 넘나멋있어져..
[3:07:51] <리록> AK라서 이겼다
[3:07:57] <grahamfrek> 좋은것 보고 자러갑니다
[3:08:05] <고통받는공돌이> 갓K도 한몫한거같구연
[3:08:15] <고통받는공돌이> 한판에 명장면이 몇개야 ㅋㅋㅋㅋ
[3:08:16] <seyomi126> 이거 엠십육이었다면?
[3:08:21] <grahamfrek> 즐거운게임하세요
[3:08:31] <귤은주문력이다> ㅋㅋㅋ
[3:08:33] <매운팍> 지금 2시인데요
[3:08:33] <_계피> 잘자
[3:08:34] <선신> 2시에요
[3:08:34] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:08:35] <AkdangX_X> 지금이 한두시야
[3:08:36] <미라클엉아야> ㅋㅋㅋㅋㅋ 미바
[3:08:36] <grahamfrek> 미바!!
[3:08:36] <_계피> >,<
[3:08:36] <고통받는공돌이> ㅠㅠ
[3:08:40] <_계피> 미바
[3:08:43] <아랑쓰> ㅁㅂㅁㅂ
[3:08:44] <블랙레드> 네 지금이 한두시 ㅇㅇ...
[3:08:44] <_계피> 빠빠염
[3:08:45] <seyomi126> 형 지금 아드레날린때문에 잠 안올텐데~
[3:08:45] <PlutoKR> 딱 맞춰 끝냈네
[3:08:47] <송왕대> 미바미바
[3:08:49] <_계피> ㅇㅇ
[3:08:53] <takenote78> 미바~~~~♥
[3:08:56] <리록> 타이밍 좋게 딱 2시
[3:09:01] <멍뭉이멍멍> 미바
[3:09:04] <wmd525> 미바
[3:09:06] <블랙레드> 에땁 쏘는거 때문에 심장이 듀근듀근 할텐디~ ㅁㅂㅁㅂ
[3:09:12] <밍굥> 고생했어요 언니➰➰➰
[3:09:13] <_계피> 몇시에 할거에요?
[3:09:14] <ops159> 미바~~
[3:09:14] <오링한땅콩> 낼 방송하나요?
[3:09:17] <ops159> 신복관이 뭐에여
[3:09:20] <블랙레드> 신복관? 중국집인가
[3:09:23] <리록> 맛집이요
[3:09:23] <AkdangX_X> 다행히 오늘은 녹화를 했다
[3:09:36] <리록> 라클님
[3:09:41] <매운팍> 오랜만에
[3:09:43] <리록> 곰보겜 스타일 어떻게 원하세요
[3:09:45] <매운팍> 녹화본이..
[3:09:50] <리록> 1. 와 스토리쩐다 무섭다
[3:09:54] <ops159> !신복관
[3:09:55] <리록> 2. 쫄보듀오 엌ㅋㅋ
[3:10:01] <_계피> 인천 맛집
[3:10:01] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:01] <리록> 3. 라클님만 쫄보
[3:10:24] <_계피> 잘자~ 좋은 꿈 꿔!!!!
[3:10:31] <인생망한트수> 미바
[3:10:35] <seyomi126> 미바미바~
[3:10:41] <매운팍> 2로 가셔야 조회수가 좀 나올거같아요
[3:10:45] <리록> 넹
[3:10:54] <밍굥> 잘자용
[3:10:58] <리록> 생각해보니 스토리랄게 없었네요
[3:10:59] <복슬한강아지> 저스트 두두두잇
[3:11:00] <미라클티비> 와 오늘 꿀잠가능
[3:11:06] <미라클티비> 꿀잠 쌉가능
[3:11:10] <매운팍> 와 오늘 씹밤샘가능
[3:11:12] <밍굥> 개꿀잠
[3:11:14] <seyomi126> 형 지금 심장 두근거리지 않아?
[3:11:14] <리록> ㅋㅋㅋㅋㅋ
[3:11:21] <AkdangX_X> 요즘 에땁 왜케 섹시하시게 쏘시나요
[3:11:21] <미라클티비> 오늘 편집자님 쌉밤샘가능
[3:11:24] <블랙레드> 듀근듀근 할텐디~?
[3:11:26] <멍뭉이멍멍> 엌ㅋㅋㅋㅋㅋ
[3:11:28] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:32] <리록> 대체 언제 주무심
[3:11:36] <리록> 맨날 일하고 계시네
[3:11:47] <매운팍> 잠은 죽어서..
[3:11:48] <PlutoKR> zㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:49] <존버간디오면쏜다덜덜> 잠? 당신의 짱로드와 킹서커가 기다리는데요?
[3:11:49] <멍뭉이멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:50] <gimooddiddi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:51] <_계피> ㅋㅋㅋㅋㅋㅋ
[3:11:52] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:11:54] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:54] <복슬한강아지> 공포게임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:54] <seyomi126> 이걸 배그 짬밥이?
[3:11:55] <아랑쓰> 석단발 개빠르네
[3:11:56] <블랙레드> 석님이 단반광클 지리긴하지 ㅋㅅㅋ
[3:12:08] <밍굥> ㅋㅋㅋㅋㅋㅋ
[3:12:09] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:12:15] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:12:16] <리록> 단발광클 몇나온거여...ㄷㄷ
[3:12:24] <정기보엠포> 그룸 낼휴방인가요??
[3:12:29] <미라클티비> 내일 휴방없이
[3:12:33] <미라클티비> 먹방하고빠질수도있구요
[3:12:36] <존버간디오면쏜다덜덜> 머리 참 단아하네요
[3:12:37] <미라클티비> 먹방하면 겜안되는거 징크스라
[3:12:43] <정기보엠포> 우왕 맛있는거 먹는날이다
[3:12:46] <미라클티비> 먹방하고 석티비가 도와준다면
[3:12:47] <미라클티비> 게임가능 ...
[3:12:50] <존버간디오면쏜다덜덜> 먹방메뉴는?
[3:12:54] <미라클티비> 신복관
[3:12:55] <리록> 석님 납치해야겠네
[3:12:56] <미라클티비> 우쭈 세트
[3:12:58] <정기보엠포> 징크스는 깨라고있는거니 파이팅입니다요..ㅎㅎ
[3:12:58] <멍뭉이멍멍> 헐 내일 갈릭마요 볼수있나요
[3:13:02] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[3:13:03] <미라클티비> 갈릭마요 쐅가능
[3:13:05] <토드3> 토드3 subscribed at Tier 1. They've subscribed for 11 months, currently on a 11 month streak! ㅅㄱ
[3:13:07] <멍뭉이멍멍> ㅗㅜㅑ
[3:13:08] <정기보엠포> 아아 묵에다가 크으..
[3:13:08] <아랑쓰> ㅋㅋㅋㅋㅋㅋ
[3:13:09] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:13:09] <PlutoKR> 오우
[3:13:10] <리록> 토하
[3:13:11] <미라클티비> ㄳ
[3:13:12] <존버간디오면쏜다덜덜> 형 따라해서 허니콤보에 엽떡 먹었다가 주말에 배탈나쓰....
[3:13:15] <복슬한강아지> ㅋㅋㅋㅋㅋㅋㅋ
[3:13:17] <인생망한트수> 오.. 신복관
[3:13:20] <인생망한트수> 나중에 가봐야겠다
[3:13:21] <미라클티비> 토드 ㄱ ㅅ
[3:13:22] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:23] <토드3> 잘자라
[3:13:29] <미라클티비> ㄱ ㅅ
[3:13:29] <토드3> 난 자러간다
[3:13:32] <미라클티비> 잘 자
[3:13:45] <복슬한강아지> 잘자여 ㅎㅎ
[3:13:46] <AkdangX_X> 미바
[3:13:47] <아랑쓰> 안녕히주무세요~~
[3:13:50] <귤은주문력이다> 미바
[3:13:51] <블랙레드> ㅁㅂㅁㅂ!!!!
[3:13:51] <정기보엠포> 좋은밤
[3:13:53] <인생망한트수> miraclHi miraclHi
[3:13:53] <복슬한강아지> ㅃㄷ
[3:13:53] <존버간디오면쏜다덜덜> 먹방하러와용~
[3:13:55] <리록> ㄱㄴ?
[3:13:59] <귤은주문력이다> miraclHi miraclHi miraclHi
[3:14:06] <정기보엠포> 미바~~ 저는 낮방 다시보기 보러갑니다~
[3:14:07] <밍굥> ㅃㅇㅃㅇ
[3:14:12] <PlutoKR> 미바
[3:14:15] <PlutoKR> 고생하셨습니다
