[0:00:00] <우유빛깔림보발> 오늘은
[0:00:03] <우유빛깔림보발> 또 어떤 핑게를?
[0:00:07] <포트리스짱짱맨> 큼
[0:00:10] <포트리스짱짱맨> 구니
[0:00:10] <아믈> 오늘은 무슨 일
[0:00:11] <포트리스짱짱맨> 구나
[0:00:14] <celina35> 들어나보자
[0:00:17] <아믈> 구나 ㅎㅎ
[0:00:18] <포트리스짱짱맨> 자 이제 변명을 들어볼까
[0:00:22] <배드토이> 군하!!
[0:00:24] <아믈> 두ㅡ근
[0:00:29] <celina35> 군하군하 변명타임 가즈아
[0:00:32] <포트리스짱짱맨> 자 말해보아라!
[0:00:34] <우유빛깔림보발> 자 핑계를 말해보시요
[0:00:35] <국토부> 늦잠에 한표
[0:00:37] <아믈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:42] <celina35> 귀에 살쪘다에 한표
[0:00:43] <아믈> 갑자기 품행제로???ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:58] <메르시_76> 구운하
[0:01:02] <아믈> 잤어요?
[0:01:04] <쿠크77> 군하
[0:01:07] <포트리스짱짱맨> 당당한거보소!
[0:01:08] <우유빛깔림보발> 자다 일어낫구먼
[0:01:10] <fader0404llll> 돼하
[0:01:11] <포트리스짱짱맨> 거참!
[0:01:11] <혜송_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:11] <셐븐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:13] <03_14_> 구낙 나
[0:01:14] <우유빛깔림보발> 그게 핑계여!
[0:01:14] <03_14_> 구나구나구나
[0:01:15] <보통수타> 군하
[0:01:15] <포트리스짱짱맨> 그럴수있지!
[0:01:16] <셐븐> 또 알람 안들려?
[0:01:17] <아믈> 나이 때문이지 뭐
[0:01:17] <ezup40> 군하
[0:01:18] <기락이> 군하
[0:01:18] <celina35> 음악 뭐옄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:18] <0opqo0> ㅋㅋㅋㅋㅋ
[0:01:19] <우유빛깔림보발> 알람이 안들린다니!
[0:01:21] <nurinubob> 군하
[0:01:21] <보통수타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:21] <pjh3811> 군하~~~~
[0:01:22] <komajl> 돼하
[0:01:22] <우유빛깔림보발> 그게 핑꼐지!
[0:01:23] <배드토이> 귀에 살쪄서그래
[0:01:24] <oqowie> 더ㅐ하
[0:01:24] <이조당> 군하
[0:01:24] <lhd4650> 하군
[0:01:25] <괴도냥> ㅘ이
[0:01:25] <f1772f0101> 왜
[0:01:25] <혜송_> 먹었지뭐ㅓ
[0:01:27] <돼장찌개> grbbb08 grbbb08 grbbb08 grbbb08
[0:01:28] <oqowie> 돼하
[0:01:28] <개빵이> 군하아아아@!!
[0:01:28] <yee6363> 군하
[0:01:29] <fader0404llll> 발바닥 인증 유튭박제ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:29] <pompqueen> 군하~~~~
[0:01:31] <celina35> 왜 나 계속 로딩중...
[0:01:31] <브라즈아> 군하
[0:01:32] <hyunho7612> !업타임
[0:01:32] <Nightbot> 방송시간: 1 minute 43 seconds
[0:01:34] <oak8409> grbbb08 grbbb08
[0:01:34] <아믈> 늙는다는ㄴ 증거...
[0:01:34] <보통수타> 알람을 시끄러운걸로 해둬봐여
[0:01:34] <치닭먹즈아> 군하
[0:01:35] <once0326> 군하
[0:01:35] <포트리스짱짱맨> 구나구나
[0:01:36] <wodbs66> 군하
[0:01:36] <군림보만두> 군하
[0:01:38] <yee6363> 군하군하
[0:01:39] <화영0302> 군하
[0:01:39] <아믈> 이걸 알람으로 해요
[0:01:41] <atwosomeplacee> grbbb08
[0:01:41] <sonkyeongmin> 군하
[0:01:41] <tkxks243> 군하군하
[0:01:43] <wodbs66> 지각
[0:01:44] <chan2854> 군하
[0:01:45] <banga7113> 군하~~
[0:01:45] <airborne002> 군라
[0:01:45] <Lucia486> 군하군하
[0:01:46] <i__cherry__i> 군하
[0:01:46] <komajl> 군하
[0:01:46] <godyou657> 군하
[0:01:46] <19쨜림보> 군하
[0:01:47] <atwosomeplacee> 림보님 하염
[0:01:48] <yehheon_07> 구나
[0:01:49] <airborne002> 군하
[0:01:49] <oqowie> 군 하
[0:01:50] <dangu_9> 군하
[0:01:51] <spgreentea> 왜 그래요
[0:01:52] <airborne002> 구나
[0:01:53] <ok2kkh> 군하
[0:01:53] <komajl> 돼각생
[0:01:53] <forizen__> 지각이다 이놈아
[0:01:54] <f1772f0101> 군하
[0:01:54] <돼장찌개> 또 늦게와
[0:01:55] <epilogue02> 군하
[0:01:57] <19쨜림보> grbbb08 grbbb08
[0:01:57] <airborne002> 군아
[0:01:58] <rulru_lalla> 군하
[0:01:58] <tkxks243> 구나구나
[0:02:00] <dangu_9> !키보드
[0:02:00] <Nightbot> BenQ ZOWIE CELERITAS II 광축
[0:02:01] <wodbs66> 돼각생
[0:02:02] <mg055> 하..
[0:02:06] <아믈> 쓰읍
[0:02:06] <7664> 군하
[0:02:07] <쏭_3> 군하군하~~
[0:02:08] <hut0301> 군하~~~~~
[0:02:08] <cardiacinfarction> 돼각생....
[0:02:09] <목화음악> 하... 지각좀;;
[0:02:10] <vv47475> 림보님 저 생방 처음
[0:02:10] <쀼쀼ㅃ> 돼하
[0:02:11] <airborne002> 굼하
[0:02:11] <포트리스짱짱맨> ?
[0:02:11] <komajl> !지각
[0:02:12] <화영0302> 돼각생!!!!
[0:02:12] <아믈> 맞장ㅎ나
[0:02:13] <sr0820> 뭐할거에요^^
[0:02:13] <19쨜림보> 왜
[0:02:13] <포트리스짱짱맨> 맞잖아
[0:02:14] <ssaeco> 군하!
[0:02:14] <쏭_3> 또 지각이군여
[0:02:15] <yehheon_07> !명령어
[0:02:15] <Nightbot> 명령어는 https://beta.nightbot.tv/t/h0270/commands 이곳에서 확인! 나봇 도배는 자제해주세요
[0:02:16] <혜송_> ??
[0:02:17] <우유빛깔림보발> 맨날 하자너
[0:02:17] <celina35> 맞는데요?
[0:02:18] <뚱뚱핵핵> ????
[0:02:18] <아믈> 맨날 지각하십니다
[0:02:18] <보통수타> ?맞...
[0:02:18] <포트리스짱짱맨> 즈기여
[0:02:18] <sbudnik1> 군하
[0:02:18] <기락이> ??
[0:02:18] <mg055> 돼각생
[0:02:20] <hut0301> 지각생
[0:02:22] <화영0302> 어제도 지각했자나요ㅡㅡ
[0:02:22] <돼장찌개> ????????????
[0:02:29] <yehheon_07> 맨날.....
[0:02:33] <돼장찌개> 양심 또
[0:02:33] <아믈> 오늘부로 품행제로~~~~
[0:02:36] <쀼쀼ㅃ> 돼장님때문에 삼겹살볶음밥에 닭발준비해왓어요^^
[0:02:36] <komajl> ????????맨날이잖아요 ㅋㅋ
[0:02:37] <vv47475> 저 생방처음...이에요;;
[0:02:39] <ee86> ㅇㅅㅇ
[0:02:41] <wodbs66> 지각
[0:02:41] <godyou657> 씻으셨나요?
[0:02:44] <19쨜림보> 느려느려
[0:02:46] <airborne002> 맨날지각하는거맞아요
[0:02:47] <아믈> 매일 늦으십이다
[0:02:48] <포트리스짱짱맨> 처음오신분들 환영해용
[0:02:49] <아믈> ㅎㅎ
[0:02:49] <ryuseohoo> d
[0:02:52] <wodbs66> 용서할께
[0:02:52] <trudy1022> grbbb08 grbbb08 grbbb08
[0:02:55] <하대_지후> 군하
[0:02:57] <추성> 😉
[0:02:58] <돼장찌개> 안늦는날이 없어용
[0:02:59] <darkorange7> 군하
[0:02:59] <forizen__> 무엇 아닠 지각 그뫈혀!
[0:03:00] <반커브> 군하
[0:03:01] <overnight3977> 안녕하세요
[0:03:02] <sr0820> 뭐하고 온거에요???????
[0:03:04] <airborne002> 게흘러졌어ㅠㅠ
[0:03:06] <추성> 군핳ㅎㅎㅎ
[0:03:06] <atwosomeplacee> 돼장님 어제 선물 문의했는데 결국 구찌지갑으로 쇼부봤어여
[0:03:07] <ilgin1126> 안녕하세요
[0:03:09] <포트리스짱짱맨> ?
[0:03:10] <yubin1024> 안녕하세요
[0:03:12] <19쨜림보> ??
[0:03:13] <포트리스짱짱맨> 겨우 이틀?
[0:03:13] <seonyoung_kim> 군하
[0:03:13] <뚱뚱핵핵> ??
[0:03:14] <돼장찌개> ?
[0:03:14] <hut0301> 피곤해서 누워있음 울리는 알람
[0:03:14] <보통수타> ?
[0:03:16] <sck4017> sck4017 subscribed at Tier 1. They've subscribed for 6 months! 군림보 포에보~~~
[0:03:16] <yubin1024> 언뇽하세요
[0:03:17] <vv47475> 오므
[0:03:17] <쀼쀼ㅃ> ㅎ
[0:03:18] <포트리스짱짱맨> 겨우 이.틀.
[0:03:20] <보통수타> 가아끔 있죠
[0:03:24] <ilgin1126> <3 <3 <3 <3 <3
[0:03:24] <포트리스짱짱맨> yeeeeeeeee틀
[0:03:25] <kyj6490> ㅎ20
[0:03:26] <vv47475> 오늘은 뭐햐요?
[0:03:28] <ryuseohoo> ㅎ2
[0:03:30] <eyejoker789> 군하
[0:03:33] <smwvsd12> 오늘도 돼각생이신가유 군하
[0:03:36] <css38> 안냐쎄어
[0:03:36] <19쨜림보> grbbb10 grbbb10
[0:03:37] <celina35> 진짜 노래 딱이다 품행이...막
[0:03:39] <forizen__> 전 가겖염 군바!
[0:03:39] <seonyoung_kim> !후원
[0:03:40] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:03:41] <돼장찌개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:44] <아믈> 아믈 subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! 구질구질은 난데... 트게더에 방법 올려따...! 나두 다이아 쥬라...! (구질)
[0:03:46] <쀼쀼ㅃ> !구독
[0:03:46] <목화음악> BloodTrail
[0:03:50] <포트리스짱짱맨> ㅅㅃㄹ..
[0:03:50] <아믈> ㅋㅋㅋㅋㅋㅋ
[0:03:52] <darkorange7> 오늘은 또 뭐게니 먹는것게지
[0:03:54] <ok2kkh> 군하
[0:03:55] <vv47475> ㅋㅋㅋ
[0:03:56] <octavo1124> ㅋㅋㅋ
[0:03:57] <아믈> 살 뺴 라 대 지야~!
[0:04:00] <octavo1124> 군하
[0:04:00] <ilgin1126> 돼장!!!!
[0:04:05] <19쨜림보> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:07] <podoltv1020> 돼하~
[0:04:07] <포트리스짱짱맨> 타스언급은 안되는거에용
[0:04:07] <기락이> 돼장님오늘은뭐먹을꺼에요?
[0:04:09] <아믈> 지극정성
[0:04:12] <19쨜림보> !규칙
[0:04:12] <Nightbot> 1.어그로성, 도배성 채팅 금지(이모티콘) / 2. 합방아닌 타스트리머 언급 칼밴, 듀오요구 및 비하,비교 금지 / 3.친목, 닉언급 금지 / 4.비속어 금지 / 5.일기 금지 / 6. 저격, 저격 언급 칼벤 / 7. 요구, 훈수 금지 / 8. 매니저 외에 채팅방 관리 금지
[0:04:13] <css38> ㅑ냔
[0:04:14] <귀여운서히> 군하!!!
[0:04:21] <야믐> !도네
[0:04:21] <Nightbot> 도네) https://twip.kr/donate/h0270
[0:04:22] <아믈> 갑자기 현타오네
[0:04:24] <yidh1207> 군하
[0:04:27] <ilgin1126> 형 오늘 시실간이 처음인대...후원하고싶어.
[0:04:29] <sala362> 군하~
[0:04:29] <vhrvhr10> 군하
[0:04:30] <19쨜림보> 근데 목록에는 있으신데
[0:04:30] <smnova5> 군하
[0:04:31] <yidh1207> 왜그러나요?
[0:04:32] <19쨜림보> 명령어로 치면
[0:04:33] <ilgin1126> 실시간
[0:04:37] <bnjjjjlag> 군하
[0:04:37] <Lucia486> 지금 나오는 노래 뭔가요?
[0:04:48] <guswjd9537> 군하
[0:04:48] <smnova5> 하하
[0:04:49] <vv47475> !명령어
[0:04:49] <Nightbot> 명령어는 https://beta.nightbot.tv/t/h0270/commands 이곳에서 확인! 나봇 도배는 자제해주세요
[0:04:50] <bnjjjjlag> 오늘 뭐하시나요?
[0:04:53] <yidh1207> 무슨 일인가요?
[0:04:58] <포트리스짱짱맨> 븨아피
[0:05:03] <19쨜림보> 엉
[0:05:04] <godyou657> 목소리는 바비킴같은데요
[0:05:05] <19쨜림보> 그래보자
[0:05:09] <아믈> 노래 좋당
[0:05:13] <아믈> 엥
[0:05:17] <쀼쀼ㅃ> 채팅
[0:05:17] <아믈> 잠시만녕
[0:05:19] <양심포장_굴림보> VIP 임명중??
[0:05:19] <yidh1207> 무슨일 있으신가요
[0:05:19] <bnjjjjlag> ?
[0:05:22] <돼장찌개> 음
[0:05:22] <obm08> ?
[0:05:26] <델쥬> 으잉?
[0:05:27] <일단달리기> 군하
[0:05:27] <bnjjjjlag> 뭐지요 ?
[0:05:29] <19쨜림보> 흠
[0:05:30] <overnight3977> ?
[0:05:30] <화영0302> 엥?
[0:05:36] <full032> 군하~
[0:05:38] <yidh1207> !
[0:05:41] <순비_> grbbb08 grbbb08
[0:05:41] <atwosomeplacee> 돼장님 어제 20대 남자 선물 문의했는데 구찌지갑으로 쇼부봤어여
[0:05:43] <bnjjjjlag> 흑.. 저도 후원하고싶습니다
[0:05:44] <혜송_> ??
[0:05:46] <아믈> 저기 운명이 아닌가봐
[0:05:48] <yesol0908_> 군하!!!
[0:05:48] <d_raum> ???
[0:05:51] <vv47475> !군림보뜻
[0:05:51] <Nightbot> 뜻은 https://youtu.be/bKd5S9GOYmY 이곳에서 확인해주세요!
[0:05:51] <Ekkusta> hello
[0:05:52] <19쨜림보> 엥
[0:05:55] <포트리스짱짱맨> ?
[0:05:56] <obm08> ??
[0:05:56] <19쨜림보> 왜 안돼징
[0:05:58] <kim981404> 군하
[0:05:59] <19쨜림보> ?
[0:05:59] <frog1254> 군~~~~~~하~~~
[0:06:03] <보통수타> 에?
[0:06:03] <기락이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:04] <bnjjjjlag> ?
[0:06:06] <ㄴ옹달샘ㄱ> 무슨 일이세요
[0:06:07] <순비_> ?
[0:06:07] <화영0302> ?
[0:06:08] <twitchtv2667> 군하
[0:06:08] <아믈> 줘도 못 먹네
[0:06:09] <포트리스짱짱맨> 트위치 모하냐
[0:06:09] <19쨜림보> 그니까
[0:06:10] <bnjjjjlag> 뭐지
[0:06:13] <돼장찌개> 으음
[0:06:14] <lgtwinsv30605> 군하
[0:06:17] <돼장찌개> 트위치아퍼
[0:06:17] <full032> 돼장 비온다고 bgm도 좋아요~
[0:06:20] <쀼쀼ㅃ> !후원
[0:06:20] <bnjjjjlag> 갑자기.. ?
[0:06:21] <보통수타> 트위치 요즘 오류가..
[0:06:24] <혜송_> 트위치 아퍼ㅓ 아직도
[0:06:24] <amhbb> !uptime
[0:06:24] <godyou657> 오늘은 안가리시고 내리시네요
[0:06:24] <Nightbot> 방송시간: 6 minutes 35 seconds
[0:06:26] <19쨜림보> 잉
[0:06:28] <obm08> 트위치 병약해
[0:06:28] <bnjjjjlag> 오류가..
[0:06:30] <19쨜림보> 아무일 없는데?
[0:06:32] <yidh1207> 옵치동네도 그러딘데
[0:06:34] <포트리스짱짱맨> 비아픠 안 주는거 때매 그런거 아뇨?
[0:06:37] <yidh1207> 전 안그래요
[0:06:37] <아믈> 네에
[0:06:38] <양심포장_굴림보> ???
[0:06:38] <포트리스짱짱맨> ㅖ
[0:06:39] <obm08> ㅔ
[0:06:40] <목화음악> 지금은 ㄱㅊ
[0:06:40] <혜송_> 아니 믜아피ㅣ
[0:06:40] <19쨜림보> ㅇㅇ
[0:06:42] <돼장찌개> 넹
[0:06:42] <혜송_> 넹
[0:06:43] <뚱뚱핵핵> 괜찮아요
[0:06:44] <mhjl86> !가ㄸ
[0:06:45] <순비_> 넹
[0:06:46] <bnjjjjlag> 지금은 괜찮아요
[0:06:48] <mhjl86> !감도
[0:06:48] <Nightbot> 감도) DPI 1600 / 배그감도 14 / 오버워치감도 1.4 줌감도 37
[0:06:49] <아믈> 도둑이 다이아 가져갓내...
[0:06:49] <trudy1022> 네네
[0:06:49] <보통수타> 어제는 채팅에 구독아이콘 안보이더라구여
[0:06:50] <godyou657> 이상무
[0:06:55] <seonyoung_kim> 이번판 치킨시 10덜렁
[0:06:55] <연의루트> 안녕하세요림보아재~~
[0:06:55] <mrmion> 돼각생
[0:06:56] <빛짱림보> 림보님 뱃살은 몇년산입늬까?
[0:06:56] <bnjjjjlag> 아까 뭐였지..
[0:06:57] <보통수타> 지금은 괜춘해여
[0:06:58] <sdh4887> 군하!
[0:07:05] <포트리스짱짱맨> rmfjrp
[0:07:05] <아믈> 트위치 언제까지 아플고양
[0:07:06] <뷰라지> 거돼?
[0:07:06] <포트리스짱짱맨> 그러게
[0:07:06] <airborne002> 잘나와요
[0:07:06] <목화음악> ㅋㅋㅋㅋ
[0:07:11] <obm08> 거돼기업
[0:07:11] <보통수타> 그니까요ㅠ
[0:07:13] <혜송_> 구니깐
[0:07:16] <yidh1207> 네 거돼기업
[0:07:17] <wsoo0408> 군하 ~
[0:07:17] <포트리스짱짱맨> ?
[0:07:18] <연애9년차> !후원
[0:07:18] <full032> 돼기업에선 있을수없는일
[0:07:18] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:07:19] <아믈> 맞잖아여
[0:07:20] <돼장찌개> 거어대애
[0:07:21] <목화음악> ???????????????????
[0:07:21] <obm08> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:22] <포트리스짱짱맨> 펙틉니다
[0:07:22] <뚱뚱핵핵> ?????
[0:07:23] <아믈> 아녔나??
[0:07:23] <돼장찌개> ?
[0:07:24] <혜송_> ?
[0:07:25] <양심포장_굴림보> 원래 지각쟁이
[0:07:25] <보통수타> ??
[0:07:26] <국토부> ????????????????/
[0:07:26] <mrmion> ??
[0:07:27] <포트리스짱짱맨> 그런이미진지 오랜지
[0:07:27] <full032> ?
[0:07:29] <돼장찌개> 기분???????????
[0:07:29] <yidh1207> ㄴㄴ
[0:07:29] <bnjjjjlag> ?
[0:07:30] <obm08> 아닐리가
[0:07:30] <Greenaqua> ???????
[0:07:33] <yidh1207> 돼각생
[0:07:34] <Greenaqua> 그런이미지인데
[0:07:35] <ㄴ옹달샘ㄱ> 훗
[0:07:35] <그러자> grbbb06 grbbb06
[0:07:35] <seonyoung_kim> 미션무시당햇..
[0:07:36] <아믈> 있어요 이미
[0:07:36] <목화음악> 돼각생이라는 말이 나온시점에서...
[0:07:36] <포트리스짱짱맨> 맞습니다
[0:07:39] <보통수타> 에이 맞는걸요
[0:07:41] <mrmion> 늦은만큼 더하니까 괜찮아~
[0:07:42] <돼장찌개> 맞는데
[0:07:44] <포트리스짱짱맨> 자기장이 거부하네
[0:07:44] <spgreentea> 거짓말
[0:07:45] <아믈> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:46] <psdzerg> 물어보는것 자체가.ㅋㅋㅋ찔려서그런거 아니에요?ㅋㅋ
[0:07:46] <양심포장_굴림보> 허언 아니고 팩트인데요??
[0:07:49] <혜송_> 최고네
[0:07:49] <nojamin21> 나만 렉걸리나?
[0:07:50] <spgreentea> 거짓말!
[0:07:51] <보통수타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:51] <full032> 돼각생=돼장
[0:07:52] <airborne002> 맞아요
[0:07:52] <돼장찌개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:53] <trudy1022> 돼각생 이미지 굳힌지 오래아님??
[0:07:55] <혜송_> ㅋㅋㅋㅋㅋㅋ?
[0:07:56] <happytroll135> 아녕하세요
[0:07:57] <redcloud2> 저도 걸려요
[0:07:57] <bag0737112> ㅁㅈㅁㅈ
[0:07:57] <아믈> 그럼 배 만지게 해주세요
[0:08:00] <그러자> grbbb01
[0:08:01] <카즈키_사요1004> 군하
[0:08:02] <신창원역> ㄲㅂ
[0:08:06] <trudy1022> 10
[0:08:06] <신창원역> 군하
[0:08:07] <saolchoi> 10점
[0:08:07] <redcloud2> 모바일 버퍼링..
[0:08:10] <아믈> 츄릅!
[0:08:11] <양심포장_굴림보> ㅋㅋㅋㅋㅋ
[0:08:15] <godyou657> 운전 스무스 하시네요
[0:08:17] <obm08> 츄르릅
[0:08:19] <아믈> 네
[0:08:19] <myw98> !업타임
[0:08:20] <Nightbot> 방송시간: 8 minutes 30 seconds
[0:08:22] <돼장찌개> 이제 내일쯤 3분 빨리와서 조기출근이라 하게찌
[0:08:23] <아믈> 만득이 같아여
[0:08:24] <overnight3977> 버퍼링...
[0:08:26] <cjc979797> 전혀 그렇지 않음
[0:08:26] <그러자> grbbb03
[0:08:26] <뷰라지> 크기가 다르잖어
[0:08:27] <obm08> 다른뒈
[0:08:28] <kmchoi116> 림보니임!!
[0:08:29] <happytroll135> 저 운동하고 왔어요
[0:08:30] <양심포장_굴림보> 규모가 ㅋㅋㅋ
[0:08:30] <순비_> ?
[0:08:30] <full032> 다름
[0:08:31] <bnjjjjlag> 림보님 모바일배그는 안하시나요?? :)
[0:08:31] <spgreentea> 늦으면 위아래 1번씩 가자
[0:08:31] <돼장찌개> 아닝데
[0:08:33] <Greenaqua> ??????
[0:08:34] <kyj6490> 모찌하지않아
[0:08:34] <우유빛깔림보발> 돼장은 좀더 모찌모찌...
[0:08:35] <Lucia486> 슬라임 같은 느낌일것같아요
[0:08:36] <cjc979797> 돼장 배는 모찌모찌 할꺼겉은데
[0:08:36] <pjh3811> 자기장도 지각쟁이라고 하네요 ㅋㅋㅋㅋㅋ
[0:08:38] <연의루트> 위아래할수있는배랑은달라요..
[0:08:39] <d_raum> 찹살떡이자나 돼장은
[0:08:40] <보통수타> 찹쌀떡같을거같아요...
[0:08:40] <singyj> 크기
[0:08:43] <아믈> 맞아 슬라임 같아여
[0:08:44] <obm08> 몰랑몰랑
[0:08:44] <뷰라지> 크기
[0:08:46] <korea5683> 지각쟁이 군하
[0:08:46] <뷰라지> 질량
[0:08:49] <양심포장_굴림보> 돼장이 규모가 더 크죠
[0:08:51] <godyou657> 제 배는 가죽이고 돼장님은 살이 크흠...
[0:08:55] <보통수타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:56] <trudy1022> 모찌떡 촉감인가?
[0:08:57] <spgreentea> 늦으면 위아래 1번씩 ㄱㄱ
[0:08:58] <cjc979797> 갈색이 훨 이쁨
[0:08:59] <obm08> 슬라임탱탱배
[0:09:01] <airborne002> 저격오네
[0:09:03] <아믈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:08] <돼장찌개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:10] <cjc979797> 완전 모찌 하지 돼장 배는
[0:09:13] <obm08> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:13] <baekang> 형 1000 원후원은어떻게해여?
[0:09:16] <혜송_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:16] <bnjjjjlag> 위아래... ㅋㅋㅋㅋㅋ
[0:09:19] <돼장찌개> 구욷이?
[0:09:19] <양심포장_굴림보> 아, 규모 아니고 부피인가?
[0:09:20] <신창원역> 형 배 한번 만져보고 싶어요 말랑말랑한게 느낌이 좋을 ㄷ.....<읍읍
[0:09:21] <piggrbgrbpig> 아니얍 돼장은 그누구보다 통통해~^^
[0:09:22] <countmins> 이거지금 트위치가아픈거죠?와이파이빵빵한데???
[0:09:23] <full032> 돼장은 규격외임
[0:09:24] <spgreentea> 위아래 각인가?
[0:09:25] <신창원역> !후원
[0:09:25] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:09:26] <아믈> 큼큼...
[0:09:30] <obm08> 크흠
[0:09:31] <보통수타> 큼
[0:09:32] <신창원역> 여기서 후원해주세요
[0:09:33] <kyj6490> 키우는데 돈과 시간이 큼....
[0:09:33] <순비_> 크흠
[0:09:34] <아믈> 그럼 20년은 더 지나야...
[0:09:34] <돼장찌개> 어렵,,
[0:09:35] <ikarusfs> 군하ㅏㅏㅏㅏ
[0:09:40] <happytroll135> 그냥 돼장 배는 다 커
[0:09:42] <andyha0613> 군하
[0:09:43] <trudy1022> 돼장 배라인이 예술~~~ㅋ
[0:09:44] <아믈> 에케 에케
[0:09:46] <bomsae123> 구우우우운 하하하라아아아앙
[0:09:48] <idnakoj> 군하
[0:09:50] <sdh4887> 돼장 너무 좋아요ㅜㅜ
[0:10:01] <아믈> 식사는 하셧어요?
[0:10:02] <신창원역> 역시 돼장
[0:10:04] <cjc979797> 나도 돼장배랑 비슷한데
[0:10:04] <돼장찌개> 완벽한 D라인
[0:10:05] <포트리스짱짱맨> ?
[0:10:06] <obm08> ㅇㅈ
[0:10:06] <19쨜림보> 오늘도 안하겠다
[0:10:07] <godyou657> 돼지컬 못따라갈듯요
[0:10:08] <아믈> 크으 정ㅡ직
[0:10:09] <19쨜림보> ?
[0:10:10] <순비_> 돼장 대체 언제...
[0:10:10] <kyj6490> ㅋㅋㅋ 기대도 안했는데
[0:10:11] <kbj9577> 현대로템...... ^^
[0:10:12] <쿠크77> ??
[0:10:12] <obm08> 내일도 안할 예정
[0:10:13] <full032> 돼장 내일도 안해요
[0:10:15] <godyou657> D의 의지.....
[0:10:16] <idnakoj> ??
[0:10:16] <양심포장_굴림보> 그냥 인바디 찍은거 보여줘
[0:10:17] <bag0737112> ???
[0:10:21] <happytroll135> 저는 운동했어요
[0:10:23] <아믈> (안)해야지
[0:10:24] <celina35> 밖에 비 안와?
[0:10:27] <bag0737112> ???????????
[0:10:27] <kyj6490> 안한다 한표
[0:10:30] <vv47475> 시작하셨네 군림보의 뜻 보다가 늦음ㅋㅋ^00^7
[0:10:31] <bomsae123> 솔직한건 좋지..
[0:10:32] <울산구급차> 울산구급차 subscribed at Tier 2. They've subscribed for 12 months! 군~~~하ㅎㅎㅎ 저도 드디어 힙돼네요ㅋㅋㅋ그리고 오늘 집계약했습니다ㅋㅋㅋ베란다 화장실빼고 은행꺼지만ㅠㅡ
[0:10:32] <돼장찌개> 어제두 한다했지
[0:10:34] <airborne002> 자랑아님
[0:10:34] <아믈> 크으
[0:10:35] <trudy1022> 응 돼짓말~
[0:10:35] <obm08> 해야지 (언젠간)
[0:10:35] <kim_akm> 군하
[0:10:36] <19쨜림보> 오오
[0:10:38] <mrmion> 입으로 운동
[0:10:39] <lorilori7> 군하!!
[0:10:39] <포트리스짱짱맨> 그 발언
[0:10:40] <아믈> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:40] <19쨜림보> grbbb10 grbbb10
[0:10:45] <seonyoung_kim> !후원
[0:10:45] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:10:51] <godyou657> 운동 숨쉬기 운동중이실듯
[0:10:51] <jaeyoung1937> 림보님 요즘 홀로말고 레돗 자주쓰시던데 이유가 있으신가요??
[0:10:52] <novaxp9> 재생이 안되네요
[0:10:55] <19쨜림보> 지금
[0:10:57] <pjh3811> 다음달에 출산 예정일인가요?? ㅋㅋㅋ
[0:10:58] <19쨜림보> 트위치가 아파서
[0:11:06] <19쨜림보> 문제가 좀 있어요
[0:11:07] <유감이야> 트위치 왜이리 아프노
[0:11:09] <novaxp9> 음
[0:11:10] <아믈> 헐
[0:11:10] <sk8geenie> grbbb08
[0:11:10] <유감이야> 아...
[0:11:11] <bag0737112> 돼장 안하던짓하면큰일나
[0:11:11] <신창원역> 와........
[0:11:14] <보통수타> 에고...
[0:11:17] <wsoo0408> !후원
[0:11:17] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:11:18] <cjc979797> 돼장은 편집자 음씀??
[0:11:21] <신창원역> 저런
[0:11:23] <순비_> 마리텔 들어온후로 오류가 잦아졌대요~
[0:11:23] <포트리스짱짱맨> ?
[0:11:24] <19쨜림보> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:26] <bnjjjjlag> 돼장님 저는 지금 밖에 비 많이오는데 돼장님은 지금 비 오시나요 ??
[0:11:29] <보통수타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:32] <돼장찌개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:32] <cjc979797> 아하
[0:11:36] <trudy1022> 핑계 돼지마!
[0:11:38] <19쨜림보> 에이케이ㅣ
[0:11:42] <cjc979797> 나도 저거 에케이 스킨 살라고햇는데 드럽게 비쌈...
[0:11:42] <jjun3h> 군하
[0:11:47] <buzz010502> 무슨 일인가요?
[0:11:47] <양심포장_굴림보> 돼교가 지나간거 같은데??
[0:11:51] <포트리스짱짱맨> 형 뱃살들춰봐 거기 아래있을수도
[0:11:51] <juwelly87> 군하
[0:11:52] <신창원역> ??
[0:11:55] <d_raum> 지금 몇킬이에요?
[0:11:57] <frog1254> 유튜브만 보다가 오니까 더블클릭 해서 10초 스킵하려고 하네욬ㅋㅋ
[0:11:58] <vv47475> Ak를 사랑하는 돼장님 하지만 7탄이....
[0:11:58] <kethy0215> 림보님 오늘은 늦으셨네영!!
[0:12:03] <cjc979797> 백삼킬이래여
[0:12:03] <19쨜림보> 얼마 안남았네
[0:12:04] <19쨜림보> 네
[0:12:05] <mrmion> ㅇㅇ
[0:12:06] <포트리스짱짱맨> ? 그래요?
[0:12:07] <치킨팡> 저 AKM 스킨은 어떻게 뽑으셨어요?
[0:12:09] <돼장찌개> 네
[0:12:10] <순비_> 네
[0:12:11] <19쨜림보> 트위치에서 함
[0:12:14] <아믈> 고즤
[0:12:15] <혜송_> 막광고하던데
[0:12:19] <포트리스짱짱맨> 노-력
[0:12:19] <드립메이커> 야식이 땡겨 생방보러왔슴돠 군하
[0:12:22] <혜송_> ㅋㅋㅋㅋㅋㅋㅋㅋ노오력
[0:12:23] <jsm8688> 림보님ㅎ2
[0:12:24] <아믈> 켠왕하면 되겠다
[0:12:28] <돼장찌개> 노---력
[0:12:31] <하늘땅땅> !업타임
[0:12:31] <Nightbot> 방송시간: 12 minutes 42 seconds
[0:12:33] <19쨜림보> 6일날에 2회차 했었어요
[0:12:36] <신창원역> !후원
[0:12:36] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:12:40] <bnjjjjlag> 앙24 나왔으면..
[0:12:42] <novaxp9> 거의 재생이 안되네요 ㅠ
[0:12:48] <포트리스짱짱맨> ?
[0:12:48] <쿠크77> 7탄 부족하다 ㅠ
[0:12:48] <아믈> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:50] <포트리스짱짱맨> 자낳돼..
[0:12:55] <19쨜림보> 트위치가 아파요 ㅠㅠ
[0:12:55] <돼장찌개> 으휴
[0:12:57] <아믈> 응...
[0:12:59] <jsm8688> 너무하네
[0:13:02] <아믈> 트위치 진짜 아프구나
[0:13:02] <순비_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:03] <cjc979797> 아..이제 열신데..배고픈데..시켜야되나...말아야되나...
[0:13:04] <유감이야> 왜이리 끊기노 보는게 불가능하네
[0:13:05] <모순덩어리> 군하
[0:13:06] <군또똥림보똥> 재생이 잘안되는게 저만그런게 아니군요 ㅠㅡㅠ
[0:13:11] <czc132> 돼하
[0:13:12] <idnakoj> 진짜로
[0:13:14] <포트리스짱짱맨> ?
[0:13:16] <idnakoj> ???
[0:13:18] <아믈> ????
[0:13:19] <드립메이커> 아 다들 동그라미만 보고계신가요
[0:13:19] <혜송_> 대ㅐ지야
[0:13:19] <kyj6490> ????
[0:13:21] <mrmion> 추장님 돼해요
[0:13:21] <팬더가화나면팬다> ?
[0:13:21] <보통수타> ?
[0:13:24] <19쨜림보> 지금 안돼는 분들 꽤 계실꺼에요
[0:13:24] <쿠크77> ??
[0:13:24] <godyou657> 버퍼링이
[0:13:25] <포트리스짱짱맨> 툭툭툭에서 이제 뚱뚱뚱
[0:13:25] <순비_> ?
[0:13:25] <eyejoker789> ?
[0:13:27] <jsm8688> ????????
[0:13:28] <아믈> 웅...
[0:13:28] <돼장찌개> 저 목소리,,,
[0:13:28] <국토부> 퍽퍽퍽퍽
[0:13:29] <czc132> 군하
[0:13:29] <제로_칸> 너무하시네
[0:13:30] <bnjjjjlag> ?
[0:13:30] <happytroll135> 아유 레디 철커덩 앙~~
[0:13:30] <d_raum> 자낳돼
[0:13:32] <trudy1022> 툭 기차놀이 또시작 ㅎㅎ
[0:13:36] <czc132> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:37] <아믈> 이게 일인걸...
[0:13:38] <bnjjjjlag> 저만 끊기는지 ㅎㅎ
[0:13:41] <신창원역> !후원
[0:13:41] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:13:44] <돼장찌개> 오늘 뭐드셨어유
[0:13:44] <singyj> 9797
[0:13:46] <epilogue02> 왜이리 끊기지...ㅜㅜ
[0:13:49] <군또똥림보똥> 모바일도 많이 끊기내 ㅠㅡㅠ
[0:13:51] <장래희망빌런> 저도 끊겨요
[0:13:53] <kmkkbbj> 안녕하세여 돼장
[0:13:55] <장래희망빌런> 트위치 터져버렷,,,,,,
[0:14:01] <아믈> 아 트위치 쓰읍...
[0:14:01] <웅슥이> 트위치 안되
[0:14:05] <bnjjjjlag> 다들 끊기시는군요
[0:14:09] <19쨜림보> ㅋㅁㅇ
[0:14:10] <포트리스짱짱맨> 크ㅡ
[0:14:11] <jjamjang> 바람
[0:14:12] <델쥬> 크으
[0:14:13] <idnakoj> ??
[0:14:13] <혜송_> ㅋㅁㅇ
[0:14:14] <양심포장_굴림보> 콜라에도 맛집이 있음???
[0:14:14] <bnjjjjlag> 트위치 상태.. 흡
[0:14:14] <돼장찌개> 크
[0:14:14] <아믈> 아 정말 짜릿하겠네
[0:14:15] <jsm8688> ㅇㅈ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:16] <ksms0521> 들어오니까 끊기네
[0:14:16] <bag0737112> 뮤턴트저격으로쓰고 5탄버려
[0:14:19] <팬더가화나면팬다> 짜릿하죠
[0:14:20] <웅슥이> 이뭐 아무것도 안보이는데
[0:14:22] <ㄴ옹달샘ㄱ> (많이 끊기면 화질 480 추천 드려요 (찡끗))
[0:14:23] <쿠크77> 컴멘
[0:14:23] <bnjjjjlag> 언제까지 끊기나 보자구
[0:14:28] <아믈> 탄산 겁나 쩔겟다
[0:14:29] <frog1254> 비 때문에 끊이는거 같네요
[0:14:29] <포트리스짱짱맨> 제 지인이 드셔보셨다던데
[0:14:29] <singyj> 컴맨
[0:14:33] <포트리스짱짱맨> 다르다고 하드라구요
[0:14:36] <koreasand> !업타임
[0:14:37] <Nightbot> 방송시간: 14 minutes 48 seconds
[0:14:37] <idnakoj> 와우
[0:14:42] <idnakoj> 유하각
[0:14:43] <ㄴ옹달샘ㄱ> (안 보이면 트위치 문제(찡긋))
[0:14:44] <kmkkbbj> 난 컴마왕컴이라 괜찮은데
[0:14:50] <순비_> !양심
[0:14:54] <쿠크77> ㅋㅋㅋ
[0:14:55] <신창원역> !방제
[0:14:55] <아믈> (돼각)
[0:14:56] <jsm8688> 적당히해라 림보야 추하다
[0:14:59] <포트리스짱짱맨> 또 늦은 자신에 대한 자책
[0:15:03] <돼장찌개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:03] <ㄴ옹달샘ㄱ> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:06] <아믈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:10] <아믈> 하지맠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:11] <dyollatur> 군하아아!
[0:15:11] <포트리스짱짱맨> ?
[0:15:14] <kyj6490> ??
[0:15:16] <양심포장_굴림보> ???
[0:15:18] <보통수타> ?
[0:15:18] <맬리오> ?
[0:15:18] <혜송_> ?
[0:15:19] <순비_> ?
[0:15:19] <ㄴ옹달샘ㄱ> ????.?.
[0:15:20] <돼장찌개> 그만해
[0:15:21] <윤이훈이가즈아> 안녕하세요!
[0:15:22] <juwelly87> ??
[0:15:23] <edae8> 신창원ㅋ
[0:15:26] <지나가는언니> 제발......ㅋㅋㅋㅋ
[0:15:27] <양심포장_굴림보> 무슨말함??
[0:15:28] <vv47475> 컴마왕은 콜라 만이 아닌 치킨을 부른다...
[0:15:29] <bnjjjjlag> 흑..?
[0:15:29] <제로_칸> ㅋㅋㅋㅋ
[0:15:29] <포트리스짱짱맨> 안뇽하세용
[0:15:31] <frog1254> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:32] <하늘땅땅> ㅋㅋㅋㅋㅋㅋ
[0:15:34] <신창원역> Sinchangwon_Station
[0:15:36] <아믈> 중간에 원래 없는 건가
[0:15:37] <jsm8688> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:41] <bnjjjjlag> 음
[0:15:44] <963421> ?
[0:15:48] <ㄴ옹달샘ㄱ> ...
[0:15:49] <팬더가화나면팬다> 추보야 림하다
[0:15:50] <혜송_> ㅋㅋㅋㅋㅋㅋㅋ??구만훼
[0:15:50] <순비_> 그만해
[0:15:51] <쿠크77> 이걸...
[0:15:51] <bnjjjjlag> 계속 끊깁니딘 ㅡ
[0:15:52] <jsm8688> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:52] <singyj> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:52] <울산구급차> 그만해 돼지야!!
[0:15:58] <gunzzang1190> 추림보
[0:16:04] <아믈> 림보찌가 찜닭을 먹기 위해선...
[0:16:07] <bnjjjjlag> 아직도 끊기시는분 계세요 .. ?
[0:16:10] <963421> 사시미
[0:16:11] <frog1254> 그만.....돼장
[0:16:12] <포트리스짱짱맨> ?
[0:16:14] <vv47475> 나도 후원하고싶다
[0:16:15] <963421> 헐
[0:16:16] <kyj6490> 그럼 두번째후원도있겠죠?
[0:16:17] <포트리스짱짱맨> 추했어
[0:16:18] <singyj> 군하다추림보
[0:16:20] <kei__d> 안녕하세요~ 유튭만보다가 생방 처음왔어요~~
[0:16:20] <아믈> 추장 고추장
[0:16:23] <jsm8688> 네
[0:16:24] <순비_> ㅔ
[0:16:25] <혜송_> 쫌그랬어
[0:16:25] <울산구급차> 많이.
[0:16:27] <포트리스짱짱맨> 음... 네
[0:16:28] <jaeh7979> 뭐이리 끊기냐...
[0:16:32] <jsm8688> 많이
[0:16:32] <ㄴ옹달샘ㄱ> 좀
[0:16:33] <juwelly87> ㅋㅋㅋㅋㅋ
[0:16:34] <양심포장_굴림보> 별로
[0:16:35] <쿠크77> 굳
[0:16:36] <ㄴ옹달샘ㄱ> ??????
[0:16:36] <kmkkbbj> 돼하다 추장
[0:16:37] <happytroll135> 많이
[0:16:38] <양심포장_굴림보> 별로도 아니다..,
[0:16:39] <idnakoj> 끊겨요
[0:16:39] <963421> 추하다
[0:16:39] <trudy1022> 낼 점심 고기먹으려고 작정했구나 ㅎㅎ
[0:16:40] <ㄴ옹달샘ㄱ> 구랬?
[0:16:40] <epilogue02> ?????
[0:16:41] <양심포장_굴림보> 너무 멀어졌다
[0:16:41] <godyou657> ??
[0:16:42] <haha0173> ?
[0:16:43] <포트리스짱짱맨> 상상도 못한 정체! ㄴㅇㄱ
[0:16:44] <963421> ?
[0:16:45] <zktmdn21214> cheer100 cheer100 오늘 돼장추천 청사포끝집다녀왔는데 최고였어요!! 고마워요 돼장♡
[0:16:46] <yj_box> 겁나게 끊기네...
[0:16:49] <bnjjjjlag> 추장님 돼하다
[0:16:52] <bag0737112> !후원
[0:16:52] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:16:57] <아믈> 문 닫는 거 되게 하찮게 보인다
[0:17:00] <포트리스짱짱맨> 지금 날씨때문일수도있어요
[0:17:01] <idnakoj> 겁나 끊겨요 돼장
[0:17:03] <963421> ???????????.?????????
[0:17:08] <우유빛깔림보발> 하지마
[0:17:09] <우유빛깔림보발> 제발
[0:17:12] <포트리스짱짱맨> 응..
[0:17:12] <ksdonghun> 끊김
[0:17:14] <963421> ㅋㅋ
[0:17:15] <포트리스짱짱맨> 네
[0:17:17] <ㄴ옹달샘ㄱ> ...?
[0:17:17] <혜송_> ?..
[0:17:17] <델쥬> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:18] <아믈> 주무세요
[0:17:19] <양심포장_굴림보> 뭐함??
[0:17:20] <쿠크77> 어....
[0:17:20] <제로_칸> 앍
[0:17:22] <ㄴ옹달샘ㄱ> 갑자기?
[0:17:22] <혜송_> 갑자기
[0:17:22] <지나가는언니> 응 아니야......
[0:17:23] <아믈> 10시네 주무세요
[0:17:25] <idnakoj> 또4ㅡㄴㅎ김
[0:17:28] <song4767> ㅋ
[0:17:28] <edae8> 감옥에서 또 탈출하셨나
[0:17:29] <포트리스짱짱맨> 오우
[0:17:29] <아믈> 와
[0:17:29] <BobbyCorea> 군하
[0:17:30] <tpiseoul> 왜이리 끊기지
[0:17:31] <kyj6490> ??
[0:17:33] <신창원역> ㅗㅜㅑ
[0:17:33] <아믈> 놀래라
[0:17:34] <혜송_> 헙
[0:17:37] <쿠크77> 오우
[0:17:41] <rlaskdla> 안녕하세요
[0:17:51] <kyj6490> 바퀴빌런 가죠
[0:17:56] <jae_hyung> 안녕허시요
[0:17:56] <아믈> 문이 녹앗다
[0:17:56] <개그출판사> 안녕하세요
[0:18:11] <돼장찌개> 돌진
[0:18:13] <신창원역> 돼장 수류탄 에임 좋으시다 ㄷ
[0:18:15] <bag0737112> !후원
[0:18:15] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:18:22] <포트리스짱짱맨> 캬
[0:18:24] <Lucia486> 캬...
[0:18:25] <개그출판사> 올
[0:18:25] <mrmion> 키야
[0:18:25] <아믈> 크으
[0:18:26] <연애9년차> !후원
[0:18:26] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:18:28] <쿠크77> ㄴㅇㅅ
[0:18:29] <군림보몸무게자기키> 돼장 팬이름 족발어때??
[0:18:29] <혜송_> 캬아ㅏㅏ
[0:18:30] <jae_hyung> 크크크킄
[0:18:32] <celina35> 크으 좋았다
[0:18:32] <jsm8688> ㅋㅋㅋㅋㅋ
[0:18:32] <아믈> 민희야!!
[0:18:34] <순비_> 캬
[0:18:34] <edae8> 멀뚱멀뚱
[0:18:34] <포트리스짱짱맨> 미니 조아
[0:18:36] <개그출판사> !업타임
[0:18:36] <Nightbot> 방송시간: 18 minutes 46 seconds
[0:18:36] <akgeum> 키야~ 역시 돼장
[0:18:38] <jaeh7979> 화질480하닌까 안끊킴
[0:18:38] <신창원역> 미니닷
[0:18:42] <포트리스짱짱맨> 하하
[0:18:48] <혜송_> ,,
[0:18:48] <개그출판사> ???
[0:18:51] <개그출판사> 하하
[0:18:52] <963421> 아
[0:18:53] <돼장찌개> 하하하
[0:18:54] <Lucia486> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:54] <아믈> 하 하하
[0:18:56] <jae_hyung> -ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:57] <포트리스짱짱맨> grbbb08
[0:18:59] <신창원역> 와.하.하.하.하.정.말.웃.기.다
[0:18:59] <아믈> ?
[0:18:59] <포트리스짱짱맨> ?
[0:19:00] <mango_stin> 아이고 깔깔깔
[0:19:05] <유감이야> ?
[0:19:05] <포트리스짱짱맨> <<<<<<<<
[0:19:06] <아믈> 먹은 적이 아니라 먹을 게 없
[0:19:06] <도요7> ??
[0:19:06] <돼장찌개> ?
[0:19:06] <혜송_> ?
[0:19:07] <보통수타> ?
[0:19:09] <podoltv1020> ???
[0:19:10] <쿠크77> ??
[0:19:10] <adckr1000> 갈고리수집
[0:19:10] <아믈> 다 먹어서...ㅎㅎ
[0:19:12] <kmkkbbj> ??/
[0:19:15] <singyj> ???
[0:19:18] <frog1254> 정.말.재.밌.다.하.하.하.
[0:19:18] <963421> 하하ㅏ하하하하하하하ㅏ하하하하ㅏ하하하하핳 와.정.말.웃.기.다.
[0:19:19] <kmkkbbj> ??????
[0:19:19] <신창원역> 자세 좋습네다
[0:19:19] <아믈> 스으시
[0:19:27] <돼장찌개> 햅격
[0:19:31] <포트리스짱짱맨> ?
[0:19:32] <singyj> 절대합격해
[0:19:32] <아믈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:34] <kyj6490> 양심이..
[0:19:37] <smwvsd12> 어쩐지 이게 트위치가 이상한거얐죠?? 어제는 풀해상도해도 잘돌아가던데 오늘은 안되네
[0:19:37] <우유빛깔림보발> 양심이...
[0:19:38] <celina35> 양심먹었네
[0:19:39] <쿠크77> 안돼애
[0:19:43] <singyj> ...
[0:19:43] <jae_hyung> 삼가방 스칸 괜찮다 ㅋㅋㅋ
[0:19:45] <963421> 예
[0:19:49] <19쨜림보> 트위치 서버가 좀 그래서
[0:19:50] <아믈> 땁 나오면 좋겟다
[0:19:53] <19쨜림보> ?
[0:19:55] <frog1254> 아...돼장ㅋㅋㅋ
[0:19:57] <포트리스짱짱맨> 오늘 날씨 때문에 그런걸수도..?
[0:19:57] <혜송_> ?
[0:19:59] <돼장찌개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:02] <아무말이나> 형 좀전에 죽은 사람이야
[0:20:02] <yidh1207> 형 이건 1이야
[0:20:02] <아믈> 맞는 걸 좋아한다!
[0:20:02] <신창원역> 오오
[0:20:04] <19쨜림보> 지금 다른방도 다 그래요
[0:20:06] <아믈> 네에
[0:20:07] <BobbyCorea> 네
[0:20:09] <19쨜림보> 네
[0:20:10] <포트리스짱짱맨> 나는 괜찮은데
[0:20:10] <smwvsd12> 핸드폰이 이상한줄 알았넹
[0:20:12] <우유빛깔림보발> 끊기진않는뎅
[0:20:12] <yidh1207> 1이야!
[0:20:13] <jae_hyung> 가 가감사합니아 ㅋㅋ
[0:20:13] <신창원역> 전혀요
[0:20:13] <singyj> 맞는게좋은40대군림보
[0:20:14] <idnakoj> 너무 끊켜요 돼장
[0:20:14] <혜송_> 저는 잘 보여융
[0:20:14] <BobbyCorea> 전 도네도 않되요
[0:20:14] <epilogue02> 네에ㅜㅜㅜ
[0:20:15] <5시즌연속다딱이> 다른방도 다끊겨요
[0:20:16] <edae8> 트위치 비오면 이상함
[0:20:17] <k_kingod> 전 멀쩡한데
[0:20:18] <델쥬> 네...최대한 낮은 화질로 보고있어유..
[0:20:19] <19쨜림보> 저두 괜찮긴 한데
[0:20:19] <아믈> 아까 그랬는데 이젠 갠차나여
[0:20:21] <dolle0123> 나만 멀쩡?
[0:20:23] <유감이야> 볼수가읎음
[0:20:24] <smwvsd12> 이게 데이터로보면 괜찮은데
[0:20:24] <BobbyCorea> 에러나요...
[0:20:25] <돼장찌개> 화질이 안좋아용
[0:20:27] <kmkkbbj> 컴마왕컴이라 괜찮
[0:20:28] <lnnuit> 난 멀쩡한데?
[0:20:30] <쿠크77> 트위치 사춘기인가 봐요
[0:20:31] <혜송_> 저능 모바일 잘 됩나덩
[0:20:33] <우유빛깔림보발> 새로고침한번씩해보셔요
[0:20:33] <bnjjjjlag> 림보님 ㅜㅜ 렉 심해요
[0:20:33] <idnakoj> 튕겨요
[0:20:34] <BobbyCorea> 툭도 못하네 오늘
[0:20:34] <포트리스짱짱맨> 사람마다 다른가봐영
[0:20:35] <epilogue02> 홪질
[0:20:35] <dndgus5514> !업타임
[0:20:35] <frog1254> 방송 비오는거 때문에 끊긴는거 같은데요
[0:20:35] <Nightbot> 방송시간: 20 minutes 46 seconds
[0:20:36] <godyou657> 트위치 아예다 껏다가 들어오니 낫네요
[0:20:37] <군또똥림보똥> 480으로 해도 동그라미만 보이내 ㅠㅡㅠ
[0:20:37] <singyj> 1111111111
[0:20:41] <idnakoj> 네
[0:20:42] <dfas351> 모바일인데 괜찮은뎅
[0:20:42] <아믈> 컴마왕을 사야하나...
[0:20:42] <아무말이나> 림보형... 나 좀전에 형한테 죽어써 ........
[0:20:42] <smwvsd12> 와이파이가 이상한건가
[0:20:44] <jae_hyung> 1111
[0:20:45] <smwvsd12> 데이터는 잘되넹
[0:20:47] <19쨜림보> 개인차긴 한데 안돼시는분이 많을꺼에요
[0:20:48] <singyj> 절대가
[0:20:50] <kmchoi116> 11111111111111111
[0:20:53] <vv47475> 나도 폰으로 보는디 괜찮
[0:20:54] <epilogue02> 화질낮은거로바야 볼수잇네여ㅜㅜㅜ
[0:20:56] <jae_hyung> 11111111111111
[0:20:57] <양심포장_굴림보> 응 아닌듯
[0:20:57] <포트리스짱짱맨> 음
[0:20:57] <아믈> 감기걸리셨나
[0:20:59] <아믈> 엥
[0:20:59] <유감이야> 전혀 안괜찮음
[0:21:00] <떡뽂이> 일단 혀가 뚱뚱하신거같어 저분
[0:21:02] <ㄴ옹달샘ㄱ> ㅋㅋㅋㅋ
[0:21:06] <아믈> 림보님 잘생겨써ㅠㅠ
[0:21:08] <yidh1207> 1이야
[0:21:13] <sahngkay> 한번도 안끈기는데
[0:21:16] <Lucia486> 잘생겼져
[0:21:17] <아믈> 울 미소 완댜님...
[0:21:21] <idnakoj> 화질이
[0:21:22] <자유주의자> 갑분싸도네
[0:21:24] <Lucia486> 왜 기침해요
[0:21:25] <아믈> 툭툭툭
[0:21:26] <haha0173> ㅋㅋㅋ돼장은 걍 돼장처럼생겼지
[0:21:28] <bnjjjjlag> ㅋㄱㅋㅋㅋㅋㅋㅋㅋ
[0:21:32] <kyj6490> 툭툭툭
[0:21:33] <bnjjjjlag> 툭툭툭
[0:21:37] <trudy1022> 고만훼 ㅎ
[0:21:37] <BobbyCorea> 초심은 먹지맙시다....
[0:21:40] <jae_hyung> 툭툭툭
[0:21:45] <Lucia486> 물 옆에 가져다 두고 게임하시는거죠?
[0:21:45] <seonyoung_kim> !후원
[0:21:46] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:21:46] <frog1254> 툭툭툭
[0:21:55] <쟈가비> 군하
[0:21:59] <아믈> 돼춤법 완벽...
[0:22:05] <idnakoj> 갑자기 김블루님영상으로 튕김 ......
[0:22:05] <bnjjjjlag> 돼각생
[0:22:09] <아믈> 헤엑
[0:22:09] <seungeon2019> !업타임
[0:22:10] <포트리스짱짱맨> 흐윽
[0:22:11] <Nightbot> 방송시간: 22 minutes 21 seconds
[0:22:12] <포트리스짱짱맨> 갈뻔
[0:22:13] <쟈가비> 왐마
[0:22:14] <혜송_> 허업
[0:22:14] <jae_hyung> ?
[0:22:15] <쿠크77> 와아
[0:22:15] <돼장찌개> 헤에엑
[0:22:17] <신창원역> ㅗㅜㅑ
[0:22:18] <브로짱짱> 살쪘네
[0:22:20] <trudy1022> 허걱
[0:22:22] <bnjjjjlag> 힉
[0:22:24] <아믈> 와
[0:22:25] <vv47475> 전 자러 갑니다;;
[0:22:29] <우유빛깔림보발> 왜캐 잘쏴?
[0:22:29] <ㄴ옹달샘ㄱ> 와
[0:22:30] <bnjjjjlag> 와
[0:22:30] <혜송_> 할뭐야
[0:22:31] <신창원역> 아 까비
[0:22:32] <jae_hyung> ㅋㅋㅋㅋㅋㅋ
[0:22:32] <쿠크77> 와
[0:22:34] <아믈> 와아...
[0:22:34] <포트리스짱짱맨> ?
[0:22:34] <godyou657> 와
[0:22:35] <bnjjjjlag> ... 와
[0:22:35] <혜송_> 와ㅏㅏㅏ
[0:22:36] <trudy1022> grbbb14 grbbb14 grbbb14
[0:22:39] <포트리스짱짱맨> 6배 확인
[0:22:40] <zktmxk1415> 1분보고 버퍼링3분되고
[0:22:40] <혜송_> ?
[0:22:42] <963421> 앙이고
[0:22:42] <쿠크77> ?
[0:22:43] <novaxp9> 슬프메요 거의 재생이 안되요
[0:22:44] <yidh1207> 아니
[0:22:44] <뚱뚱핵핵> 와
[0:22:44] <혜송_> 깜짝앜ㅋㅋㅋㅋㅋ
[0:22:46] <zktmxk1415> 머지
[0:22:46] <yidh1207> 무엇
[0:22:48] <gahyeon1020> 와
[0:22:49] <yidh1207> ㅋㅋㅋㅋㅋ
[0:22:49] <MrReflector> 와
[0:22:49] <jae_hyung> 핵?
[0:22:50] <kyj6490> 견착핵인줄
[0:22:50] <bnjjjjlag> ㅠ
[0:22:53] <신창원역> 어 잠만 저거 견착으로 쏜 것 같은데요?
[0:22:54] <브로짱짱> 림보님 오늘도 운동 하셨나요??
[0:22:54] <yidh1207> 핵인가
[0:22:55] <adckr1000> 데스캠 버그점 고쳐라
[0:22:57] <seungeon2019> 군하
[0:22:57] <k_kingod> 견착으로 쏘는 핵인줄 ㅋㅋㅋ
[0:22:58] <BobbyCorea> 물
[0:22:59] <koreasand> 순간 핵인줄
[0:23:01] <아믈> 물물
[0:23:01] <idnakoj> 핵
[0:23:04] <mrmion> 그래서 주무시느라 지각하셨다? 메모...
[0:23:05] <분맹이> !uptime
[0:23:05] <Nightbot> 방송시간: 23 minutes 16 seconds
[0:23:08] <celina35> 물마시구와 돼지야ㅠ
[0:23:08] <양심포장_굴림보> 기상하자마자 물 먹었어야지
[0:23:09] <jae_hyung> 아사간꺼지 자냐
[0:23:12] <jigging_angler> 인터넷이 안되다니...돈 굳은건가???
[0:23:13] <godyou657> 그래서 나는 먹겠다를 선언하시는듯
[0:23:16] <BobbyCorea> 사랑하잔아요
[0:23:16] <edae8> 데스캠 오류임? 견착으로 보이네
[0:23:16] <포트리스짱짱맨> 나이 있잖아..
[0:23:18] <아믈> 반80
[0:23:19] <frog1254> 관전은 저렇게 조준 안하고 견착으로 쏘나요
[0:23:19] <양심포장_굴림보> 나이든거 맞음
[0:23:20] <혜송_> 머야 맞자나
[0:23:21] <포트리스짱짱맨> 40대면 걱정할만하지
[0:23:22] <d1333302> ㅋㅋㅋㅋ
[0:23:23] <godyou657> 합법적으로 먹겠다
[0:23:24] <델쥬> 크흠..
[0:23:24] <bnjjjjlag> 학교 가주세요 ㅠㅠ
[0:23:25] <mrmion> 늙고 병든 돼..읍읍
[0:23:26] <포트리스짱짱맨> 아이고...
[0:23:26] <trudy1022> 자다 늦은거군하
[0:23:28] <gogo574148> 목에 기름칠할겸 삼겹살을 먹으시져!!!!!
[0:23:28] <k_kingod> 맞는데
[0:23:29] <혜송_> 걱정해도될 나이야
[0:23:35] <아믈> 오늘 무릎 아프셨을 거 같은데 울 대장...
[0:23:36] <포트리스짱짱맨> 많이 고생하고 계시넴..
[0:23:37] <krtsiej> 늙지는 않았어요 돼장님
[0:23:41] <bnjjjjlag> 학교갑시더
[0:23:41] <혜송_> ㅠㅠ
[0:23:45] <jae_hyung> 19짤 돼장
[0:23:50] <idnakoj> ㅗㅜㅑ
[0:23:51] <양심포장_굴림보> 아재가 몸살나는건 자연스러운건데
[0:23:56] <연애9년차> !후원
[0:23:56] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:23:58] <Lucia486> 다들 감기조심하세요ㅠㅠ
[0:24:04] <아믈> ㅋㅋㅋㅋㅋ
[0:24:09] <airborne002> 화면가려요
[0:24:14] <adckr1000> ㅇㅋ
[0:24:15] <쿠크77> ㅋㅋㅋㅋ
[0:24:18] <cutehyesunee> 구운하아
[0:24:19] <edae8> 어제 덥배로 죽어서 콩
[0:24:21] <bnjjjjlag> ㅋㅋㅋㅋ
[0:24:23] <포트리스짱짱맨> 나이가 걱정할정도지
[0:24:24] <아믈> 걱정대ㅜㅜ
[0:24:26] <쿠크77> 갓16 가즈아
[0:24:29] <k_kingod> 똥16 나온다에 한 표
[0:24:32] <celina35> 걱정될 나이지..
[0:24:33] <아믈> 날씨 추어서 감기 걸리셧을 까바...
[0:24:33] <양심포장_굴림보> 아재면서...
[0:24:34] <bnjjjjlag> 갓
[0:24:35] <jigging_angler> 이번 독감 입원도 할정도로 독하답니다...
[0:24:37] <celina35> 아니..
[0:24:37] <lnnuit> !!!
[0:24:38] <jae_hyung> 덥배로 죽을듯
[0:24:38] <Lucia486> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:39] <krtsiej> 권총 한표
[0:24:40] <BobbyCorea> 하....
[0:24:40] <혜송_> 하하,,
[0:24:42] <아믈> 아...
[0:24:43] <godyou657> 하하
[0:24:43] <lnnuit> 하
[0:24:44] <연하라> 걱정할 나이대가 아니신가요?
[0:24:44] <김똘봄_동영> 아이고 림보아재요 언제 오셧능가요???
[0:24:47] <bnjjjjlag> 똥16 나올것같습니다
[0:24:47] <포트리스짱짱맨> ?
[0:24:48] <seonyoung_kim> 제발 맞춰
[0:24:50] <혜송_> ?
[0:24:55] <lnnuit> ??
[0:24:55] <연하라> !업타임
[0:24:55] <Nightbot> 방송시간: 25 minutes 6 seconds
[0:24:55] <celina35> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:57] <koreasand> ?
[0:24:58] <idnakoj> 에이케이
[0:25:05] <963421> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:09] <혜송_> 컴멘ㄴ
[0:25:12] <963421> ?
[0:25:15] <trudy1022> 첫총 똥16
[0:25:16] <아믈> 핵 쓰는그 키보드로 하자
[0:25:19] <bnjjjjlag> M4
[0:25:19] <idnakoj> 겐지 용검나와라!!
[0:25:19] <krtsiej> 덕배ㄱㄱ
[0:25:23] <깡통_> 아이고
[0:25:25] <아믈> I GO
[0:25:28] <ssubin628> 군하~
[0:25:35] <신창원역> 겐지 용검 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:36] <idnakoj> 에땁
[0:25:41] <깡통_> 군하
[0:25:46] <아믈> 우아
[0:25:48] <신창원역> 우와......
[0:25:50] <혜송_> 왁
[0:25:52] <쿠크77> 와아
[0:25:52] <Lucia486> 와..
[0:25:52] <보통수타> 와..
[0:25:54] <아믈> 아구...ㅠㅠㅠㅠ
[0:25:55] <bnjjjjlag> 와
[0:25:56] <델쥬> 와..
[0:25:56] <신창원역> 미thin
[0:26:03] <rnsflaqh7> !uptime
[0:26:04] <trudy1022> WOW
[0:26:04] <Nightbot> 방송시간: 26 minutes 15 seconds
[0:26:09] <깡통_> 첫총 ak 30덜렁
[0:26:14] <아믈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:16] <idnakoj> 와우
[0:26:19] <신창원역> 과연.......?
[0:26:21] <포트리스짱짱맨> 또미니
[0:26:22] <노엘_갤러거_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:23] <포트리스짱짱맨> 깔깔
[0:26:24] <혜송_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:24] <김똘봄_동영> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:24] <깡통_> 응 끝
[0:26:26] <아믈> 미니야....
[0:26:28] <혜송_> 다틀려똥
[0:26:29] <bnjjjjlag> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:29] <신창원역> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:29] <쿠크77> ㅋㅋㅋ
[0:26:31] <lnnuit> 풀총
[0:26:32] <보통수타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:32] <김똘봄_동영> 처음에 스타먼젘ㅋㅋㅋㅋ
[0:26:35] <쿠크77> 미니미니
[0:26:35] <도요7> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:40] <haha0173> 다틀림..ㅋㅋ
[0:26:40] <아믈> 블루홀이 나빳네
[0:26:43] <trudy1022> 안될놈이었다 ㅋ
[0:26:49] <kim981404> ㅋㅋㅋㅋㅋㅋ
[0:26:55] <아믈> 왜구루냥
[0:26:58] <깡통_> 가방 들면 몸무게 더 나가니까
[0:27:26] <포트리스짱짱맨> 오랜만에 안테나실 파밍이 괜찮네
[0:27:27] <bag0737112> !후원
[0:27:27] <아믈> 마자여 필요할 때 안 나와
[0:27:27] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:27:41] <형성형성> ㅋㅋㅋ
[0:27:43] <레션카르다> ?
[0:27:43] <브로짱짱> ?
[0:27:44] <혜송_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:45] <Lucia486> ㅋㅋㅋㅋㅋ
[0:27:45] <신창원역> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:46] <아믈> ㅋㅋㅋㅋㅋㅋ
[0:27:47] <혜송_> ??
[0:27:49] <아믈> 갠차나여
[0:27:49] <jae_hyung> 인성
[0:27:49] <kyj6490> 쓰고싶을때마다 안나와
[0:27:51] <깡통_> 자낳돼 맞잖아요;
[0:27:51] <혜송_> 맞자낭
[0:27:51] <redpoint21> 오. ..처음 방송보네요ㅎ
[0:27:52] <신창원역> 자.낳.돼
[0:27:53] <celina35> 맞는ㄷ ㅔ뭐
[0:27:57] <trudy1022> grbbb07 grbbb07 grbbb07
[0:28:01] <포트리스짱짱맨> 오..
[0:28:28] <celina35> 97키로
[0:28:31] <아믈> 가방 주라 가방
[0:28:31] <혜송_> 오 백킬넘엇구나
[0:28:34] <포트리스짱짱맨> 칼국수
[0:28:35] <park63688043> 형 나 방금 다시아의 레전드 보고 왔어요
[0:28:37] <아믈> 칼국수
[0:28:38] <너부리42> !후원
[0:28:38] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:28:44] <단무지곱빼기> 칼국수제비
[0:28:49] <godyou657> 칼제비로
[0:28:50] <신창원역> 역시 돼장....
[0:28:52] <trudy1022> 칼제비
[0:28:52] <krtsiej> 저녁 뭐드셨어요?
[0:28:52] <고등어맛사탕> 칼제비
[0:28:53] <아믈> 와 칼국수제비...
[0:28:54] <쿠크77> 수제비넣은 칼국수
[0:28:55] <wintergirl9> 칼제비
[0:29:04] <신창원역> 와.....
[0:29:05] <lhana808l> 그에게 음식 대결은 무의미하다
[0:29:07] <아믈> 뭐야
[0:29:07] <포트리스짱짱맨> ??
[0:29:08] <kyj6490> 헐...
[0:29:09] <celina35> 와..
[0:29:09] <Lucia486> akm..
[0:29:10] <혜송_> ?
[0:29:10] <jae_hyung> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:11] <wintergirl9> ?????
[0:29:11] <park63688043> 가방 진짜 이쁘다
[0:29:12] <쿠크77> 아
[0:29:12] <thdwjs123> 에이케이로 다이
[0:29:13] <music_no_1> 칼국수제비
[0:29:14] <lhana808l> 그 AKM에게 당한다
[0:29:15] <김지원96> 뭐지
[0:29:16] <bag0737112> !후원
[0:29:16] <lnnuit> 저기있네 ak
[0:29:16] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:29:17] <thdwjs123> 저격같은데...
[0:29:19] <celina35> 저격?
[0:29:19] <혜송_> 뭐함
[0:29:20] <kyj6490> 다시보기
[0:29:20] <양심포장_굴림보> ESP??
[0:29:25] <thdwjs123> 다시보기 가시져
[0:29:28] <혜송_> ;;진짜 오ㅑ구래
[0:29:31] <godyou657> 그냥 기다렸나봐요
[0:29:31] <komajl> 아 ㅏㅏㅏㅏㅏㅏ
[0:29:32] <아믈> 아...
[0:29:35] <soskdw0907> 저격
[0:29:36] <연하라> 리플레이 가야죠
[0:29:37] <우리돼장> AKM으로 죽었네.......
[0:29:37] <pjb1777> 트위치 로딩 왜이렇게 걸리는거죠 ㅠ
[0:29:41] <fader0404llll> 림보님 안녕하세요
[0:29:41] <spring0217> 2ㅓ격니에
[0:29:52] <아믈> 에케 나와랑
[0:29:53] <airborne002> 저격
[0:29:55] <k_kingod> 똥16
[0:29:57] <도깨비껌> 군하
[0:30:02] <빈니윈니> !후원
[0:30:02] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:30:02] <혜송_> ㅋㅋㅋㅋㅋㅋ
[0:30:04] <krtsiej> 와 개변태인데 배린이ㅋㅋㅋ
[0:30:06] <쿠크77> 과연
[0:30:06] <kyj6490> 저격좀 그만해라!!!!!!
[0:30:09] <lnnuit> 몰빵이다
[0:30:10] <lhana808l> 기적의 똥16
[0:30:11] <celina35> 하나라도 걸려란데?
[0:30:13] <godyou657> 움프, 벡터
[0:30:16] <포트리스짱짱맨> 자신을 드시는건가
[0:30:19] <양심포장_굴림보> 말랑피그 아니고요???
[0:30:19] <아믈> 블랙 말랑카우
[0:30:23] <연하라> 뭐 드시나요??
[0:30:24] <k_kingod> 비틀즈인줄
[0:30:30] <혜송_> 촵촵
[0:30:30] <lhana808l> 석궁을 거른자. 똥16을 받을지어다
[0:30:32] <카이99> !후원
[0:30:32] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:30:32] <아믈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:34] <krtsiej> 와 뫌뢍카우~~
[0:30:35] <깡통_> 셥니다
[0:30:36] <아믈> 안 셔요
[0:30:37] <kyj6490> 별로 안셔요
[0:30:38] <k_kingod> 블랙말랑카우
[0:30:39] <Lucia486> 안셔여
[0:30:40] <양심포장_굴림보> 먹지마~
[0:30:40] <아믈> 전혀 안 셔
[0:30:44] <혜송_> 안쎠여
[0:30:45] <whd3933> 안셔안셔
[0:30:50] <아믈> 진짜 달달
[0:30:53] <kmkkbbj> 아직도 발바닥 하에여??
[0:30:58] <신창원역> 역시 자.낳.돼
[0:30:59] <idnakoj> 앙24가자!!!!
[0:31:04] <신창원역> 저격이다
[0:31:05] <d_raum> 맛있어 ~
[0:31:06] <우유빛깔림보발> 3
[0:31:08] <우유빛깔림보발> 2
[0:31:09] <아믈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:13] <lol777444> !후원
[0:31:13] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:31:14] <우유빛깔림보발> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:17] <포트리스짱짱맨> 신맛에 묵는거지
[0:31:18] <kyj6490> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:19] <아믈> 헤헤헿헤헤헤헤
[0:31:20] <양심포장_굴림보> 낚임...
[0:31:21] <신창원역> 여러분 방금 군림보님 때린 사람 저격 아닌가요?
[0:31:21] <우유빛깔림보발> 그거 엄청 신데
[0:31:22] <celina35> 아..앗..
[0:31:23] <포트리스짱짱맨> 깔깔
[0:31:23] <godyou657> 꿀맛이다
[0:31:23] <혜송_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌ
[0:31:24] <d_raum> 헤헤헤ㅔ헤헤헤헤헿
[0:31:25] <krtsiej> 와 맛있겠다
[0:31:25] <아믈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:25] <whd3933> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:26] <celina35> 쓰다고?
[0:31:27] <돼장찌개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:27] <아믈> 재밌당
[0:31:27] <Lucia486> 쓰다구여?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:28] <혜송_> 쓰다거??
[0:31:30] <pqt14> 버퍼 엄청나네요~~ㅠㅠ
[0:31:31] <우유빛깔림보발> 맞아
[0:31:32] <dolle0123> ?단데
[0:31:33] <한쌍> 뭐드시는데요?
[0:31:33] <whd3933> 써?
[0:31:34] <우유빛깔림보발> 맛잇게 셔
[0:31:35] <Lucia486> 후에 맛있어져요
[0:31:35] <신창원역> 지금 따라오는 사람 저격 같은게
[0:31:35] <혜송_> 말랑카우먹어서그런가
[0:31:35] <nojamin21> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:39] <아믈> 너무 셔서 쓴거ㅋㅋㅋㅋㅋㅋㅋ
[0:31:39] <kyj6490> 나의 입에서 침이 고인다
[0:31:42] <포트리스짱짱맨> 한번 해보쉴?
[0:31:44] <nojamin21> 뭐드시세요?
[0:31:45] <양심포장_굴림보> ???
[0:31:45] <아믈> 구래용
[0:31:47] <우유빛깔림보발> 괜찮은뎅..
[0:31:48] <아믈> 와아
[0:31:50] <jaeh7979> 엄청심해요
[0:31:50] <thdwjs123> 버퍼 없는거같은뎅...
[0:31:51] <Lucia486> 그게 몇몇분이 그런것같은데
[0:31:51] <nojamin21> 별로 안심한데요
[0:31:53] <seonyoung_kim> 버퍼없는데..?
[0:31:54] <아믈> 띵곡이다
[0:31:54] <yuan0330> 제목이 왜 하??
[0:31:55] <godyou657> 이거 트위치 아예 껏다가
[0:31:55] <혜송_> ㅋㅋㅋㅋㅋㅋ
[0:31:58] <5시즌연속다딱이> 지금 괜찮아졌어요
[0:31:58] <우리돼장> 단맛
[0:32:00] <jihyun0a> 버퍼없어염
[0:32:00] <nojamin21> 몇몇분만 그러는거 같은데요?
[0:32:01] <dudrudrh> 군하 이제왔어여
[0:32:04] <haha0173> 와..
[0:32:06] <godyou657> 다시들어왔는데 버퍼 없어요
[0:32:08] <bag0737112> !후원
[0:32:08] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:32:09] <yuan0330> 방제 왜 하에용
[0:32:11] <celina35> 진짜 명곡이야
[0:32:14] <yuan0330> !방제
[0:32:20] <아믈> 넹
[0:32:22] <포트리스짱짱맨> 리방중---
[0:32:23] <혜송_> 넹넹
[0:32:25] <thdwjs123> 넹
