[0:01:05] <Wjdxo310> 미하
[0:01:27] <뀨효니> 뭐야 이시간에 방송을?
[0:01:28] <molpass> 미하
[0:01:34] <cold0814> 미하
[0:01:36] <tuffhr156> 미하
[0:01:38] <full_beauty> 미하
[0:01:54] <_리무_> 미하미하
[0:01:55] <뀨효니> 출근 준비할때 개꿀이겠네용
[0:01:56] <molpass> FPP저도참 좋아하는데요 제가 한번 먹어보겠습니다
[0:02:18] <Xptpdntm100> 미하
[0:02:42] <ourslsh> FPP 갈릭마요에 찍어먹어주세요
[0:02:49] <molpass> 수면 사이클 깨지셨나보네요
[0:03:08] <_리무_> 밤낮 바꾸기 힘든데..
[0:03:12] <molpass> ㅋㅋㅋㅋㅋㅋ
[0:03:12] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:04:09] <full_beauty> 시차적응할때
[0:04:10] <molpass> 전 밤세고 다시 바꿀때 3~4시간자고 하는데
[0:04:13] <full_beauty> 무조건 집에 안있기
[0:04:21] <full_beauty> 돌아다니거나 두 썸띵하기
[0:04:28] <nopl777> 미태식이 돌아왔구나 반갑다
[0:05:22] <뀨효니> 오늘만 출근하면 주말이다 헉헉..
[0:05:34] <PlutoKR> 미하
[0:05:43] <molpass> 밤에서 낮으로 바꿀때는 밤세고 3~4시간자고 일어나서 밤12시에자고
[0:06:05] <molpass> 낮에서 밤으로 바꿀때는 저녁9시쯤에 3~4시간자고 일어나서 맞춰요...
[0:06:27] <이센스1234> 라클님 감도 한번 보여줄수있나영
[0:07:43] <CubicStar> g-se-sr인가용
[0:07:57] <Jimmylol_> 아니 형님 이렇게 이른 아침부터
[0:08:00] <Jimmylol_> 반갑습니다
[0:08:20] <Jimmylol_> 자연광 조명 좋네요
[0:08:28] <도슭> !업타임
[0:08:28] <Nightbot> Stream uptime: 8 minutes 48 seconds
[0:08:30] <molpass> 와 반동이...
[0:08:37] <도슭> 오우..
[0:09:01] <Wjdxo310> ???
[0:09:09] <_리무_> 조명이 빡세서 얼굴 사라질기세..
[0:09:14] <molpass> 자연광 채고시다
[0:09:18] <Jimmylol_> 후광 터진다
[0:09:31] <molpass> 아수라백작같아 ㅋㅋ
[0:10:14] <Wjdxo310> ????
[0:10:20] <_리무_> ㅎ
[0:11:12] <그레고리> 노래와 잘어울리네요 미하
[0:11:23] <molpass> ??? ㅇ기 중간에도 이런데가있었네
[0:11:30] <molpass> 여기
[0:12:00] <할뭐니> 와 연차내고 쉬는데
[0:12:04] <할뭐니> 라클님 아침방송 하시네 ㅋㅋㅋ
[0:12:11] <molpass> 포상이시네요 ㅋㅋㅋ
[0:12:13] <SHiVwV> 오 언니 하이
[0:12:31] <할뭐니> 갸꿀
[0:13:02] <Wjdxo310> 이번에 런던전 해설하시나요???
[0:13:33] <할뭐니> ㅋㅋㅋㅋ 밤새신건가
[0:13:48] <_리무_> 나중에 빛받은부분만 피부 타겠는데영?
[0:14:05] <국가적손실> !업타임
[0:14:06] <Nightbot> Stream uptime: 14 minutes 25 seconds
[0:14:59] <할뭐니> ㅋㅋㅋㅋㅋㅋ 진짜 생활패턴 바꾸는게 쉽지 않죠
[0:15:00] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:15:18] <정기보엠포> 띠용 모닝배그
[0:15:21] <할뭐니> 저도 연차내고 오늘은 1시까지 자야지했는데 지금 깸.
[0:15:47] <할뭐니> 가끔은 잠에 지고 싶은데 ㅠㅠㅋㅋㅋ
[0:16:28] <hwho1030> 전 군대이후로 시간 고정된듯..
[0:17:02] <할뭐니> ㅋㅋ 고정되면 좋긴한데 뭔가 지루함
[0:17:30] <시모르> 나도 6시에 깨기 싫다
[0:17:32] <hwho1030> 6년지났어요
[0:17:48] <할뭐니> 라클님 또래시겠다
[0:17:52] <시모르> 6시가 아니고 5시반이네 렷같은거 ㅜ
[0:18:46] <할뭐니> 여기서 연습하는게 좋게
[0:18:55] <할뭐니> 맨날 사람만 쐈는데
[0:19:08] <hwho1030> 전 92임다
[0:20:52] <할뭐니> 베릴 넘모 빡셈
[0:21:09] <Wjdxo310> 베릴잘쏘면 진짜 먼치킨
[0:21:12] <할뭐니> 뭐여 왜 무반동이냐
[0:21:36] <rifl_arcarius> 핵이냐
[0:21:51] <baeonic123> 와 샷빨봐...미쳐따리
[0:21:55] <할뭐니> 필드드랍 그로자급 베릴
[0:22:04] <rifl_arcarius> 개잘쏘네
[0:23:00] <할뭐니> 신기하네 힘쌔면 반동이 더잘잡히나
[0:23:20] <ajtwkddl3> !업타임
[0:23:21] <Nightbot> Stream uptime: 23 minutes 40 seconds
[0:23:42] <Wjdxo310> 너에게로의 초대?
[0:23:52] <ajtwkddl3> !uptime
[0:23:53] <Nightbot> Stream uptime: 24 minutes 12 seconds
[0:24:47] <달달한단거> 복면가왕에서 들은거 같아요
[0:25:47] <Wjdxo310> 16~20??,15~20?? 이였던거같아용
[0:26:00] <NoJob> 노래가 왠지 슬프넹
[0:26:31] <할뭐니> 런던 4월 16일부터 21일까지래요
[0:26:46] <할뭐니> 총상금 40만달러네
[0:26:58] <할뭐니> 펍지가 이스포츠에 돈 많이 쓰넹
[0:27:12] <할뭐니> 총상금이 40만이니까
[0:27:32] <비에따또> !감도
[0:27:32] <Nightbot> 1600/26 수직1
[0:27:54] <Jimmylol_> tpp없어서
[0:27:54] <할뭐니> 상금 어케 나뉘는지는 안나오넹
[0:27:59] <Jimmylol_> 상금 빡세게 주는듯
[0:28:03] <할뭐니> ㅋㅋㅋ 빡시게 주나봐요
[0:28:25] <merty5685> 안녕하세요
[0:28:42] <Jimmylol_> 포친키 전쟁 재밌을거 같아요
[0:28:50] <할뭐니> 북미권이 1인칭 잘하긴했는뎅
[0:29:08] <molpass> pgi때랑 비슷하지 않을까요...
[0:29:14] <할뭐니> 차단막 하나 사시지
[0:29:18] <국가적손실> 엔투스 팀 또싸울텐데 이길까요
[0:29:20] <molpass> 유럽이랑 중국은 그때랑 거의 같은팀이던데
[0:29:23] <국가적손실> 랜드마크
[0:29:44] <Jimmylol_> 리퀴드 c9 포스
[0:30:13] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋ
[0:30:14] <할뭐니> 아 여기 대회서 3등안에 들면 19년 연말에 Pubg 글로벌 챔피언십 참가 시드권 준데요
[0:30:17] <Jimmylol_> 어디 응원하시나요
[0:30:27] <molpass> 유럽은 엔스가 변수일거같은데
[0:30:47] <국가적손실> b조빡새던데
[0:30:51] <국가적손실> 보셨나요
[0:30:56] <할뭐니> ㅋㅋㅋㅋ
[0:31:05] <할뭐니> 다음주 시작이네
[0:31:09] <음냐아> 라클님이 응원하는팀은 항상 진다는..
[0:31:15] <애물단지> 유튜브보고 바로날아왔습니다
[0:31:16] <__이안__> 케이마인드님은 인정...
[0:31:17] <jkjk464> 관전은 과몰입이 꿀잼 아닙니까
[0:31:33] <애물단지> 생방을 접하게되어 영광입니다
[0:31:48] <애물단지> 진짜 에딘손카바니 닮으셨어요
[0:32:03] <Jimmylol_> 카바니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:12] <할뭐니> 라클님 부기드럼님 닮으셨던데
[0:32:27] <애물단지> 팔카오와 카바니 중간이 미라클님이시죠
[0:33:00] <할뭐니> 가방머거영
[0:33:01] <애물단지> 근데 진짜 섹시하게생기심
[0:33:17] <Jimmylol_> 역시 그는 낭심헌터...
[0:33:36] <__이안__> 교전중에 상대 노뚝확인되면 필 헤드라인 잡는애들이 많음...
[0:33:39] <애물단지> 제가 카바니팬이라
[0:34:04] <애물단지> 미라클님도 카바니닮았단소리 자주들으시죠
[0:34:59] <lordprettysonny> 안맞아서 딴 곳 쏘는 줄 알았네
[0:35:33] <molpass> 좐버...
[0:35:50] <할뭐니> 1인칭 잼겠다
[0:35:52] <애물단지> 섹시함의비결이뭔가요
[0:36:11] <할뭐니> 캠이 빛 그 자체임
[0:36:23] <할뭐니> 암막커튼 사셔요
[0:36:29] <달달한단거> 캠 그저 빛
[0:36:39] <애물단지> 빛라클
[0:36:43] <Jimmylol_> 9시 빛
[0:36:44] <애물단지> 아...안대
[0:36:55] <애물단지> 섹시함을 앗아가버렸어
[0:37:00] <할뭐니> 빛속에서 강림해주세요
[0:37:12] <조선왕조씰룩씰룩ㅎ> 미하
[0:37:14] <애물단지> 강림해주세요 카바니님
[0:37:15] <포도맛그레이프> 형표정보려고 보는건데ㅜ
[0:37:15] <seowonchang12> 미라클 뭔일있나
[0:37:20] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:22] <seowonchang12> 텐션이 안좋아보이네
[0:37:23] <Jimmylol_> 바로 나오죠
[0:37:24] <할뭐니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:27] <ajtwkddl3> 오늘왜 방송 일찍키심?
[0:37:27] <애물단지> 빛때문에 캠끄심ㅜㅜ
[0:37:34] <Jimmylol_> 미안해 솔직하지 못한 내가
[0:37:44] <애물단지> 섹시함이 시그니처아닙니까 이방송
[0:37:44] <할뭐니> 얼굴 반만 타겠네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:57] <_리무_> ㅋㅋㅋㅋㅋㅋ
[0:37:57] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:37:58] <Jimmylol_> 음과 양
[0:38:07] <uoo012> 해가 잘못했네
[0:38:26] <애물단지> 캠끄면 하꼬??
[0:38:28] <seowonchang12> 확실히 뭔일 있는듯..
[0:38:31] <nopl777> !업타임
[0:38:31] <Nightbot> Stream uptime: 38 minutes 51 seconds
[0:38:57] <애물단지> !닮은꼴
[0:39:45] <애물단지> 먹방유튜버가 배그도하시넴
[0:39:48] <애물단지> ㅋㅅㅋ
[0:40:07] <쏘이캔들> 지금 FPP 드시는중
[0:40:23] <애물단지> 먹방영상마다 전부 위꼴ㅜㅜ
[0:40:37] <애물단지> 어쩜그리맛있게 흡입하시는지
[0:40:46] <애물단지> 묵사발개땡긴다
[0:42:05] <jhjh12388> 하~이~
[0:42:55] <PoliticianMrYu> 엇 2가방 아니였낭
[0:43:13] <애물단지> ㅋㅋ
[0:43:31] <애물단지> mk쓰는영상 ㄹㅇ핵급이던데
[0:43:37] <Wjdxo310> 묵사발이랑 우삼겹쭈꾸미영상때문에 새벽내내 배가 고팠음...
[0:43:38] <애물단지> 전부연사헤드ㄷㄷ
[0:43:44] <애물단지> 저도여ㅜㅜ
[0:43:51] <애물단지> 묵사발 도랏음
[0:43:51] <_리무_> 어후 존버..
[0:43:59] <애물단지> 밥말아머꼬싶따
[0:43:59] <할뭐니> 닌자였군
[0:46:09] <호로룰루> !uptime
[0:46:09] <Nightbot> Stream uptime: 46 minutes 29 seconds
[0:46:36] <에버_튼> 이 형 왜 아침부터...?\
[0:47:15] <할뭐니> 노래 감성터지는군
[0:49:05] <김콩탱> 노래좋다 ㅠㅠ
[0:50:09] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:47] <할뭐니> 오 솔쿼드
[0:51:00] <Wjdxo310> 너에게로의 초대(매칭화면으로)
[0:51:27] <롤하는배린이> !업타임
[0:51:28] <Nightbot> Stream uptime: 51 minutes 47 seconds
[0:51:44] <롤하는배린이> 미하
[0:52:11] <롤하는배린이> 좋은 아침입니다 행님
[0:52:20] <RespectKimdongha> 베이징으로 시간대 바꾸면 잘잡혀요 행님
[0:53:54] <에버_튼> 와 빛라클 얼굴에서 빛이나요
[0:54:04] <할뭐니> 요거 노래 뭐에요?
[0:54:21] <미라클티비> play that song - train
[0:54:53] <할뭐니> 진짜 좋넹 ㅋㅋ
[0:55:08] <할뭐니> 라디오방송하셔도 잘하실듯 ㅋㅋㅋ
[0:55:18] <merona77> 미하
[0:55:37] <땅아띵> 인기 먹방 팝칼럼리사트 미라클릴라
[0:56:23] <Wjdxo310> 먹방 유튜버의 배그방송이라는 말까지나올정도로 만능인이신듯... 사기캐
[0:56:33] <할뭐니> 총알없엉
[0:56:41] <할뭐니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:57] <할뭐니> 조짔다
[0:56:58] <full_beauty> 효자..
[0:56:59] <RespectKimdongha> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:06] <네온모히토> ㄱㄴㄱㄴ?
[0:57:11] <네온모히토> 이걸 사네ㅋㅋㅋㅋ
[0:57:14] <아도겐> 와
[0:57:28] <할뭐니> 더욱 멀리 도망가자 ㅋㅋ
[0:58:15] <네온모히토> 지옥에서 돌아온 사내
[0:59:02] <jkjk464> 파밍하고 다시 도전하러가나요
[0:59:10] <장세현> 으아 취한다 취침!!
[0:59:13] <full_beauty> 부캠에서 팝콘 엄청 튀기네
[0:59:13] <네온모히토> 연료통이라도...
[0:59:18] <_리무_> 드디어
[1:00:04] <jkjk464> 강한자가 살아남는게 아니라 살아남는자가 강한자다
[1:00:18] <iamkimhh007> 007 두번째 영화
[1:00:32] <장세현> 와 채팅창이2개로보이네 자러가야지
[1:00:35] <네온모히토> 미라클본드
[1:00:54] <네온모히토> 시체밭이네...
[1:01:38] <iamkimhh007> 찾아보니 007 퀸덤오브 솔리드 이네요.
[1:01:44] <iamkimhh007> 솔러스
[1:02:20] <네온모히토> 아따라야...잘쏘네잉
[1:02:22] <_리무_> 방화범이다
[1:02:26] <땅아띵> 역시 2배
[1:03:17] <full_beauty> 오
[1:03:18] <jkjk464> 둘다
[1:03:37] <달달한단거> 맛나다
[1:04:49] <네온모히토> 브스스 장인인갑네
[1:06:42] <onlypen76> 라클님 잘하시네요~
[1:07:37] <이카리> 라클누님 인사 오지게 박슴닷 ikarikGG
[1:07:38] <eunho7872> !감도
[1:08:04] <드라이> 미하
[1:08:39] <jkjk464> 유하각이다
[1:08:54] <나무를치면목탁> zzzzzzzzzzzz
[1:09:00] <jkjk464> ㅋㅋㅋㅋㅋㅋ 실패
[1:09:00] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:09:12] <에버_튼> 음?
[1:09:15] <에버_튼> 미바
[1:09:16] <드라이> 빠밤
[1:09:17] <이카리> 날고 가부렸다 ㅜ
[1:09:25] <나무를치면목탁> 붕붕이도 가능?
[1:09:38] <onlypen76> 에구..ㅠ.ㅠ
[1:09:49] <onlypen76> 담판 화이팅
[1:09:59] <땅아띵> 붕붕이는 타는순간 로비로 날아가기가능
[1:12:48] <땅아띵> 진입장벽 낮추려고 삭제한듯
[1:12:58] <땅아띵> vss그라운드로 바뀌어야할텐데
[1:12:58] <나무를치면목탁> 엠포가 더 손에 많이가긴하지
[1:14:49] <나무를치면목탁> 총스스톤!
[1:17:43] <할뭐니> 많구만
[1:18:42] <예쎄숄> !마우스
[1:18:42] <Nightbot> 글라디우스2 무선
[1:18:54] <할뭐니> 라클님도 무선쓰시넹
[1:19:06] <초코코칩쿠키> 미하
[1:19:10] <예쎄숄> !감도
[1:19:10] <Nightbot> 1600/26 수직1
[1:19:16] <할뭐니> 쥑이네
[1:19:38] <할뭐니> 근데 왜 아까부터 가방 안드심 ㅋㅋㅋ
[1:20:28] <할뭐니> ㅋㅋㅋㅋㅋ
[1:21:40] <할뭐니> 창고 위에 창문?
[1:21:58] <jkjk464> 킬로그에 미라클이 있네
[1:22:13] <iamkimhh007> 건물 가운데 시체에 구상한개 있어요
[1:22:57] <아몰랑ㅋ> !업타임
[1:22:57] <Nightbot> Stream uptime: 1 hour 23 minutes 17 seconds
[1:23:00] <아도겐> 미하
[1:23:05] <할뭐니> 베릴 풀파츠다
[1:23:46] <아도겐> 시체 천지
[1:24:18] <아몰랑ㅋ> 미라우드..
[1:24:28] <iamkimhh007> ㄲㅃ
[1:24:30] <iamkimhh007> ㄲㅂ
[1:24:49] <할뭐니> 멀리서 왔구먼
[1:26:04] <할뭐니> 아 노래 넘나 좋은것
[1:26:53] <onlypen76> 노래제목이 뭔가요 라클님?
[1:27:10] <블랙크로우> 미하
[1:27:27] <할뭐니> train - play that song 이에여
[1:27:46] <onlypen76> 아.감사합니다 ~^^
[1:28:27] <할뭐니> 감도 바꾸시는건가
[1:28:56] <귤아가씨> 감도 ㅁ바꾸셨어요?몇으로요?
[1:29:14] <할뭐니> 고감도네여
[1:29:35] <귤아가씨> dpi를 바꾸셨다구용??
[1:29:51] <할뭐니> 예전에 고감도셨었다가 저감도쓰시고
[1:30:03] <귤아가씨> 고감도가 편해여 ㅠㅠ저도..
[1:30:09] <rlo_12> 와 캠에서 빛이난다
[1:30:09] <귤아가씨> 저감도 갔다가 고감도하니까 ㅠ몸이 편해지니 ㅠ
[1:30:21] <할뭐니> 근데 고감도가 에임서칭 잘하면 뭔가 화려해 보임 ㅋㅋㅋ
[1:30:24] <jason0neo> !감도
[1:30:24] <Nightbot> 1600/26 수직1
[1:30:28] <귤아가씨> 1600지린다 ㅋ
[1:30:29] <syp6758> 미라클님 젊엇을때 잘생기셧네
[1:30:39] <귤아가씨> 옛날 스페셜포스 할땐 저감도 400썼었는데
[1:30:54] <귤아가씨> 요즘은 고감도가 편함 ㅠ어떤겜을 하든
[1:30:57] <syp6758> !업타임
[1:30:58] <Nightbot> Stream uptime: 1 hour 31 minutes 17 seconds
[1:31:05] <할뭐니> 저감도는 팔이 너무 힘듬 ㅋㅋㅋㅋ
[1:31:12] <귤아가씨> 맞아요..
[1:31:41] <할뭐니> 카스할때까지 저감도였는데 오버워치때부터 고감도로 바꿨는뎅 ㅋㅋ
[1:31:43] <귤아가씨> 저감도로 바꾸고 몇일 겜하다보면 뭔가 게임 시작전에 뭔가 손이 피곤해지는걸 미리 생각하게됨 ㅠ
[1:32:00] <할뭐니> 진짜 피로도 금방쌓임;
[1:32:02] <귤아가씨> 그 손 피로도 떄문에 저감도 하고 게임 플레이 시간이 줄어듬ㅋㅋㅋ
[1:32:12] <jason0neo> 중감도도좋음 팔도쓰고 적당히빨라서 피로하지도않고
[1:32:31] <할뭐니> fov는 몇쓰세여?
[1:32:46] <네룹_> 앞에친구 너무 처절하게맞는다 ㅠ
[1:33:05] <할뭐니> gpro 무선이요?
[1:33:16] <할뭐니> 중간 크기라고 하시든뎅
[1:33:20] <네룹_> 큰거쓰던사람은 힘들죠 ㅠ
[1:33:25] <할뭐니> 유선 gpro는 작은 마우스
[1:33:31] <쏘딥> 이시감에모야
[1:33:32] <jason0neo> 적당한크기 80그램 엄청가벼움
[1:33:39] <손하> !uptime
[1:33:39] <Nightbot> Stream uptime: 1 hour 33 minutes 59 seconds
[1:33:51] <할뭐니> 무선gpro는 진짜 무게 가볍던데 ㅋㅋㅋ
[1:34:02] <쏘딥> 엄청일찍일어낫네 형
[1:34:02] <귤아가씨> 넘 비싸지만 사고싶긴하네요 ㅋ
[1:34:04] <귤아가씨> 무선 지프로
[1:34:06] <네룹_> 일부로 추넣어서 무게감 넣는편이라
[1:34:16] <할뭐니> 저도 갖고 싶은데 17ㅁㅏ넌 ㅠㅠ
[1:34:19] <네룹_> 무선지프로는 거의..깃털수준..
[1:34:22] <jason0neo> 지프로보다 가벼운마우스는 그 구멍숭숭난 마우스있던데 60몇그램짜리
[1:34:33] <귤아가씨> ㅋㅋㅋ
[1:34:34] <네룹_> 아 환고포증 마우스
[1:34:38] <할뭐니> 뭔가 사게 되면 안맞아도 써야될거 같은 가격...
[1:34:43] <아몰랑ㅋ> 저도 gpro 무선 바꾼지 1주일정도댓는데 첨엔 진짜 가볍고작아서 어색햇음
[1:34:52] <할뭐니> 아 작나요?
[1:34:54] <투나잇4> !업타임
[1:34:54] <Nightbot> Stream uptime: 1 hour 35 minutes 14 seconds
[1:34:59] <아몰랑ㅋ> 크기는 같던 마우스도
[1:34:59] <네룹_> 울트라라이트가
[1:35:01] <아몰랑ㅋ> 무게가작고 선이없으니
[1:35:02] <로즈워드> 무선 넘나 편한것
[1:35:03] <투나잇4> 안녕하세요
[1:35:05] <네룹_> 진짜 세상가볍죠
[1:35:07] <아몰랑ㅋ> 더작게느껴짐
[1:35:14] <투나잇4> 아침 방송도 하시네요
[1:35:14] <할뭐니> 적응?
[1:35:17] <jason0neo> 감도 찾으셧나보네
[1:35:34] <쏘딥> 형 고릴라소리나
[1:35:35] <마시정> !감도
[1:35:40] <Nightbot> 1600/26 수직1
[1:35:42] <네룹_> 실전가시죠
[1:35:49] <할뭐니> 찾은듯?ㅋㅋㅋ
[1:36:16] <jason0neo> 감도쟁이들 감도찾을때 어? 잘맞내 이거다 똑같네다들 ㅋㅋ
[1:36:17] <할뭐니> 진짜 된거같은데 ㅋㅋㅋㅋㅋㅋ
[1:36:21] <투나잇4> !마우스
[1:36:21] <Nightbot> 글라디우스2 무선
[1:36:30] <네룹_> 와 방금 에임서칭 ..
[1:36:31] <쏘딥> ㄱㄱㄱㄱ
[1:36:32] <할뭐니> 아까랑은 확연한 차이인데이거 ㅋㅋㅋㅋㅋㅋ
[1:36:48] <할뭐니> 서칭이 딱딱되네여 신기
[1:36:57] <rlo_12> BloodTrail
[1:37:22] <귤아가씨> 적응속도 부럽다 ㅋ
[1:37:31] <귤아가씨> 역시 프로는 다르심 ㅠ
[1:37:35] <rhfpqkqxod> !후원
[1:37:36] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:37:49] <할뭐니> 치킨 가즈아
[1:38:18] <rlo_12> 역시 갈릭디핑은 다르다
[1:38:20] <rhfpqkqxod> !투네이션
[1:38:23] <할뭐니> 재능!?
[1:38:23] <귤아가씨> 갈릭디핑도 다르고 ㅠ
[1:38:25] <귤아가씨> 저도 먹어봄
[1:38:45] <rhfpqkqxod> 투네이션은 안하시나보네용 ㅠ.ㅠ
[1:38:50] <할뭐니> 요새 캐릭들은 다 마스크 있네 뭐든
[1:38:59] <귤아가씨> 그러게요 마스크 ㅎ
[1:39:09] <할뭐니> 옛날에 마스크 있으면 로비에서 대스타 됐는데
[1:40:00] <rlo_12> 라클님 그냥 궁금해서그런데 신발은 몇mm신으시나요
[1:40:19] <에버_튼> !장비
[1:40:19] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[1:40:24] <에버_튼> !마우스
[1:40:24] <Nightbot> 글라디우스2 무선
[1:40:30] <merona77> 오우
[1:40:32] <rlo_12> 와 크다
[1:40:32] <할뭐니> 그르게여
[1:41:28] <rlo_12> 옹
[1:41:29] <귤아가씨> 발 적당하심ㅋ
[1:42:04] <귤아가씨> ㅋㅋ
[1:42:08] <rlo_12> 이미 근육돼지가 되버린게 아니실까요
[1:42:11] <할뭐니> 달라짐ㅋㅋㅋ
[1:42:25] <할뭐니> 저쪽
[1:42:30] <할뭐니> 끝에이쓰음 그쪽
[1:43:22] <귤아가씨> 하필 베릴 ㅠ
[1:43:36] <귤아가씨> 뭐지
[1:43:43] <rlo_12> 앗
[1:43:53] <할뭐니> 아까부터 계속 부캠 밖에서들 들어와 ㅋㅋ
[1:44:09] <jason0neo> 문여는소리 안들렷는데
[1:44:39] <귤아가씨> 저도 배그 사플 미치겠어요
[1:45:08] <할뭐니> ㄹㅇ..
[1:45:16] <귤아가씨> 인정
[1:45:18] <귤아가씨> 어제 그렇게죽음 ㅡㅡ
[1:45:21] <귤아가씨> ㅋㅋ
[1:45:39] <귤아가씨> 배그 사운드패치 한번 했으면
[1:45:49] <진체리> !uptime
[1:45:49] <Nightbot> Stream uptime: 1 hour 46 minutes 8 seconds
[1:45:58] <rlo_12> 겉은 좋아보이는데 속을 들여다보면 BabyRage
[1:46:06] <할뭐니> 그쵸
[1:46:13] <할뭐니> 나말고도 귀가 더 있으니까 ㅋㅋㅋ
[1:46:25] <꿀망겜> 스쿼드가 꿀잼이지
[1:46:29] <할뭐니> 저도 배그 치킨 먹으면 더이상 안하고 담날함
[1:46:39] <할뭐니> 그 치킨 느낌을 간직하고 싶어성
[1:47:09] <할뭐니> 시청자 추첨해서 듀오 해영 ㅋㅋㅋㅋㅋ
[1:47:14] <rlo_12> 라클님 이랑 듀오 ㅗㅜㅑ
[1:47:40] <쏘딥> ㅋㅋ
[1:47:41] <귤아가씨> ㅋㅋ
[1:48:12] <rlo_12> 요즘움프 물총소리 나는거같던데
[1:49:12] <할뭐니> 모닝 보리밥
[1:49:13] <귤아가씨> ㅋㅋㅋㅋㅋㅋㅋ
[1:49:19] <RespectKimdongha> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:24] <루온__> 아ㅡ늑
[1:49:31] <할뭐니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:41] <rlo_12> 그에겐 너무 작은방
[1:49:43] <쏘딥> 트수마냥 방에서안나가네
[1:49:55] <루온__> ㅗㅜㅑ..
[1:49:56] <카타꾸리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:57] <귤아가씨> 와 ㅋ
[1:49:59] <할뭐니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:00] <rlo_12> ㅗㅜㅑ
[1:50:01] <귤아가씨> 헐
[1:50:11] <하데스매직팬티> ㅋㅋㅋㅋㅋ
[1:50:25] <rlo_12> 샤워실cctv로 속여버리기 ㄷㄷ
[1:50:37] <정자씨> cctc보고왔네
[1:50:40] <할뭐니> 군부대같은데
[1:50:45] <larm_tv> 뭐야 방송중이었네
[1:50:45] <할뭐니> 와 훈련병 인권 무엇?
[1:50:59] <하데스매직팬티> 비누...
[1:51:01] <할뭐니> 람하!
[1:51:03] <rlo_12> ㅗㅜㅑ
[1:51:13] <larm_tv> 롤 하던거 하고 들갈게
[1:51:21] <정자씨> 신병훈련소위에 리조트있네ㅋㅋ
[1:51:22] <larm_tv> 디코 보고 설마 방송중인가 하고 와봤는디
[1:51:25] <쏘딥> 오
[1:52:30] <쏘딥> 아왜
[1:52:32] <꿀망겜> 와 개많아....
[1:52:43] <rlo_12> ㄷㄷㄷㄷ
[1:52:52] <rlo_12> 비행기선탈출핵
[1:53:10] <꿀망겜> 잼구팔 ㅋㅋㅋㅋ
[1:53:20] <RespectKimdongha> 총스스톤..
[1:53:28] <쏘딥> ㅋㅋㅋ
[1:53:28] <rlo_12> 총스스톤 실패
[1:53:40] <꿀망겜> 노갑 한방 이여서 까불어 볼만 하지않아요? ㅋㅋㅋㅋ
[1:53:46] <쏘딥> 카구햇네
[1:54:01] <꿀망겜> ㅠ
[1:54:10] <rlo_12> 망겜 ㅂㄷㅂㄷ
[1:56:19] <rlo_12> 전판의 수모를 갚아버리시네
[1:56:27] <귤아가씨> 와 ㅋㅋ
[1:56:30] <귤아가씨> 저돌력보소
[1:56:37] <꿀망겜> 에케승
[1:56:41] <깡락> 라클이성남굿모닝
[1:56:45] <쏘딥> 갓겜
[1:56:54] <rlo_12> 부트캠프가 초반 랙이 심하던데
[1:57:05] <rlo_12> BabyRage
[1:57:18] <RespectKimdongha> 예전 M16 그립다.
[1:57:36] <깡락> 랙좁잇어요 방금허고왓오요
[1:57:43] <쏘딥> 오 미라마
[1:57:54] <깡락> ㅋㅋ
[1:58:28] <sun_the_player> 카스는 보는맛이없음
[1:58:45] <깡락> 맥주졸조
[1:58:50] <아도겐> 카스는 대회만 재밌음
[1:58:50] <할뭐니> 카스 쪼는맛이 있음
[1:58:51] <rlo_12> 카스는 ㅇㅈ합니다
[1:58:58] <dope6974> 썩은물들이 핵쟁이잡는게임..
[1:59:05] <RespectKimdongha> 괜히 살아있는 FPS 가아님..
[1:59:05] <할뭐니> 다:1 세이브 꿀잼
[1:59:28] <할뭐니> 오토체스는 뭔지 모르겠;
[1:59:33] <아도겐> 저도 오토체스는 진짜 모르겠던데
[1:59:34] <rlo_12> 오토체스는 욕하는거 대기하려고보는거같던데
[1:59:44] <할뭐니> 자동 체스 두는건지 알았음;
[1:59:54] <rlo_12> 채팅창항상불타던데
[2:00:04] <귤아가씨> zzz
[2:00:17] <rlo_12> 오늘 저녁은 도타다..!
[2:00:36] <_땡도_> !업타임
[2:00:37] <Nightbot> Stream uptime: 2 hours 56 seconds
[2:00:51] <sun_the_player> 어디내리나
[2:01:04] <피스커> 미하
[2:01:06] <rlo_12> 2시간 56초..
[2:01:17] <할뭐니> 페카도 오랜만이당
[2:01:50] <sun_the_player> 무기줍고 페카도 ㄱㄱ
[2:02:04] <야봉이> 고인물이라서 피했다0
[2:03:20] <할뭐니> m16 많이 나오네
[2:03:22] <sun_the_player> m16 점사도 좋나여?
[2:03:33] <할뭐니> 반동이 좀 줄었음
[2:04:05] <할뭐니> 손절
[2:04:18] <할뭐니> 킹절이었다
[2:04:47] <핀클에인혼> 오늘도 아침방송이넹 미하~
[2:04:51] <sun_the_player> 잘하는 애들이랑 해야재밋지
[2:05:00] <쏘딥> 배틀로얄일인칭 확실히빡쌤 특히 스쿼드
[2:05:36] <sun_the_player> 보급으로 차간다 ㅋㅋ
[2:05:55] <rlo_12> 버기 : 먼저갑니다
[2:06:36] <잌흐> 읭
[2:06:39] <잌흐> 미하
[2:07:06] <잌흐> 왠일로 아침 방송이신가요??
[2:07:35] <rlo_12> 운동전 몸풀기방송
[2:07:42] <sun_the_player> 패기장착 ㄱㄱ
[2:08:10] <sun_the_player> 는 도주
[2:08:29] <핀클에인혼> 솔쿼드예용?
[2:08:48] <rlo_12> ㅔ
[2:09:28] <sun_the_player> 미라마 마라톤
[2:10:23] <sun_the_player> 내가 본게 적맞앗네
[2:10:26] <귤아가씨> ㅋㅋ
[2:10:46] <할뭐니> 캬하
[2:10:58] <귤아가씨> 쪽빨리네
[2:11:24] <존버간디오면쏜다덜덜> 형님 이게 ㅁ
[2:11:35] <존버간디오면쏜다덜덜> 이게 무엇입니까 모닝똥이라는것입니까?
[2:12:09] <귤아가씨> ㄲㄲㅂ
[2:12:26] <kmgbabo> 솔쿼드에요?
[2:12:55] <잌흐> 3배 쓰기 너무 어려운 데챠아
[2:13:24] <werty3115> 총알없다
[2:13:58] <존버간디오면쏜다덜덜> 똥껨 + 똥모드 + 똥맵 !
[2:14:31] <꿀망겜> 오우
[2:14:45] <꿀망겜> 잘쏘네
[2:14:52] <sysang1121> 대탄
[2:14:56] <에테르날개> 스크스 sr대탄끼면 되겠네
[2:15:43] <꿀망겜> 사방이 적이네
[2:16:10] <호로룰루> 너무 오래 싸운다 불안하다
[2:16:12] <rlo_12> 킬로그 닉네임 타이완넘버원 ㅋㅋㅋㅋㅋㅋ
[2:17:01] <꿀망겜> 위험한걸 알지만 몸은 솔직하죠?
[2:17:08] <멍뭉이멍멍> 미하
[2:18:05] <꿀망겜> ?
[2:18:09] <멍뭉이멍멍> !업타임
[2:18:09] <Nightbot> Stream uptime: 2 hours 18 minutes 29 seconds
[2:18:13] <귤아가씨> 헐ㅈ
[2:18:14] <꿀망겜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:15] <한가한하루> 와...
[2:18:15] <onlyyouzz> 아깝다
[2:18:16] <sun_the_player> 까비
[2:18:17] <할뭐니> 아 ㄲㅂ
[2:18:19] <호로룰루> 아 좋았는데
[2:18:21] <할뭐니> 와 쩔었는데
[2:18:21] <꿀망겜> 다잡아놓고 하나를 못잡았네
[2:18:22] <에테르날개> 내다버린 유하각
[2:18:23] <잌흐> 3배는 안쓰는걸로.....
[2:18:30] <할뭐니> 와 너무 아쉽다
[2:18:33] <sun_the_player> 총알이 땅에박힘
[2:18:39] <ggowjr26> 유튜브각인데
[2:18:41] <ggowjr26> ㄹㅇ
[2:18:41] <rlo_12> 구와아악
[2:18:44] <남자는허리힘이> !uptime
[2:18:45] <Nightbot> Stream uptime: 2 hours 19 minutes 4 seconds
[2:18:48] <호로룰루> 엄페만 있었어도
[2:18:56] <sun_the_player> 급햇어
[2:18:57] <sun_the_player> 깝
[2:19:00] <larm_tv> ?
[2:20:35] <흑형미라클> 미하!
[2:20:43] <존버간디오면쏜다덜덜> 여자친구문제만아니면됐져 ^^
[2:20:51] <흑형미라클> !uptime
[2:20:51] <Nightbot> Stream uptime: 2 hours 21 minutes 11 seconds
[2:21:15] <할뭐니> ㅋㅋㅋㅋㅋ 사라지지 않는 빛
[2:21:16] <존버간디오면쏜다덜덜> 캠켜면 빛라클 인가요?
[2:21:17] <귤아가씨> 저렴한데 인터넷으로 사셈여
[2:21:23] <귤아가씨> 설치 직접하면 싸요
[2:21:34] <귤아가씨> 설치하면 10만원넘어가고
[2:21:37] <SHiVwV> 헠 7개월만에 솔로치킨먹었어요
[2:21:40] <비르고> 인터넷으로사면 싸요
[2:21:45] <귤아가씨> 인터넷으로 하면 2~3만원이면 돼요
[2:23:07] <잌흐> 역시 똥믈리에..
[2:23:11] <잌흐> 똥16,똥뮤
[2:23:17] <SHiVwV> 뮤턴트 초반에 샷건급인것같음
[2:23:25] <SHiVwV> 결론은 똥총..
[2:23:52] <sun_the_player> 근거리는 점사가 낫지않나여
[2:24:20] <rlo_12> 구와아악
[2:24:25] <장호주> 으악
[2:24:30] <잌흐> 똥16ㅠㅠㅠ
[2:24:31] <에테르날개> 똥16 명불허전이죠?
[2:24:33] <werty3115> 도트없엇으니 뭐
[2:24:38] <핀클에인혼> ㅋㅋㅋㅋ
[2:24:56] <jongsung21> 아팠다
[2:25:00] <rlo_12> M16도 주인탓을 할수있다 삐슝빠슝뿌슝
[2:25:01] <프리키원> amy is hurt
[2:25:02] <에테르날개> 방금 연사총이었으면 뛰어내리는애 잡았을거같은데
[2:25:34] <남자는허리힘이> 미하
[2:25:40] <아도겐> 에이미 ㅠㅠ
[2:26:06] <아도겐> ㅋㅋㅋㅋㅋ
[2:26:14] <jongsung21> 미성년자 샷빨
[2:26:33] <할뭐니> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:26:43] <rlo_12> 적의 인생도 예측해버리는 그는 ...
[2:26:47] <아도겐> ㅋㅋㅋㅋ
[2:26:56] <남자는허리힘이> 100에90이그렇다는거야?
[2:27:07] <아도겐> 반오십부터는 에임이 덜덜..
[2:27:15] <jongsung21> 역시 아재들이 사랑하는 방송인답다.. 공감대를 이렇게 형성해버리네
[2:28:02] <werty3115> 역시 붔싼남자 미라클
[2:28:35] <SHiVwV> 요즘 학교급식 고급지게 잘나옴
[2:28:48] <남자는허리힘이> 근데 고등학교 급식은 제일맛없던데
[2:28:51] <남자는허리힘이> 초중고중에
[2:29:33] <werty3115> 레돗 콩비지달고왜버림
[2:29:37] <werty3115> 아닌가
[2:30:21] <아프리카만세> 아침라클 실화?
[2:31:27] <SHiVwV> 붓캠 서열정리 ㄱㅈㅇ
[2:33:43] <런샷_> !멤버
[2:33:44] <Nightbot> 석
[2:34:27] <SHiVwV> 머리에 세발 따다닥 박히네
[2:35:30] <할뭐니> 핵은 목 다 따버려야되는데
[2:35:52] <대두빈> 걍 이기는거에 심취..
[2:35:57] <할뭐니> 걍 여기서라도 우월하고 싶어서 쓰는듯..
[2:37:00] <force1227> 라클형 먹방언제해요?
[2:37:06] <force1227> 왜 배그하고계셔용??
[2:37:58] <ahngiwon00> !설정
[2:38:07] <ahngiwon00> !감도
[2:38:08] <Nightbot> 1600/26 수직1
[2:38:17] <ahngiwon00> !장비
[2:38:17] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[2:38:24] <초코코칩쿠키> 무대체질 방송체질
[2:38:27] <ahngiwon00> !사양
[2:38:27] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[2:38:42] <한가한하루> 감도 1600까지 올라가셨네 ㄷㄷ
[2:38:46] <ahngiwon00> !마우스
[2:38:46] <Nightbot> 글라디우스2 무선
[2:39:07] <ahngiwon00> !배그설정
[2:39:19] <SHiVwV> ㅅㅅ
[2:40:32] <남자는허리힘이> 샤르륵
[2:40:57] <ArangLegendtv> 심장마사지
[2:41:48] <ArangLegendtv> 심장마사지.척추마사지 장인 미라클
[2:42:05] <남자는허리힘이> 미라클님 헬스자격증 하나 따시죠
[2:44:18] <sysang1121> !멘버
[2:44:44] <남자는허리힘이> !멤버
[2:44:44] <Nightbot> 석
[2:45:25] <뀨뀨대졸업예정자> !업타임
[2:45:25] <Nightbot> Stream uptime: 2 hours 45 minutes 45 seconds
[2:45:34] <블랙레드> !미하
[2:45:34] <Nightbot> 어서오세얍'ㅁ'
[2:46:22] <할뭐니> 어우 요새 배그 빡센거 보소
[2:46:35] <ArangLegendtv> 바로 붙네...
[2:46:53] <RespectKimdongha> 머리 뽀록 ㅋㅋㅋ
[2:47:42] <블랙레드> !감도
[2:47:42] <Nightbot> 1600/26 수직1
[2:48:00] <남자는허리힘이> ㅋㅋㅋㅋㅋㅋㅋ
[2:48:00] <RespectKimdongha> 아.. 머더라 그거 ㅋㅋㅋ
[2:48:00] <할뭐니> 다크타워?
[2:48:05] <할뭐니> 다크타워 ㅋㅋㅋ
[2:48:06] <남자는허리힘이> 기억력감퇴
[2:48:08] <할뭐니> 건슬링어 나오는거
[2:48:13] <할뭐니> 간지 작살인데 그거 ㅋㅋㅋㅋㅋㅋㅋ
[2:48:24] <할뭐니> 진짜 리볼버 장전 간지 진짜..
[2:48:34] <남자는허리힘이> 평론가 평점4.33이네
[2:48:34] <카타꾸리> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:48:38] <할뭐니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:48:41] <한가한하루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:48:46] <RespectKimdongha> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:48:56] <블랙레드> ㅍㅇㄴㄹ?
[2:48:57] <남자는허리힘이> 요즘 토읍읍 쓰죠
[2:49:03] <할뭐니> 토읍읍이 편합니다
[2:49:47] <남자는허리힘이> 다운받고 보고 바로 지우면 되던데
[2:50:07] <할뭐니> 오 이제 빛이 조금 줄었네요
[2:50:08] <블랙레드> 토렌트쓰고나서 새로산컴 3일만에 as 받음 예엣날에
[2:50:17] <남자는허리힘이> 바이러스 가끔씩 조심해야됌
[2:50:24] <남자는허리힘이> 이상한넘들이 넣어놓더라구
[2:50:43] <블랙레드> 그때부터 토렌트 안썻음 ㅋㅅㅋ
[2:52:17] <kkkkkkqq12> 형 하이 나왔어~
[2:52:20] <hpeople2> 형 왠일로 오늘 일찍 켰어요?
[2:53:37] <seed9665> !업타임
[2:53:37] <Nightbot> Stream uptime: 2 hours 53 minutes 57 seconds
[2:54:13] <RespectKimdongha> 리스펙트김동하 subscribed at Tier 1. 
[2:55:11] <borori3> ㅋㅋ구독 리액션 혜자임ㅋㅋㅋ
[2:55:23] <RespectKimdongha> miraclHi
[2:56:27] <moon1C> 와우 출근 하자마자 킹라클 뱅송
[2:56:51] <RespectKimdongha> 슬슬 캠이 잘보이기 시작한당
[2:57:31] <오빠올때큰돔> 안녕하세요
[2:58:16] <psh0239> 자래자래
[2:58:56] <kkkkkkqq12> 형 캔디드사이트는 왜 안껴??
[2:59:13] <품ㅡ바> 킹티드 사이트 이제 줌 속도안빨라져서 떡락햇으연
[2:59:25] <moon1C> 세상에 엠포라니
[2:59:38] <kkkkkkqq12> 아하...감사합니당..
[2:59:56] <귤아가씨> 고감도에는 앵글손잡이죠?
[3:00:21] <성원슝> 그런거없고 자기한테 맞는손잡이끼십숑
[3:00:41] <귤아가씨> 저감도에서 고감도로 바꾸니까 앵글이 더 맞더라구요 갠차이인가보네요 ㅎ
[3:00:59] <성원슝> 정답은 없음ㅎㅎ
[3:01:26] <hpeople2> 람아 카구팔이 남이쪽이야 ㅋㅋ
[3:01:52] <kkkkkkqq12> 카구팔에 보정기 끼는것도 의미없죠???
[3:02:16] <성원슝> 기분이 좋아짐
[3:02:24] <kkkkkkqq12> 친구가 한발씨구쏘는거라 의미가없다던대..
[3:02:35] <kkkkkkqq12> 아 기부니가....ㅋㅋㅋ
[3:02:37] <귤아가씨> 그래요?
[3:02:46] <아도겐> 기부니가 좋아짐 풀셋이라
[3:02:50] <shn2000> 그거 의미는없는데 그냥 비어있는파츠가 없어서
[3:03:05] <shn2000> 심리적 안정감을 느낄수있습니다
[3:03:43] <kkkkkkqq12> 아항 그럼 결국 없어도 되는거네용
[3:03:54] <귤아가씨> 굿
[3:03:58] <RespectKimdongha> 지려따리
[3:04:09] <shn2000> 크
[3:04:10] <흥엉2> 캬..
[3:04:17] <seayureka> 크
[3:04:19] <moon1C> 1인칭도 왼쪽각 있어요?
[3:04:20] <hpeople2> 잘쏴도 프로에게 안된다....
[3:04:24] <shn2000> 0.6슈라우드0.4미라클이다
[3:04:27] <hpeople2> 유하?
[3:04:50] <kkkkkkqq12> !장비
[3:04:50] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[3:05:00] <kkkkkkqq12> !마우스
[3:05:01] <Nightbot> 글라디우스2 무선
[3:05:30] <첵스오레오> 형 근데 엠포가 왜 적폐총이에여???
[3:05:32] <아도겐> 쓸데없이 현실적이어서
[3:05:48] <아도겐> 왼각도 있고
[3:06:06] <깡락> !멤버
[3:06:06] <동구다요> 2배율이나 도트나 똑같져?
[3:06:06] <Nightbot> 석
[3:06:17] <shn2000> 엠포 보급총 급으로 사기라서 그럼
[3:06:38] <동구다요> !강도
[3:06:43] <동구다요> !감도
[3:06:44] <Nightbot> 1600/26 수직1
[3:06:58] <동구다요> !춘추
[3:07:04] <동구다요> !연세
[3:07:11] <깡락> !나이
[3:07:11] <Nightbot> 미라클 명령어에 표기
[3:07:17] <흑형미라클> 29
[3:07:29] <깡락> !취미
[3:07:42] <동구다요> 미라클님 고생많이하셨구낭
[3:07:50] <kkkkkkqq12> !고릴라
[3:08:02] <kkkkkkqq12> !침팬치
[3:08:22] <GlitchRat> 굿ㅡㅡㅡㅡㅡㅡ모닝
[3:08:33] <흑형미라클> 방송엄청 일찍 트셨네요 온,ㄹ
[3:08:33] <동구다요> 저거 줌 더 땡기는거 뭐눌러야되영?
[3:08:41] <흥엉2> 쉬프트
[3:08:53] <GlitchRat> !멤버
[3:08:53] <Nightbot> 석
[3:08:56] <동구다요> 배율에따라 되는거있고 안되는거있나영?
[3:09:04] <깡락> !여친
[3:09:11] <GlitchRat> ;;
[3:09:13] <흥엉2> 배율은 6,8은 조절가능
[3:09:20] <성원슝> 6배8배는 휠로조정
[3:09:26] <동구다요> 쉬프트는 숨참기잖숨
[3:09:28] <shn2000> 6 8 15가능
[3:09:35] <흑형미라클> 줌놓고 숨참기하면 저렇게되는겁니다..\
[3:10:18] <shn2000> 도트 홀로 아이언사이트는 2배율정도로 커져요 숨참으면
[3:10:33] <깡락> !몸무게
[3:10:54] <RespectKimdongha> 까비~
[3:10:59] <깡락> 헐
[3:11:02] <kkkkkkqq12> !미라클여친
[3:11:03] <GlitchRat> ;;
[3:11:26] <krfunny> 잘한당
[3:11:26] <첵스오레오> 이형 프로죠???
[3:11:26] <깡락> !주량
[3:11:37] <GlitchRat> !먹방
[3:11:49] <ArangLegendtv> 먹방스트르머인데 배그 잘하심
[3:11:51] <seed9665> !나이
[3:11:52] <Nightbot> 미라클 명령어에 표기
[3:11:56] <깡락> !좋아하는 음식
[3:12:00] <GlitchRat> !고양이
[3:12:01] <Nightbot> 순둥이 >_</
[3:12:02] <hpeople2> 해설이신데요?
[3:12:07] <GlitchRat> 아
[3:12:09] <shn2000> 프로였던것!
[3:12:12] <GlitchRat> 순둥이 보고싶다
[3:12:16] <GlitchRat> 커여운데
[3:12:51] <아도겐> zㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:06] <andud7363> !업타임
[3:13:06] <Nightbot> Stream uptime: 3 hours 13 minutes 26 seconds
[3:13:09] <ArangLegendtv> 다잉라이트는 파쿠르하면서 액션하는 좀비게임인데 밤되면 무서운 얘들 많이나옴
[3:13:18] <iamkimhh007> 잠시 나갔다가 목소리 듣고 석티비인줄알았는데 람님이시군,
[3:13:52] <ArangLegendtv> 미연시=미사일 연발 시스템
[3:14:20] <psh0239> 형 나도 12월에 생일이었어
[3:15:49] <werty3115> 선물준다니까바로 뚝배기상납
[3:17:40] <hpeople2> 형 캠좀요....
[3:17:48] <werty3115> 이열
[3:19:49] <RespectKimdongha> 끊을때 딱맞았네..피가없어서 ㅠ
[3:19:50] <felleil50> 깨비
[3:20:48] <미라클티비> !수정 !감도 1600/25
[3:20:48] <Nightbot> @미라클티비 -> The command "!감도" has been edited successfully.
[3:20:50] <미라클티비> !수정 !멤버 람
[3:21:31] <아도겐> 3200이면 손목으로 툭쳐도 180도 돌겠넹
[3:21:42] <블랙레드> 손목 개아플듯
[3:21:53] <seayureka> 손목나가십니다
[3:22:06] <eric78720> 형 왜 고감도로 바꿧어???
[3:22:13] <할뭐니> 앗 유레카님이넹
[3:22:49] <eric78720> 형은 깐지나게 팔 쓰면서 반동 잡는게 섹시햇는데
[3:22:52] <seayureka> 곧 들어갑니다
[3:23:07] <블랙레드> 17라클 감도
[3:23:07] <흑형미라클> 갑자기 형 섯다치는거 보고싶네..
[3:24:01] <블랙레드> 둘다 헤드 ㄷ;
[3:24:04] <PlutoKR> 와 뭐여
[3:24:24] <onlyyouzz> 킹리적갓심
[3:24:30] <larm_tv> !수정 !멤버 람 , 유레카
[3:24:31] <Nightbot> @larm_tv -> The command "!멤버" has been edited successfully.
[3:24:47] <끼호0> 핑차이인가
[3:24:49] <ahceyecream> 미하
[3:24:53] <ahceyecream> 아침에 웬일이야 형
[3:26:35] <AkdangX_X> 미하
[3:29:02] <블랙레드> 언덕끼고 3인칭... 어떻게 뚫음 스크림에서 다 빡신데
[3:29:40] <귤은주문력이다> 귤은주문력이다 subscribed at Tier 1. They've subscribed for 2 months! 2따리가되었다
[3:30:05] <귤은주문력이다> 어제 휴뱅했다고 낮뱅이야?
[3:30:39] <귤은주문력이다> ㅋㅋㅋ
[3:31:06] <귤은주문력이다> !멤버
[3:31:06] <Nightbot> 람 , 유레카
[3:31:36] <귤은주문력이다> 형 엠포가 보급으로 바뀌는거 어떻게생각함
[3:31:53] <블랙레드> 한구 ㄷㄷ
[3:32:39] <귤은주문력이다> 솔직히 엠포정도 총능력이면 보급총아님?
[3:33:38] <syp6758> 미라클님 점심뭐드실건가요
[3:33:58] <syp6758> ㄷ
[3:34:21] <귤은주문력이다> 와
[3:34:25] <귤은주문력이다> 머리에서 윤기나는거봐
[3:34:28] <귤은주문력이다> 오졌습니다
[3:34:55] <cha0505> pt하시나요 ㅋ
[3:37:25] <귤은주문력이다> 형잘가
[3:37:29] <귤은주문력이다> ㅋㅋㅋㅋ
[3:37:51] <귤은주문력이다> 고인물대전
[3:38:07] <AkdangX_X> !감도
[3:38:07] <Nightbot> 1600/25
[3:39:12] <borori3> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:39:16] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:39:18] <borori3> 캠인 줄
[3:39:19] <끼호0> ㅗㅜㅑㅗㅜㅑ
[3:39:21] <아도겐> ㅋㅋㅋㅋㅋㅋㅋ
[3:39:27] <RespectKimdongha> ㅗㅜㅑ..
[3:39:27] <tkl84> !송출사양
[3:39:27] <Nightbot> CPU : I7-4790K , RAM : 24G , VGA : GTX1060 6G
[3:40:09] <force1227> 형 도대체 묵사발에 밥은 왜비빈거야..?
[3:41:35] <귤은주문력이다> 물회랑
[3:41:38] <귤은주문력이다> 개념이비슷해요
[3:41:43] <귤은주문력이다> 여름에 먹으면 존맛탱임
[3:43:03] <Wjdxo310> 그 유튜브영상덕분에 새벽에 배고파 죽는줄 알았어요...
[3:43:17] <귤은주문력이다> 요즘
[3:43:19] <아도겐> 장패드 위아래가 좁아서 불편하던데
[3:43:19] <귤은주문력이다> 장패드가 대세임
[3:43:53] <quswnghks12> 여러분 프로님들은 근데 손목안아프실까요.. ??
[3:43:57] <싸데기탁> !명령어
[3:43:57] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[3:44:03] <Wjdxo310> 심지어 장패드 아트로 되어있는것도 많이나와요
[3:44:04] <quswnghks12> 제가 배그나 오버워치오래하면 손목이 너무아파서여...
[3:44:15] <귤은주문력이다> 오래하면
[3:44:18] <귤은주문력이다> 힘들긴할걸요
[3:44:22] <Wjdxo310> 애니메이션이라던가 게임 아트라던가...
[3:44:25] <quswnghks12> 오래가 2시간입니다 30대아재라그런가...
[3:44:37] <싸데기탁> !미하
[3:44:39] <Nightbot> 어서오세얍'ㅁ'
[3:45:21] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:45:22] <귤은주문력이다> 조짐
[3:47:11] <미키나노> 앗팀키루
[3:47:54] <미키나노> 온다아
[3:50:15] <귤은주문력이다> 붕대가
[3:50:25] <귤은주문력이다> 위생적이게하얀색이어야하는데
[3:50:34] <귤은주문력이다> 왜케 감염될거같이 더럽냐 ㅋㅋ
[3:50:43] <귤은주문력이다> 걸레로만든건가
[3:51:49] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:51:50] <RespectKimdongha> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:51:54] <werty3115> 점프하는거보소 ㅋㅋㅋ
[3:52:03] <미키나노> 죽을것만같아
[3:52:09] <할뭐니> 레카님 옷 이쁘다
[3:52:21] <우리동네만두> 유레카님이 물어봐야되는거아님?ㅋㅋ
[3:54:31] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:54:32] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:55:19] <귤은주문력이다> ?
[3:55:23] <귤은주문력이다> 황고잖아
[3:55:39] <moon1C> 베릴 근본 있는 친구네
[3:56:01] <귤은주문력이다> '그'퍼포먼스
[3:56:05] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:56:09] <yhkim1014> zzzzzzzzzzzz
[3:56:12] <황올좋아> 베릴ㅋㅋㅋ
[3:57:03] <귤은주문력이다> 관음해
[3:58:31] <귤은주문력이다> 아까겐세이들어온거때문에
[3:58:35] <귤은주문력이다> 7탄제대로못챙김 ㅋㅋ
[3:58:38] <moon1C> ㅋㅋㅋㅋㅋㅋ
[3:58:38] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:58:47] <d0lmi> fpp 개꿀
[4:01:29] <psh0239> 1:1때 방전 가즈아
[4:03:06] <귤은주문력이다> 이야
[4:03:09] <귤은주문력이다> 뒤치기무엇
[4:03:21] <RespectKimdongha> 머리몸이 다 뻘겋네..
[4:05:01] <귤은주문력이다> 나이서
[4:05:04] <psh0239> 이야 깔꼼
[4:05:04] <RespectKimdongha> GG~
[4:05:10] <RespectKimdongha> miraclGG miraclGG
[4:06:00] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:06:24] <귤은주문력이다> 연기와함께등장
[4:06:24] <borori3> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:06:24] <에디킴> 스모그
[4:06:34] <블랙레드> 산신령 인줄 ㅋㅅㅋ
[4:06:43] <moon1C> 입에 보정기 뺴고 소염기 달아주세요
[4:08:00] <귤은주문력이다> 순식간에둘다운
[4:08:03] <귤은주문력이다> ㅋㅋㅋㅋ
[4:10:42] <석티비> !uptime
[4:10:43] <Nightbot> Stream uptime: 4 hours 11 minutes 2 seconds
[4:10:43] <귤은주문력이다> 이걸이기네
[4:10:46] <귤은주문력이다> 석하
[4:10:47] <RespectKimdongha> m16 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:10:56] <quswnghks12> 와 석님이라니 ㄷㄷ;
[4:11:05] <귤은주문력이다> ?
[4:11:07] <귤은주문력이다> 피지컬무엇
[4:11:08] <끼호0> 크으~
[4:11:11] <귤은주문력이다> 나라는괴물?
[4:11:16] <빡빡대리> 오
[4:11:25] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:11:26] <quswnghks12> 괴라는나물
[4:11:29] <RespectKimdongha> ㅋㅋㅋㅋㅋㅋ개웃기넼ㅋㅋ
[4:11:30] <귤은주문력이다> 아이고
[4:11:32] <duddnr2608> 유읍각?
[4:11:33] <귤은주문력이다> 나물이 되버렸다
[4:12:33] <석티비> 너 와케 일찍일어낫냐
[4:13:01] <할뭐니> 석하~!
[4:13:08] <할뭐니> ㅋㅋㅋ 다들 한명씩 오시네
[4:13:12] <석티비> 트하
[4:13:23] <귤은주문력이다> 어제 휴뱅해서
[4:13:26] <귤은주문력이다> 낮방하시는듯
[4:13:29] <할뭐니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:13:34] <댕여이> 나도라클이형좋아
[4:13:40] <석티비> 규태는 방송 안켯군
[4:14:10] <귤은주문력이다> 파이난 풀파밍각
[4:14:42] <귤은주문력이다> 그냥 엠포를 보급으로 바꾸자
[4:15:07] <moon1C> 역시 근본의 미라클
[4:15:11] <귤은주문력이다> ㅋㅋㅋ
[4:15:59] <끼호0> 7탄장인
[4:16:37] <혼란앵무새> !uptime
[4:16:38] <Nightbot> Stream uptime: 4 hours 16 minutes 57 seconds
[4:16:46] <요구르트어깨> ㅋㅋㅋㅋㅋㅋ 늙었따
[4:16:46] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:16:48] <끼호0> 좋게 말해서 연륜이 느껴진다
[4:17:45] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[4:17:45] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:17:48] <아게시아> 택배가 일찍와서 좋겠다
[4:17:55] <아게시아> 우리동네는 막 밤 10시에와;;;
[4:17:57] <싸데기탁> 베릴 반동 많이 씨나요? ㅋㅋ
[4:17:58] <산아르미> 유튭만 보다가 놀러왓어요!!!!!!
[4:18:44] <할뭐니> 베릴 장전소리 넘모 좋아
[4:18:55] <할뭐니> ASMR임
[4:18:55] <귤은주문력이다> 베릴연사할때나는소리가
[4:19:02] <귤은주문력이다> 겁나좋음
[4:19:06] <할뭐니> ㅇㅈ
[4:19:26] <moon1C> 킹릴 쓰다보면 엠포 안맞아요 개꿀
[4:19:28] <산아르미> 미라클님보고 그래픽카드사서 배그시작햇어용 ㅎㅅㅎ
[4:19:31] <초코코칩쿠키> 3배로 땡긴건 비밀????
[4:19:32] <귤은주문력이다> 어
[4:19:35] <귤은주문력이다> 라이트그립손절
[4:19:38] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:20:51] <할뭐니> 오
[4:20:55] <귤은주문력이다> 크
[4:20:57] <초코코칩쿠키> 우리가 6배연사 우와!!했는데 형이 사실 3배로 땡겼다고 함ㅋㅋ
[4:21:09] <귤은주문력이다> ㅋㅋㅋㅋ
[4:21:12] <귤은주문력이다> 인성
[4:21:30] <산아르미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:21:32] <할뭐니> 레카님 재활 끝난거같은데 ㅋㅋㅋㅋㅋ
[4:22:14] <귤은주문력이다> 7탄무게 버프좀해줘야됨
[4:22:19] <할뭐니> 너무 무거워 ㅠ
[4:22:38] <산아르미> ㄹㅇ...저도 배릴좋아하는데 너무무거움...
[4:22:48] <귤은주문력이다> 베릴 약간
[4:22:51] <귤은주문력이다> 터프함총이
[4:23:14] <산아르미> ㅋㅋㅋㅋㅋ약간 경상도버전ak느낌
[4:24:00] <RespectKimdongha> 와우
[4:24:30] <끼호0> 까비
[4:24:38] <RespectKimdongha> 확킬치네 ㅡ.ㅡ
[4:24:48] <끼호0> 저 친구 좀만 늦게봤음 살았는디
[4:24:54] <할뭐니> ㅋㅋㅋㅋㅋㅋㅋ
[4:25:02] <할뭐니> 사과 제일 잘하시는듯
[4:25:48] <moon1C> 기분탓입니다
[4:25:56] <아도겐> 에반데
[4:26:00] <귤은주문력이다> 엠포보급으로바꾸면 치킨각뽑기힘들텐데
[4:26:04] <귤은주문력이다> 아쉽다
[4:26:53] <석티비> 구태랑 하람이 밥 먹엇닝?
[4:27:33] <아도겐> 아까 떠발렸자너
[4:28:06] <moon1C> 개꿀
[4:28:22] <산아르미> 롸....?
[4:28:23] <귤은주문력이다> ㅋㅋㅋㅋ
[4:28:28] <귤은주문력이다> 김재원식 수학
[4:29:21] <마룽마룽이> 라클님 이시간에 방송하시네요
[4:30:13] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:30:24] <quswnghks12> 캠켜줘 형님.!
[4:30:28] <quswnghks12> 너무넘 잘생깃고
[4:32:14] <RespectKimdongha> ㅋㅋ택배
[4:32:22] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:32:45] <산아르미> 호다닥
[4:33:23] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[4:33:40] <RespectKimdongha> 에땁..개쌔다...
[4:34:04] <werty3115> 에땁이제그냥대포임
[4:34:09] <간장계란참기름> 킹땁
[4:35:05] <shj9300> 수염나는거?
[4:35:09] <pubg_minion> 배그튜브 보고 왔슴다
[4:35:11] <블랙레드> rpg 그거 만우절 그건데
[4:36:13] <귤은주문력이다> ?
[4:36:21] <귤은주문력이다> 배그튜브에
[4:36:23] <귤은주문력이다> 영상올라옴?
[4:36:58] <간장계란참기름> 예전 영상 보신 거 아닌가? 요즘은 미라클님 거 안 올라오는 것 같았는데
[4:38:10] <귤은주문력이다> 그냥벡터를쓰자
[4:38:13] <브리이퍼> 배그튜브는 지들 컨텐츠도 아니면서 광고는 왜 넣는건지 이해가 안감..
[4:38:32] <tjqna> 다시 19라클 살아나서 올라가는건가
[4:38:33] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:38:38] <할뭐니> ㅋㅋㅋㅋㅋ김베릴ㅋㅋㅋㅋㅋ
[4:38:45] <RespectKimdongha> ㅋㅋㅋㅋㅋ
[4:38:54] <moon1C> 킹론상 갓고의 조합
[4:39:11] <킹짱> 안녕하세요
[4:39:29] <할뭐니> ㅋㅋㅋㅋㅋㅋ
[4:39:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:39:40] <moon1C> 모른척 해주세요
[4:39:41] <예비군형님> 미라클행님 항상 유튜브만보다 드디어 처음으로 생방들어오네요 싸랑합니다♡
[4:39:46] <tjqna> 베릴은 소음기 라이트그립 6배율이랫슴
[4:40:40] <블랙레드> 라클님이 배그튜브에 올릴 짬은 아니지
[4:41:41] <Ccuee> 베릴은 2배 아니야?
[4:42:56] <브리이퍼> 파밍은 여전히 귀여우시네
[4:43:54] <moon1C> 팀원들 민심은 ㅋㅋㅋㅋ
[4:44:20] <아도겐> 직관갑니다
[4:45:27] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:45:49] <dinner_lady_j> 이시간에 생방은 첨이네요 미하!
[4:45:50] <RespectKimdongha> 사운드 ㅠ
[4:46:24] <아도겐> 오른쪽에서 들렸는데
[4:46:45] <아도겐> 늙병미
[4:47:30] <딩싸쑝> 고요..
[4:49:58] <키스스타일> 라클님하이염
[4:54:12] <에일린> 요옆에구탄있ㄲ네여
[4:56:00] <귤은주문력이다> ?
[4:56:02] <귤은주문력이다> 이걸다잡네
[4:56:03] <SHiVwV> 오
[4:56:10] <섬광주문> 점사 되게쌔네
[4:56:22] <씨부어엉> 와 디게쌔다
[4:56:36] <귤은주문력이다> 뮤턴트는 사실 근거리용이었다
[4:56:40] <SHiVwV> 언니 오늘 뮤턴트 날이야?
[4:57:12] <석티비> 캠켜죠
[4:57:53] <moon1C> 암막 인생이 윤택해집니다
[4:57:55] <tjqna> 암막커튼 설치하고 브이로그로 딱 올리고 좋네
[4:58:16] <tjqna> 청소하는것도 브이로그
[4:59:28] <RespectKimdongha> ?
[4:59:35] <RespectKimdongha> 진짜 1발 헤드샷맞은거같은데
[4:59:38] <SHiVwV> 럭키샷-☆
[4:59:40] <석티비> 너는 요즘 운동하느냐구 살빠지자너
[4:59:49] <superlawer> !uptime
[4:59:49] <Nightbot> Stream uptime: 5 hours 9 seconds
[4:59:51] <석티비> 규태는 ㅎ;
[5:00:09] <간장계란참기름> 우효~ 럭키샷 겟또다제~
[5:00:25] <moon1C> 3인칭에서 1인칭으로?
[5:01:30] <SHiVwV> 비켄디 인기가..
[5:01:39] <석티비> 아침이라그런가
[5:02:55] <d0lmi> 새로운 낙하산 고인물인거신가..
[5:03:16] <SHiVwV> 오 저거 카트라이더 부스터없이 달릴 때 좌우무빙치면 빨라지는거랑 같은원리인가
[5:03:20] <아도겐> ㅋㅋㅋㅋㅋㅋ
[5:03:20] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:03:55] <브리이퍼> 뒤에 바닥에 있었는데 ..그 타이밍에 뒤돌기 하느라 못봄..
[5:04:59] <d0lmi> 앜..
[5:05:04] <됴도> !uptime
[5:05:04] <Nightbot> Stream uptime: 5 hours 5 minutes 23 seconds
[5:05:12] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:05:33] <귤은주문력이다> 약팔이조합인가
[5:05:35] <프롬하트> 배율이 안나오네
[5:05:50] <d0lmi> 버스라우드
[5:05:52] <이슈> 가방 대체 왜 안줍는데.. 제발여
[5:06:12] <프롬하트> 형 가방 안먹어?
[5:06:36] <프롬하트> 엠포 개사기 ㅋ
[5:07:01] <간장계란참기름> ㅋㅋㅋㅋㅋ
[5:07:01] <d0lmi> ㅠ...
[5:07:08] <SHiVwV> 감자겜..
[5:07:15] <d0lmi> 아무고토모탯다..
[5:07:15] <tjqna> sdxga 쟤들 고였다
[5:11:10] <챠리리> !uptime
[5:11:13] <Nightbot> Stream uptime: 5 hours 11 minutes 33 seconds
[5:11:23] <챠리리> 아침에하는거 첨본다..
[5:11:29] <이슈> 저만 프레임 약간 낮게 뜨는거 같나요 ?
[5:11:42] <SHiVwV> 오늘 뮤턴트만나오네
[5:11:43] <somegy> 30프렘으로 보이는느낌
[5:11:53] <이슈> 뭔가 버벅대는데.. 내 문젠가
[5:11:54] <somegy> 풀렷다
[5:12:44] <챠리리> 후야캇
[5:13:20] <귤은주문력이다> 킹턴트
[5:14:00] <코카콜_라제로> !업타임
[5:14:00] <Nightbot> Stream uptime: 5 hours 14 minutes 20 seconds
[5:14:04] <JW123321> 킹K
[5:14:28] <tjqna> 하틴 재밋네ㅋㅋㅋ
[5:15:09] <귤은주문력이다> 카턴트
[5:15:14] <JW123321> 6배 어디감
[5:15:15] <tjqna> 배율
[5:15:15] <d0lmi> 6배 버려버리기
[5:15:16] <werty3115> 형배율
[5:15:17] <스물열한살> 배율
[5:15:18] <tjqna> 6배 버렷슴
[5:15:18] <moon1C> 엠십육에 6배
[5:15:20] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[5:15:21] <스물열한살> m16
[5:15:24] <Wjdtmdfl123> 배율
[5:15:33] <Wjdtmdfl123> 엠식육에 배율
[5:15:35] <JW123321> ㅋㅋㅋㅋㅋㅋ
[5:15:35] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:15:35] <귤은주문력이다> 기적의교환
[5:15:36] <tjqna> 배율 버리고 가네..
[5:15:38] <간장계란참기름> 배율 스노우볼 구른다
[5:15:38] <귤은주문력이다> 내다버린배율
[5:15:39] <d0lmi> 노배율 카구팔 개꿀
[5:15:41] <JW123321> 아직 모른다
[5:15:42] <챠리리> 노배율
[5:15:46] <간장계란참기름> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:15:48] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[5:15:49] <JW123321> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:15:49] <tjqna> 이제 알앗죠
[5:15:51] <moon1C> 엠16에
[5:15:53] <Wjdtmdfl123> 아죠씨 배율 엠식육에 배율!
[5:15:58] <JW123321> m16에 고대로 버림
[5:16:03] <tjqna> 아 스노우볼 개깝
[5:16:22] <d0lmi> 윾레카님빼고 다 아디 새로파서하시는건가
[5:17:51] <아도겐> 카배엔 fpp 없나요?
[5:18:23] <doyeon4527> 네
[5:19:18] <d0lmi> 싸이월드갬성
[5:19:58] <d0lmi> 테러각
[5:21:16] <JW123321> 세팀이네
[5:21:28] <JW123321> 포지션 엉킨거 보소
[5:22:02] <씨부어엉> 어디가세요오
[5:25:40] <간장계란참기름> 윾레카...
[5:25:42] <park910911> 사나이의
[5:25:43] <park910911> ak보정기다
[5:25:48] <werty3115> 서로팀킬안햇으면 잡앗을까?
[5:28:46] <챠리리> 너무잘해..;
[5:29:22] <밍굥> !멤버
[5:29:23] <Nightbot> 람 , 유레카
[5:29:30] <베라요뎡> !uptime
[5:29:30] <Nightbot> Stream uptime: 5 hours 29 minutes 50 seconds
[5:29:41] <베라요뎡> 왠일로 아침방송?
[5:29:43] <밍굥> ㅋㅋㅋㅋㅋㅋ
[5:29:43] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:30:09] <landpo> 내가 미쳤지 이거가지고 먹을 수 있겠어??
[5:31:39] <포밍이> 미하미하
[5:33:06] <bom7581> 라클형생방이라니!
[5:33:20] <moon1C> 타짜대사 암기 근본
[5:33:23] <landpo> 저 8땡 나왔어요! 고니야~ 넌 왜그렇게 운이 없냐
[5:33:45] <landpo> 영화 한편 다봤네
[5:33:56] <moon1C> 요기 봐봐~ 꺼먼거 있잖아~
[5:35:09] <landpo> 밤 새신거구나 ㄷㄷ
[5:36:25] <landpo> 와 정확하게 찍은거봐
[5:36:35] <GlitchRat> !멤버
[5:36:36] <Nightbot> 람 , 유레카
[5:37:12] <landpo> 버렸나보다
[5:37:14] <tjqna> 바위 옆에 버렷슴
[5:37:50] <landpo> 그로자 카구팔 보고 싶었는데
[5:38:03] <밍굥> 뇸뇸뇸
[5:38:42] <빛재> 역시 초탄장인 김재원
[5:39:18] <landpo> 와우
[5:39:25] <landpo> 역시 킹로자
[5:39:50] <밍굥> ㅅㅅ
[5:39:52] <귤은주문력이다> ㅋㅋ
[5:39:57] <간장계란참기름> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:40:19] <앞띠빵> !업타임
[5:40:19] <Nightbot> Stream uptime: 5 hours 40 minutes 38 seconds
[5:40:21] <귤은주문력이다> 동생들도 먹어야지형..
[5:40:21] <tjqna> 섬광은 저렇게 쓰는거구나ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:40:49] <귤은주문력이다> 섬광들고
[5:40:51] <귤은주문력이다> 손에서터지면
[5:40:55] <귤은주문력이다> 본인빼고 본사람 다 눈뽕걸림
[5:41:16] <landpo> 형 19명밖에 안 남았어
[5:41:23] <bom7581> 그로자 1인칭에서 홀로 살볼허게 붙어잇네
[5:41:44] <ahceyecream> 그로자는 소염기 안껴요?
[5:41:55] <landpo> 아까 시체에 있었는데 람님이 먼저 먹음
[5:41:59] <귤은주문력이다> 못낌
[5:42:06] <ahceyecream> 아..ㅋㅋㅋㅋ
[5:42:16] <귤은주문력이다> 그로자는
[5:42:18] <귤은주문력이다> 소음기밖에못낌
[5:42:23] <귤은주문력이다> 보정기나 소염기끼면
[5:42:25] <귤은주문력이다> 레이저총일텐데
[5:42:26] <woonsuk12> 오늘 일찍 키셨네요~
[5:42:59] <귤은주문력이다> 패치안해주나
[5:43:02] <귤은주문력이다> 보정기낄수있게
[5:43:32] <귤은주문력이다> 캠 화면에서 연기나는거같음 ㅋㅋㅋ
[5:43:35] <syp6758> 미라클님 머리말릴때 몇분걸리세요
[5:44:05] <귤은주문력이다> 안떨구네 ㅋㅋㅋ
[5:44:21] <귤은주문력이다> 바다에던지고온거아니야?
[5:44:37] <때구름> 유튜브 먹방보고 넘어왓습니다 이분이 그 먹방 비제이 맞습니까
[5:44:44] <귤은주문력이다> 스트리머입니다
[5:44:55] <때구름> 아...
[5:45:26] <산아르미> 먹방하시면서 가끔 겜도하세요
[5:45:28] <신슬레이어> 프로 먹방 스트리머 미라클
[5:45:34] <bom7581> 이분 갈릭디핑에 밥말아드시는분입니다
[5:45:35] <tjqna> 오늘 가르마가 참 이쁘네요
[5:45:42] <산아르미> 저도 먹방보고 넘어옴
[5:47:02] <귤은주문력이다> ESP니?
[5:47:04] <귤은주문력이다> ㅋㅋㅋㅋ
[5:47:35] <Yukmiry719> 밝기10하면보이겠다
[5:48:44] <귤은주문력이다> 한명남았네
[5:49:04] <귤은주문력이다> ㅋㅋㅋㅋ
[5:49:42] <아도겐> 어딨누
[5:49:49] <귤은주문력이다> 존버스트인가
[5:50:16] <아도겐> 1인칭에 안개까지 있으니까 안보이네
[5:50:28] <kostar12> !감도
[5:50:28] <Nightbot> 1600/25
[5:50:34] <moon1C> ㅈㅈ
[5:50:39] <때구름> 오....
[5:50:51] <귤은주문력이다> 미바
[5:50:53] <ahceyecream> 미바미바
[5:51:02] <챠리리> 바바
[5:51:05] <ahceyecream> 조지고 오세요
[5:51:15] <씨부어엉> 미바미바
[5:51:18] <밍굥> 쥐쥐
[5:51:24] <밍굥> 이제 왔는데 엉엉
[5:51:42] <할뭐니> 다녀오셔유~
[5:51:44] <밍굥> 미바~~~~
