[0:01:15] <dbehegns> 안녕하세요 라클이형
[0:01:24] <musso6130> 미하미하
[0:01:26] <아브브> 미하
[0:01:38] <아브브> 어 구독 갱신해야겟따 집가서
[0:01:38] <kkk7596> ㅁㅎ~
[0:02:34] <dbehegns> 미하미하
[0:02:37] <a47084> !미하
[0:02:37] <Nightbot> 어서오세얍'ㅁ'
[0:02:44] <dbehegns> 형 이거 광고 필수였덤거에여?
[0:02:52] <갓성매니저> 미하
[0:02:57] <갓성매니저> 손켐가자
[0:03:00] <갓성매니저> 1빠
[0:03:05] <kaekkaekae> 와 ㄹㅇ 오랜만이네
[0:03:09] <갓성매니저> !장비
[0:03:09] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[0:03:13] <WhiteCrystal0216> 미하
[0:03:15] <갓성매니저> !키보드
[0:03:15] <Nightbot> Raptor Gamming K1 체리 1890HUARF 체리 라이트 블랙 축 기계식 키보드 단종
[0:03:21] <dbehegns> !키보드
[0:03:26] <갓성매니저> !마우스
[0:03:27] <Nightbot> 글라디우스2 무선
[0:03:43] <갓성매니저> ec2b쓰시지않나?
[0:03:52] <kaekkaekae> 오랜만에 방송본다..
[0:03:57] <ahyah222> 미하
[0:04:09] <kaekkaekae> 청량한 이목소리
[0:04:34] <syp6758> 저녁뭐드실건가여
[0:04:45] <kaekkaekae> 오늘 배그티 입고오셨네요
[0:04:47] <존버간디오면쏜다덜덜> ㅁ-ㅎ 오늘도 비쥬얼 참 남자다우십니다
[0:04:48] <타고난춤꾼미라클> !미하
[0:04:48] <Nightbot> 어서오세얍'ㅁ'
[0:04:51] <퀴형조아> 미-하
[0:04:51] <dbehegns> 와 라클이형 오늘도 빛나네요
[0:04:54] <diveheart> 미하~
[0:04:54] <larm_tv> 팔하
[0:04:54] <Nightbot> 팔카오하이'-'/
[0:05:03] <깡락> 라클이 행님 하이요
[0:05:04] <dbehegns> Raptor Gamming K1 체리 1890HUARF 체리 라이트 블랙 축 기계식 키보드 단종
[0:05:12] <초코코칩쿠키> 게임인가요 먹방인가요
[0:05:12] <존버간디오면쏜다덜덜> 팔하
[0:05:16] <larm_tv> 이제 곧 와일드카드 시작햄
[0:05:17] <존버간디오면쏜다덜덜> 이거 아직도 있고나
[0:05:20] <larm_tv> 종합3등 해서 예선은 뚫었어
[0:05:27] <깡락> 크로와키 좋은제요
[0:05:46] <kaekkaekae> 라클님 혹시 글옵도 하시나요?
[0:05:50] <larm_tv> 다음주에 송도 가서 암막커튼 달아드려야겠네요
[0:05:57] <dbehegns> 형 형이 쓰는 키보드 단종됐어요?
[0:05:58] <초코코칩쿠키> 고기집기대해도 되나요??
[0:06:11] <larm_tv> 어차피 나 차 가지고 가니까 송도 가면
[0:06:11] <kaekkaekae> 요즘 글옵에 빠졌는데 한번보여주세요
[0:06:31] <larm_tv> 고거 나두 그럼
[0:06:36] <leeyeseul112> 라클아 배틀그라운드 말구 에이펙스, 포트나이트 중에 뭐가 제일 재밌어? 해본것중에
[0:07:09] <leeyeseul112> 포나 해봥~~
[0:07:25] <leeyeseul112> 에이펙스 노잼?
[0:07:28] <kaekkaekae> 요즘 fps질려가는데..
[0:07:34] <leeyeseul112> 망겜?
[0:07:37] <kaekkaekae> 딱히 잼는게없어
[0:07:44] <leeyeseul112> 라클아 메이플스토리 해
[0:07:45] <leeyeseul112> ㅋㅋㅋㅋ
[0:07:51] <leeyeseul112> 초딩게임 가즈아~!
[0:08:03] <ahyah222> 디비젼2는 어떠세용?
[0:08:06] <죽창그라운드> 가비도 에이펙스 손절하고 트위치 방송 접는다고함
[0:08:10] <dbehegns> 그냥 아직꺼진 배그가 갓겜임
[0:08:14] <kaekkaekae> 메이플ㅋㅋㅋㅋ
[0:08:15] <dhckdals9666> 라클이형 생방 첨
[0:08:20] <leeyeseul112> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:23] <leeyeseul112> 집에 처 박혀서 레벨업
[0:08:25] <뉴즈뉴비> 안녕하세용
[0:08:25] <dhckdals9666> 유튜브 보고왔는데
[0:08:30] <kaekkaekae> 글옵은 진짜 할만한거같아요 fps요즘 글옵밖에안함
[0:08:39] <leeyeseul112> 글옵이 뭐야?
[0:08:41] <죽창그라운드> 생방접고 유튜브한대여 당분간
[0:08:41] <leeyeseul112> 콜오브듀티?
[0:08:46] <뉴즈뉴비> 카스
[0:08:46] <떠돌이삼삼이> 떠돌이삼삼이 subscribed at Tier 1. They've subscribed for 5 months, currently on a 2 month streak! 이야 5개월
[0:09:04] <뉴즈뉴비> 스콜피언으로 치킨먹는거지렸어요
[0:09:08] <leeyeseul112> LOL 하던지
[0:09:08] <dhckdals9666> 까암짝 놀랬쥐 너무 중독됨
[0:09:11] <leeyeseul112> 배그 하자
[0:09:15] <leeyeseul112> 배그 - 사녹 ㄱ
[0:09:31] <kaekkaekae> 근데 글옵은 너무 헤드겜이라 고인물이...넘침
[0:09:54] <둘둘백숙> 오늘은 무슨 먹방하나요?
[0:09:54] <leeyeseul112> 와
[0:09:55] <킹짱> 늦어서 지송요
[0:09:56] <leeyeseul112> 5만원 준거야?
[0:10:07] <kaekkaekae> 와하우
[0:10:43] <kaekkaekae> 잊고있던 전기비 해결됬나요
[0:11:10] <킹짱> ㅋㅋ 그럼 즐방하세요
[0:12:38] <안현태> 두두두두
[0:12:43] <할뭐니> 휴방날에 오셨네 ㅎㅎ
[0:12:44] <죽창그라운드> 저런 똥겜을 누가 하낟고..
[0:13:14] <할뭐니> 라클님 방송은 노래 다좋네 ㅋㅋ
[0:13:22] <미라클티비> !수정 !마우스 G PRO 써보는중
[0:13:22] <Nightbot> @미라클티비 -> The command "!마우스" has been edited successfully.
[0:13:27] <미라클티비> !마우스패드
[0:13:27] <Nightbot> 조위기어
[0:13:29] <할뭐니> 오 GPro 무선 사셨어요?
[0:13:35] <미라클티비> !수정 !마우스패드 하이퍼X S
[0:13:35] <Nightbot> @미라클티비 -> The command "!마우스패드" has been edited successfully.
[0:14:00] <할뭐니> 와우 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:02] <죽창그라운드> 지무선 나두 쓰는데 최고의 마우스
[0:14:41] <두부씨> 천-사
[0:14:48] <할뭐니> 멋진 형이고만
[0:15:00] <뉴즈뉴비> 저두낼 지프로무선 주문하눈데
[0:15:02] <죽창그라운드> 와 방송전에 2시간씩 연습하고 하는거야?
[0:15:08] <찰떡의길> 람님 5마넌 쓰고 마우스득
[0:15:30] <안현태> <3 <3 <3
[0:15:38] <뉴즈뉴비> 저도형보고싶었어요
[0:15:44] <simseungbo> 사랑꾼 미라클
[0:15:50] <할뭐니> ㅋㅋㅋ 테스트 기대된당
[0:15:57] <할뭐니> 저도 담주에 구매할거라 ..ㅋㅋ
[0:16:26] <안현태> 와우 디게비싸넹
[0:17:24] <ahyah222> 글라디우스가 크긴 크구나;;
[0:17:38] <주친놈> 아~ 행님~~~~반갑습니다
[0:19:11] <갓성매니저> !헤드셋
[0:19:12] <Nightbot> 로켓 크로스
[0:19:12] <안현태> 눈물샘 장전해도됨?
[0:19:31] <갓성매니저> 블랙축이 흑축이죠?
[0:20:44] <안현태> 크....
[0:21:04] <kaligo846> !마우스패드
[0:21:05] <Nightbot> 하이퍼X S
[0:21:09] <N6N6> 대게 전투민족들이 많죠 ㅋㅋㅋ
[0:21:21] <kosky920626> 힐링해주는 댓글ㅋㅋ
[0:21:29] <안현태> 편안해지나
[0:21:31] <코피한잔> 훈훈
[0:21:36] <N6N6> !언어
[0:21:36] <Nightbot> 0개국어
[0:22:00] <송왕대> 귀엽 ㅋㅋ
[0:22:02] <안현태> 멋있으시네
[0:22:03] <키키드> 라클님안녕하세요!
[0:22:04] <juseok12> 표현이 순수하네요
[0:22:37] <송왕대> 그만큼 유튜브 댓글이 보통 건전하지못함..
[0:23:16] <안현태> 연륜이 묻어나는 댓글이긴한데
[0:23:35] <안현태> 그래도 정 있는 댓글이라 보기좋네요
[0:23:47] <할뭐니> 연륜이 있으신데 댓글에서 정성이 느껴지네요
[0:24:06] <할뭐니> 진짜 뭔가 중년의 신사 느낌 ㅋㅋㅋ
[0:24:22] <juseok12> ㅋㅋㅋㅋㅋ 귀여우셔
[0:24:31] <할뭐니> 듀오 한번 하시죠 ㅋㅋㅋ
[0:24:36] <할뭐니> 효도 배그
[0:24:46] <juseok12> 같이 듀오해드리면 무지 좋아하시긴 하겠네욬ㅋㅋㅋ
[0:25:58] <안현태> ㅋㅋㅋ
[0:26:21] <에펨하면구독함> 주작임
[0:26:27] <에펨하면구독함> 유튜브컨셉충
[0:26:42] <N6N6> 감동브레이커 ㅋㅋㅋㅋㅋ
[0:26:42] <띱땁땁> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:43] <옹한> 여기서 우셔야합니다!
[0:26:44] <에펨하면구독함> ㅈㅅ;
[0:26:47] <안현태> 아 내감동....
[0:26:54] <코피한잔> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:03] <프롬하트> 감동브레이커는 좀 에반데
[0:27:06] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:10] <에펨하면구독함> 컨셉에깊이가좀있으시네
[0:27:15] <송왕대> 닭똥눈물 뚝뚝흘리는중
[0:27:30] <프롬하트> 눈물이 말라서 안나와요 ㅜㅜ
[0:27:38] <에펨하면구독함> 대성통곡하는중
[0:27:38] <송왕대> 시에서 많이나오는 단어
[0:27:39] <헤이델> 어르신들이 젊은이들 쉽게 안부를때 저런 말투 쓰세요
[0:28:20] <오반의휘파람> 그대라는 사치
[0:28:22] <onlypen76> 그대,자네
[0:28:22] <할뭐니> 눈물때문에 세수하고 옴 ㅠㅠ
[0:29:10] <송왕대> 댓글따봉 박으러갑니다
[0:29:27] <안현태> 18 라클인가??
[0:29:36] <할뭐니> 큭 소리 ㅋㅋㅋ
[0:29:38] <감자대왕> '큭!'
[0:29:50] <정기보엠포> 저때 돼지네
[0:30:17] <리록> 게임못하면짖는개 subscribed with Twitch Prime. They've subscribed for 7 months! Seven
[0:30:51] <리록> 저때 수건은 왜두른거에요
[0:31:07] <에펨하면구독함> 무함마드 코스프레요
[0:31:16] <아랑쓰> ak 중동 컨셉이라 그런가
[0:31:19] <기켄유튜브> 안녕하세요 취미로 배그프로하신 먹방스트리머님
[0:31:28] <안현태> 저거 생방으로봤었는데
[0:31:33] <리록> 어제 석님
[0:31:40] <리록> 비사지 올라간거 보고 또 놀래시던데
[0:32:04] <프롬하트> 어제 유튭 영상보면서 나도 놀람 ㅋㅋㅋ
[0:32:20] <아랑쓰> 저분이랑 합방해요? ?
[0:32:30] <아랑쓰> 같이 하고싶다?
[0:32:34] <할뭐니> 좋은 추억 만들어드리겠습니다?
[0:32:34] <아랑쓰> 함께하고싶다?
[0:32:35] <안현태> 흠
[0:32:37] <귤은주문력이다> ㅋㅋㅋ
[0:32:39] <세젤예라클언니> 미하
[0:32:41] <리록> 선생님과 함께 즐거운 배틀그라운드와 식사를 하고 싶습니다.
[0:32:41] <솧곻깋> 같이 한번 즐기고 싶습니다.
[0:32:42] <할뭐니> 좋은 추억 함께 하고 싶습니다?
[0:32:43] <귤은주문력이다> 미하
[0:32:48] <키키드> 선생님께서 시간이 되어 생방송이오신다면 선생님과 함께 배틀그라운드의 재미를 보여드리고 싶습니다.
[0:32:50] <귤은주문력이다> 미선생각?
[0:32:54] <JK__> 미하
[0:33:00] <N6N6> 형냐. 미사여구 붙이는것보다 진심으로만 쓰는게 낫다고 봐
[0:33:00] <제육볶음장인> 선생님과 배그를 함께하면서 추억 만들도싶습니다
[0:33:11] <헤이델> 선생님께서 달아주신 댓글들 다 봤습니다. 정말 감동했습니다. 선생님께서 괜찮으시다면 생방송 "(트위치 주소)" 을 할 때, 들려주신다면 좋겠습니다. 만약 들려주신다면 선생님과 직접 배틀그라운드를 같이 즐기고 싶습니다.
[0:33:12] <onlypen76> 선생님과 함께
[0:33:18] <아랑쓰> 저분 컨셉일까봐 걱정...
[0:33:20] <onlypen76> 하고싶습니다
[0:33:21] <헤이델> 선생님이라는 단어가 영 그러면 어르신으로 그러셔도되고요
[0:33:29] <할뭐니> 잊지 못할 추억을 만들고 싶습니다
[0:33:36] <리록> 감동의 도가니탕
[0:33:36] <불꽃남자춘봉> ㅋㅋㅋㅋㅋㅋ
[0:33:36] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:33:36] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:38] <JK__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:39] <프롬하트> 이걸
[0:33:39] <할뭐니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:42] <할뭐니> 복붙ㅋㅋㅋㅋㅋ
[0:33:42] <아랑쓰> 눈물이다
[0:33:43] <띱땁땁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:46] <옹한> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:47] <3뚝고양이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:49] <아랑쓰> 거의 연애편지 대필 수준
[0:33:49] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:49] <JK__> 내 주소가 뭐지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:52] <옹한> 대필 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:56] <키키드> 연애편짘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:58] <불꽃남자춘봉> 명문이네 ㅋㅋㅋㅋ
[0:33:59] <리록> 넹
[0:34:21] <헤이델> 국어국문학과입니다
[0:34:28] <프롬하트> 역시 국문과
[0:34:29] <헤이델> 조교 끝나구 백수중
[0:34:34] <ahyah222> 올 ㅋ
[0:34:34] <불꽃남자춘봉> ㅋㅋㅋ 킹어갓문학
[0:34:35] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:39] <아랑쓰> 재능을 여기서 살리셨네
[0:34:41] <프롬하트> 냄새가 났다 ㅋ
[0:34:42] <코피한잔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:44] <불꽃남자춘봉> 이래도 이과입니까 ?
[0:34:46] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:48] <띱땁땁> 프로다
[0:34:49] <3뚝고양이> ㅎㅎㅎㅎㅎㅎㅎㅎ
[0:34:51] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:53] <키키드> 스앵님
[0:35:24] <리록> 게임못하면짖는개 gifted a Tier 1 sub to 헤이델! They have given 2 Gift Subs in the channel! 
[0:35:29] <헤이델> 감사합니당
[0:35:40] <헤이델> miraclHi miraclHi
[0:35:43] <리록> 해외결제 푼다고 쪼큼 늦음 ㅈㅅ
[0:36:19] <귤은주문력이다> 아는분
[0:36:23] <귤은주문력이다> 아버지랑같이 레식함
[0:36:24] <안현태> 흔한일은 아니지
[0:36:29] <귤은주문력이다> 여자분 ㅋㅋ
[0:36:32] <아랑쓰> 거의 저정도 연세시면 공부 다시 시작하는 느낌일거같음..
[0:36:42] <뉴즈뉴비> 저희아부지도 배그하십니다
[0:36:43] <헤이델> 거상같은 게임은 아버지연배에서 많이하죠
[0:36:44] <롬쌔> 저는 아버지한테 디아블로 배웠읍니다..
[0:36:45] <송왕대> 보통 그 연세때는 게임 되게싫어하시는데
[0:36:46] <리록> 검사할때 54세 형님 모신적은 있는데...
[0:36:48] <낭연> 전 아이온할때 68세도 계셨었는데~
[0:36:51] <뉴즈뉴비> 스팀배그 하시는중...
[0:36:58] <떠돌이삼삼이> 검은사막할때 64세형님계셨습니다 정모도나오셧...
[0:37:01] <헤이델> rpg게임에서도 올드게임들에는 연세 많으신분 많아요
[0:37:11] <ahyah222> 아들이하는거 보고 공유감을 기르기 위해 시작?
[0:37:12] <귤은주문력이다> 만약두분이같이겜하게되면
[0:37:12] <아랑쓰> 어른분들은 컨 필요한게임보다 알피지 할때 많이만남
[0:37:16] <귤은주문력이다> 아버지와 아들인데
[0:37:17] <귤은주문력이다> ㅋㅋ
[0:37:32] <리록> RPG는 연세 높으신분 꽤 있으신데
[0:37:34] <rlo_12> 아버지뻘 ㄷㄷㄷ
[0:37:36] <리록> FPS는 별로없죠
[0:37:40] <안현태> 엄청 좋아하시지
[0:37:44] <헤이델> 선생님 > 아버님으로 고쳐도 괜찮겠네요 !
[0:38:01] <귤은주문력이다> ㅋㅋㅋ
[0:38:01] <헤이델> 나중에 호칭을 부르실대요
[0:38:04] <귤은주문력이다> 강제유읍 ㅋㅋ
[0:38:11] <뉴즈뉴비> 학생때아부지랑 피시방에서 스포1하고그랬는데..
[0:38:16] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:38:17] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:21] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:22] <JK__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:27] <귤은주문력이다> 상상하지마형 ㅋㅋㅋ
[0:38:30] <프롬하트> 개빵터졌다
[0:38:34] <키키드> 선생님 아버님이라고하기보단 선배님이라해도 괜찮을거 같습니다
[0:38:47] <떠돌이삼삼이> ㄹㅇ 연세있으신분들이 웃긴닉넴많이씀
[0:38:47] <JK__> 유튜브 닉을봐도 전혀 그럴분이 아니신것 같은데 ㅋㅋㅋ
[0:38:49] <rlo_12> 미라클식 네이밍센스 ㄷㄷㄷ
[0:38:50] <귤은주문력이다> 그냥나도
[0:38:52] <귤은주문력이다> 동호회에
[0:38:55] <귤은주문력이다> 50넘으신분계시는대
[0:38:59] <귤은주문력이다> 그냥 형니형님 하고 부름
[0:39:14] <헤이델> 사실 막 형님 불러도 되고 하는데 저렇게까지 달아주시니까 뭔가
[0:39:44] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:47] <귤은주문력이다> ㅋㅋㅋㅋ
[0:39:50] <3뚝고양이> 그러다 접힌다
[0:39:52] <귤은주문력이다> 척추접힌다
[0:39:54] <rlo_12> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:04] <떠돌이삼삼이> 아이디도 똑같이만들어서 닉넴까지 ㅋㅋㅋㅋ
[0:40:25] <할뭐니> ㅋㅋㅋㅋㅋㅋ
[0:40:25] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:40:57] <귤은주문력이다> 형 빡겜하면 안된다
[0:41:12] <귤은주문력이다> ㅋㅋㅋㅋ
[0:41:14] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:18] <귤은주문력이다> 성질봉인해야됨
[0:41:32] <송왕대> 형님 엉만살~
[0:41:42] <onlypen76> 빡종?ㅡ.ㅡ
[0:41:52] <감자대왕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:57] <JK__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:05] <rlo_12> ㅇㅈ
[0:42:08] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:10] <귤은주문력이다> ㅋㅋㅋ
[0:42:12] <할뭐니> 진짜 저 웃음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:31] <리록> 직접 만드셨다는 그건가
[0:42:47] <안현태> 마더 빡 ㅋㅋㅋㅋ
[0:42:59] <감자대왕> !인성
[0:43:08] <할뭐니> 와이거 레전드
[0:43:12] <프롬하트> 키야
[0:43:16] <헤이델> 와 저건
[0:43:17] <groove_lol> 크으
[0:43:17] <귤은주문력이다> ㅋㅋ
[0:43:18] <심말자> 방금 비켄디는 진짜 레전드였음
[0:43:20] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:22] <한스덱> 콧수염 붙이신거 어울리시네요
[0:43:23] <JK__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:27] <프롬하트> 인성보소
[0:43:28] <size245> 저분 나르코스에서 본거 가틍ㄴ데
[0:43:29] <리록> 그린겁니다
[0:43:30] <안현태> 기도 ㅋㅋㅋㅋㅋㅋ
[0:43:32] <솧곻깋> ㅋㅋㅋ
[0:43:33] <불꽃남자춘봉> 라클형 그거같애 파블로 에스코바르
[0:43:49] <불꽃남자춘봉> 마약왕 코스프레야?
[0:43:53] <키키드> 저희는 늘보는 얼굴입니다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:01] <size245> 미블로....
[0:44:01] <귤은주문력이다> 수염나는약?
[0:44:02] <심말자> 발모제요
[0:44:10] <할뭐니> 라클님 얼굴믿고 방송하시네
[0:44:24] <헤이델> 그냥 제 수염 드리고싶다
[0:44:30] <헤이델> 전 지금 레이저제모하는데
[0:44:34] <꿀템형팬> 팔카오다 ㄷㄷ
[0:44:42] <귤은주문력이다> 잘못됨
[0:44:46] <귤은주문력이다> 아오..
[0:44:48] <할뭐니> 잘만드셧당
[0:45:21] <리록> 오면살려
[0:45:21] <응실장> 오면살려?
[0:45:24] <응실장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:26] <귤은주문력이다> ㅋㅋㅋㅋ
[0:45:35] <응실장> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:41] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:44] <할뭐니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:45] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:45:47] <할뭐니> 도네 타밍 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:56] <송왕대> 도넼ㅋㅋㅋㅋㅋㅋ
[0:45:59] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:01] <프롬하트> 도네 타이밍 죽였다
[0:46:02] <감자대왕> 오면'살'
[0:46:19] <dkstjfwns777> 잘생겼네여 형님 오늘도
[0:46:19] <안현태> 이거 50만 동영상 급인데
[0:46:29] <귤은주문력이다> 글라디우스 손절?
[0:46:35] <프롬하트> 형아 빨리 마우스 리뷰 진행하자
[0:47:20] <한인성> 노래 뭐에용
[0:47:45] <귤은주문력이다> 또바껏엉?
[0:47:48] <심말자> 마우스 제품이 뭔가요
[0:47:59] <심말자> 그냥 G pro가 이름이에요?
[0:48:00] <ing96> 미하미하
[0:48:01] <불꽃남자춘봉> 지프로가 근데
[0:48:07] <불꽃남자춘봉> 키압이 너무낮은게있는듯
[0:48:10] <키키드> 지프로와이어리스
[0:48:13] <키키드> 아닐까여
[0:48:15] <불꽃남자춘봉> 적응하는데 힘들더라구여
[0:48:17] <미라클티비> !수정 !감도 52 수직1
[0:48:18] <Nightbot> @미라클티비 -> The command "!감도" has been edited successfully.
[0:48:23] <eunseo0826> !솔정
[0:48:28] <eunseo0826> !설정
[0:48:32] <KINGmazarashi> g프로 내 g프로가 생각 나는군
[0:48:34] <onlypen76> 난울렁거려서 겜도 못하고 맨날 구경만...
[0:48:49] <미라클티비> !중간광고
[0:48:49] <Nightbot> 트위치 계약으로 인해 비구독자분중 렌덤으로 짧은 광고가 나갈 수 있습니다. 양해 부탁드립니다. (방송 1시간당 3분)
[0:48:51] <미라클티비> 광고나오신분들
[0:48:54] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:54] <미라클티비> 다 스킵때리시면됩니다 ..
[0:49:11] <KINGmazarashi> 앙 안나왕
[0:49:12] <안현태> 형 구독하면 광고안떠?
[0:49:17] <ing96> 브금 뭐에여
[0:49:22] <키키드> 저도 안뜨더라구여
[0:49:30] <dkstjfwns777> 형님
[0:49:32] <dkstjfwns777> 잘생겼어여
[0:49:32] <미라클티비> marry me - train
[0:49:34] <안현태> 아 그럼 구독을 해야겠네
[0:49:40] <KINGmazarashi> 매리미
[0:49:45] <송왕대> 스킵 안하면 형한테 이득 아니에요?
[0:49:46] <ing96> 아앗 메리미
[0:49:54] <ing96> 오빠 난 준비됐어
[0:49:56] <미라클티비> 그게 유튜브 광고랑 좀 다름
[0:50:02] <미라클티비> 그냥 스킵하시면 ㄴ됨
[0:50:10] <키키드> 트위치 가입하자마자 라클님꺼 팔로우해서그런가
[0:50:15] <EmperorGi> 미하
[0:50:17] <송왕대> 아~
[0:50:19] <키키드> 라클님꺼 단한번도안떳어영..
[0:50:29] <심말자> 프라임도 광고안뜨나
[0:50:31] <진상잉> 미하
[0:50:32] <심말자> 왜 광고가 안뜨징
[0:50:36] <키키드> 아하
[0:50:43] <KINGmazarashi> 형 g프로한달만에 부셔먹었는데 형은 샀네
[0:50:45] <리록> !광고
[0:50:46] <Nightbot> 트위치 계약으로 인해 비구독자분중 렌덤으로 짧은 광고가 나갈 수 있습니다. 양해 부탁드립니다. (방송 1시간당 3분)
[0:51:11] <리록> 제 집 주소가....
[0:51:17] <onlypen76> 전 매번 광고뜸
[0:51:19] <키키드> 확실히 높네요
[0:51:32] <언제나미라클사랑> 라클언니 배그할 때도 유선보다 무선이 좋아요??
[0:51:39] <리록> 로지텍빠로서 겁나 탐나네요
[0:51:43] <리록> 핰 저 로고
[0:51:54] <limit0317> 크고 흉물스럽게 생겼다.거뭇거뭇 한게
[0:51:55] <키키드> 확실히더무거울거같네여
[0:52:00] <리록> 로지텍이 무선 딜레이 제일 잘 잡더라구요
[0:52:22] <송왕대> 손 되게크시네 ㄷㄷ
[0:52:29] <언제나미라클사랑> 160g ㄷㄷ
[0:52:31] <키키드> 와 반토막이네여
[0:52:31] <불꽃남자춘봉> 글라디우스 클릭압으 ㄴ어때요
[0:52:33] <언제나미라클사랑> 꽤 묵직하네요
[0:52:40] <귤은주문력이다> 형
[0:52:48] <귤은주문력이다> 그거로 사람때리는거아니지?
[0:52:49] <KINGmazarashi> 다됨
[0:53:30] <언제나미라클사랑> 둔기 ㅋㅋ
[0:54:40] <죽창그라운드> 놀면 안 됨
[0:55:27] <KINGmazarashi> 화면 랙이 있는건 나만 그런가?
[0:55:30] <tae3837> ㅎㅎ
[0:55:48] <리록> 렉보다는 프레임이 딸리는 느낌
[0:56:02] <7시51분> 저도
[0:56:07] <죽창그라운드> 지프로무선 꽂으면 마우스 가속 켜지던데 윈도우에서 가서 끄세요
[0:56:56] <리록> ㅇㄱㅇ
[0:57:00] <KINGmazarashi> 녹화가 글카로 하는게 좋은거 아니야여?
[0:57:11] <bncrux> 넹
[0:57:12] <KINGmazarashi> 네
[0:57:19] <노병석> 빠르게 ㄱㄱㄱ
[0:57:20] <잌흐> 미하
