[0:00:04] <rocktober_> 방종 하신거?
[0:00:04] <KINGmazarashi> 미하
[0:00:06] <리록> 앗
[0:00:09] <리록> 재방하신거에효
[0:00:09] <미라클티비> 재방여!
[0:00:10] <rocktober_> 아 이제 킨건가
[0:00:13] <dmscjfdl112> ??
[0:00:18] <rocktober_> 방종한줄 알았자너 형
[0:00:18] <KINGmazarashi> 녹방입니다
[0:00:23] <rocktober_> -_-
[0:00:31] <한밤에오씨앤> 뮈하~
[0:00:42] <rocktober_> 형 지프로가 머야
[0:00:45] <rocktober_> 마우스임?
[0:01:00] <송왕대> 오갠차는듯?
[0:01:14] <송왕대> 살짝끈기나
[0:01:28] <KINGmazarashi> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:41] <rocktober_> 간만에 럼버잭이네
[0:02:11] <bncrux> 왜 끊기죠...? 노래가?
[0:02:55] <라랄라> 방금 들어왔는데 지프로가 무거운건가요??
[0:03:00] <KINGmazarashi> 가벼운거 쓰던사람이 무거운거 쓰면 확실히 느껴짐
[0:03:23] <KINGmazarashi> 반대로 무거운거면 가벼움
[0:03:38] <KINGmazarashi> 화면이 뚝뚝멈추징?
[0:03:47] <송왕대> 가벼운거쓰면 에임 엄청새던데
[0:04:08] <리록> 딜레이있고 끊김
[0:04:10] <레드핫72> 화면 좀 끊겨요
[0:04:12] <KINGmazarashi> 화면이 멈춰요
[0:04:15] <N6N6> 언니 화면 끊겨
[0:04:42] <KINGmazarashi> 또 멈췄다
[0:04:52] <KINGmazarashi> 나온당
[0:04:53] <EmperorGi> 띠로리
