[0:00:00] <라_따> !키보드
[0:00:48] <KINGmazarashi> 미하 오늘은 g프로양?
[0:00:51] <논산훈련소> 미흐악
[0:00:51] <라랄라> 지금은 괜찮은듯??
[0:01:00] <리록> 딜레이 1.1초 끊김없음
[0:01:03] <러쉬입니다> 지프로 무선 장만하신건가요~?
[0:01:03] <리록> GOOD
[0:01:08] <매운팍> 심해요
[0:01:12] <매운팍> 저는 아직도
[0:01:12] <리록> ?!!
[0:01:15] <논산훈련소> 와딜레이 1.1?
[0:01:18] <라랄라> 전 괜찮은데??
[0:01:23] <심말자> ㅁ
[0:01:25] <KINGmazarashi> 없는뎅
[0:01:28] <리록> 팍님 구독딱지 어디가써열..
[0:01:30] <논산훈련소> 전없음
[0:01:32] <러쉬입니다> 괜찮아요
[0:01:33] <심말자> 나도 괜찮은데
[0:01:43] <논산훈련소> 아아에이오우
[0:01:46] <kaligo846> !설정
[0:01:46] <매운팍> 새로고침하니까
[0:01:47] <매운팍> 괜찮아졌네요
[0:01:48] <헤이델> 저는 지금 괜찮은상태
[0:01:55] <dmscjfdl112> 저도지금괜춘
[0:01:56] <리록> 원래 재방이나 설정바꾸면
[0:02:05] <리록> 한번 리프레쉬 해줘야 좋아져용
[0:02:49] <rocktober_> !감도
[0:02:49] <Nightbot> 52 수직1
[0:02:51] <안현태> 아 맞다 형은 손목 별문제없어요?
[0:02:52] <6ㅅ6> 미세한 최첨단 그건데
[0:03:05] <KINGmazarashi> 전에 쓰던게 무거우면 조금
[0:03:08] <트란칠이도> 쉬프트를 안시키네요
[0:03:11] <안현태> 게임 많이하는사람들 손목질환 고질병인데
[0:03:35] <KINGmazarashi> 가벼우니깐 무의식 중에 손목쓰고 있음
[0:03:46] <러쉬입니다> 오히려 가벼워서 제어하는데 힘이 많이 들어갈수 있어욥
[0:04:06] <심말자> 다른 손목운동하신거아니시죠?
[0:04:23] <러쉬입니다> ㅗㅜㅑ
[0:04:27] <매운팍> 매운팍 subscribed at Tier 1. They've subscribed for 21 months! 
[0:04:27] <6ㅅ6> 밧줄감기
[0:04:29] <코피한잔> 갑분딸;
[0:04:31] <sksmsdhflek> 힘뺴고 촵촵촵
[0:04:58] <kgj1571> !감도
[0:04:58] <Nightbot> 52 수직1
[0:05:47] <tjqna> 라클님따라 800 30쓰다가 1600 30왔습니다
[0:06:10] <sksmsdhflek> 감도는 깍아보면서 맞는거 찾는게 최고
[0:06:19] <헤이델> 1600/50입니당..
[0:06:40] <tjqna> 근데 바꿧는데 첫판에 10킬 치킨먹음
[0:06:41] <미리메리크리스마스> ㅋㅋㅋㅋ
[0:06:45] <헤이델> ㅋㅋ 맞아여
[0:06:46] <논산훈련소> 눈터질듯
[0:06:55] <헤이델> 손목 한번으로 170도 이상 돌아가여
[0:06:56] <KINGmazarashi> 옵치감도
[0:07:18] <tjqna> 34년만에 고감도인생찾음
[0:07:29] <sksmsdhflek> 지프로 무선 요즘 잘나가네
[0:07:34] <정만두> !패드
[0:07:34] <Nightbot> g-sr
[0:07:51] <정만두> p-sr 이제 안쓰시는구낭
[0:07:51] <미라클티비> !마우스패드
[0:07:51] <Nightbot> 하이퍼X S
[0:07:55] <미라클티비> !삭제 !패드
[0:07:55] <Nightbot> @미라클티비 -> The command "!패드" has been deleted successfully.
[0:08:34] <거창사과> 지프로 무선인가요?
[0:08:48] <솧곻깋> ㄹㅇ;
[0:09:00] <송왕대> ㅋㅋㅋㅋ팔돌리기힘듬
[0:09:01] <6ㅅ6> 사과한판 ㅋㅋㅋ
[0:09:04] <ih1127> 내가 감도가 자꾸 높아지는 이유가 그런거였구나..
[0:09:11] <솧곻깋> 400에서 800으로 올림
[0:09:29] <헤이델> 사람이 고감도 쓰는 이유가 게임을 날로먹고싶어서였구나..
[0:09:39] <ih1127> 그 완전 저감도분들 따라해봤는데 아예 하질 못하겠더라구요
[0:09:44] <뉴즈뉴비> 전왜낮아지죠..
[0:10:10] <뉴즈뉴비> ㅇㅎ...
[0:10:14] <러쉬입니다> 더욱더 정교하게 쏘고싶은 마음
[0:10:17] <ih1127> ㅋㅋㅋㅋ 아재들은 날먹?ㅋㅋ
[0:10:25] <고객상담센터> 날먹쇼
[0:10:26] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:52] <솧곻깋> 아재될라믄 멀었다 아직 ㅋㅋㅋ
[0:10:54] <뉴즈뉴비> 오늘은어떤총을파실려나
[0:11:04] <ih1127> 오늘은 마우스적응기중 ㅋㅋ
[0:11:21] <라랄라> 개꿀잼 직관 ㅋㅋㅋㅋㅋㅋ
[0:11:29] <귤은주문력이다> ㅋㅋ
[0:11:36] <귤은주문력이다> 형 보험드는거야?
[0:11:51] <ih1127> 이걸 한술 얹어두네?
[0:12:13] <귤은주문력이다> ㅋㅋㅋ
[0:12:25] <리록> 맹분이 없다 아이가
[0:12:30] <귤은주문력이다> 척추를접는대오 명분이있지
[0:12:51] <헤이델> 니 판호 몬 이기나?
[0:13:11] <귤은주문력이다> ㅋㅋㅋ
[0:13:27] <귤은주문력이다> 그러니까
[0:13:30] <불꽃남자춘봉> 그럼 버리자
[0:13:30] <리록> (쌈날먹총을 장전하며) 안좋아 하는데..
[0:13:32] <귤은주문력이다> 엠포가 디엠알역할이지?
[0:13:38] <ih1127> ???: 마우스 바꾸고 제일먼저 실험해봐야할총.. m4 .. ㅡ16..
[0:13:51] <송왕대> 역시 똥믈리에..
[0:13:52] <불꽃남자춘봉> 버리고 우지들면되자너
[0:13:58] <귤은주문력이다> ㅋㅋㅋㅋ
[0:14:03] <귤은주문력이다> 그 명분
[0:14:07] <리록> 합리와중
[0:14:09] <리록> 화
[0:14:28] <ih1127> ?
[0:14:36] <귤은주문력이다> 벌써부터
[0:14:38] <귤은주문력이다> 김칫국;;
[0:14:41] <ih1127> 김칫국 드링킹
[0:14:44] <라랄라> 지프로 매진각;
[0:14:59] <imshi223> 양아치총ㅇ말고다른거들자
[0:15:00] <ih1127> 아 그렇네 ㅋㅋ 지프로 삼니다
[0:15:00] <리록> AK도 손절해버리는 쌉날먹총
[0:15:02] <불꽃남자춘봉> 이미 충분히 잘 팔리잖음 ㄹㅇ
[0:15:03] <빌컹_> dmr쓰는거 보고싶당
[0:15:05] <ether713> 마우스 바꾼 사람 특이다
[0:15:05] <ih1127> 지프로에 매크로 있꾸나
[0:15:12] <ih1127> 지프로 사야겠네
[0:15:27] <귤은주문력이다> ㅋㅋㅋㅋ
[0:15:32] <뉴즈뉴비> 낼주문하면 화욜에오니..후욱 빨리써보고싶다 지프로
[0:15:41] <귤은주문력이다> 엌ㅋㅋ
[0:15:44] <ih1127> 고작? ㅋㅋㅋ
[0:15:50] <귤은주문력이다> 고민하네
[0:15:50] <리록> 쓰고싶죠?
[0:15:51] <귤은주문력이다> 실화냐
[0:15:52] <ih1127> 노파츠 가시죵? ㅋㅋ
[0:15:53] <빌컹_> sks가즈아!
[0:15:55] <불꽃남자춘봉> 함써봐야지
[0:15:57] <거창사과> 슼스를 거른다고?
[0:15:58] <뉴즈뉴비> 벡크스
[0:16:00] <희관씨> 벡 크스 ㄱ ㄱ
[0:16:01] <고객상담센터> 고민고민
[0:16:03] <뉴즈뉴비> 벡크스 둘다레이져 ㄱㄱ
[0:16:03] <귤은주문력이다> ?
[0:16:05] <귤은주문력이다> 벡터를왜버려
[0:16:06] <충암> ㄵ
[0:16:06] <정기보엠포> 킹론상 갓고
[0:16:08] <충암> 노잼
[0:16:08] <리록> 명분 제조기 미라클
[0:16:09] <희관씨> 갓직히 벡크스 에 쌍레이져
[0:16:11] <희관씨> 와
[0:16:12] <라랄라> 맹분 조코
[0:16:17] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:17] <imshi223> 스크스도 레이저사이트ㄱㄱ
[0:16:23] <희관씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:25] <ih1127> 그니까요 노파츠 ㄱㄱ
[0:16:26] <희관씨> 에이 형
[0:16:27] <대한약사회> 킹론상 갓고의 조합가야죠 ㅡㅡ
[0:16:29] <방긋몬님> ㅈㅅㅇ...저는 못쏩니다...
[0:16:29] <뉴즈뉴비> 벡크스 둘다레이져 견착샷..
[0:16:29] <불꽃남자춘봉> 맹분이 있자너 마우스 테스트
[0:16:30] <희관씨> 유툽각 뽑자
[0:16:32] <EmperorGi> 견착 스크스 ㄱㄱ
[0:16:35] <sLcLsRN19> 형님 3인칭조준카메라시점 머쓰십니까?
[0:16:36] <충암> ㄵ
[0:16:36] <희관씨> 벡크스쌍레이저
[0:16:39] <imshi223> ㅋㅋㅋㅋㅋㅋㅋ
[0:16:39] <리록> 2레이저 ㄷㄷ
[0:16:39] <귤은주문력이다> ㅋㅋㅋ
[0:16:42] <솧곻깋> ㄹㅇ 총이 너무 진지함
[0:16:44] <귤은주문력이다> 견착가나
[0:16:44] <충암> 노잼
[0:16:47] <충암> 벡터 가야댐
[0:16:50] <거창사과> 진짜 레이저 총이네
[0:16:52] <리록> ??
[0:16:54] <방긋몬님> 이레이져 메타
[0:16:56] <고객상담센터> 진짜레이저나감
[0:16:56] <ih1127> 과연 지울것인가 지워질것인가
[0:16:59] <리록> 응 수직~
[0:16:59] <뉴즈뉴비> 스크스견착으로잡는거보고싶다 히히
[0:17:01] <라랄라> 잠깐 고민..ㅋㅋㅋㅋ
[0:17:02] <대한약사회> 킹론상 갓고 안가요??????
[0:17:04] <희관씨> 어께~~~지우개메타는 인장
[0:17:06] <희관씨> ㅋㅋㅋㅋㅋㅋ
[0:17:06] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:17:07] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:08] <불꽃남자춘봉> 걍끼자 인간적으루ㅡ다가
[0:17:11] <musso6130> 스크스 AR로 쓰면 인정
[0:17:22] <리록> 트또선
[0:17:25] <뉴즈뉴비> ㅠㅠ
[0:17:38] <ih1127> 어림도없는 샷
[0:17:42] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:45] <멍뭉이멍멍> 미하
[0:17:46] <리록> << 휴지통
[0:17:47] <라랄라> 버린다니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:58] <코피한잔> 형 손잡이 끼자
[0:18:01] <불꽃남자춘봉> 앵글수직꼇으면잡았다 ㄹㅇ
[0:18:08] <juckchang9> !점수
[0:18:11] <송왕대> 손잡이때문이야 마우스때문이야?
[0:18:18] <라랄라> ??? : 요새 엠포 누가 씁니까 클릭만 하면 레이저 나가는거
[0:18:22] <대한약사회> 벡크스!!!!!
[0:18:22] <빌컹_> 저는 손잡이제대로껴보고 쏘는거보고픔 ㅋㅋㅋ
[0:18:23] <imshi223> ㄴㄴ 재미만있으면됨
[0:18:28] <멍뭉이멍멍> !미션
[0:18:33] <주친놈> 형님 오늘은 어떤 약을 파실생각이십니까?
[0:18:33] <ih1127> 뭥? 스크스만 들고 치킨먹는다궁?
[0:18:37] <띱땁땁> 레이저가 나가긴 하네요
[0:18:38] <거창사과> 라클이형 하고 싶은거 다해
[0:18:51] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:52] <뉴즈뉴비> 스콜피언으로도먹었는걸 형
[0:19:07] <빌컹_> dp6배율 연사로 유하각 만들기 ㅋㅋㅋ 이건 좀 심한약인가
[0:19:12] <EmperorGi> 그럼 이번에 엠포로 지프로를 팔고 담판에는 지프로로 다른걸팔자
[0:19:33] <ih1127> 유툽각 지프로 사면 핵이 딸려온다?
[0:20:12] <라랄라> 나가기 무서운데 저 웃음이..
[0:20:12] <뉴즈뉴비> 지프로로 이런총을써서 치킨을?
[0:20:13] <심말자> 거짓말칩시다 라클이형
[0:20:15] <심말자> 성공했다고
[0:20:25] <imshi223> 표정이 쌉개구쟁이표정이었음
[0:20:26] <ih1127> ?
[0:20:26] <빌컹_> 전 pro보단 703이 뭔가 편해서
[0:20:35] <빌컹_> 703으로고정
[0:20:35] <거창사과> 아니야 성공해도 못했다고 해줍시다
[0:20:41] <ih1127> 이사람 표정관리 안되서 못함 ㅋㅋ
[0:20:50] <ih1127> ㅋㅋㅋㅋㅋㅋㅋ
[0:20:51] <주친놈> 선천적으로 거짓말을 못하는 미라클
[0:20:52] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:58] <imshi223> 미숀실풰
[0:20:58] <불꽃남자춘봉> 방장!
[0:20:59] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:01] <빌컹_> 고릴라모드당
[0:21:05] <논산훈련소> zzzzzzzzzzzzzzzzzzzzzzzzzzzz
[0:21:06] <주친놈> 입장빡빡
[0:21:06] <심말자> 미션취소각나옴
[0:21:09] <전체말> 갑분띠
[0:21:09] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:16] <송왕대> 숙연...
[0:21:22] <라랄라> 갔다올게요 여러분 우리 의리 지켜줘용
[0:21:29] <뉴즈뉴비> ㅇ..오키요
[0:21:31] <논산훈련소> 진..중..
[0:21:58] <seyomi126> !업타임
[0:21:58] <Nightbot> Stream uptime: 22 minutes 14 seconds
[0:22:06] <주친놈> 한-구
[0:22:07] <솧곻깋> ㅋㅋㅋ
[0:22:10] <N6N6> 모터쇼 ㅋㅋ
[0:22:12] <ih1127> ㅋㅋㅋㅋㅋㅋㅋ
[0:22:13] <코피한잔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:13] <꿈을찾는예지> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:18] <주친놈> 오열하겠다 ㅋㅋㅋㅋ
[0:22:19] <EmperorGi> ㅋㅋㅋㅋㅋ
[0:22:21] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋ
[0:22:21] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:22:23] <논산훈련소> 부릉부릉
[0:22:26] <심말자> 얄-밉
[0:22:31] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋzzzzzzzzzzzzzzzzzzz
[0:22:34] <논산훈련소> 분노의 수류탄!
[0:22:35] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:36] <ThuDils> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:40] <주친놈> 로비로 나가기!
[0:22:48] <뉴즈뉴비> 바퀴두개부순 다시아주고 이토바이뺏기
[0:22:52] <뉴즈뉴비> 개꿀잼
[0:23:01] <ih1127> 지프로로 차바퀴 실험했네
[0:23:02] <sksmsdhflek> 곽한구메타
[0:23:23] <ih1127> 쏘는 에임은 눈뽕이었는데 차바퀴는 정확히 가격하네 ㅋㅋㅋㅋㅋ
[0:23:31] <심말자> 그 거리에서 못맞추면 ...
[0:23:37] <kkk7596> 타이어 부술 땐? 지프로!
[0:23:38] <스콧라파로> 형 근데 나 지금 모니터링 헤드폰으로 듣고 있는데 방금 차 움직일때 계속 미세하게 끊겼으
[0:23:47] <imshi223> ㅇㅇ저도 소리약간씩끊김
[0:23:56] <심말자> 아 리드샷말씀하신거구나
[0:24:11] <스콧라파로> 그리고 제가 귀 한쪽이 맛이가서 확실하진 않는데 좌우 밸런스도 약간 이상한거 같음
[0:24:23] <빌컹_> 나만그런게 아니였구나.. 그래서 소리 줄였음 ㅋㅋ
[0:24:41] <스콧라파로> hd 600보다 싼 가격!
[0:24:46] <빌컹_> 80짜리이어폰...
[0:24:58] <ih1127> 아까
[0:25:03] <ih1127> 쏙 들어간곳에 보트
[0:25:04] <주친놈> 각이다
[0:25:07] <대한약사회> 보트 아래 있었음!!
[0:25:10] <뉴즈뉴비> 제발에땁나와라
[0:25:18] <귤은주문력이다> 근데
[0:25:20] <imshi223> 드드드드득 ㅋㅋ
[0:25:22] <귤은주문력이다> 먹다죽을거같아
[0:25:26] <ih1127> 거기
[0:25:29] <매료_> ㅋㅋ
[0:25:29] <ih1127> 앞에 ㅇㅇ
[0:25:36] <귤은주문력이다> 쌍란이네
[0:25:38] <ih1127> 쌍란인데 가야지 ㅋㅋ
[0:25:39] <귤은주문력이다> 인생역전각?
[0:25:42] <대한약사회> mk 28 기원
[0:25:56] <뉴즈뉴비> 둘다에땁나오면..
[0:25:59] <kkk7596> 에땁 두 자루 가즈아
[0:26:00] <imshi223> 쌍땁 나오면 에땁두개들어주세요
[0:26:02] <카인님> m498
[0:26:03] <귤은주문력이다> ㅋㅋㅋㅋ
[0:26:03] <띱땁땁> mk 에땁
[0:26:15] <귤은주문력이다> 어그네
[0:26:24] <ih1127> 오늘 날로 먹겠구만?
[0:26:25] <빌컹_> 소리가 그그 차량류 탈 떄 끊기네요 드드드랑 같은소리 같이들려영
[0:26:26] <귤은주문력이다> ㅋㅋㅋㅋ
[0:26:29] <귤은주문력이다> 그 날먹
[0:26:33] <imshi223> 진짜 원조 레이저총나왔따리
[0:26:35] <스콧라파로> 남들이 좋아하는 어그를 거르는 ak전문 스트리머....
[0:26:37] <대한약사회> mk 기원
[0:26:42] <뉴즈뉴비> 어그견착각이다
[0:26:45] <귤은주문력이다> ?
[0:26:46] <성현유통> m249
[0:26:46] <ih1127> ?
[0:26:47] <빌컹_> 에땁나와라
[0:26:47] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:26:48] <스콧라파로> 에땁 40발 가즈아!
[0:26:49] <카인님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:49] <ih1127> 머야
[0:26:49] <호무새순한맛> ㅋㅋㅋㅋㅋㅋ
[0:26:49] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:26:50] <빌컹_> 에땁꿀잼
[0:26:50] <주친놈> 유하
[0:26:50] <kkk7596> ??ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:51] <코피한잔> ?!
[0:26:51] <호무새순한맛> 3보급 ㅋㅋㅋㅋ
[0:26:53] <띱땁땁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:53] <imshi223> 번식했나?
[0:26:54] <귤은주문력이다> 유하
[0:26:55] <귤은주문력이다> ㅋㅋㅋㅋ
[0:26:56] <ih1127> 와
[0:26:57] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:00] <호무새순한맛> 운수좋은날
[0:27:00] <스콧라파로> 쌍그 ㄱㄱ
[0:27:05] <성현유통> 2어그 ㅋㅋ
[0:27:05] <EmperorGi> ㅋㅋㅋㅋ
[0:27:06] <스콧라파로> 하나 dmr로 해서 쌍그 가즈아
[0:27:08] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:27:09] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:09] <스콧라파로> 삼그야ㅐ 설마>? ㅋㅋㅋ
[0:27:10] <빌컹_> 형 이거 유하 각인데? 3보급메타 ㅋㅋㅋㅋㅋㅋㅋ
[0:27:10] <귤은주문력이다> 3그
[0:27:10] <코피한잔> 삼그
[0:27:10] <카인님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:11] <심말자> 트리플 어그
[0:27:11] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:11] <kkk7596> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:11] <imshi223> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:11] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:27:12] <띱땁땁> 삼그 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:12] <스콧라파로> 삼그 ㅋㅋㅋㅋㅋㅋ
[0:27:12] <성현유통> 3어그 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:12] <대한약사회> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:13] <카인님> 3어그 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:14] <증명사진> 3어그 ㅋㅋㅋㅋㅋㅋ
[0:27:14] <매료_> 3어그 뭐냐
[0:27:15] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:17] <성현유통> 삼그잼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:17] <주친놈> 유x각이다!!
[0:27:19] <kkk7596> 어그로 지렸다
[0:27:19] <귤은주문력이다> 지렸습니다
[0:27:21] <귤은주문력이다> 3그 ㅋㅋㅋ
[0:27:23] <솧곻깋> 3어그 장난 똥때림 ㅋㅋㅋㅋ
[0:27:23] <희관씨> 쌍어그
[0:27:23] <코피한잔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:25] <희관씨> ㄱㄱㄱㄱㄱ
[0:27:26] <호무새순한맛> 운수좋은라클
[0:27:27] <빌컹_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:28] <심말자> 이게 겜이지
[0:27:29] <N6N6> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:30] <희관씨> 4배어그
[0:27:30] <빌컹_> 운수좋은날
[0:27:32] <ちあす> 3보급창고 반갑다
[0:27:35] <스콧라파로> 와 이거 스쿼드 겜에서 이렇게 떳으면 진짜 대박인데
[0:27:36] <주친놈> 제목) 바다에서 어그 3개를 파밍해보았습니다
[0:27:37] <희관씨> dmr 어그 ar 어그 ㄱㄱㄱㄱ
[0:27:38] <귤은주문력이다> 하나더있다저기
[0:27:38] <ih1127> 와 스쿼드였으면 이거 여포스쿼드 되는데 ㅋㅋ
[0:27:39] <imshi223> 저기한개더떨어진다
[0:27:39] <띱땁땁> 플레어건 보급까지 ㅋㅋㅋㅋ
[0:27:40] <성현유통> 어그 3개 ㅋㅋㅋ
[0:27:41] <스콧라파로> 3어그 보급핵 신고 당했겠다
[0:27:42] <헤이델> 3보급도 미쳤는데 3어그 ㅋㅋㅋ
[0:27:43] <빌컹_> 저것도보급이야?
[0:27:43] <N6N6> 설마 저것도
[0:27:44] <호무새순한맛> 왜 먹지를 못하누 ㅠㅠ
[0:27:45] <빌컹_> 왼쪽에 ㅋㅋㅋㅋㅋ
[0:27:52] <띱땁땁> 한판에 보급 4개 ㅋㅋㅋㅋㅋㅋㅋ
[0:27:53] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:54] <대한약사회> 바다에서 부른거같은데??
[0:27:56] <스콧라파로> 4그 배팅합니다
[0:27:57] <귤은주문력이다> 미린
[0:27:58] <부드러운도넛> 지프로 좋은거 같나요?
[0:28:03] <주친놈> 한보사 ㅋㅋ
[0:28:03] <스콧라파로> 4그! 4그! 4그!
[0:28:05] <ih1127> 지프로 첫판입니다
[0:28:05] <imshi223> 얜또뭐야ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:06] <빌컹_> 에땁나와라 요즘사기총이라 나오면 유하~ 각인데
[0:28:11] <호무새순한맛> 4그면 역대급인뎅 ㅋㅋ
[0:28:17] <부드러운도넛> 아 ㅋㅋㅋ첫판이시구나
[0:28:17] <빌컹_> 몸샷 빵떄리면 한방 딱
[0:28:20] <귤은주문력이다> 뒤에있는보급상자
[0:28:22] <귤은주문력이다> 안봄?
[0:28:27] <스콧라파로> 저거 나중에 관전으로 내용물 못 봄?
[0:28:30] <스콧라파로> 4그면 진짜 대박인데
[0:28:35] <귤은주문력이다> 가는길에
[0:28:38] <귤은주문력이다> 하나있었던거
[0:28:41] <귤은주문력이다> 그건먹은건가
[0:28:43] <imshi223> 그거 아까먹은건가?
[0:28:47] <빌컹_> 3개 다 어그에요
[0:28:47] <swkim1995> 그거 처음 먹은거
[0:28:48] <ih1127> 아까 먹은거인듯
[0:28:52] <귤은주문력이다> 3그잼 ㅋㅋ
[0:28:54] <ih1127> 섰다?
[0:28:58] <뉴즈뉴비> 어그세개다 나온것도 어찌보면 운쩌는거..
[0:29:00] <대한약사회> 그래도 배율 먹었으니 이득
[0:29:05] <ちあす> 1번상자에서 재미없다고 욕해서 그런듯
[0:29:13] <귤은주문력이다> 응 안되
[0:29:14] <ih1127> 캬
[0:29:14] <띱땁땁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:14] <귤은주문력이다> ㅋㅋㅋ
[0:29:16] <lim4002> G pro가 마우스 말하는건가요?
[0:29:17] <헤이델> 조코조코
[0:29:18] <imshi223> 점프 = 사망
[0:29:18] <dmscjfdl112> 이건진짜유하다 제목에 3어그라고절때안쓰면잼쓸듯
[0:29:19] <빌컹_> 껑충~ 탁 배달
[0:29:24] <뉴즈뉴비> 생의마지막 점프 ㅋㅋㅋㅋㅋㅋㅋ
[0:29:25] <스콧라파로> ㄹㅇ 그냥 레이저총
[0:29:29] <호무새순한맛> 파밍 끗
[0:29:38] <송왕대> 진짜 레이저 ㄷㄷ
[0:29:46] <귤은주문력이다> 오토바이 고맙고
[0:29:49] <imshi223> 바다로 보급먹으러갔는데 보급이 세개나?<<
[0:29:55] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:13] <귤은주문력이다> ㅋㅋ
[0:30:17] <귤은주문력이다> 3그는 솔직히 레전드
[0:30:19] <빌컹_> 남은 인원수 다 집안에있으려나
[0:30:42] <빌컹_> 3그로 썸넬로잡고 유하각 딱
[0:30:50] <seyomi126> 미션이 머에연
[0:30:53] <seyomi126> 치킨미션인가?
[0:30:57] <imshi223> 쌍땁들자는건 진짜 김칫국이었따
[0:30:58] <스콧라파로> 4땁이었으면 형 그거 둘다 끼고 막 쏘고 다닐 거였지?
[0:30:59] <ih1127> 치킨시 2만원
[0:31:00] <콩콩컹> 방금영상도 어근데 ㅋㅋ
[0:31:03] <귤은주문력이다> ㅋㅋ
[0:31:05] <빌컹_> 에땁나왔으면 꿀잼인데 요즘은 에땁 나오면 너무재미있음 몸이한대니까 ㅋㅋ;
[0:31:07] <루페33> 미션이 레이저 사이트 ?
[0:31:24] <귤은주문력이다> 죽었다
[0:31:32] <귤은주문력이다> 다른 땅주인한테죽음
[0:31:40] <구탄빌런> 에땁 2갑도 한대 ?
[0:31:44] <빌컹_> 네
[0:31:45] <귤은주문력이다> 2갑도원샷임
[0:31:49] <구탄빌런> ㄷㄷ;
[0:31:49] <스콧라파로> 개사기
[0:31:51] <빌컹_> 2갑까지 한방이라 개꿀잼이에요 ㅋㅋ
[0:32:13] <심말자> 거리 몇m부터 약해지나요?
[0:32:14] <빌컹_> 막 사람 오는게 기대되여 에땁있으면 ㅋㅋㅋㅋㅋㅋㅋ
[0:32:17] <귤은주문력이다> 땁좌
[0:32:18] <심말자> 거리비례데미지로알고잇는데
[0:32:20] <k413h> 다른 보급도 상향되려나
[0:32:33] <뉴즈뉴비> 카구몸맞아도 아파주거요 요샌
[0:32:33] <카인님> 200인가 400아님?
[0:32:36] <빌컹_> 근데 누구 에땁있네요 ㅋㅋㅋ 개무섭다\
[0:32:36] <스콧라파로> 보급총 상향되면 기를 쓰고 스쿼드가 먹으려고 할텐데
[0:32:55] <구탄빌런> 보급이 치열해지길 바라나보당
[0:33:03] <빌컹_> 이제 게임할떄 에땁소리나면 그냥 ㅁ섭
[0:33:10] <iz08> 그래도 에땁 한방은 개오바
[0:33:15] <정기보엠포> 그냥 스나소리나면 무서움..
[0:33:45] <팀피케이> 정말 궁금한게 배그 프로게이머들은 전맵 지형 정확히 외우시나요 들
[0:33:53] <귤은주문력이다> 거의 외운다고 보시면됩니다
[0:34:09] <귤은주문력이다> 대회맵을 외움
[0:34:09] <류빡2913호> 외워지는거아님?
[0:34:17] <구탄빌런> ㅇㅈ외워지는거인듯 ㅋㅋ
[0:34:37] <귤은주문력이다> 그 짬밥
[0:34:38] <clouvery2> 하다보면 저절로 외워짐
[0:34:40] <팀피케이> 하도 많이해서 외워지는건지 일부로 초반에 외우는지 궁금해서요,,
[0:34:41] <귤은주문력이다> 넘치는 바이브
[0:35:05] <imshi223> 둘다인듯
[0:35:15] <_계피> !미하
[0:35:15] <Nightbot> 어서오세얍'ㅁ'
[0:35:18] <카인님> 스크스에 반딧불 붙어있어요
[0:35:21] <ih1127> 둘다인듯 잘하는분들보면 다들 대충봐도 좋은자린지 아닌지 알더라구요
[0:35:24] <증명사진> 영롱한 초록빛
[0:35:26] <_계피> 저 총 왜 반짝거려요?
[0:35:29] <귤은주문력이다> 형 거기로 수류탄들어오는거 어떻게생각해
[0:35:30] <희관씨> 레이저 시강 무엇ㅋㅋㅋㅋ
[0:35:36] <ih1127> ㅋㅋ 반딧불 ㅋㅋ
[0:35:41] <_계피> 저 초록색 반딧불 머에요?
[0:35:43] <_계피> ㅋㅋㅋㅋㅋ
[0:35:49] <뉴즈뉴비> 레이져사이트
[0:35:49] <onlypen76> 레이저..ㅡ.ㅡ?
[0:35:50] <ih1127> 이쁜 액세서리 ㅋㅋ
[0:35:50] <카인님> 반딧불 크리쳐
[0:35:59] <_계피> ㅋㅋㅋㅋㅋㅋ 업데이트 됐어요?
[0:35:59] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:36:01] <빌컹_> 사람온다
[0:36:02] <귤은주문력이다> 왓구나
[0:36:06] <ih1127> ? ㅋㅋ
[0:36:09] <대한약사회> 동거합시다~
[0:36:11] <귤은주문력이다> 불편한동거
[0:36:13] <imshi223> 2층사운드들었죠?
[0:36:25] <ih1127> 못들었네 ㅋㅋ
[0:36:28] <귤은주문력이다> ㅋㅋㅋㅋ
[0:36:29] <_계피> 두근두근 동거
[0:36:30] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[0:36:30] <귤은주문력이다> 죽었죠
[0:36:34] <대한약사회> 킹져사이트
[0:36:39] <빌컹_> 3갑바라 엄청안죽네 ㅋㅋ
[0:36:42] <희관씨> 오오오 3뚝
[0:36:44] <블랙레드> !미하
[0:36:44] <Nightbot> 어서오세얍'ㅁ'
[0:36:47] <희관씨> 에땁있나봅시다
[0:36:51] <블랙레드> 오늘도 꿀잼 미라클 방송 보러왔다리
[0:36:51] <송왕대> 약타임 시작?
[0:37:07] <_계피> !업타임
[0:37:08] <Nightbot> Stream uptime: 37 minutes 23 seconds
[0:37:08] <콩콩컹> 유하
[0:37:10] <ih1127> 쌍반딧불 ㅋㅋ
[0:37:15] <ih1127> 그래서 주변에 파리소리가
[0:37:17] <seyomi126> 형은 왜케 아시아섭에 걸리는거 같지?ㅋㅋ
[0:37:18] <귤은주문력이다> 쌍딧불
[0:37:19] <_계피> 밥먹은지 30분밖에 안지났군..
[0:37:23] <귤은주문력이다> 수류탄들어오네
[0:37:38] <ih1127> 이걸 어찌 건너지
[0:37:42] <빌컹_> 들어가야하는데 집못잡으면 힘들것같다
[0:37:49] <_계피> 반딧불이인 척 해
[0:37:53] <귤은주문력이다> 킹땁
[0:37:59] <_계피> 나는 반딧붗이~
[0:38:12] <ih1127> 화장실 ㅋ
[0:38:23] <ih1127> 와
[0:38:24] <귤은주문력이다> 나이서
[0:38:26] <콩콩컹> 유하유하
[0:38:27] <_계피> DHK
[0:38:32] <sksmsdhflek> 쥐프로 구매합니다 ^^
[0:38:38] <귤은주문력이다> ?
[0:38:40] <ih1127> 이걸 반딧불끼고 레이져가 된다구?
[0:38:40] <귤은주문력이다> 나이서
[0:38:41] <정점> 와ㅓ
[0:38:42] <카인님> 유하
[0:38:43] <쫑캐> 오우야
[0:38:43] <멍뭉이멍멍> 지프로 사러갑니다
[0:38:45] <imshi223> 에땁라스트?
[0:38:45] <매료_> 뭐가 있었나 방금?
[0:38:49] <송왕대> 레이저꼇는데 레이져?
[0:38:50] <_계피> ㅋㅋㅋㅋ 숙제방송인거야?
[0:38:51] <_계피> ㅋㅋㅋㅋㅋㅋ
[0:38:51] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:38:53] <빌컹_> 라스터 앞이다
[0:38:57] <bncrux> 쩐다 ㄷㄷㄷ
[0:39:00] <ih1127> 앞에 나무
[0:39:05] <빌컹_> 안다
[0:39:08] <거창사과> 피지컬 싸움
[0:39:11] <귤은주문력이다> ?
[0:39:12] <_계피> 감쟈왕 선발전
[0:39:12] <귤은주문력이다> ㅋㅋ
[0:39:18] <blackpink0216> !설정
[0:39:19] <ih1127> 못던지는듯?
[0:39:20] <귤은주문력이다> 므하니
[0:39:21] <빌컹_> 등선에 연막깔고 가야하나
[0:39:30] <카인님> 저까지안감..
[0:39:50] <루페33> 지슴 다쓰면 치킨각
[0:39:51] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:58] <흑형미라클> 국뽕비트로 확인해보자
[0:39:59] <_계피> 시체에서 수류탄 파밍하고 있을지도 몰라
[0:40:19] <_계피> 편-안
[0:40:28] <ih1127> 자리 좋은데?
[0:40:34] <ih1127> 야 몇개야 ㅋㅋ
[0:40:35] <카인님> 왤케많아
[0:40:37] <피오갓_> 폭죽놀이 ㄷㄷ
[0:40:38] <_계피> 5개
[0:40:40] <ih1127> 이제 없다 ㅋㅋ
[0:40:40] <심말자> 현재 5류탄하심
[0:40:40] <귤은주문력이다> ㅋㅋㅋ
[0:40:40] <콩콩컹> 킹감자
[0:40:45] <대한약사회> 이겼다
[0:40:47] <띱땁땁> 원좋다
[0:40:50] <천수리> 이겻다
[0:40:51] <귤은주문력이다> 이득
[0:40:51] <송왕대> 시체가져와서 다시던지는건가
[0:40:52] <콩콩컹> 이겼네
[0:40:53] <귤은주문력이다> 유하
[0:40:53] <심말자> 자리개꿀
[0:40:56] <헤이델> 이겼다아아
[0:40:57] <빌컹_> 감자없으면이겼다
[0:40:58] <심말자> 1트에 미션깨네..
[0:41:03] <심말자> 이러면 실패한걸로 가시죠
[0:41:05] <seyomi126> 연막 실수인거같은데 ㅋㅋㅋ
[0:41:05] <_계피> !미션
[0:41:07] <빌컹_> 연막깔면 3의눈으로잡자 형
[0:41:12] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[0:41:15] <imshi223> 라스트는 스크스견착으로잡아줘
[0:41:16] <seyomi126> 핀뽑아보니 연막이었던거같애
[0:41:22] <귤은주문력이다> ㅋㅋ조짐
[0:41:23] <심말자> 이렇게된이상 트수들은 한마음한뜻으로 실패를외칩시다
[0:41:26] <매료_> 슬금슬금 올거같은데ㅋㅋ
[0:41:30] <_계피> 미션이 뭐길래..
[0:41:32] <귤은주문력이다> ?
[0:41:32] <ih1127> 바보네
[0:41:36] <귤은주문력이다> 무엇
[0:41:37] <_계피> 간다, 감자왕
[0:41:40] <ih1127> 아 길다
[0:41:41] <심말자> 쥐프로로 치킨먹으면 2만원이였을거에요
[0:41:42] <엔젤스> ㄲㅂ
[0:41:45] <정기보엠포> 모든사람은 리버풀 우승과 미라클으 2등을원하제
[0:41:50] <정기보엠포> 실패
[0:41:52] <귤은주문력이다> 죽으러오거라
[0:41:55] <귤은주문력이다> 유하
[0:41:58] <_계피> 유하
[0:41:59] <정기보엠포> 유하각인데
[0:42:01] <_계피> 유유하
[0:42:03] <엔젤스> 유하
[0:42:09] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:10] <정기보엠포> 윾하
[0:42:10] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:10] <코피한잔> 깔ㅡ끔
[0:42:11] <_계피> 자기장에 죽는다
[0:42:11] <uk030529> 유하
[0:42:12] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:12] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:13] <카인님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:13] <콩콩컹> 유하
[0:42:13] <띱땁땁> 유하
[0:42:14] <멍뭉이멍멍> 유하
[0:42:14] <_계피> 편0-나
[0:42:14] <빌컹_> 유하~
[0:42:15] <귤은주문력이다> 유하
[0:42:15] <매료_> 이지
[0:42:16] <uk030529> 유하 유하 이창욱만세
[0:42:16] <엔젤스> 유ㅡㅡ하
[0:42:16] <_계피> 유하
[0:42:17] <seyomi126> 쮜제~
[0:42:18] <피오갓_> 유하
[0:42:19] <_계피> 유유유하하하
[0:42:20] <lhs5562> 오자마자1등 지렸습니다.
[0:42:20] <하복부우> ㅋㅋㅋㅋㅋ
[0:42:21] <uk030529> 이창욱 만세이!!!!!!!!!!!!!!!!!!!!!
[0:42:21] <bncrux> ㄴㅏ이스
[0:42:22] <정기보엠포> ㅋㅋㅋㅋㅋㅋ 프로는다르다
[0:42:23] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:42:23] <귤은주문력이다> miraclGG miraclGG miraclGG miraclGG
[0:42:23] <uk030529> 이창욱 만세
[0:42:24] <죽창그라운드> 잘-한다
[0:42:25] <yt7good> 유하
[0:42:28] <onlypen76> 유하
[0:42:28] <빌컹_> 자기장 개꿀딱
[0:42:32] <ih1127> 지프로 사러 감니다
[0:42:32] <lim4002> 킬 내가먹으께 개멋있다
[0:42:33] <귤은주문력이다> miraclNice miraclNice miraclNice
[0:42:40] <jplus313> 잘한드아 ~~
[0:42:42] <정기보엠포> miraclGG miraclUlala miraclGG miraclUlala miraclSoondoong miraclSoondoong
[0:42:43] <imshi223> 지프로후기는?
[0:42:46] <zlemrdlek> 이지겜이지라이프
[0:42:49] <헤이델> miraclGG miraclGG miraclGG
[0:42:51] <_계피> miraclSoondoong miraclSoondoong miraclSoondoong miraclSoondoong miraclSoondoong
[0:42:51] <송왕대> 쏘이지투비지아이지겜이지랖
[0:42:52] <정기보엠포> ezel
[0:42:55] <미세먼지반도> 레드도트 모양 좋아보이네요
[0:42:58] <귤은주문력이다> ?
[0:43:02] <리록> 직원있낭
[0:43:13] <척접박사동섹가> >
[0:43:13] <ih1127> 지프로가 했을까~ 어그가했을까
[0:43:14] <척접박사동섹가> ?
[0:43:16] <흑형미라클> 아 광고튼다는게아니라 광고한다는거였구나..
[0:43:16] <리록> 지프로 "치킨 멕여 줬자나"
[0:43:17] <죽창그라운드> 차마 말은 못하네
[0:43:17] <뉴즈뉴비> ??
[0:43:17] <하복부우> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:19] <거창사과> 어--그 했다
[0:43:19] <척접박사동섹가> 아 ㅇㅈ
[0:43:23] <imshi223> 지프로를 사면 치킨이 덤으로온다구?
[0:43:24] <은빛퀘이사> 저도 지프로 쓰는뎅, 손작거나 클로,핑거그립에 좋은거같아용
[0:43:25] <하복부우> 좋지만 내입으론 안된다
[0:43:33] <죽창그라운드> 지프로무선으로 어그를 쏘니 좋았따?
[0:43:36] <imshi223> 다음부터 어그 두개드실?
[0:43:38] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:41] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:43:42] <멍뭉이멍멍> 핥-짝
[0:43:46] <미세먼지반도> 장비빨 인정하시죠
[0:43:51] <ih1127> 로지택관계자분 여기좀 보세요
[0:43:52] <뉴즈뉴비> 그러므로 똥총으로해봐야합니다 형
[0:43:54] <루페33> 직원있어 형?
[0:44:01] <imshi223> 모니터스피커 일체형이랑 볼마우스 주고 시켜봐야한다
[0:44:05] <흑형미라클> 흠..
[0:44:08] <은빛퀘이사> 손 크거나 팜그립쓰는 사람은 지프로 별로일듯
[0:44:08] <뉴즈뉴비> 엠십육이나 뮤턴트로해봐야..
[0:44:20] <앞띠빵> !마우스
[0:44:20] <Nightbot> G PRO 써보는중
[0:44:22] <빌컹_> 이전에 마우스 센터 갔는데 직원분 말로는 903,pro는 양손잡이라 오른손잡이면 703이 젤좋다고 말씀해주셔서
[0:44:24] <리록> 사운드가 왤케 지지직 거리지
[0:44:25] <ih1127> ?
[0:44:26] <죽창그라운드> 소리 왜케 찢어져
[0:44:30] <ih1127> 사운드 지지직
[0:44:32] <죽창그라운드> 아까부터..겜할떄부터
[0:44:34] <빌컹_> 지지지직~
[0:44:42] <splendent7> ,소리 찢어져요
[0:44:43] <imshi223> 아까 차사운드도그러더니 지직거리네ㅠㅠ
[0:44:45] <ih1127> 다들 그러셔셨구나
[0:44:48] <흑형미라클> 승리곡 넘 루즈한것
[0:44:48] <루페33> 사운드 겁나깨져용
[0:44:49] <메이져100> !업타임
[0:44:50] <Nightbot> Stream uptime: 45 minutes 5 seconds
[0:44:53] <_계피> 웅
[0:44:56] <_계피> 조금 찢어져요
[0:44:56] <ih1127> 네
[0:44:58] <리록> ㅇㅇ
[0:45:00] <매운팍> 아 아까 제가 끊긴다고 말한게
[0:45:03] <매운팍> 소리지지직때문이었구나
[0:45:05] <빌컹_> 게임 할때는 차소리 나오면 지지직 거려요
[0:45:12] <splendent7> 고음에 약간 찢어지는듯
[0:45:18] <imshi223> ㅇㅇ오토바이도 드드득그랬음
[0:45:22] <ih1127> 마이크 음질은 안지직 거리는데
[0:45:25] <ih1127> 게임소리만 그런가
[0:45:33] <매운팍> 고음에서
[0:45:36] <매운팍> 찢어지는거같은데
[0:45:37] <imshi223> 음역대가있는듯
[0:46:04] <블랙레드> 갠차나용
[0:46:10] <빌컹_> 그러면 머리 내려주세요
[0:46:11] <블랙레드> 천천히 하세염
[0:46:18] <_계피> 괜찮오
[0:46:24] <_계피> 찢어져욤
[0:46:24] <두논> ㄲ
[0:46:25] <리록> 지직거림
[0:46:26] <빌컹_> 똑ㄱ같아여
[0:46:27] <ih1127> 아주 살짝
[0:46:29] <빌컹_> 지지지직 거려여
[0:46:31] <ih1127> 지직 지직
[0:46:35] <죽창그라운드> 사운드 증폭 된 소린데 이거
[0:46:38] <매운팍> 지직거려요
[0:46:40] <블랙레드> 스피커로 보고있어서 자세하게 청음이 안되네
[0:46:48] <심말자> 같은데
[0:46:49] <하복부우> 증폭이나 eq가 들어가있나
[0:46:52] <빌컹_> 형이 자꾸 똥물리에 하니까 이것도 똥됬잖아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:54] <매운팍> 10초간 4번의 끊김이 있었어요
[0:46:54] <찹쌀떡맛몰랑이> 특정음역대에서 찢어져
[0:46:58] <차에코푼스키> 지지직 거려요 ㅠㅠ
[0:47:10] <리록> 볼륨문제가 아닌거같...
[0:47:13] <_계피> 스피커인데도 찢어지고 중복으로 울려요'ㅅ'..;
[0:47:20] <_계피> 근데 오빠 마이크는 잘 들리구..
[0:47:24] <bncrux> 저음대가 퍼지는게.. 긍데 이건 문제 아닌거 같은데?
[0:47:32] <ih1127> 뭐라해야되지 소리가 두개 들리는 느낌인데
[0:47:35] <뱀송송된장탁> 언니한테 왜 오빠라고...
[0:47:39] <빌컹_> 제가 볼땐 이거 증폭을 줄이거나 증폭을 꺼야해요
[0:47:41] <매운팍> 지프로 설치하면서
[0:47:44] <죽창그라운드> 전에 공포겜해서 컴에 귀신 들린듯
[0:47:46] <매운팍> 선이 접촉불량이됐다거나
[0:47:48] <todnfkd003> !미하
[0:47:48] <Nightbot> 어서오세얍'ㅁ'
[0:47:53] <_계피> 내가 뭐라고 하든 왜 딴지걸고 참견인지 모르겠네.
[0:48:02] <매운팍> 아니면 하드웨어 충돌?
[0:48:05] <todnfkd003> 머하는거???
[0:48:09] <매운팍> 접촉불량 아니면 하드웨어 충돌인거같은데
[0:48:12] <bncrux> 다른 노래 틀어봐주실래요?
[0:48:30] <두논> 유튭으로 노래 틀어봐여
[0:48:32] <_계피> 유튭 노래를 틀어봐욤<
[0:48:36] <하복부우> ㅋㅋㅋ
[0:48:36] <리록> 게임만 아는 바보
[0:48:39] <ih1127> 지지직
[0:48:40] <_계피> 더 심하다
[0:48:40] <매운팍> 깨져요
[0:48:42] <bncrux> 마이트 음질은 더할나위 없음
[0:48:42] <죽창그라운드> 방송망햇당
[0:48:42] <ih1127> 바로 지지ㅣㄱ
[0:48:43] <빌컹_> 이것도 찢어져요
[0:48:44] <망가져봅시다> 찢어져요
[0:48:45] <하복부우> 심하다
[0:48:46] <_계피> 그냥 노래 틀지 말자
[0:48:50] <_계피> 오빠가 노래 불러줘
[0:48:53] <매운팍> 첫음부터 "우리와 함꼐 갈 수 없습니다" 수준임
[0:48:56] <seyomi126> 이건 심하게 찢기는데?
[0:48:59] <빌컹_> 음역대 문제가아니라 지금 그냥 자체가 문제같네요 고음 저음 다이상하니
[0:49:17] <매운팍> 마이크가 멀쩡한거봐서는
[0:49:25] <ih1127> ㅇㅇ 마이크는 멀쩡
[0:49:26] <젤리빈와드> !명령어
[0:49:26] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[0:49:39] <매운팍> 컴터사운드만 깨져요
[0:49:45] <빌컹_> 미라클님 그그 외장사운드 카드 쓰시나요?
[0:50:28] <_계피> 뀨
[0:50:29] <은빛퀘이사> 음질이 라디오음질로 채크되어있남
[0:50:31] <융겸> 뀨
[0:50:42] <ih1127> ㅇㅇ 안돼ㅣ..
[0:50:42] <_계피> ..
[0:50:42] <망가져봅시다> 그대로에요
[0:50:43] <빌컹_> ㅁ똑같아여
[0:50:44] <리록> 찢
[0:50:44] <_계피> rip
[0:50:44] <빌컹_> 지지직
[0:50:46] <정점> ;;
[0:50:48] <_계피> RIP
[0:50:48] <은빛퀘이사> 송출컴쪽 문제같은데
[0:50:55] <찹쌀떡맛몰랑이> 지지직
[0:50:58] <리록> 거의 에이펙스 브금수준으로 외곡되는뎅
[0:51:09] <ih1127> 정 안되면 아까 소리좀 낮추고 ..
[0:51:11] <ih1127> 엥? 쉬려고?ㅋㅋ
[0:51:12] <_계피> 웅웅, 다녀와, 오빠~
[0:51:15] <빌컹_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:18] <빌컹_> 자낳괴
[0:51:30] <블랙레드> 라클이 오빵 기다리고 있을겡 히힣
[0:51:33] <imshi223> 겜중에는 차소리 말곤 문제없긴했어요 딱히
[0:51:35] <_계피> 리방 기다릴께
[0:51:45] <빌컹_> 장비를 모르니 조언을 못하겠당
[0:51:54] <임종호> 유리창 깰때도 깨졌는데
[0:51:54] <미라클티비> ㅜㅜ
[0:52:01] <imshi223> 화이팅
[0:52:08] <리록> 어제랑 뭘 다르게 설정하셨는지..
