[0:00:23] <귤은주문력이다> 미하?
[0:00:27] <anjinseok> 미하 ㅜㅜㅜ
[0:00:34] <anjinseok> 어제 페이지 안뜨길래 놀랬잖어엉
[0:00:39] <귤은주문력이다> 그러게말이야
[0:01:07] <sonjaehun13> 미하 ㅜ
[0:01:10] <셐븐> 미하
[0:01:13] <ljsmeq21> 미하 ㅠㅠㅠ
[0:01:16] <뉴즈뉴비> 미하!
[0:01:36] <익독> 빤스 찾으심?ㅋㅋ
[0:01:40] <뉴즈뉴비> 어제 사라져있어서 많이놀란
[0:01:40] <미라클티비> 와
[0:01:42] <미라클티비> 빤스 못찾음
[0:01:46] <익독> ㅋㅋㅋㅋㅋ
[0:01:49] <셐븐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:50] <내사랑광전사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:53] <익독> 빤스 광탈 ㅋㅋ
[0:02:01] <셐븐> 배그 세계대회가 뭐죠
[0:02:09] <미라클티비> 와
[0:02:14] <미라클티비> 빤스 광탈당하고
[0:02:17] <미라클티비> 속옷도없이 빤스런함
[0:02:23] <뉴즈뉴비> ㅎㄷㄷ
[0:02:23] <항덕이> 라클선생님 배그는넘나재밌는데 솔로하면 공포게임되서 못하겠습니다. 어떻게 극복해야합니까
[0:02:25] <익독> 리얼루다가 인정합니다
[0:02:26] <내사랑광전사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:31] <셐븐> 그래서 지금 노빤스인거야?
[0:02:36] <미라클티비> 빤스 다른거입었죠
[0:02:37] <스플각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:40] <미라클티비> 진짜 깜짝놀랬음 방종하자마자
[0:02:40] <내사랑광전사> 아쉽..
[0:02:43] <셐븐> 대행이네여 ㅋㅋㅋㅋㅋ
[0:02:45] <스플각> 없어진빤쓰 내가들고있어
[0:02:50] <미라클티비> 채팅이안쳐져서 보니깐 채널이없어짐
[0:03:02] <뉴즈뉴비> 슬픈..
[0:03:08] <익독> 트위치가 중계권 가져왔다가 안했다가 해서 그날 다른분들도 빤스 광탈당함
[0:03:14] <스플각> 중게때문에 그런거야?
[0:03:17] <스플각> 중계
[0:03:20] <내사랑광전사> 형 중계때문에
[0:03:23] <블랙크로우> 빤쓰 뺐겨버렷 ㅋㅋㅋㅋㅋ
[0:03:24] <_계피> !미하
[0:03:24] <Nightbot> 어서오세얍'ㅁ'
[0:03:25] <내사랑광전사> 24시간 정이였답니다
[0:03:35] <_계피> 어허헝 ㅠㅠ 채널 날아간 줄 알고 인스타 메시지 보냈는데 답장 없어서 걱정했어 ㅠㅠㅠ
[0:03:37] <_계피> ㅠㅠㅠㅠㅠㅠㅠ
[0:03:57] <기몽재> 형 안녕하세요 !!
[0:04:11] <익독> 채널 순삭 ㅋㅋㅋ
[0:04:25] <ljsmeq21> Kreygasm
[0:04:25] <_계피> ㅠㅠㅠㅠㅠㅠㅠ
[0:04:33] <뉴즈뉴비> 저도식겁 ㅋㅋㅋ
[0:04:33] <_계피> 트게더 사용 방법도 몰라서 진짜 놀랐음 ㅠㅠ
[0:04:49] <뉴즈뉴비> 유툽봐서 사정을알았지만
[0:05:15] <장대호짱가> 라클오빠 하위^^
[0:05:18] <magneticp3nis> FACEIT이 중계를 싫어하는 듯. 자기들 채널 시청자수 낮아져서
[0:06:02] <magneticp3nis> 이번 경기는 불루홀이 아니라 FACEIT에서 하는거라
[0:06:15] <이카리> 라클누님 인사 오지게 박슴닷
[0:06:21] <syp6758> 미라클님 저녁뭐드실건가여
[0:06:46] <별달해멍> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:52] <별달해멍> 형 역시 형은 예능이 짱이야
[0:07:36] <olympia4056> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:37] <오링한땅콩> 두부 드셧나요
[0:07:43] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:44] <molpass> 갱생라클
[0:08:03] <빛의사랑셈> 팝콘tv
[0:08:14] <강한호박> 형 안녕하세요!
[0:08:18] <wmd525> !미하
[0:08:18] <Nightbot> 어서오세얍'ㅁ'
[0:08:20] <wmd525> wmd525 subscribed at Tier 1. They've subscribed for 2 months! 
[0:08:34] <별달해멍> 팝콘티비 각이었는데
[0:08:46] <kncncn402> 삘조앙조ㅓ
[0:08:54] <hanyasw1028> 미하
[0:08:58] <강한호박> 보고싶었엉 형 ㅠㅠ
[0:09:33] <제발욤> ㅋㅋㅋㅋ
[0:10:06] <별달해멍> 형 솔직히
[0:10:09] <magneticp3nis> 그냥 FACEIT만 깐깐한거 같은데
[0:10:11] <제발욤> 그랄수도 있지
[0:10:12] <별달해멍> 걱정하진않았어 너무웃겼어
[0:10:15] <뉴즈뉴비> 아니에요 형
[0:10:17] <_계피> ㅠㅠㅠㅠㅠㅠ
[0:10:19] <강한호박> 윙크티비 각잡는줄알았자나 ㅠ
[0:10:28] <_계피> 그래도 24시간이라 다행이다 ㅠㅠ
[0:10:31] <별달해멍> 유튜브 공지보고 웃겨죽는줄알았음
[0:10:32] <_계피> 진짜 전전긍긍했잖오
[0:10:47] <제발욤> ㅋㅋㅋㅋ
[0:10:48] <_계피> 나 유튭 공지를 못봤어 ㅠㅠ
[0:11:16] <제발욤> 그 웃음소리가 들리는거 같다
[0:11:20] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:41] <천수리> 돌아왔구나
[0:11:43] <날자날자> !미하
[0:11:43] <Nightbot> 어서오세얍'ㅁ'
[0:11:57] <강한호박> 형 갈릭디핑먹은거보고 친구 1박스 주문시켯어... 진짜마약이야?
[0:12:29] <bokdori> 갈릭반 핫양념반 먹어쥬
[0:12:37] <아도겐> 미하
[0:12:43] <제발욤> ㅋㅋㅋㅋ
[0:13:15] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:27] <제발욤> ?
[0:13:28] <_계피> 걱정한게 기운 빠질 정도로 너무 잘 놀았잖오
[0:13:28] <강한호박> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:29] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:42] <제발욤> 똥3 입니까 갓2 입니까
[0:13:43] <_계피> 그래두 다행이야. 이케 돌아와서 ㅠㅠ
[0:14:15] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋ\
[0:14:20] <별달해멍> 먹방공부하려고 맛있는녀석들 구독하시네
[0:14:26] <슈크림초코> 아니갑자기 검색도안되서 깜짝놀랏어여
[0:14:27] <bokdori> 페이스잇이 회사인가?
[0:14:34] <아도겐> 로아를 광고하네 ㅋㅋㅋㅋ
[0:14:50] <정기보엠포> ㅋㅋㅋㅋ 먼내용인지알겟네 생방다봐서
[0:14:53] <슈크림초코> 이럼또해야지
[0:14:54] <_계피> 창술사가 머야..
[0:15:02] <_계피> 창기병이랑 마법사 합친거야?
[0:15:07] <_계피> ...진짜 대단하다...;
[0:15:08] <아도겐> 애니츠 신직업 창술사..
[0:15:22] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:31] <제발욤> ㅋㅋㅋ
[0:15:44] <정기보엠포> 미라클 남캐만하잖음
[0:16:03] <별달해멍> 트위치 최고남캠 미라클
[0:16:16] <full_beauty> 여캠인데..
[0:16:20] <강한호박> 형은 그런몸만들생각없어??
[0:16:20] <슈크림초코> ㅋㅋㅋㅋㅋㅋ
[0:16:21] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:16:43] <흑형미라클> 바보가 맞군ㅋㅋㅋ
[0:16:49] <거창사과> 관장님께 갈릭디핑 셔틀 시켰으면 레전드
[0:17:06] <강한호박> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 셔틀ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:39] <별달해멍> 너무하네
[0:17:46] <매운팍> ㅜㅜ
[0:17:52] <별달해멍> 유튭 매운팍님지분이 99.99%인데
[0:17:52] <아도겐> 다음 먹빵땐 꺼내보자
[0:17:59] <매운팍> 넝담입니다
[0:18:15] <거창사과> 다음 영상에 고릴라 오지게 등장하겠네
[0:18:20] <리록> ㅇ_ㅇ?
[0:18:33] <매운팍> 먹을타이밍 안나와요
[0:18:36] <강한호박> 먹방 합방해요아니면
[0:18:40] <RespectKimdongha> 미하
[0:18:48] <아도겐> 매니저 그자체..
[0:18:55] <매운팍> 36개월 ㅜㅜ할부
[0:18:56] <아도겐> gyeonB gyeonB gyeonB gyeonB
[0:18:58] <별달해멍> 와...
[0:19:04] <_계피> 저 차 샀습니다 = 월급 올려 주세요
[0:19:12] <거창사과> 매니저면 형이 사줘야 크흠..
[0:19:13] <아도겐> ㅋㅋㅋㅋ
[0:19:13] <별달해멍> 매니저차는 원래 지급해주는건데
[0:19:15] <릴라클> ㅋㅋㅋㅋㅋㅋ
[0:19:15] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:19:40] <리록> 오른쪽에 3부랄이 거슬립니다
[0:19:50] <별달해멍> 그거 말할려다 말았는데.. ㅋㅋ
[0:19:54] <블랙레드> !미하
[0:19:55] <Nightbot> 어서오세얍'ㅁ'
[0:19:55] <별달해멍> 3부랄 티모
[0:20:02] <_계피> 월급 인상해 달라, 이 말이야
[0:20:02] <릴라클> 형방송너무재미써요~~
[0:20:04] <깨끗한청정수> 3부랄티모 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:06] <_계피> 할부금을 갚아야 한다
[0:20:12] <척추측만증> 미하
[0:20:35] <별달해멍> 형 오늘올라오는거 아..
[0:20:41] <별달해멍> 같이보면 조회수때문에 안되는구나
[0:20:43] <리록> <경험자
[0:20:52] <리록> *** 보태서 제 2배입니다 키가
[0:20:59] <블랙레드> 빤스 되찾으셨나보네 갸꿀
[0:21:31] <아도겐> 스트리머입니다
[0:21:35] <블랙레드> 먹방 유튜버겸 전직 배그 프로 ㅇㅇ
[0:22:05] <초코코칩쿠키> 관장님 고기구우실때 팔 ㅗㅜㅑ
[0:22:17] <미키나노> 미하
[0:22:23] <ing96> 관장님 힘줄에 반했어요
[0:22:32] <블랙레드> 관장님 ㅎㄷㄷ 하시든뎅
[0:22:53] <리록> 관장님 유튜브인가 미라클유튜브인가
[0:23:10] <아도겐> 네
[0:23:10] <슈크림초코> 다 지방아녜요?
[0:23:11] <리록> 지방인데 당연한거아닌가요..
[0:23:12] <거창사과> 지방이니께
[0:23:19] <옹한> 소기름이 몸에 안좋을거임
[0:23:21] <미키나노> 맛있으면 좋은거
[0:23:24] <슈크림초코> ㅋㅋㅋㅋㅋㅋ
[0:23:24] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:23:25] <블랙레드> 저런거 따지면 이 세상에 먹을거 없음 ㅋㅋ
[0:23:34] <ing96> 소 기름은 잘 안녹는대여
[0:23:35] <슈크림초코> 맛잇는건 어지간해서 다몸에안좋음
[0:23:48] <아도겐> gyeonHugu gyeonHugu gyeonHugu
[0:23:48] <리록> 흑우가 찐한우인건 맞아요
[0:23:58] <리록> 지금 황우는 개량종?느낌
[0:24:17] <척추측만증> 고기먹고 아이스크림먹으면 혈관 개꿀이죠
[0:24:23] <리록> 폭 ㅡ 발
[0:24:33] <아도겐> 고기먹고 초코 아이스크림 먹으면
[0:24:39] <리록> 이모티콘부터 심상치않다
[0:24:40] <귤은주문력이다> 라클이형
[0:24:42] <슈크림초코> 어머님이신듯
[0:24:49] <귤은주문력이다> 그날 방송한거 클립도 같이 실종됨
[0:25:01] <리록> 그날 다 날라갔을껄요
[0:25:03] <슈크림초코> 40~50대까지 잡는 월클..
[0:25:04] <블랙레드> 먹방 때문에 어르신 시청자들 많아졌남
[0:25:06] <kosky920626> 남녀노소를 타겟팅하는 갓라클티비
[0:25:07] <초코코칩쿠키> 옆에 이모티콘도 ㅎ
[0:25:09] <귤은주문력이다> 불닭피자?
[0:25:09] <블랙레드> ㄱㄱ
[0:25:13] <미키나노> 출소기념
[0:25:15] <리록> 두부피자 없나
[0:25:16] <옹한> 오늘 불닭피자야??
[0:25:23] <익독> 두부각
[0:25:25] <귤은주문력이다> ㅋㅋㅋㅋ
[0:25:26] <옹한> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:30] <미키나노> 두부김치 먹읍시다
[0:25:30] <초코코칩쿠키> 요기요 치킨 할인...하던데
[0:25:33] <블랙레드> 클래식한 불고기피자 각이야
[0:25:54] <미키나노> 김치에 디핑소스를 뿌려 드셔보세요
[0:25:57] <리록> 버스기사 모집합니다.
[0:26:19] <초코코칩쿠키> 언블리버블님 모십시다
[0:26:29] <블랙레드> 먹던거만 먹어서 신메뉴 잘 안봄 ㅠ
[0:26:35] <별달해멍> 피자는 치즈피자가 제일맛있는데..
[0:26:44] <아도겐> 피자는 페퍼로니
[0:26:57] <쿠로이빛> 푸라닭 맛있어요
[0:27:00] <별달해멍> 기본도우에 치즈피자에 치즈추가토핑 X 2 해드시면 맛있어요
[0:27:13] <리록> 좀된건데 피자에땅
[0:27:14] <아도겐> 치즈추가 ㅇㅈ
[0:27:19] <척추측만증> 버거킹도 볼케이노 칠리와퍼 있네여
[0:27:21] <리록> 신세개드셔보셨나요
[0:27:39] <테팔프라이팬> 테팔프라이팬 subscribed at Tier 1. They've subscribed for 20 months! 와 이 십
[0:27:40] <블랙레드> 토핑 미쳤네
[0:27:47] <리록> 이거다
[0:28:00] <블랙레드> 라지로 조지자
[0:28:20] <아도겐> 한국피장은 토핑이 저세상이네요
[0:28:24] <블랙레드> 개인적으로 레귤러 너무 작음
[0:28:24] <귤은주문력이다> ㅋㅋㅋ
[0:28:28] <슈크림초코> 저거 파인애플임?
[0:28:30] <블랙레드> 혼자 뚝딱가능
[0:28:36] <아도겐> 얼굴이 레귤러만해?
[0:28:37] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:42] <충암> ㅋㅋㅋㅋㅋ 뿌락지가 신고잼 ㅋㅋㅋ
[0:28:54] <리록> [미피셜] 내 얼굴 피자 레귤러 사이즈
[0:29:03] <슈크림초코> ?
[0:29:05] <namori_> 피자 가격 ㄷㄷ
[0:29:11] <아제라면> 이인간은 왜 맨날 먹방 하는대 살이 나보다 말랐을까?!?!??!!
[0:29:12] <슈크림초코> 파인애플아님?
[0:29:15] <오링한땅콩> 고구만가
[0:29:24] <오링한땅콩> 감자구나
[0:29:25] <리록> 멜팅허니 치즈 솟스
[0:29:39] <아프리카만세> 형 진짜 궁금해서 그런데 유튜브에 콘소메맛 치토스치킨 리얼 맛잇나요?
[0:29:46] <MrWestNoma> ㅋㅋㅋㅋㅋㅋㅋ 크림 치즈 크러스트는 살 안쪄!
[0:29:52] <초코코칩쿠키> 이미쪘는데....
[0:29:55] <_계피> 피시 버전 있는데
[0:29:59] <_계피> 오빠 집주소 나와
[0:29:59] <아도겐> 피시버전 있을텐데
[0:30:10] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:43] <척추측만증> 답정너
[0:30:50] <아도겐> 왜 물어본거야
[0:30:52] <오링한땅콩> 캭 퉤잇 새우
[0:30:54] <아도겐> 우리가 메모장이야?
[0:31:08] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:29] <척추측만증> 하도 치즈 새우가 많아서 햇갈릴수도
[0:31:33] <_계피> 2019년 4월 18일 미라클 먹방 모의고사 출제 됩니다. 다들 메모지와 볼펜을 꺼내들고 올바른 답안을 고르세요.
[0:31:42] <아도겐> 아 킹덤 개꿀잼
[0:32:01] <아도겐> 피자가 두입..
[0:32:01] <스물열한살> 다 갈릭이있어 ㅋㅋㅋ
[0:32:04] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:32:11] <블랙레드> 엄청난 진텐 피자 먹방
[0:32:12] <Udyong2> ㅋㅋㅋㅋㅋ
[0:32:13] <오링한땅콩> 며칠 굶은사람인가
[0:32:14] <귤은주문력이다> 자기자신한테
[0:32:16] <귤은주문력이다> 욕을 ㅋㅋㅋㅋ
[0:32:18] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:19] <거창사과> 저 사람이 출소했네
[0:32:20] <리록> 어깨가 커지긴 커졌다
[0:32:28] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:32:28] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:32:31] <사랑손님> 현재의 내가 과거의 나에게 ㅋㅋ
[0:32:35] <_계피> 촐랑촐랑
[0:32:42] <아도겐> 저때도 출소한건가요
[0:32:43] <날자날자> ㅋㅋㅋㅋㅋㅋ
[0:32:52] <full_beauty> 귀염
[0:32:56] <설팬> !감도
[0:32:56] <Nightbot> 400dpi 52 수직1
[0:32:57] <귤은주문력이다> 피자학살
[0:33:01] <매운팍> 갑자기 오랜만에
[0:33:04] <리록> 레귤러같은데요
[0:33:05] <귤은주문력이다> 레귤러아님?
[0:33:07] <귤은주문력이다> 사이즈가작아
[0:33:08] <매운팍> 저 색깔조명 괜찮아보이네요
[0:33:09] <블랙레드> 저건 레귤러
[0:33:12] <아도겐> 저거보면 피자 개땡기는데
[0:33:12] <full_beauty> 레귤러에여
[0:33:13] <블랙레드> 레귤러 사이즈 가즈아
[0:33:15] <아도겐> 직접먹으면 노맛
[0:33:21] <사랑손님> 아 근데 라클형 저땐 더 풋풋했네...
[0:33:24] <사랑손님> 세월무상...
[0:33:31] <_계피> 출소기념은 그 크리스마스때 먹은 순백의 케이크 먹어야 하는 거 아니야?
[0:33:32] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:36] <Udyong2> 진짜 잘드신당
[0:33:39] <헌부레> 형 또 뭐먹어..
[0:33:45] <별달해멍> 피자헛에 리치골드피자 처음나왔을때 진짜 짜증났는데 저거 만드는거
[0:33:47] <헌부레> 아 예전영상 보는거구나
[0:33:54] <별달해멍> 저 고구마 사람이 일일이 짜는거라서
[0:34:09] <현규아빠> 우유케이크가 제일 기억남는데..
[0:34:12] <Udyong2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:14] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:15] <_계피> 저걸 왜 마셔
[0:34:21] <_계피> ㅋ
[0:34:23] <블랙크로우> 너무 잘 먹는데? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:23] <full_beauty> 추억의 자메이카
[0:34:35] <뉴즈뉴비> 역시 프로먹방
[0:34:42] <아도겐> gyeonMemo gyeonMemo gyeonMemo gyeonMemo
[0:34:43] <리록> !addcom !메뉴 청년피자 매드 쉬림프 레귤러
[0:34:43] <Nightbot> @게임못하면짖는개 -> There was an error adding the command. Error: command name already exists
[0:34:58] <리록> !editcom !메뉴 청년피자 매드 쉬림프 레귤러
[0:34:58] <Nightbot> @게임못하면짖는개 -> The command "!메뉴" has been edited successfully.
[0:35:02] <리록> 사이에 뭐요..?
[0:35:40] <거창사과> 그럼 킬할때 마다 한입씩 먹자
[0:35:40] <깨끗한청정수> 이런 핑계를..?
[0:35:43] <블랙레드> 최근에 잘한적 있잖수
[0:35:55] <뉴즈뉴비> 치킨먹을때마다 한입먹기하면 큰일나겠지
[0:36:04] <buboing> ㅋㅋㅋㅋㅋㅋㅋ
[0:36:17] <옹한> 민심잡기 가즈아ㅏㅏ
[0:36:17] <리록> !editcom !메뉴 "청년피자" 매드 쉬림프 (레귤러 사이즈 / 크림치즈 크러스트 + 칵테일 새우 추가)
[0:36:18] <Nightbot> @게임못하면짖는개 -> The command "!메뉴" has been edited successfully.
[0:36:22] <아도겐> 1킬당 한입 쌉가능?
[0:36:33] <블랙레드> 갈릭단이랑 마듀단 민심 잡아야함
[0:36:39] <무빙무엇> 두부는 드셨습니까?
[0:36:50] <뉴즈뉴비> 저도형덕분에 마듀에빠짐!
[0:36:57] <buboing> 치킨먹으면서 봐야겠다
[0:36:58] <아도겐> 대놓고 버스찾는 스트리머가 있다? 뿌슝
[0:37:29] <블랙레드> ?? 디아블로...
[0:38:05] <아도겐> 무슨 웨폰마스터리 나온다던데
[0:38:15] <뉴즈뉴비> 28번째패치
[0:38:17] <choigo940618> 형 패치 리뷰는 안해?
[0:38:21] <블랙레드> 로아 창술사 나오던데 허쉴~?
[0:38:21] <뉴즈뉴비> 형 에케마스터하자..
[0:38:22] <리록> 어제 하루 뭐하셨어요
[0:38:31] <원딜지향러> 푹쉬셨나요 라클님ㅋㅋㅋ
[0:38:38] <아도겐> 망겜 로아 안허쉴
[0:38:45] <리록> 쳐다도 안보신다면서요...
[0:38:50] <리록> 로아 솔깃하시네
[0:39:05] <뉴즈뉴비> 에란겔 스폰률 더 올렸고 스나 몸샷댐지150퍼에서 130퍼로감소
[0:39:05] <아도겐> 캐릭터 디자인 할줄모르는 스마게
[0:39:21] <아도겐> 저걸 끼이네
[0:39:21] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:21] <뉴즈뉴비> 에땁 데미지15감소..
[0:39:28] <블랙레드> 그냥 띵겜 망쳐놓는 스마게 ㅂㄷㅂㄷ 창술만 좀 해보고 안한다
[0:40:18] <블랙레드> !감도
[0:40:18] <Nightbot> 400dpi 52 수직1
[0:40:28] <블랙레드> 5올맀네 많이 올렸당
[0:40:29] <뉴즈뉴비> 1쪽도한방안난다는소문이
[0:40:36] <미라클티비> !수정 !감도 400DPI 53 수직1
[0:40:36] <Nightbot> @미라클티비 -> The command "!감도" has been edited successfully.
[0:40:56] <정기보엠포> 오늘이 그선생님이랑 하는날인가여
[0:41:09] <리록> 원래라면 어제였는데..
[0:41:10] <아프리카만세> 담걸릴땐 치토스치킨인가 고민되네
[0:41:18] <kminsu1234> 오늘은 무슨피자 드시려나
[0:41:23] <리록> !메뉴
[0:41:23] <Nightbot> "청년피자" 매드 쉬림프 (레귤러 사이즈 / 크림치즈 크러스트 + 칵테일 새우 추가)
[0:41:30] <kminsu1234> 오호
[0:42:07] <dlwnsgh9672> ???
[0:42:08] <_계피> 근육 : ???
[0:42:17] <아도겐> 파샤가 은퇴한 EU
[0:42:27] <dlwnsgh9672> 팔씨름 대회함가야제
[0:42:29] <buboing> 구릿빛 미라클... 포상
[0:42:30] <buboing> ㅗㅜㅑ
[0:42:34] <정기보엠포> 고릴라가되기위한 태닝
[0:42:39] <콩콩컹> ?
[0:42:46] <아도겐> 테닝하고 클라우드9 나시 입고 방송하자
[0:43:01] <아프리카만세> !감도
[0:43:02] <Nightbot> 400DPI 53 수직1
[0:43:17] <아프리카만세> 진짜 안맞네
[0:43:26] <아프리카만세> 형 근육이 자랐나봐
[0:43:42] <아프리카만세> 악력 상승한듯
[0:44:12] <리록> 에이미가 아프다
[0:44:24] <아프리카만세> 헐
[0:44:30] <아프리카만세> 지렷다...
[0:44:38] <정기보엠포> 엠포각
[0:44:42] <아도겐> 망해써요
[0:45:04] <아프리카만세> 감도깍즈아~!~
[0:45:24] <아도겐> 대회 에란겔은 재밌던데
[0:45:30] <리록> 오늘 컨디션이 안좋으시다고 휴방
[0:45:41] <정기보엠포> 와 저정도거리를 에큼 레이저로 박네..
[0:45:58] <리록> 새벽에 톳흐넘경기 보셔서 그런듯..
[0:45:58] <척추측만증> ???:먹방하고 빤스런할까
[0:46:02] <아프리카만세> 형 시청자 눈이....
[0:46:04] <블랙레드> ㅋㅋㅋㅋ
[0:46:12] <초코코칩쿠키> 석님은 배그 프로잖아요
[0:46:12] <grahamfrek> !미하~
[0:46:13] <liveria> 그런데 왜 빤스런 할 생각부터 하는건가요~~?
[0:46:17] <한밤에오씨앤> 미하~~~
[0:46:33] <정기보엠포> 빤스가 없다해놓곤 빤스런하누
[0:46:35] <한밤에오씨앤> 빤스 압수 드뎌 끝났네여 ㅜㅜ
[0:46:39] <아프리카만세> 오늘 에이미 리얼 빤스런 먼저했는데요?
[0:46:45] <grahamfrek> 징크스 오늘 꺱시닷
[0:46:59] <아프리카만세> 에임 빤스런 선수침 ㅅㄱ
[0:47:08] <블랙레드> 저번에 한번 잘 되던때 있었지않남
[0:47:10] <grahamfrek> 아 맞다 그럼 그 선생님과의 듀오는 추후로
[0:47:15] <grahamfrek> 예정인가용
[0:47:31] <grahamfrek> 크 ㅎ
[0:47:49] <블랙레드> 넴
[0:48:01] <아프리카만세> 화염병은 잘맞추시네
[0:48:08] <grahamfrek> 접때 화염병이랑 수류탄이랑 맞았나 그렇죠?
[0:48:42] <아프리카만세> 느려용
[0:49:21] <블랙레드> 보면서 쏘는 느낌
[0:50:08] <asy010> 형 키가 몇이야?
[0:50:08] <아프리카만세> 형 수류탄도 맞추면 터져요?
[0:50:11] <grahamfrek> 아근데 트위치서버도 안정되고 라클님 방송도 너무 깨끗하게 보여서 너무 좋아요
[0:50:19] <낭연> !미라클
[0:50:19] <Nightbot> 91년생 김재원 한국인 186cm 104kg 건돼
[0:50:28] <황올좋아> 신라시대?
[0:50:31] <황올좋아> 아..
[0:50:32] <논산훈련소> !미하
[0:50:33] <Nightbot> 어서오세얍'ㅁ'
[0:50:40] <kminsu1234> 크으
[0:50:46] <아프리카만세> 형 수류탄 맞춰도 터져요?
[0:50:53] <kminsu1234> ㅋㅋㅋㅋㅋㅋㅋㅋ 신라시대의 rnb는 무슨느낌일까
[0:51:02] <아도겐> ㅋㅋㅋㅋㅋㅋㅋ
[0:51:16] <강석희> !감도
[0:51:17] <Nightbot> 400DPI 53 수직1
[0:51:20] <아도겐> 팔로 휙했는데 화면 한바퀴
[0:51:59] <황올좋아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:01] <아프리카만세> 읍하나?
[0:52:10] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:15] <kminsu1234> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋ
[0:52:41] <musso6130> 미하 미하
[0:52:43] <아프리카만세> 허허 오버워치는 가능하던데
[0:52:46] <아프리카만세> 그분
[0:52:52] <아도겐> 했는데 잡으면 슈라우드방송에 영도 쌉가능
[0:52:56] <거창사과> 학살이도 겨우 흉내냈어 ㅠ
[0:53:00] <musso6130> 방송 중계하다가 수술 오지게 당해 버렸네
[0:54:00] <아프리카만세> 학살<<읍1
[0:54:22] <걸뽀의충신> 비의랩소디다 노래개죠아요
[0:54:30] <아도겐> 보금도 떨어지네
[0:54:32] <아프리카만세> 형 응급실도 한번만용
[0:55:05] <tmdgh440> 형 사랑했지만
[0:55:11] <아프리카만세> 조작된사랑 ㄷㄷ
[0:55:42] <아프리카만세> 엠포가 답이네
[0:55:50] <뉴즈뉴비> 훈련장투척빌런들 ㅂㄷㅂㄷ
[0:55:51] <아도겐> 여윾시 엠포그라운드
[0:56:10] <아도겐> 보통 다 그렇지 않나요?
[0:56:25] <황올좋아> 형 오늘 엄마 생신인데 치킨시켜먹어야겠지??
[0:56:28] <황올좋아> 전화는 아까 드렸어
[0:56:29] <musso6130> 피자 먹방 하는겨?
[0:56:32] <아프리카만세> 형 따라 부르는거 가능한가여?
[0:56:47] <kminsu1234> 오늘은 갈릭이 있겠군
[0:57:07] <grahamfrek> 정기보 있고없고 차이 심한가요 라클님
[0:57:15] <블랙레드> 심해염
[0:57:28] <미키나노> 미라클맨
[0:57:30] <핑빈이> 6배연사 가능???
[0:57:33] <충암> 아나 박효신 콘서트 가려고 티켓팅 했는데 실패ㅠㅠ
[0:57:43] <충암> 두자리는 커녕 한자리도 없넹 ㅜㅜ
[0:57:44] <아프리카만세> ?
[0:57:44] <아도겐> 연사충의 꿈과 희망 정기보
[0:58:00] <criminal0205> 형 생방은 화질 좋네
[0:58:03] <criminal0205> 유툽은 별루던데
[0:58:10] <아프리카만세> 에임 빤스런 중
[0:58:19] <블랙레드> 캡쳐보드 바꾼지 얼마안됨
[0:58:24] <kminsu1234> 형 단발로 경기 해보신적 있어용?
[0:58:40] <criminal0205> 아 그럼 이제 유툽도 화질 좋아지나요?
[0:58:56] <아프리카만세> 에임 운다 울어
[0:59:15] <아프리카만세> 에임깍기 ㅋㅋㅋ
[0:59:25] <아프리카만세> 형 근데 !감도랑 다른댕?
[0:59:32] <아프리카만세> !감도
[0:59:32] <Nightbot> 400DPI 53 수직1
[0:59:41] <asy010> 형 쫄티 입었어?
[0:59:46] <황올좋아> 론리나잇
[0:59:52] <황올좋아> 완규형 벌쳐타던시절노래
[0:59:58] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:02] <tjqna> 왜 수직감도는 손안대는거죠??
[1:00:03] <아도겐> 벌쳐 ㅋㅋㅋ
[1:00:04] <거창사과> 마술사 듣고싶다
[1:00:14] <아프리카만세> 슈라우드 에임 너무 어렵던데
[1:00:21] <taehas> 크으
[1:00:58] <아프리카만세> ㅋㅋㅋㅋㅋㅋ
[1:00:58] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:01:14] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:28] <grahamfrek> S...T...A...Y......
[1:01:41] <criminal0205> 이젠 그저 먹방 스트리머....
[1:01:47] <아도겐> 먹방하실때 카스나 해야지
[1:02:14] <충암> 박효신 도대체 어느정도 길래 티켓팅 파워 이렇게 썌누 ㅠ
[1:02:21] <woozang13> 뭐야 언제부터 방송중이였어
[1:02:23] <woozang13> ㅋㅋㅋㅋ
[1:02:28] <황올좋아> ㄹㅇ;;자다가 늦게일어나서 티켓팅 실패
[1:02:32] <woozang13> 계속 틀어놓고 있었는데
[1:02:39] <충암> 저 50분 부터 대기 탔는데
[1:02:45] <충암> 55분부터 홈페이지 터짐 ㅋ
[1:02:50] <황올좋아> 브아솔은 널널했는디ㅠㅠ
[1:03:02] <아프리카만세> 갓효신
[1:03:15] <충암> 제가 김나박이중에 김범수 브아솔 엠맥은 vip로 널널하게 했는데
[1:03:18] <충암> 박효신은 말이 안되네
[1:03:20] <woozang13> !업타임
[1:03:20] <Nightbot> Stream uptime: 1 hour 3 minutes 36 seconds
[1:03:23] <척추측만증> 형도 이번에 어벤져스 나오면 보실거?
[1:03:45] <woozang13> 저 지금 예매했어요
[1:03:46] <충암> ㅠㅠ 약속 못지켰다 미안하다..
[1:03:48] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ BibleThump
[1:03:48] <아프리카만세> 형 캡틴아메리카 팔씨름 이기죠?
[1:03:54] <황올좋아> 라클님이랑 대관해서 리액션 쎄게갈기면서 보고싶다
[1:04:00] <충암> 밤늦게 혼자..?
[1:04:01] <흑형미라클> 작년에 같이볼 시청자구하지않았나
[1:04:07] <충암> 걍 대장에 혼자봐요 형 뭐 어떰
[1:04:13] <충암> 대장이래 대낮..
[1:04:20] <충암> 박효신 실패 충격인가 대장대장 거리네
[1:04:20] <owryu> 제가 납치해서 3시간 동안 보러갈라구요
[1:04:33] <아프리카만세> 피자 안오누!!!
[1:04:33] <아도겐> ㅋㅋㅋㅋ
[1:04:35] <척추측만증> 남자둘이 커플석 ㄱㄱ
[1:04:45] <충암> ㅇㅇ 눕방
[1:04:47] <충암> 침대석이였나
[1:04:56] <owryu> 침대 ?
[1:05:07] <충암> 영화관 2시간동안 대실하는거지 뭐
[1:05:11] <황올좋아> 스카이박스
[1:05:19] <리록> 181분이면 몇시간이지..
[1:05:22] <리록> 3시간인건가 -_-;;
[1:05:24] <황올좋아> 침대랑다름
[1:05:25] <충암> 3시간 ㄷㄷ
[1:05:29] <블랙레드> 버스 찾는다
[1:05:29] <충암> 영화가 181분이에요?
[1:05:32] <리록> 네..
[1:05:32] <owryu> 스크림 보면서
[1:05:33] <woozang13> 뭐 시키셨어요
[1:05:35] <owryu> 잠깐
[1:05:36] <걸뽀의충신> 전 16일날예메했어욤
[1:05:37] <owryu> 보러온거에유
[1:05:54] <리록> 화장실 근처 관으로 잡아야겠다..
[1:06:10] <owryu> ㅇㅈ
[1:06:12] <owryu> 화장실
[1:06:14] <owryu> 근처 해야합니다
[1:06:15] <woozang13> 아무도 없는관 정 가운데 예매했는데 지금
[1:06:17] <owryu> 3시간은 ...ㅋ.ㅋㅋㅋㅋㅋ
[1:06:25] <척추측만증> 예매율 벌써 92%가 그렇던데 ㅋㅋ
[1:06:25] <woozang13> 오
[1:06:26] <아도겐> 대퀵방광이야?
[1:06:28] <리록> 롯데 수입이라 그럼 ㅋㅋㅋ
[1:06:52] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:56] <리록> 24일 12시 예약
[1:07:12] <황올좋아> 링거로 마운틴듀 넣으실듯
[1:07:16] <거창사과> 예전에 마운틴듀 팔았는데 지금 안팜 ㅠㅠ
[1:07:17] <owryu> 가슴속이 시원해지는 그 탄산을 느껴야 합니다
[1:07:20] <woozang13> 우리가족은 별로 안좋아해서 마블영화 하나도 안봤는데 남자인 저랑 제 동생빼고는
[1:07:23] <owryu> 뽜앙 뚤리는
[1:07:24] <한국존잘어부> 역시 배우신분
[1:08:06] <woozang13> 라클님은 fov몇 쓰세요
[1:08:24] <film00650> 게임은 언제 하세요??
[1:08:29] <리록> 노래의 상태가
[1:08:42] <woozang13> 오 다들 103쓰시네요
[1:08:49] <충암> 라클님 엠씨더맥스 노래 틀어주십쇼
[1:09:00] <woozang13> 요즘 1인칭 맛들려서 1인칭 자주하는데
[1:09:04] <film00650> 오늘 요기요 치킨 7처넌 할인에 비비큐 3천원 할인 총 마넌 할인해서 시킴
[1:09:33] <woozang13> 오 할인 많이 받으셨네요
[1:09:51] <film00650> 황금올리브 만원 갸꿀입니다
[1:10:00] <full_beauty> 피자가 늦네용
[1:10:13] <film00650> 언제 시키켯나요??
[1:10:18] <리록> 새우를 한땀한땀 쫑빼고있는건가
[1:10:35] <충암> VSG 왜 이번 런던을 힘 못쓰지..
[1:10:38] <껨홍> 1인칭은 각 가리는게 너무 힘들어서 1판하고 안하는...
[1:10:39] <woozang13> 무슨피자에요??
[1:10:52] <아도겐> 와 스타로드에임이...
[1:10:56] <충암> 어제 조지더니 오늘도 조질라하네 ㅠ
[1:11:12] <충암> ㅇㅎ..
[1:11:54] <jplus313> 에란겔 스폰율 좋아졌어요 ?????
[1:12:04] <woozang13> 왔다
[1:12:05] <woozang13> ㅎㅎㅎ
[1:12:12] <아도겐> 와따
[1:12:40] <충암> 운동해서 몸이 뿌는거여 먹어서 뿌는거여
[1:12:49] <리록> 이어폰이라 안들립니다
[1:12:49] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:56] <충암> 문 여는 순간 조졌다 생각할듯
[1:13:08] <_계피> 의외로 둘이 잘 될 수도 있잖아
[1:13:08] <충암> 이때 아차 싶더라구요..
[1:14:09] <충암> 노래 갬성이 소녀소녀 한데 피지컬은 소네
[1:14:57] <척추측만증> 8분컷 크긴데
[1:14:58] <정기보엠포> 오늘배그하긴할까... 바로 식곤증각인데
[1:15:11] <full_beauty> 식곤증으로 곧 주무실 분입니다
[1:15:12] <블랙레드> 빤스런각 씨게 보고 계심
[1:15:22] <_계피> 내가 쏜 도네
[1:15:23] <_계피> 보고 시작해염
[1:15:32] <아도겐> 와 대회 지리 미쳤따
[1:15:35] <grahamfrek> 도네 소리 끄고! 녹화 버튼 누르고! ㅋㅋㅋ
[1:15:38] <grahamfrek> 근데 그림자 너무지는거아닌가용
[1:15:43] <충암> 님들 어처피 먹방 뒤에 배그하면 1~2판 하다가 죠랄사 몇번하고 식곤증와서 못하겠다고 하면서 방종임
[1:15:53] <아도겐> 노래소리가 너무 커요 형
[1:16:08] <_계피> 그 노래와 함께
[1:16:12] <_계피> 피자배달부를 맞은 소감좀
[1:16:13] <영업과장> 오랜만에 왔쑴다~
[1:16:15] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:29] <안현태> 형님 오늘 갈릭딥핑 가시죠??
[1:16:38] <정기보엠포> ㅋㅋㅋㅋㅋㅋ ㄹㅇ 밥먹고 한두판하고 죠랄사 파티임; 바로 방종
[1:16:39] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:16:41] <리록> 갈릿맛디핑
[1:16:42] <안현태> 형 때문에 10개 배달시켰음
[1:16:42] <grahamfrek> 주섬주섬
[1:16:48] <woozang13> 유튜브보면서 봐야되겠다
[1:16:49] <versace8300> 계속 중앙만갈라서 탈모오것어요
[1:17:03] <정기보엠포> 탈모빡빡이 고릴라
[1:17:13] <리록> 점점 딜러들만 모인다
[1:17:26] <lrh3178> 라클언니 배그대회 중계하면 안되는거야??
[1:17:29] <grahamfrek> 뚜껑열면서 가는거 좋은데요 ㅋㅋㅋㅋ
[1:17:30] <리록> ...?
[1:17:33] <충암> ㅁㅊ 지렸다
[1:17:33] <리록> 쉬림프 어디갔냐
[1:17:36] <정기보엠포> 고릴라닮은 여캠의 피자 먹방
[1:17:39] <충암> 새우 보이는디요??
[1:17:41] <충암> 새우 겁나 큰데
[1:17:54] <grahamfrek> 좋다좋다
[1:17:56] <아도겐> 피자박스 이쁘네
[1:18:02] <grahamfrek> !메뉴
[1:18:02] <Nightbot> "청년피자" 매드 쉬림프 (레귤러 사이즈 / 크림치즈 크러스트 + 칵테일 새우 추가)
[1:18:03] <리록> 예시는 꼽아져있던데 =ㅂ=..
[1:18:14] <syp6758> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:16] <versace8300> 여캠먹방인가요?
[1:18:21] <릴라클> 출솤ㅋㅋ
[1:18:27] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋ
[1:18:27] <_계피> 출소 기념이면
[1:18:29] <안현태> 살인미소 함 조져줘용
[1:18:30] <_계피> 두부 시켜야지
[1:18:32] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:37] <_계피> 두부 100모 먹기 도전
[1:18:40] <안현태> ㅗㅜㅑ ㅋ
[1:18:41] <grahamfrek> 비쥬얼 ㅋㅋㅋ
[1:18:41] <woozang13> 오우
[1:18:47] <리록> 치즈...ㄷㄷ
[1:18:48] <충암> 이야 비쥬얼 지린다
[1:18:48] <grahamfrek> 하 배고프다
[1:18:49] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:49] <takenote78> 와 미쳣다....
[1:18:52] <_계피> 저거 고대로 내 컴퓨터 앞으로 옮겨 오고 싶다
[1:18:53] <충암> 새우도 존내 큰디
[1:18:57] <woozang13> 진짜 맛있겠다
[1:19:00] <릴라클> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:01] <grahamfrek> 새우 크기가
[1:19:03] <리록> 한조각에 새우 두마리네
[1:19:08] <충암> 조명 설정 바꾸셨나 피자 개잘보이네 ㄷㄷ
[1:19:10] <세즈갓> 오늘 갈릭디핑소스 출연예정이다
[1:19:19] <grahamfrek> !메뉴
[1:19:20] <Nightbot> "청년피자" 매드 쉬림프 (레귤러 사이즈 / 크림치즈 크러스트 + 칵테일 새우 추가)
[1:19:25] <척추측만증> 컨닝 ㄱ
[1:19:28] <블랙레드> ㅇㅅㅇ
[1:19:39] <손차> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:41] <척추측만증> 끝
[1:19:43] <_계피> 끝
[1:19:45] <grahamfrek> ㅋㅋㅋ 오케
[1:19:46] <논산훈련소> 저번에 볼케이노생각난다 ㅋㅋㅋㅋ
[1:19:47] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:53] <리록> (뿌듯)
[1:19:55] <_계피> 울 오빠 똑똑하다. 장하다..
[1:19:57] <릴라클> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:58] <아도겐> 피자 두툼한거 보소
[1:19:59] <woozang13> ㅋㅋㅋㅋㅋㅋ
[1:19:59] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:59] <_계피> (뿌득
[1:19:59] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:20:03] <논산훈련소> 씨-익
[1:20:08] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:14] <릴라클> 뿌..듯
[1:20:26] <충암> 유하 ㅎㅇ
[1:20:29] <grahamfrek> ㅋㅋㅋㅋㅋㅋ
[1:20:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:20:45] <jplus313> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:50] <grahamfrek> 민심챙겨라!!
[1:20:54] <작은학식충> 피자피자
[1:21:00] <작은학식충> 역시
[1:21:03] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:15] <척추측만증> 근ㅡㅡ본
[1:21:15] <손차> ㅋㅋㅋㅋㅋㅋ
[1:21:15] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:21:17] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:18] <작은학식충> 근본이다
[1:21:20] <정기보엠포> 근본 역시..
[1:21:21] <grahamfrek> 기본코스 8시간짜리인가요
[1:21:23] <빠치> 편ㅡㅡㅡㅡ안
[1:21:29] <손차> 맛있어보여
[1:21:32] <작은학식충> 어우
[1:21:34] <woozang13> ㅋㅋㅋㅋ유튭댓글이 벌써 예상된닼ㅋㅋㅋ
[1:21:36] <손차> 실한거봐
[1:21:36] <grahamfrek> 새우크기 뭔일이야
[1:21:37] <msbung> 형 생방 말고 유튜브에서 볼게~
[1:21:37] <어디에도있고어디에도없다> 어우 치즈
[1:21:40] <리록> 아니..
[1:21:41] <asy010> 유하
[1:21:43] <논산훈련소> 캬
[1:21:43] <작은학식충> 소리봐
[1:21:44] <안현태> 토핑 한입컷
[1:21:44] <손차> ㅗㅜㅑ
[1:21:44] <EmperorGi> 피자도 투탭이네
[1:21:46] <존버간디오면쏜다덜덜> 피자투탭
[1:21:49] <force1227> 드디어 먹방이네요
[1:21:53] <리록> 클로즈업..
[1:21:56] <ㅅㅅㅂ> 피자 어디갔누...
[1:22:04] <작은학식충> ㅋㅋㅋㅋㅋㅋ
[1:22:04] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:22:08] <grahamfrek> 새우크기 체험 가능합니까
[1:22:09] <손차> 마싯겟다..
[1:22:09] <작은학식충> 투탭이네
[1:22:10] <아도겐> 쩝쩝충
[1:22:13] <존버간디오면쏜다덜덜> SLR로 뚝배기한대친만큼 피없어졌다
[1:22:14] <어디에도있고어디에도없다> 갈릭마요랑 마운틴듀 아주 편안하네요
[1:22:14] <논산훈련소> 두입에먹넼ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:15] <아도겐> ppinNyam ppinNyam
[1:22:19] <충암> 뮤턴트식 먹방이네 ㄷㄷ
[1:22:25] <뉴즈뉴비> 멀리서소리듣고있는데 왜 라면먹는소리가나..
[1:22:25] <척추측만증> 항상보지만 지린다
[1:22:28] <force1227> 피자 ㅇㄷ?
[1:22:32] <뉴즈뉴비> 라면먹방인줄..
[1:22:37] <작은학식충> 소스 들어간다
[1:22:38] <woozang13> ㅋㅋㅋㅋㅋ
[1:22:40] <grahamfrek> ㅋㅋㅋㅋㅋ
[1:22:41] <어디에도있고어디에도없다> ㅋㅋㅋㅋㅋㅋ
[1:22:41] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:22:43] <손차> ㅋㅋㅋㅋㅋ
[1:22:43] <woozang13> ㅋㅋㅋㅋㅋㅋ
[1:22:43] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋ
[1:22:47] <리록> 제발 이 방송을 안보시길
[1:22:48] <작은학식충> 미안하다 내일의 나
[1:22:49] <grahamfrek> 라클씨 하체하자 오늘
[1:22:52] <손차> 어우 두꺼운거봐
[1:22:53] <아도겐> 구독티콘에 갈릭소스랑 마운튼듀 넣어주면 구독한다
[1:22:54] <작은학식충> ??
[1:22:58] <어디에도있고어디에도없다> 퍼먹자 형
[1:23:00] <안현태> 아이고
[1:23:04] <woozang13> 아이고
[1:23:04] <작은학식충> 새우 왜캐커
[1:23:07] <손차> ㅗㅜㅑ
[1:23:10] <작은학식충> 개맛있겠다
[1:23:10] <woozang13> 말아 먹어야되겠다
[1:23:15] <pjh8557> ㅋㅋㅋㅋ
[1:23:19] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:21] <리록> 핥쨕
[1:23:21] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:22] <손차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:24] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[1:23:25] <아델_폰_아스컴> ㅋㅋㅋㅋㅋㅋㅋ
[1:23:28] <작은학식충> 먹기 힘들잖어 ㅋㅋ
[1:23:29] <헤이델> 출소축하드려요 미하
[1:23:30] <grahamfrek> 일단 무조건 투탭이다
[1:23:36] <ThieerVI> 새우반 도우반인가 새우 크네
[1:23:44] <grahamfrek> 갈릭이랑 잘 어울리나요??
[1:23:46] <충암> 형 한입컷 보여줘요
[1:23:46] <작은학식충> 새우크기 장난아니다
[1:23:52] <리록> 저기에 칵테일 새우도 있어서 사실상 새우어장
[1:24:02] <작은학식충> 10분이면 다먹겠는데
[1:24:04] <충암> 라클행님 한입컷 보여주십쇼 에땁처럼 한입컷
[1:24:04] <full_beauty> 엄청 행복해보이시네요..
[1:24:09] <척추측만증> ?
[1:24:15] <full_beauty> ? 피자 어디갔?
[1:24:16] <grahamfrek> 가위~
[1:24:21] <grahamfrek> 포크네 ㅋㅋㅋㅋㅋ
[1:24:23] <작은학식충> ㅋㅋㅋㅋ
[1:24:28] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:30] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:30] <충암> ㅋㅋ
[1:24:30] <손차> ㅋㅋㅋㅋㅋㅋ
[1:24:31] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:24:31] <리록> 표정 ㅋㅋ
[1:24:31] <woozang13> ㅋㅋㅋㅋㅋㅋ
[1:24:32] <우디입니다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:32] <작은학식충> 미피셜)본인 고릴라
[1:24:36] <woozang13> 표정 박힌다
[1:24:36] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:36] <척추측만증> 이미 달렸구연
[1:24:38] <릴라클> ㅋㅋㅋㅋㅋzz
[1:24:40] <ㅅㅅㅂ> ㅋㅋㅋㅋㅋㅋ
[1:24:40] <어디에도있고어디에도없다> 오피셜 고릴라
[1:24:42] <아도겐> 이미 달렸구요
[1:24:43] <woozang13> 표정 박제되겠네
[1:24:44] <jplus313> ㅋㅋㅋㅋㅋㅋㅋ케
[1:24:45] <아델_폰_아스컴> 푸직
[1:24:47] <포도맛그레이프> 라클이형 점점 코가 커지는거 같은데 기분탓인가요
[1:24:48] <아델_폰_아스컴> 푸직 ㅋㅋ
[1:24:49] <작은학식충> 박제됨 이제
[1:24:50] <grahamfrek> 갈릭이랑 조합어때요????
[1:24:59] <film00650> 포크로 받쳐서 드세용
[1:25:02] <우디입니다> 아니 밥에다가도 갈릭마요 말아먹을수 있나요
[1:25:03] <작은학식충> 피자갈릭은 뭐 치트키
[1:25:08] <qudcjf0322> 디핑진짜많이먹네
[1:25:17] <grahamfrek> 원탭?
[1:25:20] <namori_> 피자는 말아먹어야 제맛이제
[1:25:25] <리록> 이것은 피자인가 샌드위치인가
[1:25:29] <ThieerVI> 말아먹는게 최고지
[1:25:30] <rnjsgusdn8> 출소축하드립니다 형님
[1:25:32] <꿀템형팬> 형님 유투브에서 갈릭뿌려먹는거 보고 갈릭디핑소스 한상자 구입했습니다
[1:25:33] <푸쉬업> 진짜 맛있게 잘드시네요
[1:25:34] <아도겐> 저런피자도 말리나요?
[1:25:35] <교이온> 투탭!
[1:25:35] <film00650> 주먹밥인가요
[1:25:44] <grahamfrek> 벌써 반판 ㅋㅋㅋㅋㅋㅋ
[1:25:45] <충암> 얼마에요?
[1:25:46] <작은학식충> 와 그정도인가
[1:25:50] <충암> 토핑이 혜자긴한데
[1:25:53] <빌컹_> 출소하고 맛난거 먹어서그런지 행복해하시네
[1:25:54] <눈치게임시작> 먹방 스트리머같아...
[1:25:54] <아도겐> 피자 절반 어디감?
[1:25:55] <굴리버> 이분 어딜 출소함?
[1:25:59] <충암> 비쥬얼만 보면 혜자인데 얼마에요???
[1:26:02] <woozang13> 얼마에요
[1:26:03] <작은학식충> 어제 24시간 정지...
[1:26:06] <woozang13> 진짜 양 많네
[1:26:09] <충암> 얼마인지 알려줘잉
[1:26:09] <푸쉬업> 옛날 피자맛이 생각나시면 피자헛-페페로니피자 추천드려요
[1:26:11] <굴리버> ㅋㅋㅋㅋㅋㅋ 왜정지당하셨음
[1:26:11] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:26:13] <빌컹_> 배그대회중계해서 하루정지
[1:26:13] <grahamfrek> 3만정도라고 아까 하시지않았나
[1:26:14] <푸쉬업> 팬피자 맛있더라고요
[1:26:17] <작은학식충> 배그 중계하다가 ㅋㅋ
[1:26:19] <굴리버> 아 배그 대회
[1:26:30] <아도겐> 배그 중계하다가 트위치 코리아한테 걸림
[1:26:42] <충암> 아프리카꺼 도방 중계 하다가 걸림 ㅋㅋ
[1:26:53] <asy010> 6조각?!
[1:26:54] <리록> 오늘 눈빛 초롱초롱 순수 100%
[1:26:54] <kminsu1234> ㅗㅜㅑ
[1:26:58] <ThieerVI> 그리고 보니 딩모씨도 안보이더만
[1:27:10] <꿀템형팬> ㅗㅜㅑ,,,,,,,
[1:27:14] <작은학식충> 음흠
[1:27:15] <아도겐> 아니 세상에 피자가 투탭인 사람이 어딨냐고..
[1:27:15] <굴리버> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:15] <충암> 선생님들 이 피자 얼만지 아시는분 ㅠ
[1:27:17] <릴라클> 형 소스 사드려야할듯요...
[1:27:18] <grahamfrek> 맛있겠다...
[1:27:20] <꿀템형팬> 제발 더 뿌려 먹어주세여
[1:27:21] <작은학식충> 그래서 가격이 얼마?
[1:27:21] <논산훈련소> !메뉴
[1:27:21] <Nightbot> "청년피자" 매드 쉬림프 (레귤러 사이즈 / 크림치즈 크러스트 + 칵테일 새우 추가)
[1:27:22] <jplus313> 꺼-억
[1:27:28] <뉴즈뉴비> 투탭가능하긴한데 이렇게빨리는...
[1:27:31] <논산훈련소> 나도 시킬거야!!!!!!!!!!!!
[1:27:42] <영업과장> 화장실 갔다왔는데 2조각 밖에 안남아있네?? 반판 시킨거지요?
[1:27:43] <grahamfrek> 레귤러 18900원
[1:27:47] <리록> 편집 편안잼
[1:27:52] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:54] <넥탄> ? 우와 피자다 하고 화장실 갔다왔는데 반판남은거 무엇?
[1:27:55] <woozang13> 아 지금 유튭보는데 세레머니 개웃기네 ㅋㅋㅋㅋㅋ
[1:28:03] <리록> <<< 1시간전 크다며 거절함
[1:28:06] <wjsdbejr> 한판더 ㄱ
[1:28:07] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋ 편집해서 5분이 아니라 피자가 5분만에 없어짐
[1:28:07] <척추측만증> 레귤러=얼굴크기 맞네
[1:28:10] <작은학식충> ㅋㅋㅋㅋㅋㅋ
[1:28:10] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:28:10] <릴라클> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:17] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개웃기네 ㅋㅋㅋ 편집해서 5분이 아니라 피자를 5분만에 먹어 ㅋㅋ
[1:28:18] <tjqna> 아니...진짜 보면서 같이 먹으려고
[1:28:21] <리록> 1코 ㅋㅋㅋ
[1:28:21] <tjqna> 라면 끓여왔는데
[1:28:22] <tjqna> 없어
[1:28:23] <wjsdbejr> 1코 추가 쌉가능~~!!
[1:28:23] <작은학식충> 너무잘먹어 형
[1:28:25] <asy010> 머드시고 키크셨길래,,
[1:28:26] <fourrori> 역시 먹방 BJ
[1:28:38] <grahamfrek> 무편집 영상 가즈아
[1:28:39] <뉴즈뉴비> 알고보니한판더있는거아니지 형?
[1:28:40] <리록> 편집 시간이 5분일거같은데요
[1:28:41] <작은학식충> 무편집가도 ㅋㅋㅋ
[1:28:45] <충암> 그냥 풀영상 가즈아
[1:28:46] <옹한> 편집자님 눈물 흘린다 ㅠ
[1:28:46] <논산훈련소> 앙대.. 우리동네 없어..
[1:28:48] <작은학식충> 진짜커
[1:28:48] <아도겐> 풀영상 올려야겠는데
[1:28:56] <충암> 먹방 풀영상 땡겨도 7분내외일듯
[1:29:00] <넥탄> 그래도 편집자 일줄려고 일부러 기침하시네
[1:29:04] <넥탄> 여긴짤라라
[1:29:06] <리록> ?
[1:29:08] <fourrori> 편집
[1:29:08] <작은학식충> 청년새우
[1:29:09] <민싱> ?
[1:29:09] <fourrori> 각
[1:29:12] <wjsdbejr> 청년새우
[1:29:14] <리록> 이건 잘리고요
[1:29:17] <작은학식충> 새우는 국산인가?
[1:29:22] <충암> 형 아직 12시 안넘어서 그 드립은 안돼
[1:29:31] <뉴즈뉴비> 청년새우 ㅋㅋㅋㅋㅋㅋ
[1:29:33] <충암> 물음표 나오는거봐
[1:29:39] <vvnn2700> 하루 운동 얼마씩 하세요?
[1:29:40] <충암> 새벽 드립이여 고거슨
[1:29:40] <뉴즈뉴비> 다시생각하니웃기넹
[1:29:47] <fourrori> 침고인다....
[1:29:58] <아도겐> 씹는소리까지 들려..
[1:30:04] <ThieerVI> 내일 꼬꼬마 조카들 오면 사줘야겠다
[1:30:06] <충암> 새벽에 아재들 많고 지금은 젊은층 많고
[1:30:12] <nopl777> 양갈래 머리하니까 서당에서 공부하는 아이같음
[1:30:21] <민싱> 서당일진같음
[1:30:28] <traditionaltaste> 서당일진ㅋㅋㅋ
[1:30:28] <woozang13> 형 파마했으면서 머리왜 잘 안풀러요
[1:30:30] <kminsu1234> 피자 최대 몇판 드실까 ㅋㅋㅋ
[1:30:31] <grahamfrek> 막조각
[1:30:34] <아도겐> 서당 고릴라 3년이면..
[1:30:38] <리록> 역대급으로 만족하신 느낌인데요
[1:30:39] <아도겐> 도구도 쓴다
[1:30:43] <grahamfrek> 그냥 맛 있게 잘 먹었습니다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:43] <리록> 뿌직뿌직
[1:30:46] <충암> 그니까요 ㅋㅋ
[1:30:49] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:52] <충암> 역대급으로 피자먹방 중에서 젤 맛있게 먹는듯
[1:30:58] <척추측만증> 대새는 배그풀영상보다 먹방풀영상인가
[1:30:59] <논산훈련소> 모르게[ㅅ다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:59] <넥탄> 아까 중간에 기침한장면만 자르고 올리면 되실듯ㅋㅋㅋㅋ
[1:31:02] <논산훈련소> 모르겟다 나왓다
[1:31:09] <grahamfrek> 10분컷인가요?
[1:31:10] <충암> 근데 진짜 표정에서 맛있음이 느껴지긴 또 첨이네
[1:31:15] <꿀템형팬> ㅗㅜㅑ.. 갈릭을 뿌리고 롤로 만들어 드시네\
[1:31:15] <충암> 10분보다 짧을듯..
[1:31:18] <포린이_> 표정 ㅋㅋ
[1:31:19] <교이온> 라면하나 더 가시져
[1:31:21] <woozang13> 아 먹고싶다
[1:31:23] <film00650> 얼마에요?
[1:31:23] <woozang13> ㅜㅜ
[1:31:25] <리록> 극초반부 NG살짝난거 빼곤 ㄹㅇ 풀영상...
[1:31:32] <꿀템형팬> 와.... 침고인다
[1:31:39] <천진천진> 아 형 셤공부하다가 형 먹는거만 보고 공부해야지 했는데 벌써 다먹으면 어떡해
[1:31:43] <woozang13> 머리카락??
[1:31:43] <작은학식충> 뭐야 다먹었어
[1:31:48] <교이온> 머리카락ㅋㅋㅋ
[1:31:52] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋ 골떄리네 ㅋㅋ
[1:31:53] <꿀템형팬> 오늘 할인쿠폰받아서 치킨 먹고있는데 피자먹고 싶어졌어요
[1:31:58] <작은학식충> 사라진 피자
[1:32:01] <충암> 피자 ㄹㅇ 10분컷인데
[1:32:02] <매운팍> 원본 15분 이하
[1:32:04] <충암> 풀영상 씹가능
[1:32:07] <매운팍> 편집 날먹 감사합니다 77ㅓ억
[1:32:10] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:11] <grahamfrek> 바닥까지 쓱삭 쓱싹
[1:32:13] <충암> ㅋㅋㅋㅋㅋ
[1:32:17] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:19] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:20] <뉴즈뉴비> ????피자어디갔어요
[1:32:21] <충암> 아니 근데 진짜 맛있게 먹는거 하나는 최고다
[1:32:21] <아도겐> 드신지 10분도 안되셨어요
[1:32:22] <꿀템형팬> 바닥쓸기까지
[1:32:26] <작은학식충> 뭐야 피자 돌려줘요
[1:32:27] <h2i6> 피자가 있었는데요. 없었습니다.
[1:32:33] <민싱> !업타임
[1:32:33] <Nightbot> Stream uptime: 1 hour 32 minutes 48 seconds
[1:32:35] <논산훈련소> 부족하신듯
[1:32:36] <오라무다> 언니떄문에 마운틴듀 뚱캔 60개 배란다에 묵혀놈....언제마시지?
[1:32:39] <매운팍> 내일 영상 날먹 꺼-억
[1:32:43] <grahamfrek> ㅋㅋㅋㅋㅋ
[1:32:44] <리록> ㅋㅋㅋㅋㅋㅋㅋ
[1:32:46] <릴라클> 편ㅡ안
[1:32:46] <충암> 아니 무슨 라면에 밥말아 먹는 시간이랑 피자 한판 먹는 시간이랑 똑같이 먹어 ㅡㅡ;
[1:32:49] <논산훈련소> 바닥 긁는건 부족하다는뜻임
[1:32:51] <woozang13> 어제 석님이랑 둘이서 3인분에 볶음밥 2개시켜 먹엇다면서요
[1:32:51] <grahamfrek> 싱글벙글 윈윈이다
[1:32:53] <리록> 자막만 넣으면 됨 ㄱㅇㄷ
[1:32:54] <교이온> 라면 ㄱ?
[1:32:58] <tjqna> 나 이제 라면 두젓가락 먹었다...
[1:32:59] <woozang13> 오늘도 이렇게 많이 먹으시네
[1:33:01] <작은학식충> ㅋㅋㅋㅋ
[1:33:01] <매운팍> 저야 행복하죠
[1:33:06] <film00650> 얼마에요?
[1:33:07] <척추측만증> 꺼ㅓㅓㅓ억
[1:33:07] <woozang13> ㅋㅋㅋㅋ
[1:33:09] <눈초리> 빠르다
[1:33:17] <ㅅㅅㅂ> ㅋㅋㅋㅋㅋㅋ
[1:33:18] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:33:19] <오라무다> 고릴라 드립좀 넣으면 영상뚝딱 ㅇㅈ?
[1:33:21] <매운팍> 최근 20분안에 다먹은것도없어요
[1:33:23] <릴라클> 맛있어보이니됐어요ㅋㅋㅋㅋㅋㅋ
[1:33:27] <매운팍> 다 30~40분 이었어요
[1:33:28] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:30] <충암> ㅋㅋㅋㅋㅋㅋ
[1:33:32] <논산훈련소> 풀영상 상관없을듯 ㄹㅇ
[1:33:37] <민싱> 10분사이에 화장실다녀온사람들은'
[1:33:39] <민싱> 어리둥절행
[1:33:40] <작은학식충> 피자 진짜 빨르드심;
[1:33:43] <꿀템형팬> 진짜 맛있으셧나 보네여
[1:33:48] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:51] <충암> 근데 피자 먹는 속도는 푸드 파이터 조무사 급
[1:33:54] <grahamfrek> !메뉴
[1:33:54] <Nightbot> "청년피자" 매드 쉬림프 (레귤러 사이즈 / 크림치즈 크러스트 + 칵테일 새우 추가)
[1:33:54] <논산훈련소> 볼케이노때랑 표정이 다르네
[1:33:55] <롬쌔> 방금 들어왔더니 남은건 종이박스,,
[1:33:57] <h2i6> 매드쉬림프
[1:33:58] <아도겐> 피zㅏ
[1:34:08] <_계피> 지금 4월이야
[1:34:12] <_계피> 따끈은 아니고 미지근임
[1:34:16] <아도겐> 신메뉴가 있었는데요 없었습니다
[1:34:18] <woozang13> 다먹고 말을 하면 어떡해 ㅋㅋㅋㅋ
[1:34:29] <작은학식충> 오늘도 맛있게 잘먹었습니다
[1:34:31] <오라무다> 크레이지버드카우 피자?
[1:34:34] <wjsdbejr> 킹시만
[1:34:41] <리록> 편집점을 만들어주는 착한 스트리머
[1:34:41] <충암> 형 다음부터는 레귤러 말고 라지 시키자
[1:34:49] <ThieerVI> 다 먹고 소개를
[1:34:50] <작은학식충> 녹았습니다
[1:34:50] <_계피> 이 스트리머는 무료로 업체를 광고해 줍니다.
[1:34:50] <척추측만증> (일단먹고보자)
[1:34:51] <아도겐> 오프닝 멘트를 마지막에 하는 남자
[1:34:53] <충암> 다음부터 피자 시킬때 고민하지 말고 라지로 가즈아
[1:34:57] <grahamfrek> 신메뉴라는거 앞에붙이곸ㅋㅋㅋ
[1:35:00] <_시그_> 설마 레귤러를 시킨거?
[1:35:04] <wjsdbejr> 매드쓰림프
[1:35:05] <_시그_> 라지 먹어야하는거 아니야?
[1:35:09] <은비공주> 어디가찌.....
[1:35:13] <작은학식충> 다음엔 무적권 라지임
[1:35:14] <_계피> 지금 4월이라 따끈은 아니고 미지근 아니냐
[1:35:24] <grahamfrek> 딱 맞는거같은데
[1:35:26] <woozang13> 파티싸이즈 시켜 먹어봐요
[1:35:29] <woozang13> 개큰거
[1:35:31] <어디에도있고어디에도없다> 아쉬울떄 끊어야 더 맛있죵
[1:35:33] <작은학식충> 배부른거"같은"
[1:35:34] <_시그_> 간에 기별 좀 되는 수준인건가
[1:35:35] <충암> 그럼 레귤러 + @ ??
[1:35:38] <아도겐> 배봐
[1:35:38] <grahamfrek> 뽈록
[1:35:39] <woozang13> 코스트코 피자많한거
[1:35:49] <woozang13> 만한거
[1:35:51] <작은학식충> 이형 큰거시켜도 다먹을거같은데
[1:35:51] <_시그_> 피자 레귤러에 스파게티같은거 추가하면 되겠넹
[1:35:59] <jplus313> 웨지감자
[1:36:09] <오라무다> 라지면 한조각남기고 배부름
[1:36:10] <충암> 레귤러 + 스파게티 or 콘버터 or 웨지감자 각
[1:36:17] <정기보엠포> 치킨까지
[1:36:24] <리록> 아까 깍두기같은 감자 추가했으면 난리났겠네요
[1:36:37] <grahamfrek> 큐브?
[1:36:41] <리록> ㅇ.ㅇ
[1:36:45] <빡또낙> 여러분 배그 무기마스터 생기고 그거 하면 엠포애 장신구 달려요
[1:36:56] <asy010> 재웡이형 흡연행?
[1:37:17] <오라무다> 이제 피쥐컬싸움 들어가나요?
[1:37:18] <grahamfrek> 방 조명을 하나 끄신거구나
[1:37:56] <작은학식충> 피쥐컬 싸움
[1:37:58] <매운팍> 라클님 코스트코 회원권 3만원짜리 사서
[1:37:59] <grahamfrek> 걷는거 귀여우셬ㅋㅋㅋㅋ
[1:37:59] <릴라클> 목 일 휴방아니였어요??
[1:38:02] <매운팍> 코스트코 먹방하실래요
[1:38:18] <grahamfrek> 쓰담쓰담
[1:38:18] <잌흐> 뭐드심??
[1:38:31] <jplus313> 이제 치킨먹으러 ~~~
[1:38:31] <작은학식충> ?
[1:38:33] <오라무다> ?
[1:38:34] <꿀템형팬> ....
[1:38:39] <블랙레드> ㄹㅇ 개이쁨
[1:38:41] <충암> 오 식곤증 배그?
[1:39:04] <keshds> f
[1:39:07] <oopssup> fgs 중계 안하시나요?
[1:39:14] <충암> 중계 아마 안하실듯.. ㅋㅋㅋㅋㅋㅋ
[1:39:18] <작은학식충> 정...
[1:39:19] <grahamfrek> 못하는거쥬
[1:39:21] <작은학식충> 지./
[1:39:24] <뉴즈뉴비> 중계큰일나요..
[1:39:25] <미라클티비> 정지! 안해!
[1:39:26] <woozang13> ㅋㅋㅋㅋ
[1:39:29] <작은학식충> 정지! 안해!
[1:39:29] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:33] <잌흐> ㅋㅋㅋㅋㅋㅋ
[1:39:33] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:39:34] <grahamfrek> 안해! 정지!
[1:39:34] <h2i6> 하지마!
[1:39:39] <충암> ㅋㅋㅋㅋㅋ 뿌락지가 신고 했나 아니면 걸렸나 아무튼 걸림 ㅋㅋ
[1:39:40] <매운팍> 중계 해달라-> 나 너싫어해서 보내고싶다
[1:39:43] <프롬하트> 눈치 빠르시네 ㅋㅋㅋ
[1:39:48] <grahamfrek> 걍 중계가 금지
[1:39:48] <미라클티비> ㄹㅇ
[1:39:52] <잌흐> 중계 하다가 에스카님도 트위치 정지 드셨던데ㅋㅋㅋ
[1:39:52] <작은학식충> 이래서 눈치빠른...
[1:39:57] <충암> 근데 트위치꺼 방송 중계해도 정지에요?
[1:40:05] <작은학식충> 트위치꺼 트신거 아녔나
[1:40:11] <wjsdbejr> 플레이 댓 쏭~
[1:40:13] <귤은주문력이다> 아프리카꺼트셨음
[1:40:18] <매운팍> 대회자체가 중계권이 따로있어서
[1:40:21] <귤은주문력이다> 아하
[1:40:25] <마싯다야> 트위치중계 없지않나
[1:40:27] <작은학식충> ㅋㅋㅋㅋㅋㅋ
[1:40:27] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:40:29] <리록> 트위치 "코리아"에 중계권이 없어요
[1:40:31] <충암> 아 트위치꺼 틀어서 정지임? ㄷㄷ
[1:40:38] <척추측만증> 밑장은 안들킨건가
[1:40:38] <grahamfrek> 일단 중계가 정지..
[1:40:39] <귤은주문력이다> 저거뭐시냐
[1:40:43] <귤은주문력이다> 듀오돌잡이 실종됨?
[1:40:47] <충암> 아하.. ㅋㅋㅋㅋㅋ
[1:40:48] <매운팍> 그날 최소6명이 정지당한걸로
[1:40:56] <작은학식충> ㅋㅋㅋㅋ
[1:40:59] <작은학식충> 무섭구먼..
[1:41:03] <리록> 유레카님 어제 어리둥절
[1:41:08] <미라클티비> 유레카
[1:41:10] <릴라클> 휴방요일이 수 일이에요??
[1:41:10] <귤은주문력이다> 그날 영상각좋았는데
[1:41:10] <미라클티비> 중계했었나요
[1:41:10] <충암> 트위치'사우디' 같은건 중계 있는데 트위치'코리아'는 중계권 없어서 정지.. ㅇㅋ~
[1:41:14] <리록> 아니요
[1:41:20] <오라무다> 트위치배 대회 상금도그렇고 트위치코리아 헬적ㅎ읍읍
[1:41:22] <larm_tv> 탭소닉 했다는 학계의 정설이..
[1:41:22] <미라클티비> 중계했는데 정지안당한사람 누구 ..?
[1:41:23] <grahamfrek> 다들 떠나가서..ㅋㅋㅋ
[1:41:23] <프롬하트> 그럼 오늘 버스듀오님 없나요?
[1:41:29] <작은학식충> 신고하실라고?
[1:41:32] <작은학식충> ㅋㅋㅋㅋ;
[1:41:33] <미라클티비> 나만 죽을수 ㄴ없다
[1:41:34] <거창사과> 유레카랑 반창?
[1:41:36] <마싯다야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:37] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:37] <작은학식충> 너무해 ㅋㅋㅋ
[1:41:37] <거창사과> ㅋㅋㅋㅋ
[1:41:39] <리록> 시청자 좀 있는 방송들 대부분이 정지당해서
[1:41:41] <미라클티비> 나만 출소당할순 없다
[1:41:43] <미라클티비> ...
[1:41:43] <리록> 레카님이 순위권이였음 어제 ㅋㅋ
[1:41:53] <작은학식충> ...
[1:41:55] <프롬하트> ㅋㅋㅋㅋㅋㅋ 라클이형 악마닷 ㅋㅋ
[1:41:55] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:41:58] <오라무다> ㅋㅋㅋㅋㅋㅋㅋ
[1:42:06] <거창사과> 딩맘도 중계하지 않았남
[1:42:07] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:09] <리록> 용가리
[1:42:10] <귤은주문력이다> 이야
[1:42:12] <귤은주문력이다> 폭주기관차
[1:42:12] <작은학식충> 용가리;
[1:42:13] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:42:14] <grahamfrek> 거북차인줄
[1:42:15] <오라무다> 과자드시네
[1:42:20] <리록> 보니까 뿜고싶네
[1:42:30] <국가적손실> !업타임
[1:42:30] <Nightbot> Stream uptime: 1 hour 42 minutes 46 seconds
[1:42:34] <팀유니버스본부장> 팀유니버스본부장 subscribed at Tier 1. They've subscribed for 21 months! 
[1:42:38] <마싯다야> ㅋㅋㅋㅋㅋ
[1:42:46] <grahamfrek> 도네끄셨...
[1:42:49] <프롬하트> 엄청 춥나봐요 입김도 나는게 보니
[1:42:53] <리록> 노예1호님이 초대하셨습니다
[1:42:56] <작은학식충> 듀오하시나
[1:42:56] <grahamfrek> 도네켜라 미라클님!!!ㅋㅋㅋㅋ
[1:42:57] <어디에도있고어디에도없다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:57] <jplus313> 용인줄
[1:43:00] <작은학식충> 칼초대 ㅋㅋㅋ
[1:43:00] <woozang13> ㅋㅋㅋㅋㅋㅋ
[1:43:00] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:43:05] <리록> 공식노예 0호
[1:43:06] <국가적손실> 딩맘 그는 어디까지 계산하신걸까
[1:43:07] <척추측만증> 람하
[1:43:16] <팀유니버스본부장> ㅋㅋ
[1:43:17] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:20] <작은학식충> 어? 열받네
[1:43:21] <woozang13> ㅋ
[1:43:23] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[1:43:28] <거창사과> 무빙장인
[1:43:28] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:33] <충암> 오토체스 하다가 중계 하다가 무빙 쳐서 그런가
[1:43:34] <woozang13> 무빙장인
[1:43:36] <리록> 끝나고 메일을 쓰는데...
[1:43:39] <국가적손실> 중계하다가 오체하로가는 그는...
[1:43:39] <grahamfrek> 머기업...
[1:43:41] <석식> 딩형은 출전했잖아요
[1:43:44] <리록> 내용 : 딩 정지를 안당했읍니다...
[1:43:46] <작은학식충> 신고는 어디서하더라~
[1:43:52] <충암> ㅋㅋㅋㅋ 딩님 출전 ㅋㅋㅋㅋㅋㅋ
[1:43:53] <tjqna> 딩맘 출전설ㅋㅋㅋㅋㅋㅋㅋ
[1:43:56] <뉴즈뉴비> 딩맘은 출전해섴ㅋㅋㅋ
[1:43:56] <프롬하트> ㅋㅋㅋㅋㅋ 라클이형 신고 가나요? ㅋ
[1:43:59] <충암> 슈라우드 출전 했나요?
[1:44:00] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:00] <grahamfrek> ^^ ㅋㅋㅋㅋㅋㅋ
[1:44:00] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:03] <충암> 딩님 출전함
[1:44:10] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:32] <오렌지드링크> 출소를 축하드립니다
[1:44:39] <오렌지드링크> !업타임
[1:44:39] <Nightbot> Stream uptime: 1 hour 44 minutes 55 seconds
[1:44:50] <작은학식충> 람하
[1:44:58] <asy010> 사녹하자
[1:45:09] <작은학식충> ?
[1:45:11] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:29] <grahamfrek> 오늘은 징크스 꺠즈아
[1:45:35] <작은학식충> 느긋
[1:45:41] <grahamfrek> 프리즌 각
[1:45:49] <tjqna> 출소기념 프리즌이라니ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:52] <거창사과> 출소는 형이했는데 버스는 왜 람이 몰아
[1:45:52] <프롬하트> 학교각?
[1:46:04] <리록> 석궁 기대해도 됩니까
[1:46:04] <국가적손실> 엄마말잘들어서 손해보는거없다
[1:46:07] <grahamfrek> ㅋㅋㅋㅋㅋㅋ
[1:46:08] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:46:09] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:16] <리록> 미생크 탈출
[1:46:19] <grahamfrek> 정 많은 미;라클 그새 정들었네
[1:46:26] <리록> 죄수복 없으세요?
[1:46:58] <프롬하트> 형 죄수복 입었어야지 센스가 없ㄴ0
[1:47:09] <리록> 석 ㄱ...
[1:47:16] <grahamfrek> 그제 라이트그립 스카..
[1:47:30] <충암> 미라우드 이 아이디가 오빠야살리도에서 닉변한거에요?
[1:47:49] <grahamfrek> 새로 사신거일걸요
[1:47:53] <잌흐> ???
[1:47:53] <yhkim1014> ?
[1:47:56] <아도겐> ?
[1:47:58] <grahamfrek> 엉?
[1:48:00] <_계피> 멍멍멍
[1:48:04] <리록> 오빠야살리도는 C9닉변
[1:48:07] <오라무다> 미라클특 뒤태예쁨
[1:48:12] <프롬하트> 왈왈왈
[1:48:14] <릴라클> 네?
[1:48:46] <아도겐> 와 똥16이 두개나 있는 집이네
[1:48:50] <grahamfrek> 기사 출발
[1:49:27] <grahamfrek> 총파밍 끝...ㅋㅋㅋㅋㅋㅋ
[1:49:29] <달맞이> 창고가 노다지네
[1:49:32] <리록> 약팔라고 약만주네
[1:49:41] <심말자> 운수좋은날..
[1:49:45] <아도겐> 약이 몇개야;;
[1:50:11] <yhkim1014> !감도
[1:50:11] <Nightbot> 400DPI 53 수직1
[1:50:12] <심말자> 탄을줬는데 왜 쓰질못하니 ㅠㅠ
[1:50:19] <뉴즈뉴비> 에란겔스폰률 또 마니오른다니 궁금하닷
[1:50:29] <프롬하트> 여기서 배율 나오면 금상첨화
[1:50:44] <grahamfrek> 배그 복귀할만한가유?ㅋㅋㅋ
[1:51:01] <충암> 형 3배도 써야지 ㅋㅋ
[1:51:10] <충암> 그 사람들 라이트그립에 3배가 기본도트던데
[1:51:38] <grahamfrek> 아까
[1:51:40] <SiBuRe18> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:42] <grahamfrek> 버튼 누르라고 말씀드렸는데
[1:51:49] <돌마무> 라클형 머리 중간에 원래 빛낫엇나요?
[1:51:57] <거창사과> 우리들만의 좋은 추억으로
[1:52:01] <grahamfrek> 도네끄고~ 녹화누르고~ 라고했으면섴ㅋㅋㅋㅋㅋ
[1:52:08] <우동_동> 미하!
[1:52:49] <리록> 도네 다시 키셨죠?
[1:52:51] <심말자> 삼치킨..
[1:52:56] <grahamfrek> 1피자 3치킨
[1:52:58] <mario2425y> !설정
[1:53:03] <jkjk464> 꿈은 크게 올치킨으로 잡죠
[1:53:03] <거창사과> 밤샘방송
[1:53:05] <리록> 켠왕인가요
[1:53:07] <mario2425y> !명령어
[1:53:07] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[1:53:10] <정기보엠포> ㅋㅋㅋㅋㅋㅋ
[1:53:10] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:53:15] <정기보엠포> 다들 딜미처기 넘치네
[1:53:17] <충암> 내일까지 방송 할꺼 같은데
[1:53:22] <정기보엠포> 평생함 그냥
[1:53:23] <돌마무> ㅋㅋㅋㅋㅋㅋ
[1:53:30] <릴라클> ㅋㅋㅋㅋ
[1:53:35] <아도겐> 2층
[1:53:48] <심말자> 이걸
[1:53:49] <충암> 형 3치킨????
[1:53:52] <신의한수> 바 위
[1:54:02] <심말자> 심말자 converted from a Twitch Prime sub to a Tier 1 sub! 
[1:54:17] <아도겐> 운수좋은날 그자체
[1:54:33] <리록> 불가능
[1:54:36] <심말자> 심말자 subscribed with Twitch Prime. They've subscribed for 3 months! 불가능
[1:54:43] <충암> 몸샷은 때렸음??
[1:55:08] <심말자> 세일러문
[1:55:09] <grahamfrek> 뮈안해~
[1:55:16] <달맞이> 까비
[1:55:18] <심말자> 와 아깝다
[1:55:23] <grahamfrek> 긁적..
[1:55:25] <buboing> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:27] <둘둘백숙> 못 맞춰서
[1:55:29] <심말자> 안맞아서 안죽은듯..
[1:55:34] <rocktober_> 두부 드셧습니까 형 ㅋㅋ
[1:55:36] <리록> 머쓱
[1:55:43] <jkjk464> 아시면서
[1:55:56] <tjqna> 미생크탈출실패
[1:56:03] <둘둘백숙> 하지만 안 죽었죠...
[1:56:05] <야라림> 졌잘싸
[1:56:31] <jkjk464> 람님 내리는순간부터 쏘던데
[1:56:39] <lim4002> 출소가 무슨말이에요?
[1:56:43] <sinwon84> 3갑빠임 아무튼 3갑빠임
[1:56:46] <리록> 1일 정지당하고 오셨습니다
[1:56:50] <lim4002> 어머
[1:57:03] <리록> 자세한건 트게더 참고하세용
[1:57:05] <석식> 빨간줄 스트리머..
[1:57:10] <둘둘백숙> ?
[1:57:11] <tjqna> ㅋㅋㅋ출소ㅋㅋㅋ왜이렇게 어울리지
[1:57:12] <jkjk464> +잘먹고
[1:57:15] <아도겐> ?
[1:57:23] <프롬하트> ????
[1:57:23] <아도겐> 잘먹고
[1:57:25] <dbdbdbs2> ???
[1:57:28] <뉴즈뉴비> 겜잘하고 이쁘지
[1:57:30] <척추측만증> 갈고리 넘친다
[1:57:38] <릴라클> ???
[1:57:47] <프롬하트> ??
[1:57:59] <rocktober_> 그 덩치 찾기는 힘듬
[1:58:04] <거창사과> 겜잘하게생긴 라클
[1:58:10] <프롬하트> 고건 맞지 그런 험읍읍읍
[1:58:13] <릴라클> 숙연..
[1:58:20] <rocktober_> ?;;
[1:58:24] <jkjk464> 학교 일찐 포기하셨나요
[1:58:28] <grahamfrek> 만능 엔터네이너 말씀하시는건가요?ㅋㅋㅋ
[1:58:35] <잌흐> 잘 먹음
[1:58:40] <_계피> 헛소리 하니까 누가 쏘잖아
[1:58:41] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:42] <끼호0> 오빠야살리도
[1:58:42] <ㅅㅅㅂ> !멤버
[1:58:42] <Nightbot> ♥️석♥️
[1:58:47] <rocktober_> 잘 싸고
[1:58:50] <충암> ?
[1:59:00] <_계피> 직업상 히키코모리야
[1:59:02] <충암> 잘패고..
[1:59:03] <jkjk464> 이제 똑똑하면 완벽하다
[1:59:03] <잌흐> 근데 쏠로라면 거기에 문제가...?
[1:59:05] <척추측만증> 이상형인가요
[1:59:07] <_계피> 척추도 잘 접고
[1:59:12] <프롬하트> 척추 잘접어 ㅋㅋ
[1:59:14] <_계피> 목소리도 좋지.
[1:59:33] <_계피> 키스미 달링~
[1:59:36] <_계피> 쫄?\
[1:59:37] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:39] <충암> 성격 좋다매 ㅜㅜ
[1:59:43] <_계피> 성격 좋다며
[1:59:45] <충암> 성격 좋다매 형 ㅠㅠ 에바야
[1:59:51] <백곰과흑곰> 남자한테 먹히는 스타일
[1:59:56] <충암> 형 성격 좋다매 이건 아니야 이 악마야
[1:59:59] <full_beauty> !멤버
[2:00:00] <Nightbot> ♥️석♥️
[2:00:05] <full_beauty> !수정 !멤버 람
[2:00:05] <Nightbot> @full_beauty -> The command "!멤버" has been edited successfully.
[2:00:12] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:13] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:15] <아도겐> !인성
[2:00:25] <grahamfrek> 분노의 질주 9 : 출소
[2:00:26] <척추측만증> ???:어떤 미친놈들이 따라와
[2:00:34] <백곰과흑곰> 욕도 잘해
[2:00:35] <장미앙> zzzzzzzzzzzz
[2:00:36] <충암> 진짜 야이 악마야
[2:00:38] <jkjk464> 성격???
[2:00:39] <_계피> 욕도 잘해~
[2:00:40] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:46] <프롬하트> ㅋㅋㅋㅋㅋㅋ
[2:00:47] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:00:51] <rocktober_> 노잼사 각이다
[2:01:01] <률류> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:05] <척추측만증> (변태)
[2:01:06] <grahamfrek> ㅋㅋㅋㅋㅋ
[2:01:14] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:14] <rocktober_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:16] <충암> 이 쓰레기들아
[2:01:16] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:18] <rocktober_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅈㄴ웃기네 ㅋㅋㅋ
[2:01:22] <충암> 왜이리 괴롭혀 진짜 ㅋㅋㅋㅋㅋㅋ
[2:01:27] <grahamfrek> 이악마얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:32] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:33] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:35] <rocktober_> 와 진짜 무서운 듀오다
[2:01:35] <끼호0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:38] <충암> 아니 성격 좋다매 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:39] <_계피> !성격
[2:01:41] <률류> 너무해
[2:01:43] <tjqna> 2명 게임 접었다
[2:01:43] <잌흐> ㅋㅋㅋㅋ유하
[2:01:44] <rocktober_> 지옥끝까지 쫓아가네 ㅋㅋㅋㅋㅋㅋㅋ
[2:01:45] <백곰과흑곰> 인성...
[2:01:46] <_계피> 와, 성격
[2:01:46] <grahamfrek> ??? : 나 착하다
[2:01:47] <_계피> 인성
[2:01:48] <_계피> ㅋㅋㅋㅋㅋㅋ
[2:01:48] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:01:48] <리록> 드디어 일감이 들어오는건가
[2:01:49] <Ra_neyo> 게임 환불 사유로 인정 될만하다
[2:01:52] <리록> 두근두근
[2:01:54] <rocktober_> 성격이 뭐요?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:56] <충암> ㅋㅋㅋㅋㅋㅋ 성격 좋다고 한지 1분도 안돼서 뭐하는거여 ㅋㅋㅋㅋㅋ
[2:01:57] <grahamfrek> 신고사유 싸가지없음
[2:01:58] <_계피> 짖을 준비를 하시는 매니저님
[2:02:17] <충암> 충분히 써버니 들어가서 파밍해도 될껄 굳이 따라와서 죽이네 ㅋㅋㅋㅋ
[2:02:29] <musso6130> 아니 송출 화질 떡상했네? 화질 오진다
[2:02:30] <jkjk464> 저 요술봉 볼때마다 백정이 아놔야 할것 같음 ㅋㅋ
[2:02:33] <피스커> 뾰로롱
[2:02:36] <rocktober_> 차에 치여죽이는게 리얼 ㅋㅋㅋㅋㅋㅋ꿀잼
[2:02:42] <_계피> 저 요술봉 어디서 팔아요?
[2:02:43] <_계피> 사고 싶음
[2:02:47] <rocktober_> 문방구
[2:02:51] <_계피> 일하다가 화날때 마다 휘두르면 좋을 거 같은데
[2:02:54] <_계피> 우리동네 문방구에 없어
[2:02:57] <_계피> ㅠㅠㅠㅠ
[2:02:57] <rocktober_> 장난감 가게 팜
[2:03:13] <백곰과흑곰> 일하다가 화날때마다 휘두를정도의 화면 그리 큰 화는 아니지 않을까요
[2:03:15] <백곰과흑곰> ㅋㅋㅋ
[2:03:19] <rocktober_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:21] <충암> 헐 대회때도 이걸 한다고요? ㅋㅋ
[2:03:22] <잌흐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:28] <_계피> 제가 프리랜서라 일하다 화나면
[2:03:28] <충암> 평생 얼굴 안볼꺼도 아니고 ㅋㅋ
[2:03:30] <리록> 킬이 점수니까요
[2:03:31] <_계피> 책상을 내리치거든요
[2:03:33] <척추측만증> ㄹㅇ반칙은 아니지
[2:03:33] <_계피> ㅋㅋㅋㅋㅋ
[2:03:35] <리록> 아 스크림..
[2:03:35] <rocktober_> 아니 근데 한틱으로 차에 치네
[2:03:42] <아도겐> 인성질은 대회때 해야 꿀잼
[2:03:45] <충암> 반칙도 아니긴 한데.. ㅋㅋㅋㅋㅋ
[2:03:46] <_계피> 요술봉 흔들면 힐링 되는 기분이 아닐까 싶어서 흔들어볼까 합니다
[2:03:52] <충암> 미래 없는 플레이 아닌가
[2:03:56] <백곰과흑곰> 원래 화날땐
[2:03:59] <jkjk464> 시청자도 꿀잼
[2:04:00] <심말자> 역시 인성왕 미라클
[2:04:02] <백곰과흑곰> 집어 던질만한거 옆에 없어야해서
[2:04:06] <Ra_neyo> 상대팀 멘탈 흔드는 것도 전략인데
[2:04:08] <피스커> 발레모니 지렸었죠
[2:04:10] <rocktober_> 대회장 흡연실에서 오지게 싸울듯 ㅋㅋ
[2:04:11] <아도겐> 그맛에 대회보는거죠 ㅋㅋㅋ
[2:04:12] <_계피> 재택근무라
[2:04:14] <_계피> 집에 있는걸 부수면
[2:04:14] <충암> 옛날 헌터스가 대회 마지막날에 통곡하는 개념 뭐 그런건가
[2:04:15] <_계피> 제돈임
[2:04:17] <sinwon84> 내로남불 개꿀
[2:04:17] <_계피> ㅋㅋㅋ
[2:04:24] <_계피> 지금도 일하는 중
[2:04:25] <_계피> ㅋㅋ
[2:04:36] <rn0101> 대회에서 기절한 애 주먹으로 패죽여도 되나요?
[2:04:43] <_계피> 네
[2:04:43] <충암> 되긴 하는데
[2:04:44] <rocktober_> 그럴시간이 없을듯
[2:04:46] <_계피> 됩니다
[2:04:47] <리록> SMG 대퀵
[2:04:47] <충암> 실제로 주먹 싸움 날듯
[2:04:49] <_계피> 총알이 아까울때만요
[2:04:53] <리록> 두개나?!
[2:05:06] <백곰과흑곰> ㅋㅋㅋㅋ
[2:05:08] <_계피> 철천지 원수
[2:05:08] <film00650> SQ소속인거죠??
[2:05:09] <리록> 주먹질은 총알아낀다는 핑계가 있으니까요..
[2:05:11] <_계피> 오빠는 얼굴이...
[2:05:11] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋ
[2:05:13] <척추측만증> 든든
[2:05:14] <심말자> 찾아갈수가없는 피지컬...
[2:05:15] <_계피> 척추가 아까워서라도
[2:05:16] <충암> 형이면 SKT 그.. 아카드? 그분 말곤 못올듯
[2:05:16] <rocktober_> 근데 찾아오면 어쩔거야 형
[2:05:17] <jkjk464> ㄹㅇ 척접박사
[2:05:17] <아도겐> 카스대회는 칼질킬도 하는데 뭐든
[2:05:17] <_계피> 감히..
[2:05:25] <rocktober_> 바로 미안해요 할거자나 ㅋㅋㅋㅋㅋ
[2:05:30] <백곰과흑곰> 당하면 찾아가고
[2:05:33] <심말자> 당하면 바로 찾아가쥬
[2:05:34] <_계피> 미라클 : 뒤지고 싶음 찾아오든가?^^
[2:05:44] <충암> 근데 형 기절 한거에 섬광 뿌리고 화염병으로 화형 시키면 무조건 찾아갈꺼 자나 ㅋㅋ
[2:05:47] <심말자> dmr dmr 가즈아
[2:05:59] <리록> 뒤지고 싶음 찾아오든가 or 뒤지고 싶음 죽여보던가
[2:06:00] <릴라클> 내로남불..
[2:06:10] <백곰과흑곰> 대회에서 기절시키고 절하고 연막으로 향피우는 퍼포먼스 보고싶은데
[2:06:18] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:45] <_계피> 그거 하다가 총맞아 죽겠다
[2:06:54] <충암> 그러면 상대팀 감독이 찾아올듯 즉당히 하라고 ㅋㅋ
[2:06:57] <심말자> 꿀잼이긴한데..
[2:07:08] <척추측만증> 인성=실력
[2:07:10] <shn2000> 그렇게하면 인성논란나는거아님?
[2:07:16] <film00650> 람님도 프로선수인가요??
[2:07:22] <충암> 전프로용
[2:07:23] <아도겐> 핵쓰고 욕하고 그러는 인성질만 아니면
[2:07:24] <sinwon84> 인성질=멘탈공격
[2:07:27] <film00650> 아항
[2:07:46] <잌흐> 근데 너무 게임적으로만 하면 노잼
[2:08:04] <충암> 그냥 예전 헌터스처럼 되는거 아니에요? 팬들한테는 퍼포먼스고 당한팀 팬한테는 개꼬장이고
[2:08:14] <shn2000> 형7탄 리볼버에 소음기 끼우면 브스스보다 소리작다!
[2:08:19] <asy010> 갈릭 디핑 왜 안써?
[2:08:32] <충암> 검문소가 ㄹㅇ 꿀잼이었는데
[2:08:34] <아도겐> 이형 대회때 한걸 또하네
[2:08:36] <shn2000> 그거 나중에 친구랑 같이할때 친구쏘고 모른척해도 안들김
[2:08:49] <benbenbenbne> 캠이커서 조금 부담스럽네요....
[2:09:06] <잌흐> 나만~~아니면~~뙈ㅐㅐㅐㅐㅐㅐ에에ㅔㅔㅔㅔㅔㅔ엑
[2:09:10] <률류> ?
[2:09:13] <충암> 아으.. 저격수가 또
[2:09:34] <충암> 리플레이로 가자
[2:09:40] <정기보엠포> ㅜㅜ 개쌍ㄴ 저거
[2:09:42] <충암> 응? 왜 2명이여?
[2:09:47] <grahamfrek> 아까 발소리 맞았네요
[2:09:49] <백곰과흑곰> 저격은 아닌거 같음
[2:09:53] <잌흐> 아까 발소리가 맞는듯
[2:10:01] <충암> 혹시 모르니까
[2:10:04] <충암> 리플 고고
[2:10:04] <Ra_neyo> 에임이 이상한가..
[2:10:12] <충암> 두명이 저격일 수도..
[2:10:29] <리록> 뭔 배타고와 ㅋㅋㅋ
[2:10:31] <아도겐> 에임이 이상한건지 리플이 버그걸린건지
[2:10:32] <coffeenyamnyam> 상륙작전뭐여 ㅋㅋㅋㅋ
[2:10:32] <buboing> 맞네
[2:10:36] <곰군이다> 뭔 보트를 타고 왔대
[2:10:37] <충암> 강남에서 도망나왔나본데 ㅋㅋㅋ
[2:10:39] <척추측만증> 인천상륙작전이냐 ㅋㅋㅋㅋㅋㅋ
[2:10:49] <Ra_neyo> 저격 같은데
[2:10:53] <충암> 저격은 아닌듯..
[2:10:58] <Ra_neyo> 굳이 파밍다하고 저기로 올일이..
[2:11:03] <잌흐> 저격이라고 하기엔 변태ㅋㅋㅋ
[2:11:16] <척추측만증> 맥아더 장군 울고가네
[2:11:19] <buboing> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:32] <충암> 여기서 또 만나면 저격이지 뭐
[2:11:44] <아도겐> 유하각을 이렇게 없애버리네
[2:11:53] <리록> 영상 하나를 잃었습니다
[2:11:56] <Ra_neyo> 인성 업보
[2:12:00] <seyomi126> 형 오랜만이야
[2:12:04] <seyomi126> 두부는 먹었어?
[2:12:05] <리록> 간만에 약빠는 영상 만들고싶었는데 깨비..
[2:12:06] <충암> 아 근데 초반에 유하각 제대로 나왔는데 ㅋㅋ
[2:12:13] <Ra_neyo> ?
[2:12:14] <흥엉2> ?
[2:12:16] <cherrymaem> ?
[2:12:17] <충암> ?
[2:12:18] <곰군이다> 인성말고 인생으로 하죠 그럼
[2:12:53] <sinwon84> 역시 변태의 나라
[2:13:05] <리록> 일본판 아프리카같은 곳이네요
[2:13:10] <아도겐> 난 왜 도박사이트가 뜨지..
[2:13:22] <충암> 근데 신기하네.. 배타고 자키 오는경우도 있네
[2:13:25] <coffeenyamnyam> 다시아
[2:13:27] <충암> ㅋㅋ 골때리네 첨봤네 ㅋㅋㅋ
[2:13:31] <coffeenyamnyam> 가아니고버기네
[2:13:31] <Ra_neyo> 그런데 왠 출소인가요? 정지 먹었었음?
[2:13:39] <충암> 24시간 정지 당했엇어요
[2:13:41] <아도겐> 하루 정지요
[2:14:08] <coffeenyamnyam> 나이사 ㅋㅋㅋㅋㅋ
[2:14:10] <빵굼빵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:11] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:15] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:16] <리록> 눈물
[2:14:17] <심말자> 솔직히 철권할때보다 침착했다
[2:14:17] <seyomi126> 죠~토다
[2:14:18] <coffeenyamnyam> 이친구가 기분확풀어주네
[2:14:22] <아도겐> 도망친다
[2:14:26] <sinwon84> 헤드슈터는 주먹으로도 뚝배기를 깨네
[2:14:27] <충암> 이걸 버리고 가네 ㄷㄷ
[2:14:31] <리록> 사랑은 돌아오는거야
[2:14:40] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:42] <야라림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:59] <더블배럴> 타이어터칩시다
[2:15:00] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:00] <리록> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:00] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:01] <빵굼빵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:03] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:11] <coffeenyamnyam> 자키는 역시 이맛이죠 ㅋㅋㅋㅋ
[2:15:12] <릴라클> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:13] <M4SopmodBlock2> ㅋㅋㅋㅋㅋㅋㅋ
[2:15:20] <리록> 역시 초탄장인
[2:15:23] <뉴즈뉴비> 배그는이맛이지
[2:15:24] <리록> 펀치도 첫빵
[2:15:28] <아도겐> 멋졌어형
[2:15:28] <척추측만증> 유사17:1이었다
[2:15:29] <sinwon84> 해릴라;
[2:15:34] <jkjk464> 척접의 기본은 주먹이지
[2:15:35] <충암> 학창시절 실력이 있는데
[2:15:51] <한국존잘어부> 태보 많이 하셨나봐요
[2:15:51] <grahamfrek> 사플조심!!
[2:15:52] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:26] <film00650> 모두가 아는 얘기해주세요
[2:16:38] <sinwon84> ufc 헤비급 챔피언 ㅋㅋ
[2:16:46] <jkjk464> 다시한번 sr dmr 가죠
[2:16:49] <어디에도있고어디에도없다> 캇!
[2:16:51] <리록> 영상 유튭에 있으려나
[2:16:59] <리록> 참고자료 넣어야 알아들을텐데
[2:17:00] <sinwon84> 주먹으로 헤드날릴때 산토스 사진 하나 박으면 될듯
[2:17:15] <곰군이다> 맞고 살아서 모르는건데요
[2:17:20] <곰군이다> BibleThump
[2:17:24] <심말자> 착트도트
[2:17:24] <리록> ....
[2:17:30] <film00650> 라클형 가해자 출신인가요?
[2:17:56] <송왕대> 미하
[2:17:57] <심말자> 선배괴롭히셨답니다
[2:17:58] <grahamfrek> 형들을??
[2:18:01] <프롬하트> ????
[2:18:08] <리록> 미투당했죠
[2:18:09] <musso6130> 테섭이야 본섭이야?
[2:18:10] <곰군이다> 아까 카98은 잘 뜯으시던데
[2:18:11] <Ra_neyo> 고수는 때리지 않지..
[2:18:11] <정기보엠포> 선생님 팼답미자
[2:18:13] <정기보엠포> 팻답니다
[2:18:13] <sinwon84> 일진은 아닌데 일진옆에있는 친구?
[2:18:15] <film00650> 인두기 들고 친구 매점 햄버거 뺏고 하셨지 않나요??
[2:18:15] <Vera1> 가해자는 아니라고해지
[2:18:19] <더블배럴> 아까 잘때리시던데요
[2:18:21] <정기보엠포> 일진은아니고 조폭
[2:18:26] <_계피> 이미 척추를 다 접어서
[2:18:26] <Ra_neyo> 원래 거물은 나서지 않아 뒤에서 조정만 할뿐
[2:18:27] <아도겐> 조폭이어써?
[2:18:29] <어디에도있고어디에도없다> 일진 조종 출신
[2:18:29] <jkjk464> 친구들이 테러 못하게 공포감을 심어줬을지도 ..
[2:18:30] <_계피> 병원에 있어서 못하는 걸지도 몰라
[2:18:42] <야라림> 이미 이세상 사람들 아닌거아냐 ?
[2:18:46] <한밤에오씨앤> 1.5진
[2:18:46] <리록> ....
[2:18:59] <어디에도있고어디에도없다> 라이틐ㅋㅋㅋㅋ
[2:19:01] <정기보엠포> 괴롭히고 뜯는게아니라 접어버리는..
[2:19:03] <tjqna> 원래 가해자는 잘 모름..
[2:19:25] <film00650> 가해자가 친한 척 하는게 젤 무서워요 ㅠㅠ
[2:19:28] <리록> 앗
[2:19:33] <언제나미라클사랑> 미라클하이~
[2:19:34] <musso6130> 라이틐ㅋㅋㅋㅋㅋ
[2:19:56] <tjqna> 트수들은...피해자맘 잘 알자너..
[2:19:56] <충암> 살아있어?
[2:20:03] <아도겐> 저도 맞기싫어서 운동했는데
[2:20:30] <정기보엠포> 미라클님친구중에는 벌써막 결혼하고 잘사는 분들도 많겠네요..
[2:20:42] <곰군이다> 보통 그런애들은 맞기싫어서 운동하는게 아니고 학교를 안가요
[2:20:50] <Ra_neyo> 맞기 싫어서 운동했는데 어느순간 애들이 굽신 거린거야?
[2:21:00] <송왕대> 꼴배기싫음 ㅋㅋㅋ
[2:21:06] <grahamfrek> 인생
[2:21:07] <충암> 맞기 싫어서 운동했다 = 복수 한다
[2:21:11] <심말자> 부자동네 ㄷㄷ
[2:21:14] <아도겐> 전 맞기싫어서 운동했는데 괴롭히던 선배는 라클형보다 컸음..
[2:21:23] <film00650> 그런 애들 커서 피자 접어 먹고 막 그럼 ㅠㅠ
[2:21:23] <정기보엠포> miraclSoondoong miraclSoondoong miraclSoondoong miraclSoondoong
[2:21:31] <곰군이다> 주짓수 같은걸 시키시려그러나
[2:21:34] <리록> 그래도 먼훗날 이 세상을 떠날때 울어줄 사람은 라클님이 더 많아요
[2:21:39] <리록> 그게 복받은거임
[2:21:49] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:59] <sinwon84> 잘가시게
[2:22:01] <정기보엠포> 미라클님 돌아가실라면 7-80년은 남음..ㅜㅜ
[2:22:03] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ고인만들기
[2:22:03] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:22:04] <grahamfrek> 바로 묻어버리기
[2:22:07] <Ra_neyo> 어차피 떠나는 마당에..
[2:22:08] <film00650> 부의금 도네로 받으시나요??
[2:22:08] <정기보엠포> 우리가 먼저 갈듯
[2:22:08] <야라림> ㅋㅋㅋㅋㅋㅋ
[2:22:08] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:22:09] <한국존잘어부> R.I.P
[2:22:10] <_계피> 일단 지금 죽으면 300명 확보 가능
[2:22:11] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:22:13] <심말자> 좋은형이었진ㅋㅋㅋㅋㅋㅋ
[2:22:15] <Ra_neyo> 리액션은 하고 가시죠
[2:22:18] <kim200705> 선 R.I.P
[2:22:21] <아도겐> 띵라클형 미국가써ㅠㅠ
[2:22:27] <리록> 후.. 감수성쩔었는데 파괴됐다
[2:22:29] <뉴즈뉴비> 먹방을 참잘하는형이었지..
[2:22:42] <야라림> 이번판 치킨갈 수 있나여 ?
[2:22:58] <척추측만증> 설마 또 차낚시
[2:22:58] <film00650> 음식 수육 대신 갈릭 디핑소스ㅋㅋㅋ
[2:23:27] <아도겐> 대한민국 최초 수육대신 갈릭디핑소스
[2:23:30] <충암> 피크닉 사다줄까..?
[2:23:44] <리록> 이게 피가 다네
[2:23:56] <아도겐> ppin100
[2:24:24] <아도겐> 들어갔는데 주차되어있었으면 꿀잼
[2:24:32] <sinwon84> 프레임제한 풀어두셨나보네
[2:25:06] <송왕대> 아이고
[2:25:10] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:13] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:13] <심말자> 나이대가..
[2:25:14] <M4SopmodBlock2> 안타깝다...
[2:25:24] <심말자> 반장을!?
[2:25:28] <야라림> 인싸였네
[2:25:28] <헤이델> 저는 우울증 공황장애 같이 12년째
[2:25:30] <film00650> 정의 구현하는 힘쎈 캐는 실제 학교에 잘 없죠??
[2:25:34] <곰군이다> 선생들도 안도와줌
[2:25:34] <seyomi126> 우리 학교는 누구 괴롭히고 그러진 않았는데... 일진들은 있었어도
[2:25:37] <곰군이다> 겪어봐서 잘 암
[2:25:37] <심말자> 없죠
[2:25:38] <헤이델> 쓰앵님들은 안도와줍니다
[2:25:39] <jkjk464> 이래서 선생이
[2:25:46] <seyomi126> 적어도 내 주변에 괴롭힘 당하는 애는 없었음
[2:25:48] <뉴즈뉴비> 경찰에말해야되는
[2:25:52] <sinwon84> 옛날에나 스승이었지 지금 선생님은 그냥 직업일뿐이야
[2:26:03] <jkjk464> 월급도둑이야
[2:26:06] <곰군이다> 않이.. 라클님하고 못마주치는건...
[2:26:10] <seyomi126> 옛날 선생은 촌지나 달라그러구...
[2:26:18] <리잇채> 선생님도 도와준답시고 애불러서 설교하면 요즘엔 학부모한태 찔려서 짤림
[2:26:28] <아도겐> 저희 쓰앵도 애들이랑 같이 괴롭혔는데
[2:26:29] <헤이델> 그리고 요즘 일진들은 집도 좋고
[2:26:30] <seyomi126> 교실 미화를 하는데 왜 내가 화분이나 대걸레를 사야하는지 모르겠음
[2:26:30] <film00650> 시비 거는건 아닌데 방조자라서 그 친구분이 안좋은 기억이 있는게 아닐까요?
[2:26:30] <리잇채> 교권이 개허벌이 됨
[2:26:31] <리록> 옛날엔 일진 부모가 촌지멕이면 눈감아줬죠
[2:26:32] <_계피> 진짜 선생님 줘패버리고 싶었음.
[2:26:47] <헤이델> 공부해서 복수하라는 이야기 다 허황된거였을때 멘탈 폭파당하구 살져
[2:26:53] <_계피> 근데 왕따당하는 친구는 일진 애들이 자기랑 놀아준다고 생각하고 돈주고 뭐주고 다 퍼줌..
[2:26:55] <_계피> ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ
[2:26:55] <헤이델> 공부해서 복수는 무슨 그자리에서 대가릴 꺠놨어야해여
[2:27:16] <_계피> 오빠 아들에게 운동도 가르치고 법도 가르쳐
[2:27:17] <리록> 학창시절에 운동 좋아요
[2:27:17] <rn0101> 딸은요?
[2:27:25] <아도겐> ㅋㅋㅋㅋㅋㅋㅋ
[2:27:25] <_계피> 너 지금 날 때리면 합의금은 얼마이상이다.
[2:27:26] <seyomi126> 걍 어디가서 맞고다니지 않을정도만 되면 되징
[2:27:28] <한국존잘어부> 척접박사 2세..
[2:27:29] <jkjk464> 운동보다 성격이 중요한것 같은데
[2:27:30] <척추측만증> 도를 아십니까
[2:27:41] <sinwon84> 어릴땐 멸치면 진짜 무시많이당하지
[2:27:44] <리록> 제가 학생때 유도 했었는데 한명도 절 안건듬
[2:27:44] <야라림> 자식 계획 철저하고 ㄷㄷ;;
[2:27:49] <_계피> 너 지금 날 쳤어? 저기 cctv 확보한 다음에 경찰에 신고하고 신문고에 올린다음 국민청원 연다
[2:27:52] <film00650> 하....태권도 3단까지 땄는데 소용이 없음 ㅠㅠ
[2:27:53] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뺨맞으면 훅감
[2:27:56] <_계피> 구체적이고 체계적으로 가르쳐
[2:27:56] <buboing> ㅋㅋ;; 등짝에 피멍지도 피터지던데
[2:27:57] <_계피> ㅋㅋㅋㅋㅋㅋ
[2:27:57] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:28:02] <리록> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:02] <buboing> 지고
[2:28:05] <야라림> ㅋㅋㅋㅋㅋㅋ
[2:28:06] <buboing> ㄹㅇ;;
[2:28:12] <_계피> 엄마손 파이에 고춧가루 뿌려 먹든가
[2:28:13] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:14] <jkjk464> 불타는효자
[2:28:14] <film00650> 인성?
[2:28:14] <seyomi126> 근데 결혼은 어떻게...쿨럭
[2:28:15] <buboing> 배구부에들 무서웠는데
[2:28:16] <아도겐> 불탄다
[2:28:30] <헤이델> 일진넘들두 배구부애들은 안건드리져;
[2:28:33] <_계피> 그래도 엄마는 손으로 때리지
[2:28:34] <Ra_neyo> 운동을 하라고
[2:28:36] <Ra_neyo> 게임 말고 ㅋㅋㅋ
[2:28:36] <_계피> 아빠는 청소기로 때림
[2:28:37] <헤이델> 맞으면 원펀치 투임플란트;;
[2:28:39] <정기보엠포> 운동부>양아치
[2:28:40] <seyomi126> 형 소화할땐 시스테마 사격술 가자 일어나서
[2:28:45] <_계피> 아빠는 잡히는 걸로 때림
[2:28:49] <_계피> 어마손이 더 맞을 만 함
[2:29:11] <헤이델> 한대 때리면 검은멍 드는사람이 떄릴락말락 화내면서 세시간있으면
[2:29:25] <리록> 보급 > 킬
[2:29:29] <헤이델> 보급좋아
[2:29:35] <척추측만증> 실리주의
[2:29:35] <Ra_neyo> 킬보다 좋은 보급
[2:29:40] <송왕대> 진짜 아빠가 화나면 그낭 집 못들어감
[2:29:41] <정기보엠포> 보급무기 추가되면...
[2:29:43] <sinwon84> 미라클 진정제 = 보급
[2:29:48] <손만잡고쌀게> 솔깃
[2:29:50] <sinwon84> ㅋㅋㅋㅋㅋㅋ
[2:29:50] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:29:52] <sinwon84> 혜안 오지고
[2:29:52] <Ra_neyo> ㅋㅋㅋㅋㅋ
[2:30:05] <sinwon84> 어차피 뺏길꺼~
[2:30:13] <정기보엠포> 머머리판도있당
[2:30:17] <척추측만증> 잼그on
[2:30:24] <정기보엠포> ㄹㅇ 느그...
[2:30:25] <아도겐> 5탄 부자였겠네
[2:30:29] <리록> 다시는 못보는 그 3어그
[2:31:31] <고가차도> !멤버
[2:31:31] <Nightbot> 람
[2:31:43] <아도겐> 가즈아
[2:31:44] <sinwon84> 잘하는사람은 다르구나 아이디 외우고있네
[2:31:47] <정기보엠포> 필립 암
[2:31:49] <정기보엠포> 필립 람
[2:31:51] <리록> ?
[2:31:55] <충암> 할줄 모르쥬
[2:31:56] <바넬> ?ㅋㅋㅋㅋㅋㅋ
[2:31:59] <아도겐> ?
[2:32:00] <송왕대> 어?
[2:32:03] <정기보엠포> 팔카오와 람이 배그듀오
[2:32:03] <충암> 잡기술 쓸줄 모르쥬 ㅋㅋㅋㅋㅋㅋㅋ
[2:32:32] <정기보엠포> 차한테 확컥찍혔누..ㅜㅜ
[2:32:35] <충암> 잘넣네;;
[2:32:41] <김머양> ????
[2:32:46] <충암> 잘넣고 잘싸네 ㅎㄷㄷ
[2:32:47] <_심란하다> ㅆ..싼다?
[2:32:51] <정기보엠포> 잘싼뎈ㅋㅋㅋㅋ
[2:32:56] <송왕대> ㅆ...ㄲ..깐다
[2:32:59] <_심란하다> 우와아
[2:33:01] <충암> 키야.. 지렸다
[2:33:01] <_심란하다> 대박!
[2:33:01] <손만잡고쌀게> 와우
[2:33:02] <리록> 캬
[2:33:02] <척추측만증> hni
[2:33:02] <바넬> 오
[2:33:04] <척추측만증> ㅗㅜㅑ
[2:33:08] <송왕대> ㄷㄷ
[2:33:10] <정기보엠포> 잘쌋다..많이
[2:33:38] <충암> 어그를 버리고 엠이사구를 들것인가.. 아 아니다 어그 쓰자
[2:33:47] <충암> 시체 와이리 많누
[2:33:49] <정기보엠포> 그로자가 없누
[2:33:50] <아도겐> 한집에 차가 몇대야
[2:34:16] <바넬> 공포겜 ㄷㄷ
[2:34:22] <정기보엠포> 씹변태네 어디서 나온거지
[2:34:29] <딩싸쑝> 못들렸지?
[2:34:30] <sinwon84> ㅋㅋ이거 람 아니엇으면 파밍하다 주것다
[2:34:31] <아도겐> 형 병원 가봐쟈
[2:34:33] <tjqna> m249
[2:34:33] <seyomi126> 와 수류탄 8개뭔데
[2:34:39] <seyomi126> 감자의 민족인가
[2:34:39] <프롬하트> 감자 챙겨
[2:34:51] <정기보엠포> ㄹㅇ 전투민족...쌉김치 폭8개..
[2:35:03] <sinwon84> 차타고 가는거 다 터뜨리나요~
[2:35:07] <아도겐> 어그 m249어때
[2:35:10] <정기보엠포> 대퀵도없는데 퍼포먼스 터지는 득득이 가즈아
[2:35:28] <rn0101> 둘다 쓰는게 까리한데
[2:35:36] <musso6130> 어그를 디엠알로 써
[2:35:39] <musso6130> 탄속 오지잖아
[2:35:53] <정기보엠포> 어그 탄속940이라 미니990못지않습니다.. ㄹㅇ..
[2:35:54] <척추측만증> 차오지게 터치자
[2:36:06] <sinwon84> 미라클은 디엠알중에 제일 스르륵 좋아함 엠케이빼고
[2:36:13] <심말자> 근데 유효사거리가 DMR보다 짧지않나요?
[2:36:27] <정기보엠포> 그죠 ar의한계 사거리가 짧음..
[2:36:34] <충암> 삘 죠앙
[2:36:45] <정기보엠포> 아마 엠포랑 동시에쏘면 연사력같아서 탄속 더빠른어그가 이기긴함..
[2:36:47] <오링한땅콩> 왜 안눕냐
[2:36:57] <척추측만증> 확킬 ㄱ
[2:37:27] <seyomi126> 근데 이형은 왜 아시아쪽으로 겜이 잡히지?
[2:37:37] <정기보엠포> 설마 인천이라...?
[2:37:45] <정기보엠포> 일부러 1시간 땡겨서 하는것도아니고..
[2:37:53] <skyeyes00> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:55] <리록> 끔찍
[2:37:56] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:57] <wnsqh303> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:58] <제발욤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:59] <손만잡고쌀게> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:00] <정기보엠포> ㄹㅇ 혐스럽다;;
[2:38:02] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:04] <정기보엠포> 끔찍
[2:38:04] <멍뭉이멍멍> 100발 시스테마 ㅋㅋㅋㅋㅋㅋㅋ
[2:38:05] <리록> 상대방 지옥이겠다
[2:38:08] <seyomi126> ㅌㅅㄴ
[2:38:10] <리록> 막 탄이 계속밖혀
[2:38:12] <coffeenyamnyam> ㄹㅇ개달피
[2:38:13] <아도겐> 닉으로 시비걸렸는데 어떡해 형?
[2:38:16] <wnsqh303> 연막 피1
[2:38:18] <정기보엠포> 상대 태보당했다
[2:38:20] <sinwon84> 100발중에 한대는 맞았겠지
[2:38:30] <부산핑크돼지> 7탄총알 없어 형ㅋㅋㅋㅋㅋㅋ
[2:38:32] <척추측만증> 그와중에 원 ㅋㅋ
[2:38:45] <제발욤> 7탄없다
[2:38:51] <정기보엠포> 이걸 1등한다면 유하감이다... m249 시스테마
[2:39:01] <충암> 형은 스르륵보단 똥십육 체질인가..
[2:39:12] <손만잡고쌀게> 와
[2:39:12] <멍뭉이멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:13] <리록> ㅗㅜㅑ
[2:39:13] <척추측만증> 크
[2:39:14] <skyeyes00> 옼ㅋㅋ
[2:39:14] <오링한땅콩> 오 멋잇엇다
[2:39:15] <충암> ㅁㅊ;;; ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:17] <바넬> 눈앞으로 ㄷㄷ
[2:39:18] <충암> 유튭각 하이
[2:39:18] <coffeenyamnyam> 칼치기실패 ㅋㅋ
[2:39:18] <정기보엠포> 득득했다..
[2:39:21] <아도겐> ㄴㅇㅅ
[2:39:21] <tjqna> 탄수급 오져따
[2:39:21] <충암> 유하 하자 그냥
[2:39:21] <wnsqh303> ㅋㅋ 바로옆으로 지나갔어 ㅋㅋㅋㅋ
[2:39:22] <송왕대> 와 지렷다
[2:39:22] <seyomi126> 거의 터렛
[2:39:23] <정기보엠포> 고릴라 감탄
[2:39:57] <오링한땅콩> 원떡상
[2:40:13] <정기보엠포> 람님도 프로라서 되게 잘하시던데 미라클님이랑하면 먼저 누우시네..마치 석버스탈때 라클처럼..
[2:40:48] <제발욤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:40:50] <skyeyes00> zzzzzzzzzzzzzz
[2:40:51] <척추측만증> 죽은것같은뎈ㅋ
[2:40:51] <손만잡고쌀게> 믹서기 ㄷ
[2:40:54] <바넬> ㅋㅋㅋㅋㅋㅋ
[2:40:54] <리록> ㄷㄷ..
[2:40:54] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:40:56] <끼호0> 시체에 수류탄 더 없나
[2:40:56] <정기보엠포> ㄹㅇ ㅁㅊ다... 개무서
[2:40:58] <로웰이> ㅋㅋㅋㅋㅋ
[2:41:01] <로웰이> 개무섭겠다 ㄹㅇ
[2:41:02] <블랑1> ㄷㄷ
[2:41:10] <끼호0> 나이숴
[2:41:11] <정기보엠포> 스쿼드할때 상대 m249있음 개무섭..
[2:41:21] <척추측만증> 원이 사기긴해
[2:41:47] <리록> 원 미쳤다리
[2:42:01] <정기보엠포> 1 1 1 이네
[2:42:03] <척추측만증> 111인가
[2:42:08] <곰군이다> 1:1:1
[2:42:15] <정기보엠포> 삼파던
[2:42:17] <정기보엠포> 전
[2:42:18] <송왕대> 유 읍!
[2:42:21] <손만잡고쌀게> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:23] <skyeyes00> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:23] <끼호0> 유 읍!
[2:42:24] <충암> 모야 이건 또 ㅋㅋㅋㅋ
[2:42:28] <블랑1> ㅋㅋㅋㅋㅋ
[2:42:29] <정기보엠포> ㄹㅇ 이게 장갑차지 머야;;
[2:42:35] <정기보엠포> 분대화력;-
[2:42:44] <끼호0> 워메
[2:42:56] <척추측만증> 초록 어딘가
[2:43:11] <끼호0> 샷
[2:43:15] <끼호0> 유 하~
[2:43:19] <stungun77> 유읍
[2:43:19] <정기보엠포> 유하
[2:43:21] <정기보엠포> 윾하
[2:43:27] <충암> 유하 하자
[2:43:32] <야라림> 유하각 ?
[2:43:33] <척추측만증> 실내 보리밥하게 생겼다
[2:43:34] <정기보엠포> m249 절대태보
[2:43:35] <더블배럴> 유ㅡㅡ하
[2:43:37] <끼호0> 이건 라클님 엄폐물 많아서 유하~
[2:43:59] <끼호0> 감자합니다~ 유하~
[2:44:08] <정기보엠포> 마 니감자무봤나
[2:44:18] <릴라클> 유하~~
[2:44:22] <정기보엠포> 윾하
[2:44:29] <충암> 에라이
[2:44:30] <땅콩샌드> 유바
[2:44:30] <끼호0> 엄마야~
[2:44:30] <리록> 유바...
[2:44:31] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[2:44:31] <skyeyes00> m16 ㄷㄷㄷ
[2:44:32] <야라림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:33] <손만잡고쌀게> m16에 젔다
[2:44:33] <심말자> m16..
[2:44:33] <블랙레드> ....
[2:44:33] <끼호0> 유바 ㅠㅠ
[2:44:33] <coffeenyamnyam> 엠십육;
[2:44:33] <stungun77> 느그16한테....
[2:44:34] <제발욤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:34] <eunseo0826> !설정
[2:44:35] <제발욤> 킹십육
[2:44:35] <빵굼빵> ㅋㅋㅋㅋㅋㅋ
[2:44:36] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:44:37] <송왕대> ?
[2:44:37] <충암> 마지막에 왜 그런.. ㅋㅋㅋㅋㅋㅋ
[2:44:38] <정기보엠포> 느그십육...
[2:44:40] <정기보엠포> ......
[2:44:41] <seyomi126> 똥십육이라 졌다
[2:44:41] <안현태> ....
[2:44:41] <앞띠빵> m16ㅋㅋㅋㅋㅋㅋ
[2:44:42] <seyomi126> ㅇㅈ?
[2:44:50] <제발욤> 와 인내심 지린다
[2:44:51] <끼호0> 수류탄이었으면 잡았다
[2:44:56] <끼호0> 까비 수류탄이 부족했다
[2:45:09] <정기보엠포> 국밥클...
[2:45:11] <제발욤> 차로 훼이크 줬으면 괜찮았을듯
[2:45:16] <jplus313> ㄲㅂ
[2:45:18] <skyeyes00> 플랜b로 차타고 죽이려고했는데 너무 얕봤다
[2:45:19] <리록> 쥬륵...
[2:45:20] <야라림> 형... 치킨 쌉가능이라며 ㅠㅠ
[2:45:34] <충암> 호랑이도 토끼 잡을땐 전력을 다하거늘..
[2:45:46] <shimwj> 얼굴쉬어요?
[2:46:22] <정기보엠포> 그냥 밀밭엔딩이
[2:46:28] <정기보엠포> 혐오스럽
[2:46:30] <어디에도있고어디에도없다> 역시 먹방스트리머답다
[2:47:06] <충암> 그래도 그 판이랑 그 전 판이랑 초반 인성질 한거 꿀잼이어서 ㅋㅋ
[2:47:09] <dachengzizzz> @@
[2:47:51] <dachengzizzz> 你好
[2:48:03] <아도겐> 트위치 개꿀잼 당해버렸다
[2:48:17] <왁타이거> ni hao
[2:48:26] <dachengzizzz> yes
[2:49:01] <리록> 중국인가 대만인가
[2:49:03] <충암> ?? 라클님방에 중국인 어케 왔지
[2:49:08] <dachengzizzz> 🐶🐱🐭🐹🐰🐻🐼🐨🐯🦁🐮🐷🐽🐸🐙🐵🙈🙉🙊🐒🐔🐧🐦
[2:49:10] <충암> 라클님은 스크림도 안했는디
[2:49:11] <abc3921> !감도
[2:49:12] <Nightbot> 400DPI 53 수직1
[2:49:12] <아도겐> 잘생겨서 오신거임
[2:49:32] <충암> 중국까지 소문이 퍼졌다구?
[2:49:37] <정기보엠포> 유독 아시아만 잡히네...
[2:49:45] <리록> china? taiwan
[2:49:46] <리록> ?
[2:49:52] <늘푸른종소리> 오늘 솔배그하다가 심장마비 올뻔해서 한판하고 바로 겄어요 ㅋㅋㅋㅋ
[2:49:56] <충암> 황사머니 에바야 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:59] <4별> zzzzzzzzzzzzzzzzzzzzzzz
[2:49:59] <충암> 황사 머니 뭔데 ㅋㅋㅋㅋㅋㅋㅋ
[2:49:59] <아도겐> 매니저님이 어글을 끄신다고?
[2:50:02] <abc3921> 미라클님 스포츠 머리 잘어울릴거 같음 ㅋ
[2:50:14] <충암> ㄱㅊ 스트리머조차 황사 머니라는데요 뭐 ㅋㅋㅋㅋㅋㅋ
[2:50:14] <블랙레드> 중국에도 갈릭딥핑 퍼진 듯 ㄷㄷ
[2:50:30] <리록> 오뚜기에서 명예홍보대사 안오나
[2:50:47] <늘푸른종소리> 아 다음 업데이트가 언재 하는지 아시나요?
[2:50:51] <충암> 람님 혹시..?
[2:50:52] <왁타이거> 밥에다 갈릭디핑 비벼먹는다구요?
[2:52:11] <bsh0852> 람님도 방송해여 ?
[2:52:15] <충암> 네 아프리카에서
[2:52:21] <아도겐> 가방이 안나오넹
[2:52:26] <abc3921> 미라클님 전프로?
[2:52:30] <충암> 멸망전 스크림 연습경기가 런던 대회보다 시청자 더 많음 ㅠ
[2:52:34] <늘푸른종소리> 감자 하나 없는게 아쉽네...
[2:52:36] <충암> 미라클님 람님 두분다 전프로에용
[2:52:40] <심말자> 슈라우드랑 같은팀이였음
[2:52:51] <충암> 이론상 슈라우드랑 같은 팀이었더랬죠
[2:53:09] <아도겐> 기억력 좋고 잔머리 좋고
[2:53:22] <리록> 약간 바둑처럼 수를 내다볼줄도 알아야됨
[2:53:37] <abc3921> 그럼 총만 잘쏘면 뇌없는 포탑이네
[2:53:38] <jkjk464> 기도도 잘해야함
[2:53:49] <리록> 양뽕 ㅋㅋㅋ
[2:53:54] <늘푸른종소리> 운도 좋아햐고...
[2:54:01] <충암> ㅋㅋ 그쪽 친구들은 2~3킬 치킨보다 7~8킬 하고 광탈하면 그게 더 잘한다 생각하자누
[2:54:24] <아도겐> 지금 대회 1등팀이 2등 2배 넘어요..
[2:54:39] <충암> 대회 1등팀 어디에요?
[2:54:40] <시아이> !멤버
[2:54:40] <Nightbot> 람
[2:54:44] <아도겐> 리퀴드
[2:54:51] <충암> 역시 명문인가
[2:55:00] <abc3921> 미라클님 여친 있어요??
[2:55:05] <왁타이거> ?
[2:55:09] <치킨이다락> 중계 손절당함?
[2:55:11] <아도겐> ㅋㅋㅋㅋㅋ
[2:55:17] <충암> 중계권 없어서.. ㅋㅋ
[2:55:18] <왁타이거> 중계했다가 24시간 정지 당함
[2:55:22] <치킨이다락> ;;
[2:55:24] <왁타이거> 갓겜 정지
[2:55:24] <늘푸른종소리> ???
[2:55:24] <곰군이다> 멈췄네
[2:55:24] <달달한단거> 갓겜
[2:55:28] <왁타이거> ㄲㅂ
[2:55:55] <리텐_> 손절했다고 배그정지먹인줄
[2:56:42] <리록> 리퀴드 요즘 날이네요
[2:56:51] <리록> LCS도 1등먹더니..
[2:57:09] <리록> 롤 배그 다 접수해버리넹 이번시즌
[2:57:17] <아도겐> 거기다 페이탈이 선방중
[2:57:43] <아도겐> 리퀴드는 뭐든 잘하는듯해요
[2:57:44] <리록> 팀 액체
[2:58:01] <충암> 리퀴드 PGI 2등 PAi 몇등했어요?
[2:58:26] <충암> 리퀴드 3인칭에서도 1인칭으로 바꿔서 파밍하든데 ㅋㅋ
[2:59:34] <park9key> 출소기념 ㅋㅋㅋㅋㅋㅋㅋ
[2:59:47] <리록> 7탄 그냥 5탄이랑 무게 같게 해주면 안되나..
[3:00:13] <아도겐> 엇
[3:01:13] <1인칭성애자> 출소기념 ㄷㄷ
[3:02:43] <왁타이거> 에땁쓰
[3:02:49] <아도겐> 와 에땁
[3:03:24] <dltpqls2002> 라클언니 하이~
[3:05:05] <뉴즈뉴비> 에땁뽕.
[3:05:08] <아도겐> 남자는 중꼴박이지
[3:05:24] <멍뭉이멍멍> 센꼬박 가즈아ㅏㅏ
[3:05:39] <별달해멍> 형오늘 m16팔기로했어?
[3:06:20] <세젤귀쏨소미> pjsalt1
[3:06:28] <게롤트오브리빅아> ㅋㅋ0]]\
[3:06:31] <언제나미라클사랑> ?
[3:06:34] <아도겐> ?
[3:06:47] <게롤트오브리빅아> 올
[3:06:48] <아프리카만세> 차굴러가유
[3:06:52] <언제나미라클사랑> ?????????
[3:06:55] <아도겐> 캬
[3:06:56] <리록> ?
[3:07:01] <게롤트오브리빅아> 짖으셈
[3:07:01] <송왕대> ???
[3:07:03] <아프리카만세> 차 피 1
[3:07:36] <아프리카만세> 형 길리 안에 빨간내복이야?
[3:07:58] <1인칭성애자> ㅗㅜㅑ
[3:08:01] <언제나미라클사랑> 느꼈어
[3:08:06] <아도겐> 느껴?
[3:08:10] <송왕대> 바이브레이션보소
[3:09:16] <너구리찡> 라클님 이퀄설정 쓰시는거 있나요?
[3:09:17] <너구리찡> !이퀄
[3:09:41] <너구리찡> !명령어
[3:09:42] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[3:10:15] <심말자> 차폭이라니
[3:10:24] <seyomi126> ㅁㅎㄴㄴ?
[3:10:26] <송왕대> 가셧네
[3:10:37] <아프리카만세> 트롤왕
[3:10:40] <reclaimer332> 갑분싸만들어버리기
[3:10:40] <정기보엠포> 람님은 잘하시는데 가끔 미라클 해버리심 ㅜㅜ
[3:10:52] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:53] <seyomi126> 필립 람...
[3:10:56] <왁타이거> 후야 큿
[3:10:58] <맡시> !멤버
[3:10:58] <Nightbot> 람
[3:11:06] <jaehong96> !사운드카드
[3:11:07] <Nightbot> 사운드블래스터X G6
[3:11:19] <아프리카만세> ㅋㅋ킬딸쟁이 실패!
[3:11:23] <별달해멍> 쟤들죽으면서 경박사뜸
[3:11:36] <별달해멍> 죽이고바로 경박사망했나본데
[3:12:04] <1인칭성애자> 다그닥다그닥
[3:12:06] <별달해멍> 공기피1
[3:12:07] <1인칭성애자> 조랑말이였죠?
[3:12:20] <아도겐> 조랑말 ㅋㅋㅋ
[3:12:57] <아프리카만세> ?
[3:13:02] <아프리카만세> 카구아닙니다 행님
[3:13:12] <아프리카만세> 행님 이거 티알지입니다
[3:13:20] <왁타이거> 아악
[3:13:21] <왁타이거> 안돼
[3:13:23] <woozang13> dkz
[3:13:24] <woozang13> 앜
[3:13:25] <언제나미라클사랑> 아아앜 안돼
[3:14:02] <seyomi126> 그리고 아무것도 없어따
[3:14:34] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:15:03] <seyomi126> 하지만 똥십육이라면?
[3:15:04] <아도겐> 안나오누
[3:15:09] <끼호0> 느그십육해버렸다
[3:15:11] <woozang13> 역시 ㅋㅋㅋㅋ
[3:15:12] <1인칭성애자> 크흠...
[3:15:12] <별달해멍> 센스는있었지만 샷발은없었다
[3:15:14] <moon1C> 앜 다그닥 내눈
[3:15:16] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:15:16] <woozang13> 똥이였다
[3:15:19] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:15:19] <JAchEss> 으악....
[3:15:20] <아도겐> 다그닥 다그닥
[3:15:21] <1인칭성애자> 너무나 당연한 똥16
[3:15:26] <아프리카만세> 양념오지게 했구연
[3:15:27] <park910911> 와 미라클동라왓다
[3:15:36] <송왕대> 어얽 안돼!
[3:15:38] <moon1C> 다그닥 다그닥 다그닥 다그닥
[3:15:40] <아프리카만세> 양념 갈릭 디핑 맛이였구요
[3:15:53] <아도겐> 엄프가 더 좋겠다
[3:15:54] <woozang13> 오 제가 다 만들어 놨네
[3:15:56] <woozang13> 각이다
[3:16:07] <손만잡고쌀게> 와우
[3:16:08] <woozang13> 와
[3:16:09] <생떼쥐레기> 와 깔끔
[3:16:09] <1인칭성애자> 오우ㅏ우
[3:16:10] <별달해멍> 섹시했다
[3:16:10] <grahamfrek> 나이스~
[3:16:11] <moon1C> 와우
[3:16:11] <아프리카만세> 오우
[3:16:11] <언제나미라클사랑> 오우야
[3:16:11] <dltpqls2002> 캬,,
[3:16:12] <grahamfrek> 유하~~
[3:16:12] <1인칭성애자> 지렸다
[3:16:13] <끼호0> 오마이갓!
[3:16:14] <아프리카만세> 오우 깰끔
[3:16:14] <dltpqls2002> 개쩐다,,
[3:16:15] <안현태> 오 마지막 좀 쌔끈했다
[3:16:15] <그럴리가> dk
[3:16:17] <끼호0> 이지겜 이지라이프!
[3:16:18] <충암> 3킬.. ㄷㄷ
[3:16:18] <그럴리가> 아 존나멋있어
[3:16:21] <1인칭성애자> 피지컬싸웁갑니다
[3:16:22] <seyomi126> 역시 그총보단 이총인가...
[3:16:22] <송왕대> 지렷습니다...
[3:16:22] <아도겐> 약팔자 형
[3:16:25] <멍뭉이멍멍> 기쁨을 주체를 못하는 미라클좌
[3:16:29] <정기보엠포> ㄹㅇ 방금 월클임
[3:16:31] <게롤트오브리빅아> 섹 도 시 X
[3:16:31] <tjqna> 거-만
[3:16:32] <정기보엠포> 개섹시
[3:16:33] <jplus313> 와우
[3:16:35] <언제나미라클사랑> 섹시한 미라클..
[3:16:35] <스물열한살> 침착했다
[3:16:37] <hemori3> 더티섹시
[3:16:37] <k413h> 삐졌다
[3:16:37] <어쩔껀데요> 형싸버렸습니다 바지갈아입혀주십쇼
[3:16:40] <흥엉2> 멱살캐리 ㄷㄷ
[3:16:49] <park910911> 미라우드지렷다
[3:16:50] <뉴즈뉴비> 형...이거좀많이멋있었어
[3:16:58] <언제나미라클사랑> 미라우드...
[3:17:05] <게롤트오브리빅아> 윈스턴 궁 썼네
[3:17:18] <별달해멍> 제가 지금까지본 미라클중에 가장 섹시했다
[3:17:20] <러쉬형님> 러쉬형님 subscribed at Tier 1. They've subscribed for 20 months, currently on a 20 month streak! 20개월!~
[3:17:21] <배린이남편> !후원
[3:17:24] <초코코칩쿠키> 말이달려가길래 기대안했는데 적토마였네
[3:17:35] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[3:17:43] <언제나미라클사랑> ㄷㄷㄷㄷㄷㄷㄷㄷ
[3:17:44] <언제나미라클사랑> 20개월
[3:17:50] <러쉬형님> 5집니당~
[3:18:35] <woozang13> 슬슬 방종각
[3:18:37] <woozang13> 인가
[3:18:38] <woozang13> ??
[3:18:40] <충암> ㅇㅋㄷㅋ
[3:18:40] <언제나미라클사랑> ??
[3:18:41] <woozang13> ㅋㅋㅋㅋㅋㅋ
[3:18:42] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:18:47] <챠리리> ㅠ_ㅠ
[3:18:48] <언제나미라클사랑> !업타임
[3:18:48] <Nightbot> Stream uptime: 3 hours 19 minutes 4 seconds
[3:18:50] <충암> 그래도 듀오로 해서 그런지 치킨 먹었네
[3:18:53] <블랙레드> 전 괜춘
[3:18:53] <1인칭성애자> 오늘 먹방하셨었나요??
[3:18:54] <아도겐> 배부르고 잠오고
[3:18:54] <woozang13> ㄴㅇㅂㅈ
[3:18:55] <흥엉2> 눈-치
[3:18:57] <충암> 솔로였으면 죠랄사 몇번 후 방종인데
[3:18:59] <언제나미라클사랑> 눈ㅡ치
[3:19:01] <Ggy0202> 방종하시고 페이스잇 보세요 ㅋㅋㅋㅋ 중계는 ㄴㄴ
[3:19:03] <tjqna> 3치킨...?
[3:19:24] <아도겐> 상남자 람님
[3:20:02] <배린이남편> !후원
[3:20:02] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[3:20:58] <흥엉2> 자세좀 잡는 앤데?
[3:21:27] <왁타이거> 급했다
[3:21:42] <EmperorGi> hn
[3:21:43] <CheerUI> ㄷㄷ
[3:21:43] <언제나미라클사랑> ?
[3:21:43] <moon1C> 와 템포
[3:21:44] <손만잡고쌀게> 띠용
[3:21:50] <언제나미라클사랑> 와.. 예측샷
[3:21:50] <buboing> 이것이 템포인가?
[3:21:51] <moon1C> 짬에서 나오는 템포
[3:21:53] <끼호0> 크으~ 이윾시 7탄의 미라클 헤드샷의 미라클
[3:21:56] <CheerUI> 짬에서 나오는 템포 ㅋㅋ
[3:21:58] <seyomi126> 형.... 자꾸 이런식이면... 현역 복귀해
[3:22:00] <buboing> 상위 일빠센또!
[3:22:03] <별달해멍> 오늘컨디션좋네
[3:22:08] <jplus313> ???
[3:22:10] <언제나미라클사랑> 자꾸 이런식이면 현역들이 불편합니다
[3:22:15] <뉴즈뉴비> 이제 총 마스터리나오는데 에케부터마스터할거야 형..?
[3:22:20] <끼호0> 오늘 삘죠앙?
[3:22:34] <아도겐> 피자가 맛있었어서
[3:22:34] <언제나미라클사랑> 컨디션 좋다고 하면 방종 못하니까 컨디션은 안 좋다고 하죠1?!?!?
[3:22:37] <왁타이거> 살짝 나왔디
[3:22:37] <Ggy0202> 디피 각?
[3:22:37] <끼호0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:40] <woozang13> ㅋㅋㅋㅋㅋㅋ
[3:22:40] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:22:41] <Ggy0202> 유읍각인데 디피
[3:22:56] <흥엉2> 걸려서 머-쓱
[3:23:00] <언제나미라클사랑> ㅋㅋㅋ 찔렀다
[3:23:09] <언제나미라클사랑> 비수를 꽂았다
[3:23:14] <끼호0> 사이트가 너무 안나오시네
[3:23:30] <seyomi126> 근데 왜 똥십육은 계속 광고하시는거죠!
[3:23:30] <왁타이거> sr 데미지 다시 조금 너프한다던데
[3:24:08] <뉴즈뉴비> 네 몸샷20퍼감소
[3:24:30] <왁타이거> 에땁도 데미지 감소였나여
[3:24:36] <seyomi126> 너무 괴랄했음 데미지
[3:24:38] <뉴즈뉴비> 넹 15감소
[3:24:59] <seyomi126> 에란겔 한정 sr드랍율 114퍼 증가로 봤는데
[3:25:05] <seyomi126> 이번에 또 조정들어가서
[3:25:22] <왁타이거> 근데 너무 아팠음...
[3:25:34] <Ggy0202> sr 센게 좋았는데 .. 너프는 ㅠㅠ
[3:25:34] <왁타이거> 어제 겜하다가 에땁맞았는데 허망했습니다
[3:25:38] <k413h> 저두 보급이라는 메리트가있어야지
[3:25:42] <뉴즈뉴비> 에땁은근데 냅둬도되는데..
[3:25:50] <_계피> 아 오늘 할 일 다 끝났당
[3:25:50] <뉴즈뉴비> 에땁자체뎀지마저 낮춰서..
[3:25:52] <_계피> 히히
[3:26:01] <_계피> 이제 행복한 마음으로 오빠 게임하는 걸 봐야겠어
[3:26:03] <_계피> 힐링이 필요해
[3:26:21] <Xlrxorxhr22> 힐링릴라
[3:26:32] <왁타이거> sr 내가 쏘고 댕길땐 꿀잼인데 맞으니까 화남
[3:26:39] <1인칭성애자> ㅇㅈ
[3:26:42] <아도겐> 나와서 싸우는거보다 이렇게 조용한게 더 무섭
[3:26:49] <Ggy0202> m24 너무 좋았는데 ㅠㅠㅠㅠㅠㅠ 너프 하지말았으면
[3:26:51] <woozang13> 와 방금전에 1인칭 하는데 심장 멎는줄
[3:27:11] <1인칭성애자> 1인칭은 그래도 죽으면 억울한경우는 거의 없는듯
[3:27:26] <buboing> 앗;
[3:28:23] <충암> ?
[3:28:26] <buboing> 살벌하게쏘누
[3:28:26] <woozang13> 와 잘쏜다
[3:28:26] <1인칭성애자> 어우
[3:28:29] <아도겐> ?
[3:28:32] <아도겐> 머리 어디감
[3:28:33] <1인칭성애자> 아이언사이트라 아깝다
[3:28:35] <충암> 위치 모르는거 보면 핵은 아닌데 샷은 헤든데
[3:29:06] <술이술이술술> 눈만있었어도 ㅠㅠ
[3:29:10] <끼호0> 크으~
[3:29:12] <임동글> 오오
[3:29:12] <EmperorGi> ㅗㅜ
[3:29:16] <buboing> 포탑이
[3:29:18] <buboing> 안봐주네
[3:29:20] <buboing> ㅋㅋㅋ
[3:29:28] <wjsdbejr> 포탑일안함
[3:29:49] <임동글> 헐
[3:29:50] <손만잡고쌀게> 와
[3:29:51] <buboing> 캬
[3:29:51] <EmperorGi> ㅗㅜ
[3:29:52] <충암> 뭐여?
[3:29:53] <1인칭성애자> ㅗㅜㅑ
[3:29:55] <끼호0> 크으~
[3:29:58] <seyomi126> ?
[3:30:00] <tjqna> 와우
[3:30:00] <불타는허벅지> ㅋㅋㅋㅋㅋ
[3:30:00] <아도겐> ㅋㅋㅋㅋ
[3:30:01] <리록> 개잘핵
[3:30:01] <술이술이술술> 핵이다!!!!
[3:30:01] <흥엉2> 템포의 신..
[3:30:03] <게롤트오브리빅아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\
[3:30:06] <seyomi126> 해.명.해
[3:30:07] <충암> ㅋㅋㅋㅋㅋㅋㅋ 거만한척 하는거 보소 ㅋㅋ 속으론 좋아 하면서
[3:30:11] <아도겐> 템포좌
[3:30:12] <뉴즈뉴비> 개잘핵이 이걸..
[3:30:13] <게롤트오브리빅아> 방금 표정 좀 역했다
[3:30:16] <임동글> 멋있다
[3:30:16] <full_beauty> 속으로 흐-뭇
[3:30:19] <오링한땅콩> 람님 죽고나면 계속 잘하시는데
[3:30:23] <언제나미라클사랑> 형들 속으로는 이미 기자회견까지 해썽;
[3:30:27] <Ggy0202> 클립으로 영상신고 때려야하나 ..
[3:30:29] <buboing> ?
[3:30:29] <끼호0> ?
[3:30:32] <buboing> 또있어?
[3:30:34] <술이술이술술> ??
[3:30:35] <아도겐> ?
[3:30:35] <왁타이거> 뭐야
[3:30:39] <buboing> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:40] <야라림> ㅋㅋㅋㅋㅋㅋㅋ관음좌 또있네
[3:30:47] <리텐_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:31:22] <wjsdbejr> 관음하는자를 관음하던자를 관음하던좌
[3:31:37] <wjsdbejr> 는뚝배기
[3:31:56] <언제나미라클사랑> 끌어치기 오지네
[3:32:03] <술이술이술술> 세상 해맑다 ㅋㅋㅋ
[3:32:08] <죽창그라운드> 다시 시작된 관음증
[3:32:15] <Ggy0202> 레드존 하이
[3:32:15] <충암> 일단 친구 죽여
[3:32:33] <야라림> ㅋㅋㅋㅋㅋㅋ
[3:32:33] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:32:33] <끼호0> 저친구 패기 쩌네
[3:32:41] <초코코칩쿠키> 끝까지 기다리네
[3:32:43] <mumin_love> 쫌 쏘나?
[3:32:44] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:32:46] <mumin_love> 아니네
[3:32:50] <언제나미라클사랑> 레드존에 죽어 형 안돼
[3:32:53] <흥엉2> 제발존
[3:32:54] <wjsdbejr> 이걸레드놎ㄴ이
[3:32:54] <너구리찡> 미라클님 G6 음량 몇 쓰시나요??
[3:32:59] <Ggy0202> 레드존 일하려나
[3:33:02] <죽창그라운드> ㄴㄴ
[3:33:09] <sinwon84> 람님이 사플 진짜 잘하는구나
[3:33:14] <너구리찡> 30?
[3:33:18] <k413h> 방종하기 아쉬운 샷이다
[3:33:26] <Ggy0202> !이어폰
[3:33:26] <Nightbot> QC20
[3:33:27] <moon1C> 오늘 넘나 머싯읍니다
[3:33:27] <seyomi126> 아몰랑 시전
[3:33:30] <아도겐> 귀가 최신이 아니라서..
[3:33:31] <충암> 람님 죽어야 잘쏨;
[3:33:34] <안현태> 배그 관전하는사람이 사플 더 잘듣던데
[3:33:36] <끼호0> 근데 람님 사운드 진짜 잘하시는데
[3:33:43] <술이술이술술> 일단 형 귀지제거부터..
[3:33:44] <buboing> 사운드100으로 엄청크던데;
[3:33:45] <mumin_love> 100?
[3:33:46] <죽창그라운드> 사카100?
[3:33:49] <죽창그라운드> 귀 버렷네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:33:53] <mumin_love> 사카100?????
[3:33:57] <woozang13> ㅋㅋㅋㅋㅋ
[3:33:59] <충암> 사운드 카드 쓰면 잘 들림??
[3:34:00] <wjsdbejr> 무소쇼쿠 쿄카
[3:34:03] <아도겐> 배그에 올인했네
[3:34:04] <충암> 사운드 카드가 뭐당가.. ㅋㅋ
[3:34:05] <죽창그라운드> 소리 겁나 커져요
[3:34:06] <감_자_> 3랩 귓구녕
[3:34:08] <왁타이거> 고막 +20강인가요
[3:34:15] <블랙레드> 다 사카 100 쓰지않남 나만 그런줄 알았는데
[3:34:21] <mumin_love> 풀강함?
[3:34:30] <woozang13> 사카가 사운드 카드 말하는거죠??
[3:34:33] <너구리찡> 저 g6에 12 쓰는데
[3:34:33] <흥엉2> 노후에 귀를 버리는 수준인데?
[3:34:34] <Ggy0202> 람님 달팽이관 4개인듯
[3:34:34] <왁타이거> 사카 안쓰는뎅
[3:34:34] <아도겐> 네
[3:34:36] <죽창그라운드> 나도 36-38정도써도 개 깜놀하는데 ..
[3:34:36] <리록> 람님 집에 보청기 하나 놔드려야겠네요
[3:34:44] <술이술이술술> 손
[3:34:45] <너구리찡> 저 G6 씁니다
[3:34:46] <블랙레드> 저염
[3:34:46] <대왕문어얌얌> 저요
[3:34:49] <빵굼빵> 저염
[3:34:51] <끼호0> 사카 쓰긴쓰는데 옛날거라
[3:34:51] <아도겐> 손
[3:34:54] <대왕문어얌얌> g1 40씀니다
[3:34:55] <죽창그라운드> 저 사블 G5 소리크기 36-38
[3:34:56] <woozang13> 그게 뭔지 모르겠다
[3:34:57] <너구리찡> 그거 귀 터져서 어떻게 씁니까
[3:34:59] <아도겐> 저도 옛날꺼긴 한데
[3:35:00] <죽창그라운드> 100하면 귀 터짐
[3:35:01] <대왕문어얌얌> 엄청클텐데
[3:35:01] <블랙레드> 아 g5는 아님
[3:35:02] <buboing> 40써도 크던데
[3:35:02] <빵굼빵> g1 26써요
[3:35:06] <잌흐> G6 저 22로 해도 귀터질거 같아요
[3:35:07] <끼호0> 옛날건데 40쓰는데
[3:35:07] <블랙레드> g1 100씀
[3:35:08] <너구리찡> 클럽에서 소리 최대로 튼거 x2 정도 되지않나
[3:35:18] <대왕문어얌얌> 와 100이면
[3:35:19] <대왕문어얌얌> 엄청큰데
[3:35:24] <샬케> 아니 외부에 나와잇는 다이얼을 100??
[3:35:24] <mumin_love> g5 25정도면 딱맞음
[3:35:28] <충암> 나도 그건 100인데??
[3:35:34] <잌흐> 와 100이면
[3:35:36] <충암> 윈도우 소리 그거 100인데
[3:35:38] <곰군이다> 헤드셋으로 볼륨조절 하는거 아니면...
[3:35:39] <seayureka> 게임소리80으로써도 귀터지는데 사카 100으로하면
[3:35:39] <잌흐> 무슨 총 쏘는게 대포 수준인데
[3:35:40] <술이술이술술> ㅋㅋㅋㅋ 고막을 버리고 사플을 선택한다
[3:35:40] <너구리찡> 저렇게 레토나 타고다니는거 들을수가 없을텐데
[3:35:41] <wjsdbejr> x를 눌러 조의를 표하시오
[3:35:42] <충암> 스피커로 소리 줄이면 되는거 아님??
[3:35:44] <곰군이다> 그냥 귀가 이상한건데
[3:35:46] <죽창그라운드> 람님 이제 늙은이되면 뭐라고????!!!!!!!! 이러고 다니실듯
[3:35:46] <리록> 윾하
[3:35:50] <k413h> 와 귀터지겠네
[3:35:55] <블랙레드> 윈도우 100에 배그할때 올 100 했었는데... 큰건가요?
[3:35:57] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:36:00] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:36:04] <너구리찡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:36:05] <빵굼빵> 30넣어두 이어폰으로 나오는 소리가 밖으로 다 들리는 수준인데 ;;
[3:36:06] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:36:07] <샬케> 이제 못듣고 국밥집 가는거지~
[3:36:08] <대왕문어얌얌> 그런데 이어폰 헤드폰 어떤거쓰는지 따라 달라요 ㅋㅋ 저항수치다를수가있어서 ㅋㅋ
[3:36:09] <충암> 누가 누굴 훈수허냐 ㅋㅋㅋㅋㅋㅋ
[3:36:12] <술이술이술술> 여자친구가 귓속말로 우리..야한거하러갈까..? 물어보는데 뭐라고!? 뭐라했어!!?
[3:36:13] <충암> 트수 평균이네 미라클
[3:36:13] <seyomi126> 오빠~ 라면먹고 갈래? 하는데 ㅇ? ㅇ? ㅇ?
[3:36:16] <_계피> 그건 실망이 아니라
[3:36:17] <유튜브자막왕> 오빠는 항상 그런식이야~
[3:36:17] <너구리찡> g6로 12써도 크다고 생각하는데
[3:36:18] <아도겐> ㅇ?
[3:36:20] <잌흐> 윈도우는 100으로 하는게 정상인데 사블 100은 진짜 개오버임
[3:36:21] <_계피> 이새끼가 나랑 싸워보자는 건가?
[3:36:22] <유튜브자막왕> 오빠 우리 얘기좀해~
[3:36:24] <_계피> 임
[3:36:44] <블랙레드> 그래요.,..? 내 귀 완전 풀로 녹이고 있었네 그러면;;
[3:36:47] <흥엉2> 기적의 양각
[3:36:51] <송왕대> 몰컴할때 발소리 오지게잘들으셧을듯
[3:36:52] <샬케> 망햇어요~~
[3:36:53] <끼호0> 오빠야 살리도~
[3:37:00] <왁타이거> 차 터져욧
[3:37:07] <아도겐> 오빠야 살리도
[3:37:25] <_계피> 죄송하지만
[3:37:32] <_계피> 배그에 타임은 존재하지 않습니다
[3:37:33] <woozang13> ㅋㅋㅋㅋㅋ
[3:37:34] <리록> 이번생도 망한거 같습니다
[3:37:40] <모글레이> 잘가시게
[3:37:41] <죽창그라운드> esc- 게임 나가기
[3:37:41] <_계피> 다음 생에서 열심히 하시길
[3:37:41] <왁타이거> 빡빡하네
[3:37:50] <woozang13> 근데 윈도우에있는 사운드 100에 배그 100이면 큰거에요
[3:37:51] <woozang13> ??
[3:37:56] <모글레이> 팅팅
[3:37:59] <모글레이> 와 ㅋㅋㅋ
[3:37:59] <배린이남편> 사카없이
[3:38:02] <리록> 1시간전 "삼치킨 쌉가능합니다."
[3:38:02] <배린이남편> 100이면 괜춘
[3:38:02] <_계피> 멋지게 헤드를 따거나 헤드를 따인다
[3:38:05] <모글레이> 관센드리프또 ㄷㄷ
[3:38:05] <woozang13> 아
[3:38:07] <죽창그라운드> 양각 완-료
[3:38:07] <왁타이거> 이니셜 d 야 뭐야
[3:38:07] <술이술이술술> 망 ㅋㅋㅋ
[3:38:08] <안현태> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 와 다시아 개멋있다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:08] <아도겐> 뭐야
[3:38:09] <wjsdbejr> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:10] <모글레이> 배그에서 보게될줄이야..
[3:38:10] <buboing> 조졌다
[3:38:12] <seyomi126> 저건또 뭔데 ㅋㅋㅋ
[3:38:13] <wjsdbejr> ㄹㅇ개미지옥
[3:38:13] <EmperorGi> ㅋㅋㅋㅋ
[3:38:17] <_계피> 다시아 " 내가 막아줄께!!!!!"
[3:38:20] <블랙레드> 양각 만들었누
[3:38:21] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[3:38:21] <buboing> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:22] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[3:38:23] <등등챡등챡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:24] <유튜브자막왕> ㅋㅋㅋㅋㅋㅋㅋ
[3:38:25] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:25] <_계피> ㄷ시아 : 그리고 널 쏠꺼야
[3:38:26] <woozang13> 타임이요
[3:38:27] <흥엉2> 몇각이야 ㅋㅋㅋㅋㅋㅋㅋ
[3:38:29] <언제나미라클사랑> 모니터에다 대고 얘기햌ㅋㅋㅋㅋㅋㅋㅋ
[3:38:31] <유튜브자막왕> 몇명이 쏘는거지 ㅋㅋ
[3:38:32] <tjqna> 3각을 직접 만들어따ㅋㅋㅋㅋㅋㅋㅋ
[3:38:32] <moon1C> 아 오늘샷발 죽기 아까운데
[3:38:33] <_계피> 굳
[3:38:34] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:37] <_계피> 나이스
[3:38:40] <_계피> ㅋㅋㅋㅋㅋ
[3:38:41] <너구리찡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:46] <seyomi126> 여기가 총알받이 맛집인가요?
[3:38:46] <배린이남편> !후원
[3:38:46] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[3:38:48] <술이술이술술> 3각장인 ㅋㅋ
[3:38:48] <인생망한트수> 인생망한트수 subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! 형 죽을때까지 방송하자
[3:38:49] <Ggy0202> 오늘 샷발로 보아하니 유읍각 더 뽑을수있을거같은딩
[3:38:51] <woozang13> 방종인거에요>>
[3:38:52] <빵굼빵> 배율껴서 안맞았나보네
[3:38:52] <흥엉2> 레프리!
[3:38:53] <seyomi126> 소문듣고 왔습니다요~
[3:38:53] <아도겐> 다시아 지나갈때 개웃겼네
[3:38:56] <moon1C> 찐막 ㄱㄱ
[3:39:03] <리록> 윾님 계시던데 납치해야되는건가요
[3:39:03] <moon1C> 찐찐찐찐막까지 ㄱㄱ
[3:39:29] <블랙레드> 사카 100에 윈도우 100이 큰거 였구나... 제 건강을 위해서 줄여야할까요?
[3:39:37] <너구리찡> 누가봐도 큰거 아님 그정도면?
[3:39:54] <너구리찡> 귀안아플수가 없을텐데
[3:39:54] <날라바> 오늘 컨셉 갓돌쇠?
[3:39:57] <리록> 헤드셋 볼륨이 낮은거 아닐까요
[3:39:59] <대왕문어얌얌> 헤드폰 어떤거쓰냐에따라달라용 저항값때문에
[3:40:06] <k413h> 헤드셋 볼륨을 줄인거 아님?
[3:40:08] <블랙레드> 저항잭 물려서 그런가
[3:40:08] <곰군이다> 헤드셋 볼륨이 작으면 가능한데 이어폰이면..
[3:40:09] <대왕문어얌얌> ㄷㄷ
[3:40:09] <리록> 뭐야 무서워...
[3:40:13] <곰군이다> 뭐야 그거 무서워
[3:40:18] <인생망한트수> 청력을 포기한다 ..
[3:40:19] <리록> ? 뭐야
[3:40:22] <리록> 그럼 사실상 50이네
[3:40:24] <블랙레드> 이어폰 쓰는데 볼륨은 따로 음서요 저는
[3:40:26] <sinwon84> 너무 크게 들으면 자신은 못느껴도 점점 작은소리 못듣게 되는데
[3:40:29] <날라바> 라우드니 설정 이젠 기본인듯
[3:40:44] <인생망한트수> 보청기 비싼걸로 ㅋㅋ
[3:40:45] <리록> 이어폰 50% 볼륨이면 사실상 사카 50%아닌가요
[3:40:51] <_계피> 조사를 잘 써야지
[3:40:51] <술이술이술술> 1년뒤에 만나서 라클이형이 뭐라하면
[3:40:57] <술이술이술술> 라클이형!! 뭐라고!! 안들려!! 더 크게말해!!!
[3:41:01] <_계피> 형 나중에 보청기 안해줘도 되지는 오빠가 보청기 한단 소리잖아
[3:41:06] <블랙레드> 줄여야겠네 건강을 위해서
[3:41:09] <_계피> 형이 보청기 안해줘도 되지가, 람이 한테 하는 소리라구
[3:41:11] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:41:15] <배린이남편> 이어폰은 최대출력쓰고 윈도우 볼륨을 줄이는게 음손실이없을텐데
[3:41:37] <리록> 전 평시 15쓰다 배그할땐 35
[3:41:42] <날라바> 이어폰 키면 볼륨 조절하기 불편해서 ...
[3:41:44] <인생망한트수> 아 그런것도 음손실 있어요 ..?
[3:41:56] <tjqna> g1 쓰고있어서 얼마나 큰지 모르겟네..
[3:42:23] <너구리찡> 클럽 볼륨 최대 x3 정도가 사카100 배그 100 되는듯
[3:42:24] <woozang13> 뭔지 잘 모르겠다
[3:42:28] <등등챡등챡> 나왓네 갈릭디피
[3:42:44] <아도겐> 방금 킬로그 닉넴에 키랑 몸무게 뭐야 ㅋㅋㅋ
[3:42:44] <너구리찡> 진짜 말도안되게 크게 듣는거임
[3:42:54] <리록> 미라우드 ㄷㄷㄷ
[3:42:58] <술이술이술술> 미태식이 돌아왔네
[3:42:59] <woozang13> ㅋㅋㅋㅋ
[3:43:00] <왁타이거> 왤케 잘하누
[3:43:00] <1인칭성애자> 오우
[3:43:04] <빵굼빵> 아이언사이트일때만 샷발 좋음
[3:43:07] <grahamfrek> 징크스 깨는거 같은ㄷㅔ요??
[3:43:08] <Ggy0202> 유읍각 벌써 보일듯
[3:43:13] <블랙레드> 비존에 스크스 거쉴?
[3:43:16] <리록> 첫빨땜에 자꾸 희망고문하다 마지막에 말아먹고 현타 반복중
[3:43:16] <날라바> 둘중 하나라도 건저야 이득 ㅋㅋ
[3:43:18] <Ggy0202> 유하 미하
[3:43:21] <moon1C> 킹론상 갓고의 조합 왔다
[3:43:37] <앞띠빵> !감도
[3:43:37] <Nightbot> 400DPI 53 수직1
[3:43:45] <kaixander> !사양
[3:43:45] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[3:43:49] <블랙레드> 비크스 가즈앙
[3:43:52] <리록> 근데 비존 진짜 초반에 갓총인거같아요
[3:44:02] <왁타이거> 가방이 없누
[3:44:03] <리록> 파츠도 없어도 무방한녀석이라
[3:44:27] <왁타이거> 비존 약 팔아보자
[3:44:35] <앞띠빵> 오늘은 비존 팔이?
[3:44:49] <인생망한트수> 피죤 ..
[3:44:49] <리록> 현재 치킨 (1 / 3)
[3:44:53] <인생망한트수> 와우
[3:44:54] <잌흐> 와
[3:44:55] <너구리찡> 잘쏜다
[3:44:57] <1인칭성애자> 오우
[3:44:58] <블랙레드> ㄷ
[3:45:03] <너구리찡> 헤드 2방을 날려버리네
[3:45:06] <4별> 뚝배기만 다 터졌는데??
[3:45:09] <Ggy0202> 유바 ..
[3:45:09] <잌흐> 3방 바로 꽂아버리네
[3:45:11] <4별> 옆통수에 구멍 몇개 있는거 같은데
[3:45:17] <1인칭성애자> 머리 몸 머리였나
[3:45:29] <moon1C> qeqe하는데 뚝배기만 쏜다고
[3:45:29] <Ggy0202> ㅔㄷ스캠 ㄱㄱ
[3:45:32] <인생망한트수> 야릇하네 쏘는게
[3:45:46] <뉴즈뉴비> 큐이큐이하다 오히려 더맞아버렸낭?ㅋㅋ
[3:45:50] <왁타이거> 다 아네
[3:45:50] <Ggy0202> esp이다
[3:45:52] <곰군이다> 핵인데
[3:45:58] <너구리찡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:45:58] <아도겐> 핵이다
[3:45:58] <곰군이다> 핵맞네
[3:45:58] <Ggy0202> ㅋㅋㅋㅋㅋㅋㅋ
[3:45:59] <1인칭성애자> ??
[3:45:59] <왁타이거> 핵이네
[3:46:00] <Ggy0202> 핵이다
[3:46:00] <4별> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:46:00] <moon1C> 핵쟁이
[3:46:01] <왁타이거> 에라이
[3:46:01] <너구리찡> 씹배린이가 핵쓴거네
[3:46:03] <seyomi126> 그분이네
[3:46:03] <체로키_> 핵이네
[3:46:06] <dong7093> 합리적 의심..
[3:46:06] <coffeenyamnyam> 저따고로 쏘는데 맞는다고? ㅋㅋㅋㅋㅋㅋ
[3:46:07] <왁타이거> 싹아지 없는놈
[3:46:14] <아프리카만세> 발견은 늦게하네
[3:46:15] <잌흐> 착짱죽짱
[3:46:19] <인생망한트수> 거꾸로 메달아서 우엉으로 후려치고싶다
[3:46:19] <k413h> 핵이네 무빙샷을 어케저렇게쏴
[3:46:20] <Ggy0202> 저렇게 무빙치면서 아이언사이트로 머리만 한다고?
[3:46:21] <배그안햇에펙안햇옵치안햇> ㅈ망겜
[3:46:24] <리록> 찐x999막
[3:46:26] <스물열한살> 무빙스크스 ㅋㅋㅋ
[3:46:27] <moon1C> 핵쟁이는 찐막 ㄴㅇㅈ
[3:46:31] <뉴즈뉴비> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:46:34] <Ggy0202> 블루홀 했다
[3:46:57] <Ggy0202> 비존 함더 가요
[3:47:02] <너구리찡> 미라클 월간 하이라이트급 비죤
[3:47:11] <grahamfrek> 오늘 1피자 몇치킨인가요
[3:47:35] <Ggy0202> 쌍 비죤 먹으면 유읍각이다
[3:47:36] <grahamfrek> 결국 3피자 1치킨인가요
[3:47:38] <moon1C> 비존은 3갑 만나면 쏴도 쏴도 안죽던데
[3:47:48] <리록> 3갑만나면 벅딸쳐야죠..
[3:48:12] <인생망한트수> 그러네 ..
[3:48:15] <아도겐> 3뚝이면?
[3:48:16] <moon1C> 여윾시 미라우드
[3:48:17] <왁타이거> 고기가 없으면 빵을 먹으면 되죠
[3:48:36] <coffeenyamnyam> 케이크가능
[3:48:55] <인생망한트수> 닉넴에서 짜장냄새나네
[3:49:14] <리록> ?
[3:49:16] <Ggy0202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:49:17] <손만잡고쌀게> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:49:17] <도으니> 00;
[3:49:17] <꺍꺍> ?
[3:49:18] <EmperorGi> ㅋㅋㅋㅋㅋㅋ
[3:49:18] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:49:23] <아도겐> ?
[3:49:24] <아랑쓰> 단 한발
[3:49:29] <1인칭성애자> 와
[3:49:32] <리록> 유 읍 5%
[3:49:33] <인생망한트수> 좀 멋있었다
[3:49:33] <1인칭성애자> 오늘 샷은 진짜 좋다
[3:49:34] <moon1C> 지렸습니다
[3:49:38] <아도겐> 유하
[3:49:42] <Ggy0202> 쇠창살 맞았어야 꿀잼인데
[3:49:45] <1인칭성애자> 팬티 여러번 갈아입습니다
[3:49:56] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:49:56] <등등챡등챡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:49:57] <왁타이거> ㅋㅋㅋㅋㅋㅋ
[3:49:57] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:49:58] <리록> 람님 배가 많이 아프신가 봅니다
[3:49:58] <꺍꺍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:49:58] <챠리리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:49:59] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋ
[3:50:06] <인생망한트수> 똥 마려우신듯
[3:50:07] <seyomi126> 아하아앍 쉬ㅂ
[3:50:08] <젤리빈와드> !장비
[3:50:08] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[3:50:08] <왁타이거> 속보) 람 급성 장염
[3:50:18] <아랑쓰> 침착하다 좋다
[3:50:25] <seyomi126> 갑자기?
[3:50:28] <moon1C> 남자라면 백터 풀파츠 팝시다
[3:50:29] <블랙레드> 갑자기?
[3:50:32] <꺍꺍> 벡구팔 ㄷㄷ
[3:50:35] <아랑쓰> smg sr 조합
[3:50:42] <Ggy0202> 백터 배율연사 ㄱ
[3:50:43] <인생망한트수> 백구팔 ..
[3:50:44] <혼자게임하는남자> 앞에 베릴?
[3:50:44] <seyomi126> 효자는 엠포였지
[3:50:47] <선넘> 레이저사이트 가나요????
[3:50:47] <seyomi126> 한발 캇!
[3:50:48] <블랙레드> 앞에 베릴있음
[3:50:50] <멍뭉이멍멍> 킹론상 갓고 조합
[3:51:05] <블랙레드> 브스스?
[3:51:06] <아도겐> 베릴가자
[3:51:09] <Ggy0202> 9탄은 왜 안먹어요
[3:51:10] <coffeenyamnyam> 탄은먹어야지 형..
[3:51:12] <seyomi126> 가오가 육체를 지배했다
[3:51:16] <앞띠빵> 9탄좀..
[3:51:16] <우리아기물티슈> 9탄9탄
[3:51:17] <moon1C> 9탄은 먹죠
[3:51:20] <챠리리> 브스스 9탄.. 백터 9탄..
[3:51:21] <moon1C> 브스스 9탄
[3:51:23] <Ggy0202> 45탄으로 착각?
[3:51:31] <아도겐> 카구 브스스 쌉가능?
[3:51:40] <멍뭉이멍멍> ???????
[3:51:41] <Ggy0202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:51:42] <아랑쓰> 갑자기?
[3:51:42] <moon1C> 됐다 까오조합
[3:51:43] <블랙레드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:51:43] <선넘> ???: 가오가 있지
[3:51:44] <우리아기물티슈> 이거지
[3:51:44] <시모르> 벡터를 거른다고?
[3:51:45] <인생망한트수> ㅋㅋㅋㅋㅋ
[3:51:47] <아랑쓰> 이번엔 스르륵;;;
[3:51:50] <seyomi126> 와 방금 ㄹㅇ 존윅 총믈리에인줄
[3:51:52] <인생망한트수> 참 가오 ..
[3:51:52] <무빙무엇> 가오 ㅇㄷ?
[3:51:57] <앞띠빵> 가오 어디감?
[3:52:02] <_계피> 난 자러 갈께~
[3:52:03] <_계피> 미바염
[3:52:04] <Ggy0202> pkl 갑자기 형이 거기서 왜나와 조합이네
[3:52:39] <선넘> ???: 이거 빽터였으면 잡았다
[3:52:48] <아도겐> 이거 백터면 잡았다
[3:52:51] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:52:56] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:52:57] <리록> 람님 샷건
[3:52:57] <tjqna> 스르륵카구팔은 죽는 공식인거같은데...ㅋㅋ
[3:53:00] <seyomi126> ㄸ16이라서 졌다
[3:53:01] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:53:02] <시모르> 벡터면 잡았다
[3:53:03] <아랑쓰> 걍 엠포를 람님이 들걸 ㅋㅋㅋ
[3:53:06] <시모르> 벡터의 복수
[3:53:11] <현마님> 역시 똥16
[3:53:13] <리록> 찐찐찐막?
[3:53:20] <리록> GG
[3:53:22] <아도겐> 똥16 버프좀;;
[3:53:25] <iih1945> ㅋㅋㅋㅋ
[3:53:27] <Ggy0202> 수고하쎴습니다
[3:53:30] <송왕대> 미바 ㅠㅠ
[3:53:40] <인생망한트수> 미바
[3:53:42] <woozang13> ㄴㅇㅂㅈ
[3:53:44] <woozang13> 미바미바
[3:53:47] <그씌> 미바
[3:53:57] <grahamfrek> 고생하셨습니당
[3:54:05] <헤이델> 미바미바
[3:54:05] <인생망한트수> 콜
[3:54:07] <아도겐> 미바 미바
[3:54:07] <woozang13> 네 ㅎㅎㅎ 미바미바
[3:54:12] <grahamfrek> ㅋㅋㅋㅋㅋ
[3:54:14] <리록> 근데 저번에 환장듀오때도 람님이었나요
[3:54:15] <블랙레드> 샷은 좋은데 몸은 나른한 느낌?
[3:54:19] <아도겐> gangghiBye gangghiBye
[3:54:37] <블랙레드> ㅇㄱㅇ
[3:54:38] <grahamfrek> 오늘도 재미있고 즐거운 방송 감사합ㄴㅣ다
[3:54:38] <아랑쓰> 미바미바
[3:54:40] <챠리리> ㄴㅇㅂㅈ
[3:54:45] <tjqna> 미바
[3:54:53] <인생망한트수> 미 miraclHi
[3:54:55] <앞띠빵> 노래 뭔가요?
[3:55:04] <woozang13> 미바
[3:55:07] <미라클티비> coldplay - everglow
[3:55:24] <앞띠빵> 감사합니당
[3:55:25] <grahamfrek> 넘나 재미있는 라쿠리님방송
[3:55:29] <미라클티비> 아놔 내일은
[3:55:29] <리록> 라클님
[3:55:32] <미라클티비> 꿀잼으로 찾아뵙겠스빈다
[3:55:39] <리록> 뭐 건의드릴게 있는데 방송끝나면 톡 봐주세용
[3:55:39] <인생망한트수> 기대하겠습니다
[3:55:41] <미라클티비> 넵
[3:55:44] <grahamfrek> 항상 꿀잼인걸요
[3:55:53] <인생망한트수> 형은 그냥 꿀잼이야
[3:56:03] <미라클티비> 그런말하면 교만해짐
[3:56:04] <미라클티비> 안됩니다
[3:56:08] <grahamfrek> ㅎㅎ
[3:56:13] <1인칭성애자> 오늘도 즐거웠습니당
[3:56:14] <grahamfrek> 자신감을 가지시면되죠 교만대신에
[3:56:36] <1인칭성애자> 덕분에 하루가 행복해지내요
[3:56:46] <미라클티비> 다들그러면
[3:56:52] <미라클티비> 불금에 뵙겠슴다!
[3:56:58] <grahamfrek> 쉬세욥!
[3:56:58] <앞띠빵> 넹 ㅂㅂ
[3:56:59] <인생망한트수> 내일뵈요~
