[0:00:02] <grahamfrek> 와규와규
[0:01:19] <도비는자유예요> 미하
[0:01:23] <귤은주문력이다> 미하
[0:01:24] <척접박사동섹가> 미하
[0:01:40] <도비는자유예요> 방제ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:41] <_계피> !미하
[0:01:41] <Nightbot> 어서오세얍'ㅁ'
[0:01:49] <_계피> 살졌오? 방제가 왜캐 슬퍼
[0:02:18] <_계피> 뀨
[0:02:26] <귤은주문력이다> ㅋㅋㅋㅋ
[0:02:29] <귤은주문력이다> 육덕방송
[0:02:42] <귤은주문력이다> 앞머리 시부레 ㅋㅋㅋㅋ
[0:02:54] <grahamfrek> 매력이 육덕진 스타일 뮈라클~
[0:02:59] <_계피> 그게 더 청초하고 예뻐
[0:03:00] <wjsdbejr> 미하
[0:03:01] <도비는자유예요> ㅋㅋㅋㅋㅋ섹시해
[0:03:19] <grahamfrek> 남친짤이다
[0:03:31] <_계피> ??
[0:03:46] <wmd525> 미하
[0:03:48] <맞워요> 미라클누나 한결같이 이쁘십니다
[0:03:50] <grahamfrek> 좋은 주말 보내고 오셨습니까용
[0:03:50] <mainpaseo> 미하
[0:03:51] <wjsdbejr> 라클님 혹시 저녁식사하셨는지?
[0:03:57] <귤은주문력이다> 형
[0:04:02] <귤은주문력이다> 도네해준걸로 까까사먹었음?
[0:04:29] <귤은주문력이다> 미션이너무많아서
[0:04:33] <귤은주문력이다> 회로타버림 ㅋㅋ
[0:04:35] <grahamfrek> 유난히 더 재미있었어요 근데 ㅋㅋ
[0:04:46] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:52] <wjsdbejr> 손놀림
[0:04:54] <귤은주문력이다> 어제
[0:04:55] <_계피> 놀려먹는 거 꿀잼이었다
[0:04:57] <귤은주문력이다> 1치킨이라도먹음?
[0:05:12] <귤은주문력이다> 아
[0:05:13] <미라클엉아야> !미하
[0:05:13] <Nightbot> 어서오세얍'ㅁ'
[0:05:21] <귤은주문력이다> 어제의 족발은 오늘의 추진력을 위함이다?
[0:05:23] <grahamfrek> 라클님덕에 dear god에 꽂혀서 미친듯이 들었는뎈ㅋㅋ
[0:05:49] <라니체> 미하
[0:06:00] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:06:17] <귤은주문력이다> 오우야
[0:06:21] <귤은주문력이다> 달려가즈아
[0:06:22] <잭슈> 미하~
[0:06:23] <심말자> 미하
[0:06:30] <심말자> 방제 정지각 씨게잡혔는데
[0:06:34] <귤은주문력이다> ㅋㅋㅋ
[0:06:38] <흑형미라클> 미하!
[0:06:51] <grahamfrek> 두분 어제 라클님 방송 봤다는 소문이...
[0:06:51] <tjqna> 육덕...
[0:06:54] <귤은주문력이다> 두분이 전에 센츄리온멤버인가
[0:07:04] <귤은주문력이다> 아하
[0:07:16] <귤은주문력이다> '그'컨디션
[0:07:19] <귤은주문력이다> 풀체력?
[0:07:26] <matsun346> ㅗㅜㅑ
[0:07:34] <귤은주문력이다> 고릴라다
[0:07:39] <귤은주문력이다> 암만봐도 고릴라
[0:07:40] <셐븐> 미하
[0:07:41] <귤은주문력이다> ㅋㅋㅋㅋ
[0:07:50] <셐븐> 방제보고 끌려서 들어왔슴다
[0:07:50] <grahamfrek> 다들 딜레이 괜찮으신가용 새로고침하고올게요 ㅠㅠㅠ
[0:07:51] <_계피> 오빠는 그렇게 운동하면 날깨뼈 잘 모여?
[0:08:02] <제프령> 라클님 여자냄새 나는거같음
[0:08:11] <_계피> 그걸 묻는게 아닌데..
[0:08:12] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:15] <블랙레드> 허얽 허얽 육덕... 허얽 미하미하
[0:08:15] <tjqna> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:22] <tjqna> 등뒤로 깍지안껴질듯
[0:08:23] <셐븐> 손 뒤로 만나는게 안되면 비정상 아님?
[0:09:01] <귤은주문력이다> 안됨
[0:09:05] <grahamfrek> 안되는데..
[0:09:05] <귤은주문력이다> 나 비정상
[0:09:06] <흑형미라클> ?
[0:09:07] <_계피> 불러줘
[0:09:09] <귤은주문력이다> ?
[0:09:09] <_계피> 노래방 해줘
[0:09:10] <귤은주문력이다> 불러줘
[0:09:13] <흑형미라클> 부르지마ㅠ
[0:09:13] <셐븐> 불러줘 짝
[0:09:14] <_계피> 노래 불러줘
[0:09:24] <_계피> 불러줘~
[0:09:24] <tjqna> 어 저거
[0:09:28] <귤은주문력이다> 부산 퉁퉁이아니야?
[0:09:29] <tjqna> 총바꾸는 모션인데?
[0:09:34] <_계피> 고해만 아니면 된다
[0:09:34] <심말자> 크 뭐라할까
[0:09:37] <태정태세비욘세싱글레이디> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:39] <syp6758> 미라킇님 저녁뭐드실건가요
[0:09:40] <grahamfrek> 뭐라할까 개좋아요
[0:09:45] <_계피> 뭐할까 불러줘
[0:09:53] <마리크> 지금 트위치 아픈가요? 버퍼링 겁나심한데
[0:10:00] <_계피> 뭐라할까 불러줘
[0:10:07] <hdkodis> 안녕하세용
[0:10:12] <_계피> 난 괜찮은데
[0:10:12] <흑형미라클> 버퍼없는뎅
[0:10:14] <_계피> 'ㅅ'..;
[0:10:14] <grahamfrek> 새로곷미하니
[0:10:14] <심말자> 저는 괜춘한데
[0:10:15] <grahamfrek> 깔끔
[0:10:18] <hdkodis> 전 괜찮아요
[0:10:30] <grahamfrek> 같이불러주세요
[0:10:31] <귤은주문력이다> 컴이면 새로고침계속해보시고 폰이면 업뎃하거나 화질좀낮추셔야함
[0:11:11] <척접박사동섹가> 형 근데 방제가 지금봤어.....
[0:11:18] <귤은주문력이다> 트수 고막이 큰일남
[0:11:19] <wjsdbejr> 운동 빡세게 하셨으니 단백질 채워야죠 ㅠㅠ 먹방가즈아
[0:11:24] <도비는자유예요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:42] <wjsdbejr> 고오급 단백질 채우셨넹 ㅋ.ㅋ
[0:11:42] <grahamfrek> 근데 체중이 벌크업된거아니에요?? 98kg까지 내려갔다고 들었는데
[0:12:19] <블랙레드> 손잡쌀 ㄷㄷ
[0:12:26] <원제이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:28] <도비는자유예요> ㅋㅋㅋㅋㅋㅋ 어제 글록
[0:12:28] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:12:43] <귤은주문력이다> 아니
[0:12:46] <귤은주문력이다> 누가 머라했어형?
[0:12:49] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:12:57] <wjsdbejr> 와 근육량 많이 늘었다
[0:13:03] <귤은주문력이다> 몸무게 줄이려면
[0:13:06] <귤은주문력이다> 근육도 줄여야함
[0:13:21] <귤은주문력이다> '그'정력
[0:13:25] <grahamfrek> 남성성
[0:13:26] <룸스> ?
[0:13:34] <wjsdbejr> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:35] <_계피> 그게 무슨 소리야?
[0:13:37] <wjsdbejr> 탈동양
[0:13:38] <_계피> 탈동냥?
[0:13:39] <wjsdbejr> 서양
[0:13:40] <grahamfrek> 김종국님도 그렇다던데요
[0:13:41] <이카리> 누님 인사 오지게 박습니닷
[0:13:43] <wjsdbejr> 인급
[0:13:46] <_계피> 아 ㅋㅋㅋ 탈 동양이라고 ㅋㅋㅋ
[0:13:55] <귤은주문력이다> 외국 가즈아
[0:14:02] <귤은주문력이다> ㅋㅋㅋㅋ
[0:14:05] <wjsdbejr> 운동하시면 효과 진짜 좋겠다
[0:14:09] <_계피> 근데 왜
[0:14:12] <_계피> 애인이 읎을까
[0:14:13] <시아이> 좋은거 아닌가요?
[0:14:15] <_계피> (또륵
[0:14:18] <귤은주문력이다> 좋은거죠..
[0:14:27] <wjsdbejr> 호르몬이 진짜중요한데
[0:14:29] <grahamfrek> 김종국님도 높아서 운동으로 다푼데요
[0:14:30] <grahamfrek> ㅋㅋㅋㅋㅋ
[0:14:49] <귤은주문력이다> 무슨운동함?
[0:14:50] <룸스> 유치원 차리겠다
[0:14:53] <개신동곰돌이> 육덕ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:54] <wjsdbejr> \ 운동하면 남들보다 효과 배로나오죠
[0:15:15] <_계피> 지양이야
[0:15:17] <_계피> 지향이야
[0:15:18] <wjsdbejr> 단지 먹방컨텐츠 때문에 체지방이 안줄어든다는점ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:19] <_계피> 지양으로 들렸어
[0:15:19] <룸스> 육덕 남캠
[0:15:19] <도비는자유예요> 지양?
[0:15:25] <_계피> 지양은
[0:15:29] <귤은주문력이다> 지향이겠지..
[0:15:30] <개신동곰돌이> 피자에 새우추가하고 치즈추가해서 드시자나요ㅋㅋㅋ
[0:15:33] <_계피> 하지 말라는 거야
[0:15:35] <_계피> 지향은 하라는 거고
[0:15:37] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:45] <귤은주문력이다> 제자리걸음
[0:15:46] <_계피> 'ㅅ'
[0:15:48] <_계피> 뀨
[0:15:49] <grahamfrek> 라클님이라서 커버가능한듯
[0:15:51] <wjsdbejr> 체지방이 빠질래야 빠질수가없음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:59] <_계피> 오빠 밥을 쌀에 현미를 좀 섞어서 먹어
[0:16:07] <개신동곰돌이> 새우추가는 처음봤네ㅋㅋㅋㅋㅋ
[0:16:10] <wjsdbejr> ㅇㅈㅇㅈ
[0:16:14] <도비는자유예요> ㅇㅈ
[0:16:15] <귤은주문력이다> 엠브로님도 대단한거여
[0:16:22] <귤은주문력이다> 살쪘다가 만든거잖아
[0:16:27] <도비는자유예요> 그런 체질이 있는듯
[0:16:34] <_계피> 나 일상 식단이 현미2:쌀1해서 먹는데 주에 2회 정도 먹고 싶은거 먹어도 체지방 잘 빠지구 근육 잘 붙어 'ㅅ'
[0:16:38] <개신동곰돌이> 그거 운동선수들이 벌크업할때 쓰는 방법 아닌가 많이먹고 많이 운동하고ㅋㅋㄱ
[0:16:45] <_계피> 오히려 적절한 탄수화물 섭취는 근육량 혀성에 좋아
[0:16:47] <귤은주문력이다> 나 살뺄때 아침에 쉐이크마시고
[0:16:52] <귤은주문력이다> 점심만 프리하게먹고
[0:16:55] <귤은주문력이다> 저녁에 쉐이크먹고 끝
[0:16:57] <bseve0509> !후원
[0:16:57] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:17:03] <_계피> 서브웨이 좀 간 심심하게 해서 먹는게 운동할 때 개꿀이라는데
[0:17:15] <귤은주문력이다> 아놀드옹이 그걸 그렇게많이했다던데
[0:17:32] <귤은주문력이다> 내 건강의 비결은 그것이다
[0:17:37] <wjsdbejr> 맞아여
[0:17:44] <wjsdbejr> 네츄럴은 회복속도가 못따라가여
[0:18:04] <개신동곰돌이> 미라클님 약 드세요??
[0:18:04] <귤은주문력이다> 동생이 운동10년했는데
[0:18:13] <귤은주문력이다> 네츄럴치고 좋은듯함
[0:18:14] <천이씨> 방제 어그로에 끌려서 왔습니다
[0:18:21] <시아이> 크흠
[0:18:26] <grahamfrek> 천하~
[0:18:34] <천이씨> 저 디코 친추받아주세욧 (왈칵)
[0:18:38] <개신동곰돌이> 건강하시네ㅋㅋㅋㅋㅋㅋ
[0:18:57] <개신동곰돌이> 자.부심요??
[0:19:06] <_계피> 하하
[0:19:09] <_계피> 구독해서 데미지 없지
[0:19:11] <_계피> 하하하
[0:19:19] <귤은주문력이다> 트게더에 글올려놧음
[0:19:19] <개신동곰돌이> 책상도 들어올리신다는...물론 손으로ㅋㅋㅋ
[0:19:26] <Clock0419> 관장님도 유튜브 하시면 잘하실 것 같은데
[0:19:29] <귤은주문력이다> 동생10년운동해서만든거
[0:19:37] <grahamfrek> 오늘 컨셉 이따가 정하나요??ㅋㅋㅋ
[0:19:53] <개신동곰돌이> 악 광고걸렸당
[0:20:11] <귤은주문력이다> 어제 미션실패했던것들허실?
[0:20:14] <grahamfrek> 각 1맵 1치킨?
[0:20:33] <grahamfrek> 돌아온 미라클의 폭발적인 퍼포먼스
[0:20:40] <천이씨> 근데 형은 따로 컨셉 없어도
[0:20:42] <천이씨> 형 자체가 좋아서
[0:20:47] <천이씨> 보는 사람들이 많은거라고 생각해욧
[0:20:55] <천이씨> 미라클이라는 브랜드이미지 메이킹을 잘했달까
[0:21:00] <귤은주문력이다> 그'간신
[0:21:16] <천이씨> 형이 전에 막 그림같은거 안그리고 형 사진 쓰는 이유가 미라클 그 자체를 밀고싶다고 했짢아요
[0:21:21] <천이씨> 근데 잘 되고있다고 생각해요
[0:21:27] <귤은주문력이다> 형은 둘다임
[0:21:28] <펀무새> !후원
[0:21:28] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:21:38] <귤은주문력이다> 재밋고 잘하고
[0:21:40] <grahamfrek> 미라클 = 잘하는데 재밌다
[0:21:43] <개신동곰돌이> 미라클님이라서 보는데
[0:21:53] <개신동곰돌이> 재밌고 잘하고ㅋㅋㅋ
[0:21:55] <귤은주문력이다> 솔직히나 형 보기시작한게
[0:21:56] <_계피> 오빠 나 오늘 회사에서 외주 받아왔쪄'ㅂ'
[0:21:58] <시아이> 난 형캐릭터가 너무좋아
[0:22:01] <귤은주문력이다> 먹방보고 찾아옴 ㅋㅋㅋ
[0:22:02] <천이씨> 근데 형이 컨셉을 잡고 그거 위주로 하고 편집을 하다보니
[0:22:05] <천이씨> 잘하는 영상이 없어보이는거지
[0:22:07] <_계피> 근데 외주 마감일이 다 22일이야
[0:22:11] <천이씨> 씨알은 굵은 남자잖아요 형이
[0:22:12] <sha7mpu> 형사랑해😍
[0:22:14] <귤은주문력이다> 배그영상도 둘러봣는데
[0:22:15] <_계피> 돈 받으면 다 죽을거야..
[0:22:17] <귤은주문력이다> 너무잘하드라
[0:22:34] <개신동곰돌이> 페북에 형 영상 댓글에 말하기전까지 ㄹㅇ외국인인줄 알았대요ㅋㅋㅋㅋ
[0:22:44] <귤은주문력이다> 이야
[0:22:47] <귤은주문력이다> 조만간12만각이다
[0:22:49] <귤은주문력이다> 가즈아
[0:23:20] <귤은주문력이다> ㅋㅋㅋㅋ
[0:23:30] <도비는자유예요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:43] <귤은주문력이다> 아..
[0:23:46] <개신동곰돌이> ㅋㅋㅋㅋㅋㅋㅋ
[0:23:51] <귤은주문력이다> 웃프다
[0:24:04] <귤은주문력이다> 페북때문에
[0:24:07] <귤은주문력이다> 오히려 배그영상이
[0:24:10] <귤은주문력이다> 더나오네 ㅋㅋㅋ
[0:24:30] <도비는자유예요> 그러게 먹방유튜번데 어떡함 이제
[0:24:30] <귤은주문력이다> 근데 덧글은
[0:24:38] <귤은주문력이다> 먹방유투버가자고 꾸준히달림
[0:24:55] <귤은주문력이다> ㅋㅋㅋㅋ
[0:24:59] <zerogost> 먹방이 뭔가 신박한게 없어서?
[0:25:11] <grahamfrek> 먹방은 근ㄷ ㅔ꾸준히 오르지않아요?
[0:25:12] <귤은주문력이다> 대왕음식
[0:25:29] <귤은주문력이다> 메뉴가
[0:25:33] <귤은주문력이다> 비슷비슷해서그른가
[0:25:42] <_계피> 배속으로 보면 4분컷 가능
[0:26:00] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[0:26:03] <귤은주문력이다> 아니 이사람아 ㅋㅋㅋㅋ
[0:26:06] <_계피> 요즘 저렇게 협동조합으로 하는 곳이 맛있어
[0:26:10] <357이> ㅋㅋㅋㅋㅋㅋ
[0:26:10] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:26:11] <full_beauty> 송도에 쉑쉑버거 오픈한거같던뎅
[0:26:13] <도비는자유예요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:15] <full_beauty> 쉑쉑버거 어때용?
[0:26:18] <zerogost> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:19] <_계피> ....저분 호로몬이 탈한국이라더니 언어도 탈한국 해버리셨네
[0:26:19] <도비는자유예요> !명령어
[0:26:20] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[0:26:24] <백곰과흑곰> 쉑은
[0:26:30] <백곰과흑곰> 지금 미국에서도 노맛이라 안먹어요 저는
[0:26:32] <인생빠꾸없다> ㅋ
[0:26:35] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:44] <full_beauty> 쉑쉑보다는 파이브가이즈가 더 맛있..
[0:26:46] <귤은주문력이다> ㅋㅋㅋㅋ
[0:26:50] <시아이> ㅋㅋㅋㅋㅋㅋㅋ
[0:26:52] <귤은주문력이다> 공명의 함정이다
[0:26:55] <kminsu1234> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:57] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:59] <인생빠꾸없다> ㅋㅋ키ㅣ
[0:27:03] <_계피> 나두 확인해줘! 나는 구독했어!
[0:27:04] <도비는자유예요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:04] <lim4002> 심의켄 ㅋㅋㅋㅋ
[0:27:04] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:06] <인생빠꾸없다> 하...
[0:27:08] <도비는자유예요> 딱걸렸다 요놈
[0:27:10] <wjsdbejr> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:22] <인생빠꾸없다> 갓익현
[0:27:32] <wjsdbejr> ㅇㅈㅇㅈ
[0:27:34] <백곰과흑곰> 인앤아웃이랑 해비트 버거그릴
[0:27:37] <백곰과흑곰> 미국오시면 추천합니다
[0:27:39] <wjsdbejr> 비쥬얼적인 측면도 고려해야함ㅋㅋㅋㅋ
[0:27:45] <귤은주문력이다> 스켈레톤선수인가
[0:27:47] <_계피> 나나나!
[0:27:57] <tjqna> 구독공개 안해놓은듯
[0:28:00] <귤은주문력이다> 인엔아웃은
[0:28:03] <귤은주문력이다> 미국에서먹어봣는데
[0:28:09] <귤은주문력이다> 감튀개짬..
[0:28:10] <full_beauty> 채널 눌러봐요
[0:28:31] <귤은주문력이다> 비공개
[0:28:44] <귤은주문력이다> 있구요
[0:28:45] <귤은주문력이다> ㅋㅋㅋㅋ
[0:28:49] <tjqna> 두번째 줄 시미켄ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:50] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:56] <tjqna> 남자네
[0:28:58] <tjqna> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:05] <full_beauty> 시미켄ㅋㅋㅋㅋㅋㅋㅋ
[0:29:12] <귤은주문력이다> 저 두분은
[0:29:21] <인생빠꾸없다> 역시 남자라면 시미켄
[0:29:23] <거창사과> 참참참!
[0:29:25] <귤은주문력이다> 참피디님은 대단한분임
[0:29:31] <인생빠꾸없다> 애주가님은 ㅇㅈ
[0:29:40] <귤은주문력이다> 내가 술안먹는데 저분영상보면
[0:29:41] <wjsdbejr> 세상의 모~~~~~~~~~~~~든
[0:29:42] <귤은주문력이다> 술땡김
[0:29:49] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:29:55] <인생빠꾸없다> 크으~~~~~~~
[0:30:03] <거창사과> 구텐~탁!
[0:30:05] <귤은주문력이다> 인싸래 ㅋㅋㅋ
[0:30:22] <grahamfrek> 잇섭 저희과 선배님..ㅋㅋㅋ
[0:30:26] <토탈루스> 잇섭 구독자 611 611
[0:30:36] <미라클왼쪽근육> 형하이
[0:30:41] <kkkk8864> ㅋㅋㅋㅋㅋㅋㅋ
[0:30:45] <시아이> ㅋㅋㅋㅋ
[0:31:01] <인생빠꾸없다> 비공개ㅋㅋㅋ
[0:31:17] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:31:17] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:31:19] <미라클왼쪽근육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:25] <귤은주문력이다> 아무것도없었다
[0:31:28] <TheJoonTV> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:36] <TheJoonTV> 마운틴듀머냐
[0:31:36] <토탈루스> 컨셉질ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:42] <357이> ㅋㅋㅋㅋ
[0:31:43] <silvesty0716> !마우스
[0:31:43] <Nightbot> G PRO 써보는중
[0:31:44] <인생빠꾸없다> 컨셉계정
[0:32:02] <인생빠꾸없다> 관ㅡㅡ음
[0:32:35] <tjqna> ?
[0:32:37] <TheJoonTV> 충분히 가능 옛날이랑 비교하면ㅍ 엄청많이 변했자나요~
[0:32:40] <흑형미라클> 그만~
[0:32:43] <TheJoonTV> 옛날 빡겜스탈이랑 비교하면
[0:32:48] <_계피> 난 오빠 목소리가 제일 좋더라
[0:32:49] <거창사과> 그거 병입니다
[0:32:50] <357이> 헤어스타일은누나
[0:32:51] <인생빠꾸없다> ...
[0:32:55] <TheJoonTV> 아니에요 배그랑 욕이요
[0:32:57] <TheJoonTV> 배그만 잘한거 아니에요
[0:33:03] <tjqna> 1년전 유튭보면 무표정임
[0:33:07] <미라클왼쪽근육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:09] <귤은주문력이다> ㅋㅋㅋ
[0:33:20] <더듬이킬러> 육덕 ㅗㅜㅑ
[0:33:32] <미라클왼쪽근육> 형 왜 정수리가 훤하다.....
[0:33:33] <TheJoonTV> 그래도 예전엔 미모가...
[0:33:34] <인생빠꾸없다> 오히려 정색하면서 욕하는게 더재밋엇는데
[0:33:36] <tjqna> 하트받는방법 메모
[0:33:46] <존버간디오면쏜다덜덜> 존버간디오면쏜다덜덜 subscribed at Tier 1. They've subscribed for 21 months! 형님 사람이 재미는 있는데 양심이 없으시네요!
[0:33:46] <357이> 잇몸만개 ㅋㅋㅋ
[0:34:01] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:34:01] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:34:14] <미라클왼쪽근육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:18] <오라무다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:22] <TheJoonTV> 캐릭터로는 트위치 원탑 아닙니까
[0:34:23] <미라클왼쪽근육> 골릴라취향이시네
[0:34:27] <인생빠꾸없다> ㄷㄹㄷㄹ
[0:34:31] <_계피> 현실 애인 : 멸치
[0:34:33] <_계피> 후..
[0:34:35] <_계피> 화난다
[0:34:37] <_계피> 운동좀 해라..
[0:34:49] <딩싸쑝> 누구?
[0:34:54] <TheJoonTV> 음...
[0:34:55] <미라클왼쪽근육> Unlike Pluto - Everything Black 형이노래들어봐줘
[0:35:02] <tjqna> 보겸은 놀리는 맛이지
[0:35:03] <귤은주문력이다> 놀랍게도
[0:35:06] <오라무다> 형이 더 좋아
[0:35:06] <딩싸쑝> ㄴㄴㄴㄴ
[0:35:07] <귤은주문력이다> 미라클이 동생이다
[0:35:09] <_계피> 이 스트리머는 타 스트리머를 스스로 언급합니다.
[0:35:11] <tjqna> 타격감 좋거든
[0:35:11] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:12] <귤은주문력이다> 와꾸는형인데
[0:35:20] <미라클왼쪽근육> ㅇㅈ
[0:35:25] <tjqna> 타격감이 좋아야 뜬다
[0:35:26] <인생빠꾸없다> 보따 방송보는데 개꿀잼임..
[0:35:42] <미라클왼쪽근육> ㅋㅋㅋ보따는
[0:35:46] <인생빠꾸없다> 좀 드러운데 재있음
[0:35:50] <미라클왼쪽근육> 19가많지
[0:35:50] <라랄라> 푸드섹서 ㅋㅋㅋㅋ
[0:35:52] <귤은주문력이다> 난 형채널 추천 채널 첫번째에다 놔둿음
[0:35:55] <오라무다> 언니컨셉이 진짜 좋았음
[0:36:21] <라랄라> 손가락 깨물때 왤케 섹시하냐
[0:36:33] <미라클왼쪽근육> 이형맞춤도 먹방이네
[0:36:40] <귤은주문력이다> 형 19걸고 상의탈의하고 방송하면 실시간1위쌉가능
[0:36:45] <357이> 앞머리섹시하네
[0:36:49] <미라클왼쪽근육> 19이상 ㄱㄱ
[0:36:52] <인생빠꾸없다> 저놈의 치즈볼 왜저래 핫하나
[0:37:02] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:37:02] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:37:03] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:06] <미라클왼쪽근육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:09] <오라무다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:12] <오라무다> 현자네
[0:37:16] <라랄라> 상당히 그럴듯한데??
[0:37:31] <인생빠꾸없다> ㅋㅋㅋㅋㅋ깨우친사람
[0:37:34] <귤은주문력이다> 있네
[0:37:36] <귤은주문력이다> ㅋㅋㅋㅋ
[0:37:39] <미라클왼쪽근육> 오
[0:37:59] <인생빠꾸없다> 흡ㅡ족
[0:38:07] <미라클왼쪽근육> foodsex서
[0:38:12] <미라클왼쪽근육> 라클찡
[0:38:15] <귤아가씨> 저건 사랑이야
[0:38:17] <귤아가씨> ㅋㅋㅋ
[0:38:21] <귤은주문력이다> 저분 덧글 엄청 꾸준히 덧글다시는분아닌가
[0:38:33] <1인칭성애자> ㅗㅜㅑ 육덕방송
[0:38:39] <인생빠꾸없다> 개똥같아도 추천7명ㅋㅋㄱㅋ
[0:38:43] <오라무다> #미라클#먹방#갈릭마요#마운틴듀
[0:38:49] <매운팍> 사실 댓글다는것도 얼마나 귀찮은건데요
[0:38:56] <인생빠꾸없다> ㅇㅈㅇㅈ
[0:38:56] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:39:08] <귤은주문력이다> 나도솔직히
[0:39:10] <귤은주문력이다> 귀찮아서
[0:39:17] <오라무다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:18] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:19] <귤은주문력이다> 좋아요는 누름
[0:39:23] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:39:23] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:39:24] <1인칭성애자> 오늘부터 댓글 달겠습니당 ㅋㅋ
[0:39:25] <도비는자유예요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:26] <귤은주문력이다> 고릴라 ㅋㅋㅋ
[0:39:29] <357이> ㅋㅋㅋㅋㅋ
[0:39:45] <미라클왼쪽근육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:54] <오라무다> 형도 피자한판 말아먹기어때?
[0:40:03] <귤은주문력이다> 그것도있고
[0:40:06] <귤은주문력이다> 덧글다는거보면
[0:40:12] <귤은주문력이다> 어떻게 저런생각을할까싶음
[0:40:15] <귤은주문력이다> 감탄이나옴 ㅋㅋ
[0:40:21] <미라클왼쪽근육> 나도 이상하게달았는데
[0:40:28] <인생빠꾸없다> 이건 약과인거 근데ㅋㅋ
[0:40:29] <귤은주문력이다> ㅋㅋㅋ
[0:40:34] <귤은주문력이다> 엄마 ㅋㅋㅋㅋㅋㅋ
[0:40:39] <_계피> 어머니!!!!!!!!!
[0:40:42] <왁타이거> 엄...마야?
[0:40:44] <라랄라> 진짜 어머님 아니셔??ㅋㅋㅋㅋ
[0:40:45] <1인칭성애자> 엄마?
[0:40:58] <라랄라> 구리뿅뿅ㅋㅋㅋㅋㅋ
[0:41:02] <1인칭성애자> 어머니 뜨끔
[0:41:03] <인생빠꾸없다> 카톡프사 왠지 풍경사진일거같은..
[0:41:17] <개신동곰돌이> 피자영상 댓글보시나ㅋㅋㅋㅋ
[0:41:20] <357이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:39] <인생빠꾸없다> 구독할줄모름
[0:41:41] <인생빠꾸없다> ㅋㅋㅋ
[0:41:46] <귤은주문력이다> ㅋㅋㅋ
[0:41:48] <귤은주문력이다> 있네
[0:41:52] <미라클왼쪽근육> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:53] <_계피> 선발대 인정합니다
[0:41:57] <쿠아아아아아앙> ㄷㄷㄷ 엄청많다
[0:42:08] <인생빠꾸없다> 구독개많네
[0:42:11] <미라클왼쪽근육> 다보네 ㅋㅋㅋ
[0:42:12] <라랄라> 역시 보개미형
[0:42:21] <개신동곰돌이> 저정도 구독이면 하루에 유툽만봐도 시간 다가겠다ㅋㅋㅋㅋㅋ
[0:42:24] <인생빠꾸없다> 와
[0:42:26] <1인칭성애자> 그냥 다 좋아요눌른느낌인데
[0:42:31] <라랄라> 이쁜형도 좋아하는거지
[0:42:34] <미라클왼쪽근육> ???
[0:42:36] <Clock0419> ?
[0:42:36] <인생빠꾸없다> 끊이지가 않네..
[0:42:47] <1인칭성애자> 전 6분밖에 구독안해놨는데 ㅋㅋㅋ
[0:43:04] <귤은주문력이다> 저거
[0:43:08] <귤은주문력이다> 더블 AM임
[0:43:09] <미라클왼쪽근육> 최신꺼보자
[0:43:17] <grahamfrek> 실력도 지리는데
[0:43:20] <_계피> 편집자님 월급을 올려주라
[0:43:26] <귤은주문력이다> AKM-AWM
[0:43:29] <딩싸쑝> 식사하셨나여
[0:43:29] <인생빠꾸없다> 편집빨이지
[0:43:31] <매운팍> 아뇨
[0:43:36] <매운팍> 거의 매일 대법관심판받는 느낌인데요
[0:43:39] <귤은주문력이다> ㅋㅋㅋㅋ
[0:43:41] <귤은주문력이다> 대법관 ㅋㅋㅋ
[0:43:43] <왁타이거> 편집 족발집에서 맛집됨
[0:43:43] <개신동곰돌이> ㅋㅋㅋㅋㅋㄱㅋㅋㅋ
[0:43:56] <매운팍> 맨날 편집 평가들어가니까
[0:44:07] <개신동곰돌이> 이젠 대법관 뺨 톡톡 때려도 될것같은뎅 ㅋㅋㅋ
[0:44:11] <귤은주문력이다> 근데저거는 마지막에 발차기에서 M이 나올거라고 상상도못함
[0:44:13] <인생빠꾸없다> 오늘 좋다는건..항상은 아니란..
[0:44:19] <개신동곰돌이> 서로 극딜하기
[0:44:24] <매운팍> 불편한거 없는데
[0:44:26] <개신동곰돌이> 웃으면서 막말하기
[0:44:43] <라랄라> 사장님한테 그런 극딜이 가능하시면 재밌을거 같은데
[0:44:46] <흑형미라클> 감당되겠나요?
[0:44:50] <매운팍> 라클님 선수할때도 불만크게없었는데..
[0:45:02] <매운팍> 제가 막 불만을 묵혀두는 스타일이 아니라
[0:45:03] <라랄라> 크게 <-가 중요
[0:45:22] <미라클왼쪽근육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:25] <grahamfrek> ㅋㅋㅋㅋ 폰은시계
[0:45:26] <도비는자유예요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:26] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:45:31] <귤은주문력이다> 편집으로 불태우고
[0:45:35] <귤은주문력이다> 주무시는거임
[0:45:40] <_계피> 오빠 재택근무는
[0:45:42] <_계피> 그런 거야
[0:45:50] <_계피> 핸드폰은 늘 오프라구..
[0:45:53] <라랄라> 설마 지금 전화연결?
[0:45:57] <_계피> 일하는데 방해된다고..
[0:46:03] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:03] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:46:03] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:46:06] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:07] <쿠아아아아아앙> ㅋㅋㅋ
[0:46:10] <매운팍> 저 빨간색 버튼눌렀는데
[0:46:13] <귤은주문력이다> 같이 방송보고있는데
[0:46:14] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:20] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:46:47] <매운팍> 사실 그 확률 80%는
[0:46:51] <매운팍> 제가 통화중이라서 그럴걸요
[0:46:51] <귤은주문력이다> 라클이형이 매니저같은데
[0:47:15] <귤은주문력이다> 쯔위 ㅋㅋㅋ
[0:47:21] <귤은주문력이다> 아직안올라옴
[0:47:21] <매운팍> 아뇨
[0:47:23] <매운팍> 9시예약
[0:47:30] <매운팍> 석과 예전에 듀오한건데
[0:47:35] <매운팍> 기대많이하지마세영
[0:47:42] <아프리카만세> 오늘 메뉴 아시는분 ?
[0:47:45] <귤은주문력이다> 듀오돌잡이가 올라왓어야되는데
[0:47:47] <매운팍> 합방영상 빡셉니다
[0:47:52] <미라클왼쪽근육> 9시에 바로간다
[0:47:58] <매운팍> 화질 안좋을떄 영상부터
[0:48:00] <tjqna> 발차기가 M으로 변하는건 진짜 신박했다
[0:48:00] <매운팍> 다 써버릴려고요
[0:48:10] <grahamfrek> 와리가리보다는 ㅋㅋ
[0:48:17] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:19] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:48:19] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:48:23] <미라클왼쪽근육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:23] <tjqna> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:23] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:23] <귤은주문력이다> 저거처음봄
[0:48:24] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋ
[0:48:25] <귤은주문력이다> 상상도못함
[0:48:26] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:29] <도비는자유예요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:35] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:37] <라랄라> 아이디어 미쳐버렸넼ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:04] <귤은주문력이다> 어제실패한것들로 쌈빡하게해봐
[0:49:10] <라랄라> 수면겜;;
[0:49:11] <대두빈> 고급수면제
[0:49:13] <왁타이거> 똥3
[0:49:18] <귤은주문력이다> 로아 신캐나온다는대
[0:49:21] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:49:21] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:49:21] <아프리카만세> 형 혹시 가벼운 오늘 방송 브리핑 가능한가요?
[0:49:29] <강한호박> 직업은뭐키워요???
[0:49:38] <귤은주문력이다> ㅋㅋㅋㅋ
[0:49:39] <라랄라> 오 하드코어 키우다가 터지고 겜 접었는데..
[0:49:44] <tjqna> 오늘 디아방송임?
[0:49:57] <귤은주문력이다> 라클이형네 형도 덩치큼?
[0:50:05] <미라클왼쪽근육> ㅇㅋ
[0:50:08] <귤은주문력이다> ?
[0:50:10] <귤은주문력이다> 그형제
[0:50:12] <tjqna> ㅗㅜㅑ
[0:50:12] <라랄라> 거구집안이네;
[0:50:13] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:50:14] <아프리카만세> 106kg?
[0:50:17] <왁타이거> 형은 로랜드 고릴라인가요?
[0:50:22] <tjqna> 누가 더 잘생겼어요?
[0:50:25] <귤은주문력이다> 와
[0:50:31] <미라클왼쪽근육> 하앍
[0:50:32] <라랄라> 도저히 상상이 안가네..
[0:50:36] <아프리카만세> 형 그런사람들은 사람 안때리는데
[0:50:37] <tjqna> 뭔데....미라클보다 잘생겼으면....
[0:50:40] <zxsqaw11> 미하
[0:50:43] <미라클왼쪽근육> 미남이면
[0:50:47] <강한호박> 복받은유전자네요.... ㅠ
[0:50:48] <라랄라> 혹시 형님도 머리 기르시나요
[0:50:50] <개신동곰돌이> 미라클님 매력있는데
[0:50:57] <개신동곰돌이> ?
[0:50:57] <도비는자유예요> ㅗㅜㅑ
[0:51:05] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:26] <개신동곰돌이> 박보검머리인가
[0:51:31] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:34] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:51:34] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:51:46] <왁타이거> 디아블로 lVl
[0:51:46] <귤은주문력이다> 디아M발표한날 ㅋㅋㅋㅋㅋ
[0:51:48] <라랄라> 모바일 발표 이후같은데 ㅋㅋㅋㅋㅋㅋㅋ
[0:52:02] <왁타이거> 임모탈 발표 직후
[0:52:03] <tjqna> 임모탈 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:05] <왁타이거> 관으로 보내드림
[0:52:06] <미라클왼쪽근육> ㅋㅋㅋㅋㅋㅋㅋㅋ손절
[0:52:12] <tjqna> 로아도 하고 디아도 하고
[0:52:13] <귤은주문력이다> 계속하는중
[0:52:14] <쿠아아아아아앙> 지금 하고계심
[0:52:20] <tjqna> 아까 창술사 대비하고있었어여
[0:52:25] <아프리카만세> 형 모바일 배그 ㄱ?
[0:52:29] <미라클왼쪽근육> 다모바일임 ㅡㅡ
[0:52:33] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:52:36] <미라클왼쪽근육> 에펙도곧나올듯
[0:52:36] <귤은주문력이다> 팔랑팔랑
[0:52:36] <쿠아아아아아앙> ㅋㅋㅋ
[0:52:37] <Hoozz4ng> 배그 대회 1라 AFF가 우승했네요 호우
[0:52:39] <라랄라> 창술사 발만 살짝 담가보자
[0:52:39] <tjqna> 로아탈출은 지능순
[0:52:52] <아프리카만세> 로아 탈출 레알 탈맹은 지능순이랑 비슷
[0:52:53] <딩싸쑝> 먹방없나요
[0:52:59] <도비는자유예요> 형 에이펙스는 안해?
[0:53:12] <귤은주문력이다> 에폭손절하셨습니다
[0:53:20] <미라클왼쪽근육> ㅠㅠ
[0:53:25] <듀으크> 형 커스텀 이벤트 같은건 안해요?
[0:53:26] <zxsqaw11> 오늘 먹방 하나요??
[0:53:38] <개신동곰돌이> 옛날에 미드컵 재밌었는데
[0:53:45] <강한호박> 트레이너님 하체운동좋아하시는거같던데
[0:53:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:53:49] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:54:06] <귤은주문력이다> 미드컵이뭐임?
[0:54:13] <듀으크> 미드컴 배미있었지
[0:54:17] <아프리카만세> 미라클 주최 배그 컵
[0:54:17] <귤은주문력이다> 아
[0:54:22] <귤은주문력이다> 그거영상봣다
[0:54:27] <357이> 컵
[0:54:29] <귤은주문력이다> 형이 양학하던대?
[0:54:46] <귤은주문력이다> 사녹에서 양학
[0:54:52] <흑형미라클> 형..울어..?
[0:55:05] <갓성매니저> 100???
[0:55:14] <갓성매니저> 미뗫고
[0:55:21] <아프리카만세> 형 상품 치킨하나면 충분하지않아??
[0:55:27] <듀으크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:28] <시아이> ㅇㅋ
[0:55:30] <귤은주문력이다> MP5각이네
[0:55:33] <왁타이거> 엠피5랑 sr 쓰면 개이덕
[0:55:53] <아프리카만세> 구독자님들은
[0:55:54] <라랄라> 시아이님 몇코에요
[0:55:54] <아프리카만세> 광고안가요?
[0:55:57] <미라클티비> 화장실좀요 ..
[0:55:59] <시아이> 2코요
[0:56:04] <흑형미라클> 손씼고오세요
[0:56:06] <라랄라> 나도 얹어야징 데헷
[0:56:22] <듀으크> 소리 살짝 깨진다
[0:56:26] <라랄라> 5만 가시면 나도 5만으로 가야겠다
[0:57:24] <미라클왼쪽근육> 곧9시댱
[0:57:27] <아프리카만세> 2코면 빡세넹
[0:58:05] <아프리카만세> 라클이형 sr안나오면 무효임?
[0:58:11] <grahamfrek> 트레인~
[0:58:18] <시아이> 비켄디라 나올거같은데
[0:58:25] <아프리카만세> 형 sr 안나와도 바로 코인다는거임?
[0:58:29] <라랄라> 전 미션 걸어주신분 따라갑니다 무조건
[0:58:39] <시아이> sr 안나오면 무효할게요
[0:58:54] <귤은주문력이다> SR이야뭐
[0:58:58] <귤은주문력이다> 죽여서 노획하면되니까
[0:59:16] <시아이> 오자마자를 노려야 하죠 ㅋㅋ
[0:59:34] <귤은주문력이다> 단발.삼연사.연사
[0:59:40] <라랄라> 그러네
[0:59:43] <아프리카만세> 형 흰색은 모ㅇ에여?
[0:59:54] <왁타이거> 안전
[0:59:56] <귤은주문력이다> 형 배그에 총기악세사리나오는거 어떻게 생각하는데
[1:00:19] <귤은주문력이다> 보고나서
[1:00:24] <귤은주문력이다> 레식따라하나 싶긴했는데
[1:00:43] <귤은주문력이다> 그냥 총이나좀 열심히만들지
[1:00:49] <귤은주문력이다> 고정된총 보기지겨워진짜
[1:00:50] <자피쌀구오> 똥총
[1:00:57] <라랄라> 에임서칭 연습좀 해야하는데..
[1:00:59] <귤은주문력이다> 엠포 삭제해 슈발..
[1:01:00] <송왕대> !후원
[1:01:01] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:01:03] <듀으크> 라클님 저감도 아니셨나?
[1:01:04] <강한호박> 형 진지하게 껌씹는거 되게까리하당
[1:01:27] <kimjisung96> !감도
[1:01:28] <Nightbot> 400DPI 53 수직1
[1:01:30] <라랄라> 지프로 쓰고있어요 지금??
[1:01:35] <아프리카만세> 그발언
[1:01:41] <미라클티비> !수정 !감도 400dpi 50 수적1
[1:01:41] <Nightbot> @미라클티비 -> The command "!감도" has been edited successfully.
[1:01:43] <듀으크> 플래그 완성
[1:01:49] <357이> 오늘에임좋다
[1:01:53] <흑형미라클> 수적1
[1:01:56] <미라클왼쪽근육> 옹
[1:02:09] <강한호박> 오늘 17컨셉?16컨셉? 어떤걸로하나용?
[1:02:12] <귤은주문력이다> 어제도
[1:02:16] <귤은주문력이다> 에임은좋았다고했는데
[1:02:19] <귤은주문력이다> 족발..
[1:02:20] <아프리카만세> ?
[1:02:22] <송왕대> 에임 안새네
[1:02:23] <아프리카만세> 한틱부족한대?ㅋㅋ
[1:02:36] <1인칭성애자> 좋아보이네요
[1:02:39] <라랄라> 지금 지프로 써요 형??
[1:02:44] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋ
[1:02:46] <아프리카만세> 용량낭비
[1:02:47] <시아이> 가즈아
[1:02:51] <강한호박> 기릿기릿
[1:02:53] <듀으크> 오늘 데드리프트 하면서 손 적당히 풀려서 그런듯
[1:03:00] <듀으크> !마우스
[1:03:01] <Nightbot> G PRO 써보는중
[1:03:02] <kimjisung96> 소녀처럼 mp5 반동잡고 좋아하는부분이야..?!?!
[1:03:12] <kimjisung96> 무지비하게 에케연사가줘야지
[1:03:22] <grahamfrek> 녹화버튼 누르셨나융?~
[1:03:45] <아프리카만세> 형 나오면 시작이랬어
[1:03:47] <라랄라> SR 안뜨면 무효래요
[1:03:48] <아프리카만세> 미션주신분이
[1:04:05] <외않되조> 지포스 말고 지프로라는 녹화 프로그램도 잇나요?
[1:04:11] <개신동곰돌이> ㅁㅍ5쓰시나요??ㅋㅋㅋㅋ
[1:04:15] <듀으크> 지프로는 마우스 입니다
[1:04:42] <듀으크> 로지텍 하이엔드 마우스 입니다
[1:04:53] <미라클왼쪽근육> 가즈아
[1:04:56] <아프리카만세> 아뇨 그전에 치킨이 먼즈어 ~!
[1:04:59] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:24] <미라클왼쪽근육> ...
[1:05:30] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:34] <미라클왼쪽근육> 지릴뻔했잖오
[1:05:36] <강한호박> 듀오하면 짤파가좋은가요 동네가 좋은가요??
[1:05:36] <시아이> 암살자좀 보내놧습니다
[1:05:38] <친절한따무새> 와 형 완전 이상형이야...
[1:05:45] <라랄라> 살인예고;
[1:05:56] <라랄라> 일단 smg
[1:06:00] <아프리카만세> 마더?
[1:06:05] <아프리카만세> 테레사?
[1:06:17] <귤은주문력이다> 관음
[1:06:23] <1인칭성애자> 어디갔지?
[1:06:30] <송왕대> ???
[1:06:32] <라랄라> 나간거 아니야??ㅋㅋㅋㅋㅋㅋ
[1:07:01] <듀으크> 석궁도 sr 아닌가?
[1:07:13] <아프리카만세> 오
[1:07:14] <시아이> ?
[1:07:14] <아프리카만세> 에임좋구여
[1:07:15] <1인칭성애자> 캬
[1:07:16] <미라클왼쪽근육> ㄷㄷ
[1:07:16] <lrh3178> !미션
[1:07:17] <귤은주문력이다> ㅋㅋㅋ
[1:07:18] <grahamfrek> 와 ㅋㅋㅋ레이저에요?
[1:07:18] <라랄라> 캬 오늘 에임 지린다
[1:07:20] <왁타이거> 연기자입니다 오늘은 입금 꼭 부탁드립니다
[1:07:20] <1인칭성애자> 뭔 다맞어 ㅋㅋ
[1:07:21] <시아이> 미션 드렷더니 핵키셧네
[1:07:25] <357이> 멋있다형
[1:07:28] <강한호박> 에임 실화...?
[1:07:28] <송왕대> 에임 트래킹 ㄷㄷ
[1:07:32] <아프리카만세> 연기자 연기잘하네
[1:07:41] <개신동곰돌이> 꽤 거리 있지않았나...
[1:07:55] <미라클왼쪽근육> mp5는 홀로그램인거같던데
[1:07:58] <아프리카만세> 형 엑스트라 얼마줌?
[1:08:05] <왁타이거> 먹자마자 돌아서 뛰어왔습니다
[1:08:09] <송왕대> 무가한자루만 먹고 바로 붙엇엇네 ㄷㄷ
[1:08:10] <귤은주문력이다> 레이저사이트?
[1:08:13] <그씌> 움프 떡락했어 언니 앙대
[1:08:25] <귤은주문력이다> 캬
[1:08:34] <아프리카만세> 일단 시작좋구연
[1:08:35] <1인칭성애자> 레돗 안붙었어욤
[1:08:38] <귤은주문력이다> SR만나오면된다
[1:08:51] <뉴즈뉴비> 안녕하세요~
[1:08:55] <아프리카만세> 형 SR 어떤거 쓰고 싶어여?
[1:08:59] <귤은주문력이다> ㅋㅋㅋㅋ
[1:09:06] <왁타이거> 미라클이라면 레이저사이트지
[1:09:09] <강한호박> 미라클님은 패치후 벡터를선호하나요 아님 움프인가요??
[1:09:10] <미라클왼쪽근육> 홀로가더 좋으거같애요
[1:09:16] <미라클왼쪽근육> 쏴보니
[1:09:19] <뉴즈뉴비> 오늘도방송 감사합니당
[1:09:20] <왁타이거> 움프는 포기하셨습니다
[1:09:20] <아프리카만세> 오늘은 캐구팔 느낌이 좋은데
[1:09:22] <1인칭성애자> 움프는 간거같은데
[1:09:41] <강한호박> 킹갓 벡터구나
[1:09:47] <시아이> ㅋㅋ
[1:09:50] <귤은주문력이다> 풀파츠
[1:09:58] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:09:58] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:10:01] <왁타이거> 난 그래서 친구들한테도 레이저 약 팔았는데
[1:10:02] <아프리카만세> 핑크기타 1킬
[1:10:03] <듀으크> 방금 하나 있지 않았나?
[1:10:03] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋ
[1:10:04] <강한호박> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:07] <tjqna> 어릴때 무슨 영화를 본거야ㅋㅋㅋㅋ
[1:10:08] <라랄라> 우리가 아는 FBI 는 좀 다른데 검은 화면에 빨간글씨
[1:10:08] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:15] <강한호박> 에프비아잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:23] <1인칭성애자> FBI Warning?
[1:10:36] <라랄라> 다들 아시쥬?
[1:10:41] <아프리카만세> 그게모임/
[1:10:44] <흑형미라클> 노홍철..?
[1:10:46] <1인칭성애자> 엌ㅋㅋㅋㅋ
[1:10:50] <아프리카만세> 유재석?
[1:10:54] <tjqna> FBI가 나쁜놈으로 나오는 영화만 봤나봐ㅋㅋㅋㅋㅋ
[1:10:57] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:00] <시아이> ㅋㅋ
[1:11:05] <송왕대> 안ㅋ
[1:11:07] <송왕대> 앜
[1:11:08] <흑형미라클> 빨간글씨로 FBI Warning
[1:11:12] <강한호박> 앜ㅋㅋㅋㅋㅋㅋㅋ
[1:11:14] <아프리카만세> ㅋㅋㅋㅋㅋ
[1:11:19] <강한호박> 위험한 경찰
[1:11:19] <귤은주문력이다> 덥베저거
[1:11:24] <귤은주문력이다> 멀리서보면 카구팔같아
[1:11:26] <1인칭성애자> Federal laws ....
[1:11:49] <송왕대> sr이안뜨네
[1:11:50] <미라클왼쪽근육> ㄱㄱㄱ
[1:11:52] <아프리카만세> 소음기 ㄱㄱ
[1:11:52] <tjqna> 소음기 지려따...
[1:11:55] <미라클왼쪽근육> 소음기 ㄱㄱ
[1:11:56] <라랄라> 말과 다르게 파쿠르로 넘어가버리네
[1:12:02] <아프리카만세> 음기소 ㄱㄱ
[1:12:12] <시아이> 크
[1:12:21] <송왕대> 간지 ㄷㄷ
[1:12:22] <아프리카만세> 형 왜 소음기는 음기소라고 안해줘여?
[1:12:24] <357이> 키야
[1:12:27] <강한호박> 특공대다
[1:12:56] <미라클왼쪽근육> 카구아니었어?
[1:12:56] <아프리카만세> 정기보만 차별해
[1:12:59] <귤은주문력이다> 심지어 옆에서 쌍석궁
[1:13:00] <아프리카만세> ㅜㅜ 음기소 운다
[1:13:00] <미라클왼쪽근육> 방금
[1:13:01] <귤은주문력이다> ㅋㅋㅋㅋ
[1:13:21] <andud7363> !업타임
[1:13:21] <Nightbot> Stream uptime: 1 hour 13 minutes 37 seconds
[1:13:23] <귤은주문력이다> 저거 버켄디에서할때
[1:13:28] <듀으크> 지마다
[1:13:30] <귤은주문력이다> 쌍석궁으로 푸쉬하는거나왓어야되는데
[1:13:33] <357이> 배그코디도미라클인가요?
[1:13:42] <듀으크> 왠지 가지마 가지마 기자마 될거 같은데
[1:13:57] <왁타이거> 끵끵
[1:14:07] <아프리카만세> 미라클특 차위에 삽있음 묻어버림
[1:14:17] <357이> 킬러미
[1:14:23] <tjqna> 안전운전
[1:14:25] <귤은주문력이다> ㅋㅋㅋㅋ
[1:14:30] <wjsdbejr> 자세가 왜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:36] <라랄라> 머리 앞으로 내밀고 있는거 같은데 살짝?
[1:14:38] <1인칭성애자> 노출이 많이 되있는느낌이긴함 ㅋㅋ
[1:14:40] <wjsdbejr> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:45] <아프리카만세> 양발운전?
[1:14:45] <흑형미라클> 10시 10분..
[1:14:47] <강한호박> 좌석이 좀작아보이는데????ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:49] <wjsdbejr> 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:50] <아프리카만세> 형 발확인해봐
[1:14:55] <송왕대> 면허시험급
[1:15:01] <귤은주문력이다> 가방이커서그런거임
[1:15:02] <강한호박> 빡집중
[1:15:04] <시아이> 과거회상..
[1:15:09] <귤은주문력이다> 가방메고운전하는거 에반대
[1:15:14] <아프리카만세> 내리세요 차에서
[1:15:18] <tjqna> 후진할땐 완전 고인자세
[1:15:23] <척접박사동섹가> 면허 없어?
[1:15:24] <kimjisung96> 라클이형 석이형은 운전잘해????
[1:15:51] <귤은주문력이다> ?
[1:15:53] <귤은주문력이다> ㅋㅋ
[1:15:57] <귤은주문력이다> 양심미아
[1:16:01] <시아이> 허허
[1:16:05] <시아이> 할수잇음 하시죠
[1:16:31] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:16:31] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:16:37] <라랄라> 맞긴하지
[1:16:40] <강한호박> 라클님도 보면 엄청똑똑하심...
[1:16:41] <귤은주문력이다> SR이긴하지
[1:16:42] <tjqna> 할수있으면 하지
[1:16:43] <tjqna> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:43] <357이> ㅋㅋㅋㅋㅋㅋㅋ
[1:16:46] <1인칭성애자> 취급안하는게 낫지않나
[1:16:47] <ether713> 또 무슨 약을 파시려고
[1:17:05] <흑형미라클> 그건 sr이아니라 총이아닌거같은데...
[1:17:06] <귤은주문력이다> AR보정기있는대
[1:17:08] <귤은주문력이다> 아깝다
[1:17:23] <아프리카만세> 좋은총이다
[1:17:26] <1인칭성애자> 탑10가면 한명잡음 나오지않을까
[1:17:28] <송왕대> 없는것보단 낫다
[1:17:40] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:17:41] <강한호박> 그총들면 왠지 말타야될꺼같어;;;
[1:17:43] <왁타이거> 새총 아닌가요
[1:17:54] <아프리카만세> 그거 클레이 사격용
[1:17:55] <귤은주문력이다> 저총보면 정우성밖에생각안남
[1:17:56] <아도겐> 미하
[1:18:17] <왁타이거> 놈놈놈에서 말타고 쏘던거 생각남
[1:18:22] <시아이> 그의 운영
[1:18:41] <강한호박> 오늘 영화찍는거야???
[1:18:44] <귤은주문력이다> ㅋㅋ
[1:18:46] <미라클왼쪽근육> 응그런일없어
[1:18:48] <귤은주문력이다> 그럴싸한계획
[1:18:52] <라랄라> 유툽 영상 제목 나오는거지 뭐
[1:18:56] <시아이> 누구가 그럴싸한 계획을 가지고잇지
[1:18:57] <1인칭성애자> 유툽각 너무 씨게 잡으시네
[1:18:57] <귤은주문력이다> 뒤지기전까진 그럴싸한계획
[1:19:08] <시아이> ㅇㅈ ㅋ
[1:19:17] <시아이> 근데 재밋을거같음
[1:19:29] <귤은주문력이다> 윈체로한 5킬하면
[1:19:31] <귤은주문력이다> 레전드임
[1:19:42] <아프리카만세> 형 윈체 노갑 1방이야/?
[1:19:48] <시아이> 윈체 도트도 안달리지 않아요?
[1:19:57] <귤은주문력이다> 눈금으로만쏴야해서
[1:20:00] <귤은주문력이다> 나름 난이도높음
[1:20:03] <시아이> ㄷㄷ
[1:20:10] <tjqna> 치킨먹는걸 보고싶다ㅏㅏ
[1:20:11] <1인칭성애자> 기본에임이 미쳐야 쓸수있음
[1:20:22] <귤은주문력이다> 옆동네 원체는 기본4배인가달려있는데
[1:20:22] <시아이> 오늘 에임보면 가능할듯
[1:20:34] <귤은주문력이다> 여긴 시부럴..
[1:20:35] <tjqna> 저 미션 받는 순간 게임 터진다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:38] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:20:40] <라랄라> 5만에 킬당 1만 얹는거에요 형
[1:20:42] <시아이> 게임이 시작됫다
[1:20:43] <은뽀> 서브미션같은 느낌인데
[1:20:44] <꽈트로> ㅋㅋㅋㅋㅋㅋㅋ
[1:20:45] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:53] <아프리카만세> 윈체 5킬 치킨시 15만
[1:20:56] <tjqna> 독이 든 성배다
[1:21:04] <왁타이거> 시청자가 배그에 독을 풀었따
[1:21:08] <미라클왼쪽근육> 형 자만만하지마
[1:21:22] <tjqna> 미라클 쫄?
[1:21:24] <아프리카만세> 형 옆에 생존보이지? 형돈이야 줄고있어 어서가
[1:21:29] <귤은주문력이다> ㅋㅋㅋㅋ
[1:21:30] <1인칭성애자> 초코타코는 윈체도 잘쓰더라
[1:22:02] <시아이> ㅋㅋ
[1:22:05] <팜걸> ㅋㅋㅋㅋㅋㅋㅋㅋ 유혹
[1:22:07] <송왕대> ㅋㅋㅋㅋㅋㅋ팔랑귀
[1:22:16] <1인칭성애자> 담장잇는집이 윈체쓰긴 좋을듯하네요 ㅋㅋ
[1:22:17] <라랄라> 유툽각 가즈아~
[1:22:25] <시아이> 빅픽처를 그리다
[1:22:39] <귤은주문력이다> 이형 버켄디하도안해서 ㅋㅋㅋ
[1:22:50] <귤은주문력이다> ?
[1:22:52] <아프리카만세> ?
[1:22:52] <시아이> 오오
[1:22:53] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:53] <귤은주문력이다> ㅋㅋㅋㅋ
[1:22:56] <시아이> ㅋㅋㅋㅋ
[1:22:58] <시아이> 악마의 유혹
[1:22:58] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:02] <1인칭성애자> 뇌정지옴
[1:23:03] <wjsdbejr> 이걸?
[1:23:06] <tjqna> 안전자산
[1:23:06] <시아이> ㅋㅋㅋㅋ
[1:23:08] <jhlee> M24 가즈아
[1:23:09] <아프리카만세> 이걸안쓴다고?
[1:23:10] <357이> 그림에떡 ㅋㅋ
[1:23:21] <대한약사회> 돈 vs 유튭각
[1:23:23] <nopl777> 실리냐 욕심이냐
[1:23:23] <귤은주문력이다> 세우나
[1:23:29] <1인칭성애자> 쏴보니 뭔가 애매하다
[1:23:30] <nopl777> 욕심이냐 실리냐
[1:23:31] <은뽀> 우승이 더 크잖아.. 생각할필요도없지
[1:23:31] <제이아> !미션
[1:23:32] <시아이> 형 m24 들어야 우승하지 않겟어?
[1:23:33] <357이> 형창문깬거지?
[1:23:34] <1인칭성애자> 눈치본다 ㅋㅋㅋ
[1:23:44] <4별> sr이지!!
[1:23:44] <nopl777> 돈미새
[1:23:52] <라랄라> 참고로 윈체 킬미션은 이번판만이에요 사장님~
[1:23:57] <귤은주문력이다> ㅋㅋ
[1:24:00] <대한약사회> 핑찍어놓은거봐 ㅋㅋㅋ
[1:24:00] <귤은주문력이다> 수저얹으러간다
[1:24:01] <제이아> m24 아이언사이트 가요 형
[1:24:02] <왁타이거> 1억 가즈아
[1:24:06] <은뽀> 만원아 기다려라~
[1:24:10] <1인칭성애자> 줍줍가자
[1:24:14] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:15] <귤은주문력이다> 엌ㅋㅋㅋ
[1:24:15] <wjsdbejr> ?
[1:24:15] <1인칭성애자> 와
[1:24:16] <왁타이거> 와
[1:24:17] <시아이> ?!
[1:24:18] <팜걸> 왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:18] <tjqna> 와
[1:24:18] <4별> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:18] <라랄라> 개웃기넼ㅋㅋㅋㅋㅋㅋ
[1:24:19] <은뽀> 띠링~
[1:24:21] <1인칭성애자> 뭐야 ㅋㅋㅋㅋ
[1:24:21] <왁타이거> 뭐야
[1:24:22] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋ
[1:24:22] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:24:23] <귤은주문력이다> 한입만성공 ㅋㅋㅋ
[1:24:24] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:25] <wjsdbejr> 핵꺼주세요 미라클님 불편하네요
[1:24:26] <왁타이거> 자낳괴
[1:24:26] <357이> 돈이다돈
[1:24:29] <w8dd8k> 띠용스!~
[1:24:33] <라랄라> 잘못하면 2만 날아갈뻔
[1:24:40] <tjqna> 무덤덤한척해야지이!!!
[1:24:41] <시아이> 자낳미 ;
[1:24:43] <1인칭성애자> 이정도면 할만할듯?
[1:24:54] <꽈트로> !감도
[1:24:54] <Nightbot> 400dpi 50 수적1
[1:24:59] <1인칭성애자> !마우스
[1:24:59] <Nightbot> G PRO 써보는중
[1:25:00] <송왕대> 가즈아
[1:25:15] <귤은주문력이다> ㅋㅋㅋㅋ
[1:25:18] <시아이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:29] <미라클왼쪽근육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:39] <왁타이거> 담벼락 따라 나가던거 잡음
[1:25:42] <라랄라> 와 드링크 14개여;
[1:25:44] <아프리카만세> 아 화장실 다녀왔는데 뭐로잡음?
[1:25:44] <귤은주문력이다> 하나는
[1:25:45] <1인칭성애자> 연막 안챙겨도되나여
[1:25:45] <wjsdbejr> 드링크 14개 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:47] <귤은주문력이다> 담벼락밖에
[1:25:58] <귤은주문력이다> 보정기껴그냥
[1:26:00] <은뽀> 진통제 다버려도될듯
[1:26:05] <1인칭성애자> 윈체로 유튭각은 나옴
[1:26:08] <라랄라> 이 형 무서워
[1:26:09] <1인칭성애자> 보정기 수직가즈아
[1:26:17] <357이> ???:오늘에임괜찮은데??
[1:26:31] <송왕대> 견착으로쏴도 소음기랑 보정기 집탄율 심하더라
[1:26:41] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:27:10] <귤은주문력이다> 옆으로뛴거아니야?
[1:27:15] <은뽀> 진작에들어온거같은데
[1:27:44] <아프리카만세> 자기장빡세구연
[1:27:45] <wjsdbejr> 조심 우리도못봤음
[1:27:50] <1인칭성애자> 와 저건 윈체 mp5로 빡센데
[1:28:01] <은뽀> 투척좀 챙겨야겠는데
[1:28:05] <심말자> 돌뒤에있을꺼같은데
[1:28:06] <라랄라> ㅋㅋㅋㅋ현실과 타협ㅋㅋㅋㅋ
[1:28:08] <송왕대> 바위에는 액션 없는듯
[1:28:13] <1인칭성애자> 행님 연막좀 챙깁시다
[1:28:13] <귤은주문력이다> 차없으면안될거같음
[1:28:16] <아프리카만세> 형 에너지드링크 던져도 남을 만큼있어
[1:28:45] <대한약사회> 9탄 너무 버렸엉
[1:28:46] <강한호박> 눈뽕 쓸까?
[1:29:18] <귤은주문력이다> ㅋㅋㅋㅋ
[1:29:21] <시아이> 와
[1:29:43] <_계피> ㅋㅋㅋㅋㅋ
[1:30:12] <1인칭성애자> 말잘듣네
[1:30:19] <라랄라> 저거 패치좀 해주라..
[1:30:20] <귤은주문력이다> 저거사운드버그좀
[1:30:24] <귤은주문력이다> 고쳐줘라제발
[1:30:30] <귤은주문력이다> ㅋㅋㅋㅋ
[1:30:33] <라랄라> 도망가 이녀석!!
[1:30:36] <시아이> 크
[1:30:37] <쿠아아아아아앙> 오
[1:30:40] <1인칭성애자> 아이고 헤드한방이 아니네
[1:30:42] <1인칭성애자> 풀피였네
[1:30:46] <wjsdbejr> 3뚝이었당
[1:30:48] <라랄라> 와
[1:30:50] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:50] <송왕대> 3뚝 ㄷㄷ
[1:30:55] <borori3> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:01] <4별> 하나 경박사 했는데
[1:31:02] <라랄라> 경밖사 쟤 아니겠지?
[1:31:08] <블랙크로우> 미하 육하
[1:31:19] <1인칭성애자> 살았네
[1:31:38] <wjsdbejr> 연막으로 각좀 막아놔여 ㅠㅠ
[1:31:42] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:31:45] <쏨카프> !감도
[1:31:45] <Nightbot> 400dpi 50 수적1
[1:32:06] <귤은주문력이다> 오지게안맞네
[1:32:09] <라랄라> 피지컬 싸움 타이밍이야 형
[1:32:23] <흑형미라클> 훈...수...
[1:32:46] <귤은주문력이다> ?
[1:32:51] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:52] <귤은주문력이다> ㅋㅋㅋ
[1:33:00] <주사위굴려라> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:00] <_계피> 불타버려라
[1:33:00] <1인칭성애자> ㅅㅅ
[1:33:04] <귤은주문력이다> 그러자네
[1:33:08] <1인칭성애자> 와 새뚝
[1:33:15] <_계피> 가즈아
[1:33:19] <라랄라> 와 안죽었네
[1:33:25] <_계피> 도대체 화염병 몇개야
[1:33:26] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:26] <쿠아아아아아앙> ㄷㄷ
[1:33:27] <시아이> ㅇㅎ허
[1:33:29] <1인칭성애자> 오 2명
[1:33:30] <borori3> 유 ㅎ ㅏ ㅏㅏㅏ
[1:33:32] <_계피> 유하
[1:33:33] <은뽀> 갓염병
[1:33:33] <wjsdbejr> 와 여윽시 탑텐 여포
[1:33:38] <_계피> 유유하
[1:33:39] <미라클왼쪽근육> 유ㅠㅠㅠㅠㅠㅠㅠㅠㅠ유ㅠ유유유유하ㅏ하핳하하ㅏ
[1:33:42] <라랄라> 미낳괴;
[1:33:44] <1인칭성애자> 윈체꺼내기가 무섭다 이제
[1:33:48] <아프리카만세> 견착오지게 잘하시네
[1:33:49] <송왕대> 유하~~~~
[1:33:50] <borori3> 유춥 하이 ㅎㅎ
[1:33:54] <귤은주문력이다> 유하
[1:33:58] <psl6666> 유하
[1:34:13] <귤은주문력이다> 어등밑에있을거같다
[1:34:19] <마이크로333> ㅇㅇ
[1:34:21] <마이크로333> 으어ㅏ아
[1:34:23] <klig2000> !미션
[1:34:32] <1인칭성애자> 빡세겠는데
[1:34:41] <아프리카만세> 연막없으면 개빡센데
[1:34:42] <마이크로333> 미라클님 다음판 같이하면 안돼요???????????????????????????????
[1:34:47] <왁타이거> 네
[1:34:49] <왁타이거> 안돼요
[1:34:51] <흑형미라클> 시참안함
[1:35:07] <1인칭성애자> 이럼 조졌다
[1:35:08] <마이크로333> 저 님 맨날 유튜브만 보다가 처음으로 트위치 보는거라.. ㅠㅠㅠㅠㅠㅠㅠ
[1:35:13] <귤은주문력이다> 아오
[1:35:13] <wjsdbejr> 아
[1:35:14] <psl6666> 유바
[1:35:14] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:14] <왁타이거> 안돼
[1:35:14] <borori3> ㅠㅠㅠㅠㅠㅠㅠ
[1:35:14] <시아이> 키야야ㅑ
[1:35:14] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:16] <주사위굴려라> 겁나까비
[1:35:16] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:16] <팜걸> 아이고 ㅜㅜㅜㅜㅜㅜㅜㅜㅜ
[1:35:16] <1인칭성애자> 킹메이커
[1:35:17] <귤은주문력이다> 까비
[1:35:17] <wjsdbejr> 하
[1:35:17] <_계피> 안대
[1:35:18] <미라클왼쪽근육> 유바
[1:35:18] <시아이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:20] <라랄라> 와 너무 아쉽다
[1:35:20] <flsruddl311> zzzzzzzzzzzzzzzzzzzzzzzzzz
[1:35:20] <wjsdbejr> 운이없었다
[1:35:21] <_계피> 유바 ㅠㅠㅠㅠㅠㅠㅠ
[1:35:21] <tjqna> 킹메이커ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:23] <_계피> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ͏ㅠㅠㅠㅠㅠㅠㅠㅠ
[1:35:24] <아프리카만세> 아까 개 못잡아서 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:24] <마이크로333> ㅠㅠㅠㅠㅠㅠ
[1:35:25] <4별> 유바...
[1:35:26] <jhlee> 유바 ㅠㅠㅠㅠ
[1:35:28] <tjqna> 쟤가 아까 걔같은데ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:28] <시아이> 너무 아쉽다
[1:35:29] <시아이> ㅋㅋ
[1:35:31] <_계피> 우리 오빠가 킹메이커라니
[1:35:31] <대한약사회> 보내준애 ㅠㅠ
[1:35:33] <_계피> ㅠㅠㅠㅠㅠㅠㅠㅠ
[1:35:37] <왁타이거> 1코
[1:35:38] <귤은주문력이다> 형이살려보낸놈이
[1:35:41] <귤은주문력이다> 왕좌를먹었어..
[1:35:44] <아프리카만세> 형이 살려준에가 치킨먹었따
[1:35:47] <tjqna> 아까 보내준 애 스노우볼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:48] <_계피> 더 강해져서 돌아왔다
[1:35:49] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:02] <송왕대> 3등한건 많이 봣어도 2등은 오랜만에버
[1:36:05] <송왕대> 보네 ㅠ
[1:36:14] <라랄라> 와 각 다나왔는데 너무 아쉽
[1:36:29] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:32] <borori3> ㅎㅎ ㄳㄳ
[1:36:38] <borori3> 깝다 ㅋㅋㅋㅋㅋㅋ
[1:36:52] <마이크로333> 시참 하고싶어요
[1:36:52] <아프리카만세> 돈못벌었다 ㅠㅜ
[1:36:55] <아프리카만세> 넌빠져
[1:36:59] <라랄라> 아직 1코 더 남았어 형
[1:37:00] <마이크로333> 한번만 같이해주세요 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[1:37:17] <borori3> 지겹다 시참무세
[1:37:26] <테리의행복발전소> 라클님 안녕하세요~
[1:37:30] <마이크로333> 근데 저 진짜 너무ㅜ 재밌었어요
[1:37:34] <마이크로333> 진짜
[1:37:37] <리록> !미션
[1:37:42] <리록> 머야 엄넹
[1:37:46] <시아이> 1코
[1:37:48] <라랄라> 네 막코에요 사장님~
[1:37:52] <송왕대> 치킨 가즈아
[1:37:54] <왁타이거> 빨리 커맨드 수정해주세요 개님
[1:38:03] <리록> 막콘데요 뭐..
[1:38:06] <마이크로333> 근데 코어가 뭐예요??/
[1:38:11] <리록> 코인
[1:38:14] <프롬하트> 코인이요
[1:38:22] <마이크로333> 코인얻으면
[1:38:25] <마이크로333> 머가 좋아요???
[1:38:31] <리록> ...
[1:38:32] <왁타이거> 미션 도전 가능 횟수에요
[1:38:33] <송왕대> 기회에요 코인이
[1:38:34] <1인칭성애자> 코인이 기회죠
[1:38:39] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:40] <마이크로333> 아ㅏㅇ아
[1:38:41] <리록> 오락실세대가 아니신가..흐음...
[1:38:45] <마이크로333> 그뜻이얻구나
[1:38:48] <마이크로333> 맨날 미라클님
[1:38:50] <마이크로333> 볼때
[1:38:53] <마이크로333> 코인 그게 먼지
[1:38:55] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:55] <마이크로333> 궁금했는데
[1:38:57] <왁타이거> 삘죠왕
[1:39:01] <라랄라> 킬 미션은 겜중에 생각해볼게요 그럼
[1:39:01] <마이크로333> 이번에 처음
[1:39:02] <아프리카만세> 미켄
[1:39:04] <borori3> ㅋㅋㅋㅋㅋㅋ
[1:39:04] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:39:05] <마이크로333> 알았어요
[1:39:05] <왁타이거> 왜 사운드 깨지지
[1:39:07] <마이크로333> 미라클님이
[1:39:12] <마이크로333> 트위치하는거
[1:39:13] <송왕대> 오늘 샷조아 삘조아
[1:39:18] <귤은주문력이다> 크
[1:39:18] <시아이> 와
[1:39:20] <귤은주문력이다> 느그투포
[1:39:24] <마이크로333> 맨날 유튭만 하는중 알앗/아요..
[1:39:29] <시아이> 매수하셧나보네
[1:39:32] <귤은주문력이다> 형
[1:39:33] <라랄라> 이번에야 말로
[1:39:34] <귤은주문력이다> 개머리판은?
[1:39:42] <귤은주문력이다> 있구나
[1:39:47] <귤은주문력이다> 바로 킹론상 갓고
[1:39:48] <귤은주문력이다> ㅋㅋㅋ
[1:39:50] <1인칭성애자> 벌써 풀템 ㄷㄷ
[1:39:51] <라랄라> 헤이 토미 게라웃
[1:40:03] <왁타이거> 필수 파츠 대충 다나옴
[1:40:05] <왁타이거> ㄷㄷ
[1:40:20] <1인칭성애자> 진짜 꼬다리만 나오면 되겠당
[1:40:39] <듀으크> 형 sr 다시 너프먹었어
[1:40:41] <라랄라> 결과론적인거라 ㅋㅋ
[1:40:41] <심말자> 근데ㅐ 결과론이긴한데
[1:40:50] <심말자> 연막쳤으면 둘이안싸우고 양각잡혔을듯
[1:40:56] <귤은주문력이다> ?
[1:40:58] <왁타이거> 않이
[1:40:58] <귤은주문력이다> ㅋㅋㅋ
[1:40:59] <왁타이거> 뭐지
[1:41:00] <아프리카만세> 찰칵
[1:41:06] <귤은주문력이다> 사진기나왓다
[1:41:06] <1인칭성애자> 뭐이리 잘풀려 ㅋㅋ
[1:41:07] <송왕대> 띠용
[1:41:08] <1인칭성애자> 불안하게
[1:41:19] <시아이> ?
[1:41:25] <심말자> 바보들이아닌이상 연막펴졌는데 지네끼리싸울리가;
[1:41:26] <프롬하트> 이거 운수좋은 날이다 백퍼
[1:41:26] <왁타이거> ?
[1:41:30] <라랄라> 일단 난 못들음ㅋㅋㅋ
[1:41:37] <귤은주문력이다> 파밍을잘했는데 왜 치킨을 먹지못하니
[1:41:37] <아프리카만세> 진짜 잘못들었네
[1:41:46] <귤은주문력이다> 미첨지
[1:41:47] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:41:55] <리록> ?
[1:41:59] <왁타이거> 월세내야되는데 = 도네좀 해주세요
[1:42:00] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:06] <tjqna> 어제도 월세로 유도
[1:42:14] <리록> 월기꾼 미라클
[1:42:26] <whagur9> 안녕하세용
[1:42:44] <_계피> 와, 정말 고마워 하는 거 같아서
[1:42:47] <_계피> 마음이 아프네..
[1:42:54] <송왕대> 근데 전판 레이져꼇엇나요 견착 잘박히던데
[1:42:59] <라랄라> 거 한번 웃어주쇼!
[1:43:00] <왁타이거> 네
[1:43:02] <귤은주문력이다> 네 레이저
[1:43:03] <1인칭성애자> 넵
[1:43:04] <왁타이거> 레지어였음
[1:43:06] <송왕대> 아하
[1:43:06] <왁타이거> 레이저
[1:43:21] <귤은주문력이다> 감시하는거야?
[1:43:40] <왁타이거> 접힐까봐
[1:43:42] <귤은주문력이다> 말걸면 죽자너..
[1:44:11] <귤은주문력이다> 그냥 인방자체가 레드오션임
[1:44:18] <아프리카만세> 블루오션 = 디아2
[1:44:24] <대한약사회> 경쟁자 제ㅡ거
[1:44:25] <yhtrow> 이제 방송은 이미 유명한 사람들이 해야 살아남는거 같던데
[1:44:37] <심말자> 와 지금 디2하고있는데
[1:44:39] <wjsdbejr> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ디아블로 ㅋㅋㅋㅋㅋㅋㅋ
[1:44:39] <아프리카만세> 블루오션인데 시청자도 블루야
[1:44:39] <심말자> 방송시작해야겟다
[1:44:44] <아도겐> ㅋㅋㅋㅋㅋㅋㅋ
[1:44:45] <tjqna> 중국말배워서 중국가는게 빠름
[1:45:06] <아도겐> 애초에 스트리머 자체가
[1:45:07] <귤은주문력이다> 형 깔금하게 스콜피온까지끼자
[1:45:12] <송왕대> 지금 배그로 뜨기에는 무리인것같음 너무 다 잘쏴서..
[1:45:14] <왁타이거> 중국 인터넷방송 제일 하꼬방이 1200명이랍니다
[1:45:49] <tjqna> 배그 좀 하고 중국말좀 하면 중국가야돼
[1:45:49] <아프리카만세> 하 느낌 쎄하다 레드존
[1:45:55] <시아이> 레드존?
[1:45:59] <미라클왼쪽근육> 쎄해
[1:46:03] <미라클왼쪽근육> 3
[1:46:05] <미라클왼쪽근육> 2
[1:46:10] <미라클왼쪽근육> 펑
[1:46:14] <미라클왼쪽근육> 읎네
[1:46:38] <귤은주문력이다> 솔직히 방송 이제막하는데 다버리고하는거면
[1:46:38] <테리의행복발전소> 라클님 오늘따라 더 남성스러워보이시네요
[1:46:39] <아도겐> 어 오늘 대회 파이널이네
[1:46:40] <귤은주문력이다> 좀그래
[1:46:41] <왁타이거> 왔다
[1:46:43] <1인칭성애자> 어우
[1:46:43] <마이크로333> 띵언인가?? 뭔가 그렇게 말하니까 인생이란게 참 힘들\ㄴ거 같네..
[1:46:44] <아프리카만세> 에땁이다
[1:46:44] <대한약사회> ㄱㅈㅇ~
[1:46:46] <서기현> 냠냠
[1:46:51] <송왕대> 오모나~~~~~~
[1:46:52] <귤은주문력이다> ㅋㅋㅋㅋ
[1:46:54] <귤은주문력이다> 표정봐
[1:46:56] <아도겐> 형 표정 이상해
[1:46:59] <라랄라> 땁이면 킬미션 각 다시 봐야겠다
[1:47:00] <왁타이거> 운영자가 시찰중인가요
[1:47:01] <쿠아아아아아앙> 에땁에땁
[1:47:01] <tjqna> 아프리카나 트위치는 0명방 개수보면 방송할 맘 사라질텐데
[1:47:24] <1인칭성애자> 방어구라도 개꿀
[1:47:32] <귤은주문력이다> 오셧슈
[1:47:33] <귤은주문력이다> ㅋㅋㅋㅋ
[1:47:34] <쿠아아아아아앙> ㅋㅋㅋㅋㅋ
[1:47:34] <용파니90> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:34] <왁타이거> ㅋㅋㅋㅋㅋㅋ
[1:47:35] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:47:35] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:35] <아도겐> 저 아이디 만들었을때는 한국인 스트리머 자체가 보기 어려웠어요
[1:47:37] <borori3> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:38] <시아이> ㅋㅋㅋ
[1:47:38] <왁타이거> 다리를 찢네
[1:47:40] <은뽀> 들어가세요
[1:47:46] <도비는자유예요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:47] <라랄라> 사망원인 심장마비일듯
[1:47:51] <귤은주문력이다> 형 연막몇개임?
[1:47:55] <왁타이거> 조코조코
[1:48:03] <wjsdbejr> 존-버
[1:48:15] <송왕대> 길리까지 깔끔하다
[1:48:30] <귤은주문력이다> 형거기2층올라갈수있음
[1:48:37] <왁타이거> 서프라이즈 ㅁㄷㅍㅋ~
[1:49:00] <귤은주문력이다> ㅋㅋㅋ
[1:49:23] <귤은주문력이다> 근데 총이시커메서
[1:49:26] <귤은주문력이다> 다보인다
[1:49:28] <귤은주문력이다> ㅋㅋ
[1:49:41] <아프리카만세> 라클이형 혹시 축구 야구 농구 중에 뭐좋아하세요ㅕ
[1:49:45] <시아이> 형 미션떔에 너무 민감해서 그래
[1:49:46] <라랄라> 확씨! 있는거 다 안다! 나와라~
[1:49:46] <코스트코커클랜드> 뭐들린거같은데 (잘들은거임)
[1:49:50] <불타는허벅지> 환청이야
[1:49:55] <아도겐> 그거 형 가방소리 아닐까
[1:50:02] <코스트코커클랜드> 윈구사다
[1:50:02] <송왕대> 형 잘못들은건 없대
[1:50:10] <구독은김겐지> 너무이쁘시네요
[1:50:14] <증명사진> 라클띠 105임?..
[1:50:15] <tjqna> 미끼처럼 떨어져있네ㅋㅋㅋㅋㅋ
[1:50:17] <증명사진> 피지컬 쩐다
[1:50:54] <borori3> 여캠이 105면 좀 통통하긴하네
[1:51:00] <1인칭성애자> 육덕이죠
[1:51:11] <구독은김겐지> 재밋는거예요 무서운거예요? ;
[1:51:11] <증명사진> 이 형 멋있따 ...105..컄..
[1:51:13] <송왕대> 앜
[1:51:15] <_계피> 재미 없으면
[1:51:16] <미라클왼쪽근육> ㄴㄴ돼지지...ㅡㅡ
[1:51:18] <왁타이거> 짱재밌는 이야기특) 막상 들으면 짱 재미없음
[1:51:19] <증명사진> 형 혼자 마티즈 옴길수있쬬?
[1:51:23] <미라클왼쪽근육> 여자가105면
[1:51:24] <_계피> 방 나갈거임
[1:51:25] <mainpaseo> 재미없으면 수염기르기
[1:51:48] <아도겐> 몸은 하얀데
[1:51:52] <왁타이거> ㅋㅋㅋㅋ
[1:51:53] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:54] <아도겐> 총이 까맣네
[1:51:55] <왁타이거> 삐짐
[1:51:57] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:58] <borori3> 잘 참았다
[1:52:07] <tjqna> 한번 들어나보자ㅏㅏ
[1:52:09] <mainpaseo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ삐져왜
[1:52:15] <왁타이거> 아 갑자기 듣고싶어졌어
[1:52:15] <_계피> 아니야, 농담이지.
[1:52:16] <왁타이거> 해줘
[1:52:20] <_계피> 울 오빠가 하면 숨만 쉬어도 재밌지.
[1:52:26] <borori3> ㅋㅋㅋㅋㅋㅋㅋㅋ아 벌써 재밌네
[1:52:30] <헤브니뉴로> 105kg이라 안되는거임
[1:52:31] <왁타이거> 청개구리야?
[1:52:34] <borori3> 아 진짜요?ㅋㅋㅋㅋㅋㅋㅋ아 개웃곀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:37] <1인칭성애자> 아이고 라클님 엌ㅋㅋㅋㅋㅋ옼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:41] <_계피> 아, 오빠가 말하는 거 생각하는 것만으로도 너무 재밌다.
[1:52:41] <1인칭성애자> 잌ㅋㅋㅋㅋㅋ
[1:52:43] <미라클왼쪽근육> 발소리들린다
[1:52:45] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:45] <tjqna> 나 왜 왼쪽사운드가 깨지지
[1:52:49] <아프리카만세> 엔딩각이다
[1:52:55] <왁타이거> 저두
[1:52:57] <송왕대> 사운드 살짝 깨진다
[1:53:01] <왁타이거> 왼쪽 사운드 꺠지는 소리남
[1:53:05] <tjqna> 왼쪽사운드 깨ㅑ지는데
[1:53:08] <tjqna> 지지직
[1:53:08] <왁타이거> 노이즈 들림
[1:53:16] <_계피> ㅇㅇ 전 스피커로 들어서 왼쪽인지 오른쪽인지 구분은 명확하게 안되지만 노이즈 조금 있네요.
[1:53:19] <tjqna> 어 점점 심해진다
[1:53:23] <왁타이거> 노이즈 심해진다
[1:53:24] <tjqna> 비행기지나가는데
[1:53:25] <_계피> 노이즈 정점
[1:53:30] <borori3> 비행기가 고장난건가
[1:53:30] <_계피> 비행기 현실감 최고
[1:53:32] <왁타이거> 꺠진다
[1:53:32] <1인칭성애자> 화질은 확실히 좋아졌네요
[1:53:32] <tjqna> 왼쪽 노이즈 엄청심해
[1:53:34] <tjqna> 악
[1:53:34] <_계피> 웅
[1:53:36] <_계피> 떨어지면서
[1:53:36] <왁타이거> 다꺠진다 이제
[1:53:37] <tjqna> 엄청 심해
[1:53:39] <도비는자유예요> 조금 왼쪽
[1:53:40] <_계피> 나도 바닥에 떨어지는 줄 알았오
[1:53:42] <mainpaseo> 심해요
[1:53:42] <헤브니뉴로> 난 괜찮은데
[1:53:44] <borori3> 목소리만 잘 들림ㅋㅋㅋㅋㅋㅋㅋ
[1:53:44] <왁타이거> 이번판 처음부터 그랬음
[1:53:51] <_계피> 움직여봐염
[1:53:54] <tjqna> 비행기지나갈때 장난아닌데
[1:53:55] <borori3> 리겜해봐 라클님
[1:53:56] <불타는허벅지> 귀 아픈데
[1:53:57] <미라클왼쪽근육> 발소리 존내들린다
[1:53:58] <아프리카만세> 난 이어폰 오른쪽만껴서 오른쪽괜춘
[1:54:12] <_계피> 마이크랑 가까운 곳에 금속물질이 있나요?
[1:54:12] <미라클왼쪽근육> 차소리도나고
[1:54:13] <왁타이거> 산지 얼마 안됐는데 왜그러지
[1:54:13] <송왕대> 40만원 사카 증발??
[1:54:18] <wjsdbejr> 진짜 있네
[1:54:22] <wjsdbejr> 깨지네요 소리
[1:54:25] <tjqna> 잠시 왼쪽 빼고있을게요
[1:54:27] <왁타이거> 점점 커짐
[1:54:28] <HururuZZapZZap> 으으
[1:54:28] <1인칭성애자> 그네 왠쪽소리 깨지네
[1:54:29] <wjsdbejr> 엄청심해지금
[1:54:29] <시아이> ㅗ오옹 심해진다
[1:54:30] <_계피> 오, 삐- 소리 나는데
[1:54:33] <_계피> 이어폰 듣는 사람들 괴롭겠는데
[1:54:35] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:35] <tjqna> 삐이이이이ㅣㅣㅣㅣㅣㅣㅣㅣ
[1:54:35] <borori3> ㅋㅋㅋㅋㅋㅋ차 미끄러짐ㅋㅋㅋㅋㅋㅋㅋ
[1:54:36] <라랄라> 좀만 참아 사운드 카드 뇨속
[1:54:54] <_계피> 아, 혹시 오빠가 준비한 웃긴 이야기가 40만원 사카 날아가는 이야기였오?
[1:54:55] <borori3> 까앙ㅇㅇㅇㅇㅇㅇㅇ
[1:55:01] <송왕대> 어우
[1:55:09] <왁타이거> 차 부수자
[1:55:19] <_계피> 현실몰입 최고, 저 배틀필드에 내가 있음을 느낀다.
[1:55:31] <귤은주문력이다> 에땁이네
[1:55:40] <왁타이거> 자꾸 멀리가네
[1:55:42] <koreatfue> 미라클님 키가 어떻게 되시나요?
[1:55:51] <full_beauty> !미라클
[1:55:51] <Nightbot> 91년생 김재원 한국인 186cm 104kg 건돼
[1:56:05] <왁타이거> ㄲㅂ
[1:56:06] <1인칭성애자> 오
[1:56:13] <왁타이거> 딴데서 썃들어오네
[1:56:24] <왁타이거> 배 터진다
[1:56:25] <1인칭성애자> 어우
[1:56:28] <borori3> 낙사까비
[1:56:35] <아프리카만세> ?
[1:56:36] <왁타이거> 오른쪽도 깨진다
[1:56:37] <tjqna> 어 이번엔 오른쪽?
[1:56:37] <1인칭성애자> 오른쪽도 깨지는데
[1:56:37] <케이영> 미하
[1:56:38] <시아이> 이제는 올느쪽도
[1:56:38] <아프리카만세> 오른쪽 사운드 깨짐
[1:56:38] <귤은주문력이다> ㅋㅋㅋ
[1:56:39] <미라클왼쪽근육> 오른쪽도
[1:56:39] <tjqna> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:41] <미라클왼쪽근육> ㄷㄷ
[1:56:44] <tjqna> 오른쪽 사운드 나갓다ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:44] <귤은주문력이다> 곧죽을운명
[1:56:46] <wjsdbejr> 둘다 엉망진창 ㅋㅋㅋ
[1:56:51] <시아이> 방향이 바뀜
[1:56:51] <미라클왼쪽근육> 방송도게임도 조졌다
[1:56:53] <왁타이거> 사운드도 조졌다
[1:56:59] <왁타이거> 조져따리 조져따
[1:57:00] <tjqna> 왼쪽이 살아나고 오른쪽이 죽었다
[1:57:09] <헤브니뉴로> 그러네 왼쪽 사운드 노이즈 있네요
[1:57:09] <tjqna> 내 이어폰 고장난줄 알앗네
[1:57:12] <시모르> 지직거리는게
[1:57:12] <마동언> 아 ㅋ 내가 이상한게 아니었네
[1:57:16] <시모르> 내 헤드셋이 고장난건줄 알았어
[1:57:20] <미라클왼쪽근육> 어
[1:57:21] <대한약사회> 캡쳐보드에 이어서 ㅠㅠ
[1:57:24] <미라클왼쪽근육> 없어진듯
[1:57:31] <tjqna> 사카도 갈앗는데
[1:57:47] <라볶이_> 좀 지직거리는데
[1:57:52] <왁타이거> 알아서 제거 당할듯
[1:57:53] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:54] <시아이> ㅋㅋㅋ
[1:57:55] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:55] <wjsdbejr> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:56] <왁타이거> ㅋㅋㅋㅋㅋ
[1:57:57] <심말자> 죽어ㅏㅅ다
[1:57:57] <시아이> 이이제이
[1:57:58] <1인칭성애자> 크
[1:57:58] <미라클왼쪽근육> 4면이네
[1:57:59] <왁타이거> 이이제이
[1:58:00] <namori_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:00] <1인칭성애자> 충신등장
[1:58:00] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:05] <라랄라> 개웃기네 ㅋㅋㅋㅋㅋ
[1:58:07] <1인칭성애자> 약한충신이었군
[1:58:14] <도비는자유예요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:34] <1인칭성애자> 입장 빡빡해졌네
[1:58:59] <미라클왼쪽근육> 형 귀가아파 ㅎㅎ
[1:59:13] <1인칭성애자> 지금은 소리 줄여듣느거밖에 답업죠 ㅜ
[1:59:24] <tjqna> 지금은 오른쪽이 맛갓져?
[1:59:25] <4별> 컴퓨터라 그런가 괜찮은데
[1:59:28] <dohan229> ㄴㄴ괜찮은데
[1:59:29] <라랄라> 형 목소리는 괜찮은데 겜소리만 그런거 같은데
[1:59:31] <도비는자유예요> 나는 얼마 안나는디
[1:59:33] <왁타이거> 지금은 또 괜춘
[1:59:37] <도비는자유예요> 약간 저음날때 노이즈 들리는듯
[1:59:37] <시아이> ?
[1:59:38] <1인칭성애자> 겜소리가깨지는건가?
[1:59:39] <dohan229> 괜차늠
[1:59:40] <시아이> 괜찮아졋네
[1:59:43] <도비는자유예요> 차소리나 촉 터지는 소리
[1:59:45] <tjqna> 어? 괜찮아졌다
[1:59:48] <송왕대> 게임소리만 깨짐
[1:59:48] <왁타이거> 또 깨진다
[1:59:49] <wjsdbejr> 소리 줄이면 크게 신경안쓰이는데 볼륨높이면 잘 들림
[1:59:51] <borori3> 오우
[1:59:52] <왁타이거> 왼쪽!
[1:59:52] <라랄라> 오 이제 또 괜찮았다가 다시 그렇네 ㅋㅋㅋㅋ
[1:59:53] <용파니90> 와
[1:59:53] <마동언> 5
[1:59:54] <hansquad12> !몸무게
[1:59:55] <1인칭성애자> 겜소리만깨지네
[1:59:55] <미라클왼쪽근육> 아이게 m취향이네
[1:59:55] <tjqna> 다시 왼쪽ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:59] <도비는자유예요> ㄴㅇㅅ
[2:00:01] <시아이> 저걸 따네;
[2:00:03] <bncrux> 잘 들리는뎅...
[2:00:07] <소연신킹> 괜찮음
[2:00:07] <마동언> 표정 ㅋㅋ
[2:00:09] <송왕대> 그와중에 잘쏘네..
[2:00:29] <rlawudwl123> 오랜만에 미하
[2:00:53] <시아이> 넹
[2:00:53] <_계피> 넹
[2:00:55] <미라클왼쪽근육> 네
[2:00:55] <wjsdbejr> 노래괜찮았오요
[2:00:56] <1인칭성애자> 겜중반부부터
[2:00:59] <송왕대> 넵
[2:00:59] <jslee1994> 도네 목소리는 갠찬다
[2:01:00] <시모르> ㅋㅋㅋㅋㅋㅋ
[2:01:00] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:01:10] <라랄라> 와 아까비
[2:01:11] <대한약사회> ㄲㅂ
[2:01:12] <라랄라> 오
[2:01:12] <왁타이거> zzzzzz
[2:01:12] <1인칭성애자> 캬
[2:01:13] <borori3> ㅋㅋㅋ
[2:01:13] <왁타이거> ㅋㅋㅋㅋㅋㅋ
[2:01:13] <시아이> 오와
[2:01:16] <_계피> 크
[2:01:16] <미라클왼쪽근육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:23] <왁타이거> 자기장 조코조코
[2:01:25] <1인칭성애자> 오늘 샷 좋다
[2:01:25] <_계피> 샷 좋았는데 이걸 치코리타로 웃기네
[2:01:26] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:26] <아도겐> !감도
[2:01:27] <Nightbot> 400dpi 50 수적1
[2:01:35] <1인칭성애자> 자기장까지 떡상해뿌네
[2:01:36] <왁타이거> ?
[2:01:36] <wjsdbejr> ?
[2:01:38] <라랄라> 뭐야
[2:01:38] <tjqna> ?
[2:01:38] <borori3> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:38] <1인칭성애자> 어??
[2:01:39] <심말자> 모여?>
[2:01:39] <4별> ????????????
[2:01:39] <대한약사회> 핵인가
[2:01:40] <찰떡의길> ?
[2:01:40] <시아이> ?
[2:01:40] <왁타이거> 뭐야
[2:01:40] <마동언> ?
[2:01:41] <도비는자유예요> 윽
[2:01:41] <wjsdbejr> 핵?
[2:01:42] <_계피> 핵이야?
[2:01:43] <왁타이거> 핵이냐
[2:01:45] <_계피> 박히는게 왜 저래?
[2:01:46] <심말자> 왼쪽각인가
[2:01:47] <시모르> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:49] <대왕문어얌얌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:49] <시모르> 존버맨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:50] <라랄라> 하나가 더 있었다고??
[2:01:51] <HururuZZapZZap> ㅋㅋㅋㅋ
[2:01:51] <도비는자유예요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:52] <rlawudwl123> 라클님 날이갈수록 거꾸로 진화하네요 이러다 진짜 유인원 될거같아요
[2:01:52] <심말자> 와 이걸ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:53] <_계피> 변태
[2:01:56] <1인칭성애자> 으
[2:01:56] <wjsdbejr> 와 아니네
[2:01:57] <대한약사회> 와
[2:01:57] <도비는자유예요> 빅-존버맨의 하루
[2:01:58] <wjsdbejr> 쌉변태네
[2:01:58] <왁타이거> 와
[2:02:00] <시아이> 아
[2:02:01] <왁타이거> 개 변태네
[2:02:02] <시아이> 쌉변태네
[2:02:03] <1인칭성애자> 와 저게 보이네 ㅋㅋㅋㅋ
[2:02:04] <tjqna> 쌉변태가 여기에?
[2:02:06] <시모르> 할말도 없다 ㅋㅋㅋ
[2:02:06] <_계피> 대박이다
[2:02:07] <심말자> 배린잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:09] <borori3> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:10] <라랄라> 이친구 단발되있었넼ㅋㅋㅋㅋ
[2:02:10] <찰떡의길> ㅋㅋㅋㅋㅋㅋ
[2:02:10] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:02:11] <_계피> 진짜.. 저격이냐
[2:02:11] <왁타이거> 단발이라 놀랐는데
[2:02:12] <대한약사회> 후라이팬만 있었어도 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[2:02:12] <wjsdbejr> ㅁㅊ
[2:02:14] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:14] <왁타이거> 잡혔네
[2:02:14] <_계피> 아님 우연이냐
[2:02:15] <미라클왼쪽근육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:16] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:17] <심말자> 개웃기넼ㅋㅋㅋㅋ
[2:02:21] <아도겐> 후라이팬 있었으면 살았다
[2:02:22] <metheoseo> 후라이팬
[2:02:23] <아프리카만세> 미션 종료~!~
[2:02:27] <시모르> 후라이팬의 중요성을 깨달은 매치
[2:02:28] <대한약사회> 후라이팬만 있었어도!!!!!!!!!!!!!
[2:02:31] <borori3> 어케알았노!!
[2:02:34] <1인칭성애자> 역시 갓라이팬
[2:02:36] <왁타이거> 줴줴
[2:02:46] <_계피> 웅
[2:02:51] <도비는자유예요> 괜참ㅎ음
[2:02:53] <wjsdbejr> 노래말짱해요
[2:02:53] <_계피> 괜찮오
[2:02:54] <1인칭성애자> 연습장소리 들어봅시다
[2:02:54] <tjqna> 괜찮네여
[2:02:54] <시아이> 안끊김
[2:02:56] <왁타이거> 배그만 깨진듯
[2:02:56] <시모르> ㄴㄴ
[2:02:56] <angminseoring> DKSrmSRLA
[2:02:57] <wjsdbejr> 말짱해요
[2:02:57] <귤은주문력이다> ㅋㅋㅋㅋ
[2:02:57] <1인칭성애자> 겜소리가 이상함
[2:02:58] <라랄라> 노래는 괜찮은듯
[2:02:58] <송왕대> 깔끔
[2:02:58] <_계피> 아니
[2:02:58] <angminseoring> ㄴㄴ
[2:02:59] <도비는자유예요> ㄴㄴㄴ
[2:02:59] <미라클왼쪽근육> ㄱㅊ
[2:03:00] <시모르> 배그만 문제
[2:03:01] <_계피> 겜만 그래요
[2:03:01] <dohan229> 나만 줜ㄴ나 괜찬은거임?
[2:03:03] <_계피> 겜이 이상한가
[2:03:05] <tjqna> 자동차소리로 테스트
[2:03:05] <서기현> ㅈㄴ 잘들림
[2:03:06] <라랄라> 배그 사운드만 그런건가
[2:03:07] <미라클왼쪽근육> 게임소리 문제인데
[2:03:15] <1인칭성애자> 연습장가봐욤
[2:03:16] <showset2> 노래는 ㄱㅊ
[2:03:19] <왁타이거> 멀쩡쓰
[2:03:19] <서기현> ㅗㅜㅑ
[2:03:19] <시아이> ?
[2:03:20] <시모르> 문제없다
[2:03:20] <라랄라> ㅋㅋㅋㅋㅋㅋㅋㅋ선곡 ㅅㅌㅊ
[2:03:21] <tjqna> 양호
[2:03:22] <angminseoring> 엉........어
[2:03:24] <_계피> 괜찮아요
[2:03:24] <1인칭성애자> ㅗㅜㅑ
[2:03:24] <미라클왼쪽근육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:25] <gusdn0623> 해필이면
[2:03:26] <도비는자유예요> 선곡ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:27] <gusdn0623> ㅋㅋㅋㅋㅋㅋㅋ
[2:03:28] <bncrux> 아낰ㅋㅋㅋㅋㅋ
[2:03:28] <wjsdbejr> 훈련장 가보자요
[2:03:29] <jslee1994> 배그 훈련장 ㄱ
[2:03:30] <borori3> 개쩐ㅋㅋㅋㅋㅋㅋㅋ
[2:03:30] <_계피> 게임 소리가 좀 울린다
[2:03:31] <아도겐> 하필 트는게
[2:03:35] <송왕대> 훈련장 ㄱㄱ
[2:03:35] <서기현> 선곡 미쵸따
[2:03:35] <_계피> 방금 누르는 소리 울렸어
[2:03:41] <케이영> 괜찮은뎅
[2:03:43] <라랄라> 또 괜찮은데?
[2:03:44] <1인칭성애자> 음 괜찮네?
[2:03:44] <tjqna> 또 괜찮아졌슴
[2:03:45] <wjsdbejr> 지금 괜찮다
[2:03:48] <왁타이거> 수류탄 한번 까봅시다
[2:03:48] <wjsdbejr> 괜찮아졌어여
[2:03:48] <optimus0192> 왜 하필 섹시한 노래;;
[2:03:50] <angminseoring> 오른쪽사운드안들림 ㅋㅋㅋ
[2:03:50] <라랄라> 이상해 ㅋㅋㅋㅋㅋㅋㅋ
[2:03:51] <미라클왼쪽근육> 뭐냐
[2:03:53] <1인칭성애자> 총이나 수류탄
[2:03:54] <미라클왼쪽근육> 설마
[2:03:55] <_계피> ? 괜찮아졌어.
[2:03:57] <_계피> 넹
[2:03:57] <케이영> 이제 안그런다 ㅋㅋ
[2:03:58] <wjsdbejr> ㅇㅇ 아까는 이상했어여
[2:03:58] <시모르> 총 류탄
[2:03:59] <라랄라> 이랬다 저랬다 하네 ㅋㅋㅋㅋㅋㅋ
[2:04:00] <시아이> ㄱ스약간'
[2:04:02] <미라클왼쪽근육> m24버그같은데
[2:04:02] <tjqna> 괜찮아졌는데
[2:04:02] <왁타이거> 들림
[2:04:02] <시아이> 수류탄 터질떄
[2:04:03] <케이영> ㅋㅋㅋㅋㅋㅋㅋ 이제 안그러는데?
[2:04:04] <시아이> 싶햇음
[2:04:06] <시아이> 심햇음
[2:04:08] <AkdangX_X> 미하
[2:04:11] <송왕대> 총이랑 폭터질때 사운드 많이깨졋어요
[2:04:15] <라랄라> 아까 비행기때 많이 깨지고
[2:04:20] <왁타이거> 차 다가올때랑
[2:04:23] <케이영> 오른쪽이 좀 이상하긴 했어요
[2:04:24] <angminseoring> ㅋㅋㅋ??
[2:04:30] <wjsdbejr> 아까 차량 리드샷 할때가 제일 심했음!!!!! 팩트
[2:04:30] <케이영> 지금은 안그러는데
[2:04:33] <tjqna> 왼쪽 이상하다가 오른쪽 이상하다가 그람
[2:04:34] <미라클왼쪽근육> 양쪽 지지직 거림
[2:04:34] <왁타이거> 역시 인디갓겜
[2:04:37] <라랄라> 둘다 아님?
[2:04:40] <1인칭성애자> 번갈아가면서 그랬어요
[2:04:45] <라랄라> 지금은 또 양호
[2:04:48] <왁타이거> 멀쩡하네 또
[2:04:49] <서기현> 이상 없는데
[2:04:49] <시아이> ?
[2:04:50] <시모르> 오른쪽
[2:04:50] <tjqna> 지금은 괜찮
[2:04:50] <gusdn0623> ㄱㅊ
[2:04:50] <_계피> 난 스피커라 깨지는 것만 알았오
[2:04:52] <wjsdbejr> 말짱해
[2:04:52] <시모르> 소리 씹힘
[2:04:53] <1인칭성애자> 뭐지 ㅈ금은 괜춘하네
[2:04:53] <_계피> 괜찮오
[2:04:55] <시아이> 말짱한데
[2:04:56] <angminseoring> 잘들리네...
[2:05:02] <서기현> 헤드셋으로 듣는데 양쪽 이상무
[2:05:03] <케이영> 지금은 말짱해요
[2:05:04] <왁타이거> 갓겜했다 이말이야
[2:05:04] <시아이> 잘들리네..
[2:05:05] <jslee1994> 너무좋아
[2:05:07] <미라클왼쪽근육> 쫌때료봐
[2:05:10] <시모르> 좀 더 해보셈
[2:05:10] <tjqna> 괜찮
[2:05:11] <라랄라> 배그 자체적인 오류인가?
[2:05:12] <시모르> 아까보단 없었음
[2:05:13] <1인칭성애자> 지금은 괜찮은듯
[2:05:17] <1인칭성애자> 총도함쏴봅시다
[2:05:19] <왁타이거> 재방안해도 될듯
[2:05:21] <AkdangX_X> 사운드 갠찬은데 저는??
[2:05:23] <시아이> 어
[2:05:25] <시아이> 왼쪽
[2:05:28] <gusdn0623> 들린다
[2:05:28] <시모르> 아깐 귀가 아플지경
[2:05:29] <AkdangX_X> 어 지지직
[2:05:29] <시아이> 지직거림
[2:05:30] <tjqna> 왼쪽
[2:05:30] <라랄라> 어
[2:05:31] <gusdn0623> 지금왼쪽
[2:05:31] <시모르> 왼쪽 맛감
[2:05:31] <송왕대> 한판만 더 해보죠
[2:05:31] <bncrux> ㅈㅣ극히 정상
[2:05:32] <왁타이거> 지직 거린다
[2:05:32] <라랄라> 왼쪽
[2:05:33] <_계피> 깨진다
[2:05:33] <1인칭성애자> 지금
[2:05:33] <angminseoring> 뭐야
[2:05:33] <왁타이거> 왼쪽
[2:05:34] <미라클왼쪽근육> 있음
[2:05:34] <1인칭성애자> 왼쪽
[2:05:35] <왁타이거> 깨진다
[2:05:36] <grahamfrek> 있어
[2:05:37] <dohan229> 정상인ㄴ데
[2:05:37] <시아이> 끄앙
[2:05:37] <grahamfrek> ㅇㅅㅂ
[2:05:38] <angminseoring> 왼쪽
[2:05:38] <shn2000> 다시나
[2:05:39] <아도겐> 지금 있다
[2:05:39] <왁타이거> 총소리 많아지니까 깨진다
[2:05:39] <dohan229> 왜그럼?
[2:05:40] <_계피> 나 스피커인데 확실히 왼쪽이야
[2:05:43] <라랄라> 오키오키
[2:05:44] <서기현> ㅇㅋ
[2:05:45] <_계피> 웅웅.
[2:05:46] <shn2000> 다시 많이나와
[2:05:47] <_계피> 다녀와용
[2:05:47] <1인칭성애자> 기다리겠습니당
[2:05:48] <미라클왼쪽근육> 넹
[2:05:48] <relentlesstry> 있어
[2:05:49] <케이영> 지직거려 ㅋㅋ
[2:05:51] <아도겐> 왼쪽에서 폭발한다
[2:05:52] <AkdangX_X> 다녀오셔용
[2:05:57] <tjqna> 기다리고있겟어여
[2:05:59] <grahamfrek> 안녕히다녀오세요
[2:06:00] <시아이> ㅋㅋㅋㅋㅋ
[2:06:01] <_계피> 사카 안되면 소통이라도 해야해'ㅂ'
[2:06:01] <케이영> 기다릴게용\
[2:06:04] <jhlee> ㅋㅋㅋㅋㅋㅋㅋ
[2:06:04] <wjsdbejr> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:05] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:06] <라랄라> 미션은 다녀와서 합의하시죠 사장님
[2:06:09] <미라클왼쪽근육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:10] <아도겐> ㅋㅋㅋㅋㅋㅋ
[2:06:10] <왁타이거> 1코 더 구걸하는 나
[2:06:10] <시아이> 재방하는동안 생각좀 ...
[2:06:10] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:06:12] <shn2000> ㅋㅋㅋㅋㅋ
[2:06:16] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ소신발언
[2:06:19] <shn2000> 미션!
[2:06:24] <jslee1994> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:24] <wjsdbejr> 할말은 해야지 ㅋㅋㅋ
[2:06:27] <shn2000> 이거
[2:06:33] <shn2000> 명령어 뭐였죠
[2:06:43] <shn2000> !미션
[2:06:45] <full_beauty> !명령어
[2:06:45] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
