[0:00:07] <이섻시> ㅇㅇ
[0:00:17] <뚜껑이> 교통사고날뻔햇네
[0:00:20] <거리의성자> 지나갑니다
[0:00:33] <설렁탕엑스트라다데기> ㅋㅋㅋ
[0:00:34] <_티카_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:36] <dlwltmd97> ㅋㅋㅋㅋ
[0:00:36] <위정> 보리밥이여?
[0:00:38] <클로이모레츠> 쌀밥!
[0:00:38] <위정> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:39] <대명동뚝배기머신건> 보리밥 보리밥
[0:00:48] <뚜껑이> 응없어..
[0:00:48] <방돌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:51] <팀유니버스본부장> 없는거 아님?ㅋㅋㅋㅋㅋㅋㅋ
[0:00:53] <msk12229> 보리바압~
[0:00:54] <dlwltmd97> 이래놓고 맨안에있으면
[0:00:54] <방돌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:55] <dlwltmd97> ㅋㅋㅋㅋㅋ
[0:00:56] <보르미조루미> 걍 수류탄 던지죠
[0:00:58] <니게하지> 이랫는데 1층
[0:00:59] <howoo7> 반전있음ㅋㅋㅋ
[0:01:00] <헤수스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:04] <대명동뚝배기머신건> 보리밥 배부르네
[0:01:04] <클로이모레츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:07] <방돌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:08] <무애> 초소 오브 데드
[0:01:13] <뚜껑이> 응없어
[0:01:13] <거리의성자> 의문사각 떴다
[0:01:17] <헤수스> 없으면 프로방송인
[0:01:17] <후러링> ㅋㅋㅋㅋㅋㅋ
[0:01:19] <진도깨> 사실 상대방이쫄리는게아니고 라클형님이 쪼신듯 ㅋ
[0:01:20] <튜알셀> !감도
[0:01:20] <redpanda1797> 없으면 개쪽 ;ㅁ;
[0:01:21] <팔도형님> 뒤에서 모올거 같다..
[0:01:21] <클로이모레츠> 클립각이다
[0:01:31] <도데카이> 연막을까고 ㄱ
[0:01:36] <Windwish0> 그냥 쫄보..
[0:01:36] <리라라라라라라> ㅋㅋㅋㅋㅋ 역대급이다 ㅋㅋㅋ
[0:01:37] <dlwltmd97> 오오
[0:01:38] <쿨쿠링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:39] <튜알셀> !마우스
[0:01:39] <뚜껑이> 오오오오
[0:01:40] <dlwltmd97> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:40] <쿨쿠링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:41] <후러링> 유
[0:01:41] <웨스턴우드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:42] <_티카_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:42] <광프리도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:42] <뚜껑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:43] <진도깨> ㅋㅋㅋㅋㅋ
[0:01:43] <후러링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:44] <헤수스> ㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌ
[0:01:44] <redpanda1797> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:44] <쿨쿠링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:44] <방돌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:45] <클로이모레츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:45] <진도깨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:45] <니게하지> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:46] <보르미조루미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:46] <팀유니버스본부장> 있나본데 ㅎ랙걸리네
[0:01:46] <dlwltmd97> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:46] <광프리도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:47] <Neeun> zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
[0:01:47] <Gkfl001> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:47] <엄지엄지척> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:47] <설렁탕엑스트라다데기> ㅋㅋㅋㅋㅋㅋ
[0:01:47] <쿨쿠링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:47] <헤수스> 프로 방송인ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:47] <이상화> 다듣고있었어 ㅋㅋ
[0:01:48] <안뇽트롤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:49] <dlwltmd97> 오프마이크 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:49] <yyj5083> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:49] <챠스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:49] <leekh2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:49] <문시> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:50] <설렁탕엑스트라다데기> ㅋㅋㅋㅋㅋ
[0:01:50] <후러링> 오픈마이킄ㅋㅋㅋㅋㅋㅋㅋ
[0:01:50] <스마트컬러프린터> 개꿀
[0:01:51] <햄톨장군> ㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋ
[0:01:51] <진도깨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:51] <쿨쿠링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:52] <니게하지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\
[0:01:52] <웨스턴우드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:53] <courag2> ㅋㅋㅋㅋ
[0:01:53] <보르미조루미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:53] <헤수스> 프로 방송인ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:53] <광프리도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:54] <무애> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:54] <courag2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:54] <블랙워크_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:55] <yyj5083> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:55] <쿨쿠링> 오픈마이크였어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:55] <핀클에인혼> ㅋㅋㅋ
[0:01:55] <광프리도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:55] <_티카_> 레전드다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:55] <쨔쨔쁠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:56] <dlwltmd97> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:56] <태레비현> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:56] <진도깨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:57] <태레비현> 클립각
[0:01:58] <후러링> 미쳤다 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:58] <courag2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃곀ㅋㅋ
[0:01:58] <daum2986> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:58] <핀클에인혼> 오픈마이크
[0:01:59] <leekh2> 개웃기네 ㅋㅋㅋㅋ
[0:01:59] <Neeun> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:59] <yyj5083> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:00] <떠있는섬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:00] <아르헨티노> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:01] <dlwltmd97> 이거
[0:02:01] <courag2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이거 유튭각
[0:02:02] <이상화> 웃기네 ㅋㅋㅋㅋㅋ
[0:02:02] <Windwish0> 클립 좋구요
[0:02:02] <보르미조루미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:02] <아르헨티노> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:02] <광프리도> 오픈마이킄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:03] <dlwltmd97> 레전드각아님?
[0:02:03] <헤수스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:03] <redpanda1797> 클립각이다
[0:02:03] <쿨쿠링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:04] <daum2986> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:04] <dlwltmd97> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:05] <튜알셀> !명령어
[0:02:05] <yyj5083> 보리밥?
[0:02:06] <클로이모레츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:07] <아르헨티노> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:07] <쿨쿠링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:08] <Windwish0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:08] <챠스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:09] <태레비현> 클립각 ㅋㅋㅋㅋㅋㅋ
[0:02:09] <courag2> 유튭각이닼ㅋㅋㅋㅋㅋㅋ 팔로우해준닼ㅋㅋ
[0:02:09] <이상화> 보물고블린
[0:02:10] <스마트컬러프린터> 개꿀~~
[0:02:11] <아르헨티노> 아 ㅁㅊ닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:12] <dlwltmd97> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:12] <yoochan123> ㅋㅋㅋㅋㅋ
[0:02:12] <Windwish0> 클립 멋지다
[0:02:14] <courag2> 이거 개웃겻닼ㅋㅋㅋ
[0:02:15] <무애> ㅋㅋㅋㅋㅋ
[0:02:15] <고등어씨> ㅋㅋ
[0:02:15] <Neeun> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:15] <dlwltmd97> 아 이걸실시간으로
[0:02:16] <안뇽트롤> 개웃겨
[0:02:16] <이상화> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:17] <고등어씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:18] <아르헨티노> 개꿀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:18] <daum2986> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ존나웃기네 보리밥잼 ㅋㅋㅋㅋㅋㅋㅋ
[0:02:18] <yyj5083> 보오리밥?
[0:02:21] <보르미조루미> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:21] <dlwltmd97> 이제 시청자
[0:02:23] <Windwish0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:23] <dlwltmd97> 한명늘었음
[0:02:23] <쿨쿠링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:24] <핀클에인혼> 이거 ㅈㄴ 웃기다 ㅋㅋㅋ
[0:02:24] <광프리도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:25] <떠있는섬> 보리밥
[0:02:25] <대명동뚝배기머신건> 깨알 광고
[0:02:26] <뚜껑이> 아 남미아저씨 컨셉지리내
[0:02:26] <웨스턴우드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:27] <헤수스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ짜증나도 말할건 다 말해줘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:27] <courag2> ㅋㅋㅋㅋㅋㅋㅋ개웃겻다
[0:02:27] <후러링> 개웃긴다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:29] <courag2> 유튜브올려주세요
[0:02:30] <태레비현> ㅋㅋㅋ목소리 좋다
[0:02:30] <xxx421> https://clips.twitch.tv/PlumpIncredulousSoymilkMoreCowbell
[0:02:31] <쿨쿠링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:31] <Gkfl001> 아 진짜 웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:32] <courag2> 이거 유튜브올려주세요
[0:02:32] <hoina_numakura> 레전드방송이다
[0:02:34] <dlwltmd97> 아 이거 진짜
[0:02:34] <Windwish0> 멋지다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:34] <redpanda1797> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <광프리도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <쨔쨔쁠> 보리밥은 뭔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <니게하지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <팀유니버스본부장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <팔도형님> 보리밥먹다 죽음 ㅠㅠㅠㅠ
[0:02:36] <dlwltmd97> 레전드각이다이거
[0:02:36] <대명동뚝배기머신건> 미라클 티비 광고 성공
[0:02:37] <아르헨티노> 아 개웃김ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:37] <dlwltmd97> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:38] <redpanda1797> 오늘 레전드다 ㅋㅋㅋ
[0:02:39] <비체속도> 시청자한명늘엇는데 이득?
[0:02:39] <챠스> 방송천재 오졌다
[0:02:39] <도데카이> ㄹㅈㄷ
[0:02:40] <설렁탕엑스트라다데기> 승리를 잃고 청자한명 얻었네
[0:02:41] <안뇽트롤> 이걸 마이크가
[0:02:41] <후러링> 베그 역대급이다
[0:02:41] <뚜껑이> 아 이아저씨 컨셉 머냐 ㅋㅋㅋ
[0:02:41] <daum2986> 갸웃기켘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:42] <대까돌이> 진짜 착하다
[0:02:42] <아르헨티노> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:42] <클로이모레츠> 오픈마이킄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:42] <후러링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:43] <리라라라라라라> 와나 ㅋㅋㅋㅋㅋ 역대급이에요 ㅋㅋㅋㅋㅋㅋ
[0:02:45] <헤수스> ㄹㅇ방송천재ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:45] <핀클에인혼> 클립좀
[0:02:49] <대명동뚝배기머신건> 마케팅 오졌다
[0:02:51] <도데카이> 강의빙자 코미디방송
[0:02:51] <안뇽트롤> 이걸 마이크가 했다
[0:02:52] <redpanda1797> 이거 짜고도 이렇게 못하겟다 ㅋㅋㅋ
[0:02:54] <dlwltmd97> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:56] <courag2> https://clips.twitch.tv/PlumpIncredulousSoymilkMoreCowbell
[0:02:57] <dlwltmd97> 아 상대도
[0:02:59] <dlwltmd97> 오픈마이크켜둔거
[0:03:00] <dlwltmd97> 개웃기네
[0:03:01] <팀유니버스본부장> 아 재밌네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:01] <Neeun> 뭔 바보도아니;고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:02] <후러링> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:03] <계동치킨> 팔로우바로눌러버림 ㅋㅋㅋ
[0:03:06] <dlwltmd97> 보통 시끄러워서 꺼두지않나 ㅋㅋㅋㅋㅋㅋ
[0:03:06] <yyj5083> 멘탈나갓다
[0:03:07] <스마트컬러프린터> 운다
[0:03:07] <Windwish0> 운다
[0:03:07] <쨔쨔쁠> 보리밥 과하게 먹어서 배탈 ㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅ
[0:03:09] <도데카이> 아저씨 ㅋㅋ 오픈마이크 오픈마이크 ㅋㅋ
[0:03:11] <계동치킨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:11] <yyj5083> 우나?
[0:03:12] <대명동뚝배기머신건> 보리밥 쌀밥 다들킴
[0:03:14] <헤수스> 보리밥사
[0:03:16] <쿨쿠링> 멘탈 탈탈
[0:03:17] <후러링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:22] <제임스오빠> 이거읏겻다 ㅋㅋㅋ
[0:03:25] <도데카이> 다듣고 웃고있었을듯 ㅋㅋ
[0:03:27] <진도깨> 레전드다
[0:03:28] <redpanda1797> 아 개웃겼다 ㅋㅋㅋ
[0:03:28] <설렁탕엑스트라다데기> 마이크는 왜?
[0:03:29] <진도깨> ㅋㅋㅋㅋㅋ
[0:03:29] <무애> 이분 남미 개그맨 아님?
[0:03:31] <courag2> 유튜브올려주세요
[0:03:35] <갓꼬망> 의도했으면 방송천재
[0:03:35] <클로이모레츠> 아 너무 웃기다 ㅠㅠ
