[0:01:10] <kim_game_jam> 미하
[0:01:15] <_계피> !미하
[0:01:15] <Nightbot> 어서오세얍'ㅁ'
[0:01:19] <NangnangE> 하이 라클
[0:01:19] <_계피> 빨리 왔넹>,<
[0:01:23] <초코코칩쿠키> 프로선수 미라클하이
[0:01:25] <pingu1106> 미하
[0:01:34] <학시경> 언니 사랑해요
[0:01:37] <NangnangE> 알림 오자마자 잽싸게 입장하고 하이
[0:01:38] <kncncn402> 삘죠아~
[0:01:39] <twmomoring> 왜하필불안하겡4시44분이야
[0:01:41] <메르지아스> 미하
[0:01:47] <NangnangE> 경기 잘 봤어요.
[0:01:49] <휘__> 프로선수 미라클 아니십니까
[0:01:53] <NangnangE> 응원 많이 했음.
[0:01:54] <학시경> ㅎㅇㅎㅇ
[0:02:04] <학시경> 형 근데 은퇴한거아니였어요??
[0:02:10] <_계피> 오빠가 사망예고한 대로 dtn 0점이었어
[0:02:15] <AkdangX_X> 미하
[0:02:27] <휘__> 직접 경기 뛰어보시니까 어떠셨나요? 선수들 실력이 상향평준화된건가요? 아니면 미라클님이 봐주신건가요 ㅎㅎ
[0:02:27] <학시경> 깜짝복귀전이였나
[0:02:36] <MrWestNoma> 사랑해요 라클이형
[0:02:59] <_리무_> 미하미하
[0:02:59] <학시경> 복귀한다고 말했었나요??
[0:03:00] <휘__> 경기 리뷰 가시죠
[0:03:02] <_계피> 오빠 인터뷰? 하는거 클립 다놨는데 봤오?
[0:03:14] <MrWestNoma> 오 클립보러가야겠다
[0:03:19] <_계피> ㅋㅋㅋㅋ
[0:03:27] <rlawhddjq0000> 대회 몇등했나여
[0:03:29] <_계피> 거기 조명이 안좋아
[0:03:37] <rlawhddjq0000> 죠앙좌
[0:03:38] <학시경> ㅋㅋㅋㅋㅋㅋ
[0:03:38] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:03:41] <AkdangX_X> 총이 안나오던데 너무 ㅠㅠ
[0:03:52] <_계피> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:53] <초코코칩쿠키> 대회에서 smg쓰는거 처음봄 dmr을 ar로 쓰는거랑
[0:03:54] <학시경> 또비군
[0:03:58] <kncncn402> 삘안죠앙..
[0:03:59] <_계피> 아, 갑분예비군
[0:04:01] <_계피> ㅋㅋㅋㅋㅋㅋ
[0:04:05] <rlawhddjq0000> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:10] <메르지아스> 이런
[0:04:11] <AkdangX_X> ㅋㅋㅋㅋㅋ
[0:04:20] <AkdangX_X> 오 같은날이네 ㅋㅋㅋㅋ
[0:04:23] <full_beauty> 예비군 진짜
[0:04:24] <rlawhddjq0000> 대회 몇등했어요?여러붘들
[0:04:25] <full_beauty> 오지게 부른다
[0:04:29] <리루리루> ?
[0:04:34] <리루리루> 이시간에왠일
[0:04:49] <매운팍> 지금 시기에 예비군이면 2차보충인데
[0:04:58] <휘__> 오늘 응원가나요?
[0:05:07] <rlawhddjq0000> 아 꼴등햌ㅅ어여?
[0:05:11] <rlawhddjq0000> :(
[0:05:17] <매운팍> 꼴등안했어요
[0:05:32] <rlawhddjq0000> 아 넴
[0:05:35] <misoony> 미하!
[0:05:53] <리루리루> 오늘 즐겜가능?
[0:05:56] <리루리루> 쌉가능?
[0:06:18] <리루리루> ㄲㅂ 미션은 담에할래그럼
[0:06:19] <척접박사동섹가> 미하
[0:06:28] <척접박사동섹가> 앙 죠앙좌
[0:07:00] <큐릉> 죠앙좌
[0:07:56] <_계피> 그래서 어제 방송 안키구나 했지'ㅅ'
[0:07:59] <_계피> 좀 쉬어야지, 사람이.
[0:08:05] <척추측만증> 미하!
[0:08:06] <사롸있눼> 라클님 혹시 배그 스마트핑 말고 우클릭 핑 찍는거 쉽게 하는법 있나요 ??
[0:08:13] <JK__> 미하
[0:08:23] <척추측만증> 형덕분에 대회재밌게 잘봤습니당
[0:08:37] <dlawlals1222> 안녕하세요 라클삼춘
[0:08:40] <_계피> 아, 맞닼ㅋㅋ 우리 펍지에서 오빠 없이 미청자들끼리 모여서 놀았어
[0:09:03] <_계피> 우리 안싸웠어
[0:09:11] <_계피> 미라클방송이네~ 하이 이러고 놀았지
[0:09:13] <패니스> 친목 극혐
[0:09:16] <JK__> 직관가서 형이랑 찍은 사진 다 흔들려서 못씀... 형 왜 손떨어요?
[0:09:34] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:36] <쏘이캔들> 미하
[0:09:44] <JK__> 그치만 네번이나 포옹해줘서 만족했음
[0:09:44] <패니스> 담배 끈으셔야겟넹 맥박빨라지면 나타나는증상인데
[0:09:50] <리루리루> 니코틴부족?
[0:09:59] <리루리루> 과다?
[0:10:17] <black4628575> 먹방보러왔는데 밥 언제드세요?
[0:10:22] <쏘이캔들> ㄹㅇ 깡ㅍ
[0:10:34] <척추측만증> 실물깡패 ㄷㄷ
[0:10:36] <리루리루> 실물 "깡패"
[0:11:41] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:45] <케이달린> ㅋㅋㅋㅋㅋ
[0:11:49] <척추측만증> 형5탄쓴걸 본적이없어요
[0:12:34] <척추측만증> SQ팀보 재밌던데요
[0:12:36] <구글코리아_> 형 안녕하세요!
[0:12:40] <구글코리아_> !업타임
[0:12:41] <Nightbot> Stream uptime: 12 minutes 56 seconds
[0:12:52] <리루리루> 페이커..
[0:13:09] <구글코리아_> 어제 왜 방송 안하셨나여?
[0:14:14] <척추측만증> 잼썻어요
[0:14:17] <skunk9205> 재밋게 봣습니닼ㅋㅋㅋㅋㅋ
[0:14:53] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[0:14:54] <리루리루> 테두리!!!?
[0:15:03] <misoony> 테..두리..?
[0:15:09] <misoony> We..1..
[0:15:14] <larm_tv> 위읍읍?
[0:15:20] <_계피> 느낌!
[0:15:21] <morak1120> 우리는 하나..!
[0:15:23] <_계피> 다 보았다!
[0:15:24] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:25] <모모밀> 테두리에임법은 그분밖에못씀
[0:15:28] <morak1120> 아자아자 파이팅..!
[0:15:31] <구글코리아_> 형 마지막 라운드에 왜 움프 썼어여?
[0:15:45] <misoony> 원래 목요일 일요일에 휴방하시자나염 아닌가
[0:15:59] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:22] <_계피> ㅋㅋㅋㅋㅋ 기억도 안나지?
[0:16:25] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[0:16:40] <Wjdxo310> 형 경기하는거 봤는데 해설진이 미라클 드디어 1킬했어요!! 이거듣고 웃기긴했어
[0:16:58] <척추측만증> 1킬 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:01] <_계피> 맞아, 복귀 1킬
[0:17:06] <척추측만증> ㅇㅈ입니다
[0:17:08] <kncncn402> ㄹㅇㅋㅋㅋㅋ 1킬도못한팀잇는데 그날
[0:17:11] <_계피> 이제 다음은 2킬이다
[0:17:12] <구글코리아_> 다음경기 ㄸ ㅐ미라클을 만들어냅시다!
[0:17:15] <_계피> 0킬부터 차곡차곡
[0:17:24] <직거래할인마> 안녕하세요
[0:17:25] <Wjdxo310> 인정하는데 해설진 말하는게 웃겨섴ㅋㅋ
[0:18:10] <척추측만증> ㅋㅋㅋㅋㅋ
[0:18:12] <공부하기시러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:19] <misoony> 손절 ㅋㅋㅌㅋ
[0:18:24] <척추측만증> 유사가족
[0:19:04] <구글코리아_> 경기 시작 전에 형 얼굴 나오는게 가장 웃겼는데
[0:19:06] <_계피> 감성방송
[0:19:11] <Wjdxo310> 근데 저번에 보니까 스르륵이랑 sr들었던데 이유가 있었어요?
[0:19:16] <직거래할인마> 캠만 켜도 꿀잼
[0:19:27] <_계피> 아, 맞앜ㅋㅋㅋ
[0:19:28] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ질문 오지게 받겠다
[0:19:29] <_계피> 그게 잡혔엌ㅋㅋㅋㅋㅋㅋ
[0:19:31] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:40] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:42] <dlawlals1222> cheer100
[0:19:44] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 왜 그랬어
[0:19:54] <구글코리아_> ㅋㅋㅋㅋㅋㅌㅋㅋ
[0:19:57] <호아킨소로야> 슈라우드가 잘못했네
[0:20:06] <츄야__> 임팩도르 ㅇㅈ
[0:20:07] <솧곻깋> 셀프 세뇌
[0:20:13] <구글코리아_> 밤에는 그냥 자야지
[0:20:21] <Wjdxo310> 그때 그리핀레드한테 전멸됬지...
[0:20:22] <척추측만증> 4라운드 되서야 카구팔의 구림을 깨달으심
[0:20:23] <쏘이캔들> 그거 화면 다 잡혀서
[0:20:26] <쏘이캔들> 너무재밌었어 형
[0:20:30] <_계피> 순간포착
[0:20:32] <_계피> ㅋㅋㅋㅋㅋㅋ
[0:20:32] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:20:40] <_계피> 진짜 갑자기 현웃터졌음
[0:20:50] <구글코리아_> 움프는 왜 썼어요?
[0:20:55] <dlawlals1222> cheer100 cheer100 cheer100 cheer100
[0:20:57] <Wjdxo310> 마지막라운드때는 움프들었던데??
[0:21:08] <척추측만증> 스크스요
[0:21:13] <척추측만증> 형 5탄쓴적없어요
[0:21:14] <쏘이캔들> 움프로 열심히쏘는데 안쓰럽더라
[0:21:25] <끼끼루망끼루> 형 대회에서 움프썻어?
[0:21:41] <_계피> 히수찡
[0:21:43] <_계피> 왜그랬옼ㅋㅋㅋ
[0:21:48] <키콩콩> 미하
[0:21:48] <_리무_> ㅋㅋㅋㅋㅋ
[0:21:52] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:00] <ThieerVI> 그때 채팅창에 움프 약 못팔겠다고 올라왔던거 같은데
[0:22:05] <_리무_> 대회에서도 라이트그림 썻으니께..
[0:22:08] <초코코칩쿠키> 나같아도말안함
[0:22:13] <척추측만증> 또약파는줄 알았자너
[0:22:14] <piratehoony> 삘가는 대로 가는 남자
[0:22:15] <Wjdxo310> ㅋㅋㅋ
[0:22:29] <챠리리> 막라 쿼드로 다 잡았는데 그거 신경쓰는거 너무 아쉬웠음 ㅠ_ㅠ
[0:22:35] <piratehoony> 근데 리얼 삘이 중요함 마음이 편ㅡ안
[0:22:35] <Wjdxo310> 그래도 킬하고 감잡았으니까 된거지
[0:22:49] <JK__> 그래도 3라는 제몫했다 ㅇㅈ ?
[0:22:51] <구글코리아_> 대회에서는 그러면 안되욧
[0:22:52] <초코코칩쿠키> 움프로 쓸었으면 레전드긴 했을건데
[0:22:57] <육중완> 이상과 현실의 차이
[0:23:04] <키콩콩> 오늘은 대회 안가요??
[0:23:15] <_리무_> 명언제조기...
[0:23:17] <Wjdxo310> 그때 skt한테 죽었나요?? 막라때??
[0:23:21] <_계피> 생각하지 말고 텐션을 올리라고 했어
[0:23:23] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:30] <척추측만증> 살벌하던데요
[0:23:40] <매운팍> 훨씬 간결하게했어요
[0:23:51] <kch7108> !팀
[0:23:52] <Wjdxo310> t1 잘하는데 자기장 운이 잘안따라주긴함
[0:23:52] <gaeguul_> 라클님 pkl잘봤습니다
[0:24:07] <매운팍> 그 매니저님 왈: 내가 잘못들은거 아니죠? 지금 머리로 생각하지마 네 감각을 믿어 그게 배틀그라운드야"라고 했다고
[0:24:10] <구글코리아_> 대회 또 언제 나가여?
[0:24:13] <매운팍> 충격받으셧다고 했음
[0:24:16] <휘__> 형 너무 나이 먹은 티 내는거아니야?
[0:24:23] <kch7108> 라클님 이제 pkl에서 자주 볼 수 있던거죠?
[0:24:31] <척추측만증> 띵언;;
[0:24:35] <_리무_> ㅋㅋㅋㅋㅋㅋㅋ
[0:24:43] <_계피> 맵보면서 비명지름
[0:24:47] <_계피> 발소리 제대로 들었는데
[0:24:51] <_계피> 왜 그냥 가 ㅠㅠ
[0:24:51] <sjs1125> 미라클 왜 똥쌋어요?
[0:24:54] <척추측만증> 닭살...
[0:24:55] <_리무_> 거의 배그계의 유노윤호네 ;
[0:24:57] <쏘이캔들> 강호동도 거르는 명언맨
[0:24:59] <_계피> 띵언 인정합니닼ㅋㅋㅋ
[0:24:59] <ThieerVI> 형을 믿는 너를 믿어 동급인데
[0:25:00] <_계피> ㅋㅋㅋㅋㅋ
[0:25:11] <Wjdxo310> 막라때 보트타고 팀원 누구였지? 죽었었죠???
[0:25:16] <키콩콩> ㅋㅋㅋㅋㅋ
[0:25:19] <sjs1125> 아니라클이형 왜 똥쌋어요
[0:25:19] <구글코리아_> !감도
[0:25:19] <Nightbot> 400/51 수직1.0
[0:25:20] <Wjdxo310> 정찰갔다가
[0:25:20] <sjs1125> 대회따
[0:25:30] <매운팍> 헐
[0:25:31] <sjs1125> 대회때왜 사고못쳤나요?
[0:25:32] <매운팍> 저 왜1개월됐죠
[0:25:38] <sjs1125> 나 누구보다기대햇는데
[0:25:39] <척추측만증> 마크는 그대로일걸요
[0:25:52] <쏘이캔들> 트윗치 버그
[0:26:07] <Wjdxo310> 형이 에오 선수대신나간거 맞죠??
[0:26:24] <_계피> 편집자님 왜 1개월구독ㅋㅋㅋㅋ
[0:26:33] <_계피> 구독 초기화돼셨나ㅠㅠㅠㅠㅠ
[0:26:33] <매운팍> 이정도면 잘 푸셨어요
[0:26:43] <ThieerVI> 경기장 프레임은 어느 정도 나와요?
[0:27:03] <ThieerVI> 그렇군요
[0:27:07] <_계피> 아냐, 그래도 오빠 대회 나간 김에 하고 싶은거 다하고 그날 저녁에 맛있는거 먹고 잘 쉬었으면 됐어'ㅂ'
[0:27:07] <jihobring> 라클님 sq에 미라클 라클님인가여
[0:27:14] <척추측만증> 형가니까 석형이 더잘하는느낌도 받음
[0:27:16] <seyomi126> 사실이쯤되면 경기장문제가 아니라 발적화문제...ㅠ
[0:27:20] <narikorea> 아프리카경기장이랑 오지엔경기장이랑 사양달라요??
[0:27:22] <구글코리아_> 네
[0:27:47] <_계피> 잘하구 왔어'ㅂ'
[0:27:49] <sjs1125> 그냥 똥쌋다
[0:27:51] <매운팍> 대회장특) 여성분들 엄청많이오는데 미라클 여성팬은 없음
[0:28:02] <_계피> 흑흑.. 광주에 살아서 죄송합니다.
[0:28:02] <구글코리아_> ㅋㅋㅋㅋㅋㅋㅋㅇㅈ
[0:28:03] <솧곻깋> 불변의 법칙 ㄷㄹㄷㄹ
[0:28:07] <_계피> 서울이었음 갔을텐데
[0:28:09] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:11] <seyomi126> 그말은... 입구컷...?ㅠ
[0:28:13] <_계피> 개 짜증나네
[0:28:20] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:22] <_계피> 나도 가서 사진찍고 싶다고
[0:28:22] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:25] <_계피> ㅠㅠㅠㅠ
[0:28:36] <_계피> 내가 살면서 인간 덕질하는 건 오빠가 처음이라니까 ㅠㅠ
[0:28:46] <seyomi126> 이제 팬보다 반려자를 찾을 나ㅇ...
[0:28:51] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:54] <일년애> 대회 나오신거 잘봤어요
[0:29:05] <구글코리아_> 경기장에사 핫식스 주는데 공짜예요?
[0:29:11] <휘__> 티켓사면 무료로 드려요
[0:29:11] <할뭐니> 방송 오랜만에 보넹 ㅎ
[0:29:22] <척추측만증> 무소유..
[0:29:24] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:25] <할뭐니> 대회 잘봤음 ㅋㅋㅋㅋ
[0:29:26] <쏘이캔들> 우리가 있잖아 형
[0:29:27] <_계피> 입장티켓사면 주는 거 앙니에여?
[0:29:32] <sjs1125> 아니 근데
[0:29:40] <할뭐니> 인기 많던데 라클님
[0:29:40] <sjs1125> 대 동대문섹시가이가 나왓는데
[0:29:44] <seyomi126> 맨~덜렁이 뿐이야 ㅋㅋㅋ
[0:29:46] <SoLCeO> 형 sq 미라클이 형이야?
[0:29:47] <sjs1125> 화면안잡아주드라ㅡㅡ
[0:29:48] <똥주_박사> 미하 해명하러왔습니다 ... 저번 스쿼드에 제가 저격으로 오해가있었는데 저는 새벽에 주로하는유저입니다 절대저격이 아납니다
[0:29:55] <일년애> 백업맴버치곤 잘하시던데
[0:29:58] <Wjdxo310> 오늘은 어디팀대회죠??
[0:30:05] <GlitchRat> 미라클특)첫판개잘함
[0:30:13] <똥주_박사> 그라고 저는 공개스크림에서 타스티리머를 저격한적이 단한번도없습니다
[0:30:17] <sjs1125> 첫판개똥
[0:30:32] <sjs1125> 자극하자 라클이형
[0:30:58] <sjs1125> 절친 석티비 잘하는거보면 자극안되나요 형 ㅡㅜ
[0:31:14] <checkpig> 라클이형 얼마전에 대회볼때 아프리카스튜디오에서 형얼굴본거같은데 선수복귀한거야?
[0:31:30] <쏘이캔들> ㅎ
[0:31:30] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:31] <챠리리> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:37] <SoLCeO> 그래 프로는 아닌갑다 형..
[0:31:39] <leeminhwanv> !팀
[0:31:39] <GlitchRat> 아ㅋㅋ
[0:31:39] <_계피> 첫판은 가볍게 손가락 운동
[0:31:39] <SoLCeO> 예능가자
[0:31:41] <Wjdxo310> ㅇㅅㅇ
[0:31:42] <솧곻깋> 첫판부터 웃기는 당신은 대체
[0:31:43] <구글코리아_> ㅋㅋㅋㅋㅋ
[0:31:43] <sjs1125> 아니 라클이형 나만 형 기다리냐고
[0:31:44] <seyomi126> 킹...지
[0:31:44] <할뭐니> 라클님 대회 할때 표정 무서벘음
[0:31:45] <leeminhwanv> 미라클님 현재 팀 어디세요?????
[0:31:49] <kus379> 미라클특 첫판잘함
[0:31:56] <어버버법> 방송천재
[0:32:03] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:03] <육중완> ㅋㅋㅋ 예비군 시즌
[0:32:04] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:05] <奎亨> 몇년찬데요
[0:32:12] <할뭐니> ㅋㅋㅋㅋㅋㅋ 몇년차에요
[0:32:12] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:32:13] <_계피> 또 갑분 예비군..
[0:32:14] <브레이크_> 도망친 길마를 잡아랏
[0:32:15] <_리무_> 진정진정..
[0:32:15] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:16] <쏘이캔들> 6년차심?동갑인디
[0:32:27] <척추측만증> 절제 오졌다
[0:32:28] <할뭐니> 나랑 동갑인데 요번이 막?
[0:32:29] <_계피> 군대방되면 라디오로 듣기만 할거임..
[0:32:35] <JK__> 솔직히 가본사람은 다 공감하지 불러놓고 하는거없음
[0:32:40] <일년애> 그거 신청하는거 있자나요 예비군 홈페이지에
[0:32:42] <정기보엠포> 이게뭐람 방송 일찍 키셧네
[0:32:46] <seyomi126> 형주소지 안옮기고 살아서 그런가본뎅?
[0:32:46] <奎亨> 미태식형 군대늦게갔나보네...
[0:32:47] <일년애> 가고싶은 부대 설정해서 신청 가능할텐뎅
[0:32:49] <奎亨> 아직도 예비군..
[0:32:54] <정기보엠포> 오늘 집가는데 예비군 엄청많던데..
[0:33:02] <할뭐니> 마지막이시넹
[0:33:02] <checkpig> 0님들 라클님 소속팀어디예여
[0:33:06] <sjs1125> 미라클형
[0:33:08] <육중완> 7 8년차 그냥 문자로 옴
[0:33:10] <sjs1125> 제발대답좀해줘
[0:33:11] <奎亨> 7,8년차지나야 민방위아님?
[0:33:15] <seyomi126> 라클형 무소속일거에여
[0:33:19] <육중완> 민방위는 9년차 붙
[0:33:21] <할뭐니> 7 8년차는 문자만 옴
[0:33:30] <sjs1125> 아니 라클이형 석형은 저렇게날고기는데 절친으로 같이안하구싶냐구요
[0:33:40] <쏘이캔들> 말같은말을애햐 대답을하지
[0:33:44] <sjs1125> 같이뛰는 은퇴무대같은거나너무보고싶어요
[0:33:54] <육중완> 왜 은퇴 무대라고 생각함
[0:33:56] <_계피> 맞아'ㅅ'..;.
[0:34:03] <sjs1125> 나중에 스페셜그런느낌으로..
[0:34:06] <woozang13> 토요일에 어떻게 됬어요??
[0:34:14] <GlitchRat> 이번판 화이팅
[0:34:17] <larm_tv> 잘 쏘는것보다 우승 한번이 더 찰지다
[0:34:22] <농이25> 이분이 sq 미라클님 맞으신가요
[0:34:23] <정기보엠포> 람하
[0:34:24] <sjs1125> ㅋㅋㅋㅋㄱㅋㄱㅋ
[0:34:25] <할뭐니> 람하!
[0:34:26] <GlitchRat> 띠요옹
[0:34:28] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:30] <woozang13> 람님
[0:34:30] <sjs1125> 라클이형 삘조앙
[0:34:55] <woozang13> 토요일에 어떻게 됬는지 아시는분 계신가요??
[0:35:09] <척추측만증> 꿀잼 선사하고 가심
[0:35:20] <정기보엠포> ㅗㅜㅑ 정기보락 대퀵이 한곳에
[0:35:21] <woozang13> 아 그래요??ㅋㅋㅋㅋ
[0:35:29] <걸뽀사랑나라사랑> 라클이 성님 반갑습니다
[0:35:43] <개_돌> 똥쟁이 ㅎㅇ
[0:35:49] <정기보엠포> 개 하
[0:35:50] <larm_tv> 개-하
[0:35:50] <걸뽀사랑나라사랑> 방동면 가즈아~~~
[0:35:52] <woozang13> 개돌님 하이
[0:35:52] <척추측만증> 개하
[0:36:09] <걸뽀사랑나라사랑> 부트캠프는 아무때나가도 겁나게 많드라구용
[0:36:11] <개_돌> 하이하이
[0:36:25] <woozang13> ㅋㅋㅋㅋㅋ
[0:36:25] <걸뽀사랑나라사랑> 파이어~~~~~`
[0:36:26] <증명사진> 노장의 투혼
[0:36:30] <_계피> 개돌 하이
[0:36:32] <개_돌> 욕심이야
[0:36:32] <woozang13> 마지막 한방
[0:36:37] <초코코칩쿠키> 팀만들어달라는 뜻이야?
[0:36:39] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:44] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:45] <걸뽀사랑나라사랑> 라클이 성님 오늘 텐션 좋으니까 가능합니다
[0:36:54] <척추측만증> 지금해야 후회안할것 같은 기분이시구만
[0:36:57] <checkpig> 근까형 왜 정점일때 은퇴해써
[0:37:11] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[0:37:19] <척추측만증> ㅋㅋㅋㅋㅋ
[0:37:29] <시모르> 와 이제 내용만으로 누군지 유추하네
[0:37:33] <솧곻깋> 미극딜러 왔는가 ㅋㅋ
[0:37:48] <_계피> 학생들이랑 축구 대회 나가신 우리 교수님이 하신 말씀이 있어.. 우리 학교가 이긴게 자기가 중간에 나가서라고.. 자기 때문에 이긴거라고..
[0:37:48] <시모르> 다들 오냐오냐 해줄때
[0:37:51] <정기보엠포> 딜미터기 측정중
[0:37:54] <시모르> 솔직한 이야기를......
[0:37:55] <coffeenyamnyam> 앗..아아..
[0:38:11] <증명사진> 미치수 ㅠㅠㅠ
[0:38:14] <시모르> 10개월 구독에는 아무말없고
[0:38:14] <woozang13> 아....
[0:38:20] <시모르> 천원도네 딜링엔 반응하는 그대
[0:38:46] <checkpig> 하긴 형 우승할때 대회가 그런분위기긴해찌
[0:38:47] <_계피> 인터뷰 하는데 급 방송진행 하려고 해서
[0:38:50] <_계피> 웃겼잖앜ㅋㅋ
[0:39:04] <시모르> 요즘 도타 흥겜임
[0:39:09] <개_돌> 라클인 먹방할때 빛나지
[0:39:09] <시모르> 오토체스 덕분에 ............
[0:39:11] <정기보엠포> 요즘은 카트가 짱이지
[0:39:12] <쏘이캔들> 오토체스라고 해주세요
[0:39:15] <coffeenyamnyam> 100만흥겜
[0:39:16] <woozang13> !업타임
[0:39:16] <Nightbot> Stream uptime: 39 minutes 32 seconds
[0:39:28] <척추측만증> ㄹㅇ 진지하신듯
[0:39:38] <솧곻깋> 도타 =/ 오토체스
[0:39:48] <taki822> 먹방이지....
[0:39:54] <checkpig> 인생현타인가
[0:39:59] <정기보엠포> miraclMuksin
[0:40:04] <증명사진> 배그 잘하는 먹방 스트리머
[0:40:08] <개_돌> 뭘해야할지 모를땐 예비군이다
[0:40:16] <kus379> 총롤
[0:40:18] <쏘이캔들> 도타는 스팀처럼 플랫폼입니다
[0:40:20] <_계피> 예비군ㅋㅋㅋㅋㅋ
[0:40:37] <시모르> 오
[0:40:39] <larm_tv> 나도 예비군 문자 오지게 오던데
[0:41:00] <솧곻깋> ㅋㅋㅋㅋㅋ
[0:41:01] <larm_tv> ㅋㅋㅋㅋㅋㅋㅋ
[0:41:02] <앙지눅띠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:02] <GlitchRat> 미라클(관음장인)
[0:41:02] <핵구데기> 띠용
[0:41:03] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:05] <_계피> 응, 나오지 마
[0:41:05] <휘__> ?
[0:41:05] <landpo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:06] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:06] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:07] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:08] <시모르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:08] <정기보엠포> 콩비지 저총 은근 반동적은듯..
[0:41:15] <정기보엠포> ㅋㅋㅋㅋㅋㅋㅋ 킹투포
[0:41:15] <woozang13> 한방에 가셨네
[0:41:17] <seyomi126> 저게 관음이네
[0:41:19] <coffeenyamnyam> 채팅창왜갑자기웃나햇네 ㅋㅋㅋㅋㅋㅋ
[0:41:21] <전체말> 관-음
[0:41:23] <개_돌> 머리에 케찹숨겨놨네
[0:41:27] <woozang13> ㅋㅋㅋㅋㅋㅋ
[0:41:28] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:41:29] <_계피> 저 친구가 오빠 비호 해줬네
[0:41:30] <시모르> 앗..아아
[0:41:32] <_계피> ㅋㅋㅋㅋㅋㅋ
[0:41:39] <taki822> 리얼 관음이다
[0:41:48] <checkpig> 인생현타인데 배그현타까지오겠네
[0:41:48] <정기보엠포> 벽딸 관음 ㅈ망겜;
[0:41:52] <GlitchRat> 안나간다했을때 나갔으면 살았음
[0:42:08] <taeip7012> !대회
[0:42:25] <척추측만증> ㅋㅋㅋㅋㅋ
[0:42:37] <정기보엠포> 방송천재 미라클
[0:42:48] <개_돌> 대회가서 유튜브 찍고왔다는 소리가
[0:43:06] <ycs6949> 아재 안서요??
[0:43:13] <woozang13> ???
[0:43:39] <시모르> 포트나이트?
[0:43:57] <할뭐니> 에이펙스 하시징
[0:44:01] <정기보엠포> 카스?
[0:44:03] <ycs6949> 답은 에펙스다
[0:44:25] <woozang13> 근데 배그는 1인칭크기가 다른게임처럼 딱 맞으면 좋겠는데 그게 아니라서 어지러워요 ㅠㅠ
[0:44:31] <정기보엠포> mk연사도 약이다된듯한..
[0:44:33] <the_kop_> 흐름에 자연스럽게 라클님이 하고싶은거 하시는게 저희도 좋습니다
[0:44:46] <밍굥> 미하~~~
[0:45:02] <checkpig> 불러주는데가있고 본인이 하고싶으면 하셨으면 좋겠다
[0:45:07] <척추측만증> 알다가도 모를 시장의 형태
[0:45:09] <taki822> 딜레마....
[0:45:12] <_계피> 맞아, 오빠가 재미있는거 하면 좋겠어
[0:45:21] <정기보엠포> 근데 저희 트수입장에선 라클햄이 하고싶은거 하시는거 보는게 죠습니다 ㅎㅎ
[0:45:49] <정기보엠포> 나는 라클언니가 여캠해도 볼거야 ㅎㅎ
[0:46:18] <eumyoungbin> 토요일 대회 나갔던거는 그날 하루만 나갔던건가요? 또 나가나요?
[0:47:04] <the_kop_> 카섭이던 스팀이던 솔로 에란겔 미라마 잘 안잡히는건 비슷하죠??
[0:47:06] <육중완> 양띠로써 응원합니다!
[0:47:08] <taki822> 그게 딜레마임ㅠ 어떤게 더 옳은지 모름
[0:47:11] <척추측만증> 암만 생각해도 답찾기가 힘드네여
[0:47:16] <woozang13> 네 요즘 다 안잡혀요
[0:47:23] <woozang13> 사녹이랑 비켄디 빼고는
[0:47:27] <시모르> 좋아하는건 비주류인데
[0:47:28] <woozang13> 잘 안잡히더라고요
[0:47:30] <쏘이캔들> 사녹 진짜 싫은데 사녹만잡힘 ㅡㅡ
[0:47:31] <시모르> 라는거잖
[0:47:34] <육사64> 에란겔 5분걸린던데
[0:47:49] <시모르> 비켄디 1인칭
[0:47:50] <시모르> 1명 잡혀서
[0:47:52] <woozang13> 빠른참가 해야지 가끔나오는거 같아요
[0:47:56] <시모르> 비행기에서 치킨뜯던데
[0:47:57] <솧곻깋> 강제 사녹이구나 요즘 ㅋㅋ
[0:48:07] <taki822> 그생각을 하시는걸 보니까 라클이형도 나이를 많이 먹은듯 ㅠ
[0:48:15] <뉴즈뉴비> 카배 저녁되니 에란겔 미라마 잡히다가 새벽되자마자 사ㅡㅡㅡ녹
[0:48:21] <the_kop_> 그래서 배그 횟수가 줄게되더라고요 ㅠㅠ잘 안잡히기도 하고 들어가도 핵한테 죽으면 현타 옵니다 ㅋㅋㅋ
[0:48:21] <시모르> 솔직히 이제
[0:48:25] <시모르> 다른맵도 4 4 사이즈만 낼거같음
[0:48:33] <the_kop_> ㅇㅈ
[0:48:34] <ycs6949> ㄹㅇ
[0:48:36] <_계피> ㅋㅋㅋ
[0:48:38] <_계피> ㅇㅈ
[0:48:40] <라니체> ㅇㅈ
[0:48:47] <개_돌> ㅇㅈ
[0:48:49] <the_kop_> 슈퍼점프때까지 딱 ㅋㅋㅋ
[0:48:54] <taki822> ㅇㅈ
[0:49:03] <정기보엠포> ㅋㅋㅋㅋ 보급m24 황제시절
[0:49:18] <개_돌> 그립읍니다 지렁이 무빙
[0:49:24] <솧곻깋> 보급 토미건 드셔 보실
[0:49:24] <뉴즈뉴비> ZZ.
[0:49:32] <정기보엠포> 보급 브스스.킹미건 ㅋㅋ
[0:49:41] <시모르> 보급 카구팔 나올때
[0:49:41] <정기보엠포> ar 15배 ㅋㅋㅋㅋㅋ
[0:49:43] <woozang13> sr에는 왼쪽에 달리더라고요
[0:49:43] <시모르> 개박쳤는데
[0:49:47] <츄야__> 자기장이 안아픈시절
[0:49:50] <정기보엠포> 보구팔 나올때 개열받았습니다
[0:49:51] <뉴즈뉴비> 똥십육 사기시절..
[0:49:54] <연사좀잘쏘자> !미하
[0:49:54] <Nightbot> 어서오세얍'ㅁ'
[0:50:01] <_계피> 단발광클시절..
[0:50:03] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:06] <taki822> 에란겔 시작섬 메타 시절...
[0:50:17] <정기보엠포> 배린이때 ㅈㄴ힘들게 보급갓는데 저 배그1200시간하면서 직접 보급가서 m24먹은적 한번도없음 ㅋㅋㅋ
[0:50:18] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:21] <奎亨> 상남자 미랔르..
[0:50:21] <woozang13> ㅋㅋㅋㅋ
[0:50:21] <개_돌> 뇌ㅡ절
[0:50:23] <연사좀잘쏘자> 쫄보....;;;
[0:50:23] <정기보엠포> 맨날 카구팔;;
[0:50:35] <svg456> 깍꿍
[0:50:43] <솧곻깋> 망벽딸;
[0:50:45] <_계피> 근데 가만히 있어도 까꿍당하고 움직여도 까꿍당해
[0:50:45] <woozang13> ㅋㅋㅋㅋㅋ
[0:50:45] <svg456> 어우 우가우가보다가 트위치보니까 화질차이 심한거봐..
[0:50:49] <woozang13> ㅋㅋㅋㅋㅋㅋ
[0:50:49] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:50:49] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:49] <kus379> 삐빅 정상반응입니다
[0:50:59] <연사좀잘쏘자> 이게 게임이다!
[0:51:00] <개_돌> 소름돋네
[0:51:04] <svg456> 안나가!
[0:51:06] <정기보엠포> ㄹㅇ 망겜수듄
[0:51:07] <svg456> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:11] <정기보엠포> 벽딸 ㅈ망겜
[0:51:11] <svg456> 깍꿍
[0:51:14] <svg456> 아다리
[0:51:16] <svg456> ㅗㅜㅑ
[0:51:17] <연사좀잘쏘자> 올
[0:51:20] <척추측만증> 올 ㅋ
[0:51:22] <woozang13> 와 죽을뻔
[0:51:24] <svg456> 위험해쪙
[0:51:26] <_계피> 바람만 불어도 죽는 피다
[0:51:28] <어버버법> 근접 엠이사!
[0:51:37] <연사좀잘쏘자> 소리질러도 죽는다
[0:51:43] <정기보엠포> 이피로 떵십육이면 주먹한테도질듯
[0:51:44] <ycs6949> 플레어건
[0:51:49] <woozang13> 밑에 큐비지있지않았나요
[0:51:50] <woozang13> ?
[0:51:58] <svg456> 엠십육 미션인가여?ㅋㅋ
[0:52:07] <NangnangE> 플레이어 건 있지 않았아?
[0:52:08] <woozang13> ㅋㅋ
[0:52:22] <정기보엠포> 움프.비죤ar대용>>> 똥십육
[0:52:22] <연사좀잘쏘자> 엌ㅋㅋㅋㅋ
[0:52:24] <woozang13> ㅋㅋㅋㅋ
[0:52:24] <NangnangE> 시체에 플레이어 건?
[0:52:26] <svg456> 고릴라?
[0:52:26] <척추측만증> 열
[0:52:27] <square6836> 놀랬쥬~
[0:52:45] <연사좀잘쏘자> 알이없네
[0:52:45] <뉴즈뉴비> 리얼 릴라였는데방금
[0:52:50] <연사좀잘쏘자> 있네
[0:52:54] <svg456> 똥십육은 진짜 켄티드도 안달리네 ㅋㅋㅋ
[0:52:55] <구글코리아_> 1층에 sr대탄있어요
[0:52:55] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:55] <연사좀잘쏘자> 아니ㅋㅋㅋㅋㅋ
[0:52:57] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:58] <svg456> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:59] <svg456> 모해
[0:53:00] <kus379> 밑에있엉
[0:53:00] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[0:53:02] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:06] <냄스> 1층 파쿠르 한 방에 qbz
[0:53:08] <연사좀잘쏘자> 그걸 그렇게 써버린다고?ㅋㅋㅋㅋ
[0:53:09] <NangnangE> 푸하하하하하하하
[0:53:12] <뉴즈뉴비> 받아라!
[0:53:13] <NangnangE> ψ(｀∇´)ψ 캬캬캬캬캬
[0:53:17] <svg456> 일부러 똥십육 쓰는거같아요
[0:53:20] <정기보엠포> 이게뭐람
[0:53:27] <어버버법> 엠십육은 갬성이다!
[0:53:27] <the_kop_> 믿거십육....
[0:53:34] <척추측만증> 불잘타네
[0:53:46] <woozang13> 저거 한참동안 타튼데
[0:53:49] <_계피> ㅋㅋㅋㅋㅋ
[0:53:54] <쏘이캔들> 카카오섭에서 국뽕비트..
[0:54:12] <솧곻깋> 소환술
[0:54:13] <척추측만증> 호응이 없네
[0:54:28] <sksghwns> 1인칭 해야 되는거 아니에요?
[0:54:33] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[0:54:40] <밍굥> ㅋㅋㅋㅋ
[0:54:44] <taki822> 이걸 호응을 안한다고????
[0:54:49] <woozang13> 어제 유튜브 개웃겼는데
[0:54:50] <woozang13> ㅋㅋㅋㅋㅋ
[0:55:00] <taki822> 이비트 듣고 호응안하면 진짜 외국인이지
[0:55:07] <정기보엠포> 근데 보급이 안떨어지네 첫페이즈라그런가
[0:55:21] <시모르> 플레어건 하늘로 안쏘면 안떨어지지않나
[0:55:21] <구글코리아_> sr대탄있어용
[0:55:29] <미소썸타임> 왜 3개월짼데 1개월로되는거야 ...ㅋㅋㅋ
[0:55:59] <척추측만증> 똥라클
[0:56:01] <woozang13> ㅋㅋㅋ
[0:56:20] <정기보엠포> 엠포노파츠>>> 느그십육 풀파츠
[0:56:32] <奎亨> 미라우드
[0:56:32] <티키_> 와 m40!
[0:56:39] <연사좀잘쏘자> 본것과 하는것은 천지차이....
[0:56:40] <piratehoony> m40 유하각
[0:57:42] <연사좀잘쏘자> 무서워서 가지는못하겠고
[0:57:42] <grenadevillain> 라클형 오늘은 대타안가??? 형대회나온거 너무잘봣음 ㅜㅠ너무잘했어형 근데 SKT선수한테 죽기전에 트리플악셀은왜햇엉??
[0:57:51] <jbikayne13> m40유하
[0:57:52] <남자는허리힘이> !업타임
[0:57:52] <Nightbot> Stream uptime: 58 minutes 8 seconds
[0:58:03] <_계피> 점프
[0:58:06] <척추측만증> 3라운드때 점프하면서 죽은거여
[0:58:13] <정기보엠포> 미라클:- 배그잘하는 먹방 스트리머
[0:58:32] <woozang13> ㅋㅋㅋ무빙 ㅋㅋㅋ
[0:59:02] <개_돌> 진짜 3인칭 인내심싸움이네
[0:59:06] <영건즈> 이럼 나가린데
[0:59:18] <연사좀잘쏘자> 누가누가 오래개기나 싸움
[0:59:20] <척추측만증> 따갑다 따가워
[0:59:33] <연사좀잘쏘자> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:34] <영건즈> ㅋㅌㅋㅋㅋㅋㅋㅋ
[0:59:35] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:36] <_계피> ㅋㅋㅋㅋㅋ
[0:59:41] <woozang13> 메치나가기??ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:43] <척추측만증> 쿨하다
[0:59:51] <GlitchRat> 아
[0:59:52] <연사좀잘쏘자> 그냥 포기를 해버리네ㅋㅋㅋㅋㅋ
[0:59:59] <어버버법> 이건 이긴거다
[1:00:15] <_계피> 에펙 에임잡기 너무 힘들어
[1:00:15] <남자는허리힘이> 형 오늘은 왜이리 일찍 키셨어요?
[1:00:32] <奎亨> 데이트,.,,,
[1:00:39] <남자는허리힘이> 생존...
[1:00:46] <연사좀잘쏘자> 유하각 먹방으로만 뽑자너
[1:00:56] <奎亨> 트레이너오빠랑 데이트,,
[1:01:30] <프레첼중독자> 머슬데이트 호달달
[1:02:10] <깡스타> SQ미라클이랑 같은분 아니죠?
[1:02:15] <카룬이입니다> 맞아요
[1:02:16] <잘생긴원빈> 죠앙좌가 머에요? 좌향좌?
[1:02:26] <woozang13> 삘 죠앙
[1:02:33] <woozang13> 에서 죠왕
[1:02:50] <잘생긴원빈> 아
[1:03:07] <woozang13> ㅋㅋ 기켄님이 자주하시는 말버릇같은거에요 ㅋㅋㅋㅋ
[1:03:09] <jbikayne13> 해상도 무조건 1728에 1080인가요?
[1:03:15] <척추측만증> 창고마스터
[1:03:18] <奎亨> 뭐든지 제일빠른 미라클
[1:03:31] <숟살> 빠르다고 총을 먼저줍지는 않지
[1:04:09] <숟살> 툭
[1:04:21] <석티비> !uptime
[1:04:21] <Nightbot> Stream uptime: 1 hour 4 minutes 37 seconds
[1:04:26] <woozang13> 석하
[1:04:27] <석티비> 오늘 왠일로 일찍켯냐
[1:04:27] <척추측만증> 석하
[1:04:30] <시모르> 서카
[1:04:35] <_계피> 석하
[1:04:40] <piratehoony> 쌀국수 뚝빼기
[1:04:46] <larm_tv> 뭐야 카배 거의 다 깔아놨더니 스배야?
[1:04:57] <woozang13> ㅋㅋㅋㅋ
[1:04:58] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:00] <jbikayne13> 석하
[1:05:01] <숟살> 드르륵
[1:05:03] <석티비> 귀척지리네;
[1:05:04] <_계피> 배신당함
[1:05:12] <숟살> 죽기3초전
[1:05:13] <배드스마일> 와 미라클 트위치에서 오랫만에본당
[1:05:18] <숟살> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:19] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:20] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[1:05:20] <시모르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:21] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:21] <남자는허리힘이> ㅗㅜㅑ\
[1:05:23] <woozang13> 날아가네
[1:05:23] <piratehoony> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:25] <_계피> 날아간다~~~~
[1:05:25] <larm_tv> 이야 죽은거에 에임 따라가는거 보소
[1:05:27] <larm_tv> 님 핵?
[1:05:28] <kkkk8864> 슝
[1:05:37] <시모르> 킹리적 갓심 ;
[1:05:38] <척추측만증> 시체매너쫌
[1:05:56] <park910911> 오늘pkl안나가시나요
[1:06:32] <척추측만증> 쌉가능
[1:06:41] <_계피> 배그는 느낌이다!
[1:06:47] <_계피> 느낌으로 쌉가능
[1:06:50] <woozang13> 오 가능
[1:06:52] <척추측만증> ㄷㄷ
[1:07:24] <우디입니다만> !팀
[1:07:33] <우디입니다만> 라클님 팀 어디에여
[1:07:40] <_계피> SQ
[1:07:44] <larm_tv> SQ - Team Square 소속 입니다
[1:07:52] <우디입니다만> 아하
[1:08:45] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:52] <_계피> 이걸 스킨에 속나여
[1:09:11] <_계피> ㅋㅋㅋㅋㅋ
[1:09:12] <jbikayne13> 아까 시체의 5탄 많았음
[1:09:19] <성현유통> 미라클 움프는 안나오나요?
[1:10:10] <척추측만증> 스르륵 ㅗㅜㅑ
[1:10:13] <_계피> !업타임
[1:10:13] <Nightbot> Stream uptime: 1 hour 10 minutes 29 seconds
[1:10:18] <쏠티썬더> 대회는 계속 나가시나요?
[1:10:22] <숟살> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:23] <_계피> 나 육포 1시간 만에 다 먹었네
[1:10:25] <귀찮아정말> ㅋㅋㅋㅋㅋㅋㅋ
[1:10:25] <uk030529> ?
[1:10:26] <척추측만증> 똥
[1:10:27] <성현유통> 총은 슈라우드인데 파일럿이 미라클
[1:10:33] <숟살> 역시똥십육
[1:10:33] <연사좀잘쏘자> 엠16했다
[1:10:35] <jbikayne13> 와우
[1:10:39] <귀찮아정말> 똥16에 당했다..
[1:10:42] <_계피> ㅋㅋㅋㅋ
[1:10:43] <아트메가> 딜...;
[1:10:45] <uk030529> 역시똥
[1:10:51] <척추측만증> ?
[1:10:56] <핵구데기> ㅋㅋㅋㅋㅋ
[1:10:56] <奎亨> 머리?
[1:10:58] <하이브리드샘이> 딜 움프로 때림?
[1:11:01] <park910911> 핵고수
[1:11:02] <_계피> 머리만 맞는다고
[1:11:06] <_계피> ㅇㅎ~
[1:11:11] <uk030529> !킬댓
[1:11:13] <youngtak03> !프로
[1:11:16] <성현유통> 합법적 총기고장 의심해야된다
[1:11:20] <uk030529> !kd
[1:11:21] <奎亨> 머리를못맞춰서 죽은걸로
[1:11:23] <uk030529> !전적
[1:11:28] <뉴즈뉴비> 머리밖에 안쏘이죠
[1:13:30] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:33] <_계피> ㅋㅋㅋ
[1:13:42] <척추측만증> ㅃㅅㄹ
[1:13:42] <_계피> 사망에 그늘에 앉아~
[1:13:42] <핵구데기> ㅋㅋㅋㅋㅋㅋㅋ런
[1:13:46] <JK__> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:54] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:56] <하이브리드샘이> ㅌㅌㅌㅌ
[1:13:57] <하이브리드샘이> ㅋㅋㅋㅋㅋㅋ
[1:13:57] <_계피> 비참하다
[1:13:57] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:14:04] <_계피> 그냥 죽는 게 덜 비참했을 듯
[1:14:06] <심리7> zzzzzzzzz
[1:14:07] <jbikayne13> ㅋㅋㅋㅋㅋ
[1:14:14] <쏘이캔들> 구질구질..
[1:14:16] <뉴즈뉴비> 이것이 배틀그라운드
[1:14:18] <JK__> 형 힘내요ㅋㅋㅋㅋㅋ
[1:14:24] <척추측만증> 느낌으로해요
[1:14:26] <쏘이캔들> 형예전처럼 로비나가기할줄알았어
[1:14:35] <킴루이> ㅋㅋ
[1:14:53] <_계피> 그럼 모두 로또 당첨되지 않을까..
[1:15:07] <jbikayne13> 왜 사녹만하세요?
[1:15:09] <ki2hyatv> 미하
[1:15:16] <874847> 생.존.본.능
[1:15:18] <ki2hyatv> fpp솔로는 사녹밖에..
[1:15:21] <쏘이캔들> 사녹밖에안잡히는듯 요새
[1:15:22] <오방장> !명령어
[1:15:22] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[1:15:27] <척추측만증> 사녹의 굴레
[1:15:33] <쏘이캔들> 진짜사녹하기시른데
[1:15:41] <jbikayne13> 오 인정
[1:15:51] <ki2hyatv> 오랜만에 고전게임보러왔..
[1:16:03] <뉴즈뉴비> 집이많이생긴다는 란겔이
[1:16:05] <쏘이캔들> ㄹㅇ 안잡히면 섭터진거엿는데
[1:16:11] <NangnangE> 대회장 분위기 좀 전해주세요. 팀별 색깔이나 분위기요.
[1:16:13] <아프리카만세> 형 안녕하세요
[1:16:17] <아프리카만세> 6시요정 미라클님
[1:16:29] <NangnangE> 다른 팀 선수 칭찬이라던
[1:16:33] <서로브이> 요즘동접 몇이에여?
[1:16:43] <ki2hyatv> 시간을 베이징으로맞추면 아샤섭매칭된다던데
[1:16:56] <지은2> !사양
[1:16:57] <Nightbot> 2700x 메인보드 ROG x470스트릭스 tridentz RGB8*2 RTX 2080샤
[1:17:04] <ki2hyatv> 단2발컷
[1:17:05] <쏘이캔들> 전판 라클ㄹ님같네
[1:17:31] <NangnangE> 우리 진짜 숨죽이며 응원했다우.
[1:17:59] <ㅠㅠㅁ> 오늘은 pkl안나가시나요?
[1:18:25] <아프리카만세> 형 도트 베릴에있오요
[1:18:27] <NangnangE> 그래도 꼴4 탈출도 했고, 그날 대회 꽁찌도 면했어서 다행임.
[1:18:43] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:47] <쏘이캔들> 여기 직관인가
[1:18:51] <지은2> 헐 어디팀으로 나가셧나요
[1:18:53] <지은2> ?
[1:19:03] <panda44> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:04] <ㅠㅠㅁ> 팀 스퀘어 아님?
[1:19:06] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:07] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:13] <piratehoony> 쌉변태메타 ㅋㅋㅋㅋ
[1:19:16] <아프리카만세> 단 한발
[1:19:20] <쏘이캔들> 데스캠보고 욕한다 ㅋㅋㅋ
[1:19:23] <NangnangE> 그리고 오늘 첫방 좀 걱정했는데 역시 라클팬들이 응원 분위기였어서 헛소리들은 거의 없었네요. 다행.
[1:19:32] <뉴즈뉴비> 이게 게임이지
[1:19:42] <jbikayne13> 여윽시 관음의신
[1:19:50] <NangnangE> Team SQ 스퀘어로 출전했었음.
[1:20:07] <아프리카만세> 저 친구 계속자네
[1:20:16] <ㅠㅠㅁ> 손떠는 연기 잘봤음
[1:20:17] <NangnangE> 트위치 배그 채널 가면 다시보기 있어요.
[1:20:47] <ki2hyatv> 이런자리가 있었네..
[1:20:48] <아프리카만세> 홀로그램 가운데에 NV 뭘까요?
[1:21:06] <_계피> 트위치 너무 시끄럽고 그래서 나중에 그냥 맵방이랑 아프리카 SQ 채널만 틀어놓고 봄
[1:21:08] <_계피> 훨씬 꿀잼
[1:21:10] <원룡> 곰보겜 배뜨로구라운도..
[1:21:19] <NangnangE> 나 라클 조금이라도 나올때 마다 캡쳐 떠놨음.
[1:21:32] <다이제샌드> 나이트 비전 아님?
[1:21:38] <쏘이캔들> 진짜 머리대
[1:21:43] <NangnangE> 맨 앞줄,,, 여성팬들 바로 앞에 앉았었음. ㅋㅋㅋ
[1:21:45] <귀찮아정말> 키야
[1:21:45] <심말자> ㅗㅜㅑ
[1:21:46] <kch7108> 와
[1:21:47] <_계피> 크\
[1:21:49] <석티비> 뽀록 지린다
[1:21:53] <알콩_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:54] <혀니쓰> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:55] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:56] <kch7108> 석하
[1:21:59] <ㅠㅠㅁ> 석하
[1:22:01] <귀찮아정말> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:02] <알콩_> 갑분석
[1:22:02] <ㅠㅠㅁ> ㅋㅋㅋ
[1:22:02] <혀니쓰> 석하
[1:22:09] <뉴즈뉴비> 석ㅡ하!
[1:22:10] <_계피> 계속 계셨,,
[1:22:30] <프레첼중독자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:50] <NangnangE> 하이 석님아
[1:23:03] <NangnangE> 트위치 떠나서 좀 슬펐엉.
[1:23:25] <심말자> 헤두샷
[1:23:25] <아프리카만세> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:25] <귀찮아정말> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:27] <naestro_v> ㅋㅋㅋㅋㅋ
[1:23:27] <쏘이캔들> ㅎㅎ;
[1:23:30] <쏘이캔들> 머리만 쏘신다면서여
[1:23:31] <시모르> ㅋㅋㅋㅋㅋㅋ
[1:23:31] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:23:31] <지은2> !명령어
[1:23:32] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[1:23:32] <panda44> 갔다...
[1:23:38] <석티비> 으이긍 ㅎ
[1:23:41] <ki2hyatv> 앉아서 헤드맞음
[1:23:44] <ki2hyatv> 석하
[1:23:44] <쏘이캔들> 으이긍 ㅎ
[1:23:47] <아프리카만세> 아직도 에이케이 쓰니까 그렇죵
[1:23:51] <석티비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:55] <NangnangE> 석님이 요즘 경기서 멋진 모습 많이 보여줘 뿌듯해요.
[1:23:59] <딴딴따라라> 라클이형도 죽으면 반응은 나랑 똑같구나????ㅋㅋㅋㅋㅋ
[1:23:59] <_계피> 급석님탓
[1:24:03] <_계피> ㅋㅋㅋ
[1:24:05] <프레첼중독자> 원티드 ㅎㅇ
[1:24:05] <NangnangE> 아까비
[1:24:09] <감팬이> 석님땜에 죽엇네
[1:24:12] <NangnangE> ㅋㅋㅋ
[1:24:14] <ki2hyatv> 장어샷
[1:24:23] <아프리카만세> 테두리핵?ㅋㅋ
[1:24:29] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:31] <혀니쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:34] <석티비> 황달잼
[1:24:37] <쏘이캔들> 손떠시는거보고 재밌었슴
[1:24:40] <ki2hyatv> ㅋㅋㅋㅋㅋㅋㅋ
[1:24:57] <_계피> ㅋㅋㅋㅋㅋ
[1:24:58] <쏘이캔들> 처음엔 진짜로 떠시는거같던데
[1:25:01] <쏘이캔들> 아니엇군여
[1:25:04] <grenadevillain> 손떠시는거 일부러한거같았는데 ㅋ쿠
[1:25:12] <NangnangE> 조명 잘못받으면 그럴때 있음.
[1:25:16] <쏘이캔들> 잘했음
[1:25:23] <_계피> ㅇㅇ 잘참았어
[1:25:24] <감팬이> 재밋으라고 한거같은데 진짜로 떨린거같긴하던데
[1:25:28] <석티비> 솔직히 너가 더 이쁨 ㅇㅈ? ㅇㅇㅈ
[1:25:32] <쏘이캔들> ㅁㅇㅁㅇ
[1:25:32] <NangnangE> 응, 잘했으 잘했으
[1:25:34] <아프리카만세> ?
[1:25:34] <HururuZZapZZap> ㅋㅋㅋㅋㅋ
[1:25:39] <거창사과> 총기 조합 약 좀 그만 팔아요
[1:25:47] <아프리카만세> 석님 고백 ㄱㄱ
[1:26:11] <NangnangE> 아무리 생각해도 난 너를~♪( ´θ｀)ノ
[1:26:38] <척추측만증> 얼ㅋ
[1:26:40] <거창사과> 티밍 마냥 옷이 비슷하네
[1:26:43] <쏠티썬더> 대회에서도 스르륵 엠이사 ㄷㄷ
[1:26:43] <NangnangE> 아멘
[1:26:48] <ki2hyatv> 센스
[1:27:21] <쏘이캔들> 지정석인가요
[1:27:25] <ki2hyatv> 또이자리ㅋㅋㅋㅋㅋ
[1:27:27] <아프리카만세> 씹변태 ㅋㅋㅋ
[1:27:32] <핵구데기> ㅋㅋㅋㅋ
[1:27:51] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:53] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:53] <Hoozz4ng> 관---음
[1:28:24] <ki2hyatv> 이자리 개꿀이네
[1:28:32] <아프리카만세> ?
[1:28:32] <귤은주문력이다> ?
[1:28:33] <쏘이캔들> 퍄
[1:28:33] <찹쌀떡맛몰랑이> 왓네
[1:28:36] <귤은주문력이다> 미쳤습니까
[1:28:43] <귤은주문력이다> 저걸잡네
[1:28:44] <아프리카만세> 저 발소리를 들으시다니
[1:28:47] <척추측만증> 미라우드...
[1:28:50] <아프리카만세> 당나귀 귀인듯
[1:28:51] <서로브이> !이어폰
[1:28:52] <Nightbot> QC20
[1:28:54] <JAchEss> 미쳤다 브로
[1:28:54] <hongintae00> !감도
[1:28:54] <Nightbot> 400/51 수직1.0
[1:29:08] <ki2hyatv> 언제쩍 슈라..
[1:29:14] <NangnangE> 쏘머즈 귀
[1:29:24] <귤은주문력이다> ㅋㅋㅋㅋ
[1:29:24] <micae> 학학 라클님이다 학
[1:30:10] <귤은주문력이다> 변태야 변태
[1:30:14] <아프리카만세> 관음 플랜 B
[1:30:16] <쏘이캔들> 좋아하는거봐 ㅋㅋㅋ ㄹㅇ변태
[1:30:16] <nopl777> !업타임
[1:30:16] <Nightbot> Stream uptime: 1 hour 30 minutes 32 seconds
[1:30:25] <ki2hyatv> 1인칭에서 관음이라닛..
[1:30:39] <목소리하앍> 미하
[1:30:42] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:30:43] <귤은주문력이다> 반속무엇
[1:31:00] <목소리하앍> 토요일에 일있어서 못봤는데 즐기고 오셨나요
[1:31:01] <귤은주문력이다> 귀에다 기계박아놧어요?
[1:31:05] <아프리카만세> qc20 개좋음
[1:31:08] <귤은주문력이다> 다들어 ㅋㅋ
[1:31:08] <날자날자> !미하
[1:31:08] <Nightbot> 어서오세얍'ㅁ'
[1:31:12] <아프리카만세> 씹사기 qc20
[1:31:24] <척추측만증> 귀에 레이더가
[1:31:28] <귤은주문력이다> 부캠왕가즈아
[1:31:34] <목소리하앍> 어머나앙
[1:31:54] <NangnangE> 보~즈 (BOSS)
[1:32:08] <귤은주문력이다> ?
[1:32:09] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:32:13] <핵구데기> 머리 아작나네
[1:32:13] <목소리하앍> 캬 지렸다
[1:32:13] <쏘이캔들> 개멋있어
[1:32:16] <잼미뉨내꺼> 잘하네
[1:32:18] <lil_lalak> !감도
[1:32:18] <Nightbot> 400/51 수직1.0
[1:32:25] <R_VD> 실력방송 ㄷㄷ
[1:32:29] <nopl777> 와 헤드 진짜
[1:32:39] <NangnangE> 클리어인가?
[1:32:39] <ki2hyatv> 실력 on
[1:32:48] <귤은주문력이다> 그중하나가 미라클
[1:33:26] <bsh0852> 미하
[1:33:36] <uk030529> 방금 리드샷
[1:33:37] <uk030529> 쌋어요
[1:33:37] <NangnangE> 옥상서 땐~스
[1:33:40] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:41] <NangnangE> ♪( ´θ｀)ノ
[1:33:41] <R_VD> ㅋㅋㅋㅋㅋ
[1:33:41] <귤은주문력이다> 바로 답오네
[1:34:11] <bsh0852> y자 정리끝?
[1:34:29] <귤은주문력이다> 이야
[1:34:32] <귤은주문력이다> 좋은건다들고왓네
[1:34:47] <사나미나지효> 미라클님 프로 복귀 하신건가요?
[1:35:22] <bsh0852> 역시 죠왕좌~
[1:35:22] <ekfltkdldp> 프로방송러이십니다
[1:35:27] <bsh0852> 삘죠앙
[1:35:37] <귤은주문력이다> 크
[1:35:46] <귤은주문력이다> 부트캠프왕의 귀한
[1:35:54] <grenadevillain> 형 어색하다 파밍왜케빨라 ㅠㅠ
[1:36:05] <illohsam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:15] <ekfltkdldp> 17미라클돌아오나
[1:36:22] <_계피> 대회다녀와서 파밍텐션이'ㅂ'
[1:36:24] <귤은주문력이다> 경기끝나고 회식하셨나요
[1:36:34] <ki2hyatv> 배그한달안한사이 이형 실력파됬네..
[1:36:55] <귤은주문력이다> 방송용파밍 ㅋㅋㅋ
[1:36:55] <ki2hyatv> 파밍속도 늘어난것봐 ㅎㄷㄷ
[1:36:57] <ekfltkdldp> !팀
[1:36:57] <lhs5562> 양민에서 양반 되셨다
[1:37:04] <bsh0852> 형 배그 핵좀줄었어?
[1:37:05] <pagpark> 프로 복귀였음?
[1:37:10] <ArangLegendtv> 미라클과 DDSG의 인격이 존재해서 그럼
[1:37:11] <ArangLegendtv> 이건
[1:37:25] <qpqpqp0001> 에란겔에서 움프쓰시던게 이 미라클님 맞나요?????
[1:37:36] <pagpark> 다음 대회에도 또 나오나여?
[1:37:36] <블랙크로우> 앙 죠앙좌
[1:37:39] <귤은주문력이다> ㅋㅋ
[1:37:39] <hongintae00> !해상도
[1:37:43] <ArangLegendtv> 맞아요
[1:37:45] <블랙크로우> 미하
[1:37:46] <귤은주문력이다> 물수제비메타
[1:37:52] <ArangLegendtv> 아 맞다 배그 신총 나온다던데요?
[1:37:54] <ArangLegendtv> 방패랑
[1:37:56] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:38:03] <hongintae00> !설정
[1:38:21] <ki2hyatv> 죠져따!
[1:38:31] <landpo> 머리맞고 죽으면 꿀잼
[1:38:34] <귤은주문력이다> ?
[1:38:37] <귤은주문력이다> 블리츠쌉가능?
[1:38:39] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:38:45] <ArangLegendtv> 방패에 SMG 가능이야 형 레이저에 움프가자
[1:38:48] <NangnangE> 큐비유 탄속 좀 빠름.
[1:38:57] <귤은주문력이다> 방패는아마
[1:39:02] <귤은주문력이다> 권총일때만들수있는걸로아는데
[1:39:07] <귤은주문력이다> 레식블리츠처럼
[1:39:19] <ArangLegendtv> ㄴㄴ 한손무기는 다들수있어요
[1:39:23] <귤은주문력이다> 아그래요?
[1:39:28] <귤은주문력이다> 벡터가인가
[1:39:30] <NangnangE> 오호~
[1:39:32] <ekfltkdldp> 스콜피온 쌉가능?
[1:39:36] <bsh0852> 대회때 해설님이 형 움프얘기하던데ㅋㅋㅋ
[1:39:37] <ArangLegendtv> 예를 들면 권총 smg 후라이펜 가능
[1:39:39] <ki2hyatv> 방패라..
[1:39:40] <NangnangE> 방패... 쿨!
[1:39:48] <귤은주문력이다> 몽타뉴 쌉가능인가
[1:39:58] <귤은주문력이다> 몽타뉴 미라클님닮음
[1:39:58] <ekfltkdldp> 라클님 팀 어딘가여
[1:39:58] <ki2hyatv> 투척망겜인데 방패가통할까을
[1:40:01] <ArangLegendtv> 형 캡틴아메리카메타가자 나오면
[1:40:01] <illohsam> 방패 스콜피온 업로오드 각 오지게 나와버렸다
[1:41:24] <동구다요> 방패가 나와영?
[1:41:26] <에루> 아직 소식없습니다
[1:41:33] <NangnangE> 이 집 들어갈땐 위에도 함 체크해야 함.
[1:41:33] <tjqna> smg가 빛을 보는건가
[1:41:35] <ekfltkdldp> 그럼이제 부동산메타 끝나나
[1:41:42] <ki2hyatv> 근데 방패얘기는 나온지 진짜 한참됬는데ㅋㅋㅋ
[1:41:51] <귤은주문력이다> 그
[1:41:53] <귤은주문력이다> 티저영상에는
[1:41:56] <귤은주문력이다> 방패나왓는데
[1:42:00] <귤은주문력이다> 소식이너무느령
[1:42:02] <NangnangE> 새로운 파쿠르 구르기도 나오나?
[1:42:04] <귤은주문력이다> 업뎃이
[1:42:09] <ArangLegendtv> 신총이 MP5k라고 하던데
[1:42:12] <ki2hyatv> 나오는건맞는데 날짜 확정이..
[1:42:14] <ArangLegendtv> 저도 자세힌 몰라용
[1:42:17] <ki2hyatv> 또 smg인가
[1:42:27] <귤은주문력이다> 테썹업뎃되면
[1:42:29] <목소리하앍> 라클님 베릴쓰는거 보고 베릴 써봤는데
[1:42:31] <귤은주문력이다> 테썹달리시나요
[1:42:31] <낭연> 오 mp5가 드디어 나오는구만
[1:42:32] <목소리하앍> 성능이 ㅗㅜㅑ하던군요
[1:42:41] <ki2hyatv> ar좀 만들어주지..
[1:42:45] <NangnangE> M16 자동 넣어줬음 좋겠다.
[1:42:47] <illohsam> 방패 나오는것보다 집 나가는게 훨씬 빠르겠다
[1:42:50] <hee3ssjs> !사양
[1:42:50] <Nightbot> 2700x 메인보드 ROG x470스트릭스 tridentz RGB8*2 RTX 2080샤
[1:42:54] <ArangLegendtv> 근데 ar도 그렇고 lmg도 더 나왔으면 하는
[1:42:56] <데르인> !명령어
[1:42:56] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[1:43:00] <nopl777> 1에란겔 리마스터 2mp5 3방패
[1:43:02] <film00650> 라클형 위해서 수류탄 갈릭소스 스킨 나왓으면 좋겠다
[1:43:08] <귤은주문력이다> 배그는 총업뎃하는속도가좀느린거같음
[1:43:13] <ki2hyatv> dmr sr ar좀 늘려주지..
[1:43:16] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:43:19] <귤은주문력이다> 관음킹
[1:43:29] <하이브리드샘이> 카구팔 스킨누구거지 ㅋ
[1:43:47] <ArangLegendtv> 플레어 건은 못챙김 ㅋ
[1:43:52] <film00650> 강타고 가는게 안나을랑가요
[1:43:52] <ki2hyatv> 다리밑으로 가즈아
[1:43:58] <배틀> 뚝빼가ㅣ 먹고가
[1:44:04] <배틀> 늦었네
[1:44:12] <데르인> 미라클님 이제 스트리머로만 활동하시나요?
[1:44:12] <목소리하앍> 엠십육 연사 되려면 모델명 자체를 바꿔야하네요
[1:44:18] <목소리하앍> A4에서 A3로
[1:44:27] <리록> MIHA
[1:44:30] <리록> !uptime
[1:44:31] <Nightbot> Stream uptime: 1 hour 44 minutes 46 seconds
[1:44:34] <목소리하앍> 다리 잠그는 사람이 제일 무섭던데
[1:44:38] <목소리하앍> ㅗㅜㅑ
[1:44:38] <리록> 왤케 빨리 키셨데
[1:44:38] <귤은주문력이다> 호우
[1:44:42] <목소리하앍> 헤드 지려따리
[1:44:50] <_계피> 있을듯'ㅂ'
[1:44:53] <목소리하앍> 있을 듯 한데..
[1:44:57] <coffeenyamnyam> ㅇㅇ
[1:44:59] <_계피> 오
[1:45:01] <귤은주문력이다> 자리봐 ㅋㅋ
[1:45:01] <목소리하앍> 하틴쪽 따개비가 워낙에 자리가 좋아서
[1:45:10] <_계피> 아늑하다
[1:45:16] <ekdldk4242> 이게누구야 스큐 프로게이머 라클아니야????ㅋㅋㅋㅋㅋ
[1:45:31] <귤은주문력이다> 유하가즈아
[1:45:36] <귤은주문력이다> 유읍까지왓다
[1:45:37] <_계피> 오늘 생방 시청자수 500찍었넹
[1:45:39] <목소리하앍> 유하각 가즈아아ㅏㅏㅏㅏ
[1:45:41] <_계피> 가즈아, 유하
[1:45:53] <챠리리> 캬
[1:45:56] <목소리하앍> 크~~
[1:45:57] <목소리하앍> 시원하다
[1:45:58] <리록> 이젠 방송이 본업인지, 프로가 본업인지 햇갈린다
[1:46:23] <아도겐> 미하
[1:46:27] <_계피> 편---안
[1:46:28] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:46:28] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:46:28] <척추측만증> 아ㅡㅡㅡ늑
[1:46:29] <리록> 아늑
[1:46:29] <챠리리> 와;; 집이다 이건;
[1:46:30] <_계피> 아---늑
[1:46:32] <목소리하앍> 여기 자리는 3인칭에서도 사기인데
[1:46:33] <ArangLegendtv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:35] <ArangLegendtv> 편안
[1:46:37] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋㅋ
[1:46:37] <목소리하앍> 1인칭이라고 없을 이유가...
[1:46:41] <리록> 여기가 그건가
[1:46:42] <리록> 고인돌
[1:46:43] <아도겐> 부업이 프로게이머가 아닐까요
[1:46:45] <naestro_v> !모니터
[1:46:46] <Nightbot> 뷰소닉 XG 2530 25인치 240hz
[1:46:47] <귤은주문력이다> 숟가락얹자
[1:46:53] <illohsam> 상당히 아늑하네
[1:46:53] <척추측만증> 위치확인 끝!
[1:47:06] <리록> ?
[1:47:09] <귤은주문력이다> 으어
[1:47:09] <JAchEss> ㅋㅋㅋㅋ
[1:47:10] <밀리멘터> ㅋㅋㅋㅋㅋㅋㅋ
[1:47:13] <JAchEss> 앙 유바~~~
[1:47:13] <_계피> 양쪽에서 뚜까맞은듯
[1:47:14] <목소리하앍> 엌ㅋㅋㅋ
[1:47:14] <ArangLegendtv> 뚝배기헌터
[1:47:15] <min1846> 유바..
[1:47:16] <목소리하앍> 밝기 낮추시지 ㅠㅜ
[1:47:17] <_계피> 유바염
[1:47:19] <척추측만증> ㅋㅋㅋㅋㅋ
[1:47:19] <ArangLegendtv> 담원-뚝배기헌터
[1:47:20] <리록> ㄹㅇ 고인돌됐네...ㅈㅅ
[1:47:24] <찹쌀떡맛몰랑이> !후원
[1:47:24] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:47:26] <ki2hyatv> 유바
[1:47:27] <boston_avenue6> ㅂㄱ가 너무쎘다
[1:47:29] <뉴즈뉴비> 아..유바..
[1:47:35] <목소리하앍> ㅋㅋㅋㅋㅋㅋ
[1:47:35] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:47:38] <boston_avenue6> 향기로운~
[1:47:42] <illohsam> ...
[1:47:46] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:50] <_계피> 환장한다
[1:47:51] <챠리리> 레식인가?
[1:47:53] <_계피> 환장해
[1:47:57] <목소리하앍> 레식입니다 ㅋㅋㅋ
[1:47:58] <_계피> 레식인거 같아요
[1:48:02] <리록> 레식 대표 방패믿고 깝치는 캐릭터
[1:48:03] <낭연> ㅎㅎㅎㅎㅎ
[1:48:03] <illohsam> ㅋㅋㅋㅋㅋㅋ
[1:48:07] <뉴즈뉴비> 배그 방패는 예ㅔㅔ엣날에 나온다하긴했눈데
[1:48:09] <아도겐> 레식패치전?
[1:48:16] <뉴즈뉴비> 생각해보니 아직도안나왔네..
[1:48:19] <목소리하앍> 배그 방패나오면 답도 없는 게임 아닌가
[1:48:25] <귤은주문력이다> 몽타뉴.블리츠
[1:48:31] <ArangLegendtv> 방패가 원래 저번에 비켄디때 나올려고했는데 비켄디 문제가많아서
[1:48:36] <ArangLegendtv> 늦춘다고 해서...
[1:48:40] <목소리하앍> 부트에서 방패 들고 있음연...
[1:48:42] <ki2hyatv> 근데 투척망겜이라 건물아니면..
[1:48:43] <리록> 방패믿고 나댈때 폭들면 도망가던데요
[1:48:46] <아도겐> 카스도 방패나오고 망했는데 배그는 어떨까
[1:48:46] <귤은주문력이다> 평지에서
[1:48:50] <귤은주문력이다> 아군살리기할때
[1:48:52] <귤은주문력이다> 쓸만할듯합니다
[1:49:06] <리록> 배그 방패나오면 권총만써찌려나
[1:49:07] <목소리하앍> 부트 건물에서 방패들고 깝치면...무섭무섭
[1:49:11] <챠리리> 와 권총자리에 방패 낄수있는걸로 나오면 진짜 재밌겠다
[1:49:12] <척추측만증> 캠스런
[1:49:13] <JAchEss> 평지면 차라리 연막탄을
[1:49:22] <프레첼중독자> 스쿼드 스파르타 방패 포지션 나올듯 ㅋㅋ
[1:49:27] <목소리하앍> 지금 계정이 DDPG인가요
[1:49:31] <NangnangE> 방패들고 몸빵에 뒤에 동료가 애땁 펑펑
[1:49:31] <뉴즈뉴비> 방패 처음나온다고했을때 smg까지가능하다고했던것같네유
[1:49:33] <쿠아아아아아앙> 방패랑 후라이팬들면 ...멋잇겠다
[1:49:34] <리록> 4명이서 방패 동서남북 두르고 전진
[1:49:40] <뉴즈뉴비> 트레일러영상에서도 smg쓰던데
[1:49:42] <ki2hyatv> 폭에사망
[1:49:47] <아도겐> 방패+후라이팬이면 무적...
[1:49:51] <척추측만증> 역시 카운터는 감자다
[1:49:56] <ki2hyatv> rpg쌉가능
[1:49:59] <목소리하앍> 후라이팬으로 감자 튕겨내면 쌉가능
[1:50:01] <boston_avenue6> 오픈필든데 알라의요술봉은 안나오나
[1:50:11] <시모르> 펌프 ;
[1:50:12] <아도겐> 해설이 거의 라클형 얘기던데
[1:50:21] <뉴즈뉴비> 똥프..
[1:50:32] <리록> 아니 더 총은
[1:50:33] <귤은주문력이다> ?
[1:50:34] <귤은주문력이다> ㅋㅋㅋ
[1:50:35] <수박바맛있엉> ㄷㄷ
[1:50:36] <vespers6> 갑자기 1인ㅊㅇ?
[1:50:37] <boston_avenue6> 와우
[1:50:37] <목소리하앍> 반속 개지린다 ㅋㅋ
[1:50:38] <쿠아아아아아앙> 와우
[1:50:43] <목소리하앍> 미쵸
[1:50:45] <인생망한트수> 어우씨 공포겜 ;
[1:50:49] <리록> ?
[1:50:49] <낭연> ㅎㅎㅎ
[1:50:50] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:50:50] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:51] <하이브리드샘이> zzz
[1:50:52] <목소리하앍> ㅋㅋㅋㅋ눈뽕쇼
[1:50:54] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:00] <목소리하앍> 깨비
[1:51:13] <척추측만증> 화재알림 에반데
[1:51:13] <시모르> 저러면 보급 안떨어지지않음?
[1:51:24] <목소리하앍> 안떨어지죠
[1:51:26] <리록> ㅇㅇ 안떠러짐
[1:51:26] <목소리하앍> 눈뽕용임
[1:51:28] <목소리하앍> 눈뽕용
[1:51:38] <디맥> 단 8발
[1:51:40] <배틀> 단 여덟발
[1:51:41] <리록> 날아가다 나무에 걸려도 안떨어지던데
[1:51:45] <쿠왕님> 8발 ㄷㄷㄷ
[1:51:46] <하이브리드샘이> 보급1있어도 하늘로 안하면 안떨어짐?
[1:52:03] <뉴즈뉴비> 2페이즈부터 원안에서 쏴야합니다
[1:52:06] <아도겐> 위에보고 쏴야 떨어져요
[1:52:06] <쿠왕님> 무조껀 하늘샷이요
[1:52:07] <뉴즈뉴비> 그리고무조건 하늘로
[1:52:08] <chojja1123> s\\\넹
[1:52:11] <뉴즈뉴비> 포트리스하면 안댐
[1:52:18] <리록> 포트 리스 ㅋㅋㅋ
[1:52:18] <낭연> 저거 변기 뭐여 ㅋㅋㅋ 아무리 배경이라지만
[1:52:31] <목소리하앍> 열려라뚝따악
[1:52:33] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:52:33] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:52:36] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:37] <시모르> ㅋㅋㅋㅋㅋㅋ
[1:52:37] <하이브리드샘이> 군머네
[1:52:38] <쿠왕님> 변기청소좀 해야지 어휴
[1:52:38] <목소리하앍> 뚜껑좀 닫아!!
[1:52:39] <귤은주문력이다> 지금까지 이런화장실은 없었다
[1:52:41] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:52:41] <배틀> 중국 이네 ㅋㅋ
[1:52:44] <아도겐> 만들기 귀찮았다 이말이야
[1:52:44] <프레첼중독자> 동남아쪽은 실제로 저래요
[1:52:44] <_계피> 똥싸면서 친구하면 되겠네
[1:52:45] <목소리하앍> 변기 너무 더럽다
[1:52:50] <목소리하앍> 변기 좀 닦아주세요
[1:52:51] <리록> 심지어 침대 바로 옆이 화장실
[1:52:51] <하이브리드샘이> ㅋㅋ
[1:52:52] <JAchEss> 중국 겨냥한거자너
[1:52:56] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ현실반영
[1:52:57] <부르스돌려놔> 공감 화장실이자너
[1:52:57] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:59] <목소리하앍> 환기구도 없어
[1:53:00] <아도겐> 갈릭마요에 피자먹는데 그만하자 형
[1:53:00] <JAchEss> 중국유저들 겨냥한거야
[1:53:03] <대두빈> 전립선 비대증 ㄷㄷ
[1:53:05] <하이브리드샘이> 중국감성ㅋㅋ
[1:53:08] <목소리하앍> 화장실에 CCTV에다가 환기구 없어
[1:53:09] <목소리하앍> 극혐...
[1:53:10] <쿠아아아아아앙> 가깝다
[1:53:10] <홍시빌런> 화장실에 cct
[1:53:14] <하이브리드샘이> 이맵나오는 콩비지도 중국총아님?
[1:53:20] <뉴즈뉴비> 넹 맞아여
[1:53:23] <boston_avenue6> 하야끄
[1:53:25] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:27] <리록> 햇반가져와
[1:53:29] <목소리하앍> 엌ㅋㅋㅋㅋㅋ
[1:53:29] <JAchEss> 밥도둑 한끼 뚝딱
[1:53:36] <_계피> 화장실 안에 cctv 달면 잡혀감ㅋㅋㅋㅋ
[1:53:40] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋ
[1:53:44] <귤은주문력이다> 왓능가
[1:53:44] <척추측만증> ?
[1:53:45] <JAchEss> 앙?
[1:53:46] <목소리하앍> 1인칭의 묘미
[1:53:46] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:53:48] <리록> ??
[1:53:48] <쿠왕님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:48] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋ
[1:53:48] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:53:49] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:54] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:54] <목소리하앍> 존버타는거 봇봄
[1:53:55] <낭연> 빼꼼
[1:54:02] <_계피> 총알 수급 완료
[1:54:03] <쿠왕님> 60발 개꿀
[1:54:03] <_계피> ㅋㅋㅋ
[1:54:04] <목소리하앍> 실하게 챙겨왔네 이 친구
[1:54:14] <JAchEss> 아따 쿠팡맨 왔능가
[1:54:21] <민석오버워치> 레전드네 ㅋㅋㅋㅋ
[1:54:23] <boston_avenue6> 쟤입장에서는 개놀랐겠는데.
[1:54:23] <_계피> 쿠팡맨 치곤 좀 늦었다
[1:54:27] <kch7108> ?설정
[1:54:27] <뉴즈뉴비> 배달이요~
[1:54:29] <kch7108> !설정
[1:54:57] <목소리하앍> 멀미난다고 못하더라고요
[1:55:03] <film00650> 카배는 아직 1인칭 안되죠??
[1:55:04] <찹쌀떡맛몰랑이> 도네하려고 죽는걸 기다리고잇다니
[1:55:04] <목소리하앍> 1인칭 꿀잼인데...
[1:55:15] <ki2hyatv> 근데 큰차이는없는데..
[1:55:16] <리록> 관음이 좋아서 그래요
[1:55:19] <디맥> 나는 3인칭 대도시 벽보고있는게 싫던데
[1:55:19] <리록> 그 희열...
[1:55:35] <척추측만증> 4시캇
[1:55:36] <목소리하앍> 엌ㅋㅋㅋ
[1:55:37] <리록> 4AM 컷
[1:55:47] <배틀> 가방은왜 ?
[1:55:47] <boston_avenue6> ㅗㅜㅑ
[1:55:48] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:49] <coin0984> ㄹㅇ
[1:55:51] <쿠왕님> ㅗㅜㅑ
[1:55:52] <목소리하앍> 벽과의 사랑
[1:56:01] <JAchEss> 벽과 붕가붕가
[1:56:02] <coin0984> 3인칭 벽과의 플라토닉사랑
[1:56:04] <디맥> 가방은 사치
[1:56:13] <목소리하앍> 나에게 가방은 사치
[1:56:34] <목소리하앍> 가방없어도 다 이겨 다덤벼 이런건가유
[1:56:38] <리록> ㅋㅋㅋㅋ
[1:56:42] <정기보엠포> 3인칭=벽딸;;
[1:56:44] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:45] <척추측만증> 가방끈이 또
[1:56:47] <boston_avenue6> 친구가 대신 매주는데 왜 메고다님?
[1:56:47] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:54] <coin0984> 연장챙길때?
[1:56:54] <_계피> 교과서 나눠줄때
[1:57:03] <리록> 친구가 빵심부름 시킬때
[1:57:03] <JAchEss> 체육복은 안빨았어?
[1:57:11] <귤은주문력이다> 싸움용 연장가방
[1:57:11] <목소리하앍> 가마가요가 훔쳐가요인가요
[1:57:12] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:57:12] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:57:13] <JAchEss> 체육복이라도 담아가야 하는거 아냐?
[1:57:19] <척추측만증> 연장 ㄷㄷ
[1:57:19] <boston_avenue6> ㄷㄷㄷㄷ
[1:57:22] <jongmin513> 그짓말 소풍때만맷다
[1:57:23] <ki2hyatv> 연장ㄷㄷ
[1:57:24] <리록> 누구 뚝배기를 치려고 연장을 챙겨요
[1:57:25] <목소리하앍> 오오 사투리구나
[1:57:25] <coin0984> 역시...연장챙길때가 맞네
[1:57:26] <수박바맛있엉> 이분 가방 들어주는 사람 따로 있었나요
[1:57:28] <목소리하앍> 하나 배워갑니다 ㅋㅋㅋㅋ
[1:57:33] <_계피> 연장들고 학교다녔구나..
[1:57:33] <목소리하앍> 배그를 배워야하는데 ㅋㅋㅋㅋㅋ
[1:57:34] <디맥> 오랜만에 듣는다 감아간다 ㅋㅋㅋㅋㅋ
[1:57:34] <뉴즈뉴비> 연장이요?..
[1:57:39] <라이천> 가방은 연장용이다...이말이야
[1:57:41] <boston_avenue6> 그람은 안돼~
[1:57:45] <찹쌀떡맛몰랑이> 감아간다 담군다 ㅋㅋㅋ
[1:57:45] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:57:46] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:57:59] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:57:59] <로이플린> 형 이거 1인칭이에요??
[1:58:05] <목소리하앍> 1인칭입니다
[1:58:10] <목소리하앍> FPP 모드입니돱
[1:58:13] <귤은주문력이다> 2가방이
[1:58:16] <귤은주문력이다> 그렇게많이보였는데
[1:58:16] <때리고싶다> !감도
[1:58:16] <Nightbot> 400/51 수직1.0
[1:58:19] <_계피> ㅋㅋㅋㅋㅋㅋ
[1:58:20] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:58:20] <오반의휘파람> 감아간다 훔쳐간다 감깃다 훔침당햇다
[1:58:20] <귤은주문력이다> 주슨게1가방
[1:58:20] <리잔이올시다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:21] <_계피> 빠른포기
[1:58:22] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:58:25] <목소리하앍> 2가방 그렇게 많이 보이던데 하필이면 1가방...
[1:58:34] <목소리하앍> 아~~ 적의 가방을 빼앗는다
[1:59:03] <리록> 보였다
[1:59:04] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:59:04] <vespers6> 와 벌써 22명
[1:59:05] <배틀> 으메 놀래라
[1:59:05] <목소리하앍> ?
[1:59:06] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:06] <쿠아아아아아앙> 아 깜짝이야
[1:59:06] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:07] <vespers6> 시리황ㅁ?
[1:59:08] <목소리하앍> 여기도 존버충이있어?
[1:59:11] <vespers6> 실화임?
[1:59:11] <피1오면살려> 느므 놀랬네
[1:59:11] <_계피> 느낌~
[1:59:12] <larm_tv> 형 나 왔어
[1:59:13] <로이플린> 보였다?
[1:59:14] <척추측만증> 자업자득
[1:59:16] <목소리하앍> 느낌만
[1:59:17] <찹쌀떡맛몰랑이> !후원
[1:59:17] <_계피> 람님오셨대
[1:59:17] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:59:18] <피1오면살려> 람하
[1:59:18] <JAchEss> 고대로 당했죠? ㅋㅋㅋㅋ
[1:59:19] <로이플린> 죽는각이보였다?
[1:59:19] <리록> 타이밍 지리고
[1:59:19] <목소리하앍> 람하
[1:59:26] <misoony> 람하
[1:59:29] <목소리하앍> 오빠야살리도 ㅋㅋㅋㅋㅋㅋ
[1:59:31] <목소리하앍> 닉 지린다 ㅋㅋㅋ
[1:59:31] <챠리리> 람하
[1:59:33] <리록> 버스기사님 오셨는데 어허
[1:59:35] <larm_tv> 나도 스팀 켰는데
[1:59:35] <피1오면살려> 람님 그리 오래 안걸려욤.
[1:59:36] <larm_tv> 카배 켜?
[1:59:52] <리록> 졌잘쌌
[1:59:54] <디맥> DMR SR 든 이유가 뭐에여?
[1:59:56] <리록> 졌지만 잘 쌌다
[1:59:56] <아도겐> 움프마스터?
[1:59:58] <_계피> 람님 뭐 키냐고 물어보시는데
[2:00:00] <라이천> 1인칭이 재밋긴해
[2:00:04] <_계피> 열심히 재미있게 잘 놀구 온거 같아
[2:00:04] <부르스돌려놔> 형 마직막 라운드 밀베원에서 움프박에 안들었다고 할때 안쓰러웠어 ㅠㅠㅠ
[2:00:05] <피1오면살려> 정말 열심히 했는데, 실전에서 너무 멀리 떨어져 있었던 표가 났음.
[2:00:10] <챠리리> 개인방송볼때 보이스 들어보면 열심히한거같은데
[2:00:18] <척추측만증> ㄷㄷ
[2:00:20] <영건즈> ㄷㄷ
[2:00:23] <리록> 움프 전략이였어요, 실화였어요
[2:00:27] <귤은주문력이다> 가즈아
[2:00:29] <_계피> 크, 충전해 두셨다더니... 멋집니당
[2:00:31] <리록> 기 ㅡ 절
[2:00:33] <_계피> 해피나루 가자
[2:00:37] <시모르> 비행기 돌려야할때
[2:00:47] <_계피> 헬리콥터랑 해피나루
[2:00:50] <리록> ??? (~2019.03.11)
[2:00:55] <찹쌀떡맛몰랑이> 야 기절하면 어캐
[2:00:58] <찹쌀떡맛몰랑이> 일어나 아조시
[2:00:58] <라이천> !이어폰
[2:00:59] <Nightbot> QC20
[2:01:03] <_계피> 기절이 아니라 죽였엌ㅋㅋ
[2:01:12] <프레첼중독자> 형 울어?
[2:01:18] <부르스돌려놔> 움프 전략이였어 ?? 왜 ??ㅠㅠㅠ
[2:01:25] <리록> 착즙기 어딨어
[2:01:31] <_계피> 한 손으론 울고 한 손으로 낙하중
[2:01:38] <찹쌀떡맛몰랑이> 우냐?
[2:01:39] <아도겐> 움프 약팔기 전략...
[2:01:44] <척추측만증> 즙라클;;
[2:02:06] <리록> 가방은 거른다
[2:02:10] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:02:16] <귤은주문력이다> 가방안줍맨
[2:02:29] <귤은주문력이다> 호우
[2:02:32] <_계피> 크
[2:02:34] <부평의케> 요즘 1인칭 하네...
[2:02:35] <_계피> 이게 금융치료인가요
[2:02:40] <부평의케> 좋은 현상이지...
[2:02:42] <리록> 금융치료 ㅋㅋㅋ
[2:02:49] <척추측만증> 조끼 어딧누
[2:02:50] <귤은주문력이다> 걍싸우러다니네 ㅋㅋ
[2:02:50] <찹쌀떡맛몰랑이> 뭐지 이럴의도가아니엇는데
[2:02:55] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[2:03:05] <찹쌀떡맛몰랑이> 진정해 아조시
[2:03:06] <_계피> 몰랑이님 의도 : 응원 / 현실 반응 : 금용치료
[2:03:09] <todnfkd003> !미하
[2:03:09] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:03:09] <Nightbot> 어서오세얍'ㅁ'
[2:03:09] <리록> 오우
[2:03:13] <귤은주문력이다> 찾아가서죽이는서비스
[2:03:16] <리록> 갑자기 잘하시는데
[2:03:17] <척추측만증> 만병통치약 ㄷㄷ
[2:03:18] <리록> 역시 돈이 최고야
[2:03:20] <todnfkd003> ㅋㅋㅋㅋ
[2:03:26] <todnfkd003> 머니파워!!
[2:03:27] <뉴즈뉴비> 머니이즈파워
[2:03:29] <todnfkd003> !미션
[2:03:33] <yoony0306> !감도
[2:03:33] <찹쌀떡맛몰랑이> ????? 누가보면 선입금 미션인줄알겟다
[2:03:33] <Nightbot> 400/51 수직1.0
[2:03:40] <todnfkd003> 미션인가유??
[2:03:41] <귤은주문력이다> 수류탄은?
[2:03:42] <_계피> 하긴 돈들어오면 아무리 힘들어도 기뻐
[2:03:43] <찹쌀떡맛몰랑이> 아뇨
[2:03:45] <yoony0306> ㅋㅋㅋㅋㅋㅋㅋ
[2:03:46] <현소리> 오늘 pkl 관전 하시려남
[2:03:47] <리록> 5분뒤 "람아 언제와"
[2:03:51] <찹쌀떡맛몰랑이> 갑자기 약빨앗나봐요
[2:03:53] <todnfkd003> ㅋㅋㅋㅋ
[2:03:54] <귤은주문력이다> ㅋㅋㅋㅋ
[2:03:56] <todnfkd003> 머니도핑
[2:04:03] <_계피> 혼자 금융치료 당하셨어욬ㅋㅋ
[2:04:15] <todnfkd003> 얼마후원받으셧길랰ㅋㅋㅋㅋ
[2:04:22] <찹쌀떡맛몰랑이> 몇년만은아니지 저번에 떡국값이라고 줫엇을텐데
[2:04:31] <영건즈> 네
[2:04:34] <todnfkd003> 안중요해??
[2:04:35] <리록> 네
[2:04:38] <_계피> 미안하다.. 내가.. 만원밖에 못줘서.. 이번달 핸드폰값이 25만원이다..
[2:04:41] <찹쌀떡맛몰랑이> 안중요해??
[2:04:43] <todnfkd003> 얼만지중요하죠 ㅋㅋㅋ
[2:04:45] <아도겐> 1년 지난지 3개월밖에 ㅏㄴ지났...
[2:04:48] <todnfkd003> 네
[2:04:54] <리록> 천원이였으면 치료 안됐잔아요
[2:04:57] <우리의형> !감도
[2:04:57] <Nightbot> 400/51 수직1.0
[2:05:03] <todnfkd003> 그럼이제.앞으로 천원씩만후원하겟읍니다.괜찮죠
[2:05:03] <_계피> 솔까 내가 만원 줬을 때랑 넘 다르잖아ㅋㅋㅋㅋ
[2:05:04] <찹쌀떡맛몰랑이> !후원
[2:05:04] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[2:05:10] <뉴즈뉴비> 0하나씩늘어날때마다 다르쥬
[2:05:21] <찹쌀떡맛몰랑이> 도네하고싶은데 하면 으어어어 하고죽을거같아
[2:05:27] <_계피> 맞아, 0은 1이상의 숫자 뒤에 많을 수록 좋아
[2:05:30] <todnfkd003> ㅇㅈ
[2:05:35] <리록> 람아~
[2:05:37] <JAchEss> ㅋㅋㅋ
[2:05:37] <귤은주문력이다> 응?
[2:05:37] <에테르날개> 띠용
[2:05:38] <todnfkd003> 와
[2:05:38] <_계피> 랆아~
[2:05:40] <_계피> 람아~
[2:05:42] <todnfkd003> 개잘핵
[2:05:43] <coin0984> 0 한개가 더 있느냐 없느냐 차이가...
[2:05:45] <yoony0306> 와
[2:05:48] <리록> 돈돈 ㅋㅋㅋ
[2:05:50] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:52] <todnfkd003> ㅋㅋㅋㅋ
[2:05:53] <디맥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:53] <yoony0306> 빡고순가
[2:05:54] <coin0984> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:55] <_계피> 돈돈
[2:05:56] <todnfkd003> ㅋㅋㅋㅋㅋㅋㅋㅋ돈돈
[2:05:57] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:58] <_계피> 돈돈섹시가이?
[2:05:59] <film00650> 돈돈수금?ㅋㅋㅋ
[2:06:00] <yoony0306> ㅋㅋㅋㅋㅋㅋㅋ
[2:06:01] <찹쌀떡맛몰랑이> ㅋㅋㅋ 돈돈 ㅋㅋㅋㅋㅋ
[2:06:05] <todnfkd003> 수금박사 미라클
[2:06:05] <_계피> 돈돈수금 ㅇㅈ
[2:06:05] <리록> 칼초대
[2:06:07] <윤선수화이또> 아싸 라이클이형잡았엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:08] <찹쌀떡맛몰랑이> 돈돈수금 ㅋㅋㅋㅋㅋ ㅁㅊㅋㅋㅋ
[2:06:11] <아도겐> 금수박사
[2:06:13] <시모르> ?
[2:06:13] <리록> 돈돈수금 누구임 ㅋㅋㅋ
[2:06:15] <연사좀잘쏘자> ?
[2:06:16] <귤은주문력이다> 아
[2:06:16] <척추측만증> ;;
[2:06:17] <_계피> 아니,
[2:06:17] <귤은주문력이다> 눈아퍼
[2:06:19] <_계피> 저기요
[2:06:19] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:06:20] <JAchEss> 으악
[2:06:22] <쿠아아아아아앙> -ㅁ-
[2:06:23] <_계피> 해피나루로 절충하죠
[2:06:24] <찹쌀떡맛몰랑이> !후원
[2:06:24] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[2:06:26] <_계피> 저기요
[2:06:26] <yoony0306> 아으
[2:06:28] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:28] <리록> 방해하지마!!
[2:06:30] <_계피> 채팅 보세요
[2:06:30] <프레첼중독자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:32] <todnfkd003> ㅋㅋㅋㅋㅋ
[2:06:39] <_계피> 해피나루나 헬리콥터 가자고
[2:06:42] <todnfkd003> ㅋㅋㅋㅋㅋㅋ
[2:06:42] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:06:46] <Jimmylol_> 형님 다시한번 흔들어주세요
[2:06:48] <beavercake> ㄹㅇ 지하철에서 보고잇는데 큰일날뻔했다
[2:06:52] <아페리티프> 트월킹가시져
[2:06:54] <척추측만증> 진짜 조질뻔
[2:06:56] <todnfkd003> 람님ㅎ ㅇ
[2:07:00] <todnfkd003> ㅋㅋㅋㅋ
[2:07:00] <_계피> 섹시댄스 추면 시청차 몇명 나가나 보게 다시 춰봐요
[2:07:01] <찹쌀떡맛몰랑이> 조져버릴뻔...
[2:07:04] <todnfkd003> 오해합니다..
[2:07:06] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:07] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:07] <todnfkd003> ㅋㅋㅋㅋㅋ
[2:07:12] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:13] <yoony0306> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:17] <아도겐> 아 내눈
[2:07:18] <todnfkd003> ㅋㅋㅋㅋㅋㅋ난못봤지롱!!
[2:07:31] <todnfkd003> 휴...안본눈팝니다..ㅋㅋㅋㅋ
[2:07:35] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋ
[2:07:45] <todnfkd003> 아..
[2:07:45] <귤은주문력이다> 차라리이게좋다
[2:07:46] <_계피> 아, 그나마 좀 낫다
[2:07:48] <아도겐> ㅋㅋㅋㅋㅋㅋㅋ
[2:07:49] <부르스돌려놔> ??
[2:07:49] <프레첼중독자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:49] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 행복
[2:07:49] <todnfkd003> ㅋㅋㅋㅋㅋ
[2:07:51] <부르스돌려놔> 왜이리 광대야
[2:07:52] <찹쌀떡맛몰랑이> 이건양반이다....
[2:07:52] <_계피> 난 해피나루가 제일 좋아
[2:07:53] <todnfkd003> 미틴..
[2:07:53] <_계피> 편-안
[2:07:58] <todnfkd003> ㅋㅋㅋㅋㅋㅋㅋ
[2:08:00] <감자대왕> 돈돈섹시가이 멋져욧
[2:08:02] <todnfkd003> 독보적이다...
[2:08:05] <아도겐> 뭐가 다른거죠
[2:08:05] <심해킹최> 안본눈삽니다... 하... 한번더보게
[2:08:15] <찹쌀떡맛몰랑이> 내가보기엔
[2:08:15] <리록> 그래서 보이스 언제하심
[2:08:18] <todnfkd003> 안본눈 팝니다
[2:08:23] <찹쌀떡맛몰랑이> 트위치에서 캐릭터는 최고인거같아 라클이가
[2:08:25] <dhrtn4515> 오늘은 pkl 안보시나요?>?
[2:08:36] <찹쌀떡맛몰랑이> 독보적이야
[2:08:37] <뉴즈뉴비> 어쩜이렇게 매력적이실까..
[2:08:40] <todnfkd003> 안본눈 팔아뇽
[2:08:49] <todnfkd003> miraclMONEY
[2:08:56] <todnfkd003> 그럼안볼듯 ㅋㅋㅋㅋ
[2:09:05] <귤은주문력이다> ?
[2:09:06] <찹쌀떡맛몰랑이> miraclNopeace
[2:09:06] <척추측만증> ㄷㄷㄷ
[2:09:10] <todnfkd003> 지금이젤좋아 형..
[2:09:12] <dlwlstn7684> 형오늘은 pkl안나가요?
[2:09:13] <뉴즈뉴비> 상의탈의방송?
[2:09:13] <찹쌀떡맛몰랑이> !후원
[2:09:14] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[2:09:17] <아도겐> 팔로우 취소합니다
[2:09:22] <todnfkd003> 구덕
[2:09:26] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:32] <todnfkd003> 구독 취소갑니다..
[2:10:00] <ki2hyatv> ㅋㅋㅋㅋㅋ
[2:10:08] <찹쌀떡맛몰랑이> 상탈 죽인다
[2:10:17] <todnfkd003> 여캠탐방??ㅋㅋㅋㅋㅋㅋㅋ
[2:10:32] <뉴즈뉴비> 여캠탐방 ㅋㅋㅋㅋ
[2:10:33] <찹쌀떡맛몰랑이> 데이터가 죽어나간다 집가서오겟슴
[2:10:35] <todnfkd003> ㅋㅋㅋㅋㅋ
[2:10:38] <척추측만증> 여캠 피드백 하시나요
[2:10:49] <todnfkd003> 여캠.탐방하신답니다
[2:11:03] <JAchEss> 과연
[2:11:42] <왁닛또> 질펀했네
[2:11:47] <todnfkd003> ㅋㅋㅋㅋ
[2:11:48] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:52] <todnfkd003> 확인
[2:12:12] <_계피> 다그닥다그닥
[2:12:22] <귤은주문력이다> 양각
[2:12:22] <리록> 햄버거잼
[2:12:23] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:12:23] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:12:23] <JAchEss> 오우야
[2:12:24] <디맥> 잘한다
[2:12:25] <todnfkd003> ㅋㅋㅋㅋ
[2:12:26] <척추측만증> 하는친구들이네 ㅋㅋ
[2:12:29] <todnfkd003> 쌈싸먹힘ㅋㅋㅋㅋ
[2:12:29] <시모르> 잘하네
[2:12:31] <디맥> 역시 고인물겜
[2:12:37] <귤은주문력이다> 다굴좀 쳐본놈들인가
[2:12:42] <todnfkd003> ,1인칭빡고수들
[2:12:43] <tsr_aa> 제대로네 호흡보소
[2:12:48] <뉴즈뉴비> 와 ㅋㅋㅋㅋㅋㅋ미쳐따 둘이 ㅋㅋㅋ
[2:12:55] <뉴즈뉴비> 고수다
[2:12:58] <todnfkd003> ㅋㅋㅋㅋ
[2:13:06] <tsr_aa> 180도 2번 돌림
[2:13:07] <todnfkd003> ㅋㅋㅋㅋㅋㅋ
[2:13:07] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:13:09] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:11] <todnfkd003> 180도
[2:13:14] <todnfkd003> 회전
[2:13:31] <난소공> ?
[2:13:34] <todnfkd003> ??
[2:13:37] <아도겐> ?
[2:13:39] <리록> 추억못버려서 고생하는 케이스
[2:13:47] <난소공> 개못핵?
[2:13:47] <todnfkd003> 진짜핵이엿던거임ㅋㅋㅋㅋ
[2:14:04] <아도겐> 오버워치는 낮으면 불편하던데
[2:14:12] <챠리리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:17] <todnfkd003> ㅋㅋㅋㅋㅋ
[2:14:27] <뉴즈뉴비> 야ㅡ옹
[2:14:28] <척추측만증> 합성 ㅁㅊ ㅋㅋ
[2:14:28] <리록> 어떻게 편집하면 저리되지
[2:14:31] <디맥> 갓냥이
[2:14:32] <todnfkd003> ㅋㅋㅋㅋㅁㅊ
[2:14:35] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:14:36] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:14:40] <todnfkd003> 역시.때껄룩
[2:14:52] <뉴즈뉴비> 야ㅡ옹!
[2:14:52] <todnfkd003> 애옹이보고싶다!!
[2:14:54] <_계피> 아, 오늘 충전한거 다썼다. 야옹
[2:14:59] <todnfkd003> 킹갓 애옹이
[2:15:01] <아도겐> 사녹 노잼이다 이말이야
[2:15:03] <todnfkd003> 애용이
[2:15:11] <리록> 오늘 수금 빡시네
[2:15:13] <todnfkd003> 누가 사녹소리를내엇는가!!
[2:15:14] <리록> 역시 돈돈수금
[2:15:44] <_계피> 외주비는 빵빵히 들어왔는데 핸드폰 비가 더 빵빵해서 더 못줘서 미안...(또륵
[2:15:59] <todnfkd003> 아까부터 똥16만걸리네.이형
[2:17:48] <todnfkd003> 킹갓 존 ㅡㅡㅡ 버
[2:18:39] <귤은주문력이다> ㅋㅋ
[2:18:43] <귤은주문력이다> 뽑기실패
[2:18:55] <todnfkd003> ㅋㅋㅋㅋㅋㅋ
[2:18:55] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:18:56] <난소공> ㄷㄷ
[2:18:58] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:19:01] <_계피> 야-옹
[2:19:03] <dhrtn4515> pkl 보자~~
[2:19:06] <_계피> 야-옹-야야-옹
[2:19:07] <todnfkd003> 야온
[2:19:09] <todnfkd003> 야옹
[2:19:20] <척추측만증> ?
[2:19:23] <todnfkd003> ㅋㅋㅋㅋㅋ
[2:19:26] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:19:28] <todnfkd003> 아..
[2:19:33] <티키_> 아무튼 오류임
[2:19:33] <_계피> 냥테라피나 한 번 더 해 ㅋㅋㅋ
[2:19:36] <todnfkd003> 동남아 개잘함 형님
[2:19:41] <리록> 도타의 피를 승계중입니다
[2:19:45] <todnfkd003> 동남아개빡신대
[2:20:01] <_계피> 오늘 도네의 상태 : 전체적으로 미쳐있다
[2:20:27] <todnfkd003> 포친키갑시다 형님
[2:20:38] <dlwnsgh9672> 형 팀스퀘어 강등은안되
[2:20:44] <todnfkd003> 포친키랰ㅋㅋ
[2:20:51] <todnfkd003> 페카도 경기장
[2:21:09] <_계피> 시작했오
[2:21:25] <_계피> 핸드폰으로 틀어놓고 게임해
[2:21:26] <_계피> ㅋㅋㅋㅋㅋㅋ
[2:21:26] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:21:29] <매운팍> 먹방....
[2:21:56] <피1오면살려> 멍 해요
[2:22:00] <_계피> 수면유도제 먹지 말고 차라리 약처방을 받는게 좋아.
[2:22:06] <_계피> 수면유도제 먹으면 하루 종일 정신 못차려..
[2:22:16] <JAchEss> ㅋㅋ카구
[2:22:24] <척추측만증> ㄷㄷ
[2:22:26] <JAchEss> 이욜
[2:22:27] <척추측만증> ?
[2:22:31] <landpo> ???????
[2:22:35] <영건즈> 헐
[2:22:37] <리루리루> ?
[2:22:39] <JAchEss> 지려부린다
[2:22:39] <_계피> 수면제 말고 수면 효과가 있는 항불안제 같은 거 처방 받는 게 좋음.. 나도 꽤 고생했어..
[2:22:48] <리루리루> ??????????????
[2:23:04] <척추측만증> 람님 피 ㅋㅋ
[2:23:10] <리루리루> 카구를 샷건처럼쓰네
[2:23:22] <_계피> 우리오빠 프로야~
[2:23:29] <낭연> 쟤 뭐함??
[2:23:32] <낭연> 어디 쏘는거야 ㅎㅎ
[2:23:32] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[2:23:34] <작은학식충> ?
[2:23:34] <yoo7619> 형 다시 프로 다시 시작했어요??
[2:23:43] <_계피> 아녀,,
[2:23:48] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:03] <이번에끝내자> !감도
[2:24:03] <Nightbot> 400/51 수직1.0
[2:24:07] <_계피> 무튼 수면제 말고 수면 효과 있는 항불안제 같은거 처방 받아. 그게 꿀이야..
[2:24:20] <작은학식충> ㅋㅋㅋㅋㅋㅋ
[2:24:21] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:24:29] <_계피> ㅋㅋ
[2:24:48] <리록> 대회 보면서 느낀점
[2:24:52] <척추측만증> 즉당좌
[2:24:55] <bokdori> 미하
[2:24:59] <리록> 인터뷰하다가 왜 방송진행을 하셨던...
[2:25:18] <_계피> 그거 트게더에 트윕 올려놨어욬ㅋㅋ
[2:25:20] <bokdori> ㅋㅋㅋㅋ 인터뷰거가 수준급이던데
[2:25:22] <_계피> 심심하면 보려궄ㅋㅋㅋㅋ
[2:25:32] <bokdori> 말해줘요
[2:25:34] <bokdori> 더 ㅋㅋㅋㅋ
[2:25:35] <작은학식충> ㅋㅋㅋㅋㅋㅋ
[2:25:35] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:25:36] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[2:25:41] <리록> 싸우고 1등
[2:25:50] <bokdori> 사이가 나빠야 1등인가 ㅋㅋㅋ
[2:26:08] <척추측만증> 1라운드 평타정도 아니였나
[2:26:37] <리록> 듀쿼드인가
[2:26:46] <리록> 밀베 다리시작이 레전드 아녔나요
[2:27:23] <_계피> 그것보다는 서로 터놓고 막말 할 수 있을 정도로 소통이 잘 돼야 커뮤니케이션이 잘 돼서 1등할 확률이 높아지는 거 같아여'ㅂ'
[2:27:28] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:29] <미라클카나> 미하
[2:27:29] <JAchEss> 총없찐..
[2:27:38] <_계피> 야 이 새기야! 제대로해! 이정도 나올 정도로
[2:27:40] <_계피> ㅋㅋㅋㅋ
[2:27:47] <리록> 총스스톤 ㄹㅇ
[2:27:49] <리록> 또 똥
[2:28:07] <bokdori> 느그16
[2:28:15] <_계피> 아, 근데 총 처음부터 안주는 총게임은 다 총스스톤인거 같아..
[2:28:26] <bokdori> 이번에 m24 스르륵 가지고 말많던데 ㅋㅋㅋ
[2:28:28] <_계피> 에펙도 상자 열심히 깠는데 총알이랑 파츠만 줘..
[2:28:42] <vespers6> 아까 킹24 ㅇㅆ던데
[2:29:08] <척추측만증> 리볼버 ㅋㅋ
[2:29:15] <작은학식충> dh
[2:29:19] <응실장> 와
[2:29:24] <하뽀페이루시까미> 1인치인가요?
[2:29:24] <_계피> 크
[2:29:34] <응실장> 끌어쏘기
[2:29:37] <작은학식충> 유사총
[2:30:27] <mylvsh> 캔티드 줌속도빨라짐
[2:30:35] <섀우로얄뉴로얄> 캔티드 껴야 줌속도 빨라져요
[2:31:24] <하뽀페이루시까미> !감도
[2:31:24] <Nightbot> 400/51 수직1.0
[2:31:27] <하뽀페이루시까미> !장비
[2:31:27] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[2:31:34] <하뽀페이루시까미> !사양
[2:31:35] <Nightbot> 2700x 메인보드 ROG x470스트릭스 tridentz RGB8*2 RTX 2080샤
[2:32:07] <하뽀페이루시까미> !헤드셋
[2:32:07] <Nightbot> 로켓 크로스
[2:32:26] <리록> 캔티드 패치됬다는데영
[2:32:28] <하오쯔> 생방으로는 먹방안하시나요?
[2:32:34] <리록> 먹방하십니다
[2:32:40] <리록> 주 약 2회
[2:32:49] <척추측만증> ?
[2:32:53] <coin0984> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:32:54] <작은학식충> ?
[2:32:55] <coin0984> 갑자기ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:32:59] <piratehoony> 자체 하드코어모드
[2:33:07] <척추측만증> 배토벤 매타 ㄷㄷ
[2:33:11] <작은학식충> 자체하드코아;
[2:33:15] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:17] <piratehoony> 미토벤
[2:33:24] <coin0984> PTSD걸리는 바람에 고막나갔다
[2:33:25] <coin0984> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:27] <작은학식충> 안들려요 ㅋㅋㅋ
[2:33:29] <tjqna> 잘들려요
[2:33:30] <롤하는아재> ㅋㅋㅋㅋㅋㅋ 갑분베
[2:33:30] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:33:31] <tjqna> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:31] <인생망한트수> 미토벤그라운드 ㅋㅋ
[2:33:38] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:42] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:44] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:44] <리록> ㅋㅋㅋㅋㅋㅋㅋ
[2:33:45] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:46] <작은학식충> 오디야!
[2:33:48] <piratehoony> 고요속의 외침
[2:33:52] <인생망한트수> 미토벤그라운드 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:00] <tjqna> 오랜만에 가족오락관 봤네
[2:34:02] <작은학식충> 들린다
[2:34:03] <리록> 들린다
[2:34:11] <척추측만증> 무엇
[2:34:28] <리록> 이와중에 핵
[2:34:35] <척추측만증> 왠지 훅가드라
[2:35:07] <바이킹맨> 사운드 죽이는 핵인가?
[2:35:29] <리록> 그정도면 바이러스아닌가요 ㅋㅋ
[2:35:34] <작은학식충> 디코도 안됬었
[2:36:06] <리록> 내심 부럽
[2:36:07] <척추측만증> ㄷㄹㄷㄹ
[2:36:17] <롤하는아재> 라클씨는 남성팬 많잖아요~
[2:36:19] <리록> 여긴 갈릭찾는 사람들 밖에 없는데...
[2:36:35] <작은학식충> 갈릭단
[2:36:53] <롤하는아재> 저도 배그는 안하는데 라클님 유튜브는 꼭 보는데~ ㅎ
[2:36:53] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:36:54] <리록> 처음엔 다 쫌
[2:38:01] <척추측만증> 성형 ㅋㅋㅋㅋㅋ
[2:38:41] <hpeople2> !팀
[2:43:29] <rotkdvkf> 라클님 캐릭 잠바 머에여?
[2:43:44] <rotkdvkf> 장터에서 살수잇나여?
[2:45:27] <kaekkaekae> 미하
[2:45:47] <캐찐빵> !설정
[2:47:29] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:48:04] <princeobba> 수류탄 더닐때 빨간 라인 보시면 도움돼요
[2:51:32] <척추측만증> 밟을각
[2:52:12] <checkmate2K> 뭐마시나여
[2:54:22] <인디슬러그> 그 카구라;;
[2:55:57] <chuchu1> <3
[2:56:27] <1인칭성애자> 크
[2:56:28] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:56:31] <인생망한트수> 상남자 듀오 ㅋㅋ
[2:56:39] <1인칭성애자> 멋져!
[2:56:42] <chuchu1> 미라우듷ㅎ
[2:57:28] <낭연> 젠지가 1라 먹네 ㅋㅋㅋ
[2:58:58] <jaehong96> 대참사 ㅋㅋㅋㅋ
[2:59:29] <ArangLegendtv> 형 SQ 3등이야 지금
[3:00:02] <ArangLegendtv> SQ 삘조아~
[3:00:02] <배틀> 2층 아니여?
[3:00:33] <jaehong96> 오 나이스
[3:00:34] <귤은주문력이다> 와~
[3:00:35] <1인칭성애자> 와
[3:00:37] <1인칭성애자> 감좋다 오늘
[3:00:37] <트수지룡> 와 멋잇다
[3:00:47] <논산훈련소> 나도 저럴때 잇는데 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:00:54] <논산훈련소> 듀온줄알앗는데 듀쿼드
[3:00:58] <리록> 헐 카구 스킨 뭐임
[3:01:10] <대두빈> BloodTrail
[3:01:14] <NangnangE> 나이스 나이스
[3:01:34] <인생망한트수> ㅋㅋㅋㅋㅋㅋ
[3:01:34] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:01:37] <1인칭성애자> 뭐야 ㅋㅋㅋㅋ
[3:01:37] <울릉도싸나이> 유하~
[3:01:40] <1인칭성애자> 빅어그로
[3:01:42] <NangnangE> 플레이어 쏘자
[3:01:48] <뉴즈뉴비> 킹오브어그로 ㅋㅋㅋ
[3:01:52] <기켄유튜브> 플레어
[3:01:54] <마돈나돈나> 형 3가방
[3:01:55] <NangnangE> 또 쏘자!
[3:01:57] <로즈워드> 플레어건 눈뽕용
[3:02:00] <NangnangE> 3개!
[3:02:03] <기켄유튜브> 플레어 하나더있음
[3:02:05] <azure2611> 아까시체에 있었느데
[3:02:05] <어버버법> 시체에 총알
[3:02:06] <NangnangE> 보급 3개!
[3:02:25] <jungdh1015> 시체에 있어!
[3:02:26] <NangnangE> 아까 시체에 있었어
[3:02:26] <로즈워드> 이 형 시체파밍은 진짜 배린이야
[3:02:39] <NangnangE> 있었어!!!요!
[3:02:43] <기켄유튜브> 형 시체에 플레어
[3:03:16] <NangnangE> 그로자 쓰장
[3:03:35] <마돈나돈나> 그로자 딱인데
[3:05:49] <논산훈련소> 허응씨
[3:06:10] <lil_lalak> !설정
[3:06:15] <lil_lalak> !명령어
[3:06:15] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[3:06:19] <1인칭성애자> 와
[3:06:24] <작은학식충> 아 지송 ㅋㅋ
[3:06:29] <인생망한트수> ㅋㅋㅋㅋㅋㅋ
[3:06:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:06:44] <인생망한트수> 창조경제 ㅋㅋ
[3:08:29] <1인칭성애자> 와
[3:08:30] <빅규잉> 오우야
[3:08:41] <빅규잉> 근육제어술
[3:08:43] <1인칭성애자> 연사 20발넘는데 반동이 잡히네
[3:08:52] <밀베는고향> 플레어 눈뽕!!
[3:08:55] <rokun3245> 근데 플레어건 장전되어만 있나요?
[3:08:57] <보리보리젤리젤리> 프로 준비 중인가요???
[3:09:02] <척추측만증> 축포!
[3:09:06] <rokun3245> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:09:17] <섀우로얄뉴로얄> 1300원 도네 질문 답 못받았네
[3:09:33] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ miraclGG miraclGG miraclGG
[3:09:39] <존포> 도네..꺼억...ㅋ
[3:09:41] <루온__> 쯰쯰~
[3:09:41] <먼집사> !팀
[3:09:53] <WhiteCrystal0216> 줴줴~
[3:09:55] <chuchu1> 역시 미라우드
[3:10:27] <WhiteCrystal0216> 일단 우승곡부터.!
[3:10:41] <미라클티비> !승리곡
[3:10:41] <Nightbot> Retro Funky (SUNDANCE remix) // https://youtu.be/0-c7kXpRVIQ
[3:10:48] <루온__> 1인칭갑
[3:11:04] <빅규잉> fps는 1인칭이 재밌긴하지
[3:11:13] <빅규잉> 3인칭 관음변태들 너무많음 ㅠㅠ
[3:11:46] <대두빈> 현-자
[3:11:56] <_계피> 꾸뀨
[3:12:14] <_계피> 잠깐 길고양이 밥 챙겨주고 왔오
[3:12:23] <WhiteCrystal0216> TPS하던 사람이 1인칭하면 어색하니까 3인칭 주로 하는 걸로
[3:12:23] <rokun3245> 3인칭 많이 하니까 3인칭 적응되서 1인칭 운영법 모르겠던데..
[3:13:20] <kimdy156> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:20] <척추측만증> 올
[3:13:22] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:24] <rokun3245> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:24] <1인칭성애자> 크
[3:13:26] <WhiteCrystal0216> 오옼ㅋㅋㅋㅋㅋㅋ
[3:13:30] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:32] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:35] <척추측만증> 접어버렸다
[3:13:36] <_계피> 바람불면 죽는 피다
[3:13:37] <구글코리아_> 라클형 왜 대회 안나가여?
[3:13:37] <rokun3245> 여기서 캠키고
[3:13:38] <_계피> 구상부터 나와라
[3:13:41] <_계피> ㅠㅠㅠ
[3:13:50] <rokun3245> 선글라스 써줘ㅕ야되는데 ㅋㅋㅋ
[3:14:01] <WhiteCrystal0216> 지나가다 유리 파편 맞아도 죽을 피인데
[3:14:25] <kimdy156> 캇!
[3:14:34] <1인칭성애자> 포친키왕
[3:14:35] <1인칭성애자> 개꿀
[3:14:48] <척추측만증> 이번판은 글록인가
[3:15:10] <귤은주문력이다> 부품이아니구요?
[3:15:18] <귤은주문력이다> 개머리판이 총이었어
[3:16:43] <척추측만증> 총드랍률 실화
[3:16:54] <귤은주문력이다> 권총그라운드
[3:17:15] <1인칭성애자> 뭔 포친키 드랍률이 이래
[3:17:24] <논산훈련소> 움쁘
[3:17:33] <귤은주문력이다> 북치는소리난다 ㅋㅋ
[3:17:36] <대두빈> 좀 올려야되는데 드랍률
[3:17:45] <1인칭성애자> 이러니 사녹으로 다빠지지
[3:17:49] <귤은주문력이다> 에란겔 리빌딩
[3:17:53] <논산훈련소> 오우
[3:17:55] <귤은주문력이다> 건물280개정도 추가한대요
[3:18:08] <논산훈련소> 마을하나가 생기는건가요? ㅋㅋㅋ
[3:18:12] <논산훈련소> 2갠가
[3:18:12] <귤은주문력이다> 그
[3:18:14] <귤은주문력이다> 비어있는곳
[3:18:20] <귤은주문력이다> 군대군대 추가한데요 건물
[3:18:26] <귤은주문력이다> 맵뜸
[3:18:31] <척추측만증> 비켄디 마냥 만드나보네
[3:18:48] <대두빈> 능선 높낮이는 안 건들라나
[3:18:59] <귤은주문력이다> ㅋㅋㅋ
[3:19:01] <귤은주문력이다> 하필
[3:19:06] <귤은주문력이다> 다그닥그라운드
[3:19:31] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:32] <시모르> !언러
[3:19:33] <인생망한트수> ㅋㅋㅋㅋㅋㅋ
[3:19:33] <시모르> !언어
[3:19:33] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:19:33] <Nightbot> 0개국어
[3:19:34] <_계피> ㅋㅋㅋㅋㅋ
[3:19:36] <인생망한트수> 쌍엄픜ㅋㅋ
[3:19:39] <논산훈련소> 하지만 개머리판은 들고있다
[3:19:41] <rokun3245> smg 마스터 보여주나요?
[3:19:59] <_계피> 가즈아, SMG 마스터
[3:20:02] <논산훈련소> 헐ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:20:04] <귤은주문력이다> 어
[3:20:05] <논산훈련소> 진짜버렷어
[3:20:06] <귤은주문력이다> 킹구팔
[3:20:11] <귤은주문력이다> 바로손절
[3:20:12] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:20:16] <_계피> 빠른 손절
[3:20:43] <척추측만증> 쌍소음기 miraclPeace
[3:20:52] <_계피> 그게 매력이야
[3:21:02] <척추측만증> 움프 엄지 각인데
[3:21:27] <귤은주문력이다> 허세가또..
[3:21:38] <1인칭성애자> 대회에서도 움프쓰시던데 ㅋㅋ
[3:21:40] <rokun3245> 엄프 브스스 나와야되는데 ㅋㅋㅋ
[3:22:35] <rlawhddjq0000> 오늘 유하각 있었나요?
[3:22:37] <귤은주문력이다> 베릴은 프로들이사용하기도 어려운총이구나
[3:22:42] <귤은주문력이다> 캬
[3:22:44] <척추측만증> 올 ㅋ
[3:22:45] <1인칭성애자> 크
[3:22:48] <귤은주문력이다> 사스가 움버지
[3:22:56] <rlawhddjq0000> 와
[3:23:01] <척추측만증> 9발이라 살짝 불안했는데
[3:23:04] <논산훈련소> 난움프쓰면 내가 항상 먼저죽던데
[3:23:10] <1인칭성애자> 유툽각 슬슬 나온다
[3:23:14] <인생망한트수> 형 이마에 땀 맺혓어
[3:23:17] <귤은주문력이다> ㅋㅋㅋㅋ
[3:23:39] <귤은주문력이다> 미니못쓴다더니
[3:23:42] <귤은주문력이다> 눕혀버리는
[3:23:57] <귤은주문력이다> 캬
[3:24:00] <1인칭성애자> 캬
[3:24:03] <척추측만증> 고춧가루 에반데
[3:24:08] <rlawhddjq0000> 옹
[3:24:20] <귤은주문력이다> 왕으로 가즈아
[3:24:31] <rlawhddjq0000> 죠앙좌
[3:24:32] <1인칭성애자> 9탄좀 수급해야할텐뎅
[3:25:15] <논산훈련소> 9탄은 진짜 수급이안되네
[3:26:15] <척추측만증> 왠일로 소음기를
[3:26:27] <논산훈련소> 와 1인칭 운전 멀미난다
[3:26:57] <논산훈련소> 약하게 ㅋㅋㅋㅋㅋㅋㅋ
[3:27:01] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:27:06] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:27:54] <리록> 검은사막이야기하시면..
[3:27:59] <논산훈련소> 사람잇나
[3:28:00] <귤은주문력이다> 석크스
[3:28:10] <척추측만증> 기절스
[3:28:13] <귤은주문력이다> ㅋㅋㅋㅋ
[3:28:37] <뉴즈뉴비> 미크스 보여주시죠!
[3:28:40] <척추측만증> MK스
[3:28:40] <귤은주문력이다> 보여주쎄요
[3:28:42] <용접술사럭스> 라클스
[3:28:45] <woong4008> 스크스는 녹두지라
[3:28:57] <척추측만증> how to use ㅋㅋㅋ
[3:29:03] <YISG_0o0> 미하
[3:29:25] <뉴즈뉴비> 역시 스크스는..
[3:29:30] <논산훈련소> 와
[3:29:33] <귤은주문력이다> 무반동
[3:29:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:29:48] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:29:48] <논산훈련소> 길리내놔
[3:29:54] <인생망한트수> 정신없네 쟤는 ㅋㅋ
[3:29:55] <논산훈련소> 길리 죽지않음?
[3:29:56] <귤은주문력이다> 길리죽었
[3:30:05] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:06] <1인칭성애자> 이정도면 dmr이랑 쓰면 움프 좋아보이네...
[3:30:13] <논산훈련소> 와
[3:30:13] <귤은주문력이다> ㅋㅋㅋㅋ
[3:30:15] <귤은주문력이다> 으딜
[3:30:39] <척추측만증> 보급 머지
[3:30:45] <YISG_0o0> 늦게 접해서 뒷북 죄송하지만 PKL 총기 조합 언급 하셨나요?
[3:31:05] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:31:11] <귤은주문력이다> 총알낭비
[3:31:29] <full_beauty> 넹 총기조합 얘기하셨어요..
[3:31:30] <척추측만증> 107발 무리수
[3:31:42] <초코코칩쿠키> 5수는 앞을보고 쏴야할듯
[3:31:54] <논산훈련소> 엄프 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:32:05] <1인칭성애자> 차량 리드샷이 좀 많이 그러네요 ㅋㅋ
[3:32:10] <초코코칩쿠키> 피 많이 튀었는데
[3:32:14] <1인칭성애자> ar이면 잡았을텐데
[3:32:29] <돌떡> smg라 탄속이 컹스 ㅋㅋㅋ
[3:32:51] <논산훈련소> 어?
[3:32:53] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:32:55] <귤은주문력이다> 그렇게해선안될짓을하게되고
[3:32:59] <논산훈련소> 방금 한번에 파츠 다빼는거 뭐엿죠?
[3:33:05] <논산훈련소> 단축키잇나요??
[3:33:08] <귤은주문력이다> 알트우클릭이요
[3:33:11] <논산훈련소> ㄳㄳ
[3:34:05] <논산훈련소> 까비
[3:34:41] <논산훈련소> 크 자신감
[3:36:26] <vespers6> 상대방의 뚝배기에 노크
[3:36:37] <논산훈련소> 옥gay
[3:36:46] <척추측만증> 루인스 엔딩 꿀잼예상
[3:37:02] <vespers6> 혼돈 파괴 루인스
[3:37:04] <YISG_0o0> 라클님 총기 조합 의도 하신건가요 아님 남는거 하신건가요
[3:37:12] <논산훈련소> 의도하심 ㅋ
[3:37:15] <논산훈련소> ㅋㅋ
[3:37:19] <귤은주문력이다> 9탄가려다가 탄모지래서 조짐
[3:37:32] <vespers6> 솔직히 보트 탔어야했음
[3:37:33] <척추측만증> 가능
[3:37:49] <논산훈련소> 숨어잇기 딱좋은데같은데
[3:37:50] <논산훈련소> 없네
[3:38:03] <귤은주문력이다> 바로앞이다
[3:38:04] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:38:07] <척추측만증> 2명 ㅋㅋ
[3:38:14] <논산훈련소> 암벽등반잼
[3:38:27] <vespers6> 닌라클
[3:38:32] <척추측만증> 들었을라나
[3:38:40] <논산훈련소> 와 ㅋㅋㅋ
[3:38:45] <논산훈련소> ㄷㄷㄷ
[3:38:47] <귤은주문력이다> 가즈아
[3:38:52] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:38:52] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:38:54] <척추측만증> 엌
[3:38:55] <논산훈련소> ㄷㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:58] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:59] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:39:04] <논산훈련소> 위에서쐇나
[3:39:11] <논산훈련소> 뭐야
[3:39:12] <귤은주문력이다> ?
[3:39:12] <1인칭성애자> 와 멀리서쏘네
[3:39:16] <귤은주문력이다> 핵이니?
[3:39:18] <논산훈련소> 핵아님?
[3:39:19] <척추측만증> ?
[3:39:21] <1인칭성애자> 뭐야이거
[3:39:23] <귤은주문력이다> 옴닉이네
[3:39:25] <1인칭성애자> 보이긴함?
[3:39:25] <귤은주문력이다> 말이안된다
[3:39:26] <vespers6> 핵같은데 느낌이
[3:39:29] <rokun3245> 거의 관심법 수준으로 봤네
[3:39:32] <척추측만증> ㄴ이건쫌
[3:39:32] <논산훈련소> 에이 이건 핵이지
[3:39:35] <휘센빠이> 빼박 핵
[3:39:36] <rokun3245> 거기 있을꺼야 하고 쏜거야녀 ㅋㅋㅋ
[3:39:36] <약속을하자> ㅋㅋㅋㅋㅋㅋㅋ 저기 있는거 볼 정도면 탈한국인이지
[3:39:37] <1인칭성애자> 아... 유읍각 슬슬나오고있엇는데
[3:39:40] <약속을하자> 몽골인인가 ㅋㅋㅋㅋㅋ
[3:39:47] <논산훈련소> 풀숲 사이로 봐라
[3:39:49] <_계피> 역시 아시아인
[3:39:52] <_계피> 몽골인의 후예답다
[3:39:54] <rokun3245> 저거 리얼 관심법 아님? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아마 그럴꺼야
[3:40:02] <척추측만증> 원티드인가
[3:40:34] <가르타르> !듀오
[3:40:56] <가르타르> !명렁어
[3:41:40] <빛의사랑셈> 동생들 척접은 언제 하실려나.
[3:41:53] <Xlrxorxhr22> 릴라
[3:42:01] <full_beauty> ㄱㄹㄹ..
[3:42:03] <full_beauty> ㄱㅇㅇ..
[3:42:09] <리록> 릴라혐오를 멈춰주세요
[3:42:16] <빛의사랑셈> Y자 가나용
[3:42:31] <빛의사랑셈> 창고 창고
[3:42:48] <1인칭성애자> 창고에서 관음
[3:42:57] <리록> 1인칭이라 관음불가
[3:43:12] <척추측만증> 백터딱각
[3:43:26] <논산훈련소> 벡터는 총알이 너무 빨리사라짐 ㅋㅋㅋ
[3:43:36] <논산훈련소> 다라라라락 하면 없어지는느낌
[3:43:50] <논산훈련소> 와 뭐야
[3:43:52] <1인칭성애자> 음?
[3:43:55] <배틀> 3갑이네 ㅋㅋㅋ
[3:43:58] <빛의사랑셈> 무빙이
[3:43:59] <밀베는고향> 2라운드 쿼드로가 먹네요
[3:44:01] <rokun3245> 3조끼 라서 그런거아닐까요?
[3:44:03] <dio2010> ?? 저거 피 얼마 없었을 텐데, 이게 지네
[3:44:07] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:07] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:08] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:10] <빛의사랑셈> 마자
[3:44:10] <리록> 싸가지없어서 티밍신고 ㅋㅋ
[3:44:21] <Xlrxorxhr22> 릴라
[3:44:29] <뉴즈뉴비> 바나나드신닷
[3:44:34] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:35] <리록> 배그 신캐나왔나
[3:44:35] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:36] <빛의사랑셈> 내눈
[3:44:36] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:44:36] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:44:36] <dio2010> 운도 정말 ㅋㅋㅋ
[3:44:37] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:37] <논산훈련소> 안녕?
[3:44:38] <귤은주문력이다> 어이쿠
[3:44:38] <멘슨생님> 오마이갓
[3:44:38] <리록> 왠 윈스턴이
[3:44:45] <척추측만증> 철..
[3:44:46] <_계피> 님아 그 강을 건너지 마오
[3:44:50] <척접박사동섹가> 형 9시에 방종이지?
[3:44:54] <뉴즈뉴비> 우호우호
[3:45:26] <dio2010> 그 정도면 죽을 텐데 ㄹㅇ ㅇㅇ
[3:45:27] <척추측만증> 오ㅡ만
[3:45:48] <dio2010> 3갑바의 힘
[3:46:06] <dio2010> ㅠㅠㅠㅠ
[3:46:10] <1인칭성애자> 마자요
[3:46:12] <_계피> 9시 방종이니까 이거 보고 가쟈
[3:46:16] <빛의사랑셈> ㅋㅋ
[3:46:21] <빛의사랑셈> 멋지네
[3:46:23] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:46:34] <리록> 진행병 도져버린 참가자
[3:46:38] <_계피> 마이크 스틸
[3:46:49] <척추측만증> 마이크 슬쩍
[3:47:02] <빛의사랑셈> 흠...
[3:47:05] <논산훈련소> ?
[3:47:05] <빛의사랑셈> 아니던데
[3:47:11] <리록> 즉흥적인게 떤거에요
[3:47:17] <논산훈련소> 인터뷰어가 예쁘셔서일지도모름
[3:47:22] <척추측만증> 모터인줄
[3:47:30] <_계피> 이거 말하는 거야?
[3:47:47] <논산훈련소> 아 이거는 ㅋㅋㅋㅋ
[3:47:50] <어버버법> ㅋㅋㅋ
[3:47:52] <_계피> 손 너무 떨었엌ㅋㅋㅋㅋ
[3:47:55] <_계피> 개웃겼다고
[3:47:56] <빛의사랑셈> 연기 좋네
[3:47:58] <현이고집똥고집집> 와 진짜 무섭다
[3:48:01] <리록> 수전증이 저정도일줄이야...
[3:48:06] <리록> 보약좀 지어드려야겠네
[3:48:08] <_계피> 이달의 연기왕 상 드립니다
[3:48:22] <어버버법> 무슨 특공대같다
[3:48:24] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:48:25] <리록> ???
[3:48:25] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:48:26] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:48:26] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:48:29] <빛의사랑셈> 대박
[3:48:30] <_계피> 팀킬 고수
[3:48:34] <1인칭성애자> ㅋㅋㅋㅋㅋㅋ
[3:48:35] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:48:36] <리록> 업보다
[3:48:36] <척추측만증> 방금 에임 쌉인정
[3:48:38] <_계피> 업보 스택이 여기서
[3:48:39] <어버버법> 벌받았다 ㅋㅋ
[3:48:40] <논산훈련소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:48:41] <1인칭성애자> 떱배에 참교육
[3:48:43] <리록> 안때렸으며 ㄴ이겼다
[3:48:47] <척추측만증> ㄹㅇ 슈라우드급 에임
[3:48:48] <_계피> 미라클한테만 안 맞았어도
[3:48:49] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:48:55] <ちあす> 내가뭘본거지
[3:48:55] <논산훈련소> 덕배 초크엿나?
[3:49:13] <Xlrxorxhr22> 통수릴라
[3:49:22] <리록> 고릴라, 인간따윈 적이지
[3:49:23] <빛의사랑셈> 아니... 대회 다녀오시고...
[3:49:29] <리록> 미성탈출
[3:49:29] <뉴즈뉴비> 슈라우드도 그렇게돌리다가 가끔 팀때림 껄껄
[3:49:31] <빛의사랑셈> 왜... 정신을 어디다가..
[3:49:33] <척추측만증> 슈라우드 m249급이였다
[3:49:35] <_계피> (이를 악물며) 괜찮아
[3:49:41] <논산훈련소> 근츠트
[3:49:43] <논산훈련소> 근츠느
[3:49:47] <뉴즈뉴비> m249ㅋㅋㅋㅋ
[3:49:48] <리록> 이걸 프레임으로 몰아가시네
[3:50:18] <리록> 에임이 좋아서 아군도 때림
[3:50:20] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[3:50:20] <빛의사랑셈> 피아 구분을 못해서 그렇지
[3:50:21] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:50:27] <빛의사랑셈> 에임은 좋아
[3:50:29] <척추측만증> 킹문관 또
[3:50:46] <_계피> 선수때 보다 (아군을) 잘 때리는
[3:51:03] <_계피> 선수때보다(아군을 쏘는)에임이
[3:51:11] <1인칭성애자> 침-묵
[3:51:13] <척추측만증> (침묵)
[3:51:14] <Xlrxorxhr22> 윈스턴+맥크리
[3:51:15] <_계피> ㅋㅋㅋㅋㅋ
[3:51:18] <빛의사랑셈> 닮지는 않은거 같은데염
[3:51:18] <dio2010> 침ㅡ묵
[3:51:38] <빛의사랑셈> 아니 버리네
[3:51:41] <빛의사랑셈> 똥16
[3:51:41] <_계피> 손-절
[3:52:21] <논산훈련소> 아! 까비
[3:52:23] <dio2010> 우와 아깝다
[3:52:23] <_계피> 아
[3:52:23] <척추측만증> 아 ㄲㅂ
[3:52:23] <1인칭성애자> 아 까비
[3:52:25] <_계피> 까비
[3:52:26] <빛의사랑셈> 까비
[3:52:28] <_계피> 한 명 기절인디
[3:52:31] <1인칭성애자> 에임 잘돌렷는데
[3:52:32] <척추측만증> 갑바 개아깝다
[3:52:34] <성현유통> 오젓는데
[3:52:41] <박복순> 이분 못본새에 운동하셨나요 가슴이 ㅗㅜㅑ
[3:53:10] <피자조아아> 오랜만이야 형
[3:54:04] <논산훈련소> 에이에프 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:54:27] <미라클빠> 형 프로리그누구랑나가???
[3:54:28] <빛의사랑셈> 에프킬라요?
[3:54:29] <ちあす> 방송을 아는 미라클
[3:54:56] <논산훈련소> 데굴
[3:55:56] <_계피> 뿅
[3:55:57] <논산훈련소> 호다다닥돌아다니네
[3:55:58] <_계피> 뿅뿅
[3:56:11] <미라클빠> 이형 프로리그 누구랑나가는지아시는뷴
[3:57:26] <_계피> 뒤로 나간거 아닐까
[3:57:42] <통한의일본어과> Team Square에 소속되어있어요
[3:58:02] <논산훈련소> 웬섬광
[3:58:35] <Jimmylol_> 추후에 또 대회 나갈 예정이 있으신건가요
[3:59:21] <척추측만증> dlrp ebdkek
[3:59:22] <_계피> 크
[3:59:24] <_계피> 나이스
[3:59:25] <척추측만증> 이게 듀오다
[3:59:28] <_계피> 그건 아직 몰라여
[3:59:34] <_계피> 이벤트성으로 나가신거라고 하셨어요.
[4:00:52] <영업과장> 덥배로 치킨뜯음.ㅋㅋㅋㅋ
[4:01:28] <ktg8484> 프로 복귀가 사실인가요???
[4:02:20] <ちあす> 와 자리좋네
[4:02:26] <척추측만증> 가운데를 몰랏다고한다
[4:02:30] <_계피> 뚝배기 갈아끼느라 늦었대여
[4:03:28] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:03:31] <리록> 어디 쐬주한잔 하러 가시나요
[4:03:43] <_계피> 주량 2잔이 어디 술 마시러 가여,.
[4:03:58] <리록> 한잔 마시러 갈순 있죠...
[4:04:04] <_계피> ㅋㅋㅋㅋㅋㅋ
[4:04:04] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:04:07] <_계피> 한 잔
[4:04:13] <_계피> 오직 한 잔만 마시러
[4:04:15] <_계피> ㅋㅋㅋㅋㅋ
[4:04:52] <리록> LG 부럽다...
[4:05:01] <리록> 넷플릭스 짱빠른데 LG ㅜㅜ
[4:05:24] <척추측만증> 우측상단 시선강탈 ㄷㄷ
[4:05:45] <_계피> 푸르나가 왜 여기서 나와
[4:05:47] <_계피> ㅋㅋㅋㅋㅋㅋㅋ
[4:05:50] <리록> 프루나 언제쩍꺼여 ㅋㅋㅋ
[4:05:52] <리록> 아져씨....
[4:05:56] <빛의사랑셈> 푸르나로 멀 받는데
[4:05:57] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:06:01] <_계피> 돈주고 사서 봐
[4:06:02] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:06:06] <리록> 당나귀도 나올기세네
[4:06:14] <빛의사랑셈> 에헤...
[4:06:31] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:06:50] <리록> 아니 LG 계약건물인데
[4:06:52] <리록> 오 ㅐ안된데요
[4:06:52] <_계피> 우리집 인터넷도 SK
[4:06:55] <_계피> 할인 개꿀
[4:07:06] <_계피> 우리집 할인 50% 해줌
[4:07:22] <리록> 전 폰SK 인터넷KT 전화LG
[4:07:23] <빛의사랑셈> SKT... 동축 케이블로 들어온거면 양방향 500MB아닐건데...
[4:07:23] <리록> 혼파망
[4:07:36] <빛의사랑셈> 다운로드 500/ 업로드 10 이렇게.
[4:07:45] <리록> 업로드10이면 방송못하죠
[4:08:17] <빛의사랑셈> 저희 집이 그래요 ㅜ.ㅜ SKT...
[4:08:35] <척추측만증> ?
[4:08:38] <빛의사랑셈> 집이 꾸려서... 양방향이 못들어 온다는...kt로 바꾸면 되는데.. 나중에 바꿀라구요.
[4:08:45] <척추측만증> 배낭 다운그레이드 잼
[4:11:09] <1인칭성애자> 크
[4:11:11] <척추측만증> 깔꼼
[4:12:37] <척추측만증> ㅗㅜㅑ
[4:12:38] <tjdwo1321> 와 ㄷㄷ
[4:12:51] <tjdwo1321> 혹시 프로 해볼생각 없으세요?
[4:13:30] <척추측만증> miraclBoribob
[4:14:06] <제이호크> 나이서
[4:14:11] <척추측만증> 크
[4:14:19] <띠드버겅> 멋있어 형
[4:14:27] <제이호크> 내퀵
[4:14:29] <제이호크> 대퀵 ㄱㄱ
[4:15:17] <척추측만증> mk딱각
[4:16:41] <척추측만증> 핫플이다
[4:17:07] <초코코칩쿠키> 스마트핑키 뭘로해두심?
[4:17:21] <제이호크> 뭐지
[4:17:32] <척추측만증> 나무근처쏘는삘
[4:17:44] <촌구석여포> 시체에서 ㅇ회복템털헝야할듯
[4:17:58] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:08] <제이호크> 일단 튀시져
[4:18:13] <_계피> ㅌㅌ
[4:18:35] <척추측만증> 이여
[4:18:36] <췌퀴움니> !모니터
[4:18:36] <Nightbot> 뷰소닉 XG 2530 25인치 240hz
[4:18:39] <1인칭성애자> 오 예샷
[4:19:17] <캐찐빵> !설정
[4:19:28] <캐찐빵> !감도
[4:19:28] <Nightbot> 400/51 수직1.0
[4:19:45] <척추측만증> 역시 진리의 조합
[4:19:46] <캐찐빵> 화면 설정은 없나보네요 ㅜ
[4:19:54] <척추측만증> ?
[4:20:23] <_계피> 9시가 지났당...
[4:20:25] <mithasi> 와 쩌러따
[4:20:25] <_계피> 막겜이구나..
[4:20:27] <_계피> 유하가자
[4:20:30] <캐찐빵> 그림자 낮음하고 머 그런거..ㅋ?
[4:20:40] <캐찐빵> 와우~
[4:20:42] <_계피> 크
[4:20:44] <리록> 피1
[4:20:45] <척추측만증> 피 ㄷ
[4:20:50] <_계피> 대박
[4:20:51] <캐찐빵> miraclNice
[4:21:00] <_계피> 역시 MK머신
[4:21:19] <척추측만증> 칙패드 후달리긴하네
[4:21:32] <리록> 칰갓패드
[4:22:28] <척추측만증> 다리 건널때 헬이겠다
[4:23:30] <척추측만증> 아 까 형쏜애들인가
[4:25:24] <척추측만증> 돌산 ㄷ
[4:25:25] <캐찐빵> 자기장이 자꾸 도망가누~
[4:25:43] <_계피> 또륵
[4:25:53] <_계피> 죽여~
[4:25:56] <리록> 유바
[4:25:58] <_계피> ㅠㅠㅠㅠ
[4:26:00] <_계피> 유바
[4:26:06] <_계피> 막판이라 유하 가길 바랐는데 ㅠㅠ
[4:26:18] <척추측만증> 1가방만 있는거 실화
[4:26:35] <척추측만증> 미바
[4:26:44] <구글코리아_> 미바~~
[4:26:46] <_계피> 고생했오
[4:26:48] <_계피> >,<
[4:26:52] <시모르> qq
[4:26:53] <시모르> ㅂㄴㅇ1
[4:27:02] <_계피> 카베?
[4:27:09] <리록> 내적혼동중
[4:27:11] <남자는허리힘이> ㅋㅋㅋㅋㅋㅋㅋ
[4:27:11] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:27:14] <_계피> 빠른 손절
[4:27:16] <척추측만증> 노빠구 ㄷ
[4:27:21] <리록> ㅋㅋㅋㅋㅋ
[4:27:23] <_계피> 늦었으면 어쩔 수 없지
[4:27:25] <리록> 거의 악마급
[4:27:25] <_계피> 게임해야지
[4:27:27] <_계피> ㅋㅋㅋㅋㅋ
[4:27:55] <리록> 그럼 오늘 운동은 천원당 팔굽혀펴기 1개로
[4:28:04] <1인칭성애자> 관장님 여기에요!!
[4:28:17] <시모르> 내일 하체 박살날듯
[4:28:35] <시모르> 10만원.. 받았었는데?
[4:28:38] <리록> 관장님 "어제 안왔더라? 오늘은 하체다!"
[4:28:38] <시모르> 최소 100..ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:28:45] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:28:53] <시모르> 스쿼트 100번 예약각
[4:29:01] <시모르> 이제 채팅방 나오셔서
[4:29:03] <시모르> 미라클씨!
[4:29:06] <시모르> 운동 나오셔야지
[4:29:11] <full_beauty> 운동...
[4:29:15] <full_beauty> 결국...
[4:29:17] <full_beauty> ㅡㅅㅡ
[4:29:18] <full_beauty> ^^..
[4:29:30] <시모르> 늦었지만 가자 ..
[4:29:32] <시모르> 사실 그게 정답이긴 함
[4:29:41] <척추측만증> 계획짯으면 가야죠
[4:29:45] <리록> 관장님 "후... 재워니가 안오네..."
[4:29:48] <_계피> 잘가염
[4:29:50] <멘슨생님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ잘가횽
[4:29:56] <_계피> 방송을 통한 삶의 질 향상은 없어?
[4:29:57] <척추측만증> 한번 거르면 계속거르게됨
[4:30:03] <빛나라미라클> 므여ㅑ...
[4:30:06] <시모르> ㅇㅇ
[4:30:07] <시모르> 가
[4:30:08] <_계피> 알았어
[4:30:09] <빛나라미라클> 갔다가 다시 오는거,,|
[4:30:09] <시모르> 가라고 하는말임
[4:30:10] <_계피> 얼른 가
[4:30:11] <빛나라미라클> ??
[4:30:14] <_계피> 가
[4:30:16] <매운팍> 저처럼돼요
[4:30:18] <매운팍> 건강안챙기면
[4:30:19] <1인칭성애자> 잘 다녀오세요
[4:30:19] <리록> 후회가 못해서 후회하는건가요
[4:30:22] <시모르> 팍님
[4:30:22] <_계피> 미바염
[4:30:23] <빛나라미라클> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅃ2
[4:30:24] <척추측만증> 미바~
[4:30:25] <시모르> 라클님이 선수가 다시 하고싶다는데
[4:30:26] <빛나라미라클> 미바!
[4:30:26] <리록> 관장님의 회초리가 후회되는건가요
[4:30:31] <_계피> 고생했오
[4:30:40] <시모르> ㅂㅂ
[4:30:44] <_계피> 바염
[4:30:44] <시모르> 미 ㅂㄴ
