[0:00:09] <%냥냥명치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:09] <%플리퍼> ㅋㅋㅋㅋ
[0:00:09] <%mn_vv> 리하
[0:00:10] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:10] <노력파12727875785> 머야
[0:00:10] <ajl01070> 대
[0:00:12] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋ
[0:00:12] <%coj1229> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:13] <%oreominah> ^^7
[0:00:14] <%냥냥명치> ^^7
[0:00:15] <%맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:15] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:17] <%몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋ
[0:00:18] <ajl01070> 리하 ㅋㅋ
[0:00:21] <노력파12727875785> 방송 끝난건가요?
[0:00:23] <아이디뭐하라고> 윤하~
[0:00:24] <vovovo0117> 오오오옹
[0:00:24] <%루나메이가을> 안끊기니 조쿠나~
[0:00:28] <%루나메이가을> 새로고침하셔요 ㅎㅎ
[0:00:28] <ajl01070> 리방요
[0:00:31] <%찹쌀떡맛몰랑이> 듬성 ㅋㅋㅋㅋ
[0:00:31] <susuyam> 오 좋다
[0:00:31] <%맑쇼맑쇼> 왕구만 남았네
[0:00:31] <%밥상업슴> 듬성듬성 누군지 모르겠어요
[0:00:33] <%mn_vv> 안끈ㄱ긴다.
[0:00:35] <아이디뭐하라고> 네
[0:00:39] <다땡> ㅇㅇ
[0:00:39] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:00:40] <%oreominah> 조아요
[0:00:40] <ajl01070> ㅔㅔ
[0:00:41] <%냥냥명치> 넴
[0:00:42] <%몽글_몽글> 넨
[0:00:43] <susuyam> 앗 저기 범인이
[0:00:45] <%몽글_몽글> 넹
[0:00:46] <vovovo0117> 돟아왔꾸나 윤태쉬기
[0:00:48] <%콩2_> 후
[0:00:49] <$jestlove3> 오 굳
[0:00:50] <%푱표푱> ㅋㅋ
[0:00:51] <ajl01070> 편 ㅡ 안
[0:00:51] <%rootsniper> 아 홍길동!!!!!
[0:00:52] <%루나메이가을> 쪼아요 쪼아요 쪼아요 쪼아요 쪼아욘~
[0:00:53] <아이디뭐하라고> ㅗㅜㅑ
[0:00:54] <%뽀리츠> 오오
[0:00:55] <%뽀리츠> 솔쿼드
[0:00:55] <%루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:59] <%루나메이가을> 룻스낰ㅋㅋㅋ
[0:00:59] <0ban_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:11] <%루나메이가을> 분노의 외침 홍길동!!!!!
[0:01:11] <아이디뭐하라고> ㄲㅂ
[0:01:13] <%z41076> 화질이 720
[0:01:20] <vovovo0117> 안 끈기니 다행이닭
[0:01:25] <%rlacjfgns000> 아 녹두 잡을까 하다가 욕먹을거 같아서 돌아 갔는데
[0:01:26] <%몽글_몽글> 혼자다행 왕구
[0:01:28] <%rlacjfgns000> 그냥 잡을껄
[0:01:28] <%푱표푱> 보일러도안키면서반팔 ㄴㄴ
[0:01:28] <%oreominah> 킹길동
[0:01:35] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:01:36] <%밥상업슴> 킹구갓길동
[0:01:36] <%푱표푱> 긴팔입어여
[0:01:42] <아이디뭐하라고> ?
[0:01:46] <%플리퍼> ?
[0:01:46] <terry_south> ?
[0:01:47] <아이디뭐하라고> 배달 잘못왔어요
[0:01:47] <62초> ??
[0:01:48] <%뭐시> ?
[0:01:48] <%rlacjfgns000> ?
[0:01:48] <%루나메이가을> 왕구 혼자 다뜯어먹넹...ㅎㅎ
[0:01:50] <%밥상업슴> ?
[0:01:50] <qazplm8909> !군대
[0:01:51] <%루나메이가을> ?
[0:01:52] <%플리퍼> ㅋㅋㅋㅋㅋㅋ
[0:01:52] <딩싸쑝> 딩맘?
[0:01:52] <%mn_vv> ?
[0:01:53] <terry_south> 스틸!
[0:01:55] <0ban_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:55] <다땡> ㅋㅋㅋㅋ
[0:01:57] <%몽글_몽글> rootzoneGalgori
[0:01:57] <강도단원> ? 스틸 ㅋㅋㅋㅋ
[0:01:58] <%rlacjfgns000> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:58] <%뽀리츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:58] <qazplm8909> !명령어
[0:01:59] <JJangy> 77ㅓㅓ억
[0:01:59] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 캔티드, 피색깔, 시그니쳐, 에이펙스설정, 다시보기
[0:01:59] <terry_south> 도네 스틸!!
[0:02:00] <%밥상업슴> 꺼 ㅡ억
[0:02:00] <%루나메이가을> rootzoneGalgori
[0:02:02] <%몽글_몽글> ㅋㅋㅋㅋㅋ
[0:02:03] <%rlacjfgns000> 배달사고남 ㅋㅋㅋㅋㅋㅋ
[0:02:04] <%oreominah> rootzoneEvande
[0:02:04] <%mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:06] <오늘시참허쉴> 배달사고!
[0:02:08] <%뮈지> ㅋㅋㅋ
[0:02:10] <다땡> 꺼억
[0:02:10] <푸르스름이> 일단 꿀팁이니까
[0:02:12] <ajl01070> 얍얍 ㅋㅋㅋ
[0:02:12] <%뽀리츠> 환불안되죠
[0:02:14] <%몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:20] <힛핫헛홋훗> 꺼억
[0:02:29] <%밥상업슴> 딩맘 뭐하시징?
[0:02:30] <구르구르잼> 다른게 훈수 쌉이득
[0:02:31] <노력파12727875785> !마우스
[0:02:31] <@Nightbot> 게임용 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA, GPRO WIRELESS [사용중] / 송출용 - G903
[0:02:33] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:02:35] <vovovo0117> 미양미양
[0:02:37] <%rulelet> 새로고침해도 화질이1080 으로 안바뀌네
[0:02:38] <%밥상업슴> 아 도타 ㅋㅋ
[0:02:43] <노력파12727875785> !사운드
[0:02:43] <@Nightbot> 마이크 : SHURE SM7B / 오디오인터페이스 : YAMAHA AG06
[0:02:44] <유이샤드> 딩맘 오토체스중..
[0:02:57] <노력파12727875785> !마우스패드
[0:02:57] <@Nightbot> RAZER GIGANTUS, Roccat Taito(king size), Zowie G-SR-SE(사용 중)
[0:03:04] <%몽글_몽글> 막판 하신다고요????
[0:03:25] <노력파12727875785> 오울아이는 이제 아예 안쓰시는건가요??
[0:03:42] <흔흔흔> 저만 최고품질 720인가요?
[0:03:48] <안테라> 여긴 여동생들 뿐이네요
[0:03:49] <%맑쇼맑쇼> 새로고침하시면 됨
[0:03:51] <%DocQQQ> 새로고침 하셔요
[0:03:55] <안테라> 언니
[0:04:04] <%oreominah> 녹두온니
[0:04:06] <노력파12727875785> 무선이 편해서 쓰시는건가용??
[0:04:18] <%몽글_몽글> 맞아맞아
[0:04:31] <%몽글_몽글> ㅋㅋㅋㅋ
[0:04:43] <ajl01070> 여기는 기승전 솔의눈이네여 ㅋㅋㅋㅋㅋㅋ
[0:04:47] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:53] <로망로즈> 저도 그 눈빛땜에 맛있어도 사기 꺼려질 때가 가끔 있더라고요 ㅋㅋ
[0:04:57] <@맨더님> 새로고침하시면은 화질 돌아와있으실겁니당!
[0:04:58] <%몽글_몽글> 씻고 올라그러는데 이제.막판하실거예요 녹두??
[0:05:07] <%mn_vv> 윽
[0:05:11] <whdals8469> !이어폰
[0:05:11] <@Nightbot> Razer HammerHead v2
[0:05:11] <노력파12727875785> 마우스패드는 조위기어꺼 쓰시는 이유가 있나용??
[0:05:13] <kimyj109> 솔의 눈이 아직도 팔리나보구낭,,
[0:05:24] <%몽글_몽글> 아 잘못들었규나;; 휴우 다행
[0:05:25] <whdals8469> !헤드셋
[0:05:25] <@Nightbot> SENNHEISER HD600
[0:05:29] <%칵테일노바> 넘모 좋아 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:05:30] <%뽀리츠> 짜파게티
[0:05:32] <%DocQQQ> 김치찌개 끓이면 안됨?
[0:05:32] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:05:43] <다땡> ㅊㅊㅊㅊ
[0:05:45] <ajl01070> ㅊㅊㅊㅊㅊㅊ
[0:05:46] <%mn_vv> ㅊㅊㅊㅊㅊㅊ
[0:05:46] <%몽글_몽글> 축하드려요!!!!
[0:05:48] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:48] <0ban_> ㅊㅊㅊㅊ
[0:05:48] <%뭐시> ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[0:05:48] <padark01> cㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[0:05:49] <%찹쌀떡맛몰랑이> ㅊㅊㅊㅊ
[0:05:49] <%oreominah> ㅊㅊㅊ
[0:05:50] <%몽글_몽글> rootzoneRight rootzoneLeft
[0:05:50] <susuyam> ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[0:05:50] <아이디뭐하라고> 난 백수인데
[0:05:52] <%DocQQQ> 아냐 구독자들이 그런다고해야지..
[0:05:52] <오늘시참허쉴> 호재 방송이자너
[0:05:52] <kimyj109> 트축
[0:05:52] <%뽀리츠> rootzoneUp rootzoneThumb
[0:05:53] <%콩2_> ㅊㅊㅊㅊ
[0:05:54] <유이샤드> ㅊㅊㅊㅊ
[0:05:57] <황금반점> 안보면 그럼 못해?
[0:05:59] <%푱표푱> 꽃길만걸으세요^^7
[0:05:59] <%rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:00] <휴우> ㅋㅋㅋㅋ
[0:06:01] <%몽글_몽글> 좋은거징 ㅋㅋㅋ
[0:06:02] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:02] <%mn_vv> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:02] <%칵테일노바> 아냐 절 대 아냐
[0:06:03] <%DocQQQ> 아닌데...
[0:06:04] <%뽀리츠> ㅋㅋㅋㅋ
[0:06:07] <휴우> 트수 졸업 ㅠㅠ
[0:06:08] <%칵테일노바> 내 팔로우가 몇인데 ㅠㅠ
[0:06:08] <sheep12v11> !마우스패드
[0:06:08] <ajl01070> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:08] <@Nightbot> RAZER GIGANTUS, Roccat Taito(king size), Zowie G-SR-SE(사용 중)
[0:06:09] <%DocQQQ> 발령나고 나서 오히려 날마다오느,ㄴ데..
[0:06:09] <%몽글_몽글> 아... ㅠㅠ 그건..
[0:06:11] <%oreominah> rootzoneCrying rootzoneCrying
[0:06:12] <%밥상업슴> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:14] <%칵테일노바> 나는 깜냥이라고 ㅠㅠ
[0:06:16] <%몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:18] <%칵테일노바> 바보녹두
[0:06:18] <%z41076> 짜빠게티에 고기 다져 넣어요
[0:06:22] <ajl01070> 축하는하는데 슬프네여 escaEmoticon173
[0:06:29] <하얀모래> 그말했으니...이제는....
[0:06:31] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:06:35] <%푱표푱> 대추나무 녹두걸렷네
[0:06:36] <%칵테일노바> 나만한 깜냥이 어디있다구
[0:06:42] <%DocQQQ> 와
[0:06:47] <%mn_vv> 으와
[0:06:49] <%몽글_몽글> 깜냔이시래요 녹두 그분
[0:07:04] <%DocQQQ> ak로 대박쓰..
[0:07:17] <%루나메이가을> 왕구 잘한다~
[0:07:17] <%칵테일노바> 와 ..
[0:07:19] <%밥상업슴> 슈우우웅
[0:07:20] <노력파12727875785> 마우스패드랑 마우스랑 관계가 있나요?? 조위기어 패드와 g pro의 장점!!
[0:07:22] <%DocQQQ> 왕구 개잘하네..
[0:07:26] <안테라> 왜 관전하면 리드샷이 뒤에서 쏘는걸로 보일까요?
[0:07:30] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:07:30] <%루나메이가을> 다 물어뜯고 있는 왕구 ㅋㅋ
[0:07:37] <%oreominah> 빛 왕구
[0:07:43] <ajl01070> 빛왕구
[0:07:46] <%뽀리츠> 왕구 물어!!
[0:07:54] <spiculeadis> 뽱구 나이수
[0:07:57] <별사자> !마우스
[0:07:57] <@Nightbot> 게임용 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA, GPRO WIRELESS [사용중] / 송출용 - G903
[0:07:57] <%루나메이가을> ㅋㅋㅋㅋ
[0:08:01] <룰루__랄라> 빨리 주그라 이마리야
[0:08:07] <baekhyun506> 부활 안되는 갓겜
[0:08:12] <kimyj109> 우왕 7명이나 보고있당
[0:08:17] <@달달한달콤> rootzoneUp rootzoneThumb
[0:08:23] <%루나메이가을> rootzoneLeft rootzoneUp rootzoneThumb rootzoneRight
[0:08:25] <%루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:27] <%뽀리츠> 녹두 손이 발이얌?
[0:08:32] <%oreominah> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:08:33] <baekhyun506> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:33] <%루나메이가을> 그건 이불킥이 아니자나..
[0:08:34] <%찹쌀떡맛몰랑이> !후원
[0:08:35] <@Nightbot> https://twip.kr/donate/yoonroot
[0:08:43] <%뽀리츠> ㅋㅋㅋㅋ
[0:08:44] <%밥상업슴> ㅋㅋㅋㅋㅋㅋ
[0:08:45] <%루나메이가을> ㅋㅋㅋㅋㅋ
[0:08:48] <%oreominah> ㅋㅋㅋㅋㅋㅋ
[0:08:48] <유이샤드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:48] <ajl01070> ㅋㅋㅋㅋㅋㅋ
[0:08:49] <%mn_vv> ㅋㅋㅋ
[0:08:52] <%루나메이가을> 칼같이 반응하쥬~?
[0:08:57] <baekhyun506> ㅋㅋㅋㅋㅋㅋ똥개훈련...?
[0:09:01] <%뽀리츠> 심심하다니까 일시키네
[0:09:07] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:13] <ajl01070> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:16] <다땡> 10분팬티 ㅎㅇ
[0:09:25] <ajl01070> 기승전 솔의눈과 이불정리
[0:09:28] <%루나메이가을> ㅋㅋㅋ
[0:09:33] <%루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:33] <@달달한달콤> rootzoneUp rootzoneThumb
[0:09:34] <%뽀리츠> ㅋㅋㅋㅋㅋ
[0:09:37] <%루나메이가을> rootzoneLeft rootzoneUp rootzoneThumb rootzoneRight
[0:09:38] <%oreominah> rootzoneUp rootzoneUp rootzoneThumb
[0:09:42] <%mn_vv> rootzoneUp rootzoneThumb
[0:09:44] <baekhyun506> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:45] <ajl01070> escaEmoticon165 escaEmoticon165
[0:09:46] <%뽀리츠> rootzoneUp rootzoneThumb
[0:09:48] <10부팬티> 날 찾았다구요?
[0:09:51] <%루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:52] <%루나메이가을> 어엌
[0:09:54] <%mn_vv> ㅋㅋㅋㅋ
[0:09:55] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:55] <ajl01070> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:55] <%푱표푱> 어먹
[0:09:56] <%뽀리츠> 아니 닉넴 뭐야
[0:09:57] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋ
[0:09:59] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:03] <0ban_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:07] <%찹쌀떡맛몰랑이> 뜻밖의 닉언급
[0:10:08] <10부팬티> ?? 저번주 부터 있었습니다만..
[0:10:19] <vovovo0117> 전 내일 학교가야해서 자러가볼께여 인사해주세여
[0:10:21] <ajl01070> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 배아파 ㅋㅋㅋ
[0:10:27] <다땡> ㅋㅋㅋㅋㅋ
[0:10:27] <슬무새> 왕구 몇킬째임?
[0:10:30] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:33] <%밥상업슴> 할아부지
[0:10:33] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:10:37] <%벨콩> 할아부짘ㅋㅋㅋ
[0:11:00] <ajl01070> 녹두부지 ㅋㅋㅋㅋㅋㅋㅋ
[0:11:03] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:04] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋ
[0:11:05] <%뽀리츠> ㅋㅋㅋㅋ
[0:11:06] <vovovo0117> 저자러 가볼게여
[0:11:09] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:10] <안테라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:13] <%벨콩> 여기 노인정인가요?
[0:11:14] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:15] <%찹쌀떡맛몰랑이> 냥바~
[0:11:17] <%mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:20] <%뽀리츠> 마을회관인가 ㅋ
[0:11:21] <아이디뭐하라고> 눕방
[0:11:22] <%루나메이가을> 트바
[0:11:28] <%푱표푱> 굿바미하세용
[0:11:29] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:31] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:11:32] <루디지아> 노인정이야
[0:11:33] <%mn_vv> 오오
[0:11:34] <치즈모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:34] <spiculeadis> 똥간왕 홍왕구
[0:11:37] <고구마고라니> ?????
[0:11:38] <%oreominah> 사플방해오져 ㅋㅋㅋ
[0:11:39] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:40] <%밥상업슴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:41] <빡빡대리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:45] <치즈모찌> 겁나잘해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:48] <%뽀리츠> 어디 사투리야 ㅋㅋㅋ
[0:11:49] <%디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:52] <빡빡대리> 겁나 잘해부러
[0:11:57] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:00] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ진짜
[0:12:01] <안테라> 여기까지 왔는데 유하각못뽑음..ㅋㅋㅋㅋ
[0:12:01] <%밥상업슴> 라떼는 말이야
[0:12:03] <권새아> 배그노인정ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:04] <%mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:04] <빡빡대리> Latte is horse
[0:12:06] <치즈모찌> 라떼는 마리야~
[0:12:09] <다땡> ㅋㅋㅋㅋㅋ
[0:12:11] <terry_south> 라뗴는 말이야~ 시럽 넣으면 맛없어~
[0:12:12] <루디지아> 고전겜...
[0:12:15] <%뽀리츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:16] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:20] <ajl01070> 라떼는 말이야 ㅋㅋㅋㅋㅋㅋ
[0:12:21] <치즈모찌> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:23] <%mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:25] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:27] <%밥상업슴> 노오오오오력
[0:12:29] <%뽀리츠> 왜 죽으면 노인이 되는거죠 ㅋㅋ
[0:12:30] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:12:31] <%찹쌀떡맛몰랑이> !후원
[0:12:32] <@Nightbot> https://twip.kr/donate/yoonroot
[0:12:36] <권새아> 왕구 좌불안석,,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:36] <%벨콩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:39] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:44] <치즈모찌> 다들 왜이렇게 잘해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:48] <%뽀리츠> 굴하지 않고 킬하죠
[0:12:48] <%rulelet> 이걸잡네
[0:13:03] <%oreominah> 와
[0:13:12] <%kimmoca> cheer100 cheer100 윤하
[0:13:12] <baekhyun506> 왕구 이와중에 빡겜하네ㅋㅋ
[0:13:22] <ajl01070> 왕구님 빡집중 ㅋㅋㅋㅋ
[0:13:25] <%mn_vv> ㅋㅋㅋㅋㅋ
[0:13:29] <%뽀리츠> 뿌려줘 ㅋㅋㅋ
[0:13:32] <치즈모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:33] <ajl01070> ㅋㅋㅋㅋㅋㅋ
[0:13:38] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:39] <%뽀리츠> 뭐야 방금 ㅋㅋ
[0:13:40] <아이디뭐하라고> 슝!
[0:13:42] <%뽀리츠> 날아갔어 ㅋㅋㅋ
[0:13:44] <$생쥐맛쿠키> 엌 ㅋㅋㅋㅋ 날라가는거보소
[0:13:54] <%찹쌀떡맛몰랑이> 소리끈거같은데
[0:14:01] <kimyj109> 와 23명봐
[0:14:02] <배그하는흑구없재> 이걸 뼈때리네
[0:14:04] <%루나메이가을> 왕구는 빡겜중..?
[0:14:07] <ajl01070> 디코손절 ㅋㅋㅋㅋ
[0:14:07] <강도단원> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:08] <%밥상업슴> ㅋㅋㅋㅋ
[0:14:14] <치즈모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:18] <%뽀리츠> ㅋㅋㅋㅋㅋㅋ
[0:14:20] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:21] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:22] <%벨콩> 와 관전 23명ㅋㅋㅋ
[0:14:25] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ눈물나는 노인정팟ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:33] <10부팬티> 여기 경로당 방송인가요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:40] <지마캣> !멤버
[0:14:41] <@Nightbot> 김블루, 왓구홍길동, 꼬예유, 연다, 코아 (블루킴 커스텀 6인 스쿼드)
[0:14:53] <치즈모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:55] <%oreominah> 뭔 방송이야 이거ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:55] <%루나메이가을> 잠깐 왕구네 갔다왔는데 ㅋㅋㅋㅋㅋ 디코 끈줄 알았는데 안껐엌ㅋㅋ
[0:14:56] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ
[0:14:56] <루디지아> 뭐야
[0:14:56] <%뽀리츠> 긍까 이게 녹두 팔순까지 방송한다는 예언인가
[0:14:56] <똥주_박사> 윤하 ㅎ 루또님이 생각했을때는 저 중고감도중 머가 젤로 낮다고 생각하나여
[0:14:57] <ajl01070> 저세상디코 ㅋㅋㅋㅋㅋ
[0:15:13] <루디지아> 디코에서 재밌게 노시네
[0:15:15] <%mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:16] <%찹쌀떡맛몰랑이> 그룸 이걸들으면서 이빡겜을???
[0:15:16] <$생쥐맛쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:19] <노력파12727875785> 녹두님이 생각하는 배그 피지컬이 느는법!!
[0:15:25] <룰루__랄라> 경로당이여
[0:15:25] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:27] <$생쥐맛쿠키> 디코 손절한것같음
[0:15:30] <안테라> ㅋㅋㅋㅋㅋ디코 왕구님ㅋㅋㅋㅋ
[0:15:31] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:31] <%루나메이가을> 넼ㅋㅋㅋ
[0:15:36] <ajl01070> 말없으신거보니 손절인듯 ㅋㅋㅋㅋ
[0:15:38] <%찹쌀떡맛몰랑이> 듣고잇어요 ㅋㅋㅋ
[0:15:41] <노력파12727875785> ㅋㅋㅋㅋㅋㅋ
[0:15:42] <%루나메이가을> 왕구네 방송 들왔는뎈ㅋㅋㅋㅋ 듣고 있ㅋㅋㅋㅋ
[0:15:46] <%찹쌀떡맛몰랑이> 방송가봣는데 듣고잇ㅋㅋㅋㅋ
[0:15:53] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:57] <ajl01070> 대단한 멘탈이시네 ㅋㅋㅋ
[0:15:58] <칼라> 뜰채로 왜 떠먹엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:59] <$생쥐맛쿠키> ㅁㅊ 이걸 듣고잇엌 ㅋㅋㅋㅋㅋㅋㅋ
[0:15:59] <노력파12727875785> 듣고 있는뎈ㅋㅋㅋ
[0:16:00] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:00] <%찹쌀떡맛몰랑이> 대다나다....
[0:16:03] <치즈모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:03] <$생쥐맛쿠키> 사플이 되나?
[0:16:09] <뇩뚜뇩뚜> !멤버
[0:16:09] <@Nightbot> 김블루, 왓구홍길동, 꼬예유, 연다, 코아 (블루킴 커스텀 6인 스쿼드)
[0:16:16] <%찹쌀떡맛몰랑이> 이게사람이야?ㅋㅋㅋㅋ
[0:16:19] <%oreominah> 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:19] <10부팬티> 본격 멘탈 강화 방송..
[0:16:27] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:29] <칼라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:31] <baekhyun506> 와
[0:16:32] <%디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:33] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:16:33] <dldkfls618> 이러니까 잘할수밖엨ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:33] <%찹쌀떡맛몰랑이> 어어???
[0:16:35] <치즈모찌> 이와중에 너무잘하고
[0:16:38] <%찹쌀떡맛몰랑이> 이걸???
[0:16:40] <+쏘금> 그정도면 엉덩이를 때린게 아니라 찌른거 같은데-
[0:16:42] <칼라> 프라게이멐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:43] <%찹쌀떡맛몰랑이> 우승각인데??
[0:16:48] <%뽀리츠> 아 아깝네
[0:16:48] <룰루__랄라> 왓궄ㅋㅋㅋㅋ
[0:16:48] <%디제_> 까비
[0:16:48] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:48] <10부팬티> ㄲㅂ..
[0:16:49] <빡빡대리> 아 깝
[0:16:49] <%mn_vv> 아
[0:16:49] <%밥상업슴> ㄲㅂ
[0:16:49] <치즈모찌> 아 까비
[0:16:51] <%루나메이가을> 아깝.//1!
[0:16:51] <%mn_vv> ㄲㅂ
[0:16:52] <intro_hide> 아 3등...
[0:16:53] <루디지아> 아 ㄲㅃ
[0:16:54] <baekhyun506> 아ㅏ
[0:16:56] <유이샤드> ㄲㅂ
[0:16:56] <0ban_> ㄲㅂ
[0:16:57] <권새아> 아잇 까비
[0:16:57] <루디지아> 아깝다 진짜
[0:16:58] <$생쥐맛쿠키> 2등이래여
[0:16:58] <씨엑스윾> 2등
[0:17:00] <치즈모찌> 2등
[0:17:06] <%찹쌀떡맛몰랑이> 대다나다 왘ㅋㅋㅋ
[0:17:07] <%oreominah> 와
[0:17:09] <baekhyun506> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:09] <안테라> 아...ㄲㅂ
[0:17:09] <%루나메이가을> rootzoneLeft rootzoneUp rootzoneThumb rootzoneRight
[0:17:09] <%뭐시> 1:4는 힘들다.. ㅠ
[0:17:11] <%mn_vv> rootzoneRight rootzoneLeft rootzoneRight
[0:17:11] <%뽀리츠> rootzoneUp rootzoneThumb
[0:17:12] <%oreominah> 잘한다
[0:17:13] <enemydown000> 1등이다!!!!!
[0:17:14] <%rlacjfgns000> 취업 알선 방송
[0:17:16] <%oreominah> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:17:17] <다땡> ㅊㅊㅊ
[0:17:18] <%mn_vv> rootzoneUp rootzoneThumb
[0:17:24] <%뭐시> rootzoneLeft rootzoneRight rootzoneLeft rootzoneLeft
[0:17:28] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:29] <빡빡대리> 마음속의 1등 ㅋㅋ
[0:17:31] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:17:32] <%rlacjfgns000> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:17:35] <%밥상업슴> 킬 1등
[0:17:36] <%찹쌀떡맛몰랑이> 사실상 1등 ㅋㅋㅋ
[0:17:36] <smokekee> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:44] <%루나메이가을> 리얼 사실상 1등
[0:17:59] <%루나메이가을> 그 디코수다속에서도 집중력 안잃고 빡겜하다니
[0:18:02] <%찹쌀떡맛몰랑이> 이 멘탈공격에 솔쿼드에 와
[0:18:06] <%rlacjfgns000> 암튼 따라온거 ㅋㅋㅋ
[0:18:07] <%루나메이가을> 왕구 칭차네
[0:18:07] <%찹쌀떡맛몰랑이> 대단하다 왕구
[0:18:11] <+얼어붙은펭귄> !감도
[0:18:11] <@Nightbot> PUBG : 인게임 일반감도 53, 나머지 48 (400dpi), 수직감도 1.58 / APEX : 마우스 감도 3.2, ADS감도 1.3
[0:18:18] <아기광어> !멤버
[0:18:19] <@Nightbot> 김블루, 왓구홍길동, 꼬예유, 연다, 코아 (블루킴 커스텀 6인 스쿼드)
[0:18:24] <%rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:25] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:27] <%루나메이가을> ㅋㅋㅋㅋㅋㅋ
[0:18:27] <%rlacjfgns000> 맞어 맞어
[0:18:27] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ
[0:18:28] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:30] <%mn_vv> ㅋㅋㅋ
[0:18:31] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:18:32] <baekhyun506> 허어ㅓ 말넘심
[0:18:33] <루디지아> 딱보니 자식 없을 상ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:34] <칼라> 저주 씨게박네
[0:18:35] <칼라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:40] <루디지아> 명치 크리티컬 딜인데
[0:18:42] <%oreominah> 뭐얔ㅋㅋㅋㅋ
[0:18:52] <ajl01070> ㅋㅋㅋㅋㅋㅋ
[0:18:54] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:54] <%mn_vv> ㅋㅋ
[0:18:58] <%rlacjfgns000> ㅋㅋㅋㅋ
[0:18:59] <%찹쌀떡맛몰랑이> 뤁스낰ㅋㅋㅋㅋㅋ
[0:19:04] <%나뭇군> 뭐야 잠시 밥먹고 왔는데 명치 맞았어ㅠㅠ
[0:19:07] <smokekee> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:23] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:25] <ajl01070> ㅋㅋㅋㅋㅋㅋ
[0:19:27] <mboy27> !멤버
[0:19:28] <@Nightbot> 김블루, 왓구홍길동, 꼬예유, 연다, 코아 (블루킴 커스텀 6인 스쿼드)
[0:19:40] <%루나메이가을> 1234
[0:20:10] <%뭐시> 2번 16번
[0:20:16] <%루나메이가을> ㅋㅋㅋㅋㅋ
[0:20:34] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:20:44] <%고려은단> 상대가 루피라서
[0:20:56] <%루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:11] <옹냥이집사> !그룹
[0:21:21] <@달달한달콤> !멤버
[0:21:22] <@Nightbot> 김블루, 왓구홍길동, 꼬예유, 연다, 코아 (블루킴 커스텀 6인 스쿼드)
[0:21:22] <%찹쌀떡맛몰랑이> !멤버
[0:21:28] <myeonggeun_0725> !감도
[0:21:29] <@Nightbot> PUBG : 인게임 일반감도 53, 나머지 48 (400dpi), 수직감도 1.58 / APEX : 마우스 감도 3.2, ADS감도 1.3
[0:21:32] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:21:40] <mboy27> ㅋㅋㅋㅋㅋㅋㅋ
[0:21:49] <%찹쌀떡맛몰랑이> !후원
[0:21:49] <@Nightbot> https://twip.kr/donate/yoonroot
[0:21:50] <susuyam> ㅋㅋㅋㅋㅋㅋㅋㅋ 자본주의
[0:22:09] <%벨콩> 역시 그슈터....뒤에...
[0:22:22] <%루나메이가을> 주니어발록이다
[0:22:31] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:23:09] <%mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:26] <puchachu0810> 훼꾸 냄시가 풀풀
[0:23:30] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:36] <%밥상업슴> 녹두의 응기잇 어떰
[0:23:37] <%찹쌀떡맛몰랑이> 슈터가이제 시그니쳐따온다
[0:23:46] <%oreominah> 메일보낸다 이제
[0:23:53] <%나뭇군> 모해~~~~!!! 이것도 좋은데
[0:24:00] <$윤스템> 뾰로롱~ 이것도 좋음
[0:24:02] <%밥상업슴> 갑자기
[0:24:11] <%찹쌀떡맛몰랑이> 갑자기? 모해 이런거 ㅋㅋ
[0:24:27] <%벨콩> 손절ㅋㅋㅋㅋ
[0:24:32] <%밥상업슴> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:36] <ajl01070> ㅋㅋㅋㅋㅋ
[0:24:37] <$윤스템> 방금 오왝! 한거 좋다
[0:24:46] <susuyam> 으엑
[0:24:49] <신선녀> 아 듣다가 ㅋㅋㅋ놀래라 ㅋㅋㅋㅋ
[0:24:49] <%찹쌀떡맛몰랑이> 방금 저겈ㅋㅋㅋ 따줘!!!
[0:24:52] <%rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:52] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋ
[0:24:53] <%밥상업슴> 10
[0:24:53] <%뽀리츠> ㅋㅋㅋㅋ
[0:24:55] <%뽀리츠> 쩐다
[0:24:56] <강도단원> 완----벽
[0:25:01] <%벨콩> 예전이엿으면 터졋는데 아쉽..
[0:25:21] <$시집> !멤버
[0:25:22] <@Nightbot> 김블루, 왓구홍길동, 꼬예유, 연다, 코아 (블루킴 커스텀 6인 스쿼드)
[0:25:23] <munmaro1990> 스쿼드 5명이 돼요?
[0:25:32] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:25:36] <munmaro1990> 아
[0:25:44] <doryo90> 이거 시참이에여?
[0:25:52] <ajl01070> ㅔㅔ
[0:26:02] <puchachu0810> 실버 스쿼드
[0:26:25] <@픽시픽싀> 넹 시참스쿼드입니당
[0:26:27] <%푱표푱> 길동님 겁나조용 ㅇ.ㅇ
[0:26:30] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:26:31] <%밥상업슴> 포크나이프
[0:26:35] <%나뭇군> 뭬여? 포크나이프?
[0:26:39] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:52] <%mn_vv> 오ㅐ 또 ㅋㅋㅋㅋㅋㅋ 노인정인거야 ㅋㅋㅋ
[0:26:55] <권새아> 할아부지들과 함께하는 노인정팟 고전겜ㅁ
[0:27:00] <ajl01070> 노인정메타
[0:27:01] <%찹쌀떡맛몰랑이> !후원
[0:27:01] <%루나메이가을> 노인정 안연대며....?
[0:27:01] <@Nightbot> https://twip.kr/donate/yoonroot
[0:27:04] <%나뭇군> 포카락으로 소세지 찍어믁고 마리야!
[0:27:06] <빡빡대리> 삼지창 ㅋㅋ
[0:27:10] <온모밀> 왜 갑자기 노인정컨셉
[0:27:11] <%밥상업슴> 원시인 ㅋㅋ
[0:27:11] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:12] <%벨콩> 다 자기 하고싶은말만햌ㅋㅋㅋㅋ
[0:27:18] <%mn_vv> ㅋㅋㅋㅋㅋㅋ
[0:27:23] <mboy27> 사와디캅은
[0:27:25] <mboy27> 태국아냐?
[0:27:29] <%루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:30] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:27:32] <ajl01070> 인도인데 인사가 왜 태국으로 ㅋㅋㅋ
[0:27:32] <%루나메이가을> 아무말 오졌구용
[0:27:35] <권새아> 태국이잖앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:40] <spiculeadis> 나마스떼 카레 따봉
[0:28:07] <yjhzxc> !설정
[0:28:07] <@Nightbot> !배그설정 / !에이펙스설정
[0:28:18] <yjhzxc> !배그설정
[0:28:19] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[0:28:23] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:24] <%mn_vv> ㅋㅋㅋㅋㅋㅋㅋ
[0:28:25] <%나뭇군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:28] <%밥상업슴> 늙두
[0:28:28] <%나뭇군> 늙두
[0:28:34] <%mn_vv> 늙두
[0:28:34] <ajl01070> ㅋㅋㅋㅋ
[0:28:35] <%mn_vv> ㅋㅋㅋㅋㅋㅋ
[0:28:37] <%벨콩> 구상 하나바께없댜 녹두
[0:28:38] <%나뭇군> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:43] <%밥상업슴> 또 늙어져써
[0:28:59] <yjhzxc> !감도
[0:28:59] <@Nightbot> PUBG : 인게임 일반감도 53, 나머지 48 (400dpi), 수직감도 1.58 / APEX : 마우스 감도 3.2, ADS감도 1.3
[0:29:02] <%나뭇군> 앗...
[0:29:05] <%밥상업슴> 시그니쳐에 마!도 괜찮겠다
[0:29:06] <퐁쉐훙> 사장님 가신다면서요 ㅋㅋ
[0:29:24] <%찹쌀떡맛몰랑이> 잘라그랫는데
[0:29:31] <%찹쌀떡맛몰랑이> 자려고누웟더니
[0:29:38] <%찹쌀떡맛몰랑이> 무릎에 통증이도져서
[0:29:43] <영혼의파트너> !멤버
[0:29:43] <@Nightbot> 김블루, 왓구홍길동, 꼬예유, 연다, 코아 (블루킴 커스텀 6인 스쿼드)
[0:29:44] <%찹쌀떡맛몰랑이> 진통제먹고 누워잇어요
[0:29:51] <rrvv123> !맴버
[0:29:56] <퐁쉐훙> ㄷㄷㄷ;
[0:30:00] <%밥상업슴> 역시 일어나있으면 눕고싶고 누우면 루트방송이 보고싶지
[0:30:05] <%벨콩> 아까 스크스 잇엇는데....
[0:30:12] <@달달한달콤> 다들 건강 챙기세요..
[0:30:23] <$윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:26] <$윤스템> 미세먼지 심해서 싸데 ㅋㅋㅋㅋㅋㅋㅋ
[0:30:34] <ajl01070> ㅋㅋㅋㅋㅋ
[0:30:37] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:30:39] <%rulelet> 무단횡단 할아버지
[0:30:41] <%콩2_> ㅋㅋㅋㅋㅋ
[0:31:14] <%rulelet> 깰끔
[0:31:33] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:31:47] <%찹쌀떡맛몰랑이> 삥뜯?? 냥아치??
[0:31:54] <%루나메이가을> ㅋㅋㅋㅋㅋ
[0:32:32] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:32:42] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:46] <$supremeier> 5쿼드 되는건가요?
[0:32:49] <%rulelet> 현대 무시하지마라!
[0:32:53] <ajl01070> 현대차 무시? ㅋㅋㅋ
[0:33:03] <김한진> !멤버
[0:33:04] <@Nightbot> 김블루, 왓구홍길동, 꼬예유, 연다, 코아 (블루킴 커스텀 6인 스쿼드)
[0:33:12] <%rulelet> 아앗 아반떼 신차로 샀는데...
[0:33:14] <메론크림빵> !마우스패드
[0:33:14] <mboy27> 현대
[0:33:14] <@Nightbot> RAZER GIGANTUS, Roccat Taito(king size), Zowie G-SR-SE(사용 중)
[0:33:20] <%rulelet> 블루님 너무행
[0:33:21] <%루나메이가을> 커스텀매치라 인원수 조정이 가능하대요..?
[0:33:23] <ajl01070> 현대
[0:33:27] <%나뭇군> 나도 신차 샀는데 너무행...
[0:33:27] <@픽시픽싀> 해 명 해
[0:33:30] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:31] <$윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ람보르기닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:33] <%나뭇군> ??
[0:33:39] <@픽시픽싀> 불효자라 죄송합니다..
[0:33:40] <%나뭇군> 장보르기니 오바야
[0:33:41] <lapse3> 3000천만원 4000천원이 싸데 ㅋㅋㅋㅋㅋ
[0:33:43] <%밥상업슴> 슈퍼갈때 슈퍼카
[0:33:44] <%루나메이가을> rootzoneGalgori rootzoneGalgori
[0:33:45] <권새아> 힙하신 어머님이기네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:46] <ajl01070> 문 위로 열리고 ? ㅋㅋㅋㅋ
[0:33:46] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:46] <gkakdnjs> 트렁크 개좁아 ㅋㅋㅋ
[0:33:49] <%루나메이가을> rootzoneEvande rootzoneEvande
[0:34:06] <안테라> 불효자라 죄송합니다ㅠㅠ람보르기니까지는..
[0:34:25] <%루나메이가을> 람보르기니 RC카 까지는 가능한데....
[0:34:43] <+핵구데기> 갓겜
[0:34:43] <%밥상업슴> ?
[0:34:43] <%나뭇군> 엇
[0:34:44] <$생쥐맛쿠키> ?
[0:34:44] <태훈아잘하자> 갓겜
[0:34:44] <%다람_> ?
[0:34:47] <StarSh2ll> 갓...
[0:34:48] <%mn_vv> ??
[0:34:49] <%벨콩> 앗...
[0:34:49] <mboy27> 갓겜됬어
[0:34:50] <$생쥐맛쿠키> 갓겜
[0:34:50] <%찹쌀떡맛몰랑이> ???
[0:34:52] <%밥상업슴> 팅팅
[0:34:52] <ajl01070> 갓??
[0:34:55] <yoonwoo1023> 갓...
[0:34:57] <%뮈지> rootzoneEvande
[0:34:58] <%rulelet> 요즘 배그 잘팅김
[0:35:00] <magnetiuml> 8배율의 저주
[0:35:01] <$윤스템> 요즘 크래시 엄 청 팅김 ㅜㅜ
[0:35:01] <%루트에숙가락> rootzoneEvande rootzoneEvande
[0:35:02] <%찹쌀떡맛몰랑이> 이걸??
[0:35:05] <%루나메이가을> 큰절하고 있는거 아냐 혹시..
[0:35:15] <$윤스템> 하루에 기본 4번 정도 팅기는 것 같아요
[0:35:22] <강도단원> 패치할수록 망해가는 놀라운 게임
[0:35:23] <디아블로임모탈> 명ㅡㅡ작겜
[0:35:25] <%찹쌀떡맛몰랑이> 배그도그렇고 에펙도그렇고 크래시 엄청심해
[0:35:29] <%rulelet> 저거 작업관리자로 강제종료도 안되던데
[0:35:32] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:35:33] <ajl01070> ㅋㅋㅋ
[0:35:37] <%찹쌀떡맛몰랑이> ㅇㅇ 로그오프로 꺼버려야됨
[0:35:43] <%찹쌀떡맛몰랑이> 방법이엄슴
[0:35:50] <%rulelet> 그냥 다시시작해야함 저느....
[0:36:07] <terry_south> 음
[0:36:10] <%찹쌀떡맛몰랑이> 전설이라서 되는거야
[0:36:12] <%벨콩> 로비나갈때 잘튕김..
[0:36:16] <%루나메이가을> ㅋㅋㅋㅋㅋ
[0:36:19] <%찹쌀떡맛몰랑이> rootzoneLegend rootzoneLegend
[0:36:19] <%rulelet> 어제 크러쉬 떳는데 배그가 아예 멈춰서 작업관리자로 창전환자체가 안됨
[0:36:21] <%oreominah> rootzoneLegend rootzoneLegend
[0:36:22] <ajl01070> 천국 ㅋㅋㅋ
[0:36:25] <%나뭇군> 여기가 크러쉬의 나라 입리카?
[0:36:26] <terry_south> 저는 SK 회선인데 왜 버벅..
[0:36:31] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:36:33] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:34] <%rulelet> 작업관리자 클릭하는 소리는 들리는데 안됨..
[0:36:36] <%나뭇군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:38] <%루나메이가을> 사바세곜
[0:37:19] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:20] <하크라크> ????
[0:37:21] <%루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:22] <%나뭇군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:22] <+Heatscan_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:22] <%mn_vv> ??
[0:37:24] <강도단원> ??
[0:37:25] <ajl01070> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:25] <+핵구데기> ㅋㅋㅋㅋㅋㅋ눕는걸 좋아해
[0:37:26] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:26] <실프사냥꾼노루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:27] <%벨콩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:28] <nil2031> 베스트 드라이벜ㅋㅋㅋㅋㅋㅋ
[0:37:28] <$윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:28] <%찹쌀떡맛몰랑이> 이게???
[0:37:29] <mboy27> ?
[0:37:30] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:30] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:37:31] <%mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:31] <yoonwoo1023> ㅋㅋㅋㅋㅋ
[0:37:33] <%찹쌀떡맛몰랑이> 벌러덩
[0:37:34] <%나뭇군> 이게 눕넼ㅋㅋㅋㅋㅋㅋㅋ
[0:37:36] <wnsgur512> 수준급 뒤집깈ㅋㅋㅋㅋㅋㅋㅋ
[0:37:36] <%mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:38] <magnetiuml> 역시 종이짝 미라도
[0:37:39] <ajl01070> 손이 많이가는 녹두부지 ㅋㅋㅋㅋㅋㅋ
[0:37:40] <@픽시픽싀> !멤버
[0:37:40] <%루나메이가을> 도로에서 자면 입돌아가요 할아버지...
[0:37:40] <@Nightbot> 김블루, 왓구홍길동, 꼬예유, 연다, 코아 (블루킴 커스텀 6인 스쿼드)
[0:37:41] <%나뭇군> 거의 보험사기급ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:42] <루디지아> 쳐다만보지말래ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:49] <%찹쌀떡맛몰랑이> !후원
[0:37:50] <@Nightbot> https://twip.kr/donate/yoonroot
[0:37:51] <실프사냥꾼노루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:52] <%rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:53] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:54] <ajl01070> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:55] <%mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:56] <%루나메이가을> 터지겠닼ㅋㅋㅋ
[0:37:57] <magnetiuml> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:58] <꿀빵붕어빵단팥빵> 리프틐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:00] <wnsgur512> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:04] <%벨콩> 견인합니다
[0:38:06] <ajl01070> 범퍼카 ㅋㅋㅋㅋ
[0:38:07] <mboy27> 한구했다
[0:38:11] <%루나메이가을> 키 꽂혀있었댘ㅋㅋ
[0:38:12] <안테라> ㅋㅋㅋㅋㅋㅋㅋㄱ역시 4광대
[0:38:14] <꿀빵붕어빵단팥빵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:14] <%mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:14] <%나뭇군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:19] <ajl01070> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:20] <%벨콩> 난리얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:23] <@픽시픽싀> !수정 !멤버 김블루, 왓구홍길동, 연다, 코아 (김블루 커스텀 시참 5인 스쿼드 )
[0:38:24] <@Nightbot> @픽시픽싀 -> The command "!멤버" has been edited successfully.
[0:38:31] <%루나메이가을> rootzoneLeft rootzoneUp rootzoneThumb rootzoneRight
[0:38:35] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:35] <%벨콩> rootzoneRight rootzoneLeft
[0:38:36] <ajl01070> 예능팟 ㅋㅋㅋ
[0:38:38] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:38:44] <%mn_vv> rootzoneUp rootzoneThumb
[0:38:46] <포리__> 윤루트님 컴사양 어떻게 되나여?
[0:38:48] <+Heatscan_> 차 터진다
[0:38:51] <@픽시픽싀> !사양
[0:38:51] <@Nightbot> [게임PC] i7-8700k, GTX1080Ti Ram 32GB [송출PC] i7-7700k, GTX1060, Ram 16GB
[0:38:52] <mboy27> 터진다
[0:38:52] <@달달한달콤> rootzoneUp rootzoneThumb
[0:38:54] <%루나메이가을> 고스트라이더~
[0:38:55] <%벨콩> 연기난닼ㅋㅋㅋㅋㅋㅋ
[0:38:57] <ajl01070> ㅋㅋㅋㅋㅋ
[0:39:03] <%찹쌀떡맛몰랑이> !사양
[0:39:03] <@Nightbot> [게임PC] i7-8700k, GTX1080Ti Ram 32GB [송출PC] i7-7700k, GTX1060, Ram 16GB
[0:39:04] <magnetiuml> 10대정도 맞으면 터진다
[0:39:08] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:15] <terry_south> 윤왁두 모드...
[0:39:24] <%루나메이가을> 가다가 부딪히면 미국간다
[0:39:24] <%oreominah> 왕구 사투리 귀여워 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:27] <magnetiuml> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:27] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:28] <포자는모노만봐요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:28] <+Heatscan_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:29] <+핵구데기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:30] <%라임오렌즤> zzzzzzzzzz
[0:39:30] <%루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:30] <%튜아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:30] <@픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:31] <duddhzzan00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:31] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:31] <%루나메이가을> 역싴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:32] <%mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:33] <포자는모노만봐요> 가면 살림?
[0:39:34] <비커__> 녹두꿀잼사
[0:39:35] <nil2031> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:36] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:36] <ajl01070> escaEmoticon172 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:36] <%하랑쓰> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:36] <%라임오렌즤> rootzoneCrying rootzoneCrying ootzoneCrying
[0:39:37] <%벨콩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:38] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:39] <$_유포리아> ㅋㅋㅋㅋㅋ
[0:39:41] <yoonwoo1023> ㅋㅋㅋㅋㅋㅋㅋ
[0:39:41] <루디지아> 운전 왤케 안일ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:43] <%루나메이가을> 예언 오졌구욬ㅋㅋㅋㅋㅋㅋ
[0:39:44] <mboy27> 클립각
[0:39:46] <%찹쌀떡맛몰랑이> rootzoneGalgori rootzoneGalgori rootzoneGalgori
[0:39:47] <%튜아> 아 이거 터지는거 맞춰서 구독 날릴껄
[0:39:49] <magnetiuml> 10대에서 3대가 되는 마법
[0:39:52] <%찹쌀떡맛몰랑이> ㄴㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:52] <+진혼이> 안대 ~~ 녹두형 ㅠ
[0:39:59] <범_바> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:01] <%셔럽> 주안했다...
[0:40:04] <환염> 저거 언덕위에있었음
[0:40:06] <현월_> 와 태준님에 이어 데스아티스트가 탄생했다;;
[0:40:17] <루디지아> 이걸 왕구탓을ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:25] <$생쥐맛쿠키> 킹갓녹두;
[0:40:32] <ajl01070> 이분도 정치배우셧네 ㅋㅋㅋ
[0:40:33] <hapupu_> 서열정리 하네
[0:40:35] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:40:43] <%찹쌀떡맛몰랑이> !후원
[0:40:43] <@Nightbot> https://twip.kr/donate/yoonroot
[0:40:59] <국산청정수> !멤버
[0:40:59] <@Nightbot> 김블루, 왓구홍길동, 연다, 코아 (김블루 커스텀 시참 5인 스쿼드 )
[0:41:03] <%루나메이가을> 졸린데 계속 보게되는 윤할배방송...
[0:41:31] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:41:38] <ajl01070> 성태랑 태준이한테 스카님도 녹두님도 정치만 배우셧어
[0:41:39] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ.
[0:41:44] <+핵구데기> 이거시 시가전이지
[0:41:57] <magnetiuml> 매드맥스 하드편
[0:42:00] <terry_south> 매드맥스!
[0:42:01] <+gon026513> 난리다 난리~~~
[0:42:32] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:43:15] <magnetiuml> 미라마 걸러야되...
[0:43:21] <magnetiuml> 아니 미라도
[0:43:39] <%루나메이가을> 종이차 미라도
[0:43:43] <%oreominah> rootzoneGAZ rootzoneAAA rootzoneAAA rootzoneAAA
[0:43:46] <magnetiuml> 암만 운전 해봐도 저건 한번뜨면 답이없어요
[0:43:49] <ajl01070> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:13] <M0nteee1> !마우스
[0:44:14] <@Nightbot> 게임용 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA, GPRO WIRELESS [사용중] / 송출용 - G903
[0:44:17] <%몽글_몽글> 착한사람이래 ㅋㅋㅋ
[0:44:25] <magnetiuml> 삼토바이 버금가는 암덩어리
[0:44:30] <+덕광> !사양
[0:44:30] <@Nightbot> [게임PC] i7-8700k, GTX1080Ti Ram 32GB [송출PC] i7-7700k, GTX1060, Ram 16GB
[0:44:38] <구르구르잼> 트럭 넘나 잘 미끄러진다구
[0:44:47] <M0nteee1> 루트님 오울아이랑 지프로랑 써보신입장에서 어떤차이점이 있나요?
[0:45:07] <+덕광> i7-6700 쓰는데 i7-8700k 사는거 뻘짓인가요?
[0:45:13] <뚜두루두> !설정
[0:45:13] <@Nightbot> !배그설정 / !에이펙스설정
[0:45:16] <뚜두루두> !배그설정
[0:45:16] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[0:45:34] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:46:07] <$시집> 8700K랑 6700K는 어마어마한 차이예유
[0:46:11] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:13] <빡빡대리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:25] <%rlacjfgns000> 근데 지금 8700k 가격이...
[0:46:31] <$시집> 지금은 9세대도 비싸서.,.
[0:46:32] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:46:33] <%루나메이가을> 오늘도 왕구는 빡겜을하며 달린다
[0:46:35] <+덕광> rtx 2080 샀는데 배그 프레임이 90대가 나와서.. cpu바까줄까싶어서여 .. 근데 비슷한 걸로 바꾸나 싶어서 ㅋㅋ
[0:46:35] <$시집> 걍 다비쌈..
[0:47:01] <last_fantasy_> 6700이면 그래도 못쓸정돈 아닌데요
[0:47:06] <$시집> 루트스나이퍼..
[0:47:07] <$시집> 잘해..
[0:47:13] <%rlacjfgns000> 그냥 요즘은 존버가 답이라서
[0:47:21] <$시집> 현시점은 CPU는
[0:47:23] <$시집> 존버가 맞습니다
[0:47:26] <$시집> 램은 사는게 맞고.
[0:47:26] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:30] <+쩡쓰> 램클럭이 올라가서 좋을순있죠
[0:47:31] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:47:38] <%rulelet> 루트스나이퍼 어제도 스카방에서 잡겠다고 용쓰던데 ㅋㅋㅋ
[0:47:47] <%루나메이가을> ㅋㅋㅋㅋㅋㅋㅋ
[0:47:48] <+쩡쓰> 그거올리자고 그돈들이느니 그냥 존버탈듯
[0:47:50] <$시집> 6700이면 못쓸정도는 아닌데 배그에서 RTX2080인데 90프레임 나오는건 문제가 있다는거죠 ㅎ
[0:47:57] <안현탁> I7 6700에 RTX2080인데 프레임이 90ㅣㅇ라구요?
[0:48:01] <%찹쌀떡맛몰랑이> 쟤 잘해요
[0:48:03] <%oreominah> 오
[0:48:06] <$시집> 본인이 그렇대유
[0:48:08] <루디지아> 그러네ㅋㅋㅋㅋ
[0:48:12] <%찹쌀떡맛몰랑이> 격수 둘 잘해요
[0:48:16] <+덕광> 네,, 사람몰린데서요,
[0:48:22] <+덕광> 평소 파밍할땐 160이상 나와요
[0:48:22] <%찹쌀떡맛몰랑이> 저번에 둘이서 20킬하던데
[0:48:33] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:34] <황금반점> 풀옵에 스케일 120으로 하시나보네
[0:48:40] <%rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:40] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:42] <%뭐시> 타이밍이 참... ㅋㅋㅋ
[0:48:44] <루디지아> 그지같은 타이밍에 만났네
[0:48:47] <탬꽃탬핀> ??? : 저 자리 먹어두면 좋아
[0:48:48] <+덕광> 아뇨 국옵에 스켈 120 .. 근데 120은 욕심인거같더군욬ㅋ
[0:49:03] <+배그초보김라밍> 그냥 병목인 듯
[0:49:15] <%다람_> un
[0:49:18] <%맑쇼맑쇼> yeunda
[0:49:19] <+덕광> 네,, 파스해봐도 그래픽은 문제없어요.. 피직스 점수가 바닥을침 ;
[0:49:23] <+배그초보김라밍> 시퓨가 그래픽카드를 다 못 뽑아주나봄
[0:49:41] <%루나메이가을> 1
[0:49:49] <해골맨> !비밀번호
[0:50:02] <+덕광> 그래서 하나 사자니.. 최신껀 넘 비싸고.. 8700K 추천하는사람 많은데.. 그냥 도찐개찐으로 바꾸나 싶어서 여쭤봣슴다
[0:50:12] <+배그초보김라밍> 재가 9600k에 1060인데... 국민옵 100이하로 안떨어지는뎅
[0:50:12] <$시집> RTX2080은 뽑기운임. .진짜
[0:50:15] <아사츠키> 본섭이죠?
[0:50:24] <$시집> 현재 CPU는 물가가 폭등이라
[0:50:25] <%rlacjfgns000> 2070 사기는 했는데 추천하기는 쫌
[0:50:27] <$시집> 안사는게 맞는데
[0:50:31] <%rlacjfgns000> 그냥 글카도 다음세대
[0:50:34] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:50:36] <$시집> 그래도 사고싶다면 지금은 9900K를 사는게 맞음..
[0:50:40] <%rulelet> 슈터다
[0:50:42] <$시집> 9700K랑 9900K랑은 2만원 차이임..
[0:50:43] <+배그초보김라밍> 컴터는 존버가 답이닷
[0:50:46] <%루나메이가을> 슈터는 왔고
[0:50:49] <$시집> 8700K가 더 가성비는 더좋고.
[0:50:57] <균균군> 비밀번호 머였쥬
[0:50:57] <$윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:57] <아프리카만세> 로또형 올만이여
[0:50:58] <%루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:59] <%rulelet> 1\
[0:51:01] <%루나메이가을> 1
[0:51:01] <+비쿼즈> 비밀번호 모르시나여
[0:51:01] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋ
[0:51:02] <%다람_> zzzzzzzzzzzzzz
[0:51:03] <$시집> 글카는 RTX2080이면 딱 적당함..
[0:51:06] <%루나메이가을> 1이요 1
[0:51:06] <%rootsniper> ........................
[0:51:07] <%찹쌀떡맛몰랑이> 비번 1이에요
[0:51:07] <칼라> 지금 cpu 9700k 랑 9900k 발열문제 때문에 논란이 많아요 9500 사시는거 추천..
[0:51:07] <last_fantasy_> 지금은 그냥 cpu 바꾸는것 자체가 사치임;;
[0:51:07] <%다람_> 1
[0:51:12] <똥주_박사> 전판 루트님잡은거에 만족합니당 ㅎㅎ
[0:51:15] <dosori21> 비밀번호가 뭔가요
[0:51:16] <%rootsniper> 쏴보니까 김블루님이엿는데 어떻게..
[0:51:18] <+덕광> i9는 손대는게 아닌가요?
[0:51:18] <%oreominah> 방제 연다 비번1
[0:51:18] <%루나메이가을> ㅋㅋㅋㅋㅋㅋ
[0:51:21] <%rulelet> 열심히 했는데 억울 ㅋㅋㅋ
[0:51:24] <%루나메이가을> 룻스나 25번ㅋㅋㅋㅋ
[0:51:31] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:51:37] <%찹쌀떡맛몰랑이> 스나랑 슈터 같은팀시키면
[0:51:42] <$시집> 걍 녹투아 하나 달아놓으면 발열은 딱히 걱정안하셔도 되는뎅
[0:51:43] <%찹쌀떡맛몰랑이> 재밋을서같은데
[0:51:43] <terry_south> 헛
[0:51:44] <%몽글_몽글> 두분이나 가셨나여??
[0:51:47] <$윤스템> 들어갈까...
[0:51:47] <terry_south> 자리 남네여
[0:51:50] <%몽글_몽글> 4명이시네
[0:51:57] <%몽글_몽글> !멤버
[0:51:57] <@Nightbot> 김블루, 왓구홍길동, 연다, 코아 (김블루 커스텀 시참 5인 스쿼드 )
[0:51:58] <$윤스템> 고오 슛
[0:52:03] <%루나메이가을> 룻스나 16으고 탈출했넼ㅋ
[0:52:31] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:52:45] <piddle79> !명령어
[0:52:46] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 캔티드, 피색깔, 시그니쳐, 에이펙스설정, 다시보기
[0:52:49] <%찹쌀떡맛몰랑이> !후원
[0:52:49] <@Nightbot> https://twip.kr/donate/yoonroot
[0:52:52] <piddle79> !사운드
[0:52:52] <@Nightbot> 마이크 : SHURE SM7B / 오디오인터페이스 : YAMAHA AG06
[0:53:10] <%한글쓰고싶음> 양 형아치야?
[0:53:15] <%루나메이가을> 냥아치네
[0:53:17] <@픽시픽싀> !수정 !멤버 김블루, 왓구홍길동, 연다 (김블루 커스텀 시참 스쿼드 )
[0:53:18] <@Nightbot> @픽시픽싀 -> The command "!멤버" has been edited successfully.
[0:53:26] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:53:28] <%oreominah> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:53:34] <%다람_> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[0:53:34] <%나뭇군> rootzoneRight rootzoneLeft rootzoneYoonttrail rootzoneLeft rootzoneRight rootzoneYoonttrail rootzoneRight rootzoneLeft
[0:53:35] <%루나메이가을> 10킬 해야하네..?
[0:53:36] <ajl01070> escaEmoticon165
[0:53:36] <%콩2_> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:53:38] <%루나메이가을> rootzoneLeft rootzoneUp rootzoneThumb rootzoneRight
[0:54:00] <$시집> 그 슈터..
[0:54:05] <$시집> 온겜넷에서도 출연했던데..
[0:54:06] <piddle79> !이어폰
[0:54:06] <@Nightbot> Razer HammerHead v2
[0:54:10] <$시집> ㅋㅋㅋ 그거보고 빵터졌는데..
[0:54:10] <piddle79> !헤드셋
[0:54:10] <@Nightbot> SENNHEISER HD600
[0:54:24] <%한글쓰고싶음> 형 너무 양아치아니야???
[0:54:25] <smokekee> 머야!! 전판1등하고왓느데.. 여긴 겜시작햇구나..
[0:54:27] <%루나메이가을> 집사펫 주니어슡터
[0:54:30] <%나뭇군> ?? 그건 좀;;
[0:54:30] <%루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:33] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:38] <%oreominah> rootzoneEvande
[0:54:40] <%찹쌀떡맛몰랑이> 그거 부딪치면 팅 하고튕겨나가
[0:54:46] <hapupu_> ㅋㅋㅋㅋ
[0:54:48] <%나뭇군> 고문도 가능하겟는데 그거
[0:54:58] <%한글쓰고싶음> 와 그거 상대 묶어두고 계속 굴리면
[0:55:05] <%한글쓰고싶음> 곰보겜;
[0:55:07] <%나뭇군> 으으;;
[0:55:32] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:55:32] <%찹쌀떡맛몰랑이> 나때는말이야...
[0:55:46] <%나뭇군> 중간에 쇠판때기 큰거 달았다가 팅겨나가서 창문에 금간적은 있는데
[0:55:47] <%한글쓰고싶음> 급블진ㅋㅋㅋㅋㅋㅋ\
[0:55:51] <%루나메이가을> ㅋㅋㅋㅋㅋㅋ
[0:56:03] <gkakdnjs> 나때는 끈으로팽이 감아서 돌렷는데...
[0:56:09] <%한글쓰고싶음> 아재요...
[0:56:16] <%한글쓰고싶음> 근데 고거 재밋슴
[0:56:30] <%루나메이가을> rootzoneLeft rootzoneUp rootzoneThumb rootzoneRight
[0:56:31] <%나뭇군> 팽이를 대차게 패는 맛은 있음
[0:56:31] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:56:35] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:57:05] <%한글쓰고싶음> 이걸따라왔네
[0:57:12] <%한글쓰고싶음> 저정도는 해야 격수가능한건가
[0:57:30] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:57:31] <%나뭇군> ?
[0:57:31] <$시집> ?
[0:57:33] <$시집> 머야..
[0:57:36] <@픽시픽싀> rootzoneEvande rootzoneEvande
[0:57:37] <$시집> 아니 이상한소리난다구..
[0:57:39] <%한글쓰고싶음> 앗 19금..
[0:57:40] <ajl01070> ?
[0:58:01] <%oreominah> rootzoneIncon
[0:58:09] <%rl0104> !업타임
[0:58:10] <@Nightbot> 58 minutes 20 seconds
[0:58:20] <원룡> 시체 왜저랰ㅋㅋ
[0:58:23] <ajl01070> 시체 무섭
[0:58:24] <+gcsgsy> 시쳌ㅋㅋㅋ
[0:58:31] <%나뭇군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:33] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:46] <%나뭇군> 녹두의 온기를 탐하려 했다라?
[0:59:03] <%나뭇군> 밖에 울타리에 뭐 지나갔는데
[0:59:36] <%rl0104> !업타임
[0:59:36] <@Nightbot> 59 minutes 47 seconds
[0:59:38] <%한글쓰고싶음> ㅜㅜㅜㅜㅜㅜ
[0:59:46] <지지진모> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:51] <안테라> 힐러 미션이였나? 보고싶댜
[0:59:53] <지지진모> 슈터 ㅋㅋㅋㅋ
[0:59:55] <%나뭇군> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:56] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:00] <%나뭇군> 아 슈터였구나 그 그림자가
[1:00:00] <%한글쓰고싶음> 슈터 호다닥 뛰어오는중ㅋㅋㅋㅋㅋ
[1:00:02] <enemydown000> 눈빛만봐도 알겠네
[1:00:13] <아나다바다가> !마우스
[1:00:14] <@Nightbot> 게임용 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA, GPRO WIRELESS [사용중] / 송출용 - G903
[1:00:22] <오늘시참허쉴> ㅇ ㅏ ~
[1:00:23] <%rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:27] <지지진모> 아ㅏㅏㅏㅏㅏ
[1:00:28] <오늘시참허쉴> ㅇ ㅏ ~ 정 말
[1:00:32] <%한글쓰고싶음> 혼자서 시장통만드는중ㅋㅋㅋㅋㅋㅋㅋ
[1:00:33] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:37] <%한글쓰고싶음> 텐션 저세상인데?
[1:00:41] <엔건> 연다님도 1절만 하게 해주세요 ㅋㅋㅋㅋㅋㅋ
[1:00:42] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:00:42] <안테라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:43] <%나뭇군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:43] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:43] <%oreominah> 빡마이크 노겜ㅋㅋㅋ
[1:00:44] <%mn_vv> ㅋㅋㅋ
[1:00:44] <지지진모> ...?
[1:00:46] <%rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:49] <%한글쓰고싶음> 칼손절ㅋㅋㅋㅋㅋㅋ
[1:00:50] <ajl01070> 연다님 진짜 쉼없다 입아플듯 ㅋㅋㅋㅋ
[1:00:55] <%나뭇군> 갑자기 대변인이라니
[1:00:55] <지지진모> 아니
[1:00:58] <지지진모> 가불기
[1:00:58] <+mosse0124> !감도
[1:00:58] <@Nightbot> PUBG : 인게임 일반감도 53, 나머지 48 (400dpi), 수직감도 1.58 / APEX : 마우스 감도 3.2, ADS감도 1.3
[1:01:21] <%imma02> !멤버
[1:01:21] <@Nightbot> 김블루, 왓구홍길동, 연다 (김블루 커스텀 시참 스쿼드 )
[1:01:30] <%나뭇군> 아돈노 후유아 아돈노 와츄원트
[1:01:38] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:02:09] <%나뭇군> 호에에에
[1:02:12] <%한글쓰고싶음> 옴닉대전인데 에이펙스
[1:02:13] <뚱글> 고전겜 살릴수가없어
[1:02:25] <%한글쓰고싶음> 에이펙스 솔로돌리면 가끔 10분대에 15명생존으로 시작함
[1:02:31] <seanpeirs> 녹두하이
[1:02:31] <치즈모찌> zzzzzzzz
[1:02:31] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:02:36] <%나뭇군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:36] <seanpeirs> 윤하
[1:02:38] <안테라> ㅘㅜ
[1:02:45] <%나뭇군> ?
[1:02:46] <%한글쓰고싶음> ㅋㅋㅋㅋㅋㅋ다팔아넘기네 ㅋㅋㅋㅋㅋㅋ
[1:02:46] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:47] <%몽글_몽글> 슈터 오디?
[1:02:49] <뚱글> 에펙 아시아권은 이미 옴닉에 점령당함
[1:02:49] <seanpeirs> !맴버
[1:02:57] <seanpeirs> !그룹
[1:03:03] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:04] <%나뭇군> 이 스쿼드에 독심술사가 있다? 뿌슝빠슝 삐슝?
[1:03:06] <%한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:15] <%몽글_몽글> !멤버
[1:03:15] <@Nightbot> 김블루, 왓구홍길동, 연다 (김블루 커스텀 시참 스쿼드 )
[1:03:18] <%한글쓰고싶음> 오리겐서버도 가끔 핵있더라구요
[1:03:23] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:28] <%한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:29] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:31] <enemydown000> 킬 먹는거봐 ㅋㅋㅋㅋㅋ
[1:03:31] <%나뭇군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:31] <%한글쓰고싶음> 내손으로 보내버린다
[1:03:35] <휴우> 슈바 ㅠㅠ
[1:03:37] <%나뭇군> 바로 보내버리네
[1:03:43] <%찹쌀떡맛몰랑이> 스크스 주러왓네
[1:03:43] <seanpeirs> 에헿 쓰레기다 윤녹두
[1:03:44] <%한글쓰고싶음> 형 킬당천원미션 선입금받은거알지?
[1:03:46] <hapupu_> 스크스 가져왔는데
[1:03:47] <%찹쌀떡맛몰랑이> !후원
[1:03:48] <alskaminam1> 구독어캐해오?
[1:03:48] <@Nightbot> https://twip.kr/donate/yoonroot
[1:03:53] <%루나메이가을> !구독
[1:03:54] <@Nightbot> https://www.twitch.tv/products/rnjsrhddl12/ticket?ref=below_video_subscribe_button
[1:04:22] <%몽글_몽글> ㅠㅠ 슈터..
[1:04:29] <%나뭇군> 슈터형의 충심이 상자가 되어써...ㅠㅠ
[1:05:20] <%한글쓰고싶음> 와
[1:05:30] <아프리카만세> 이걸 기절시키다니
[1:05:33] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:05:37] <%한글쓰고싶음> 5일쉬고온사람맞습니까
[1:05:40] <%몽글_몽글> rootzoneUp
[1:05:58] <%나뭇군> 배그에서 토마스 타고다니면 무섭긴 하겠다
[1:06:09] <%나뭇군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:15] <gil69865> !멤버
[1:06:15] <@Nightbot> 김블루, 왓구홍길동, 연다 (김블루 커스텀 시참 스쿼드 )
[1:06:16] <%한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:25] <%mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:30] <%한글쓰고싶음> 연다님 왜케 신났어 ㅋㅋㅋㅋㅋㅋㅋ
[1:06:31] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:06:37] <%몽글_몽글> 연다님 진정해
[1:06:39] <%몽글_몽글> ㅋㅋㅋㅋ
[1:06:40] <%나뭇군> 연다님 텐션 노빠꾸ㅋㅋㅋㅋ
[1:06:55] <수박바맛있엉> 지금 스크림인가요?
[1:07:07] <%rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:10] <@픽시픽싀> !멤버
[1:07:10] <@Nightbot> 김블루, 왓구홍길동, 연다 (김블루 커스텀 시참 스쿼드 )
[1:07:10] <%rulelet> 급대노
[1:07:10] <%나뭇군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:11] <똥주_박사> 녹대노 ㅋㅋㅋㅋ
[1:07:11] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:11] <%몽글_몽글> 시참스림이용
[1:07:12] <%한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:16] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ
[1:07:19] <%한글쓰고싶음> 녹대노 ㅋㅋㅋㅋㅋㅋ
[1:07:21] <%rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:21] <루디지아> 웃는거ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:26] <%mn_vv> 녹대노 ㅋㅋㅋㅋ
[1:07:27] <%찹쌀떡맛몰랑이> 극대놐ㅋㅋㅋ
[1:07:29] <%몽글_몽글> ㅋㅋㅋㅋㅋ개시끄럽댕
[1:07:31] <%하랑쓰> 녹대놐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:31] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:07:31] <%찹쌀떡맛몰랑이> 녹자후
[1:07:34] <%rulelet> 참다참다 화냈다
[1:07:37] <안테라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:43] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:43] <%찹쌀떡맛몰랑이> 어
[1:07:49] <%mn_vv> 이와중에 침착한 왕구 ㅋㅋ
[1:07:50] <%찹쌀떡맛몰랑이> 시그니쳐 그만해! 이거괜찮다
[1:07:51] <주_디> !멤버
[1:07:51] <@Nightbot> 김블루, 왓구홍길동, 연다 (김블루 커스텀 시참 스쿼드 )
[1:08:09] <%한글쓰고싶음> 버스튼튼한거봐
[1:08:16] <%oreominah> 오
[1:08:26] <글록17> !설정
[1:08:26] <@Nightbot> !배그설정 / !에이펙스설정
[1:08:27] <아프리카만세> ???
[1:08:28] <Happypig24> 버스 개튼튼하다
[1:08:30] <%__준> 녹두녹두가 아직 뱅송중이라굿?!?!?
[1:08:30] <글록17> !배그설정
[1:08:31] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[1:08:33] <%__준> 너무좋자너~
[1:08:34] <%푸른_> 미니 넘모 야카고
[1:08:35] <아프리카만세> 초탄 실화냐 \
[1:08:36] <%__준> !업타임
[1:08:36] <@Nightbot> 1 hour 8 minutes 47 seconds
[1:08:42] <%rulelet> 읭읭이는 차 터지기 전에 헤드가 터져서...
[1:08:59] <%한글쓰고싶음> 킹니는 탄속이빨라서좋음
[1:09:04] <%몽글_몽글> 정말 쉬지않는 연다님입 ㅋㅋㅋㅋ
[1:09:18] <%한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:18] <휴우> 툭
[1:09:20] <%한글쓰고싶음> 차좀뺍시다 거
[1:09:27] <아프리카만세> 툭
[1:09:48] <+진혼이> 와 저걸 본다고라 ?
[1:10:00] <%몽글_몽글> 읭읭이는 몇명탈수있어요?
[1:10:05] <이거실화야> 6명
[1:10:11] <균균군> 연다님한테 당해버렸당
[1:10:14] <%나뭇군> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:14] <wkdgusejr003> !설정
[1:10:14] <%한글쓰고싶음> 버스라서 피안단거봐
[1:10:15] <@Nightbot> !배그설정 / !에이펙스설정
[1:10:17] <%한글쓰고싶음> 뭐야 이거 ㅋㅋㅋㅋㅋㅋ
[1:10:17] <%다람_> ㅋㅋㅋㅋㅋㅋㅋ
[1:10:19] <이거실화야> 공방인가요?
[1:10:24] <진돗개요> 내일 대횐데 언급해주세요
[1:10:25] <wkdgusejr003> !배그설정
[1:10:25] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[1:10:27] <아프리카만세> 쏘옥
[1:10:30] <%나뭇군> 편안
[1:10:31] <행보캐> !그룹
[1:10:33] <terry_south> 클------린
[1:10:33] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:10:34] <%몽글_몽글> 와 ~ 많이 탈수있구낭
[1:10:42] <%몽글_몽글> !멤버
[1:10:42] <@Nightbot> 김블루, 왓구홍길동, 연다 (김블루 커스텀 시참 스쿼드 )
[1:10:52] <thsxpxs1> !명령어
[1:10:52] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 캔티드, 피색깔, 시그니쳐, 에이펙스설정, 다시보기
[1:10:54] <클론이> !대화
[1:10:58] <클론이> !대회
[1:10:59] <@Nightbot> 대회관련 명령어는 ! 순위 제외 모두 삭제되었습니다. 참고부탁드려요!
[1:11:01] <%나뭇군> 앗
[1:11:11] <아프리카만세> !업타임
[1:11:11] <thsxpxs1> !사운드
[1:11:11] <@Nightbot> 1 hour 11 minutes 22 seconds
[1:11:11] <@Nightbot> 마이크 : SHURE SM7B / 오디오인터페이스 : YAMAHA AG06
[1:11:17] <%한글쓰고싶음> 개누잼게임ㅋㅋㅋㅋㅋ
[1:11:23] <%oreominah> rootzoneCrying rootzoneCrying
[1:11:24] <%한글쓰고싶음> 돈버는게임ㅋㅋㅋ
[1:11:26] <%나뭇군> 팩트가 너무 쎄당...
[1:11:27] <황금반점> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:27] <$윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:27] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:28] <%rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:31] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:31] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:11:36] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:39] <%한글쓰고싶음> 트수들 귀막아!
[1:11:42] <%rulelet> 하난 돈이 안되고 다른 하난 노잼
[1:11:42] <kenpjy> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:46] <%몽글_몽글> ㅋㅋㅋㅋㅋ
[1:11:49] <kss3990> !명령어
[1:11:49] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 캔티드, 피색깔, 시그니쳐, 에이펙스설정, 다시보기
[1:11:50] <안테라> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:58] <kss3990> !헤드셋
[1:11:59] <@Nightbot> SENNHEISER HD600
[1:12:31] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:12:37] <Happypig24> 버스 그렇게 맞았는데 반도 안달았네
[1:12:48] <%몽글_몽글> 늘 녹두가 운전하넹
[1:12:48] <융니_> !멤버
[1:12:48] <@Nightbot> 김블루, 왓구홍길동, 연다 (김블루 커스텀 시참 스쿼드 )
[1:12:49] <@픽시픽싀> !삭제 !대회
[1:12:49] <@Nightbot> @픽시픽싀 -> The command "!대회" has been deleted successfully.
[1:12:53] <qudwls2005> !멤버
[1:12:55] <@픽시픽싀> !COMS
[1:12:55] <@Nightbot> @픽시픽싀 -> The bot commands for this channel are available at https://beta.nightbot.tv/t/yoonroot/commands
[1:12:58] <아프리카만세> 윙윙이 연비는 좋나여?
[1:13:35] <아프리카만세> 쑥쑥다는 구나 ㅋㅋㅋㅋㅋ
[1:13:40] <%한글쓰고싶음> 읭읭이..
[1:13:45] <%한글쓰고싶음> 튼튼하기만하고 쓸모가없어 지브롤터도아니고
[1:13:49] <%나뭇군> 읭읭이는 튼튼하고 많이 탈 수 있다는거 빼고는 별로에여
[1:13:53] <%한글쓰고싶음> 지브롤터는 튼튼하지도않구나
[1:14:04] <yeeluda> ㅎ
[1:14:13] <ranchovy> !배그설정
[1:14:13] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[1:14:14] <%oreominah> 휴
[1:14:35] <kimtaehong86> !마우스
[1:14:35] <@Nightbot> 게임용 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA, GPRO WIRELESS [사용중] / 송출용 - G903
[1:14:50] <아프리카만세> 깰끔~
[1:14:54] <yeeluda> 루트님 방송보면서자야지
[1:14:57] <%몽글_몽글> 안착
[1:14:58] <%나뭇군> ?
[1:14:58] <ranchovy> !배그감도
[1:15:02] <%나뭇군> 옆에 보급있는데
[1:15:06] <jwj1055> 스크림인기요?
[1:15:07] <ranchovy> !감도
[1:15:07] <@Nightbot> PUBG : 인게임 일반감도 53, 나머지 48 (400dpi), 수직감도 1.58 / APEX : 마우스 감도 3.2, ADS감도 1.3
[1:15:21] <수박바맛있엉> 왜케 많이 주나요 보급
[1:15:32] <%한글쓰고싶음> 쿰척쿰척
[1:15:35] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:15:35] <Happypig24> 3인분 보급이 떨어지네
[1:15:35] <아프리카만세> 형 3갑
[1:15:37] <hahaNSJ> 3조
[1:15:37] <제로윜> !마우스
[1:15:37] <@Nightbot> 게임용 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA, GPRO WIRELESS [사용중] / 송출용 - G903
[1:15:38] <%나뭇군> 커스텀매치라 설정 바꾸신거 같아요
[1:15:39] <아프리카만세> 형 3갑안묵엇어
[1:15:42] <%다람_> 3쪼
[1:15:42] <yk6722> 군쪼
[1:15:44] <mailkonet> 갑빠
[1:15:46] <아프리카만세> 형 3갑용
[1:15:48] <kobin93> 군쪼
[1:15:52] <클론이> 향
[1:15:53] <+진혼이> 바로옆에 보급 ㅋㅋㅋㅋ
[1:15:53] <클론이> 형형
[1:16:13] <잣스스톤> 루트님 우리때준이 언급가능?
[1:16:14] <%나뭇군> 바닥에 엄청 떨어졌네ㅋㅋㅋㅋ
[1:16:32] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:16:39] <@픽시픽싀> rootzoneGalgori
[1:16:40] <동갈주니어> 고전겜 오랜만에보넹
[1:16:41] <루디지아> 5억의 빚이 생긴
[1:16:46] <%oreominah> rootzoneGalgori rootzoneGalgori
[1:16:47] <루디지아> 이태준이 말하는건가
[1:16:56] <아프리카만세> 시청자들 진짜 잘하네
[1:17:04] <%나뭇군> 와 왕구 뭐야
[1:17:12] <%oreominah> 오
[1:17:14] <%나뭇군> 꿀잼하네
[1:17:31] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:17:31] <%몽글_몽글> 왕군 참 조용히 잘행
[1:17:59] <%한글쓰고싶음> 깰꼼
[1:18:04] <땅콩샌드> 종수쿤
[1:18:04] <민_정> 보급에 그로자는 안드시나요
[1:18:06] <칼라> 아 3뚝이 녹두였구나...
[1:18:09] <휴우> ㄲㅂ
[1:18:16] <칼라> 왕구 개잘핵...
[1:18:54] <intro_hide> 와 연막 낚시했는데도 걸렷다니 ..
[1:19:15] <%나뭇군> 아예 가부렀네 자기장
[1:19:23] <기역디귿니은리을> 와 녹두님 엄청오랜만에 방송하시네요ㅜㅜㅜ
[1:19:28] <jwj1055> 써클 멀다.
[1:19:49] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[1:19:50] <%mn_vv> ㅋ rootzoneUp rootzoneThumb
[1:19:51] <%몽글_몽글> rootzoneUp rootzoneThumb
[1:20:05] <+레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:06] <+진혼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:06] <%나뭇군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:08] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:09] <terry_south> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:09] <수박바맛있엉> ㅋㅋㅋㅋㅋㅋ
[1:20:10] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:11] <루디지아> 폭파엔딩 많네
[1:20:11] <%몽글_몽글> ㅠㅠ
[1:20:14] <동갈주니어> ㅋㅋㅋㅋㅋㅋ
[1:20:17] <똥주_박사> 오늘여러머로 터지네 ㅋㅋㅋ
[1:20:18] <ji_nyun> !멤버
[1:20:18] <@Nightbot> 김블루, 왓구홍길동, 연다 (김블루 커스텀 시참 스쿼드 )
[1:20:20] <%한글쓰고싶음> 그 와중에 버스 개딴딴하네
[1:20:27] <아프리카만세> 버스 튼튼 ㅋㅋ
[1:20:29] <%rlacjfgns000> ?
[1:20:30] <루디지아> 벌써!
[1:20:32] <루디지아> 간다구!
[1:20:34] <%한글쓰고싶음> ?
[1:20:35] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:20:35] <다땡> ?
[1:20:37] <%몽글_몽글> ㅠㅠ...
[1:20:37] <%mn_vv> ?
[1:20:39] <%다람_> ?
[1:20:43] <@픽시픽싀> !삭제 !멤버
[1:20:43] <@Nightbot> @픽시픽싀 -> The command "!멤버" has been deleted successfully.
[1:20:43] <냥마냥마> ?
[1:20:46] <%나뭇군> rootzoneCrying rootzoneCrying
[1:20:46] <%oreominah> rootzoneCrying rootzoneCrying
[1:20:48] <다땡> 벌써 ㅠ
[1:20:49] <중쿤> 이거 간다라?/
[1:20:49] <%삭신수셔> rootzoneGalgori
[1:20:51] <%rlacjfgns000> 에픽이라도 해
[1:20:51] <%디제_> rootzoneCrying
[1:20:53] <%rlacjfgns000> ㅠ
[1:20:53] <%oreominah> rootzoneGalgori
[1:20:55] <jwj1055> 벌써?
[1:20:58] <안테라> ㅠㅠ
[1:20:59] <%달돌달돌> 가디망 ㅠ
[1:20:59] <%rootsniper> 아직살아잇는데
[1:20:59] <jwj1055> !업타임
[1:21:00] <@Nightbot> 1 hour 21 minutes 10 seconds
[1:21:00] <%rootsniper> 1등먹고갈게
[1:21:00] <루디지아> 진짜 방송시간 무엇...
[1:21:00] <%rlacjfgns000> rootzoneEvande
[1:21:02] <%삭신수셔> rootzoneEvande rootzoneEvande
[1:21:02] <junk1ra> 왜그렂ㅇ..
[1:21:02] <연순대> 벌써ㅠㅜ
[1:21:04] <%한글쓰고싶음> 형 어데가..
[1:21:06] <신선녀> FailFish
[1:21:07] <%허니코다리칩> ㅜㅜ
[1:21:07] <중쿤> 이거 간다라?
[1:21:09] <안테라> 오랜만잉데
[1:21:11] <@픽시픽싀> 오뱅 펠레
[1:21:15] <아프리카만세> 올만인데
[1:21:16] <junk1ra> 수고해쑤
[1:21:17] <다땡> 가지마
[1:21:18] <아프리카만세> ㅠ
[1:21:18] <%콩2_> rootzoneUp rootzoneThumb
[1:21:18] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[1:21:21] <써니아> !업타임
[1:21:22] <%몽글_몽글> rootzoneUp rootzoneThumb
[1:21:22] <jwj1055> 내일 좀 일찍 오실건가요?
[1:21:25] <%mn_vv> rootzoneUp rootzoneThumb
[1:21:28] <%찹쌀떡맛몰랑이> !업타임
[1:21:32] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:21:33] <클론이> 초심너무잃었엉 ㅠㅠ
[1:21:34] <아프리카만세> 녹두형 혹시 녹두전먹방 언제에여?
[1:21:36] <%한글쓰고싶음> 형 근데 휴가동안뭐했어
[1:21:36] <dldkfls618> 방송 중간에 끊긴건뎅 오늘 쫌 오래 했음요
[1:21:37] <클론이> !업타임
[1:21:37] <@Nightbot> 1 hour 21 minutes 48 seconds
[1:21:40] <ch_one> 고생하셨어용 ㅎㅎㅎㅎ
[1:21:42] <권새아> 오뱅 펠레 좋아따
[1:21:42] <%oreominah> 수고하셨습니다
[1:21:44] <%콩2_> 고생하셧어용
[1:21:50] <jwj1055> 고생했어요.
[1:21:52] <써니아> 오뱅수
[1:21:54] <%찹쌀떡맛몰랑이> 일단 오뱅은 꿀잼이엇이
[1:21:55] <중쿤> 수고하셨습니다 ㅎㅎ
[1:21:58] <%찹쌀떡맛몰랑이> ㅇㅇ 리방
[1:22:05] <%콩2_> 리방임
[1:22:06] <칼라> 그래도 녹두 몸 한대 맞춘거에 만족...
[1:22:07] <ch_one> 고생하셨슴당
[1:22:08] <%mn_vv> ㅋㅋㅋ
[1:22:08] <%한글쓰고싶음> ㅇㅈ
[1:22:10] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:11] <다땡> 수고하셨습니다
[1:22:11] <@픽시픽싀> '그 루트'
[1:22:11] <칼라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:12] <중쿤> ㅋㅋㅋㅋ
[1:22:12] <써니아> 아쉽당ㅠㅠ흑
[1:22:13] <%찹쌀떡맛몰랑이> 오늘의 교훈 녹두는 펠레아
[1:22:16] <다땡> ㅇㅇ
[1:22:16] <권새아> 데스녹투ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:17] <중쿤> 녹펠레
[1:22:18] <%한글쓰고싶음> 윤펠레
[1:22:21] <%몽글_몽글> 다행이야 후우..
[1:22:21] <%한글쓰고싶음> 윤사신
[1:22:23] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:27] <써니아> 펠레가뭐예요
[1:22:31] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:22:32] <%디제_> rootzoneLegend 의 윤펠레
[1:22:34] <ch_one> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:36] <%oreominah> rootzoneLegend rootzoneLegend
[1:22:39] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:41] <아프리카만세> 형 리버풀응원좀해주세요
[1:22:47] <@픽시픽싀> 펠레 : 오늘 PKL 경기에서 언급한 팀이 다 죽음
[1:22:58] <hebelehubelekemkum> çançinçon
[1:22:58] <%한글쓰고싶음> 형 휴가동안뭐했어
[1:23:00] <이지현5282> 너무 늦게 들어왔다,,ㅜ
[1:23:05] <써니아> ㅋㅋ허..ㅋㅋ 감사합니다
[1:23:14] <jwj1055> 여행 갓다 왔어요?
[1:23:26] <@픽시픽싀> 오랜만에 방송하시느라고 수고하셨습니다!
[1:23:27] <%찹쌀떡맛몰랑이> 일본갓다왓대오
[1:23:35] <%콩2_> 오뱅알
[1:23:37] <%oreominah> 잘자요 언니
[1:23:43] <아프리카만세> 윤튜브 야식이나 보면서 자야지
[1:23:45] <%콩2_> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[1:23:46] <존예보스> 윤바
[1:23:54] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:54] <권새아> 주무세요 녹두언니ㅎㅎ
[1:23:55] <중쿤> 그팀
[1:23:55] <jwj1055> ㅗㅜㅑ...머기업
[1:23:56] <아프리카만세> 음 어 죽음
[1:23:56] <%콩2_> 융바
[1:23:58] <%찹쌀떡맛몰랑이> 오오 잘한다 오오
[1:23:58] <다땡> 언니 그래
[1:24:01] <%찹쌀떡맛몰랑이> 이러고
[1:24:01] <%몽글_몽글> 오늘 충격이었자너...
[1:24:05] <%mn_vv> ㅌㅋㅋㅋㅋ
[1:24:08] <@픽시픽싀> 음 : 죽음, 어 : 죽음 = 죽음 뿐
[1:24:11] <%콩2_> ㅋㅋㅋㅋㅋㅋ
[1:24:15] <연순대> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:15] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:21] <%한글쓰고싶음> 상황설명만해줘 예측하지마..
[1:24:23] <%찹쌀떡맛몰랑이> 아나 안잡아도죽엇어
[1:24:26] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:28] <중쿤> 그팀= 5분듸 점멸
[1:24:32] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:32] <%찹쌀떡맛몰랑이> 아냐 지나가몀 그뒤에도죽엇어
[1:24:36] <연순대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:37] <%oreominah> 소시오패스다라..?
[1:24:44] <칼라> 근데 기가맥히게 언급하는사람마다 다 죽었던거임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:45] <연순대> 전멸 그 자체
[1:24:48] <안테라> 여고생 트수들..과 집사언니
[1:24:50] <623049> !업타임
[1:24:50] <@Nightbot> 1 hour 25 minutes 1 second
[1:24:52] <%찹쌀떡맛몰랑이> 입대면 다죽엇다니까???
[1:25:00] <한국의쌉고수> !헤드셋
[1:25:01] <@Nightbot> SENNHEISER HD600
[1:25:01] <아프리카만세> 죽을거 예측 ㅋㅋㅋㅋ
[1:25:02] <%oreominah> 알았어 언니
[1:25:06] <%찹쌀떡맛몰랑이> 그러니까 결국 죽는거잖아
[1:25:08] <jwj1055> 그전에는 다죽이고...
[1:25:13] <%나뭇군> 이긴다를 맞춘게 아니고 죽는것만 맞췄으니까 음...
[1:25:15] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:15] <다땡> 오구오구 잘했어
[1:25:20] <%한글쓰고싶음> 녹바
[1:25:21] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:22] <다땡> ㅂㅂㅇ
[1:25:22] <중쿤> 고생하셨습니다
[1:25:22] <@픽시픽싀> 오뱅알
[1:25:24] <중쿤> 녹바
[1:25:24] <%나뭇군> rootzoneUp rootzoneThumb
[1:25:24] <%찹쌀떡맛몰랑이> 삐져쏰ㅋㅋㅋㅋ
[1:25:24] <권새아> 오뱅알~
[1:25:24] <%한글쓰고싶음> 녹바멍대!
[1:25:24] <%하랑쓰> 녹언바
[1:25:25] <%디제_> ㅠㅠ녹바
[1:25:27] <%다람_> 녹바
[1:25:28] <@픽시픽싀> 수고하셨습니다!
[1:25:28] <%나뭇군> rootzoneGeng rootzoneGeng
[1:25:29] <%윤달잉> 녹바
[1:25:29] <%몽글_몽글> 녹비 ~~
[1:25:30] <다땡> 언니안녕
[1:25:30] <연순대> 녹바ㅠㅠㅜ
[1:25:31] <권새아> 녹바아
[1:25:32] <%oreominah> ㅃㅃ
[1:25:32] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:25:32] <%rulelet> rootzoneHi
[1:25:33] <%하랑쓰> 녹두 언니 바이
[1:25:34] <wldnjs12357> 녹바
[1:25:34] <%찹쌀떡맛몰랑이> 녹바 냥바 트바~
[1:25:35] <%mn_vv> 녹바
[1:25:36] <%oreominah> 수고링
[1:25:37] <칼라> 스더언니한테 조심해!
[1:25:37] <다땡> 윤바
[1:25:37] <jwj1055> 바하 언제 해요?
[1:25:39] <%나뭇군> 녹바~
[1:25:43] <@픽시픽싀> 녹바 트바 냥바!!
[1:25:43] <%mn_vv> 녹바바바바바
[1:25:45] <아프리카만세> 음식월드컵 조져야겠다
[1:25:45] <%몽글_몽글> 손인사!!
[1:25:45] <$윤스템> 녹바
[1:25:51] <@픽시픽싀> 다들 좋은 밤 되시길 바랍니다!
[1:25:52] <%멍은슈> 윤바 트바 냥바
[1:25:53] <연순대> 녹바아ㅠㅜㅜㅜ
[1:25:55] <%찹쌀떡맛몰랑이> ㄱㄴ?
[1:25:58] <아프리카만세> ㄱㄴ?
[1:26:01] <%디제_> 녹바멍대바
[1:26:01] <%몽글_몽글> 손인사 못받음 ㅠㅠ
[1:26:01] <$윤스템> 윤바 트바 냥바
[1:26:01] <%찹쌀떡맛몰랑이> 녹두바보멍총이대머리
[1:26:03] <%oreominah> ㄱㄴㄱㄴ?
[1:26:04] <안테라> ㅠㅠㅠㅠ녹두언니
[1:26:04] <@픽시픽싀> ㄱㄴ?
[1:26:07] <%나뭇군> ㄱㄴㄱㄴㄱㄴ?
[1:26:08] <아프리카만세> ㄱㄴ??
[1:26:11] <%mn_vv> ㄱㄴ?
