[0:00:00] <범석2> !패드
[0:00:00] <gae_ggul> !감도
[0:00:00] <+메_테_오> !명령어
[0:00:00] <+메_테_오> !command
[0:00:00] <peterhan04> !명령어
[0:00:00] <peterhan04> !감도
[0:00:00] <bdc004> !감도
[0:00:00] <eldiskal> !감도
[0:00:00] <끼용이> !command
[0:00:14] <%콩2_> rootzoneHi rootzoneHi rootzoneHi
[0:01:21] <%rulelet> rootzoneHi rootzoneHi rootzoneHi rootzoneHi rootzoneHi
[0:01:24] <mizz_023> 안녕하세요~
[0:01:25] <%콩2_> rootzoneHi rootzoneHi rootzoneRight rootzoneLeft
[0:01:26] <다땡> 윤하
[0:01:27] <%수제버거> rootzoneHi rootzoneHi
[0:01:28] <%야도킹이될꺼야> rootzoneHi rootzoneHi
[0:01:31] <%프루탑> rootzoneHi rootzoneHi
[0:01:31] <gomk1212> 윤하
[0:01:32] <%sorisoro> rootzoneHi rootzoneHi
[0:01:36] <%dnpsey12> rootzoneHi rootzoneHi rootzoneHi rootzoneHi
[0:01:42] <%멍은슈> rootzoneHi rootzoneHi
[0:01:47] <wandu0602> 윤하
[0:01:51] <%두찌귀요미> dbsgk
[0:01:54] <요엘님> 윤하
[0:01:54] <%두찌귀요미> 윤하
[0:01:56] <dldndql02> 윤하
[0:01:57] <녹몽> 윤하!
[0:01:58] <%콩2_> rootzoneRight rootzoneLeft
[0:02:00] <%밥상업슴> rootzoneHi rootzoneHi rootzoneHi
[0:02:04] <밥친구2> 윤하
[0:02:05] <%디제_> rootzoneHi
[0:02:09] <%류_> rootzoneHi rootzoneHi
[0:02:16] <%다람_> 윤하
[0:02:21] <%콩2_> rootzoneUp rootzoneThumb
[0:02:30] <%rulelet> rootzoneUp rootzoneThumb
[0:02:35] <han70045> 윤하
[0:02:48] <%rlacjfgns000> rootzoneHi rootzoneHi
[0:02:52] <%콩2_> 녹듀
[0:02:55] <baeonic123> 루또ㅎㅇ
[0:02:56] <han70045> 오늘은 뭐하나요?
[0:03:06] <%푱표푱> 녹두하이..
[0:03:18] <%푱표푱> 녹두바이..
[0:03:27] <baeonic123> ㅋㅋㅋㅋ
[0:03:28] <%krrndty> 유하
[0:03:30] <채널비욘드> 윤하
[0:03:33] <%krrndty> 윤하
[0:03:43] <han70045> 배그 아직 안망했나요?
[0:03:43] <%콩2_> ㅋㅋㅋㅋㅋㅋ
[0:03:46] <%치이즈토스트> 윤하
[0:03:47] <%푱표푱> ㅇ.ㅇ 실화얌
[0:03:56] <%푱표푱> 회식이라서이따오께욧
[0:04:00] <채널비욘드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:01] <파블롱> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:03] <먀마야> ㅋㅋㅋㅋㅋ
[0:04:07] <baeonic123> ㅋㅋㄱㅋㅋㅋㅋㅋ
[0:04:08] <채널비욘드> 7시에 잠깐 서버터졋던데
[0:04:08] <CAPRAMA> 윤하!
[0:04:12] <%아델_폰_아스컴> 윤하
[0:04:14] <%아델_폰_아스컴> 윤하하하하
[0:04:17] <gwiok0722> 오늘뭐하누~
[0:04:20] <CAPRAMA> 윤하하하하하
[0:04:23] <친절한로나> 윤하 evayaJUHA
[0:04:26] <%푱표푱> rootzoneUp rootzoneThumb
[0:04:28] <baeonic123> 요새 할 겜이 없어ㅠ
[0:04:31] <%딩맘> dingySol dingyNoon
[0:04:32] <bluemimm> 녹하
[0:04:33] <%푱표푱> 맛잇는척해용
[0:04:36] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:04:36] <%밥상업슴> 너무 맛있겠다
[0:04:36] <파블롱> 오늘 망겜하신데요
[0:04:37] <%아델_폰_아스컴> 핵패스 레전드
[0:04:40] <%wooturi> rootzoneHi
[0:04:44] <채널비욘드> ㄹㅇ
[0:04:49] <비커__> 녹하~
[0:04:55] <%푱표푱> 오늘손의눈 보낼려다발등에떨어뜨림
[0:04:58] <나는항상배가고프다> 녹하~
[0:05:03] <부드러운도넛> !설정
[0:05:03] <@Nightbot> !배그설정 / !에이펙스설정
[0:05:07] <부드러운도넛> !배그설정
[0:05:08] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[0:05:08] <채널비욘드> 어제 새벽방송보다가 피곤해 죽는줄
[0:05:11] <비커__> ㅋㅋ
[0:05:15] <baeonic123> rpg류 하자니 시간이없고
[0:05:20] <%푱표푱> ?
[0:05:20] <%뮈지> rootzoneHi
[0:05:22] <유이샤드> 윤하~
[0:05:24] <비커__> 새벽방송보고 7시에 일남 ㅋㅋ
[0:05:25] <han70045> 배그 1인칭으로 하면 실력느나요?
[0:05:26] <%권새아> rootzoneHi rootzoneHi
[0:05:31] <%푱표푱> 정형외과갓다가 깁스햇돠
[0:05:35] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:05:35] <baeonic123> 만만한게 fps인데 배그도...에펙도...
[0:05:48] <%밥상업슴> 녹두 인성
[0:05:48] <나는항상배가고프다> 루또님은 배그 에펙만 하시나요?
[0:05:48] <칼라> fps 할려니 핵 천지삐까리고
[0:05:48] <nayeseo07> 헬로
[0:05:51] <nayeseo07> 녹하
[0:06:05] <i_have_emo> !마우스
[0:06:05] <@Nightbot> 게임용 - GPRO WIRELESS [사용중] / 송출용 - G903 / 사용 했던 것 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA
[0:06:06] <%푱표푱> 사딴윤녹두 손절
[0:06:16] <baeonic123> 난 녹두랑 동갑인데 치핵수술해서 슬퍼ㅠ
[0:06:17] <채널비욘드> 아이스크림 엌...
[0:06:23] <%rlacjfgns000> ?
[0:06:29] <%콩2_> 읏
[0:06:32] <nayeseo07> 손절ㅋㄱ
[0:06:33] <han70045> !손크기
[0:06:35] <%rulelet> zzzzzzzzzzzzzz
[0:06:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:06:49] <%밥상업슴> 젊은데 병나서
[0:06:50] <채널비욘드> 둘다?
[0:06:52] <baeonic123> 어린나이에른 잘 안온댜ㅠㅠ
[0:06:56] <wandu0602> !명령어
[0:06:56] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 에이펙스설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 캔티드, 피색깔, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 시그니쳐, 다시보기, 사옥주소
[0:07:16] <%밥상업슴> 화이트데이..ㅠ
[0:07:16] <%rulelet> !
[0:07:18] <칼라> 오늘 ㅎㅇㅌㄷㅇ..
[0:07:24] <%권새아> 화이트데이구나 오늘ㄹ,,
[0:07:31] <baeonic123> 아 오늘 화이트데이네
[0:07:32] <%푱표푱> 녹두...
[0:07:33] <%콩2_> 아 화이트데이엿어?,,
[0:07:34] <%밥상업슴> 그런김에 화이트데이 겜 하쉴?
[0:07:43] <%푱표푱> 담주에 사옥간다햇낭?
[0:07:43] <nayeseo07> 녹두...갠차나요
[0:07:45] <%rlacjfgns000> 공포겜가즈아
[0:07:46] <%콩2_> 사땅..
[0:07:51] <%rulelet> !사옥주소
[0:07:52] <@Nightbot> 서울특별시 강남구 봉은사로49길 38
[0:07:56] <%밥상업슴> 화이트데이 하장
[0:07:57] <baeonic123> ㅋㅋㅋㅋ
[0:08:04] <%rulelet> 시청자가 보내준 크림우동 먹방?
[0:08:12] <%밥상업슴> 그러니까 하자 ㅋ
[0:08:15] <han70045> 배그 실력늘려면 어떻게 해야하나요?
[0:08:15] <억수씨> 그럼 아이솔레이션 하쉴 ?
[0:08:18] <baeonic123> 화이트데이로 솔로들맘 두근거리게해줘
[0:08:23] <억수씨> 배그 실력은
[0:08:29] <%푱표푱> 솔의눈 지코랑손편지랑붙여줄려했는뎅 ㅜㅜ사탕만보내줄게
[0:08:31] <억수씨> 나보다 잘하는 사람을 하나둘씩 제거하면 됩니다
[0:08:41] <%콩2_> ?ㅋㅋㅋ
[0:08:54] <%rulelet> 데쟈와도 보내주셈
[0:08:55] <%두찌귀요미> ㄲㅃ
[0:09:02] <nayeseo07> ㄲㅂ
[0:09:04] <%두찌귀요미> 데자와 솔의눈 지코
[0:09:11] <잼민_2> !사옥주소
[0:09:12] <@Nightbot> 서울특별시 강남구 봉은사로49길 38
[0:09:12] <queen3073> 녹하
[0:09:13] <%두찌귀요미> 3종세트 받아야하는데
[0:09:21] <queen3073> 녹쨩 사랑해요4
[0:09:21] <han70045> 녹두형 손큰편인가요?
[0:09:22] <%rlacjfgns000> 손편지를 빼고 거기다 사탕을추가한다는거 아님?
[0:09:36] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:09:46] <%콩2_> 저그ㅋㅋㅋ
[0:09:58] <baeonic123> ㅋㅋㅋㅋㅋ
[0:10:01] <%두찌귀요미> ?
[0:10:02] <%두찌귀요미> 갓겜
[0:10:06] <%rulelet> ?
[0:10:06] <%두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ미쳤다
[0:10:11] <baeonic123> 갓겜이다
[0:10:17] <%찹쌀떡맛몰랑이> !후원
[0:10:18] <@Nightbot> https://twip.kr/donate/yoonroot
[0:10:27] <%디제_> 와! 갓겜!
[0:10:35] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:10:39] <queen3073> 적에게 잘 안보이는 알몸
[0:10:51] <%밥상업슴> ㄴㅂㅁㄷ
[0:10:55] <파블롱> ㄴㅂㅁㄷ
[0:10:56] <%콩2_> ㄴㅂㅁ
[0:10:58] <유이샤드> ㄴㅂㅁㄷ
[0:11:02] <baeonic123> ㄴㅂㅁㄷ
[0:11:16] <k_so2> ㄴㅂㅁㄷ
[0:11:17] <han70045> 녹두형 손큰편인가요?
[0:11:23] <%두찌귀요미> ㄴㅂㅁㄷ
[0:11:28] <%두찌귀요미> 다라다라라따
[0:11:30] <%콩2_> 공방가즈아
[0:11:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:11:45] <%콩2_> 헹..
[0:11:45] <%찹쌀떡맛몰랑이> 집사 손크기 F1~F10일꼬에요
[0:11:46] <falcae> 안녕하세요!
[0:11:48] <%디제_> 워모드 좋아요
[0:11:53] <gus0504> !멤보
[0:11:56] <nayeseo07> !공방
[0:11:57] <gus0504> !멤버
[0:12:04] <%디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:05] <%밥상업슴> 수류탄자살
[0:12:07] <gus0504> !명령어
[0:12:07] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 에이펙스설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 캔티드, 피색깔, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 시그니쳐, 다시보기, 사옥주소
[0:12:08] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ
[0:12:13] <%찹쌀떡맛몰랑이> 이상한애 ㅋㅋㅋ
[0:12:30] <%레튜에나> rootzoneHi rootzoneHi
[0:12:31] <jjy0965> !멤버
[0:12:33] <%디제_> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:12:39] <%레튜에나> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:12:47] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ
[0:12:49] <%레튜에나> 사딴구리
[0:13:03] <%레튜에나> 오늘두 커스텀~
[0:13:05] <bo2390> 윤하
[0:13:15] <%레튜에나> 듀오... rootzoneYoonttrail
[0:13:28] <han70045> 저가 중2인데 손길이가 F1~F11인데 큰편인가요?
[0:13:38] <칼라> 50만? 20만 늘었네..
[0:13:38] <채널비욘드> 현재 배틀그라운드 동접자: 524,135명
[0:13:43] <%찹쌀떡맛몰랑이> 크죠 제가 F11인데
[0:13:44] <mountainpark> 시참인가요?
[0:13:45] <%레튜에나> 핫..
[0:13:48] <칼라> 얼마전에 31만이었는데
[0:14:00] <%밥상업슴> 전에는 100만 그냥 넘었는데..
[0:14:01] <%디제_> 그중 반이상이 중국인일듯..
[0:14:02] <mountainpark> 시참?
[0:14:17] <%밥상업슴> 잘못하면 히오스급...
[0:14:27] <채널비욘드> 놀라운거는 7시에 이벤트 시작한다고 서버터짐ㅋㅋ
[0:14:27] <%찹쌀떡맛몰랑이> 시공조아
[0:14:37] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:14:41] <$레_티> !스크림
[0:14:44] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ
[0:14:46] <%rulelet> ?
[0:14:47] <%밥상업슴> ㅋㅋㅋㅋㅋㅋ
[0:14:49] <다땡> ㄱㅈㄱ
[0:14:50] <$레_티> !커스텀
[0:14:50] <채널비욘드> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:53] <%콩2_> ?
[0:14:55] <$레_티> !배그
[0:15:03] <$레_티> !감도
[0:15:03] <@Nightbot> DPI : 400 // [PUBG : 인게임 일반감도 53, 나머지 48, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:15:04] <qkr03210> 그 슈터다
[0:15:05] <채널비욘드> GTA?
[0:15:09] <goldboys17> 감도
[0:15:11] <칼라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:15] <하마우스> !설정
[0:15:16] <@Nightbot> !배그설정 / !에이펙스설정
[0:15:20] <하마우스> !배그설정
[0:15:20] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[0:15:24] <%밥상업슴> ㅇㅂㅁㄷㅅ
[0:15:35] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:15:35] <%rulelet> ㅇㅂㅁㄷㅅ
[0:15:37] <%찹쌀떡맛몰랑이> !후원
[0:15:37] <@Nightbot> https://twip.kr/donate/yoonroot
[0:15:41] <채널비욘드> 이름이 점점 길어지시네
[0:15:46] <%밥상업슴> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:47] <칼라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:55] <falcae> !시그니쳐
[0:16:03] <채널비욘드> 킹황극...
[0:16:15] <%디제_> 밑에 배너에 갱신해주세여 시그니처목록
[0:16:25] <%rulelet> ㄷㄷ
[0:16:27] <%밥상업슴> 그걸 같ㅇ;???
[0:16:29] <채널비욘드> 부장님 까짘ㅋㅋㅋㅋ
[0:16:30] <%디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:33] <피르니드> 지금 유튭 410마넌 영상 보다가 왔습니다....
[0:16:33] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:34] <hyunjin8147> !uptime
[0:16:34] <@Nightbot> 방송시간: 16 minutes 45 seconds
[0:16:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:16:39] <%콩2_> 녹두목소리좋지
[0:16:39] <falcae> 회식자리에섴ㅋㅋㅋㅋㅋ
[0:16:39] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:41] <hyunjin8147> 윤하~~~~~
[0:16:41] <%디제_> 회식자리에서도 부담없이 볼수있는 뱅송!
[0:16:46] <%밥상업슴> 은근히 좋아한다
[0:16:49] <%두찌귀요미> 부장님ㅋㅋㅋㅋㅋ
[0:16:54] <%콩2_> 부장님도 좋아하는 뱅송
[0:17:05] <루즈레인> !업타임
[0:17:05] <@Nightbot> 17 minutes 16 seconds
[0:17:13] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ
[0:17:22] <채널비욘드> 뿌슝빠융
[0:17:23] <안경쓴곰탱이> !팔로우
[0:17:23] <해써니> 시간당 약9병 ㅎㄷㄷ
[0:17:34] <%찹쌀떡맛몰랑이> 7잔에 1병정도
[0:17:36] <hhi1584> 배그가 왜 망했다는거에요???
[0:17:36] <채널비욘드> 고래
[0:17:37] <%디제_> 21번 솔로야 ㅠㅠ
[0:17:38] <%찹쌀떡맛몰랑이> 7~8잔
[0:17:51] <루디지아> 유저 다빠지고...
[0:17:57] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:57] <와다다닭> ....
[0:17:58] <채널비욘드> 아..앗
[0:17:58] <루디지아> 겜이 고여서
[0:18:15] <%krrndty> 3600?
[0:18:20] <%krrndty> ㅎ
[0:18:23] <falcae> 오늘 화이트데이에요?
[0:18:32] <%밥상업슴> 핵전쟁
[0:18:36] <채널비욘드> 아직 일러...
[0:18:49] <레이노프> 녹하
[0:19:04] <채널비욘드> 주안 T1 드갓던데
[0:19:09] <미르노> T1 JUANK
[0:19:18] <때리고싶다> !명령어
[0:19:18] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 에이펙스설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 캔티드, 피색깔, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 시그니쳐, 다시보기, 사옥주소
[0:19:31] <%밥상업슴> 잡을수나 있나
[0:19:33] <채널비욘드> 에펙 신고기능 있나??
[0:19:37] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:19:40] <%rulelet> 슈터 새옷샀네
[0:19:41] <레이노프> 뭭 T1 에펙팀 갔어요?..
[0:19:41] <루디지아> 에펙 지금 하면 다 핵임
[0:19:48] <루디지아> 티원 배틀로얄팀을 간거
[0:19:48] <미르노> 들감
[0:19:53] <레이노프> 아하
[0:19:54] <bdh1002> !설정
[0:19:54] <@Nightbot> !배그설정 / !에이펙스설정
[0:19:55] <루디지아> 에펙팀이 아니라 배틀로얄팀
[0:20:01] <bdh1002> !배그설정
[0:20:01] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[0:20:01] <채널비욘드> 가내수공업ㅋㅋㅋ
[0:20:02] <루디지아> 배그포나에펙 다 포함한
[0:20:15] <junk1ra> 시참인가유?
[0:20:20] <루디지아> 시팜
[0:20:23] <%밥상업슴> 데이트?
[0:20:24] <루디지아> 시참임ㅇㅇ
[0:20:26] <han70045> !다시보기
[0:20:26] <@Nightbot> 구독자분들의 혜택을 위해, 다시보기를 '구독자 전용'으로 변경했습니다!! 구독..해주쉴?
[0:20:31] <%rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:31] <루디지아> 아 화이트데이네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:34] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:35] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:20:39] <han70045> 다시보기
[0:20:49] <잼민_2> 루트님 속으로는 질투하고있을것같음
[0:21:36] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:21:36] <%콩2_> 궁그매
[0:22:03] <pjh2247> 윤하~~
[0:22:03] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:12] <%두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:12] <%밥상업슴> ㅋㅋㅋㅋㅋ
[0:22:12] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:16] <%두찌귀요미> 갓겜했다
[0:22:20] <레이노프> 차 하나 해버렸다.
[0:22:21] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ탄지 3초만에
[0:22:21] <윤갓3127> 수고하셨습니다
[0:22:24] <%두찌귀요미> ㅍㅋㅍㅋ
[0:23:18] <레이노프> 와
[0:23:25] <pjh091700> 와
[0:23:29] <%두찌귀요미> 홀리 몰리
[0:23:34] <artmoon24> 윤하
[0:24:31] <falcae> !도네
[0:24:31] <@Nightbot> https://twip.kr/donate/yoonroot
[0:24:37] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:24:55] <artmoon24> !업타임
[0:24:55] <@Nightbot> 25 minutes 6 seconds
[0:25:22] <onlyyouzz> !팀
[0:25:32] <mcreequad> 2017에는 배그가 제일 갓겜이였는데
[0:25:36] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:25:51] <@픽시픽싀> !uptime
[0:25:51] <@Nightbot> 방송시간: 26 minutes 2 seconds
[0:25:56] <@픽시픽싀> 윤하!
[0:26:03] <@픽시픽싀> !추가 !멤버 김블루, 연다
[0:26:03] <@Nightbot> @픽시픽싀 -> The command "!멤버" has been added successfully.
[0:26:29] <pjh091700> 시참인가요??
[0:26:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:26:37] <ehdgns8402> 저는 여기저기떠돌다 다시배그로돌아오게되던데
[0:26:40] <%두찌귀요미> 네 시참 방이에요
[0:26:53] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:26:55] <%권새아> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:27:12] <%루또아조띠> 이엥엥
[0:27:15] <제티_> !사양
[0:27:15] <@Nightbot> [게임PC] i7-8700k, GTX1080Ti Ram 32GB // [송출PC] i7-7700k, GTX1060, Ram 16GB
[0:27:19] <@픽시픽싀> !수정 !멤버 김블루, 연다(시청자 참여 커스텀 매치)
[0:27:20] <@Nightbot> @픽시픽싀 -> The command "!멤버" has been edited successfully.
[0:27:21] <%루또아조띠> !후원
[0:27:21] <@Nightbot> https://twip.kr/donate/yoonroot
[0:28:08] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:28:10] <%권새아> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:28:15] <%루또아조띠> rootzoneUp rootzoneThumb rootzoneUp rootzoneThumb
[0:28:24] <레이노프> 슈터님 아직 안죽으셨겠지
[0:28:27] <%한글쓰고싶음> !업타임
[0:28:28] <@Nightbot> 28 minutes 38 seconds
[0:28:33] <%한글쓰고싶음> 녹하
[0:29:05] <falcae> !멤버
[0:29:05] <@Nightbot> 김블루, 연다(시청자 참여 커스텀 매치)
[0:29:18] <alexjeon5> !명려어
[0:29:23] <@픽시픽싀> rootzoneUp rootzoneThumb
[0:29:28] <alexjeon5> !명령어
[0:29:29] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 에이펙스설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 캔티드, 피색깔, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 시그니쳐, 다시보기, 사옥주소
[0:29:38] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:29:40] <%한글쓰고싶음> 요즘 츄파츕스얼마지
[0:29:48] <%루또아조띠> 삼밷원
[0:29:57] <%루또아조띠> 낱개로
[0:30:02] <%한글쓰고싶음> 핫
[0:30:04] <%루또아조띠> 편의점에서 ㅠㅠ
[0:30:09] <falcae> 와...
[0:30:11] <%한글쓰고싶음> 라뗴는 200원이였던것같은데..
[0:30:16] <falcae> 삼백원....
[0:30:24] <falcae> 백원이었지 않았어요...?
[0:30:24] <%루또아조띠> 나때는 말야!
[0:30:29] <%루또아조띠> 너무비쌈 ㅠ
[0:30:29] <falcae> 되게 비싸졌네...
[0:30:30] <artmoon24> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:32] <%한글쓰고싶음> 아..아재요,...
[0:30:36] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:30:40] <falcae> 차라리 이모라 부르세욬ㅋㅋㅋ
[0:30:52] <%두찌귀요미> 라떼는 츄파춥스 제티 200원이였는데
[0:31:05] <%한글쓰고싶음> 근데 녹두형은 눈깔사탕을 더 좋아할거야
[0:31:08] <bohemian03> 라떼는
[0:31:11] <%한글쓰고싶음> 50원짜리 눈깔사탕
[0:31:16] <%루또아조띠> 지금제티 낱개로 사면 3~400원아닌가?
[0:31:24] <bohemian03> 라떼는..말이여..! 비틀즈가 300원이어써...!
[0:31:27] <%권새아> 에엣? 저희동네는 아직200원이던데
[0:31:34] <제티_> 제티 200...
[0:31:36] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:31:38] <falcae> 예전에 500원으로도 간식거리 서너개는 샀던 것 같은데 세상에...
[0:31:50] <falcae> 추억팔이 하는 느낌인데요 이거
[0:31:50] <%콩2_> ㅋㅋㅋ하중이동
[0:31:55] <%한글쓰고싶음> 6000원가지고 음료수 1.5리터 하나사고 과자 세개정도사면 끗
[0:31:56] <falcae> 하중이동ㅋㅋㅋㅋㅋㅋㅋ
[0:31:59] <%루또아조띠> 하앗... 너무비쌈
[0:32:00] <%두찌귀요미> 이니셜D
[0:32:11] <%루또아조띠> 녹두화이팅
[0:32:37] <%콩2_> 감자많네
[0:33:03] <%루또아조띠> 감자왕녹두를 위해 감자들이...
[0:33:29] <%두찌귀요미> 붕머 15장
[0:34:01] <%한글쓰고싶음> 저게안죽어?
[0:34:09] <%한글쓰고싶음> 감자가 녹두를 버렸다
[0:34:10] <BAEKCH> ??
[0:34:13] <BAEKCH> zz
[0:34:17] <%루또아조띠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:19] <채널비욘드> 갓겜
[0:34:19] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:22] <헤이에뽈> 게임이 싫어진 녹두
[0:34:22] <%한글쓰고싶음> 반동없는 비존쓰실?
[0:34:23] <%콩2_> 버릴때됫다 이제
[0:34:26] <%루또아조띠> 녹두.. 세상에
[0:34:35] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:34:48] <%oreominah> rootzoneUp rootzoneThumb
[0:34:50] <%콩2_> rootzoneUp rootzoneThumb
[0:34:53] <%루또아조띠> rootzoneUp rootzoneThumb rootzoneUp rootzoneThumb
[0:34:53] <%권새아> rootzoneLeft rootzoneRight rootzoneLeft rootzoneUp rootzoneThumb
[0:34:54] <채널비욘드> ㅇㅈ
[0:34:59] <%수제버거> rootzoneLeft rootzoneRight
[0:35:01] <%콩2_> 캬
[0:35:05] <@픽시픽싀> rootzoneUp rootzoneThumb
[0:35:25] <%kjmsuperman87> !마우스
[0:35:35] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:36:34] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:36:38] <BAEKCH> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:55] <rurvudsla> !모니터
[0:36:55] <@Nightbot> BenQ zowie xl2546 (FPS1모드)
[0:37:05] <안테라> 배그는 반도집는 멋에 보는데
[0:37:11] <2thless88> 오늘도 훌륭한 즐겜러 두분과 함께하는 두뇌와 침착함의 윤루뜨으
[0:37:21] <2thless88> 이스포츠의 역사 임-이-윤
[0:37:38] <tjrback> !옵션
[0:37:39] <균균군> 오토바이 타고가는데 너무 무서웠어요
[0:37:52] <%oreominah> 피하
[0:37:57] <%콩2_> 피하
[0:37:57] <균균군> ㅠㅠ
[0:37:58] <tjrback> !설정
[0:37:58] <@Nightbot> !배그설정 / !에이펙스설정
[0:38:04] <김라드> !배그설정
[0:38:04] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[0:38:13] <김라드> 혈흔 분홍색으로 하는거 어케하는건가여..?
[0:38:19] <@픽시픽싀> !피색깔
[0:38:20] <@Nightbot> PUBG : 녹색맹 설정
[0:38:24] <김라드> ㄳㄳ 합니다
[0:38:41] <%콩2_> 보급ㅋㅋㅋㅋㅋㅋ
[0:38:55] <소현아사랑해> !멤버
[0:38:56] <@Nightbot> 김블루, 연다(시청자 참여 커스텀 매치)
[0:38:57] <%한글쓰고싶음> 뚜껑만봐도 알수있는 그 슈터
[0:39:03] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋ
[0:39:09] <%콩2_> 그걸 알아봐?ㅋㅋㅋ
[0:39:10] <%한글쓰고싶음> 참사랑 ㅋㅋㅋㅋㅋㅋ
[0:39:13] <%oreominah> 루트 <3 슈터
[0:39:17] <고비고비> ㅋㅋㅋㅋㅋ
[0:39:24] <%루또아조띠> 참사랑수준
[0:39:29] <%한글쓰고싶음> 후드아니야??
[0:39:33] <%한글쓰고싶음> 슈터는 흰모자잖어
[0:39:37] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:39:57] <김라드> 애국슈터
[0:40:03] <%콩2_> ㅋㅋㅋㅋㅋ
[0:40:33] <%한글쓰고싶음> 슛 살벌한거봐 맞은사람 기겁했겠다
[0:40:35] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:41:28] <에알주> 와 저걸보네
[0:41:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:41:36] <%mn_vv> rootzoneHi rootzoneHi
[0:41:46] <%밥상업슴> rootzoneWangamja rootzoneWangamja rootzoneWangamja
[0:41:47] <@픽시픽싀> rootzoneWangamja rootzoneWangamja
[0:41:49] <%콩2_> 캬
[0:41:52] <%한글쓰고싶음> rootzoneUp rootzoneThumb
[0:42:04] <hapupu_> 여윽시 감좌
[0:42:08] <휴우> 슈터 ㅋㅋ
[0:42:09] <jjy0965> 오랜만에 미니 레닷단발?
[0:42:11] <falcae> 감자왕
[0:42:14] <김라드> 슈터야..
[0:42:16] <레이노프> 그 슈터.
[0:42:17] <%디제_> 그걸 확킬하네
[0:42:23] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:24] <%밥상업슴> 단발광클
[0:42:29] <falcae> 슈텈ㅋㅋㅋㅋ
[0:42:33] <%rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:36] <%oreominah> ㅋㅋㅋㅋㅋㅋ
[0:42:37] <딲딲딲딲딲> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:40] <레이노프> ㅋㅋㅋㅋㅋ
[0:42:40] <%한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:41] <레이노프> 주먹전
[0:42:44] <%rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:48] <자연산개죽이> 일기토
[0:42:49] <%한글쓰고싶음> 기선제압한다 ㅋㅋㅋㅋㅋ
[0:43:00] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:01] <휴우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:03] <%한글쓰고싶음> 공손ㅋㅋㅋㅋㅋㅋㅋ
[0:43:07] <%콩2_> ?
[0:43:12] <김라드> 캬
[0:43:13] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:14] <휴우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:14] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:14] <%권새아> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:14] <딲딲딲딲딲> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:15] <%한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:15] <dk0336> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:15] <레이노프> 주먹왕
[0:43:16] <%밥상업슴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:16] <%rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:16] <비연파> 원펀맨 ㅋㅋㅋ
[0:43:17] <김라드> 주먹왕 연다 ㄷ
[0:43:21] <루디지아> 원펀맨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:23] <%두찌귀요미> 원펀
[0:43:24] <레이노프> ㄹㅇ 주먹왕이네
[0:43:26] <%한글쓰고싶음> 주먹왕연다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:27] <falcae> 원펀맨ㅋㅋㅋㅋㅋ
[0:43:32] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:32] <%두찌귀요미> 원펀치
[0:43:42] <queen3073> 연다님 주먹싸움 할 때 마다 이기시네
[0:43:42] <%한글쓰고싶음> 뇌진탕펀치 에반데 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:49] <%디제_> 빵장님 잘쏴서 너무 화가나요
[0:43:53] <호밤고구마> !멤버
[0:43:53] <@Nightbot> 김블루, 연다(시청자 참여 커스텀 매치)
[0:43:54] <에알주> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:02] <대도그릴스> 방금 죽은 사람입니다...ㅋㅋ 어떻게 펀치 한방에 죽죠?
[0:44:05] <hapupu_> 비번 뭐죠?
[0:44:06] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:07] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:08] <%콩2_> 피하
[0:44:10] <falcae> ㅋㅋㅋㅋㅋ
[0:44:15] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:16] <%두찌귀요미> 피하~~
[0:44:17] <%디제_> 마지막까지 열심히 한게 죕니까
[0:44:17] <falcae> ㅋㅋㅋㅋ
[0:44:18] <%디제_> ㅠㅠ
[0:44:26] <%디제_> ㄱㄴ?
[0:44:31] <%두찌귀요미> ㄱㄴ?
[0:44:32] <%oreominah> 지독한 사랑이 죄
[0:44:34] <%두찌귀요미> ㄱㄷㄱㄷ
[0:44:36] <%oreominah> ㄱㄴㄱㄴ?
[0:44:36] <아즈링> ㄱㄴㄱㄴ?
[0:44:37] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:44:40] <다땡> ㄱㄴ?
[0:44:43] <%디제_> 녹 바 멍 대
[0:44:47] <룰루__랄라> 녹
[0:44:47] <%두찌귀요미> 녹바멍대
[0:44:50] <%한글쓰고싶음> 바
[0:44:52] <%권새아> 멍
[0:44:53] <@픽시픽싀> 1234
[0:44:56] <다땡> 윤바멍대사
[0:45:01] <%두찌귀요미> 녹두 바보 엉청이 머머리
[0:45:07] <parkseungmin1118> 안녕하세요
[0:45:08] <%한글쓰고싶음> 머머리 녹두 바보 멍청이
[0:45:10] <%oreominah> 멍
[0:45:13] <%oreominah> 대
[0:45:14] <@픽시픽싀> !멤버
[0:45:14] <@Nightbot> 김블루, 연다(시청자 참여 커스텀 매치)
[0:45:15] <%두찌귀요미> 녹
[0:45:16] <%디제_> 윤
[0:45:17] <%디제_> 바
[0:45:18] <%디제_> 멍
[0:45:21] <%한글쓰고싶음> 대
[0:45:22] <%디제_> 대
[0:45:30] <@픽시픽싀> !수정 !멤버 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[0:45:31] <@Nightbot> @픽시픽싀 -> The command "!멤버" has been edited successfully.
[0:45:35] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:45:37] <parkseungmin1118> 연다연다연다연다연다연다연다연다
[0:46:09] <아즈링> 판타티비가 있는데
[0:46:09] <%디제_> ^^7
[0:46:11] <%oreominah> ^^7
[0:46:14] <%권새아> ^^7
[0:46:17] <%한글쓰고싶음> ^^7
[0:46:18] <다땡> 윤^^7
[0:46:18] <%다람_> ^^7
[0:46:19] <navlee11> 오늘 카배는 영자가 매치 돌리던데 이상하게 함
[0:46:23] <rorikon113> 솔로라서 못들어가...
[0:46:33] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:46:39] <우디스> 식스센스
[0:46:40] <%디제_> 형 그건 나도 좀 소름인데..
[0:46:40] <룰루__랄라> 어머
[0:46:47] <코리엔더> 운명인가
[0:46:48] <%oreominah> 어머
[0:46:49] <%한글쓰고싶음> 역스토킹.....
[0:46:51] <다땡> 참사랑
[0:46:51] <아즈링> 어머 썹타는거야?
[0:46:54] <%다람_> 참사랑이야
[0:46:55] <hyunjin8147> 워후
[0:46:56] <%oreominah> 어머어머
[0:46:57] <%콩2_> 대단,..
[0:47:10] <%디제_> 그건 소름돋긴했음 ㅋㅋㅋㅋㅋ
[0:47:11] <%rulelet> 사녹에서 광대모자 쓰고 놀래킨게 레전드지
[0:47:27] <%두찌귀요미> 냐악~~!
[0:47:28] <%한글쓰고싶음> 누가 앞에서 왕이시여..하는데 ㅋㅋㅋㅋ
[0:47:33] <intro_hide> 커스텀 중이신거에요?
[0:47:38] <@픽시픽싀> 넹
[0:47:42] <@픽시픽싀> rootzoneUp rootzoneThumb
[0:47:42] <로맨틱펀치> !멤버
[0:47:43] <@Nightbot> 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[0:47:43] <%권새아> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:47:47] <%oreominah> rootzoneRight rootzoneRight rootzoneLeft
[0:47:48] <%한글쓰고싶음> 금융조련 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:52] <%콩2_> rootzoneRight rootzoneLeft rootzoneRight
[0:47:52] <%밥상업슴> ㅋㅋㅋ
[0:47:56] <%수제버거> ㅋㅋㅋㅋㅋㅋ
[0:48:01] <@픽시픽싀> !시그니쳐
[0:48:08] <%rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:08] <@픽시픽싀> !추가 !미션 킬 당 1억
[0:48:08] <@Nightbot> @픽시픽싀 -> The command "!미션" has been added successfully.
[0:48:09] <%콩2_> 빠르다 이젠
[0:48:11] <@픽시픽싀> !시그니처
[0:48:11] <@Nightbot> 냐악, 응냐, "아잉, 안해주지렁" (많은 사용 부탁드립니다 ^^7)
[0:48:14] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:19] <%밥상업슴> 안해준다는거 아님?ㅋ
[0:48:21] <%콩2_> 킬미션 고다고
[0:48:23] <%콩2_> ?
[0:48:26] <@픽시픽싀> 시그니처 사운드로 아잉, 안해주지렁이 추가되었습니다. 많은 이용 부탁드립니다.
[0:48:27] <hyunjin8147> ㅋㅋㅋㅋㅋ엇 시그니쳐 생겼넹
[0:48:28] <%oreominah> ㅇ rootzoneGalgori rootzoneGalgori
[0:48:33] <%콩2_> 아닌거임?ㅋㅋㅋㅋㅋ
[0:48:39] <intro_hide> 킬당1억안해주지렁아님?ㅋㅋㅋㅋ
[0:48:46] <%콩2_> 엌..
[0:48:47] <%oreominah> 반응도 없잖아요 집사 ㅌㅋㅋㅋㅋㅋㅋ
[0:48:47] <@픽시픽싀> 아..?
[0:48:50] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:52] <%밥상업슴> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:01] <navlee11> 방플 방지
[0:49:02] <%콩2_> rootzoneEvande
[0:49:03] <navlee11> ㅋㅋ
[0:49:10] <@픽시픽싀> !삭제 !미션
[0:49:10] <@Nightbot> @픽시픽싀 -> The command "!미션" has been deleted successfully.
[0:49:19] <navlee11> g pro가 뭐가 않좋은가요?
[0:49:21] <%한글쓰고싶음> 근데 G PRO랑 G PRO 무선이랑 그냥 다른마우스던데
[0:49:28] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:36] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:49:37] <hyunjin8147> 랙걸렸나
[0:49:40] <hyunjin8147> 이상하네
[0:49:45] <@픽시픽싀> G PRO = 오울아이에 비해 대칭형
[0:49:51] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:02] <navlee11> ㅋㅋ
[0:50:03] <navlee11> 저주
[0:50:16] <navlee11> 길동님 사기당할듯....
[0:50:28] <hyunjin8147> 워ㅋㅋㅋㅋ
[0:50:34] <%한글쓰고싶음> 절 대 화 면 켜
[0:50:35] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:50:48] <navlee11> 보자마자 블루님 피갘
[0:50:59] <gmlwnd1027> !키보드
[0:50:59] <@Nightbot> Leopold fc750r 갈축
[0:51:01] <@픽시픽싀> *시참 커스텀 매치 중, 의미없는 저격이나 방플 등의 행위는 자제해주시기 바랍니다.
[0:51:04] <navlee11> 응급실응급실
[0:51:05] <레이노프> 1인칭..
[0:51:25] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:26] <살랑거림> 아잉 시그니처사운드 언제 출시되죠 ?
[0:51:29] <leesb0> !감도
[0:51:29] <@Nightbot> DPI : 400 // [PUBG : 인게임 일반감도 53, 나머지 48, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:51:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:51:40] <@픽시픽싀> 출시되어 있습니다.
[0:51:40] <kgw3577> !설정
[0:51:40] <@Nightbot> !배그설정 / !에이펙스설정
[0:51:43] <kgw3577> !배그설정
[0:51:44] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[0:51:54] <@픽시픽싀> !시그니처
[0:51:54] <@Nightbot> 냐악, 응냐, "아잉, 안해주지렁" (많은 사용 부탁드립니다 ^^7)
[0:52:12] <navlee11> 냐악
[0:52:19] <@픽시픽싀> !수정 !시그니처 냐악, 응냐, // "아잉, 안해주지렁" (신규 추가)
[0:52:19] <@Nightbot> @픽시픽싀 -> The command "!시그니처" has been edited successfully.
[0:52:25] <@픽시픽싀> !수정 !시그니쳐 냐악, 응냐, // "아잉, 안해주지렁" (신규 추가)
[0:52:25] <@Nightbot> @픽시픽싀 -> There was an error editing the command. Error: command does not exist
[0:52:37] <navlee11> ? 뭔뜻인가요 봇님
[0:52:43] <%검은무제> 아잉??
[0:52:58] <%한글쓰고싶음> 나봇님이 거절하심
[0:52:59] <@픽시픽싀> 아잉, 안해주지렁 시그니처가 추가되었습니다.
[0:53:06] <navlee11> 부적절한 닉넴인가?
[0:53:16] <intro_hide> 연다님목소리에서 자꾸 재현님 목소리가 들리는건 나뿐인가..
[0:53:25] <@픽시픽싀> !추가 !시그니쳐 냐악, 응냐, // "아잉, 안해주지렁" (신규 추가)
[0:53:26] <@Nightbot> @픽시픽싀 -> The command "!시그니쳐" has been added successfully.
[0:54:14] <doryo90> 오늘은 시참아니죠?
[0:54:20] <@픽시픽싀> *시참 커스텀 매치 중, 저격이나 방플 등의 행위는 자제하여주시기 바랍니다.
[0:54:21] <%한글쓰고싶음> 시참인것같은데용
[0:54:23] <@픽시픽싀> 시참입니다.
[0:54:28] <doryo90> 오호 요새 시참 많이 늘었네영
[0:54:35] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:54:43] <%멋있으신지수님> 5
[0:54:47] <%멋있으신지수님> !멤버
[0:54:47] <@Nightbot> 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[0:54:47] <%한글쓰고싶음> 파밍이 시원찮아서 커스텀으루다가
[0:55:01] <%루나메이가을> !업타임
[0:55:01] <@Nightbot> 55 minutes 12 seconds
[0:55:35] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:56:00] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:56:05] <%콩2_> rootzoneUp rootzoneThumb
[0:56:06] <%권새아> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight rootzoneRight
[0:56:15] <navlee11> 구독좋오타
[0:56:15] <아이디뭐하라고> ㄲㅂ
[0:56:17] <$jestlove3> 뭔가용?? 시참인가??!
[0:56:18] <%루또아조띠> !후원
[0:56:18] <@Nightbot> https://twip.kr/donate/yoonroot
[0:56:20] <%밥상업슴> 씨게 맞네
[0:56:25] <@픽시픽싀> 시참입니당
[0:56:26] <%콩2_> 오우
[0:56:30] <%밥상업슴> 스크스 였으면
[0:56:30] <navlee11> ㅋㅋ
[0:56:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:56:36] <$jestlove3> ㅇㅎ
[0:56:39] <@픽시픽싀> *시참 커스텀 매치 중, 저격이나 방플 등의 행위는 자제하여주시기 바랍니다.
[0:56:42] <김디디디디> 저격하지말라해도 꼭하는애들있네 ㅋㅋ
[0:57:02] <%밥상업슴> ㅁㅁㄹ
[0:57:02] <푸르스름이> 예
[0:57:10] <%루또아조띠> 허억
[0:57:15] <%맑쇼맑쇼> 녹바멍대
[0:57:15] <%한글쓰고싶음> ㅖ
[0:57:18] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋ ㅁㅁㄹ
[0:57:34] <자연산개죽이> 레이싱게임이네
[0:57:44] <%한글쓰고싶음> 1인칭운전 개불편
[0:57:47] <gonegones> 본격 레이싱게임
[0:57:53] <화살맞음죽어> !마우스패드
[0:57:54] <@Nightbot> Zowie G-SR-SE [사용 중] // 사용 했던 것 - RAZER GIGANTUS, Roccat Taito (king size)
[0:57:55] <푸르스름이> 네
[0:58:08] <%찹쌀떡맛몰랑이> 아조띠 ㅋㅋㅋㅋ
[0:58:11] <아즈링> ㅔ
[0:58:16] <다땡> ㅔ
[0:58:20] <%루또아조띠> ㅇㅅㅇ7
[0:58:22] <휴우> 녹피셜) 바멍은 팩트다
[0:58:24] <안테라> 그래서 얼캠을..아하!
[0:58:25] <gokublack0512> 루트님 그방 비번이 뭐에요?ㅠㅠ
[0:58:33] <hyunjin8147> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:35] <@픽시픽싀> 시참은 대부분 비밀번호 1234 입니다.
[0:58:35] <%한글쓰고싶음> 탈모 현재진행형이라니..
[0:59:02] <gokublack0512> 네 감사합니다
[0:59:06] <뇌람> 핵안쓰면 호구인게임 아닌가요?
[0:59:10] <altech2001> !스팀
[0:59:14] <altech2001> !카카오
[0:59:22] <%찹쌀떡맛몰랑이> !명령어
[0:59:22] <%한글쓰고싶음> 굉장히 이상한 발언인듯
[0:59:23] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 에이펙스설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 캔티드, 피색깔, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 시그니쳐, 다시보기, 사옥주소
[0:59:30] <@픽시픽싀> !서버
[0:59:30] <@Nightbot> 스팀
[0:59:38] <62초> 질문 종류가 얼마나 많았으면 명령어가 저렇게 많아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:42] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:59:54] <곰탱서방> !다시보시
[1:00:00] <루디지아> 디엠알 조합 자주 썼었지ㅋㅋㅋ
[1:00:00] <@픽시픽싀> !다시보기
[1:00:01] <@Nightbot> 구독자분들의 혜택을 위해, 다시보기를 '구독자 전용'으로 변경했습니다!! 구독..해주쉴?
[1:00:05] <루디지아> 스크스의 에이알화...
[1:00:07] <%한글쓰고싶음> !마우스번지
[1:00:07] <@Nightbot> 조위 카마데
[1:00:11] <+kkulreong> 차고집에 스카..
[1:00:20] <%찹쌀떡맛몰랑이> 일명 윤루트에디션
[1:00:26] <루디지아> 아 차고집에 스카...바꾸고 온 스카...브리핑..
[1:00:39] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:00:45] <ang1ang1ang> !업타임
[1:00:45] <@Nightbot> 1 hour 56 seconds
[1:00:49] <%밥상업슴> 사냥?
[1:00:57] <%한글쓰고싶음> 오늘빰..사냥을 나선다
[1:01:01] <아즈링> !녹바멍대
[1:01:07] <%oreominah> !사냥
[1:01:12] <%루또아조띠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:12] <+손병준> 녹바멍대가 머임
[1:01:20] <%루또아조띠> 녹두 바
[1:01:24] <%루또아조띠> ...ㅂ..
[1:01:24] <JAchEss> 녹두 바보 멍청이 대머리 였나?
[1:01:24] <%oreominah> 녹두바보멍청이대머리요
[1:01:27] <테라_3> 녹두바부몽총이대머리ㅇ..
[1:01:31] <%찹쌀떡맛몰랑이> 녹두바보멍청이대머리
[1:01:34] <잼민_2> 아 내템
[1:01:39] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:01:43] <cagim1> !설정
[1:01:43] <@Nightbot> !배그설정 / !에이펙스설정
[1:01:46] <허니뱅쇼> 녹두바부멍청이대머리?
[1:01:46] <%루또아조띠> 우리녹두 대머리아니라구욧!
[1:01:48] <cagim1> !배그설정
[1:01:48] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[1:01:53] <%루또아조띠> 머머리이라구욧!
[1:01:57] <허니뱅쇼> 왜 루트가 녹두바부멍청이대머리가되버림...?ㅎㅎ
[1:02:26] <%루또아조띠> 그역사는... ...
[1:02:35] <%찹쌀떡맛몰랑이> 생각보다길어서...
[1:02:44] <테라_3> 설명하기가..
[1:03:07] <%콩2_> ?
[1:03:15] <%콩2_> 타고있다가 호다닥ㅋㅋㅋ
[1:03:17] <%루또아조띠> 님들 맥주 뭐마실까요
[1:03:36] <%찹쌀떡맛몰랑이> 맥주는 기네스!
[1:03:41] <ty0909> 안녕하세요
[1:03:43] <JAchEss> 카스요
[1:03:45] <JAchEss> ㅋㅋㅋ
[1:03:51] <%루또아조띠> 흑맥주는....(먼눈) 국내산은(먼산)
[1:04:02] <dongho9713> 차 안나와서 죽었네
[1:04:05] <아이디뭐하라고> 하나로!
[1:04:12] <%루또아조띠> 운전개자래
[1:04:18] <%찹쌀떡맛몰랑이> 기름!!
[1:04:19] <ahnhs12345> !감도
[1:04:19] <@Nightbot> DPI : 400 // [PUBG : 인게임 일반감도 53, 나머지 48, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[1:04:23] <%찹쌀떡맛몰랑이> 낫오일!!
[1:04:24] <JAchEss> 다왔따
[1:04:34] <@달달한달콤> !coms
[1:04:34] <아이디뭐하라고> 다행이다
[1:04:35] <@Nightbot> @달달한달콤 -> The bot commands for this channel are available at https://beta.nightbot.tv/t/yoonroot/commands
[1:04:36] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:04:37] <%콩2_> 캬
[1:04:37] <7시51분> 집 뺏었네
[1:04:41] <%루또아조띠> !키얏
[1:04:45] <%찹쌀떡맛몰랑이> 이야 둘이녹네
[1:04:51] <parksh1207> !윤루트
[1:04:52] <%콩2_> 5탄 필요하겟당
[1:04:57] <%루또아조띠> 드루와드루와
[1:05:22] <kjmsuperman87> !감도
[1:05:22] <@Nightbot> DPI : 400 // [PUBG : 인게임 일반감도 53, 나머지 48, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[1:05:35] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:05:44] <@픽시픽싀> *시참 커스텀 매치 중, 저격이나 방플 등의 행위는 자제하여주시기 바랍니다.
[1:05:50] <아이디뭐하라고> 떡상인데 지킬수있을까?
[1:06:11] <ty0909> 딴딴 따라라 딴딴따라란
[1:06:34] <테라_3> 저걸보누 ㄷㄷㄷㄷㄷ
[1:06:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:06:40] <%한글쓰고싶음> 핵쟁이 ㅇㅈ합니다
[1:06:46] <%한글쓰고싶음> 와
[1:06:51] <%콩2_> 캬
[1:06:53] <다땡> ㄴㅇㅅ
[1:06:58] <테라_3> 역시 이스포츠의 전설 윤녹두 ㄷㄷ;;
[1:07:04] <hyunjin8147> 역시 솔의눈 드시더니
[1:07:11] <%찹쌀떡맛몰랑이> rootzoneLegend
[1:07:21] <gisulgon1116> !설정
[1:07:21] <@Nightbot> !배그설정 / !에이펙스설정
[1:07:24] <%한글쓰고싶음> 솔의눈 각성제설
[1:07:26] <%콩2_> rootzoneLegend
[1:07:28] <gisulgon1116> !배그설정
[1:07:28] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[1:07:34] <화이트두부> !에이펙스설정
[1:07:34] <@Nightbot> 모두 낮음, 끄기
[1:07:46] <테라_3> 와우 ㄷㄷㄷ
[1:07:48] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:19] <plain0910> !명령어
[1:08:19] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 에이펙스설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 캔티드, 피색깔, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 시그니쳐, 다시보기, 사옥주소
[1:08:32] <vinkkk2> !마우스
[1:08:32] <@Nightbot> 게임용 - GPRO WIRELESS [사용중] / 송출용 - G903 / 사용 했던 것 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA
[1:08:33] <plain0910> !배그 설정
[1:08:34] <테라_3> !캔티드
[1:08:34] <@Nightbot> T
[1:08:40] <%콩2_> ㅋㅋㅋㅋㅋ
[1:08:46] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:03] <plain0910> !배그설정
[1:09:03] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[1:09:10] <%밥상업슴> 역시 프로하다보니 1인칭은
[1:09:11] <%한글쓰고싶음> 연막부자 ㅋㅋㅋㅋㅋㅋㅋ
[1:09:19] <%콩2_> 오져
[1:09:30] <안테라> 와 아이템 뭐야ㄷ
[1:09:36] <plain0910> !사양
[1:09:36] <@Nightbot> [게임PC] i7-8700k, GTX1080Ti Ram 32GB // [송출PC] i7-7700k, GTX1060, Ram 16GB
[1:09:36] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:09:46] <%한글쓰고싶음> 오 쎈쓰 좋네 저친구
[1:09:53] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:56] <테라_3> 이거 방탄유리야 이ㅁㄴㅇㄹ야!
[1:09:57] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋ
[1:10:16] <스투_> !명령어
[1:10:16] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 에이펙스설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 캔티드, 피색깔, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 시그니쳐, 다시보기, 사옥주소
[1:10:29] <그로오티> 지금 왜 1인칭하셔요??
[1:10:31] <hyunjin8147> 형이제 도핑해
[1:10:35] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:10:54] <테라_3> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:01] <%콩2_> ?
[1:11:05] <%한글쓰고싶음> 놀리다가 터져버림ㅋㅋㅋㅋㅋ
[1:11:06] <%찹쌀떡맛몰랑이> 인성과함께 머리가터졋다
[1:11:34] <휴우> ㅋㅋ
[1:11:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:11:37] <%밥상업슴> ㅋㅋ
[1:11:56] <%밥상업슴> 호안에 수류탄
[1:12:10] <쏨카프> !설정
[1:12:10] <@Nightbot> !배그설정 / !에이펙스설정
[1:12:14] <쏨카프> !배그설정
[1:12:14] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[1:12:16] <테라_3> 아모르직다~
[1:12:19] <%콩2_> 궁금하게하시네ㅋㅋ
[1:12:28] <yosino_> 와
[1:12:33] <jwj1055> 끼에에에엨
[1:12:35] <%밥상업슴> 여포야
[1:12:36] <jwj1055> 녹하!
[1:12:39] <yosino_> 저걸 어떻게 보는거랴
[1:12:41] <queen3073> 감자왕 이그죠
[1:12:48] <mcreequad> 오늘도 커스텀하시나요
[1:12:48] <%한글쓰고싶음> ????
[1:12:48] <%밥상업슴> rootzoneYoutubehi rootzoneYoutubehi
[1:12:49] <%rlacjfgns000> ?
[1:12:54] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:55] <테라_3> 뭘본거지?
[1:12:56] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:56] <%밥상업슴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:57] <hapupu_> 가차없다
[1:12:59] <%rlacjfgns000> 뭘쏜거야
[1:12:59] <@픽시픽싀> rootzoneYoutubehi rootzoneYoutubehi
[1:13:00] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:00] <%디제_> 너무행
[1:13:00] <균균군> 아
[1:13:01] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:02] <%한글쓰고싶음> 앗..아아...
[1:13:03] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:07] <균균군> 잔-----인
[1:13:07] <%콩2_> rootzoneYoutubehi rootzoneYoutubehi
[1:13:07] <테라_3> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:09] <다땡> 아
[1:13:12] <%찹쌀떡맛몰랑이> !후원
[1:13:12] <%한글쓰고싶음> 녹두가..죽였어...
[1:13:12] <@Nightbot> https://twip.kr/donate/yoonroot
[1:13:17] <그로오티> !해상도
[1:13:18] <@Nightbot> 1920 x 1080
[1:13:21] <jwj1055> 자비따윈...
[1:13:27] <%권새아> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight rootzoneLeft
[1:13:28] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[1:13:29] <%oreominah> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[1:13:29] <균균군> 관전으로 정확히 봤어 가차없이 쏘는것을
[1:13:36] <%한글쓰고싶음> rootzoneLeft rootzoneRight
[1:13:36] <%콩2_> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[1:13:38] <%oreominah> rootzoneLeft rootzoneRight rootzoneLeft
[1:13:40] <jhjh2090> !이어폰
[1:13:40] <@Nightbot> Razer HammerHead v2
[1:13:41] <%뮈지> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[1:13:43] <%수제버거> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[1:13:47] <그로오티> 루트님 다시 1920으로 바꾸셨어요??
[1:14:10] <plain0910> !키보드
[1:14:10] <@Nightbot> Leopold fc750r 갈축
[1:14:11] <jwj1055> !멤버
[1:14:12] <@Nightbot> 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[1:14:13] <%한글쓰고싶음> 급속치킨먹을뻔
[1:14:29] <plain0910> 키보드 led 들어와요??
[1:14:30] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:30] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:34] <%oreominah> ㅋㅋㅋㅋㅋㅋ
[1:14:36] <%권새아> 수습불가ㅋㅋㅋㅋㅋㅋㅋ
[1:14:36] <seoyongsoo> 유튜브 각이었다
[1:14:37] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:14:41] <@픽시픽싀> 1234
[1:14:42] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ
[1:15:00] <seoyongsoo> 전판 유하였다
[1:15:02] <jwj1055> 모든유저가 느그16만 쓰는 거 보고 싶다.
[1:15:05] <jwj1055> ㅋㅋㅋㅋㅋㅋㅋ
[1:15:26] <%찹쌀떡맛몰랑이> 6번팀 슈터 2번팀 2번 어제 슈터말고 다른펫
[1:15:27] <choien78> 슈터다
[1:15:30] <@픽시픽싀> *시참 커스텀 매치 중, 저격이나 방플 등의 행위는 자제하여주시기 바랍니다.
[1:15:36] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:15:44] <닥터토니토니쵸파> !사양
[1:15:44] <@Nightbot> [게임PC] i7-8700k, GTX1080Ti Ram 32GB // [송출PC] i7-7700k, GTX1060, Ram 16GB
[1:16:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:16:42] <레이노프> ㅋㅋㅋㅋㅋ?
[1:16:44] <%oreominah> rootzoneUp rootzoneThumb
[1:16:45] <plain0910> ?
[1:16:46] <%권새아> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[1:16:47] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[1:16:51] <%뮈지> rootzoneRight rootzoneUp rootzoneThumb rootzoneLeft
[1:16:51] <%찹쌀떡맛몰랑이> 한계돌파
[1:16:54] <망자님> 우리 갓겜 ^^>
[1:16:56] <_깐따삐아_> ? 핑;
[1:16:58] <%콩2_> rootzoneUp rootzoneThumb
[1:16:59] <%두찌귀요미> 가즈아~~~~~~~~~~~~`
[1:16:59] <%찹쌀떡맛몰랑이> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[1:17:02] <chubbyhub> 동접 50만 ㅎㄷㄷ
[1:17:06] <입수_> 으아아아...
[1:17:09] <입수_> 움직이고싶다.
[1:17:10] <%디제_> 미래로 떠나자
[1:17:19] <10부팬티> 윤하~ 자다가 이제 왔는데 왜 핑이 저세상이죠..ㄷㄷ
[1:17:19] <%두찌귀요미> 천원돌파 배그서버
[1:17:24] <%한글쓰고싶음> 전투력 8000...900...파지직! 스카우터가..터졌어?...
[1:17:25] <코리엔더> 이세상 핑이 아니다
[1:17:28] <_깐따삐아_> 다른 은하계로 가는 중이다~
[1:17:32] <망자님> 춤..?
[1:17:42] <그로오티> !해상도
[1:17:42] <@Nightbot> 1920 x 1080
[1:17:44] <잼민_2> 재시작 해야될것같음
[1:18:08] <mcreequad> 크로스보우는 보고있다면 이것을 해명할것!
[1:18:10] <jwj1055> 리겜 각인데...
[1:18:16] <%미래에서왔어> 공방아니죠?
[1:18:23] <1qaz7890> 열심히 춤추고 있는데 ㅠㅠ
[1:18:30] <%미래에서왔어> 방금 들어와서 뭔 상황인지 몰라요
[1:18:39] <%찹쌀떡맛몰랑이> 시참커스텀을 하는대
[1:18:41] <%한글쓰고싶음> 감자서버 ㅋㅋㅋㅋ
[1:18:44] <jwj1055> 킹감자서버...
[1:18:46] <%미래에서왔어> 아 시참!!
[1:18:49] <%두찌귀요미> ㅇㅈ 감자서버도 이정도는 아닌데
[1:18:54] <%찹쌀떡맛몰랑이> 핑이 슈퍼사이어인 전투력마냥 올라가요
[1:18:55] <잼민_2> 블루홀이 이기나? 유저가 이기나?
[1:18:56] <%디제_> 서버도 과거시절 서버 쓰나봐
[1:19:01] <%두찌귀요미> 미춌따
[1:19:06] <%미래에서왔어> ㅋㅋㅋㅋㅋㅋ 핑 올라가면 좋은건줄 알았는데!!
[1:19:09] <coco20160626> 흑흑
[1:19:11] <jwj1055> 서버도 고전서버 쓰는듯...
[1:19:21] <우디입니다만> !마이크
[1:19:23] <균균군> 녹두님
[1:19:23] <%미래에서왔어> 헐!!!!!!
[1:19:24] <균균군> 정보
[1:19:26] <%루또아조띠> 그거아니야...
[1:19:27] <균균군> 춤은 춰진다
[1:19:31] <coco20160626> 강제 풍경 구경행...
[1:19:36] <%디제_> 핑이 천원돌파해요 살려주세요
[1:19:36] <%미래에서왔어> 완전 반대로 생각했네 ㅠㅠ
[1:19:36] <룰루__랄라> 공방인가...ㅋㅋㅋㅋㅋㅋㅋ
[1:19:37] <%루또아조띠> !후원
[1:19:37] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:19:38] <@Nightbot> https://twip.kr/donate/yoonroot
[1:19:45] <%oreominah> 홀리
[1:19:45] <균균군> 절벽구경 좋네요
[1:19:48] <살랑거림> 프레임이랑 착각하신듯
[1:19:54] <10부팬티> 486 컴퓨터 시절 서버를 쓰는건가
[1:19:56] <%디제_> 애증의 게임이다 증말로..
[1:20:00] <@픽시픽싀> !사운드
[1:20:00] <@Nightbot> 마이크 : SHURE SM7B / 오디오인터페이스 : YAMAHA AG06
[1:20:03] <jwj1055> 리겜도 안되요?ㅋㅋㅋㅋ
[1:20:04] <%한글쓰고싶음> 핑이 4000까지올라가네
[1:20:08] <%sjc4096> 바탕화면인줄 ㅜㅜ
[1:20:10] <%디제_> osu하실?ㅋㅋㅋ
[1:20:12] <%찹쌀떡맛몰랑이> !후원
[1:20:12] <@Nightbot> https://twip.kr/donate/yoonroot
[1:20:16] <망자님> 리방이 답..
[1:20:28] <%디제_> 진짜 서버 노답이네..
[1:20:36] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:20:41] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:41] <%sjc4096> 헐
[1:20:44] <%한글쓰고싶음> 녹두가 문제였던거임ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:46] <%두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:48] <@달달한달콤> ㅋㅋㅋㅋㅋㅋㅋ
[1:20:49] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:49] <레이노프> ㅋㅋㅋㅋ 녹두나가니 정상화 무엇
[1:20:50] <균균군> 어케했누?
[1:20:51] <네로시> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:52] <%두찌귀요미> 윤녹두 눈물
[1:20:52] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ
[1:20:54] <%디제_> 이게 게임이냐!
[1:20:57] <%sjc4096> 녹두가 답이당
[1:20:58] <%oreominah> 핵이다
[1:21:03] <망자님> 범 인 검 거
[1:21:03] <%콩2_> ?
[1:21:08] <%oreominah> 신고합니다
[1:21:17] <%두찌귀요미> 녹두가 배그했다
[1:21:17] <%한글쓰고싶음> 악운을 몰고다니는 윤펠레 당신은 도덕책
[1:21:22] <%디제_> 맞아 지역에 가끔 카카오 잡힘
[1:21:30] <%디제_> 이거 그냥 같은 서번데 이름만 분리해논거야
[1:21:34] <%디제_> 그리고 돈 따로 받아먹고
[1:21:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:21:36] <%두찌귀요미> ㅇㅎ
[1:21:40] <%두찌귀요미> 개쉬키들
[1:21:42] <%sjc4096> 디도스 윤
[1:21:42] <%두찌귀요미> 어이구
[1:22:11] <종말신사> !멤버
[1:22:11] <@Nightbot> 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[1:22:12] <coco20160626> 역시 갓겜 배그가 배그했다
[1:22:14] <%두찌귀요미> 감자게임드 그렇게 하던데
[1:22:18] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋ 텐션...
[1:22:19] <%루나메이가을> 1
[1:22:20] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:30] <%두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:32] <@달달한달콤> ㅋㅋㅋㅋㅋㅋ
[1:22:33] <%디제_> 명답
[1:22:34] <%한글쓰고싶음> 너무해
[1:22:35] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋ
[1:22:37] <%sjc4096> ㅋㅋㅋ
[1:22:38] <%찹쌀떡맛몰랑이> 고통 ㅋㅋㅋ
[1:22:38] <%권새아> 미래로 가버렷!
[1:22:38] <jwj1055> 엌ㅋㅋㅋㅋ
[1:22:41] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:41] <%두찌귀요미> 우현답
[1:22:43] <10부팬티> 명답ㅋㅋㅋ
[1:22:49] <%두찌귀요미> 우문현답 ㅗㅜㅑ
[1:22:51] <%한글쓰고싶음> 미래는 너무 발전해서 옴닉밖에없는걸..
[1:23:00] <%두찌귀요미> 녹바멍대~~
[1:23:05] <%찹쌀떡맛몰랑이> 그거 북미섭가면 없긴함
[1:23:10] <%찹쌀떡맛몰랑이> 핑이좀튀긴하는데
[1:23:12] <jwj1055> !노래
[1:23:12] <%디제_> 서버 바꾸면 할만하긴 함
[1:23:16] <jwj1055> 노래 뭐예유
[1:23:18] <우디스> 요새 엄청 많아요.. 오레곤 서버 같은데 가도 있던데
[1:23:20] <%찹쌀떡맛몰랑이> 배그생각하면 못할핑도아님
[1:23:21] <%한글쓰고싶음> 북미섭가면 샷건쏘고 0.5초뒤에 딜떠서 스트레스받아요 엉엉
[1:23:27] <%한글쓰고싶음> 그건그렇긴해요
[1:23:32] <accent3484> 미라마
[1:23:48] <%한글쓰고싶음> 미라마한다더니 에란겔됐네
[1:23:51] <jwj1055> 쉬익쉬익...
[1:24:01] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:04] <%프루탑> 노래 8 letters 이거에요
[1:24:07] <%찹쌀떡맛몰랑이> 극대노
[1:24:13] <jwj1055> 감사합니다.
[1:24:20] <쫑2> !설정
[1:24:20] <@Nightbot> !배그설정 / !에이펙스설정
[1:24:25] <쫑2> !배그설정
[1:24:25] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[1:24:36] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:24:50] <jwj1055> 녹두 흡연해요?
[1:24:58] <%한글쓰고싶음> 안하시는듯?
[1:25:06] <lefiance82> 짜
[1:25:14] <%oreominah> 빠세 랍스타맛 꾸르맛
[1:25:21] <%rlacjfgns000> 형 화면
[1:25:22] <%한글쓰고싶음> 빠세가 뭐지 요즘나온과잔가
[1:25:22] <흐하하하> !감도
[1:25:22] <%찹쌀떡맛몰랑이> 하지않나??
[1:25:22] <@Nightbot> DPI : 400 // [PUBG : 인게임 일반감도 53, 나머지 48, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[1:25:25] <jwj1055> 핑 튄다
[1:25:35] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:25:42] <%한글쓰고싶음> 빠다새우깡?
[1:26:01] <jinejdgo> !이어폰
[1:26:02] <@Nightbot> Razer HammerHead v2
[1:26:02] <%sjc4096> ㅋㅋ
[1:26:06] <%oreominah> ㅋㅋㅋㅋ
[1:26:20] <연순대> 그럼 녹두 흡연해요??
[1:26:27] <ria1643> 게임끝낫어요??
[1:26:31] <ganecki> 구독자전용시청 어떻게하다요?
[1:26:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:26:49] <10부팬티> !명령어
[1:26:49] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 에이펙스설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 캔티드, 피색깔, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 시그니쳐, 다시보기, 사옥주소
[1:26:54] <BAEKCH> ㅋㅋㅋㅋㅋㅋㅋ
[1:26:55] <%sjc4096> 낙하산 타고 가는중
[1:27:03] <%뮈지> !이어폰
[1:27:03] <@픽시픽싀> *시참 커스텀 매치 중, 저격이나 방플 등의 행위는 자제하여주시기 바랍니다.
[1:27:04] <@Nightbot> Razer HammerHead v2
[1:27:38] <%뮈지> !해드셋
[1:27:45] <%콩2_> 맞음
[1:27:47] <%뮈지> !헤드셋
[1:27:48] <@Nightbot> SENNHEISER HD600
[1:27:53] <BAEKCH> 리방했어요?
[1:28:10] <%푱표푱> rootzoneIncon
[1:28:14] <%콩2_> 에이스!
[1:28:15] <%oreominah> rootzoneIncon rootzoneIncon
[1:28:18] <@픽시픽싀> 핑 문제로 인한 리방했습니다.
[1:28:37] <BAEKCH> 아항 감사여ㅎ
[1:28:40] <%한글쓰고싶음> 그 총
[1:28:58] <피르니드> 빠른 빤스런
[1:29:15] <%한글쓰고싶음> 한집빼먹고 한대떄리고 도망가다니 기분나쁘겠다
[1:29:24] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:30] <안테라> 절대런해
[1:29:33] <%플리퍼> 마취총m16
[1:29:39] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:29:48] <%한글쓰고싶음> 녹피셜 엠16한대맞추면 총쏠힘없어짐
[1:30:09] <%한글쓰고싶음> 스윙칩 포카칩
[1:30:10] <코리엔더> 감자깡?
[1:30:12] <%콩2_> 포카칩
[1:30:16] <피르니드> 역시 감자왕 답게 감자칩을....
[1:30:17] <intro_hide> 포스틱 갑임
[1:30:17] <%콩2_> 눈을감자
[1:30:17] <%푱표푱> ㅇ.ㅇ?음
[1:30:25] <%푱표푱> ㅇㅋ
[1:30:25] <%찹쌀떡맛몰랑이> 프링글스는
[1:30:27] <%한글쓰고싶음> 근데 녹두형 세대면 솔직히 썬칩이지
[1:30:32] <%찹쌀떡맛몰랑이> 감자짠맛
[1:30:33] <@픽시픽싀> *시참 커스텀 매치 중, 저격이나 방플 등의 행위는 자제하여주시기 바랍니다.
[1:30:33] <%찹쌀떡맛몰랑이> 피라짠맛
[1:30:35] <vlov9242> !감도
[1:30:35] <@Nightbot> DPI : 400 // [PUBG : 인게임 일반감도 53, 나머지 48, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[1:30:37] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:30:37] <coco20160626> 썬칩
[1:30:38] <%찹쌀떡맛몰랑이> 양파짠맛아닌가
[1:31:01] <%한글쓰고싶음> 썬칩 조리퐁 양파링 새우깡
[1:31:02] <피르니드> 녹두가 좋아하는 과자 감자전
[1:31:21] <%푱표푱> 방송키면매일 감자칩&솔의눈 조합 보겟눼
[1:31:37] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:31:38] <%푱표푱> 접수
[1:31:45] <gmno1578> !해상도
[1:31:45] <@Nightbot> 1920 x 1080
[1:33:42] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:45] <%한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:48] <%권새아> 굳이 말해주네ㅋㅋㅋㅋㅋㅋㅋ
[1:33:54] <%한글쓰고싶음> 말생전 좋았다 파랑님
[1:34:22] <작은곰탱이> 일배?
[1:34:36] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:35:25] <아프리카만세> 녹두형 하잇
[1:35:28] <yumi0832> !업타임
[1:35:29] <@Nightbot> 1 hour 35 minutes 39 seconds
[1:35:35] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:36:05] <abccva> !멤버
[1:36:05] <@Nightbot> 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[1:36:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:36:35] <10부팬티> 대신 살려 보내나고 안했습니다ㅋㅋㅋㅋ
[1:36:40] <아프리카만세> 레토나 서스펜션은 진짜 갓이다.....
[1:36:52] <%한글쓰고싶음> 레토나 피도없고 기름도없고
[1:37:01] <%한글쓰고싶음> 총도 M16이고 총체적난국..
[1:37:08] <%콩2_> 10부팬티 뭐야ㅋㅋㅋㅋ읍
[1:38:15] <옒돌핀> ㅋㅋㅋㅋㅋㅋㅋ동갑이라 힘들엌ㅋㅋㅋ
[1:38:21] <%한글쓰고싶음> HOXY
[1:38:23] <남의집귀한딸> !나이
[1:38:24] <%콩2_> 힘낵
[1:38:24] <dibidibi86> HOXY?
[1:38:50] <쑥지> 배그 아직 안죽었구나 동접 50만이면
[1:39:00] <Blackakite> 6배가...?
[1:39:20] <아프리카만세> 어랏
[1:39:23] <Blackakite> 6배 행방이 사라졌다
[1:39:23] <아프리카만세> 사라졋네
[1:39:29] <아프리카만세> 블루님이 슬쩍?
[1:39:34] <dc2500cs> !sens
[1:39:38] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:39:46] <dc2500cs> !감도
[1:39:46] <@Nightbot> DPI : 400 // [PUBG : 인게임 일반감도 53, 나머지 48, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[1:40:05] <안테라> 왕구어디갔어?
[1:40:05] <%진정한헤븐> 이것도 커스텀이여유?
[1:40:13] <네로시> 갓라이팬
[1:40:13] <%권새아> 네넨
[1:40:15] <%한글쓰고싶음> 호엥~
[1:40:36] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:40:38] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:40] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:41] <%한글쓰고싶음> 레그샷 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:51] <%한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:13] <%다람_> ㅋㅋㅋㅋㅋㅋㅋ
[1:41:17] <%한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋ
[1:41:18] <Blackakite> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:31] <%한글쓰고싶음> 다시아 엄폐물됨ㅋㅋㅋㅋㅋ
[1:41:36] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:41:53] <hyunjin8147> ㅋㅋㅋㅋㅋㅋㅋ
[1:42:02] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:06] <%찹쌀떡맛몰랑이> 윤또속
[1:42:10] <네로시> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:11] <@픽시픽싀> rootzoneCrying
[1:42:14] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:43] <%진정한헤븐> 윤루트 바보 멍충이 머머리
[1:42:59] <hyunjin8147> 대머리
[1:43:31] <%한글쓰고싶음> 합법ESP 오반데 ㅋㅋㅋ
[1:43:55] <아프리카만세> 트위치 딜레이 덕에 살았죠
[1:43:58] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:59] <%한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:04] <%한글쓰고싶음> 나쁜마음먹어서 죽을뻔
[1:44:31] <hyunjin8147> ㅋㅋㅋㅋㅋ
[1:44:34] <+섹붕> ?
[1:44:36] <+섹붕> 저 왜
[1:44:37] <+섹붕> 매치에서
[1:44:38] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:44:40] <+섹붕> 추방됐어요?
[1:44:43] <닭티가> 설정보여주세요
[1:44:48] <%한글쓰고싶음> 팀원들이 자꾸 죽으라고해
[1:44:48] <min3463> !모니터
[1:44:49] <@Nightbot> BenQ zowie xl2546 (FPS1모드)
[1:44:52] <%찹쌀떡맛몰랑이> !설정
[1:44:52] <@Nightbot> !배그설정 / !에이펙스설정
[1:44:53] <+섹붕> 저 왜 추방이냐구여;
[1:44:54] <~윤루트> 모르겠네요
[1:44:55] <%oreominah> 연다님권한 아닌가요
[1:44:57] <+섹붕> ㅠㅠ
[1:44:57] <@픽시픽싀> 매치관련은 연다님이 파신 방이라 잘 모르겠습니다.
[1:45:01] <~윤루트> 저한테 뭐라하지말고 연다한테 가서 뭐라하세요...
[1:45:05] <+섹붕> 네 형
[1:45:06] <%디제_> 당황쓰
[1:45:06] <@픽시픽싀> !배그설정
[1:45:06] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[1:45:09] <hyunjin8147> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:11] <grenadevillain> 루또님 미안해 LCK중이라 시청자수를 못채워주고잇엉
[1:45:13] <%디제_> 네형 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:15] <~윤루트> 내가 열지도 못했는데 힝
[1:45:18] <+섹붕> 미안해요 형
[1:45:20] <coco20160626> 불꽃놀이ㅋㅋㅋ
[1:45:21] <+섹붕> 형은아니지만 형
[1:45:21] <균균군> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:22] <%oreominah> ㅋㅋㅋㅋ rootzoneCrying rootzoneCrying
[1:45:24] <%디제_> 쿨해서 좋다
[1:45:27] <아프리카만세> 배그잘하면 형임
[1:45:30] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:34] <쿠마다> 돈잘벌면 형임
[1:45:36] <%디제_> 형이아니라 삼촌일수도..
[1:45:36] <BAEKCH> ㅋㅋㅋㅋ
[1:45:36] <백수방개웁> 공방데스카?
[1:45:36] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:45:41] <@픽시픽싀> 시참데-스
[1:45:43] <+섹붕> 연다선생님 팔로우가 아니라 말을못하네요;
[1:45:50] <아프리카만세> 몇년도 사시는 분이지?ㅋㅋㅋ
[1:45:52] <+섹붕> 왜 추방인지
[1:45:57] <루디지아> 최소 200원각
[1:46:10] <+섹붕> 연다님 잡았떠니 추방되네
[1:46:10] <%한글쓰고싶음> 에이 그래도눈깔사탕이 100원까지하겠지 무슨 300원이야..
[1:46:12] <%oreominah> rootzoneUp rootzoneThumb
[1:46:13] <아프리카만세> 1990년 짜리 1000원이였던거임
[1:46:14] <@픽시픽싀> rootzoneUp rootzoneThumb
[1:46:15] <%검은무제> rootzoneUp rootzoneThumb
[1:46:18] <%콩2_> rootzoneUp rootzoneThumb
[1:46:18] <%권새아> rootzoneUp rootzoneThumb
[1:46:24] <+klcjjh> 하얀사탕아닌가요
[1:46:30] <%잘하자좀> 뱅송본지 1년만에
[1:46:32] <%잘하자좀> 구독했습니다.
[1:46:34] <+klcjjh> 돌사탈
[1:46:36] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:46:44] <%한글쓰고싶음> 맞아요 그거 설탕뭉쳐놓은 사탕
[1:46:55] <+klcjjh> !업타임
[1:46:55] <@Nightbot> 1 hour 47 minutes 6 seconds
[1:47:18] <%검은무제> 첫달에는 안되요
[1:47:24] <@픽시픽싀> 1개월은 안되는걸로..
[1:47:37] <%잘하자좀> 개에반다
[1:47:39] <%잘하자좀> 에바다
[1:47:45] <%Doong94> 왜지.. 난 7개월부터떳는데
[1:47:53] <kha12234> ㅋㅋ
[1:48:01] <%잘하자좀> 정기구독걸어둿는데 자동결제되겟지
[1:48:02] <아프리카만세> 플레어건 눈에 쏴도 딜0 ㅋㅋㅋㅋㅋ
[1:48:20] <%한글쓰고싶음> 플레어건도 맞으면 섬광탄처럼 눈뽕걸리나
[1:48:29] <jwj1055> 스르륵 16발 불편...
[1:48:36] <%검은무제> 뭔데
[1:48:55] <스따뜌벨리> ㅋㅋㅋㅋㅋㅋㅋ
[1:49:04] <스따뜌벨리> 그럴땐 육포가 채고인데
[1:49:08] <룰루__랄라> 솔의눈?
[1:49:11] <아프리카만세> 포카칩 파란색 추천이요
[1:49:11] <%Doong94> 솔의눈
[1:49:12] <%한글쓰고싶음> 솔의눈
[1:49:15] <coco20160626> 솔의눈
[1:49:17] <%oreominah> ㅅㅇㄴ
[1:49:23] <스따뜌벨리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:26] <%한글쓰고싶음> 만렙울타리 ㅋㅋㅋㅋㅋㅋ
[1:49:26] <스따뜌벨리> 롯데리아 콜라ㅋㅋㅋㅋㅋ
[1:49:37] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:49:54] <%찹쌀떡맛몰랑이> 떡국안하구
[1:50:00] <%찹쌀떡맛몰랑이> 떡볶이랑 녹두전으로 바꿔줫어요
[1:50:02] <아프리카만세> 녹두전?
[1:50:04] <품ㅡ바> 녹두형 g pro 와이리스 그립감 어떤지 표현되나연
[1:50:05] <아프리카만세> ㅇㅇ
[1:50:05] <%찹쌀떡맛몰랑이> 설날 시즌이 너무지나서
[1:50:09] <스따뜌벨리> 뇩듀젼
[1:50:13] <%찹쌀떡맛몰랑이> 음식바꿔줫어요 ㅋㅋ
[1:50:19] <스따뜌벨리> ㅋㅋㅋㅋㅋ
[1:50:32] <%검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:35] <%한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:36] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:50:40] <품ㅡ바> 녹두형 지프로 와이리스 그립감 기깔나게 표현 좀 해주세여 구매하고싶어여
[1:50:52] <%검은무제> 돈가스?
[1:50:53] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:53] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:53] <아프리카만세> 감자를 고추장에 찍어먹는 놕두
[1:50:55] <스따뜌벨리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:58] <%Doong94> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:00] <%한글쓰고싶음> 고추장돈까스 = 피카츄
[1:51:00] <블랙레드> 스윙스맛 ㅋㅅㅋ
[1:51:01] <품ㅡ바> 불가능 화긴
[1:51:05] <%인섭션> 고추장맛스윙스 ㅋㅋㅋ
[1:51:07] <BAEKCH> 갑분돈ㅋㅋㅋㅋㅋㅋ
[1:51:09] <죽은머리> 힙합이네
[1:51:10] <%검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:13] <jwj1055> 스윙스 ASMR
[1:51:16] <다땡> 소리보소
[1:51:17] <%잘하자좀> 쿡방을 애써 외면하는건가 ..
[1:51:19] <jwj1055> 아니 스윙칩
[1:51:25] <안테라> ㅗㅜㅑ
[1:51:27] <%oreominah> 아 너무해 소리
[1:51:29] <%검은무제> 홀리
[1:51:32] <%다람_> 오
[1:51:36] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:51:42] <스따뜌벨리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:42] <%검은무제> 이걸 팝콘각이네
[1:51:58] <웨얼유알> 게임중이였는데
[1:52:00] <웨얼유알> 갑자기 추방당함
[1:52:01] <%한글쓰고싶음> 킹럼볼
[1:52:02] <62초> 눅눅 홈런볼
[1:52:04] <chocotintin_taste_good> 루또는 바보다
[1:52:05] <%oreominah> 맛있겠다 집사 rootzoneCrying
[1:52:09] <안테라> 진짜존맛탱은 녹두님..ㅜㅜ
[1:52:11] <웨얼유알> 머지
[1:52:14] <아프리카만세> cm송 부르면 ㅇㅈ
[1:52:33] <jwj1055> 여러분은 지금 윤녹두의 스윙칩 asmr과 김파랑의 고군분투를 감상하고 있습니다.
[1:52:50] <%검은무제> ㅗㅜㅑㅗㅜㅑ
[1:52:53] <%Doong94> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:55] <%한글쓰고싶음> 저거 어떻게붙지 차도없는데
[1:53:16] <아프리카만세> !해상도
[1:53:16] <@Nightbot> 1920 x 1080
[1:53:51] <스따뜌벨리> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:53] <%한글쓰고싶음> 만렙울타리 ㅋㅋㅋㅋㅋ
[1:54:03] <크노리> !장비
[1:54:04] <@Nightbot> !사양, !모니터, !사운드, !마우스, !마우스패드, !마우스번지, !이어폰, !헤드셋, !키보드
[1:54:09] <%맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:11] <%한글쓰고싶음> 옆구리터졌죠?
[1:54:22] <오병민인중할짝> ??
[1:54:23] <스따뜌벨리> 윾
[1:54:26] <%한글쓰고싶음> 못데려갔어 ㅠㅠ
[1:54:28] <%검은무제> 그냥 갔다면
[1:54:30] <$생쥐맛쿠키> 호엥..
[1:54:36] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:54:38] <입수_> 왕구자밨당..
[1:54:49] <아프리카만세> 스윙칩 오지게 먹고싶당...
[1:54:51] <크노리> !사운드
[1:54:51] <@Nightbot> 마이크 : SHURE SM7B / 오디오인터페이스 : YAMAHA AG06
[1:55:03] <크노리> !마우스
[1:55:03] <@Nightbot> 게임용 - GPRO WIRELESS [사용중] / 송출용 - G903 / 사용 했던 것 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA
[1:55:08] <%잘하자좀> 패드로 과자먹으면서 봐야겠다 아 과자 ..
[1:55:10] <%oreominah> 바삭바삭
[1:55:20] <피르니드> 영 좋지않은곳을 지나갔습니다.
[1:55:21] <크노리> !이어폰
[1:55:21] <@Nightbot> Razer HammerHead v2
[1:55:30] <아프리카만세> 스윙칩 고추장맛이 1등인가요?
[1:55:36] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:55:36] <coco20160626> 본격 먹방...
[1:55:44] <%oreominah> 아사삭
[1:55:51] <루디지아> 1234
[1:55:59] <안테라> ?
[1:56:00] <jwj1055> 김파랑이랑 왕구 동갑인가요?
[1:56:09] <루디지아> 12344
[1:56:23] <%검은무제> ㄹㅇ
[1:56:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:56:38] <아프리카만세> 12월 32일
[1:56:49] <+kkulreong> 버스타서 일등햇당
[1:56:59] <아프리카만세> !생일
[1:57:05] <아프리카만세> !탄생일
[1:57:09] <다땡> 1126
[1:57:11] <%콩2_> 1126
[1:57:12] <아프리카만세> !생신
[1:57:13] <%imma02> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:14] <$jestlove3> 탄생일ㅋㅋㅋㅋ
[1:57:14] <%oreominah> !춘추
[1:57:22] <@픽시픽싀> ...?
[1:57:24] <아프리카만세> 1126확인
[1:57:29] <쿠마다> !연세
[1:57:34] <+미소년> !감도
[1:57:34] <@Nightbot> DPI : 400 // [PUBG : 인게임 일반감도 53, 나머지 48, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[1:57:35] <%디제_> !할아버지
[1:57:39] <jwj1055> !진지
[1:57:41] <빛과소금그녀석> !제조일자
[1:57:44] <%oreominah> !할배
[1:57:46] <%찹쌀떡맛몰랑이> 녹두생일에
[1:57:48] <+섹붕> 루트님 제가 잘 몰라서 그러는데 그냥 자기들 잡힐것 같으면 킥해도되는거였나요?
[1:57:52] <%찹쌀떡맛몰랑이> 미션크게걸어야징
[1:57:56] <균균군> !유통지역
[1:57:56] <jwj1055> !made in korea
[1:57:57] <+섹붕> 제가 김불루님 잡을것같다고 킥하셨다네요
[1:58:05] <+섹붕> 게음하던도중에
[1:58:08] <@픽시픽싀> 킥 관련한건 모르는 사항입니다.
[1:58:10] <%디제_> 형 앞에 나있어
[1:58:15] <%찹쌀떡맛몰랑이> 그거슨 방장이...
[1:58:16] <%oreominah> 앞엨ㅋㅋ
[1:58:20] <+섹붕> ㅇ
[1:58:20] <1qaz7890> 윰직일 수 가 없어 ㅠㅠ
[1:58:22] <~윤루트> 그건
[1:58:24] <~윤루트> 음...
[1:58:27] <+섹붕> 당황스럽네요
[1:58:31] <%검은무제> 와
[1:58:31] <~윤루트> 제가 잘 모르겠네여 허허
[1:58:33] <+섹붕> 사전에 그런 말이 있었다면 제가 몰랐으니 넘어가는데
[1:58:33] <%잘하자좀> 앗
[1:58:34] <+섹붕> 허허
[1:58:34] <%검은무제> 핑 2천?
[1:58:35] <욱2욱이> 제가 어제 막십사로 연다님죽인 jasper-Felix 입니다 ㅎ
[1:58:37] <%디제_> 여기 관할이 아니라...흠흠
[1:58:40] <%검은무제> 3천?
[1:58:41] <+섹붕> 예...
[1:58:43] <%콩2_> 홀리
[1:58:46] <+섹붕> 루트님한테 뭐라하는건 아닙니다
[1:58:47] <+섹붕> 즐겜하십쇼
[1:58:51] <아프리카만세> ㅅㄱ
[1:58:58] <%검은무제> 1분고정
[1:58:58] <1qaz7890> 잠깐 움직였는데
[1:59:01] <1qaz7890> ㅠㅠ
[1:59:02] <품ㅡ바> 녹두형 지프로 와이리스 그립감 기깔나게 표현 가능한가요
[1:59:08] <@픽시픽싀> 넵 rootzoneUp rootzoneThumb
[1:59:09] <%콩2_> 춤도추는데?ㅋㅋㅋ
[1:59:09] <jwj1055> 핑 800???
[1:59:10] <%검은무제> 심상치않은데
[1:59:10] <아프리카만세> 형 옆에 후드 수상해요
[1:59:21] <안테라> 킥이 뭐에요?
[1:59:27] <%찹쌀떡맛몰랑이> 강퇴랄까
[1:59:30] <%루또아조띠> !후원
[1:59:31] <@Nightbot> https://twip.kr/donate/yoonroot
[1:59:36] <안테라> ㅇㅎ
[1:59:39] <$생쥐맛쿠키> 핑 1711
[1:59:40] <%oreominah> rootzoneGAZ rootzoneAAA rootzoneAAA rootzoneAAA
[1:59:41] <$생쥐맛쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:43] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:59:45] <수누케> !비번
[1:59:47] <아프리카만세> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:51] <%oreominah> 1711 ㅋㅋㅋ
[1:59:51] <falcae> !명령어
[1:59:52] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 에이펙스설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 캔티드, 피색깔, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 시그니쳐, 다시보기, 사옥주소
[1:59:56] <@픽시픽싀> 1234일거에요.
[2:00:01] <falcae> !업타임
[2:00:01] <@Nightbot> 2 hours 12 seconds
[2:00:10] <쿠마다> 팩폭
[2:00:13] <블랙레드> 무선이 편한거지
[2:00:14] <아프리카만세> 무선이라는 장점?
[2:00:14] <jwj1055> 스윙칩 고추장맛
[2:00:16] <블랙레드> 그립이 편한건아니지
[2:00:26] <사롸있눼> 그립이 편한건 솔직히 조위꺼지
[2:00:28] <아프리카만세> 녹두형 선 터는거 많이했었는데 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:37] <똥주_박사> 루또님이 써본 마우스중 그립감이 젤좋은것은??
[2:00:38] <수누케> 비번이 뭐에요?
[2:00:40] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:00:41] <품ㅡ바> 오울아이에서 지프로넘어가면 잘 쓸수 있을까
[2:00:44] <sin7gunwee> !배그설정
[2:00:44] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[2:00:46] <아프리카만세> 1
[2:00:47] <%찹쌀떡맛몰랑이> 1이래요
[2:00:47] <%찹쌀떡맛몰랑이> 1
[2:00:47] <@달달한달콤> 1
[2:00:50] <블랙레드> 그립은 옥수수맑은부엉이눈!
[2:01:03] <품ㅡ바> 루비님 들어오셧는데
[2:01:17] <쿠마다> 충분히 궁금할만한 가격
[2:01:20] <품ㅡ바> Em 루비님 들어오셧다능
[2:01:39] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:01:39] <%oreominah> 꼬순냐
[2:01:40] <jhjh2090> 밥 이어폰인가여?
[2:01:49] <%oreominah> 꼬숩꼬숩
[2:02:09] <falcae> 강아지나 고양이 키우면 그 댁 강쥐나 냥이 밥 한 번 쯤 먹어보면서 확인하지 않나요...(...
[2:02:12] <BAEKCH> 슈터님 만나서 신났었는데..
[2:02:48] <쿠마다> 3시간이면 야리타임 줘야된다
[2:03:17] <dongho9713> 인터스텔라도 3시간이었음
[2:03:18] <루디지아> 시리ㅋㅋㅋㅋㅋ
[2:03:38] <falcae> 그러고보니 캡틴마블하고 드길3봐야하는데
[2:03:43] <쿠마다> 소퀵
[2:03:44] <딸기모뛰> 자리에 소변통하나씩 나둬야된다
[2:03:45] <dongho9713> 근데 인터스텔라는 지루한데
[2:03:49] <%oreominah> 1렙방광인데 아
[2:03:51] <%권새아> 음료먹음 안대겟구마이
[2:03:53] <쿠마다> 소용량 퀵드로우
[2:03:53] <dongho9713> 어벤져스니 3시간은
[2:03:55] <madlogic365> 인싸영화는 역시 보기 힘들군
[2:03:59] <nayeseo07> 녹하 다시와씁니당
[2:04:05] <오키도키냠냠> 3시간 영화는 아무것도 아님
[2:04:05] <dongho9713> 재미있게 3시간 금방감
[2:04:12] <오키도키냠냠> 타이타닉이었나? 이건 거의 4시간이었음
[2:04:13] <falcae> !멤버
[2:04:14] <@Nightbot> 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[2:04:22] <falcae> 인터스텔라 잼잼.ㅇㅇ
[2:04:27] <%rulelet> 개꿀잼
[2:04:37] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:04:38] <jwj1055> 설국열차인가 그것도 길지 않았나요?
[2:04:41] <안테라> ㄲㅈ
[2:04:44] <karma_in> 3번 보면 하루지남 ㄷ
[2:04:46] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:47] <자유를원하는도비> 아니 그 아름다운 우주와 사차원을 아름답게 표현한 인터스텔라가 지루했다니.....
[2:04:47] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:47] <kadis02> 인터스텔라 잠오지않아요?
[2:04:49] <루디지아> ㅗㅜㅑ
[2:04:50] <사롸있눼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:53] <루디지아> ASMR
[2:04:53] <ria1643> 딸 영상메세지 너무 찡해서 울엇어요
[2:04:55] <연비꽃> 해리포터도 3시간
[2:04:56] <%권새아> 설국열차 2시간일걸요
[2:05:04] <%두찌귀요미> 교수님이 인터스텔라보고 유체역학 관련 레포트 제출하라고 해서 죽는줄 알았는데..
[2:05:11] <falcae> 교수님.....
[2:05:16] <%권새아> 와 인터스텔라 과제 너무햇다,,
[2:05:19] <jwj1055> 흠머레스팅
[2:05:31] <쿠마다> 곤지암 개졸림
[2:05:32] <안테라> 그거 ㅇㅈ
[2:05:36] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:05:45] <메루메루메> 곤지암은 라면밖에 기억안남
[2:05:48] <falcae> 공포는 그냥 분장 보는 맛...
[2:05:52] <안테라> 애나벨보다 잠듦
[2:06:11] <falcae> 신에게는 아직 한 봉지의 스윙칩이 남아있습니다. 그런 건가요
[2:06:16] <10부팬티> 딱히 재미있다 하는 공포영화가 없는..
[2:06:27] <오키도키냠냠> 님들 명랑 후속작 2편 연속 제작 들어간데요
[2:06:36] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:06:41] <anhyeokki0918> !이어폰
[2:06:41] <10부팬티> 빠생~!
[2:06:41] <@Nightbot> Razer HammerHead v2
[2:06:50] <자연산개죽이> 빠세 호 빠세 호
[2:06:54] <%콩2_> ㅋㅋㅋㅋㅋㅋ
[2:06:56] <%두찌귀요미> 빠뤼 쌩제르망?
[2:07:05] <%콩2_> 빠세빠세
[2:07:07] <10부팬티> 매새 인정
[2:07:07] <%권새아> 매새 존맛탱
[2:07:08] <bssmhj12> !장비
[2:07:09] <@Nightbot> !사양, !모니터, !사운드, !마우스, !마우스패드, !마우스번지, !이어폰, !헤드셋, !키보드
[2:07:14] <bssmhj12> !사운드
[2:07:14] <@Nightbot> 마이크 : SHURE SM7B / 오디오인터페이스 : YAMAHA AG06
[2:07:19] <블랙레드> 매새깡은 좋은 술안주
[2:07:23] <%두찌귀요미> 매새 맥주에 먹으면 크으
[2:07:35] <10부팬티> 내일 매새 사먹어야겠다
[2:07:39] <%z41076> 뽕상 sk들어갔넹.
[2:07:43] <%검은무제> 아니
[2:07:59] <블랙레드> 엠 16 파츠 수납용이라구~
[2:08:01] <%검은무제> 시참만 하면 왜 퍼블....
[2:08:05] <자연산개죽이> 파밍속도 엄청나다
[2:08:08] <%z41076> 젠지 미래게임 선수모집도 하고 호
[2:08:14] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:33] <%콩2_> ㅋㅋㅋㅋㅋㅋ
[2:08:34] <쿠마다> m16 좋다고 3점사로 쏘면 해드 얻어걸리다는 분도 계신걸로 아는데
[2:08:44] <자연산개죽이> 5탄 엄청 많다
[2:08:49] <ty0909> 루투형 파이팅!!!!! ArgieB8
[2:08:55] <냉혹한초콜렛> !멤버
[2:08:56] <@Nightbot> 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[2:09:01] <%두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:06] <10부팬티> 정신차려~! 핫식스~!
[2:09:37] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:10:12] <%두찌귀요미> 첫 총으로 짐작해보는 그게임
[2:10:22] <자연산개죽이> 구상 패스?
[2:10:31] <kimbang1> 4배
[2:10:36] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:11:02] <$딸딸딸> 윤하
[2:11:28] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:36] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:12:01] <madlogic365> 몬스터 하얀색처럼 생겼는데 ㅋㅋ
[2:12:22] <%z41076> 프링글스 인줄
[2:12:27] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:35] <%찹쌀떡맛몰랑이> 아냐 칭얼할떄 하나 지나갓어 ㅋㅋㅋ
[2:12:37] <%oreominah> 프링글스 ㅋㅋ
[2:12:47] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:07] <ing4140> 윤하
[2:13:33] <%두찌귀요미> 서로 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:40] <%두찌귀요미> 부족한점을 채워가는
[2:13:44] <%두찌귀요미> 스쿼드
[2:13:59] <%두찌귀요미> 와우
[2:14:18] <madlogic365> 2층에 킹직갓잡이가 있었을수도
[2:14:38] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:14:51] <queen3073> 수직X잡이
[2:15:14] <%루또아조띠> !후원
[2:15:14] <@Nightbot> https://twip.kr/donate/yoonroot
[2:15:28] <ria1643> 보급수 무엇
[2:15:35] <%콩2_> 헤에
[2:15:36] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:15:39] <pjh2247> 나닛!!
[2:15:51] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:55] <%찹쌀떡맛몰랑이> 불일치
[2:16:02] <madlogic365> 성숙
[2:16:04] <10부팬티> 닉넴불일치
[2:16:05] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:09] <%oreominah> ㅋㅋㅋㅋㅋㅋ
[2:16:18] <옒돌핀> 허억 저런거 말해도되여..?
[2:16:30] <10부팬티> 아름답고 길다란 그것은 빠루 아닌가요
[2:16:31] <%찹쌀떡맛몰랑이> 직접언급이아니라서...?
[2:16:36] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:16:37] <%oreominah> 빠뤀ㅋㅋ
[2:16:40] <%루또아조띠> 수손아닌가여...?
[2:16:40] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋ
[2:16:41] <옒돌핀> 아...빠루...
[2:16:46] <%찹쌀떡맛몰랑이> 빠루 소음기 수손
[2:16:47] <옒돌핀> 제가 음란마귀네여....
[2:16:51] <%oreominah> 고든프리먼
[2:16:55] <%루또아조띠> 세상ㅇ....ㅔ
[2:16:57] <%찹쌀떡맛몰랑이> 의식의흐름인가
[2:16:57] <sheep8523> !장비
[2:16:57] <wncks741> !멤버
[2:16:58] <@Nightbot> !사양, !모니터, !사운드, !마우스, !마우스패드, !마우스번지, !이어폰, !헤드셋, !키보드
[2:16:58] <@Nightbot> 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[2:16:59] <자유를원하는도비> 에땁인듯
[2:17:08] <sheep8523> !헤드셋
[2:17:08] <@Nightbot> SENNHEISER HD600
[2:17:11] <kmg9902> !키보드
[2:17:11] <@Nightbot> Leopold fc750r 갈축
[2:17:12] <+leeminhwanv> !모니터
[2:17:13] <@Nightbot> BenQ zowie xl2546 (FPS1모드)
[2:17:14] <furnmool72> 191? 원래 저리 많은가요?
[2:17:19] <sheep8523> !사운드
[2:17:19] <@Nightbot> 마이크 : SHURE SM7B / 오디오인터페이스 : YAMAHA AG06
[2:17:29] <dmstjr1181> !마우스
[2:17:29] <@Nightbot> 게임용 - GPRO WIRELESS [사용중] / 송출용 - G903 / 사용 했던 것 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA
[2:17:46] <자연산개죽이> 결론 : 감기걸림
[2:17:55] <%콩2_> 홀리
[2:17:58] <사롸있눼> 보급 부릅시다
[2:18:13] <%imma02> 플레어건 쏴줘요~~
[2:18:24] <10부팬티> 여름에 두꺼운 이불 덮고 에어컨 바람 맞으면 개꿀인데
[2:18:29] <물먹은히포> 결론:열사병걸림
[2:18:44] <ing4140> 방탄차탄 소년단
[2:18:52] <%z41076> 플레어 거거
[2:19:03] <jmw1813> 지금 시참중인가요?
[2:19:12] <queen3073> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:19:15] <노엘루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:19:20] <%콩2_> 네 시참
[2:19:23] <물먹은히포> 네 보급수 보세야
[2:19:27] <jmw1813> 넥
[2:19:27] <10부팬티> 녹들녹들
[2:19:32] <%루또아조띠> 형.만.아.니.였.으.면
[2:19:37] <%달구머리> 시참은 핵 없어서 좋앙
[2:19:39] <%콩2_> 보급수무어엇ㅋㅋㅋㅋ
[2:19:39] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:19:40] <%루또아조띠> 갈궜다~이말이애~
[2:19:44] <물먹은히포> 보급이 190개
[2:19:44] <아쳐_> 저걸 맞춘다라?
[2:19:44] <eimi4455> !명령어
[2:19:44] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 에이펙스설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 캔티드, 피색깔, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 시그니쳐, 다시보기, 사옥주소
[2:19:47] <%imma02> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀여우ㅜ
[2:19:58] <안테라> ㅋㅋㅋㅋ반응속도 귀여워
[2:20:01] <eimi4455> !배그설정
[2:20:01] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[2:20:19] <playa2925> !마우스
[2:20:20] <@Nightbot> 게임용 - GPRO WIRELESS [사용중] / 송출용 - G903 / 사용 했던 것 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA
[2:20:36] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:20:37] <playa2925> 마우스 바꿨넹?
[2:21:10] <sheep8523> !사양
[2:21:11] <@Nightbot> [게임PC] i7-8700k, GTX1080Ti Ram 32GB // [송출PC] i7-7700k, GTX1060, Ram 16GB
[2:21:21] <%McSlave_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:26] <%McSlave_> 난국
[2:21:31] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:36] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:21:43] <%대부님님> !업타임
[2:21:43] <@Nightbot> 2 hours 21 minutes 53 seconds
[2:21:51] <+두루미1125> 플레어건에 보급 몇개나 나온거에요?
[2:22:08] <ing4140> mk가 어그되는 파밍속도
[2:22:25] <%달구머리> 달리는 바야바ㅋ
[2:23:12] <%콩2_> 오
[2:23:24] <%콩2_> 크림우덩~
[2:23:33] <@달달한달콤> ㅋㅋㅋㅋㅋㅋㅋ
[2:23:33] <자연산개죽이> 정신이상
[2:23:35] <10부팬티> 회사에서 다먹겠다ㅋㅋㅋ
[2:23:38] <%루또아조띠> 누가ㅜ원숭이소리내요
[2:23:38] <딸기모뛰> 오잉?? 팀킬안되나욤?
[2:23:41] <옒돌핀> ㅋㅋㅋㅋㅋㅋㅋㅋ텐션무엇
[2:23:42] <%밥상업슴> 어디서 바야바소리가
[2:23:45] <frezeit> !멤버
[2:23:46] <퐁쉐훙> 어떻게 잡은거야 ㅋㅋ
[2:23:46] <@Nightbot> 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[2:23:46] <%푱표푱> rootzoneIncon
[2:23:47] <queen3073> 가끔 슈터랑 비슷한 것 같다
[2:23:48] <%콩2_> 어우
[2:23:52] <%콩2_> rootzoneIncon
[2:24:07] <%rulelet> 오우야
[2:24:17] <%McSlave_> 초---탄
[2:24:19] <딸기모뛰> 시참이라 팀킬안되게 설정해놓은건가요>?
[2:24:20] <%콩2_> 오
[2:24:20] <queen3073> 역시 E 스포츠 레전드
[2:24:26] <%imma02> 오우
[2:24:26] <%oreominah> rootzoneLegend rootzoneLegend
[2:24:37] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:24:56] <%두찌귀요미> 눅두대두
[2:25:35] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:25:54] <꽉잡아내려간다> 불쌍..
[2:26:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:26:53] <러브샷3102> 보급 시참이네 ㅋㅋ
[2:27:51] <%rlacjfgns000> 아ㅗ
[2:27:54] <%rlacjfgns000> ㅠㅠ
[2:28:04] <품ㅡ바> 루비님 사망 ....
[2:28:21] <%rulelet> ?
[2:28:25] <문루트> ㄷㄷㄷ
[2:28:40] <nil_equal> 탄낙이
[2:28:42] <nil_equal> 랜덤이네
[2:28:47] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:47] <JwaNi_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:49] <퐁쉐훙> ㅋㅋㅋㅋㅋ
[2:28:50] <paingde0232> zzzz
[2:28:53] <러브샷3102> 머였지 ㅋㅋㅋ
[2:28:54] <paingde0232> ㅋ
[2:28:59] <유이샤드> ㅋㅋㅋ
[2:29:05] <빛과소금그녀석> 너무빗나갓당ㅋ
[2:29:09] <%달돌달돌> 이걸 단발광클을ㄹ?? ㅋㅋㅋ
[2:29:12] <+차가운사람> !마우스패드
[2:29:13] <@Nightbot> Zowie G-SR-SE [사용 중] // 사용 했던 것 - RAZER GIGANTUS, Roccat Taito (king size)
[2:29:18] <%달구머리> 킬 뺏겨서 화나신거?
[2:29:22] <%두찌귀요미> 눼에에엘름
[2:29:29] <%달구머리> 아ㅋ
[2:29:32] <%콩2_> 뉄름
[2:29:35] <10부팬티> 엥?
[2:29:35] <%rulelet> ㄷㄷ
[2:29:35] <빛과소금그녀석> !?
[2:29:36] <%다람_> ?
[2:29:38] <%두찌귀요미> ?
[2:29:40] <%oreominah> rootzoneGalgori
[2:29:40] <paingde0232> ㄴㅇㅅ
[2:29:41] <10부팬티> 피 없었나보넹
[2:29:41] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:29:44] <%콩2_> rootzoneGalgori
[2:29:46] <%두찌귀요미> 초탄 펑
[2:29:46] <baekhyun506> 초탄장인
[2:29:50] <러브샷3102> DMR하고 SR하고 어떻게 같이 잘쏘지
[2:29:54] <%콩2_> rootzoneLegend
[2:29:54] <러브샷3102> 대단하심
[2:29:57] <자유를원하는도비> 역시 초틴장인
[2:30:08] <+hohunaji> 루트님 고전게임하시네
[2:30:25] <안테라> ㅋㅋㅋㅋㅋㅋ블루님 반응
[2:30:38] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:31:16] <밥빕붑> !키보드
[2:31:17] <@Nightbot> Leopold fc750r 갈축
[2:31:28] <JwaNi_> ???
[2:31:38] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:31:38] <BAEKCH> ㅋㅋㅋㅋ
[2:31:39] <%greennare> 이것이 고전게임이다 미라마편
[2:32:07] <10부팬티> 시체봐 ㅋㅋㅋ
[2:32:10] <빛과소금그녀석> 왼쪽
[2:32:11] <우디스> 다들 일광욕 중이네...
[2:32:12] <문루트> 왼쪽 1평집
[2:32:14] <%두찌귀요미> 다 누워있다
[2:32:15] <BAEKCH> 싸_늘
[2:32:18] <빛과소금그녀석> 왼쪽에 뛰엇는디
[2:32:46] <백수방개웁> 트하
[2:32:47] <비커__> !설정
[2:32:47] <@Nightbot> !배그설정 / !에이펙스설정
[2:32:53] <비커__> !감도
[2:32:53] <@Nightbot> DPI : 400 // [PUBG : 인게임 일반감도 53, 나머지 48, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[2:32:56] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:32:57] <문루트> 반대편
[2:32:58] <paingde0232> ㄴㅇㅅ
[2:32:58] <우디스> 샌드보드 타나...
[2:32:59] <문루트> 반대편 1명
[2:33:03] <러브샷3102> 시체 굴러다녀 ㅋㅋ
[2:33:03] <%진정한헤븐> 시체 질질내려가네
[2:33:04] <%한글쓰고싶음> 바야바들 다 밀고다녀 뭐야
[2:33:04] <아프리카만세> 지금외ㅏㄴ쪽
[2:33:05] <꽉잡아내려간다> 후~라이팬?
[2:33:05] <아프리카만세> 1평집
[2:33:14] <균균군> 자기장 산악지대여 ㅠㅠ
[2:33:15] <아프리카만세> 왼쪽에있었는데
[2:33:24] <안테라> 뭐가 계속 심어져있어ㅋㅋ
[2:33:29] <%달구머리> 태보!!!!
[2:33:31] <름지> 웰케잘쏴./..
[2:33:33] <nil_equal> 집안 뿐
[2:33:36] <름지> 3등해버렷네;;
[2:33:39] <%erworx12> cheer100 녹두 뒤쪽에 있었어
[2:33:40] <백수방개웁> 보고있니?
[2:33:41] <문루트> 이야
[2:33:43] <+귐동연> 와
[2:33:43] <JwaNi_> 와우
[2:33:44] <%밥상업슴> ㄷㄷ
[2:33:44] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:45] <우디스> 와
[2:33:46] <%검은무제> ZZZZZZZZZZ
[2:33:47] <paingde0232> ㄷㄷㄷ
[2:33:47] <queen3073> 나이스
[2:33:47] <우디스> 늦게쐈는데
[2:33:48] <%검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:48] <kman1170> ?????????????
[2:33:49] <%두찌귀요미> 호우
[2:33:49] <%한글쓰고싶음> 앗...아아
[2:33:51] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:51] <paingde0232> GG
[2:33:54] <%두찌귀요미> 이거봐 하면서 잡아버리네
[2:33:55] <%두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:56] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[2:33:57] <름지> 녹두가날죽엿워..ㅠ
[2:33:59] <%한글쓰고싶음> 녹두가..죽였어...
[2:33:59] <%콩2_> rootzoneUp rootzoneThumb
[2:34:01] <화이트초콜렛> 와
[2:34:01] <artmoon24> 와
[2:34:02] <코리엔더> 정당방위 부섭..
[2:34:02] <균균군> 잔인
[2:34:03] <%sorisoro> rootzoneChicken rootzoneChicken
[2:34:07] <queen3073> 녹두형의 불길한 예감은 항상 드러맞는다
[2:34:10] <화이트초콜렛> 샷빨 ㄷㄷ
[2:34:12] <%콩2_> rootzoneLegend rootzoneLegend
[2:34:12] <콩준이_> 스크림임???
[2:34:17] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:19] <%krrndty> wow
[2:34:20] <%후루루찹찹> 노래정보점요
[2:34:21] <%콩2_> 넹
[2:34:21] <%달구머리> 총 맞아도 욕먹는 우리 녹두ㅋㅋㅋ
[2:34:23] <%밥상업슴> 고소미
[2:34:26] <@픽시픽싀> !멤버
[2:34:26] <@Nightbot> 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[2:34:28] <군팡맨> !마우스
[2:34:28] <@Nightbot> 게임용 - GPRO WIRELESS [사용중] / 송출용 - G903 / 사용 했던 것 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA
[2:34:33] <%두찌귀요미> !노래
[2:34:37] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:35:02] <%oreominah> rootzoneCon rootzoneCon
[2:35:06] <나뭇잎이다> !명령어
[2:35:06] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 에이펙스설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 캔티드, 피색깔, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 시그니쳐, 다시보기, 사옥주소
[2:35:18] <나뭇잎이다> !키보드
[2:35:18] <@Nightbot> Leopold fc750r 갈축
[2:35:26] <루디지아> 방금 전판 1등 했나요?
[2:35:28] <10부팬티> 미세먼지 핑
[2:35:30] <학문선교> !에이펙스 설정
[2:35:31] <%두찌귀요미> 네
[2:35:32] <%oreominah> 네
[2:35:37] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:35:37] <학문선교> !사양
[2:35:37] <@Nightbot> [게임PC] i7-8700k, GTX1080Ti Ram 32GB // [송출PC] i7-7700k, GTX1060, Ram 16GB
[2:35:39] <루디지아> 아놔 블루스크린...ㅡㅡ
[2:35:40] <$생쥐맛쿠키> 저격수 다왓다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:35:44] <%후루루찹찹> 노래 찾음
[2:35:47] <9094lgtwins> !해상도
[2:35:47] <@Nightbot> 1920 x 1080
[2:35:49] <학문선교> !시그니쳐
[2:35:49] <@Nightbot> 냐악, 응냐, // "아잉, 안해주지렁" (신규 추가)
[2:35:57] <학문선교> !사옥주소
[2:35:57] <@Nightbot> 서울특별시 강남구 봉은사로49길 38
[2:36:02] <%밥상업슴> 상상도 못한 비번
[2:36:10] <%두찌귀요미> 룻스나 슈터
[2:36:24] <%밥상업슴> 2팀 6팀
[2:36:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:36:56] <저스트빌런> !감도
[2:36:57] <@Nightbot> DPI : 400 // [PUBG : 인게임 일반감도 53, 나머지 48, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[2:37:06] <화이트초콜렛> 6번팀 ‘그’
[2:37:21] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:22] <%플리퍼> ㅋㅋㅋㅋㅋㅋ
[2:37:22] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:26] <%oreominah> ㅋㅋㅋㅋㅋㅋ
[2:37:30] <%한글쓰고싶음> 입수!
[2:37:37] <우디스> 전설의 귀환
[2:37:40] <우디스> 그가 돌아온다.
[2:37:45] <%oreominah> 귀환 확인요
[2:38:07] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋ
[2:38:11] <%한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:18] <%한글쓰고싶음> 배그한테 왜그래 똥망겜이긴하지만
[2:38:36] <우디스> 과거의 영광 이대로 묻히나
[2:38:38] <%oreominah> 충격의 연속
[2:38:52] <화이트초콜렛> 충격! 스팀 배그 유료화
[2:38:54] <%한글쓰고싶음> 배틀그라운드2 핵없어... 그러나 유저도 없어..파문..
[2:38:58] <화이트초콜렛> 무료화
[2:39:03] <똥주_박사> 루또님 번지대왔는데도 선이 오 쓸리져 ㅜ
[2:39:10] <용모씨> !멤버
[2:39:11] <bigyoung8375> 충격 배그 아직 클로즈베타 였던걸로 밣혀져~~
[2:39:11] <@Nightbot> 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[2:39:12] <%한글쓰고싶음> 길이조절 잘못하신거아니에요??
[2:39:15] <hochi26> !commands
[2:39:15] <@Nightbot> @hochi26 -> The bot commands for this channel are available at https://beta.nightbot.tv/t/yoonroot/commands
[2:39:25] <똥주_박사> 이유점 ㅋ
[2:39:36] <%디제_> 대부분 사용자 잘못입니다
[2:39:39] <똥주_박사> 선이 일자가 안되여
[2:39:39] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:40:05] <%한글쓰고싶음> 고럼 마우스선이문제인걸로
[2:40:10] <%한글쓰고싶음> 번지대는 잘못이없습네다
[2:40:34] <헌지이> !멤버
[2:40:34] <@Nightbot> 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[2:40:37] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:40:43] <10부팬티> 않이..왜팅겨 ㅠㅠ
[2:41:29] <퀘이크하던형> 나 왜 윤녹두 알람 안떳어 ㅠ
[2:41:29] <그로오티> !배그설정
[2:41:29] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[2:41:30] <만트리머> !마우스
[2:41:31] <@Nightbot> 게임용 - GPRO WIRELESS [사용중] / 송출용 - G903 / 사용 했던 것 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA
[2:41:37] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:41:46] <피르니드> 어벤져스4 오피셜 트레일러가 떳군요....
[2:42:21] <%에호니> 와 동접 50만밖에 안돼요?
[2:42:22] <피르니드> 일단 스타크가 고독사 당하진 않는....
[2:43:08] <퀘이크하던형> ㅋㅋ
[2:43:11] <lezabe> m24 멸시라니
[2:43:20] <니고곰> 펴난
[2:43:25] <퀘이크하던형> 아까 SR 대탄도 있지않았어
[2:43:30] <$chounbill> !화질
[2:43:33] <Kksji0529> 장전
[2:43:37] <퀘이크하던형> ㅇㅋㅇㅋ~
[2:43:37] <$chounbill> !설정
[2:43:38] <@Nightbot> !배그설정 / !에이펙스설정
[2:43:41] <%대부님님> 장전??
[2:43:43] <$chounbill> !배그설정
[2:43:44] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[2:44:00] <%imma02> !업타임
[2:44:00] <@Nightbot> 2 hours 44 minutes 11 seconds
[2:44:16] <퀘이크하던형> 아닛 저 바이크는
[2:44:21] <퀘이크하던형> 본섭 적용된것인가
[2:44:36] <albtyoon> ㅋㅋㅋㅋ벌써 배그가 고전게임됨?
[2:44:39] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:44:45] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:50] <jaeho5226> !패드
[2:44:50] <@Nightbot> Zowie G-SR-SE [사용 중] // 사용 했던 것 - RAZER GIGANTUS, Roccat Taito (king size)
[2:45:08] <퀘이크하던형> 적같네
[2:45:09] <우디스> 뭐 같이?
[2:45:09] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:09] <Sky_SpecialisT> 뭐같이??
[2:45:11] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:12] <%한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:19] <@픽시픽싀> 바..발음..
[2:45:23] <%한글쓰고싶음> 해..해명해
[2:45:24] <Sky_SpecialisT> 김블루/인성/논란
[2:45:37] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:45:48] <%밥상업슴> 오예
[2:45:52] <테라_3> 오예?!
[2:45:54] <%한글쓰고싶음> 우리집 고양이가 얘기했다구요!
[2:45:57] <%oreominah> 오 ㅡ 예?
[2:45:58] <파블롱> 오예~ 입니다
[2:45:58] <똥주_박사> 마우스 선이 쓸리면 마우스가 무거워진 느낌이 원래드나여?"
[2:46:05] <Sky_SpecialisT> 와! 150만 유튜버가 막말을 했다???로 유튭각 씨게나옴
[2:46:18] <이삭22> !해상도
[2:46:18] <@Nightbot> 1920 x 1080
[2:46:36] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:46:37] <홍홍홍_> !장비
[2:46:59] <madlogic365> 그가 재채기를 하자 적군의 절반이 사라졌다
[2:47:06] <doryo90> 아직시참인가영
[2:47:10] <%oreominah> 네
[2:47:17] <doryo90> 오 비켄디 신선하다
[2:47:19] <퀘이크하던형> 딴딴하네
[2:47:19] <딸기모뛰> 요건 팀킬 안되는 모드에욤??
[2:47:20] <테라_3> ㅋㅋㅋㅋㅋㅋㅋ
[2:47:22] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:47:23] <휴우> 적같네요
[2:47:23] <%두찌귀요미> 어흑
[2:47:24] <퀘이크하던형> 마치 적같네
[2:47:25] <아쳐_> 적같네
[2:47:28] <%두찌귀요미> 적같네
[2:47:32] <아쳐_> ㅈ같네
[2:47:55] <테라_3> 캔티드 엠이사 ㄷㄷㄷㄷ
[2:47:58] <Sky_SpecialisT> ㅗㅜㅑ ㅗㅜㅑ 엠케이 연사소리
[2:48:14] <딸기모뛰> !팀킬
[2:48:23] <Sky_SpecialisT> 연다운!
[2:48:28] <%rulelet> 시참 첨해봣는데 넘 무섭다
[2:48:33] <%맑쇼맑쇼> 연다 ㅋㅋㅋㅋ
[2:48:34] <%두찌귀요미> 아무도 도와주지 않는다
[2:48:37] <%rulelet> 공방과 다르게 긴장감 오지네
[2:48:46] <퀘이크하던형> 이 자리..
[2:48:51] <퀘이크하던형> 머리 따였던
[2:49:39] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:49:43] <chocotintin_taste_good> 우와
[2:49:50] <chocotintin_taste_good> 밤모드거 있네요?
[2:50:11] <Sky_SpecialisT> ?
[2:50:14] <루디지아> ????
[2:50:20] <%두찌귀요미> ?????
[2:50:22] <러브샷3102> 엥 뭐가 보였지
[2:50:22] <아참참> 이게 60프레임이면 너무 깔끔한데
[2:50:37] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:50:53] <Sky_SpecialisT> 와! 누가 핵논란 빨리 안올리려나
[2:51:06] <퀘이크하던형> 블루님 목소리만 들으면 30대 후반인줄알았는데
[2:51:06] <후니훈쓰훈> 마우스패드 너무 눈아프다ㅜㅜ
[2:51:29] <아쳐_> !감도
[2:51:29] <저스트빌런> !사양
[2:51:29] <@Nightbot> DPI : 400 // [PUBG : 인게임 일반감도 53, 나머지 48, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[2:51:30] <@Nightbot> [게임PC] i7-8700k, GTX1080Ti Ram 32GB // [송출PC] i7-7700k, GTX1060, Ram 16GB
[2:51:33] <hmosquito> 이게임이 동접50만이라구요?
[2:51:36] <Sky_SpecialisT> 룻스나 열일한다
[2:51:36] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:51:49] <%콩2_> 오져
[2:51:54] <벌브인데요> 와! 동접 50만!
[2:53:06] <루디지아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:06] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:08] <%oreominah> rootzoneGalgori
[2:53:08] <메리마리모리> 녹하
[2:53:09] <루디지아> 신명나게 꺾이셨네
[2:53:13] <%밥상업슴> ang?
[2:53:17] <pjh2247> ㅋㅋㅋㅋㅋ
[2:53:19] <%McSlave_> 끄아아앙
[2:53:19] <%콩2_> ?
[2:53:20] <%달구머리> 림보쟝...
[2:53:23] <%rulelet> ?
[2:53:29] <후니훈쓰훈> 윤루트님도 젠지소속프로선수에요!?
[2:53:34] <hmosquito> 요즘 유명연예인들 다 털리던데 녹두도조심하세요 유명인이니까
[2:53:36] <%찹쌀떡맛몰랑이> 젠지소속 스트리머에요
[2:53:42] <%티플루> 프로트수리머
[2:53:43] <%McSlave_> 프로스트리머입니다
[2:53:53] <후니훈쓰훈> 선수는안하시나ㅜㅜ
[2:53:57] <%콩2_> 스투리머~
[2:53:59] <딸기모뛰> 팀킬뎀지가 엄청 적게들어오는 모드인가요?;';';;
[2:53:59] <%oreominah> 녹두님은 스트리퍼라 ㄱㅊ
[2:54:05] <루디지아> 0.1
[2:54:17] <루디지아> 아군데미지 0.1일꺼예요
[2:54:17] <딸기모뛰> 아항 감사합니당
[2:54:19] <%콩2_> 커스텀이라
[2:54:20] <%달구머리> 선수하셨다가 은퇴하셨는딩
[2:54:30] <후니훈쓰훈> 아하ㅜㅜ
[2:54:30] <parkdlstn> !마우스패드
[2:54:31] <@Nightbot> Zowie G-SR-SE [사용 중] // 사용 했던 것 - RAZER GIGANTUS, Roccat Taito (king size)
[2:54:34] <딸기모뛰> 아까부터 총으로서로쏘는데 왜 피가 안닳나햇어요 ㅋㅋㅋ
[2:54:36] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:54:52] <%콩2_> rootzoneUp rootzoneThumb
[2:54:54] <%달구머리> rootzoneRight rootzoneLeft
[2:54:54] <@픽시픽싀> rootzoneUp rootzoneThumb
[2:54:55] <%oreominah> rootzoneUp rootzoneThumb
[2:54:56] <@달달한달콤> rootzoneRight rootzoneLeft
[2:54:58] <%티플루> rootzoneUp rootzoneThumb rootzoneUp rootzoneThumb
[2:54:58] <퀘이크하던형> 쏘지마~
[2:55:03] <%찹쌀떡맛몰랑이> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[2:55:36] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:55:50] <우디스> 감별사 나가신다
[2:55:52] <루디지아> 티밍~~~~~~~~?
[2:55:53] <%McSlave_> 티밍?
[2:55:57] <%oreominah> rootzoneGalgori rootzoneGalgori
[2:56:12] <%달구머리> 잡았다요놈
[2:56:35] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:56:39] <%McSlave_> 풀썩
[2:57:57] <%이제서른_> ???
[2:57:57] <뭐가돋을지> wow
[2:57:59] <이테> 오웈
[2:58:01] <스노이> !마우스
[2:58:01] <@Nightbot> 게임용 - GPRO WIRELESS [사용중] / 송출용 - G903 / 사용 했던 것 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA
[2:58:05] <%이제서른_> 지룟다...
[2:58:05] <paingde0232> ???
[2:58:06] <향균> 슈터 열일한다
[2:58:06] <psjbsj1112> 와!!
[2:58:12] <%McSlave_> ㅘ!
[2:58:22] <잉여니꾼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:58:27] <%이제서른_> 씨게 맞앗네
[2:58:33] <b0atguy> 원래 이게임이 이런게임이었나요??
[2:58:37] <%McSlave_> ㅋㅋㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:58:43] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:58:45] <%이제서른_> 원래 게임은 할때랑 볼때랑 다름 ㅋㅋ
[2:58:53] <%콩2_> 진짜아픈듯ㅋㅋㅋㅋㅋㅋ
[2:59:01] <%이제서른_> 와우
[2:59:03] <Zonidap> ?!
[2:59:06] <러브샷3102> 와
[2:59:08] <paingde0232> s
[2:59:09] <고태츠> 조끼새거
[2:59:10] <%oreominah> 와
[2:59:11] <paingde0232> ㄴㅇㅅ
[2:59:14] <똥주_박사> 괜히 찔림 ㅋㅋ
[2:59:14] <%totoro0629> 윤하
[2:59:15] <%이제서른_> 방금은 유툽각?
[2:59:17] <%oreominah> rootzoneLegend rootzoneLegend
[2:59:18] <%McSlave_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄴㄴ
[2:59:22] <%oreominah> rootzoneUp rootzoneThumb
[2:59:27] <%totoro0629> rootzoneUp rootzoneThumb
[2:59:29] <%McSlave_> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight rootzoneLeft
[2:59:30] <%티플루> rootzoneUp rootzoneThumb rootzoneUp rootzoneThumb
[2:59:35] <@픽시픽싀> rootzoneThumb rootzoneUp
[2:59:36] <%한글쓰고싶음> 살인커 ㄷㄷ
[2:59:45] <@픽시픽싀> rootzoneUp rootzoneThumb
[2:59:46] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:59:46] <%콩2_> rootzoneUp rootzoneThumb
[2:59:56] <%이제서른_> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[3:00:23] <머꼬닌> !후원
[3:00:24] <@Nightbot> https://twip.kr/donate/yoonroot
[3:00:37] <%플리퍼> 배아프신분 편안하게 해드렸네;;
[3:00:41] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[3:00:47] <휴우> 왜잡았냐니 ㅋㅋ
[3:00:58] <%플리퍼> ㅋㅋㅋㅋ
[3:01:26] <bono1020> 여러분 카배를 살까요 스팀을 살까요?
[3:01:37] <JwaNi_> 연막 ㅋ
[3:01:37] <%KOREANLEGO2> ??????????????????
[3:01:41] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[3:01:45] <+디어뮈드> ???;
[3:01:46] <gosbae123> 이 고전겜 아직 하시넹
[3:01:46] <%KOREANLEGO2> 뭘보고 쏜거지?
[3:01:47] <%McSlave_> 핵이다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:01:53] <%totoro0629> 아 나만 안보인거 아니구나 ㅎ
[3:01:53] <잉여니꾼> 스모커 급
[3:01:54] <%플리퍼> 뿡뿡이
[3:01:55] <잉여니꾼> ㅋㅋㅋㅋ
[3:01:55] <%셔럽> 둘다요
[3:02:11] <%krrndty> ???
[3:02:13] <우디스> 가는길에 향좀 피워도 괜찮잖아요..
[3:02:19] <%oreominah> ㅋㅋㅋㅋ
[3:02:31] <이깔> 와
[3:02:33] <paingde0232> ㄴㅇㅅ
[3:02:38] <%oreominah> rootzoneLegend rootzoneLegend
[3:02:39] <JAchEss> 초탄장인
[3:03:20] <휴우> 치코리타였네
[3:03:23] <paingde0232> ㄴㅇㅅ
[3:03:24] <JAchEss> ㅋㅋㅋㅋㅋㅋ
[3:03:31] <%McSlave_> ㅋㅋㅋㅋㅋㅋ막타
[3:03:33] <%이제서른_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:03:33] <핑모닝> ㅋㅋㅋㅋㅋㅋㅋ
[3:03:34] <휴우> 슈터
[3:03:34] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:03:36] <루디지아> 슈터네팀이네
[3:03:36] <10부팬티> 엌..
[3:03:37] <@픽시픽싀> ㅠ
[3:03:40] <%McSlave_> 앜
[3:03:43] <JAchEss> 슈터였어 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:03:43] <seungjiKING> 역시 윤탱커
[3:03:43] <퀘이크하던형> ㅠ)ㅠ
[3:03:44] <gosbae123> 야 빨리 비컨가서 살려!!!
[3:03:44] <10부팬티> 죄송합니다ㅣ..확킬을..
[3:03:47] <Zonidap> t.c;
[3:03:51] <%McSlave_> 사라졌어 ㅜㅜ
[3:03:52] <우디스> 이럴땐 형생각 안해줌
[3:03:54] <Zonidap> 시체밭
[3:03:54] <karma_in> 멘탈 펑
[3:03:54] <%디제_> 비컨읎어~~
[3:03:56] <김트윗> 가해자등판
[3:04:03] <욱2욱이> 가하 가하
[3:04:03] <루디지아> 확킬이렷다
[3:04:05] <욱2욱이> ㅋㅋㅋㅋ
[3:04:09] <nonjjm> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:10] <%콩2_> 크흡
[3:04:11] <%진정한헤븐> 기절 가해자 왓읍니다 헤헿
[3:04:16] <욱2욱이> ㅁ..뭐?? 뭘안써여 ?
[3:04:20] <%nnnn3116> ㅁ시
[3:04:20] <%진정한헤븐> 오는게 무서웟어요
[3:04:21] <%루또아조띠> 녹두우러...ㅠ?
[3:04:29] <shbeom7> !멤버
[3:04:29] <@Nightbot> 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[3:04:31] <qksdi> 에펙은 슬라이딩있는뎅
[3:04:36] <김트윗> 스나?
[3:04:38] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[3:04:40] <러브샷3102> 맴이 아프다 ㅋ
[3:04:42] <%티플루> 스나 각
[3:04:43] <휴우> 비컨 없는 고전게임
[3:04:43] <머꼬닌> !후원
[3:04:43] <@Nightbot> https://twip.kr/donate/yoonroot
[3:04:43] <gosbae123> 짭구임?
[3:04:46] <milkiss0070> 와서 뭐 죄송하다할꺼까진 ㅋㅋ..
[3:04:48] <균균군> ㅇㅈ
[3:04:53] <균균군> 원이 어떻게 이렇게 잡힘
[3:05:08] <kdy9506> 관전 열다섯??
[3:05:08] <10부팬티> 넘나 무서운거..
[3:05:09] <%McSlave_> 녹두 맨날 말로만 그러고 맨앞에 서잖아 ㅜㅜ
[3:05:15] <%McSlave_> 참된 형
[3:05:16] <echerrye> !멤버
[3:05:17] <@Nightbot> 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[3:05:19] <@달달한달콤> rootzoneRight rootzoneLeft
[3:05:22] <%권새아> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[3:05:23] <@픽시픽싀> rootzoneUp rootzoneThumb
[3:05:25] <10부팬티> 알콜 도네 위험한데..
[3:05:31] <%콩2_> rootzoneUp rootzoneThumb
[3:05:36] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[3:05:37] <김트윗> !마우스
[3:05:37] <@Nightbot> 게임용 - GPRO WIRELESS [사용중] / 송출용 - G903 / 사용 했던 것 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA
[3:05:38] <최소윤겔라숟가락> 머지 관전 15명 이네 했다가 시참
[3:05:39] <hyunjin8147> ㅋㅋㅋㅋㅋㅋ
[3:05:41] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:48] <리턴투와코> 원래 맨 앞엔 총 못쏘는 애가 고기방패 하는거 아닌가
[3:05:50] <러브샷3102> ㅋㅋㅋㅋ
[3:05:50] <콘지> 고기방패 김블루를 앞세우자
[3:05:53] <%디제_> 몸 흔들흔들ㅋㅋㅋㅋ
[3:06:01] <%이제서른_> 이렇게 후원을? ㅋㅋㅋ
[3:06:01] <10부팬티> 블기방패
[3:06:05] <milkiss0070> 방플당하실거같은데
[3:06:10] <%콩2_> 기분좋으시면 더~
[3:06:19] <잉여니꾼> ㅠㅠ
[3:06:19] <%권새아> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[3:06:21] <잉여니꾼> ㅋㅋㅋㅋㅋㅋㅋ
[3:06:21] <@달달한달콤> rootzoneRight rootzoneLeft
[3:06:21] <리턴투와코> 하긴 요샌 루트가 좀 그렇긴해 ㅋㅋ
[3:06:22] <%디제_> 두잔ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:22] <아메엔> ㅗㅜㅑ
[3:06:23] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[3:06:29] <%콩2_> rootzoneUp rootzoneThumb
[3:06:30] <%만_보> rootzoneLeft rootzoneRight
[3:06:30] <%티플루> rootzoneUp rootzoneThumb
[3:06:32] <%이제서른_> 잔의 크기가 어떻냐에 따라서 ㅋㅋㅋ
[3:06:32] <%rlacjfgns000> 병일거 같은데 ㅋㅋㅋㅋㅋ
[3:06:32] <%디제_> 한잔 = 1억 두잔 = 2억
[3:06:33] <%neut1458> 글라스 두잔 샷
[3:06:33] <10부팬티> 두잔이 소맥 두잔이라면?!
[3:06:35] <%McSlave_> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[3:06:35] <gkakdnjs> 글라스로 두잔
[3:06:35] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:36] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[3:06:38] <검은다람쥐> 알고보니 병
[3:06:39] <JAchEss> 이제 세잔째 가자
[3:06:39] <콘지> 주량이 얼마시길래.....?
[3:06:40] <찬따> 두병 가즈아
[3:06:47] <%JusTis2> rootzoneThumb rootzoneUp
[3:06:47] <루디지아> 이분 답답해서 달리는 스타일...
[3:06:54] <%oreominah> ㅋㅋㅋㅋㅋ
[3:06:57] <루디지아> 달리면서 붙으라고 말해서 백업 안붙음...
[3:07:03] <아메엔> ㅋㅋㅋ 그러면서 맨날 앞으로 가심
[3:07:04] <%oreominah> 맞아 답답해해
[3:07:06] <@픽시픽싀> rootzoneGalgori
[3:07:07] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋ
[3:07:08] <루디지아> 이미 먼저 달려가버린 루트님...
[3:07:10] <%검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:11] <리턴투와코> ㅋㅋㅋ
[3:07:12] <gosbae123> 3인칭이라 달리면 넘나 손해인것 ㅜ
[3:07:13] <%이제서른_> ㅋㅋㅋㅋㅋ
[3:07:14] <10부팬티> 이걸 미션을 거신다니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:16] <아메엔> ㅋㅋㅋㅋㅋㅋ 실패 각
[3:07:17] <JAchEss> ㅋㅋㅋㅋㅋㅋ
[3:07:17] <%콩2_> 그래놓고 맨날 가자너
[3:07:20] <%달구머리> 미션ㅋㅋㅋㅋㅋㅋ
[3:07:20] <%이제서른_> 하지만 뒤에서 적이 오면?
[3:07:20] <머꼬닌> 세잔은 제가 경제적으로 좀....
[3:07:24] <%한글쓰고싶음> 안 전 자 산
[3:07:30] <@픽시픽싀> !추가 !미션 한 번도 앞으로 안 나가면 1억
[3:07:30] <@Nightbot> @픽시픽싀 -> The command "!미션" has been added successfully.
[3:07:32] <gosbae123> 만원<<<<<<본능
[3:07:46] <다땡> 녹두 총만쏘자
[3:07:46] <%한글쓰고싶음> 생각은 하지만 언제나 앞에있는 녹두
[3:07:48] <10부팬티> 1인칭이넹
[3:07:51] <%한글쓰고싶음> 녹두 뒤에서 포탑하자
[3:07:59] <%찹쌀떡맛몰랑이> 포탑포지션 유지해야되
[3:08:03] <%이제서른_> 몸이 이미 앞으로 가고 잇을것이라고 추정됨
[3:08:17] <10부팬티> 이걸 이렇게 응용이 된다니..
[3:08:26] <@픽시픽싀> '그 발언'
[3:08:26] <잉페> 이거슨....무엇인가요
[3:08:28] <콘지> 걍 AR을 먹지말자
[3:08:28] <%한글쓰고싶음> 10분??너무길다 녹두
[3:08:28] <러브샷3102> ㅋㅋㅋㅋ
[3:08:34] <%이제서른_> 미래에서 왓습니다. 실패해서 땅을 치고 후회하고 있었습니다.
[3:08:35] <잉페> 아..시참이군용
[3:08:45] <%한글쓰고싶음> 게임시작 3분뒤 이미 앞에 나가있다.
[3:08:49] <%찹쌀떡맛몰랑이> 0213입니다
[3:08:50] <%찹쌀떡맛몰랑이> 비번
[3:08:54] <%rlacjfgns000> 0213
[3:08:54] <@픽시픽싀> 0213
[3:09:09] <%한글쓰고싶음> 바로앞에있는 시야말고 멀리있는 시야따자
[3:09:10] <%oreominah> 내가 답답해 벌써 ㅋㅋㅋㅋㅋㅋㅋ
[3:09:17] <@픽시픽싀> !미션
[3:09:18] <@Nightbot> 한 번도 앞으로 안 나가면 1억
[3:09:24] <%디제_> 뒤에있을거야?
[3:09:27] <10부팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:09:33] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:09:33] <%한글쓰고싶음> 저게ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:09:33] <%디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:09:36] <@픽시픽싀> !수정 !미션 한 번도 앞으로 안 나가면 1억 + 감자 킬 당 1억
[3:09:36] <@Nightbot> @픽시픽싀 -> The command "!미션" has been edited successfully.
[3:09:38] <%찹쌀떡맛몰랑이> 나도 줘놓고도 웃겨가지고 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:09:39] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[3:09:39] <%McSlave_> 뒤를 조심해
[3:09:39] <10부팬티> 선봉 아니면 만원도 아니고 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:09:40] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:09:40] <@픽시픽싀> ^^7
[3:09:41] <%찹쌀떡맛몰랑이> 주고도 웃겨서 ㅋㅋㅋㅋㅋ
[3:09:41] <%한글쓰고싶음> 남들한텐 그냥 준다는마인든데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:09:43] <%검은무제> 근데 뒤에 있다가 반대로 돌면 앞으로 가는거잖아?
[3:09:43] <찬따> 7팀 그 슈터..
[3:09:46] <hyunjin8147> ㅋㅋㅋㅋㅋㅋㅋㅋㅇㅈ
[3:09:46] <%rlacjfgns000> 두유티비?
[3:09:59] <%권새아> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[3:10:00] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:03] <JAchEss> 맨뒤 있다가 뒤치기에 뒤돌면 앞장선건가???
[3:10:04] <echerrye> 슈터 ㅋㅋㅋㅋㅋㅋ
[3:10:06] <10부팬티> 내일 이제 결제내역 보고 이게 뭐지 하시겠다
[3:10:06] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[3:10:07] <@픽시픽싀> ?
[3:10:09] <%McSlave_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:10] <%달구머리> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[3:10:11] <hyunjin8147> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:14] <%McSlave_> rootzoneRight rootzoneLeft
[3:10:14] <@픽시픽싀> rootzoneEvande rootzoneEvande
[3:10:14] <%콩2_> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[3:10:16] <%neut1458> 네잔 드시면 딱 10
[3:10:23] <%루또아조띠> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:23] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:28] <10부팬티> 우와
[3:10:32] <콘지> 10잔 55억
[3:10:36] <%루또아조띠> 애옹이들 집사 돈벌라고 사장님 술마시라고 하네
[3:10:37] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[3:10:38] <%imma02> 비번 뭐에요ㅠㅠ
[3:10:39] <%neut1458> 10펙토리얼
[3:10:41] <10부팬티> 한짝 드시;면 파산각..
[3:10:42] <@픽시픽싀> 0213
[3:10:47] <%디제_> 아크스타 들면 쌉가능
[3:10:55] <@픽시픽싀> 앗..
[3:11:10] <%검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:11] <@픽시픽싀> !미션
[3:11:12] <@Nightbot> 한 번도 앞으로 안 나가면 1억 + 감자 킬 당 1억
[3:11:17] <%한글쓰고싶음> 2억미션ㅋㅋㅋㅋㅋ
[3:11:18] <%디제_> 아잉 좋아요
[3:11:24] <@픽시픽싀> !수정 !미션 한 번도 앞으로 안 나가면 2억 + 감자 킬 당 1억
[3:11:24] <@Nightbot> @픽시픽싀 -> The command "!미션" has been edited successfully.
[3:11:25] <%달구머리> 아....잉
[3:11:26] <%McSlave_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:27] <10부팬티> 어쩌다 저런 미션까지 생긴거야 ㅋㅋㅋ
[3:11:27] <팀보이스신> !마우스
[3:11:28] <@Nightbot> 게임용 - GPRO WIRELESS [사용중] / 송출용 - G903 / 사용 했던 것 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA
[3:11:32] <%검은무제> ㅖ
[3:11:32] <@픽시픽싀> ㅖ
[3:11:32] <%찹쌀떡맛몰랑이> 응
[3:11:34] <%찹쌀떡맛몰랑이> 갈거갓아
[3:11:35] <%oreominah> ㅔ
[3:11:35] <%McSlave_> 시그니쳐 좋아따
[3:11:36] <다땡> ㅔ
[3:11:36] <%한글쓰고싶음> ㅖ
[3:11:37] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[3:11:38] <JAchEss> ㅔ
[3:11:45] <%찹쌀떡맛몰랑이> 놉놉 보존자산
[3:11:47] <hyunjin8147> 다급하면 앞으로 나갈듯 ㅋㅋㅋㅋ
[3:11:47] <%루또아조띠> 녹두만 몰라...
[3:11:54] <%한글쓰고싶음> 아..앞으로 나왔네..?
[3:12:12] <머꼬닌> !후원
[3:12:12] <@Nightbot> https://twip.kr/donate/yoonroot
[3:12:18] <%찹쌀떡맛몰랑이> ㅇ?
[3:12:21] <%찹쌀떡맛몰랑이> 저분 한잔더하셧나
[3:12:24] <%찹쌀떡맛몰랑이> 또오셧네
[3:12:32] <%한글쓰고싶음> 10잔까지 가겠는데
[3:12:35] <10부팬티> 생일선물로 지코
[3:12:42] <%권새아> 지코ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:12:43] <%한글쓰고싶음> 생일선물 솔의눈 2박스
[3:12:44] <JAchEss> 4잔으로 10 채우려나봄
[3:13:11] <secarin12> 선물로 욕 해주면 됨
[3:13:24] <머꼬닌> !후원
[3:13:24] <@Nightbot> https://twip.kr/donate/yoonroot
[3:13:28] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:30] <%찹쌀떡맛몰랑이> 과연?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:32] <hyunjin8147> 녹두라면 가능
[3:13:32] <다땡> 아 ㅔ
[3:13:33] <콘지> 김블루 궁둥이만 바라보고 뒤에만 있자
[3:13:37] <%찹쌀떡맛몰랑이> 이거 매우매우매우매우 안전자산인데 ㅋㅋㅋ
[3:13:37] <hyunjin8147> 앞으로나가는거
[3:13:39] <@픽시픽싀> 안전자산입니다 탑승하십시오.
[3:13:45] <%한글쓰고싶음> 그냥 미션 포기선언해
[3:14:02] <%rulelet> !명령어
[3:14:02] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 에이펙스설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 캔티드, 피색깔, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 시그니쳐, 다시보기, 사옥주소
[3:14:08] <%rulelet> !배그설정
[3:14:08] <@Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - X / 엔비디아 다른 설정 X
[3:14:11] <우디스> 다른 세명을 뒤로 한발짝씩 물러서게 합시다
[3:14:18] <린하꽃> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:28] <@픽시픽싀> *시참 중 저격, 방플 등은 자제해주시면 감사하겠습니다.
[3:14:33] <%플리퍼> 크고 아름다운 플레어건?
[3:14:40] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[3:14:44] <%콩2_> 허허
[3:14:51] <%이제서른_> ㅋㅋㅋㅋㅋㅋㅋ
[3:14:58] <%이제서른_> 땁 나와도 못쓰게 됫네 ㅋㅋ
[3:15:00] <%찹쌀떡맛몰랑이> 음 일단 충전은 해놓을께
[3:15:01] <%루또아조띠> ㅋㅋㅋㅋㅋㅋㅋ
[3:15:14] <song5486> !배그감도
[3:15:17] <song5486> !감도
[3:15:17] <@Nightbot> DPI : 400 // [PUBG : 인게임 일반감도 53, 나머지 48, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[3:15:27] <song5486> !마우스
[3:15:28] <@Nightbot> 게임용 - GPRO WIRELESS [사용중] / 송출용 - G903 / 사용 했던 것 - ROCCAT KONEPURE OWL-EYE, ZOWIE EC2-B DIVINA
[3:15:34] <%한글쓰고싶음> 연막탄으로 가방꽈악찼다
[3:15:35] <%권새아> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[3:15:37] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[3:15:38] <콘지> 님아 AR을 들지마오
[3:15:40] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight rootzoneYoonttrail
[3:15:43] <%루또아조띠> rootzoneLeft rootzoneRight rootzoneLeft
[3:15:43] <@픽시픽싀> 어우ㅠ
[3:16:10] <%한글쓰고싶음> 연막탄돼지
[3:16:16] <%한글쓰고싶음> 킹니안써?
[3:16:37] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[3:16:43] <+Inspirer9> !명령어
[3:16:43] <@Nightbot> 명령어, 업타임, uptime, 유튜브, 트게더, 배그설정, 에이펙스설정, 사양, 감도, 모니터, 사운드, 마우스, 마우스패드, 마우스번지, 이어폰, 헤드셋, 키보드, 캔티드, 피색깔, 구독, 후원, 기부, 메일, 페이스북, Gen.G, 시그니쳐, 다시보기, 사옥주소
[3:17:05] <+Inspirer9> !시그니쳐
[3:17:05] <@Nightbot> 냐악, 응냐, // "아잉, 안해주지렁" (신규 추가)
[3:17:23] <karma_in> 여기 분위기 지금 좀 이상해..
[3:17:47] <karma_in> 다들 루트징한테 백업 못했당 소리 한마디를 안해주닝! 시름 말구..
[3:18:02] <karma_in> 소리=쏘리
[3:18:03] <crod1o> !FOV
[3:18:03] <@Nightbot> 104
[3:18:20] <꼬리_> 1층 뒷문 앞에 있어요
[3:18:23] <nacafe0501> 방금 1층에 수직이 있었는뎅
[3:18:32] <깔몽> 3층건물 뒷문 수직
[3:18:35] <nacafe0501> 뒷쪽이여
[3:18:38] <%찹쌀떡맛몰랑이> 뒷문앞에
[3:18:47] <깔몽> 그리고 하늘색 1층집
[3:18:49] <nacafe0501> 루또 신났당
[3:18:50] <깔몽> 저기 작은창고
[3:18:50] <%찹쌀떡맛몰랑이> 눈도좋아 ㅋㅋㅋ
[3:18:52] <아메엔> 이걸 보시네 ㄷㄷ
[3:18:54] <꼬리_> 어게이 거기~
[3:19:00] <yety8019> 문에
[3:19:02] <깔몽> 보정기있엇는데
[3:19:02] <@픽시픽싀> rootzoneYoonttrail
[3:19:15] <꼬리_> 플레어건은 언제쓰시나여 ㅋㅋ
[3:19:28] <%한글쓰고싶음> 보급수가 올라갔을때?
[3:19:40] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[3:19:42] <베리모어> 아직도 이 고전게임하는분이 계셨넹
[3:19:47] <루디지아> 지금 써도 안올걸요 보급?
[3:19:54] <%한글쓰고싶음> 남은수가없어서 안와용
[3:19:59] <hyunjin8147> 고전갬성
[3:20:17] <+lht229> 스크림인가요?
[3:20:22] <@픽시픽싀> !멤버
[3:20:22] <@Nightbot> 김블루, 연다, 왕구홍길동(시청자 참여 커스텀 매치)
[3:20:25] <%찹쌀떡맛몰랑이> 그냥 시참커스텀이용
[3:20:37] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[3:20:47] <깔몽> 아까 수직먹은 3층집 바로뒤 1층 쪼매난 창고 보정기있어유
[3:20:55] <아메엔> 길동님 어디가시지 ㅋㅋ
[3:21:12] <%한글쓰고싶음> 추리게임 ON
[3:21:18] <깔몽> 나이스
[3:21:20] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:22] <hyunjin8147> ㅋㅋㅋㅋㅋ
[3:21:22] <%한글쓰고싶음> 고간어택 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:24] <아메엔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:28] <잉여니꾼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:29] <%찹쌀떡맛몰랑이> 와 우리방 트수분들 눈 엄청좋아
[3:21:37] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:45] <hyunjin8147> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:58] <nacafe0501> 핵꿀밤 ㄷㄷ
[3:22:11] <%한글쓰고싶음> 플레어건쏘자 형
[3:22:37] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[3:22:37] <머꼬닌> !후원
[3:22:37] <hyunjin8147> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:38] <@Nightbot> https://twip.kr/donate/yoonroot
[3:22:40] <러브샷3102> 맞다 플레어건
[3:22:42] <%찹쌀떡맛몰랑이> 근데 ㅋㅋㅋ
[3:22:48] <%찹쌀떡맛몰랑이> 왕구 벌써 저까지 헤엄쳐갓어 ㅋㅋㅋ
[3:22:50] <프묘라> 차 건지시려교?
[3:22:50] <콘지> 왤케 멀리쏨
[3:22:53] <hyunjin8147> 형ㅋㅋㅋㅋㅋㅋ
[3:22:55] <%이제서른_> 차를 선택해버렷네
[3:22:57] <%한글쓰고싶음> 보급먹게
[3:22:58] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:03] <%달구머리> 녹두 앞서면 안대 잊지망ㅠㅠ
[3:23:06] <tvyj> ㅋㅋㅋㅋㅋㅋ
[3:23:25] <eimi4455> !피색깔
[3:23:25] <@Nightbot> PUBG : 녹색맹 설정
[3:23:33] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:37] <%찹쌀떡맛몰랑이> 연다님 방가서봣는데
[3:23:44] <%찹쌀떡맛몰랑이> 진짜 플레어건에 대퀵달려잇음
[3:23:45] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:47] <찬따> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:54] <hyunjin8147> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:54] <%달구머리> 녹두 앞장서지마ㅋㅋㅋㅋ
[3:23:55] <찬따> 바다의 왕자
[3:24:01] <우디스> 바다의 왕자 마린왕구
[3:24:02] <@달달한달콤> rootzoneRight rootzoneLeft
[3:24:04] <%찹쌀떡맛몰랑이> 많이드셧는데 ㅋㅋㅋ
[3:24:05] <%권새아> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[3:24:08] <%찹쌀떡맛몰랑이> rootzoneLeft
[3:24:11] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[3:24:11] <%찹쌀떡맛몰랑이> rootzoneRight rootzoneLeft rootzoneRight
[3:24:15] <%달구머리> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[3:24:17] <치킨집아들램> 쌀라한다고...?
[3:24:20] <%콩2_> rootzoneUp rootzoneThumb
[3:24:25] <hyunjin8147> ?????
[3:24:28] <@픽시픽싀> (제일 먼저 가는 중)
[3:24:29] <%sjc4096> rootzoneUp rootzoneThumb
[3:24:29] <%sjc4096> rootzoneUp rootzoneThumb
[3:24:29] <%sjc4096> rootzoneUp rootzoneThumb
[3:24:31] <%콩2_> rootzoneGalgori rootzoneGalgori
[3:24:32] <JAchEss> 쌀라한다니...
[3:24:38] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[3:24:39] <hyunjin8147> 형 앞장...
[3:24:42] <%찹쌀떡맛몰랑이> 자기도 모르게 제일앞에가죠?
[3:24:48] <%한글쓰고싶음> 자기장너무아프다
[3:24:52] <%찹쌀떡맛몰랑이> 저긴 아니지
[3:24:57] <%콩2_> 츕
[3:25:01] <%찹쌀떡맛몰랑이> 오케이 요건인정
[3:25:02] <hyunjin8147> ㅋㅋㅋㅋㅋ
[3:25:27] <머꼬닌> 음주도네가 이렇게 위험합니다
[3:25:31] <%찹쌀떡맛몰랑이> 되나?
[3:25:36] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[3:25:38] <%찹쌀떡맛몰랑이> 구상은되겟네
[3:26:08] <우디스> 흑콰한다
[3:26:36] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[3:26:45] <%한글쓰고싶음> 보트사 당할뻔
[3:27:01] <%찹쌀떡맛몰랑이> 자 과연 과거포지션을 유지할수잇을지
[3:27:13] <artmoon24> 포탑!!
[3:27:17] <%한글쓰고싶음> 경밖사 익사 뜨는거봐 ㅋㅋㅋㅋㅋ
[3:27:17] <휴우> 경밖사 익사 ㅠㅠ
[3:27:27] <qwetjq0919> 솔직히 캔티드 사이트 아직도 사용하는사람잇나요??
[3:27:30] <%한글쓰고싶음> 이게 그 런닝맨인가
[3:27:32] <+PALBOK> 경박사 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:27:35] <JAchEss> 경박사 오지네
[3:27:47] <%콩2_> 달렷
[3:27:56] <nacafe0501> 수중다리 있으면 재밌겠당
[3:27:58] <hyunjin8147> ㅋㅋㅋㅋㅋㅋㅋㅋ대교?
[3:28:02] <7시51분> 지금 리메이크 된거에요?
[3:28:06] <%다람_> ㅋㅋㅋㅋㅋㅋㅋ
[3:28:12] <@픽시픽싀> 아녀
[3:28:22] <여너조아> 지금 1인칭이에요 ?.?
[3:28:27] <10부팬티> 넹 1인칭입니다
[3:28:29] <@픽시픽싀> 넹
[3:28:35] <이거각이다> 로터리 하나만들어주면 딱이다 ㅋㅋㅋ
[3:28:38] <10부팬티> 경박사 부들부들..
[3:28:48] <artmoon24> 경박사 진짜 많다
[3:28:53] <dklbxg> 안녕하세요
[3:29:01] <%한글쓰고싶음> 만렙울타리
[3:29:05] <nacafe0501> 눈감아!
[3:29:07] <10부팬티> 울타리 피1
[3:29:14] <7시51분> 무빙 개쩌네
[3:29:14] <여너조아> 울타리피1ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:29:28] <여너조아> 울타리 3뚝이네...
[3:29:38] <휘경동페이커> 스크림?
[3:29:43] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[3:29:49] <10부팬티> 시참 입니댱
[3:29:51] <%달구머리> 우리 녹두 꼴찌다 짜란다
[3:30:03] <조허탕> 기에에에에엑
[3:30:04] <+PALBOK> 기에에엑
[3:30:07] <odok368> !키보드
[3:30:07] <@Nightbot> Leopold fc750r 갈축
[3:30:39] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[3:30:53] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:55] <휴우> 끼에엑
[3:30:56] <%권새아> 끼에에엑
[3:30:57] <잉여니꾼> ㅋㅋㅋㅋㅋㅋㅋ
[3:30:57] <hyunjin8147> ㅋㅋㅋㅋㅋㅋ
[3:30:57] <+PALBOK> 끼에엑
[3:30:59] <%한글쓰고싶음> 뒤에있으면 뒤에서 죽어버리네 ㅋㅋㅋㅋㅋㅋㅋ
[3:31:00] <여너조아> 끼에엑
[3:31:01] <%찹쌀떡맛몰랑이> 흐음
[3:31:03] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:31:05] <hyunjin8147> 끼엑
[3:31:05] <nacafe0501> 여기에 존버가 이써?
[3:31:06] <%찹쌀떡맛몰랑이> 냥이분들 미션 어캐생각하십니까
[3:31:10] <%찹쌀떡맛몰랑이> 성공?
[3:31:11] <%한글쓰고싶음> 전 성공이라고봅니다
[3:31:13] <최소윤겔라숟가락> ㅋㅋㅋㅋㅋ
[3:31:15] <여너조아> 앙대...
[3:31:21] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:31:26] <%한글쓰고싶음> 배그에 삐졌다
[3:31:27] <여너조아> 갓..겜....
[3:31:27] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:31:29] <10부팬티> 저도 성공에 한표..도륵
[3:31:29] <%달구머리> 흠ㅋ
[3:31:36] <다땡> 에팩ㄱ?
[3:31:36] <%콩2_> 떵공
[3:31:38] <%한글쓰고싶음> 뒤에만있었는데 뒤에서 맞고죽은거 억울함 보정받아서 성공
[3:31:39] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[3:31:49] <%권새아> rootzoneLeft rootzoneRight
[3:31:50] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[3:31:51] <kamome7439> apex 하자
[3:31:53] <%haeseong914> 윤하~
[3:31:55] <%oreominah> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[3:31:57] <%__준> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[3:32:00] <%콩2_> rootzoneUp rootzoneThumb
[3:32:15] <nacafe0501> 왕구는 지렁이 빙의했다
[3:32:28] <%권새아> rootzoneLeft rootzoneRight rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[3:32:34] <@픽시픽싀> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[3:32:36] <%oreominah> rootzoneRight rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[3:32:36] <10부팬티> 녹두형은 총알을 부르는 능력이 있나봐여..
[3:32:43] <%콩2_> rootzoneUp rootzoneThumb
[3:32:58] <%한글쓰고싶음> 맨날 녹두가 시야따주고 길열어주고 했었는데 그게 없으니까 싸먹혀서 죽네
[3:33:04] <%__준> !업타임
[3:33:05] <@Nightbot> 3 hours 33 minutes 15 seconds
[3:33:11] <@픽시픽싀> 수고하셨습니당
[3:33:12] <잉여니꾼> 끼에에에에엑
[3:33:14] <@픽시픽싀> !삭제 !멤버
[3:33:15] <@Nightbot> @픽시픽싀 -> The command "!멤버" has been deleted successfully.
[3:33:16] <%다람_> ㅋㅋㅋㅋㅋㅋㅋ
[3:33:16] <잉여니꾼> 맛탱이갓어 다들 ㅋㅋㅋㅋㅋ
[3:33:19] <TJPark_93> 관전하자마자 슈터팀이잖아 ㅋㅋㅋㅋ
[3:33:25] <%oreominah> 수고하셨습니다
[3:33:27] <%콩2_> ㅋㅋㅋㅋㅋ끼에에엑
[3:33:35] <jsdsd369> !멤버
[3:33:37] <echerrye> !시그니처
[3:33:37] <@Nightbot> 냐악, 응냐, // "아잉, 안해주지렁" (신규 추가)
[3:33:39] <%달구머리> 끼에엑 전염성ㅋ
[3:33:43] <+덕광> !감도
[3:33:43] <@Nightbot> DPI : 400 // [PUBG : 인게임 일반감도 53, 나머지 48, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[3:33:44] <%디제_> 잡으니까 왕구님 호달달
[3:33:48] <jsdsd369> !맴
[3:33:50] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:33:51] <잉여니꾼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:33:51] <jsdsd369> !맴버
[3:33:52] <%디제_> 수고하셨숩니다
[3:33:56] <%야임즈> 더빙곡 월드컵 허쉴~~??
[3:33:58] <똥주_박사> 역시 슈터님 잘하셔 ㅎㅎ
[3:34:04] <잉여니꾼> 끼에에엑 ~ ㅋ
[3:34:04] <@픽시픽싀> 멤버 없어용
[3:34:05] <%찹쌀떡맛몰랑이> 그스그청이라고 격수들도잘해..
[3:34:11] <%oreominah> ㄹㅇ
[3:34:31] <@픽시픽싀> 끼에에엑
[3:34:35] <잉여니꾼> 예압 ~ ㅎㅎ
[3:34:37] <똥주_박사> 윤바 ㅎㅎ
[3:34:38] <@픽시픽싀> 예?
[3:34:38] <잉여니꾼> 녹두좌 고생요 ~
[3:34:38] <@Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[3:34:39] <%한글쓰고싶음> 잘가용
[3:34:39] <균균군> 윤바
[3:34:40] <%다람_> 수고하셨어요
[3:34:42] <잉여니꾼> 윤바 ~ ㅎㅎㅎ
[3:34:45] <%권새아> 고생하셨습니당
[3:34:46] <10부팬티> 수고하셨습니다~!
[3:34:47] <hyunjin8147> 아잉?
[3:34:50] <%콩2_> 고생하셧어용
[3:34:51] <@픽시픽싀> 오늘은 이른 방종
[3:34:52] <임장혁> 윤바~
[3:34:55] <%rootsniper> 형 잘가 ㅠㅠㅠㅠ
[3:34:58] <다땡> 힝 벌써
[3:35:00] <%달구머리> 가디먀ㅠ
[3:35:03] <%디제_> 힝 벌써 ㅠ
[3:35:03] <%찹쌀떡맛몰랑이> 오늘은 일찍잘라구?
[3:35:05] <%야임즈> ....
[3:35:07] <%rootsniper> 따랑해 ㅠㅠ
[3:35:13] <hyunjin8147> 오늘은 잔디얘기일줄알았는데
[3:35:15] <@픽시픽싀> 군대가 잘못함..
[3:35:15] <10부팬티> 오늘 새벽 4시까지 뱅송하심..
[3:35:17] <%rulelet> 어제 몇시에 잠
[3:35:19] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:20] <%rulelet> 4시?
[3:35:21] <%rootsniper> Good bye My luv ~
[3:35:22] <%야임즈> 방굼 왔는데에... ㅠㅠ
[3:35:22] <%찹쌀떡맛몰랑이> 4시까지간거야?ㅋㅋㅋ
[3:35:23] <%rootsniper> 읭?
[3:35:23] <%rulelet> 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:25] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:26] <%다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:26] <%rootsniper> 군대가 ..
[3:35:29] <@픽시픽싀> 12시에 게임 끄고 4시까지 말함
[3:35:29] <최소윤겔라숟가락> \ㅋㅋㅋㅋㅋㅋㅋ
[3:35:32] <%rulelet> 군대가쉴?
[3:35:33] <base0234> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:34] <%rootsniper> 아
[3:35:34] <%달구머리> ㄱㅋㅋ
[3:35:36] <%rootsniper> 아아아ㅏ아아아아안돼
[3:35:37] <hyunjin8147> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:37] <@Nightbot> 분탕, 분쟁, 트기장을 유도시킬만한 대화는 경고없이 영구밴입니다.
[3:35:37] <%한글쓰고싶음> 군대얘기하면 4시에자야돼
[3:35:39] <hyunjin8147> 까비
[3:35:40] <10부팬티> 재입대 컨텐츠 하싈?
[3:35:40] <%콩2_> 허허
[3:35:40] <%디제_> 이거 ㄹㅇ 무한 안주거리임
[3:35:47] <%콩2_> ㅋㅋㅋㅋㅋㅋㅋ
[3:35:48] <%oreominah> 수고링
[3:35:49] <다땡> 수고하셨습니다
[3:35:49] <hyunjin8147> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:49] <%rootsniper> 린정;
[3:35:50] <%mn_vv> ㅋㅋㅋ
[3:35:50] <%권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:50] <지나_> 놀다가
[3:35:52] <@픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:52] <10부팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:52] <%콩2_> 바바링
[3:35:55] <%oreominah> ㅃㅃ
[3:35:55] <%디제_> 아벌구 ㅋㅋㅋㅋㅋ
[3:35:55] <base0234> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:57] <@픽시픽싀> 수미센세..
[3:35:57] <%rootsniper> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:59] <%달구머리> ㅎㅎㅎㅎㅎㅎ
[3:36:02] <%찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:36:04] <%oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:36:05] <%찹쌀떡맛몰랑이> 솔직히 고건인정
[3:36:06] <echerrye> 뿌엥ㅠ
[3:36:09] <%찹쌀떡맛몰랑이> 잘자
[3:36:09] <%다람_> 윤바
[3:36:10] <%권새아> 윤바아
[3:36:10] <다땡> 수고링
[3:36:11] <%rootsniper> 윤바 ㅠㅠㅠ
[3:36:12] <%찹쌀떡맛몰랑이> 수고햇어 집사~
[3:36:13] <%rootsniper> 내꿈꿔 ㅠㅠ
[3:36:14] <base0234> 굿밤되세여엉
[3:36:14] <@픽시픽싀> 윤바윤바!
[3:36:14] <hyunjin8147> 잘자~
[3:36:15] <10부팬티> 고생 많으셨습니다~~!! 윤바!!
[3:36:16] <%mn_vv> 윤바
[3:36:16] <다땡> 윤바
[3:36:16] <%치이즈토스트> 윤바
[3:36:18] <중쿸인아저씨> 녹바
[3:36:19] <hyunjin8147> 녹바!
[3:36:21] <%rootsniper> 아
[3:36:22] <syi01> 윤바
[3:36:22] <base0234> 녹바!
[3:36:22] <artmoon24> 윤바
[3:36:24] <%mn_vv> 고생 수고 //
[3:36:25] <base0234> ㅠㅠ
[3:36:25] <artmoon24> 녹바
[3:36:26] <%치이즈토스트> 수고하셨어용
[3:36:27] <%rootsniper> 아 그건인정
[3:36:28] <다땡> ㅠㅠ
[3:36:28] <%찹쌀떡맛몰랑이> 맛난거먹구왕
[3:36:31] <%찹쌀떡맛몰랑이> 뷔페!!
[3:36:34] <다땡> ㅇㄱㅇ
[3:36:34] <%찹쌀떡맛몰랑이> 결혼식뷔페!!
[3:36:35] <@픽시픽싀> 토요일 휴방 확인
[3:36:36] <@Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[3:36:38] <%mn_vv> ㅇㄱㅇ
[3:36:39] <%디제_> 친척분 결혼 축하드립니돠
[3:36:40] <base0234> 맛난거 많이 드시고 오세유!
[3:36:40] <10부팬티> 갔는데 신랑 신부보다 더 유명한거임?!
[3:36:41] <%다람_> 윤바
[3:36:41] <hyunjin8147> 내일은요?
[3:36:42] <피곤졸려> 1등 호우
[3:36:44] <%rootsniper> 일찍갖다왕!
[3:36:44] <%찹쌀떡맛몰랑이> 빠빠~
[3:36:46] <%권새아> 윤바!
[3:36:46] <%rootsniper> 빠빠
[3:36:46] <피곤졸려> ㅃㅃ
[3:36:48] <다땡> ㅂㅂㅇ
[3:36:48] <이거실화야> 올때 메로나
[3:36:48] <@픽시픽싀> 윤바!
[3:36:49] <%totoro0629> 윤바~~
[3:36:49] <%디제_> 유운바아
[3:36:50] <10부팬티> 들어가세요~!
[3:36:50] <base0234> 녹바
[3:36:51] <%야임즈> 녹두
[3:36:51] <%콩2_> ㅃ
[3:36:52] <hyunjin8147> 윤바!
[3:36:54] <%totoro0629> 트바냥바
[3:36:54] <중쿸인아저씨> ㅃㅃ
[3:36:55] <%수제버거> 녹바
[3:36:55] <다땡> 윤바
[3:36:57] <@픽시픽싀> 윤바 트바 냥바!!
[3:36:57] <써니아> 녹도님
[3:36:58] <%찹쌀떡맛몰랑이> ㄱㄴ?
[3:36:58] <%oreominah> 호다닥
[3:36:59] <%강그래씨> 하이
[3:36:59] <%강그래씨> rootzoneIncon
[3:36:59] <%찹쌀떡맛몰랑이> ㄱㄴㄱㄴ?
[3:37:02] <써니아> 안녕
[3:37:02] <%야임즈> 결혼식에서 돈 만지기 시작하면 밥은 없어...
[3:37:03] <%oreominah> ㄱㄴ?
[3:37:03] <10부팬티> ㄱㄴ?
[3:37:04] <nokdoo_joa> 윤바~~
[3:37:04] <%mn_vv> ㅋㅋㅋㅋ
[3:37:04] <%멍은슈> 윤바
[3:37:05] <%찹쌀떡맛몰랑이> 녹
[3:37:05] <%찹쌀떡맛몰랑이> 바
[3:37:06] <%찹쌀떡맛몰랑이> 멍
[3:37:06] <%찹쌀떡맛몰랑이> 대
[3:37:07] <@픽시픽싀> 오늘도 좋은 밤 되시길!
[3:37:08] <%디제_> 윤
[3:37:10] <%디제_> 바
[3:37:12] <10부팬티> 멍
[3:37:13] <%디제_> 멍
[3:37:13] <@달달한달콤> 다들 굿밤입니다~
[3:37:14] <%디제_> 대
[3:37:14] <%찹쌀떡맛몰랑이> 듬
[3:37:14] <%mn_vv> ㄴㅂㅁㄷㅅ
[3:37:14] <%찹쌀떡맛몰랑이> 성
[3:37:14] <%권새아> 고생하셨어요 녹바멍대!
[3:37:15] <@달달한달콤> 꿀잠요
[3:37:15] <%찹쌀떡맛몰랑이> 듬
[3:37:16] <%찹쌀떡맛몰랑이> 성
[3:37:16] <다땡> 대
[3:37:17] <써니아> 녹바멍대
[3:37:20] <%야임즈> 굿밤~
[3:37:21] <%rulelet> 녹
[3:37:21] <hyunjin8147> 대머리대머리대머리
