[0:00:05] <왁타이거> 미하
[0:00:06] <하오쯔> 미하 ~
[0:00:06] <라이트한유저> 이제 방송 첨 시작한거처럼ㅇ
[0:00:07] <맫씨> 왔떠
[0:00:07] <세젤예라클언니> 미하 ㅋㅋ
[0:00:07] <별달해멍> 미하
[0:00:08] <컴킨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:08] <queen3073> 왔다
[0:00:08] <film00650> 미하~
[0:00:09] <됴도> 미하~
[0:00:09] <전체말> 지-------각
[0:00:10] <고오오오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 미하 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:10] <gusdn0623> 미하
[0:00:10] <queen3073> 미하
[0:00:11] <별달해멍> 오늘좀 지각했네 형
[0:00:11] <seyomi126> 미태식이 돌아왔구나
[0:00:11] <하오쯔> 지각 ㄴㄴ해영
[0:00:11] <귤은주문력이다> 미하
[0:00:12] <운명에> 오늘 방송 늦게 키시네요
[0:00:12] <왁타이거> 왤케 늦었어
[0:00:13] <세젤예라클언니> 오늘 좀 늦으셨네요 ㅋㅋㅋㅋㅋ
[0:00:14] <쿠아아아아아앙> ㅋ
[0:00:14] <수배자> 지각하셧네요
[0:00:15] <왁타이거> 지각 해 명 해
[0:00:15] <queen3073> 지ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ각
[0:00:15] <고오오오> 오늘 왜 지각임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:16] <rokun3245> 미하~~
[0:00:16] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋ
[0:00:17] <takenote78> 늦으셨네요
[0:00:18] <제이오이엘> 미하
[0:00:19] <나라라슝> 해
[0:00:19] <film00650> 형 오늘 지각이다!!
[0:00:19] <왁타이거> 해 명 해
[0:00:22] <컴킨> 미하~
[0:00:22] <_계피> 아이고
[0:00:22] <queen3073> 지각 절대 해명해
[0:00:23] <woozang13> 와 8시레 오네
[0:00:23] <됴도> 8시모야 해명해
[0:00:25] <_계피> 우리 오빠 지각했구나
[0:00:25] <왁타이거> 절 대 해 명 해
[0:00:25] <고오오오> 해.명.해
[0:00:25] <컴킨> 지각 해명해
[0:00:26] <seyomi126> 형 왜케 늦게와...;;
[0:00:28] <_계피> 머야 8시에나 오고
[0:00:28] <찹쌀떡맛몰랑이> !후원
[0:00:28] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:00:29] <woozang13> 2시간 지각
[0:00:33] <reinus__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:35] <세젤예라클언니> 조준감도 5ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:36] <gusdn0623> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:36] <사쿠라웃치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:37] <됴도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:38] <rokun3245> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:39] <lhs5562> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:40] <seyomi126> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:40] <흑똥_> 미든렘지. ㅎㅇ
[0:00:43] <하오쯔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:44] <orinism> 자는줄
[0:00:44] <별달해멍> 조준감도 5 머야
[0:00:45] <세젤예라클언니> 대체 뭐 어떻게 건드린거야 ㅋㅋㅋㅋ
[0:00:47] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:50] <왁타이거> 얼마나 깎은거야
[0:00:51] <비크라이> ㅋㅋㅋㅋㅋㅋㅋ
[0:00:51] <찹쌀떡맛몰랑이> 뭘한거옄ㅋㅋㅋ
[0:00:52] <나라라슝> 그전엔 어떻게 죽인거여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:55] <orinism> 이형 외국인인가요??
[0:00:57] <초코코칩쿠키> 50 치다가 ㅋㅋㅋㅋ
[0:00:57] <됴도> 저감도 미라클...
[0:00:59] <onlypen76> 딴방가야지
[0:01:02] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:03] <별달해멍> 너무 저감도인데
[0:01:10] <컴킨> 뭘 어케 건들면 조준감도가 5가된느거임ㅋㅋㅋ
[0:01:10] <별달해멍> 저 감도로 연사가능?
[0:01:11] <귤은주문력이다> 쌉고수 미라클
[0:01:14] <제이오이엘> 글라디우스 가져오자 현
[0:01:18] <제이오이엘> 형 ..
[0:01:32] <솧곻깋> ㅋㅋㅋㅋㅋㅋ 그거 훈련소에서 5됐었는데
[0:01:33] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:01:34] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:35] <rokun3245> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:36] <todnfkd003> ??
[0:01:38] <todnfkd003> ㅋㅋㅋㅋ
[0:01:45] <컴킨> 월클인데 코인초기화는...
[0:01:50] <todnfkd003> 오늘방송 여기까지라매??
[0:01:51] <woozang13> ???그전에는 연사 어떻게 한거야 ㅋㅋㅋㅋ
[0:01:56] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:01:58] <솧곻깋> 말안했었는데 ㅋㅋㅋㅋㅋㅋㅋ 개웃기네 ㅋㅋ
[0:01:59] <귤은주문력이다> 그러게
[0:01:59] <todnfkd003> 변 ㅡㅡㅡㅡ 명
[0:02:00] <나라라슝> 주작
[0:02:02] <귤은주문력이다> 에케어캐쏨
[0:02:02] <seyomi126> 조준시감도는
[0:02:04] <seyomi126> 견착임
[0:02:09] <film00650> 시청자 반토막 났어 ㅠㅠ
[0:02:13] <세젤예라클언니> 조준 시 감도 = 견착 아이언사이트 감도 = 정조준
[0:02:16] <제이오이엘> 떡락 ..
[0:02:28] <seyomi126> 기계식조준경이 아이언사이트랑 배율 레닷 홀로임
[0:02:31] <됴도> 겜하면 다시오셔
[0:02:34] <찹쌀떡맛몰랑이> !후원
[0:02:34] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:03:00] <제이오이엘> 감도 -5
[0:04:22] <woozang13> 사녹미션이 아직 있네요 생각해보니
[0:05:40] <하오쯔> 부캠 7킬이상졸업 +치킨시 아님?
[0:05:43] <하오쯔> 금액은모르겟는데
[0:06:14] <jungpals> 10만빵
[0:06:32] <귤은주문력이다> 와
[0:06:33] <귤은주문력이다> 상남자
[0:06:34] <별달해멍> 그 발언
[0:06:35] <됴도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:37] <찰떡의길> 킹신감 ㅋㅋㅋ
[0:06:37] <왁타이거> 바로 다음 비행기 예약
[0:06:39] <하오쯔> 담판아님?
[0:06:42] <존버간디오면쏜다덜덜> 라끄리형 밥먹고왔느데 몇치킨하셨어요
[0:06:43] <하오쯔> 다음판
[0:06:44] <귤은주문력이다> 단빵
[0:06:51] <별달해멍> 형 다음판 비행기티켓 끊어놓을게
[0:07:12] <됴도> 캠캠!
[0:07:15] <todnfkd003> 사녹노4
[0:07:30] <됴도> 미라우드..
[0:07:35] <onlypen76> 컴백환영
[0:07:37] <최애캐럼블> 로비 가자
[0:07:38] <존버간디오면쏜다덜덜> 여긴 지옥이야;
[0:07:40] <왁타이거> ㅋ
[0:07:41] <천수리> ㅋㅋㅋㅋㅋㅋ
[0:07:42] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:07:42] <세젤예라클언니> 앗... 아아
[0:07:43] <seyomi126> ㅋ
[0:07:44] <1인칭성애자> ㅋ
[0:07:44] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:45] <담배가게아재> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:45] <하오쯔> 담판아님?
[0:07:47] <하오쯔> 담판
[0:07:49] <별달해멍> 이제 2부도 종료되나요?
[0:07:49] <하오쯔> 다음판
[0:07:58] <사쿠라웃치> zzzzzzzzz
[0:08:00] <별달해멍> 아..
[0:08:00] <찰떡의길> ㅇㅋ~ 담판
[0:08:02] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:03] <별달해멍> 다음판
[0:08:03] <_계피> 미하다
[0:08:06] <seyomi126> 기적의 논리!
[0:08:11] <1인칭성애자> 스포) 도전을 외쳤던가요?
[0:08:13] <됴도> 도전~
[0:08:14] <seyomi126> 미라클의 논리!
[0:08:21] <왁타이거> 다음팟?
[0:08:41] <하오쯔> ㅋㅋㅋㅋ 부끄
[0:08:43] <하오쯔> 졸커
[0:09:07] <별달해멍> 자신감은진짜
[0:09:09] <됴도> 걱정되는데요
[0:09:15] <seyomi126> ㅋㅋㅋㅋㅋ 형 미소 태국 스님같당
[0:09:22] <seyomi126> 온화행
[0:09:28] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:09:30] <귤은주문력이다> 태국스님
[0:09:56] <슈크림초코> 껌드심?
[0:09:58] <최애캐럼블> 최애캐럼블 subscribed at Tier 1. They've subscribed for 12 months! 가즈아
[0:10:17] <존버간디오면쏜다덜덜> 형 나 내일되면 20달이던데
[0:10:36] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:37] <별달해멍> 풉
[0:10:38] <천수리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:38] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:39] <사쿠라웃치> 앗
[0:10:39] <세젤예라클언니> 또 담판?
[0:10:41] <코피한잔> ;;
[0:10:42] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:44] <별달해멍> 도전했어 형?
[0:10:45] <seyomi126> 다아음판이었지? 형
[0:10:50] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:50] <queen3073> 3위 했네
[0:10:52] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ티밍
[0:10:52] <왁타이거> 도전외치기 국룰
[0:10:53] <최애캐럼블> 나가즈아
[0:10:53] <queen3073> 뒤에서
[0:10:53] <film00650> 부캠 보상7이니 미션 성공 아닌가요?
[0:10:56] <별달해멍> 도전 안했잖아
[0:11:00] <tjqna> 도전을 안외치네
[0:11:05] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:06] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:08] <하오쯔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:08] <별달해멍> 이제 빼박이다
[0:11:10] <별달해멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:11] <우쮸쮸쯍> 형 빡종해서 놀랐잖아
[0:11:12] <세젤예라클언니> 어떻게는 먹여주려는 시청자 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:13] <seyomi126> 형 어금니 갈리는소리나
[0:11:14] <gusdn0623> y자를 가야겠어?...
[0:11:15] <하오쯔> 개부끄러워하네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:33] <쿠아아아아아앙> 오늘 이불킥하겠당
[0:11:36] <최애캐럼블> 이제는 성공해야한다 체면이 있지 ㅋㅋㅋㅋ
[0:11:37] <왁타이거> 존 버
[0:11:39] <_계피> 존---버?
[0:11:46] <하오쯔> 창고 관음가자
[0:11:48] <담배가게아재> 미라클은 창고지
[0:11:49] <1인칭성애자> 2창부터?
[0:11:49] <하오쯔> 행복배그
[0:11:57] <seyomi126> 이쯤되면 데스아티스트
[0:12:10] <todnfkd003> ㅋㅋㅋㅋ
[0:12:14] <todnfkd003> 죽음!!
[0:12:20] <todnfkd003> 죽음은 예술이다!!!
[0:12:29] <세젤예라클언니> 오늘의 컨셉은 그저 예능일뿐
[0:12:33] <왁타이거> 잊으십시오
[0:12:38] <todnfkd003> ㅋㅋㅋㅋㅋ
[0:12:45] <todnfkd003> 형은 미라클이자너 ㅠㅠㅠ..
[0:12:51] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:10] <seyomi126> 팩트)청자는 그게 뭔지 모른다
[0:13:14] <세젤예라클언니> 호박에 줄 긋는다고 수박이 되는것인가?
[0:13:23] <todnfkd003> 히잌...
[0:13:33] <todnfkd003> ㅋㅋㅋㅋ
[0:13:36] <코피한잔> zzzzz
[0:13:39] <todnfkd003> 개많이 ㅈㅈ
[0:13:48] <슈크림초코> 총실화?
[0:13:52] <todnfkd003> ㅋㅋㅋㅋ총없다
[0:13:57] <1인칭성애자> 벌써 반죽었을듯
[0:14:04] <귤은주문력이다> ?
[0:14:07] <귤은주문력이다> 제는뭐하냐
[0:14:08] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:14:08] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:14:08] <세젤예라클언니> 얜또뭐야
[0:14:27] <슈크림초코> 누구인가
[0:14:27] <하오쯔> 미라클존 등판
[0:14:44] <세젤예라클언니> 와 까비
[0:14:51] <ko8351> 미라클님 프로복귀하신건가여!?
[0:14:51] <1인칭성애자> 조졌다
[0:14:56] <쿠아아아아아앙> ㅋㅋㅋ
[0:15:02] <왁타이거> ㅋ
[0:15:04] <1인칭성애자> ㅋㅎ
[0:15:04] <세젤예라클언니> ㅋ...
[0:15:05] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:08] <작은소망이> 핵한테 죽었네 ㄲㅂ
[0:15:08] <todnfkd003> ㅋㅋㅋㅋㅋㅋ
[0:15:08] <seyomi126> ㄷㅈ!
[0:15:09] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:15:10] <ko8351> 왜대회에서 미라클이 ㅋㅋㅋ 동명이인인가?!?
[0:15:11] <슈크림초코> 어케왓누
[0:15:14] <todnfkd003> ㅋㅋㅋㅋㅋ
[0:15:20] <film00650> 핵이네 핵이네
[0:15:20] <세젤예라클언니> 야 얜 언제부터 있던거야 ㅋㅋㅋ
[0:15:23] <_계피> 한 방에서 7킬 하는게 아니라 오늘 도합 7킬 하는게 미션이지?
[0:15:23] <김따당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:24] <rokun3245> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:27] <onlypen76> 릴렉스
[0:15:28] <1인칭성애자> 자괴감 ㅋㅋㅋ
[0:15:30] <별달해멍> 쪽팔리지?
[0:15:32] <전체말> 와 부캠와서 핵으로 다잡네
[0:15:40] <세젤예라클언니> 진짜 어떻게든 돈주고 싶은 시청자 ㅋㅋㅋ
[0:15:41] <작은소망이> 스스로 자존심을 버릴때까지 계속 도전중
[0:15:41] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:44] <하오쯔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:46] <코피한잔> 슈라우드보다 빠른 로비 귀환
[0:15:46] <쿠아아아아아앙> 싸핵
[0:15:46] <하오쯔> 부끄사
[0:15:47] <chanceldr> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:48] <왁타이거> 핵싸가지
[0:15:50] <rokun3245> 아 오늘 광대뼈 엄청아프다 ㅋㅋㅋ
[0:15:54] <왁타이거> 였던거임
[0:15:54] <onlypen76> 싸핵
[0:16:00] <슈크림초코> 조용핵
[0:16:07] <밍스턴> 하 내일 입대라니
[0:16:07] <Xlrxorxhr22> 무새
[0:16:12] <세젤예라클언니> 손에 개기름
[0:16:13] <됴도> calm
[0:16:13] <onlypen76> 화이팅
[0:16:18] <슈크림초코> 진정핵
[0:16:21] <seyomi126> please come down....
[0:16:30] <비크라이> 난내일예비군인뎅
[0:16:37] <작은소망이> 부캠 안가고 후반자기장이 부캠으로 잡혀서 거기서 7킬 하는게 더 빠를거 같아
[0:16:39] <세젤예라클언니> ㅋㅋㅋㅋ
[0:16:48] <1인칭성애자> 블랙카우...
[0:16:50] <하오쯔> !스킨케어
[0:16:54] <슈크림초코> ?
[0:16:58] <seyomi126> 구와아아아아앜
[0:16:58] <onlypen76> 출근하기 시르무니다
[0:17:17] <슈크림초코> 지성임?
[0:17:18] <Xlrxorxhr22> 릴라
[0:17:26] <ko8351> 미라클님 프로복귀하신건가여!?
[0:17:28] <chanceldr> 인원이 떨어지는중
[0:17:32] <왁타이거> ㅋ
[0:17:35] <세젤예라클언니> 그냥 특별출연하신거에요
[0:17:38] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:39] <하오쯔> 아 ,, 지성.;
[0:17:44] <seyomi126> 야~이건좀
[0:17:45] <왁타이거> 언팔하러 갑니다
[0:17:49] <onlypen76> ?
[0:17:50] <chanceldr> ?
[0:17:59] <초코코칩쿠키> 형 많이 힘들구나
[0:18:10] <세젤예라클언니> 세수하고 왔는데 그대로면 물로만 씻은거아니야??;
[0:18:17] <seyomi126> 배그가 형을 이렇게 만든거야? 그런거야?
[0:18:23] <슈크림초코> ??
[0:18:29] <ko8351> 미라클형은 아프리카가면 대박날듯 얼굴부터 아프리카 감성
[0:18:30] <seyomi126> 고자라는뜻이지!
[0:18:41] <왁타이거> 중성화
[0:18:42] <하오쯔> 얼굴에 기름분포요
[0:18:44] <슈크림초코> 이마하고 코에 기름많이있으면 지성
[0:18:45] <하오쯔> 피부타입
[0:18:48] <하오쯔> 지성 중성 건성
[0:18:49] <chanceldr> 피부
[0:18:57] <chanceldr> 피부타입
[0:19:08] <1인칭성애자> 근데 지성중에 속건성도 있어욤
[0:19:13] <chanceldr> 정답
[0:19:25] <_계피> 중성도 개기름 있어
[0:19:31] <_계피> ?????????
[0:19:34] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:34] <부산핑크돼지> 오늘 3치킨 목표가 되있으신데 오늘 치킨 먹었나요?
[0:19:37] <제발욤> ?
[0:19:38] <seyomi126> 형 오늘 최악이야 ㅠ
[0:19:39] <귤은주문력이다> ?
[0:19:43] <onlypen76> 헐
[0:19:46] <왁타이거> 진짜 가죽이면 불 안붙겠지 태워보자
[0:19:46] <전체말> 오늘방송 개재밌어 진짜루
[0:19:47] <_계피> 지금까지 계피의 피부과 상담 코너였습니다
[0:19:48] <제발욤> 아...
[0:20:03] <세젤예라클언니> 자~ 담판~
[0:20:06] <_계피> 궁금하신분은 계좌로 1000원씩 입금하고 정밀 상담 받으세여
[0:20:21] <ko8351> 지성은 박지성 중성은 미라클형 머리카락보면 중성 건성은 방금처럼 광탈할때 건성건성
[0:20:23] <정기보엠포> 머야 ㄹㅇ 방송끈쥴
[0:21:08] <_계피> 점프하면서 죽은애 애처롭다
[0:21:13] <상운> 부트캠프 말고는 다른곳은 안가나요?
[0:21:18] <seyomi126> 미션임
[0:21:35] <세젤예라클언니> 초탄이 빗나가버렸다
[0:21:39] <1인칭성애자> 이제 뭐라고 이어가지?
[0:21:41] <부산핑크돼지> !미션
[0:21:46] <onlypen76> 토닥토닥
[0:21:47] <doneung> 옆이요
[0:21:48] <하오쯔> 저격이네 ㅡㅡ
[0:21:50] <슈크림초코> ㅋㅋㅋㅋㅋ
[0:21:52] <슈크림초코> 벽뚫는핵이네~
[0:21:54] <존버간디오면쏜다덜덜> 오이오이....그 앞은 지옥이다
[0:21:55] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋ
[0:21:58] <굿감자> 아시아섭 이라 그렇습니다
[0:22:00] <찰떡의길> ㄹㅇ 핵 미쳣자너
[0:22:01] <김따당> 오늘핵이많네
[0:22:02] <onlypen76> 갑핵이네
[0:22:04] <작은소망이> 비행기 너무 많이 타서 VIP 될듯
[0:22:08] <전체말> 핵인데 미라클 저격까지하네 너무하다 진짜
[0:22:09] <onlypen76> 그러게여
[0:22:14] <tjqna> 다들 엄청 착하다
[0:22:14] <비크라이> 뻔뻔핵
[0:22:17] <부산핑크돼지> !명령어
[0:22:17] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[0:22:22] <존버간디오면쏜다덜덜> 뻔뻔핵 엌ㅋㅋㅋ
[0:22:29] <세젤예라클언니> 스트리머만 못난 방ㅋㅋㅋㅋ
[0:22:34] <굿감자> 뻔뻔한 go릴라
[0:22:42] <하오쯔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:45] <하오쯔> 지금 부끄럽다
[0:22:56] <슈크림초코> ㅖ
[0:23:03] <1인칭성애자> ㅋㅋㅋㅋ
[0:23:05] <굿감자> 효과음 비오는소리 그런거 등등
[0:23:08] <세젤예라클언니> 총소리 발소리 여러가지 대부분 사운드죠
[0:23:08] <김따당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:09] <1인칭성애자> 자존심 무너진다
[0:23:13] <부산핑크돼지> !미션
[0:23:15] <tjqna> 그냥 받아들이자....
[0:23:17] <왁카왁카> 조준감도 1 바꿨더 형?
[0:23:50] <찰떡의길> 마운틴듀가 없어서였네
[0:24:36] <세젤예라클언니> 마운틴듀 도핑이 필요하다
[0:24:39] <챠리리> 나 이형때문에 마인틴듀 중독됨';
[0:24:41] <슈크림초코> ㅋㅋㅋ가는곳마다 총이없냐
[0:24:50] <굿감자> 이어폰 Qc20인가요
[0:25:19] <챠리리> 네
[0:25:25] <todnfkd003> !킬
[0:25:38] <굿감자> 장ㅡ전
[0:26:10] <굿감자> !미션
[0:26:51] <안농농> !미하
[0:26:52] <Nightbot> 어서오세얍'ㅁ'
[0:26:58] <굿감자> 가방 다운그레이드;;
[0:27:07] <챠리리> 2가방아니어싼
[0:27:07] <mrson0830> 흐흐
[0:27:09] <챠리리> 었나?
[0:27:20] <굿감자> 2->1가방
[0:27:51] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:27:51] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:27:53] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:53] <굿감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:59] <귤은주문력이다> 야비그자체
[0:28:02] <seyomi126> ㄹㅇ 진텐이다
[0:28:03] <솧곻깋> 참으라구 ㅋㅋ
[0:28:09] <굿감자> 와 밖에서 존버하면서 스크스쏘네
[0:28:13] <김따당> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:15] <베로니모> 왠일로 관음방을 나와서 뛰어다니시네
[0:28:16] <todnfkd003> ㅋㅋㅋㅋㅋ
[0:28:18] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:21] <베로니모> ㅋㅋㅋㅋ
[0:28:21] <굿감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:32] <베로니모> 역시 관음창고가 짱이시다
[0:28:38] <misoony> 노배율이신가
[0:28:49] <세젤예라클언니> 차라리 달려서 집으로 들어가버리자
[0:29:05] <굿감자> 몇각이냐;
[0:29:22] <베로니모> 지금이라도 늦지 않았으니 관음 창고로 가즈아
[0:29:35] <찰떡의길> 1층 시체에 슼스 있던뎅
[0:29:45] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋ
[0:29:45] <굿감자> (빡침)
[0:29:45] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:29:46] <세젤예라클언니> 부트캠프 빡세다 증말
[0:29:48] <seyomi126> 딥빡
[0:29:56] <misoony> 나갈수 없는 그곳..
[0:30:22] <귤은주문력이다> ?
[0:30:22] <슈크림초코> ㅗㅜㅑ
[0:30:24] <굿감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:24] <사쿠라웃치> 와
[0:30:25] <찰떡의길> ㅗㅜㅑ
[0:30:25] <귤은주문력이다> 쌉고수
[0:30:25] <김따당> 오우
[0:30:26] <세젤예라클언니> 상우야!!!
[0:30:26] <하오쯔> ㅗㅗ
[0:30:26] <쿠아아아아아앙> 오
[0:30:28] <맫씨> zzzzzz 법규 보소 ㅋㅋㅋ
[0:30:28] <Puregal06> zzzzzzzzz
[0:30:32] <굿감자> ㅗㅗ
[0:30:32] <상운> 칫
[0:30:47] <onlypen76> 법규준수
[0:30:56] <베로니모> 세레머니 지렸다
[0:30:57] <굿감자> ㄹㅇ 칠성사이다를 넘어선 천연사이다
[0:30:58] <슈크림초코> 박힌느거무엇
[0:31:06] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋ
[0:31:07] <seyomi126> 법규
[0:31:07] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:31:07] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:07] <굿감자> ㅗx2
[0:31:25] <세젤예라클언니> 힐템이 절실한데 ㅋㅋㅋ
[0:31:32] <굿감자> 깔끔하게 돌아서 스크스 시체 드시러 가시죠
[0:31:35] <misoony> 에케 거르시넴
[0:32:19] <세젤예라클언니> 입장 빡빡해졌습니다
[0:32:31] <세젤예라클언니> 얘도 힐템이없네
[0:32:36] <굿감자> 배율 싹다있네ㅋㅋ
[0:32:49] <작은소망이> 힐템빼고 다 있는 방송
[0:33:03] <세젤예라클언니> 그거 무기스킨 알트누르고 좌클릭인가 하면 본인거 적용돼요
[0:33:13] <찰떡의길> ㅋㅋㅋㅋㅋ 바로 같은 자리
[0:33:20] <굿감자> 이제는 그가 관음을한다
[0:33:21] <슈크림초코> 스탑무빙 ㄷㄷ
[0:33:49] <세젤예라클언니> 가오의 끝판왕;
[0:34:00] <굿감자> 유읍까지 나온각
[0:34:21] <상운> 바로 쫑이죠
[0:35:09] <왁타이거> 에이씽 하면서 울듯
[0:35:15] <_계피> 배그 하다가 운 스트리머가 있다?
[0:35:17] <_계피> 이러고 올라갈듯
[0:35:54] <세젤예라클언니> 돌아온 1타강사 미라클은 어디로 갔는가
[0:36:00] <굿감자> 배그 하다가 법규날린것도 모자라 두번씪 날리신건 처음봄
[0:36:48] <슈크림초코> 노다지다
[0:37:34] <굿감자> ㅗㅜㅑ
[0:37:39] <슈크림초코> 아니왜ㅑ안죽어
[0:37:39] <왁타이거> 탇ㅇ
[0:37:41] <세젤예라클언니> 치킨 먹자 하자마자 죽음
[0:37:41] <왁타이거> 탕!
[0:37:45] <1인칭성애자> 뭐저리 안맞지
[0:37:47] <쿠아아아아아앙> ㅠ-ㅠ
[0:37:51] <맫씨> 이건 말렸다 천천히 하셨어두 됬는뎅
[0:37:51] <굿감자> 와 어떻게 살아왔는데
[0:37:53] <tjqna> 자 깔끔하게 치킨먹자
[0:37:54] <작은소망이> 치킨은 시켜서 먹는걸로
[0:37:57] <슈크림초코> 쟤도죽음 ㅋㅋㅋㅋㅋ
[0:37:57] <찰떡의길> BibleThump BibleThump
[0:37:59] <kmgbabo> 와 배봐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:02] <왁타이거> 치킨 세마리 시켜먹즈아
[0:38:03] <gusdn0623> 배봨ㅋㅋㅋㅋㅋㅋㅁ
[0:38:04] <queen3073> 상대 핵이네 견문섁 핵
[0:38:05] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋ
[0:38:06] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:38:07] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋ 진짜
[0:38:15] <초코코칩쿠키> 형 한잔해야할듯 ㅋㅋ
[0:38:17] <베로니모> 운다
[0:38:18] <굿감자> 리액션 가야지유
[0:38:28] <seyomi126> 현타왔다
[0:38:30] <베로니모> 울지마 울지마
[0:38:33] <ちあす> 사나이는 가슴으로 운다..
[0:38:34] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ운다
[0:38:34] <1인칭성애자> 빨리 구실만들어줘욧!
[0:38:41] <냄스> 2차 빡종?
[0:38:41] <seyomi126> ㅠ^ㅠ
[0:38:47] <베로니모> 운다
[0:38:53] <전체말> 울지말고 말해봐요
[0:38:56] <kmgbabo> ㅋㅋㅋㅋㅋㅋ
[0:38:56] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:38:57] <seyomi126> 웃는다
[0:38:59] <_계피> 오빠 울디마...
[0:39:00] <찰떡의길> BibleThump BibleThump BibleThump BibleThump
[0:39:01] <seyomi126> 고개들어봐 형
[0:39:02] <seyomi126> 빨리
[0:39:09] <세젤예라클언니> 어떻게든 눈물 쥐어짜보지만...
[0:39:13] <chanceldr> fpp하지말자 ㅠㅠ
[0:39:14] <kmgbabo> 재원님 미라클님 어디갔음?
[0:39:27] <todnfkd003> 미라클님 대려오세요 이제
[0:39:27] <하오쯔> ㅠㅠ
[0:39:29] <halese> 라클아 왜도망쳤었어?
[0:39:35] <슈크림초코> 먹방찍자형
[0:39:36] <todnfkd003> 피채우고하지
[0:39:38] <seyomi126> 송도 야방 ㄱ
[0:39:40] <굿감자> 먹방하시죠
[0:39:40] <세젤예라클언니> 오늘따라 족발이시네요 미라클씨 miraclNopeace miraclNopeace
[0:39:41] <_계피> 오빠 일상 노잼이라 안돼
[0:39:42] <todnfkd003> 먹방유튜버가자 ㅋㅋㅋ
[0:39:43] <1인칭성애자> 힐템이 없었음
[0:39:56] <todnfkd003> 형 아싸라 일상노잼이자너
[0:40:11] <세젤예라클언니> 배그에서 못먹은 치킨 현실에서라도 먹어야지...
[0:40:15] <전체말> 먹방 하나찍고 다시가죠
[0:40:19] <1인칭성애자> 방금은 피가 없어서 마음이 급했던듯
[0:40:21] <슈크림초코> 방금건 이상하긴햇음 ㅋㅋ
[0:40:28] <하오쯔> 오늘 버그있는듯
[0:40:36] <seyomi126> 구상빨 여유는 있지 않았어? 형?
[0:40:41] <챠리리> 5탄총으로 기강한번 다지고 가시죠
[0:40:41] <jungpals> 엠포그라운드
[0:40:45] <todnfkd003> 아님 형도 냥팔이하싈
[0:40:52] <슈크림초코> 레돗 점으로바꾸져
[0:40:53] <tjqna> 어차피 카구라서 죽음
[0:41:16] <복복치치> 어제 팀스퀘어는 잘 쏘던데ㅋㅋㅋㅋㅋㅋ
[0:41:24] <슈크림초코> 쏘는판단은 맞앗는디
[0:41:24] <하오쯔> 형 어제 위플래쉬 봤는데 천재는 극한에서 나오는거래
[0:41:26] <하오쯔> 가즈앗
[0:41:34] <비크라이> 샷발sq한테뺏겼네
[0:41:49] <seyomi126> 아니지 귀에 욕이 박혀야지 ㅎㅎ
[0:42:12] <슈크림초코> 오는데슬슬?
[0:42:12] <1인칭성애자> 오
[0:42:12] <세젤예라클언니> 이번판 느낌좋다
[0:42:13] <kmgbabo> 사라있네
[0:42:15] <쿠아아아아아앙> 오우
[0:42:17] <1인칭성애자> 방금 지렸따
[0:42:18] <굿감자> 오
[0:42:20] <챠리리> 와 이거 데캠보면 핵으로 알겠다 ㅋㅋㅋ 낙하산때리다가 때려서 ㅋㅋㅋㅋㅋ
[0:42:26] <세젤예라클언니> 미구팔 가나연?
[0:42:29] <비크라이> 라클이형왔다
[0:42:32] <굿감자> 적을 확인하고 바로 ak 3발컷
[0:42:37] <슈크림초코> 오
[0:42:38] <주사위굴려라> ㄷㄷㄷ
[0:42:39] <dlatnalszzzz> 오
[0:42:41] <하오쯔> !감도
[0:42:41] <Nightbot> 400/51 수직1.0
[0:42:42] <쿠아아아아아앙> 위험했다
[0:42:43] <1인칭성애자> 진짜 괜찮은데?
[0:42:43] <굿감자> 자ㅡ만
[0:42:46] <1인칭성애자> !마우스
[0:42:47] <Nightbot> EC1-B
[0:42:47] <seyomi126> 미션 끝나자마자
[0:42:48] <kmgbabo> 오 미태식이~
[0:42:55] <복복치치> 손에 피나면 후시딘 대신 갈릭디핑~~
[0:43:04] <grahamfrek> !감도
[0:43:12] <굿감자> 감도 바꾸셨네 800/24 수직0.75가별로셧나
[0:44:21] <nice5631> !모니터
[0:44:21] <Nightbot> 뷰소닉 XG 2530 25인치 240hz
[0:44:40] <misoony> 클래식한 아이언사이트 칼구팔~
[0:45:03] <슈크림초코> 킹릴
[0:45:58] <dlatnalszzzz> 오
[0:45:58] <할것없는아이디> ?????????
[0:45:59] <세젤예라클언니> 오
[0:46:00] <맫씨> 호~
[0:46:06] <슈크림초코> 뭐보이지도않앗는데
[0:46:08] <코피한잔> 유 읍
[0:46:15] <todnfkd003> 오 미태식이!!
[0:46:16] <1인칭성애자> 아이언사이트로 저게 보이나 ㄷㄷ
[0:46:18] <seyomi126> 뭐야 빨리 재원이형 돌려줘
[0:46:28] <todnfkd003> 3인칭은보겟는대 1인칭은 ㄷㄷㄷ
[0:46:29] <세젤예라클언니> 오늘 하도 족발을 많이 삶아서...
[0:46:30] <seyomi126> 재원이형 몸에서 나가 미라클!
[0:46:37] <jungpals> 그래 이게 미라클이지
[0:46:50] <skunk9205> 형 밥먹고 온거야?ㅋㅋㅋㅋㅋㅋ
[0:47:01] <세젤예라클언니> 헬멧 다운그레이드;;
[0:47:10] <misoony> ㅠㅠ
[0:47:13] <dlatnalszzzz> ㅠ
[0:47:13] <왁타이거> 후다다다닥
[0:47:13] <misoony> 미바~
[0:47:14] <슈크림초코> ㄲㅂ
[0:47:18] <세젤예라클언니> 쟤머냐;;
[0:47:19] <쿠아아아아아앙> 'ㅁ'
[0:47:22] <1인칭성애자> 아이언사이트로?
[0:47:30] <jungpals> 엠포그라운드
[0:47:37] <복복치치> 와..핵이냐
[0:47:38] <dlatnalszzzz> 와
[0:47:41] <misoony> 핵아니야??
[0:47:43] <세젤예라클언니> 진짜개잘하네
[0:47:45] <1인칭성애자> 잘쏘는사람같긴하다
[0:47:47] <misoony> 다박혔는데 와
[0:47:51] <쿠아아아아아앙> 와
[0:47:52] <하오쯔> 형그래도 천재성보여줬다
[0:48:01] <세젤예라클언니> 무빙부터 사람있나없나 심리전 걸어보는거보면
[0:48:04] <세젤예라클언니> 십고인물인듯
[0:48:10] <misoony> ㄷㄷ..
[0:48:24] <misoony> ㄹㅇ 대기줌했으면 이겼는데
[0:48:26] <복복치치> 라클이형은 십고인물 아냐??ㅋㅋ
[0:48:41] <라클누나의노예> 형님
[0:48:51] <라클누나의노예> 안녕하십니까..
[0:49:05] <misoony> 근데 그러면 총을 쏘는거 자체가 너무 어려워짐..
[0:49:06] <그로자기장> 개머리판 그자체 엠포
[0:49:11] <세젤예라클언니> 맞아 엠포를 하향시키면 다른총 건드릴 필요가없지 ㅋㅋ
[0:49:15] <misoony> 뉴비가 유입될 수 없는 게임이 되버림..
[0:49:46] <하오쯔> 에임펀치 ㅇㅈ
[0:49:54] <챠리리> 에임펀치가 뭐임?
[0:49:56] <하오쯔> 스카랑 ak도 쓸만하던시절이엿는데
[0:49:59] <그로자기장> 예전에는 그래서 스카 에케 좋았즁
[0:50:03] <misoony> 저는 차라리 다른총 반동값을 줄이는게 낫지않을까 싶음
[0:50:07] <라클누나의노예> 반동 예전으로 돌려놓고 화면에 보이는 적을 미니맵에 빨갛게 띄워주면 뉴비도 하기 쉬울텐데
[0:50:17] <misoony> 미바~
[0:50:20] <세젤예라클언니> 으엑
[0:50:20] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:21] <챠리리> 에임펀치가머에여
[0:50:30] <왁타이거> 총을 맞으면 에임이 흔들리는거요ㅕ
[0:50:34] <misoony> 총맞으면 화면이 돌아감여
[0:50:36] <세젤예라클언니> 저지력
[0:50:41] <슈크림초코> 스크스 같은거맞음 좀 크던데
[0:50:54] <1인칭성애자> 그땐 선빵치면 이길 확률이 진짜 높았죠
[0:51:14] <Xlrxorxhr22> 저지력 최강 브스스
[0:51:24] <1인칭성애자> 브스스가 20000이었나
[0:52:00] <1인칭성애자> 거의 비슷한듯
[0:52:01] <대두빈> 총은 차라리 얼리 전으로 돌리는게 좋을 것 같은데
[0:52:05] <닝은> 스카도 어마어마했었지요
[0:52:05] <1인칭성애자> 에땁이 4만
[0:52:07] <대두빈> 거의 쓸 데 없는 스마트핑도 좀 개선하고
[0:52:20] <닝은> 맞음
[0:52:24] <세젤예라클언니> 스카 9천 엠포 3.5천 ak 1만]
[0:52:25] <그로자기장> 총기 취향차이로 갈리던 시절
[0:52:33] <슈크림초코> 나쁘지않은데 븟스
[0:52:39] <Xlrxorxhr22> 에땁이랑 브스스랑 저지력 똑같았음
[0:52:41] <핼밍키> 얼리땐 엠포떠도 엠16만 썼는데 ㅠㅠ 이젠..
[0:52:46] <1인칭성애자> 그땐 엠십육도 잘썼느넫
[0:52:57] <mirosot> 브스스에 죽으면 기분 매우 안좋음
[0:53:03] <대두빈> 그때 스카 좋았는데..
[0:53:11] <맫씨> 예전에는 진짜 엠포대신 스카썻는뎈ㅋㅋ 에임펀치 갓이라구 해서!
[0:53:19] <그로자기장> 에임펀치 롤백하고 피통좀 늘리면 더 재밌어 질려나
[0:53:25] <그로자기장> 개판 ㅋㅋㅋㅋ
[0:53:25] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[0:53:27] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:53:28] <세젤예라클언니> 개많아 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:28] <queen3073> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\
[0:53:29] <왁타이거> 개판이야
[0:53:30] <하오쯔> 기차놀이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:32] <슈크림초코> 빠꾸없네 ㅋㅋㅋㅋ
[0:53:39] <왁타이거> 내 뒤에 뒤에 뒤에
[0:53:47] <찰떡의길> 남자다;;
[0:53:50] <왁타이거> 뜻밖의 기차놀이
[0:53:52] <라클누나의노예> ㅋㅋ
[0:54:10] <왁타이거> 자 다들 앞에있는 사람 하나씩 죽이세요
[0:54:22] <세젤예라클언니> 오늘 목표(만은) 3치킨
[0:55:11] <상운> 방터진듯
[0:55:16] <하오쯔> 방터녓다
[0:55:16] <대두빈> m4/sr 아니면 겜이 안됨
[0:55:20] <세젤예라클언니> 배그는 진짜 손봐야되는부분이 한두군데가 아니야...
[0:55:29] <1인칭성애자> ??
[0:55:32] <킹짱> 하이요
[0:55:32] <대두빈> ?
[0:55:37] <닝은> 반응없으신데요
[0:55:45] <은뽀> 고민중인가
[0:55:45] <그로자기장> 서서 죽었어
[0:55:47] <대두빈> 선채로..
[0:55:47] <grahamfrek> 침착히 준비중이십니다
[0:55:47] <귤은주문력이다> ㅋㅋㅋ
[0:55:47] <1인칭성애자> 리액션 생각중...
[0:55:48] <라클누나의노예> ㅋㅋㅋ
[0:55:50] <그로자기장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:50] <하오쯔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:54] <하오쯔> 왔다
[0:55:54] <세젤예라클언니> 리액션 그대로 ㅋㅋㅋ
[0:55:55] <귤은주문력이다> 뭐하나했네 ㅋㅋ
[0:55:56] <todnfkd003> ㅋㅋㅋㅋㅋ
[0:55:56] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:06] <닝은> 저건 릭플레어 아냐?ㅋㅋ
[0:56:07] <킹짱> 쥐나는 리액션 좋던데
[0:56:09] <todnfkd003> ㅋㅋㅋㅋㅋㅋ
[0:56:10] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:56:13] <귤은주문력이다> 가랑이 ㅋㅋㅋㅋㅋ
[0:56:14] <대두빈> 묵직
[0:56:23] <gusdn0623> 스위친뮤직ㅋㅋㅋㅋㅋㅋ
[0:56:23] <_계피> 리액션 환불 하셔야 겠는 걸요
[0:56:23] <todnfkd003> 리액션뭐냨ㅋㅋㅋ
[0:56:25] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:25] <iih1945> ㅋㅋㅋㅋㅋㅋㅋ
[0:56:32] <한밤에오씨앤> 다시다시 미라클카나
[0:56:34] <라클누나의노예> 어찌할 바 모름
[0:56:37] <하오쯔> 의자돌리기 보고싶다 ㅠ
[0:56:46] <라클누나의노예> ㅋㅋㅋ
[0:56:51] <라클누나의노예> 개귀엽자너 미라클쨩..
[0:56:54] <닝은> 쇳가루 게틀링건 다시 보고 싶다..
[0:56:59] <킹짱> 다리 쥐나는 리액션이 좋았는데 ㅠ
[0:57:01] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:05] <은뽀> ㄹㅇ 혜자자너 ㅋㅋㅋㅋ
[0:57:05] <Xlrxorxhr22> 빗자루질까지
[0:57:10] <킹짱> ㅋㅋㅋ
[0:57:10] <라클누나의노예> ㅋㅋㅋㅋ
[0:57:17] <라클누나의노예> 할 수 있잖어!! 어이-
[0:57:51] <킹짱> 그럼 즐겜 하세요 전 람님 방으로
[0:59:23] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:24] <고오오오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:28] <_계피> 방송 랙걸려서 난 안나온ㄷ낭...
[0:59:29] <리록> 링고라..
[0:59:30] <맫씨> ㅋㅋㅋㅋㅋㅋ동료? ㅋㅋ
[0:59:30] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:30] <todnfkd003> ㅋㅋㅋㅋㅋㅋㅋ
[0:59:31] <dlatnalszzzz> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:35] <욱2욱이> !디스코드
[0:59:46] <1인칭성애자> 기가막히게 튀었는데 ㅋㅋ
[1:00:03] <iih1945> ㅋㅋㅋㅋ
[1:00:30] <queen3073> 미데렐라 오랜만에 다시 나오는 거야
[1:00:45] <queen3073> 12시 종 딱쳐야 1등?
[1:00:58] <1인칭성애자> 오늘 총운이 좀 없긴하네욤
[1:01:18] <1인칭성애자> 먹어도 m16
[1:01:57] <misoony> 라클님 힘내유
[1:02:21] <슈크림초코> 너무시끄러운데
[1:02:34] <todnfkd003> 꺼 ㅡㅡ.억
[1:02:39] <슈크림초코> 4명남은거실화?
[1:02:43] <됴도> 트위치오류에여
[1:03:06] <woozang13> !업타임
[1:03:06] <Nightbot> Stream uptime: 1 hour 3 minutes 22 seconds
[1:03:07] <sea9235> 미하
[1:03:45] <하오쯔> 나홀로 루인스 ;
[1:04:18] <1인칭성애자> 에케 나오면 바꿀껀가요??
[1:04:20] <귤은주문력이다> 핵꿀파밍
[1:04:21] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:05:19] <하오쯔> 마즘
[1:05:34] <하오쯔> 부캠은 뭔가 내가잘해 ! 보여주는거 같고
[1:05:39] <하오쯔> 저래이팅은 무서워서 너도나도 부캠안감
[1:06:16] <fdragnarok> 레이저 손잡이 간지용인가요
[1:07:11] <귤은주문력이다> 라클이형 m24그림을위해 sr대탄?
[1:07:15] <냄스> ??
[1:07:15] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:22] <fdragnarok> 저격아님?
[1:07:24] <coffeenyamnyam> 갑자기총알이튀어 ㅋㅋㅋ
[1:07:25] <귤은주문력이다> 쉬부렁핵쟁이
[1:07:30] <1인칭성애자> 그래서 나오신듯 ㅜ
[1:07:48] <seyomi126> 핵믈리에 미윅
[1:08:29] <seyomi126> 에이팩스는 이번에 하드웨어 밴 도입한다는데...
[1:08:29] <냄스> 떨어질듯
[1:08:34] <seyomi126> 배그는 언제쯤...ㅠ
[1:08:44] <zlsks78> 에란겔을 키우면 좋은데.
[1:08:52] <냄스> 4x4맵을 하나 더 만들면 좋을듯
[1:09:09] <왁타이거> 에란겔 미라마는 제발 드랍율좀 올려주지
[1:09:21] <하오쯔> 사녹나오면서 스피디한 게임을 즐겼는데
[1:09:30] <하오쯔> 에란겔이나 미라마같은 느린탬포가 지루하다느껴서
[1:09:33] <하오쯔> 자꾸 사녹으로 가는듯
[1:10:10] <초코코칩쿠키> 그때는 지금이랑 수준이 달라서 느꼈던걸수도?
[1:10:13] <fdragnarok> ㅋㅋ
[1:10:14] <냄스> 와
[1:10:14] <귤은주문력이다> ?
[1:10:15] <왁타이거> 퍽
[1:10:17] <냄스> 바로헤드 ㅋㅋㅋ
[1:10:17] <dlatnalszzzz> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:17] <zlsks78> ??
[1:10:17] <fdragnarok> 헤드슈터
[1:10:23] <guswjd0330> ㅋㅋㅋㅋㅋㅋ
[1:10:23] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:10:27] <sea9235> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:28] <귤은주문력이다> 헥이니
[1:10:29] <귤은주문력이다> ㅋㅋㅋㅋ
[1:10:45] <_계피> 내릴때부터 총들고 있었나
[1:10:46] <왁타이거> ?
[1:10:46] <7시51분> ?
[1:10:46] <송샤르> ???????
[1:10:47] <dlatnalszzzz> ?
[1:10:49] <zlsks78> ???
[1:10:50] <냄스> 핑차이인가
[1:10:52] <귤은주문력이다> 핑샷인가
[1:10:55] <_계피> 핑차이인듯..
[1:10:58] <_계피> 개억울
[1:10:59] <왁타이거> 뮤턴트가 약하긴 한데
[1:11:02] <냄스> 판단불가..
[1:11:04] <송샤르> FPS게임에서 핑차이 ㅋㅋㅋㅋㅋㅋ
[1:11:04] <왁타이거> 흠
[1:11:14] <seyomi126> 뮤턴트 딜 에이케이보다 쎄지않음?
[1:11:37] <_계피> 짜증이 나니까
[1:11:45] <세젤예라클언니> 최근들어 '이 거지같은새x!!!' 가 늘어난거같은...
[1:11:46] <gusdn0623> 그럴만 하자나요ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:50] <_계피> 할 수 있었던 건데 억울하게 죽어서 아닐까요
[1:11:52] <_계피> 'ㅂ''
[1:11:57] <zlsks78> 죽는 상황이 너무어이가없어서가 아닐까요
[1:11:59] <슈크림초코> 솔로는공포겜이라그럼
[1:12:07] <_계피> 애인이랑 같이 배그하다보면 애인도 자기가 할 수 있는데 뭔가 못했다고 생각하면 엄청 화내서
[1:12:08] <zlsks78> 납득이될만한 죽음이어야 되는데 ㅡ
[1:12:21] <Xlrxorxhr22> 삐빅-정상입니다
[1:12:22] <봄봄00> 재밌는게 재밌는게 아니여서 그런듯ㅋㅋ
[1:12:26] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:28] <seyomi126> 뭔가 겜이 내로남불 오지게 만들어놓음
[1:12:28] <gusdn0623> 오히려 스쿼드는 죽어도 화 안남
[1:12:29] <슈크림초코> 라클형도 듀오나 스쿼드하는건어떠심
[1:12:29] <_계피> 인-정
[1:12:31] <_계피> 정상입니다
[1:12:33] <쿠아아아아아앙> 랜덤 듀오해서 여성유저 만나는거임
[1:12:36] <_계피> 술먹고 취해서 하면 짜증 안남
[1:12:38] <_계피> 그냥 다 웃김
[1:12:41] <_계피> 술을 마셔요(?)
[1:12:45] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[1:12:51] <Xlrxorxhr22> 주량 세잔이라 안돼요
[1:12:58] <_계피> 한 잔만 마시면 돼죠
[1:13:01] <_계피> ㅋㅋㅋㅋㅋㅋ
[1:13:01] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:13:08] <Xlrxorxhr22> 한잔마셔도 갈거같은데
[1:13:14] <_계피> 그럼 반잔
[1:13:16] <_계피> 웅
[1:13:17] <_계피> 마시고 와
[1:13:19] <하오쯔> 오히려 술먹으면
[1:13:20] <_계피> 재미있을 거야
[1:13:20] <woozang13> ㅋㅋㅋ
[1:13:21] <하오쯔> 잘맞던데
[1:13:21] <작은학식충> ㄱㄱ
[1:13:23] <_계피> 모든게
[1:13:24] <seyomi126> 형 주량 뚜레기잖아 안돼
[1:13:25] <woozang13> 음주배그
[1:13:27] <1인칭성애자> 근데 저도 라클님이랑 비슷한데
[1:13:31] <_계피> 맞아, 나도 음주배그하면 탑3 들어
[1:13:32] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:34] <_계피> 침착해짐
[1:13:35] <1인칭성애자> 술한잔마시면 얼굴빨개지는거땜에 좀 그러실듯
[1:13:41] <_계피> 내가 술을 마셨으니까 침-착 해짐
[1:13:44] <_계피> ㅋㅋㅋ
[1:13:50] <은뽀> ㅋㅋㅋㅋ
[1:13:51] <하오쯔> 술먹으면 꼬아생각하던거를
[1:13:54] <7시51분> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:55] <하오쯔> 직선으로생각해서
[1:13:58] <냄스> 빤스런~
[1:13:58] <하오쯔> 오히려 풀릴떄가 많아요 ㅋㅋㅋ
[1:14:02] <세젤예라클언니> 노 건 노 건!!!
[1:14:05] <1인칭성애자> 총스스톤...
[1:14:07] <귤은주문력이다> 뽠스런
[1:14:08] <_계피> 맞아
[1:14:08] <귤은주문력이다> ㅋㅋㅋ
[1:14:11] <_계피> 인생의 답은 술이야
[1:14:23] <seyomi126> 알고보니 꼬아서 재밌는거였다면?
[1:14:29] <귤은주문력이다> 예전에 서든할때는 술마시고하면 잘되던데
[1:14:31] <seyomi126> 사실은 재미없던거임
[1:14:37] <작은학식충> ?
[1:14:38] <은뽀> ??
[1:14:39] <냄스> ㄷㄷ
[1:14:40] <달맞이> ㅋㅋ
[1:14:40] <귤은주문력이다> ?
[1:14:44] <라클누나의노예> 방송 보다가 땡겨서 사녹한판 하고왔다
[1:14:44] <7시51분> ??
[1:14:45] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:14:45] <달맞이> 상우야
[1:14:47] <냄스> 모야 어케알고 쏴
[1:14:47] <seyomi126> ? 쟤?
[1:14:47] <귤은주문력이다> 시비왜걸었냐
[1:14:49] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:14:51] <슈크림초코> 아까본사람인데?
[1:14:52] <냄스> 방플이냐
[1:14:53] <1인칭성애자> 아까부터
[1:14:55] <세젤예라클언니> 쟤 아까 밖에서 쏘던 스크스 걔잖아
[1:14:56] <1인칭성애자> 본거같은데
[1:14:56] <_계피> 두 친구의 재회
[1:14:58] <seyomi126> 아까 참교육 당한애잖아
[1:14:59] <woozang13> 와 저격좀 그만 하자
[1:15:00] <파전스핀> 오늘 몇치킨째인가요?
[1:15:01] <seyomi126> 스크스틀고있다가
[1:15:08] <sea9235> 상우 저번에도 본거같은데
[1:15:08] <챠리리> 실력도 안되는데 저격은 왜하는겨
[1:15:12] <세젤예라클언니> 아까 보니깐 스크스 걔 잡고 채팅창에 저격같이 보이는채팅 하나 올라오던데
[1:15:23] <슈크림초코> 샷
[1:15:24] <라클누나의노예> ㄷ
[1:15:24] <세젤예라클언니> 휴
[1:15:26] <하오쯔> !감도
[1:15:26] <Nightbot> 400/51 수직1.0
[1:15:27] <zlsks78> 오 ..
[1:15:30] <1인칭성애자> !마우스
[1:15:30] <Nightbot> EC1-B
[1:15:31] <_계피> SQ가 1등했으니까 1치킨이라고 치자
[1:15:31] <라클누나의노예> 엠포 먹으려고 파츠빼는건줄
[1:15:40] <냄스> 저격은 좋든 나쁘든 보기싫음.. 쌉노잼
[1:15:54] <seyomi126> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:56] <작은학식충> 인간ㅋㅋㅋ
[1:15:57] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:05] <세젤예라클언니> 인간이 고릴라한테 피지컬로 비비네 ㅋㅋㅋㅋㅋ
[1:16:07] <라클누나의노예> 인간주제에 ㅋㅋ
[1:16:08] <_계피> 고릴라가 인간의 게임을 하는 게 문제라고 생각 안하심?
[1:16:09] <_계피> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:11] <seyomi126> 그러지마라 우리형은 유사 인간이다
[1:16:11] <날으는갈매기> 유튜브보다 왔는데 akm 안쓰시나용
[1:16:13] <작은학식충> 인간주제에
[1:16:38] <날으는갈매기> 인더스트리얼 시큐리티 보고싶어요
[1:17:13] <라클누나의노예> 흑우없제?
[1:17:27] <귤은주문력이다> ㅋㅋ
[1:17:57] <6ㅅ6> 앙~ 써 ~~~
[1:18:22] <_계피> 절대.태보해.
[1:18:26] <작은학식충> ㅋㅋㅋㅋㅋ
[1:18:28] <세젤예라클언니> 베릴도 스킨내주면 좋겠다 총 되게 이쁜데
[1:18:28] <라클누나의노예> 미들짝 ㅋㅋㅋ
[1:18:30] <슈크림초코> 어디;야
[1:18:47] <작은학식충> 까비
[1:18:49] <dlatnalszzzz> 깝
[1:18:49] <세젤예라클언니> 저게사네?
[1:18:59] <라클누나의노예> 와
[1:19:04] <dlatnalszzzz> 와 저게 들어가 저기로???
[1:19:05] <라클누나의노예> 수류탄 무엇
[1:19:06] <슈크림초코> 지나갑니다~
[1:19:06] <dlatnalszzzz> 개쩐다
[1:19:28] <1인칭성애자> 벌써 28명?
[1:19:55] <작은학식충> 페이즈 1인데
[1:20:00] <_계피> 조---용
[1:20:03] <세젤예라클언니> 이것이 FPP 여포들...
[1:20:05] <_계피> 불---안
[1:21:23] <세젤예라클언니> 위험했다
[1:21:25] <냄스> 와우
[1:21:28] <냄스> 갈뻔
[1:21:59] <zlsks78> 총이 중국산이네 ..
[1:22:13] <세젤예라클언니> 아까 1조끼 있던데 갈죠
[1:22:47] <seyomi126> 형 요즘 탄 많이 안들고다니넹?
[1:22:48] <jsjrjrkr> !나이
[1:22:49] <Nightbot> 미라클 명령어에 표기
[1:22:54] <jsjrjrkr> !미라클
[1:22:54] <Nightbot> 91년생 김재원 한국인 186cm 100kg 건돼
[1:22:57] <증명사진> 스크스!
[1:23:02] <seyomi126> 탄보다 투척 많이드는거같아
[1:23:12] <슈크림초코> 먹은건가?
[1:23:21] <냄스> 스트스 상향좀 해줬으면..
[1:23:21] <세젤예라클언니> 투기장 열린다 이제 ㅋㅋ
[1:23:56] <은뽀> 옥상에 떨어지냐
[1:24:05] <슈크림초코> 와
[1:24:07] <세젤예라클언니> 뭐야 얜또
[1:24:07] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:08] <sea9235> zzzzzzzzzzzzzzz
[1:24:08] <냄스> 베릴이라 이겼다
[1:24:08] <슈크림초코> 갈뻔햇다
[1:24:09] <guswjd0330> ㅋㅋㅋㅋㅋㅋ
[1:24:09] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:24:11] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋ
[1:24:11] <zlsks78> 오 .,
[1:24:12] <seyomi126> 쥐렸다
[1:24:12] <은뽀> 냄새맡고 벌써오네 ㅋㅋ
[1:24:16] <1인칭성애자> 위험했따
[1:24:34] <냄스> 수류탄 ㄱ
[1:24:48] <1인칭성애자> 딱 창고벽쪽에 떨어질꺼같은데
[1:25:04] <하이브리드샘이> 와 ㅋㅋ
[1:25:05] <냄스> 아앗ㅋㅋㅋㅋ
[1:25:06] <은뽀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:07] <세젤예라클언니> 어 ㅋ...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:07] <냄스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:07] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:09] <냄스> 유하~
[1:25:09] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:10] <1인칭성애자> 와
[1:25:10] <sea9235> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:10] <7시51분> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:10] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[1:25:11] <guswjd0330> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:12] <왁타이거> 오
[1:25:12] <슈크림초코> 오
[1:25:12] <냄스> 오옹
[1:25:13] <zlsks78> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:13] <제이호크> 조졌 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:13] <세젤예라클언니> ?
[1:25:15] <sea9235> 오 떨어짐
[1:25:15] <zlsks78> 댓다
[1:25:17] <은뽀> 하늘이 도왔다
[1:25:17] <하오쯔> 오마이갓쉬 ;
[1:25:17] <하이브리드샘이> 짱이다 ㅋㅋ
[1:25:17] <제이호크> 오
[1:25:20] <귤은주문력이다> 아
[1:25:22] <귤은주문력이다> 개웃겼네 ㅋㅋ
[1:25:25] <zlsks78> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:25] <1인칭성애자> 지렸네
[1:25:26] <제이호크> 와 저게 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:26] <grahamfrek> 오늘도 한수 배웁니다
[1:25:27] <냄스> 유하각이였는데 ㅋㅋㅋ
[1:25:36] <척추측만증> 센스 ㄷㄷ
[1:25:38] <seyomi126> 보급조차 깐쮸롤하는 당신은 대체
[1:25:45] <제이호크> 총은 안먹어요?
[1:25:55] <세젤예라클언니> 이래저래 하다보니깐 벌써탑텐이네
[1:25:59] <seyomi126> 신라클 당신은 미인가?
[1:26:10] <냄스> 수류탄 조언 좋아따
[1:26:16] <Xlrxorxhr22> 오늘도 잘 지렸습니다
[1:26:22] <군림뽀다> 쿡방 유튜브 보니까 요즘 운동 안 하시나요??
[1:26:42] <왁타이거> 하는만큼 먹어서 그렇습니다만
[1:27:11] <세젤예라클언니> 조금 오른쪽이었던거같은데
[1:27:12] <동방케미칼> !감도
[1:27:13] <Nightbot> 400/51 수직1.0
[1:27:26] <동방케미칼> !옵션
[1:27:27] <Nightbot> 화면스케일 100 안티 높음 텍스처 중간 거리보기 울트라
[1:27:39] <sangmin4695> !디코
[1:27:59] <로봐트> 캬
[1:28:00] <슈크림초코> 샷
[1:28:00] <척추측만증> ㅗㅜㅑ
[1:28:01] <귤은주문력이다> ?
[1:28:01] <냄스> 크으
[1:28:01] <제이호크> 와
[1:28:02] <찰떡의길> 쿠
[1:28:03] <하오쯔> !감도
[1:28:04] <Nightbot> 400/51 수직1.0
[1:28:04] <귤은주문력이다> 티밍이니?
[1:28:05] <찰떡의길> 크으으
[1:28:05] <세젤예라클언니> 오지게들 온다
[1:28:05] <grahamfrek> !감도
[1:28:07] <냄스> 섹시하다 이남자
[1:28:07] <귤은주문력이다> 왜둘이같이와?
[1:28:09] <귤은주문력이다> ㅋㅋㅋㅋ
[1:28:19] <seyomi126> 거의 다왔다
[1:28:27] <군림뽀다> 사플 ㄷㄷ
[1:28:29] <세젤예라클언니> 들어가다 맞아죽을거같은데 너무개활지다
[1:29:21] <은뽀> ㅋㅋㅋㅋ
[1:29:22] <귤은주문력이다> ?
[1:29:22] <라클누나의노예> ㅋㅋㅋㅋ
[1:29:23] <왁타이거> 윽 통수
[1:29:23] <은뽀> 노답인데
[1:29:24] <세젤예라클언니> 개망
[1:29:24] <찰떡의길> 에바 ㅋㅋㅋ
[1:29:25] <제이호크> 자기장 진짜 ㅋㅋㅋㅋㅋㅋ
[1:29:25] <diouer1> 왜 에이케이 안쓰심?
[1:29:26] <귤은주문력이다> 자기장 시부럴
[1:29:27] <귤은주문력이다> ㅋㅋㅋㅋ
[1:29:31] <왁타이거> 아직
[1:29:32] <슈크림초코> 안뜨지않음?
[1:29:32] <세젤예라클언니> 아뇨 안떴어요
[1:29:41] <seyomi126> 안뜸
[1:29:43] <하이브리드샘이> 와
[1:29:44] <슈크림초코> 오
[1:29:45] <척추측만증> ㄷㄷㄷ
[1:29:46] <세젤예라클언니> 오;;
[1:29:47] <찰떡의길> 샤샷
[1:29:54] <왁타이거> 경밖사네
[1:30:11] <세젤예라클언니> 이거 어케들어가냐
[1:30:26] <슈크림초코> 이거어케가냐
[1:30:28] <귤은주문력이다> 자기장자리실화냐
[1:30:33] <귤은주문력이다> 뒤지라는소린데진짜 ㅋㅋ
[1:30:37] <척추측만증> 토컨 오졋다
[1:30:42] <슈크림초코> 이걸들어오네
[1:30:43] <세젤예라클언니> 뭐지 나머지 다 먼데있나
[1:30:52] <하이브리드샘이> 늦게들어오는 진짜 개무서움;;
[1:30:59] <군림뽀다> 혹시 dmr강의 안 하시나여??
[1:31:01] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:31:01] <세젤예라클언니> 오
[1:31:01] <척추측만증> ?
[1:31:02] <woozang13> 오
[1:31:03] <제이호크> ㅅㅅ
[1:31:03] <로봐트> 와 뭐냐 진짜.. ㅋㅋㅋㅋㅋㅋㅋㅋ샷빨
[1:31:04] <찰떡의길> 크으
[1:31:05] <세젤예라클언니> 발소리다
[1:31:06] <zlsks78> 크..
[1:31:10] <woozang13> 와
[1:31:11] <귤은주문력이다> ?
[1:31:12] <woozang13> ㅋㅋㅋㅋㅋ
[1:31:13] <하이브리드샘이> ㄲㅂ아깝소
[1:31:13] <guswjd0330> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:14] <왁타이거> 뭐야
[1:31:14] <세젤예라클언니> 아... 까비
[1:31:15] <찰떡의길> ㅠㅠ
[1:31:16] <woozang13> 진짜
[1:31:16] <척추측만증> 팔에 가리네 ㄷㄷ
[1:31:17] <woozang13> 까비
[1:31:18] <제이호크> 깝
[1:31:18] <라클누나의노예> 개아깝다 잘했는데
[1:31:21] <guswjd0330> 길리 갓
[1:31:22] <woozang13> 잘해
[1:31:25] <6ㅅ6> ㅋㅋㅋㅋ형태가 휴ㅠㅠㅠ
[1:31:25] <세젤예라클언니> 풀에 가려서 뭐 보이질않네;
[1:31:26] <woozang13> 잘했는데
[1:31:29] <gusdn0623> 아깝다
[1:31:33] <척추측만증> 척추측만증 subscribed at Tier 1. They've subscribed for 8 months! 8킬
[1:31:37] <woozang13> ㅋㅋㅋㅋ
[1:31:38] <coin0984> 이번판 샷발 좋았는데...
[1:31:41] <sea9235> 까비
[1:31:45] <슈크림초코> 엎드려잇엇던건가?
[1:31:51] <페이펀> 총소리 냈자나
[1:32:01] <세젤예라클언니> 띠용
[1:32:01] <됴도> 다른방송에서도 안나와요
[1:32:02] <척추측만증> ?
[1:32:07] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:08] <guswjd0330> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:09] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ
[1:32:09] <sea9235> ?
[1:32:09] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:12] <ちあす> ㅋㅋㅋㅋㅋㅋ
[1:32:12] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:32:12] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:14] <냄스> ?
[1:32:15] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:17] <세젤예라클언니> 릴라형!!!!
[1:32:18] <춘천사람> 표정...
[1:32:21] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[1:32:22] <냄스> 뭐먹냐 미라클
[1:32:23] <sea9235> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:26] <왁타이거> 초상권 침해로 신고합니다
[1:32:26] <찰떡의길> 언니 서울대공원에서 온거였어?
[1:32:26] <군림뽀다> ㅋㅋㅋㅋㅋㅋ
[1:32:30] <sea9235> 채식하시는듯
[1:32:31] <Xlrxorxhr22> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:33] <라클누나의노예> ㅋㅋㅋ 분노
[1:32:42] <세젤예라클언니> 형 출신동물원이 서울대공원이었구나?
[1:32:45] <Xlrxorxhr22> 미쳤다 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:54] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:03] <Xlrxorxhr22> 미라클 유튜브채널 가면 있나요?
[1:33:06] <찰떡의길> ㅋㅋㅋㅋㅋㅋ
[1:33:06] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:33:46] <왁타이거> 캬
[1:33:56] <sea9235> 미라클님 유튜브 https://www.youtube.com/channel/UC9bnNOTaSx9rQZiuf_ML5qA
[1:34:34] <dlatnalszzzz> 와
[1:34:37] <dlatnalszzzz> 베릴 오우야
[1:34:40] <세젤예라클언니> 크
[1:34:44] <larm_tv> 방금 머리 투텝 뭐야
[1:34:45] <홀나드> 오늘왤케 머리만 맞추시지
[1:34:49] <홀나드> ㄹㅇ 핵급
[1:34:55] <하이브리드샘이> 심리전 지렸다
[1:34:57] <세젤예라클언니> 쟤 심리전 잘한다
[1:34:59] <척추측만증> ㄷㄷㄷ하다
[1:35:02] <로봐트> 시도 좋았다
[1:35:16] <ちあす> 자연스럽게 이지선다 거네
[1:35:22] <woozang13> ㅋㅋㅋㅋㅋㅋ
[1:35:22] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:35:24] <larm_tv> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:24] <척추측만증> ?
[1:35:25] <dlatnalszzzz> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:25] <왁타이거> ?
[1:35:25] <guswjd0330> ?
[1:35:26] <하이브리드샘이> 엌ㅋ투스탭
[1:35:27] <은뽀> 툭
[1:35:28] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ
[1:35:28] <sea9235> 툭 툭
[1:35:29] <guswjd0330> ???
[1:35:30] <라클누나의노예> 광탈
[1:35:38] <홀나드> hack?
[1:35:49] <은뽀> ?
[1:35:56] <왁타이거> ??
[1:35:58] <sea9235> ?
[1:36:00] <냄스> 냄새난다..
[1:36:01] <하이브리드샘이> ?
[1:36:03] <은뽀> 냄새가찐한데?
[1:36:04] <하이브리드샘이> 흠냐뤼
[1:36:06] <sak_gom> 아까 흰색 계속 여기있었는데 못보셨네 ㅠㅠ
[1:36:11] <봄봄00> 뽀헤여?
[1:36:21] <척추측만증> ㅇㅈ
[1:36:30] <diouer1> 걍 뽀헤지 뭔
[1:36:36] <diouer1> 냄새여ㅋㅋ
[1:36:38] <로봐트> 핵무새들 ㅋㅋ
[1:36:49] <diouer1> 그냥 누가봐도 뽀헤구먼
[1:36:56] <귤은주문력이다> ㅗㅜㅑ
[1:36:58] <귤은주문력이다> 아무도못이김
[1:36:58] <운명에> 뽀헤가 뭐에요?
[1:37:00] <척추측만증> 박력 ㅗㅜㅑ
[1:37:02] <왁타이거> 뽀록 헤드
[1:37:03] <페이펀> 3인칭가서 관음이나하자
[1:37:04] <netcash> !치킨
[1:37:05] <diouer1> 뽀록헤드
[1:37:05] <운명에> 아 ㅋㅋㅋ
[1:37:10] <냄스> 핵무새든 핵아니무새든 왜싸우는겨...
[1:37:17] <찰떡의길> 고릴라랑 사람이 어떻게 싸워 이기나요!
[1:37:17] <라클누나의노예> ㄹㅇ ㅋㅋ
[1:37:22] <왁타이거> 여기 방장이 핵무새입니다
[1:37:36] <Xlrxorxhr22> 말하는 고릴라
[1:37:42] <diouer1> 라클누나 에케 왜 안써요 비싼거사놓고
[1:38:52] <하이브리드샘이> ㅋㅋㅋㅋ
[1:39:07] <하이브리드샘이> ㅋㅋㅋ
[1:39:07] <귤은주문력이다> ㅋㅋㅋ
[1:39:10] <귤은주문력이다> 2킬개꿀
[1:39:14] <하이브리드샘이> 아폴로머리 ㅋㅋ
[1:39:22] <귤은주문력이다> 담았다
[1:40:22] <귤은주문력이다> ?
[1:40:24] <슈크림초코> 사이가;
[1:40:24] <증명사진> 싸이가~
[1:40:25] <dlatnalszzzz> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:27] <냄스> 사이갓
[1:40:27] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:30] <하이브리드샘이> 사이가 앞에선 평등하다
[1:40:31] <봄봄00> 사이갓
[1:40:35] <guswjd0330> 사이갓갓
[1:40:47] <냄스> 일부러 다가오게하는 고인물
[1:40:58] <슈크림초코> 저기서 팔만보여준게설계였나?
[1:41:05] <diouer1> 존버는 승리한다
[1:41:25] <냄스> ㅇㅈ
[1:41:36] <슈크림초코> ㅋㅋㅋㅋ1:1 최강
[1:41:52] <페이펀> 1쪼였어도 한방 떳을듯
[1:41:54] <슈크림초코> 대단한겜이엇네 이거 ㅋㅋ
[1:41:57] <냄스> 라클도 사이가 들자
[1:42:19] <귤은주문력이다> 라클이형 사이가 스콜피온으로 치킨먹은거 레전드아닌가
[1:42:28] <슈크림초코> 끝까지의심해야하네 ㅋㅋ
[1:43:11] <하이브리드샘이> 사녹은 에란겔 보다 더빨리 내리던데
[1:43:11] <dlatnalszzzz> ㅋㅋㅋㅋ 쟤 허무하겠닼ㅋㅋㅋ
[1:43:21] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:43:22] <하이브리드샘이> 와
[1:43:24] <하이브리드샘이> 헤드 갈렸다
[1:43:27] <귤은주문력이다> 메두사여
[1:43:30] <귤은주문력이다> 눈마주치면죽어
[1:43:31] <귤은주문력이다> ㅋㅋㅋㅋ
[1:43:40] <dlatnalszzzz> 미라클님 클라스 무조건 2~3킬이상은 빨고시작하시네
[1:43:44] <슈크림초코> 사람같아보임
[1:43:50] <척추측만증> 후드 사기템이였네
[1:43:52] <냄스> 드디어 ak
[1:44:04] <찰떡의길> 동지였네 ㅋㅋ
[1:44:07] <하이브리드샘이> ㅋㅋ
[1:44:11] <귤은주문력이다> 흑우동지
[1:44:15] <귤은주문력이다> 흐구왓는가
[1:44:16] <하이브리드샘이> 블랙카우 에디션
[1:44:18] <귤은주문력이다> ㅋㅋ
[1:44:22] <찰떡의길> 저분은 뽑은걸수도
[1:44:26] <dlatnalszzzz> 블랙카웈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:31] <냄스> ㄷㄷ
[1:44:31] <하이브리드샘이> 엌ㅋ
[1:44:33] <귤은주문력이다> 형 에케버리자
[1:44:35] <린지1> ㅋㅋ
[1:44:36] <귤은주문력이다> ㅋㅋㅋㅋ
[1:44:39] <고통받는공돌이> AK 반동 시롸냐~~
[1:44:40] <척추측만증> 1대맞고 스친거 같은데 아닌가 ㅋㅋ
[1:44:41] <슈크림초코> 여윽시 에케다
[1:44:42] <냄스> 안맞음 ㄷㄷ
[1:44:49] <봄봄00> 오늘 치킨가능?
[1:44:58] <귤은주문력이다> 총이문제야
[1:44:59] <하이브리드샘이> 진짜 아슬아슬하게 위로감ㅋㅋ
[1:45:05] <슈크림초코> 총문제
[1:45:11] <슈크림초코> 가만히잇는거녹일땐좋은데
[1:45:13] <린지1> ak잘쓰는사람들보면 신기한데
[1:45:14] <냄스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:19] <냄스> 흑우없제?
[1:45:20] <귤은주문력이다> 아라쩌용
[1:45:21] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:45:21] <guswjd0330> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:21] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:45:23] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:45:24] <_계피> 구럼
[1:45:27] <_계피> 배그가 배그했다고 치자
[1:45:38] <Xlrxorxhr22> 스킨 문제임
[1:45:40] <mrgetto246> 당연히 형손이지!! 미또쥭!
[1:45:57] <찰떡의길> 아까 그 흑우 동지도 진게 에케라서
[1:46:10] <슈크림초코> 적 무빙이좋앗던걸로
[1:46:17] <냄스> 흑우에디션이 문제일지도
[1:46:23] <척추측만증> 헤드라인은 지렷던걸로
[1:46:45] <하이브리드샘이> 에케로 헤드개잘쏨
[1:46:55] <mrgetto246> 연사 중간에 머리 두고 양귀쏨...ㅂㄷㅂㄷ
[1:47:12] <냄스> 귀신같이 피해쏨
[1:47:20] <척추측만증> 테두리 미라클좌
[1:47:27] <mrgetto246> 고막 나갔을듯 사플 안된다
[1:47:42] <냄스> 와 바디블로킹봐 ㅋㅋㅋ
[1:47:49] <dlatkdgh00> !미하
[1:47:49] <Nightbot> 어서오세얍'ㅁ'
[1:48:12] <척추측만증> ?
[1:48:14] <dlatnalszzzz> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:15] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:17] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:48:23] <슈크림초코> 저건첨봣다 ㅋㅋㅋ
[1:48:28] <귤은주문력이다> 원힛
[1:49:06] <wmd525> !ㅁ히ㅏ
[1:49:17] <rkdmsl112> 오늘 머리 빗질 잘하셨네
[1:51:56] <척추측만증> ㅗㅜㅑ
[1:51:57] <냄스> 오오
[1:51:57] <슈크림초코> ㅘ
[1:52:00] <하이브리드샘이> 미라우드 ㄷ
[1:52:04] <증명사진> 미갓
[1:52:06] <고통받는공돌이> ㅗㅜㅑ
[1:52:14] <고통받는공돌이> 형 방금 멋있었어
[1:52:22] <고통받는공돌이> 캬
[1:52:23] <하이브리드샘이> 와
[1:52:25] <척추측만증> 지렷다
[1:52:25] <귤은주문력이다> 밖에서쏘는애
[1:52:27] <귤은주문력이다> 핵인가
[1:52:30] <귤은주문력이다> 뭔데 ㅋㅋ
[1:52:31] <찰떡의길> 머리만 쏘자너
[1:52:34] <하이브리드샘이> 쌉오지네
[1:53:06] <고통받는공돌이> 발소리다 이마리야
[1:53:10] <고통받는공돌이> ㅗㅜㅑ
[1:53:10] <하이브리드샘이> ㅎㄷㄷ
[1:53:16] <척추측만증> 견착 마스터
[1:53:17] <vvnn2700> 잰 어딜쏘는거여
[1:53:26] <고통받는공돌이> 피회복부터
[1:53:45] <고통받는공돌이> 풀도핑이다 이마리야
[1:53:53] <척추측만증> 그 그립
[1:54:14] <슈크림초코> 그런거같은데
[1:54:52] <奎亨> 현재 몇치킨..?
[1:55:00] <슈크림초코> 가끔안죽긴하던데
[1:55:36] <고통받는공돌이> 옥상 꿀자리
[1:55:48] <슈크림초코> 저걸맞추네
[1:55:52] <귤은주문력이다> ?
[1:55:53] <척추측만증> ?
[1:55:54] <귤은주문력이다> 핵이니?
[1:55:54] <슈크림초코> 뭐임?
[1:55:55] <고통받는공돌이> 뭔데이거;
[1:55:58] <guswjd0330> ??
[1:56:03] <6ㅅ6> 석꿍
[1:56:04] <척추측만증> 이게 총알이 튀나
[1:56:05] <하이브리드샘이> ㅋㅋㅋ
[1:56:29] <고통받는공돌이> 뭐저리 잘쏴 ㄷㄷ
[1:56:32] <슈크림초코> 잘못하면가겟다
[1:56:32] <jhw0905> 핵무세 많노
[1:57:20] <고통받는공돌이> 붙엇다
[1:57:25] <_계피> ㅇㅇ
[1:57:26] <슈크림초코> 2뚝새거
[1:57:27] <찰떡의길> 라클언니보다 잘쏘면 핵임 아무튼 핵임
[1:57:27] <_계피> 아까부터 들렸어
[1:57:29] <_계피> 한 명 더 있는 듯
[1:57:38] <고통받는공돌이> 새뚝 편안
[1:58:11] <zx241500> 석티비였음 잡았다
[1:58:38] <슈크림초코> 저위치에서 저렇게박네
[1:58:41] <고통받는공돌이> 목표 포착
[1:58:47] <고통받는공돌이> 와 까비
[1:58:47] <슈크림초코> 아깝다
[1:58:57] <full_beauty> 타 비제이 또는 스트리머랑 비교하지마세요~
[1:59:06] <척추측만증> 붙캠졸업대전인가
[1:59:17] <고통받는공돌이> 축지법 보소 ㅋㅋㅋ
[1:59:21] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:59:28] <고통받는공돌이> 4-메이션
[1:59:28] <ちあす> 자강두천
[1:59:51] <대표구멍미라지> 15만언 에케안쓰시나요
[2:00:17] <고통받는공돌이> 위험
[2:00:21] <슈크림초코> 이거위험한디;
[2:00:31] <고통받는공돌이> 개잘박네
[2:00:44] <고통받는공돌이> 까비 ㅠ
[2:00:52] <슈크림초코> 나무가이걸
[2:01:01] <귤은주문력이다> 역시 최강팡패 나무하르트
[2:01:38] <고통받는공돌이> 엌ㅋㅋㅋ자기장ㅋㅋㅋㅋ
[2:01:49] <척추측만증> 킹존심
[2:01:50] <N6N6> 자기장이 왜저랰ㅋㅋ
[2:01:54] <슈크림초코> 40초;
[2:02:12] <귤은주문력이다> 건너야한다..
[2:02:22] <귤은주문력이다> ?
[2:02:23] <고통받는공돌이> 오잉;
[2:02:25] <귤은주문력이다> 상자
[2:02:25] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:26] <귤은주문력이다> ㅋㅋㅋ
[2:02:26] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:29] <N6N6> 며용
[2:02:31] <귤은주문력이다> 미래압시
[2:02:34] <고통받는공돌이> 형 달려!
[2:02:41] <슈크림초코> ?
[2:02:41] <奎亨> 띠용
[2:02:42] <귤은주문력이다> 핵이네
[2:02:42] <고통받는공돌이> 야 이건좀;
[2:02:43] <척추측만증> ?
[2:02:43] <리록> 옆을 땋
[2:02:43] <dlatnalszzzz> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:44] <송샤르> 와
[2:02:44] <N6N6> ㄱㅂㅆ
[2:02:44] <욥기> 와
[2:02:49] <봄봄00> ㅋㅋ
[2:02:51] <귤은주문력이다> 말이안되이건
[2:02:51] <奎亨> 쓰읍,... 이건좀,,
[2:02:52] <고통받는공돌이> 쌉 갑분싸
[2:02:52] <jkjk464> 빡고순가
[2:02:57] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋ이걸봣다고?
[2:02:59] <척추측만증> 뭔데 이거리는
[2:03:01] <고통받는공돌이> 에이 오바지 이건
[2:03:02] <대표구멍미라지> 핵이네
[2:03:04] <귤은주문력이다> 어 핵이야
[2:03:04] <송샤르> 어디있는지 다 아네
[2:03:10] <찰떡의길> 핵이네 ㅋㅋㅋ
[2:03:13] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:13] <6ㅅ6> ㅋㅋㅋㅋㅋㅋㅋ
[2:03:14] <dlatnalszzzz> 이걸 어떻게맞춰 말이되나?
[2:03:16] <6ㅅ6> 찍 ~ 쐇네
[2:03:23] <귤은주문력이다> 가다가
[2:03:26] <귤은주문력이다> 갑자기 뒤를본다고?
[2:03:27] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:03:28] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:03:29] <대표구멍미라지> 핵임
[2:03:35] <jkjk464> 핵 같음
[2:03:37] <은뽀> 뒤를볼순있는데 저위를 볼줄은
[2:03:42] <슈크림초코> 근데 좀티안나게써서 잘모르겟다
[2:03:44] <M4SopmodBlock2> 에이 이정도면 신고넣지
[2:03:45] <grenadevillain> 형이건핵이자나
[2:03:45] <alsthd102012> 안녕하세여
[2:03:46] <dlatnalszzzz> 아니 esp도 솔직히 눈치껏 연기하면서 쓰면 하 ..
[2:03:47] <척추측만증> 안경에 레이더 단듯
[2:03:52] <대표구멍미라지> 줫나 티낫구만 ㅋㅋㅋ
[2:03:52] <jkjk464> 사람 있는곳만 시야가 딱딱 움직이는것 같은데
[2:04:06] <슈크림초코> 에임을 바로쏜게아니고 예상위치둬서
[2:04:26] <alsthd102012> 오늘은 1인칭만 해요?
[2:04:30] <귤은주문력이다> 솔직히 뒤를본건 인정하는대 바로 언덕본게 말이되나
[2:05:06] <슈크림초코> 좀 꺼림칙하다싶으면 신고가맞긴한데 ㅋㅋ
[2:05:48] <슈크림초코> ㅇㅈ
[2:05:56] <은뽀> 안녕;
[2:05:56] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:57] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:01] <jkjk464> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:03] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:07] <충암> 제일 빨리 죽었는데?
[2:06:08] <은뽀> 그래도 90등 ㅋㅋㅋ
[2:06:11] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:11] <슈크림초코> 아니근데 주먹딜좀상향시켜줘라진짜 ㅋㅋ
[2:06:13] <sea9235> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:14] <롬쌔> 부정맥..
[2:06:15] <고통받는공돌이> 이야 꼴찌 아니다 ㅋㅋㅋㅋㅋㅋㅋ
[2:06:28] <세젤예라클언니> 다시 오자마자 총스스톤당했네 ㅋㅋ
[2:06:30] <고통받는공돌이> 예능신이 보우하사 ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:43] <M4SopmodBlock2> 음
[2:06:44] <6ㅅ6> 진짜 아푸신가보네
[2:07:22] <슈크림초코> 근접무기는 한방에 잡을수잇게좀해줘야되는거아닌가 서든마냥
[2:07:42] <6ㅅ6> 맞어 서바이벌시켜놓고 나이프한자루안주냐
[2:07:55] <충암> 그렇게 따지면 총맞고 한방에 죽어야함
[2:08:37] <슈크림초코> ㅇㅈ
[2:08:40] <세젤예라클언니> 그래도 재미는 볼수있으니...
[2:09:01] <충암> 배그 운영 없음 ㅋㅋ
[2:09:16] <세젤예라클언니> 왤케빨러 다들
[2:09:21] <6ㅅ6> 훤 하 다 ㅋㅋ
[2:09:22] <슈크림초코> 왤케밝음?
[2:09:24] <척추측만증> 조명보소
[2:09:25] <충암> 왜케 환함?
[2:09:27] <은뽀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:27] <고통받는공돌이> 로하~~ (로비 하이란뜻)
[2:09:28] <김인범> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:29] <리록> 밝기 왜이래요
[2:09:30] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋㅋ]
[2:09:30] <고통받는공돌이> 엌ㅋㅋㅋㅋㅋㅋㅋ진짜넼ㅋㅋㅋㅋㅋ
[2:09:39] <쿠아아아아아앙> 'ㅁ'
[2:09:40] <6ㅅ6> 재미 못봣다
[2:09:43] <nopl777> ㅋㅋㅋㅋㅋ
[2:09:44] <세젤예라클언니> 내가 쏘면 똥프 적이 쏘면 킹프
[2:09:48] <슈크림초코> 행복카배 가쉴?
[2:09:57] <고통받는공돌이> 괜찮아 덥배 죽창은 답도없어 ㅋㅋㅋㅋㅋ
[2:10:00] <심장이윾> 몇치킨?
[2:10:10] <척추측만증> 갈렸다
[2:10:10] <슈크림초코> 퐉!
[2:10:11] <rkdmsl112> ㅋㅋㅋㅋㅋ표정ㅋㅋㅋㅋㅋㅋ
[2:10:16] <6ㅅ6> 개고수자너
[2:10:24] <슈크림초코> 오늘 20치킨먹방하신답니다
[2:10:27] <고통받는공돌이> 실제로 먹은치킨은 몇치킨이에여?
[2:10:39] <jkjk464> !방제
[2:10:55] <jkjk464> !명령어
[2:10:55] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[2:11:05] <고통받는공돌이> 실제치킨VS배그치킨
[2:11:09] <popowinner> 2019년 되서 치킨 한번먹어봤음..
[2:11:12] <고통받는공돌이> 실제치킨 압승인가여
[2:11:16] <popowinner> 실제치킨 한번
[2:11:27] <고통받는공돌이> 어흑..
[2:11:38] <파전스핀> 요ㅐ 치킨값이 미쳐서
[2:11:54] <파전스핀> 다른거 사먹는게 훨 나음
[2:12:29] <고통받는공돌이> 과연 이판은 노 조랄인가..
[2:12:43] <슈크림초코> 총스스톤 ㄹㅇ ㅋㅋ
[2:13:29] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:30] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:31] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:33] <kkk7596> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:35] <_계피> C발?...
[2:13:39] <고통받는공돌이> 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:55] <충암> ㅋㅋㅋㅋㅋㅋ
[2:13:55] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:14:17] <슈크림초코> ㅇ;갈핌;ㅇ힌[
[2:14:17] <고통받는공돌이> 이걸 우지로..?
[2:14:20] <슈크림초코> 이걸파밍하고잇네 ㅋㅋㅋㅋ
[2:14:21] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:21] <kkk7596> ??ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:22] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋ
[2:14:24] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ맛집이네\
[2:14:28] <고통받는공돌이> 와 이자리에서 재미 제대로 보시넼ㅋㅋㅋ
[2:14:46] <고통받는공돌이> 갓케이 ㄱㄱㄱㄱ
[2:15:17] <고통받는공돌이> M4..각..?
[2:15:56] <고통받는공돌이> 캬
[2:15:57] <슈크림초코> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:01] <슈크림초코> ㄹㅇ 개꿀맛이다 ㅋㅋ
[2:16:06] <충암> 개까비
[2:16:07] <슈크림초코> 아
[2:16:08] <고통받는공돌이> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:10] <척추측만증> 탄약 개까비다
[2:16:10] <kkk7596> ㄲㅂ
[2:16:28] <너구리찡> 라클이형 사플잘했으면 훨씬 먼저 알았을텐데
[2:16:34] <고통받는공돌이> 딜 넣었다 뺐다 타이밍 말린것도ㅠ
[2:17:42] <_계피> 리듬감 최고
[2:17:45] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:17:45] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:17:46] <_계피> 밥퍼~
[2:17:48] <_계피> 밥-퍼~
[2:17:50] <척추측만증> 비트 ㄷㄷ하다
[2:17:52] <_계피> 밥퍼와~
[2:19:17] <척추측만증> ㅊㅅㅅㅌ
[2:19:26] <귤은주문력이다> ㅋㅋㅋ
[2:19:27] <은뽀> ㅋㅋㅋ
[2:19:31] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:19:33] <충암> 어케이겼노
[2:19:34] <1인칭성애자> 와 ㅋㅋㅋㅋ
[2:19:35] <언제나미라클사랑> dhk
[2:19:35] <척추측만증> 백터라 살았다 ㅋㅋ
[2:19:36] <파전스핀> 와우
[2:19:36] <귤은주문력이다> 조졌스요
[2:19:37] <奎亨> 밥퍼~
[2:19:41] <언제나미라클사랑> 왐마
[2:19:43] <하이브리드샘이> 헐ㅋㅋ
[2:19:45] <언제나미라클사랑> 개잘해;
[2:19:46] <귤은주문력이다> 이남자가 전설을쓰는법
[2:19:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:19:48] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:19:56] <하이브리드샘이> eeh
[2:20:00] <하이브리드샘이> eej
[2:20:14] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[2:20:17] <1인칭성애자> 진짜 박진감 지리네 ㅋㅋ
[2:20:26] <귤은주문력이다> 보리밥
[2:20:35] <귤은주문력이다> miraclBoribob miraclBoribob miraclBoribob miraclBoribob
[2:20:42] <20pjo> !감도
[2:20:42] <Nightbot> 400/51 수직1.0
[2:21:23] <언제나미라클사랑> ㅋㅋㅋ 15만원 그스킨
[2:21:30] <귤은주문력이다> 단20발
[2:21:32] <파전스핀> 20발
[2:21:59] <하이브리드샘이> 4발컷 5킬 쌉가능ㄷㄷ
[2:23:03] <uk030529> 나만 이어폰 끼면 사운드 반대로들림?
[2:23:14] <psh0239> 네
[2:23:14] <하이브리드샘이> 이어폰 바꾸셈
[2:23:16] <1인칭성애자> 이어폰 반대로낀거아님?
[2:24:04] <jkjk464> 옥상에 4배인가 있던데
[2:24:15] <hwj941021> 공포겜이다 ㅋㄱㅋㅋ
[2:24:20] <하이브리드샘이> 와
[2:24:20] <1인칭성애자> 와
[2:24:21] <귤은주문력이다> 뭔데
[2:24:21] <고통받는공돌이> 와우
[2:24:22] <언제나미라클사랑> 와
[2:24:22] <척추측만증> ㅗㅜㅑ
[2:24:23] <woozang13> 와'
[2:24:24] <귤은주문력이다> 어캐이겼는데
[2:24:24] <파전스핀> ㅁㅊ다 ㅁㅊ어
[2:24:24] <jkjk464> 와우
[2:24:25] <1인칭성애자> 이번판 반속 지린다
[2:24:26] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:24:27] <언제나미라클사랑> 와 ;;;;;;;;;;; 먼데;
[2:24:29] <groove_lol> ㅗㅜㅑ
[2:24:30] <woozang13> 제는 진짜 미친놈이다
[2:24:32] <고통받는공돌이> 섹시하구만
[2:24:32] <woozang13> 와
[2:24:33] <파전스핀> 7탄먹자 형
[2:24:33] <하이브리드샘이> 와 ㅁㅊㄷ
[2:24:34] <운명에> 어케이겻냐;
[2:24:37] <hwj941021> 미쳐...
[2:24:42] <고통받는공돌이> 개멋있었다
[2:24:43] <언제나미라클사랑> ??? : (뿌듯)
[2:24:49] <psh0239> 3갑빠라 살았다
[2:24:50] <심장이윾> 역시프로
[2:24:50] <하이브리드샘이> 월클처럼 태연한척 존멋
[2:24:51] <파전스핀> 가방도 없네
[2:24:55] <하오쯔> 형 각인데
[2:25:01] <하오쯔> 캠이없네
[2:25:04] <고통받는공돌이> 이건 3조끼가 살렸다
[2:25:07] <더블배럴> 유하
[2:25:08] <고통받는공돌이> 도네 ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:09] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:16] <misoony> 어캐햇노!
[2:25:18] <popowinner> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저드립 들을때마다 웃김
[2:25:20] <hwj941021> ㅋㄱㅋㅋㄱㅋㄱㅋㄱㄱㅋㅋ
[2:25:23] <하이브리드샘이> ㅋㅋ
[2:25:26] <misoony> ㄹㅇㅋㅋㅋㅋㅋ웃겨
[2:25:29] <하이브리드샘이> 솔직히 죽어야정상임
[2:25:33] <고통받는공돌이> 와 근데 아까 희생자들이 그런말 할만하다 ㅋㅋㅋㅋㅋㅋ
[2:25:45] <척추측만증> 형 명당아니여
[2:25:48] <고통받는공돌이> 골인!
[2:25:55] <하이브리드샘이> ㅋㅋㅋㅋ
[2:25:55] <misoony> 이게사네
[2:25:55] <귤은주문력이다> ?
[2:25:56] <woozang13> 와
[2:25:59] <woozang13> 이걸
[2:26:02] <misoony> 와 미친
[2:26:03] <woozang13> 말도안된ㄷ
[2:26:06] <woozang13> ㅋㅋㅋㅋㅋㅋ
[2:26:06] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:26:06] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:26:08] <척추측만증> 억울 그자체
[2:26:09] <귤은주문력이다> 아니 헤드전을
[2:26:09] <sun_the_player> 못쏴서 그런걱ㄹ 겜탓이여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:26:10] <파전스핀> 사유: 게임이 거지같음
[2:26:10] <하이브리드샘이> 사유:거지겜
[2:26:13] <귤은주문력이다> 에케가진다고?ㅋㅋㅋ
[2:26:15] <hwj941021> ㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋ발-진ㅋㅋㄱㅋㅋ
[2:26:16] <popowinner> 헤드 파바박
[2:26:17] <misoony> 욕 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:26:18] <고통받는공돌이> 환불사유 : 거지겜
[2:26:19] <봄봄00> 극대노 ㅋㅋㅋㅋㅋ
[2:26:22] <sun_the_player> 못맞췃으니 그치 ㅋㅋ
[2:26:23] <빛의사랑셈> AK인데...
[2:26:27] <Jw16425> 개빡세게 Y자 먹었더니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:26:28] <파전스핀> 예전처럼 저지력 했으면 조겠다
[2:26:28] <빛의사랑셈> 질리가 없는딩.
[2:26:32] <hwj941021> 급발진ㅋㅋㄱㅋㅋㅋㅋㅋㅋ
[2:26:33] <귤은주문력이다> 위치아내?
[2:26:34] <고통받는공돌이> ??????
[2:26:35] <woozang13> 와
[2:26:38] <귤은주문력이다> 핵이네?
[2:26:39] <언제나미라클사랑> 먼데 노 반동;
[2:26:43] <하이브리드샘이> 핵은 아님
[2:26:47] <misoony> 위치 어캐아노?
[2:26:49] <척추측만증> 이건 진짜 m4의 사기성이 드러난다
[2:26:49] <고통받는공돌이> 핵은 아닌거같은데
[2:26:50] <1인칭성애자> 저거리는 노반동 가능은 한데
[2:26:57] <하이브리드샘이> 번갈아가면서 쨰고있었음 라클형하듯이
[2:27:00] <고통받는공돌이> 걍 개잘쏘는거인듯
[2:27:01] <hwj941021> 아따 행님 너무 아깝네
[2:27:06] <misoony> ㅠㅠㅠ까비
[2:27:12] <척추측만증> 팔아질까요
[2:27:13] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[2:27:14] <하이브리드샘이> ㅋㅋ에케손절
[2:27:14] <충암> ㅋㅋㅋㅋㅋㅋㅋ
[2:27:14] <奎亨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:15] <봄봄00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:17] <jkjk464> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:18] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ갑자기?
[2:27:18] <1인칭성애자> 에케 손절입니까 ㅋㅋㅋ
[2:27:19] <zlsks78> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:19] <하이브리드샘이> 유하각 ㅋㅋ
[2:27:22] <misoony> 에케손절ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:23] <파전스핀> 둘다사서 쌍 ar들고다니자
[2:27:23] <빛의사랑셈> 그래도 ak
[2:27:26] <하오쯔> 엠포가자형 ㅠ
[2:27:29] <충암> 유튭각 : 15만원 에이케이 스킨 팔았습니다!
[2:27:30] <misoony> 인더스트리얼 시큐리티 버리지마요 ㅠㅠ
[2:27:32] <봄봄00> ak는 3인칭에서만 쓰죵
[2:27:32] <하오쯔> 너무고통이다
[2:27:36] <hwj941021> ㅋㅋㄱㄱㅋㄱㅋㅋㄱㅋㅋ
[2:27:46] <jungpals> 확실히 엠포가 짱임
[2:27:55] <1인칭성애자> 롤보다왔는데 아직 노치킨이에요??
[2:28:02] <마노문> 라클형 800dpi에서 400dpi로 바꾸신 이유있나요?!
[2:28:03] <hwj941021> 고막따냥
[2:28:31] <하이브리드샘이> 엠포 저지력까지 좋아져서 진짜 개사기
[2:28:34] <woozang13> ㅋㅋㅋㅋㅋㅋ
[2:28:34] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:28:36] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:39] <언제나미라클사랑> 트수형 빡쳤어 ㅠㅠ
[2:28:40] <파전스핀> 아니 근데 엠포가 ㄹㅇ 단점이있나?
[2:28:43] <마노문> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:43] <하이브리드샘이> 없음
[2:28:51] <하오쯔> 엠포 좌우좀 많이튀면
[2:28:53] <AkdangX_X> 미하
[2:28:57] <하오쯔> 갠찬을꺼같은데
[2:29:01] <Jw16425> 7탄으로 엠포비슷한 스펙으로 총이 나오던가 엠포가 너프가 되던가
[2:29:21] <파전스핀> 개인적으로 17년 엠십육이 그리움
[2:29:40] <귤은주문력이다> 엠투포 ㅋㅋ
[2:29:40] <하이브리드샘이> 엠이사 ㅋㅋ
[2:29:42] <척추측만증> 헤드각
[2:29:46] <하이브리드샘이> 슈라우드식 근접싸움
[2:29:51] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:29:53] <언제나미라클사랑> 아이언의 미라클...
[2:29:54] <귤은주문력이다> 조지쓰요
[2:30:07] <심장이윾> m4(2)
[2:30:10] <빛의사랑셈> 총이
[2:30:12] <빛의사랑셈> 미션급인데
[2:30:24] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:30:24] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:30:32] <척추측만증> 근 원거리 최강조합
[2:30:35] <하이브리드샘이> ㅋㅋ
[2:30:48] <마노문> 엠투포로 양념쳐놓고 사이가마무리
[2:30:49] <hwj941021> ㅋㄲㄱㅋㅋㄱㅋㅋㅋㄱㅋㅋㄱㅋㅋㅋㅋㅋ
[2:30:55] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:31:02] <hwj941021> 이거 어케풀죠ㅋㄱㅋ
[2:31:03] <귤은주문력이다> 지금까지이런조합은없었다
[2:31:05] <귤은주문력이다> ㅋㅋㅋㅋ
[2:31:09] <하오쯔> 벼랑끝조합
[2:31:09] <하이브리드샘이> 아이언 엠투포 개웃기네 ㅋㅋ
[2:31:32] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:31:38] <파전스핀> 저건 ㄹㅇ 조준 어케 하라는거ㅣㅁ?
[2:31:39] <충암> 차라리 카구가 더 나았을것을
[2:31:40] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:31:42] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:31:42] <woozang13> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:31:43] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:31:44] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:31:46] <하이브리드샘이> ㅋㅋ
[2:31:47] <jkjk464> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:31:50] <Jw16425> 애초에 SR이라서 아이언스코프도 없나보네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:31:51] <귤은주문력이다> 레돗이라도주웟으면
[2:31:54] <마노문> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:31:54] <귤은주문력이다> 쏘는대
[2:31:54] <hwj941021> ㅋㅋㅋㄱㅋㄱㅋㅋㄱㅋㄱㄱㅋㄱㄱㅋㄱㅋ운빨망겜..
[2:31:56] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:31:58] <파전스핀> 이겜이 유독 아이언 사이트가 박함
[2:31:59] <언제나미라클사랑> 머리 긁는지 랙 걸렸는지 개 욱곀ㅋㅋㅋㅋㅋㅋ
[2:32:01] <파전스핀> 시즈나 배필해보면
[2:32:08] <하오쯔> 풀어나가지말고
[2:32:14] <하오쯔> 로비로 나가자형
[2:32:28] <jkjk464> 다음겜 하라는 펍지의 ....
[2:32:34] <hwj941021> ㅋㅋㄱㅋㄱㅋㅋㄱ라클행님 고통받는거 재밌네
[2:32:36] <영업과장> 눈높이 학습 해야 풀리겠네
[2:32:58] <jkjk464> 아니면 미친척하고 싸돌아다니....
[2:33:02] <yangbh86> !마우스패드
[2:33:02] <마노문> 마음으로 보아라..
[2:33:02] <Nightbot> 조위기어
[2:33:06] <yangbh86> !마우스
[2:33:07] <Nightbot> EC1-B
[2:33:10] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 나중에 아이언사이트 훈련장에서 연습해야겠네여
[2:33:15] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:16] <woozang13> ㅋㅋㅋㅋㅋㅋ
[2:33:16] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:33:20] <Jw16425> 펙트 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:33] <uiupjh333> 라클형
[2:33:39] <uiupjh333> !나이
[2:33:39] <Nightbot> 미라클 명령어에 표기
[2:33:43] <언제나미라클사랑> 근데 배그 총기 현실에서 다 똑같은거 쓰는거에요?????????
[2:33:45] <uiupjh333> 나이가어떻게돼용?라클형
[2:33:56] <충암> ㅋㅋ 애초에 붙캠 갔는데 첫총 SR 나오면 걍 로비 나가야지
[2:33:56] <uiupjh333> (나보다 잘쏘면 무조건 형)
[2:33:58] <언제나미라클사랑> !미라클
[2:33:58] <Nightbot> 91년생 김재원 한국인 186cm 100kg 건돼
[2:34:12] <uiupjh333> 동갑이네...그래도나보다잘하면 형임
[2:34:23] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:32] <하이브리드샘이> 서든 스나 급할때 노줌샷ㅋㅋ
[2:34:37] <언제나미라클사랑> 네 급할 때
[2:34:39] <1인칭성애자> 진짜 근거리일때
[2:34:40] <언제나미라클사랑> 아니면 ㅈㄴ 놀랬을 때
[2:34:40] <충암> 서든 노줌 그냥 개뽀록이자나요 ㅋㅋ
[2:34:47] <1인칭성애자> 뽀록이 크죠
[2:34:50] <하이브리드샘이> 티알지 맞으면 한방ㅋㅋ
[2:34:51] <척추측만증> m4드렸읍니다
[2:34:52] <jkjk464> 갓총 m4ek
[2:34:54] <고통받는공돌이> 와우
[2:35:05] <1인칭성애자> 크 이제 졸업가능인가요
[2:35:05] <귤은주문력이다> 에케손절
[2:35:08] <귤은주문력이다> 있어도안먹
[2:35:09] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:35:33] <고통받는공돌이> 역시 통수가 타격감이 체고야
[2:35:57] <날으는갈매기> 이 형님 유튜브 보다 왔는데 인더스트리얼 스킨 사셔놓고 에케는 왜 안쓰시나요
[2:36:10] <충암> 거지같은 총이래요
[2:36:14] <cozik3000> 제목만 보고 먹방 3마리 치킨인줄 ㅠㅠ
[2:36:19] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:36:28] <psd79988> ㅋㅋㅋㅋ
[2:36:31] <날으는갈매기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:36:49] <woozang13> 와 방금전에 1인칭 해봤는데 진짜 어려워요
[2:36:56] <woozang13> 못하겠다 ㅋㅋㅋ
[2:37:59] <귤은주문력이다> 언제 옆구리에 칼꽂힐지모르는1인칭
[2:38:03] <guswjd0330> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:04] <Jw16425> 이번엔 에케네 ㅋㅋㅋㅋㅋ
[2:38:05] <jkjk464> 갓총 akm
[2:38:16] <언제나미라클사랑> 갓총 AKM...
[2:38:28] <초코코칩쿠키> 내가쓸땐 똥총 남이쓸땐 갓총
[2:39:05] <귤은주문력이다> 배그에
[2:39:10] <하이브리드샘이> 1인칭 재밌는데 사녹만 해야되서
[2:39:10] <귤은주문력이다> 지뢰나 나왓으면..
[2:39:22] <woozang13> 오 그런식으로 따라가는거 연습해도 되겠내요에임을
[2:39:24] <귤은주문력이다> 나왓던길에 깔아놓게..
[2:39:46] <미운스물세살> !이어폰
[2:39:46] <Nightbot> QC20
[2:39:49] <woozang13> 아 다르면 별로 소용이 없네 ㅎㅎㅎ
[2:40:22] <저점수남아요> 저점수남아요 subscribed at Tier 1. They've subscribed for 13 months! 여기는 합법적으로 도타 안 하나요?
[2:40:45] <충암> 도타 시키면 진짜 도타해요
[2:40:51] <저점수남아요> 오
[2:40:52] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:40:58] <저점수남아요> 끄덕끄덕
[2:40:59] <파전스핀> 근데 오늘은 너무 고통받는거 같은데 ㅋㅋ
[2:41:03] <귤은주문력이다> 재미는있는데
[2:41:05] <귤은주문력이다> 자꾸죽음
[2:41:07] <언제나미라클사랑> 그km...
[2:41:10] <초코코칩쿠키> 오토체스하시나요??
[2:41:11] <귤은주문력이다> ?
[2:41:13] <귤은주문력이다> 실화?
[2:41:15] <충암> 앙 ㅋㅋ
[2:41:19] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:20] <woozang13> ㅋㅋㅋㅋㅋ
[2:41:22] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋ
[2:41:22] <woozang13> 와
[2:41:23] <언제나미라클사랑> 왐마;
[2:41:31] <척추측만증> 핑차이 갓겜
[2:41:33] <파전스핀> 진 정 해
[2:41:34] <하바밥> smg라서그런가?
[2:41:37] <빛의사랑셈> 핑
[2:41:40] <jkjk464> 갓겜...
[2:41:43] <저점수남아요> 사람 터지겟엉
[2:41:46] <woozang13> 진짜 개많다
[2:41:57] <언제나미라클사랑> 왐마;
[2:41:58] <저점수남아요> 없어졋네
[2:41:58] <Jw16425> 뭐지
[2:41:59] <파전스핀> ?
[2:41:59] <언제나미라클사랑> 다 박았네....
[2:42:01] <미운스물세살> 핑차이인가
[2:42:09] <빛의사랑셈> 핑 차이쥬.
[2:42:12] <충암> 핑차이라고 치기엔
[2:42:15] <저점수남아요> 음?
[2:42:17] <충암> 한발도 못맞춤
[2:42:20] <저점수남아요> 영도 가격이 내렸네
[2:42:33] <빛의사랑셈> 대신 욕해주네 ㅋㅋ
[2:42:34] <woozang13> ㅋㅋㅋㅋㅋㅋ
[2:42:34] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:42:41] <woozang13> ㅋㅋㅋㅋㅋ
[2:43:19] <충암> 배그가 배그 했을뿐
[2:43:39] <용병왕> 캠 멈춘줄
[2:43:40] <척추측만증> 게임이 사람을 피곤하게하네
[2:43:48] <저점수남아요> 트윕 오류 오지게 나네
[2:43:58] <저점수남아요> 아 됐다
[2:43:59] <귤은주문력이다> ㅋㅋㅋㅋ
[2:44:02] <귤은주문력이다> 과거의나
[2:44:07] <먼집사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:18] <빛의사랑셈> 머야 이거
[2:44:19] <먼집사> 저땐 잘나갔지
[2:44:20] <_계피> 오빠 목소리 젊다
[2:44:20] <빛의사랑셈> 왜 그래?
[2:44:22] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋ꼰머였지...
[2:44:23] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:44:25] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:25] <woozang13> ㅋㅋㅋㅋㅋㅋ
[2:44:25] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:44:25] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋ
[2:44:28] <woozang13> 이거 언제꺼야
[2:44:29] <미운스물세살> ㅋㅋㅋㅋ
[2:44:30] <빛의사랑셈> 아...
[2:44:30] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:32] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:33] <저점수남아요> 한참 전꺼요
[2:44:36] <woozang13> 내가 방송보기시작할때인데 ㅋㅋㅋㅋ
[2:44:37] <척추측만증> 현타까지 완벽
[2:44:39] <귤은주문력이다> 존예
[2:44:39] <빛의사랑셈> 개 웃겨
[2:44:40] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:44:42] <저점수남아요> 유튭 보다가 나와서
[2:44:43] <언제나미라클사랑> 현탘ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:45] <jkjk464> 저때가 절하던 시절이던가
[2:44:45] <저점수남아요> 생각나서 도네함
[2:44:46] <충암> ㅋㅋㅋㅋㅋㅋ
[2:44:47] <zlsks78> 다소곳..
[2:44:51] <먼집사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:53] <woozang13> 저거 의자돌리고 ㅋㅋㅋㅋ
[2:44:56] <먼집사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:56] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:44:57] <빛의사랑셈> 아 배아퍼
[2:44:57] <하오쯔> 푸들머리뭐야 ㅋㅋㅋㅋㅋ
[2:45:00] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:06] <용병왕> !미라클
[2:45:06] <핀클에인혼> zzzzzzzzzzzzzzzzzz
[2:45:06] <Nightbot> 91년생 김재원 한국인 186cm 100kg 건돼
[2:45:07] <저점수남아요> (부끄러움)
[2:45:07] <jkjk464> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:09] <언제나미라클사랑> 앜
[2:45:10] <바넬> ㅋㅋㅋㅋㅋㅋ
[2:45:10] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:45:11] <jkjk464> 몰려드는 자괴감
[2:45:12] <언제나미라클사랑> 아 웃겨죽ㄱㅆ다
[2:45:16] <바넬> 흑역사
[2:45:17] <저점수남아요> 개도루님
[2:45:23] <저점수남아요> 겜하시죠.
[2:45:28] <AkdangX_X> 저땐 가르마가 빽빽하네
[2:45:30] <woozang13> 와 근데 진짜 다르다 지금이랑
[2:45:37] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:40] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:44] <용병왕> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:45] <Jw16425> 수치플 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:45] <저점수남아요> 콜ㄹ록콜록
[2:45:48] <jkjk464> ㄹㅇ 섹시가이 시절
[2:45:54] <충암> 오늘 ?좌 후원 개웃기네
[2:45:54] <AkdangX_X> 머리숱?
[2:45:55] <저점수남아요> 집
[2:45:55] <_계피> 나이
[2:45:57] <jkjk464> 나이
[2:45:59] <심친절> !팔하
[2:46:05] <저점수남아요> 순둥이
[2:46:08] <저점수남아요> 순둥이 없엉
[2:46:16] <jkjk464> 자신감
[2:46:20] <woozang13> 순둥이 보고싶네요
[2:46:20] <핀클에인혼> 나무의자
[2:46:22] <저점수남아요> 이마에 밭고랑ㅋㅋㅋㅋㅋㅋㅋ
[2:46:23] <woozang13> ㅋㅋㅋㅋㅋㅋㅋ
[2:46:29] <저점수남아요> miraclSoondoong miraclSoondoong miraclSoondoong miraclSoondoong
[2:46:29] <_계피> 나----------이
[2:46:32] <저점수남아요> 순둥아 보고싶어
[2:46:42] <저점수남아요> 쟤 왜 저러니
[2:46:43] <jkjk464> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:46:58] <woozang13> 현타오셨나보다 ㅠ
[2:47:08] <원딜지향러> 라클님 몇치킨 드셨어요
[2:47:09] <저점수남아요> 그럴만두..
[2:47:19] <저점수남아요> 날라차기ㅋㅋㅋㅋ
[2:47:42] <귤은주문력이다> 날라차기.칼던지기 개꿀잼
[2:47:43] <충암> 오늘 0치킨
[2:47:46] <충암> 아마 0탑텐?
[2:48:11] <woozang13> 나이스
[2:48:17] <저점수남아요> 아이고난
[2:48:18] <충암> 놀래라
[2:48:20] <귤은주문력이다> 뭐야이건
[2:48:21] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:48:22] <woozang13> 아
[2:48:23] <충암> 왜 저깄노
[2:48:24] <웅글> 행님 유튜브엔 언제언제 올라오는거에요 맨날 보고싶은데ㅠㅠㅠ
[2:48:28] <저점수남아요> 사람이 너무 많어
[2:48:32] <misoony> 몇명이냐 ㅁㅊ
[2:48:33] <충암> 입삐죽 졸귀네 ㅋㅋ
[2:48:35] <hee3ssjs> ㄲㅂ
[2:48:43] <misoony> 헤드로 잘땄는데 ㅠㅠ
[2:48:44] <저점수남아요> 와 맵봐
[2:48:47] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:48:49] <woozang13> 진짜 개많아
[2:48:50] <저점수남아요> 발디딜 틈이 없네
[2:48:50] <귤은주문력이다> 번호표실화?
[2:49:00] <gusdn0623> 짤파한번 하명 안되용?
[2:49:01] <nkrkang> ㄱㄱ
[2:49:04] <青山ぎんと> ごんばんは
[2:49:06] <full_beauty> 유튜브는 일요일 휴일이고 매일 8시에 올라옴다
[2:49:09] <misoony> 라크리 삐져또
[2:49:13] <full_beauty> 라삐또
[2:49:27] <full_beauty> 아니아니 라또삐
[2:49:37] <저점수남아요> 라삐또 PogChamp
[2:49:39] <misoony> 와!시참!
[2:49:40] <저점수남아요> 어감이 기엽군요
[2:49:49] <full_beauty> ㅎㅎ
[2:49:49] <nkrkang> 미라클 형 이마 잘보면w모양잇슴
[2:49:50] <귤은주문력이다> ?
[2:49:52] <귤은주문력이다> 랜튜인가
[2:49:54] <misoony> 랜덤듀오 꿀잼
[2:49:57] <grahamfrek> 대도시말고 운영보여주시면안되나용?!
[2:49:59] <grahamfrek> ㅋㅋㅋㅋㅋ
[2:50:02] <저점수남아요> 와! 랜듀!
[2:50:16] <青山ぎんと> 안녕하시여
[2:50:16] <귤은주문력이다> ㅋㅋㅋㅋ
[2:50:18] <misoony> 목소리깔고 안녕하세요~해주세요
[2:50:24] <충암> 라클이 삐져또
[2:50:26] <nkrkang> 미라클 형 이마에w잇음
[2:50:34] <척추측만증> 최민재군
[2:50:39] <저점수남아요> 최민재씨
[2:50:46] <dlaxogus1994> !명령어
[2:50:46] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[2:50:49] <misoony> 소통 ㄱㄱ
[2:50:50] <척추측만증> 거꾸로읽으면 잼민이네
[2:50:53] <귤은주문력이다> 형 소통시도해보고
[2:50:57] <저점수남아요> 잼민아
[2:50:59] <귤은주문력이다> 한국인이면빡겜 ㄱㄱ
[2:51:07] <misoony> ㅋㅋㅋㅋㅋㅋ갑자기 경찰잼
[2:51:10] <nkrkang> ㅋㅋ
[2:51:12] <misoony> 좋은사람이면 좋겠다
[2:51:13] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:51:14] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:51:19] <저점수남아요> 않이...
[2:51:21] <충암> ㅋㅋㅋㅋㅋㅋㅋ
[2:51:23] <귤은주문력이다> 형왜그래 ㅋㅋㅋㅋㅋ
[2:51:26] <귤은주문력이다> 당황하셨자너
[2:51:30] <misoony> 라크리 멘탈나가또
[2:51:34] <저점수남아요> 왜내려ㅋㅋㅋㅋㅋㅋ
[2:51:35] <척추측만증> ?
[2:51:36] <충암> 일단 제정신 아님
[2:51:43] <grahamfrek> ㅋㅋㅋㅋ
[2:51:45] <misoony> ㄹㅇ제정신아님
[2:52:02] <misoony> 민재씨 착하시네..
[2:52:12] <귤은주문력이다> 노빠꾸체육관 ㅋㅋ
[2:52:24] <귤은주문력이다> 하필
[2:52:25] <grahamfrek> 터프가이
[2:52:31] <하이브리드샘이> 버근가
[2:52:33] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:52:33] <howoo7> 하이욤
[2:52:34] <저점수남아요> 아이고난
[2:52:35] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:55] <저점수남아요> 예.
[2:53:01] <하이브리드샘이> ㅋㅋㅋ
[2:53:04] <저점수남아요> ?
[2:53:06] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:12] <하오쯔> 민제초이 ㅋㅋ
[2:53:30] <howoo7> !멤버
[2:53:30] <Nightbot> 석 ❤️
[2:53:33] <저점수남아요> 랜듀
[2:53:43] <nkrkang> 미꼬3백
[2:53:44] <larm_tv> !수정 !멤버 랜듀
[2:53:44] <howoo7> 아하
[2:53:44] <Nightbot> @larm_tv -> The command "!멤버" has been edited successfully.
[2:53:48] <저점수남아요> 람하 람하
[2:54:01] <저점수남아요> 네에.
[2:54:09] <wmd525> 람하
[2:54:29] <저점수남아요> 진통제 먼데 저거ㅋㅋㅋ
[2:55:59] <척추측만증> ㅋㅋㅋㅋㅋ
[2:56:08] <귤은주문력이다> ?
[2:56:08] <충암> 웃어도 되나요? ㅋㅋ
[2:56:14] <_계피> 에펙가즈아
[2:56:19] <nkrkang> 미꼬삼백
[2:56:27] <_계피> 구래
[2:56:28] <_계피> 잘 자욤
[2:56:30] <_계피> 고생했어욤
[2:56:36] <woozang13> 넹 안녕히 가세요 ㅎㅎㅎㅎ
[2:56:41] <충암> ㅁㅂ~
[2:56:44] <척추측만증> 수고하셧습니다 미바
[2:56:46] <_계피> 바이바이
[2:56:50] <하오쯔> 미바~
[2:57:00] <grahamfrek> 고생하셨습니당
[2:57:00] <귤은주문력이다> 미바
[2:57:08] <nkrkang> 미꼬삼백
[2:57:21] <grahamfrek> 요즘도 로아 하시나요??
[2:57:45] <미라클티비> 로아하죠
[2:58:20] <먼집사> 행님 해산물 라면먹방 너무 맛있어보입니다
[2:58:22] <grahamfrek> 오늘도 재미있는 방송 넘 ㅜ감사합니다 라클님!!
[2:58:37] <larm_tv> 나 방금 4연치킨 하고 왔는데
