[0:00:01] <wobiman> !장비
[0:00:03] <wobiman> !장비
[0:00:07] <wobiman> !장비
[0:00:44] <ちあす> 미-하
[0:00:51] <빛의사랑셈> miraclSoondoong
[0:01:14] <척추측만증> 배경 ㅋㅋㅋ미하
[0:01:17] <귤은주문력이다> 미친 썸넬바꼇네 ㅋㅋㅋ
[0:01:20] <귤은주문력이다> 으엌ㅋㅋㅋㅋ
[0:01:28] <미라클티비> 반갑습니다
[0:01:31] <세젤예라클언니> 오빠 보고싶었어
[0:01:39] <full_beauty> 대기화면 너무 이쁘네요 !
[0:01:47] <kapa813> 방가유~~~
[0:01:52] <비크라이> 미하!
[0:01:57] <jjhpy777> 미하
[0:02:00] <ic1919> pkl끝남?
[0:02:03] <kapa813> 제발 ㅋㅋㅋ 그으수염좀
[0:02:04] <hihong0530> miha
[0:02:05] <vamoskorea> 헉 형님 첫 생방입니다!!
[0:02:17] <비크라이> 아직4라운드남앗어요
[0:02:25] <척추측만증> 누가 그리신진 모르겠는데 잘그렸네요
[0:02:39] <hihong0530> 오늘배그하나연
[0:02:42] <귤은주문력이다> 거울보고 그린것이 킹계갓설
[0:02:47] <kapa813> 생고기 굿짱
[0:02:56] <tjrals811> 오늘에지각함?
[0:03:01] <귤은주문력이다> 저거보니까 초등학교때 담임이
[0:03:03] <kapa813> 소금치는게 예술이라 ㅋㅋ
[0:03:07] <귤은주문력이다> 매직으로 구렛나루 그리던거 생각나네
[0:03:10] <full_beauty> 사진 이뻐용
[0:03:10] <척추측만증> 서양미가 풍겨요
[0:03:12] <full_beauty> 언니
[0:03:14] <full_beauty> ❤️
[0:03:29] <귤은주문력이다> 경기시작하려면 얼마나남은거지
[0:03:32] <kapa813> 멋져로
[0:03:39] <세젤예라클언니> 라클님은 그냥 얼굴이 세보여...
[0:03:54] <tjrals811> 오늘에왜지각함?
[0:03:55] <척추측만증> sq요즘 떡상같아요
[0:03:58] <kapa813> 살빠졌을땐
[0:04:01] <영업과장> 할로하
[0:04:04] <kapa813> 제이콥이더만
[0:04:04] <비크라이> 냠냠냠냠냠냠
[0:04:20] <킴블리> 아따 .. 잘드시네
[0:04:23] <비크라이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:26] <세젤예라클언니> 찰지다
[0:04:35] <척추측만증> 배고프다
[0:04:44] <Netbbul> 얼굴 압권
[0:04:51] <뉴즈뉴비> 이분이 먹방으로유명하신 미라클님이신가요
[0:04:52] <닥터토니토니쵸파> 머야
[0:04:56] <kapa813> 부산은 않오요?
[0:04:57] <닥터토니토니쵸파> 무슨치킨이에영?
[0:05:03] <닥터토니토니쵸파> 다리엄청 큰데??????
[0:05:07] <비크라이> 지콬ㅋㅋㅋㅋㅋㅋㅋ
[0:05:13] <영업과장> 하루에 저만큼 먹는거징?
[0:05:13] <ちあす> 붐바스틱인가
[0:05:16] <닥터토니토니쵸파> 와 잘드신다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:18] <tjrals811> 오늘왜지각함?
[0:05:19] <닥터토니토니쵸파> 오진다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:22] <세젤예라클언니> 편집 잘했다ㅋㅋㅋㅋ
[0:05:25] <ask0943> 미하
[0:05:26] <귤은주문력이다> 심심해서
[0:05:29] <귤은주문력이다> 만들어봣어요
[0:05:49] <kapa813> ㅋㅋㅋㅋㅋ
[0:05:54] <tjrals811> 아확인
[0:05:59] <척추측만증> 배고플때 금지영상급인데
[0:06:05] <kapa813> 보고싶다
[0:06:06] <킴블리> 심심해서 만든 영상이
[0:06:09] <귤은주문력이다> 먹방영상보다가
[0:06:12] <킴블리> 유투브 대문 영상 감 이다
[0:06:15] <귤은주문력이다> 갑자기 만들까 해서
[0:06:23] <귤은주문력이다> 만들어봣어요 영상몇개받아서
[0:06:25] <비크라이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:25] <ちあす> 원본 포탈 시급
[0:06:35] <미라클티비> https://www.youtube.com/watch?v=0tNTYIKsQs8&feature=youtu.be&start=0
[0:06:58] <세젤예라클언니> 게임보다 먹방이 조회수가 잘나오는 게임유튜브가 있다?
[0:07:07] <귤은주문력이다> 저거영상 보내드릴까요
[0:07:48] <비크라이> 갑자기자메이카땡긴다
[0:07:49] <ちあす> ㅗㅜㅑ 오늘 미리 닭뜯어놓길 잘했네...
[0:07:49] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:49] <비크라이> 시키고옴
[0:07:56] <척추측만증> 타이거 새우 압권
[0:08:03] <헛해> 야식시키러 갑니다
[0:08:33] <척추측만증> 갈비천왕
[0:08:37] <귤은주문력이다> 갈비천왕에 폭립
[0:08:39] <비크라이> 폭립?
[0:10:15] <척추측만증> 왜싸워요?ㅋㅋ
[0:10:20] <kimdoil829> 라클이형 하연~
[0:10:26] <비크라이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:54] <최애캐럼블> 미하
[0:11:07] <Myungou> 주목할만한 팀이 있나요? 요새 통 안봐서 누가 잘하는지 모르겠네요
[0:11:25] <hkim74> 경기장 모니터 몇인치에요?
[0:11:35] <척추측만증> 쿼드로 오늘 포친키아닌가요
[0:12:06] <최애캐럼블> 역배 겁니까?
[0:12:11] <kimdoil829> 경기장 모니터는 자기꺼못들고가요??
[0:12:11] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:11] <HerbHyang> 킹갓 광고
[0:12:34] <psbbbbb> ㅋㅋㅋㅋ
[0:12:39] <매운팍> 밀베 아니면 동쪽
[0:12:45] <매운팍> 팀관계자들도 다 알고있음..
[0:13:02] <척추측만증> 서쪽이 드물다
[0:13:27] <척추측만증> 저번에 병원쪽 뜬거밖에 기억이 안나넹
[0:13:50] <ちあす> 어쩌다 몰리는게 아니라 주최측의 농간이라는 건가요
[0:14:02] <비크라이> 맥스틸 노빠꾸라 너무 재밋음
[0:14:51] <그레고리> 라클님 어디 팀 떡상인가요?
[0:15:12] <hkim74> !장비
[0:15:12] <최애캐럼블> 통수치는 원이 제일 꿀잼이지
[0:15:12] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[0:15:18] <척추측만증> 킬진짜 잘먹던데
[0:15:27] <매운팍> SQ예전에는 교전을 기피하는 느낌이었는데
[0:15:27] <hkim74> !마우스
[0:15:28] <Nightbot> EC1-B
[0:15:30] <김광자> !미하
[0:15:30] <Nightbot> 어서오세얍'ㅁ'
[0:15:30] <비크라이> 토요일에진짜잘햇는데
[0:15:33] <매운팍> 최근에는 호전적으로 잘싸우는듯
[0:15:42] <비크라이> 경기력이시원해짐
[0:15:52] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:58] <ちあす> 뭐야이건ㅋㅋㅋ
[0:15:58] <비크라이> 2개다날려먹엇어,,,,,,,,,,
[0:16:16] <Myungou> 큰일날뻔햇네
[0:16:20] <ちあす> 일타이피 ㄷ
[0:16:47] <척추측만증> 언더코인
[0:17:03] <HerbHyang> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:08] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:27] <sinwon84> 어째 영혼이 없는것같다
[0:17:31] <최애캐럼블> 순간 김재원 등판했었네 ㅋㅋㅋㅋ
[0:17:35] <HerbHyang> 원래 2명 올라와있었음
[0:17:37] <킹갓배> 2ㄷ2 스플릿
[0:17:40] <HerbHyang> 이번판은
[0:18:06] <고객상담센터> 두명이 딴데 파밍한듯
[0:18:10] <매운팍> 근데 리그보면서 느껴지는건 SKT가 제일 호전적으로 보여요..
[0:18:43] <Myungou> 변칙 주는것도 전략인건가..
[0:19:10] <척추측만증> 개인적으로 skt교전이 제일 재밌는거같아요
[0:19:44] <킹갓퀸> 미라클님 오랜만에 배그보는데 혹시 가방스킨도 나왔나요?
[0:20:08] <매운팍> 센츄리온 우승원 가나요
[0:20:11] <비크라이> 이거개판나겟다
[0:20:12] <Myungou> 오
[0:20:14] <키윾> 이거 완전 이제 개싸움인데
[0:20:26] <최애캐럼블> 꿀잼이다
[0:20:27] <Myungou> 사고 씨게 나겟네
[0:20:28] <ちあす> 자기장은 통수쳐야 제맛
[0:20:31] <척추측만증> 엌
[0:20:37] <키윾> DTN어디갓음
[0:20:39] <비크라이> 디토네어터.................
[0:20:39] <혀니요요> 대참사 ㅋㅋ
[0:20:44] <chickenkiller789> 쿼리쪽 돌아가야지
[0:20:51] <척추측만증> 디토 요즘 ㄹㅇ 말렸네
[0:21:10] <최애캐럼블> 하락세 오지네
[0:22:50] <매운팍> 배그가보면 흐름이 중요한게임이라
[0:22:57] <매운팍> 하락세랑 상승세팀이 한눈에 보이는듯..
[0:23:01] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:23:01] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:23:09] <척추측만증> 쌉어지럽겠다 ㅋㅋ
[0:23:17] <Myungou> ㅋㅋㅋㅋ 혼자 영화찍네
[0:23:31] <비크라이> 멘털스텟개쩐다
[0:23:39] <척추측만증> 원실환가
[0:23:40] <킹갓배> 팀 오피가 1,2등 개인스탯 다 먹었어요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:43] <매운팍> 자기장 비트코인급 운빨좆망겜됐는데요
[0:23:44] <킹갓배> 대머리 독수리랑 멘돌이
[0:23:59] <척추측만증> sq바로빠꾸 ㅋㅋ
[0:25:13] <비크라이> ?????
[0:25:16] <비크라이> 익시드무엇
[0:25:16] <척추측만증> ㅗㅜㅑ
[0:25:19] <ちあす> 에임핵이신가
[0:25:20] <HerbHyang> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\
[0:25:23] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:25:24] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:25:25] <조이플이다> sq 가자
[0:25:26] <배드에스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:30] <매운팍> 휴
[0:25:33] <매운팍> sq 큰일날뻔
[0:25:55] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:25:55] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:25:55] <척추측만증> ㅋㅋㅋㅋㅋ
[0:25:59] <귤은주문력이다> 노잼사
[0:26:00] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:26:14] <최애캐럼블> 오늘도 정제했다
[0:26:33] <귤은주문력이다> 으앜ㅋㅋ
[0:26:34] <매운팍> SQ 피눈물
[0:26:36] <HerbHyang> 랑거스 원 한번을 못 잡네
[0:26:38] <척추측만증> 스타일 눈물
[0:26:47] <부평의케> ...이 운빨 망겜 -_-
[0:26:50] <부평의케> 이게 위로 왜 떠
[0:27:13] <귤은주문력이다> 남일같지않은나
[0:27:42] <부평의케> 미라클의 기상으로
[0:27:49] <부평의케> 어케던 비벼야지...
[0:28:19] <척추측만증> 멘도르좌
[0:29:04] <귤은주문력이다> ㅋㅋㅋ 짬내난대
[0:30:28] <비크라이> 음..............
[0:30:28] <백곰과흑곰> 갑분싸
[0:30:34] <척추측만증> 어쎼신 크리드!
[0:30:34] <dhrtn4515> SQ 순삭 ㅎㅎ
[0:30:36] <Myungou> ;;;;;;;
[0:30:48] <비크라이> 이거라클이형이잘못햇네
[0:30:49] <부평의케> -_-a 그럴 수 있어
[0:31:04] <부평의케> ...오늘 밤에 송도에서 봅니다.
[0:31:07] <부평의케> 척추 접으러 갑니다
[0:31:18] <chickenkiller789> ㅋㅋㅋ
[0:31:23] <척추측만증> 와
[0:31:24] <bong223> ㅁㅌㅌㅌㅌ
[0:31:24] <귤은주문력이다> 오ㅓㅏ
[0:31:24] <비크라이> ???
[0:31:26] <귤은주문력이다> 오졌다
[0:31:28] <귤은주문력이다> 설꼐
[0:31:29] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[0:31:35] <비크라이> 오늘 감자 장난아니네
[0:31:36] <Myungou> 저걸?
[0:31:45] <뉴즈뉴비> 감자그라운드
[0:32:34] <척추측만증> ㅋㅋㅋㅋ
[0:33:00] <HerbHyang> 이건 ㄹㅇ 개같다
[0:33:02] <척추측만증> 레인져스 각인가
[0:33:05] <Myungou> ㄹㅇ
[0:33:22] <척추측만증> 소파캐리
[0:33:32] <술이술이술술> 핀좀만더 길게 뽑아놨으면 ㅎㄷㄷㄷㄷ
[0:33:54] <비크라이> 서로비비고잇어 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:28] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:47] <뉴즈뉴비> 도시락파티
[0:34:50] <척추측만증> 오늘 세스티 날인가
[0:35:10] <척추측만증> 알파 ㄷ
[0:35:36] <비크라이> 우와
[0:35:39] <척추측만증> 알파고 ㄷㄷ
[0:35:46] <HerbHyang> 랑거스 뜩쌍
[0:35:55] <귤은주문력이다> 엠포랑 미니가
[0:35:57] <매운팍> 물 저런식으로 계속 걸리면
[0:36:01] <귤은주문력이다> 사실상 대회필총인거같네
[0:36:01] <매운팍> 어떻게 게임을하라는건지..
[0:36:13] <술이술이술술> 운빨망겜..
[0:36:25] <chickenkiller789> 와 레인저스는 팔각정 한번 잘찔러서 우승각보네
[0:36:34] <술이술이술술> 저런자리가 있네; 여지껏몰랐다
[0:36:46] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:36:46] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:36:46] <HerbHyang> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:50] <술이술이술술> ㅋㅋㅋㅋㅋㅋㅋ
[0:36:51] <키윾> 알파 다시 살아났죠!
[0:36:55] <귤은주문력이다> 사는놈이 운좋은거고
[0:36:59] <귤은주문력이다> 운좋은놈이 강한거
[0:37:00] <귤은주문력이다> ㅋㅋㅋㅋ
[0:37:12] <척추측만증> 쿼드로도 킹능성
[0:37:27] <술이술이술술> 아까 기절킬시키려는거 열심히 와리가리쳐서 기어내려오던데
[0:37:31] <술이술이술술> 살았나보네 ㅋ
[0:37:49] <키윾> 다음자기장에서 승패 갈리겟네
[0:38:01] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:38:04] <귤은주문력이다> 사면초가
[0:38:59] <귤은주문력이다> 굴다리왕
[0:39:00] <귤은주문력이다> ㅋㅋㅋㅋ
[0:39:09] <술이술이술술> 밑에 있는 팀이 빨리정리되면 쿼드로도..
[0:39:21] <척추측만증> 앗
[0:39:40] <Myungou> 고추가루를 뿌리네
[0:39:53] <귤은주문력이다> 와
[0:39:55] <귤은주문력이다> 이걸줍게되나
[0:40:00] <척추측만증> 미펠레 갖다 버리셧네
[0:40:10] <최애캐럼블> 설마 이걸 미라클이?
[0:40:39] <술이술이술술> ??
[0:40:41] <키윾> 이거 쿼드로자리가..
[0:40:42] <술이술이술술> 와
[0:40:53] <Myungou> 어부지리 각인데?
[0:41:07] <술이술이술술> ?????
[0:41:11] <술이술이술술> 이걸 어부지리가?
[0:41:15] <척추측만증> 엌ㅋ
[0:41:16] <귤은주문력이다> 가나
[0:41:21] <술이술이술술> ????
[0:41:22] <귤은주문력이다> 와
[0:41:22] <chickenkiller789> 레인저스 내려간게 이해가 안되네ㅋㅋ
[0:41:24] <귤은주문력이다> 갓털
[0:41:26] <어디에도있고어디에도없다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:26] <로봐트> 이걸?
[0:41:27] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:27] <술이술이술술> 설마?
[0:41:27] <ちあす> 설마?
[0:41:27] <HerbHyang> 가털
[0:41:38] <술이술이술술> 와
[0:41:42] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:43] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:41:44] <HerbHyang> 아 멘털 진짜 잘했는데
[0:41:45] <로봐트> 와 멘털잘했다
[0:41:48] <비크라이> 까비
[0:41:49] <술이술이술술> 어부지리 지렸다
[0:41:49] <Myungou> ㅋㅋㅋㅋㅋㅋㅋㅋz
[0:41:51] <비크라이> 미펠레까비
[0:41:51] <충암> 와 개아깝다
[0:42:01] <척추측만증> 맨털좌 ㄲㅂ
[0:42:04] <라구라구> 멘털 개잘한다 근데
[0:42:06] <미라클티비> 꺼 억
[0:42:07] <미라클티비> ^^
[0:42:10] <미라클티비> IGL 티셔츠 꺼 억
[0:42:10] <뉴즈뉴비> ?
[0:42:13] <Myungou> 이걸 먹네 ㅋㅋㅋ
[0:42:17] <스핀스핀> ㄲㅇ
[0:42:19] <술이술이술술> 77ㅓ억^^
[0:42:22] <dhrtn4515> 이거 티셔츠 안주던뎅
[0:42:24] <dhrtn4515> 맞춰도
[0:42:27] <척추측만증> 갑분광
[0:42:29] <키윾> 근데 문제는 트위치는... 티셔츠 안주던데..
[0:42:35] <충암> 트위치는 맞추고 추첨임 ㅋㅋ
[0:42:37] <세젤예라클언니> 트위치는 확률...
[0:42:38] <비크라이> 디티엔은안거는데여
[0:42:50] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:42:50] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:42:54] <곱슬이> 역배의 승맄ㅋㅋㅋㅋㅋㅋ
[0:42:57] <dhrtn4515> 코드 확인하자~~
[0:42:57] <빡빡대리> 하..
[0:43:05] <귤은주문력이다> 매국배팅
[0:43:09] <충암> 이걸 역배충이?
[0:43:09] <논산훈련소> zzzzzzzzz
[0:43:10] <비크라이> 까비
[0:43:13] <부평의케> 여보세요 미선생님. 님 나왔을때 SQ거셨다가 떡락한 피해자 모임 앞에서 그러셔도 됩니까?
[0:43:13] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:15] <비크라이> 우리형 많이 늘엇네
[0:43:18] <dhrtn4515> 가리고 보여 주자~~~
[0:43:19] <술이술이술술> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:22] <충암> 뭐여 이거 ㅋㅋㅋㅋㅋㅋ
[0:43:40] <simseungbo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:47] <dhrtn4515> 옷 인증샷 보자~~
[0:44:18] <부평의케> 세스티 1등 한거 같은데?
[0:44:27] <척추측만증> 빵긋
[0:44:51] <비크라이> 또갓어 ㅋㅋㅋㅋㅋ
[0:45:09] <dhrtn4515> 옷 못받았다~~ ㅎㅎㅎㅎ
[0:45:48] <kmgbabo> !팀
[0:45:56] <비크라이> SQ
[0:46:45] <부평의케> 경기장 나오면서
[0:46:48] <부평의케> 구석 벽 있잖어
[0:46:51] <부평의케> 출구 옆에
[0:46:51] <dhrtn4515> 아프리카 경기장 에서요
[0:46:53] <부평의케> 거기서 하는거
[0:47:08] <dhrtn4515> 옷 인증 가즈아~~~
[0:47:10] <부평의케> 선생님 거기서 인터뷰 하셨었잖아요
[0:47:14] <비크라이> ㅋㅋㅋㅋㅋㅋㅋ
[0:47:17] <부평의케> APL 시즌 1 1주차 1일에
[0:48:01] <현규아빠> 라끌님도 행갱님과 인터뷰안하셨나요?
[0:48:22] <부평의케> 2주전 브라질리언스나이퍼 날에도 했었죠...
[0:48:25] <부평의케> 경기전 인터뷰...
[0:48:25] <척추측만증> 인터뷰 마스터 ㅋㅋ
[0:48:39] <세젤예라클언니> 인터뷰에서 리액션하고 ㅋㅋ
[0:48:47] <부평의케> ...선생님? 오프닝 찍으러 가신것도 인터뷰에요
[0:48:57] <부평의케> PSS 시즌2에 트로피들고 저랑 가셨었는데;
[0:48:59] <매운팍> ogn인터뷰했죠 "하느님 아버지 감자드립니니다"
[0:49:00] <현규아빠> 오늘 스퀘어 잘했는데..
[0:49:04] <비크라이> 사회생활잘하네
[0:49:08] <비크라이> 잘배웟어
[0:49:38] <충암> ㅋㅋ 헌터스 개빡겜함
[0:49:42] <척추측만증> 디토 런던 갈수있을라나 ㅋㅋ
[0:49:42] <충암> 정멤버 4명으로
[0:49:42] <jaekeon21> 현재폼 헌터스가 가장 좋기도 함 ㅋㅋ
[0:49:58] <HerbHyang> 헌터스 소리만 들으면 개즐겜인데 화면 같이보문 개빡셈
[0:50:00] <비크라이> 어제 7시스크림하고 일본팀들이랑 또하던데
[0:50:17] <충암> VSG가 라운드 수가 모잘라서 그런거에요? 왜 6등이지 ㄷㄷ
[0:50:32] <그로자기장> 8경기 남았어요 vsg
[0:50:40] <매운팍> 하루 50점먹는팀 하나 나오면
[0:50:42] <매운팍> 아무도모를듯
[0:50:51] <부평의케> 후 이제 수요일이 마지막 경기네
[0:51:29] <충암> ㅋㅋㅋㅋㅋㅋ
[0:51:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:51:30] <비크라이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:31] <그로자기장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:37] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[0:51:43] <충암> 크흠..
[0:51:44] <세젤예라클언니> 앗...
[0:51:48] <그로자기장> 아앗
[0:51:49] <헤이델> 미하
[0:51:52] <곱슬이> 흑 심
[0:51:53] <megia1> 새로 팀만드시져
[0:51:57] <그로자기장> 아닙니다
[0:52:03] <세젤예라클언니> 본심 나온다ㅋㅋㅋ
[0:52:09] <먼집사> 트위치 안줌
[0:52:10] <척추측만증> ㄴㅇㅅ
[0:52:12] <곱슬이> 77ㅓ억?
[0:52:12] <그로자기장> 미라우드 토요일 등판후 팀스퀘어 성적 떡상했습니당
[0:52:14] <yero0214> LOL
[0:52:18] <척추측만증> 트위치:77ㅓ 억
[0:52:20] <HerbHyang> 없나유? 77ㅓ억 취소인가요?
[0:52:25] <그로자기장> 추첨이라 겁나 안줘요 ㅋㅋㅋ
[0:52:25] <현규아빠> 오퍼가 오시나봐요..ㅎㅎ
[0:52:27] <매운팍> 트위치는 추첨통해서주는거아닌가요
[0:52:28] <robotmak1000> 선착순 1000명아닌가
[0:52:30] <매운팍> 아프리카는 다주고
[0:52:33] <그로자기장> 넹
[0:52:35] <현규아빠> 람님과 복귀하시려나?
[0:52:39] <세젤예라클언니> 77ㅓ억이 트위치의 77ㅓ억이었던거임ㅋㅋ
[0:53:01] <dhrtn4515> 꺼억~~
[0:53:04] <매운팍> 코드 금지어에요
[0:53:07] <매운팍> 하두 코드 구걸해서
[0:53:08] <그로자기장> ㅋㅋㅋㅋㅋ
[0:53:12] <JAchEss> 코de 이래
[0:53:13] <척추측만증> 코드 금지어잼 ㅋㅋ
[0:53:18] <dhrtn4515> 아이디 미라클 티비 ㅋㅋㅋㅋㅋㅋ
[0:53:26] <ちあす> 구걸 금지래요 라클님
[0:53:33] <dhrtn4515> 미라클의 구걸 ㅋㅋㅋㅋ
[0:53:45] <세젤예라클언니> 구걸하는 스트리머
[0:53:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:53:49] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:53:49] <키윾> 참고로 운영자 지금 타 비제이쪽에 잇음
[0:54:09] <현규아빠> 구걸하는 먹방스트리머
[0:54:13] <곱슬이> 당신의 경품 대체되었다 공수표
[0:54:25] <dhrtn4515> 수요일에 셔츠 받으러 가즈아~~~
[0:54:31] <척추측만증> 펠라클 ㅋㅋ
[0:54:35] <그로자기장> 형이 직접 출전해서 1등찍자
[0:54:38] <세젤예라클언니> 당신의 셔츠 77ㅓ억으로 대체되었다
[0:54:41] <이건아니라고본다> 미펠레 소문이 저기까지 나네.ㅋ
[0:54:48] <현규아빠> 다시 출전..
[0:54:50] <dhrtn4515> 잠실 가서 달라고 하자 ㅋㅋㅋ
[0:54:56] <척추측만증> 채팅 ㅋㅋㅋㅋㅋㅋ
[0:54:58] <그로자기장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:59] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:55:00] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:55:03] <그로자기장> 살생부
[0:55:07] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:08] <귤은주문력이다> 현피각을 잡는나
[0:55:20] <비크라이> 척접각을 보는나
[0:55:41] <척추측만증> <<셔츠안줘서 빡침
[0:55:42] <HerbHyang> 척추 접는거 구경 가능?
[0:56:07] <JAchEss> ㅋㅋㅋㅋ
[0:56:18] <곱슬이> 엑기스네
[0:56:22] <너와나는또이또이> 복스럽게 잘 먹네
[0:56:32] <JAchEss> 악 피자 땡긴다
[0:56:34] <dhrtn4515> 음식 꺼억~~
[0:56:48] <뉴즈뉴비> 형 배고파지지..?
[0:56:51] <현규아빠> 역시 천직이다..
[0:56:55] <비크라이> 아까저거보자마자시킨자메이카가아직안왓다
[0:56:55] <dhrtn4515> 먹방 스트리머 인줄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:00] <이건아니라고본다> 야밤에 저건 테러다.
[0:57:08] <고오오오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:09] <곱슬이> 앗
[0:57:09] <JAchEss> 지코 로 입가심 ㅋㅋ
[0:57:13] <찰떡의길> ㅋㅋㅋㅋㅋㅋ
[0:57:13] <1인칭성애자> 크
[0:57:13] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:57:13] <비크라이> 자메이카언제오지
[0:57:17] <redrpmz> 미라클님 중계방송볼라고 2코까지 찾다가 본방봄
[0:57:20] <1인칭성애자> 역시 일류먹방스트리머
[0:57:21] <매운팍> 오늘부터
[0:57:25] <매운팍> 요기요 도미노 50% 할인주인데
[0:57:31] <hemori3> 앞니가 음식 잘먹게끔 발달됨
[0:57:35] <비크라이> 좋은정보감사링
[0:57:36] <귤은주문력이다> 편집자님 저거 영상떠다 올리셔도됩니다
[0:57:41] <현규아빠> 마운틴듀..
[0:57:55] <이건아니라고본다> 노래 중독이다..
[0:58:08] <귤은주문력이다> 저거는 수익포기..
[0:58:12] <이번에끝내자> 호모나~¿
[0:58:36] <됴도> 치킨값ㄷㄷ
[0:59:02] <이건아니라고본다> 미펠레의 저주가 깨짐..ㅇㅅㅇ
[0:59:48] <하오쯔> !미하
[0:59:48] <Nightbot> 어서오세얍'ㅁ'
[0:59:49] <척추측만증> 몇명 없죠
[0:59:57] <하오쯔> 형 오늘 왜늦었어 ㅠㅠ
[1:00:10] <이번에끝내자> 인더스트리얼 씨큐리티
[1:00:14] <그로자기장> 7탄 잘쓰고 싶은데 반동 갑자기 확튀는게 왕부담
[1:00:36] <귤은주문력이다> ㅋㅋㅋㅋ
[1:00:37] <귤은주문력이다> 안맞네
[1:00:38] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:00:42] <귤은주문력이다> 에임시롸냐
[1:00:46] <젤리빈와드> !설정
[1:00:59] <젤리빈와드> !감도
[1:01:00] <Nightbot> 400/51 수직1.0
[1:01:29] <HerbHyang> dpi 다시 바꾸시죠
[1:01:42] <전체말> 오늘도 잘생겼네
[1:01:43] <척추측만증> eq직접설정하셧나
[1:01:55] <이번에끝내자> 좀 느린듯 한것인디요
[1:02:40] <노노노즈> !감도
[1:02:40] <Nightbot> 400/51 수직1.0
[1:02:49] <이번에끝내자> ㅋㅋㅋㅋ 공기 피1
[1:04:08] <척추측만증> 좋은자세를 찾아서
[1:05:00] <라볶이_> !미하
[1:05:00] <Nightbot> 어서오세얍'ㅁ'
[1:05:11] <젤리빈와드> 지금 감도 몇이세요
[1:05:22] <이번에끝내자> 800 24인가요?
[1:05:23] <척추측만증> 편한게 최고죠
[1:05:46] <리록> !업타임
[1:05:46] <Nightbot> Stream uptime: 1 hour 6 minutes 2 seconds
[1:06:40] <척추측만증> 한놈 조지기엔 딱이네요
[1:07:43] <백흐백흐> !명령어
[1:07:43] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[1:07:50] <이번에끝내자> 일부러 고감도로 갈아타고 계시는건감
[1:07:55] <배드스마일> ??? 눈동자 삭-제
[1:09:00] <리록> 높으면 어지럽던데요..
[1:09:07] <척추측만증> 어지럽다기보단 시야가 좁아서
[1:09:58] <배드스마일> 미라클에게 게임은 먹방하기전 취미인가요?
[1:09:58] <dlddu1212> 미라클님 1인칭 시야 fov 몇이에용?
[1:10:05] <이번에끝내자> 저 감도 오래쓰면 손목나가요....
[1:11:01] <배드스마일> 그래도 개잘한다..
[1:11:02] <qwaszxqwaszx1> 형님 혹시 지금 노래제목 뭔가요
[1:11:06] <배드스마일> 에임 따라가는거보소....
[1:11:43] <배드스마일> 미라클님 손목쓰시나요?
[1:11:47] <이번에끝내자> 아.. qhd 쓰면 더안조아요?
[1:12:05] <논산훈련소> 으! ㅋㅋㅋㅋㅋㅋ
[1:12:47] <척추측만증> 수출ㅋㅋㅋ
[1:12:49] <곱슬이> 아아 이건 자메이카란 치킨이다
[1:12:51] <배드스마일> ㅋㅋㅋㅋㅋㅋ
[1:12:52] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:12:56] <피군> zzzzzzzzzzzzz
[1:13:09] <terry_south> 한독형아..
[1:13:12] <배드스마일> 미라클이 먹는건 또 맛깔나게 먹지
[1:13:19] <됴도> 저분 운동하시는분인가
[1:13:24] <그로자기장> 24인치 크기가 딱인거 같애요
[1:13:30] <terry_south> 크로스핏 관장님이신걸로 ㅇㅅㅇ
[1:13:39] <척추측만증> 앵글파
[1:13:50] <그로자기장> 수직이 간지남
[1:13:52] <이번에끝내자> 저도 앵글파입니다 아니면 하프
[1:14:06] <terry_south> 수직감도 높으면 앵글이 낫지 않나여
[1:14:14] <kkk7596> 갠적으로 앵글>하프>수직
[1:14:21] <Foodream> !업타임
[1:14:22] <Nightbot> Stream uptime: 1 hour 14 minutes 37 seconds
[1:14:28] <배드스마일> 옛날엔 왜 배그할때 앵글은 연사용 수직은 단발용으로 들고다녔지? 궁금하네...
[1:14:48] <이번에끝내자> 미라클 유튜브 에임연습법 잘봤어요
[1:16:41] <이번에끝내자> 저도 게임안하고 하루종일 훈련장에 있는데ㅋㅋ
[1:16:46] <배드스마일> 미라클님 하루에 똥몇번싸시죠?
[1:16:48] <Foodream> 양학 갑시다
[1:17:06] <파전스핀> 노래 제목좀
[1:17:08] <미라클비밀친구> 평소같지않게 살짝씩 빗나가네요 옮길때
[1:17:49] <lhs5562> 반팔입으셔서 그렇습니다. 긴팔로 갈아입으시지요
[1:17:56] <척추측만증> 형이 말했듯이 기복땜시 그런거 아닐까요
[1:18:16] <kittynyanyang> !감도
[1:18:16] <Nightbot> 400/51 수직1.0
[1:18:36] <배드스마일> ㅋㅋㅋㅋㅋ밀림
[1:19:04] <척추측만증> 진짜 잘되는날은 걍쏴도 레이져라
[1:19:12] <배드스마일> 오...어떻게 저렇게쏘지
[1:19:19] <배드스마일> 지금도 잘하는거같은데..
[1:20:00] <misoony> 라클님 안녕하세영 미하~
[1:20:03] <이번에끝내자> !마우스
[1:20:03] <Nightbot> EC1-B
[1:20:11] <배드스마일> 저감도 쓰다가 고감도쓰면 흔들린다던데요...아닌가
[1:21:06] <배드스마일> !마우스패드
[1:21:06] <Nightbot> 조위기어
[1:21:12] <젤리빈와드> 윈도우랑 인게임 볼륨 몇으로 들으시나용
[1:21:14] <이번에끝내자> 조위기어도 로지텍처럼 마우스패드 설정하는거 있나요? 저는 가끔 그거 해주면 좀 더 정교해지더라고요
[1:21:41] <배드스마일> 나도 이제부터 저렇게 연습해야겠네..
[1:22:01] <논산훈련소> 내손은 아닐지도
[1:22:24] <천이씨> 미하미하
[1:22:29] <척추측만증> 팔에 힘들어가면 경직되서 많이 흔들리던데 힘빼는게 젤 어려운것 같아여
[1:22:32] <피군> 훈련장 다 좋은데... 왜 다른사람과 함께냐고...
[1:22:36] <배드스마일> 미라클님 배그전에 무슨겜 하셨나요?
[1:22:54] <jsjrjrkr> !팀
[1:22:58] <그로자기장> ㅋㅋㅋㅋㅋㅋ
[1:22:58] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:23:02] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:23:03] <배드스마일> ㅋㅋㅋㅋㅋㅋㅋ
[1:23:14] <논산훈련소> 희준급 속도
[1:23:15] <jsjrjrkr> 라클님 팀 sq인가요?
[1:23:25] <논산훈련소> 아니 희철
[1:23:33] <이번에끝내자> ㅋㅋㅋㅋ잡혀간대
[1:24:11] <dong8484> 감도 빠른편이신가요???????
[1:24:11] <척추측만증> 근육땜에 힘들어가나 ㅋㅋ
[1:24:16] <simseungbo> ㅋㅋㅋㅋㅋㅋㅋ
[1:24:40] <배드스마일> 게임은..재능이여!
[1:25:05] <논산훈련소> 어렵다
[1:25:35] <dong8484> !설정
[1:25:47] <dong8484> !옵션
[1:25:47] <Nightbot> 화면스케일 100 안티 높음 텍스처 중간 거리보기 울트라
[1:25:48] <배드스마일> ??? 미라클님 개재능충인데..
[1:25:55] <misoony> 배그는 이제 반동잡는것보다 타겟팅이 진짜 어려운듯요
[1:25:58] <논산훈련소> 중학교까지 멀미했는데 ㅋㅋㅋ
[1:26:00] <척추측만증> ㄹㅇ 재능+노력 게임
[1:26:03] <misoony> 대상에 가져다대는 에이밍
[1:26:22] <논산훈련소> 헤일로하면 진짜로 토했엇음
[1:26:29] <논산훈련소> 재능파트 맞는듯 ㅋㅋ
[1:26:47] <배드스마일> 저 유치원때 형들이 시켜서 그때부터 서든함ㅋㅋㅋㅋㅋㅋ
[1:26:53] <미라클비밀친구> 부트캠프 기강잡으러 가시져
[1:26:56] <AkdangX_X> 서든만해도 멀미 심하게 햇엇는데
[1:27:05] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:18] <배드스마일> 아빠도 서든해라고 피씨방보냄
[1:27:18] <dlatkdgh00> !사양
[1:27:19] <논산훈련소> 부트캄프 가즈악
[1:27:19] <Nightbot> 2700x 메인보드 ROG x470스트릭스 tridentz RGB8*2 RTX 2080샤
[1:27:58] <lordprettysonny> 라클형님 에임서칭은 어째 연습하십니까 ...
[1:28:05] <dlddu1212> 고인물들이 판을 치는 세상
[1:28:08] <배드스마일> 걍 다어지러워짐...으아
[1:28:10] <lordprettysonny> 재능영역이라 노력으론 올리기 불가능한가요
[1:28:55] <미라클비밀친구> 형 방터진듯
[1:28:57] <배드스마일> 안녕하세요? 유치원 서든 유접니다.
[1:28:59] <terry_south> FPP는 진짜 멀미남..
[1:29:02] <논산훈련소> 데스티니가디언즈하고 어지러워하는분 많은듯 ㅋㅋ
[1:29:33] <척추측만증> 친구들과 fpp를 못해서 슬픕니다
[1:29:58] <dlddu1212> 저는 처음에 배그 하다가 어지러워서 토한번 시원하게 하고 다시했는데
[1:30:42] <척추측만증> 총소리 갓겜
[1:30:43] <배드스마일> 배그 얼리엇때는 개무서웠는데
[1:30:49] <파전스핀> 솔직히 스타 이후로 친구랑 하기 이거만큼 좋은 겜이 없죠
[1:30:52] <피군> 애증의 게임이죠 ㅋㅋㅋ
[1:31:05] <dong8484> 술먹고 배그하다가 어지러워서 잔적은있는데
[1:31:10] <논산훈련소> 롤배그옵치 ㅋㅋㅋ
[1:31:17] <AkdangX_X> FPS 멀미때문에 안햇는데 배그 이후로 이상하게 멀미가 사라짐
[1:31:19] <배드스마일> 미라클님 담배피는중인가요?
[1:31:28] <하오쯔> 배틀필드 5 배틀로얄모드나온다는데
[1:31:29] <척추측만증> 관전훈수 ㅋㅋ
[1:31:35] <dlddu1212> 게임 잘풀리는 날은 이것만큼 재밌는겜이 없죵
[1:31:39] <하오쯔> 해보실생각있어요 형?
[1:32:08] <척추측만증> 즐겜도 좋죠
[1:32:20] <됴도> 람레카 ㄱㄱ
[1:32:22] <곱슬이> 허
[1:32:28] <배드스마일> 미라클에 힘을보여주자!
[1:32:33] <논산훈련소> 좋은총이다
[1:32:37] <척추측만증> 총은 먹었다
[1:32:42] <논산훈련소> 억?
[1:32:43] <곱슬이> ?
[1:32:46] <귤은주문력이다> ?
[1:33:00] <배드스마일> 핵인줄;
[1:33:07] <이번에끝내자> 우려했던일이 일어났다
[1:33:07] <척추측만증> 어뇨 개깝놀했어요
[1:33:44] <배드스마일> 배경화면 볼때마다 즐겁다.
[1:33:47] <논산훈련소> 우와 게임 많다 ㅋㅋㅋㅋ
[1:34:22] <귤은주문력이다> 라클이형님
[1:34:28] <귤은주문력이다> 컴바꿀때가된거같습니다
[1:34:31] <배드스마일> 레식은 어떨때 하시나요?
[1:34:55] <논산훈련소> 부럽
[1:35:08] <배드스마일> 발음봐 ㅗㅜㅑ..
[1:35:54] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:35:56] <귤은주문력이다> 똬좌하오
[1:36:18] <full_beauty> !멤버
[1:36:18] <Nightbot> 랜듀
[1:36:27] <full_beauty> !editcom !멤버 람
[1:36:28] <larm_tv> !수정 !멤버 람
[1:36:28] <Nightbot> @full_beauty -> The command "!멤버" has been edited successfully.
[1:37:36] <술이술이술술> 노예 1호 2호 데리고 가시면? ㅋㅋ
[1:37:54] <술이술이술술> 40프로 무엇
[1:38:29] <술이술이술술> ㅋㅋㅋㅋㅋㅋ
[1:38:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:38:51] <척추측만증> 바로잡히고
[1:39:26] <귤은주문력이다> 스쿼드 플레 3010점대 찍어봣는데
[1:39:29] <귤은주문력이다> 미침
[1:39:35] <술이술이술술> 2000만 넘어도 일단 기본샷발은됨..
[1:39:35] <듀으크> !감도
[1:39:36] <Nightbot> 400/51 수직1.0
[1:40:03] <척추측만증> 배린이 멸종
[1:40:09] <술이술이술술> 3천넘으면 이제 운영이랑진짜 한틱차이느낌..
[1:40:09] <귤은주문력이다> 과거배그 고수와 하수가극명
[1:40:16] <귤은주문력이다> 현배그 고수대전
[1:41:10] <술이술이술술> ㅋㅋㅋㅋㅋ
[1:41:20] <귤은주문력이다> 아무리봐도
[1:41:22] <귤은주문력이다> 답이 후자임..
[1:41:26] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:41:53] <귤은주문력이다> 납ㅡ치
[1:41:54] <빵굼빵> ㅋㅋㅋㅋ납치
[1:41:57] <척추측만증> 친구가 총들고오쥬
[1:42:06] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:06] <그로자기장> 농락당하시네 ㅋㅋㅋㅋ
[1:42:11] <그로자기장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:12] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:13] <빵굼빵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:14] <bokdori> 미하
[1:42:15] <곱슬이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:17] <그로자기장> 죽인놈 시바이
[1:42:21] <곱슬이> 닉넴도ㅋㅋㅋ
[1:42:25] <척추측만증> 학살 '당'했다
[1:42:36] <빵굼빵> 농ㅡ락
[1:42:36] <그로자기장> 배그는 농락하는 맛이죠
[1:43:04] <빵야누나> 안녕하세요
[1:43:25] <귤은주문력이다> 다골드네
[1:43:48] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:00] <bokdori> 밸트 그라운드
[1:44:05] <술이술이술술> 비행기 F누르고 화장실갔다왔는데 왜 대기실이죠
[1:44:14] <bokdori> 개무시 당하는거같은데ㅣ..
[1:46:27] <척추측만증> 기분탓아니죠
[1:48:41] <bokdori> 갈릭마요 왔다간뒤 sq떡 상 했던데
[1:50:54] <파전스핀> 주무기 한자루면 충분하다
[1:51:05] <고메즈> !uptime
[1:51:05] <Nightbot> Stream uptime: 1 hour 51 minutes 21 seconds
[1:51:07] <척추측만증> ak소음기 딱이다
[1:51:21] <이번에끝내자> 갓 m4보다 인더스트리얼이 끼고싶었다고한다
[1:51:52] <미라클비밀친구> 카배라 인더스트리얼 없는듯
[1:52:19] <데꺼리> 라클님
[1:52:30] <데꺼리> 람님 방종하시고 왜 여기계시냐고 여쭤봐주실래여
[1:53:26] <데꺼리> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:15] <중계방생존자> 어 고배율이ㅏ다
[1:54:28] <귤은주문력이다> 양보하는 착한동생
[1:54:34] <척추측만증> 에땁 2개 ㅋㅋ
[1:55:15] <귤은주문력이다> 없으면
[1:55:19] <귤은주문력이다> 탄몰아주는게 맞을듯
[1:55:58] <술이술이술술> 에땁 탄을 숨겼??
[1:56:00] <술이술이술술> ㅋㅋㅋㅋㅋㅋ
[1:56:01] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:56:08] <귤은주문력이다> 에땁이없대요
[1:56:13] <귤은주문력이다> 탄은40발가량되는데
[1:56:35] <귤은주문력이다> ㅋㅋㅋㅋ
[1:56:46] <척추측만증> (씨익)
[1:56:50] <술이술이술술> (개꿀)
[1:56:57] <귤은주문력이다> 설계된계산
[1:57:03] <귤은주문력이다> 응?
[1:57:04] <귤은주문력이다> ㅋㅋㅋ
[1:57:14] <척추측만증> 시야보소
[1:57:22] <술이술이술술> KI야 의리
[1:57:36] <술이술이술술> 공방이였으면 보고도 못본척했다
[1:57:59] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:24] <귤은주문력이다> 원레 라클이형 혼자먹을수있는거
[1:58:31] <뉴즈뉴비> 이게트롤인가..
[1:58:32] <귤은주문력이다> 라클이형이착해서 양보한거임
[1:58:51] <술이술이술술> 역시 우리형
[1:58:51] <귤은주문력이다> 역시 동생챙기는 착한형
[1:58:58] <척추측만증> 듬ㅡ직
[1:59:06] <ff0732> 헐 생방 처음이에요
[1:59:13] <ff0732> 안녕하세요😃
[1:59:14] <미르다요> 듬.직
[1:59:38] <asas5005> 형 김블루방와서 참교육좀 해줘요
[2:00:19] <ff0732> 안녕하세요
[2:00:20] <asas5005> 지금 시참중이에요
[2:00:30] <미르다요> 행님 안녕하세요
[2:00:37] <Suaa0227> 썰맼ㅋㅋㅋ
[2:00:42] <ff0732> 저 행님아닌디
[2:00:43] <asas5005> 진짜 와 애임핵이에요
[2:01:08] <Suaa0227> !업타임
[2:01:09] <Nightbot> Stream uptime: 2 hours 1 minute 24 seconds
[2:01:16] <석준이> !이어폰
[2:01:16] <Nightbot> QC20
[2:01:30] <석준이> 요세 죄다 qc20쓰던대 스폰인건강
[2:01:34] <이번에끝내자> 썰매
[2:01:45] <척추측만증> 맞다 듀쿼드지
[2:01:55] <howoo7> !미하
[2:01:55] <Nightbot> 어서오세얍'ㅁ'
[2:01:55] <술이술이술술> ????????
[2:01:59] <사랑구역권사> 드링크도 있었는데 ㅋㅋㅋㅋ
[2:01:59] <인성관> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:06] <sinwon84> 손은 눈보다 빠르다
[2:02:15] <술이술이술술> ㅇㅋ 에땁 찾아줬으니 눈감아주자
[2:02:25] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[2:02:45] <술이술이술술> ??
[2:02:49] <척추측만증> 미잘알
[2:02:53] <이번에끝내자> 호모나¿ㅋㅋㅋ
[2:02:56] <asas5005> 시간되시면 들어와서 참교육좀해주세요 ㅠㅠ
[2:03:26] <사랑구역권사> john burl
[2:04:10] <myunonly> !업타임
[2:04:10] <Nightbot> Stream uptime: 2 hours 4 minutes 26 seconds
[2:04:20] <석준이> !장비
[2:04:20] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[2:04:21] <척추측만증> 뇌정지
[2:04:28] <석준이> !사양
[2:04:28] <Nightbot> 2700x 메인보드 ROG x470스트릭스 tridentz RGB8*2 RTX 2080샤
[2:04:31] <술이술이술술> 호우!
[2:04:35] <석준이> !송출사양
[2:04:35] <Nightbot> CPU : I7-4790K , RAM : 24G , VGA : GTX1060 6G
[2:04:42] <6ㅅ6> 곰라클
[2:04:49] <석준이> !헤드셋
[2:04:49] <Nightbot> 로켓 크로스
[2:04:54] <mjun0301> 곰은 재주가 부리고 라고 들었는데
[2:04:57] <석준이> !마우스
[2:04:57] <Nightbot> EC1-B
[2:05:00] <뉴즈뉴비> 곰은 재주가부려요?
[2:05:01] <이건아니라고본다> 곰은 재주가 구른다고?
[2:05:03] <바넬> !미하
[2:05:04] <Nightbot> 어서오세얍'ㅁ'
[2:05:06] <takeone111> 나도 나만 이상하게 들은줄
[2:05:07] <석준이> !키보드
[2:05:08] <Nightbot> Hyper X ALLOY fps pro
[2:05:11] <술이술이술술> 좋은의미로 팀플이죠
[2:05:17] <guswjd0330> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:19] <척추측만증> 스쿼든대 ㅋㅋㅋㅋ
[2:05:20] <6ㅅ6> 약이 하나도 없ㄴ대 ㅋㅋㅋㅋ
[2:05:21] <이번에끝내자> 구상8 개 ㅋㅋㅋㅋㅋㅋㅋ
[2:05:21] <뉴즈뉴비> 자연스러워서 넘어갈뻔
[2:05:23] <사랑구역권사> 형 스르륵 솜기끼자
[2:05:42] <이번에끝내자> 이 형 또 약판다 ㅋㅋㅋㅋㅋㅋㅋ
[2:05:54] <mjun0301> 스르륵 들고 7탄 300발ㅋ
[2:06:14] <척추측만증> 즐겜오졋다
[2:06:21] <사랑구역권사> 땁르륵
[2:06:23] <6ㅅ6> 근접은 에땁잇자너
[2:06:41] <이번에끝내자> 스르륵 단발광클
[2:07:13] <shn2000> 미하!
[2:07:27] <술이술이술술> AWM+S686 = AWM686
[2:07:29] <척추측만증> 망
[2:07:38] <6ㅅ6> 조졋다 ㅋㅋㅋㅋ
[2:07:40] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:42] <바넬> 까비
[2:07:43] <그로자기장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:43] <사랑구역권사> 에케였으면 다잡았다
[2:07:43] <빵굼빵> 스르륵이라 죽었다
[2:07:44] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:51] <척추측만증> 무언의 폭력
[2:07:52] <술이술이술술> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:53] <중계방생존자> ㅋㅋㅋ
[2:07:53] <mjun0301> 스르륵이라 졌죠
[2:07:54] <shn2000> "그"의 신고
[2:07:54] <그로자기장> 에임폭력 항목 추가 좀...
[2:07:55] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:56] <중계방생존자> ???????
[2:07:57] <이건아니라고본다> 환청들었나봄
[2:07:58] <ff0732> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:58] <wmd525> ㅋㅋㅋㅋㅋㅋㅋ
[2:08:08] <척추측만증> 어그가 욕했네
[2:08:20] <귤은주문력이다> ㅋㅋㅋㅋ
[2:08:23] <이번에끝내자> 스노우볼 굴러들어왔닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:26] <귤은주문력이다> 똥겜
[2:08:28] <mjun0301> 이건 무슨 버그냐
[2:08:37] <사랑구역권사> 먼저 요청해야죠 누르기전에
[2:09:21] <ff0732> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:53] <ff0732> 먹방은 언제해요 ? ㅠ
[2:10:23] <술이술이술술> 이거 2절이 ㅋㅋ
[2:10:50] <귤은주문력이다> 안봐서 다행입니다
[2:12:03] <귤은주문력이다> 먹방이 오프라인이라..
[2:12:09] <이번에끝내자> 현실 도네 가능?
[2:12:13] <귤은주문력이다> 라클님 팬심열어볼생각아해보셨습니까
[2:12:22] <귤은주문력이다> 트수가선물보내주게
[2:12:44] <ff0732> 답변감사합니당
[2:13:00] <귤은주문력이다> ㅋㅋㅋㅋ
[2:13:04] <귤은주문력이다> 빠른도주
[2:13:06] <포린이_> !감도
[2:13:06] <Nightbot> 400/51 수직1.0
[2:13:30] <척추측만증> 야 타!
[2:13:51] <mjun0301> 방금 왼쪽 송전탑에 낙하산 걸려있었지 않았나..
[2:14:19] <귤은주문력이다> 갓로자
[2:14:24] <귤은주문력이다> 간만에그로자보겠다
[2:14:25] <shn2000> 짱로자떳네
[2:15:06] <귤은주문력이다> 대탄이랑배율만나오면되는데
[2:15:25] <척추측만증> 완벽
[2:15:38] <이번에끝내자> 천둥소리 오지게 나겟당
[2:15:41] <사망> 킹류탄 없나..
[2:15:42] <shn2000> 대퀵을 챙기러가는
[2:15:49] <심장이윾> 대탄지나갓네..
[2:16:31] <척추측만증> ?
[2:16:36] <shn2000> 곽한구무엇
[2:16:41] <귤은주문력이다> 킹이사구
[2:16:43] <귤은주문력이다> ㅋㅋㅋ
[2:17:05] <chee3232> !감도
[2:17:05] <Nightbot> 400/51 수직1.0
[2:17:59] <귤은주문력이다> 9탄버려형
[2:18:04] <귤은주문력이다> 부적임?
[2:18:15] <shn2000> 부적 손절
[2:19:14] <귤은주문력이다> ㅋㅋㅋ
[2:19:18] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[2:19:18] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:19:19] <귤은주문력이다> 람보와 다이하드
[2:22:48] <이번에끝내자> 4배개꿀
[2:23:54] <척추측만증> 한바탕 싸우겠다
[2:24:11] <귤은주문력이다> 겐세이
[2:25:00] <숨ㅇㅓ> 와
[2:25:00] <척추측만증> ㅗㅜㅑ
[2:25:07] <뚊쬲> ㄷ
[2:25:14] <이번에끝내자> 와우 머야
[2:25:25] <귤은주문력이다> 오우 싸울줄아는놈인가
[2:25:56] <척추측만증> 이야
[2:25:57] <mjun0301> 뭐야...
[2:26:15] <shn2000> 납득
[2:26:39] <이번에끝내자> 해드샷율 올리는중 인가요?ㅋㅋㅋㅋ
[2:26:40] <shn2000> 3뚝 람님줘도될듯
[2:26:50] <귤은주문력이다> 졸지에 바보됨
[2:26:51] <귤은주문력이다> ㅋㅋㅋㅋ
[2:27:04] <척추측만증> 시체에 3뚝남지않았나
[2:27:22] <존버간디오면쏜다덜덜> 형방송보니까 따로연습안했는데 에케 겁나잘박히네요
[2:27:38] <귤은주문력이다> ㅋㅋㅋㅋ
[2:27:40] <귤은주문력이다> 급하다
[2:27:44] <그로자기장> ㅋㅋㅋㅋㅋㅋㅋ
[2:27:53] <척추측만증> ??
[2:27:57] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:28:02] <귤은주문력이다> 저건또뭐야
[2:28:10] <mjun0301> 헤드샷 비율 쭉쭉 올라간다
[2:28:14] <귤은주문력이다> ?
[2:28:16] <제이호크> ?
[2:28:19] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:28:22] <귤은주문력이다> 뭐가이렇게많아
[2:28:30] <척추측만증> 폭에카구소리겹쳐서 못들으셧네 ㅋㅋ
[2:28:45] <mjun0301> 생일축하드려요~
[2:28:47] <귤은주문력이다> 전설을쓰는남자 가즈아
[2:28:56] <귤은주문력이다> ㅠㅠ
[2:28:58] <제이호크> 헐
[2:29:00] <척추측만증> ?
[2:29:01] <구스타> 족가..
[2:29:08] <귤은주문력이다> 으아 족발
[2:29:10] <mjun0301> 람님 축하멘트 하려고 일부러 죽은거지?
[2:29:13] <정도전> 족까좌 샷빨보소;;
[2:29:17] <이번에끝내자> 개잘쏘네
[2:29:28] <larm_tv> 앗 감사합니닷
[2:29:29] <척추측만증> 자연스럽게 람님 생일축하
[2:29:37] <asas5005> 형 블루방한번가즈
[2:29:44] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:48] <삼각자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:49] <shn2000> 현탐
[2:29:57] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:00] <프롬하트> 현탐 오지게 오신듯
[2:30:04] <shn2000> 근데 카배사람들이 진짜 많이 고이긴함
[2:30:04] <정도전> 스컬타운 함 가죠
[2:30:06] <그로자기장> 엠이사를 무지하게 잘쐈지만 ㅋㅋㅋ
[2:30:29] <귤은주문력이다> 카베는 사실상 온니한국인이라
[2:30:33] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:30:33] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:30:35] <귤은주문력이다> 이형 현타왓어
[2:30:44] <이번에끝내자> ㅋㅋㅋㅋㅋㅋ
[2:30:45] <mjun0301> 진심에서 나오는 되물음이네ㅋㅋ
[2:30:47] <asas5005> 안되요
[2:31:00] <shn2000> 스나는 자연스러운데
[2:31:05] <asas5005> 미라클형이 배그를해야 재밌어요
[2:31:11] <shn2000> 1인칭만하다
[2:31:16] <shn2000> 3인칭해서 그런듯
[2:31:22] <이번에끝내자> 1인칭가즈아
[2:31:38] <ddsg_lover> 미하~!~!~!~!~!~!!!!!!!!!!!!
[2:31:56] <shn2000> 급 현자타임
[2:32:09] <척추측만증> 다행히 지나갔네요
[2:32:43] <이번에끝내자> 이또한 지나가리
[2:33:48] <구스타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:51] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:52] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:53] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:54] <shn2000> 뻠프라 안심했고 뒷치를맞아 슬펐다
[2:33:57] <프롬하트> 양각 실화
[2:34:00] <프롬하트> ?
[2:34:06] <구스타> 뻠프대 qbu 승자 궁금
[2:34:09] <이번에끝내자> 퍼포먼스
[2:34:34] <shn2000> 뻠프는 사람으로 취급안하는듯
[2:34:40] <찰떡의길> 펌프가 더 만만하자너
[2:34:48] <구스타> 뻠프는 머 맨손이나 다름 없응께..
[2:34:51] <shn2000> 나였어도 유엠피잡앗다..
[2:35:03] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:35:09] <이번에끝내자> 스폰지밥이 시선강탈했을지도 ㅋㅋㅋㅋ
[2:35:10] <shn2000> ㄱㅊ QBU에죽엇음
[2:35:27] <척추측만증> 내리자마자 안죽은게 어디에요
[2:35:30] <프롬하트> 펌프에 죽었으면 방종했을듯
[2:36:49] <프롬하트> 똥십육이라 불안하다
[2:36:52] <척추측만증> 어우 사방에 총소리
[2:37:09] <프롬하트> ㅁㅋㅋㅋㅋ
[2:37:11] <dlatnalszzzz> zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
[2:37:11] <귤은주문력이다> 뒤치기
[2:37:12] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:37:14] <체리젤리> 석티비 ㅋㅋ
[2:37:15] <척추측만증> ?
[2:37:15] <구스타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:16] <dlatnalszzzz> 헐 석티비님ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:16] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:17] <프롬하트> ㅋㅋㅋ
[2:37:17] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:37:17] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:19] <귤은주문력이다> 석이니?>
[2:37:19] <프롬하트> 저격 성공
[2:37:20] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:37:22] <됴도> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:22] <프롬하트> 석하
[2:37:26] <이번에끝내자> 석ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:27] <shn2000> ??
[2:37:29] <shn2000> 석님한테죽음?ㅋㅋㅋ
[2:37:29] <ちあす> 석하~
[2:37:29] <아자르10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:34] <구스타> 석하~~~
[2:37:34] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:38] <shn2000> 석 신고완료
[2:37:38] <프롬하트> 디코 해보자 형 ㅋㅋ
[2:37:41] <귤은주문력이다> 석 정의구현당함
[2:37:41] <라구라구> ㅋㅋㅋㅋㅋㅋㅋ
[2:37:42] <곰도리_푸> ㅋㅋㅋㅋㅋㅋ또졌어
[2:37:42] <구스타> 진짜 석님인가?ㅋㅋㅋㅋㅋㅋㅋ
[2:37:42] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:37:50] <라구라구> 진짜 석님 맞아요
[2:37:50] <척추측만증> 개뜬금포네 ㅋㅋㅋㅋㅋㅋㅋ
[2:37:57] <AkdangX_X> ㅋㅋㅋㅋㅋㅋ서열정리
[2:38:00] <mylife9494> 석님은 저격한줄알음
[2:38:03] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:38:08] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 서열정리 당했네 또 ㅋ
[2:38:18] <ちあす> 안받는거봨ㅋㅋㅋㅋ
[2:38:26] <mylife9494> 미라클님이 저격한줄알음
[2:38:26] <척추측만증> 서로저격한줄암 ㅋㅋㅋ
[2:38:31] <프롬하트> 형이 저격한걸로 알고 있는거 아님? ㅋㅋ
[2:38:37] <dlatnalszzzz> 서로 저격한줄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:38] <이번에끝내자> 서로 저격이랰ㅋㅋㅋㅋㅋㅋㅋ
[2:38:44] <아자르10> 와 이걸 만나네
[2:38:48] <프롬하트> 안받아 ㅋㅋㅋㅋ
[2:38:49] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:38:50] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:38:56] <석티비> 석티비 subscribed at Tier 1. They've subscribed for 16 months, currently on a 16 month streak! 마 대나?????? 마????
[2:39:01] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:01] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋ
[2:39:02] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:03] <프롬하트> 석하 ㅋㅋㅋㅋㅋ
[2:39:07] <dlatnalszzzz> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:10] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:11] <귤은주문력이다> 석하
[2:39:12] <프롬하트> ㅋㅋㅋ
[2:39:20] <프롬하트> 옆대륙 탐방 ㅋㅋㅋ
[2:39:24] <석티비> 1층 아닌뒈??????? 2층이였는뒈??????????
[2:39:40] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:50] <shn2000> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:53] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:54] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:39:55] <shn2000> 박제성공
[2:40:26] <ちあす> 부캠으로와라 시전
[2:41:01] <척추측만증> 신고습관이 이걸
[2:41:02] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:12] <shn2000> 갓베릴
[2:42:40] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:43] <ちあす> 방플ㅋㅋㅋㅋ
[2:42:48] <구스타> 방금전에 막 메롱하고 그랬음ㅋㅋ
[2:43:49] <척추측만증> 줌풀려서 죽을뻔
[2:43:51] <프롬하트> 분노의 총질이신가요?
[2:44:07] <shn2000> 정기보베릴
[2:44:26] <귤은주문력이다> ?
[2:44:28] <척추측만증> ?
[2:44:28] <프롬하트> ?!
[2:44:31] <귤은주문력이다> 선생님뭐가보여요?
[2:44:49] <프롬하트> 석님의 서열정리 후 각성하신듯?
[2:45:05] <삼각자> 화가났습니까? 휴먼?
[2:45:10] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:45:11] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:45:11] <프롬하트> ?
[2:45:14] <구스타> ㅗㅜㅐ
[2:45:18] <척추측만증> 부검
[2:45:22] <로즈워드> 엠이사에게 덤비다니 용기가 ;;
[2:45:45] <구스타> 잘쏘네
[2:45:46] <프롬하트> 엠이사에 배율이엿네 ㅋ
[2:45:49] <척추측만증> ㅋㅋㅋㅋ
[2:45:50] <shn2000> 배율이라졋다
[2:45:50] <프롬하트> 잘못 골랐다 ㅋ
[2:46:06] <휴대용박대리> 아까 그장면 클립있나요?
[2:46:12] <재북잽훅> ㅋㅋㅋㅋㅋ
[2:46:15] <shn2000> 형 아이언사이트는 윈체빼고는 쓰면안됨
[2:47:31] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:47:41] <척추측만증> 겜할땐 마듀죠
[2:47:46] <프롬하트> 형은 언제 복수할거야? 맨날 당하기만 하시네
[2:47:54] <로즈워드> 미라마 사녹 그다음 어디쥬
[2:48:49] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[2:49:01] <로즈워드> ㅋㅋㅋㅋㅋ
[2:49:09] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:10] <로즈워드> 최원석 때문이다
[2:49:15] <프롬하트> 석님 스크림 하러 가셨네요
[2:49:27] <프롬하트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:50:12] <왁타이거> 미하
[2:50:19] <이번에끝내자> 형 진정해요
[2:53:01] <구스타> 캔티드 먹지
[2:53:13] <shn2000> ump약하긴약하다 진짜..
[2:54:41] <바넬> 까꿍
[2:55:04] <shn2000> 칼사과
[2:55:32] <coffeenyamnyam> 정귀보
[2:55:35] <shn2000> 모험 가즈아
[2:55:47] <shn2000> 욕심좀부려서
[2:56:00] <shn2000> 에케이 아까전에 머물던집
[2:57:20] <이번에끝내자> 마우스 가속도 켜져있나
[2:57:51] <왁타이거> 와
[2:57:52] <척추측만증> ?
[2:57:56] <tjqna> 고였다
[2:57:57] <왁타이거> 엎드리 쏴
[2:57:58] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋ
[2:58:04] <coffeenyamnyam> 와 이게 1인칭인가
[2:58:22] <왁타이거> 우와
[2:58:22] <그로자기장> 스킨부터가 고였다 ㄷㄷ
[2:58:22] <TWOFACEvv> 와 판단 미쳤다
[2:58:24] <아도겐> 와 저걸
[2:58:24] <왁타이거> 쌉고인물
[2:58:35] <이번에끝내자> 와 개고였다
[2:58:35] <충암> 애초에 발소리 없애고 사플한것부터 이미 부트캠프 썩은물
[2:58:36] <왁타이거> 어우 썩은내
[2:58:37] <됴도> 프로야?
[2:58:43] <Foodream> 어쩔수없네
[2:58:43] <ちあす> 부캠 석유;
[2:59:03] <충암> 가공하면 가솔린 나올듯
[2:59:51] <충암> 유튜브 저작권 애매ㅐ함
[3:00:17] <척추측만증> 일정부분 겹치면 저작권이 딱걸려서
[3:00:30] <아도겐> 영상이랑 노래보다 그림이랑 사진 저작권이 더 지옥
[3:00:36] <충암> 맞아 누구 유튜브,트위치 동시송출 했는데 영도 잘못틀었다가 유튜브 정지당함 ㅋㅋ
[3:01:28] <충암> 버닝라클?
[3:01:29] <아도겐> yg는 바빠서 못할수도 있어
[3:01:41] <충암> 갑자기 미라클 뉴스 나올수도 있음
[3:01:42] <ちあす> ㅋㅋㅋㅋ
[3:02:24] <목소리하앍> 미하
[3:02:26] <충암> 1조끼 있던거 같은데 ㅠ
[3:02:32] <이번에끝내자> 어쩔땐 피달고 어쩔땐 피 안다네 저위에서 떨어지면
[3:02:55] <목소리하앍> 낙하산 버그 많던데 여전히
[3:02:56] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:57] <Huning> ?
[3:02:58] <충암> 반동보소 ㅋㅋㅋㅋㅋㅋㅋ
[3:02:58] <coffeenyamnyam> 전 거긴 낙뎀무조건받던데 라클님은 닳을때있고안닳을때잇으시네
[3:02:58] <귤은주문력이다> 에임실화
[3:03:00] <척추측만증> 엌ㅋㅋ
[3:03:01] <tjqna> 베릴했다...
[3:03:02] <목소리하앍> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ 베릴 역시 안정성 제로
[3:03:03] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:03:03] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:03:08] <목소리하앍> 엠포였으면 걍잡았다
[3:03:10] <howoo7> ??
[3:03:11] <충암> 베릴이 베릴했다 ㅋㅋㅋㅋㅋ 이건 현타 쌔게 온다 이건 ㅋㅋㅋㅋ
[3:03:19] <howoo7> 내눈
[3:03:20] <척추측만증> 이건 현타 ㅇㅈ합니다
[3:03:23] <shn2000> 너무와서 신고도못했어
[3:03:25] <목소리하앍> 이건 현타다
[3:03:25] <됴도> ㄹㅇ
[3:03:25] <충암> 명중보상 14인거 보니까 상대 피1인듯
[3:03:34] <충암> 낙사뎀 안받았으면 이겼을듯
[3:03:35] <목소리하앍> 엠포면 걍잡아버리는데...
[3:03:52] <충암> 차라리 움프였으면 이겼을듯
[3:04:02] <shn2000> 형 같은똥이라도 연사있는 똥이 더좋아
[3:04:05] <귤은주문력이다> 제가 예전에 올렸던것들 다봣는데
[3:04:12] <이번에끝내자> 명중보상으로 ㄱ런것까지 예측가능함??
[3:04:19] <귤은주문력이다> 저작권있는건 밑에따로뜸
[3:04:27] <충암> 솔로는 명중보상 15가 데미지 100일껄요
[3:04:57] <이번에끝내자> 기복이있는 스트리뭐
[3:05:13] <척추측만증> ㅋㅋㅋㅋ그럴수있어요
[3:05:34] <이번에끝내자> 샷건 안친게어디에요 ㅋㅋㅋㅋ
[3:05:56] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:24] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:03] <귤은주문력이다> 이형 갑자기딴데로피난왓네
[3:07:48] <척추측만증> 머지
[3:08:11] <충암> 이시간에 1인칭 하시던데 11시 스크림은 안하세여?
[3:09:02] <이번에끝내자> 산업안전 AK
[3:09:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:09:49] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:09:51] <귤은주문력이다> 이런삽새끼
[3:09:51] <충암> ㅋㅋㅋㅋㅋ
[3:09:53] <척추측만증> 이게머리가
[3:10:02] <coffeenyamnyam> 어진짜개놀랏네 ㅜ
[3:10:04] <충암> 1뚝 보고 먹으려 가려다가
[3:10:06] <충암> ㅠㅠ
[3:10:17] <이번에끝내자> 머리가 불안불안 했따이
[3:10:26] <귤은주문력이다> 밤에 피지컬이 오르는 야수들
[3:10:49] <김민규1216> !감도
[3:10:50] <Nightbot> 400/51 수직1.0
[3:11:16] <김민규1216> 미라클님 반동 잡을때 손목에 힘이 너무 들어가서 에임이 부드럽지가 않은데 어떻게 해야할까요??
[3:11:46] <귤은주문력이다> 배그하다
[3:11:48] <귤은주문력이다> 손목조질듯
[3:12:19] <충암> 연사 풀로 안땡기고 5~6발 쏘고 끊고 하면 괜춘하든데
[3:12:35] <Xlrxorxhr22> 잘생긴 얼굴 어디갔나요
[3:12:38] <키콩콩> !키
[3:12:45] <지존상현> 갬도 낮춰보는게 도움이 될라나
[3:12:48] <김민규1216> 풀로 땡기면 마우스 부실듯이 쌔게 잡게 되더라고요 ㅠㅠ
[3:12:54] <이번에끝내자> !캠
[3:13:05] <충암> 전 10발 이상 안쏴서..
[3:14:25] <리록> 드디어 봄날이 오나
[3:14:26] <척추측만증> 파리 ㅋㅋㅋ
[3:14:45] <리록> J
[3:14:49] <이번에끝내자> 인더스트리얼 1킬 적립
[3:15:53] <귤은주문력이다> 아따그래도
[3:15:55] <귤은주문력이다> 킬좀했네
[3:15:57] <척추측만증> 100이 머지 않았다
[3:16:25] <귤은주문력이다> 믄데
[3:16:50] <이번에끝내자> 사이가 소음기 ㅋㅋ
[3:17:46] <척추측만증> 방심할틈이없네
[3:17:55] <지존상현> 눈치싸움뿐이네 진짜루
[3:18:18] <dlddu1212> 배틀스텟 몇킬했나여?
[3:18:23] <컴킨> 방금 방왼쪽구석에 있지않았음?
[3:18:35] <귤은주문력이다> 샷건탄 부적
[3:18:36] <귤은주문력이다> 확인
[3:18:55] <지존상현> 얼타라..얼타라..하는중일듯
[3:19:07] <척추측만증> 어딘가에 있다
[3:19:27] <kang3586> 소염기 끼지
[3:19:45] <Mksily> !미하
[3:19:46] <Nightbot> 어서오세얍'ㅁ'
[3:20:42] <척추측만증> 총소리 안나니까 쌉공포겜이다
[3:21:07] <뉴즈뉴비> 이러다 까꿍당하면 심멎
[3:21:08] <귤은주문력이다> ㅋㅋㅋ
[3:21:16] <귤은주문력이다> 바로 옆구리에 칼빵
[3:21:26] <일일일뽀> 요즘 뭐 초탄 맞추는건 기본 소양 수준인가
[3:21:26] <왁타이거> 빡빡하네
[3:21:33] <지존상현> 반속 뭐냐 진짜 바로 뺀건데
[3:21:35] <귤은주문력이다> 방심하는순간 칼빵맞는 사녹
[3:21:46] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:22:07] <이번에끝내자> 살벌하다
[3:22:35] <귤은주문력이다> ?
[3:22:37] <왁타이거> 않이...
[3:22:39] <목소리하앍> ????
[3:22:41] <귤은주문력이다> 형님?
[3:22:42] <tjqna> ?
[3:22:49] <tjqna> 샷발에서 밀렸다
[3:22:55] <왁타이거> 미라클 어디갔능교
[3:22:59] <왁타이거> 너 누구야
[3:23:06] <지존상현> 승급한게 더빡쳐
[3:23:13] <뉴즈뉴비> 서로못쐇는데 더 못쐇다..
[3:23:21] <리텐_> 미순이 어서오고
[3:23:29] <찰떡의길> 언니 요즘 부담 너무 많이 가지는거 같아
[3:23:36] <ichang21> 이거 목소리만 라클이형이다 다른사람이 겜하는중
[3:24:01] <ichang21> 캠 끈 이유가 있다
[3:24:17] <mylife9494> 스퀘어팀에서 pkl 하루 뛰신거 비하인드스토리 유튭에 있나요?
[3:24:46] <척추측만증> 느낌있게 가보죠
[3:25:51] <귤은주문력이다> ?
[3:25:53] <왁타이거> 누구야
[3:26:00] <왁타이거> 미라클 델꼬온나
[3:26:04] <howoo7> 오늘 날이 아니신가
[3:26:07] <tjqna> ㅋㅋ진짜 이상한데
[3:26:21] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:26:24] <swjung9> wow
[3:26:24] <귤은주문력이다> 라이트소리
[3:26:43] <dg3398> 김재원씨를찾습니다
[3:26:44] <swjung9> 떱배소린가
[3:26:53] <귤은주문력이다> 전담피다가 연초소환 ㅋㅋㅋ
[3:27:34] <컴킨> 형 목소리떨려...울지마...ㅠㅠ
[3:28:03] <dg3398> 침착해 형 pss챔피언이었어
[3:28:09] <tjqna> 훈련장 연습법이 문제가있나요
[3:28:14] <Xlrxorxhr22> 요즘 3인칭은 안하세요??
[3:28:37] <찰떡의길> 요즘 영상뽑아야한다는 부담감 때문에 게임을 못즐기시는거 같아요
[3:28:39] <미라클티비> 3인칭 흥미를 못느껴서 잠시 저버둠 ...
[3:30:08] <tjqna> 미라클님 따라서 헤드맞추려고 하다보니까 잘맞을땐 좋은데 계속 상탄떠서 힘듬...
[3:30:26] <목소리하앍> 3인칭은 벽이랑 사랑나누는 느낌이라 재미없쥬
[3:30:31] <목소리하앍> 1인칭이 쫄깃한 맛이 있고
[3:31:03] <목소리하앍> 아 라클님 그 스킨 입히는거 스킨빼는거 한번 더 하면 입혀져유~
[3:32:27] <아랑쓰> 오
[3:32:27] <tjqna> 이번판 느낌좋은듯
[3:32:37] <아랑쓰> 부트캠트 졸업 각이다
[3:32:44] <귤은주문력이다> 샷바로들어오네
[3:32:45] <매듭> !명령어
[3:32:46] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[3:33:24] <ちあす> 그래도 아직 한사바리 있을듯
[3:33:40] <매듭> 형님 오늘 ak 상자깡 두번만에 나왔습니다..
[3:33:43] <척추측만증> 방금 잡은애 ak긴한데
[3:34:17] <귤은주문력이다> 노다지
[3:34:19] <ちあす> 스팀이용권 ㅊㅋ
[3:35:36] <아랑쓰> 상자깡 유튜브영상이 얼마벌어줬을까 ...
[3:36:22] <아랑쓰> ㅠㅠ
[3:36:48] <뉴즈뉴비> 정말 조회수1당 1원이면얼마나좋을까..
[3:36:50] <매듭> 형님은 성공하실겁니다...
[3:36:59] <생존마다> 왜오늘먹방안해요
[3:37:27] <아랑쓰> ㅋㅋㅋㅋ
[3:37:34] <뉴즈뉴비> ㅋㅋ모르네
[3:37:34] <아랑쓰> 저 바보
[3:38:53] <척추측만증> 먹이사슬 ㅋㅋ
[3:38:55] <삼각자> ㅗㅜㅑ
[3:38:55] <shn2000> 똥16 소음기소리 좋네
[3:38:58] <아랑쓰> 캬
[3:39:11] <seyomi126> 솔직히 똥십육은 소음기가 개찰짐
[3:39:28] <shn2000> 뮤딴뜨 만큼좋은듯
[3:39:30] <척추측만증> 탑텐때부터 쪼시죠
[3:39:45] <seyomi126> 퇍퇍퇍 하는 맛
[3:39:55] <seyomi126> 뮤턴트는 타캉타캉
[3:40:30] <매듭> 십육소음기 고무줄팅기는 소리나요
[3:40:32] <아랑쓰> 혼자게임하는 맛
[3:41:03] <척추측만증> 죽겠다(적이)
[3:41:53] <귤은주문력이다> 솔직히 치킨각 보인다
[3:42:02] <귤은주문력이다> 응?
[3:42:04] <매듭> 아아...
[3:42:05] <원딜지향러> 라클이형 총 보여주세요오
[3:42:17] <아랑쓰> 뭐징
[3:42:17] <척추측만증> 이건 죽을만했는디
[3:42:33] <귤은주문력이다> 와
[3:42:34] <왁타이거> 와
[3:42:36] <귤은주문력이다> 이걸
[3:42:36] <뿌뤩> ㄲㅂ
[3:42:37] <매듭> 와 너무아깝다
[3:42:40] <seyomi126> ak<m4
[3:42:40] <아랑쓰> 아깝다
[3:42:44] <shn2000> 엠포당했다
[3:42:46] <아랑쓰> 초반에 1틱만 했어도
[3:42:51] <아랑쓰> 형이 더잘쏜거같은뎅
[3:42:52] <귤은주문력이다> 현 배그 최상위 포식자 M4
[3:43:01] <매듭> 그래도 잘쏘셧네 형님..
[3:43:06] <척추측만증> 그래도 방금판 지렷습니다
[3:43:13] <아랑쓰> ㅇㅈ
[3:43:13] <seyomi126> ak<<<<<<<<<<<<<<<<<<<<m4라 어쩔수가 없다
[3:43:20] <Xlrxorxhr22> 오늘도 잘 지렸습니다
[3:43:21] <shn2000> 근데 1인칭에서 샷건좋아요?
[3:43:31] <원딜지향러> 라클이형 요새 오래하시네영..
[3:43:39] <매듭> 형님 근데 혹시 ec1-b 리뷰 한번 하실 생각 없나요?
[3:43:39] <귤은주문력이다> 프로대회총기비율만봐도
[3:43:43] <귤은주문력이다> 엠포가 압도적이긴함
[3:43:57] <seyomi126> 대회 엠포 아님 스카아님?
[3:44:05] <seyomi126> 그리고 dmr
[3:44:09] <귤은주문력이다> 엠포.미니
[3:44:10] <TheJoonTV> 스테이크 먹방보고 삘받아서 스테이크 먹었습니다
[3:44:19] <Xlrxorxhr22> 저지력이 다시 생겨야될듯
[3:44:43] <지은2> 중거리가넘별론거같아요
[3:44:50] <seyomi126> 에케 깡딜보다 엠포의 연사속도가 훨씬 파급력 있는거 같음
[3:45:15] <seyomi126> 진짜 저지력을 다시 돌려놓지 않는이상 메리트가 너무 없을듯함
[3:45:32] <매듭> ak 한발나갈때 엠포가 이미 두번째발 발사돼고있는 느낌이라..
[3:45:51] <seyomi126> 체감은 한대칠동안 세대씩 처맞는 느낌임
[3:45:52] <shn2000> 뭐하는친구지 ㅋㅋ
[3:45:53] <척추측만증> ?
[3:46:24] <shn2000> 형 죽을수도있으니 미리 아드빨고하즈아!
[3:46:37] <seyomi126> 총은 또다시 말발굽총
[3:46:49] <아랑쓰> 근데 저지력 왜 없앤거에욥
[3:46:54] <Xlrxorxhr22> 님아 그총을 쓰지마오
[3:46:57] <shn2000> 와
[3:46:59] <shn2000> 지렷다
[3:47:00] <척추측만증> ㄷㄷㄷ
[3:47:00] <아랑쓰> 와
[3:47:00] <매듭> 지렷다
[3:47:05] <아랑쓰> 돌았다
[3:47:07] <매듭> 와..
[3:47:13] <seyomi126> 슈라우드 당장 라클형 몸에서 나가라
[3:47:17] <아랑쓰> 반속 개쩔어
[3:47:25] <shn2000> 저친구 ump라졋네
[3:47:31] <매듭> miroud
[3:47:36] <shn2000> ㅇ? 똥16삘 잘타시네
[3:47:39] <아랑쓰> 개잘핵;
[3:47:39] <seyomi126> 유사총기가 이걸?!
[3:47:53] <척추측만증> 손절각 슬슬
[3:48:13] <shn2000> 에케줍자마자 바로 십육이 눈 손절
[3:48:51] <아랑쓰> 또포.
[3:48:54] <seyomi126> 이건 좀 핑튄거 같은데
[3:49:05] <척추측만증> 양쪽으로 후들겨맞았다
[3:49:06] <seyomi126> 머리가 1초 늦게 터졌음
[3:49:13] <shn2000> 그친구도 쥬금 ㅋㅋ
[3:49:15] <뿌뤩> 꾸엨
[3:50:01] <lhl234> !키보드
[3:50:02] <Nightbot> Hyper X ALLOY fps pro
[3:50:41] <매듭> 형님 사용하셨던 마우스중에 제일 좋았다라고 생각되는 제품이 뭔지 여쭤봐도됄까요?
[3:51:28] <지은2> !마우스
[3:51:29] <Nightbot> EC1-B
[3:51:50] <일일일뽀> 질문 근데 왜 안씀?
[3:52:22] <seyomi126> 장인은 장비탓을 하지 않기때문
[3:53:17] <seyomi126> 그총이라 졌다
[3:53:21] <왁타이거> 김성태...
[3:53:25] <삼각자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:54:10] <매듭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:54:24] <척추측만증> 단발광클14 다시 돌아오나
[3:54:53] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 수염 섹시하시네요 형님
[3:57:25] <Xlrxorxhr22> 훈련장 진짜 정신없다
[3:58:08] <지은2> !명령어
[3:58:09] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[3:59:23] <힛원> 힛원 subscribed with Twitch Prime. 
[4:00:04] <쿠팡크로스> !감도
[4:00:04] <Nightbot> 400/51 수직1.0
[4:01:07] <척추측만증> ㅇㄱㅇ
[4:01:46] <Xlrxorxhr22> 란겔이는 안해요??
[4:02:13] <매듭> 조위를 욕먹인 라클
[4:02:30] <Xlrxorxhr22> 라마도 안잡혀요?
[4:03:40] <Xlrxorxhr22> 사녹 풀때기맵 슬슬 질림..
[4:04:11] <dlddu1212> 비켄디 최적화는 언제쯤 할려나
[4:04:14] <shn2000> 사녹은 운영하기가 너무힘듬근데 ㅠㅠ
[4:04:40] <척추측만증> 스크림은 오지게 잘떠서 깝깝할만도
[4:05:02] <매듭> 란겔이 드랍률 높인다는 기사를 본거같은데 며칠전에
[4:05:25] <Xlrxorxhr22> 3인칭도 란겔이 잘 안잡히던데
[4:05:42] <쿠팡크로스> !마우스
[4:05:42] <Nightbot> EC1-B
[4:06:00] <shn2000> 형 글라디우스가 훨 부드러운듯
[4:06:01] <척추측만증> 팡다 ㅋㅋ
[4:06:03] <seyomi126> 팽다는 뭐징
[4:06:19] <Xlrxorxhr22> 판다 캇!
[4:07:16] <dlddu1212> 역시 갓엠포
[4:07:54] <척추측만증> ㅗㅜㅑ
[4:07:56] <shn2000> 역시 기술의독일제
[4:08:32] <seyomi126> 옛것이 최고다
[4:08:36] <shn2000> 아뇨 mk미만잡입니다
[4:08:42] <매듭> 형 글라디우스 최곤데요
[4:08:54] <Xlrxorxhr22> 근데 왜 요즘 수직써요?
[4:09:02] <jegal0813> 저는 오울아이가 좋더라구요 손이작아서 그런지
[4:09:12] <shn2000> 솔직히 엠포도 보급총한테 꿀릴게없는 성능이라
[4:09:27] <shn2000> 저런 괴물템을 필드드랍으로만든 아이디어가 살짝궁금함
[4:09:55] <wang1458> 다른총들을 좀 좋게 하던가 엠포를 너프하던가
[4:10:03] <wang1458> 너무 엠포그라운드임
[4:10:31] <Xlrxorxhr22> 다그닥 얼리시절 너무 그리움
[4:10:54] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:10:56] <뿌뤩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:11:00] <wang1458> 갓지
[4:11:01] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:11:03] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋ
[4:11:08] <seyomi126> 최대한 생각한 심한말이다!
[4:11:14] <쿠팡크로스> 미라클님 7.1 가상 서라운드 쓰시나요?
[4:11:35] <jegal0813> 뭐 드세요?
[4:12:29] <척추측만증> 마우스때문인진몰라도 감 찾으셧네여
[4:14:06] <wang1458> 크으 에케스킨 ㅆ간지
[4:14:26] <척추측만증> ㅋㅋㅋㅋㅋ
[4:14:52] <쉐마> 와 쌉고였네
[4:14:54] <척추측만증> 템포까지 완벽
[4:15:18] <매듭> 라클존이네
[4:15:31] <Xlrxorxhr22> 릴라존
[4:15:51] <척추측만증> ???:머리만 쏜다
[4:18:06] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:18] <일일일뽀> 안개분신술 ㅋㅋ
[4:18:41] <척추측만증> ㄷㄷㄷ
[4:19:10] <척추측만증> 스크스각
[4:20:00] <일일일뽀> 아까는 좀 실망스러웠어
[4:20:42] <뉴즈뉴비> 다잡고 보급먹어버리죠!
[4:21:10] <척추측만증> 맞기 딱좋은자리
[4:21:27] <Xlrxorxhr22> 마우스 바꿔서 다 잡을수있음
[4:22:05] <쉐마> !마우스
[4:22:05] <Nightbot> EC1-B
[4:23:20] <척추측만증> 숨바꼭질잼
[4:23:44] <척추측만증> 어그네
[4:24:04] <misoony> 와 라클님 늦게까지 하시네유
[4:24:21] <misoony> 뭐야 쟤는 ㅋㅋㅋㅌㅋ
[4:24:22] <척추측만증> 와
[4:24:33] <misoony> 허허벌판에 누워있네
[4:25:26] <hansfgfs> 라클이 얼굴좀보자
[4:25:35] <일일일뽀> 컥
[4:25:36] <sea9235> ㅋㅋㅋㅋ
[4:25:41] <척추측만증> 머리때린거같은데 아깝다
[4:25:42] <휘경동페이커> 뺐는데= 안뺐다
[4:25:50] <지존상현> 미린 씹고수네
[4:26:01] <Xlrxorxhr22> 그래도 잘했는데
[4:26:02] <쉐마> 미쳤ㄴ[ㅔ
[4:26:05] <tjqna> 핵 아닌척
[4:26:13] <wang1458> esp같은데
[4:26:24] <아랑쓰> 의심하자
[4:26:33] <wang1458> 나무에 ㄱㅏ린데를 올라가서 잡는다고?
[4:26:45] <Xlrxorxhr22> 잘해도 계속죽네
[4:27:06] <gcng1818> 애매한데 핵은 아닌것같았는데..ㅋ
[4:27:34] <척추측만증> 애매할땐 신고가 국룰입니다
[4:27:55] <척추측만증> ㅋㅋㅋㅋ
[4:28:06] <하이브리드샘이> ㅇㅈ
[4:28:07] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:28:12] <tjqna> 판단은 블루홀이
[4:28:13] <마룬파이브> 인죵
[4:28:18] <gcng1818> ㅋㅋㅋㅋㅋㄱㅋㅋ
[4:28:31] <imyounchan> !감도
[4:28:31] <Nightbot> 400/51 수직1.0
[4:28:33] <Xlrxorxhr22> 싸가지없는핵 ㅋㅋㅋㅋㅋㅋ
[4:28:49] <하이브리드샘이> ㅋㅋ
[4:28:54] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:05] <hansfgfs> ㅋㅋㅋㅋㅋ
[4:29:18] <피1오면살려> 돌아오는건 싸대기
[4:29:37] <sun_the_player> ㅋㅋㅋㅋ
[4:29:40] <misoony> ㅋㅋㅋㅋㅋㅋㅋ싸가지없음
[4:29:42] <저점수남아요> ㅋㅋㅋㅋㅋㅋ
[4:29:42] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:29:46] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아이언사이트 극혐
[4:29:48] <misoony> 1인칭은 진짜 눈마주치면 녹네 걍 ㅠ
[4:29:48] <sun_the_player> 눕혀드려서 죄송합니다...
[4:29:55] <maybe1025> 자비없음으로 신고
[4:29:57] <저점수남아요> !업타임
[4:29:57] <Nightbot> Stream uptime: 4 hours 30 minutes 13 seconds
[4:29:58] <misoony> 빡고수들천지 ..
[4:29:59] <마룬파이브> 마이 아프요
[4:30:08] <저점수남아요> 싸가지없음 머야요 오자마자ㅋㅋㅋㅋ
[4:30:25] <Xlrxorxhr22> 근데 싸가지없음 항목만 있으도 기분 덜나쁠듯ㅋㅋㅋㅋ
[4:30:37] <저점수남아요> 순위 먼데ㅋㅋㅋㅋㅋ
[4:30:47] <척추측만증> 총스스톤의 결과
[4:30:48] <저점수남아요> 묘비 세워야 할듯
[4:31:45] <저점수남아요> 4AM
[4:31:47] <maybe1025> 베이징배로 개빡겜이죠
[4:31:49] <저점수남아요> 아
[4:31:51] <저점수남아요> 뭔지 알겠다
[4:31:54] <저점수남아요> 진짜 무서워요 그거
[4:32:03] <피1오면살려> 해보니 핵더코어더만요
[4:32:07] <저점수남아요> 스크림 이런데서 하면
[4:32:11] <저점수남아요> 중국이 제일 무서워요
[4:32:12] <척추측만증> 진짜 4시는 다른가
[4:32:16] <하이브리드샘이> 4am 얘네 대회에서 여포함
[4:32:18] <저점수남아요> 네
[4:32:20] <저점수남아요> 진짜 무서워요
[4:32:31] <저점수남아요> 진짜 내일이 없음
[4:32:34] <저점수남아요> 그게 제일 무서워요
[4:32:38] <마룬파이브> 진짜중에 진짜를 선별하는건가
[4:33:06] <Xlrxorxhr22> 미라우드가 쪼나요
[4:33:13] <저점수남아요> 안 만났으면 좋겠는데요
[4:33:17] <하이브리드샘이> 중국 인구수 많아서 괴수도 많은듯
[4:33:36] <척추측만증> ㅋㅋㅋㅋㅋ
[4:33:46] <ggow999> 라클이형 제일좋아하는 축구팀이랑 선수는 누구야???!!
[4:34:12] <저점수남아요> 또 묘비 세우러 가네
[4:35:09] <Xlrxorxhr22> 배그하면 인성만 나빠짐ㅋㅋㅋㅋ
[4:35:24] <저점수남아요> ㅋㅋㅋㅋㅋ
[4:35:31] <저점수남아요> 애 내가 보리밥되겟어
[4:35:37] <하이브리드샘이> 와 ㅋㅋ
[4:35:40] <misoony> 와 과감한 선택
[4:36:03] <저점수남아요> 내 7탄
[4:36:21] <하이브리드샘이> 24발 명당6발컷 4킬쌉가능
[4:36:36] <misoony> 하프가 초탄이 튀어서 1인칭에선 별로더라구요
[4:36:42] <misoony> 7탄이 모자라 ㅠㅠ
[4:36:51] <저점수남아요> ?
[4:36:57] <저점수남아요> 상자 창문에 걸쳐잇네
[4:37:37] <저점수남아요> 호호우
[4:37:51] <misoony> 두근두근
[4:38:04] <하이브리드샘이> y자 사플 너무 빢세다
[4:38:10] <저점수남아요> ?
[4:38:27] <sml2001> ?
[4:38:45] <misoony> 2번알바생 수고많으셨습니다
[4:38:47] <저점수남아요> 아이고난
[4:38:49] <sun_the_player> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:38:50] <misoony> 아이코
[4:38:51] <저점수남아요> 아갑다
[4:38:58] <일일일뽀> ㅋ
[4:39:02] <척추측만증> ㄲㅂ ㅋㅋㅋ
[4:39:02] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:39:10] <popowinner> 애들 다잘쏨 ㅋㅋ 개무섭
[4:39:12] <misoony> ㅋㅋㅋㅋㅋㅋ 앓는다 앓아..
[4:39:13] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:39:14] <저점수남아요> ㅋㅋㅋㅋㅋㅋ
[4:39:22] <뉴즈뉴비> 진짜무섭게잘쏜다1인칭..
[4:39:23] <하이브리드샘이> 레이팅 너무 높은거아님? 애들 왜이리잘하지 ㅋㅋ
[4:39:24] <gcng1818> 싸가지없게 쪼고있네요
[4:39:25] <저점수남아요> 에스더님ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:39:26] <misoony> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:39:28] <마룬파이브> ㅋㅋㅋㅋㅋ
[4:39:31] <gcng1818> 신고안하세요?
[4:39:34] <일일일뽀> 자러갈게요 저는~
[4:39:36] <misoony> 진짜 너무 잘해 ㅋㅋㅋㅋㅋ1인칭
[4:39:37] <저점수남아요> 트바 트바
[4:39:37] <일일일뽀> 라클님 수고하세용
[4:39:41] <뉴즈뉴비> 슈라우드는대체...
[4:39:43] <misoony> 트수바이~
[4:40:01] <일일일뽀> 트바 미바
[4:40:23] <저점수남아요> 쁘랑코 보고 싶군
[4:40:27] <척추측만증> 그건 맞는듯
[4:40:29] <misoony> 우리나라가 ㄹㅇ 상향평준화 살발하죠,,
[4:40:37] <하이브리드샘이> ㅋㅋ
[4:41:00] <뉴즈뉴비> ㅇㅎ..
[4:41:16] <misoony> 참 그게 애매한 부분이져
[4:41:22] <taki822> 역시 유망주 육성 시스템이 제대로 라서 ㅋㅋㅋㅋㅋㅋㅋ수준이 높음
[4:41:26] <마룬파이브> 새팩? NEW ID?
[4:41:34] <misoony> 네 새아이디
[4:41:37] <하이브리드샘이> 피시방이 10m미터마다 하나씩있음
[4:41:41] <misoony> 크...상남자
[4:41:45] <taki822> 게임계의 EPL
[4:41:54] <저점수남아요> 브스스킬 머야
[4:42:06] <misoony> 덕빌 사이가 가시져 쌉사기
[4:42:23] <rn0101> 형님 가오 상하게 양학은 하지 맙시다
[4:42:38] <저점수남아요> 호옥
[4:42:53] <misoony> 일반유저인데 새아이디 사니까 진짜 배그 할맛 나긴 나더라구요 ㅠㅠ
[4:43:19] <misoony> 라클님 힘들어하시는거보면 추천하고싶긴한데
[4:43:25] <misoony> 혹여나 명성에 누가 될까봐
[4:43:29] <저점수남아요> 업적?
[4:43:43] <하이브리드샘이> ㅋㅋ
[4:43:48] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:43:51] <척추측만증> 스포)챡상 피1
[4:43:54] <저점수남아요> ㄹㅇ
[4:44:07] <misoony> 예측 : 팅-팅- / 아놔 망겜이거!
[4:44:11] <하이브리드샘이> 가끔 3인칭 저러다가 총구하늘로 향함ㅋ
[4:44:23] <아랑쓰> 걸릴 삘
[4:44:28] <저점수남아요> 이거 아무도 안 오면 어떻게 되나요
[4:44:32] <척추측만증> 갓겜 쌉가능
[4:44:38] <misoony> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:44:40] <taki822> 관음대장 미라클
[4:44:40] <misoony> 라크리 운다!
[4:44:48] <아랑쓰> 안오네
[4:44:49] <misoony> 야 얘들아 얘 운다 !!
[4:44:53] <Suaa0227> 나가면
[4:44:57] <Suaa0227> 죽는데..
[4:45:01] <낙타님> ㅋㅋ문앞에 진통제 하나놓자
[4:45:03] <아랑쓰> 한잠 자야할듯
[4:45:05] <저점수남아요> 오
[4:45:12] <하이브리드샘이> ㅋㅋ
[4:45:14] <misoony> 두근두근
[4:45:18] <저점수남아요> 응?
[4:45:22] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:45:24] <하이브리드샘이> 헐
[4:45:24] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:45:26] <저점수남아요> 돌아가
[4:45:26] <빵굼빵> 풉키풉키
[4:45:28] <misoony> 헐
[4:45:28] <아랑쓰> ㅋㅋㅋㅋㅋ
[4:45:28] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:45:29] <하이브리드샘이> ㅋㅋㅋㅋㅋ
[4:45:30] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:45:33] <tjqna> 마무리까지;;
[4:45:34] <아랑쓰> 울자
[4:45:34] <마룬파이브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:45:37] <misoony> 왜 시체능욕하지
[4:45:43] <저점수남아요> 아 마자
[4:45:44] <아랑쓰> 저격?
[4:45:44] <저점수남아요> !스틱
[4:45:44] <Nightbot> HORI HAYABUSA 2017 Pro.V
[4:45:45] <Suaa0227> 근데 전판 그친구 똑같음
[4:45:46] <wmd525> wmd525 subscribed at Tier 1. 
[4:45:49] <misoony> 설마 저격??
[4:45:50] <taki822> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:45:51] <저점수남아요> 이거 아직 있습니까
[4:45:56] <증오군> 어휴
[4:46:07] <저점수남아요> 스틱 장만하려고 하느넫
[4:46:09] <저점수남아요> 하는데
[4:46:15] <taki822> 이건 아니지
[4:46:21] <저점수남아요> 오예
[4:46:28] <저점수남아요> 예약 걸어둬야겠다
[4:46:37] <아랑쓰> 그거 중고로 직거래 기기
[4:46:43] <저점수남아요> 그니까요
[4:46:46] <Xlrxorxhr22> 근데 진짜 배그 얼마이상 안움직이면 죽게해야됨
[4:46:48] <쏘이캔들> 넌핧수있어
[4:46:55] <척추측만증> 형을 믿으세요 의심할 깜이 안됩니다
[4:46:55] <misoony> 운영으로 치킨메타로 좀 잔잔한 곳 가시죠
[4:46:58] <misoony> 부캠 넘 빡세요
[4:46:59] <maybe1025> 맞아요 1인칭은 거침없이해야 더 잘되던뎅
[4:47:11] <_칸비> fpp사람없어서 레이팅 상관없이 만나는 것 같아요
[4:47:11] <taki822> 고향으로 가즈아
[4:47:31] <하이브리드샘이> 슈라우드 영향 많이봤네
[4:47:33] <하이브리드샘이> 영상
[4:47:34] <저점수남아요> 아아아ㅏ
[4:47:36] <Xlrxorxhr22> 짤파가요
[4:47:42] <cia342> 이형 전에는 피지컬싸움 많이했는데 한해 지나더니 늙었네....
[4:47:51] <저점수남아요> 그거 배웠는데
[4:47:54] <저점수남아요> 피커스 어드밴티지
[4:47:59] <misoony> ㅁㅈ 대기줌과 존버가 지배하는
[4:48:03] <maybe1025> 폭을 못맞쳐도 사플만막고 돌진
[4:48:09] <하이브리드샘이> 1인칭 핑차이도 이용많이하던데
[4:48:21] <misoony> 대기줌 존버 사플로 다해먹는 1인칭..
[4:48:45] <마룬파이브> !이어폰
[4:48:45] <Nightbot> QC20
[4:49:16] <저점수남아요> 에그 속상해
[4:49:33] <dlddu1212> 3인칭 벽딸겜은 이제 지침
[4:49:44] <taki822> 오늘 오브레임 경기 재방하길래 보다가 문득 형 얼굴이 떠올랐음........
[4:49:49] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:49:51] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:49:52] <하이브리드샘이> ㅋㅋㅋ
[4:49:52] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:49:52] <쏘이캔들> ㅠㅠ
[4:50:00] <하이브리드샘이> 마우스 샷건치는줄ㅋㅋ;
[4:50:02] <저점수남아요> 야 5탄 작대기 어떻게 쐈냐
[4:50:02] <마룬파이브> 신발신발
[4:50:14] <마룬파이브> ?
[4:50:19] <cia342> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:50:41] <ggow999> 17시즌미라클=15시즌 수아레즈
[4:50:42] <뉴즈뉴비> 1인칭망..ㅠ
[4:50:45] <ggow999> ㅇㅈ?
[4:50:50] <마룬파이브> 에이펙스는 안하셔요?
[4:50:51] <gcng1818> 아무리 날고기어도 1인칭 부캠은 이렇게됩니다ㅋㅋㄱㅋ
[4:50:55] <하이브리드샘이> mk14 영상 다 보고옴
[4:51:14] <저점수남아요> 아 뭔지 알겠다
[4:51:20] <마룬파이브> 20킬이 ESP 사용 없이 가능한가요?
[4:51:28] <빵굼빵> 부케 양학은 별로....
[4:51:32] <저점수남아요> 1인칭에서 그게 되나..
[4:51:34] <하이브리드샘이> 아이디 새로파야ㅋㅋ
[4:51:37] <gcng1818> 라클님 뜨집가서 다쓸어주세여ㅋㅋ
[4:51:42] <척추측만증> 과정을 못보고 결과밖에 볼수없는 유튜브 일뿐입니다
[4:51:45] <maybe1025> 솔직히 양학영상보면 진짜 배린이들도 많이보여요
[4:51:46] <zx241500> 아이디 새로 파서그럼
[4:51:56] <gcng1818> 맞아요ㅋㅋ 정말 인정해요
[4:51:58] <하이브리드샘이> ㄹㅇ 4:1 세이브보면 상대 가만히있음ㅋㅋ
[4:52:03] <cia342> ㅋㅋㅋㅋㅋㅋㅋ새팩 까서그럼
[4:52:05] <maybe1025> 사플도 못하는애들잡고 그래서 20킬인데;;한계정하면 한발만 날라와도 반대로 바로숨는데 요샌
[4:52:06] <taki822> 그 생각 저도 하는데
[4:52:19] <tjqna> 내부자들
[4:52:20] <아랑쓰> 개대지
[4:52:21] <저점수남아요> 뭐요 대사
[4:52:22] <마룬파이브> 대중들은 개, 돼지 입니다
[4:52:24] <저점수남아요> 아 개대지
[4:52:37] <Xlrxorxhr22> 대중들은 고릴라입니다
[4:52:38] <taki822> 형 영상보면 상대 오지게 잘쏘는데 다른사람 영상보면
[4:52:38] <저점수남아요> 유튭은 하이라이트만 나오니까
[4:52:46] <저점수남아요> 왜 듀오야 근데
[4:52:58] <하이브리드샘이> 솔로 큐 안잡혀서 그런듯
[4:53:03] <Suaa0227> 큐가 없어서..?
[4:53:05] <척추측만증> 형 요즘 생각많으신듯
[4:53:06] <저점수남아요> 오 그렇게 바뀌는군요
[4:53:10] <maybe1025> 머리가 복잡해보이시는거같아요
[4:53:19] <뉴즈뉴비> 훔
[4:53:20] <rn0101> 사람들은 양학보는게 재밌나 개노잼인디
[4:53:22] <zx241500> 형 화내는게 꿀잼
[4:53:31] <하이브리드샘이> 먹방유투버
[4:53:32] <찰떡의길> 형 종겜스 하면 진짜 재밌을거같은데 ㅠ
[4:53:37] <저점수남아요> 오 우리집
[4:53:43] <저점수남아요> 어머나
[4:53:43] <dlddu1212> 죠랄사 하이라이트 영상 뽑죠
[4:53:45] <하이브리드샘이> ㅋㅋㅋ
[4:53:47] <저점수남아요> 한국인이시네
[4:53:47] <척추측만증> ㅋㅋㅋㅋ
[4:53:47] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:53:48] <maybe1025> ㅋㅋㅋㅋㅋㅋㅋㅋ한국인이야
[4:53:53] <Xlrxorxhr22> 진짜 죽는것만 모아서 영상 만들어도 괜찮을거같은데
[4:54:04] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:54:08] <저점수남아요> 말씀하세요ㅋㅋㅋㅋㅋㅋ
[4:54:08] <maybe1025> 와 난 듀오엄청해도 1인칭에선 맨날 중국인이던데-_-
[4:54:11] <하이브리드샘이> 출신 ㅋㅋ
[4:54:18] <저점수남아요> 진짜 안 만나지던데
[4:54:28] <저점수남아요> 이미 듀오인데요
[4:54:29] <뉴즈뉴비> 출신ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:54:42] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ갑분듀오
[4:54:44] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:54:44] <하이브리드샘이> ?ㅋㅋ
[4:54:47] <저점수남아요> 어떤 저격이요?
[4:54:50] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:54:52] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:54:53] <Xlrxorxhr22> 보리밥 아냐고 물어봐요
[4:54:55] <저점수남아요> 아예 모르시나본데요
[4:55:04] <하이브리드샘이> ㅋㅋㅋ
[4:55:07] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:55:08] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:55:09] <저점수남아요> 아예 모르시나본데
[4:55:11] <저점수남아요> ㅋㅋㅋㅋㅋㅋ
[4:55:12] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:55:14] <하이브리드샘이> 관종인줄 알듯ㅋㅋ
[4:55:18] <저점수남아요> 예..
[4:55:21] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:55:25] <rn0101> 라클이형 연예인병 에반데
[4:55:26] <아랑쓰> 그냥 할말만 하시는듯
[4:55:26] <척추측만증> 목적지보소
[4:55:30] <tjqna> 아..월클병..
[4:55:33] <아랑쓰> 머쓱~
[4:55:34] <Xlrxorxhr22> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뽀리빱
[4:55:43] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:55:51] <아랑쓰> 광탈이다 여기 헬이다
[4:55:53] <척추측만증> 1인칭 초짠데 왜 여길와 ㅋㅋ
[4:56:00] <하이브리드샘이> 총스스톤 조졌다 ㅋㅋ
[4:56:01] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:05] <maybe1025> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:16] <maybe1025> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:19] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:19] <쿠아아아아아앙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:19] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:19] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:19] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:20] <빵굼빵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:21] <howoo7> 낫으로
[4:56:21] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:22] <마룬파이브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:23] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:24] <maybe1025> 미치겠다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:24] <아랑쓰> 낫잡이
[4:56:24] <하이브리드샘이> ㅋㅋㅋ
[4:56:35] <아랑쓰> 농부네
[4:56:40] <척추측만증> 권총 평캔보소
[4:56:41] <maybe1025> 때리지마하고 빡종한 친구 주먹으로 기절 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:48] <dlddu1212> 유하
[4:56:54] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:57] <빵굼빵> ㅋㅋㅋㅋㅋㅋㅋ 어리둥절
[4:57:01] <maybe1025> 납치 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:57:03] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 개웃곀ㅋ
[4:57:08] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:57:10] <AkdangX_X> 갑자기 동료
[4:57:18] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:57:22] <taki822> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:57:25] <아랑쓰> 이제 딴대 ㄱㄱ
[4:57:25] <full_beauty> 너 내 동료가 되어라
[4:57:30] <뉴즈뉴비> 아무말없이시작 ㅋㅋㅋㅋㅋ
[4:57:30] <Xlrxorxhr22> 시청자 하나 늘리죠
[4:57:31] <Suaa0227> 동료가 되어라
[4:57:34] <lwj000316> !감도
[4:57:35] <Nightbot> 400/51 수직1.0
[4:57:40] <리록> 저분 누구시죠
[4:57:44] <dlddu1212> 저격아님??
[4:57:46] <full_beauty> 납치당했..
[4:57:50] <gcng1818> 하시엔다 다쓸어버립시다ㅋㅋㄱㅋ
[4:57:56] <Suaa0227> 납치하심
[4:58:01] <AkdangX_X> 목소리 좋으시다 근데
[4:58:07] <full_beauty> !editcom !멤버 납치당해버렸댜!
[4:58:08] <Nightbot> @full_beauty -> The command "!멤버" has been edited successfully.
[4:58:12] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:58:13] <뉴즈뉴비> 너무 평온하신데저분
[4:58:17] <하이브리드샘이> 슈라우드 열혈팬ㅋㅋ
[4:58:17] <maybe1025> 이선균씨인가
[4:58:18] <taki822> 납치 ㅋㅋㅋㅋㅋㅋㅋ
[4:58:28] <Suaa0227> !멤버
[4:58:28] <Nightbot> 납치당해버렸댜!
[4:58:30] <하이브리드샘이> ㅋㅋㅋ
[4:58:32] <tjqna> 슈라우드 월클 ㅇㅇ
[4:58:35] <gcng1818> 라클님 방송스타일 정말 멋지십니다 오늘부터 팬 되었어요
[4:58:38] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:58:38] <taki822> 이형은 진짜
[4:58:43] <뉴즈뉴비> 아 ㅋㅋㅋㅋㅋ하시엔다에서한 그장면 ㅋㅋㅋ
[4:58:48] <maybe1025> 진짜 목소리 이선균같아 ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:58:51] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:58:54] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋ
[4:58:55] <dlddu1212> 슈라우드 스카 그 영상 생방으로 봤는데 사람아님
[4:58:57] <저점수남아요> 시 작
[4:59:00] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:59:02] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋ
[4:59:05] <Suaa0227> 시 - 작
[4:59:07] <lwj000316> !키보드
[4:59:07] <Nightbot> Hyper X ALLOY fps pro
[4:59:08] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:59:09] <저점수남아요> 빨리 빨리
[4:59:10] <아랑쓰> 아졸라웃겨
[4:59:12] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ진행병 ㅋㅋㅋ
[4:59:12] <lwj000316> !마우스
[4:59:13] <Nightbot> EC1-B
[4:59:14] <하이브리드샘이> 읍하
[4:59:16] <저점수남아요> 오
[4:59:16] <lwj000316> !감도
[4:59:16] <Nightbot> 400/51 수직1.0
[4:59:24] <AkdangX_X> 이걸 이렇게 유읍각을 보다니
[4:59:27] <저점수남아요> 살아남으면 (핫플에 핑찍음)
[4:59:28] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋ강제
[4:59:40] <저점수남아요> 51?
[4:59:45] <저점수남아요> 쎄게 크게
[4:59:48] <저점수남아요> 아이
[4:59:52] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:59:55] <저점수남아요> 어
[5:00:03] <저점수남아요> 잠시만용
[5:00:16] <하이브리드샘이> 권총 ㅋㅋ
[5:00:16] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:31] <하이브리드샘이> 와
[5:00:34] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋ
[5:00:35] <maybe1025> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:35] <하이브리드샘이> 헤드라인
[5:00:38] <하이브리드샘이> ㅋㅋㅋ
[5:00:38] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:39] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:40] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:40] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:41] <저점수남아요> ㅑ!
[5:00:42] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:43] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:44] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:44] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:46] <저점수남아요> 콜록콜록
[5:00:46] <maybe1025> 냥냥펀치 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:47] <핀클에인혼> 개웃기넼
[5:00:47] <뿌뤩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:50] <아랑쓰> 와 돌주먹
[5:00:51] <저점수남아요> 아니
[5:00:53] <저점수남아요> 이집은 왜이래
[5:00:58] <하이브리드샘이> 냥냥펀치 ㅋㅋ
[5:00:58] <Suaa0227> 끝났어 형
[5:01:03] <저점수남아요> 오 먼데
[5:01:05] <AkdangX_X> 딴사람이야
[5:01:06] <maybe1025> 형 다른편 관전이야
[5:01:07] <dlddu1212> 주먹 ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:01:11] <하이브리드샘이> ㅋㅋㅋ
[5:01:11] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:01:19] <maybe1025> 냥냥펀치 맞고있을때 이미 기절이었어
[5:01:39] <척추측만증> 부트캠프 납치 ㅋㅋ
[5:01:47] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개재밌넼
[5:01:54] <gcng1818> 하시엔다 오늘 끝장한번봐요ㅋㅋㅋ
[5:02:00] <taki822> 머——슥
[5:02:05] <하이브리드샘이> 하시엔다 총빨이 70%인듯ㅋㅋ
[5:02:15] <gcng1818> 맞아요ㅋ
[5:02:15] <저점수남아요> 아이
[5:02:21] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:02:23] <저점수남아요> ㅋㅋㅋㅋㅋㅋ
[5:02:23] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:02:25] <gcng1818> 하시엔다 총운이 절반임
[5:02:29] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:02:30] <저점수남아요> 호호!
[5:02:33] <하이브리드샘이> ㅋㅋㅋ피시방에서
[5:02:33] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:02:36] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ하겟다
[5:02:41] <저점수남아요> 어머나
[5:02:42] <유자쥬빌레> ㅋㅋㅋㅋㅋㅋ
[5:03:13] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:03:19] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:03:19] <유자쥬빌레> 저거 면접 볼 때 개인기 물어 볼 ㄸㅐ 하면 꿀인데
[5:03:54] <저점수남아요> 오 개인기
[5:04:06] <저점수남아요> 아이 수줍음이 많으시네
[5:04:09] <아랑쓰> 형도 한 축구 하잖아
[5:04:09] <척추측만증> 팔카오 앞에서 축구를
[5:04:23] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:04:33] <하이브리드샘이> ㅋㅋ
[5:04:33] <아랑쓰> 똑똑하시네 심지어
[5:04:40] <저점수남아요> 아이고난
[5:04:41] <Suaa0227> 갈곳을 잃었다
[5:04:48] <척추측만증> 서로 런 ㅋㅋㅋㅋ
[5:04:50] <shn2000> 눈앞에서 살인현장 많이일어남
[5:04:57] <저점수남아요> 내 대퀵 어디갓어
[5:04:57] <아랑쓰> 오 좋다
[5:05:09] <하이브리드샘이> ㅋㅋ
[5:05:10] <저점수남아요> 먼저 가셨네
[5:05:15] <아랑쓰> ㅠㅠ
[5:05:25] <유자쥬빌레> 조때따
[5:05:26] <Xlrxorxhr22> 스킨 자랑해요
[5:05:32] <저점수남아요> 나이스
[5:05:37] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:05:49] <아랑쓰> 서열정리 굳
[5:05:55] <하이브리드샘이> ㅋㅋ
[5:05:57] <저점수남아요> 진짜네
[5:05:58] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:06:00] <마룬파이브> 머리만 맞는거 보여드릴게요
[5:06:00] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:06:01] <찰떡의길> 머리만 맞는걸 보여주셨네
[5:06:02] <저점수남아요> 미래를 보신듯
[5:06:03] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ진짜네
[5:06:04] <tjqna> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:06:06] <아랑쓰> 와
[5:06:08] <아랑쓰> WOW
[5:06:12] <노인정날라리> ㅋㅋㅋ
[5:06:24] <Xlrxorxhr22> 비싼스킨 자랑해야죠
[5:06:36] <아랑쓰> 15만원짜리 스킨
[5:06:50] <아랑쓰> ㅠㅠ
[5:06:54] <척추측만증> 못한다고 했는대 못한다고하면 ㅋㅋ
[5:07:05] <저점수남아요> 오
[5:07:07] <아랑쓰> 오
[5:07:08] <척추측만증> 대회 올ㅋ
[5:07:21] <아랑쓰> 오~~
[5:07:21] <마룬파이브> 인정
[5:07:22] <저점수남아요> 얘 고인물이 되실 분인가봐
[5:07:26] <아랑쓰> 마인드는 프로시네
[5:07:40] <저점수남아요> 석님
[5:07:42] <저점수남아요> 어우
[5:07:45] <아랑쓰> ???
[5:07:45] <척추측만증> 쓰읍
[5:07:50] <tjqna> 석한테 밀렸다...
[5:07:51] <저점수남아요> 나눠져 있는게
[5:07:57] <하이브리드샘이> 기대중ㅋㅋ
[5:07:58] <저점수남아요> 아
[5:08:00] <저점수남아요> 엄청 오래 보셨는데
[5:08:02] <아랑쓰> 군인이었으니까 잘알진 못실듯
[5:08:04] <저점수남아요> 어머나
[5:08:10] <PlutoKR> 오
[5:08:10] <hkim74> 헌터스 런던 가즈아
[5:08:11] <AkdangX_X> 호모나
[5:08:12] <척추측만증> 냄새가 살살
[5:08:20] <저점수남아요> 진짜 아실 수도 있겠다
[5:08:34] <저점수남아요> 아
[5:08:37] <하이브리드샘이> ㅋㅋ
[5:08:38] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:08:38] <하이브리드샘이> 냥냥펀치 ㅋㅋ
[5:08:39] <마룬파이브> 저개씨
[5:08:40] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:08:41] <마룬파이브> 저넘
[5:08:42] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:08:43] <아랑쓰> ㅠㅠ
[5:08:44] <뿌뤩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:08:47] <tjqna> 아까 걔네
[5:08:50] <뱅지님> 아까 그사람?
[5:08:51] <마룬파이브> 전판에 라클님한테 죽은앤데
[5:08:51] <아랑쓰> 듀오 왜이리 힘드냐
[5:08:53] <저점수남아요> 네네
[5:08:55] <하이브리드샘이> 아 저격이네 ;;
[5:09:00] <유자쥬빌레> ㅋㅋㅋㅋ
[5:09:12] <저점수남아요> 같이 하시는 분 있는데 참
[5:09:25] <척추측만증> 유사 취조
[5:09:29] <저점수남아요> 아 라클님 아실 것 같은대
[5:09:30] <아랑쓰> 붓캠 말고 루인스?
[5:09:34] <저점수남아요> 아 참 그게 참
[5:09:49] <저점수남아요> 어머나
[5:10:01] <저점수남아요> 호우
[5:10:01] <너와나는또이또이> !멤버
[5:10:01] <Nightbot> 납치당해버렸댜!
[5:10:05] <하이브리드샘이> ㅋㅋ
[5:10:06] <저점수남아요> 랜듀 랜듀
[5:10:07] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:10:07] <아랑쓰> 킄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:10:08] <Suaa0227> 오..
[5:10:08] <AkdangX_X> 오호
[5:10:09] <척추측만증> 엌
[5:10:16] <아랑쓰> 오 이분 챙겨보시는 분이다
[5:10:20] <저점수남아요> 되게 오래 보셨는데
[5:10:21] <PlutoKR> 보는분이네 ㅋㅋㅋ
[5:10:23] <아랑쓰> 와 대회 엄청 챙겨보신다;
[5:10:38] <척추측만증> 결승봤으면 모를수없는 세러머니
[5:10:38] <유자쥬빌레> 와 배그 대회 보는 분이 있네
[5:10:40] <저점수남아요> 호우
[5:10:45] <하이브리드샘이> ㅋㅋ
[5:10:46] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:10:47] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:10:48] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:10:49] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:10:50] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:10:50] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:10:52] <아랑쓰> 역시
[5:10:53] <하이브리드샘이> ㅇㅈㅋㅋ
[5:10:55] <tjqna> 아...
[5:10:56] <저점수남아요> 잘하더라구요.
[5:10:56] <아랑쓰> 부르자
[5:10:57] <Suaa0227> ㅇㅈ..
[5:10:58] <tjqna> 이제 보내주자...
[5:11:00] <Suaa0227> 잘했지..
[5:11:01] <tjqna> ㅠ
[5:11:01] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:04] <AkdangX_X> ㅇㅈ....
[5:11:07] <아랑쓰> 하이민님 불러서 듀오 시켜주고 형 빠져 걍
[5:11:14] <저점수남아요> 콜록콜록
[5:11:17] <유자쥬빌레> c9 기억 나세요?
[5:11:19] <AkdangX_X> 하이민님 부르자
[5:11:19] <clazysniper> 뭘 좀 아시네
[5:11:26] <저점수남아요> 하이민님 한국에 계시네
[5:11:29] <저점수남아요> 아니 계시나
[5:11:37] <저점수남아요> 진짜 오랜만에 듣네
[5:11:48] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:51] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:51] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:52] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:56] <저점수남아요> 또 또
[5:12:02] <냄스> 대답나올때까지
[5:12:03] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:06] <하이브리드샘이> ㅋㅋㅋ
[5:12:06] <빵굼빵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:07] <저점수남아요> C9
[5:12:09] <인성관> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:10] <체리젤리> 석?
[5:12:11] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:11] <체리젤리> ㅋㅋㅋ
[5:12:11] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:12] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:12] <냄스> 기승전석
[5:12:13] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:18] <PlutoKR> 기승전석
[5:12:21] <저점수남아요> 어머나
[5:12:24] <howoo7> 오
[5:12:33] <유자쥬빌레> c9을 기억 하는데에
[5:12:34] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:42] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:45] <하이브리드샘이> ㅋㅋ
[5:12:46] <빵굼빵> 알고있는거 같은데 ㅋㅋㅋ
[5:12:48] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:48] <Suaa0227> 추궁 맞음
[5:12:52] <유자쥬빌레> 알면서 이랬네
[5:12:55] <저점수남아요> 실제로 그렇기 때문이다
[5:12:59] <저점수남아요> 쟈
[5:13:04] <tjqna> 조용한곳으로가서 눕방하자
[5:13:17] <Suaa0227> 조용한곳으로가자
[5:13:18] <마룬파이브> 아 연기하시는거구나
[5:13:20] <Suaa0227> 접어버리자
[5:13:24] <아랑쓰> 으슥한곳에 어깨동무하고 가자
[5:13:24] <저점수남아요> 아 이거 왤케 웃겨ㅋㅋㅋㅋㅋㅋ
[5:13:32] <저점수남아요> 친구 만ㄴ들러 갑시다
[5:13:35] <저점수남아요> 진자로?
[5:13:36] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:40] <저점수남아요> 진쟈로?
[5:13:42] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:44] <저점수남아요> 오.............
[5:13:48] <아랑쓰> 연기
[5:13:50] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:58] <유자쥬빌레> 연기 오지고요
[5:14:03] <아랑쓰> 근데 피방이면 소음이 있는데
[5:14:05] <저점수남아요> 아나 이 밤중에 왤케 웃겨ㅋㅋㅋㅋㅋ
[5:14:24] <하이브리드샘이> ㅋㅋ
[5:14:26] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:14:26] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋ
[5:14:27] <tjqna> ㄴㄴ 석만
[5:14:29] <마룬파이브> 밀당 개잘해
[5:14:34] <냄스> 응 석만이야
[5:14:35] <PlutoKR> 석 + (불편해서) 미라클
[5:14:40] <유자쥬빌레> 딩셉션은??
[5:14:47] <저점수남아요> 아~ 아니에요.
[5:14:52] <저점수남아요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:14:52] <척추측만증> 열나시나 ㅋㅋㅋ
[5:14:57] <Suaa0227> 열난다
[5:15:05] <바이블바이블> 누구임?
[5:15:09] <저점수남아요> 랜듀오요
[5:15:20] <저점수남아요> 아..
[5:15:33] <taki822> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ치킨 선물 한번 가자
[5:15:37] <guswjd0330> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:15:42] <저점수남아요> 말 잘해야 될 것 같대ㅋㅋㅋㅋㅋㅋ
[5:15:52] <저점수남아요> 나이스
[5:15:55] <taki822> 접힌다
[5:16:16] <gcng1818> 이분도 눈치가업는건ㅣ 그냥 칭찬한번 해주면될거가지고ㅋㅋㅋㄱㅋ
[5:16:28] <Xlrxorxhr22> 스킨자랑 가시죠
[5:16:38] <저점수남아요> 줄줄이 서있네
[5:16:40] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ 뭐지
[5:16:53] <저점수남아요> ㅋㅋㅋㅋㅋㅋ
[5:16:53] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:16:58] <저점수남아요> 가방 어딧지
[5:16:59] <척추측만증> 사상 ㅋㅋㅋㅋㅋㅋ
[5:17:03] <PlutoKR> 아니 무슨 사상씩이나 ㅋㅋㅋㅋㅋ
[5:17:18] <taki822> 이분도 뚝심 오지네 끝까지 칭찬 안해주네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:17:28] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:17:31] <저점수남아요> ㅋㅋㅋㅋㅋ
[5:18:02] <gcng1818> 그러게요 죽어도 칭찬한마디 안하네
[5:18:04] <저점수남아요> 네네
[5:18:13] <아랑쓰> 모르는 분은 맞나보다
[5:18:17] <저점수남아요> 그니까요
[5:18:18] <gcng1818> 그냥한번 립서비스해주고말지ㅋㅋㅋㄱㅋㅋ
[5:18:25] <저점수남아요> 진짜 대회만 보신듯
[5:18:36] <taki822> 남자 맞네 아닌건 아닌 저 뚝심 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:18:53] <찰떡의길> 제대한지 얼마안됐다고했으니 ㅋㅋ 아직 어리신듯
[5:18:58] <gcng1818> 뚝심아니라 그냥 좀 눈치가 없으신것같은...
[5:19:18] <저점수남아요> 뾱!
[5:19:25] <4120884> !감도
[5:19:26] <Nightbot> 400/51 수직1.0
[5:19:30] <저점수남아요> 나이스
[5:19:53] <bonkurere> 목소리는 30대인데
[5:20:01] <저점수남아요> ㅋㅋㅋㅋㅋㅋ
[5:20:01] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:20:04] <아랑쓰> 나의 팬으로 만들겠어
[5:20:08] <척추측만증> 기대 ㅋㅋ
[5:20:16] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:20:18] <저점수남아요> (깊은 한숨)
[5:20:19] <아랑쓰> 집ㅡ착
[5:20:34] <하이브리드샘이> <<이상한사람ㅋㅋ
[5:20:34] <저점수남아요> 이상한 사람ㅋㅋㅋㅋ
[5:20:38] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:20:39] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:20:41] <아랑쓰> 이분 돌려말하는거 개잘해
[5:20:46] <bonkurere> 미라클 = 이상한 사람
[5:20:53] <저점수남아요> 저런,.
[5:20:56] <PlutoKR> 이상한 사람 미라클
[5:21:10] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:21:12] <tjqna> ???
[5:21:14] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋ
[5:21:29] <아도겐> 랜덤?
[5:21:30] <taki822> 근데 형얼굴 보고 립서비스 안하는거 진짜 쉽지 않은데 ㅋㅋㅋㅋㅋㅋㅋ
[5:21:32] <저점수남아요> 띠용
[5:21:33] <하이브리드샘이> ㅋㅋ
[5:21:36] <shn2000> 빠른 선지력
[5:21:55] <저점수남아요> 키트
[5:22:24] <저점수남아요> 오 인제 저렇게 뜨는구나
[5:22:34] <ghehf456> !멤버
[5:22:34] <Nightbot> 납치당해버렸댜!
[5:22:40] <저점수남아요> 어쨌든 봉골레가 듣고 싶은 나
[5:22:43] <저점수남아요> 랜듀 랜듀
[5:22:54] <ghehf456> 감사용
[5:23:05] <kdh2836> 나의 아저씨임???
[5:23:06] <bonkurere> 근데... 안똑같다고 하면 상처는 저분이... ㅠㅠ
[5:23:16] <저점수남아요> 언젠가ㅋㅋㅋㅋ
[5:23:58] <AkdangX_X> 보급 부른사람이 안보이네
[5:25:03] <척추측만증> ?
[5:25:05] <howoo7> ㄲㅂ
[5:25:05] <Suaa0227> 워~_~
[5:25:11] <아랑쓰> ㅠㅠ
[5:25:22] <Suaa0227> 샷이 매섭다
[5:25:57] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:26:01] <하이브리드샘이> ㅋㅋㅋ
[5:26:03] <tjqna> 사상안바뀌겠는데...
[5:26:22] <냄스> 와 근데 이분
[5:26:26] <냄스> 말 진짜 잘돌리신다
[5:27:01] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:27:04] <저점수남아요> 환경이ㅋㅋㅋㅋ
[5:27:05] <팔득이> 봉골레 보여주면 구독합니당
[5:27:14] <저점수남아요> 오
[5:27:19] <아도겐> 그래서 라이트도 물고 안놓은거야?
[5:27:20] <아랑쓰> 오 딜
[5:27:20] <Suaa0227> 드디어
[5:27:29] <Suaa0227> 딜 성공
[5:29:16] <척추측만증> 좋은 스타트
[5:29:42] <쏘이캔들> !감도
[5:29:42] <Nightbot> 400/51 수직1.0
[5:30:03] <석티비> 듀오 누구에영?
[5:30:10] <tjqna> 석님 팬이요
[5:30:18] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:30:21] <냄스> 석하
[5:30:29] <냄스> 석팬미팅 가능?
[5:30:30] <tjqna> 석님 팬인데 미라클팬으로 바꾸는 작업중
[5:30:36] <howoo7> ㅋㅋㅋㅋㅋㅋㅋ
[5:30:43] <Suaa0227> 팬미팅 오졌다
[5:30:43] <AkdangX_X> 팬뺏기하는중
[5:30:44] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:30:45] <석티비> 듀오분 저랑 듀오하시져 ㅎ
[5:30:49] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:30:49] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:30:52] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:30:52] <howoo7> 다시 뻇기
[5:30:54] <아도겐> 와 부럽다
[5:30:56] <냄스> 팬뺏기
[5:30:59] <냄스> 실패
[5:31:02] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:31:07] <아랑쓰> 삼각괜계
[5:31:43] <쏘이캔들> 석님영상보고 감도수정많이했는데
[5:31:54] <하이브리드샘이> 와
[5:32:00] <너와나는또이또이> 랜듀의 유혹.avi
[5:32:09] <척추측만증> 엉만살
[5:32:17] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:32:19] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:32:19] <아랑쓰> 오면 살릴수있어
[5:32:28] <마룬파이브> 두유티비
[5:32:57] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋ
[5:33:07] <냄스> 그래서 석 안부르죠
[5:33:08] <tjqna> 지금 마이너스인데
[5:33:09] <AkdangX_X> 같이하면서 근데 죽기만하자나요 ㅋㅋㅋㅋ
[5:33:15] <쏘이캔들> ..
[5:33:15] <tjqna> 지금 계속 먼저 죽는데..
[5:33:16] <척추측만증> 미피셜)세뇌교육중
[5:33:22] <아도겐> 둘다 못느낄수도
[5:33:27] <하이브리드샘이> ㅋㅋㅋ
[5:33:28] <아랑쓰> 정들게 할려고 ..
[5:33:39] <tjqna> 석님이 부탁하면 바로 해줄듯
[5:34:06] <rnstk22> !멤버
[5:34:06] <Nightbot> 납치당해버렸댜!
[5:34:18] <아랑쓰> 알바하시는분이 여자분...일려나
[5:35:06] <아랑쓰> 더 시키고싶어하는 표정
[5:35:07] <척추측만증> 200명이 더들을텐데
[5:36:35] <하이브리드샘이> 군쪼 오졌다
[5:36:48] <lwj000316> !설정
[5:36:58] <lwj000316> !배그설정
[5:37:05] <lwj000316> !마우스
[5:37:05] <Nightbot> EC1-B
[5:37:11] <lwj000316> !설정
[5:38:03] <tjqna> 점점 마이너스...
[5:38:09] <마룬파이브> 혼자한다고 생각해보세요
[5:38:11] <팔득이> ㅋㅋㅋㅋㅋ
[5:38:12] <냄스> ㅋㅋㅋㅋㅋ
[5:38:18] <영인촌> ???:오늘 생각을 바꿔드릴께요
[5:38:19] <냄스> 계획은 그럴듯했다
[5:38:23] <팔득이> 석이님은 같이 안하시낭
[5:38:33] <tjqna> 사상이 더욱 확고해진다
[5:38:34] <mirosot> !멤버
[5:38:34] <Nightbot> 납치당해버렸댜!
[5:38:38] <zx241500> 석형 불러!!!!
[5:39:01] <mirosot> 듀오분 누구심?
[5:39:13] <빵굼빵> 이선균이요
[5:39:25] <팔득이> ㅋㅋㅋㅋ
[5:39:31] <영인촌> 형 내가 그냥 가서 같이 듀오해주고싶다
[5:39:37] <냄스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:39:44] <아랑쓰> 이제 형이 인터뷰 받는거같은데
[5:40:10] <mirosot> 배우 이선균씨?
[5:40:16] <mirosot> 레알임?
[5:40:43] <tjqna> 오늘 탑10 한번 들었...
[5:40:44] <마룬파이브> 네 배우 이선균씨에요
[5:40:44] <영인촌> 사상이점점굳혀져간다
[5:41:07] <빵굼빵> ㅋㅋㅋㅋㅋ
[5:41:19] <mirosot> 라클이형... 여배우가 아니라서 피지컬 떨어진거 아닐까?
[5:42:37] <zzziYuns> 와우
[5:42:39] <mirosot> 같은 소속사 여배우 아무나 불러와서 같이해야하지 않을까?
[5:44:43] <아도겐> 왜 갑자기 형도 목소리 깔아 ㅋㅋㅋ
[5:45:15] <ProlixG> 갑자기 생각났는데 나루토에 폐인 7인방? 처럼 배그도 팀원끼리 시야공유되면 무한 최플나오겠다
[5:45:32] <맡시> 몇시까지 하실라낭
[5:45:59] <브레이크_> 과연이번엔!
[5:46:51] <척추측만증> 어찌살았데
[5:47:00] <아도겐> 어케살았누
[5:47:06] <full_beauty> 어우야
[5:47:40] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:47:45] <석티비> 야 너 언제까지할거야
[5:48:26] <뱅지님> 저분 뺐을때까지 ㅋㅋ
[5:48:59] <full_beauty> 오~
[5:49:04] <척추측만증> 우와 1스텍
[5:49:06] <tjqna> 강요하는거 같은데ㅋㅋㅋㅋ
[5:49:14] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:49:16] <석티비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:49:20] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:49:23] <mirosot> ㅋㅋㅋ
[5:49:25] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:49:29] <아랑쓰> 저분은 아쉬워하시네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:49:32] <mirosot> 피지컬 비교당함
[5:49:33] <팔득이> ㅋㅋㅋㅋㅋㅋ 손 ㅡㅡㅡㅡㅡ절
[5:49:33] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:49:35] <full_beauty> 2뚝
[5:49:41] <tjqna> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:49:43] <석티비> 쪼끼나 바꺼임마
[5:49:51] <아도겐> 아까 3쪼끼 있던데
[5:49:52] <seo810> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:49:59] <뱅지님> ㅋㅋㅋ
[5:50:00] <팔득이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:50:01] <아랑쓰> 인게임에 없다고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:50:01] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:50:03] <증상이> ㅋㅋㅋㅋㅋ
[5:50:05] <AkdangX_X> 앞담까기?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:50:07] <mirosot> 3쿼드로 쓸어버리자
[5:50:08] <쿠이칠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:50:09] <팔득이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:50:12] <석티비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:50:19] <뱅지님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:50:23] <석티비> 아 새벽에 개웃ㅋㅋㅋㅋㅋ
[5:50:24] <guswjd0330> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:50:25] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋ 그만할게요
[5:50:38] <아랑쓰> 이분 빈말 개못하시네 ㅋㅋㅋㅋ
[5:50:39] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:50:54] <석티비> 연사 = 미라클 한번 외쳐주세요 ㅎ 그래야 이녀석 기분좋아짐 ㅎ
[5:51:13] <아랑쓰> 엠케이 부르자
[5:51:14] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:51:17] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:51:24] <zx241500> 연사=미라클
[5:51:28] <아도겐> cheer100 대회에서도 움프쓰는 빛라클
[5:51:41] <마룬파이브> 연사=미라클
[5:51:44] <팔득이> 연사=미라클
[5:52:08] <_해피> !멤버
[5:52:08] <Nightbot> 납치당해버렸댜!
[5:52:16] <2hyeonseok> 라클형님 pkl 또 출전안하세요?
[5:52:41] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:52:45] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:52:54] <아랑쓰> 예능 = 미라클
[5:52:54] <석티비> SQ 이제 경기 하나남아서 못 할수도??
[5:53:18] <zx241500> 아쉽다
[5:53:20] <아도겐> sq치킨 먹기는 했는데..
[5:53:21] <뱅지님> ㅋㅋ
[5:53:21] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:22] <철린장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:23] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:23] <척추측만증> ㅋㅋ
[5:53:26] <팔득이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:26] <tjqna> 예언가인가..ㄷㄷ
[5:53:31] <2hyeonseok> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:32] <철린장> 방탄차 공짜로 킬이랑 같이주기 운영
[5:53:32] <고통받는공돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:32] <쿠이칠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:33] <아랑쓰> 이분 사람좀 잘보시는듯
[5:53:34] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:35] <zx241500> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:35] <guswjd0330> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:35] <팡팡맨> 내 몸이 방탄이된다1
[5:53:36] <마룬파이브> 오 승급
[5:53:40] <영인촌> 웃긴장면
[5:53:41] <팔득이> ㅋㅋㅋㅋㅋ 퀙배송
[5:53:42] <full_beauty> 잘봤습니다.
[5:53:44] <아도겐> 뱅잘알이시네
[5:53:46] <영인촌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:49] <영인촌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:54] <팔득이> 퀵배송 지렸다
[5:53:56] <척추측만증> 입닫 ㅋㅋㅋㅋㅋㅋ
[5:54:20] <zx241500> 갓다
[5:54:25] <마룬파이브> 연사=미라클
[5:54:26] <아랑쓰> 방탄차도 무적은아니네
[5:54:33] <아랑쓰> 다행
[5:54:37] <쿠이칠> ㅋㅋㅋㅋㅋㅋ
[5:54:38] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:54:44] <아도겐> 것보다 운전하기가 너무 힘드렁
[5:55:01] <쿠이칠> 똑땅
[5:55:09] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:55:12] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅠㅠ
[5:55:12] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:55:16] <팔득이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:55:23] <쿠이칠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:55:33] <석티비> 앙 캠 끄지마세연
[5:55:40] <아도겐> 영영 못들을거 같은데
[5:55:41] <zx241500> ㅠㅠㅠㅠㅠㅠㅠ
[5:56:05] <tjqna> 오늘 안에 들을 수 있을까..
[5:56:12] <zx241500> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:56:53] <볼매남> !명령어
[5:56:54] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[5:57:32] <2hyeonseok> 오
[5:58:39] <2hyeonseok> 라클형님 3인칭은 안하시나요?
[5:59:01] <아도겐> ㅋㅋㅋㅋㅋㅋㅋ
[5:59:21] <척추측만증> 봉골레좌
[5:59:51] <아도겐> 요즘애들은 모르던데 그거
[5:59:55] <철린장> 9발 덜장전된거 불편했는데 바로 해결됌
[5:59:58] <철린장> 행복
[6:00:30] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[6:00:32] <마룬파이브> !모니터
[6:00:33] <Nightbot> 뷰소닉 XG 2530 25인치 240hz
[6:01:08] <2hyeonseok> 숙소생활은 안하시는거죠?
[6:01:37] <팡더> !마우스
[6:01:38] <Nightbot> EC1-B
[6:01:55] <마룬파이브> !키보드
[6:01:55] <Nightbot> Hyper X ALLOY fps pro
[6:02:04] <마룬파이브> !스위치
[6:02:12] <아도겐> ec1b 안미끄러우세요?
[6:02:23] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:03:07] <도사장> 라클형 안녕하세요
[6:04:28] <마룬파이브> 왜 계속 오른쪽에서 발소리가 간헐적으로 나지
[6:04:28] <도사장> 라아아아아아클형
[6:04:31] <okch00n> !감도
[6:04:31] <Nightbot> 400/51 수직1.0
[6:05:07] <왁타이거> 인더스트리얼 시큐리티
[6:05:08] <아랑쓰> 자랑자랑
[6:05:10] <AkdangX_X> 거꾸로에요
[6:05:12] <왁타이거> 서순
[6:05:19] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:05:27] <척추측만증> 장사오졋다
[6:07:33] <tjqna> 강제 휴식ㅋㅋㅋㅋ
[6:07:34] <아랑쓰> 상담도 잘해주시네
[6:07:39] <척추측만증> 이걸 상담을 ㅋㅋ
[6:07:52] <왁타이거> 와
[6:07:59] <아랑쓰> ㅋㅋㅋㅋㅋㅋ
[6:07:59] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[6:08:03] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:08:09] <왁타이거> 오빠야 살리도
[6:08:44] <왁타이거> 앜
[6:08:49] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:08:57] <아도겐> 형은 ak들기만하면 먼저 눕더라
[6:09:00] <tjqna> 이정도면...사상못바꾸겟는데요
[6:09:42] <아랑쓰> ㅇㅈ...
[6:09:43] <척추측만증> 찐막각
[6:09:43] <팔득이> ㅋㅋㅋㅋㅋㅋ 빤스런
[6:09:44] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[6:09:51] <아랑쓰> 점점 피로하져
[6:10:07] <tjqna> 뼈때린다ㅋㅋ
[6:12:02] <척추측만증> 마지막을 하얗개 불태우죠
[6:17:22] <척추측만증> 엌
[6:17:40] <아르비> !멤버
[6:17:40] <Nightbot> 납치당해버렸댜!
[6:19:47] <인절미트리버> 에이케이 킬수는 많이 찍으셨나용 ㅎㅎ
[6:21:34] <매듭> 아니 형님 저격하려던건 아닌데
[6:21:45] <매듭> 자비없이 움프로 보내버리시네
[6:25:32] <오링한땅콩> 벌써 36남앗네
[6:25:57] <오링한땅콩> ㅗㅜㅑ
[6:25:58] <쿠이칠> 아 파리 ㅠㅠ
[6:27:12] <eunsung1> 9탄버려주세요
[6:29:50] <오링한땅콩> ㅋㅋ
[6:29:58] <오링한땅콩> 걔가 돈건가
[6:30:10] <고통받는공돌이> 돌아버렸다 이마리야
[6:30:11] <쿠이칠> ㅠㅠ
[6:30:16] <amcpp0> 이분은 실력이다
[6:30:18] <amcpp0> ㄹㅇ
[6:30:23] <고통받는공돌이> 찐찐막 ㅋㅋㅋㅋㅋㅋ
[6:32:08] <lih8589> !명령어
[6:32:08] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[6:32:14] <아랑쓰> 오늘 오래 하시넹
[6:36:07] <삽이> !이어폰
[6:36:07] <Nightbot> QC20
[6:36:09] <오링한땅콩> 아이언 사이트는 그냥 감으로 쏘는건가
[6:36:53] <홀나드> wkfThsn
[6:36:56] <홀나드> 잘쏜다
[6:37:00] <ProlixG> 형....
[6:37:07] <인절미트리버> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:37:12] <lyh8739> ?ㅋㅋㅋㅋ언어폭력
[6:37:14] <킹갓퀸> 라클이형 피곤해서 더말리시는거 아니에요..?ㅠ
[6:37:17] <amcpp0> ㅋㅋㅋㅋㅋ
[6:37:26] <amcpp0> 근데 미라클님 잘하시넹
[6:38:02] <tjqna> 확실히 애들이 진짜 잘해..
[6:39:07] <ProlixG> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:39:25] <ProlixG> 하또
[6:40:15] <HG0507> 라클이형
[6:40:42] <ProlixG> 헐 베이징으로 시간바꾼지 모르고 1시간이나 지났었네?.;;
[6:41:12] <오링한땅콩> 스타트 좋다
[6:41:25] <홀나드> 혼내주기 시작
[6:42:16] <shk0130> bhc치즈볼 맛있나요
[6:42:25] <오링한땅콩> 전 맛잇던데
[6:42:51] <shk0130> 너무 비싸던뎅
[6:43:01] <오링한땅콩> 그렇긴하죠
[6:43:15] <홀나드> 행님 총알
[6:44:10] <매듭> 아 1인칭 너무 어렵다..
[6:45:27] <제주의자랑> ㅋㅋㅋㅋ
[6:46:32] <amcpp0> 이분 ㄹㅇ 실력임 다른 스트리머들 esp쓰는데 이분 진짜 실력임 이런뷴들이 흥해야되는데 ㄲㅂ
[6:46:33] <흑형미라클> 형오늘 방송 오래하시네욤
[6:46:50] <매듭> 형님 저격하려던건 아닌데 방송보고 1인칭 땡겨서 하다가 몃판 만났습니다 ㅋㅋㅋ
[6:47:47] <홀나드> 분노하면 변신하는 손오공과 같은이치
[6:47:47] <shk0130> 다 때려부수겠다는 마인드로 해서?
[6:47:47] <amcpp0> 3인칭 좆망이에요. 어떻게 배틀로열에서 3인칭을 만들생각을 한건지;;; 1인칭이 훨 재밌고 걍 공포겜임
[6:48:53] <흑형미라클> 3인칭때문에 배그가 유저들이많은거아닌감...
[6:49:00] <shk0130> 하이즈도 3인칭이었는데
[6:49:02] <amcpp0> 에이팩스 재밌다고 해서 해봤는데 진짜 쌍욕나올정ㄷ도로 재미없던데
[6:49:23] <홀나드> 개많아
[6:49:31] <amcpp0> 나는 적을 못보는데 적은 나를 본다 이게 슈팅게임에서 미친거임
[6:49:47] <amcpp0> 3인칭 만든놈 대가리에 뭐 들었나싶음 ㄹㅇ
[6:49:52] <amcpp0> 핵 많음
[6:50:27] <amcpp0> 다시보기 ㄱㄱ
[6:51:07] <amcpp0> 다시보기 해보시지ㅠㅠ
[6:51:12] <매듭> 저도 하도안풀려서 그냥 접고 집왔습니다 ㅋㅋ
[6:51:20] <인절미트리버> 리조트 한판 어떠세요
[6:51:38] <amcpp0> 미라클님 배그 몇시간 하셨어요? 300시간?
[6:52:00] <매듭> 프로하신분인데 300시간은 훌쩍 넘으셧을거에요
[6:52:18] <흑형미라클> 300시간은 너무적네..
[6:52:29] <amcpp0> 롤은 이겼다 졌다해서 아무리 많이 해도 팀중에 한명은 꼭 나사풀린애땜에 많이 해도 현타오는데 배그 1인칭은 점점 고여가는 나 자신을 보면 뿌듯해짐
[6:53:32] <오링한땅콩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:53:36] <매듭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:53:43] <퓨처> 뭐지 이 난장판ㅋㅋㅋ
[6:53:49] <매듭> 총 스 스 톤
[6:53:54] <amcpp0> !설정
[6:54:01] <amcpp0> !setting
[6:54:05] <amcpp0> !settings
[6:54:24] <amcpp0> 적 잘보이는 설정 좀 가르퍄주세영
[6:55:24] <amcpp0> 아
[6:55:26] <amcpp0> 보여주세여
[6:55:41] <퓨처> 편한걸로 하다보면 익숙해져서 잘 보이겄죠
[6:55:41] <amcpp0> 10초만요
[6:55:50] <매듭> 1728 × 1080 많이쓰셔요 프로분들
[6:56:16] <svg456> 미하 오늘 방송 오래하시네여
[6:56:27] <amcpp0> 근데 왜 1인칭은1920보다 1728을 많이 써요???
[6:56:58] <svg456> 캬
[6:57:03] <svg456> 단 13발키야
[6:57:04] <amcpp0> 식생 매우낮음 했는데 그래도 식물 수 똑같나요?
[6:57:44] <svg456> 매낮쓰세여
[6:58:16] <svg456> 오우
[6:58:26] <영구___> 진통제 꼽는다
[6:58:27] <svg456> 진통제로?
[6:58:27] <amcpp0> 미라클님 1인칭 시야값 몇 쓰세요?
[6:58:27] <매듭> 에임봐
[6:58:29] <svg456> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:58:33] <tjqna> 진통제를 꽂네
[6:58:34] <nopl777> 와우
[6:58:34] <svg456> !fov
[6:58:37] <amcpp0> 미라클임 그래픽 설정좀 보여주세요 나중에
[6:59:03] <kokore7985> !감도
[6:59:03] <Nightbot> 400/51 수직1.0
[6:59:36] <svg456> 크
[6:59:37] <amcpp0> 시야나 포스트 프로새싱 어떻게 하시는지.. 선명함도..
[6:59:38] <홀나드> 캬
[6:59:41] <amcpp0> 부탁햐용
[6:59:41] <홀나드> 심리전좋구요
[6:59:58] <매듭> 1층에 키트하나 있었습니다 형님
[7:00:05] <svg456> 역시 배틀그라운드 레전드 미라클
[7:00:22] <svg456> 와 창문 에임서칭 딱딱 맞는거보소
[7:00:33] <kds102424> 뭐야 형 오늘 왤캐 늦게까지해???
[7:00:40] <svg456> !uptime
[7:00:40] <Nightbot> Stream uptime: 7 hours 56 seconds
[7:00:50] <프레첼중독자> 기계마냥 에이밍하시네
[7:01:07] <svg456> 기계입니다
[7:01:19] <svg456> He is robot
[7:01:20] <tmdgusl9391> 노캠빡겜?
[7:01:35] <불꽃남자춘봉> 창고 쪽창문인가
[7:01:36] <svg456> 클립으로 var 갑시다
[7:01:40] <영구___> 수류탄 정확하넝
[7:01:49] <amcpp0> 그래픽 설정좀요 제발
[7:01:59] <tjqna> 진짜 애들 너무 잘한다..
[7:02:05] <svg456> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:02:15] <매듭> 확실히 1인칭이 뭔가 보는재미가있다
[7:02:19] <슒퍖렰욣튮> 형 요즘 시대에 500원으로 아무것도 못해
[7:02:21] <영구___> 수수료 있어서 1500원
[7:02:25] <svg456> 근데 설정따라하는거보다는 자기가 좋아하는 설정 적응하는게 더 좋은데
[7:02:33] <amcpp0> 제발요ㅠ
[7:02:41] <흐에에헤> gyeonHa
[7:02:45] <tmdgusl9391> 슈라우드암시법ㄱㄱ
[7:02:54] <tmdgusl9391> 나는 슈라우드다...
[7:03:05] <kds102424> 형 원래 1시 12시에 방종했자너 오늘 왤캐 늦게까지혀?
[7:03:14] <슒퍖렰욣튮> 포스트하면 먼가 더 선명한 느낌?
[7:03:21] <프레첼중독자> 포스트 프로세싱 - 연막이나 연기 불투명 호과를 처리해주는 옵션
[7:03:29] <svg456> 포스트 프로세싱 = 테두리 더 진하게
[7:04:00] <오링한땅콩> 1등인데
[7:04:01] <amcpp0> 근데 형님들 예전엔 국민옵션이라고 시야거리 울트라 했는데 요즘은 왜 다들 매우낮음 하나요?
[7:04:08] <오링한땅콩> 망햇다
[7:04:09] <오링한땅콩> ㅋㅋㅋㅋㅋㅋㅋㅋ
[7:04:10] <svg456> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:04:10] <amcpp0> 미라클님 그래픽 카드 뭐 쓰세요?
[7:04:12] <eungod7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:04:16] <svg456> !사양
[7:04:16] <아바모어> 오랜만에 왔는데 여섯시요정이 새벽 여섯시로 바뀌었나요??
[7:04:16] <Nightbot> 2700x 메인보드 ROG x470스트릭스 tridentz RGB8*2 RTX 2080샤
[7:04:18] <매듭> 튀지컬
[7:04:27] <svg456> 그.. 질문하시기전에 나이트봇을 이용해보세요
[7:04:33] <amcpp0> 근데 형님들 예전엔 국민옵션이라고 시야거리 울트라 했는데 요즘은 왜 다들 매우낮음 하나요???
[7:04:34] <흑형미라클> 왜이렇게 물어봐요..
[7:04:52] <svg456> 오우 드디어 캠을
[7:04:57] <tmdgusl9391> 요즘은 총토체스
[7:05:05] <svg456> 안텍거 울 ㅋㅋ;
[7:06:07] <svg456> 사람들 국민옵션이 짱이다 할때 거리 매낮하신분들 많아요
[7:06:19] <amcpp0> 사람은 거리 멀어도 보이나요?
[7:06:20] <매듭> 스스로 몽골인화 하는거군요 프로들은
[7:06:33] <amcpp0> 사람은 아무리 멀리 있어도 무조건 보이나요?,?
[7:06:40] <svg456> 네 보여요
[7:06:53] <svg456> 아하 일키로
[7:06:59] <매듭> 되게 열악하네요 대회가
[7:07:35] <amcpp0> 그니까 설정에 관계없이 사람은 1km이내면 무조건 보이나요?
[7:07:40] <svg456> 어쩔수없는것..
[7:07:59] <svg456> 옴마야
[7:08:02] <svg456> 와 개머리판
[7:08:30] <svg456> ㅋㅋㅋㅋㅋㅋ시체
[7:08:33] <svg456> 무섭다
[7:08:40] <svg456> 척추 접혔어 시체 ㅋㅋㅋ
[7:08:56] <매듭> 파츠왕이네
[7:11:29] <매듭> 움프의 어머니..
[7:12:06] <오링한땅콩> 석클 듀오
[7:12:17] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:13:02] <홀나드> 이런분들도 요런날이 있구나
[7:13:26] <아바모어> 말하는게 노인물이 되었눼요
[7:13:39] <매듭> 보급병 ㅋㅋㅋㅋ
[7:14:49] <매듭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:16:28] <eungod7> 석님이 입고계신 저 티샤쓰 파는건가요?
[7:17:26] <진상잉> 그 pkl 승부예측해서 맞추면 주는티일걸여?
[7:17:40] <eungod7> 아합 감사합니다
[7:19:28] <프레첼중독자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:19:42] <매듭> 형님 양심에 털이 많이 낫군요
[7:19:43] <오링한땅콩> ㅋㅋㅋㅋ
[7:19:46] <프레첼중독자> 자강두천
[7:20:17] <zx241500> 1
[7:20:19] <매듭> 1킬이요
[7:20:20] <흑형미라클> 1인가 2인가
[7:20:29] <흑형미라클> 3킬같은 1킬이요
[7:20:32] <지은2> 1킬...
[7:21:33] <매듭> 좁혀진 시야를 사플로 커버한단 느낌인가
[7:22:00] <인절미트리버> 두오시작하시고 분위기업되어보이셔서 좋네요
[7:22:37] <매듭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:22:58] <흑형미라클> 정말 듀오하고나서 텐션올라와서 다행이에요ㅠㅠ
[7:23:53] <매듭> 사이가 소음기 6배연사 보여주시죠
[7:24:07] <인절미트리버> 캠켜주세여
[7:26:11] <홀나드> 분노의 라클이형'
[7:26:11] <매듭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:26:16] <매듭> 형 진정해요
[7:26:17] <흑형미라클> ㅠㅠㅠ보기안조흠
[7:26:24] <홀나드> 색달라
[7:27:12] <인절미트리버> 이뚝
[7:27:33] <매듭> 형님 ak 고집하시는 이유가 스킨때문인가요?
[7:28:01] <daying4332> 쟤아니고 하나 더있는데
[7:28:37] <daying4332> 어 쟤
[7:29:08] <seojongwoong> 뚝 진짜 잘깐다
[7:29:31] <daying4332> ㅋㅋㅋㅋㅋㅋ
[7:29:31] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[7:29:34] <매듭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:29:39] <오링한땅콩> ㅋ
[7:29:58] <wjdwns46> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:30:28] <지은2> 넘단호해ㅠ
[7:30:28] <매듭> 베릴 vs Ak
[7:30:39] <매듭> 뭐가 좋을까요 킹론상
[7:30:59] <daying4332> 두탭이면 시간으로 어느정도를 이야기하는거에요??
[7:31:48] <흑형미라클> ㅋㅋㅋㅋ석님ㅠㅠㅠㅠ안쓰럽다
[7:33:01] <seojongwoong> 카배스배 아직도 서버 다른가여??
[7:33:07] <홀나드> 2뚝쌔거 까비
[7:33:49] <heon0457> 석님은 방송안해요?
[7:33:56] <full_beauty> 아프리카에서 하세요
[7:34:01] <wjdwns46> 4스택이면 바로 살려야할듯 ㅋㅋ
[7:34:04] <김구달> 짱프리카에서 하심
[7:34:09] <진상잉> 아니 실화냐
[7:34:10] <heon0457> 안하시던데
[7:34:18] <full_beauty> 뚝좀 바꿔쓰쟈
[7:34:22] <full_beauty> 방송 안키셨나보죠~
[7:34:35] <김구달> 풍력?
[7:34:38] <진상잉> 석님이랑 같이하다가 적으로만나니까 되게 신기하네
[7:34:41] <매듭> 근데 석님 dmr에 소음기 안쓰는 이유가 뭔지 궁금하네요
[7:35:07] <seojongwoong> 그래도 배그하는데 트위치보단 낫겟지
[7:35:12] <열혈감자단> 피해자 ㅎㅇ
[7:35:13] <초이갓> ㅇ
[7:35:13] <해물볶음밥이제일조하> 무조콘 갓정기
[7:35:31] <full_beauty> !editcom !멤버 석
[7:35:31] <Nightbot> @full_beauty -> The command "!멤버" has been edited successfully.
[7:36:19] <열혈감자단> 어캐살았누
[7:36:32] <진상잉> 미라클님 샷 살벌하시네요 ㅠ
[7:36:35] <오링한땅콩> 머지
[7:37:33] <매듭> 어느덧 탑텐..
[7:39:07] <wjdwns46> 이렇게 운영하면서 해도 킬먹을만큼 먹구낭 ㅋㅋ
[7:42:08] <홀나드> 기모링
[7:42:14] <김인범> ㅋㅋㅋㅋ
[7:42:15] <흑형미라클> 텐션 업~~~
[7:42:17] <goateeeee> ㅋㅋㅋㅋ
[7:42:17] <tjqna> 첫 치킨ㅋㅋ
[7:42:22] <프레첼중독자> 진짜 잘 맞는다 ㅋㅋ
[7:42:23] <goateeeee> 행복배그 하시네
[7:43:03] <daying4332> 담배 블렌딩
[7:43:08] <프레첼중독자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:43:18] <wjdwns46> 둘다 맛잇죠 ㅋㅋㅋ
[7:44:19] <daying4332> 프로에서는 안쓰죠??
[7:45:16] <goateeeee> 스타로드 잘 쓰던데
[7:46:04] <코카콜_라제로> 안녕하십니까 형님 오늘도 즐배그
[7:47:47] <seojongwoong> 석에게 콩비지를 준이유
[7:48:10] <프레첼중독자> 문뒤 시체
[7:48:11] <종갑> 아까시체에잇어요
[7:48:11] <숫소엔딩> 키트있었는데
[7:48:12] <프레첼중독자> 방금 있던방
[7:48:17] <daying4332> 아까시체 봐봐요
[7:48:20] <숫소엔딩> 시체 꽉차있었는데 ㄷㄷ
[7:48:20] <낙타님> 아까방문뒤에 키트
[7:51:58] <숫소엔딩> 오우
[7:52:08] <프레첼중독자> 반속 엄청나다
[7:52:23] <종갑> ?
[7:52:37] <nopl777> 와 방금 미라우드였다
[7:52:42] <nopl777> 에임봐
[7:52:43] <kmgbabo> 붕대 부적 이제 안가지고 다님?
[7:53:17] <tjqna> 연사=미라클
[7:54:01] <nopl777> 반속 에임따라가는거 핵수준 ㅎㅎ
[7:54:10] <daying4332> 21명밖에 없네
[7:54:57] <ji_um> !감도
[7:54:57] <Nightbot> 400/51 수직1.0
[7:55:11] <종갑> 상하이는뭔가요?
[7:55:27] <종갑> 오
[7:55:47] <canttouchit> 해외가서 라클 촌티좀 벗자
[7:56:17] <프레첼중독자> 이미 비주얼은 글로벌 아닌가
[8:03:40] <흑형미라클> 핵 더럽다 진짜
[8:04:31] <현이고집똥고집집> 아직 하시네
[8:04:38] <인절미트리버> 수풀에서 점프하는게 시야따는건가요 발소리죽이는건가여??
[8:04:59] <daying4332> ㅋㅋㅋㅋㅋ
[8:05:04] <Wjdxo310> ㅋㅋㅋㅋ
[8:05:20] <낙타님> 미펠레
[8:05:45] <미라클티비> !수정 !마우스 글라디우스2
[8:05:46] <Nightbot> @미라클티비 -> The command "!마우스" has been edited successfully.
[8:05:50] <Wjdxo310> 근데 세계대회 대표는 몇주차까지 성적내야되는거에요???
[8:06:21] <daying4332> 다른나라도 리그전하고 뽑는거죠?
[8:07:03] <daying4332> 표사기 힘들지않음?
[8:08:03] <cacoltv> zzzz
[8:08:22] <cacoltv> ㅠㅠ
[8:09:37] <김인범> ㅋㅋㅋ
[8:09:39] <daying4332> 와
[8:10:02] <cacoltv> 와! 석님에케이
[8:10:33] <cacoltv> 헐
[8:10:46] <흑형미라클> 진짜미쳣다
[8:10:48] <현이고집똥고집집> 반속 뭐지
[8:10:54] <canttouchit> 역시 프로는다르다
[8:10:56] <종갑> 핵이네
[8:11:07] <백호진> ㄷㄷ
[8:11:13] <cacoltv> 핵급
[8:11:15] <종갑> 신고 들어갓다이거
[8:11:30] <김인범> ㅋㅋㅋㅋㅋ
[8:11:31] <백호진> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:12:24] <cacoltv> 넘모잘하고
[8:13:19] <백호진> 불타오르네 ㄷㄷ
[8:13:36] <세금맨> He's on fire ㄷㄷ
[8:15:20] <cacoltv> 짤라가넹~
[8:16:29] <canttouchit> 슈라우드랑 닌자는 에펙해주는 조건으로 10억씩 받았다는데
[8:17:12] <cacoltv> ?
[8:18:03] <cacoltv> 도유티비 후야티비 판다티비
[8:18:58] <대두빈> 트피셜
[8:19:10] <cacoltv> 부럽당
[8:19:18] <canttouchit> 뇌피셜임
[8:22:39] <canttouchit> 3인칭 대회는 없어진건가요?
[8:22:42] <흑형미라클> 전 가보겠습니다-! 치킨뜯으세요~~
[8:24:48] <아르비> !감도
[8:24:48] <Nightbot> 400/51 수직1.0
[8:25:23] <dohee_> 미하. 왜 안주무시고 이 시간까지
[8:25:25] <피케호이호이> 3배는 걸르는 센스...ㅋㅋㅋ
[8:26:48] <wjdwns46> 아직까지 1치킨인가요??
[8:27:53] <백호진> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:27:57] <cacoltv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:28:04] <피케호이호이> 공포게임
[8:28:21] <wjdwns46> 역시베릴 ㅋㅋ
[8:28:59] <피케호이호이> 프로들도 베릴을 사용하기 시작하는건가....
[8:29:01] <dohee_> ak74 레일 버전
[8:29:14] <dohee_> 파가니니 레일 부착 되서 나오죠 요즘껀
[8:29:21] <dohee_> m16은 읍으여 ㅠ
[8:30:00] <dohee_> 라클님 하면 M4 죠
[8:30:11] <amcpp0> 미라클님 1728해상도세요?
[8:30:44] <백호진> 좀애바긴함;
[8:30:45] <dohee_> 석님 방금꺼로 현타 씨게 오셨나
[8:30:52] <백호진> 연사속도떄문에지니원..
[8:30:53] <amcpp0> 해상도 어떻게 쓰시요?
[8:31:00] <dohee_> !설정
[8:31:01] <amcpp0> 1920 쓰세요?
[8:31:05] <dohee_> !사양
[8:31:05] <Nightbot> 2700x 메인보드 ROG x470스트릭스 tridentz RGB8*2 RTX 2080샤
[8:31:15] <dohee_> !명령어
[8:31:16] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[8:31:20] <amcpp0> 배그 해상도 1920-1080쓰시나요?
[8:32:02] <amcpp0> 미라클님 배그 해상도 1920이세요 1728이세여?
[8:32:10] <dohee_> 푸슉 하고 누웠어 ㅋㅋ
[8:32:30] <canttouchit> 1660 ti 새로나온거는 어떠심?
[8:32:44] <amcpp0> 지금 쓰시는게 1920이세요?
[8:32:44] <닥터토니토니쵸파> !사양
[8:32:44] <Nightbot> 2700x 메인보드 ROG x470스트릭스 tridentz RGB8*2 RTX 2080샤
[8:32:53] <dohee_> 1660 TI 1070 TI 급
[8:33:11] <tjqna> ?? 1070급이에요
[8:33:11] <미라클티비> !수정 !사양 2700x 메인보드 ROG x470스트릭스 titan xp
[8:33:11] <Nightbot> @미라클티비 -> The command "!사양" has been edited successfully.
[8:33:22] <amcpp0> 미라클님 그럼 지금 쓰시는게 1920이세요?
[8:33:48] <닥터토니토니쵸파> !설정
[8:34:01] <아르비> 1660ti = 1070
[8:34:20] <amcpp0> 미라클님 지금 1920 쓰고 계세요?
[8:34:54] <dohee_> RTX 발열땜시 ㅠㅠ
[8:35:33] <tjqna> 1080ti가 2070보다 훨좋을텐데
[8:35:45] <dohee_> 머신러닝용으로 좀 빠졌죠 XP 부터는 타이탄이
[8:35:56] <4배가좋음> 원레 1660ti는 가성비로나온거라 일반인들이 쓰기좋아요 아마방송하시는분들이나 프로분들은 1080ti아니면 2080이면좋아요^^
[8:36:06] <아르비> 1080ti = 2080
[8:36:32] <amcpp0> 2070은 어때요?
[8:36:35] <amcpp0> 2070평가점여
[8:36:36] <닥터토니토니쵸파> 2070은영?
[8:36:43] <tjqna> 2070 = 1080
[8:36:45] <4배가좋음> 2070은 넘나
[8:36:51] <4배가좋음> 비쌈
[8:36:52] <amcpp0> 2070 평가점여
[8:36:52] <4배가좋음> ㅋㅋㅋㅋㅋ
[8:37:06] <tjqna> 2070 포지션이 애매함
[8:37:10] <4배가좋음> 맞음
[8:37:11] <amcpp0> 2070 평가점여 성능은 좋죠?
[8:37:12] <4배가좋음> 비쌈
[8:37:15] <tjqna> 그냥 2060 이나 2080
[8:37:33] <닥터토니토니쵸파> 원래 1080 ti가 나올시기에 얼마정도판매햇엇나영
[8:37:34] <amcpp0> 2070샀는디ㅠㅠ 일반인이라.
[8:38:01] <tjqna> 2070 조음
[8:38:07] <4배가좋음> 1660ti이가 오버 땡기면 2060이랑 비벼볼만해요
[8:38:18] <tjqna> 근데 2060도 오버땡겨져서
[8:38:29] <tjqna> ㅋㅋㅋ오버값은 의미가 없슴
[8:38:46] <4배가좋음> 째든가성비최고 1660ti~
[8:39:13] <4배가좋음> 이제방송에 집중하겠습니다 ㅎㅎ
[8:39:36] <amcpp0> 조준점 초록색이랑 빨간색중에 뭐가 더 좋아요??
[8:39:51] <진상잉> 취향아닐까여
[8:40:01] <herocsy> 본인이 잘보이는걸로 하면될듯
[8:40:43] <닥터토니토니쵸파> 좋앗다리
[8:40:52] <LOWELLKOREA> 아직 방송이라니 좋아요
[8:40:56] <amcpp0> 님들 근데 배그에서 기절되고 안되고 왜 그런거에요?
[8:41:05] <amcpp0> 솔로에서도 기절되나요?
[8:41:14] <4배가좋음> 라클누나는 7탄쓸때가 가장섹시함
[8:41:20] <LOWELLKOREA> 인죵
[8:41:25] <4배가좋음> 솔로할때는 기절이없어요
[8:41:32] <4배가좋음> 바로 즉사
[8:41:50] <amcpp0> 아
[8:41:58] <amcpp0> 듀오나 스쿼드에만 기절있나요?
[8:42:04] <LOWELLKOREA> 네넹
[8:42:05] <4배가좋음> 네네
[8:42:15] <4배가좋음> 팀원들이 살아있을때만 기절합니다
[8:42:21] <amcpp0> 듀오나 스쿼드에 기절없이 바로 죽이려면
[8:42:25] <amcpp0> 어떻게 해야되요?
[8:42:36] <LOWELLKOREA> 살아있는 사람 다 잡으면 됩니다.
[8:42:51] <LOWELLKOREA> 아니면 그 사람 팀원이 다 죽었거나 전부 기절상태면 한번에 죽어요
[8:43:08] <LOWELLKOREA> ?
[8:43:13] <LOWELLKOREA> 탐방탐방...참방참방
[8:43:16] <4배가좋음> 탐방탐방 ㅎㅎ
[8:43:18] <amcpp0> 아허
[8:44:03] <4배가좋음> 아재개그안하고 총만쏘면 섹시한데 크흠...
[8:44:14] <LOWELLKOREA> 앙
[8:44:18] <LOWELLKOREA> 까비..
[8:44:22] <4배가좋음> ㄲㅂㄲㅂ
[8:44:41] <LOWELLKOREA> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:44:44] <LOWELLKOREA> 응 핵이야
[8:44:46] <종갑> 노줌 ㅋㅋ
[8:44:49] <LOWELLKOREA> 백만퍼센트 핵
[8:45:03] <LOWELLKOREA> 석바
[8:45:07] <4배가좋음> 바바
[8:45:12] <4배가좋음> 석바바
[8:45:22] <LOWELLKOREA> 행님 듀오에여
[8:46:57] <Wjdxo310> mr.miracle?
[8:47:15] <874847> 보통 앞에붙이고 미라클군 재원군 같은 느낌에 가까운듯
[8:47:30] <874847> 작을소자가 샤오라서
[8:47:56] <LOWELLKOREA> 톡
[8:47:59] <4배가좋음> 톡!
[8:48:13] <nam1013> xiao작은 이라는듯임
[8:49:03] <에거몽> 와 헤드..
[8:49:04] <LOWELLKOREA> 성조따라 또 달라지니 정확한건 모르겠네염
[8:49:05] <Wjdxo310> 샤오미는 작은 무엇이라는건가...?
[8:49:09] <LOWELLKOREA> 지려꼬..
[8:49:10] <seojongwoong> 샷왜이래?
[8:49:13] <LOWELLKOREA> 갓라클..
[8:49:21] <LOWELLKOREA> 언니 머시써
[8:50:32] <LOWELLKOREA> 깨비
[8:50:54] <Wjdxo310> 전략보소...?
[8:53:59] <인크랙이> 미하
[8:54:00] <jreppat1217> 아니
[8:54:38] <jreppat1217> 언제나빛나라미라클~~~
[8:55:04] <jreppat1217> 쉬엄쉬엄~~~
[8:55:29] <인크랙이> ㄲㅂ
[8:56:11] <인크랙이> 씨게 때리네
[8:58:28] <인크랙이> ㅘㅜ
[8:59:40] <인크랙이> ㄴㅋㅋㅋㅋㅋㅋㅋㅋ
[8:59:49] <jreppat1217> 오늘빡겜해줘서눈정화됨~👍🏻
[9:00:34] <jreppat1217> 나이뜨 한명체포~!
[9:01:55] <달달한단거> 라클님 오늘 방송 오래하시네요
[9:04:33] <hazz_124> 안녕하세요
[9:04:58] <dlddu1212> !업타임
[9:04:59] <Nightbot> Stream uptime: 9 hours 5 minutes 14 seconds
[9:06:30] <아몰랑ㅋ> 오늘 방송진짜오래하시네요
[9:10:14] <sukzzang12> 조끼..
[9:12:20] <chlwnsrb93> ㅋㅋㅋㅋㅋㅋ
[9:12:20] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[9:13:39] <baelini1> 울보님 안녕하세요
[9:15:10] <아랑쓰> 와 오늘 대박이네
[9:15:10] <그씌> 언이 오늘 되게 오래하네
[9:15:14] <dohee_> 와 지룟당
[9:15:41] <주친놈> ?? 아니형님 이시간에 생방을?
[9:16:41] <주친놈> 다시보기인줄알았는데 생방개꿀..
[9:17:06] <dohee_> 막판이라고 샷이 좋구만
[9:17:14] <모글레이> 청춘이라 아프다..
[9:17:28] <주친놈> 아프리카 청춘이다
[9:17:46] <모글레이> 엌
[9:17:50] <20pjo> !감도
[9:17:50] <Nightbot> 400/51 수직1.0
[9:18:00] <Wjdxo310> !방송시간
[9:18:06] <dohee_> 5탄 더 없어도 되시려나
[9:18:19] <dohee_> 까비스
[9:18:20] <모글레이> 탄튀는거보소
[9:18:35] <모글레이> 그로잦!
[9:18:55] <gjrkd123> 그로자를 안쓴다고?
[9:19:05] <gjrkd123> 와 패기 보송
[9:19:45] <dohee_> 본인도 이 거리에서 갈기면서
[9:21:13] <모글레이> 이렇게 1등하고
[9:21:16] <모글레이> 자러가는건가
[9:22:29] <Wjdxo310> 원멀다
[9:22:37] <모글레이> 그걸보네..
[9:22:43] <dohee_> 전기구이 통닭
[9:23:05] <이센스와바나> !업타임
[9:23:06] <Nightbot> Stream uptime: 9 hours 23 minutes 21 seconds
[9:24:12] <nam1013> !설정
[9:25:08] <Wjdxo310> !갈릭마요디핑소스
[9:25:28] <howoo7> 치킨먹나용
[9:25:40] <모글레이> 쫄깃쫄깃!
[9:25:45] <잉여니꾼> 이걸 먹나요 ??
[9:25:55] <잉여니꾼> 이걸 ?
[9:25:56] <모글레이> 이걸?
[9:25:58] <모글레이> 깔삼하게 마무리?
[9:26:00] <그씌> DLRJF?
[9:26:01] <tjqna> 아침이 되자 살아난 샷발
[9:26:02] <그씌> 이걸>?
[9:26:04] <dohee_> 이걸 11킬ㅇ을?
[9:26:33] <sukzzang12> 1대1대1
[9:26:34] <dohee_> 이걸 하늘에서 보금이?
[9:26:37] <잉여니꾼> 자기장 쌉 극혐인뎅 ..
[9:26:41] <howoo7> 역시남자는핑크
[9:26:53] <모글레이> 그들이 매의 눈으로보고잇다..
[9:27:39] <모글레이> 이걸 살아?
[9:27:45] <dohee_> 다 반대쪽에 있나
[9:27:48] <잉여니꾼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[9:27:53] <잉여니꾼> 다 반대쪽에있나 어디있어 ㅋㅋㅋㅋ
[9:28:14] <모글레이> 이거는
[9:28:15] <잉여니꾼> 싸운다
[9:28:17] <모글레이> 치킨먹으라고
[9:28:20] <잉여니꾼> 싸워라 ~
[9:28:26] <모글레이> 하늘이주신기회인거시다..
[9:28:29] <dohee_> 건물쪽이구만
[9:28:36] <흑똥_> !업타임
[9:28:36] <Nightbot> Stream uptime: 9 hours 28 minutes 52 seconds
[9:28:45] <모글레이> 나이샤
[9:28:47] <모글레이> 이건 이겻지
[9:28:50] <jkjk464> 미하
[9:29:02] <모글레이> 유하
[9:29:04] <그씌> 유하
[9:29:12] <dohee_> 비 추적추적 내리고 뭔가 영화같군
[9:29:23] <잉여니꾼> 캬하
[9:29:23] <그씌> 크
[9:29:25] <모글레이> 크으
[9:29:26] <그씌> 고러치
[9:29:26] <dohee_> 나이샤
[9:29:27] <잉여니꾼> 고로치 ~
[9:29:30] <잉여니꾼> 고로지 ~ 이거지 ~
[9:29:34] <모글레이> 깰끔햇다잉
[9:29:45] <howoo7> 크
[9:29:49] <모글레이> 두다리 뻣고 잘수잇제
[9:29:50] <잉여니꾼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[9:29:52] <모글레이> ?
[9:29:55] <모글레이> 방송종료안하고
[9:29:56] <jreppat1217> 거러치이~~~
[9:29:56] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[9:29:57] <모글레이> 이걸 ?
[9:29:59] <howoo7> 고생햇네용
[9:30:00] <흑똥_> 막방이야?
[9:30:01] <흑똥_> ㅠㅠ
[9:30:03] <그씌> 빗소리 ASMR
[9:30:04] <먼집사> !업타임
[9:30:05] <Nightbot> Stream uptime: 9 hours 30 minutes 20 seconds
[9:30:07] <jreppat1217> 너무머쪄!
[9:30:14] <sukzzang12> ??
[9:30:16] <jreppat1217> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[9:30:21] <모글레이> 미바
[9:30:28] <wmd525> 미바
[9:30:29] <青山ぎんと> 오늘은 몇시엧생방인가요?
[9:30:53] <青山ぎんと> 기다릴게요
[9:31:01] <그씌> 미바미바
[9:31:07] <tjqna> 수고해써여
[9:31:07] <흑똥_> 고생했어요~
[9:31:10] <jreppat1217> 미바👌🏻
[9:31:10] <dohee_> 미바~
[9:31:13] <주친놈> 미바
[9:31:20] <dohee_> 솔트베이 ㅋㅋㅋㅋㅋ
[9:31:22] <흑똥_> 앜
