[0:00:02] <초비_> !ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:08] <초비_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:06] <정기보엠포> 이게뭐람
[0:01:17] <캄류하> 미하~
[0:01:18] <ops159> 미하
[0:01:21] <full_beauty> 세상에 그런 여잔 없다고봐~
[0:01:24] <full_beauty> 미하
[0:01:31] <kenamenchannel> ххх
[0:01:40] <미라클티비> ㅎㅇㅎㅇ
[0:01:49] <미라클티비> !마우스
[0:01:49] <Nightbot> 글라디우스2
[0:01:52] <kwon_zie> 미핳
[0:01:56] <포린이_> 미하
[0:01:56] <AkdangX_X> 미하
[0:01:58] <미라클티비> !수정 !마우스 글라디우스2 오리진
[0:01:58] <Nightbot> @미라클티비 -> The command "!마우스" has been edited successfully.
[0:02:01] <미라클티비> !마우스
[0:02:01] <Nightbot> 글라디우스2 오리진
[0:02:03] <미라클티비> 하이용
[0:02:09] <kwj010323> 안녕하세룡
[0:02:20] <mapgood> 마이크 켜줘
[0:02:21] <woozang13> 안녕하세용
[0:02:22] <ops159> 형 ec1-b는 어쨌어
[0:02:26] <full_beauty> 이노래 오랜만이네요
[0:02:27] <미라클티비> 그거
[0:02:29] <미라클티비> 봉인..
[0:02:30] <kenamenchannel> 여자 진구 싶어
[0:02:42] <ops159> 솔직히 그거야 글라디우스야!!
[0:02:45] <Hoozz4ng> 와!
[0:02:51] <ops159> 마우스 살건데 알려줘여..
[0:02:57] <미라클티비> 저는
[0:02:58] <Hoozz4ng> Hoozz4ng subscribed at Tier 1. They've subscribed for 2 months! 2개월~
[0:02:59] <미라클티비> 글라디우스 추천드림
[0:03:03] <미라클티비> 무선 써야지 ^^
[0:03:05] <미라클티비> 글라디우스 무선
[0:03:09] <미라클티비> 앗
[0:03:11] <미라클티비> 구독감사합니다
[0:03:21] <kwj010323> 목소리 들려쥬세여
[0:03:23] <Hoozz4ng> 오뽜는 바보양
[0:03:32] <pubg_cheeze> 잘생겼다 증말
[0:03:32] <미라클티비> 유인원?
[0:03:39] <Hoozz4ng> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:40] <임동글> 미하
[0:03:43] <AkdangX_X> 유읍?
[0:03:43] <미라클티비> 반갑습니다
[0:03:47] <미라클티비> 유읍 = 유인원?
[0:03:55] <미라클티비> ^^;;
[0:04:01] <미라클티비> 유승준 어렸을때 많이들었음
[0:04:04] <미라클티비> 살빠지면 좀 잘생김
[0:04:06] <미라클티비> 지금 안빠져서문제임
[0:04:12] <ops159> ㅋㅋㅋㅋㅋㅋ
[0:04:13] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:04:16] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:18] <pubg_cheeze> 초창기에 유승준 닮았다고 생각했었는데
[0:04:20] <pubg_cheeze> 혼자 느낀게 아니구나
[0:04:27] <미라클티비> 치즈님
[0:04:29] <귤은주문력이다> ?
[0:04:30] <미라클티비> 저는 대회 초청안해주시나요
[0:04:31] <아랑쓰> 오늘 휴방 아니었어요??
[0:04:35] <귤은주문력이다> 방금 늑대인간을보았다
[0:04:39] <pubg_cheeze> 저는 하고 싶은데 제가 짬이 없어요
[0:04:49] <미라클티비> 공인프로선수 라 그럽니까
[0:04:53] <미라클티비> 아놔
[0:04:59] <pubg_cheeze> ' -' ....
[0:05:02] <미라클티비> 너무 AF만 챙기시는거 아닙니까!?
[0:05:07] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:10] <Asher1012> !방종
[0:05:12] <pubg_cheeze> 아니 저는 미라클님 보고 배그 시작했는데
[0:05:14] <pubg_cheeze> 그럴리가 있습니까
[0:05:22] <pubg_cheeze> 짬 없는 걸 탓해주세요
[0:05:23] <pubg_cheeze> 힝
[0:05:27] <내사랑광전사> 크..
[0:05:28] <미라클티비> 요즘 배그흐름이 AF위주로 돌아가고있습니다 이건 인정합니다 ....
[0:05:35] <미라클티비> ㅠㅠ..
[0:05:43] <Asher1012> 형아 아프리카 갈꺼에요?
[0:05:49] <ops159> 그래서 배그스트리머들이 다이적하는건가여
[0:05:50] <초못랑> 솔트베잖아
[0:05:53] <pubg_cheeze> 두 플랫폼 다 사랑합니다..
[0:05:57] <임동글> 솔트뱈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:00] <AkdangX_X> 아 AF가 아프리카였음???ㅋㅋㅋㅋㅋㅋ
[0:06:15] <미라클티비> 저는 계약이 묶여있어서
[0:06:21] <미라클티비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:29] <Asher1012> 형 솔직히 어딜가든 배그를 버려두 재밌어서 뜰거같아요
[0:06:36] <AkdangX_X> AF 뭔지 몰라서 네이버에 치고올뻔했네
[0:06:51] <미라클티비> ㅎㅎ;
[0:06:51] <pubg_cheeze> 생각해보니
[0:06:56] <미라클티비> 저는 여러분들을 너무 감사하게 생각해용
[0:06:57] <pubg_cheeze> 그 소금 뿌리는 솔트배랑도 닮았네
[0:07:22] <이번에끝내자> 안녕하세요 라클행님
[0:07:23] <pubg_cheeze> 제가 아마 선수때부터 미라클님 뵙는게 소원이었거든요
[0:07:28] <pubg_cheeze> 근데 경기장 가면 안계시더라...
[0:07:29] <미라클티비> 누구시죠?
[0:07:40] <미라클티비> 취업잘하셨네요 ^^;
[0:07:42] <리루리루> 진짜
[0:07:49] <리루리루> 사진 존나맘에든다
[0:07:53] <귤은주문력이다> 민상이형이 형먹방보고 만족하시던데
[0:08:06] <미라클티비> 유민상형님 ..?
[0:08:11] <귤은주문력이다> 예썰
[0:08:16] <미라클티비> 오마나 ..
[0:08:24] <귤은주문력이다> 직접본적도있다고 자랑하시던데
[0:08:32] <미라클티비> 같이 프로그램한번 했습니다
[0:08:55] <seyomi126> 형 저사진 미라클 곤잘레스 게레로 맞지?
[0:09:04] <kwj010323> 형 진짜 진심으로 먹방을 주로 밀고가시는거 어떻게 생각하세요
[0:09:10] <미라클티비> 그거요
[0:09:13] <kwj010323> 저 배고플때마다 형 영상봐요
[0:09:19] <미라클티비> 언제든지 먹방으로 갈아탈수있는데
[0:09:22] <미라클티비> 제 건강이 힘들어짐 ..
[0:09:38] <kwj010323> 아.... 그렇네..ㅠㅠ
[0:09:40] <리루리루> 먹방처음한날...기억나네
[0:09:48] <리루리루> 리액션이라고는 와...밖에못했는데
[0:09:49] <ops159> 형도 공복 웨이트 4시간씩 때리면 할수있숴
[0:09:49] <seyomi126> 형 관장님이랑 브로맨스 좋던뎅?ㅎㅎㅎ
[0:09:50] <쉐마> 살벌하다
[0:10:02] <미라클티비> 힘의길님이랑 합방한번 해보고싶다 ...
[0:10:07] <미라클티비> 라는 생각이 들었습니다
[0:10:14] <Asher1012> 형 유튜버나 다른걸로 도전해도 여러가지로 호감형이라 해봐도 될거같아요 다른 유튜버에 비교해도 오히러 더 잘클거같음
[0:10:32] <pubg_cheeze> 뭘해도 빅스타 각
[0:10:37] <미라클티비> 뭘해도 잘생김
[0:10:40] <kwj010323> 그냥 뭔가 라클이형 좋다
[0:10:41] <리루리루> ?
[0:10:44] <ops159> 크흠
[0:10:45] <kong_mak> ?
[0:11:00] <미라클티비> ㅎㅎ;
[0:11:06] <리루리루> 내가아는 잘생긴미라클은
[0:11:07] <Asher1012> 게임은솔직히 대세에 맞춰서 해야되자나
[0:11:12] <리루리루> 17년도에 집나갔던데...
[0:11:17] <ops159> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:18] <kwj010323> ㅋㅋㅋㅋ
[0:11:25] <미라클티비> -_-
[0:11:31] <pubg_cheeze> ㅋㅋㅋㅋㅋㅋ
[0:11:32] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:11:33] <미라클티비> 제가
[0:11:35] <미라클티비> 실물 깡패입니다
[0:11:37] <귤은주문력이다> 득털님이 먹방영상보더니 언제한번밥같이먹어야겠다던데
[0:11:42] <미라클티비> 카메라로 절대로 제 잘생김을 못잡아요
[0:11:44] <귤은주문력이다> 그거 진짜깡패인것이 킹꼐갓설
[0:12:29] <_리무_> 미하미하
[0:12:51] <귤은주문력이다> 어디안좋아요?
[0:12:54] <귤은주문력이다> 채팅만치셔
[0:13:06] <미라클티비> 놉
[0:13:07] <리루리루> 진짜 요즘 생방 일주일에 한번 볼까말까해서 새벽에하니까 좋당
[0:13:46] <kwj010323> 형 그 스킨끼면 총 더 잘맞나여 ㅋㅋㅋㅋ
[0:14:10] <미라클티비> 잘맞음 ..
[0:14:16] <_리무_> 지금 숫자 몇이에용 ?
[0:14:53] <pubg_cheeze> 잘생겼다
[0:15:02] <Hoozz4ng> miraclMisun miraclMisun
[0:15:03] <kwj010323> 이야
[0:15:07] <s3onghwan> !감도
[0:15:07] <kwj010323> 잘생걌다
[0:15:07] <Nightbot> 400/51 수직1.0
[0:15:19] <임동글> 미하미하
[0:15:24] <s3onghwan> 라클언니 머리카락 기는거 몇년걸리셨어요?
[0:15:33] <까콩> 미하
[0:15:34] <현타온뽀갱이> 힘의길이랑 합방할생각있다구요?
[0:16:11] <리루리루> 수직감도가 점점올라가네 ㅋㅋㅋㅋㅋㅋㅋ
[0:16:26] <리루리루> 반동잡기 귀찮...
[0:17:12] <kwj010323> 형은 AR 중에 뭘 제일 애용하세요??
[0:17:50] <귤은주문력이다> 도네안껏죠
[0:18:09] <귤은주문력이다> 운동합방할거냐고물어보시는대
[0:18:13] <귤은주문력이다> 하면좋다고하시는데
[0:18:38] <귤은주문력이다> 고대로클립따서보내드립니당
[0:18:49] <까콩> 훈련장에서 라클형님이 알려주신 방법으로 연습하고있으면 화염병으로 방해하네용
[0:19:24] <쏘이캔들> 몇십초 가만히 있으면 감
[0:19:46] <립립> !업타임
[0:19:47] <Nightbot> Stream uptime: 20 minutes 1 second
[0:20:27] <CheerUI> 라클형 고전게임하네
[0:20:35] <seyomi126> 형 캠 정지화면 아니지?
[0:20:42] <_리무_> ㅋㅋㅋㅋㅋㅋ
[0:20:42] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:20:43] <CheerUI> 머리 ㅋㅋㅋ
[0:21:03] <kwj010323> 배그말고 다른 게임도 좋아하세요?
[0:21:12] <CheerUI> 딱돌리면 그자리 안가던데
[0:21:26] <포린이_> !감도
[0:21:27] <Nightbot> 400/51 수직1.0
[0:21:30] <듀으크> 라클님이랑 같이 게임 해보고 싶음
[0:21:30] <까콩> 꽈찌쭈
[0:21:34] <seyomi126> 시선 강탈
[0:21:35] <CheerUI> 비의랩소디 ㄷㄷ
[0:21:36] <리루리루> 도타 ㅋㅋㅋㅋㅋㅋ
[0:21:40] <대두빈> 띵 곡
[0:21:45] <CheerUI> 띵곡소환
[0:22:03] <대두빈> 너무 치트키다 노래가
[0:22:09] <정기보엠포> 외국에는 보헤미안랩소디가 있다면 한국에는 비의랩소디가 있지
[0:22:22] <CheerUI> 이거랑 실전이랑 또 다르죠???
[0:22:35] <kwj010323> 형 혹시 힙합은 안좋아해요?
[0:23:04] <ops159> 형도 오토체스해?
[0:23:32] <seyomi126> 형 수염그리고 bachata 추면 개섹시할거같아
[0:23:34] <리루리루> 저분이 그분인가 미국에 한번도 가본적없는 한국인
[0:23:46] <귤은주문력이다> 한국을 벗어나본적없는 한국인
[0:23:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:23:49] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:25:08] <정기보엠포> 미라클님의 방송엔딩곡이 이거였는데 벌써 한 두달됬나?
[0:25:15] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:25:17] <AkdangX_X> ㅗㅜㅑ
[0:25:19] <귤은주문력이다> 호두샷
[0:25:33] <AkdangX_X> 왜저러는거지...
[0:25:41] <귤은주문력이다> 격수니?
[0:25:47] <귤은주문력이다> 아니겠지?
[0:25:59] <리루리루> 격수맞는듯
[0:26:12] <리루리루> 아까 채팅에 같은 연습장이라고하신분 있었음
[0:27:14] <AkdangX_X> 무슨차이인거에요?
[0:27:22] <라구라구> 그 외국인 스트리머였나 relaaa 이분 진짜 에이밍이 핵급이던데
[0:27:50] <이번에끝내자> 락발라드 특집인가요?
[0:28:04] <귤은주문력이다> 머리부터
[0:28:07] <귤은주문력이다> 라커겜성
[0:28:11] <리루리루> 아뇨 그냥 옛날노래좋아하시는분
[0:28:21] <리루리루> 실제나이 30대인듯
[0:28:30] <pminw> 음악 넘나 좋고
[0:28:52] <_리무_> 이 노래 제목이 뭐였죠?
[0:29:02] <리루리루> 야다
[0:29:07] <이번에끝내자> 야다 이미슬픈사랑
[0:29:08] <리루리루> 이미...
[0:29:13] <_리무_> 감사합니당!
[0:29:42] <아랑쓰> 잘먹네
[0:30:14] <이번에끝내자> 아....배고프다
[0:30:15] <아랑쓰> 거의 전도사 급인데
[0:30:27] <귤은주문력이다> 그래도 보면 반응 겁나좋음 잘먹는다고
[0:31:07] <귤은주문력이다> 영상보자마자 반응 바로오던데
[0:31:13] <귤은주문력이다> 아시는분들도 은근많으시고
[0:31:16] <리루리루> 형 잘먹음
[0:31:25] <제발욤> 일단 먹는 소리가 미쳤음
[0:31:31] <리루리루> 특히 피자랑 치킨을 잘먹음
[0:31:33] <제발욤> 먹을 줄 앎
[0:32:17] <귤은주문력이다> 마치형 머리스타일처럼?
[0:32:28] <제발욤> 비트는 88올림픽인데
[0:32:34] <귤은주문력이다> ㅋㅋㅋㅋ
[0:32:48] <귤은주문력이다> 개척자
[0:32:51] <리루리루> 힙스터스타일이야
[0:32:59] <쉐마> !감도
[0:32:59] <Nightbot> 400/51 수직1.0
[0:33:05] <리루리루> 옛날노래좋아하고 남들안쓰는총쓰고 라이트그립쓰고
[0:33:06] <뱅지님> 히메컷
[0:33:12] <shn2000> 형 이시간에 방송켰네
[0:33:19] <오소리냥> 차승원머리?
[0:33:21] <라구라구> 설마 차승원
[0:33:28] <이번에끝내자> ^ 모양 레돋 좋아요?
[0:33:35] <AkdangX_X> 보여줘요
[0:33:38] <오소리냥> 이선생은 나요
[0:33:52] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:54] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:54] <제발욤> 레돋 저거 머리에 씌운다는 느낌으로 쏘면 좋대요
[0:33:55] <감자우종> 저승원...
[0:33:58] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:04] <_리무_> 기도하는게 진짜 하늘나라 가는거였네...
[0:34:09] <라구라구> 브라이언 이사님
[0:34:35] <귤은주문력이다> 저분키 188인가
[0:34:38] <귤은주문력이다> 농구하셨대요
[0:34:44] <제발욤> 골격 좋으시다
[0:34:49] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋ 피지컬...
[0:34:57] <리루리루> 186에 농구못하는 미라클
[0:35:02] <JK__> 미하~
[0:35:16] <귤은주문력이다> 잌ㅋㅋ
[0:35:31] <귤은주문력이다> 할아버지유전자
[0:35:34] <귤은주문력이다> 게르만의피 ㅋㅋ
[0:35:39] <AkdangX_X> 그럼 뒷머리도 짜르시는거??
[0:35:48] <full_beauty> 저분은 왜 외국인인데
[0:35:55] <full_beauty> 한국어를 저렇게나
[0:35:58] <제발욤> 토종 한국인임
[0:35:59] <JK__> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:02] <귤은주문력이다> 라클이형은
[0:36:05] <귤은주문력이다> 영어하잖아요
[0:36:06] <아랑쓰> ㅋㅋㅋ
[0:36:08] <귤은주문력이다> 저분못함 ㅋㅋㅋ
[0:36:17] <full_beauty> ㅋㅋㅋㅋ게르만 혈통이면
[0:36:19] <full_beauty> 독일어하시남
[0:36:33] <이번에끝내자> 석좌 버스 ㅋㅋㅋㅋㅋ
[0:36:38] <_리무_> 의길님 김치없으면 식사 못하신다고...
[0:36:56] <제발욤> 순대국에 깍두기 국물 넣어드실듯
[0:37:09] <귤은주문력이다> ㅋㅋㅋㅋ
[0:37:39] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:46] <아랑쓰> 형 생각하면서도 컨셉이라고 느꼈는데
[0:37:48] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ영어읽는거 개웃겨
[0:37:51] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:53] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:53] <이번에끝내자> GG않는다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:02] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋ
[0:38:11] <립립> 저무새...
[0:38:13] <귤은주문력이다> 와
[0:38:17] <귤은주문력이다> 근데만약에모이면
[0:38:23] <귤은주문력이다> 다국적용병부대인데
[0:38:30] <아랑쓰> 배그로 세계여행 하는급이네
[0:38:32] <seayureka> 헌터스화이팅!
[0:38:33] <제발욤> ㅋㅋㅋ
[0:38:36] <아랑쓰> 런던까지 가면
[0:38:41] <인생망한트수> 헌터스코인 .. 메모
[0:38:41] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:38:47] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:48] <full_beauty> !멤버
[0:38:48] <Nightbot> 석
[0:38:53] <귤은주문력이다> 런던가즈아
[0:39:09] <full_beauty> !editcom !멤버 ❤️석❤️
[0:39:09] <Nightbot> @full_beauty -> The command "!멤버" has been edited successfully.
[0:39:43] <귤은주문력이다> 파밍이더중요
[0:39:54] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:40:05] <아랑쓰> 오
[0:40:07] <아랑쓰> 파밍좋고
[0:40:13] <귤은주문력이다> 석좌
[0:40:18] <귤은주문력이다> 혼자여포
[0:41:09] <_리무_> 놀래라
[0:42:32] <simseungbo> 방제랑 현 상황 불일치
[0:43:11] <제발욤> ㅋㅋㅋㅋ
[0:43:12] <아랑쓰> 런던가겠네
[0:43:21] <AkdangX_X> 석좌 버스타고있음
[0:43:31] <_리무_> 버스가 안락하네 ..
[0:43:34] <제발욤> 버스타드림
[0:43:37] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋ
[0:43:38] <강찬물> 0킬 실화?
[0:43:38] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:41] <라잇찡_> 0킬 실화?
[0:43:45] <아랑쓰> 토템...
[0:43:59] <제발욤> 바드형 플레이
[0:43:59] <AkdangX_X> 붓캠 0킬 졸업
[0:44:17] <이번에끝내자> 야생의 앵무새다 ㅋㅋㅋ
[0:44:23] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:26] <grenadevillain> 0킬이라고 고백하세요 형
[0:44:31] <영구없다잉> ㅋㅋㅋㅋㅋㅋㅋ
[0:44:32] <seyomi126> 머쓱타드
[0:45:03] <제발욤> 필요한건 킬뿐
[0:45:30] <귤은주문력이다> ㅋㅋㅋㅋ
[0:45:33] <귤은주문력이다> 하이에나들
[0:45:37] <_리무_> 이럴때 파밍 개잘해 ㅋㅋㅋㅋㅋ
[0:45:42] <seyomi126> ???: 먹을게 없네
[0:45:48] <개죽는다> 버스 너무 잘타는데
[0:45:54] <1000시간베린이> 라클형 스킨 몇킬이에여?
[0:45:59] <햇반좌> 기장님발견
[0:46:02] <귤은주문력이다> 버스잘타는것도 실력이죠
[0:46:06] <귤은주문력이다> 암 그렇고말고
[0:46:08] <햇반좌> 석기장님 충성충성^^7
[0:46:10] <개죽는다> 솔직히 지금 살짞 부끄러운거 같은데
[0:46:15] <이번에끝내자> 풀파밍
[0:46:28] <1000시간베린이> 근데 역시 석형이네 라클형을 이렇게 잘태울수가
[0:46:35] <제발욤> 우등을 넘어 프리미엄 버스
[0:46:38] <seyomi126> 이게 프로다
[0:46:51] <이번에끝내자> 뤈던 가겟네
[0:46:51] <귤은주문력이다> 크 석좌
[0:46:53] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:55] <개죽는다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:03] <톡__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:29] <simseungbo> 할 게 없네...
[0:47:31] <hoojun1023> 석님은 방송 안하나요??
[0:47:35] <햇반좌> 석기장님..
[0:47:39] <full_beauty> 아프리카에서 하십니다
[0:47:39] <귤은주문력이다> AF에서 하실거에요
[0:47:53] <grenadevillain> 석님한테 0킬이라고 고백해주세요 형
[0:47:54] <제발욤> 버스가 아니라 보잉인데
[0:47:57] <hoojun1023> 지금은 off?
[0:48:02] <라잇찡_> !설정
[0:48:03] <햇반좌> AF에어 기장 석tv..
[0:48:04] <아랑쓰> 미션인가요?
[0:48:07] <라잇찡_> !그래픽
[0:48:53] <제발욤> 우리석
[0:48:58] <grenadevillain> ㅋㅋㅋㅋㅋㅋ
[0:48:59] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:49:01] <이번에끝내자> 빛석 ㅋㅋㅋㅋㅋㅋㅋ
[0:49:06] <치킨조무사> !업타임
[0:49:06] <Nightbot> Stream uptime: 49 minutes 21 seconds
[0:49:25] <인생망한트수> 경기에서 추방되었습니다는 뭐여
[0:49:27] <제발욤> ㅋㅋㄱㅋ
[0:49:28] <인생망한트수> 핵유저엿나
[0:49:46] <seyomi126> 추방은 실시간 정지 아니면 안뜨지 않나여?
[0:50:05] <hoojun1023> 17년 석 m16보고싶다 ㅠㅠ
[0:50:07] <인생망한트수> 방금 그 메세지 떳습니다 ㅋㅋ
[0:50:38] <이번에끝내자> 뚝맞았다
[0:50:38] <제발욤> 뚝 날라감 조심
[0:50:56] <AkdangX_X> 오 첫킬
[0:51:01] <제발욤> 샷
[0:52:16] <이번에끝내자> 뚝이빨개용
[0:52:17] <AkdangX_X> 킬로그가 왜 안뜨지?
[0:52:50] <제발욤> ㅎㄷㄷ
[0:53:56] <제발욤> 행님도 뚝 하나 챙깁시더
[0:53:59] <grenadevillain> 라클형 뒷집조심해 기절이엿자나
[0:54:09] <귤은주문력이다> 오 원히트
[0:54:20] <Hoozz4ng> 저 스킨 AK로 몇 킬 하셨으려나 ㅋㅋㅋ
[0:54:23] <이번에끝내자> 와
[0:54:43] <Hoozz4ng> ㅋㅋㅋ 슥 한 번 봐주는 센스
[0:54:58] <제발욤> 스킨 지린다 진짜
[0:55:19] <쏘이캔들> 아이고 이 듀오 못보고 잘뻔했네
[0:55:21] <제발욤> 심쿵한 미라클
[0:55:28] <Hoozz4ng> 갤럭시 스킨 이번에 꼭 질러야겠다..저 스킨은 못사니까 ㅋㅋ
[0:55:32] <쏘이캔들> 인생절반손해볼뻔했네
[0:55:52] <이번에끝내자> 와 저걸...
[0:56:09] <귤은주문력이다> 캇
[0:56:15] <제발욤> 캬
[0:56:17] <AkdangX_X> 킬로그안뜨는것도 버그인가요?
[0:56:17] <원제이> 스킨이 캐리한다
[0:56:38] <Jimmylol_> 갤럭시 스킨이 뭐죠 그 '혼' 적혀있는 그건가요
[0:56:41] <Hoozz4ng> 으아 뚝배기가 케첩 제대로 발라졌네 ㅠ
[0:56:44] <이번에끝내자> 에케 머리마추면 엠포보다 dps 쌔나요?
[0:56:50] <Hoozz4ng> 그 우주적인 보라빛 스킨있어요 ㅋㅋ
[0:56:57] <seyomi126> 에케 머리기준 3발컷입니다용
[0:57:01] <Jimmylol_> 아하 우주검사 마스터이스킨
[0:57:06] <seyomi126> 1뚝은 두발인가 그렇고
[0:57:07] <원제이> 올뚝아니면 엠포가높습니당
[0:57:08] <SuperMoonieTV> 미하
[0:57:19] <제발욤> 불안하면 꼭 있던데
[0:57:20] <이번에끝내자> 엠포그라운드네요
[0:58:54] <CheerUI> ㅗㅜㅑ ㄷㄷ
[0:58:59] <제발욤> 캬
[0:59:09] <귤은주문력이다> 아이고 석좌
[0:59:11] <귤은주문력이다> ㅋㅋㅋ
[0:59:11] <도토르> 에아
[0:59:26] <이번에끝내자> 3절
[1:00:01] <헤이델> 미하
[1:00:06] <원제이> 호오..
[1:00:06] <귤은주문력이다> 핵이니
[1:00:08] <귤은주문력이다> 머고 ㅋㅋ
[1:00:24] <김진영17세학생> !감도
[1:00:24] <Nightbot> 400/51 수직1.0
[1:00:24] <Jimmylol_> ㅎㄷㄷ
[1:00:30] <제발욤> ㅎㄷ
[1:00:33] <JAchEss> 과연 석좌
[1:00:40] <CheerUI> 와 ;;
[1:00:40] <아랑쓰> 연막끼고 도는거 개간지네;
[1:00:42] <원제이> 피있었으면 이겼겠다
[1:00:42] <늘푸른종소리> 와
[1:00:44] <오링한땅콩> 와 아깝다
[1:00:44] <쉐마> 개잘하네
[1:00:45] <Jimmylol_> 와 진짜 아깝다
[1:00:45] <JAchEss> 아 피 차이
[1:00:46] <쏘이캔들> 와개까비다
[1:00:47] <제발욤> ㄲㅂ
[1:00:51] <제발욤> 개깝
[1:00:54] <이번에끝내자> 아 개까비
[1:00:55] <푸른_> 연막깔고 파쿠르한죄
[1:00:58] <CheerUI> 저 멀리있는걸 눕혀버리네 ㄷㄷ
[1:01:06] <skunk9205> 피지컬;;
[1:01:07] <립립> 와 왜케재밌짘ㅋㅋㅋ
[1:01:09] <grenadevillain> 유하각?
[1:01:10] <내사랑광전사> 형 방제 바꾸자.. ㅎㅎ
[1:01:21] <제발욤> ㅋㅋㅋㅋㅋ
[1:01:24] <쏘이캔들> ?;
[1:01:25] <tjqna> 누구야
[1:01:28] <Jimmylol_> ㅋㅋㅋㅋㅋ에몽이형
[1:01:30] <AkdangX_X> 누구얔ㅋㅋㅋㅋ
[1:01:33] <lsy4086> ㅋㅋㅋㅋㅋ
[1:01:34] <제발욤> 이병헌입니다
[1:01:34] <JAchEss> 수출 ㅋㅋㅋㅋ
[1:01:36] <쏘이캔들> 과수출 ㄴ
[1:01:37] <햇반좌> 저사람은누구지
[1:01:48] <tjqna> 저 방 가봐야겠다
[1:01:54] <아랑쓰> ???
[1:01:55] <grenadevillain> 역시형은 먹방이제
[1:01:56] <학원가기싫다> 어머야 석님 방송안키고 하고계시는구나
[1:02:01] <1000시간베린이> 누구야가 가슴아프다...ㅠ 열심히하자 ㅠㅠ
[1:02:02] <lsy4086> 안돼...
[1:02:04] <내사랑광전사> 아... 아니야형
[1:02:21] <lsy4086> 저분 군필여고생이야
[1:02:22] <아랑쓰> 바느질 셋트
[1:02:23] <grenadevillain> 에몽형님을 이쁘시다니
[1:02:27] <쏘이캔들> 바느질 Kit
[1:02:33] <제발욤> 수리해주는 공병 있어야됨 힐러처럼
[1:02:34] <이번에끝내자> 수리키트 ㅋㅋㅋㅋㅋ
[1:02:45] <grenadevillain> 근데 나올수도있다고 추측하던데 ㅋㅋ
[1:02:48] <톡__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:52] <lsy4086> ㅋㅋㅋㅋㅋ
[1:02:52] <귤은주문력이다> 공병 ㅋㅋ
[1:02:53] <쏘이캔들> 조끼정도는 바느질로 수리하는걸로
[1:02:58] <대두빈> 배그필드 ㄷㄷ
[1:03:13] <귤은주문력이다> ?
[1:03:16] <귤은주문력이다> 오토바이소리 ㅋㅋㅋ
[1:03:16] <대두빈> ??
[1:03:21] <아랑쓰> 오토바인가요
[1:03:40] <1인칭성애자> 조앙좌 소리인가 ㅋㅋ
[1:04:19] <귤은주문력이다> 삘죠앙
[1:04:23] <Jimmylol_> 오빠 삘조앙
[1:04:39] <귤은주문력이다> 으어 노갑빠
[1:04:52] <칼날제구> 미하
[1:05:09] <이번에끝내자> 조끼없는게 컷다
[1:05:09] <현타온뽀갱이> 1인칭만 하시네
[1:05:27] <칼날제구> 폭망
[1:05:27] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:05:27] <늘푸른종소리> ㅋㅋㅋㅋ
[1:05:29] <JAchEss> ㅋㅋㅋㅋㅋ
[1:05:41] <현타온뽀갱이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:43] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:05:44] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:05:46] <대두빈> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:50] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:59] <아랑쓰> 뭐야 저거 ㅋㅋㅋㅋㅋ
[1:06:09] <이번에끝내자> 어제꺼 ㅋㅋㅋㅋㅋㅋㅋㅋ서열정리
[1:06:15] <톡__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:28] <귤은주문력이다> ㅋㅋ
[1:06:28] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:30] <귤은주문력이다> 석좌
[1:06:30] <늘푸른종소리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:31] <_리무_> 어우ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:38] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:06:39] <lsy4086> ㅋㅋㅋㅋㅋ
[1:06:41] <칼날제구> 눈물
[1:06:53] <내사랑광전사> 형 석좌 버스태워주심으로 바꿀까..?ㅎㅎ
[1:06:59] <tjqna> 오늘 버스 언제 출발하나여
[1:07:05] <귤은주문력이다> 근데 라클님 비린거 진짜 못드세요?
[1:07:19] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:07:19] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:07:21] <_리무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:23] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:27] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:31] <귤은주문력이다> 서로 쉐복 ㅋㅋㅋ
[1:07:40] <톡__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:44] <아랑쓰> 전쟁이다
[1:07:50] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:51] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:53] <full_beauty> !editcom !멤버 석 하이민
[1:07:54] <Nightbot> @full_beauty -> The command "!멤버" has been edited successfully.
[1:07:55] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:58] <JAchEss> ㅋㅋㅋㅋㅋ
[1:08:00] <아랑쓰> 미친 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:11] <톡__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:16] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:08] <귤은주문력이다> ?
[1:09:09] <귤은주문력이다> 똥겜
[1:09:10] <현타온뽀갱이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:11] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:09:12] <_리무_> ?
[1:09:12] <AkdangX_X> ㅇㅈ
[1:09:14] <이번에끝내자> ㅋㅋㅋㅋㅋㅋ
[1:09:14] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:09:15] <쏘이캔들> 이거머야
[1:09:17] <쏘이캔들> ㅋㅋㅋㅋㅋㅋ
[1:09:22] <햇반좌> 여언기
[1:09:32] <로웰이> ㅋㅋㅋ
[1:09:32] <햇반좌> 여언기가 보인가
[1:09:41] <비크라이> 미하!
[1:09:45] <이번에끝내자> 미세먼지 많네요 집에
[1:09:57] <hkim74> 석티비님 이랑 하이민님이랑 같은 카스팀이였나요
[1:10:08] <햇반좌> 라클이형보고 담배배웠어요
[1:10:11] <아랑쓰> ㅋㅋㅋㅋ
[1:10:15] <비크라이> ㅋㅋㅋㅋ
[1:10:30] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:44] <쏘이캔들> 첫
[1:12:22] <입이텁텁해요> !감도
[1:12:22] <Nightbot> 400/51 수직1.0
[1:12:32] <현타온뽀갱이> 미라클만큼 베릴 잘쏜느 사람 못봄...
[1:12:33] <귤은주문력이다> ㅋㅋㅋ
[1:12:34] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:34] <귤은주문력이다> 파워명치
[1:12:39] <JAchEss> ㅋㅋㅋㅋㅋ
[1:12:40] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:12:40] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:12:44] <_리무_> 멋있다ㅋㅋㅋㅋ
[1:12:57] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:10] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:30] <이번에끝내자> 나와이씨래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:24] <데꺼리> 와 민님 진짜 오랜만이당
[1:14:25] <1000시간베린이> 줍줍이는 본능이군요 ㅋㅋㅋㅋㅋ
[1:14:36] <skeodls> !미하
[1:14:37] <Nightbot> 어서오세얍'ㅁ'
[1:14:40] <비크라이> 이럴때만파밍빠름
[1:14:55] <Yukmiry719> 미라우드와 슈라클 그 사이어느지점
[1:15:02] <grenadevillain> ㅋㅋㅋㅋ 오빠살리도
[1:16:08] <비크라이> ㅋㅋㅋㅋ
[1:16:08] <톡__> ㅋㅋㅋㅋㅋㅋ ㅠ
[1:16:08] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:17:06] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:44] <이번에끝내자> 다시돌아올때 부모님 통장으로 다시 돌아오는거 아니에요?ㅋㅋㅋㅋ
[1:18:06] <_리무_> 여기저기서 다나오네
[1:18:52] <jungjy9928> 핑 차이 심한가봐요
[1:18:56] <햇반좌> 우리의 눈이 고속카메라는아녀
[1:19:00] <lsy4086> 핑차이 같은뎅
[1:19:02] <jungjy9928> 봤지요ㅋㅋ
[1:19:47] <비크라이> ㅋㅋㅋㅋㅋ
[1:19:50] <jungjy9928> 미라우드 어디갔나요
[1:20:18] <찰떡의길> 미국이요
[1:20:33] <이번에끝내자> 근데 리얼 안죽은게 이상했음 머리도없었는데
[1:20:59] <블랙레드> !미하
[1:20:59] <Nightbot> 어서오세얍'ㅁ'
[1:21:45] <쉐마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:51] <_리무_> ㅋㅋㅋㅋㅋㅋㅋ
[1:21:54] <youngho1554> 식빵
[1:21:55] <1인칭성애자> ㅋㅋㅋㅋㅋ
[1:21:55] <lsy4086> ㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋ
[1:21:57] <jungjy9928> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:57] <흑형미라클> 요새 욕을많이하시네ㅋㅋㅋ
[1:22:17] <skeodls> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:38] <이번에끝내자> 정신건강에 좋습니다
[1:25:44] <리록> !업타임
[1:25:44] <Nightbot> Stream uptime: 1 hour 25 minutes 59 seconds
[1:25:49] <리록> 언제키셨데
[1:26:54] <원더플> ak 킬수 초기화 됬어요?
[1:27:11] <비크라이> 에스더?
[1:27:23] <비크라이> 킬로그에에스더님봄
[1:27:32] <홀나드> 잼게따 마지막에 만나면
[1:28:15] <이번에끝내자> 요새 sks 보다 카구 좋아하시네요
[1:28:22] <떠돌이삼삼이> 여윾시 17억 ㄷㄷ
[1:28:25] <햇반좌> 에스더님주것당
[1:28:44] <ddsg_lover> 미하~🥳🥳
[1:29:16] <인생망한트수> 형 중국어 배우자
[1:29:38] <홀나드> 중국자본 클라스..
[1:30:28] <hkim74> 그래도 pai 1등 한국 아이가
[1:30:59] <햇반좌> PGI땐 문화충격이긴했지
[1:31:00] <BaeDDaeZi> 일부러 7탄 핸디캡 이신가여
[1:31:06] <1인칭성애자> 150만이 보면 트위치 1위부터 50위까지 붇어도 비슷할꺼같은데
[1:31:16] <비크라이> lionkk쩔었었는데
[1:31:42] <ddsg_lover> 요즘 1인칭만 하시나여???
[1:32:29] <아랑쓰> 오
[1:32:32] <아랑쓰> !감도
[1:32:33] <Nightbot> 400/51 수직1.0
[1:33:35] <귤은주문력이다> 좋았다
[1:33:44] <귤은주문력이다> ㅋㅋㅋㅋ
[1:33:55] <햇반좌> 묭묭묘욤욤요
[1:33:56] <홀나드> 젠지팀은 다죽고 다른방간듯?
[1:34:04] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:12] <홀나드> 비행기 떨어지고계신데 에스더님
[1:34:36] <슈크림초코> 서열정리해버리셧네 ㅋㅋ
[1:34:38] <햇반좌> 아까 파이난에서 다주금..
[1:34:39] <홀나드> 만나서 싸웠어야 댔는데 깨비
[1:35:11] <인생망한트수> 노장 ㅋㅋ
[1:35:12] <홀나드> 노장, 퇴물;;
[1:35:13] <인생망한트수> 퇴물 ㅋㅋ
[1:35:18] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:22] <GodDenisLow> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ현실로
[1:35:26] <떠돌이삼삼이> 척추접어버리기
[1:35:27] <ArangLegendtv> 척추접기
[1:35:32] <인생망한트수> 현실갱각 ㅋㅋ
[1:35:33] <비크라이> ㅋㅋㅋㅋㅋ
[1:35:35] <BaeDDaeZi> ㅗㅜㅑ
[1:35:39] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:35:42] <ArangLegendtv> 마치 킹오파 클라크기술처럼
[1:35:45] <ArangLegendtv> 척추접어버릴듯
[1:35:51] <햇반좌> 대회할때 다 척추접어버리면 1등할수있는거아님?
[1:35:52] <슈크림초코> 기적의 척추치료사
[1:35:58] <아랑쓰> 인게임에서 죽여봐야
[1:36:08] <ArangLegendtv> 척추의 요정 미라클
[1:36:09] <비크라이> 그리고경찰서를가겠죠
[1:36:20] <귤은주문력이다> 킹오파 ?
[1:36:24] <귤은주문력이다> 철권?
[1:36:34] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:36:35] <슈크림초코> 장거한?
[1:36:35] <귤은주문력이다> 장거한
[1:36:38] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:39] <ArangLegendtv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:00] <귤은주문력이다> 형은 헤비디닮음
[1:37:16] <슈크림초코> 장거한은 너무 동글동글하잖아요 ㅋㅋ
[1:37:18] <카타꾸리> 주인업는방가신거??ㅋㅋㅋ
[1:37:23] <귤은주문력이다> ㅋㅋㅋ
[1:37:27] <귤은주문력이다> 겉멋
[1:37:28] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:29] <지현91> 내 친구닮음
[1:37:37] <귤은주문력이다> 저승문을 열뻔했던나
[1:37:39] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:37:39] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:37:50] <아랑쓰> 와.. 아찔
[1:37:56] <슈크림초코> 와 ㅋㅋㅋ개아프겟다
[1:38:02] <귤은주문력이다> 운동할때
[1:38:05] <인생망한트수> 살았으니 다행이지 ㅋㅋ
[1:38:05] <귤은주문력이다> 쇄골나간애봣는데
[1:38:07] <아랑쓰> 쇄골 뿌러진건 약도없는ㄷ
[1:38:10] <귤은주문력이다> 진짜못움직임
[1:38:12] <ArangLegendtv> 그걸
[1:38:14] <귤은주문력이다> 그거붙을때까지
[1:38:19] <ArangLegendtv> 대단한사람들;';;
[1:38:23] <아랑쓰> 쇄골 갈빗뼈가 진짜 깁스도 못하고
[1:38:24] <흑형미라클> 진짜 저도 쇄골부러져서 몇달입원했는데 진짜 사고당시에 움직일수가없어요
[1:38:29] <아랑쓰> 걍 가만히 있어야됌
[1:38:46] <떠돌이삼삼이> 진통제주사맞고버티면서싸우는건데 그것도 쌉아프다던데
[1:38:53] <귤은주문력이다> 저희때는
[1:38:57] <귤은주문력이다> 진통제먹고했어요
[1:39:14] <귤은주문력이다> 시합인원이모지래서
[1:39:18] <GodDenisLow> 와....
[1:39:21] <귤은주문력이다> 약먹고시합뛰고
[1:39:23] <아랑쓰> 전 약골이라 기침하다 갈빗뼈 나간적있었는데
[1:39:26] <인생망한트수> 갈비하나 부러졋을 때 기침만해도 죽고싶었는데 ㅋㅋ
[1:39:36] <귤은주문력이다> 15명이 경기를뛰어야하고
[1:39:39] <GodDenisLow> 기침하다 갈비라뇨 ㅠㅠ
[1:39:39] <귤은주문력이다> 후보가세명인데
[1:39:47] <AkdangX_X> 갈비부러졌을때 친구들이 웃긴얘기하면 빡치는데
[1:39:47] <귤은주문력이다> 후보세명이 다기브스하고있음
[1:39:50] <아랑쓰> 꽃가루 알레르기땜에
[1:39:58] <귤은주문력이다> 그것때문에빠지지도못하고 경기뜀
[1:40:01] <아랑쓰> ㅇㅈ.. 갈빗뼈 금갔을때 웃으면 너무아파요
[1:40:06] <슈크림초코> 기침하다 어케갈비뼈가부러짐 ㅋㅋㅋ
[1:40:15] <donggun0110> 혹시 석님 방송안키시고 하시는건가요?
[1:40:23] <슈크림초코> 석님아프리카여
[1:40:54] <donggun0110> 아프리카에 안하시길래..
[1:41:13] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:41:17] <홀나드> ?!
[1:41:18] <GodDenisLow> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:18] <cherrywine2> ㅋㅋㅋ
[1:41:21] <슈크림초코> ㅋㅋㅋㅋㅋㅋㅋ
[1:41:21] <GodDenisLow> M28 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:22] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:26] <빵굼빵> 발음 조심 ㅋㅋ
[1:41:26] <카타꾸리> ㅋㅋㅋㅋㅋㅋㅋ
[1:41:27] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ케이좀 붙여줘...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:31] <최성용> 미라클 전용총 등장
[1:42:47] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋ 유튭에서 m28듣고 석님 등판함 ㅋㅋㅋ
[1:43:12] <슈크림초코> 저게살아잇는거엿어? ㅋㅋ
[1:43:45] <슈크림초코> 개잘박네
[1:44:02] <홀나드> 자라네
[1:44:02] <아랑쓰> ㄲㅂ
[1:44:32] <GodDenisLow> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:34] <아랑쓰> ㅋㅋㅋㅋ
[1:44:49] <홀나드> 엥 저거 시간대 바꾸면 뭐 있나요??
[1:45:16] <홀나드> 오홍..
[1:45:19] <donggun0110> 아시아섭으로잡혀요
[1:45:23] <GodDenisLow> 오홍 그런 기능이...?
[1:45:27] <햇반좌> 핵을더 잘만날수있죠 :)
[1:45:35] <GodDenisLow> 핵을 이기는 샷을...
[1:45:38] <홀나드> 장점과 단점이 있군요
[1:45:46] <donggun0110> 이랗게 안하면 배틀로얄 못해요 1인칭 ㅠ
[1:46:03] <햇반좌> ㄴㄴ 선수보다 핵을 만날수있는 확률이 더높지않을까요
[1:46:03] <홀나드> 아 사람이 잘 안잡히는구나
[1:46:15] <아랑쓰> ㅋㅋㅋㅋㅋ
[1:46:28] <아랑쓰> 네발컷 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:59] <아랑쓰> 투블럭은 지금도 투블럭인데
[1:47:40] <대두빈> 손님 그건..
[1:48:08] <ArangLegendtv> 수염 기르면 ㄹㅇ 산적쌉가능...
[1:48:21] <비크라이> 미용사한테너무큰미션을....
[1:48:36] <ArangLegendtv> 옆동네 먹방유튜버 밴X님도 운동하면서 많이 드시잖아요
[1:49:13] <cherrywine2> 와 즈엉말 크다
[1:49:16] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:19] <AkdangX_X> 와 86
[1:49:33] <비크라이> 내동생도86에100키론데
[1:49:40] <herocsy> 엄마가 우유좀많이마시라할때 마셔둘껄
[1:49:50] <cherrywine2> ㅋㅋㅋ
[1:50:27] <떠돌이삼삼이> 우리나라가 조선시대떄비하면 밥그릇이 5배는작아지긴했는데...
[1:50:29] <인생망한트수> 초딩때 아침에 우유마시면 설사해서 우유 안마셧는데 ..
[1:50:39] <인생망한트수> 꼬박꼬박좀 마실껄
[1:50:54] <herocsy> 2cm만더컷어도 80인데 ㄲㅂ
[1:50:54] <스핀스핀> 우유 키 안커요 걱정마요!
[1:50:58] <cherrywine2> 뭐야 ㅋㅋ
[1:51:03] <AkdangX_X> 엉뚱한 애가 와서 죽었넼ㅋㅋㅋㅋㅋ
[1:51:29] <아랑쓰> 놀랬다
[1:51:30] <떠돌이삼삼이> 한방 ㄷㄷ
[1:51:43] <오링한땅콩> 야크가 cj 야크선순가
[1:51:45] <donggun0110> 샷건은 항상 남이쓰면 한방이지
[1:52:24] <ArangLegendtv> Yakk선수아닌가요?
[1:52:33] <herocsy> 배그 5개월만에하니까 다 고여서 못하게씀
[1:52:39] <인생망한트수> 형 구독갱신됏는데, 공유하기 안눌러서 메세지 못보냇어요 ..
[1:52:45] <youngho1554> 갓스스
[1:53:06] <홀나드> 고인물들..
[1:53:10] <ArangLegendtv> 중국 얘들 진짜 잘하던데 농담안하고 ㅎㄷㄷ...
[1:53:18] <햇반좌> ㄴㄴ +1시간하면되요
[1:53:20] <햇반좌> +1시간
[1:53:29] <herocsy> 요새 중국애들이 한군사람들보다 더 잘하는거같은 기분
[1:53:46] <현타온뽀갱이> 아직도 로아를 해요?
[1:53:47] <아랑쓰> 로아방송 그립다
[1:53:53] <AkdangX_X> 아 맞다 에란겔 스폰율 조정 공지 떴던데 보셨나요
[1:54:01] <현타온뽀갱이> 버서커하다 힘듷어서 접었는데
[1:54:01] <herocsy> 헐 로아 아직도하심?
[1:54:04] <인생망한트수> 요번주 수요일 섬마개편 예고 있어용
[1:54:08] <AkdangX_X> 아뇨 오늘 떴어요
[1:54:11] <AkdangX_X> 다시
[1:54:28] <donggun0110> 왼쪽위에 바로떠잇는데 배넠ㅋㅋㅋㅋ
[1:55:04] <AkdangX_X> 테섭부터 한다고 본거같은데 아닌가
[1:55:31] <귤은주문력이다> 로아2차각성을봣는데
[1:55:36] <귤은주문력이다> 여전히 복귀각이안잡힌다..
[1:55:44] <떠돌이삼삼이> 에란겔도 개편하는데..
[1:55:59] <귤은주문력이다> 그래도
[1:56:03] <귤은주문력이다> 스폰올라오면
[1:56:11] <귤은주문력이다> 에란겔도
[1:56:13] <귤은주문력이다> 사람많겠지..
[1:56:50] <대두빈> 배필5에 배틀로얄 모드가 생겨용
[1:57:02] <토드3> 토드3 subscribed at Tier 1. They've subscribed for 10 months, currently on a 10 month streak! 10
[1:57:03] <seyomi126> 모두 카구팔 모신나강 드는건가
[1:57:04] <대두빈> 자기장 대신 불이 다 뿌셔버림
[1:57:12] <비크라이> 콜옵이랑비슷하려나
[1:57:37] <토드3> ㅋㅋㅋ 요새 애들 힘들어해서
[1:57:38] <토드3> 죽겠다
[1:57:48] <햇반좌> ㅋㅋ 배필5 톰슨따려고 열심히했는데
[1:57:52] <리록> 그럼 소고기를 멕여요
[1:58:08] <리록> 라클님 사진 찍으셨어요?
[1:58:31] <토드3> 성장통같음 대회때문에 자러간다 재밌게해
[1:58:34] <seayureka> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:45] <비크라이> 유레카님이당
[1:58:49] <리록> 노예2호 어서오고
[1:58:57] <흑형미라클> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:59] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:00] <yczz> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:02] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:03] <아랑쓰> ㅋㅋㅋ
[1:59:03] <yczz> 추억의 그 소리
[1:59:07] <리록> 더럽;
[1:59:09] <아랑쓰> 오면 살려
[1:59:12] <비크라이> 석자후ㅋㅋㅋ
[1:59:23] <비크라이> ㅋㅋㅋㅋㅋㅋ
[1:59:24] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:59:26] <이쁜사람을보면짖는개> 레카 기억폭행;
[1:59:36] <yczz> ow
[1:59:37] <비크라이> 막내의힘든시절
[1:59:41] <yczz> ㅇㅈ
[2:00:55] <seyomi126> 레카님 얼굴보면 약간 맏내느낌
[2:01:00] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:06] <비크라이> ㅋㅋㅋㅋ
[2:01:15] <seyomi126> 나이는 꿀리지 않지만 되게 귀여우시던데
[2:01:41] <아랑쓰> 착하시네
[2:02:11] <귤은주문력이다> 석좌 다이
[2:02:37] <비크라이> 전에석형시참할때석형여기서죽었었는데ㅋㅋㅋ
[2:03:12] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:03:12] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:03:15] <쏘이캔들> zzzzzㅋㅋㅋㅋㅋㅋ
[2:03:16] <귤은주문력이다> 내부분열
[2:03:24] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:03:25] <빵굼빵> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:26] <귤은주문력이다> 서열정리
[2:03:30] <cherrywine2> 올
[2:03:32] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:35] <cherrywine2> ㅋㅋㅋ
[2:03:39] <아랑쓰> 개웃겨
[2:03:52] <비크라이> 이겼다
[2:03:53] <이쁜사람을보면짖는개> 이열
[2:04:02] <이쁜사람을보면짖는개> 너무좋앙
[2:04:07] <seyomi126> 하이민님도 여전히 프로활동 하시나여?
[2:04:14] <이쁜사람을보면짖는개> 코치이실거예요
[2:04:16] <donggun0110> 코치하시지않나
[2:04:19] <donggun0110> 중국에서
[2:04:32] <seyomi126> 현역과 비현혁의 랭크문양 차이 ㅋㅋㅋ
[2:04:34] <seyomi126> 확연하게 보이넹
[2:04:50] <박구롱이> edg 감독님이신가 코치님이신가 그럴듯요
[2:05:40] <이쁜사람을보면짖는개> 유레카 거의 병장까지 막내하는 느낌
[2:08:29] <NI3UN> ㅎㅇ
[2:09:08] <리록> 구상대신 엄지먹은 그
[2:09:15] <ArangLegendtv> EDG가 Edward Gaming인가요???
[2:09:18] <이쁜사람을보면짖는개> 손가락모터 ㅗㅜㅑ
[2:09:20] <리록> 네
[2:09:55] <ArangLegendtv> 아하! 중국팀 코치셨구나 ㅎㅎ
[2:10:11] <ArangLegendtv> 예전에 주안님하고 스트리머대회나가시는건 봤는데
[2:10:19] <full_beauty> !멤버
[2:10:19] <Nightbot> 석 하이민
[2:10:27] <ArangLegendtv> 그후로 코치를하신거여
[2:10:30] <ArangLegendtv> 거였네용
[2:10:33] <full_beauty> !editcom !멤버 석 하이민 유레카
[2:10:33] <Nightbot> @full_beauty -> The command "!멤버" has been edited successfully.
[2:10:52] <영구___> 형왼쪽
[2:10:54] <영구___> 컨테이ㅏ너
[2:11:00] <영구___> 왼쪽 컨테이너 한명
[2:11:22] <영구___> ?
[2:11:23] <리록> ?
[2:11:25] <간장계란참기름> 와 아이언사이트로 ㅋㅋㅋ
[2:12:17] <satra1> 석님은 노방송인가요
[2:12:21] <영구___> 확킬한번 빠르네..
[2:12:30] <리록> 석님은 옆동네에서 하십니다
[2:12:51] <비크라이> 지금방송안키신거같던데
[2:12:54] <donggun0110> 석님 아프리카에서도 안킷ㄴ거같던데 키셧나요?
[2:13:02] <satra1> 그렇군요
[2:13:13] <리록> 머야
[2:13:14] <satra1> 파프리카 가셧군
[2:13:14] <훈도닷> 에케 스킨 불-편
[2:13:17] <리록> 이채팅창 보고계시네
[2:13:58] <봄봄00> 조끼가 엄청 안나오네 ㅋㅋㅋ
[2:15:55] <젠틀_> !감도
[2:15:56] <Nightbot> 400/51 수직1.0
[2:17:24] <지현91> 근데 왜 석님이 닥쳐좌 인가여
[2:18:00] <satra1> 스크림.하다가
[2:18:04] <ArangLegendtv> 150나무!
[2:18:10] <satra1> 사플해야 하는데
[2:18:23] <satra1> 피오님이 시끄럽게해서
[2:18:41] <satra1> 아좀 닥 쳐봐 라고 한 이후로
[2:19:11] <지현91> 아 그런사연이 ........ㅋㅋ
[2:19:29] <아랑쓰> ㅋㅋㅋㅋㅋㅋ
[2:19:30] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:19:33] <donggun0110> 클립없나그겈ㅋㅋㅋㅋㅋ
[2:19:34] <ArangLegendtv> 석님이랑 외제차님이랑 기켄님은 그렇다치는데
[2:19:41] <ArangLegendtv> 피오님은 왜 독수리좌인지
[2:19:43] <ArangLegendtv> 모르겠어요
[2:19:50] <donggun0110> 머리..
[2:19:52] <cord103> 머리가 없어요....
[2:19:53] <비크라이> 대머리독수리....
[2:19:57] <이쁜사람을보면짖는개> 아...
[2:19:57] <ArangLegendtv> 아.... 그 발언........
[2:19:59] <crazytemplar1> !멤버
[2:19:59] <Nightbot> 석 하이민 유레카
[2:19:59] <ArangLegendtv> 안돼.........
[2:20:03] <석티비> 피오 탈모임
[2:20:05] <ArangLegendtv> 이해했어요.......
[2:20:06] <석티비> ㅋㅋ
[2:20:11] <비크라이> ㅋㅋㅋㅋㅋ
[2:20:13] <satra1> ㅋㅋㅋㅋ
[2:20:18] <NI3UN> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:18] <리록> 머머리 놀리지마요
[2:20:27] <마룬파이브> 대독좌
[2:20:29] <리록> 석님 넘 사악..
[2:20:35] <seyomi126> 업보...
[2:20:42] <지현91> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ지못미
[2:20:52] <satra1> 고릴라좌
[2:21:02] <대두빈> 미모의 여인
[2:21:05] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:09] <아랑쓰> 자ㅡ랑
[2:21:13] <ArangLegendtv> 뭔가 미라클님은 예수닮음
[2:21:14] <지현91> 닥쳐좌 ㅋㅋㅋ웃기다
[2:21:17] <이쁜사람을보면짖는개> 머리 힘이 없어졌어
[2:21:18] <ArangLegendtv> 예수좌
[2:21:23] <seyomi126> ㄴㄴ 물미역좌
[2:21:32] <아랑쓰> 개슬퍼
[2:22:18] <하이하로> 뭐여 민님이네
[2:22:40] <하이하로> 민님 살아있었네 ㅋㅋㅋ
[2:23:38] <satra1> 님들 흥부가 놀부아내한테 뺨 맞은 이유는
[2:23:45] <오링한땅콩> 무서운 라클씨
[2:23:49] <satra1> 밥 얻어먹으러 갔다가
[2:24:08] <satra1> 놀부 아내가 누구세요 하니4ㅏ
[2:24:16] <satra1> 저 흥분데요 이래서 맞은가임
[2:24:22] <리록> ?
[2:24:26] <ArangLegendtv> ?
[2:24:30] <donggun0110> 갑자기?
[2:24:33] <마룬파이브> 개웃겨
[2:24:43] <치킨족발> !
[2:24:53] <비크라이> !!
[2:25:32] <치킨족발> ㅋㅋ버츄얼캅같네
[2:26:51] <리록> ?
[2:27:24] <비크라이> ㅋㅋㅋㅋ
[2:27:26] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋ
[2:27:33] <full_beauty> 아..스포금진데
[2:27:58] <ArangLegendtv> 게임을 갈아엎어야되요 이건
[2:28:07] <ArangLegendtv> 너무빨리 게임을 만들어놓은게 있어요
[2:28:08] <이쁜사람을보면짖는개> 지금이 중국서버예여? 핑차이얘기면 ㄷ
[2:28:23] <seyomi126> fpp는 아시아가야되여
[2:28:46] <아랑쓰> 개쌔 ㅋㅋㅋㅋ
[2:28:47] <치킨족발> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:55] <이쁜사람을보면짖는개> 이야
[2:29:36] <ArangLegendtv> 옆동네 김파랑님도 윤뿌리님도
[2:29:42] <ArangLegendtv> 불만은 계속말하는데
[2:29:46] <ArangLegendtv> 듣기만한다고
[2:29:50] <ArangLegendtv> 뭐라하시든데
[2:29:55] <제트제트_> 프락치;;
[2:30:09] <비크라이> 본인만살겠다고....
[2:30:11] <제트제트_> 프라클 그자체...
[2:30:18] <젠틀_> 이걸 가만히 있네
[2:30:22] <리록> 혼자 조용
[2:30:29] <ArangLegendtv> 뭔가 배그가 하이즈꼴 안났으면 좋겠는데.........
[2:30:41] <이쁜사람을보면짖는개> 이게 잠복경찰인가
[2:31:17] <아랑쓰> ?
[2:31:20] <ArangLegendtv> ?
[2:31:26] <아랑쓰> 엠이사구가 드랍이던가
[2:31:34] <젠틀_> ?
[2:32:12] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:32:18] <아랑쓰> 프리파밍중
[2:32:24] <비크라이> 혼자편안
[2:32:50] <리록> 묵묵히 파밍중
[2:34:50] <아랑쓰> 솔트베이 좋았지
[2:37:08] <비크라이> 관장님진짜재밌으시던데
[2:38:05] <NI3UN> 오프화이트 후드티
[2:38:06] <seyomi126> 관장님 유쾌하심
[2:38:21] <흑운장티비> 좋은옷
[2:38:24] <흑운장티비> 띵품옷
[2:38:27] <NI3UN> 네 비싼 브랜드입니다
[2:38:32] <kang4482> 유럽 브랜드순위1위에요
[2:38:36] <NI3UN> 버질아블로라는 디자이너 옷
[2:38:38] <흑운장티비> 라클아
[2:38:39] <kang4482> 2위구찌
[2:38:41] <seyomi126> 흑하
[2:38:42] <ArangLegendtv> 오!
[2:38:43] <흑운장티비> 혹시 소식 들었니
[2:38:44] <비크라이> 와 흑운장님
[2:38:44] <ArangLegendtv> 흑하!
[2:38:52] <흑운장티비> ㅋㅋㅋ
[2:38:53] <이쁜사람을보면짖는개> 부롭당
[2:38:54] <흑운장티비> 경사소식이야
[2:38:55] <흑운장티비> 연락할게
[2:38:59] <seyomi126> 결혼소식?
[2:39:01] <seyomi126> 운장이형?
[2:39:02] <아랑쓰> 겨...ㄹ혼...
[2:39:06] <비크라이> 오오?
[2:39:06] <현타온뽀갱이> 결혼인가?
[2:39:09] <리록> 설마
[2:39:13] <리록> 우릴 배신하고
[2:39:16] <seyomi126> 운장이형 봄에 결혼하시는데 그거 맞나보다
[2:39:17] <ArangLegendtv> 흑축!
[2:39:26] <ArangLegendtv> 흑티비축하라는뜻!!!
[2:39:30] <아랑쓰> 친한 형이 결혼한다고하면 진짜 기분 묘한뎅
[2:39:40] <seyomi126> 청첩장 주시려나봄
[2:39:48] <seyomi126> 슬슬 시기라서
[2:39:55] <ArangLegendtv> 결혼식때
[2:39:57] <리록> 사회 쌉가능
[2:40:00] <ArangLegendtv> 솔베가능?
[2:40:04] <seyomi126> 와이프되실분은 이미 돌리고 계셔서
[2:40:10] <seyomi126> 시기상 맞는거 같아여
[2:42:55] <이쁜사람을보면짖는개> 빤스런장인
[2:42:59] <아랑쓰> 자기장 들어가기 바쁜데
[2:43:03] <귤은주문력이다> 지금1치킨도못먹었나
[2:43:06] <hsm1998> 이제 차타고간다 라클이꺼
[2:43:34] <쏘이캔들> 경식님?
[2:43:40] <ArangLegendtv> 라클이형 차뽑으셨네
[2:44:05] <ArangLegendtv> sikk였나?
[2:44:07] <ArangLegendtv> 세스티?
[2:44:24] <sbaciba> 방탄아니든데 ..
[2:44:38] <리록> 사이사이로 들어오긴해요
[2:44:47] <리록> 근데 피통이 좋아서..
[2:44:52] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:58] <이쁜사람을보면짖는개> 방탄차 1인칭 어렵다 안보여서
[2:45:07] <비크라이> ㅋㅋㅋㅋㅋ
[2:45:09] <seyomi126> 차 명의 라클형아님?
[2:45:22] <리록> 폭사위험은 거의 없어서
[2:45:25] <쏘이캔들> 앞만 잘 막히는 느낌 옆이랑뒤는 다들어오던데
[2:45:25] <리록> 그래서 타는거죠
[2:45:34] <리록> 자기장 밖에서 쓰기도 좋고
[2:45:40] <ArangLegendtv> 그리고 차량안에서 총을 못쏘는것도있죠
[2:45:57] <seyomi126> 아 맞네 방탄차는 빼꼼이 안되는구나
[2:47:52] <에테르날개> 미니 ㄱㄱ
[2:48:04] <리록> 너에게 닿기를
[2:49:32] <리록> (한세월)
[2:49:34] <나도너도나도> 개꿀맛..
[2:49:35] <sbaciba> 에케 버프됨?
[2:49:38] <ArangLegendtv> 뭘그렇게 맛있게 드시남
[2:49:39] <토탈루스> 쇼핑 오래하네
[2:49:41] <seyomi126> 구상 8개?
[2:49:43] <ArangLegendtv> 역시 먹방스트리머
[2:49:49] <봄봄00> 파밍은 언제나 초심인 스트리머
[2:49:52] <full_beauty> 파밍 배린ㅇ
[2:50:01] <full_beauty> 하나하나 신중하게 쇼핑
[2:50:09] <이쁜사람을보면짖는개> 구상이8개
[2:50:29] <리록> Mk각
[2:50:38] <ArangLegendtv> 미라클이름써져있는데?
[2:50:50] <그씌> ㅋㅋㅋㅋㅋㅋ
[2:50:51] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:50:55] <seyomi126> 야임마!
[2:50:58] <아랑쓰> 중계 잘한다
[2:50:58] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:51:05] <그씌> 갑지기 중계방송 ?
[2:51:09] <아랑쓰> 경마 중계까지
[2:51:29] <이쁜사람을보면짖는개> ㅋㅋㅋㅋㅋㅋ뛰는폼 괜히 더 열심히 뛰는거같네 ㅋㅋㅋㅋㅋ
[2:54:16] <리록> 자기장 지옥이네
[2:54:46] <쏘이캔들> 방찬타?ㅋㅋㅋㅋ
[2:55:08] <리록> 멀미날거같다
[2:56:23] <에테르날개> 이야 무섭게 들어오네
[2:56:26] <박박솨> 많이 박았네
[2:56:31] <박박솨> 역쉬 라클
[2:57:27] <비크라이> 석형심심하겠당
[2:57:51] <현이고집똥고집집> !멤버
[2:57:52] <Nightbot> 석 하이민 유레카
[2:58:00] <박박솨> 이거 공방인가요?
[2:58:08] <비크라이> 넹
[2:58:28] <박박솨> 아 감사합니다
[2:59:04] <아랑쓰> ㅋㅋㅋㅋ
[2:59:05] <Suaa0227> ㅋㅋㅋㅋㅋㅋ
[2:59:06] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:59:13] <비크라이> ㅋㅋㅋㅋ
[2:59:19] <이쁜사람을보면짖는개> 혼났다
[3:00:03] <이쁜사람을보면짖는개> =아치형
[3:00:54] <리록> ..
[3:01:41] <리록> 연막보소
[3:03:02] <리록> 오우
[3:03:06] <아랑쓰> 깔끔
[3:03:10] <리록> ㅋㅋㅋㅋ
[3:03:10] <jungjy9928> ㅈㅈ
[3:03:16] <리록> 8명 관음
[3:03:21] <비크라이> miraclNice miraclNice miraclNice
[3:03:23] <흑운장티비> ㅅㅅ
[3:03:29] <seyomi126> 그중에서 4명이 신고한거 아냐? 형 ㅋㅋㅋ
[3:03:30] <인생망한트수> 인생망한트수 subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! 취한다.
[3:03:36] <흑운장티비> 오늘좀보고배워야겠다
[3:03:38] <펭타곤> 신고
[3:03:47] <햇반좌> 응? 운장이형이
[3:03:48] <흑운장티비> 헉 시마이
[3:03:48] <햇반좌> 여기서..
[3:03:52] <seyomi126> 운장이형 아직도 있었네여?
[3:04:11] <seyomi126> 형 부케달라고 해봐
[3:04:11] <아랑쓰> 미바미바
[3:04:12] <리록> 못배웠다고 한다
[3:04:24] <Suaa0227> 미바미바
[3:04:29] <seyomi126> ㅁㅂ!
[3:04:32] <비크라이> 미바미바
[3:04:38] <홀나드> 미바미바
[3:04:39] <흑운장티비> ㅁㅂ
[3:04:50] <미라클티비> 만흔 후원 구독 으원 시청 감사드리며 안뇽히 계십쇼 ..
[3:04:56] <인생망한트수> 미바
[3:04:57] <미라클티비> 형님 경사 기다리겠습니다
