[0:00:04] <zxcv43858ri> ㅇ
[0:00:10] <zxcv43858ri> 안녕하세요
[0:00:11] <아믈> 머지 엉
[0:00:15] <gunzzang1190> 군하
[0:01:45] <young0896> 돼장님
[0:01:50] <young0896> 머죵?
[0:01:52] <mg055> 잉?
[0:01:52] <kang4482> 군하~!
[0:01:52] <기기라니> 군하???
[0:01:54] <ayay301> 에엑
[0:01:54] <mbean1031> 군하
[0:01:54] <rich9788> 우와
[0:01:55] <mg055> 돼장??
[0:01:55] <꿀꿀그린> 군하!
[0:01:56] <mint_lee> 헐 이시간에 방송을 켜신다고?
[0:01:57] <ddamee> 새벽 세 시에...?
[0:01:57] <잠자는돼지> 엥?
[0:01:58] <psspsb198> 군하?
[0:01:58] <두다다_> 군하!
[0:01:58] <ayay301> 군하??
[0:01:58] <0802harry> 군하
[0:01:58] <mg055> 군하~~
[0:01:59] <꿀꿀그린> 안자고 버티니까 이런일이?
[0:02:00] <배린이를배려해주세요> 헤엑 군하군하
[0:02:00] <냥냥펀치토스> 군하
[0:02:01] <i__cherry__i> 군하?
[0:02:01] <뚜뚜쓰> 군하
[0:02:01] <묘히_> 군하...?
[0:02:01] <민디야> 군하
[0:02:02] <bythetimev1230> 군하
[0:02:02] <jpson2> 아니 이시간에?!!
[0:02:02] <korealjh86> 돼장님~
[0:02:02] <이쁜돼냥이> 돼장님 너무 늦게 키신거 아니에여???
[0:02:02] <ggoo109> ?
[0:02:03] <kixjauaa> 보고싶었어요 림보님!̤̻!̤̻
[0:02:03] <tpop1991> 엥
[0:02:03] <개빵이> gjr
[0:02:04] <kbm2741> 이시간에 군하
[0:02:04] <제케에윰> 뭐야 뭐야!?!?@?@?@?
[0:02:05] <cldufl7102> 이시간에?
[0:02:05] <yeombro> 음?이시간에?
[0:02:05] <0802harry> 이 시간에?
[0:02:05] <mbean1031> 모야모야
[0:02:05] <asy5186> 도덕책 ㅋㅋㅋ
[0:02:05] <냥냥펀치토스> 이 시간에??
[0:02:06] <권새아> ??군하
[0:02:07] <기기라니> 갑자기 테써ㅏㅂ>?
[0:02:07] <ayay301> 돼장 슬픈일있어?
[0:02:08] <yada7011> 이시간에 군하?
[0:02:08] <꿀꿀단9433> 군하
[0:02:09] <ddamee> 나 못 자게 하려고 이 아조씨가....?
[0:02:09] <0802harry> 군하
[0:02:09] <멋이란것이폭발한다> 군하?
[0:02:09] <레미리스> 일하는데 방송이라니?
[0:02:10] <96_gd> 군하
[0:02:10] <le0n0s> 이시간에?
[0:02:10] <묘히_> 모야모야
[0:02:11] <dbrudthd01> 군하아아
[0:02:11] <뚜뚜쓰> 돼장!
[0:02:11] <zlatan6670> 군하
[0:02:11] <base0234> ???
[0:02:12] <히요비> 군하!!
[0:02:12] <korealjh86> 3시 다되가는디?
[0:02:12] <abcd160x> 오잉?
[0:02:12] <mint_lee> 헥
[0:02:12] <카드값줘채리> 이시간에 ??
[0:02:12] <erie_fairy> 군하
[0:02:13] <ghdtjdgkr1011> 군하
[0:02:13] <gunson05> 엥
[0:02:13] <young0896> !후원
[0:02:13] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:02:13] <불타는야생마> 군하
[0:02:14] <mg055> 돼장오셧으니 라면 끓입니다^^
[0:02:14] <pds0630> 이시간?
[0:02:14] <여겨망> 군하
[0:02:15] <개빵이> 헉
[0:02:15] <강남하마> 오잉
[0:02:15] <늙은이고인물> 군하
[0:02:15] <YOONSION0311> 군하!
[0:02:16] <le0n0s> 구.....군하?
[0:02:16] <냥냥펀치토스> 돼장 뭔 일 있오???
[0:02:17] <강남하마> 이시간에
[0:02:17] <김지원96> 구낳
[0:02:17] <KIMTOM> 이시간ㅇ0?
[0:02:17] <개빵이> 군하아아아ㅏㅠㅠㅠ
[0:02:18] <pds0630> 갑자기?
[0:02:18] <gunson05> 군하?????
[0:02:18] <유이수> 모야모야
[0:02:19] <ykiki11514> 띠용?
[0:02:19] <psspsb198> ㅁㅇㅁㅇ
[0:02:19] <김지원96> 군하
[0:02:19] <기기라니> 안자?
[0:02:20] <kang4482> 호오오옹ㅇ
[0:02:20] <countingstrar> 이시간에 돼장이?
[0:02:20] <Raphael0412> 림보니이이이임
[0:02:20] <base0234> 돼장 왜이제..?
[0:02:21] <qlcsk552> 군햐!!!
[0:02:21] <le0n0s> 이시간에....?!
[0:02:22] <dbrudthd01> 안오신다더니!
[0:02:22] <96_gd> 이시간에??!
[0:02:22] <개빵이> 갑자기ㅠㅠ
[0:02:22] <개초보아띠> 돼하
[0:02:22] <기기라니> 우리못자게 할려고?
[0:02:22] <Raphael0412> 갑자기오시면
[0:02:24] <때귤때귤> 군하
[0:02:25] <xhtnsxhzh818> 군하!
[0:02:25] <Raphael0412> 바로와버리죠
[0:02:26] <ayay301> 안자고 있길 잘했군
[0:02:26] <뚜뚜쓰> 군하군하!
[0:02:26] <base0234> 돼장 뭐야???
[0:02:26] <윧_앵> 호오
[0:02:26] <pds0630> 군갑?
[0:02:27] <굿구> 이얏!!!
[0:02:27] <hannicoflow> 이시간에...???
[0:02:27] <민디야> 오잉 이시간에 듀오,,?
[0:02:28] <mint_lee> 자야되는데ㅠㅠ
[0:02:28] <시닌님> 군하?!
[0:02:29] <행복한오렌지> 과제하고 있는데 이게 뭔 일이여
[0:02:29] <ghdtjdgkr1011> 이시간에??? 갑따기??
[0:02:29] <연두부_3101> 림보형 왜 이제 왔어요ㅠㅠㅠ
[0:02:29] <배린이를배려해주세요> 부부방송임니까?
[0:02:30] <kang4482> 김블루님이랑 듀오☆
[0:02:30] <후크돼장> 군하
[0:02:30] <cldufl7102> 그렇다고 지금?
[0:02:30] <Raphael0412> 안녕하세요어어엉 ㅎㅎㅎ
[0:02:30] <89_1127> 군하군하
[0:02:31] <타마_> 군하군하!!
[0:02:31] <light9531> 군하
[0:02:31] <냥냥펀치토스> 갑자기??ㅋㅋㅋㅋ
[0:02:31] <zlatan6670> 잘라고 했는데 못자겠다
[0:02:32] <정민수> 오잉?방송도 방송이지만 청자들도 대단하당ㅋㅋㅋ
[0:02:32] <늙은이고인물> 자라는거야말라는거야
[0:02:32] <1777sky> 군하!
[0:02:32] <강남하마> 오오옹 군하
[0:02:32] <KIMTOM> 이제 잘라했는대...?
[0:02:33] <늙은이고인물> 군하
[0:02:33] <히요비> 에란겔 나왔나요!?
[0:02:33] <backkh9455> 군하 블하!
[0:02:33] <base0234> ?????
[0:02:33] <굿구> 안녕하세요!
[0:02:34] <유이수> 안자구 있었는데 기습방송 모야모야>_<
[0:02:34] <tjsdnrslawkd> 돼증님 갑자기 이시가네?!?
[0:02:34] <묘히_> 아닠ㅋㅋㅋㅋㅋㅋ
[0:02:34] <ddamee> 돼장 안 자....?
[0:02:35] <songyi1992> 군하ㅏㅏㅏㅏㅏ
[0:02:35] <base0234> 새ㅕㄱ에???
[0:02:35] <알스돔> grbbb08 grbbb08 grbbb08 grbbb08
[0:02:36] <은령_> 잘라고해%#?#÷♧
[0:02:36] <bbakbbakyeee> 림 보 하 이
[0:02:36] <strongleaf2> 군하~~
[0:02:36] <당근두더지> !후원
[0:02:36] <wlsgh0626> 군하!!!
[0:02:36] <군림보만두> 오호오호
[0:02:36] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:02:37] <0802harry> 이 시간에
[0:02:37] <dbrudthd01> 못자겠잖아요ㅠㅠㅠ
[0:02:38] <밀포스> ㅁ?
[0:02:38] <le0n0s> 아니...낼아침에 할일있는데!
[0:02:38] <유이수> grbbb08 grbbb08 grbbb08 grbbb08 grbbb08
[0:02:38] <빅돼림보보오오> 느그16 버프먹음
[0:02:38] <윧_앵> !후원
[0:02:40] <강남하마> 잠못자겟는데ㅠㅠ
[0:02:40] <포트리스짱짱맨> 뭐야
[0:02:40] <cldufl7102> 새벽 3시인데?
[0:02:41] <yubeen1117> 인강 듣다가 헐레벌떡 달려왔어요
[0:02:41] <hannicoflow> 뭔데요???
[0:02:41] <strongleaf2> 데이트?
[0:02:41] <은령_> 잘라고했는데...군하
[0:02:41] <entty1030> 왜케 늦었어요ㅠㅠ
[0:02:42] <뚜뚜쓰> 갑자기 이시간에 띵동해서 깜놀
[0:02:43] <96_gd> 못자겠는데??!!!
[0:02:43] <jpson2> 뭐야뭐야 림보님 야식너무 많이드셔서 소화안되서?!!!!!!!!!!!!!!!!소화하려구?!!!!!!
[0:02:43] <밀포스> 군하
[0:02:43] <포트리스짱짱맨> 무야무야!
[0:02:44] <때귤때귤> 막 자려고 했는데 오시면 못 잔다
[0:02:44] <Raphael0412> MP5 나왔어요!!!!!!!
[0:02:44] <sisilli0000> 군하 갑자기??
[0:02:45] <ghdtjdgkr1011> 유우우우하
[0:02:46] <tuscani0107> 이시간에? 군하 !
[0:02:48] <혜은누> grbbb08
[0:02:48] <ghdtjdgkr1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:48] <heebong25> 오빠야~~~
[0:02:50] <le0n0s> 자려고누웟는데....
[0:02:50] <pos07013> 갑자기?
[0:02:52] <hyun9256> 군하
[0:02:55] <entty1030> 3시에 잘려구했는데 ㅠㅠ
[0:02:55] <뚜뚜쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:55] <han_eg> 군하!!갑자기 이시간에??
[0:02:55] <유이수> 나 못자겠다 ㅋ크크크크크
[0:02:56] <asy5186> 치킨을 시킬 명문이 생겼다 ㅋㅋㅋ
[0:02:56] <알스돔> cheer150 이시간에?
[0:02:56] <mint_lee> 군하~
[0:02:58] <ddamee> 자려고 유툽 자동재생 틀어놓고 눈 감으려는데 이 아조씨...
[0:02:59] <89_1127> 자려고 했는데 ㅠㅠㅠㅠㅠ 대장 방송은 봐야제 봐야제
[0:03:00] <dbwls773> 군하 이시간에~?!
[0:03:00] <유이수> 갠차나 난 낼 공강이야~~~~~~~~
[0:03:02] <woojin0621> 오우
[0:03:04] <연두부_3101> 자려고했는데 지금 오시면 못자잖아요ㅠㅠㅠ
[0:03:04] <seulgiteul> 군하
[0:03:07] <하션_> 뭐야뭐야 이시간에 군하
[0:03:07] <heebong25> 머여머양 영화보는데 껏댜냥
[0:03:09] <le0n0s> !후원
[0:03:09] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:03:12] <은령_> 테섭이라 더 보고싶네
[0:03:13] <알스돔> Dinosaur!
[0:03:13] <cksgur357> 구나
[0:03:13] <kixjauaa> 너무 좋아ㅠㅠㅠㅠㅠㅠ
[0:03:17] <냥냥펀치토스> 냥냥펀치토스 subscribed at Tier 1. 
[0:03:18] <묘우니> 군하//
[0:03:22] <빵순대> 군하~~
[0:03:26] <제케에윰> 제케에윰 subscribed at Tier 1. They've subscribed for 15 months! 뭐야 뭐야.. 햄짝사랑 15개월중..언제 마음줄꺼야...?
[0:03:27] <shj04099> 군하
[0:03:27] <0_212> 군하
[0:03:28] <hangom12> 호고곡?군하
[0:03:28] <pds0630> 지금켰는데 접속률봐ㅋㅋ
[0:03:30] <heebong25> 잉ㅇ이이이앙
[0:03:31] <커여운림보> 군하!!!!!!
[0:03:32] <rkdmd020305> 오늘 왜케 늦엿어용
[0:03:35] <눈감고개돌> 군하
[0:03:35] <커여운림보> 오예!!!!!
[0:03:36] <만세찌> 만세찌 subscribed at Tier 1. They've subscribed for 11 months! 시빌개월 찡긋
[0:03:37] <jjaenee> 군하!!
[0:03:38] <shj04099> 군하아아아아
[0:03:40] <heebong25> 취중시청
[0:03:41] <kcy295295> 군하!
[0:03:44] <갸쥬아> ?????
[0:03:46] <dbrudthd01> 오늘 비 많이왔는데
[0:03:49] <jihyun__> 블루 님이다
[0:03:52] <jangsim> 원래 방송 이시간에 시작하나여?
[0:03:54] <rainfilm> 잠은 다 잤다
[0:03:56] <lss14126129> 림보님 저 숙제하면서 보는 중이에요ㅋㅋ
[0:03:56] <dbrudthd01> 안맞으셨어요?ㅠㅠ
[0:03:56] <서김해빨간야상> 머야 이시간에 방송시작하신다고??
[0:03:57] <shj04099> 술먹구왓는데 돼장님이라니
[0:03:57] <꿀꿀단9433> !후원
[0:03:58] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:03:58] <kcy295295> 이시간에 군하라나 림보형 학교갈때까지 할꺼지??
[0:03:59] <ssy9408> 이시간에?
[0:04:00] <두두미_> 군하?
[0:04:01] <제케에윰> 이사간에 또먹는다고?
[0:04:01] <lola060104> !업타임
[0:04:02] <알스돔> 띠용
[0:04:02] <Nightbot> 방송시간: 4 minutes 12 seconds
[0:04:03] <냥냥펀치토스> 뭐 먹어ㅋㅋㅋㅋㅋㅋ
[0:04:04] <shj04099> 취중시청!
[0:04:06] <혜은누> 혜은누 subscribed at Tier 1. They've subscribed for 17 months, currently on a 17 month streak! 17개월 꿀꿀
[0:04:08] <빵순대> 방송 알람보고 놀랐어여
[0:04:08] <cksgur357> 이시간에 뭐먹어
[0:04:08] <후크돼장> 뭐먹어돼장
[0:04:08] <마이누우> 이시간에 방송 무엇????
[0:04:09] <두두미_> 밥먹고 킨거에요?
[0:04:10] <jugaon> ?,?
[0:04:10] <은령_> 배경 무엇?
[0:04:12] <배린이를배려해주세요> 뭐먹엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:13] <만세찌> ?
[0:04:14] <lola060104> 왠 지금 시작입니깡?
[0:04:14] <꿀꿀단9433> !도네
[0:04:14] <늙은이고인물> 뭘또먹네
[0:04:14] <Nightbot> 도네) https://twip.kr/donate/h0270
[0:04:15] <mg055> 아니 이시간에
[0:04:15] <멋이란것이폭발한다> 뭐야 저거?
[0:04:15] <soddr293> 갑자기??ㅋㅋㅋㅋㅋ
[0:04:16] <늙은이고인물> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:16] <유이수> 오왕
[0:04:18] <빵순대> ??
[0:04:18] <커여운림보> 형 또먹어?
[0:04:19] <mg055> 부부듀오라구~~?
[0:04:20] <히요비> 이 야밤에 200명ㅋㅋㅋ
[0:04:22] <빵순대> 배경무엇#
[0:04:23] <aldksi> 왜이제!!!!!
[0:04:24] <굿구> 뭐 드세요!!
[0:04:24] <강남하마> 오잉
[0:04:24] <히요비> 또 먹어?
[0:04:25] <꿀꿀그린> 뭐야 테섭 왜 이래ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:25] <jihyun__> 부부듀오더
[0:04:26] <제빵장구구> !uptime
[0:04:26] <후크돼장> 치토스....ㅜㅜ
[0:04:26] <배린이를배려해주세요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ웃기다
[0:04:26] <jihyun__> 다
[0:04:26] <Nightbot> 방송시간: 4 minutes 37 seconds
[0:04:27] <hangom12> 배그바꼈어요?
[0:04:28] <mint_lee> 부부듀오 가시나요 ㅋㅋㅋ
[0:04:28] <mg055> 라면 끓이는중이라구!!!
[0:04:28] <shj04099> 저게머야아아
[0:04:29] <강남하마> 배경뭐여
[0:04:29] <lss14126129> 또 뭐드세요ㅡㅡㅋㅋ
[0:04:30] <포트리스짱짱맨> !추가 !멤버 김파랑씨! 부부듀오!
[0:04:30] <yoon974> 이시간에 방송이라니 ㅋㅋㅋㅋㅋ
[0:04:30] <Nightbot> @포트리스짱짱맨 -> There was an error adding the command. Error: command name already exists
[0:04:30] <lola060104> 그만머거어
[0:04:33] <김구독_> 돼지!!!!!
[0:04:34] <유이수> 꿀꿀단 드루와드류와~~
[0:04:34] <0_212> 와 배경
[0:04:34] <aldksi> 왜 이제와!
[0:04:37] <혜은누> 옹 배그 뭐야
[0:04:40] <rainfilm> 돼장 이러기야 도대체 뭐 먹어 ㅠㅠㅠ 꼬르륵
[0:04:40] <bios8105> bios8105 subscribed at Tier 1. They've subscribed for 2 months! 
[0:04:41] <dbrudthd01> 많이먹어요 오빠❤️
[0:04:42] <배린이를배려해주세요> 알고보니 asmr 방송이었던거임
[0:04:43] <cl7707> 이시간에 목소리 하이톤 텐션 죽이네요 적지않은 나이인데
[0:04:43] <heebong25> 조챠냐 혼술중에 조챠냐냐냐ㅑㄴ
[0:04:44] <만세찌> 뭔가 그래픽이 이상해
[0:04:44] <shj04099> 와 머리색
[0:04:46] <lss14126129> !발바닥
[0:04:46] <Nightbot> 하얗고 노랗고 빨개~ 불족발 ^00^7 발바닥이 하얘 때가껴서
[0:04:48] <꿀꿀단9433> !후원
[0:04:48] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:04:49] <포트리스짱짱맨> !수정 !멤버 김파랑씨랑 부부듀오!
[0:04:50] <Nightbot> @포트리스짱짱맨 -> The command "!멤버" has been edited successfully.
[0:04:50] <후크돼장> ㅋㅋㅋㅋㅋㅋㅋㅋ소리뭐야
[0:04:52] <마이누우> 이번에 설정도 싹바뀜
[0:04:53] <Leesk917> 와 생방은 처음오는데 생방 목소리가 더 아름답네요
[0:04:55] <wldus7164> ㅜㅠ잠못자겠어서못자다가왔어요ㅠㅠㅠㅠㅠㅠㅜ
[0:04:56] <유이수> 고고고고
[0:04:57] <배린이를배려해주세요> 돼지소리뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:58] <냥냥펀치토스> 날 먹다니 잔인해 돼장 cheer100
[0:05:04] <tuscani0107> 편의점 야간알바중인데 마침 심심했는데 군하 등장..
[0:05:04] <혜은누> 연다님도 추가해주세요~
[0:05:07] <빵순대> !멤버
[0:05:08] <Nightbot> 김파랑씨랑 부부듀오!
[0:05:11] <후크돼장> 블하
[0:05:19] <dbrudthd01> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:19] <제케에윰> !업데이트
[0:05:20] <heebong25> ㅋ̆̈ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ ㅋㅋ̆̈ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ ㅋ ㅋ
[0:05:21] <히요비> 방제 바꾸져
[0:05:21] <하얀907> 갑자기 다들 방송켜져서 들어와부렀다~
[0:05:21] <커여운림보> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:21] <jihyun__> 블하
[0:05:23] <포트리스짱짱맨> !수정 !멤버 김파랑씨와 연다님의 3꽈드!
[0:05:23] <Nightbot> @포트리스짱짱맨 -> The command "!멤버" has been edited successfully.
[0:05:25] <묘히_> 블하ㅋㅋ
[0:05:28] <ayay301> 이시간에 다모이네 ㅋㅋㅋㅋ
[0:05:28] <heebong25> ˚✧₊⁎❝᷀ົཽ≀ˍ̮ ❝᷀ົཽ⁎⁺˳✧༚ 엥 짱조아
[0:05:28] <제케에윰> 뭐가 업뎃된거징?
[0:05:31] <혜은누> grbbb02
[0:05:32] <dhfpswl4278> 우오와 이시간에무슨일이에여?!
[0:05:34] <hangom12> 오잉3쿼드으
[0:05:36] <히요비> 방제 바구자~
[0:05:36] <제케에윰> 아 총나왔구낭
[0:05:36] <유이수> grbbb02 grbbb02 grbbb02
[0:05:38] <모찌배만뒤> grbbb15 군하군하
[0:05:39] <lss14126129> !여친
[0:05:39] <jjun3h> 군하
[0:05:39] <밀포스> 밀포스 subscribed at Tier 1. They've subscribed for 12 months! 군하 우왕~저도 힙합돼지에요 에요 힙-합
[0:05:44] <YOONSION0311> 뿌슝빠슝뿌슝
[0:05:53] <포트리스짱짱맨> 그저그렇다..
[0:05:54] <제케에윰> 엠16이 머머리판!?
[0:05:58] <syuns_> 와 깜짝놀랐어요ㅠㅠ
[0:06:03] <혜은누> grbbb12 grbbb12 grbbb12 힙돼 환영이유
[0:06:03] <lss14126129> !림보님 핵!!
[0:06:04] <빵순대> !나이
[0:06:04] <Nightbot> 낭랑19쨜 군필 여고생
[0:06:11] <포트리스짱짱맨> 배치 엄청됐다~ 이말이야!
[0:06:13] <멋이란것이폭발한다> 와 도네 얼마나 밀린 거야
[0:06:14] <lss14126129> 개잘핵ㅋㅋ
[0:06:15] <포트리스짱짱맨> 패치
[0:06:16] <novaxp9> 머나왔어요?
[0:06:18] <타마_> !멤버
[0:06:19] <Nightbot> 김파랑씨와 연다님의 3꽈드!
[0:06:21] <냥냥펀치토스> 엄청 밀렸네ㅋㅋㅋㅋㅋ
[0:06:27] <syuns_> !업타임
[0:06:27] <Nightbot> 방송시간: 6 minutes 38 seconds
[0:06:28] <봉오리분대장> !서버
[0:06:31] <은령_> UMP9 -> UMP45로 변경 (9탄 -> 45탄)
[0:06:34] <troy_one> 군하 유튜브에서 왔습니다~
[0:06:35] <수정꽃> 군하!!
[0:06:36] <후크돼장> 돼장 질수없자나
[0:06:43] <halohorizon> 림보님 이시간에??
[0:06:43] <le0n0s> !후원
[0:06:43] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:06:45] <시장사랑> !후원
[0:06:49] <수정꽃> 와 대박ㄱ
[0:06:50] <Leesk917> cheer100 처음 써보는건데 이렇게 하는거 맞나요 ㅋㅋㅋ
[0:06:50] <따따핑핑> 이 시간에 뭐죠 ?
[0:06:52] <dbrudthd01> 지지마요돼장!
[0:06:54] <yoon974> 배그 뭐 바꼈어요??
[0:06:55] <따따핑핑> 군하!!
[0:06:57] <은령_> 벡터 45탄에서 9탄으로 변경
[0:06:57] <lle_e__> 이시간에?
[0:06:59] <heebong25> ㄱi요미들 오셔쑤니꺄~~~~~~!
[0:07:00] <봉오리분대장> !후원
[0:07:00] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:07:01] <따따핑핑> 도네 엄청 밀렸나봐요
[0:07:01] <cl7707> 3분이모여쓰니 쓰나미가 일어나겠군
[0:07:04] <qwqw0987> 군하하하하하하ㅏ하ㅏ
[0:07:05] <수정꽃> 돼장 오늘 안오는줄알았는데ㅔ
[0:07:08] <뽀오라> 오늘 휴방 아닌가요??
[0:07:13] <하션_> 군하돼장!
[0:07:14] <수정꽃> 만나니까 너무 방가워요!!!
[0:07:15] <novaxp9> 백터랑 움프랑 탄이 바뀌다니
[0:07:21] <heebong25> 밍밍
[0:07:22] <티엔이> !테섭
[0:07:22] <Nightbot> 테스트 서버 변경사항은 유튜브, 네이버, 배그 공식카페를 통해 확인해주세요
[0:07:28] <꿀꿀단9433> !후원
[0:07:28] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:07:38] <goodgss94> 족발묵고싶다
[0:07:43] <조말론_100미리> 군~~하~~
[0:07:44] <개잘알> ㅁㅇㅁㅇ 왜 방송켰엉
[0:07:47] <junhyek0331> 돼장님 이 시간은 치킨도 안 시켜진다고ㅜㅜ
[0:07:50] <조말론_100미리> !업타임
[0:07:50] <Nightbot> 방송시간: 8 minutes 1 second
[0:07:51] <개잘알> ㅇㅎㅇㅎ
[0:07:55] <알스돔> 어? 벡터가 9미리라니...
[0:07:56] <개잘알> !신총
[0:07:57] <Nightbot> 9탄 신총 BIZON! 53발 장전. 에란겔과 비캔디에서만 스폰. 총구, 배율 파츠, 캔티드사이트만 끼워짐!
[0:07:57] <lsj0909twitch> 군하~
[0:08:01] <heebong25> 밍밍
[0:08:05] <bios8105> !후원
[0:08:05] <은령_> UMP 30 -> 25발 , 백터 13 -> 19발
[0:08:05] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:08:06] <개잘알> !업타임
[0:08:06] <Nightbot> 방송시간: 8 minutes 17 seconds
[0:08:06] <le0n0s> 아니 충전이안된다라?
[0:08:23] <커여운림보> 41퍼오름
[0:08:29] <seralove1> seralove1 subscribed at Tier 1. They've subscribed for 7 months! 어느덧 7개월 ㅠ
[0:08:32] <냥냥펀치토스> 아니 도네 이렇게 밀린다고?? 우왕
[0:08:33] <ektha9898> 이시간에 방송이라니 ㅠㅠ 최고 최고
[0:08:41] <개잘알> 오랜만에 배그 해볼까
[0:08:48] <cjstkdmswls3> !멤버
[0:08:48] <유감이야> ㅇㄱㅇ
[0:08:48] <le0n0s> 충전이안된다라?
[0:08:57] <은령_> 형 인게임마이크 켜져있어
[0:09:00] <hyun0975> ㅣ
[0:09:03] <히요비> 맵보여주세용
[0:09:04] <따따핑핑> 오늘 쉬시는줄알았는데 보니까 넘 좋으네용
[0:09:09] <taemirrr> 제목바뀨셔야하는거아닌가욥?ㅅ?
[0:09:10] <수정꽃> 림보님 배그마이크는 켜져있어요 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:12] <두다다_> 돼장님 방제에 한분더 넣어주세요...ㅎㅎ
[0:09:21] <밀포스> 투게더 먹으면서 보니 더꿀잼
[0:09:23] <멋이란것이폭발한다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:38] <sisilli0000> 갑자기키는바람에 일딴빠다코코넛 끄내뿌쓰요ㅋㅋㅋ
[0:09:56] <widelyspread> mp5 비켄디만 나오는거 아녜욥..?
[0:10:00] <hangom12> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:04] <모기쿵> 배그신총나와요?
[0:10:04] <kixjauaa> !덜렁
[0:10:05] <커여운림보> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:20] <은령_> 림보님은 배그랑 에이팩스 둘다해도 좋을듯요
[0:10:24] <재포_> 재포_ subscribed at Tier 1. They've subscribed for 8 months! 군하 군하
[0:10:26] <밀포스> ㅇㅋㄷㅋ
[0:10:28] <묘히_> 화아긴
[0:10:30] <따따핑핑> 넹
[0:10:34] <뽀오라> 걱정마세용
[0:10:34] <수정꽃> 당연하ㅏ죵
[0:10:35] <모기쿵> !mp5
[0:10:48] <두다다_> ㅇㄱㅇ~
[0:10:52] <Rio0911> 군하~~~~~
[0:10:55] <여어니> 군라!
[0:10:58] <11seop> 군하~
[0:10:59] <zlatan6670> 후원 방법좀요~~
[0:11:04] <kixjauaa> !후원
[0:11:04] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:11:14] <keepuls> 고고고고고거고고곡
[0:11:17] <gmrghk22> 림보님 오늘 왤케 방송 늦게키셨어요?
[0:11:33] <마이누우> 움프랑 벡터 탄바꼈어요
[0:11:37] <yadleyadle> ㅍㅊㅋ
[0:11:56] <제케에윰> 스폰율 41프로 증가 시켰다는데..
[0:12:01] <제케에윰> 에란겔에서
[0:12:03] <에스_> 그 발언
[0:12:09] <유감이야> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:16] <꼬화> 도네소리조금줄여주실수있나뇨??림보님목소리잘안들려요ㅜ
[0:12:18] <에스_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:19] <후크돼장> ㅋㅋㅋㅋㅋㅋ
[0:12:19] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:23] <에스_> ?
[0:12:25] <제케에윰> 그스그청?
[0:12:28] <제케에윰> 그청그청.
[0:12:28] <유감이야> ??
[0:12:29] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:30] <따따핑핑> 그청그스
[0:12:30] <gmrghk22> ?
[0:12:30] <Monarchis1> ??
[0:12:30] <fdgh456> 돼장 머먹었어?
[0:12:30] <bios8105> ???
[0:12:31] <혜은누> ??
[0:12:33] <에스_> 그건 맞다
[0:12:33] <kixjauaa> 덜렁이 얼마에요?
[0:12:33] <마이누우> ?????
[0:12:33] <은령_> 그냥 나이가 많다는뜻 아님?
[0:12:35] <bios8105> ??????
[0:12:37] <kixjauaa> !덜렁
[0:12:37] <제케에윰> !덜렁
[0:12:39] <후크돼장> ????
[0:12:40] <군림보통통이> ㅋㅋㅋㅋㅋㅋ
[0:12:40] <커여운림보> 위아래 인정
[0:12:43] <bios8105> !후원
[0:12:43] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:12:45] <제케에윰> 1덜렁에 천원입니다
[0:12:45] <푸름14> 그스그청
[0:12:45] <히요비> 김블루/논란/인성
[0:12:46] <묘히_> 또가ㅋㅋㅋㅋ
[0:12:47] <유감이야> ㅋㅋㄲㅋㅋㅋ
[0:12:50] <따따핑핑> 양심님 이번에도 가심
[0:12:52] <혜은누> 양심 ㅋㅋㅋㅋㅋㅋ
[0:12:52] <모찌배만뒤> 또 갘ㅋㅋㅋㅋㅋ
[0:12:52] <강리라> 덜렁덜렁
[0:12:55] <Monarchis1> ㅋㅋㅋㅋㅋㅋㅋ가지마
[0:12:56] <gmrghk22> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:59] <윧_앵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:59] <kixjauaa> 1덜렁 천원 10덜렁 만원이에요?
[0:13:01] <에스_> 어 위험하다
[0:13:03] <taengbi> 지각
[0:13:07] <kixjauaa> 도네이션?̊̈ 저거 음성 녹음 어떻게̌̈ 해요?
[0:13:08] <제케에윰> 네 10덜렁 만원맞습니다
[0:13:13] <에스_> 아이고
[0:13:18] <에스_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:24] <le0n0s> !후원
[0:13:25] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:13:44] <커여운림보> 형 이제 권총에 홀로그램 달려요!!
[0:13:59] <에스_> 어디가는거지..
[0:14:16] <제케에윰> 초밥집 태워서 사격장 간거 같은뎅?
[0:14:29] <제케에윰> 갈치 으르렁
[0:15:16] <에스_> 20킬하고 2등을 하게 되는데
[0:15:33] <bios8105> 콩콩
[0:15:43] <kixjauaa> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:45] <에스_> ㅋㅋㅋㅋㅋ
[0:15:45] <멋이란것이폭발한다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:46] <aszs1234> 어제꺼 보고잇엇는데 생방이라니
[0:15:48] <kixjauaa> 20킬 2등이래 ㅋㅋㅋㅋ큐ㅠㅠㅠㅋㅋㅋㅋ
[0:15:52] <syuns_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:54] <gmrghk22> 림보님 요즘도 사시미 가득방송 하시나요 ㅋㅋ
[0:15:56] <후크돼장> 누가 소리를 내었는가
[0:16:02] <커여운림보> 횽 이제 권총에 홀로그램달려용ㅋㅋㅋ
[0:16:08] <에스_> 오 그러네
[0:16:11] <두두미_> 가방ㅋㅋㅋㅋ
[0:16:11] <유감이야> 가방, , ,
[0:16:12] <rofhong> 몸이 아직 안좋으신가요ㅠㅠ?
[0:16:15] <에스_> 가방 멸시
[0:16:16] <서크> 아조씨 가방안묵어?
[0:16:29] <kenzokang> 김블루?
[0:16:33] <은령_> 움프나오면 드세요
[0:16:37] <빅돼림보보오오> 권총에홀로껴져여
[0:16:39] <두두미_> 가방필요업나보다
[0:16:55] <은령_> 권총홀로 어떻게생겼어요?
[0:16:58] <마이누우> 벡터 탄창 수 바꿨어여
[0:16:59] <에스_> 캬
[0:17:04] <후크돼장> 크
[0:17:06] <kenzokang> 죄송
[0:17:08] <따따핑핑> 크흐
[0:17:17] <gmrghk22> 그냥 권총에 홀로 달린거 그냥 그럼
[0:17:25] <kenzokang> 이니네
[0:17:34] <에스_> 무적커튼
[0:17:36] <kenzokang> 아직도
[0:17:40] <wjdals070700> !uptime
[0:17:40] <Nightbot> 방송시간: 17 minutes 51 seconds
[0:17:42] <kenzokang> ing
[0:17:55] <에스_> 아까 차도 같은 팀일 것 같은데
[0:17:57] <kenzokang> 놀납다으
[0:18:22] <빅돼림보보오오> 권총에홀로껴주세욥
[0:18:26] <gnsrn0114> !미션
[0:18:43] <에스_> 탄창도 호환되는구나
[0:18:48] <mn0614> !멤버
[0:18:49] <Nightbot> 김파랑씨와 연다님의 3꽈드!
[0:18:56] <gnsrn0114> 미션뭐에욘?
[0:19:01] <gmrghk22> !멤버
[0:19:11] <eternally413> 읭?? 알람이 안왓는데..
[0:19:12] <pokl1460> 권총홀로줌좀해주세요
[0:19:15] <마이누우> 구상도 피가 바로차는게아니라 2초딜레이있다는데
[0:19:24] <에스_> 이번에 배필5 배틀로얄 트레일러 보니까
[0:19:31] <에스_> 존버하면 집을 포로 날려버리던데
[0:19:37] <커여운림보> 어제 5똥 7똥 생각난다 ㅋㅋㅋ
[0:19:41] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋ
[0:19:43] <에스_> ?
[0:19:54] <gmrghk22> 근데 배 필 배틀로얄 그거 고인물들 많던데
[0:20:08] <에스_> 마이크 ㅋㅋㅋㅋㅋㅋㅋ
[0:20:11] <gnsrn0114> 채팅방 메세지 적는란이 자꾸 사라지는데 꿀꿀단 여러분 이거 고치는법있나요????????
[0:20:14] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:15] <skgg159> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:19] <에스_> 모든 FPS는 고인물 게임이라..
[0:20:20] <sun0822h> 점사 초반반동만 줄었대요
[0:20:21] <skgg159> 역시 먹는거 엔딩
[0:20:36] <pokl1460> 돼장 밥먹었어? 배고프지? 난 지금 국밥먹고옴 메에에로오옹 !
[0:20:41] <뱅뱅티비> ???? 아직 방송하시네
[0:20:44] <에스_> 신총이 나와야 하는데
[0:20:49] <kixjauaa> !업타임
[0:20:50] <gnsrn0114> 채팅방 메세지 적는란이 글에 묻히면서 사라지는데 꿀꿀단 여러분 이거 고치는법있나요????????
[0:20:50] <Nightbot> 방송시간: 21 minutes
[0:20:56] <bios8105> !후원
[0:20:56] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:20:59] <skgg159> 호우
[0:21:11] <야라구해두데> 혹시 본섭에 패치된건가요 ?
[0:21:12] <에스_> 이상한 밸런싱이네..
[0:21:13] <gnsrn0114> 아시능분없으신가 ㅠ
[0:21:18] <은령_> M16이랑 UMP어때요?
[0:21:19] <유감이야> 벡터 떡락
[0:21:19] <kixjauaa> 방송이⃕ 왜케̆̈ 끊기죠ㅠ̑̈ㅠ̑̈?
[0:21:21] <아르카네_> 오늘패치됬더라고여
[0:21:28] <카모_> 저기 테스트는 뭐에요??
[0:21:32] <pokl1460> 움프개좋것다
[0:21:35] <야라구해두데> 오호 감사합니다
[0:21:37] <아르카네_> 움프 45탄이라고요??
[0:21:41] <pokl1460> 네
[0:21:44] <아르카네_> 헣
[0:21:45] <eternally413> !업타임
[0:21:45] <widelyspread> 움45는 좀 좋은거 같던데
[0:21:46] <Nightbot> 방송시간: 21 minutes 57 seconds
[0:21:47] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ쓸데없음ㅋㅋ
[0:21:54] <kixjauaa> 움프̌̈ 0.45?랑 벡터 9탄이라던데
[0:21:56] <후크돼장> ㅋㅋㅋㅋ역시 부부
[0:21:58] <gmrghk22> 트위치 앱 파일 삭제후 재설치하세요
[0:22:00] <syuns_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:00] <partsm90> !후원
[0:22:01] <아르카네_> 띠용
[0:22:01] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:22:02] <widelyspread> 벡9는 애매한 느낌
[0:22:04] <pokl1460> ㅋㅋ
[0:22:06] <우유빛깔림보발> !업타임
[0:22:16] <에스_> ?
[0:22:19] <에스_> 조기교육
[0:22:24] <갓빵어> 움프가 45탄으로 바뀐거에요? ㄷㄷ
[0:22:25] <우유빛깔림보발> !uptime
[0:22:25] <Nightbot> 방송시간: 22 minutes 36 seconds
[0:22:38] <gmrghk22> 네
[0:22:47] <bios8105> 넹
[0:22:51] <돼장뱃살찰싹> 형 이시간에 왠일이야
[0:22:54] <widelyspread> 패치내용이 좀 많아서 말로 설명하기엔 많아요
[0:22:54] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋ
[0:22:55] <uoo012> !감도
[0:22:55] <Nightbot> 감도) DPI 1600 / 배그감도 14 / 오버워치감도 1.4 줌감도 37
[0:23:03] <kimhtkkk> 패치노트 보세용~
[0:23:21] <jeadka1> 유투브 보다가 급 왓네여
[0:23:23] <gmrghk22> UMP9 》UMP45로 바뀌었어요 숫자는 거기에 사용되는 탄약의 이름입니다
[0:23:27] <goldlee94> 림보햄 저 담주월욜 입대인데 뭘 꼭 먹고 가야 할까요...
[0:23:34] <miso0121> 엄청 늦게키셨넹 오늘은
[0:23:40] <widelyspread> 주차 미쳣누...
[0:23:42] <제케에윰> 개 고였다..
[0:23:43] <sun0822h> 와 고인물주차
[0:23:48] <따따핑핑> ㅋㅋㅋㅋ
[0:23:53] <에스_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:56] <hinoku> 안녕하세요~
[0:23:59] <syuns_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:00] <battle_ri> 지금 이건 테스트서버인가요? 아니면 본섭에 벌써 적용된건가요??
[0:24:00] <후크돼장> ㅋㅋㅋㅋㅋㅋ
[0:24:08] <ji_s9778> 형 왜케 늦게왔어요ㅠㅠㅠ 형알람때분에 깼어요ㅎㅎㅎㅎ
[0:24:08] <에스_> 테섭이요
[0:24:12] <widelyspread> 탁탁탁 소리 잔망스럽네
[0:24:12] <에스_> 맞나?
[0:24:14] <깰라이> 헐 군하~
[0:24:16] <gmrghk22> 현제는 지금 테스트서버에요
[0:24:18] <혜은누> 테섭이네욤
[0:24:19] <goodgss94> 1. 움프 45탄변경 탄수 적어짐2.벡터9미리 탄수 많아짐 3. 똥16 개머리판 캔티드 착용가능 반동감소 4. mp5k 신총 비켄디 한정 리스폰
[0:24:35] <widelyspread> mp5는 벡터 대체
[0:25:09] <마이누우> 부위별 데미지도 달라짐
[0:25:17] <이리첸> !모니터
[0:25:18] <Nightbot> 벤큐 ZOWIE XL2546 24인치 240Hz
[0:25:36] <eunsungcho> 군하~~
[0:25:41] <hyunny223> 엄청 늦게열었넹ㅋㅋㅋ
[0:25:41] <아르카네_> 에펙이 뜬다길래 해봤는데 너무 템포가빨라서 못까라가겠던데 ㅋㅋㅋ 역시 배그가 적당해...
[0:25:53] <goodgss94> 5.탄띠 샷건 카구팔 윈체 공통적용 6.권총 smg 대탄 소음기 파츠 공통적용 7 구상 사용시 2초동안 피 채워짐 한번에 안참
[0:25:55] <widelyspread> ㅋㅋㅋㅋㅋㅋ
[0:26:08] <제케에윰> 45프로 올렸다 던데..에란겔;;ㅋㅋㅋ
[0:26:10] <kjs6661> 본방이에요??
[0:26:12] <제케에윰> 개뻥카였네
[0:26:19] <widelyspread> 뻥카그라운드...
[0:26:21] <에스_> 배그 특 잠수함패치
[0:26:21] <alfredcho11> 돼장 와이프랑 한분은 누구야?
[0:26:24] <유감이야> ㅋㅋㅋㄲㅋㄲㅋ뻥카
[0:26:27] <아르카네_> 엥 구상이 이제 한번에 안차요? ㄷㄷ
[0:26:45] <돼장뱃살찰싹> 와 똥십육에 개머리판이
[0:26:45] <widelyspread> 2초 딜레이요
[0:26:47] <eunsungcho> 갑분엉
[0:26:52] <돼장뱃살찰싹> 가능해졌구나
[0:26:54] <widelyspread> 대용량 붕머같은 느낌
[0:26:58] <goodgss94> 8.파츠 공통화를 해서 전 맵 총기류 및 힐템 드랍률40퍼증가
[0:27:04] <때귤때귤> 연다님
[0:27:11] <후크돼장> 블루님과 연다님과 합방중
[0:27:15] <moodtape1> 이시간에
[0:27:16] <윾_심쿵> 군하
[0:27:22] <goodgss94> 이제 자기장 관리 잘해야됨
[0:27:23] <윾_심쿵> 새벽반 나이스
[0:27:31] <widelyspread> 부부 케미 무엇
[0:27:41] <이리첸> !설정
[0:27:41] <Nightbot> !그래픽설정 / !키설정 으로 찾아주세요
[0:27:59] <후크돼장> ㅋㅋㅋㅋㅋ
[0:28:00] <sun0822h> 와 황고
[0:28:01] <이리첸> !그래픽설정
[0:28:01] <Nightbot> 거리보기,텍스처,안티앨리어싱만 울트라 / 나머지는 매우낮음 사용중
[0:28:08] <widelyspread> 개머리 16이라니 이 무슨...!
[0:28:10] <에스_> ?
[0:28:18] <손짱> ?
[0:28:30] <아르카네_> 개머리 16? ㄷㄷ
[0:28:31] <노가리시청자> 엠16 개머리뭐야...
[0:28:33] <손짱> 어 m16개머리판 추가됬나보네요
[0:28:34] <bios8105> 개멀?!?
[0:28:37] <에스_> 패치
[0:28:38] <이리첸> !사양
[0:28:38] <Nightbot> 게임용 컴퓨터) CPU - i7 8700K / 보드 - Z370-Pro Gaming / 램 - 32G / SSD - 삼성 500GB / VGA - GTX1080Ti
[0:28:40] <bios8105> 뭐야?
[0:28:41] <kixjauaa> !후원
[0:28:41] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:28:44] <mole0503> 머가이케파
[0:28:52] <갓빵어> 엠16 개머리 낄수있어요 테섭에서
[0:28:56] <widelyspread> M16에 캔티드 머머리 옵션 추가
[0:28:58] <마이누우> m16 개머리,캔디드 추가됨
[0:29:03] <mole0503> 겁나 파츠달리네
[0:29:05] <아르카네_> 지금테섭인가여??
[0:29:06] <goodgss94> 패치노트 보는게 제일 나을듯
[0:29:13] <언키> 머야 머야 이게 머야? ㅋㅋ
[0:29:20] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:27] <goodgss94> 이번에 시즌바뀌면서 대규모 업데이트 정도?
[0:29:32] <돼장뱃살찰싹> 개머리판에 엠십육 자체 반동 감소도
[0:29:32] <bios8105> 유하각?
[0:29:37] <sun0822h> 유..하?
[0:29:40] <돼장뱃살찰싹> 있어서 반동제어 될듯
[0:29:48] <widelyspread> 패스에 3가방 스킨도 생겼던데 ㅋ
[0:30:01] <widelyspread> 고였다 ㅋ
[0:30:05] <따따핑핑> 크흐흐
[0:30:05] <수정꽃> 유하?
[0:30:07] <hyunny223> 단발광클 개꿀일듯
[0:30:13] <sun0822h> 뭐지
[0:30:15] <eendsu1004> !방송시간
[0:30:16] <Nightbot> 평일 저녁 8시~9시 언저리 시작 / 방종은 1시 쯤! (주말은 정기휴방!) =트게더 확인!
[0:30:17] <bios8105> 핵이냐?
[0:30:22] <sun0822h> 심지어 총으로잡았는데
[0:30:27] <뭐라그래아니거든> 머야 배신자!!!!!!!!!!
[0:30:27] <eendsu1004> !업타임
[0:30:27] <Nightbot> 방송시간: 30 minutes 38 seconds
[0:30:32] <뭐라그래아니거든> 안한다더니;;
[0:30:41] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:41] <widelyspread> 크
[0:30:42] <따따핑핑> 오와아아
[0:30:43] <혜은누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:46] <sun0822h> 점사의 위력
[0:30:48] <모찌배만뒤> 와우
[0:30:51] <유감이야> ㅋㅋㅋㅋㅋㅋ
[0:30:51] <widelyspread> 막타를 똬앟
[0:30:51] <bios8105> ㅋㅋㅋㅋㅋ 막탘ㅋㅋㅋ
[0:30:52] <BOPEDA> 오랜만에 왔는데...이시간에 방송을..??
[0:30:52] <후크돼장> ㅋㅋㅋㅋㅋㅋ
[0:30:53] <뭐라그래아니거든> 안한다고 하구선;;;;
[0:30:58] <widelyspread> 날먹16 ㅋㅋ
[0:30:59] <bios8105> 77ㅓ억
[0:31:08] <후크돼장> 역시 돼장
[0:31:11] <뭐라그래아니거든> 몸이안좋으신데;;;
[0:31:13] <언키> 게머리판
[0:31:15] <유감이야> 보정기 개머리
[0:31:15] <뭐라그래아니거든> 목소리가;;
[0:31:16] <eunsungcho> 우와
[0:31:18] <돼장뱃살찰싹> 7탄 똥총도 머머리판 달립니다
[0:31:22] <eunsungcho> ㅋㅋㅋㅋㅋㅋ
[0:31:26] <히모짱짱> 안녕하세요 돼장
[0:31:28] <zlatan6670> 개머리판
[0:31:31] <syuns_> ㅋㅋㅋㅋㅋㅋ
[0:31:33] <서크> m4에 개머리판은
[0:31:35] <widelyspread> MK47도 머머리 달려요?
[0:31:36] <아르카네_> 에? 7탄총에도 개머리달려요?ㅋㅋㅋㅋ
[0:31:37] <뭐라그래아니거든> ㅋㅋㅋ
[0:31:37] <sun0822h> 연다님ㅋㅋㅋㅋㅋㅋ
[0:31:38] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[0:31:49] <은령_> M16으로 핵잡으면 유튭각 쌉가능
[0:31:50] <eendsu1004> 왜 머머리라 해요?
[0:31:51] <bios8105> ㅋㅋㅋㅋㅋㅋ 연다님ㅋㅋㅋㅋ
[0:31:52] <언키> 테섭인가보네요
[0:32:15] <뭐라그래아니거든> 테섭이네여..ㅋ
[0:32:19] <언키> !서버
[0:32:21] <돼장뱃살찰싹> 이번 패치에서 뮤턴트 엠십육 뒤통수 파츠가 뚫렸어요
[0:32:21] <widelyspread> 테섭 ㅇㅇ
[0:32:32] <hinoku> ㅋㅋㅋㅋㅋ
[0:32:34] <le0n0s> 충전이안된다라...
[0:32:38] <뭐라그래아니거든> 똥16개머리판장착..ㅋㅋ
[0:32:39] <언키> 엠십육 뮤던트 살리기 운동 ㅋㅋ
[0:33:03] <언키> 그럼 이제 사녹 개머리판 드랍률좀 높여줄려나 ㅋ
[0:33:08] <돼장뱃살찰싹> 엠십육은 반동패치까지 돼서 점사반동 쪼금 줄었구여
[0:33:10] <widelyspread> 점사총 살리기 운동...
[0:33:13] <에스_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:14] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[0:33:16] <윾_심쿵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:18] <제케에윰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:24] <hinoku> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:26] <flowershoesmj> ㅇ
[0:33:27] <에스_> 1000m 뽀록설 제기
[0:33:29] <flowershoesmj> ㅋㅋ ㄱ
[0:33:34] <gmrghk22> 얄밉다 ㅋㅋㅋㅋㅋ 블루님
[0:33:42] <뭐라그래아니거든> 단발 광클임
[0:33:42] <kixjauaa> ㅋㅋㅋㅋ
[0:33:44] <에스_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:45] <히모짱짱> ㅋㅋㅋㅋㅋ
[0:33:46] <뭐라그래아니거든> 점사버려ㅑ요
[0:33:49] <jjun3h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:18] <후크돼장> ㅋㅋㅋㅋ
[0:34:25] <widelyspread> 바로 뮤턴트 ㅋㅋ
[0:34:37] <돼장뱃살찰싹> 형 혹시 신총리뷰 해주는거야?
[0:34:42] <에스_> 양각 ㅋㅋㅋㅋㅋㅋ
[0:34:46] <bios8105> !후원
[0:34:46] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:34:47] <sun0822h> 에반데
[0:35:07] <지존_신의에임> !서버
[0:35:15] <돼장뱃살찰싹> 테섭입니다
[0:35:21] <제케에윰> 혼자 뽑아야한다..
[0:36:08] <cheeees419> 림보님의 유튭각을 위하여!!!!
[0:36:17] <sun0822h> ㄴㅇㅅ
[0:36:19] <에스_> 크
[0:36:22] <김지원96> 유튭각이 절실하다
[0:36:24] <후크돼장> 조쿠요
[0:36:25] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:27] <widelyspread> ㅋㅋㅋㅋ 유튜버들
[0:36:28] <에스_> 리액션 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:29] <제케에윰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:32] <widelyspread> 눈치빠른거봐 ㅋㅋㅋㅋㅋ
[0:36:32] <후크돼장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:33] <lje3651> 유~~~~~~~~하
[0:36:37] <조말론_100미리> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:39] <bios8105> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 유하!
[0:36:40] <hsl5756> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:40] <Rio0911> 리액션 무엇?
[0:36:42] <제케에윰> 이걸?
[0:36:43] <cheeees419> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:44] <뭐라그래아니거든> ?????????
[0:36:46] <후크돼장> 재간둥이들 어쩔거야
[0:36:46] <gmrghk22> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:46] <Rio0911> ㅋㅋㅋ
[0:36:46] <유감이야> ㅋㅋㅋㅋㅋㅋㄲ
[0:36:47] <아리야스> 프로다
[0:36:49] <제케에윰> 바로 빠이.
[0:36:50] <후크돼장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:50] <widelyspread> 어..?
[0:36:50] <제케에윰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:51] <lje3651> ????무엇???
[0:36:51] <돼장뱃살찰싹> 거기에 엠십육 자체 반동패치까지 !
[0:36:51] <에스_> 에땁 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:52] <묘히_> ㅋ
[0:36:52] <따따핑핑> 앜!!
[0:36:53] <sun0822h> 에땁 몸샷뎀지 상향..
[0:36:54] <갓빵어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:54] <Rio0911> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:55] <hsl5756> 앜
[0:36:55] <jisuk0731> 그건 좀...
[0:36:55] <후크돼장> 아
[0:36:56] <아리야스> 앗
[0:36:56] <모찌배만뒤> 앗
[0:36:57] <jjun3h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:58] <Rio0911> 에땁....
[0:36:58] <flowershoesmj> ㅋㅋㅋㅋㄱㅋ
[0:36:59] <마이누우> 이것이 프로 유튜버
[0:36:59] <gmrghk22> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:59] <cheeees419> 진짜 짱이다 엠십육 누가 똥이랬냐
[0:36:59] <유감이야> ....
[0:37:00] <묘히_> ㅋㅋㅋㅋ
[0:37:00] <조말론_100미리> 아?
[0:37:00] <커여운림보> 앗...
[0:37:00] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:01] <뭐라그래아니거든> 상향됨;
[0:37:03] <에벤에셀_> 잠시만 왜들어오자마자 주작방송이야
[0:37:03] <따따핑핑> 맞다
[0:37:03] <jisuk0731> 갑분싸
[0:37:06] <lje3651> 양심님 어디
[0:37:09] <모찌배만뒤> grbbb14
[0:37:09] <마이누우> sr 몸통데미지 올라감
[0:37:10] <kimhtkkk> 한명이 낚시하고 한명이
[0:37:12] <widelyspread> 아 길리가 쐈구나...
[0:37:13] <cheeees419> 이래도 유튭각 핵쟁이잡았다
[0:37:13] <에스_> 개무섭네...
[0:37:14] <뭐라그래아니거든> 몸샷도 한방임
[0:37:15] <후크돼장> 와..
[0:37:20] <멋이란것이폭발한다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:21] <cheeees419> 핵쟁이한테 잡혔다
[0:37:25] <알스돔> 맞네 110% → 150%
[0:37:26] <따따핑핑> 오와ㅏㅏ
[0:37:28] <뭐라그래아니거든> 120>>>>150으로 상승
[0:37:32] <sun0822h> 에땁 진짜 미쳤..
[0:37:41] <따따핑핑> 아깝
[0:37:41] <syuns_> 와 너무 했다아 ㅠㅠ
[0:37:48] <widelyspread> 이제 스나 무서워서 우야누...
[0:37:50] <돼장뱃살찰싹> 형 혹시 신총리뷰는 해줘?
[0:38:05] <widelyspread> 사 ㅡ 시 ㅡ 미
[0:38:06] <sun0822h> 사시미
[0:38:13] <bbakbbakyeee> 이 방송 배고프다
[0:38:26] <데르포메> !서버
[0:38:31] <lje3651> !후원
[0:38:32] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:38:39] <데르포메> 테스트 서버 하시는건가요?
[0:38:43] <단평> 유투브 작년부터 봤는데 여태 팔로우도 안했네요..생방처음이네..ㅋㅋ
[0:38:43] <battle_ri> 이제는 오빠만 나와도......
[0:38:49] <마이누우> 설정바뀐거 보셨나요?
[0:38:50] <양준석> 형 휴방땐 푹 쉬시지요;;;
[0:38:58] <gmrghk22> 림보님 요즘은 사시미 가득한 방송하시나요 ㅋㅋㅋㅋ
[0:39:09] <eendsu1004> 우람찡 사랑해 ㅠㅠ 넘귀여워
[0:39:16] <돼장뱃살찰싹> 똥십육..그는 이제 갓십육?
[0:39:31] <뭐라그래아니거든> 엠피5
[0:39:36] <nxeno> !서버
[0:39:41] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:46] <widelyspread> 비켄디 걸려야 MP5 쏴볼텐데
[0:39:48] <에벤에셀_> 잠시만 이러면 똥믈리에유튭각잡힌거 어찌되는거야???
[0:39:56] <후크돼장> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:03] <bios8105> mp5 10덜렁 잊지마세요
[0:40:09] <제이아이5795> 헉!
[0:40:11] <돼장뱃살찰싹> 점사반동이 잡히는거야 돼장
[0:40:15] <miso0121> 돼장 옴조다 이시간#...???
[0:40:37] <miso0121> 늦잠인건가
[0:40:37] <mole0503> 왜 나가는거?
[0:40:59] <뭐라그래아니거든> smg가 너프됨;;
[0:41:00] <따따핑핑> 왜 시작이 안되는가아아
[0:41:04] <돼장뱃살찰싹> 돼장은 앙이사 애용했는뎅
[0:41:11] <widelyspread> 사녹은 뭐... 볼게 없어서...?
[0:41:28] <뭐라그래아니거든> ????????????
[0:41:31] <묘히_> ...ㅋㅋㅋㅋ
[0:41:38] <유감이야> ㅋㅋㅋㅋㅋㅋ
[0:41:39] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:39] <묘히_> 이제 못볼거라구...
[0:41:41] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋ
[0:41:44] <윾_심쿵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:50] <le0n0s> !디비전
[0:41:50] <은령_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:51] <돼장뱃살찰싹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:58] <후크돼장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:58] <battle_ri> 1박2일은 이제........ 흠..... 그 폰때문에
[0:42:01] <gmrghk22> 말 ㅡ 넘 ㅡ 심
[0:42:03] <은령_> 그래도 옵치보단 낫잖아
[0:42:04] <gmrghk22> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:12] <돼장뱃살찰싹> 그 폰과 그 내기..
[0:42:12] <hinoku> ㅋㅋㅋㅋ
[0:42:28] <알스돔> 그 미국게임보다야...
[0:42:34] <bios8105> mp5=10덜렁
[0:42:37] <우유가좋아요> 19여고생이 19군필여고생 좋아하는거네요??ㄷㄷ
[0:42:42] <묘히_> 옴닉전쟁ㅋㅋ
[0:42:45] <battle_ri> 그 폰과 그 내기와 그 놈 덕분에.......
[0:42:47] <yooja1002> !업타임
[0:42:48] <Nightbot> 방송시간: 42 minutes 58 seconds
[0:42:49] <WANGZA1> 돼스트서버인가요
[0:42:55] <widelyspread> 넵 돼썹여
[0:43:03] <battle_ri> 사시미사시미 나온다
[0:43:23] <은령_> 림보님은 저감도인데 마우스 한번 돌리면 180도까지 돌아가나요?
[0:43:36] <상구띠> 상구띠 subscribed at Tier 1. 
[0:43:44] <뭐라그래아니거든> 목두 안좋으신데;;;테섭업데이트땜에;;방송하시다니;;;;
[0:43:49] <rainsod_roki> 테섭인가요
[0:43:50] <돼장뱃살찰싹> 림보님도 저감도는 아니라고 하셨어요
[0:43:54] <혜은누> 테섭입니담
[0:44:15] <때귤때귤> 림보님 방송만 보면 배고파요 ㅠㅠㅠㅠ
[0:44:23] <따따핑핑> 나쁜남자 군림보 ?!
[0:44:23] <뭐라그래아니거든> 그냥 돼지입니다!!!!!!!!!!!
[0:44:26] <은령_> !감도
[0:44:26] <Nightbot> 감도) DPI 1600 / 배그감도 14 / 오버워치감도 1.4 줌감도 37
[0:44:29] <은령_> ?
[0:44:32] <widelyspread> 나쁜 돼지! 나쁜 돼지!
[0:44:39] <몬스터치킨> 나쁜 돼지
[0:44:40] <bios8105> 그냥 돼짘ㅋㅋㅋㅋ
[0:44:44] <rainsod_roki> ㅋ
[0:44:45] <show2581> 군림보님
[0:44:46] <battle_ri> 밥만 주면 나쁜 돼지도 착한 돼지로 만들수 있습니다 도윤님
[0:44:46] <lifeclimax> 군하!
[0:44:49] <몬스터치킨> 배고픈 돼지
[0:44:50] <show2581> 군하~
[0:44:54] <kong__mom> 림보님이랑 결혼하고싶다
[0:44:56] <윾_심쿵> 뭐드세유
[0:44:57] <에벤에셀_> 아x온 에 그만큼 쓰신분이 나쁘실수없습니다
[0:45:06] <show2581> 이분 아이온 비제이 아니엇나
[0:45:09] <lje3651> !후원
[0:45:10] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:45:10] <돼장뱃살찰싹> 김 먹어?
[0:45:13] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:20] <퐝퐝> !업타임
[0:45:21] <Nightbot> 방송시간: 45 minutes 31 seconds
[0:45:22] <우유가좋아요> 진라면+비비고만두
[0:45:32] <rpaudcjf2> !나이
[0:45:32] <Nightbot> 낭랑19쨜 군필 여고생
[0:45:38] <뭐라그래아니거든> 파랑님은 이제 실제베그 ㄱㄱㄱ
[0:45:46] <xkdlrj22> ?
[0:45:55] <xkdlrj22> 머지? 이시간에?
[0:45:56] <lje3651> 덜컹덜컹
[0:46:04] <돼장뱃살찰싹> 하루 영상 4개시절은
[0:46:08] <widelyspread> 스파씨바!
[0:46:10] <bios8105> !후원
[0:46:10] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:46:11] <eendsu1004> 진짜 실제로도 성격 좋을거같아ㅜㅜㅜㅜㅜ그게 보여
[0:46:12] <돼장뱃살찰싹> 볼게 많아서 좋긴했었지
[0:46:22] <xkdlrj22> 잘려고했는디 뭐지..ㄷㄷㄷ
[0:46:27] <widelyspread> 글로벌 꿀꿀단 ㄷㄷ
[0:46:31] <따따핑핑> 새벽배그 좋으다아아
[0:46:36] <widelyspread> 꿀로벌
[0:46:40] <뭐라그래아니거든> ㅋㅋㅋ
[0:46:43] <후크돼장> 꿀로벌ㅋㅋㅋㅋㅋㅋㅋ
[0:46:47] <에벤에셀_> 근데돼장 m16으로유튭각잡으면 어제했던 똥믈리에는 어떻게되는거야아 ㅜ
[0:46:57] <le0n0s> cheer245 도네 충전이 안되서 비트로 해요 ㅠㅠ 솔직히 이스쿼드 스킨나오면 바로삽니다. 돼장커플과 죽창판다 가즈아
[0:47:09] <destiny1729> 꼬막ㅋㅋㅋㅋㅋㅋㅋ
[0:47:10] <widelyspread> 이랬던 총들이... 이렇게~ 바꼈습니다!!!
[0:47:15] <랑비엘> 빨리 쓰고 치워야..
[0:47:20] <musictoeye> 꼬막은 캐는건데...
[0:47:21] <돼장뱃살찰싹> 후속편 각 나왔다
[0:47:33] <xkdlrj22> 테섭인가요?
[0:47:39] <에벤에셀_> 2편짜리로 만들자
[0:47:47] <widelyspread> 러브하우스 맹키로 후속편 가능
[0:47:54] <뭐라그래아니거든> 물한모금 하세요^^\
[0:47:58] <에벤에셀_> 똥믈리에를거친 갓16
[0:48:13] <돼장뱃살찰싹> 우리 똥총이 달라졌어요 프로젝트 가즈아
[0:48:20] <wk98wk> !
[0:48:39] <따따핑핑> ???
[0:48:41] <따따핑핑> ㅋㅋㅋㅋㅋㅋ
[0:48:45] <widelyspread> 오늘도 갈고리 수집... 줍줍...
[0:48:59] <bios8105> 언제나오냐!! 자야하는데!!
[0:49:02] <돼장뱃살찰싹> 나도 사투리 쓸줄아는데
[0:49:06] <bios8105> 크아아아아ㅏ아!
[0:49:31] <lje3651> ㄱ다ㄱ
[0:49:31] <돼장뱃살찰싹> 오우
[0:49:35] <jjun3h> 내일은 방송 하는날 이죠?
[0:49:59] <lje3651> 오......
[0:50:00] <검은다람쥐> 애 총 있으려나
[0:50:03] <kixjauaa> !후원
[0:50:03] <lje3651> 엄청마나
[0:50:03] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:50:14] <zxcbbnm7749> 도합33킬20 만원 요
[0:50:20] <돼장뱃살찰싹> 런 했나??
[0:50:53] <lje3651> 살리러 아무도 안오넼ㅋㅋㅋ
[0:51:10] <jjun3h> 군림보님 저
[0:51:14] <훙냐훙냐> !업타임
[0:51:16] <Nightbot> 방송시간: 51 minutes 26 seconds
[0:51:18] <돼장뱃살찰싹> 뿌쓩빠쓩삐쓩
[0:51:22] <kjs6661> 군하 유하
[0:51:31] <jetty0313> i업타임
[0:51:31] <jiheazzang> 이시간에?!?!
[0:51:52] <yunsu_j> 항
[0:51:59] <검은다람쥐> 싸우는건가 어그로끄는건가
[0:52:01] <지나가는언니> 할 머야
[0:52:11] <지나가는언니> 군하군하 ㅠㅠ
[0:52:15] <jjun3h> 자러갑니다 유톱각 많이 뽑으세요 그럼 군바
[0:52:18] <돼장뱃살찰싹> 2팀이 내렸으니 싸우는겇수도
[0:52:30] <지나가는언니> !후원
[0:52:30] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:52:31] <돼장뱃살찰싹> 집 사운드아닌가 방금
[0:52:41] <yunsu_j> 블루님 방송보다가 끄셔가지고 돼장님 보러옴
[0:52:57] <zxcbbnm7749> 이양반들음식으로따짐3합이자너
[0:53:17] <퐝퐝> 난봣다
[0:53:21] <돼장뱃살찰싹> 와 움프45다
[0:53:27] <lifeclimax> 랩오졌다
[0:53:48] <뭐라그래아니거든> 으흠;;
[0:53:51] <퐝퐝> 블루님 반피만들엇다 난 봄
[0:53:57] <고이야스> 77ㅓ억
[0:54:00] <kimhtkkk> 소염기도 있어용
[0:54:45] <seblee1> 군림보님 방송에 들어오자마자 배에서 꼬르륵소리가...
[0:54:53] <돼장뱃살찰싹> 형 혹시 짧방이야?
[0:54:56] <seblee1> 정상인가
[0:55:09] <widelyspread> ㅋㅋㅋㅋㅋㅋㅋ
[0:55:12] <tkdqo007> 이거 테섭인가요?
[0:55:27] <검은다람쥐> ㅖ
[0:55:38] <lje3651> 가자아
[0:55:50] <tkdqo007> M16이 바뀌었네ㄷㄷ 개머리판도달리고ㄷ
[0:56:07] <tkdqo007> 벡터구탄좋은디 움프가45라니ㄷㄷ
[0:56:23] <widelyspread> ㅋㅋㅋㅋㅋ
[0:56:29] <알스돔> 좀 많아서
[0:56:31] <퐝퐝> ㅋㅋㅋㅋㅋ
[0:56:31] <알스돔> 공카 보셔야됨
[0:56:39] <lje3651> 와....
[0:56:41] <돼장뱃살찰싹> 벡터가 9탄으로 됐다굽쇼..?
[0:56:51] <norang22> 우왕 새벽에 자다 깻는데 림보님있댱
[0:56:58] <bios8105> 어우;;
[0:57:01] <서씨> 잉 그렇게 많이 바뀐건가
[0:57:10] <tkdqo007> 패치 공카인가요? 펍지에서 영상으로 나왔던데요
[0:57:14] <돼장뱃살찰싹> 많이 바뀌긴 했습니다
[0:57:24] <따따핑핑> ㅋㅋㅋㅋㅋㅋ
[0:57:25] <widelyspread> 바다에 빠지면... ㅋㅋ
[0:57:27] <따따핑핑> 영화닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:29] <YuuSiro> ZZZZZZZZZZZZZZZ
[0:57:30] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:31] <widelyspread> 몸으로 막은건가 ㅋㅋㅋㅋㅋ
[0:57:33] <뭐라그래아니거든> ㅋㅋㅋ
[0:57:33] <검은다람쥐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ꿀잼각
[0:57:35] <YuuSiro> 이걸 이렇게 살리네
[0:57:36] <Rio0911> ㅋㅋㅋ
[0:57:37] <따따핑핑> 아웃곀ㅋㅋㅋㅋㅋㅋㅋ
[0:57:37] <은령_> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:38] <퐝퐝> ㅋㅋㅋㅋㅋㅋ
[0:57:38] <jjorang2> 이야
[0:57:39] <Rio0911> 대박
[0:57:39] <flowershoesmj> ㅋㅋㄱㄱㅋㅋㄱ
[0:57:40] <bios8105> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:43] <두두미_> ㅋㅋㅋ극적이다
[0:57:47] <뱅뱅티비> ㅋㅋㅋㅋㅋ 유하 ㅋㅋㅋㅋ
[0:57:48] <퐝퐝> 의좋은 형제닷
[0:57:52] <kong__mom> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:53] <YuuSiro> 배를 찾아야한다
[0:57:57] <lje3651> 다행쓰
[0:58:15] <돼장뱃살찰싹> 비켄디 벡터 대체용으로 신총 나오고
[0:58:27] <지나가는언니> !신총
[0:58:27] <Nightbot> 9탄 신총 BIZON! 53발 장전. 에란겔과 비캔디에서만 스폰. 총구, 배율 파츠, 캔티드사이트만 끼워짐!
[0:58:31] <멋이란것이폭발한다> 자러 갑니다 먼저 grbbb11 grbbb11
[0:58:33] <lje3651> 조심조심
[0:58:36] <돼장뱃살찰싹> 벡터는 데미지 너프 먹었습니다
[0:58:41] <홍뿌> 새벽에...돼지가...?
[0:59:03] <이돼준태지> 서바이벌패스 또나옴 ㅇㅇ
[0:59:05] <lje3651> 이말이지~
[0:59:06] <chdh1183> 움프 실제 45탄이 있나요?
[0:59:23] <lje3651> 돼장 조심훼!!!
[0:59:32] <bios8105> 있어옴
[0:59:34] <닥터토니토니쵸파> !설정
[0:59:34] <Nightbot> !그래픽설정 / !키설정 으로 찾아주세요
[0:59:39] <닥터토니토니쵸파> !그래픽설정
[0:59:39] <Nightbot> 거리보기,텍스처,안티앨리어싱만 울트라 / 나머지는 매우낮음 사용중
[0:59:50] <지나가는언니> 신총 검색해봐야겠다
[0:59:50] <닥터토니토니쵸파> !사양
[0:59:51] <Nightbot> 게임용 컴퓨터) CPU - i7 8700K / 보드 - Z370-Pro Gaming / 램 - 32G / SSD - 삼성 500GB / VGA - GTX1080Ti
[0:59:51] <chdh1183> 벡터 9탄도 실제있나요?
[0:59:56] <widelyspread> 네 있어요
[1:00:02] <chdh1183> ㄱㅅㄱㅅ
[1:00:05] <bios8105> 둘다 실존합니당
[1:00:12] <chdh1183> 넹
[1:00:30] <돼장뱃살찰싹> 그럼 벡터 9탄 한탄창 수가 늘어나나..?
[1:00:32] <gmrghk22> 저 자러갈게요~
[1:00:34] <은령_> M16안씀?
[1:00:39] <돼장뱃살찰싹> 움프는 25발ㄹ로 줄었던데
[1:00:41] <widelyspread> 벡터 탄수는 늘어났어요 ㅇㅇ
[1:00:46] <은령_> 시체에M16 있었는데
[1:00:52] <jaeun0258> 방금 시체 엠십육
[1:00:59] <n9555> 군하
[1:01:20] <검은다람쥐> 당황
[1:01:22] <은령_> 맨처음시체
[1:01:25] <tkdqo007> 공카에영상에 M16 개머리판과 캔티드 장착가능 거리마다 데미지상승 점사 반동감소 벡터는9탄쓰고 기본13탄이19탄 움프는45탄 30발인게25발변경 에란겔무기리스폰 상승 플레이건 비행고도높혀 발생소음감소 플레어건3정감소 라네요ㄷㄷ
[1:01:28] <chdh1183> 펍지는 smg너무 목매는듯
[1:01:39] <tkdqo007> 비켄디MP5K추가 이래요
[1:01:48] <jaeun0258> 처음본시체
[1:01:53] <유감이야> !규칙
[1:01:53] <Nightbot> 1.어그로성, 도배성 채팅 금지(이모티콘) / 2. 합방아닌 타스트리머 언급 칼밴, 듀오요구 및 비하,비교 금지 / 3.친목, 닉언급 금지 / 4.비속어 금지 / 5.일기 금지 / 6. 저격, 저격 언급 칼벤 / 7. 요구, 훈수 금지 / 8. 매니저 외에 채팅방 관리 금지
[1:02:09] <tkdqo007> 엠16 관짝들어갔다 다시나왔네ㅋㅋ
[1:02:18] <돼장뱃살찰싹> 그리고 탄띠 통합
[1:02:26] <chdh1183> 엠16 여전히 구리던데
[1:02:29] <tkdqo007> 림보님기존m16 바뀐거괸찮은거요?
[1:02:34] <jaeun0258> 엠심육 뭐가 패치된건가요?
[1:02:35] <돼장뱃살찰싹> 샷건 win94 카구팔 탄띠 전체 통합 !
[1:02:46] <현타온뽀갱이> 왜캐 늦게 왔오요?
[1:02:51] <현타온뽀갱이> !업타임
[1:02:52] <Nightbot> 방송시간: 1 hour 3 minutes 2 seconds
[1:03:08] <검은다람쥐> 신ㅡ뢰
[1:03:09] <widelyspread> 캔티드랑 개머리 파츠 추가, 첫반동 감소
[1:03:25] <tkdqo007> 근데 플레이건 진작에호출시 소음하고위치알람 없애지ㅋㅋ 인자와서 없애다니
[1:03:25] <SSingBAND> 세상에 이시간에 돼장이라니
[1:03:30] <SSingBAND> 이러려고 자다 깼구나!
[1:03:45] <maestro_jz> 아니
[1:03:50] <maestro_jz> 이시간에 ㄷ ㄷ
[1:03:52] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:54] <giregire> 군하
[1:03:57] <SSingBAND> 이니셜dㅋㅋㅋㅋ
[1:04:14] <돼장뱃살찰싹> 사실 위치알람만 없애도 이득이긴한데
[1:04:22] <돼장뱃살찰싹> 소음이야 조금 줄이고
[1:04:23] <따따핑핑> ㅋㅋㅋㅋㅋㅋ
[1:04:23] <widelyspread> ㅋㅋㅋㅋㅋㅋ
[1:04:25] <widelyspread> 단 ㅡ 호
[1:04:25] <검은다람쥐> (편집)
[1:04:26] <SSingBAND> 아.니.오
[1:04:26] <sun0822h> 팩..트
[1:04:27] <tkdqo007> 소리도줄임
[1:04:27] <따따핑핑> 아니요 ㅋㅋㅋ
[1:04:33] <따따핑핑> 단호박 아니요
[1:04:37] <아르카네_> (편집)
[1:04:39] <widelyspread> 똥에 금가루 뿌려도... 똥은... 똥...크흠
[1:04:48] <따따핑핑> 오오오
[1:04:50] <SSingBAND> 10점
[1:04:50] <widelyspread> 묘기 운전 ㅋㅋ
[1:04:51] <tkdqo007> 뮤턴트는아닐건데요
[1:04:56] <SSingBAND> 이건 무게로 세웠다
[1:04:58] <bios8105> 오?
[1:04:58] <따따핑핑> ㅋㅋㅋㅋㅋㅋ
[1:05:00] <은령_> ?!
[1:05:00] <tkdqo007> M16만;;
[1:05:01] <아리야스> 무게붕심
[1:05:03] <widelyspread> 무.게.중.심
[1:05:05] <돼장뱃살찰싹> 뮤턴트도 개머리파츠 생겼어요
[1:05:05] <퐝퐝> 살아 잇네
[1:05:09] <bios8105> 10점
[1:05:12] <jsy4167> 날씬하지않아서 올라왓다
[1:05:17] <tkdqo007> 이야무게중심 으로 넘어가네
[1:05:22] <jaeun0258> 와 그게안넘어갔네ㅋㅋ
[1:05:25] <따따핑핑> ?
[1:05:26] <SSingBAND> 띠룩 띠룩
[1:05:27] <tkdqo007> 무게가 뱅종 살리네
[1:05:28] <sun0822h> 찔림
[1:05:28] <따따핑핑> ㅋㅋㅋㅋㅋ ?
[1:05:29] <검은다람쥐> 뜨끔 ㅋㅋ
[1:05:30] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:32] <SSingBAND> 찔렸나봐유 ㅋㅋ
[1:05:35] <jsy4167> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:37] <은령_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:38] <지나가는언니> ㅋㅋㅋㅋㅋ
[1:05:43] <sun0822h> 존..버?
[1:06:11] <SSingBAND> 클립클립
[1:06:21] <돼장뱃살찰싹> smg는 여전히 빛을 못본다..
[1:06:29] <검은다람쥐> 총 좀 쏘겟다
[1:06:33] <현타온뽀갱이> 엠16 머야
[1:06:34] <jsy4167> 백......터....
[1:06:37] <지나가는언니> !업타임
[1:06:37] <Nightbot> 방송시간: 1 hour 6 minutes 48 seconds
[1:06:39] <sun0822h> 40명이나
[1:06:52] <SSingBAND> !후원
[1:06:52] <Nightbot> 후원) https://twip.kr/donate/h0270
[1:07:02] <mg055> 돼장 덕분에 라면뚝딱
[1:07:08] <widelyspread> 엌...
[1:07:09] <jsy4167> 111111111111
[1:07:12] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:12] <bios8105> 111111¹
[1:07:13] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:13] <돼장뱃살찰싹> win94에 스코프나 뚫어주징..
[1:07:13] <검은다람쥐> 않이?
[1:07:15] <sun0822h> 싸운닼ㅋㅋㅋ
[1:07:17] <bios8105> 11111111111111
[1:07:20] <widelyspread> 유튜버의 시선 : 아니...!?
[1:07:21] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:22] <bios8105> 1111111111
[1:07:26] <아르카네_> 아니..?
[1:07:28] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:37] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:46] <돼장뱃살찰싹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:48] <sun0822h> 혼파망ㅋㅋㅋ
[1:07:51] <widelyspread> 이걸 스노우볼이...
[1:07:56] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋ 살린게 싱기방기
[1:07:57] <bios8105> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:58] <돼장뱃살찰싹> 헬파팈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:18] <따따핑핑> 윽
[1:08:22] <검은다람쥐> 겁나 안맞네
[1:08:31] <검은다람쥐> 탄속 ㅠㅠ
[1:08:32] <sun0822h> 팀킬ㅋㅋㅋ
[1:08:34] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:40] <jsy4167> 연다 김블루 킬러네
[1:08:52] <돼장뱃살찰싹> 막14 탄속 빠를텐데..
[1:09:04] <dhfkdkdwl> 새벽 반스쿼드
[1:09:16] <SSingBAND> ㄴㅇㅅ
[1:09:28] <따따핑핑> ㅋㅋㅋㅋ 보급ㅋㅋ
[1:09:59] <돼장뱃살찰싹> 어그있다
[1:10:19] <이정한조> 님들 움프가 45탄으로 바뀌면서 생기는 장점이 뭐가있을까요?
[1:10:38] <widelyspread> 뎀쥐 업
[1:10:45] <이정한조> 아 데미지 올라갓나여?
[1:10:53] <SSingBAND> 움프가 45탄이라니 혼란하다
[1:11:02] <widelyspread> 9탄보단 훨 낫죠 ㅇㅇ
[1:11:11] <SSingBAND> 막14 4대라니. 머지
[1:11:21] <따따핑핑> 아깝
[1:11:42] <SSingBAND> 7탄 펴-난
[1:11:45] <blizard1528> 군하
[1:11:48] <ggdjungmin> 지금 방송을 킨다고?
[1:11:54] <ggdjungmin> 구나
[1:12:04] <yadleyadle> 군바~
[1:12:04] <sun0822h> m16영상을 뽑아야하는데 mk만 쓰는..
[1:12:04] <blizard1528> 당연히 안하고있을줄알았는데
[1:12:05] <ggdjungmin> 군하~~
[1:12:28] <xxi_hoon> 군하
[1:12:29] <검은다람쥐> 캬
[1:12:37] <ggdjungmin> 오우 나이스
[1:12:40] <돼장뱃살찰싹> 와
[1:13:00] <sun0822h> 와 떡살
[1:13:03] <sun0822h> 떡상
[1:13:04] <SSingBAND> 떡상~~
[1:13:16] <SSingBAND> 유하각이다
[1:13:26] <개빵이> 자기장 개꿀~
[1:13:31] <두두미_> 엠십육도써죠요 ㅠㅠ
[1:13:49] <유감이야> grbbb16 grbbb16 grbbb16
[1:13:59] <blizard1528> 엠16 미션 있나요?
[1:14:06] <뽀미> grbbb16 grbbb16 grbbb16
[1:14:20] <지나가는언니> 엠16 너프되서 그럴걸요
[1:14:21] <SSingBAND> 역시 갓14
[1:14:28] <kixjauaa> 아니요 아마도 킬당 1/1/2?̊̈ 덜렁인㉮ 걸어서 킬당 4덜렁일걸요
[1:14:37] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:46] <SSingBAND> ㅋㅋㅋㅋㅋㅋ
[1:14:48] <돼장뱃살찰싹> 막14 쎄긴진짜 쎄다
[1:14:48] <지나가는언니> 오 미션도 있구나
[1:15:09] <은령_> 림보님 마우스 더블클릭 증상 있나요?
[1:15:36] <jessimckree> 안피곤하세요?
[1:15:47] <SSingBAND> 자기장 좋쿠요
[1:16:41] <SSingBAND> 유하유하유하유하
[1:16:57] <sun0822h> 유하~
[1:17:34] <검은다람쥐> 나무1 벙커2인가
[1:17:36] <돼장뱃살찰싹> 3대2대1인가
[1:17:37] <kong__mom> 뉴 하
[1:17:40] <kixjauaa> !후원
[1:17:41] <Nightbot> 후원) https://twip.kr/donate/h0270
[1:17:43] <두두미_> 블루님 날라다니시넼ㅋㅋㅋ
[1:17:44] <dlwlgns1479> M열여섯 ㄱㄱ
[1:17:45] <sun0822h> ㄷㄷㄷ
[1:17:47] <SSingBAND> 워
[1:17:48] <bios8105> 몇킬이여?
[1:17:54] <widelyspread> 크.. 원거리도 근거리도 강려크한 막14!!!
[1:18:04] <kixjauaa> 도윤이⃕ 나라는̆̈ 걸 아실까...?̊̈
[1:18:05] <rainfilm> !업타임
[1:18:05] <Nightbot> 방송시간: 1 hour 18 minutes 16 seconds
[1:18:06] <SSingBAND> ㄴㅇㅅ
[1:18:06] <검은다람쥐> 랏1
[1:18:09] <sun0822h> 엇
[1:18:15] <수겸미> 수겸미 gifted a Tier 1 sub to lev0495! This is their first Gift Sub in the channel! 
[1:18:17] <blizard1528> 핵?
[1:18:27] <조말론_100미리> 유하~
[1:18:28] <6시내고향김성태> 나무를?
[1:18:48] <SSingBAND> 유하~~~~~~~~~~
[1:18:50] <sun0822h> 유하~
[1:18:50] <hsl5756> 유하각이다
[1:18:58] <widelyspread> 그새 거기까지 갔다고...?
[1:19:01] <SSingBAND> 앞돌인
[1:19:03] <뽀미> grbbb16 grbbb16
[1:19:07] <따따핑핑> 잘숨었ㅁ넼ㅋㅋ
[1:19:07] <랑비엘> 유하ㅏㅏㅏㅏㅏㅏ
[1:19:08] <sun0822h> ㄴㅇㅅ
[1:19:09] <gjsxj14567> ㅅㅅㅅ
[1:19:10] <따따핑핑> 아아아ㅏㅏㅏㅏㅏㅏㅏㅏ
[1:19:10] <양준석> 와우
[1:19:10] <뭐라그래아니거든> ㅋㅋㅋ
[1:19:10] <유감이야> grbbb16 grbbb16 grbbb16 grbbb16
[1:19:11] <개빵이> 유하아아ㅏ아ㅏ
[1:19:11] <따따핑핑> 유하아아
[1:19:12] <SSingBAND> 나이스~ 유하~~~~~~~~
[1:19:13] <hsl5756> 유하~~~
[1:19:16] <두두미_> 유하아아아~~
[1:19:19] <에헤라디야신명난다> 유하
[1:19:20] <lide_0> 유하~~=
[1:19:22] <SSingBAND> 막14가 메인되버렸어
[1:19:22] <sun0822h> 엠16결국 안씀ㅋㅋㅋ
[1:19:23] <핸스윗> 유하
[1:19:25] <에벤에셀_> m16방금처음쏘심
[1:19:27] <언키> 역시 엠케이
[1:19:27] <은령_> 이 판 M16 한번도안씀ㅋㅋㅋㅋㅋ
[1:19:30] <돼장뱃살찰싹> 막14 유하~~
[1:19:30] <에벤에셀_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:32] <widelyspread> 먼거리도 근거리도 막14로만 잡았엌ㅋ
[1:19:40] <yyahoo1233> 역시 mk 갓총....
[1:19:40] <조말론_100미리> 14가 16보다 좋아서ㅋㅋㅋ
[1:19:45] <모찌배만뒤> grbbb16
[1:19:49] <두두미_> ㅋㅋㅋㅋㅋ막14가 더좋아
[1:19:50] <cramiii> 테섭인가요?
[1:19:58] <SSingBAND> 갓14가 있어서 똥을 참아 꺼낼일이 없어ㅏ
[1:19:59] <핸스윗> 확실한건 엠포가 낫다는?
[1:20:07] <yyahoo1233> 와 근데 진짜 잘한디....
[1:20:17] <nursehee> 크으 치킨먹음서 보는 생방 재밋군여
[1:20:55] <widelyspread> 어 비켄디네 MP5 각인가요~
[1:21:37] <핸스윗> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:37] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:39] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:47] <SSingBAND> 연기톤봐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:47] <조말론_100미리> 서비스컷ㅋㅋㅋ
[1:21:47] <따따핑핑> 대사다
[1:21:50] <lifeclimax> 대사 자연스럽다
[1:21:52] <따따핑핑> 준비한 대사인가보다
[1:21:54] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:56] <핸스윗> 약쟁이들봐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:56] <개빵이> ㅋㅋㅋㅋㅋ무엇
[1:22:05] <두두미_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:07] <bios8105> 영혼이 없엌ㅋㅋㅋㅋㅋㅋ
[1:22:11] <두두미_> 느그그라운듴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:14] <widelyspread> 홈쇼핑 두오...
[1:22:18] <Rio0911> 이사람들이... 국어책 읽으시나
[1:22:25] <Rio0911> ㅋㅋㅋ
[1:22:33] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:34] <bios8105> !후원
[1:22:35] <Nightbot> 후원) https://twip.kr/donate/h0270
[1:23:24] <뭐라그래아니거든> 엄프는 너프됨;;
[1:23:32] <뭐라그래아니거든> 연사속도 ...안습
[1:23:33] <geeho93> 움프가45탄???
[1:23:39] <뭐라그래아니거든> 네
[1:23:46] <geeho93> 아 진짜요??
[1:23:58] <geeho93> 어짜피 안쓰긴한데 ㅋㅋ
[1:24:25] <kixjauaa> 이번판 합쳐서 엠피5 킬당 6덜렁 엠16 킬당 2덜렁 인 것̆̈ 같아요
[1:24:30] <blizard1528> 안그래도 안쓰는데 더 복잡해지것네ㅋㅋ
[1:24:46] <widelyspread> 걍 smg는 초반 싸움용으로 굳어진 느낌
[1:25:03] <SSingBAND> 불쏘시개 ㅋㅋ
[1:25:42] <뭐라그래아니거든> ㅇㅇ
[1:25:44] <핸스윗> mp5 움프랑 유효사거리 비슷하려나
[1:25:49] <아르카네_> 지금들고있는것도 45탄됬나여
[1:26:02] <아르카네_> 아 저건 5탄인가
[1:26:05] <widelyspread> 들고 있는건 지상렬이라 5탄
[1:26:10] <따따핑핑> 돼장때문애..읍읍
[1:26:13] <지나가는언니> 지상렬은 5탄이용
[1:26:16] <아르카네_> 지상렬아구나 잘못봤네 ㄱㅅㄱㅅ
[1:26:25] <이정한조> 움프 스탯 변화는 없지않나요? 패치노트에 벡터 데미지너프만있고 딱히 아무것도 안나와있는데
[1:26:29] <유감이야> 림보님 요번에 서버 점검후에 에란겔 솔로가 잘 잡힙니다.
[1:26:52] <따따핑핑> ㅋㅋㅋㅋㅋㅋ
[1:27:04] <widelyspread> 유튜버들 ㅋㅋ
[1:27:04] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:08] <sun0822h> 와! 신총!
[1:27:15] <개빵이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아
[1:27:21] <Monarchis1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:21] <현타온뽀갱이> 고작 mp5가 신총?
[1:27:22] <포트리스짱짱맨> wa!
[1:27:26] <widelyspread> 그와중에 음료수 먹는 돼장...
[1:27:27] <지나가는언니> 그와중에 유툽 잡아주넼ㅋㅋ
[1:27:36] <포트리스짱짱맨> 이야! 신총 진짜 좋다!
[1:27:42] <SSingBAND> MP5가 왜이리 짧아 ㅋ
[1:27:43] <blizard1528> 스콜피온이랑 비슷하게 생겼네
[1:27:51] <묘히_> 나름 괘..괜찮....
[1:27:51] <widelyspread> 저기에 개머리 또 달려요
[1:27:53] <아르카네_> 스콜피온이 아니구나?ㅋㅋㅋ
[1:28:13] <핸스윗> 개머리 달아야길어지네ㅋㅋ
[1:28:16] <이정한조> 벡터 데미지 하향된거말고 움프랑 벡터 다른 스탯변화있나요? 패치노트에 안적혀있는데
[1:28:31] <포트리스짱짱맨> 장탄수가 바꼇어요
[1:28:35] <아르카네_> 야간편돌이는 편안...
[1:28:47] <아르카네_> 비와서 손님도 안온당.. 편 ㅡㅡ 안
[1:28:55] <포트리스짱짱맨> 부ㅡ럽
[1:29:06] <지나가는언니> 야간근무 끔찍
[1:29:18] <이정한조> 야간편돌이 밤낮만 바꾸면 개꿀임
[1:29:18] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:19] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:21] <한글닉네임하고싶다> (든든)
[1:29:22] <아르카네_> 엌ㅋㅋㅋ
[1:29:22] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:29] <포트리스짱짱맨> 츤츤
[1:29:34] <widelyspread> 스나 자체가
[1:29:34] <kixjauaa> 저도 4월 첫째주부터 주말야간 편순이⃕ 들어가요...
[1:29:47] <상구띠> 오....
[1:29:48] <아르카네_> 아앗.. 주말이면.. 화이팅..
[1:29:49] <핸스윗> 3뚝 다갈아버림?
[1:29:49] <포트리스짱짱맨> sr몸샷이 110에서 150으로
[1:29:59] <kixjauaa> ㅠㅠ
[1:30:00] <이정한조> SR이 M24랑 카구팔 에땁 3개죠? 윈체스터도 SR인가요?
[1:30:01] <widelyspread> ㅋㅋㅋㅋㅋㅋ
[1:30:01] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[1:30:10] <jiyong19911> ㅇㅇ 볼트액션 sr
[1:30:12] <검은다람쥐> sr 유튜브각일때 2갑 한방에 죽는거 예고로 쓰면 뚜크딱스
[1:30:17] <유감이야> 엠파에 개머리 장착ㄱㄱ
[1:30:20] <포트리스짱짱맨> 윈체도 sr..!
[1:30:22] <이정한조> 윈체스터도 SR인가요?
[1:30:29] <kixjauaa> 끝나고꙼̈ 엠피5 그걸로 몇킬했는지꙼̈ 알려줘요
[1:30:32] <이정한조> 오늘부터 윈체스터 장인합니다
[1:30:32] <SSingBAND> 개머리는 우지 개머린가 M4개머린가
[1:30:37] <유감이야> 엠파에 개머리 장착좀
[1:30:42] <포트리스짱짱맨> m4개머리요
[1:30:52] <SSingBAND> 신총 바로?
[1:31:12] <유감이야> 즈기여...신총에 개머리
[1:31:28] <dfas351> 아니 일찍 깨서 들렀는데 하고 계시넹..
[1:31:29] <아르카네_> 신총에 개머리가 없다 돼장!
[1:31:33] <지나가는언니> 모르는가
[1:31:33] <드리제로> ㅠㅠㅠ
[1:31:38] <SSingBAND> 이제 MP5같다
[1:31:40] <sun0822h> 벡터랑 비슷한거라 달려용
[1:31:41] <widelyspread> 엄뻐같이 변함...
[1:31:46] <개빵이> M4개머리랑 같은 개머리애오ㅠ
[1:31:50] <이정한조> MP5에 우지 개머리판 해주지 ㅠㅠ
[1:31:51] <SSingBAND> 레이전데?
[1:31:52] <묘히_> 오 느낌좋아 반동없어
[1:31:54] <dfas351> !업타임
[1:31:54] <Nightbot> 방송시간: 1 hour 32 minutes 5 seconds
[1:31:54] <bios8105> 이제 mp5같이 생겻네
[1:31:54] <검은다람쥐> 총 간지나게 생겻는데
[1:31:56] <포트리스짱짱맨> 오..
[1:31:59] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[1:32:00] <모찌배만뒤> ㅋㅋㅋㅋㅋ
[1:32:04] <포트리스짱짱맨> 괜찮네
[1:32:05] <조말론_100미리> 반동없네ㅋㅋㅋ
[1:32:06] <묘히_> 반동없는거 겁나 좋댜...
[1:32:08] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:11] <포트리스짱짱맨> ㅇㅈ
[1:32:17] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 빠른 커트
[1:32:18] <아르카네_> (편집)
[1:32:23] <묘히_> 딱 초보를 위한 총이자너
[1:32:25] <따따핑핑> 생방의 묘미
[1:32:41] <BbangGom> 림보님이라 반동없는건 아니겠죠...??
[1:33:16] <아르카네_> 생.방.조.아
[1:33:16] <묘히_> 아앗...
[1:34:04] <류까츄> 테섭잉에요?
[1:34:07] <포트리스짱짱맨> 덩치가 있는지라 많이 필요하지
[1:34:11] <포트리스짱짱맨> 테섭입니다
[1:34:14] <kixjauaa> 엠피5 킬당 6덜렁인데̄̈ 얼른 킬 하셔야죵
[1:34:19] <조말론_100미리> 9탄 400발ㅋㅋㅋ
[1:34:29] <류까츄> 호엑 알려쥬셔서 감사합니다!!
[1:34:33] <jaylee0118> 방금 집
[1:34:37] <jaylee0118> 3가방 아니었나
[1:35:11] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋ
[1:35:40] <widelyspread> 한국인이 듣고 오다가 유턴하는 비트
[1:35:45] <포트리스짱짱맨> 국뽕도 편곡하는 음잘알일수도
[1:37:24] <포트리스짱짱맨> 오우
[1:37:30] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:34] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:34] <widelyspread> 난폭 ㄷㄷ
[1:37:36] <민트_사냥꾼> 집 뒤에 보급 떨어졌던거 같은데
[1:37:38] <sun0822h> 또mkㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:39] <조말론_100미리> ㅋㅋㅋㅋㅋㄱ
[1:37:39] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:46] <포트리스짱짱맨> fbi 오픈업!
[1:37:48] <widelyspread> 돼장 불타!
[1:37:48] <SSingBAND> 돼지불고기
[1:37:49] <개빵이> 바베큐...
[1:37:52] <모찌배만뒤> ㅋㅋㅋㅋㅋ
[1:38:05] <모찌배만뒤> 오디오가 비질 않아 ㅋㅋㅋ
[1:38:07] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:13] <민트_사냥꾼> 오 전부 3뚝
[1:38:15] <민트_사냥꾼> ㅎㄷㄷ
[1:38:15] <포트리스짱짱맨> 새벽탠션 실화냐 ㅋㅋㅋㅋㅋ
[1:38:20] <SSingBAND> 진짜 한순간도 입이 안쉰다 ㅋㅋㅋㅋㅋ
[1:38:30] <두두미_> 이렇게 똥십육은 잊혀지고...
[1:38:39] <검은다람쥐> M24 SR각?
[1:38:52] <갓쥬얼리> 군하
[1:39:03] <갓쥬얼리> 커플 오랫만에 뭉친건가.....
[1:39:40] <sun0822h> 누가타서..
[1:39:41] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:45] <묘히_> 돼지를 태워서...
[1:39:46] <모찌배만뒤> 누가 타서...
[1:39:49] <bios8105> 무겁넼
[1:39:54] <민트_사냥꾼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:56] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:58] <개빵이> 기름바닥..
[1:40:01] <sun0822h> 코끼리 실었대 ㅋㅋㅋㅋㅋ
[1:40:01] <모찌배만뒤> 진짜 효율 ㅋㅋㅋㅋ
[1:40:18] <갓쥬얼리> 역시 돼장과 블루님의 캐미는.....
[1:40:21] <갓쥬얼리> 그저 빛....
[1:40:46] <SSingBAND> 눈밭에 바야바 라니
[1:40:54] <포트리스짱짱맨> 형 젠야타버그 알아?
[1:41:00] <묘히_> 와...
[1:41:02] <SSingBAND> 까비
[1:41:04] <묘히_> 죠타죠아
[1:41:06] <개빵이> 앗
[1:41:11] <모찌배만뒤> 와
[1:41:26] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:32] <widelyspread> 후와우와우와
[1:41:33] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:34] <sun0822h> 저세상텐션
[1:41:37] <포트리스짱짱맨> 하와와
[1:41:48] <포트리스짱짱맨> 뭐야 ㅋㅋㅋㅋㅋㅋㅋ
[1:41:52] <갓쥬얼리> 멤버가 어떻게 되나요
[1:41:57] <bios8105> 세벽에 저세상텐션ㅋㅋㅋ
[1:42:02] <민트_사냥꾼> 필요할때는 안나오는 m16
[1:42:04] <widelyspread> 버프해줘도 외면 ㅋㅋㅋㅋㅋ
[1:42:04] <아르카네_> 김블루님 연다님 돼장님
[1:42:04] <SSingBAND> 돼장,파랑,연다
[1:42:13] <갓쥬얼리> 아 연다님이구나
[1:42:34] <kixjauaa> 이거 닉네임 어떻게̌̈ 바꿔요?
[1:42:42] <포트리스짱짱맨> !닉변경
[1:42:42] <Nightbot> 트위치 PC버전-설정에서 변경가능 (모바일은 브라우저를 통해 변경해주세요)
[1:42:43] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋ
[1:42:43] <갓쥬얼리> 익숙한 도x이 의 목소리가.....
[1:42:43] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:44] <묘히_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:44] <민트_사냥꾼> 림보님 아무것도 못하고 계심 ㅋㅋㅋㅋ
[1:42:44] <sun0822h> 버스탐 ㅋㅋㅋㅋ
[1:42:45] <widelyspread> ㄷ...돼장 할게 없어......
[1:42:46] <개빵이> 킬 다뺐겼..
[1:42:46] <lifeclimax> 돼장 1킬로 끝나겠다
[1:42:47] <SSingBAND> 쫓아다니다가 끝나
[1:42:48] <모찌배만뒤> 게임을 못햌ㅋㅋㅋ
[1:42:52] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[1:43:01] <민트_사냥꾼> 오늘 유튭 영상 망했따 ㅋㅋㅋㅋㅋ
[1:43:03] <SSingBAND> 쏘진 못 하고 맞긴 같이 맞아
[1:43:04] <포트리스짱짱맨> 아우치!
[1:43:15] <dlwlgns1479> 유튭...호에엥
[1:43:22] <ngs2958> 엥머야 오늘 쉬는거아니였으?
[1:43:23] <sun0822h> 이제서야 ㅋㅋㅋㅋ
[1:43:28] <모찌배만뒤> 호에엥
[1:43:29] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:31] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:34] <lifeclimax> 주작한다
[1:43:35] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:37] <개빵이> 15명남았는뎈ㅋㅋㅋㅋㅋ
[1:43:37] <포트리스짱짱맨> 이제와서 ㅋㅋㅋㅋㅋㅋ
[1:43:39] <SSingBAND> 이미 유바
[1:43:46] <갓쥬얼리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:50] <민트_사냥꾼> 림보님 이러다 죽으면 진짜 갑분싸되는데 ㅋㅋㅋ
[1:43:50] <1월12일> ㅋㅋㅋㅋㅋㅋ 인트로제작 ㅋㅋㅋㅋㅋ
[1:43:52] <widelyspread> 첫 영상 : 막14 // 두 번째 : 에땁...
[1:43:55] <포트리스짱짱맨> 이미 블루님 유하
[1:44:03] <개빵이> 드링크10개무엇
[1:44:11] <sun0822h> 에땁 개사기..
[1:44:15] <따따핑핑> 돼장 유튭갹ㅋㅋㅋㅋㅋ 행방불명.
[1:44:19] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:24] <갓쥬얼리> 블루님 방송 가려다가 돼장님 먼저 방문햇는데
[1:44:27] <포트리스짱짱맨> 이제 dmr 시대는 끝난건가
[1:44:29] <imnoobouo> 에땊에 왜요?? 3갑빠 한방이에요?
[1:44:31] <lifeclimax> 지붕위로 보급 떨어지나...
[1:44:37] <개빵이> 스쿼드 보급1개라던데ㅠㅠㅠ
[1:44:39] <SSingBAND> 3땁으로 유툽각을 소생시칸
[1:44:40] <포트리스짱짱맨> 몸샷뎀지가 증가했어요
[1:44:44] <아르카네_> 뭐지 이번 유튭제목은 돼장유튭(이었던것) 인가
[1:44:45] <imnoobouo> 아...
[1:44:49] <모찌배만뒤> 아...
[1:44:52] <widelyspread> 플레어 고도 올라갔던데 낙하도 오래걸릴라나
[1:44:55] <sun0822h> 와 미쳤다
[1:44:56] <SSingBAND> 워
[1:44:58] <모찌배만뒤> 와....
[1:44:58] <qkrguswnsqkqh> 림보님열심히 하네 zz
[1:44:59] <포트리스짱짱맨> sr몸샷뎀지 110에서150으로
[1:45:00] <개빵이> 와
[1:45:01] <민트_사냥꾼> 오 뒈봑
[1:45:01] <imnoobouo> 조금만 피 달아도
[1:45:02] <따따핑핑> 오늘 다른분은 유하각을 몇개를 ㅋㅋㅋㅋㅋ
[1:45:03] <개빵이> 에바댜..
[1:45:04] <조말론_100미리> 와
[1:45:06] <포트리스짱짱맨> 와..ㄷㄷ
[1:45:06] <댄디야> 스쿼드도 보급갯수 솔로랑 동일하게 바뀌었는데
[1:45:09] <포트리스짱짱맨> 에바야
[1:45:10] <모찌배만뒤> 앗
[1:45:13] <SSingBAND> 바디샷인데 피 다는거봐 ㄷㄷㄷ
[1:45:17] <따따핑핑> 오아
[1:45:17] <imnoobouo> 와.... ㄷㄷ
[1:45:20] <포트리스짱짱맨> 아깝다 ㅋㅋㅋㅋㅋ
[1:45:23] <qkrguswnsqkqh> 자고일어났는데 하고있어 ㄷㄷ
[1:45:23] <imnoobouo> 덕분에 잘알아갑니다..ㄷㄷㄷ
[1:45:25] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:25] <민트_사냥꾼> 2갑빠 한방일만하네
[1:45:27] <widelyspread> 대충 맞추고 톡톡 하면 죽겠는데...
[1:45:37] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋ
[1:45:42] <포트리스짱짱맨> 머리 쏠라한거 무엇
[1:45:44] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:56] <sun0822h> 근데 이제 1개나오지 않나
[1:45:57] <SSingBAND> 에땁 한대 맞고 치코리타하다가 땅에 부딪혀 죽을 판이네.
[1:46:00] <imnoobouo> 3갑빠 깨진거보소..ㄷㄷ
[1:46:02] <SSingBAND> 아 또 막이야 ㅋ
[1:46:02] <따따핑핑> 에땁은 사기다 ㅋㅋㅋㅋㅋ
[1:46:03] <widelyspread> 또14 ㅋㅋ
[1:46:04] <갓쥬얼리> 돼장 클라스 보여주세여
[1:46:10] <모찌배만뒤> 와
[1:46:14] <포트리스짱짱맨> 이제 하나나옴
[1:46:15] <갓쥬얼리> 떨어지자마자 설겆이까지
[1:46:18] <민트_사냥꾼> 저러 맞추다니
[1:46:18] <포트리스짱짱맨> 너프 먹었어
[1:46:27] <두다다_> 이번 패치로 스쿼드도 하나 나와요ㅠㅠ
[1:46:28] <개빵이> 이제 스쿼드도 플레어건보급 1개밖에 안줘요ㅠㅠ 너무해..
[1:46:33] <sun0822h> 다잡아 ㅋㅋㅋㅋㅋㅋ
[1:46:39] <민트_사냥꾼> 림보님 갑분싸 될뻔
[1:46:40] <포트리스짱짱맨> 유바..
[1:46:45] <sun0822h> 유튜브 날아감
[1:46:49] <포트리스짱짱맨> 블루님 연다님 유하..
[1:46:52] <widelyspread> 돼장...?
[1:46:53] <ngs2958> 이번 플레어건패치 괜찮네
[1:46:57] <SSingBAND> ㅋㅋㅋㅋㅋㅋ
[1:47:02] <갓쥬얼리> 갓연다
[1:47:09] <아르카네_> 유바~~
[1:47:12] <dlwlgns1479> 피쳐링 군림보
[1:47:26] <민트_사냥꾼> 블루님 자신감 진짜 ㅋㅋ
[1:47:29] <개빵이> 헤엑
[1:47:34] <widelyspread> ㅋㅋㅋㅋㅋㅋ 이미 에땁에 영상 뺏겼엌ㅋㅋㅋ
[1:47:35] <민트_사냥꾼> 에땁 진짜 개사기다
[1:47:38] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:45] <SSingBAND> SR은 공포다
[1:47:50] <묘히_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:53] <lifeclimax> 고기방패가 여기있네!
[1:47:53] <모찌배만뒤> ㅋㅋㅋㅋㅋ
[1:47:56] <민트_사냥꾼> 탱커다 탱커 ㅋㅋㅋ
[1:47:57] <포트리스짱짱맨> 이제 dmr의 시대는 끝났다
[1:48:03] <민트_사냥꾼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:10] <아르카네_> 안대 스크스 ㅠㅠ
[1:48:10] <lifeclimax> 길리입은 사람이 범인
[1:48:12] <개빵이> SR피해야해 절대피해
[1:48:12] <flowershoesmj> ㅋㅋㅋㅋ
[1:48:14] <포트리스짱짱맨> 에땁 2명을 호위하는 방패 군림보..ㅠㅠ
[1:48:14] <민트_사냥꾼> 아니 죄다 맞아 ㅋㅋㅋ
[1:48:18] <모찌배만뒤> 엇
[1:48:20] <두두미_> ㅋㅋ림보님을 위해서라고해놓고 블루님만 유툽각뽑힌당
[1:48:20] <개빵이> 아
[1:48:22] <sun0822h> 림보님 유바..
[1:48:23] <bios8105> 살쪄서 잘맞네
[1:48:25] <widelyspread> 바야바 둘 ㅋㅋㅋㅋㅋ
[1:48:27] <포트리스짱짱맨> 안돼애애
[1:48:29] <따따핑핑> 지금 돼장은 그들에게 몸빵맨 ... ㅠㅠ 속상
[1:48:30] <개빵이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ바빠
[1:48:32] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:33] <lifeclimax> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:34] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:34] <오감의황홀경> ㅋㅋㅋ
[1:48:34] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:36] <flowershoesmj> ㅋㅋㅋㅋㄱㅋㄱㅋ
[1:48:37] <widelyspread> 맥이지맠ㅋㅋㅋㅋㅋㅋ
[1:48:37] <묘히_> 미쳤오ㅓㅋㅋㅋㅋㅋ
[1:48:39] <민트_사냥꾼> 몸뚱이다 크데 ㅋㅋㅋㅋ
[1:48:39] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:39] <모찌배만뒤> 더크데 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:40] <기적같은시간> 산만한스쿼드 ㅋㅋㅋ
[1:48:41] <묘히_> 맥이지말라궄ㅋㅋㅋ
[1:48:42] <두두미_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:44] <SSingBAND> 오디오를 어디서 짤라야하는지 힘들겠다 ㅋㅋㅋㅋㅋㅋ
[1:48:44] <코벤트_> ㅋㅋㅋㅋㅋㅋ
[1:48:46] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:47] <bios8105> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:52] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:57] <widelyspread> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:59] <두두미_> ㅋㅋㅋㅋㅋㅋㅋ대환장파티 ㅋㅋㅋ
[1:49:01] <갓쥬얼리> 새벽 텐션 무엇ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:01] <widelyspread> 서로 생각하는게 똑같앸ㅋㅋㅋㅋ
[1:49:02] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:04] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:11] <갓쥬얼리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:15] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:18] <개빵이> 환장파티얔ㅋㅋㅋㅋㅋㅋ
[1:49:25] <backkh9455> 방금 에케 옴닉같은데;;
[1:49:30] <widelyspread> 거돼한 방패 느낌...
[1:49:30] <민트_사냥꾼> ㅋㅋㅋㅋㅋㅋ
[1:49:32] <포트리스짱짱맨> 이미.. 형은 서포터야..
[1:49:32] <SSingBAND> NPC 각
[1:49:34] <아르카네_> 정보 : 새벽4시반 텐션이다
[1:49:37] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:41] <따따핑핑> ㅋㅋㅋㅋㅋㅇㅈ
[1:49:43] <포트리스짱짱맨> 탱커겸 서포텨인거임
[1:49:46] <ggh1580> 림보님 유튜브보니까 에란겔 맵하시던대 할려면 어떻해 해야해여?? 저는 안잡히던대...
[1:49:47] <민트_사냥꾼> 주인공인줄 알았는데 알고보니 들러리 ㅋㅋㅋ
[1:49:47] <BbangGom> 고기방패....
[1:49:47] <갓쥬얼리> 메딕!!!!
[1:49:49] <dsbae> 방금 블루님이랑 같이 살리기+연막뿌리기 동시에 한거 인트로각인데 ㅋㅋㅋ
[1:49:59] <SSingBAND> 유하각이다
[1:50:01] <widelyspread> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:03] <포트리스짱짱맨> 이제 매칭시스템 패치되서 에란겔 잘잡힙니달
[1:50:05] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋ
[1:50:10] <SSingBAND> 단지 돼장 유하각이 아닐뿐 ㅋㅋ
[1:50:10] <모찌배만뒤> 그냥 쓸어버리네
[1:50:12] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:18] <widelyspread> 에땁 아래 모두 들러리...
[1:50:22] <sun0822h> 오반데
[1:50:24] <ngs2958> 유하각 입니까..?
[1:50:25] <포트리스짱짱맨> 이미 이 영상의 주인공은 에땁..
[1:50:31] <유감이야> !후원
[1:50:31] <Nightbot> 후원) https://twip.kr/donate/h0270
[1:50:39] <포트리스짱짱맨> 유하 각이긴한데 이 방이 아닌게 또 문제
[1:50:39] <SSingBAND> 갓14 시무룩 ㅠ
[1:50:39] <ngs2958> 블루님 유하~~~~~~~
[1:50:40] <개빵이> 블루님 신나셨어ㅋㅋㅋㅋ
[1:50:47] <영석고> mp5언제쏴요?
[1:50:50] <아르카네_> 블루님신나섰다 ㅋㅋㅋㅋ
[1:50:52] <sun0822h> 사람잡는다고 자기장도 나가버림 ㅋㅋㅋ
[1:50:57] <widelyspread> 돼무룩...
[1:51:02] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:06] <민트_사냥꾼> 미리 쏜데 ㅋㅋㅋㅋ
[1:51:09] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:09] <민트_사냥꾼> 아 개웃겨
[1:51:13] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:16] <widelyspread> 400탄이나 파밍했는데 ㅠㅠ
[1:51:17] <모찌배만뒤> 돼장님 뭔가 불쌍해 ㅋㅋㅋㅋㅋㅋ
[1:51:17] <코벤트_> ㅋㅋㅋㅋㅋㅋ
[1:51:18] <영석고> ㅋㅋㅋㅋㅋㅋ
[1:51:20] <SSingBAND> 미쵸ㅗ ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:30] <bios8105> 하반동제어 하지말아봐요
[1:51:32] <민트_사냥꾼> 이거이거 연다님이랑 블루님한테 제대로 당해버렷다
[1:51:33] <포트리스짱짱맨> 와! mp5 너무 좋다!
[1:51:33] <SSingBAND> 이건 달래 ㅋㅋㅋㅋㅋㅋ
[1:51:35] <조말론_100미리> 에땅 대전차포네
[1:51:36] <imnoobouo> 김블루 + 연다 = 유튭각 삭제
[1:51:36] <개빵이> 200발 공중분해ㅋㅋㅋㅋㅋㅋ
[1:51:38] <widelyspread> 돼장... 다 빨개 ㅋㅋ
[1:51:42] <bios8105> 줌하고 반동제어하지마요
[1:51:53] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:54] <민트_사냥꾼> 뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:54] <widelyspread> 이게 맞아?ㅋㅋㅋㅋ
[1:51:56] <테스터___더_모스트> 유우하
[1:51:57] <개빵이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아
[1:51:58] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:58] <sun0822h> 우.와.너.무.좋.다
[1:52:00] <lifeclimax> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:00] <테스터___더_모스트> 탄속 월클이용
[1:52:01] <모찌배만뒤> 아이고
[1:52:02] <민트_사냥꾼> 아 개웃겨
[1:52:02] <lifeclimax> 먹여준다
[1:52:02] <widelyspread> 정신사나웤ㅋㅋㅋㅋㅋㅋㅋ
[1:52:03] <코벤트_> ㅋㅋㅋㅋㅋㅋㅋ
[1:52:03] <유감이야> grbbb16 grbbb16 grbbb16
[1:52:06] <lifeclimax> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:06] <따따핑핑> 대환장 ㅋㅋㅋㅋ 저세상파티
[1:52:07] <민트_사냥꾼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:07] <모찌배만뒤> 정신사나워라
[1:52:08] <유감이야> grbbb15 grbbb14 grbbb15 grbbb14
[1:52:08] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:09] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:09] <개빵이> 아
[1:52:10] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:11] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:11] <widelyspread> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:12] <개빵이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:14] <뭐라그래아니거든> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:15] <테스터___더_모스트> 유하
[1:52:16] <묘히_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:16] <테스터___더_모스트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:16] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:18] <코벤트_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:18] <조말론_100미리> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:18] <쏘유닝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:18] <ngs2958> 아앗..
[1:52:19] <bios8105> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 미션 실패..
[1:52:19] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:22] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:22] <모찌배만뒤> grbbb14 grbbb14 grbbb15
[1:52:22] <드리제로> 유하
[1:52:23] <SSingBAND> 이거 유하다 ㅋㅋㅋㅋ
[1:52:23] <민트_사냥꾼> 이거 누구 탓을 할수도 없고 ㅋㅋㅋㅋ
[1:52:24] <뭐라그래아니거든> 0킹엠피5
[1:52:24] <jandydory12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:24] <지나가는언니> !후원
[1:52:25] <Nightbot> 후원) https://twip.kr/donate/h0270
[1:52:25] <widelyspread> 저사람 너무 불쌍햌ㅋㅋㅋㅋㅋ
[1:52:25] <Monarchis1> 저세상 스쿼듴ㅋㅋㅋㅋㅋㅋ
[1:52:25] <따따핑핑> 2킬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:26] <포트리스짱짱맨> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:27] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:28] <kixjauaa> ㅋㅋㅋ
[1:52:29] <imnoobouo> 셀 프 삭 제
[1:52:29] <테스터___더_모스트> 월클이용
[1:52:29] <꽃미남기영이> ㅋㅋㅋㅋㅋㅋ
[1:52:30] <갓쥬얼리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:32] <갓쥬얼리> ㅋㅋㅋㅋㅋ
[1:52:33] <widelyspread> 얼마나 무서웠을까.....
[1:52:33] <bios8105> !후원
[1:52:33] <Nightbot> 후원) https://twip.kr/donate/h0270
[1:52:33] <꽃미남기영이> ㅋㅋㅋㄱ
[1:52:34] <kixjauaa> Zㅋㅋㅋㅋㅋㅋㅋ
[1:52:35] <포트리스짱짱맨> 역시 온천장 감자주먹
[1:52:35] <조말론_100미리> 씁쓸ㅋㅋ
[1:52:36] <ngs2958> 이야 수류탄도 안도와주네 ㅋㅋ
[1:52:37] <꽃미남기영이> 웃기다
[1:52:40] <SSingBAND> 먼 스쿼트가 이렇게 편해
[1:52:43] <댕댕멍멍야옹> ㅋㅋㅋㅋ
[1:52:47] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:47] <꽃미남기영이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:53] <SSingBAND> 로비도 바꼈네 올
[1:53:02] <chusi12> 유튭용 총 한개만 들고 다녀야 될듯 ㅋㅋㅋㅋㅋ
[1:53:04] <조말론_100미리> 에땁으로 유튭각잡아야겠네요
[1:53:05] <ngs2958> 흑우패스 살만하려나
[1:53:08] <모찌배만뒤> 본격 들러리방송
[1:53:10] <민트_사냥꾼> 블루님이랑 연다님한테 제대로 이용당함 ㅋㅋㅋ
[1:53:13] <뭐라그래아니거든> 4렙 고기방패!!!!!!!!!!!!
[1:53:13] <댕댕멍멍야옹> 재밌는데
[1:53:22] <꽃미남기영이> ㅋㅋㅋㅋㅋㅋㅋ므찌다!
[1:53:22] <widelyspread> MP5 등 많은 패치가 있었지만... 제일 중요한건 스나 150% 였어...
[1:53:29] <민트_사냥꾼> 구상만 오지게 빨앗음 ㅋㅋㅋㅋ
[1:53:36] <따따핑핑> 저 두분의 유하각을 잡아준 돼장 ㅋㅋㅋㅋ
[1:53:40] <red21723> 테섭인가요?
[1:53:47] <widelyspread> 네 돼섭요
[1:54:00] <따따핑핑> 에땁은 근데 너무 사기다
[1:54:14] <갓쥬얼리> 돼장님 뭔가 소심해졋어....
[1:54:23] <nxeno> 미라마 에땁
[1:54:25] <갓쥬얼리> 돼무룩.....
[1:54:40] <ngs2958> 돼장 m16으로 유툽
[1:54:54] <따따핑핑> 속상해 ㅠㅠㅠㅋㅋㅋㅋ
[1:54:56] <junnnse> 이번에 뭐 패치됐나요? mp5 신총 말구요
[1:54:59] <widelyspread> M16, MP5 다 필요없고 결론은 에땁 ㅋㅋㅋ
[1:55:01] <뭐라그래아니거든> 4랩고기방패!!!!!!!!!!!!
[1:55:06] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:18] <포트리스짱짱맨> !트게더 들어가시면 패치내용있어용
[1:55:18] <Nightbot> 트게더) https://tgd.kr/h0270
[1:55:22] <widelyspread> 삼피5 에반데
[1:55:27] <ngs2958> 고인물시대라 sr쏘기가 어려워
[1:55:32] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:37] <포트리스짱짱맨> 마자
[1:55:38] <SSingBAND> 느그16에 개머리판도 달리네 오
[1:55:39] <뭐라그래아니거든> sr이 홀대받아그럼
[1:55:48] <크림로즈냥냥> ㅋㅋㅋㅋㅋㅋ귀여워
[1:55:49] <갓쥬얼리> 주작 그자체
[1:55:53] <노놈> 엄청 놀리네 ㅋㅋㅋㅋㅋ
[1:56:02] <따따핑핑> ㅋㅋㅋㅋㅋㅋ
[1:56:03] <난저> 보급에서 에땁보이면 지리겠네
[1:56:09] <따따핑핑> 미쳤닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:11] <widelyspread> 둘이서 진짴ㅋㅋ
[1:56:13] <코벤트_> ㅋㅋㅋㅋㅋ
[1:56:13] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:17] <조말론_100미리> 허허..
[1:56:22] <모찌배만뒤> 적을 보지도 못한...
[1:56:26] <조말론_100미리> BibleThump BibleThump BibleThump
[1:56:27] <모찌배만뒤> 허허
[1:56:31] <widelyspread> 돼장 캐릭터만 의기소침해 보여...
[1:56:33] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋ
[1:56:33] <노놈> 신총 유툽각 잡으려다가 에땁만 가지고 싶어한다
[1:56:43] <hello242577> 헐 생방미쳐따 ㅠㅠㅠㅠㅠ
[1:56:49] <qkrguswnsqkqh> 꿈을꿧는데 ㅋㅋ칼로 맞는 꿈을끄내 오늘은 잡에만 있어야지
[1:56:51] <rbdflaqh> 군하
[1:56:54] <모찌배만뒤> 엇
[1:57:00] <SSingBAND> 돼장 먹.자
[1:57:09] <bios8105> 어? 방종각입니까?
[1:57:11] <따따핑핑> 분명 파랑님 방송제목 군림보도와주기 인ㄷㅔㅋㅋㅋㅋㅋㅋㅋ
[1:57:18] <SSingBAND> 돼핑이 필요한 시간
[1:57:31] <gustj0921> 테스트서버인가요?
[1:57:42] <따따핑핑> 이기고 있지만 기운이 나지않는 치킨
[1:57:50] <노놈> 돼지야!!!
[1:57:58] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:58] <모찌배만뒤> 돼핑이 필요하죠 ㅎㅎ
[1:57:58] <widelyspread> 돼장 서러워.....
[1:57:59] <kixjauaa> !후원
[1:57:59] <Nightbot> 후원) https://twip.kr/donate/h0270
[1:58:03] <묘히_> ㅋㅋㅋㅋㅋㅋㅋ
[1:58:05] <묘히_> 방ㅇ금ㅋㅋㅋ
[1:58:11] <노놈> 살때리네???
[1:58:23] <모찌배만뒤> 너무 딜이 훅들어오는데
[1:58:49] <paqu39> 배고프다...
[1:58:54] <widelyspread> 군...척
[1:59:12] <모찌배만뒤> grbbb04
[1:59:52] <뭐라그래아니거든> 말없는거 실화??ㅋㅋㅋㅋ
[1:59:56] <따따핑핑> 돼장 새벽방송하니까 잠이 안오네요오
[2:00:08] <sjchunmartin> 태섭임?
[2:00:15] <widelyspread> 네 돼섭용
[2:00:29] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:39] <SSingBAND> 플레이어건 템 셋트가 2셋트에서 1셋트로 변경됐네.
[2:00:40] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋ
[2:00:49] <따따핑핑> 큰일남ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:51] <코벤트_> ㅋㅋㅋㅋㅋ
[2:00:53] <네온모히토> !서버
[2:01:01] <민트_사냥꾼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:03] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:03] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:03] <widelyspread> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:03] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:09] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 새벽 5시 텐션 ㅋㅋㅋㅋㅋㅋ
[2:01:11] <쏘유닝> ㅋㅋㅋㅋㅋ
[2:01:12] <widelyspread> 돼들짝 ㅋㅋ
[2:01:12] <윾_심쿵> 어쩐지 오래 하신다 했어
[2:01:15] <CheezeOwO> 림보형 사랑합니다
[2:01:19] <윾_심쿵> ㅋㅋㅋ
[2:01:23] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:26] <SSingBAND> 꿀팁이다 ㅋㅋ
[2:01:27] <Rio0911> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:30] <Rio0911> 꿀팁이네
[2:02:20] <widelyspread> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:26] <묘히_> 와 차고지 오랜만
[2:02:34] <widelyspread> 중력 가속도의 힘...
[2:02:49] <따따핑핑> 무빙ㅋㅋㅋ
[2:03:05] <따따핑핑> 역시 고인물들
[2:03:09] <j_nnni> 군하~!
[2:03:46] <widelyspread> 또 14 ㅋㅋㅋㅋ
[2:03:47] <SSingBAND> 또 막14
[2:03:57] <ngs2958> 돼자뷰...
[2:04:26] <김까울> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:28] <SSingBAND> 림보짱에게 몰아달라규.
[2:04:43] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[2:04:50] <widelyspread> 1등이 중요하지 않아... 유튭이라고...!
[2:04:52] <TrMan47> 이번판은 치킨각인가?
[2:04:54] <김까울> 에뚜압 언제나와...
[2:05:10] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:27] <따따핑핑> 미치겠넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:32] <ngs2958> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:34] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:37] <슈퍼말우> !멤버
[2:05:37] <Nightbot> 김파랑씨와 연다님의 3꽈드!
[2:05:43] <widelyspread> 뭐지... 이 군대스리가 같은 느낌은 ㅋㅋ
[2:05:44] <ngs2958> 접ㄷ....
[2:05:44] <언키> 아 ㅋㅋㅋㅋㅋ 3대만 맞춘데 ㅋㅋㅋㅋ
[2:05:45] <kimjaehee109> grbbb08
[2:05:53] <코벤트_> ㅋㅋㅋㅋㅋ
[2:06:04] <우주몬스터> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:09] <뭐라그래아니거든> 타고온차 ㅏ져감;;ㅋㅋㅋ
[2:06:12] <우주몬스터> 사장님 매타인가 ㅋㅋㅋ
[2:06:16] <TrMan47> 이번판은 무슨컨셉인가요?
[2:06:22] <widelyspread> 접돼배그...?
[2:06:26] <따따핑핑> 제발 엠16, 에땁 돼장한테 와라아아아 ㅋㅋㅋㅋ
[2:06:49] <김까울> 에땁좀 제발ㅋㅋㅋㅋ
[2:06:56] <우주몬스터> 오크 나오는가보네 ㅋㅋㅋ
[2:07:16] <kman0412> 요번에 배그새로패치내역보셧나요?
[2:07:33] <kman0412> 개머리판 m16 뮤턴트 대는거
[2:07:53] <widelyspread> ㅇㅇ 달려요
[2:07:55] <모찌배만뒤> 또 드시네
[2:08:04] <SSingBAND> 또?
[2:08:07] <우주몬스터> 누가 라면을 드시나 ㅋㅋㅋ
[2:08:07] <묘히_> 또머겅
[2:08:10] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[2:08:35] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:37] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:37] <widelyspread> 의뢰다 ㅋㅋㅋ
[2:08:40] <kman0412> 나중에 뮤턴트 m16 개머리판리뷰해주시나옄ㅋㅋ
[2:08:41] <ngs2958> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:47] <조말론_100미리> ㅋㅋㅋㅋㅋ
[2:08:48] <묘히_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:50] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[2:08:51] <SSingBAND> '돼장 유하 구하기'
[2:08:54] <윾_심쿵> ㅋㅋㅋㅋㅋ
[2:09:12] <ngs2958> 오늘 똥믈리에 조합했으면 진짜 완벽했는데
[2:09:32] <widelyspread> 하다하다 M16을 찾계 될 줄이야...
[2:09:54] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:55] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:01] <따따핑핑> 아까 그대사들ㅋㅋㅋㅋ
[2:10:03] <SSingBAND> 미쵸 진짜 센스 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:03] <조말론_100미리> 절.대.
[2:10:04] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:05] <exe0102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:07] <코벤트_> ㅋㅋㅋㅋㅋ
[2:10:07] <우주몬스터> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:08] <kman0412> 뮤턴트도한번찾아주세욬ㅋㅋㅋ
[2:10:10] <조말론_100미리> ㅋㅋㅋㅋㅋ
[2:10:10] <모찌배만뒤> 센스들 ㅋㅋㅋㅋ
[2:10:13] <exe0102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:26] <SSingBAND> 오디오가 안쉬어 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:37] <widelyspread> 새벽 5신데 풀텐션.. ㅋ
[2:10:52] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:02] <widelyspread> 맵에 3개 ㅋㅋㅋ
[2:11:04] <조말론_100미리> ㅋㅋㅋㅋㅋㅋ
[2:11:06] <우주몬스터> 와우
[2:11:10] <따따핑핑> 흐어어어어
[2:11:19] <우주몬스터> 맨날 처음에 나오는총이 거이 엠십육이였는데 ㅋㅋㅋ
[2:11:27] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:36] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:52] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:56] <묘히_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:02] <윾_심쿵> ㅋㅋㅋㅋㅋㅋ개웃겨
[2:12:05] <따따핑핑> ㅋㅋㅋㅋㅋㅋ미치겠네 이 스쿼드 ㅋㅋㅋ
[2:12:08] <sun0822h> 접머배그 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:11] <묘히_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:11] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 인공지능 쇼핑몰
[2:12:12] <widelyspread> ㅇ...응?!
[2:12:13] <우주몬스터> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:14] <조말론_100미리> 맡아준대ㅋㅋ
[2:12:14] <뭐라그래아니거든> ㅋㅋㅋㅋㅋㅋㅋ
[2:12:15] <ngs2958> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:17] <widelyspread> ㄱ...그건 없는데...!
[2:12:17] <코벤트_> ㅋㅋㅋㅋㅋㅋ
[2:12:20] <Rio0911> ㅋㅋㅋㅋㅋㅋ
[2:12:20] <따따핑핑> 우쭈쭈 스쿼드다
[2:12:22] <exe0102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:27] <kman0412> 탠션무엇ㅋㅋㅋ
[2:12:27] <exe0102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:32] <윾_심쿵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:40] <widelyspread> 벡터 대신이에요 돼장
[2:12:43] <따따핑핑> 빅데이터까지 ㅋㅋㅋ
[2:12:45] <조말론_100미리> 찾아라! 블루몬! 연다몬!
[2:12:45] <kman0412> 백터대신이에용
[2:12:48] <유감이야> 벡터대신
[2:12:58] <SSingBAND> 배틀로얄 아니고 파밍 게임 ㅋㅋ
[2:13:12] <SSingBAND> 풀파츠 스샷이다
[2:13:12] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[2:13:17] <widelyspread> 와! 풀파츠!
[2:13:24] <sun0822h> ㅋㅋㅋㅋㅋㅋ
[2:13:27] <우주몬스터> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:28] <그리스028> 그래도 점사넹....
[2:13:33] <코벤트_> ㅋㅋㅋㅋㅋㅋ
[2:13:33] <sun0822h> 이야
[2:13:34] <widelyspread> 크
[2:13:37] <따따핑핑> 계속 먹ㅋㅋㅋㅋ
[2:13:37] <sun0822h> 접머배그 진짜
[2:13:37] <SSingBAND> 완벽 ㅋㅋㅋㅋ
[2:13:44] <widelyspread> 접돼배그의 끗...
[2:13:44] <조말론_100미리> 와~
[2:13:45] <윾_심쿵> 아ㅜ
[2:13:57] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:59] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[2:14:01] <SSingBAND> 와 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:08] <따따핑핑> 난리났닼ㅋㅋㅋㅋㅋ
[2:14:09] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:12] <코벤트_> ㅋㅋㅋㅋㅋ
[2:14:12] <widelyspread> 끝나따~
[2:14:14] <sun0822h> 즐기시는듯ㅋㅋㅋㅋ
[2:14:15] <조말론_100미리> 풀파ㅋㅋㅋ
[2:14:18] <BbangGom> ㅋㅋㅋ 접대ㅋ
[2:14:18] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:21] <widelyspread> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:22] <exe0102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:26] <윾_심쿵> 개웃겨 ㅋㅋ
[2:14:27] <widelyspread> 크흠... 입금이...
[2:14:28] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:30] <exe0102> 이판지면ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:31] <유감이야> ㅋㅋㅋㄲㅋㅋㅋㅋㅋㄱ
[2:14:37] <SSingBAND> 중요한건 금융치료
[2:14:43] <widelyspread> 이게 또 단가가...
[2:14:49] <김까울> 준비된 접대배그!
[2:15:08] <sun0822h> 텐션봐 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:10] <따따핑핑> 몸에안좋앜ㅋㅋㅋㅋㅋㅋ
[2:15:11] <SSingBAND> 대용량 같은거 ㅋㅋㅋ
[2:15:13] <그리스028> mp5좋나요?
[2:15:13] <widelyspread> 행 ㅡ 복
[2:15:13] <따따핑핑> 미쳨ㅋㅋㅋㅋㅋ
[2:15:15] <조말론_100미리> ㅋㅋㅋㅋㅋㅋ
[2:15:46] <SSingBAND> 풀파츠 삽간지
[2:15:47] <widelyspread> 황제 배그를 체험해봤습니다...
[2:16:03] <떵린이> 돼장님 미워요
[2:16:06] <따따핑핑> 이것이 새벽 배그다
[2:16:07] <우주몬스터> 백터 하위호환인가?
[2:16:20] <SSingBAND> 에땁을 집에서 찾아 ㅋㅋㅋㅋ
[2:16:22] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:25] <ngs2958> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:30] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:30] <포트리스짱짱맨> 그렇지~
[2:16:30] <떵린이> 돼장님 유튜브보고 이번영상보고 라면사가지고 들어옴
[2:16:32] <따따핑핑> 그들은 돼장의 4렙 가방들입니다 ㅋㅋㅋ
[2:16:41] <포트리스짱짱맨> 산타할아부지가 같다 놓을수도있지~
[2:16:42] <그리스028> 뭐지 개그코너인가
[2:16:51] <포트리스짱짱맨> 갖다
[2:16:51] <ngs2958> 8렙가방 댕꿀
[2:16:52] <widelyspread> 연다 먼가 유해진같자너 ㅋㄷ
[2:16:59] <SSingBAND> ㅋㅋㅋㅋㅋㅋ
[2:17:10] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:10] <마이누우> 아직도 하고계신다고요?ㄷㄷ
[2:17:28] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋ
[2:17:28] <따따핑핑> 역싴ㅋㅋㅋㅋㅋ
[2:17:29] <widelyspread> ㅋㅋㅋㅋㅋㅋ
[2:17:33] <현타온뽀갱이> 연다 날라다녀
[2:17:34] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:35] <코벤트_> ㅋㅋㅋㅋㅋㅋ
[2:17:36] <kman0412> 날아다니시는대?
[2:17:38] <양준석> ㅋㅋㅋㅋㅋㅋ
[2:17:40] <SSingBAND> 목마르다는 한마디에 댐 터졌네 ㅋㅋㅋ
[2:17:40] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:42] <조말론_100미리> 바닥에 깔리는거봐ㅋㅋ
[2:17:42] <그리스028> 자판기 ㅋㅋㅋㅋㅋ
[2:17:46] <포트리스짱짱맨> 파츠 다 달려요
[2:17:53] <widelyspread> 만능침...
[2:17:55] <윾_심쿵> 자판기야 뭐야
[2:17:56] <따따핑핑> 오오
[2:17:56] <윾_심쿵> ㅋㅋㅋ
[2:18:02] <skh179> m16에 개머리판 장착되나요???
[2:18:08] <SSingBAND> 됩니다
[2:18:30] <포트리스짱짱맨> !트게더 에서 패치내역 확인해쥬세용
[2:18:30] <Nightbot> 트게더) https://tgd.kr/h0270
[2:18:45] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:46] <widelyspread> 엄호 뭐얔ㅋㅋㅋㅋㅋ
[2:18:54] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:56] <SSingBAND> 없는 사람 ㅋㅋㅋㅋㅋ
[2:18:59] <sun0822h> m249엄호 미쳤다 ㅋㅋㅋ
[2:18:59] <묘히_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:19:00] <widelyspread> 우린 신경쓰지맠ㅋㅋ
[2:19:10] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:19:11] <우주몬스터> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:19:14] <따따핑핑> ㅋㅋㅋㅋ
[2:19:19] <우주몬스터> 아담하고좋네 ㅋㅋㅋㅋ
[2:19:20] <widelyspread> 앙이사다
[2:19:31] <SSingBAND> 100% 풀파츠
[2:19:35] <포트리스짱짱맨> 역시 도합 230만 유튜버의 접머는 급이 다르다..ㄷㄷ
[2:19:45] <awps1n> 우리우람씨 항상 홧팅
[2:19:46] <나무말미> 손 더럽히지 않아도돼 ㅋㅋㅋ
[2:19:53] <ngs2958> 졸지에 더러운 m24..
[2:19:55] <widelyspread> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:01] <widelyspread> 앙무룩...
[2:20:01] <우주몬스터> 사람 못잡으면 팀킬 하실건가요?? ㅋㅋ
[2:20:05] <따따핑핑> 아아ㅏㅏㅏㅏㅏㅋㅋㅋㅋㅋㅋ
[2:20:06] <SSingBAND> 만들어와야겠네 ㅋㅋㅋㅋ
[2:20:09] <widelyspread> 3배 두개 붙여와야겠네
[2:20:11] <너부리42> !후원
[2:20:11] <Designer_92> !후원
[2:20:11] <Nightbot> 후원) https://twip.kr/donate/h0270
[2:20:13] <묘히_> 연금술ㅋㅋㅋㅋ
[2:20:15] <widelyspread> 자르지맠ㅋㅋㅋ
[2:20:15] <paqu39> 잘라섴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:17] <ngs2958> 연다님이 대신 아유레디하면 대겟다
[2:20:19] <따따핑핑> ㅋㅋㅋㅋㅋㅋ
[2:20:19] <SSingBAND> 8배 실눈 뜨고보면 6배
[2:20:23] <조말론_100미리> ㅋㅋㅋㅋㅋㅋㅋ
[2:20:25] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:36] <sun0822h> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:38] <따따핑핑> 절대 엄호해
[2:20:38] <widelyspread> 무서워서 얼굴 못내밀겠짜너 ㅋㅋㅋㅋ
[2:20:41] <묘히_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:42] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:43] <sun0822h> 뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:44] <언키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:44] <우주몬스터> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:45] <widelyspread> 절 대 엄 호 해
[2:20:45] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋ 미쳤어
[2:20:45] <코벤트_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:46] <뭐라그래아니거든> ㅋㅋㅋ
[2:20:46] <나무말미> m4보다 m16쓰는 이유가 따로 계신가요 ?
[2:20:51] <언키> 아 겁나 웃겨
[2:20:51] <양준석> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:52] <따따핑핑> 미쳤닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:52] <조말론_100미리> 오우~
[2:20:54] <widelyspread> 이거 MP5로 잡는거 맞아? ㅋㅋㅋㅋㅋㅋ
[2:20:55] <언키> 엄호해 엄호해~
[2:20:55] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:57] <ngs2958> 엠십육 패치해서요
[2:20:58] <포트리스짱짱맨> 유하~
[2:21:03] <포트리스짱짱맨> grbbb16 grbbb16 grbbb16
[2:21:03] <SSingBAND> 죽은 사람 핵 불쌍해 ㅋㅋ
[2:21:06] <닥터토니토니쵸파> 아 ㅋㅋㅋㅋㄲ 개잼있다ㅋㅋㅋㅋㅋㅋㅋ
[2:21:06] <묘히_> mp5쓰려면 엄호가 최소 둘은 필요하다..화긴..
[2:21:13] <따따핑핑> ㅋㅋㅋㅋㅋ
[2:21:15] <SSingBAND> ㅋㅋㅋㅋㅋ
[2:21:17] <Monarchis1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:30] <widelyspread> MP5를 쓰려면 - M249 필요... 메...모...
[2:21:30] <apqw0424> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:35] <mk9986> !멤버
[2:21:35] <Nightbot> 김파랑씨와 연다님의 3꽈드!
[2:21:37] <언키> 엠피 파이브 좋네
[2:21:42] <따따핑핑> 미쳤다 진짜
[2:21:46] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:50] <mk9986> !서버
[2:21:52] <우주몬스터> 자진모리 장단 ㅋㅋㅋ
[2:21:52] <ngs2958> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:56] <BbangGom> 엄호사격이 살벌~~
[2:21:56] <sun0822h> 강제유하자너
[2:21:59] <ngs2958> 새로운비트다 ㅋㅋㅋㅋㅋㅋㅋ
[2:22:12] <지나가는언니> 미쳤다 진짴ㅋㅋㅋ
[2:22:13] <widelyspread> 국뽕트랙2.swf
[2:22:21] <blackcow99> 군하
[2:22:39] <포트리스짱짱맨> 우와!
[2:22:51] <따따핑핑> 새벽배그 댕꿀잼이네 ㅋㅋㅋㅋㅋㅋ 미치겠다
[2:22:57] <포트리스짱짱맨> 자다가 배고파서 깻다니... 역시 꿀꿀단인가
[2:23:05] <SSingBAND> 3뚝 교체
[2:23:12] <우주몬스터> 이제 한번에 안차네?
[2:23:17] <SSingBAND> mp5조다
[2:23:19] <따따핑핑> 안돼안돼
[2:23:20] <SSingBAND> 앙데.....
[2:23:21] <묘히_> 앜ㅋㅋㅋㅋㅋ
[2:23:22] <따따핑핑> 아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[2:23:22] <SSingBAND> 앙데
[2:23:23] <우주몬스터> 유바~
[2:23:23] <포트리스짱짱맨> 오
[2:23:25] <뭐라그래아니거든> ㅋㅋㅋ
[2:23:26] <widelyspread> 스크스가 뭐 저리 빨라...?
[2:23:26] <모찌배만뒤> 앙데...
[2:23:28] <따따핑핑> 안돼ㅠ ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[2:23:30] <포트리스짱짱맨> mp5개씨다
[2:23:34] <묘히_> 다된접대에 스크스 뿌리기...
[2:23:34] <포트리스짱짱맨> 나아나ㅏㅏ아아ㅏ아ㅏ아ㅏ
[2:23:35] <조말론_100미리> 아안돼에
[2:23:35] <코벤트_> 앜
[2:23:36] <지나가는언니> 이걸ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:42] <SSingBAND> 옴닉이 이걸.
[2:23:47] <따따핑핑> 아니 ㅠㅠ 이게무슨일이야
[2:23:49] <포트리스짱짱맨> 마설 옴닉인가
[2:23:54] <widelyspread> 스크스 겁나 빨리 박혔어...
[2:24:02] <Designer_92> !후원
[2:24:02] <Nightbot> 후원) https://twip.kr/donate/h0270
[2:24:54] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:56] <widelyspread> ㅋㅋㅋㅋㅋ
[2:25:38] <모찌배만뒤> 깜짝아
[2:25:53] <따따핑핑> 아
[2:25:54] <widelyspread> 와
[2:26:00] <모찌배만뒤> 어우
[2:26:04] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:26:08] <포트리스짱짱맨> ㄲㅂ
[2:26:10] <모찌배만뒤> 앗
[2:26:10] <SSingBAND> 잘 모시고 유하각이라 ㅋㅋㅋ
[2:26:14] <조말론_100미리> 앗!
[2:26:19] <포트리스짱짱맨> 앗.
[2:26:20] <widelyspread> 연블반정
[2:26:59] <언키> 김블루 자켓 이쁜데
[2:27:30] <SSingBAND> 입이 안쉰다 안쉬어 ㅋㅋㅋㅋ
[2:27:42] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[2:27:48] <언키> 아니야 돼장이 지금 피곤해서 그래
[2:27:54] <widelyspread> 두명이 하는거 맞아? ㅋㅋㅋㅋㅋ
[2:27:55] <언키> 두사람이 텐션이 높네요 지금 ㅋㅋ
[2:27:55] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:59] <포트리스짱짱맨> 남-탓
[2:28:03] <언키> 역시 이십대인가 ㅋㅋ
[2:28:07] <SSingBAND> 유하각을 뽑은 사람들의 여유.txt
[2:28:08] <따따핑핑> 그 둘은 무슨대화얔ㅋㅋㅋㅋㅋㅋㅋ 지금ㅋㅋㅋ
[2:28:15] <포트리스짱짱맨> 체력이 남아돈다~이말이야
[2:28:16] <윾_심쿵> 오디오 진짜 안비는거봐 ㅋㅋㅋㅋㅋ
[2:28:20] <너부리42> !업타임
[2:28:20] <Nightbot> 방송시간: 2 hours 28 minutes 31 seconds
[2:28:32] <포트리스짱짱맨> 형이랑 나이차이가 있다보니 체력차이가..ㅋ
[2:28:47] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:12] <widelyspread> 젠야타였네 ㅋㅋ
[2:29:14] <SSingBAND> 이걸 유하각을 잡네 ㅋㅋ
[2:29:14] <따따핑핑> 저놈의 버그
[2:29:37] <묘히_> ㅁ...머라는..ㅋㅋㅋ
[2:29:44] <포트리스짱짱맨> 또 연다님 블루님 유하~ ㅋㅋㅋ
[2:30:25] <따따핑핑> 미쳤다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:26] <묘히_> ?ㅋㅋㅋㅋㅋㅋㅋ
[2:30:28] <SSingBAND> ㅋㅋㅋㅋㅋ
[2:30:33] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:34] <widelyspread> ㅁ...ㅏ자..? 올릴 수 있는거야..? ㅋㅋ
[2:30:41] <youonlylivefortoday> !uptime
[2:30:41] <Nightbot> 방송시간: 2 hours 30 minutes 52 seconds
[2:30:43] <포트리스짱짱맨> 목소리가ㅋㅋㅋ 전혀 안 슬퍼보여 ㅋㅋㅋㅋㅋ
[2:30:46] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:46] <SSingBAND> ㅋㅋㅋㅋㅋㅋ
[2:30:46] <윾_심쿵> ㅋㅋㅋㅋㅋㅋㅋ
[2:30:55] <SSingBAND> 아낌없이 주는 나무
[2:31:59] <묘히_> 으아 반동봐
[2:32:48] <SSingBAND> 잘쏘네
[2:32:58] <포트리스짱짱맨> 상대도 쌉고였네
[2:33:03] <SSingBAND> 나이스
[2:33:05] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[2:33:05] <jjashik> 다들 이제 숨쉬세요
[2:33:06] <widelyspread> 헤드 톡톡
[2:33:08] <뭐라그래아니거든> ㅋㅋㅋ
[2:33:08] <모찌배만뒤> ㄴㅇㅅ
[2:33:11] <포트리스짱짱맨> ㄴㅇㅅ
[2:33:12] <따따핑핑> 저분 유튭각
[2:33:12] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋ
[2:33:14] <코벤트_> ㅋㅋㅋ
[2:33:16] <양준석> 와우
[2:33:21] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:22] <SSingBAND> 리플
[2:33:28] <widelyspread> 스크스 너무 빨리 박히던데
[2:33:35] <포트리스짱짱맨> 핵이었음
[2:33:40] <모찌배만뒤> 핵이었음
[2:33:49] <TrMan47> ㅋㅋㅋㅋㅋㅋ
[2:33:51] <현타온뽀갱이> 오늘 두분유튭각 뽑는 날이구나
[2:33:52] <포트리스짱짱맨> 암튼 핵인거임
[2:34:13] <SSingBAND> 옴닉이였으.
[2:34:15] <묘히_> 이야
[2:34:17] <포트리스짱짱맨> 핵이네..
[2:34:22] <묘히_> 사람샷발이면 신이다 신
[2:34:27] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:34] <따따핑핑> 우.와.아.아.아.
[2:34:35] <두다다_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:37] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:38] <포트리스짱짱맨> 와
[2:34:39] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋ
[2:34:40] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋ
[2:34:42] <포트리스짱짱맨> 역시 김블루
[2:34:51] <jjashik> 솔쿼드?
[2:35:08] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋ
[2:35:12] <SSingBAND> 새벽 5시를 넘긴 텐션이라니 ㅋㅋ
[2:35:19] <hong9111> 배그 업데이트 됬나요?
[2:35:21] <포트리스짱짱맨> 타스트리머 언급하시면 안돼용
[2:35:23] <kkkk0829> !서버
[2:35:29] <포트리스짱짱맨> 테섭에 업데이트됬습니다
[2:35:32] <무술사범> 뭐로 꽉차셧을까...ㅎ
[2:35:37] <ngs2958> ㅋㅋㅋㅋㅋㅋㅋ
[2:35:43] <너부리42> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:35:48] <youonlylivefortoday> M16 어때요????
[2:35:50] <우유가좋아요> pogchamp100
[2:36:01] <widelyspread> 뮤턴트도 한번 써봐야할텐데 ㅎ
[2:36:07] <포트리스짱짱맨> 괜찮았음
[2:36:13] <포트리스짱짱맨> 초반에 너무 알차서ㅋㅋㅋㅋㅋ
[2:36:23] <우유가좋아요> 림보님혹시 앙이사삑사리낸적있으세용~?
[2:37:28] <꿈꾸는거북> 클립에 있음... 앙~하다가 음이탈
[2:37:58] <우유가좋아요> 아 헐 감사용 친구한테들어서 와봤어용
[2:38:07] <포트리스짱짱맨> 음 많이 괜찮아졌드라
[2:38:09] <jetty0313> 사녹 함 가즈 아
[2:38:12] <djaxogks> 이거 테섭인가요??
[2:38:21] <꿈꾸는거북> 네 돼섭
[2:38:21] <포트리스짱짱맨> 시작했으니 나간다!
[2:38:33] <카즈키_사요1004> 군또하!! 새벽에 하고 계시네요!!!
[2:38:39] <따따핑핑> 어허
[2:38:44] <zzini5> ㅐㅏㅐ
[2:38:52] <포트리스짱짱맨> 어허..
[2:38:53] <따따핑핑> 아시아에서 하나
[2:38:54] <꿈꾸는거북> 유툽각 뽑기 접대배그 받고 있음
[2:38:59] <따따핑핑> 리미티드
[2:39:15] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋ
[2:39:19] <뭐라그래아니거든> 너프됨
[2:39:20] <포트리스짱짱맨> 아직도 똥이다~
[2:39:26] <뭐라그래아니거든> 연사속도느림;;
[2:39:29] <포트리스짱짱맨> 뎀지는 그대로 아냐?
[2:39:30] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:33] <모찌배만뒤> 앜ㅋㅋㅋㅋ
[2:39:42] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:44] <무술사범> 딜이 딜이~~!!!
[2:39:49] <뭐라그래아니거든> smg는 너프됨
[2:39:49] <포트리스짱짱맨> 아싸 림보
[2:39:50] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:54] <모찌배만뒤> 세트메뉴
[2:39:55] <SSingBAND> 셋트메뉴 ㅋㅋ
[2:39:56] <widelyspread> 1+1 ㅋㅋㅋ
[2:39:56] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋ
[2:39:57] <포트리스짱짱맨> 납-치
[2:40:04] <무술사범> 옵션이졍?
[2:40:05] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:40:06] <코벤트_> ㅋㅋㅋㅋ
[2:40:08] <widelyspread> 기획 상품...
[2:40:14] <jetty0313> 버닝썬 접대 사녹에서 함 가 즈 아
[2:40:17] <꿈꾸는거북> 1+1
[2:40:25] <뭐라그래아니거든> 동굴??
[2:40:32] <포트리스짱짱맨> 와! 150만 유튜버와 하니까 70만 유튜버가 덤?
[2:40:56] <jiwon031006> 지금까지 안자는 당신들은 '돼' 체... 존경합니다 돼장!!
[2:41:23] <pikingss> 무슨서번데 이렇게 사람이없나요
[2:41:32] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:39] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:40] <포트리스짱짱맨> 접-머
[2:41:40] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:45] <꿈꾸는거북> 돼섭
[2:42:00] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:01] <SSingBAND> 거절시스템이 없어 ㅋㅋㅋ
[2:42:11] <뭐라그래아니거든> 림보는 텐션다운;;ㅋㅋ
[2:42:23] <SSingBAND> ㅋㅋㅋㅋㅋ
[2:42:24] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:27] <jiwon031006> !업타임
[2:42:28] <Nightbot> 방송시간: 2 hours 42 minutes 38 seconds
[2:42:28] <뭐라그래아니거든> 사시미가 필요함!!!!!!!!!!!
[2:42:32] <포트리스짱짱맨> 나이가 나이인지라..
[2:42:32] <코벤트_> ㅋㅋㅋㅋㅋㅋㅋ
[2:42:37] <꿈꾸는거북> 음... 역시 나이탓인가???
[2:42:38] <SSingBAND> 진짜 입담 미쳤다 ㅋㅋ
[2:42:38] <카즈키_사요1004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 취건 ㅋㅋ
[2:42:44] <근짱티비> 방금 연다님한테 1등뺏겼는데 군림보님이랑 방송중이셨네요 ㄷㄷ
[2:43:12] <꿈꾸는거북> 그 마지막.... 바위에서?
[2:43:13] <pikingss> g36c의 그가나타낫다
[2:43:21] <코벤트_> 와
[2:43:25] <모찌배만뒤> 와
[2:43:26] <SSingBAND> 와 -
[2:43:31] <윾_심쿵> 역시 금융
[2:43:34] <카즈키_사요1004> 와..... 10만원 돼박 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:37] <묘히_> 금융치료
[2:43:38] <SSingBAND> 잠깨는 대는 역시 금융치료
[2:43:41] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:51] <kim981404> ㅋ
[2:43:56] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋ
[2:43:57] <근짱티비> 네 마지막에 조끼없어가지구..
[2:43:58] <SSingBAND> 응, 늦어
[2:43:59] <모찌배만뒤> ㅋㅋㅋㅋㅋ
[2:44:11] <pikingss> 서로없엇음 ㅎ
[2:44:28] <꿈꾸는거북> 돼장은 핵한테 죽고....
[2:44:33] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:45] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:45] <battle_ri> 돼장은 자본주의돼지.......
[2:44:57] <모찌배만뒤> 머니 메잌스 맨 ㅋㅋㅋ
[2:45:00] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:35] <battle_ri> 머니 메잌스 돼지.....
[2:46:27] <SSingBAND> 또 막 14 라니 ㅠ
[2:46:29] <모찌배만뒤> 또다른 데쟈뷰가...
[2:46:34] <SSingBAND> 느그 16나왔다
[2:46:47] <yyahoo1233> m16
[2:46:55] <포트리스짱짱맨> m16안쓰요?
[2:47:08] <yyahoo1233> 형 m16
[2:47:54] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋ
[2:47:54] <포트리스짱짱맨> 근데 개머리판 끼워지는거 잘 생각해낸거같다
[2:47:59] <SSingBAND> 벌써 풀파츠
[2:48:07] <기묘한자세> 출근할려고일어나니 방송중이시넹
[2:48:31] <포트리스짱짱맨> 막-판
[2:48:35] <maxsugo1015> 머야 느그16개머리판????????
[2:48:40] <SSingBAND> 리액션 ㅋㅋㅋㅋ
[2:48:43] <두다다_> 군로자까지거르는 엠16이 있다? 푸슝빠슝
[2:48:51] <포트리스짱짱맨> !트게더 패치내역 확인해주세요
[2:48:52] <Nightbot> 트게더) https://tgd.kr/h0270
[2:49:00] <포트리스짱짱맨> 와 엠16 너무 쌔다!
[2:49:11] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:14] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:22] <카즈키_사요1004> 와... 엠16 넘 쎄~다
[2:49:39] <카즈키_사요1004> 본격 유튭각 맞추어 주기 ㅋㅋㅋㅋㅋ
[2:49:40] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋ 물음 자체가 옴닉스러워
[2:49:52] <포트리스짱짱맨> 멘트가 ㅋㅋㅋㅋㅋㅋ
[2:50:06] <포트리스짱짱맨> 우와! 블루홀이 일했는결?
[2:50:12] <두다다_> 5똥에서 갓갓갓갓갓으로 부르죠ㅋㅋㅋㅋ
[2:50:27] <포트리스짱짱맨> 피드백을 이렇게 멋있게 적용하다니! 정말 최고의 게임 회사야!
[2:50:30] <SSingBAND> 느그 16이라서 찾았다
[2:50:46] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[2:50:50] <카즈키_사요1004> 우와.... 우예 맞췄노???
[2:50:52] <김까울> 우와 엠십육 상향됬어요?!
[2:50:53] <SSingBAND> 반동 무엇 ㅋㅋㅋㅋ
[2:50:54] <김까울> ㅋㅋㅋㅋㅋㅋ
[2:50:56] <카즈키_사요1004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:50:57] <양준석> ㅋㅋ
[2:50:59] <모찌배만뒤> 우에 맞췄누?/
[2:51:00] <따따핑핑> 크흐
[2:51:01] <카즈키_사요1004> 돼박
[2:51:05] <포트리스짱짱맨> 우와 머박
[2:51:08] <포트리스짱짱맨> 너무 좋다
[2:51:21] <포트리스짱짱맨> 진짜 멘트들 ㅋㅋㅋㅋㅋ
[2:51:23] <도네왕돈키> 아령하세요~~
[2:51:26] <묘히_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:51:28] <SSingBAND> ㅋㅋㅋㅋㅋㅋㅋ
[2:51:36] <widelyspread> 접돼에 눈을 뜬 돼장
[2:51:41] <묘히_> 접대비가 잘쓰이고 있군ㅋㅋㅋㅋ
[2:51:46] <묘히_> 조아조앜ㅋㅋ
[2:51:48] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ쿠팡급
[2:51:55] <카즈키_사요1004> 접대 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 최상급 ㅋㅋㅋㅋ
[2:52:19] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:24] <알레리56> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:24] <묘히_> 그건... 불돼능...
[2:52:31] <따따핑핑> ㅋ앜ㅋㅋㅋㅋㅋㅋㅋ
[2:52:34] <카즈키_사요1004> 연다님이 돼장님 업으면....
[2:52:59] <따따핑핑> ㅋㅋㅋㅋㅋ
[2:52:59] <카즈키_사요1004> 잌ㅋㅋㅋㅋㅋㅋㅋ 코끼리 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ-
[2:53:04] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:04] <알레리56> 앙
[2:53:06] <땅_꼬마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:10] <코벤트_> ㅋㅋㅋㅋㅋ
[2:53:10] <따따핑핑> 앙
[2:53:11] <모찌배만뒤> 앙
[2:53:12] <widelyspread> 앙
[2:53:12] <묘히_> 크흐
[2:53:13] <따따핑핑> 크흐
[2:53:15] <땅_꼬마> 크흐
[2:53:15] <모찌배만뒤> ㅋㅋㅋㅋ크흐
[2:53:21] <카즈키_사요1004> 크흐흐흐ㅡ
[2:53:22] <widelyspread> 역시 원조집...
[2:53:25] <따따핑핑> 오랜만이네요 ㅋㅋㅋ 크흐
[2:53:25] <지나가는언니> 크~~
[2:53:27] <김까울> 아아아앙!
[2:53:30] <모찌배만뒤> 목소리 좋아지시니까 앙이 청량하네
[2:53:31] <김까울> 크으
[2:53:41] <apqw0424> 삑사리 까비
[2:53:46] <카즈키_사요1004> 역시 엠16으로는 리드샷은 어려.... 크흠
[2:54:16] <보리보리_> !시간
[2:54:16] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋ
[2:54:20] <따따핑핑> 안됔ㅋㅋㅋㅋㅋㅋ
[2:54:24] <따따핑핑> 안됔ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:54:26] <카즈키_사요1004> 인생일대 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:54:41] <포트리스짱짱맨> 하ㅡ품
[2:55:10] <포트리스짱짱맨> 마자 나 퇴근 3시간 넘게 남았다고
[2:55:12] <따따핑핑> 오오
[2:55:13] <포트리스짱짱맨> 젠장
[2:55:14] <따따핑핑> 555555
[2:55:15] <묘히_> ?
[2:55:15] <widelyspread> 어?
[2:55:16] <모찌배만뒤> 와
[2:55:18] <양준석> ?
[2:55:19] <카즈키_사요1004> 어어어어
[2:55:23] <따따핑핑> 이야아아아
[2:55:24] <코벤트_> 와
[2:55:26] <카즈키_사요1004> 돼박 이거는 ㄷㄷㄷ
[2:55:28] <paqu39> ????
[2:55:28] <모찌배만뒤> grbbb03 grbbb03
[2:55:34] <포트리스짱짱맨> 에?
[2:55:39] <카즈키_사요1004> 와...... 헤드 한방 리드 크흐흐흐ㅡ
[2:55:41] <지나가는언니> grbbb03 grbbb03
[2:55:41] <김까울> 절대 해명해
[2:55:56] <giregire> 해명해
[2:56:08] <widelyspread> 갓피5 ㄷㄷ
[2:56:10] <포트리스짱짱맨> 오우
[2:56:19] <포트리스짱짱맨> 큼
[2:56:27] <SSingBAND> 한스쿼트 순삭
[2:56:40] <묘히_> 그래도 따봅니댜...
[2:56:44] <wigcxxdgehh2019> 군하
[2:56:45] <퐝퐝> 동네 깡패들인가 다 휩쓸고 다니네
[2:56:49] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋ
[2:56:50] <카즈키_사요1004> 인정합니다 ㅋㅋㅋㅋㅋㅋ
[2:56:56] <묘히_> 동네 싸람들 우리 돼장 잘해요큐ㅠㅠ 이런것도 땁니다
[2:57:15] <SSingBAND> ㅋㅋㅋㅋㅋㅋ
[2:57:25] <알레리56> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ앙24인데...
[2:57:28] <카즈키_사요1004> 연다님 남 웃곀ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:57:32] <widelyspread> 사실상 듀쿼드의 경호 미션...
[2:57:39] <xooz123> !멤버
[2:57:39] <Nightbot> 김파랑씨와 연다님의 3꽈드!
[2:57:47] <망근양> 김블루 저분이 컴마왕 사장님 맞죠?
[2:57:49] <따따핑핑> ㅋㅋㅋㅋㅋ
[2:57:56] <묘히_> 이야 됴아됴아
[2:58:01] <네로시> !업타임
[2:58:01] <Nightbot> 방송시간: 2 hours 58 minutes 12 seconds
[2:58:06] <따따핑핑> 크흐
[2:58:11] <SSingBAND> 만담이야 ㅋㅋㅋ
[2:58:13] <포트리스짱짱맨> 접-머
[2:58:15] <따따핑핑> 배그할맛나네 ㅋㅋㅋ
[2:58:21] <코벤트_> 크
[2:58:22] <카즈키_사요1004> 크흐흐흐 접대가 최상급이다 이말이야 ㅋㅋㅋㅋㄴㄴㅋ
[2:58:35] <포트리스짱짱맨> 뼈튜버다 이말이야
[2:58:35] <xooz123> 뭐 패치됐어용?
[2:58:38] <묘히_> 얼마나 먹은거야...?
[2:58:39] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[2:58:44] <네로시> 패치노트 읽어주는 남자?
[2:58:45] <따따핑핑> 허.허.허.허
[2:58:46] <포트리스짱짱맨> !트게더 에 패치내역있어용
[2:58:46] <Nightbot> 트게더) https://tgd.kr/h0270
[2:58:50] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋ
[2:59:57] <SSingBAND> 돈다더니 직행 ㅋㅋ
[3:00:07] <따따핑핑> 이제 무의식의 흐름대로 움직이는 돼장
[3:00:17] <묘히_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:01:02] <따따핑핑> 저 많은 사람들 어디에 있는것인가 ㅋㅋㅋㅋ
[3:01:38] <모아니면도> sr들 상향먹었어요?
[3:01:39] <묘히_> 와 저래 다니는데 아무도 안쏴ㅋㅋ
[3:01:41] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:03:04] <한문님> 오
[3:03:07] <포트리스짱짱맨> 오우야
[3:03:17] <SSingBAND> 단발광클 좋아졌네~~
[3:03:20] <따따핑핑> 대박
[3:03:21] <한문님> 섹시하시다
[3:03:30] <뿡키> !시간
[3:03:36] <포트리스짱짱맨> !업타임
[3:03:36] <Nightbot> 방송시간: 3 hours 3 minutes 47 seconds
[3:03:40] <나으갓오> m16좋아졌나요?
[3:03:47] <뿡키> 군하~
[3:03:51] <따따핑핑> 오아아ㅏㅏㅏㅏㅏ
[3:03:52] <포트리스짱짱맨> 꽤 괜찮아졌어요
[3:03:54] <양준석> 캬
[3:03:54] <따따핑핑> ㅗㅜㅑ
[3:03:55] <묘히_> ㅣㅑㅏㅏㅏ
[3:03:56] <카즈키_사요1004> 크흐흐흐흐
[3:03:56] <SSingBAND> 단방광클 조아따~
[3:03:58] <따따핑핑> 진짜 ㅋㅋㅋㅋㅋ
[3:03:59] <카즈키_사요1004> ㅗㅜㅑ
[3:04:00] <포트리스짱짱맨> 캬
[3:04:03] <코벤트_> ㅋㅋㅋ
[3:04:04] <카즈키_사요1004> 접대 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:08] <카즈키_사요1004> 더더더더더
[3:04:13] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:17] <dhcofla97> 유하 각이다라?
[3:04:18] <지나가는언니> 더더더더더더
[3:04:26] <11seop> 이제 1등만하면된다!!
[3:04:36] <seogneun> 이시간에??
[3:04:45] <중독이네> !사양
[3:04:45] <Nightbot> 게임용 컴퓨터) CPU - i7 8700K / 보드 - Z370-Pro Gaming / 램 - 32G / SSD - 삼성 500GB / VGA - GTX1080Ti
[3:05:37] <스페이더> 스페이더 subscribed at Tier 1. They've subscribed for 16 months! 어느새 16개월 크으으.....
[3:05:42] <포트리스짱짱맨> 오우야..
[3:05:46] <포트리스짱짱맨> 구독 grbbb10 grbbb10
[3:05:59] <카즈키_사요1004> 와 16개월 구독
[3:06:26] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:28] <따따핑핑> 우와
[3:06:31] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:36] <카즈키_사요1004> 어ㅏ 돼박
[3:06:38] <포트리스짱짱맨> 와
[3:06:59] <포트리스짱짱맨> 캬
[3:07:08] <포트리스짱짱맨> 우예잡았누!
[3:07:12] <11seop> 와!! 유하각!!
[3:07:13] <따따핑핑> 오
[3:07:14] <따따핑핑> 안돼
[3:07:16] <따따핑핑> 안도ㅓㅐ
[3:07:19] <모찌배만뒤> 안도ㅑ
[3:07:22] <따따핑핑> 아아
[3:07:22] <묘히_> 와 에땁이었구나
[3:07:24] <나이트레이> ZZZZZZZZZ
[3:07:26] <SSingBAND> ㅋㅋㅋㅋ
[3:07:29] <포트리스짱짱맨> 앗아
[3:07:29] <widelyspread> 어이구 어이구
[3:07:32] <카즈키_사요1004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:36] <알레리56> ㅋㅋㅋㅋㅋㅋ
[3:07:37] <widelyspread> 천룡인부터 살려...!
[3:07:37] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:50] <카즈키_사요1004> 잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 왕ㅋㅋㅋㅋ 돼왕
[3:07:56] <syuns_> 'ㅋㅋㅋㅋ'ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:56] <포트리스짱짱맨> 천룡인 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:08:09] <모찌배만뒤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:08:31] <스페이더> 똥16 미션중???
[3:08:34] <묘히_> 우와...
[3:08:35] <sbaciba> 얼래 똥십육에 개머리달아지네
[3:08:35] <따따핑핑> 오와
[3:08:38] <widelyspread> 크...
[3:08:40] <카즈키_사요1004> 크흐흐흐흐크크크흐흐흐흐흐
[3:08:43] <코벤트_> 우와
[3:08:50] <카즈키_사요1004> 넘 돼박
[3:08:50] <묘히_> 모야모야
[3:08:51] <포트리스짱짱맨> !트게더 에서 패치내역 확인!
[3:08:52] <Nightbot> 트게더) https://tgd.kr/h0270
[3:08:55] <묘히_> 오늘 샷발 미쳤자누
[3:09:04] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:09:19] <포트리스짱짱맨> 발바닥도 ㅎ..
[3:09:25] <ngs2958> 하..얘..?
[3:09:27] <알레리56> !발바닥
[3:09:28] <Nightbot> 하얗고 노랗고 빨개~ 불족발 ^00^7 발바닥이 하얘 때가껴서
[3:09:31] <따따핑핑> 놀이공원 오랜만
[3:09:33] <묘히_> white...?
[3:09:50] <dndgus5514> !도네
[3:09:50] <따따핑핑> 오와
[3:09:50] <Nightbot> 도네) https://twip.kr/donate/h0270
[3:09:59] <카즈키_사요1004> 크으으으으ㅡ
[3:10:01] <widelyspread> 크 점사의 위엄 ㄷㄷ
[3:10:03] <포트리스짱짱맨> 캬
[3:10:05] <코벤트_> 와
[3:10:09] <포트리스짱짱맨> 갓-총
[3:10:10] <코벤트_> grbbb16 grbbb16
[3:10:11] <지나가는언니> 왜 실피
[3:10:12] <나이트레이> 점사인데 연사같네요
[3:10:14] <지나가는언니> 와
[3:10:15] <ngs2958> 이건 ㄹㅇ 유하가..
[3:10:16] <SSingBAND> 유하 다
[3:10:26] <11seop> 유하~
[3:10:28] <양준석> 유하
[3:10:29] <따따핑핑> 와아아아아아ㅏㅏㅏㅏㅏ
[3:10:30] <widelyspread> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:30] <묘히_> 유하~
[3:10:31] <따따핑핑> 유하
[3:10:32] <윾_심쿵> ㅋㅋㅋㅋㅋㅋ
[3:10:33] <syuns_> 크으으으
[3:10:34] <나이트레이> 12킬..
[3:10:34] <알레리56> 유하
[3:10:35] <따따핑핑> grbbb16 grbbb16 grbbb16
[3:10:36] <카즈키_사요1004> 크으으으
[3:10:37] <코벤트_> ㅋㅋㅋ
[3:10:37] <포트리스짱짱맨> 캬아아아ㅏ아
[3:10:38] <SSingBAND> 이걸 갓16이!
[3:10:38] <모찌배만뒤> grbbb16 grbbb16
[3:10:40] <Monarchis1> 유하
[3:10:40] <포트리스짱짱맨> 접-머
[3:10:42] <코벤트_> grbbb16 grbbb16
[3:10:44] <widelyspread> 갓16이라니...
[3:10:44] <syuns_> 유우우우우우우하ㅏ앙아아ㅏ앙
[3:10:45] <카즈키_사요1004> 유하!!!!!!!!
[3:10:45] <뭐라그래아니거든> 접대베그..ㅋ
[3:10:46] <양준석> 휘후
[3:10:47] <포트리스짱짱맨> 접대 오졌다
[3:10:47] <shyboy831207> shyboy831207 subscribed at Tier 1. They've subscribed for 10 months! 10
[3:10:47] <묘히_> 이야이야
[3:10:50] <widelyspread> ㅋㅋㅋㅋㅋㅋ
[3:10:51] <지나가는언니> !도네
[3:10:51] <Nightbot> 도네) https://twip.kr/donate/h0270
[3:10:52] <김까울> 유하!!!!!
[3:10:52] <jiyong19911> 멘트 ㅋ
[3:10:54] <윾_심쿵> 유하유하
[3:10:54] <SSingBAND> ㅋㅋㅋㅋㅋㅋ 유하유하유하
[3:10:58] <포트리스짱짱맨> 그렇네~
[3:11:01] <BLUERABBIT93> 와아 아직까지 하시네!!
[3:11:04] <레인틴> 와~~
[3:11:04] <이스을> 유하ㅏ
[3:11:04] <카즈키_사요1004> 접대배그 유하ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:04] <widelyspread> 3대 때리고 에임 접었대 ㅋㅋㅋㅋㅋㅋㅋ
[3:11:05] <bcbcybc> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:05] <김까울> 유우우우하아아아아!!!!
[3:11:06] <포트리스짱짱맨> ar원탑총! m16
[3:11:07] <알레리56> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:10] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:11] <카즈키_사요1004> ㅋㅋㅋㅋ
[3:11:12] <코벤트_> ㅋㅋㅋㅋㅋㅋㅋ
[3:11:17] <bcbcybc> 잘자요 돼장
[3:11:17] <dhcofla97> 유하!!!!!!!!!!!!
[3:11:18] <카즈키_사요1004> 이건 유하다
[3:11:18] <widelyspread> 와! 갓16!
[3:11:20] <SSingBAND> 조아따 ㅋㅋㅋㅋㅋ
[3:11:24] <서씨> grbbb11 grbbb11 grbbb11
[3:11:25] <따따핑핑> 재미있었어요!!
[3:11:30] <알레리56> 군바 돼바
[3:11:31] <카즈키_사요1004> 저녁에 또 볼게요!!!!!
[3:11:32] <포트리스짱짱맨> 수고했어요 ㅋㅋㅋㅋ
[3:11:33] <윾_심쿵> 자러갑시당!
[3:11:39] <SSingBAND> 막판에 잡아서 다행
[3:11:41] <widelyspread> 돼라노 유튭조작단...
[3:11:41] <Monarchis1> 군바 저녁에 봬요 grbbb11 grbbb11
[3:11:41] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:46] <코벤트_> grbbb11 grbbb11
[3:11:48] <알레리56> 꿀바 군바
[3:11:54] <widelyspread> 군 ㅡ 바
[3:11:56] <포트리스짱짱맨> grbbb11 grbbb11 grbbb11
[3:11:58] <모찌배만뒤> grbbb11 grbbb11
[3:12:05] <포트리스짱짱맨> 나눈 퇴근 3시간 남았는데..
[3:12:05] <윾_심쿵> grbbb11 grbbb11 grbbb11
[3:12:08] <syuns_> 수고했어요 돼자아
[3:12:09] <서씨> 수고하셨습니다
[3:12:12] <SSingBAND> 군-바 늦게까지 고생했어요
[3:12:13] <서씨> grbbb11 grbbb11
[3:12:13] <우유가좋아요> 군ㅡ바
[3:12:25] <따따핑핑> grbbb11 grbbb11
[3:12:26] <포트리스짱짱맨> ㄹㅇ.. 돼지승리다
[3:12:28] <모찌배만뒤> 수고하셨습니다~
[3:12:30] <포트리스짱짱맨> 너무 조아따
[3:12:39] <ngs2958> 고생했어요 ㅋㅋㅋ 푹쉬세요
[3:12:39] <kimjaehee109> 군바~~
[3:12:40] <김까울> 수고하셨어요!!!!
[3:12:40] <나으갓오> m16연사력이 높아졌나여
[3:12:45] <syuns_> 조았따아 조았다아
[3:12:48] <따따핑핑> 군바
[3:12:52] <SSingBAND> 너무 재밌었으 ㅋㅋㅋㅋ
[3:12:52] <지나가는언니> 하 빨리 퇴근하고싶다
[3:12:54] <포트리스짱짱맨> !트게더 에서 패치내역 확인해주세용
[3:12:54] <Nightbot> 트게더) https://tgd.kr/h0270
[3:13:00] <포트리스짱짱맨> 퇴근하고싶다..
[3:13:03] <지나가는언니> 오늘 저녁에 봐요 ~
[3:13:07] <syuns_> 백수라서 행복하네요 저녁에 봐욯ㅎ
[3:13:14] <크림로즈냥냥> 수고하셨어용
[3:13:15] <모찌배만뒤> 저녁에 봐여!
[3:13:18] <hyun9256> 수고하셨어요
[3:13:19] <지은킴> 지은킴 subscribed at Tier 1. They've subscribed for 2 months! 
[3:13:20] <지나가는언니> 샘송 언제 퇴사하지 후
[3:13:21] <따따핑핑> 빠이
[3:13:21] <묘히_> 군바~
[3:13:26] <뭐라그래아니거든> rnsqk~~~~~~~~~~~~~~~
[3:13:27] <hyun9256> 군바
[3:13:27] <모찌배만뒤> grbbb11 grbbb11
[3:13:29] <윾_심쿵> grbbb11
[3:13:30] <ngs2958> 군바
[3:13:31] <카즈키_사요1004> 군바!!!
[3:13:31] <포트리스짱짱맨> 수고해쓰요~
[3:13:32] <지나가는언니> grbbb11 grbbb11
[3:13:34] <뭐라그래아니거든> 군바!!!!!!!!!!
[3:13:34] <포트리스짱짱맨> grbbb11 grbbb11 grbbb11
[3:13:35] <hyun9256> 수고하셨어요 군바
[3:13:36] <서씨> grbbb11 grbbb11
[3:13:40] <SSingBAND> 군바군바~~~
[3:13:42] <포트리스짱짱맨> 잘가라요!
[3:13:47] <지은킴> 군바
[3:13:50] <알레리56> 군바
[3:13:59] <포트리스짱짱맨> 끗!
[3:13:59] <ngs2958> 돼
[3:14:03] <포트리스짱짱맨> 모두 수고하셨어용
[3:14:04] <묘히_> 꿀바꿀바
[3:14:08] <포트리스짱짱맨> 꾸울바아아ㅏ
[3:14:10] <지나가는언니> 다들 저녁에 봐여~
[3:14:13] <ngs2958> 주무세요
[3:14:14] <포트리스짱짱맨> 저녁에 뵈요!
[3:14:17] <지나가는언니> 굿모닝 !!
[3:14:20] <포트리스짱짱맨> ㅈ..자고싶다..ㅇ
[3:14:21] <묘히_> 굿모닝~
