[0:00:05] <미라클티비> 들림 ..?
[0:00:05] <doublesg_> 노래 나와여
[0:00:05] <귤은주문력이다> 아
[0:00:06] <주친놈> 들립니다
[0:00:07] <귤은주문력이다> 이제들린다
[0:00:09] <doublesg_> 나온다 나온다
[0:00:20] <귤은주문력이다> 확인
[0:00:32] <doublesg_> 도네도 소리 나옴
[0:00:34] <귤은주문력이다> 이제잘들린다
[0:00:43] <헤이델> 미하!!!
[0:00:45] <하오쯔> 미하!
[0:00:46] <귤은주문력이다> 엠십육 사기설
[0:00:47] <doublesg_> 3발컷이야?
[0:00:50] <헤이델> 치킨먹구왓쪙
[0:00:57] <Jimmylol_> 프로는 프로다
[0:00:59] <귤은주문력이다> 3 탄헤드 ㅋㅋ
[0:01:06] <doublesg_> 노뚝도 아닌데 3발 컷이네;;
[0:01:10] <귤은주문력이다> ㅋㅋㅋ
[0:01:24] <doublesg_> 형도 저런거 가능하자나 왜 못하는것처럼 말해
[0:01:31] <Jimmylol_> ㅋㅋㅋㅋm16뽐뿌
[0:01:33] <귤은주문력이다> 고문각?
[0:01:47] <soonzis> 오늘은 뭐 드심?
[0:01:54] <롯린이> 저만안들리나요
[0:02:14] <doublesg_> 점사 아님?
[0:02:15] <뉴즈뉴비> 저정도야 형이면 점사로 상체 목 머리 하면끝나자너~
[0:02:19] <abc5660200> 미하!!
[0:02:29] <귤은주문력이다> 미라클주니어인가
[0:02:44] <doublesg_> 머야;;
[0:02:58] <doublesg_> ?
[0:03:01] <뉴즈뉴비> 헐
[0:03:05] <뉴즈뉴비> 형 가능?
[0:03:24] <soonzis> 탄살녹
[0:03:32] <soonzis> 하지만 효과는 굉장했다
[0:03:34] <chinexis90> chinexis90 subscribed at Tier 1. They've subscribed for 18 months! 18개월!!!!!! 벌써!! 이케 됏나?
[0:03:57] <귤은주문력이다> 아
[0:04:01] <귤은주문력이다> 그래서 영상안올라왓구나
[0:04:05] <귤은주문력이다> 올라올시간이었는데
[0:04:05] <doublesg_> 아항
[0:04:17] <dhrtn4515> 오늘 pkl 보셨나요??????????
[0:04:24] <doublesg_> 어제 그거였음
[0:04:28] <doublesg_> 듀오 프로분
[0:04:31] <doublesg_> 아하 생방?
[0:04:37] <soonzis> 편집자 컴 메인보드 접어버림????
[0:06:12] <귤은주문력이다> 접힌듯
[0:06:40] <seon7289> ㅋㅋㅋㅋㅋ
[0:07:02] <귤은주문력이다> 태썹각?
[0:07:41] <귤은주문력이다> 솔로는아니겠죠
[0:07:44] <soonzis> 머지 왜 다시 광고가 뜨지
[0:07:54] <귤은주문력이다> 와
[0:07:57] <귤은주문력이다> 골라서초청하네
[0:08:00] <귤은주문력이다> 클라스
[0:09:37] <척추측만증> 미하
[0:10:00] <귤은주문력이다> 낮에일해서
[0:10:01] <Jimmylol_> 죠앙좌
[0:10:01] <귤은주문력이다> 못봄
[0:10:09] <Jimmylol_> VSG가 준우승까지 올라갔던데
[0:10:17] <귤은주문력이다> 헌바
[0:10:18] <척추측만증> 오늘은 못봐서
[0:10:34] <귤은주문력이다> 레인저스가 폼이좋나보네요
[0:10:42] <젠틀_> VSG가 2연치킨 ㄷㄷ
[0:10:48] <젠틀_> 실력겜이라
[0:11:00] <hkim74> 막라 거의 멸망전
[0:11:18] <젠틀_> PAI때도 결승전 우승하고 막차타고 올라가더니
[0:11:22] <귤은주문력이다> 자리가안좋았나
[0:11:37] <귤은주문력이다> 몇팀이 나가는거에요?
[0:11:41] <Jimmylol_> 북미애들도 잘하던데
[0:11:47] <젠틀_> 요ㅕ즘 PEL보는데
[0:11:48] <귤은주문력이다> 북미쪽애들이
[0:11:48] <Jimmylol_> NPL보니까
[0:11:52] <귤은주문력이다> 1인칭 전문아닌가
[0:11:57] <젠틀_> 애들이 외곽회전을 안하고
[0:12:11] <젠틀_> 원하는 자리를 그냥 박던데
[0:12:25] <귤은주문력이다> 닥돌?
[0:12:26] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:12:27] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:12:29] <Jimmylol_> 노빠꾸 ㅋㅋㅋㅋㅋㅋ
[0:12:33] <hkim74> 지리네
[0:12:37] <귤은주문력이다> 전투민족 ㅋㅋㅋ
[0:12:41] <거창사과> 기절시키면 자리가 생긴다
[0:12:56] <Jimmylol_> 자신감자체가 다른듯
[0:13:01] <귤은주문력이다> 보통 후자아님?
[0:13:05] <귤은주문력이다> ㅋㅋㅋㅋ
[0:13:25] <귤은주문력이다> 한국플레이는 안전을좀 추구하는편이고
[0:13:30] <젠틀_> BRAXECO
[0:13:31] <귤은주문력이다> 걔네는좀 많이 공격적일텐데
[0:13:33] <젠틀_> 겁나 잘쏘더라거여
[0:13:51] <Jimmylol_> 또 라이언KK처럼 중국이 사고칠 수도
[0:13:51] <귤은주문력이다> 역시 게르만의 대륙 ㅋㅋ
[0:13:57] <귤은주문력이다> 전투 전투
[0:14:14] <젠틀_> 코스프레 ㅋㅋㅋ
[0:14:17] <척추측만증> 코스프레 ㅋㅋ
[0:14:24] <귤은주문력이다> 형 시청자한테 너무한거아니야?
[0:14:28] <귤은주문력이다> 코스프레라니 ㅋㅋㅋㅋ
[0:14:29] <Jimmylol_> ㅋㅋㅋㅋ숙코
[0:14:39] <dla5552> 사랑해요
[0:14:41] <매듭> 미 - 하
[0:14:58] <매운팍> 저도 가끔 라클님 방송본척하는데
[0:15:05] <귤은주문력이다> 슈라우드보면
[0:15:07] <귤은주문력이다> 그렇지않나
[0:15:19] <Jimmylol_> 짐즈
[0:15:40] <매듭> 라클이형 갑자기 떠올랐는데 뭔가 갱플랭크닮은거같네요
[0:15:43] <젠틀_> 리퀴드가 예상외로 떡락...
[0:15:45] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:15:52] <리록> ㅇㅅㅇ
[0:16:04] <리록> 엉 머지 구독 다된건가
[0:16:19] <Jimmylol_> 돌고도는 물레방아
[0:16:20] <귤은주문력이다> 롤도
[0:16:23] <귤은주문력이다> 판이바뀌는데
[0:16:28] <귤은주문력이다> 배그라고안바뀌나
[0:16:32] <doublesg_> 스타...
[0:16:38] <귤은주문력이다> 그래도
[0:16:41] <Jimmylol_> 근데 판이 바껴야 재밌지 절대본좌나오면 재미가 없음
[0:16:42] <젠틀_> 살짝 리퀴드가 순방장인이었어서
[0:16:45] <척추측만증> 솔직히 매일 똑같으면 노잼이져
[0:16:46] <젠틀_> 교전지향보다는
[0:16:50] <귤은주문력이다> 슼이 챔피언스킨 세번올렸으니까
[0:16:52] <리록> 롤판이 지금 글죠
[0:16:59] <리록> 슼이 절대왕좌 갖다가
[0:17:03] <hkim74> 나때는 ntt가 씹어먹었다 이말이야
[0:17:05] <리록> 그리핀이 지금 싸잡아먹고
[0:17:12] <리록> 다시 슼이 올라오니까 이보다 꿀잼일수가없음..
[0:17:13] <Jimmylol_> 근데 또 그리핀이 미끄러지고
[0:17:15] <매운팍> 슈퍼스타가 나오려면 어느정도 장기집권이 필요한데
[0:17:17] <Jimmylol_> 꿀잼
[0:17:19] <귤은주문력이다> 이번슼멤버들이
[0:17:22] <귤은주문력이다> 장난아니잖음
[0:17:35] <doublesg_> 나한텐 형이 슈퍼스타야
[0:17:43] <doublesg_> 동네슈퍼지만...크흠
[0:17:44] <hkim74> 지금은 15위였나
[0:17:44] <귤은주문력이다> ㅋㅋㅋㅋ
[0:17:45] <Jimmylol_> ㅋㅋㅋ세리머니 넘버원
[0:17:48] <리록> 간신 눈살찌뿌려집니다
[0:17:50] <귤은주문력이다> 발로해도이긴다
[0:18:06] <귤은주문력이다> 점사잘잡히는거같음?
[0:18:06] <매듭> 형도 스타긴 스타죠
[0:18:08] <척추측만증> 또또
[0:18:12] <리록> 또 약판다
[0:18:13] <주친놈> 약 ON
[0:18:16] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:18:17] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:18:19] <Jimmylol_> 약팔이 ON
[0:18:36] <귤은주문력이다> 개머리판하나에
[0:18:39] <정자씨> 지진일어나긴하네
[0:18:49] <귤은주문력이다> 상하는 많이잡히는데
[0:18:52] <귤은주문력이다> 좌우가좀 불안정하데요
[0:19:12] <귤은주문력이다> 형 옛날꺼영상보는데
[0:19:17] <귤은주문력이다> 잘하더라
[0:19:31] <svg456> 엠십육 점사는 괜찮나여
[0:19:35] <hkim74> 나때는 석님이 m16으로 단발광클 했다
[0:19:41] <Jimmylol_> 탄걸리던데 다그닥 다그닥
[0:19:51] <svg456> 아하..그냥 개머리판만 달리는거구나
[0:19:57] <척추측만증> ?
[0:19:58] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:19:58] <리록> 얘전엔 갓십육 휠 돌리는걸로 단발지정하고 그랬는데
[0:20:00] <귤은주문력이다> 2배율
[0:20:06] <더기띠> 13발까진 8나오다가 13발 넘어가면 6나오는 현상
[0:20:22] <귤은주문력이다> 일단
[0:20:28] <귤은주문력이다> 3발필승
[0:20:30] <svg456> 점사로 한다
[0:20:38] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:39] <doublesg_> 다박히넹;;
[0:20:41] <Jimmylol_> 점사 끊어쏘기 메타
[0:20:47] <척추측만증> 리드샷이 아니였던것
[0:20:48] <svg456> 보정기에 개머리판이면
[0:21:03] <svg456> 6배는 아닌거같다
[0:21:10] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:19] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:21:19] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:21:23] <svg456> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:23] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:23] <doublesg_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:25] <젠틀_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:34] <Jimmylol_> 알바님 등판하세요
[0:21:34] <귤은주문력이다> 근데
[0:21:40] <귤은주문력이다> 개머리판달아놓으니까
[0:21:46] <매듭> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:46] <귤은주문력이다> 확실히다르네
[0:21:51] <운녹도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:55] <귤은주문력이다> ㅋ
[0:21:56] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:21:57] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:22:00] <귤은주문력이다> 엠포그라운드
[0:22:03] <Jimmylol_> 결국 엠포그라운드
[0:22:05] <척추측만증> 급이다른 dps
[0:22:09] <하복부우> 엠포했다
[0:22:15] <귤은주문력이다> 형 오늘 에란겔 솔로치킨먹었어요
[0:22:22] <젠틀_> 개머리판이 있으면 엠포를 써야지!
[0:22:22] <coffeenyamnyam> zzzzzz
[0:22:24] <리록> 스카 "시무룩"
[0:22:29] <chgs622> 앵글끼신것같은데
[0:22:30] <매운팍> 뜨끔
[0:22:34] <하복부우> 너넨 약먹고 엠십육 들어라 내 엠포 드랍율 오르게
[0:22:38] <더기띠> 다 엠십육 들게하려는 큰 그림이였는데
[0:22:43] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:22:43] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:22:47] <척추측만증> ?
[0:22:48] <매운팍> 라이트그립=사기 라고 우리가 했었던거같은데요
[0:22:55] <Jimmylol_> 배그계의 조희팔
[0:22:56] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:58] <doublesg_> 라이트그립...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:04] <귤은주문력이다> ?
[0:23:11] <Jimmylol_> 라이트그립 프로들 좋아하던데
[0:23:13] <coffeenyamnyam> '위로 올라가느라 바빠서
[0:23:15] <척추측만증> ???:어그로 걸러라
[0:23:24] <Jimmylol_> 서양애들이 좋아함
[0:23:28] <귤은주문력이다> 형 베릴로약팔다 포기했잖아..
[0:23:29] <하복부우> 저도 좌우반동이 힘들어서 라이트나 앵글쓰는데
[0:23:35] <젠틀_> 가서 수직끼고 쏴봐주세요
[0:23:36] <kd7233> 라이트 첫탄이랑 두번째탄 반동이 없던거같던데요
[0:23:40] <젠틀_> 비교^^7
[0:23:50] <매운팍> 정보)미라클은 그때 라이트그립을 연사로 쐈다
[0:23:50] <하복부우> 상하상탄은 할만해서
[0:24:07] <귤은주문력이다> 수직
[0:24:08] <척추측만증> 패드 빨래 오지게했죠
[0:24:11] <귤은주문력이다> 역시
[0:24:14] <kd7233> ㅋㅋㅋㅋㅋ
[0:24:17] <doublesg_> 10발이후 반동
[0:24:23] <귤은주문력이다> 으아니야
[0:24:23] <아르비> !약팔이 소속
[0:24:26] <kd7233> 아닌거같은데 ㅋㅋ
[0:24:31] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ?
[0:24:34] <젠틀_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:35] <척추측만증> ?
[0:24:35] <chgs622> 역시 수직이다
[0:24:35] <kd7233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:35] <doublesg_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ지진보솤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:37] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:40] <더기띠> 다단계 하시면 잘하실거 같은데
[0:24:47] <정자씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:48] <chgs622> ?
[0:24:49] <doublesg_> 알았어 형 나 라이트그립 다시 쓸께;;
[0:24:52] <운녹도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:08] <리록> ??
[0:25:10] <chgs622> 라이트 쓰겠읍니다...
[0:25:13] <soonzis> 와 쒸바 4배 잡는 거 봐
[0:25:13] <척추측만증> 오늘 수직끼면 물음표 들어갑니다
[0:25:15] <젠틀_> ?
[0:25:28] <귤은주문력이다> 총기구조가
[0:25:32] <귤은주문력이다> 못달게생겨먹음
[0:25:35] <귤은주문력이다> ㅋㅋㅋ
[0:25:40] <soonzis> 하부레일만 달면 되는데
[0:25:40] <매운팍> 요새 배그영상 30만 쌉불가능
[0:25:44] <doublesg_> 영상하나 뽑기까지 5번은 빡종할꺼 아님?
[0:25:54] <cz15258212> !감도
[0:25:54] <Nightbot> 400/51 수직1.0
[0:26:04] <세젤예라클언니> 라클언니 반가워용
[0:26:04] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:26:05] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:26:17] <리록> 선례가 있어서 벗기 불가능
[0:26:17] <라클누나의노예> 미하
[0:26:18] <Jimmylol_> 어 감도 봉인해제됐네
[0:26:39] <세젤예라클언니> 라떼는 말이여
[0:26:41] <이거뭔가요> 라클이형 오늘 무 섭 게 생겼다
[0:26:41] <coffeenyamnyam> 라떼는 우유야~
[0:26:43] <남자는허리힘이> 라뗴는말이야 녹차라떼
[0:26:43] <doublesg_> 느그m16 어디갔어?ㅠㅠㅠ
[0:26:45] <Jimmylol_> latte is horse....
[0:27:07] <soonzis> !bgm
[0:27:13] <coffeenyamnyam> aftershock
[0:27:21] <하오쯔> 형 어제 엽떡먹고 속 괜찮았어요?
[0:27:30] <남자는허리힘이> 미라클님 언제부터 잘생겨졌다고 생각하시나요?
[0:27:30] <soonzis> 나이트봇인줄 알았네ㄷㄷㄷ
[0:27:33] <라클누나의노예> 마싯다
[0:27:38] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:27:38] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:27:39] <리록> ?
[0:27:40] <하이브리드샘이> 으앜
[0:27:41] <척추측만증> ㄹㅇ임
[0:27:42] <리록> 아 드러워
[0:27:45] <Jimmylol_> 엌
[0:27:47] <세젤예라클언니> 착한맛으로 시켰던거아니었어? ㅋㅋ
[0:27:53] <doublesg_> 형똥꼬 건강상태까지는 알고싶지 않아....그런건 비밀로 해줘...
[0:28:00] <Jimmylol_> 비데 놓으셔야겠네
[0:28:06] <하오쯔> zzz
[0:28:15] <남자는허리힘이> 뭐 저는 하루에 설사만 5번해봤는데
[0:28:15] <리록> 똥꼬까 개운
[0:28:17] <하오쯔> 매운거못먹는거 치고 양호
[0:28:25] <라클누나의노예> 매운성분과 처리안된 위액이 부와악 따끔따끔
[0:28:45] <남자는허리힘이> 흠...
[0:28:48] <Jimmylol_> 속이 더부룩
[0:28:53] <남자는허리힘이> 꿀조합=사망조합
[0:28:58] <라클누나의노예> 파오후도 건강해야 할 수 있구나
[0:28:59] <오피삘조앙> !옵션
[0:28:59] <Nightbot> 화면스케일 100 안티 높음 텍스처 중간 거리보기 울트라
[0:29:09] <하이브리드샘이> 엽떡 3~4인분인데
[0:29:12] <리록> 민트초코를 드시면 됩니다
[0:29:14] <리록> 건강하고 맛있죠
[0:29:21] <soonzis> 맛있고 건강한 두부김치 허쉴?
[0:29:32] <라클누나의노예> 민트초코는 정신건강에 해로움
[0:29:36] <척추측만증> 두부김치 막걸리 ㅗㅜㅑ
[0:29:40] <리록> 얼마나 행복한데요
[0:29:42] <soonzis> ㅗㅜㅑ
[0:30:01] <JaeJo22> 행님 레닷 그르케 쓰면 시옷짜 모서리로 총알 나가는건가요?
[0:30:06] <musso6130> !후원
[0:30:07] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[0:30:34] <리록> ㄲ따~
[0:30:43] <cycy3213> 라클형 콧수염 만지고싶다
[0:31:26] <라클누나의노예> 시가 첨 필때 물레방아 타다가 눈물콧물 다뺌
[0:31:34] <척추측만증> 90%간지
[0:32:14] <거창사과> 세모 에임은 정확히 어디 조준해야 합니까
[0:32:21] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:21] <soonzis> 맨 위에 꼭지점이요
[0:32:33] <라클누나의노예> 산꼭대기
[0:32:40] <남자는허리힘이> 하루에 한번씩은 슈라우드 언급하시는 bj미라클
[0:32:46] <soonzis> bj?
[0:32:49] <라클누나의노예> 짝사랑
[0:32:52] <시계는버버리> 슈라우드 좋아하시네
[0:32:53] <Jimmylol_> 슈라우드가 6살때일때부터 영상을 봤다는 미라클
[0:32:59] <뉴즈뉴비> 얼마전에 슈라우드배그하길래 봤눈데
[0:33:05] <뉴즈뉴비> 또 에임 휙휙돌리다 팀맞춘
[0:33:26] <ckh66366571> 레돗은 기본모양이지
[0:33:43] <남자는허리힘이> 에란겔이 원래 제일 재밌는데
[0:34:02] <라클누나의노예> 넓은 맵이 좀 서바이벌 느낌 들어서 재밋던데
[0:34:15] <주친놈> 에란겔 특) 파밍만 한세월하고 깜박할새에 죽음
[0:34:19] <남자는허리힘이> 흠
[0:34:22] <떠돌이삼삼이> 에란겔이 제일 노멀한뎀
[0:34:24] <시계는버버리> ㅂㄷㅂㄷ
[0:34:25] <JaeJo22> 에란겔 총 드랍율 바꿧다는뎅
[0:34:32] <soonzis> 에란겔 드랍률 상향됨ㅇㅇ
[0:34:37] <sp0421> 에란겔 엠16가즈아
[0:34:45] <시계는버버리> 에란겔 드랍룰 상향이 본섭도 적용되나요,
[0:34:51] <라클누나의노예> 치킨먹는게 중요하지 킬이 뭐가 중요하냐!
[0:35:02] <뉴즈뉴비> 테섭 문제없으면 담주수욜에본섭 그대로적용한대요
[0:35:06] <Jimmylol_> 27일에 업데이트될걸요 드랍률 상향된 에란겔
[0:35:13] <시계는버버리> 오께이
[0:35:45] <뉴즈뉴비> 네 문제없으면 바로본섭적용..
[0:35:58] <JaeJo22> 갓16 리뷰도 해주세용
[0:36:18] <귤은주문력이다> ㅋㅋㅋㅋ
[0:36:26] <귤은주문력이다> 형그럼
[0:36:28] <귤은주문력이다> 쌍십육가자
[0:36:33] <고메즈> !iptime
[0:36:34] <척추측만증> m16=간지나게 못쏘는 총
[0:36:43] <고메즈> !Uptime
[0:36:44] <Nightbot> Stream uptime: 37 minutes 3 seconds
[0:36:50] <귤은주문력이다> 라클이형 = M16
[0:36:54] <귤은주문력이다> 둘다올드함
[0:37:05] <soonzis> 앗.. 아아.........
[0:37:07] <JaeJo22> ㅋㅋㅋㅋㅋ
[0:37:17] <라클누나의노예> ㅋㅋㅋ
[0:37:20] <sinwon84> 원래 도트에 아이언사이트가 같이 보였었나
[0:37:23] <남자는허리힘이> 요즘 유튜브 조회수 괜찮던데 뿌듯
[0:37:30] <sp0421> 라클님은 갓우지로 우승시킴
[0:37:30] <송왕대> ㅇㅈㅋㅋㅋㅋㅋㅋㅋ
[0:37:40] <ckh66366571> 영상 올라왔닼ㅋ
[0:37:51] <ckh66366571> 보러감
[0:37:54] <라클누나의노예> 약장수 미라클
[0:37:54] <ANCC> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:58] <매운팍> 20분걸리는 인코딩만 2시간걸렸네..
[0:38:00] <하오쯔> dmr처럼 3점사 원거리 가즈앗
[0:38:06] <귤은주문력이다> ㅋㅋㅋ
[0:38:10] <남자는허리힘이> 예수님....
[0:38:13] <남자는허리힘이> ???
[0:38:13] <귤은주문력이다> 디코가왓다
[0:38:14] <척추측만증> ?
[0:38:17] <sinwon84> 늘팔았잖아 종류만 바뀌고
[0:38:20] <soonzis> 머리가 이쁜 라크리오빠
[0:38:20] <라클누나의노예> ㅋㅋ\ㅋ
[0:38:25] <ANCC> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:32] <귤은주문력이다> 대답없는너
[0:38:52] <ANCC> 광남이컷
[0:38:54] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋ
[0:38:56] <Jimmylol_> 갬덩이야
[0:38:57] <soonzis> ㅊㅊㅊㅊㅊㅊㅊㅊ
[0:39:02] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:14] <먼집사> ?
[0:39:27] <JaeJo22> 형 그런사람이였어?
[0:39:32] <Jimmylol_> 이형 그형 아닌가 ㅋㅋㅋㅋㅋ 뺨따구 떄리는 사람
[0:39:34] <매운팍> 입을 오몰오몰드시네
[0:39:37] <라클누나의노예> 저걸 갈릭없이 먹네
[0:39:37] <sp0421> 밀린답니다ㅋㅋㅋ약팔지마요ㅋㅋ
[0:39:41] <soonzis> 이게 미라마네
[0:39:42] <귤은주문력이다> ㅋㅋㅋㅋ
[0:39:45] <귤은주문력이다> 이야
[0:39:48] <귤은주문력이다> 하필미라마
[0:39:55] <라클누나의노예> 우적우적 먹어야지
[0:39:55] <sinwon84> 우걱우걱
[0:39:57] <Jimmylol_> 먹방까지 훈수 ㄷㄷ
[0:40:00] <쏘딥> 라크리형 ㅎㅇ
[0:40:02] <척추측만증> 킹나나
[0:40:03] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:06] <라클누나의노예> 우적우적 쫩쫩
[0:40:07] <sinwon84> 고릴라처럼
[0:40:10] <쏘딥> 고릴라 바나나먹네
[0:40:10] <척추측만증> 릴하
[0:40:13] <먼집사> 고릴라 처럼
[0:40:13] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:13] <매운팍> 이게 바로 릴라다
[0:40:15] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:15] <soonzis> 라클님 바나나 드신다
[0:40:16] <뉴즈뉴비> 릴라클
[0:40:18] <송왕대> 우걱우걱?
[0:40:18] <하오쯔> 미정우 지려따
[0:40:20] <Jimmylol_> 0.75 하정우
[0:40:20] <떠돌이삼삼이> 미릴라 ㄷㄷ
[0:40:25] <하오쯔> ㅋㅋㅋㅋㅋㅋㅋ진짜 잘드시네
[0:40:27] <라클누나의노예> 아마존 다큐멘터리 보는 느낌이엇다
[0:40:31] <거창사과> 유튭 썸네일 나와쬬?
[0:40:31] <ANCC> 자연스럽죠
[0:40:32] <뉴즈뉴비> 고릴라도이렇게안먹는데
[0:40:37] <쏘딥> 고릴라 인간성대모사중
[0:40:53] <ANCC> 고릴좌....
[0:40:55] <라클누나의노예> 나름 연구했구나
[0:41:06] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:08] <먼집사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:08] <라클누나의노예> 3미라클
[0:41:08] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:09] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:09] <리록> ㅋㅋㅋㅋㅋ
[0:41:09] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:10] <soonzis> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:12] <쏘딥> 미러전 ㄷ
[0:41:12] <남자는허리힘이> ㅋㅋㅋㅋㅋㅋㅋ
[0:41:18] <리록> 고릴라를 보는 고릴라를 보는 고릴라
[0:41:21] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:21] <라클누나의노예> 삼파전 ㅋㅋ
[0:41:26] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:41:26] <매운팍> 저렇게 크게크게먹으려면 건치여야함
[0:41:49] <soonzis> 흔들흔들
[0:41:51] <귤은주문력이다> 고릴라는 건치입니다
[0:42:06] <리록> 그리핀이 그냥 개패듯 팸
[0:42:09] <리록> 노잼경기
[0:42:10] <귤은주문력이다> 그리핀이면
[0:42:20] <귤은주문력이다> 씨맥이코치로있는곳아닌가
[0:42:27] <리록> 맞아요
[0:42:31] <귤은주문력이다> 씨멕이
[0:42:37] <귤은주문력이다> 잘가르키긴한듯
[0:43:07] <라클누나의노예> 비싼ak
[0:43:07] <귤은주문력이다> 인더스트리얼 서큐리티
[0:43:32] <친절한로나> !uptime
[0:43:33] <Nightbot> Stream uptime: 43 minutes 52 seconds
[0:44:06] <sp0421> j키 보고싶어요
[0:44:06] <귤은주문력이다> ?
[0:44:08] <귤은주문력이다> 겐세이
[0:44:08] <full_beauty> !editcom !멤버 람
[0:44:08] <Nightbot> @full_beauty -> The command "!멤버" has been edited successfully.
[0:44:18] <귤은주문력이다> 4배련사
[0:44:24] <ANCC> 소리적응안된당
[0:44:24] <benbenbenbne> 오늘은 꼭 인디언 같네
[0:44:39] <귤은주문력이다> 캬
[0:44:39] <benbenbenbne> 라클님은 얼굴이 매일 바뀌네~ 천의얼굴
[0:44:41] <귤은주문력이다> 클라스
[0:44:42] <쏘딥> 와
[0:44:43] <라클누나의노예> 와
[0:44:43] <리록> 오우야
[0:44:44] <soonzis> 오
[0:44:44] <라클누나의노예> 좋앗다
[0:44:45] <척추측만증> 빛 라 클
[0:44:46] <benbenbenbne> 오늘은 마치 인디언 추장 같아요
[0:44:47] <soonzis> 이걸 살리네
[0:44:51] <텐숀포스> 나이서
[0:44:52] <송왕대> 와우
[0:44:53] <친절한로나> ㅗㅜㅑ
[0:44:59] <benbenbenbne> 몽골사람 같기도 하고
[0:45:00] <귤은주문력이다> 빛라클 슈퍼세이브
[0:45:02] <뉴즈뉴비> ㅗㅜㅑ 쩌럿다
[0:45:13] <ANCC> 오...
[0:45:34] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:45:37] <귤은주문력이다> 노잼..
[0:45:38] <coffeenyamnyam> ?
[0:45:38] <임동글> 앗...
[0:45:40] <soonzis> 앗....
[0:45:47] <임동글> ㅋㅋ..ㅎㅎ..;;
[0:45:50] <송왕대> 음...
[0:45:54] <친절한로나> ㅋㅋ
[0:46:05] <ghdalsdud> 라클이형 나 유튭에서만 보다가 생방보려고 처음 왔어 인사해줘~♡
[0:46:22] <귤은주문력이다> 관음해
[0:46:57] <주친놈> 절.대.관.음.해
[0:47:03] <귤은주문력이다> ㅋㅋㅋㅋ
[0:47:03] <척추측만증> 다 접네 ㄷㄷ
[0:47:06] <쏘딥> 척접박사 ㄷㄷ
[0:47:08] <ckh66366571> 형 오늘 먹방 보고옴 갈릭마요없어서 내심 아쉽ㅋㅋㅋ
[0:47:40] <귤은주문력이다> ㅋㅋㅋ
[0:47:53] <귤은주문력이다> 약팔이조무사
[0:47:54] <쏘딥> 캉갓십육
[0:47:56] <송왕대> 유하각
[0:48:36] <척추측만증> 장사 모드 on
[0:48:39] <pissile> pplㅋㅋㅋㅋ
[0:48:54] <쏘딥> 바나나가 이렇게 잘어울리는 스트리머는 처음이야
[0:48:56] <귤은주문력이다> ㅋㅌㅋㅋㅋㅋㅋㅋㅋ
[0:48:59] <척추측만증> dkt
[0:49:02] <popowinner> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:03] <척추측만증> ㅋㅋㅋㅋ
[0:49:06] <송왕대> 가방흔소리
[0:49:07] <popowinner> 거기까지 튀었어?
[0:49:11] <귤은주문력이다> 척접각
[0:49:14] <송왕대> 가방소리 적응안댄다..
[0:49:19] <쏘딥> 형 접자 안되겟다
[0:49:19] <ghdalsdud> 형오늘 야식 추천해줘~~
[0:49:33] <귤은주문력이다> 생일밥이라쓰고 척추접기라쓴다
[0:49:43] <증명사진> 스크스!
[0:50:11] <척추측만증> 츤데레 ;
[0:50:47] <귤은주문력이다> ?
[0:50:52] <ghdalsdud> 형 야식추천해줘~~~~%
[0:50:53] <척추측만증> ?
[0:50:56] <리록> 오늘 왤케
[0:50:59] <pissile> ?
[0:50:59] <리록> 정신이 없으시지
[0:50:59] <송왕대> 앜..
[0:51:10] <귤은주문력이다> 형 엠십육으로 약을팔아야지
[0:51:15] <귤은주문력이다> 형이 약을하라곤안함
[0:51:20] <하오쯔> 무슨 김루트였는데
[0:51:28] <하오쯔> 신현의와 김루트?
[0:51:41] <심말자> 신현희
[0:51:45] <귤은주문력이다> 가방소리저거 겁나거슬리네
[0:51:54] <귤은주문력이다> 크리스마스 방울소리같아
[0:52:10] <귤은주문력이다> ㅋㅋㅋㅋ
[0:52:14] <쏘딥> 떳뜨아
[0:52:19] <쏘딥> 캬
[0:52:39] <송왕대> 오늘 보여주나
[0:52:46] <배틀> 엠식육 개머리판 쓸수 있네 ㄷㄷ
[0:52:47] <떠돌이삼삼이> m16이제 개머리판 달려요 ?
[0:52:50] <귤은주문력이다> 네
[0:52:51] <빛의사랑셈> 똥16약팔려구요?
[0:52:52] <쏘딥> 넹
[0:52:52] <soonzis> ㅖ
[0:52:52] <귤은주문력이다> 패치됫습니다
[0:52:57] <떠돌이삼삼이> 아 좋아졌네
[0:53:17] <죽창그라운드> 똥16 아직 별로라는데
[0:53:30] <빛의사랑셈> 패치된거 봤어요.
[0:53:30] <soonzis> 뾰로로로로롱
[0:53:33] <쏘딥> 저 요술봉으로 사람때리는거야?
[0:53:36] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[0:53:36] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:53:41] <빛의사랑셈> 그래도 똥 16이던데
[0:53:49] <빛의사랑셈> 절대 체감 안되던데
[0:54:05] <쏘딥> 배율로 때릴때 체감쌉가능
[0:54:07] <귤은주문력이다> 정기보
[0:54:08] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:54:22] <pissile> 킹갓정기
[0:54:24] <송왕대> 정기보면 ㄹㅇ 엑조디아지...
[0:54:36] <귤은주문력이다> 나와야..
[0:54:39] <귤은주문력이다> 일단 나와야..
[0:54:46] <빛의사랑셈> 똥 16 배율도 봤음...그래도 미라클이면 살려 줄려나
[0:54:50] <배틀> 근데 왜 2뚝에서 1뚝으로 바뀜???
[0:54:51] <귤은주문력이다> 그러니까 산적질해서 뺏으면됨
[0:54:54] <귤은주문력이다> 어
[0:54:55] <귤은주문력이다> 그러게 ㅋㅋㅋㅋㅋㅋ
[0:55:06] <쏘딥> 기적
[0:55:11] <배틀> ㅋㅋㅋㅋㅋㅋㅋ
[0:55:16] <척추측만증> 파밍 쌉 장인
[0:55:17] <soonzis> 이게 환자분의 2뚝이구요
[0:55:22] <송왕대> 핸디캡 ㄷ
[0:55:34] <배틀> 갑자기 뒤통수가 맨질맨질하더라 ㅋㅋㅋ
[0:55:42] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[0:55:42] <부산핑크돼지> !멤버
[0:55:43] <Nightbot> 람
[0:55:49] <하복부우> ㅋㅋㅋㅋ
[0:56:06] <배틀> 캬 풀오일
[0:56:16] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[0:56:17] <리록> 신종 도네고문인가
[0:56:20] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:25] <soonzis> 도네하면 안된다는 말을 도네로 하네ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:39] <doublesg_> 유튜브 엽떡보고 다시 와쓰메 행님
[0:56:44] <송왕대> 도네는 모든게 용서됨...
[0:56:46] <full_beauty> 도네해도 상관없습니다~ 리액션이 늦어질뿐~~
[0:56:48] <귤은주문력이다> ㅋㅋㅋㅋ
[0:56:51] <떠돌이삼삼이> 반동차이크네
[0:56:55] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋ 한발이 안맞네
[0:56:58] <doublesg_> !서버
[0:56:58] <빛의사랑셈> 내둔
[0:57:11] <증명사진> 어우 멀미나
[0:57:11] <doublesg_> 테썹이네
[0:57:12] <빛의사랑셈> 내눈...
[0:57:23] <귤은주문력이다> 보여주나
[0:57:25] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:28] <척추측만증> ?
[0:57:29] <쏘딥> 난다요
[0:57:31] <쏘딥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:32] <귤은주문력이다> 난다요
[0:57:32] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:32] <비켮아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:34] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:35] <soonzis> 하늘을 나는 미라도
[0:57:37] <쏘딥> 10
[0:57:38] <배틀> 화려한 등장 ㄷㄷ
[0:57:39] <ahshia> zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
[0:57:39] <pissile> 음주운전
[0:57:39] <빛의사랑셈> 버리자.
[0:57:40] <sosilsin> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:41] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:47] <ahshia> zzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:53] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:58] <puppymong> 엠포는?
[0:58:13] <귤은주문력이다> ㅋㅋㅋ
[0:58:17] <귤은주문력이다> 이제 유읍으로가즈아
[0:58:20] <떠돌이삼삼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:21] <ANCC> 엠십육켄티드....
[0:58:23] <pissile> 썸넬각 유하
[0:58:25] <sosilsin> ㅋㅋㅋㅋㅋㅋㅋ
[0:58:27] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:49] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:03] <doublesg_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그냥 넘어갔음 시무룩....하지만 미라도가 그의 웃음을 찾아주었다
[0:59:21] <b0sal> 이제 캔티드 껴도 줌속도 안 빨라지나여????
[0:59:54] <귤은주문력이다> ㅋㅋㅋㅋ
[0:59:57] <귤은주문력이다> 본심
[0:59:58] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:59] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:00] <Jimmylol_> 마음의소리
[1:00:02] <doublesg_> 결국 손절이구만
[1:00:15] <귤은주문력이다> 뒤에서또쏘네
[1:00:19] <귤은주문력이다> 캬
[1:00:23] <척추측만증> 요르
[1:00:25] <coffeenyamnyam> ?사기
[1:00:26] <soonzis> 호모나
[1:00:31] <송왕대> ㄷㄷ
[1:00:31] <doublesg_> 느그16이 이걸 또?
[1:00:48] <귤은주문력이다> 오우
[1:01:05] <popowinner> 구 상점
[1:01:21] <귤은주문력이다> ㅋㅋㅋㅋ
[1:01:29] <귤은주문력이다> 자리봐
[1:01:30] <귤은주문력이다> 조졌다
[1:01:32] <척추측만증> 원수준
[1:01:33] <soonzis> 자기장 무엇
[1:01:37] <noorungzi> 오토바이로 날라가야겠다
[1:01:47] <심말자> 거기 못올라갈텐데
[1:01:51] <정기보엠포> !서버
[1:01:56] <정기보엠포> 테섭하십니까?
[1:01:57] <귤은주문력이다> 빵탄차
[1:01:59] <귤은주문력이다> 쎼삥
[1:02:00] <쏘딥> 탄탄차
[1:02:00] <척추측만증> 엌
[1:02:01] <정기보엠포> 덩십육 버프됬다던데
[1:02:01] <배틀> 킹탄차
[1:02:04] <soonzis> 와! 방탄차!
[1:02:06] <심말자> 테섭임니다
[1:02:08] <귤은주문력이다> DDSG가즈아
[1:02:09] <pissile> 이가탄탄차
[1:02:10] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:14] <척추측만증> 다리 눈감고 건널듯
[1:02:16] <쏘딥> 제발뒤집혀라
[1:02:30] <정기보엠포> !구독
[1:02:30] <Nightbot> 하루 200원에 한달 6000이 안되는 금액으로시청시작시 광고제거, 채널전용 이모티콘 무려 18개 사용가능, 닉네임에 구독티콘 장착, 스트리머에게 간접후원, 구독자 일정이상 충족시 구독이모티콘 갯수 증가 효과가 있습니다 - https://goo.gl/6KP1Ne
[1:02:41] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:02:41] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:02:42] <배틀> 킹탄차도 수류탄은 못 막지
[1:02:46] <Jimmylol_> 졸업 ㅊㅋ
[1:02:48] <TheJoonTV> 척추-절단
[1:02:49] <귤은주문력이다> 진짜
[1:02:52] <귤은주문력이다> 자리 삽노답
[1:02:52] <쏘딥> 다리 들이박자
[1:02:54] <soonzis> 내려가야지 머
[1:02:55] <noorungzi> 도로 달리는게..
[1:02:55] <심말자> 자기장 도랏ㅋㅋㅋㅋㅋㅋㅋ
[1:02:56] <쏘딥> 탄탄차아이가!
[1:03:02] <척추측만증> ㄱㄱ
[1:03:03] <Jimmylol_> 바퀴터지면 바로 ㅃㅇ
[1:03:03] <coffeenyamnyam> ㅋㅋㅋㅋㅋ
[1:03:08] <송왕대> 바다로 건너야댈거같은데
[1:03:12] <이번에끝내자> !멤버
[1:03:12] <Nightbot> 람
[1:03:17] <정기보엠포> 구독 오늘끝나는데 자정지나야 할수있나요??
[1:03:27] <정기보엠포> 으악 문상사러가야겟다..
[1:03:27] <lim090909> !감도
[1:03:27] <Nightbot> 400/51 수직1.0
[1:03:31] <귤은주문력이다> 아뇨
[1:03:31] <soonzis> 킬로그 브스스ㄷㄷㄷㄷㄷㄷㄷ
[1:03:33] <귤은주문력이다> 바로가능한대
[1:03:35] <송왕대> 킹탄차 새삥이여서 다리로 될수도?
[1:03:49] <쏘딥> 형 다리쌉가능 가즈아ㅏ
[1:03:49] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:03:50] <Jimmylol_> 바퀴만 안터지면 가능
[1:03:52] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:52] <배틀> 여윽시 세계적 스타 방탄 ㄷㄷ
[1:03:52] <귤은주문력이다> 인간네비
[1:03:55] <정기보엠포> 모바일인데 구독 완료라고왜안되징..
[1:04:11] <pissile> 이걸?
[1:04:21] <쏘딥> 걍달려야지
[1:04:23] <귤은주문력이다> ㅋㅋㅋㅋ
[1:04:25] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:32] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:33] <증명사진> 이거 방탄유리야 !!!
[1:04:34] <쏘딥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:34] <soonzis> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:34] <Jimmylol_> 입이 쉬질 않네
[1:04:39] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:40] <척추측만증> 그냥 차였으면 터졌다 ㅋㅋ
[1:04:40] <증명사진> 이거 방탄 유리라고 !
[1:04:46] <베로니모> 차보다 말이 더 빨라
[1:04:46] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:52] <ahshia> 입 한대 때리고 싶었다
[1:04:58] <뉴즈뉴비> 크 역시방탄
[1:05:05] <송왕대> 누가보면 진짜 맞는줄
[1:05:13] <유시튜발브넘> ㅋㅋㅋ 개웃기넹
[1:05:15] <귤은주문력이다> ㅋㅋㅋㅋ
[1:05:20] <귤은주문력이다> 분수를알아야한다
[1:05:21] <배틀> 빠른 손절이 답이다
[1:05:28] <하오쯔> 역시 bts네
[1:05:47] <귤은주문력이다> 떡상
[1:05:48] <척추측만증> 뜩상
[1:05:51] <soonzis> 각
[1:05:55] <soonzis> 유하
[1:06:11] <증명사진> 똥은 ..똥
[1:06:18] <귤은주문력이다> 형손
[1:06:19] <soonzis> 이건 스르륵임
[1:06:21] <배틀> 손이 꾸려
[1:06:24] <심말자> 팩폭
[1:06:26] <베로니모> 팩트 지렸다
[1:06:26] <송왕대> 킹16으로 쐇어야댓어
[1:06:27] <하복부우> 돌직구
[1:06:29] <귤은주문력이다> >
[1:06:29] <full_beauty> ㅆㄹㄱ..
[1:06:30] <귤은주문력이다> ?
[1:06:35] <pissile> 칙패드탓?
[1:06:36] <정기보엠포> !구독
[1:06:36] <Nightbot> 하루 200원에 한달 6000이 안되는 금액으로시청시작시 광고제거, 채널전용 이모티콘 무려 18개 사용가능, 닉네임에 구독티콘 장착, 스트리머에게 간접후원, 구독자 일정이상 충족시 구독이모티콘 갯수 증가 효과가 있습니다 - https://goo.gl/6KP1Ne
[1:06:40] <배틀> 마우스 어깨에 대고쏘면 칙패트 쌉가능
[1:06:43] <하오쯔> 범인 칙패드
[1:07:03] <이번에끝내자> 총기수입 다시해야할듯
[1:07:07] <귤은주문력이다> ㅋㅋㅋㅋ
[1:07:09] <베로니모> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:14] <척추측만증> 올라올순있나 ㅋㅋ
[1:07:14] <soonzis> 안-보
[1:07:39] <귤은주문력이다> 와우
[1:07:40] <pissile> 관-음
[1:07:41] <배틀> 캬
[1:07:42] <척추측만증> 투텝스
[1:07:44] <soonzis> 크
[1:07:44] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:07:45] <ahshia> 오
[1:07:50] <심말자> 엠16이였으면 못잡앗주
[1:07:51] <송왕대> 투탭 ㄷ
[1:07:51] <coffeenyamnyam> 그럼세대아임까..ㅎ
[1:08:03] <귤은주문력이다> ㅋㅋ
[1:08:06] <귤은주문력이다> 국뽕비트뭔데
[1:08:08] <soonzis> 국뽕ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:16] <척추측만증> 자살?
[1:08:18] <텐숀포스> 이 무슨 국뽕 ㅎㅎ
[1:08:27] <베로니모> 라클님도 국뽀 세레머니 갑시다
[1:08:28] <귤은주문력이다> ?
[1:08:31] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:32] <귤은주문력이다> 똥겜수준
[1:08:32] <coffeenyamnyam> 갓겜갓겜
[1:08:33] <심말자> 대참사
[1:08:33] <pissile> ?
[1:08:34] <soonzis> 아이쿠
[1:08:35] <정기보엠포> 구독1티어 맞죵??다1티어하셨남
[1:08:35] <심말자> 빠른 재접
[1:08:36] <하복부우> ㅋㅋㅋㅋㅋㅋ
[1:08:36] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:08:38] <배틀> 명예로운 죽음 까비
[1:08:38] <ahshia> ?
[1:08:40] <송왕대> 어?
[1:08:41] <텐숀포스> 살았군요
[1:08:42] <ahshia> 뭐징
[1:08:43] <귤은주문력이다> ㄴ[
[1:08:44] <텐숀포스> !사양
[1:08:44] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[1:08:44] <귤은주문력이다> 네
[1:08:46] <웰시코끼> ㄲㅂ;;
[1:08:48] <kss140202> 걸?
[1:08:53] <척추측만증> 답없는 원
[1:08:55] <ahshia> 핑계 가능햇는데
[1:08:56] <최성용> 타이탄도 멈추네
[1:09:00] <정기보엠포> 망겜과 망한원..
[1:09:02] <송왕대> 연막 필수다
[1:09:09] <귤은주문력이다> ㅋㅋ
[1:09:28] <하복부우> 방탄차에 타있으면?
[1:09:30] <이번에끝내자> 가방소리 너무 거슬리네
[1:10:02] <soonzis> 연막이 몇 개야
[1:10:05] <귤은주문력이다> 그거같아요 크리스마스때 방울소리
[1:10:08] <귤은주문력이다> 찰랑찰랑
[1:10:20] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:23] <웰시코끼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:27] <soonzis> 아ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:30] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:30] <귤은주문력이다> 이끄요
[1:10:36] <베로니모> 이걸~?
[1:10:36] <Jimmylol_> 참기름존 ㄷㄷ
[1:10:39] <베로니모> 이걸 사네
[1:10:43] <쏘딥> 다리 바사삭
[1:10:48] <웰시코끼> 약간 옛날 건즈 비누벽보는줄
[1:10:49] <kss140202> 이걸 ㄷㄷ
[1:10:53] <귤은주문력이다> ㅋㅋㅋ
[1:10:54] <귤은주문력이다> 풀쿼드
[1:11:00] <송왕대> 서클 나쁘지않아
[1:11:13] <춘천사람> 어음....
[1:11:17] <귤은주문력이다> ㅋㅋㅋ
[1:11:20] <베로니모> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:22] <fdragnarok> zㅋ
[1:11:24] <베로니모> 빠른 손절
[1:11:25] <coffeenyamnyam> 반응진짜엄청나네
[1:11:25] <심말자> 너무못맞췃는뎈ㅋㅋㅋㅋㅋㅋㅋ
[1:11:26] <하복부우> 바로 손절
[1:11:29] <popowinner> 너무 급했다
[1:11:35] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:11:35] <춘천사람> 헉
[1:11:37] <웰시코끼> 연막가즈아
[1:11:41] <최성용> 침착하게해도 잡았을거같은데
[1:11:42] <kss140202> 반응 ㄷㄷ
[1:11:45] <귤은주문력이다> 싸운다튀자
[1:11:46] <noorungzi> 원 작아서 소음기여도 위치파악이 바로 되네
[1:12:06] <춘천사람> ㅋ
[1:12:06] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:12:07] <베로니모> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:09] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:10] <soonzis> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:12] <쏘딥> 끔찍..
[1:12:13] <pissile> ㅋㅋㅋㅋㅋㅋ
[1:12:13] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:12:14] <ahshia> 응 다구리
[1:12:15] <하복부우> 무수한 총알세례...
[1:12:19] <베로니모> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:24] <척추측만증> 캠스런
[1:12:37] <pissile> 유튜브:응 아냐
[1:12:41] <하복부우> 아파트 두발컷은 멋있었다
[1:12:50] <담배가게아재> 이이제이 했어야했다..
[1:12:53] <ahshia> 실버 후라이팬 어떻게 얻을수있나요
[1:12:53] <귤은주문력이다> 형 듀오안되면 삼쿼드라도 가자
[1:13:35] <pissile> 형 걍 딴맵가자
[1:13:49] <배틀> 에임 그냥 지진남 ㅋㅋ
[1:13:50] <정기보엠포> 정기보엠포 subscribed at Tier 1. They've subscribed for 2 months! 
[1:14:05] <이번에끝내자> 아파트 두발컷 클립따서 유튜브올라갈듯
[1:14:42] <정기보엠포> `엥 이러면 구독된건가요?? 난돈낸적이없는데
[1:14:58] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:19] <베로니모> 총이 없네
[1:15:24] <베로니모> 이거 뭐냐~ ㅋㅋ
[1:15:39] <정기보엠포> 무슨체육관에총이없냐 사람많았으면 김두한나왔을듯
[1:16:06] <음냐아> !사양
[1:16:07] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[1:16:35] <베로니모> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:36] <배틀> 와
[1:16:37] <배틀> ㅋㅋㅋㅋㅋ
[1:16:38] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:38] <6ㅅ6> ㅋㅋㅋㅋ
[1:16:39] <아사히나> 와
[1:16:40] <베로니모> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:41] <증명사진> 윈체스터?
[1:16:44] <ahshia> 윈94
[1:16:49] <정기보엠포> 윈구사 미라클급이네;
[1:16:50] <귤은주문력이다> ㅋㅋㅋㅋ
[1:17:28] <귤은주문력이다> 와
[1:17:31] <베로니모> 와 이걸?
[1:17:32] <귤은주문력이다> ㅋㅋㅋ
[1:17:33] <베로니모> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:36] <귤은주문력이다> 서열정리
[1:17:37] <심말자> 갓16
[1:17:37] <베로니모> 어어~
[1:17:38] <6ㅅ6> 어어 ㅋㅋㅋㅋ
[1:17:40] <pissile> djdj
[1:17:40] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:45] <배틀> 아 테섭이구나
[1:17:49] <pissile> 이번엔 딴맵가자
[1:17:51] <귤은주문력이다> 구상먹었으면
[1:17:53] <이번에끝내자> 와 우지로 약팔뻔
[1:17:54] <귤은주문력이다> 처바르기가능했는데
[1:17:56] <뉴즈뉴비> 아 ㅠㅠ우지팔수있었는데
[1:18:09] <뉴즈뉴비> 엠십육대신 우지팔뻔..
[1:18:10] <귤은주문력이다> 갓켄디
[1:18:11] <정기보엠포> ㄹㅇ듀쿼드로는 힘들긴하구나
[1:18:22] <심말자> mp5가 나왓어요?
[1:18:33] <이번에끝내자> 테섭이에욘
[1:18:40] <심말자> 그니까 테섭에 나온거에요?
[1:18:44] <이번에끝내자> 네네
[1:18:47] <귤은주문력이다> 그 카드
[1:18:48] <심말자> 오
[1:18:53] <심말자> 비켄디 전용입니까?
[1:18:53] <pissile> 함정카드?
[1:18:54] <귤은주문력이다> 필살카드
[1:18:59] <정기보엠포> k1나오면 재밌겟다 5탄 smg
[1:19:21] <정기보엠포> 백터대신나오는겁니다
[1:19:31] <베로니모> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:31] <정기보엠포> 백터는이제9탄 움프는45탄..
[1:19:33] <심말자> 오
[1:19:44] <심말자> 탄이 바뀌다니..
[1:19:47] <귤은주문력이다> 형 엠피5써야지..
[1:20:03] <이번에끝내자> 아 그거 보다가 잤는데 ㅠㅠㅠ 레전드였는데
[1:20:28] <gpen_0> 아앗..
[1:20:40] <정기보엠포> 이번패치이후로 머머리판 더중요해졌네요..
[1:20:42] <귤은주문력이다> ㅋㅋㅋㅋ
[1:20:43] <귤은주문력이다> 죽일준비
[1:21:24] <귤은주문력이다> ㅋㅋㅋ
[1:21:32] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:33] <베로니모> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:34] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:36] <제이호크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:38] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:43] <베로니모> 손님 와요
[1:21:48] <이번에끝내자> 센스 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:51] <귤은주문력이다> 손님환영인사준비중
[1:22:00] <정기보엠포> 동업자 멸시
[1:22:18] <정기보엠포> 엠케이38 가자
[1:22:20] <배틀> 에케 멸시
[1:22:28] <귤은주문력이다> 대탄이안나오네
[1:22:39] <척추측만증> 첫파밍 대탄 스노우볼
[1:22:45] <귤은주문력이다> ㅋㅋㅋ
[1:22:54] <베로니모> 엠 뭐라구요?
[1:22:55] <pissile> 엠28...
[1:22:57] <pissile> ㅋ,ㅎ,ㅁ
[1:23:00] <Jimmylol_> 대회 SLR M24 그의 스웩
[1:23:10] <토드3> 애더 불렀어
[1:23:21] <이번에끝내자> 엠이십팔
[1:23:22] <gpen_0> 동굴안 핑 신박
[1:23:30] <토드3> 아카드는 스크림한다고 못한댜
[1:23:31] <귤은주문력이다> ㅋㅋㅋ
[1:23:33] <귤은주문력이다> 조러치
[1:24:06] <귤은주문력이다> 에더가 에스더?
[1:24:10] <정기보엠포> 파밍좋다야 이러면 항상 팡탈하던데
[1:24:13] <척추측만증> t1에더님
[1:24:16] <귤은주문력이다> 아하
[1:24:23] <이번에끝내자> 에더님 24시간 미션하지않으셧나
[1:24:35] <귤은주문력이다> 응안되ㅏㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:37] <베로니모> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:40] <척추측만증> 머해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:40] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:40] <gpen_0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:42] <베로니모> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:42] <심말자> 파쿠르모얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:42] <오링한땅콩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:43] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\
[1:24:44] <어스틴1989> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:45] <gpen_0> 개웃기네 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:45] <제이호크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:45] <세젤예라클언니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:47] <베로니모> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:48] <귤은주문력이다> ㅋㅋㅋ
[1:24:49] <토드3> 아
[1:24:50] <Jimmylol_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ제야의종오졌다
[1:24:52] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:52] <그씌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:54] <takenote78> zzzzzzzzzzzz
[1:24:54] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:54] <귤은주문력이다> 아 준낰ㅋㅋㅋㅋㅋ
[1:24:56] <배틀> 유하~
[1:24:56] <pissile> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:56] <척추측만증> 아니 엎드렸다 파쿠르 쌉배린인데 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:57] <제이호크> 와 이걸 사네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:58] <토드3> 야 안될거같음
[1:24:58] <gpen_0> 적앞에서 파쿠르하는거 레전드네 ㅋㅋㅋ
[1:24:59] <그씌> 종소리 뭐야
[1:25:00] <주사위굴려라> 파쿠르 ㅋㅋㅋㅋㅋ
[1:25:01] <베로니모> 아 진짜 웃겼다
[1:25:06] <제이호크> 파쿠르 개레전드 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:07] <배틀> 파쿠르 쌉장인 ㅋㅋ
[1:25:07] <하오쯔> 종치는거 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:09] <토드3> 옮기는거 아냐 이거?
[1:25:09] <귤은주문력이다> 이형 예능찍네 ㅋㅋㅋ
[1:25:12] <베로니모> 지렸다
[1:25:15] <pissile> 이거 예능으로 유튭각
[1:25:15] <펭타곤> 살았네 ㅋㅋ
[1:25:17] <그씌> 이엉아도 실력에 예능이 겸비 되있네
[1:25:21] <배틀> 3갑을 이렇게 날리네 ㅋㅋㅋㅋ
[1:25:25] <베로니모> 아 겁나 웃겨
[1:25:28] <이번에끝내자> 파쿠르 어떻게하는지 상대방한테 보여줌 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:29] <심말자> 1샷건
[1:25:29] <피케호이호이> 순간 너무 웃겼넹 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:38] <grahamfrek> 미하 ㅋㅋㅋㅋㅋㅋㅋ
[1:25:48] <ya_ta_lu> !미션
[1:25:57] <정기보엠포> ㅋㅋㅋㅋㅋㅋ금방거 너무웃겨서 밥먹다가 채했넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:08] <benbenbenbne> 옆집사람놀라겠다... 시끄럽다고 찾아오면 몽골사람인척하세요
[1:26:08] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋ 에이스먹다가 뿜었어요 아 ㅠㅠ 키보드 ㅠㅠㅠ
[1:26:09] <증명사진> 마우스 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:10] <정기보엠포> 난또 무슨 기교부리는거인줄
[1:26:16] <배틀> ㅋㅋㅋㅋ
[1:26:19] <척추측만증> 어떻게눌렀길레 ㅋㅋㅋㅋ
[1:26:36] <이번에끝내자> 파쿠르키 분리 안되어있나봐요??
[1:26:37] <배틀> 파쿠르 외치면서 가길래 일부러 한줄 알았네 ㅋㅋ
[1:26:38] <귤은주문력이다> 환장의듀오
[1:26:52] <정기보엠포> 그로자 엠케이 파괴력최강듀오
[1:27:05] <귤은주문력이다> ㅋㅋㅋㅋ
[1:27:07] <베로니모> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:09] <배틀> 왤캐 많아
[1:27:09] <주사위굴려라> 퍽!
[1:27:09] <증명사진> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:09] <래몬청> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:10] <심말자> 처참
[1:27:11] <ya_ta_lu> 깜짝이야
[1:27:11] <척추측만증> 푹찍
[1:27:11] <래몬청> 3뚝헤드한방
[1:27:13] <pissile> 앗
[1:27:20] <정기보엠포> 듀쿼드라힘드네 ㄹㅇ..
[1:27:20] <귤은주문력이다> 쌋다
[1:27:21] <하오쯔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:22] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:27:23] <낭연> 머리 죽빵 맞은거 같은데 ㅋㅋㅋㅋㅋ
[1:27:23] <돌마무> '찍"
[1:27:26] <grahamfrek> ㅇㅏ더님 등 판?
[1:27:28] <베로니모> 고릴변신 중?
[1:27:29] <pissile> 삼쿼드 각이다
[1:27:37] <Netbbul> 표정압권
[1:27:47] <이번에끝내자> 머리감싸기 스킬을 시전하였습니다
[1:28:12] <정기보엠포> 채팅창이 자꾸없어져서 새로고침하는데 방법없나요..?
[1:28:21] <리록> 어떤 브라우저 쓰세요
[1:28:28] <정기보엠포> 기본브라우저쓰는데..
[1:28:31] <정기보엠포> 크롬써야하나요?
[1:28:32] <pissile> 크롬은 렉 안걸림
[1:28:32] <grahamfrek> 크롬 스윙은 조
[1:28:34] <귤은주문력이다> ㅋㅋㅋㅋ
[1:28:35] <grahamfrek> 깔끔해요
[1:28:42] <리록> 크로미움 기반 쓰시면 괜찮아요
[1:28:42] <귤은주문력이다> 먹방 ㅋㅋㅋ
[1:28:46] <척추측만증> ㅋㅋㅋㅋㅋ
[1:28:47] <낭연> 트위치를 크롬으로 안보다니
[1:28:51] <리록> 크롬, 엣지 최신버전
[1:28:55] <정기보엠포> 감사합니다..채팅이 줄줄이 나오다보면 제가 채팅칠수있는칸이 아예안떠서..
[1:28:56] <grahamfrek> 트위치는 크롬
[1:28:58] <grahamfrek> ㅋㅋㅋ
[1:29:17] <낭연> 엠포님 잘못임~ 트위치는 무조건 크롬에 최적화 되있어요
[1:29:19] <척추측만증> 패션센스까지
[1:29:21] <grahamfrek> SKT버스 출발!!
[1:29:25] <귤은주문력이다> 어우
[1:29:28] <리록> 와
[1:29:29] <귤은주문력이다> 막내좌
[1:29:32] <리록> 곧 갈 나이시네
[1:29:33] <정기보엠포> 용병필요함 상대 중공군전술 개에바자너
[1:29:33] <리록> ^^
[1:29:42] <grahamfrek> 간~~~다으아ㅏㅏ아ㅏ
[1:29:45] <이번에끝내자> 옷 깔맛춤 오진당
[1:29:45] <거창사과> 꼰머 on
[1:29:47] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:52] <pissile> 아젔;
[1:29:52] <배틀> 꼰머 on
[1:29:53] <귤은주문력이다> ㅋㅋㅋㅋ
[1:30:07] <베로니모> 예능감 오ㅈ네
[1:30:08] <귤은주문력이다> 빡고수 ㅋㅋ
[1:30:17] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:23] <제르가디스> 담아뒀다 ㅋㅋㅋㅋㅋㅋ
[1:30:42] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:55] <카타꾸리> !멤버
[1:30:55] <Nightbot> 람
[1:30:56] <귤은주문력이다> ㅋㅋㅋㅋ
[1:31:01] <그씌> ㅋㅋㅋㅋㅋㅋ
[1:31:02] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:31:16] <pissile> 벌써부터 약을...
[1:31:16] <척추측만증> 내려형
[1:31:17] <배틀> ㅋㅋㅋ ㄹㅇ루다가 버스타겠다는 심보잖어
[1:31:18] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋ
[1:31:35] <이번에끝내자> 소스 지금 뿌렸다
[1:31:39] <배틀> 한참 늦었죠ㅕ ㅋㅋ
[1:31:59] <nopl777> !멤버
[1:31:59] <Nightbot> 람
[1:32:09] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:32:22] <배틀> 어 벡터도 구탄이네
[1:32:24] <척추측만증> 이러다 버스타면 추해져 형
[1:32:24] <제이호크> 벡터가 9탄인거 적응안되네
[1:32:41] <귤은주문력이다> 뭐야이건
[1:32:42] <곰군이다> 벡터 탄창 증가했네
[1:32:44] <귤은주문력이다> ㅋㅋㅋㅋ
[1:32:50] <척추측만증> 뎀지 약하긴하네
[1:32:54] <정기보엠포> 9탄이역시 45탄보다 가벼우니 많ㅇ드가요
[1:33:14] <귤은주문력이다> ㅋㅋ
[1:33:16] <정기보엠포> 움뀨도 45탄쓴다고 이제 움뀨45로바꼇고 탄창도줄었어요 5발씩
[1:33:28] <귤은주문력이다> 저거누구지
[1:33:29] <제이호크> 근데 벨터 반동이나 연사속도 데미지중에 너프된게 있나요?
[1:33:30] <귤은주문력이다> 다때려잡는데
[1:33:34] <제이호크> 탄만 바뀐거면 너무 개사긴데
[1:33:35] <정기보엠포> 원래 움뀨는 45.9 시리즈 둘다있어서
[1:33:40] <grahamfrek> 데미지 약 너프용
[1:33:41] <귤은주문력이다> 뎀지만너프먹었어요
[1:33:43] <정기보엠포> 데미지만 너프9탄이기에
[1:33:46] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:46] <제이호크> 네 감사합니다
[1:33:52] <정기보엠포> 그냥 우지 상위호환..
[1:34:02] <척추측만증> 구탄 안드시네
[1:34:09] <귤은주문력이다> 이형
[1:34:11] <귤은주문력이다> 브리핑안듣고
[1:34:14] <귤은주문력이다> 파밍하러다니네
[1:34:15] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:34:15] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:34:27] <곰군이다> 벡터 이제 9탄이구나
[1:34:29] <배틀> 교통카드 찍었죠 ㅋㅋ
[1:34:33] <곰군이다> 많이 바뀌었네
[1:34:34] <이번에끝내자> 파밍 오진다
[1:34:50] <정기보엠포> 이번 패스 별로라던 평이많던데 갠적으로 이쁜듯..
[1:35:12] <귤은주문력이다> ㅋ
[1:35:20] <grahamfrek> 극한의 파밍러
[1:35:35] <EmperorGi> !업타임
[1:35:35] <Nightbot> Stream uptime: 1 hour 35 minutes 55 seconds
[1:35:37] <seyomi126> 형 날이갈수록
[1:35:37] <zm2040> 라클이 얼굴 왤케 시뻘게?
[1:35:37] <배틀> 우등버스네 ㅋㅋㅋ
[1:35:43] <seyomi126> 뻔뻔해지넹
[1:35:49] <곰군이다> 얼굴이 왜 보라빛이..
[1:35:51] <척추측만증> 등받이씨게 내리셧네
[1:35:54] <주친놈> 텐션무엇 ㅋㅋ
[1:35:55] <정기보엠포> 관우인줄 얼굴 ㄹㅇ 시뻘겋네
[1:36:04] <부산핑크돼지> !멤버
[1:36:04] <Nightbot> 람
[1:36:27] <부산핑크돼지> 람님 말고 한면 누구임?
[1:36:40] <gpen_0> 아앗
[1:36:43] <배틀> 킹터여서 못살렸다
[1:36:45] <곰군이다> 에임을 봐버렸다
[1:36:47] <pissile> 에더님
[1:36:48] <척추측만증> T1 에더님이여
[1:36:48] <귤은주문력이다> T1 에더님이래요
[1:36:50] <grahamfrek> skt 에더님용
[1:36:51] <Jimmylol_> t1 adder
[1:36:53] <동동__> 계속째고있었으면 살았다 ㅋ
[1:37:08] <귤은주문력이다> 프로는 계속설계하네
[1:37:10] <이번에끝내자> 비컨으로 살리자
[1:37:11] <귤은주문력이다> 역시다르다
[1:37:12] <배틀> 우등버스 각나왔죠
[1:37:15] <grahamfrek> 구경한다는 소리죠??
[1:37:23] <seyomi126> 형 소음기 뽕맛 보여줭
[1:37:29] <pissile> 반속...
[1:37:36] <귤은주문력이다> ㅋㅋㅋ
[1:37:42] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:37:44] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:46] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:50] <생떼쥐레기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:57] <배틀> 구탄 없다 이제
[1:38:08] <배틀> 구탄 왜 안먹어
[1:38:10] <귤은주문력이다> 구탄손절하네
[1:38:11] <귤은주문력이다> ㅋㅋㅋ
[1:38:15] <kwon_zie> ? 벡터 이제 33발되엇나요?
[1:38:16] <0costpenguin> 9탄좀 제발 8ㅅ8
[1:38:18] <귤은주문력이다> 네
[1:38:24] <제이호크> 9탄 손절좌
[1:38:24] <귤은주문력이다> ?
[1:38:27] <귤은주문력이다> 형
[1:38:29] <배틀> 그냥 지나왔잖소
[1:38:29] <귤은주문력이다> 눈바꺼야겠다
[1:38:30] <grahamfrek> ;;ㅋㅋㅋ
[1:38:30] <제이호크> 본인이 손절해놓고
[1:38:33] <척추측만증> 바닥이여
[1:38:37] <곰군이다> 그 넘쳐나던 우지는 어디로 사라진건가
[1:38:41] <seyomi126> 있었어 형
[1:38:45] <seyomi126> 바보
[1:38:48] <배틀> 편안~
[1:38:51] <0costpenguin> 있었어
[1:39:38] <펭타곤> 빵뎅이 보호대..
[1:39:53] <이번에끝내자> 파밍왕미라클
[1:39:55] <귤은주문력이다> ㅋㅋㅋㅋ
[1:39:59] <귤은주문력이다> 프로랑하니가
[1:40:02] <귤은주문력이다> 배린이네
[1:40:04] <귤은주문력이다> 엌ㅋㅋㅋ
[1:40:18] <배틀> 총사운드 정보획득량이 너무 다른데
[1:40:20] <배틀> ㅋㅋㅋㅋ
[1:40:25] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:40:31] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:31] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:40:33] <ludatti> ㅋㅋㅋㅋ
[1:40:34] <제이호크> ㅋㅋㅋㅋ
[1:40:40] <w0162> 왜 소심해 보이지ㅋㅋㄱㄱㅋ
[1:40:44] <배틀> 시체 에임만 정확하네 ㅋㅋㅋ
[1:40:48] <곰군이다> 역시 먹방전문이야
[1:40:55] <gpen_0> 먹는건 귀신같이 찾아..
[1:41:00] <이번에끝내자> 파밍전문 스트리머
[1:41:01] <척추측만증> 개머리판 빼고 다있네
[1:41:12] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:41:13] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:41:18] <배틀> 잘한다 ~~
[1:41:18] <흐프> !팀
[1:41:20] <grahamfrek> 예비군은 실전에 강하다
[1:41:21] <pissile> ㅋㅋㅋㅋ
[1:41:22] <흐프> !멤버
[1:41:22] <Nightbot> 람
[1:41:50] <귤은주문력이다> ?
[1:41:54] <gpen_0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:55] <배틀> ?????????
[1:41:57] <gpen_0> 한발도 안맞죠
[1:41:58] <grahamfrek> 음...
[1:41:58] <귤은주문력이다> 에임실화
[1:42:03] <배틀> 역시 시체에임만 정확하죠 ㅋㅋㅋㅋ
[1:42:23] <더기띠> 구상 너프 먹은거 롤백했나요ㅕ?
[1:42:32] <gpen_0> 오
[1:42:51] <귤은주문력이다> ?
[1:42:54] <귤은주문력이다> 뽀록구
[1:42:54] <ludatti> 와
[1:42:54] <gpen_0> 뭔데..
[1:42:59] <coffeenyamnyam> ㅅㅅㅋ이스커밍 ㅋㅋ
[1:43:00] <척추측만증> 스무스
[1:43:05] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:43:07] <제르가디스> 닉네임ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:08] <seyomi126> 방금꺼 후로꾸야 아니면 개쩌는 형의 에임이야?
[1:43:09] <귤은주문력이다> 갑자기 극딜을
[1:43:09] <pissile> 버스.......
[1:43:13] <배틀> 킬로그가 무슨 다 에더님이여
[1:43:34] <척추측만증> ???: 람아 엉만살
[1:43:49] <따젯잔> 백터가 왜 9mm지 패치됨?
[1:44:02] <제르가디스> ㅋㅋㅋㅋㅋㅋ
[1:44:03] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:44:05] <이번에끝내자> 좋은거보여주면 더 좋은거 보여달라고 함 ㅋㅋㅋㅋㅋ
[1:44:09] <gpen_0> 테섭 적용
[1:44:14] <펭타곤> 개머리판 드랍율 떨어졌나요?
[1:44:57] <seyomi126> 헤헤
[1:44:59] <이번에끝내자> 킹론상바로고
[1:45:15] <nopl777> 개머리판 드랍율에대해선 패치나온게없어요
[1:45:19] <nopl777> 전과동일
[1:45:20] <ahshia> 개머리판을 들고다니는 애들이 없네요?
[1:45:26] <ahshia> 시체에 하나도 없음
[1:45:30] <coffeenyamnyam> 사녹이원래 개머리판이잘안뜸
[1:45:35] <gpen_0> 패치 안해도 잘안뜸
[1:45:37] <pissile> 확률극악....
[1:45:40] <배틀> 이 형이 원래 이렇게 고분고분 말을 들었었나?? 크흠....
[1:46:08] <gpen_0> 오..
[1:46:16] <척추측만증> 지려꼬
[1:46:25] <grahamfrek> 보면 죽이네
[1:46:27] <ludatti> 와
[1:46:33] <grahamfrek> 킹라이팬
[1:46:34] <배틀> 킹라이팬 ㄷㄷ
[1:46:34] <척추측만증> 킹라이팬
[1:46:53] <심말자> 이럴거면 그냥 벡터에 개머리판 박읍시다..
[1:46:58] <심말자> 엠십육은 언제팔지 ㅠㅠ
[1:47:11] <coffeenyamnyam> 갑빠없어요
[1:47:12] <gpen_0> ㅋ
[1:47:12] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:12] <grahamfrek> 와..ㅋㅋㅋ
[1:47:14] <coffeenyamnyam> 터짓다
[1:47:14] <심말자> 에더님이 쌉잘쏘네요
[1:47:14] <배틀> 버스 오젓다
[1:47:19] <grahamfrek> 에더님보고 잘쏜다한거죠???
[1:47:58] <현타온새끼> 미하
[1:47:58] <이번에끝내자> 이번판 총쏜시간 < 파밍한시간
[1:48:08] <gpen_0> 팩트 ㄴ
[1:48:09] <full_beauty> !멤버
[1:48:09] <Nightbot> 람
[1:48:15] <pissile> 파밍왕...
[1:48:16] <펭타곤> 풀파츠 편-안
[1:48:17] <full_beauty> !수정 !멤버 람 애더
[1:48:17] <Nightbot> @full_beauty -> The command "!멤버" has been edited successfully.
[1:48:18] <grahamfrek> + T1 에더
[1:49:00] <척추측만증> 크
[1:49:03] <grahamfrek> 걔아니에요!!
[1:49:04] <현타온새끼> ㅋㅋㅋㅋㅋㅋㅋ바로캇!!
[1:49:04] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:24] <이번에끝내자> 근데 8킬이나 했었네 이형
[1:49:37] <이번에끝내자> 진통제중요하지
[1:49:56] <gpen_0> ㅋㅋㅋ
[1:50:02] <배틀> 버스 쌉오지네 ㅋㅋㅋㅋ
[1:50:17] <gpen_0> 미쳤다 ㅋㅋㅋ
[1:50:18] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ편ㅡ안
[1:50:19] <grahamfrek> 8킬인데도 버스에요??ㅋㅋㅋㅋ
[1:50:20] <심말자> 와 진짜 관광버스네
[1:50:38] <이번에끝내자> 에더님이 두배이상킬내셧을듯
[1:50:38] <gpen_0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:39] <ludatti> ㅋㅋㅋㅋ
[1:50:40] <배틀> 실환가 ㅋㅋㅋ
[1:50:41] <귤은주문력이다> 노답
[1:50:42] <현타온새끼> 형 막 갈기지마 진저애
[1:50:43] <척추측만증> 침착하게쫌ㅋㅋ
[1:50:44] <펭타곤> 시외버스 고속버스
[1:50:45] <아랑쓰> 이게 안맞네
[1:50:47] <pissile> 똥.십.육.
[1:50:49] <곰군이다> my eyes!
[1:50:50] <gpen_0> 람님 반응 개웃기네 진짜
[1:50:56] <pissile> 엠포면 맞았다
[1:50:58] <척추측만증> 이형 광클 맛들렸네
[1:51:00] <거창사과> 침착해
[1:51:08] <심말자> 4:1이랰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:19] <현타온새끼> 수고링
[1:51:22] <gpen_0> ㅋㅋㅋㅋ
[1:51:26] <찰떡의길> 저 거리를 왜 벡터롴ㅋㅋㅋ
[1:51:31] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:36] <kwon_zie> ㄲㄲ
[1:51:38] <pissile> 이걸
[1:51:39] <척추측만증> 광클너무 맛들림 ㅋㅋ
[1:51:39] <현타온새끼> 범인) 똥라클
[1:51:39] <kmgbabo> 똥십육으로 팀원들한테 피해나주고
[1:51:41] <서린ㅣ> 똥십육이라서
[1:51:44] <이번에끝내자> 4:1ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그냥 없는사람 취급해버리네
[1:51:47] <주친놈> 형님 똥십육 좀 아닌거같
[1:51:48] <배틀> 똥십육 에임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:49] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:55] <석식> 미라클특 트롤함
[1:51:55] <w0162> ㅋㅋㅋㄱㅋㄱㅋㅋㄲ 오늘 핫플
[1:51:57] <곰군이다> 이래도 똥16입니까!
[1:51:57] <아랑쓰> 아 4:1 ~ 이제 이해함 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:00] <배틀> 우리????
[1:52:04] <배틀> 에더가로
[1:52:05] <배틀> 수정
[1:52:06] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:08] <심말자> 4:1이라햇어요
[1:52:09] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:10] <곰군이다> 4:1ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:11] <거창사과> 이형 버스승객이 아니라 모래주머니였네
[1:52:11] <현타온새끼> 4ㄷ1ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:18] <배틀> ㅋㅋㅋㅋㅋㅋ
[1:52:18] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:52:20] <아랑쓰> 본심이 나와버림
[1:52:22] <귤은주문력이다> 본심
[1:52:27] <larm_tv> 영도 왜 안 트시죠?
[1:52:29] <척추측만증> 너무 빨리쏨 솔직히
[1:52:33] <grahamfrek> 먹튀 ㅋㅋ
[1:52:36] <척추측만증> 천천히좀쏴요 ㅋㅋ
[1:52:39] <으앙쥬금> 못쏘니까 안맞는거지....형
[1:52:42] <gpen_0> 못맞췄으니까..
[1:52:43] <배틀> 못쐈으니까
[1:52:47] <아랑쓰> 너무 총알이 빨랐나봐
[1:52:48] <곰군이다> 맞춰야 죽죠
[1:52:49] <서린ㅣ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:50] <kmgbabo> 19라클이니깐
[1:53:02] <배틀> 똥십육 고집부리다가 망했쥬 ㅋㅋㅋ
[1:53:08] <곰군이다> 배린이 난사급이었습니다. 제 에임을 보는듯 했어요
[1:53:14] <곤조왕> 형의 반응이 애들보다 빨라서???
[1:53:21] <땅콩샌드> 19라클 급처합니다
[1:53:24] <송왕대> 형 그속도 광클이면 sks로도 못잡앗어...
[1:53:24] <w0162> ㅋㅋㅋㅋㄱㅋㄱㅋㅋ
[1:53:30] <이번에끝내자> 기복이있는 선수입니다 다독여누세요
[1:53:33] <w0162> 오늘 좀 소심해 보이네ㅋㅋㄱㅋㅋ
[1:53:33] <woong4008> 버스승객
[1:53:34] <dydwls1206> 똥십육 정기보로도 케어 안댐?
[1:53:38] <하오쯔> 형 에땁도 맞아야죽더라
[1:53:51] <곰군이다> AK였으면 맞았다
[1:54:02] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:02] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋ
[1:54:04] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:08] <아랑쓰> 기능고장이네
[1:54:08] <grahamfrek> 에더님이 말하면 다맞다
[1:54:09] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:54:16] <배틀> 총기수입 새로 해야되넼ㅋㅋㅋㅋㅋㅋㅋ
[1:54:25] <w0162> 그럼 블루홀 문제였네?
[1:54:32] <쏘딥> 약파네
[1:54:32] <kmgbabo> ㅋㅋㅋ님보고 똥십육 쓰지말라는 거잖아요
[1:54:33] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:37] <lapislaz7> 클리크 수정이 안되어있네 ㄷㄷ
[1:54:38] <곰군이다> 625요?...
[1:54:39] <뱅지님> 원티드처럼 쏴야함 ㅋㅋ
[1:54:43] <grahamfrek> 오늘 장사는 끝인가요?
[1:54:45] <로즈워드> 그거 둔기용 아닌가요
[1:54:48] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:54:54] <배틀> 똥십육 총열이 휘었다는 = 미라클 엠씹육쓰지마라!!!
[1:54:55] <서린ㅣ> 애더: 프로는 그런총 안씀
[1:54:56] <아랑쓰> 나..나이가
[1:54:58] <grahamfrek> 예비군가면 m16아닌가융?
[1:55:01] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:55:09] <찰떡의길> 이 형 약파는거 포기했나요?
[1:55:13] <부산핑크돼지> 예비군 해서 그런데 라클님 군대 갔다옴?
[1:55:14] <곰군이다> 저도 K2썼는데
[1:55:26] <배틀> 16군번 똥십육쓰다가 k2로 바꿨어요
[1:55:27] <흐프> 엠십육이면 80년생 초반이여야 하는데
[1:55:28] <쏘딥> 빠꾸없이 하늘로간다 ㅠ
[1:55:33] <이번에끝내자> 저 13인데 똥16썻음
[1:55:35] <아랑쓰> 미라클 vs 한스쿼드
[1:55:40] <흐프> 07군번인데 원래 k2씀
[1:55:44] <쏘딥> 저 10군번인데 주변친구들도 전부 k1이나 k2
[1:55:59] <리쿠야> 11군번인데 m16 썻는뎀
[1:56:20] <배틀> 움프가 45탄으로 바꼈구나
[1:56:39] <이번에끝내자> ㅋㅋㅋㅋㅋㅋ 4:1 소리듣고 각성했다
[1:56:39] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:56:50] <kmgbabo> 군대가 다들 어디길래 군대에서 엠16을 쓴겨 ㅋㅋ
[1:56:50] <돌마무> 움프 실제로 45탄아님? ㄷㄷ 고증
[1:57:02] <하오쯔> 후방이나 교육사 학교는 m16
[1:57:04] <ahshia> 뭔소리지 ㅋㅋ
[1:57:07] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:08] <로즈워드> 미라클 m16은 오바인듯ㅋㅋ
[1:57:12] <하오쯔> 공군도 엠십육
[1:57:21] <하오쯔> 나머지 k 1 2 아님?
[1:57:39] <척추측만증> 12게이지 불편
[1:57:39] <ahshia> 스카도 접이식이져?
[1:57:44] <아랑쓰> 아까 2렙가방 있지않았나
[1:57:48] <아랑쓰> 모르겠당
[1:57:48] <배틀> 16군번 똥십육 쓰다 k2
[1:57:50] <kmgbabo> 07군번인 나도 군대에선 엠16 못봤는데;;
[1:58:02] <쏘딥> 예비군때 처음본거같은 m16
[1:58:07] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:58:08] <곰군이다> (먹는중)
[1:58:10] <심말자> 째주지도 안넼ㅋㅋㅋㅋㅋㅋㅋ
[1:58:10] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[1:58:15] <아랑쓰> 응원중
[1:58:18] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 응원메타 지렸댜ㅏ
[1:58:19] <쏘딥> ㅋㅋㅋㅋ 응원단장
[1:58:24] <찰떡의길> ㅋㅋㅋㅋㅋ 여윾시 파밍좌
[1:58:24] <아랑쓰> 보일수가없는 각
[1:58:24] <이번에끝내자> 째주고있다 = 응원하겠다
[1:58:25] <간장계란참기름> ㅋㅋㅋㅋ
[1:58:32] <심말자> 치어리딩 오졌다
[1:58:38] <배틀> 입중계 오지구요
[1:58:41] <송왕대> 양심ㅋㅋㅋㅋㅋ
[1:58:43] <아랑쓰> 이형 스쿼드에서 역활 버프임;
[1:58:43] <척추측만증> 째는것도 관음이다 이말이야
[1:58:47] <곰군이다> 그 쨰준다는게 도망친다 할때 째는거 아니죠?
[1:58:56] <kmgbabo> 이런거 유식한말로 있지않나??
[1:59:08] <이번에끝내자> 언행불일치
[1:59:13] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:13] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:14] <kmgbabo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:14] <아랑쓰> ?
[1:59:14] <쏘딥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:14] <곰군이다> 크
[1:59:15] <간장계란참기름> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:15] <gpen_0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:16] <ludatti> ㅋㅋㅋㅋㅋㅋ
[1:59:16] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:59:17] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:17] <서린ㅣ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:18] <아랑쓰> 내 앞을 막지마
[1:59:18] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:18] <곰군이다> 완벽한 에임이었다
[1:59:19] <dydwls1206> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:20] <심말자> 벡터 다 박아버렸네
[1:59:22] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:23] <쏘딥> 기가막히게 박아버리네
[1:59:26] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:29] <아랑쓰> 파밍 먼저할라고
[1:59:33] <귤은주문력이다> 식탐 ㅋㅋㅋㅋ
[1:59:36] <로즈워드> 이제 미안하단 소리도 안하네ㅋㅋ
[1:59:38] <simseungbo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:38] <이번에끝내자> 다박혔다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:39] <kmgbabo> 석궁좀ㅋㅋㅋㅋ
[1:59:43] <배틀> 아니 구탄은 안먹고 석궁은 왜먹어
[1:59:47] <kmgbabo> 화살좀 버려 ㅋㅋㅋ
[1:59:59] <아랑쓰> 오
[2:00:00] <척추측만증> ㅗㅜㅑ
[2:00:01] <쏘딥> 오
[2:00:04] <아랑쓰> !감도
[2:00:04] <Nightbot> 400/51 수직1.0
[2:00:06] <정도전> 신라클 그는 미인가
[2:00:42] <귤은주문력이다> ㅋㅋㅋ
[2:00:45] <귤은주문력이다> 아니
[2:00:47] <서린ㅣ> 버스 달달하다
[2:00:49] <심말자> 파밍왕 미라클
[2:00:49] <grahamfrek> 마시쪙
[2:00:55] <이번에끝내자> 확킬왕 미라클
[2:00:56] <찰떡의길> ㅋㅋㅋㅋ 파밍좌
[2:00:59] <심말자> 레드존ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:00] <kmgbabo> 표정봐 ㅋㅋㅋ개얄밉
[2:01:01] <송왕대> 후루룩~~~~
[2:01:02] <아랑쓰> 투스텍 스노우볼
[2:01:05] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:06] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:07] <곰군이다> 미라클이 굴린 스노우볼..
[2:01:07] <간장계란참기름> 킹드존
[2:01:09] <배틀> 팀킬 스노우볼 오젓다
[2:01:10] <아랑쓰> 그냥 안살리로 감
[2:01:11] <로즈워드> 미라클의 노림수
[2:01:19] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:01:20] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:01:21] <서린ㅣ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:21] <귤은주문력이다> 표정봐
[2:01:24] <귤은주문력이다> 노렷네
[2:01:25] <척추측만증> 팀킬 스노우볼ㅋㅋㅋㅋㅋㅋㅋ
[2:01:25] <아랑쓰> 미안해서 암말 안하는중
[2:01:30] <서린ㅣ> 벡터 다박아서ㅋ
[2:01:31] <송왕대> 스노우볼 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:32] <로즈워드> 몇수를 내다본거지 ;;
[2:01:34] <곰군이다> 이집 스노우볼 잘굴리네
[2:01:40] <아랑쓰> 9탄이 람님을 좋아하네
[2:01:45] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃기네
[2:01:45] <척추측만증> 빌딩 시체에 9탄많은디
[2:01:47] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 유읍나왔다
[2:01:53] <곰군이다> 눈덩이 굴리는게 누누급
[2:02:00] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:02:02] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:05] <찰떡의길> 너무 맛있게 먹는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:09] <송왕대> 개얄밉ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:22] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:23] <하오쯔> 꼴뵈기시르미?
[2:02:24] <부산핑크돼지> 팀킬 히든미션 성공 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:28] <이번에끝내자> 흐흐흠
[2:02:39] <귤은주문력이다> ㅋㅋㅋ
[2:02:51] <Xlrxorxhr22> 웬일로 3인칭 하셔요??
[2:03:01] <이번에끝내자> 해드로 두대
[2:03:17] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:03:18] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:03:23] <귤은주문력이다> 미치겠다
[2:03:35] <grahamfrek> 뻔 뻔 ㅋㅋㅋㅋㅋ
[2:03:38] <심말자> 컨셉 오지게 잡앗네
[2:03:41] <존버간디오면쏜다덜덜> 미하~어제 드신거 소화는잘되셨나요
[2:03:42] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:43] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:03:45] <SSB_Jelly> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:46] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[2:03:46] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:49] <곰군이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:51] <척추측만증> 쌉띠껍 ㅋ
[2:03:54] <아랑쓰> 상상으로 형 명치 두대 씨게맞음
[2:04:10] <하오쯔> 스르륵소음기소리나네 ㅋㅋㅋㅋㅋ
[2:04:12] <배틀> 안녕히가세요
[2:04:12] <Xlrxorxhr22> 벡터 언제 9탄됐어요?
[2:04:14] <척추측만증> ?
[2:04:28] <아랑쓰> 오늘 컨디션 좋으시네
[2:04:29] <배틀> 테섭 업텟이요
[2:04:30] <grahamfrek> 테섭이에오
[2:04:36] <로즈워드> 오늘 뷔페네
[2:04:39] <Xlrxorxhr22> 아아 글쿠나
[2:04:55] <정도전> 근데 벡터 9탄으로 바꾼 의도가 뭐에요?
[2:04:59] <이번에끝내자> 흐~~~~흐~흠
[2:05:08] <배틀> 잼드존가자
[2:05:10] <척추측만증> 레드존님 부탁합니다
[2:05:21] <아랑쓰> 한가운데는 떨어져 주는법인데
[2:05:26] <찰떡의길> 대신 총 맞아
[2:05:36] <쏘딥> 레드존의 신이시여~~~
[2:05:36] <배틀> 제발 잼드존
[2:05:46] <곰군이다> 예능신이시여
[2:05:47] <척추측만증> 레드존 삘왔다
[2:05:50] <찰떡의길> 람님이 기도 중이실듯
[2:05:59] <Xlrxorxhr22> 레드디핑소스
[2:06:13] <이번에끝내자> 람님이 레드존 조절중
[2:06:17] <척추측만증> 올 ㅋ
[2:06:21] <곰군이다> 이걸 귀신같이 안맞네
[2:06:26] <배틀> ㅋㅋㅋㅋㅋ
[2:06:27] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:46] <배틀> 어우 얄미워 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:55] <grahamfrek> 라클님 피지컬아니었으면 한대맞았겠다 ㅋㅋㅋ
[2:07:08] <부산핑크돼지> ㅋㅋㅋ 람님 상태 다음판 팀길 하겠는데ㅋㅋㅋㅋㅋㅋㅋ
[2:07:13] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:07:20] <귤은주문력이다> 스트리머의자격
[2:07:37] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:38] <곰군이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:49] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:54] <grahamfrek> 잘맞닼ㅋㅋㅋ
[2:08:13] <귤은주문력이다> ㅋㅋ
[2:08:15] <귤은주문력이다> 기사팅김
[2:08:20] <척추측만증> 캐릭터 ㅋㅋㅋ
[2:08:25] <simseungbo> 미라마에서 벡터를 어떻게 씆?
[2:08:35] <아랑쓰> 록온하네ㅐ
[2:08:44] <귤은주문력이다> 형
[2:08:46] <아랑쓰> 기름떨어진다 이제
[2:08:47] <귤은주문력이다> 기름다떨어져간다
[2:08:47] <로즈워드> 터렛인데?
[2:08:47] <이번에끝내자> 리얼 포탑 오졌닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:49] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:08:52] <배틀> 빙글빙글 ㅋㅋ
[2:09:09] <아랑쓰> 이제 다음판부터 팀킬각이다..
[2:09:26] <로즈워드> 권총 소음기달고 암살 각
[2:09:29] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:09:57] <심말자> 안쏘넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:02] <귤은주문력이다> 답정너 시부레 ㅋㅋㅋ
[2:10:04] <척추측만증> 매수완료
[2:10:07] <존버간디오면쏜다덜덜> 척추를 지켰다
[2:10:15] <존버간디오면쏜다덜덜> 애더는 척추를 지켰다고한다
[2:10:32] <아랑쓰> 오
[2:10:37] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:10:57] <이번에끝내자> 초탄 좋았는데
[2:11:34] <배틀> 초탄만 장인
[2:11:53] <척추측만증> 도로피1
[2:11:54] <귤은주문력이다> ?
[2:12:00] <귤은주문력이다> 오ㅓ
[2:12:01] <귤은주문력이다> 뭐데
[2:12:02] <아랑쓰> ???
[2:12:02] <심말자> ?
[2:12:02] <척추측만증> 올 ㅋ
[2:12:02] <배틀> ?
[2:12:03] <서린ㅣ> 와
[2:12:04] <곰군이다> 오?
[2:12:05] <심말자> 아닌데 이거
[2:12:06] <아랑쓰> 오늘 샷 좋다
[2:12:11] <grahamfrek> 엇 아까봤던 닉아닌가요??
[2:12:11] <존버간디오면쏜다덜덜> 히 이즈 해커
[2:12:15] <귤은주문력이다> ?
[2:12:17] <배틀> ??
[2:12:17] <서린ㅣ> ??
[2:12:18] <척추측만증> ?
[2:12:18] <귤은주문력이다> 구라핑 완벽
[2:12:19] <심말자> 선인장 피 50
[2:12:19] <찰떡의길> 공기 피 1
[2:12:19] <coffeenyamnyam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:20] <아랑쓰> 피튀더라
[2:12:20] <곰군이다> (나무) 한대
[2:12:20] <서린ㅣ> 안맞았는데
[2:12:21] <simseungbo> ???
[2:12:21] <ludatti> ???
[2:12:24] <ahshia> 나무한대
[2:12:26] <hammerpsj> 탄속 ㅋㅋㅋ
[2:12:26] <kmgbabo> 선人장
[2:12:27] <송왕대> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:28] <이번에끝내자> 백터리드샷 구데기다 진짜
[2:12:30] <todnfkd003> 공기피 1
[2:13:35] <척추측만증> 나이서
[2:13:37] <심말자> 오 미니샷 좋은데 오늘
[2:13:39] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:13:43] <비켮아> ㅋㅋㅋㅋ
[2:13:44] <grahamfrek> ㅋㅋㅋ 콧소맄ㅋㅋㅋㅋㅋㅋㅋ
[2:13:44] <척추측만증> m16손절각 날카롭다
[2:13:47] <아랑쓰> 이형 역시 오탄 쓰면 참 잘해
[2:13:48] <배틀> ㅋㅋㅋㅋㅋㅋㅋ
[2:13:52] <귤은주문력이다> 람님 하극상각인데
[2:13:52] <찰떡의길> 잘하는데 개얇밉닼ㅋㅋㅋ
[2:13:53] <송왕대> 이번엔 진짜 쬐줫네 ㄷㄷ
[2:13:59] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:59] <아랑쓰> ㅋㅁㅋㅋㅋㅋㅋㅋㅋ
[2:14:00] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:02] <아랑쓰> 전쟁이다
[2:14:03] <HururuZZapZZap> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:04] <곰군이다> 팀킬 선언
[2:14:11] <귤은주문력이다> ?
[2:14:17] <배틀> 버스탑승 선언!!!
[2:14:18] <kmgbabo> 아 제발..
[2:14:19] <척추측만증> 사망 플레그
[2:14:20] <찰떡의길> 에바;; 자체 너프
[2:14:27] <pissile> 형 아니야
[2:14:30] <척추측만증> 쟤 실화냐
[2:14:37] <hammerpsj> 왜 굳이 똥을
[2:14:38] <이번에끝내자> 하지마 그런것 좀 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:57] <현이고집똥고집집> 모래주머니..;;
[2:15:28] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋ타이밍ㅋㅋㅋㅋ
[2:15:31] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[2:15:31] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:15:45] <아랑쓰> 예측 도네 쩔어
[2:15:48] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 타디밍 쩔었다
[2:15:51] <이번에끝내자> 타이밍
[2:16:25] <귤은주문력이다> 에더님이 너무잘해서
[2:16:27] <귤은주문력이다> 핵같나봐 ㅋㅋ
[2:16:40] <척추측만증> 그 판단
[2:16:53] <척추측만증> 올 ㅋ
[2:16:58] <grahamfrek> 뭐야 멋있어....
[2:17:02] <심말자> 연막 많이 과도한데
[2:17:05] <송왕대> 흠흠흠~
[2:17:09] <kmgbabo> 표정ㅋㅋㅋ
[2:17:13] <척추측만증> 다시 빽뺵
[2:17:27] <배틀> 가방소리 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:29] <grahamfrek> 콧소리 해주세여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:29] <아랑쓰> 빽터 좋다
[2:17:30] <언제나미라클사랑> !업타임
[2:17:31] <Nightbot> Stream uptime: 2 hours 17 minutes 50 seconds
[2:17:33] <귤은주문력이다> 아
[2:17:36] <언제나미라클사랑> ㅇㅎ 별로 안됐구나
[2:17:39] <귤은주문력이다> 라클이형이 핵쓰는중이구나
[2:17:43] <귤은주문력이다> 어쩐지
[2:17:48] <귤은주문력이다> 팀킬할때부터알아봄
[2:17:54] <심말자> 걸음걸이모얔ㅋㅋㅋㅋㅋㅋ
[2:18:25] <집나간수험생> 벡터랑 움프패치 어떻게 생각하시나요
[2:18:29] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:18:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:18:30] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:31] <grahamfrek> 아 ㅠㅠ
[2:18:31] <곰군이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:32] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:32] <아랑쓰> 와
[2:18:32] <gpen_0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:33] <심말자> 왐마
[2:18:33] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:36] <귤은주문력이다> 뽑기패
[2:18:40] <아랑쓰> 와..
[2:18:40] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:18:41] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:44] <grahamfrek> 진짜있었어 ㅋㅋㅋㅋㅋㅋㅋ
[2:18:44] <hammerpsj> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:46] <존버간디오면쏜다덜덜> ㄹㅇ 뽴킹도어
[2:18:48] <곰군이다> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:50] <gpen_0> 으아아아 개색갸!!
[2:18:50] <척추측만증> ???:오픈더 xxxx 도얼
[2:18:51] <아랑쓰> 상대가 is였다;
[2:18:52] <팡희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:59] <배틀> ㅋㅋㅋㅋ 오늘 텐션 미첬네
[2:19:00] <pissile> ㅋㅋㅋㅋㅋ
[2:19:02] <이번에끝내자> 뽝킹도엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:19:03] <심말자> 진짜 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:19:04] <척추측만증> 람님 대폭소
[2:19:05] <이통근> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:19:05] <grahamfrek> 미챴닼ㅋㅋㅋ
[2:19:06] <집나간수험생> 벡터랑 움프패치 어떤가유?
[2:19:10] <송왕대> 람님 되게좋아하시네 ㅋㅋㅋㅋ
[2:19:11] <hammerpsj> FBI OPEN THE FUCKING DOOR 으아아아아 강아지야
[2:19:30] <grahamfrek> 진짜 자연스러운 한 문장이었다
[2:19:35] <귤은주문력이다> https://clips.twitch.tv/SpicyPlumpBaboonTakeNRG
[2:19:58] <이번에끝내자> 유하 ㅋㅋㅋㅋㅋㅋ
[2:20:07] <ahshia> FBI 겁네웃기다
[2:20:16] <simseungbo> 유하다 이건
[2:20:16] <ahshia> 전기의자 앉은줄
[2:20:23] <grahamfrek> 아 미칠거같앸ㅋㅋ 너무웃긴데요
[2:20:24] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:20:27] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:29] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:29] <심말자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:29] <gpen_0> 아아아아ㅏㅇㅅ
[2:20:29] <팡희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:38] <배틀> 에더 미라클화 ㄷㄷ
[2:20:40] <귤은주문력이다> ㅋㅋㅋㅋ
[2:20:46] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:48] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:49] <귤은주문력이다> 에더한테 미라클옮음
[2:20:49] <simseungbo> 아...
[2:21:18] <배틀> 아니 사운드가 쌀넣은 비닐봉지 흔드는거 같아
[2:21:36] <귤은주문력이다> ㅋㅋㅋㅋ
[2:21:39] <grahamfrek> 옹
[2:21:42] <아랑쓰> 오
[2:21:42] <심말자> 20발이면 충분;
[2:21:43] <이번에끝내자> 7탄없다
[2:21:44] <귤은주문력이다> 불나방이야
[2:21:46] <귤은주문력이다> 적들이
[2:21:49] <송왕대> 샷 ㄷㄷ
[2:21:52] <귤은주문력이다> 탄없 ㅋㅋㅋ
[2:22:03] <심말자> 와
[2:22:04] <척추측만증> ㅗㅜㅑ
[2:22:06] <먼집사> 와 반속
[2:22:33] <이번에끝내자> 그걸 한대 마추네
[2:22:34] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:22:35] <배틀> 우등버스 ㄷㄷ
[2:22:37] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ 언니 요즘 버스 컨텐츠 미는거야?
[2:22:39] <귤은주문력이다> SKT선수들이랑 경기한거 두개도 유툽올라올예정이죠?
[2:22:43] <곰군이다> 승객중의 왕 미라클..
[2:22:49] <찰떡의길> 프로 초대석 ㅋㅋㅋ
[2:22:52] <귤은주문력이다> ?
[2:22:52] <하오쯔> 여왕벌 그자체 ㅋㅋㅋ
[2:22:54] <grahamfrek> 앗..
[2:22:55] <언제나미라클사랑> 갑분...
[2:23:03] <아랑쓰> 팀킬 신고
[2:23:05] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:23:07] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:12] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:20] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ누구겟어 ㅋㅋㅋ
[2:23:25] <gpen_0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:27] <곰군이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:28] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:48] <이번에끝내자> 오픈더 팍킹도어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:50] <아랑쓰> FBI가자
[2:23:52] <척추측만증> 내분 시작
[2:23:57] <icechoco95> 미하
[2:23:59] <찰떡의길> mp5각?
[2:23:59] <grahamfrek> FBi메타
[2:24:03] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:19] <아랑쓰> 라클형도 기절 1스텍 쌓고 겜가자
[2:24:31] <fratron2441> 커버가 시체를 덮어주는 커버가 될수도
[2:25:28] <언제나미라클사랑> ...
[2:25:31] <척추측만증> 큼
[2:25:55] <배틀> 그래서 전판 팀원 뚫었죠
[2:25:57] <귤은주문력이다> 추라클
[2:26:14] <귤은주문력이다> ㅋㅋㅋㅋ
[2:26:15] <귤은주문력이다> 하필
[2:26:22] <귤은주문력이다> 아니
[2:26:24] <포기김치> !멤버
[2:26:25] <Nightbot> 람 애더
[2:26:49] <척추측만증> 그 각
[2:26:56] <grahamfrek> 이미지는 엄청 작아보이는데 꽤 크네요
[2:27:07] <귤은주문력이다> 식탐?
[2:27:36] <귤은주문력이다> ㅋㅋㅋㅋ
[2:27:43] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:21] <귤은주문력이다> ㅋㅋㅋ
[2:28:23] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:24] <grahamfrek> 톡
[2:28:25] <귤은주문력이다> 초탄헤드
[2:28:47] <grahamfrek> FBI함더?
[2:29:00] <귤은주문력이다> ㅋㅋㅋ
[2:29:01] <귤은주문력이다> 오우
[2:29:06] <척추측만증> 지려꼬
[2:29:07] <grahamfrek> 나이스
[2:29:22] <귤은주문력이다> 약팔기조무사 약포기
[2:29:23] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 드디어 손절
[2:29:33] <배틀> 방패는 안나왔나요??
[2:29:44] <귤은주문력이다> 방패는
[2:29:47] <귤은주문력이다> 한참뒤일거같음
[2:30:03] <귤은주문력이다> MP5로 시간벌기하는중인듯
[2:30:17] <fratron2441> 방패에 패링추가해서 근접전 모드 못하나
[2:30:18] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:30:24] <귤은주문력이다> 에더님머리날라갈뻔
[2:30:37] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:30:39] <배틀> ㅋㅋㅋ
[2:30:40] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:41] <귤은주문력이다> 빡침
[2:30:42] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:44] <찰떡의길> 맞을만했닼ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:45] <grahamfrek> 맞을짓,.,,
[2:30:46] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:59] <귤은주문력이다> ?
[2:31:01] <척추측만증> 레이져 각이다
[2:31:01] <귤은주문력이다> 노견착?
[2:31:07] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:31:16] <배틀> mp5니까 ㄹㅇ로 fbi다 외치면 될듯
[2:31:19] <배틀> freeze
[2:31:29] <귤은주문력이다> 개머리판없으니까
[2:31:31] <귤은주문력이다> 졸귀 ㅋㅋ
[2:31:34] <존버간디오면쏜다덜덜> 견착핵모드 온
[2:32:26] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:32:29] <척추측만증> ㅋㅋㅋㅋㅋ
[2:32:32] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:32:34] <귤은주문력이다> 화목한가정의모습
[2:32:38] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:32:55] <언제나미라클사랑> 파빙속도 개빠름;
[2:32:59] <목소리하앍> 미하~
[2:33:12] <Hoozz4ng> 애더..? SKT Adder인가요?
[2:33:15] <목소리하앍> smg 왕의 시대가 다시 도래한건가요
[2:33:18] <귤은주문력이다> 네
[2:33:21] <귤은주문력이다> 그 에더맞습니다
[2:33:36] <존버간디오면쏜다덜덜> 움뀨왕출신 라클
[2:33:37] <목소리하앍> 유하각 하시네
[2:33:39] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[2:33:42] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:33:52] <grahamfrek> 티좀 났는데..
[2:34:12] <귤은주문력이다> 늙은이 두명과 함께하는 배그여행
[2:34:50] <귤은주문력이다> ㅋㅋㅋㅋ
[2:34:55] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:55] <곰군이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:55] <귤은주문력이다> 딥빡
[2:34:58] <배틀> ㅋㅋㅋㅋㅋㅋ빼겼죠 ㅋㅋ
[2:35:04] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:35:04] <척추측만증> 푸파 졋다
[2:36:04] <귤은주문력이다> 자기위로중
[2:36:06] <woee0095> 미하
[2:36:24] <배틀> 3배율 두개 됐을때 순간적으로 얼굴 일그러졌죠 ㅋㅋㅋㅋ
[2:36:46] <귤은주문력이다> ㅋㅋ
[2:36:50] <척추측만증> 섬뜩했죠
[2:37:21] <grahamfrek> mp5소음기 소리 좋나요??ㅋㅋㅋ
[2:37:30] <귤은주문력이다> 저거
[2:37:33] <귤은주문력이다> 타격감이없어요
[2:37:36] <귤은주문력이다> ㅋㅋㅋ
[2:37:44] <배틀> 개머리판 없으니 스콜피온 같이 생겼어
[2:37:48] <언제나미라클사랑> 토바고?
[2:37:52] <귤은주문력이다> ㅋㅋㅋㅋ
[2:37:57] <목소리하앍> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:00] <grahamfrek> ?!
[2:38:00] <목소리하앍> 털고 못발견함
[2:38:39] <귤은주문력이다> ?
[2:38:53] <언제나미라클사랑> ........
[2:38:54] <grahamfrek> ㅋㅋㅋㅋㅋㅋ 텐션 무엇...
[2:38:54] <귤은주문력이다> 혼자웃기죠
[2:38:54] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:38:54] <척추측만증> ;;
[2:39:00] <aa5795> 헤이
[2:39:02] <aa5795> 왓춰네임
[2:39:05] <곰군이다> 아재
[2:39:07] <송왕대> ?
[2:39:07] <aa5795> 마이네임이즈치킨
[2:39:56] <배틀> 오늘 몇 치킨??
[2:40:00] <aa5795> 2치킨
[2:40:01] <귤은주문력이다> 0치킨
[2:40:07] <aa5795> 난호식이2치킨먹음
[2:40:11] <aa5795> 아주꿀맛
[2:40:12] <grahamfrek> 오픈더 도어!!!
[2:40:16] <aa5795> 스윗갈릭이랑 매운간장
[2:40:17] <aa5795> 조졋지
[2:41:14] <배틀> 킹이사구에 쓸리는각 나오죠 ㅋㅋ
[2:41:53] <귤은주문력이다> ㅋㅋㅋㅋ
[2:41:58] <귤은주문력이다> 구라핑
[2:42:07] <귤은주문력이다> ?
[2:42:09] <귤은주문력이다> 왠떡
[2:42:17] <곰군이다> 굴러온 떡
[2:42:19] <척추측만증> 눈돌아갔쥬
[2:42:20] <aa5795> 하이
[2:42:22] <aa5795> 왓춰네임
[2:42:24] <aa5795> 이거슈트머임
[2:42:26] <권하이> 3배낭 불편
[2:42:26] <aa5795> 화이트갈리슈트?
[2:42:29] <aa5795> 개멋지네
[2:42:38] <aa5795> 마치나를보는듯한간지임
[2:42:41] <송왕대> 형 3배낭..
[2:42:43] <jin30001> 3가방잇지않앗나여???
[2:43:06] <퓨린> 형 매력있네 ㅋㅋㅋㅋㅋ
[2:43:08] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:43:13] <귤은주문력이다> 댕청
[2:43:16] <척추측만증> 다운그레이드 장인
[2:43:20] <배틀> 진짜 파밍하나만큼은 댕청미 모져
[2:43:25] <송왕대> 편ㅡㅡㅡㅡ안
[2:43:33] <구탄빌런> !미션
[2:43:35] <hemori3> 방금 캠 만질때 내 볼만져주는줄 ㅋ
[2:43:37] <aa5795> 불편
[2:43:40] <jin30001> 심쿵
[2:43:47] <jiwoon1108> 와 남인
[2:43:52] <jiwoon1108> 남친캠
[2:43:59] <EmperorGi> ㅋㅋㅋ코파는데?
[2:44:00] <aa5795> j님
[2:44:12] <리록> 낼름
[2:44:14] <배틀> 예티 겁나 잘보이겠는데 ㅋㅋㅋ
[2:44:18] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:44:21] <리록> ?
[2:44:26] <척추측만증> 람님 3명 잡았쥬
[2:44:29] <배틀> 결국 예티 다운이죠 ㅋㅋ
[2:44:32] <원딜지향러> 람이를쐌ㅋㅋㅋㅋ
[2:44:38] <aa5795> 람이며ㅓㄴ
[2:44:39] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:40] <aa5795> 다람이?
[2:45:03] <jin30001> 팀 억제기시네 ㅋㅋㅋ
[2:45:09] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:45:42] <aa5795> 억제ㅐ기는
[2:45:52] <aa5795> 억제ㅐ기는롤에서나오는기지인대
[2:46:29] <jin30001> fbi 총 안쓰실같은데
[2:46:33] <jin30001> ㅋㅋㅋㅋㅋㅋ
[2:46:33] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:46:35] <grahamfrek> 스근하게 붙여보시죠!
[2:46:40] <척추측만증> 탑7쯤 쓸삘
[2:47:06] <jin30001> 팀원븐들이 다 잡느라 못쓰실 삘
[2:47:18] <배틀> 솔직히 이건 운이 90이다
[2:47:45] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:47:46] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:47:51] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:47:57] <곰군이다> 그거시 스트리머입니다
[2:48:02] <배틀> ㅋㅋㅋㅋㅋ
[2:48:11] <msk12229> 그래서 아이디가 미라클인가요
[2:48:24] <배틀> 요건 ㅇㅈ
[2:48:25] <언제나미라클사랑> 실력 ㅇㅈ
[2:48:25] <귤은주문력이다> 이것봣네
[2:48:25] <grahamfrek> 와
[2:48:32] <리록> 와 쩐 다
[2:48:32] <곰군이다> ㅇㅈ
[2:48:33] <송왕대> 이야
[2:48:34] <척추측만증> !감도
[2:48:34] <Nightbot> 400/51 수직1.0
[2:48:34] <kkkk8864> 와
[2:48:38] <howoo7> 인정또인정
[2:48:39] <송왕대> 이건 ㄹㅇ 실력
[2:48:44] <jin30001> 베린이엿네
[2:48:48] <고오오오오급시계> mp5 저거 움프랑 비교하면 어떤가요?
[2:48:48] <언제나미라클사랑> !장비
[2:48:49] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[2:48:57] <msk12229> 저건 상대편이 배린이엿던거임
[2:49:00] <왓9홍길동> 랜쿼든가요?
[2:49:05] <귤은주문력이다> 아뇨
[2:49:06] <grahamfrek> !멤버
[2:49:07] <Nightbot> 람 애더
[2:49:07] <언제나미라클사랑> !멤버
[2:49:12] <나백수> !키보드
[2:49:13] <Nightbot> Hyper X ALLOY fps pro
[2:49:16] <rn0101> !도감
[2:49:20] <왓9홍길동> 람 애더?
[2:49:23] <icechoco95> 엠피5 움프랑 다른게 뭐임?
[2:49:31] <귤은주문력이다> 움프가 구데깁니다
[2:49:34] <귤은주문력이다> 이거한마디면됨 ㅇㅇ
[2:49:37] <jin30001> 탄 종류가 달라여
[2:49:53] <척추측만증> 몸샷 짱쎄졋네 ㄹㅇ
[2:50:32] <귤은주문력이다> ㅋㅋㅋ
[2:50:35] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:50:47] <언제나미라클사랑> 므훗하다구요?
[2:50:57] <송왕대> mp5각이 안나오네
[2:51:11] <척추측만증> 초반교전용
[2:51:13] <나백수> !마우스
[2:51:14] <Nightbot> 글라디우스2 오리진
[2:51:39] <jin30001> 연막뿌리고 닥돌해서 진압해여
[2:52:41] <귤은주문력이다> 엄홍길 ㅋㅋ
[2:52:56] <척추측만증> 헤드캇
[2:53:13] <배틀> ??/
[2:53:16] <심말자> 바위 피 1
[2:53:26] <척추측만증> 지렸다
[2:53:30] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ?
[2:53:34] <WANGZA1> 뭐지 ㅋㅋ
[2:53:35] <귤은주문력이다> 이건치킨이다
[2:53:36] <jin30001> 바위 딸피
[2:53:43] <송왕대> ??
[2:53:54] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:53:54] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:53:56] <WANGZA1> 두닥닥두닥닥
[2:53:57] <척추측만증> 와
[2:53:57] <grahamfrek> 오
[2:53:58] <귤은주문력이다> 유하
[2:53:59] <grahamfrek> 와
[2:54:01] <척추측만증> 유하
[2:54:02] <그로자기장> FBI 미쳤닼ㅋㅋㅋㅋㅋㅋㅋ
[2:54:05] <howoo7> !감도
[2:54:05] <Nightbot> 400/51 수직1.0
[2:54:06] <언제나미라클사랑> 유하유하
[2:54:07] <찰떡의길> 크 오졋다
[2:54:08] <척추측만증> miraclGG miraclGG miraclGG
[2:54:13] <grahamfrek> 레이져다
[2:54:13] <jhlee> jhlee subscribed at Tier 1. They've subscribed for 13 months! FBI 메타 개꿀 ㅋㅋㅋ
[2:54:15] <귤은주문력이다> miraclGG miraclGG miraclGG miraclGG
[2:54:16] <척추측만증> 레이져 뽕맛 오졌다
[2:54:18] <주친놈> !감도
[2:54:19] <송왕대> 와 탄박히는거봐 ㄷㄷ
[2:54:24] <hemori3> 끄덕클
[2:54:31] <귤은주문력이다> 옜날움프느낌?
[2:54:34] <이통근> 유하
[2:54:40] <귤은주문력이다> 올
[2:54:41] <jin30001> FBI 외국인용병
[2:54:49] <그로자기장> 움프는 연사력이 후달려서 뭔가 감질맛이 딸렸는데
[2:54:50] <귤은주문력이다> 엑조디아완성
[2:54:51] <kind6289> 유하!!!
[2:54:56] <척추측만증> !멤버
[2:54:57] <Nightbot> 람 애더
[2:55:00] <그로자기장> MP5는 기냥 다박아버리네
[2:55:05] <grahamfrek> 썸네일 안뽑으셨죠 이번판??ㅋㅋ
[2:55:17] <꽈트로> !감도
[2:55:17] <Nightbot> 400/51 수직1.0
[2:55:32] <난소공> 여자임??
[2:55:32] <귤은주문력이다> 아니
[2:55:33] <귤은주문력이다> 바나나 ㅋㅋㅋ
[2:55:50] <송왕대> 10살 차이 실화?
[2:55:59] <척추측만증> 유사 띠동갑
[2:55:59] <hemori3> 삼촌해봐~
[2:56:06] <귤은주문력이다> 삼촌맞네
[2:56:15] <jin30001> 라클님 20살일때 10살
[2:56:20] <언제나미라클사랑> 유사삼촌
[2:56:39] <쉐마> ㄷㄷ 아직 서른아님?
[2:56:44] <배틀> 아홉수 인가요 ㅋㅋㅋㅋ
[2:56:45] <귤은주문력이다> !미라클
[2:56:45] <Nightbot> 91년생 김재원 한국인 186cm 100kg 건돼
[2:56:53] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:56:56] <귤은주문력이다> 미라클특 면허없음
[2:57:03] <grahamfrek> 라클님 면허없으세요???
[2:57:09] <척추측만증> ㅋㅋㅋㅋ
[2:57:18] <귤은주문력이다> 아니형 면허안따고뭐했어..
[2:57:32] <송왕대> 원동기...
[2:57:49] <grahamfrek> 라클님 고1때 따셨나요 ㅋㅋㅋ
[2:57:52] <왁타이거> 미하~
[2:57:52] <jin30001> 차 타고 가다 시비붙으면 개무섭겟다
[2:58:05] <귤은주문력이다> 비행기고도 에반데
[2:58:07] <배틀> 남자는 1종 스틱으로 가야지
[2:58:11] <귤은주문력이다> 저래놓고 서클 위로잡히면 노답
[2:59:00] <귤은주문력이다> 그래서 서열정리는누가당했나요
[2:59:01] <왁타이거> 적 같네
[2:59:01] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:02] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:03] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:05] <andud7363> !맴버
[2:59:22] <andud7363> !멤버
[2:59:23] <Nightbot> 람 애더
[2:59:31] <귤은주문력이다> ㅋㅋㅋㅋ
[2:59:36] <귤은주문력이다> 카구팔
[2:59:45] <척추측만증> 이조합 쌉가능
[2:59:45] <귤은주문력이다> 윈구팔
[2:59:49] <왁타이거> 윈98
[3:00:06] <어엇> !감도
[3:00:06] <Nightbot> 400/51 수직1.0
[3:00:13] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:00:13] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:00:16] <귤은주문력이다> 햄버거가게
[3:00:17] <왁타이거> 오늘의 메뉴 - 윈98
[3:00:31] <배틀> 캬 언제적이야 ㅋㅋㅋ
[3:00:33] <하오쯔> 짬통조합 ㅋㅋㅋ
[3:00:34] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:00:34] <귤은주문력이다> ㅋ
[3:00:38] <척추측만증> 운영자 ㅋㅋㅋ
[3:00:41] <jin30001> 폰이 느리게 나오는거같네 ㅠㅠ
[3:00:43] <grahamfrek> 영자님이 왜 거기서나와
[3:00:49] <grahamfrek> 폰이좀 느려용
[3:00:50] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:00:52] <왁타이거> 와
[3:00:53] <그로자기장> 석궁맨 ㅋㅋㅋㅋ
[3:00:53] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋ
[3:00:54] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:00:54] <grahamfrek> 나이스~~~
[3:00:55] <곰군이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:00:58] <배틀> 킹영자 ㅋㅋㅋㅋㅋㅋㅋ
[3:01:04] <뱅지님> ㅋㅋ
[3:01:15] <grahamfrek> 영자 저격신고하면 정지당하나요??ㅋㅋㅋ
[3:01:28] <beoms9207> !멤버
[3:01:28] <Nightbot> 람 애더
[3:01:30] <jin30001> 영자님 관종이시네 ㅋㅋ
[3:01:33] <귤은주문력이다> ?
[3:01:35] <곰군이다> ?
[3:01:35] <아랑쓰> 오
[3:01:36] <귤은주문력이다> 뭔데
[3:01:37] <grahamfrek> 킹체스터
[3:01:37] <howoo7> 와
[3:01:38] <척추측만증> djfTm
[3:01:41] <척추측만증> 올쓰
[3:01:43] <howoo7> 뭔데?
[3:01:46] <shn2000> 윈체 맞추면 뽕 조짐
[3:01:52] <귤은주문력이다> 파워다굴
[3:01:54] <uk2god> ㅎ2
[3:02:00] <howoo7> 와...
[3:02:00] <jin30001> 핵이다 이러겟네 ㅋㅋㅋ
[3:02:00] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:02:01] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:02:03] <귤은주문력이다> 서열정리
[3:02:06] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:02:07] <척추측만증> 또 람바 ㅋㅋ
[3:02:08] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[3:02:13] <coffeenyamnyam> 와 윈체도 sr이라고 테섭에서 데미지버프된거?
[3:02:14] <왁타이거> 해기다
[3:02:19] <아랑쓰> 해기네
[3:02:25] <왁타이거> 오빠야살리도
[3:02:27] <그로자기장> ㅋㅋㅋㅋㅋㅋㅋ
[3:02:31] <곰군이다> 크 역시 팀은 정치구나
[3:02:35] <그로자기장> 핵을 막아보려고 왔던 석궁맨
[3:02:41] <그로자기장> 미라클한테 죽다
[3:02:41] <척추측만증> 추락사 ㅋㅋㅋㅋㅋㅋ
[3:02:50] <jplus313> 에스더 ?
[3:02:54] <grahamfrek> 갑분솔;;
[3:03:07] <배틀> 킹영자 잡은걸로 만족하자
[3:03:10] <coffeenyamnyam> 갑분솔
[3:03:20] <귤은주문력이다> ㅋㅋㅋ
[3:03:36] <jin30001> 동굴가실려나 ㅋㅋ
[3:03:41] <uk2god> ㅇㅇ
[3:03:51] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이제 총 제대로 먹음
[3:03:56] <곰군이다> 다음판 제일 먼저 죽으시겠네
[3:04:47] <에버_튼> !미하
[3:04:47] <Nightbot> 어서오세얍'ㅁ'
[3:04:53] <에버_튼> !멤버
[3:04:53] <Nightbot> 람 애더
[3:05:01] <국내산하림> 안
[3:05:01] <grahamfrek> + 연습생 헬렌님
[3:05:02] <국내산하림> 진
[3:05:04] <국내산하림> 석
[3:05:34] <anjinseok> 미라클 화이팅~
[3:05:58] <jin30001> 파밍 끝낫네
[3:06:55] <jin30001> 제일 늦죠??ㅋㅋㅋ
[3:07:03] <척추측만증> 2:1 !
[3:07:12] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[3:07:15] <배틀> 캬
[3:07:16] <grahamfrek> 나이스
[3:07:17] <에버_튼> 오우
[3:07:18] <howoo7> !감도
[3:07:18] <Nightbot> 400/51 수직1.0
[3:07:19] <shn2000> 역윽시 프로
[3:07:20] <척추측만증> 지려지려
[3:07:26] <WANGZA1> 젠야타뭐지 ㅋㅋ 공중에떠다녀
[3:07:29] <shn2000> 전프로의 판.단
[3:08:04] <배틀> 탄수집가여 골고루 모으네
[3:08:05] <정기보엠포> mp5좋나요??
[3:08:09] <howoo7> 게잊버려유
[3:08:17] <충암> 엥
[3:08:22] <충암> 테섭에서도 AK 스킨 있어요?
[3:08:33] <정기보엠포> 엥 구독한번하면 계속되는건가?? 분명 한달지났는데 구독이되있네유?
[3:08:36] <뉴즈뉴비> 알트왼클릭하면 본인스킨될거에요
[3:08:43] <척추측만증> ?
[3:08:46] <귤은주문력이다> 먹튀실패
[3:08:47] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:08:57] <배틀> 게이지 왜 챙김 부적같은건가??
[3:09:14] <제이호크> 게이지는 부적인가여
[3:09:17] <귤은주문력이다> 식탐
[3:09:17] <shn2000> 령 앞에
[3:09:18] <shn2000> 엠투포
[3:09:33] <青山ぎんと> 패치 언제 돼요?
[3:09:40] <정기보엠포> 담주 목욜인가 수욜일거에요
[3:09:46] <정기보엠포> 패스권 빨리사고싶다..
[3:09:49] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:09:52] <배틀> ㅋㅋㅋㅋㅋㅋㅋ
[3:10:04] <뉴즈뉴비> 아무문제없으면 27일에
[3:10:08] <뉴즈뉴비> 본섭적용
[3:10:12] <howoo7> 패스권 스킨 이쁜거 나옴?
[3:10:14] <귤은주문력이다> 사운드패치했나보다
[3:10:16] <충암> 헬렌님이 SKT 연습생이죠?
[3:10:22] <정기보엠포> 몰라유 스타킹있던거같던데;
[3:10:24] <뉴즈뉴비> 스킨도스킨인데
[3:10:25] <귤은주문력이다> 저거멀리서 소리들으면
[3:10:26] <정기보엠포> 그머지아이쁜거잇다
[3:10:29] <뉴즈뉴비> 이모트가 기가막힌 ㅋㅋ
[3:10:34] <귤은주문력이다> 찟어지는소리낫는데
[3:10:35] <정기보엠포> 총스킨 ㅋㅋㅋㅋ 총스킨 진짜이뻐용
[3:10:36] <jin30001> MP5 비켄디에서만 나오나여???
[3:10:39] <정기보엠포> 가방이랑
[3:10:40] <귤은주문력이다> 네
[3:10:41] <青山ぎんと> 빨리mp5k 써보고싶다
[3:10:44] <귤은주문력이다> 비켄디한정
[3:10:44] <뉴즈뉴비> 네 벡터대신나와요
[3:10:45] <배틀> 하이에나 마냥 몰려오네 ㅋㅋㅋㅋ
[3:10:47] <shn2000> 하이에나 때 같다
[3:11:08] <jin30001> 사진찍는 FBI요원
[3:11:09] <정기보엠포> 아근데 이번패스권 총은이쁜거같은데 옷같은게좀 별로..
[3:11:20] <됴도> !멤버
[3:11:20] <Nightbot> 람 애더
[3:11:21] <뉴즈뉴비> 가방스킨도있구나 글고보니
[3:11:24] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:27] <정기보엠포> 밀덕으로서 꼭사고싶네유
[3:11:28] <에버_튼> 평-등
[3:11:29] <귤은주문력이다> 캬
[3:11:29] <grahamfrek> 나이스
[3:11:34] <귤은주문력이다> 정리
[3:11:37] <제이호크> 와
[3:11:39] <grahamfrek> 멤버 + skt 연습생 헬렌님
[3:11:45] <척추측만증> ㄲㅂ
[3:11:47] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:11:54] <척추측만증> 지렸다
[3:12:05] <anjinseok> 오진다 MP5
[3:12:07] <귤은주문력이다> 바로 머리에서 선지폭발
[3:12:07] <JaeJo22> 오 스마트핑 키 가 뭐에요?
[3:12:08] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:12:08] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:12:13] <아랑쓰> ㅋㅋㅋㅋㅋㅋ
[3:12:22] <정기보엠포> 프로한테 이런말하면 섭하다만 다들 너무잘쏜다..
[3:12:32] <정기보엠포> miraclTop
[3:12:47] <정기보엠포> 와 얘머냐 패스권 옷가지고있는데??
[3:12:47] <충암> 역시 명문 프로팀 SKT
[3:12:57] <충암> 테섭이라 그른거 아니에여?
[3:13:02] <jin30001> 마우스 왼쪽클릭 많이 하시던데 스마트핑키
[3:13:14] <shn2000> 보급으로가면 사람이나오지안을까?
[3:13:23] <정기보엠포> 테섭한정으로 테섭에서 많이플레이하면 옷얻을수는있겠네요... 테섭에서만..
[3:13:25] <cmw0217> !멤버
[3:13:25] <Nightbot> 람 애더
[3:13:29] <0costpenguin> 젠야타 머야
[3:13:31] <정기보엠포> 패스권 뚫려았으니
[3:13:35] <귤은주문력이다> 저걸가네
[3:13:38] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:46] <뉴즈뉴비> 프리미엄바로사고 30레벨업권하나만사야지...
[3:14:02] <jin30001> 요번에 패스권 나오면 그냥 레벨업살려구여
[3:14:04] <정기보엠포> 30레벨 얼마인가요??
[3:14:10] <뉴즈뉴비> 2만얼마였던가..
[3:14:17] <정기보엠포> 아 사라고있는거네 ㅋㅋ 사야겟다
[3:14:18] <뉴즈뉴비> 2만후반대로기억하는
[3:14:19] <jin30001> 비켄디 패스권 하기 너무 빡셋음
[3:14:26] <Hoozz4ng> !멤버
[3:14:26] <Nightbot> 람 애더
[3:14:34] <howoo7> 바로 질러야지 ㅋㅋ
[3:14:43] <뉴즈뉴비> 블랙말랑카우가많으다
[3:14:45] <뉴즈뉴비> 흐뭇
[3:14:56] <정기보엠포> 이번패스권은 꽃들이많아서 봄인지 꽃우입니다
[3:14:57] <척추측만증> 물만난 물고기
[3:15:07] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:15:08] <정기보엠포> 라클쿤은 바나나본 고릴라찡
[3:15:12] <shn2000> ㅋㅋㅋ 물꼬박
[3:15:26] <귤은주문력이다> 응 아니죠
[3:15:28] <귤은주문력이다> ㅋㅋ
[3:15:33] <howoo7> 빠르지만 파밍으 느리죠
[3:15:34] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:15:34] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:15:36] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:15:43] <WANGZA1> 터진거머것다
[3:15:49] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:15:49] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:15:51] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:15:52] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:16:00] <shn2000> 바로 손절했는데 이미 먹히거였어 ㅋㅋ
[3:16:00] <제이호크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:16:03] <송왕대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:16:05] <왁타이거> 여기 닌자마을이자너?
[3:16:14] <정기보엠포> 헬파티네.
[3:17:00] <정기보엠포> 땁은 목맞춰도 1방이지싶은데
[3:17:19] <척추측만증> 갑바 뻘겋네
[3:17:29] <제이호크> 뚝 갑빠 다깨졌네
[3:17:31] <gusdn0623> !멤버
[3:17:31] <Nightbot> 람 애더
[3:17:38] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:17:38] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:17:48] <귤은주문력이다> 그 인성
[3:17:56] <배틀> 거진 양아치네 ㅋㅋㅋㅋㅋ
[3:18:01] <eimi4455> 유하
[3:18:06] <정기보엠포> 테섭도 맵선택할수있나요 사람없다고 스쿼드밖에못하게하던데
[3:18:16] <귤은주문력이다> 태썹그냥 빠참
[3:18:19] <귤은주문력이다> 맵랜덤임
[3:18:35] <정기보엠포> miraclWhat 망..
[3:18:45] <shn2000> 발굴 오졋다
[3:18:46] <grahamfrek> 띠용?
[3:18:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:18:49] <제이호크> 며용
[3:18:50] <jin30001> 저 조합 갖추기만하면 진짜 괜찮아보이네
[3:18:51] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:05] <귤은주문력이다> ㅋㅋㅋ
[3:19:08] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:08] <귤은주문력이다> 내부분열
[3:19:10] <배틀> ㅋㅋㅋㅋ
[3:19:19] <정기보엠포> 뇌정지;
[3:19:26] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:30] <심심한형> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:32] <척추측만증> 의심병 지려
[3:19:32] <WANGZA1> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:37] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:38] <심심한형> 현피각 ㅋㅋ
[3:19:48] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:19:51] <귤은주문력이다> 그로자자자
[3:19:52] <shn2000> 역시 킹로자
[3:19:53] <배틀> 킹더 ㄷㄷ
[3:19:57] <척추측만증> (아쉽)
[3:19:58] <제이호크> 와 존멋
[3:20:03] <에버_튼> 킬 개꿀이네
[3:20:08] <정기보엠포> 그로자자자자자자자자
[3:20:09] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:20:11] <hkim74> 표정
[3:20:16] <토드3> 얘는 다모른데
[3:20:17] <에버_튼> ㅋㅋㅋㅋㅋ
[3:20:19] <hkim74> 아 내킬인데
[3:20:19] <에버_튼> 집중하는 표정
[3:20:20] <배틀> 파밍 뇌정지 왔죠 ㅋㅋㅋㅋㅋㅋㅋ
[3:20:21] <jin30001> 이거 배그동영상에 나올법한
[3:20:23] <토드3> 애들한테 알려줘야겠다
[3:20:28] <척추측만증> 인성갑
[3:20:35] <정기보엠포> 진짜 이양반 파밍배린이 언제탈출할겨
[3:20:42] <정기보엠포> 한5000시간은 했을분이;
[3:20:47] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:20:48] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:20:49] <귤은주문력이다> 버리고간다
[3:20:52] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:20:54] <에버_튼> 빠염...
[3:20:55] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:20:59] <정기보엠포> ㅗㅜㅑ 버림받음 ㅜㅜ
[3:20:59] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:21:01] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:02] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:08] <grahamfrek> 미라클 공략법
[3:21:09] <배틀> 미라클 믿지마 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:11] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:23] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:21:25] <귤은주문력이다> 서열정리
[3:21:32] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[3:21:33] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:21:33] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:39] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:41] <shn2000> 바로 버리죠
[3:21:46] <정기보엠포> 어그와 그로자의 ㄷㄷ
[3:21:57] <kim200705> 수손
[3:22:07] <제이호크> 와중에 누가 플레어건
[3:22:08] <배틀> 이 파티 꿀재밍네 ㅋ
[3:22:09] <shn2000> 별똥별 ㅋㅋ
[3:22:34] <척추측만증> 불량품 ㅋㅋ
[3:22:39] <제이호크> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:40] <배틀> 폭중행 ㅋㅋㅋ
[3:23:10] <귤은주문력이다> 치열한자리싸움
[3:23:14] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:23:18] <배틀> 너무 잘보이는데
[3:23:25] <ggr1019> !설정
[3:23:35] <ggr1019> !옵션
[3:23:35] <Nightbot> 화면스케일 100 안티 높음 텍스처 중간 거리보기 울트라
[3:23:43] <hemori3> 아늑
[3:23:46] <귤은주문력이다> 죽으러가게?
[3:23:48] <ggr1019> !마우스
[3:23:48] <Nightbot> 글라디우스2 오리진
[3:23:56] <shn2000> 집으로 혼자 피신
[3:23:59] <ggr1019> !이아폰
[3:24:00] <쿠팡크로스> 흰색줄이 먼가 햇더니 레이저사이트였구나 ㅋㅋㅋㅋㅋ
[3:24:06] <ggr1019> !이어폰
[3:24:06] <Nightbot> QC20
[3:24:43] <귤은주문력이다> ㅋㅋㅋ
[3:24:52] <포기김치> !멤버
[3:24:52] <Nightbot> 람 애더
[3:24:55] <왁타이거> 급발진
[3:24:56] <귤은주문력이다> 막내사망
[3:25:00] <리록> 한명 누구죠
[3:25:11] <귤은주문력이다> 헬렌
[3:25:22] <척추측만증> T1연습생 헬렌님
[3:25:25] <귤은주문력이다> ?
[3:25:26] <왁타이거> ?
[3:25:26] <WANGZA1> !설정
[3:25:27] <귤은주문력이다> 나무 피1
[3:25:29] <배틀> ?? 샷발 머여
[3:25:35] <왁타이거> 나무꾼 미라클
[3:25:43] <coffeenyamnyam> ??? 킹뭇가지
[3:25:43] <리록> !editcom !멤버 람, 에더, 헬렌(T1 연습생)
[3:25:43] <Nightbot> @게임못하면짖는개 -> The command "!멤버" has been edited successfully.
[3:25:47] <리록> !멤버
[3:25:47] <Nightbot> 람, 에더, 헬렌(T1 연습생)
[3:27:11] <귤은주문력이다> ㅋㅋㅋ
[3:27:11] <감_자_> 노인을 위한 나라는 없다
[3:27:14] <귤은주문력이다> 람구이
[3:27:51] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:27:51] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:27:52] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:27:54] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:27:59] <제이호크> zzzzzzzzzzzzzzz
[3:28:02] <귤은주문력이다> 갓에더
[3:28:20] <青山ぎんと> 맛있게 꺼억 했다 마라클형 유행어예요?
[3:28:37] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:28:43] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:29:04] <배틀> 잘해!!
[3:29:07] <귤은주문력이다> 브리핑들어오는데
[3:29:09] <귤은주문력이다> 사람이죽어
[3:29:10] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[3:29:10] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:29:21] <배틀> 버스 탈려고할 땐 언제고 ㅋㅋㅋ
[3:29:41] <Yukmiry719> 사람을죽이면서브리핑해주는센스
[3:30:10] <됴도> 와!
[3:30:25] <왁타이거> 부쉬
[3:30:26] <왁타이거> 부쉬에
[3:30:27] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:28] <왁타이거> 뒤에
[3:30:29] <귤은주문력이다> 노답
[3:30:31] <왁타이거> 앜
[3:30:33] <서린ㅣ> zzzzz
[3:30:37] <곰군이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:38] <배틀> ㅋㅋㅋㅋㅋㅋㅋ
[3:30:40] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:41] <곰군이다> 치코리타에 당했다
[3:30:42] <shn2000> 그로자2명이라 딜이미쳣어
[3:30:45] <beoms9207> 앗 내누
[3:30:45] <척추측만증> miraclGG miraclGG
[3:30:46] <욱2욱이> 정신승리햇다
[3:30:49] <grahamfrek> 누가 버스충인가!!!
[3:31:03] <티투스> ㅋㅋ
[3:31:05] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:31:06] <귤은주문력이다> 하드버스
[3:31:07] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:31:26] <곰군이다> 173포인트
[3:31:34] <곰군이다> 1100 ㄷㄷ
[3:31:38] <척추측만증> 17킬무엇 ㅋㅋ
[3:31:41] <grahamfrek> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:31:42] <배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:31:43] <grahamfrek> 누구인가?
[3:32:06] <척추측만증> 테섭 2렙조끼까지 이제 원빵아닌가
[3:32:12] <척추측만증> 에땁으로
[3:33:00] <w0162> 네 한방이에용
[3:33:23] <왁타이거> 몸샷 150퍼센트 데미지였나요
[3:33:27] <왁타이거> 스나로
[3:33:36] <귤은주문력이다> 원레 110이었다가
[3:33:38] <귤은주문력이다> 버프먹었어요
[3:34:41] <척추측만증> ㅋㅋㅋ
[3:34:42] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:34:44] <귤은주문력이다> 권총.주먹킬
[3:35:13] <귤은주문력이다> ㅋㅋㅋ
[3:35:16] <귤은주문력이다> 뒤집
[3:35:20] <귤은주문력이다> 와
[3:35:20] <척추측만증> 주차 완벽
[3:35:23] <귤은주문력이다> 밖에서 수문장다해주네
[3:35:25] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:35:25] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:36:29] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:36:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:36:31] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[3:36:36] <배틀> ㅋㅋㅋㅋㅋㅋ 꿀팁 오젓다
[3:37:00] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:38:03] <dong7093> 이형들 반속 무섭네
[3:38:47] <귤은주문력이다> 뭐쓰려고
[3:38:48] <뉴즈뉴비> mp5진짜좋은가보냉..
[3:39:12] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:39:17] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:39:20] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:39:21] <척추측만증> 하이에나 봐
[3:39:23] <귤은주문력이다> 먹이쟁탈오지네
[3:39:26] <언제나미라클사랑> 진짜 굼주렸네;
[3:39:26] <왁타이거> 하이에나 오져
[3:39:26] <에버_튼> 낼름
[3:39:38] <htopic232> 2배도 연사쓰기엔 좋은듯
[3:40:35] <귤은주문력이다> 거의 핵쿼드 ㅋㅋ
[3:40:40] <척추측만증> 본능이 이끄는 곳으로
[3:41:12] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:41:15] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:42:05] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:42:08] <귤은주문력이다> 뺏길세라
[3:42:09] <척추측만증> 파밍전쟁 그자체
[3:42:13] <에버_튼> 아군을 확인하면서 뛴다 ㅋㅋㅋ
[3:42:29] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:42:32] <척추측만증> 배그에 팀따윈없다
[3:42:38] <grahamfrek> 밑에 mp5!!!
[3:42:44] <에버_튼> 여기 5탄 280발
[3:42:45] <언제나미라클사랑> 이분들 싸울 때나 팀이지;
[3:42:50] <jin30001> 라이트그립ㅋㅋㅋ
[3:42:51] <귤은주문력이다> 이형 DMR이나 SR쓸라고 ㅋㅋ
[3:42:55] <하시레> 라클횽 mp5 조음??
[3:43:15] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:43:16] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:43:18] <귤은주문력이다> 이거를
[3:43:25] <귤은주문력이다> ㅋㅋㅋ
[3:43:27] <에버_튼> 아무도 못 믿는다
[3:43:35] <jin30001> 블러핑스쿼드
[3:43:39] <grahamfrek> 누가 우리팀인가
[3:43:47] <하시레> (갠플)스쿼드 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:51] <귤은주문력이다> 잼드존
[3:43:57] <에버_튼> 보급라클
[3:44:07] <howoo7> 레돗 안 써유?ㅋㅋㅋ
[3:44:09] <척추측만증> 레드존 트리플킬 ㄲㅂ
[3:44:29] <귤은주문력이다> ?
[3:44:54] <닥터토니토니쵸파> !설정
[3:44:56] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:44:56] <언제나미라클사랑> 내눈 ㅠㅠ
[3:44:57] <닥터토니토니쵸파> !사양
[3:44:57] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[3:45:02] <닥터토니토니쵸파> !배그
[3:45:02] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:45:04] <닥터토니토니쵸파> !배그설정
[3:45:04] <에버_튼> 이 형 4배 있는데 왜 안씀?
[3:45:17] <jin30001> 뇌정지옴
[3:45:18] <귤은주문력이다> 잘한다
[3:45:40] <현이고집똥고집집> !멤버
[3:45:40] <Nightbot> 람, 에더, 헬렌(T1 연습생)
[3:45:59] <에버_튼> dmf 안나오네 ㅋㅋ
[3:46:38] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:46:50] <귤은주문력이다> 그루브
[3:47:17] <이번에끝내자> !멤버
[3:47:17] <Nightbot> 람, 에더, 헬렌(T1 연습생)
[3:47:33] <귤은주문력이다> 그거
[3:47:34] <jin30001> 젠야타그라운드
[3:47:37] <귤은주문력이다> 안뜨게패치했어요
[3:47:38] <grahamfrek> 극 ㅓ패치됐어요
[3:47:38] <귤은주문력이다> 위치
[3:47:49] <귤은주문력이다> 아니
[3:47:53] <귤은주문력이다> 먹지말고 말좀해줘형
[3:47:57] <현이고집똥고집집> !미라클
[3:47:57] <Nightbot> 91년생 김재원 한국인 186cm 100kg 건돼
[3:48:14] <takenote78> !바나나
[3:48:17] <귤은주문력이다> 다른맵이좀나와야되는데
[3:48:18] <찰떡의길> 바나나도 투탭;;
[3:48:20] <현이고집똥고집집> 186 100 상상이 안가네
[3:48:21] <척추측만증> 배고프네또
[3:48:24] <귤은주문력이다> 자꾸버켄디에서만 유하각나와
[3:48:34] <이번에끝내자> !건돼
[3:48:40] <jin30001> 저거보고 배고파서 밥먹고옴ㅋㅋㅋ
[3:48:55] <척추측만증> ㅗㅜㅑ
[3:48:57] <귤은주문력이다> 크
[3:49:09] <척추측만증> 그총이다
[3:49:18] <귤은주문력이다> ㅋㅋㅋ
[3:49:20] <귤은주문력이다> 쇼핑
[3:49:20] <이번에끝내자> 으ㅓ그
[3:49:25] <에버_튼> 표정 뭐야 ㅋㅋㅋㅋ
[3:49:25] <왁타이거> 템 여기서 드세요라고 갖다주네
[3:49:42] <이번에끝내자> 도핑 긔긔
[3:49:45] <귤은주문력이다> MK다
[3:49:48] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[3:49:52] <귤은주문력이다> 다급
[3:49:53] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:50:18] <minjun2585> ㅋㅋㅋㅋㅋ
[3:50:22] <언제나미라클사랑> 유읍
[3:50:25] <jin30001> 10살어린 친구한테...ㅋㅋㅋ
[3:50:30] <언제나미라클사랑> M19K
[3:50:37] <이번에끝내자> 의룡 2개
[3:50:41] <귤은주문력이다> 잘하면 형이랫어
[3:50:43] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:50:44] <왁타이거> MK19K
[3:50:49] <minjun2585> ㅋㅋㅋ
[3:50:52] <언제나미라클사랑> 표정 왜저랰
[3:50:53] <석티비> 재원아.... 안녕.....?
[3:50:57] <척추측만증> 석하
[3:50:58] <귤은주문력이다> 석하
[3:51:01] <뉴즈뉴비> 서카
[3:51:03] <석티비> 보고싶다 임마.........
[3:51:04] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:51:10] <이번에끝내자> 석하
[3:51:12] <닥터토니토니쵸파> 파밍할때 표정그렇게하면 파밍더빨리되나영 메모메모
[3:51:15] <언제나미라클사랑> 서카
[3:51:24] <grahamfrek> 석하아ㅏㅏㅏ
[3:51:25] <척추측만증> 석형 런던 ㄲㅂ
[3:51:27] <jin30001> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:51:28] <에버_튼> 석하
[3:51:45] <귤은주문력이다> ㅋㅋㅋㅋ
[3:51:52] <귤은주문력이다> 박스가보이면 일단가봄
[3:52:25] <이번에끝내자> mp5연사력 어느정돈가요? 우지?
[3:52:29] <jin30001> 아까 플레어건에 탄은 없엇나여??
[3:52:33] <하시레> ㅗㅜ 엠케이 6배연사
[3:52:37] <귤은주문력이다> 죽인애들이
[3:52:38] <척추측만증> 6배연사 플레그 떳다
[3:52:39] <귤은주문력이다> 보급먹은애들임
[3:52:46] <귤은주문력이다> 퍼포먼스 가즈앙
[3:53:59] <mylife9494> 애더가 풍채 크신분 맞나요?
[3:54:20] <토드3> 넹
[3:54:32] <귤은주문력이다> 소리나는대마다 싸우러가
[3:54:35] <귤은주문력이다> 거의 핵쿼드야진짜 ㅋㅋ
[3:54:39] <토드3> 팀에서 식사를 담당하고있어요
[3:54:44] <귤은주문력이다> 식사 ㅋㅋ
[3:54:48] <jin30001> MP5 소음기 소리 들어보고싶당
[3:54:55] <귤은주문력이다> MP5소음기
[3:54:56] <fratron2441> 취사도아니고 식사..
[3:54:57] <귤은주문력이다> 거의 무소음
[3:55:03] <mylife9494> 섹피님 유일무이 이미지 뺏기시겟는데
[3:55:04] <귤은주문력이다> 그로자보다더해요 ㅋㅋ
[3:55:08] <jin30001> 오 ㅋㅋㅋㅋ
[3:55:21] <토드3> 개소리야 쟤는ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:55:23] <이번에끝내자> 소리없는 편안함
[3:55:28] <fratron2441> ?
[3:55:29] <jin30001> 레간자
[3:55:31] <더기띠> 방금 사람
[3:55:32] <더기띠> 왼쪽
[3:55:36] <fratron2441> 못보셨구나
[3:55:40] <교이온> 사람
[3:55:41] <토드3> 산타니깐 좋다닠ㅋㅋ
[3:55:55] <언제나미라클사랑> ??????
[3:56:00] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:56:04] <척추측만증> 헤드뭐야 ㅋ
[3:56:04] <하시레> 개잘핵
[3:56:05] <언제나미라클사랑> 핵...
[3:56:11] <귤은주문력이다> 핵이네
[3:56:14] <친절한로나> ??
[3:56:19] <이번에끝내자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:56:40] <하시레> 라클횽 핵은 좀 아니자너
[3:56:51] <귤은주문력이다> 이형 손죽더니 핵이었네
[3:57:15] <하시레> !감도
[3:57:15] <Nightbot> 400/51 수직1.0
[3:57:38] <이번에끝내자> 형 왜 혼자놀아 ㅠㅠ
[3:57:46] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:57:50] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[3:57:52] <귤은주문력이다> 석땁 ㅋㅋㅋ
[3:58:01] <dong7093> 운영자 ㄷㄷㄷ
[3:58:03] <beoms9207> 영자아님?ㅋㅋ
[3:58:05] <하시레> ㅋㅋㅋㅋㅋㅋㅋ 석땁 크라스
[3:58:05] <친절한로나> ㅋㅋㅋㅋㅋ
[3:58:08] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:58:08] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:58:12] <하시레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:58:27] <하시레> 와 3뚝땜에 살음
[3:59:05] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[3:59:06] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:59:06] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:59:09] <귤은주문력이다> 치코리타
[3:59:12] <하시레> 아이디가 크로스보우야
[3:59:13] <하시레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:59:16] <fratron2441> ㅋㅋ
[3:59:18] <친절한로나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:59:19] <fratron2441> 닉네임까지
[3:59:22] <왁타이거> 호크아이ㄷㄷ
[3:59:28] <하시레> 아 영자?
[3:59:31] <건빵7> 영자님인데
[3:59:32] <귤은주문력이다> ?
[3:59:32] <언제나미라클사랑> ?
[3:59:34] <귤은주문력이다> 뭔데
[3:59:34] <척추측만증> ㅗㅜㅑ
[3:59:34] <하시레> 와
[3:59:35] <fratron2441> 와혼자 다정리
[3:59:35] <dong7093> ????
[3:59:37] <언제나미라클사랑> 미친거 아닌가;
[3:59:37] <심말자> 와 뭐야
[3:59:37] <찰떡의길> 와...
[3:59:37] <metheoseo> 핵아님?
[3:59:38] <닥터토니토니쵸파> 핵 들켯죠
[3:59:41] <친절한로나> ㄷ ㄷ
[3:59:41] <1인칭성애자> ㅗㅜㅑ
[3:59:43] <척추측만증> 에바다
[3:59:43] <howoo7> 와
[3:59:43] <심심한형> 와 지렸다 ㅋㅋ
[3:59:44] <찰떡의길> 당신 누구야
[3:59:44] <fratron2441> 너무 빨리죽여서 킬이 늦게뜨는거봐;;;
[3:59:45] <1인칭성애자> 미쳤네....
[3:59:47] <JAchEss> ㅎㄷㄷㄷ
[3:59:48] <언제나미라클사랑> 아니 형 핵을 키면 어떡해
[3:59:51] <1인칭성애자> 우리 라클님 데려와요!
[3:59:51] <takenote78> 얼마짜리인가요?
[3:59:52] <하오쯔> !감도
[3:59:52] <Nightbot> 400/51 수직1.0
[3:59:54] <됴도> 서로 팀킬할까봐 제대로못쏘네
[3:59:57] <jin30001> 유하
[3:59:58] <kds102424> 클립각이다
[4:00:01] <하시레> 와 오늘 핵좀 자주켜네
[4:00:01] <척추측만증> 쌉유하각
[4:00:02] <minjun2585> 와
[4:00:03] <howoo7> 오...
[4:00:09] <jht334> 근데 죽은애들도 심각하다
[4:00:11] <grahamfrek> 대박 ㅋㅋㅋ
[4:00:12] <왁타이거> 핵 ON
[4:00:13] <metheoseo> 핵어디서 구매 햇어요 ?
[4:00:14] <언제나미라클사랑> 6배연사; 미쳤네
[4:00:16] <척추측만증> ㄹㅇ
[4:00:16] <하시레> ㅇㅈ
[4:00:17] <왁타이거> !감도
[4:00:18] <귤은주문력이다> 형
[4:00:20] <howoo7> 아니 그래도4:1인데..ㅋㅋ
[4:00:21] <귤은주문력이다> 핵은 에바야
[4:00:21] <howoo7> 와
[4:00:24] <뉴즈뉴비> !감도
[4:00:24] <Nightbot> 400/51 수직1.0
[4:00:31] <뉴즈뉴비> 형 이러면되는거지?
[4:00:34] <하시레> ㅈㅈㅈ
[4:00:34] <별이떨어진곳> 당신 누구야 우리형 어쨌어
[4:00:36] <하시레> ㅈㅈㅇ
[4:00:37] <언제나미라클사랑> !감도
[4:00:39] <이번에끝내자> 6배연사는 지렷당
[4:00:45] <척추측만증> 마지막 오졌다
[4:00:48] <1인칭성애자> 우리 형 어디써요 ㅜㅜ
[4:00:53] <재롱_> 흠
[4:00:56] <mylife9494> 딜량400 바로챙겨버리네
[4:01:07] <친절한로나> 마지막 와...
[4:01:09] <브롤리> 이게 우승자의 포스인가?
[4:01:18] <귤은주문력이다> 도네안더
[4:01:19] <척추측만증> 형 안나와
[4:01:23] <왁타이거> 혼자본다
[4:01:26] <토드3> 자아도취중
[4:01:37] <배터지는생돈까스> 같이봐 형
[4:01:37] <귤은주문력이다> 어캐이겼노
[4:01:45] <언제나미라클사랑> 와
[4:01:46] <언제나미라클사랑> 개잘해;
[4:01:48] <척추측만증> 지려
[4:01:52] <fratron2441> 너무빨리죽여서 킬 정산이 늦네
[4:01:52] <1인칭성애자> 와 지린다 진짜
[4:01:58] <1인칭성애자> 오자마자 눈호강하네
[4:02:07] <이번에끝내자> 형 근데 자세가 삐딱해... 허리안조아지겟다
[4:02:10] <ThieerVI> 자신의 모습에 감동받고 있어
[4:02:10] <언제나미라클사랑> 라클아 아직 이 사회에 정의는 살아있다
[4:02:10] <왁타이거> 촵촵
[4:02:12] <토드3> 구라즐
[4:02:16] <JAchEss> 어캐햇노
[4:02:17] <kang4482> 못보ㅓㅆ는데 한번만더보여주새요 ㅠㅠ
[4:02:19] <귤은주문력이다> 괜찮아요
[4:02:20] <minjun2585> 반동어케잡지 저걸
[4:02:22] <언제나미라클사랑> 구라즐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:02:23] <귤은주문력이다> ㅋㅋㅋㅋ
[4:02:25] <리록> ㅋㅋㅋㅋ
[4:02:27] <왁타이거> 일코
[4:02:28] <친절한로나> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:02:30] <왁타이거> 일반인코스프레
[4:02:40] <리록> 야동보시나
[4:02:51] <리록> 혼자 문닫고..
[4:02:54] <귤은주문력이다> ㅋㅋㅋ
[4:02:57] <언제나미라클사랑> ㄷㄷㄷ
[4:03:03] <토드3> 제가 채팅이 길게 없다면
[4:03:07] <언제나미라클사랑> 프로게이머 코치님들이 방문 닫으면...그렇다던데...
[4:03:12] <토드3> 킹리적 갓심 해보셔도 됩니다
[4:03:45] <척추측만증> 게비스콘 10팩급
[4:04:13] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:04:15] <귤은주문력이다> 와근데
[4:04:18] <귤은주문력이다> 유하각오지게나온다
[4:04:27] <귤은주문력이다> 편집자님 죽어나네
[4:04:29] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:04:42] <왁타이거> ;
[4:04:53] <하시레> 틀딱클
[4:05:07] <귤은주문력이다> ㅋㅋㅋ
[4:05:08] <척추측만증> 매딕잼
[4:05:10] <귤은주문력이다> 방산비리 ㅋㅋㅋ
[4:05:11] <언제나미라클사랑> 킹산비리;
[4:05:15] <왁타이거> 다 빼돌림
[4:05:26] <귤은주문력이다> 현프로서열정리 ㅋㅋㅋ
[4:05:29] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:05:29] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:05:34] <친절한로나> 엌ㅋㅋㅋㅋㅋㅋ
[4:05:40] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:05:48] <하시레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:05:54] <하시레> 오빠 살리도~~ 함만 살리도~~
[4:05:55] <하시레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:05:58] <친절한로나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:06:00] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:06:03] <왁타이거> 에바
[4:06:07] <귤은주문력이다> ㅋㅋㅋ
[4:06:19] <하시레> 표정 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:06:24] <howoo7> 오늘 컨셉 얄미운거에요?ㅋㅋㅋㅋ
[4:06:26] <귤은주문력이다> 5탄없어 ㅋㅋ
[4:06:49] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[4:06:56] <귤은주문력이다> ?
[4:06:59] <귤은주문력이다> 응 아니야
[4:07:36] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:07:46] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:07:55] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:08:24] <뉴즈뉴비> 끈질기..다
[4:08:32] <귤은주문력이다> 어차피2기절이라
[4:08:35] <귤은주문력이다> 그다음 희망없음
[4:08:40] <하시레> !운동
[4:08:43] <왁타이거> 담벼락시체줍줍해봅시다
[4:08:47] <이번에끝내자> 째드림 = 응원해드림
[4:08:54] <귤은주문력이다> ㅋㅋㅋ
[4:09:03] <귤은주문력이다> 람바
[4:09:36] <왁타이거> 담벼락 시체에 뭐 없나
[4:09:47] <뉴즈뉴비> ??? : 나만살면..
[4:09:50] <귤은주문력이다> 형
[4:09:55] <귤은주문력이다> 아까담벼락시체
[4:10:11] <하시레> 오늘 스쿼드 개꿀잼이네 ㅋㅋㅋㅋㅋㅋ
[4:10:39] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[4:10:39] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:10:50] <척추측만증> 무요!
[4:11:10] <귤은주문력이다> ?
[4:11:11] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[4:11:12] <척추측만증> 이거다
[4:11:17] <귤은주문력이다> 아여
[4:11:19] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[4:11:19] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:11:25] <귤은주문력이다> 총조합보소
[4:11:40] <언제나미라클사랑> 조카에게 선물 받은 삼촌.JPG
[4:12:13] <이번에끝내자> 개머리판에 놀란다 ㅋㅋㅋㅋ
[4:12:37] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:12:44] <kd7233> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:12:44] <언제나미라클사랑> 삼촌조합
[4:12:51] <chgs622> 라이트그립 두개만 나오면
[4:13:03] <척추측만증> 자기장와유
[4:13:05] <귤은주문력이다> 삼촌과 조카
[4:13:08] <귤은주문력이다> ?
[4:13:11] <귤은주문력이다> 구상뭐여 ㅋㅋ
[4:13:11] <이번에끝내자> 유하
[4:13:12] <척추측만증> ?
[4:13:24] <척추측만증> 드랍률보소
[4:13:28] <뉴즈뉴비> 구상뭐야 ㅋㅋ
[4:13:56] <언제나미라클사랑> 위에 대탄은 버리고.. 퀵드로우를 쓰는 갓라클..
[4:14:01] <귤은주문력이다> ㅋㅋㅋㅋ
[4:14:10] <귤은주문력이다> 가즈아
[4:14:19] <귤은주문력이다> 안먹어져
[4:14:21] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:26] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:27] <귤은주문력이다> 뭔데
[4:14:27] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:28] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:33] <kd7233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:34] <왁타이거> 의장대인가요
[4:14:39] <친절한로나> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:41] <귤은주문력이다> 스왑지리고
[4:14:45] <fratron2441> 아따 총돌리기 잘배우셨네
[4:14:46] <배터지는생돈까스> 날아간다~
[4:14:51] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:52] <fratron2441> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:52] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:53] <척추측만증> 빠이염
[4:14:54] <fratron2441> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:56] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:56] <하시레> 갑분싸 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:58] <됴도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:59] <뉴즈뉴비> 팔 잘돌리네
[4:15:01] <귤은주문력이다> 갑분싸
[4:15:01] <왁타이거> 의장대라서 전투력이 약하네
[4:15:03] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[4:15:03] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:15:06] <kd7233> 의장대 일 다 했다
[4:15:09] <친절한로나> 엌ㅋㅋㅋㅋㅋㅋㅋ
[4:15:22] <하시레> 동료를 버린 댓가 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:15:22] <언제나미라클사랑> 조카랑 놀아주다 지친 삼촌의 모습.JPG
[4:15:23] <rlarjszzz> 유바,,,,,
[4:15:29] <친절한로나> 파밍열심히햇는뎈
[4:15:29] <귤은주문력이다> ?
[4:15:48] <귤은주문력이다> 상대데스캠보면빡치겠다
[4:16:19] <귤은주문력이다> 와
[4:16:20] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:16:21] <왁타이거> 와
[4:16:30] <귤은주문력이다> 미친실력
[4:16:32] <친절한로나> 와우
[4:16:33] <왁타이거> 이야
[4:16:37] <왁타이거> 지려씀니다
[4:16:38] <척추측만증> 사회생활완벽
[4:16:39] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:16:40] <언제나미라클사랑> 개멋있어;
[4:16:43] <하시레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:16:44] <howoo7> 와
[4:16:45] <howoo7> 개 멋져
[4:16:52] <친절한로나> 어쩜저래...
[4:17:01] <이번에끝내자> 눈호강 오졋다
[4:17:02] <귤은주문력이다> 와
[4:17:04] <howoo7> 고딩한테 반햇네
[4:17:05] <귤은주문력이다> 개잘해진짜 ㅋㅋㅋ
[4:17:07] <rionas1> 간지난다
[4:17:21] <왁타이거> 앗 팡고
[4:17:22] <언제나미라클사랑> 갑분광고
[4:17:36] <언제나미라클사랑> 조카에게 반하고... 돈 쓸어담는 삼촌...
[4:18:21] <학라우드> 에더님주짓수 미라클님 입식타격하면 누가이기나요
[4:18:22] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:26] <벌교> 광고 3개봐야 들올수있네ㄷㄷㄷ
[4:18:41] <귤은주문력이다> 와 근데
[4:18:43] <됴도> 손파스;
[4:18:44] <귤은주문력이다> 진짜 잘한다
[4:18:52] <귤은주문력이다> 눈호강의 연속이야
[4:18:58] <왁타이거> 욕 박나요
[4:19:00] <척추측만증> 콤파스좌
[4:19:08] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:19:18] <귤은주문력이다> 라클이형도
[4:19:22] <귤은주문력이다> 아까폼지렸고
[4:19:28] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:19:57] <귤은주문력이다> ㅋㅋㅋ
[4:20:04] <척추측만증> 딜계산 오류
[4:20:57] <귤은주문력이다> ㅋㅋㅋㅋ
[4:20:59] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:21:07] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:21:07] <lji1555> ㅋㅋㅋ
[4:21:08] <귤은주문력이다> 옆으로쏴
[4:21:34] <척추측만증> 브리핑 지려꼬
[4:21:58] <귤은주문력이다> 이번판은생각보다많이안내렸네
[4:22:14] <귤은주문력이다> ㅋㅋㅋ
[4:22:18] <하시레> 보리밥 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:22:40] <귤은주문력이다> 예능메타?
[4:22:49] <귤은주문력이다> AR쓰지마형그러면
[4:23:01] <이번에끝내자> 테썹만 그러는거 다압니다
[4:23:06] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:23:09] <언제나미라클사랑> ?
[4:23:10] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:23:11] <왁타이거> 앜
[4:23:18] <됴도> 전기의자
[4:23:19] <언제나미라클사랑> 방금 ... 위로 하신 듯 했습니다
[4:23:40] <귤은주문력이다> 형
[4:23:43] <귤은주문력이다> 카구팔있다
[4:23:46] <귤은주문력이다> 응?
[4:23:54] <벌교> ?
[4:24:01] <츄대리> ?
[4:24:08] <팬치젤리> 쌍턴트
[4:24:10] <귤은주문력이다> ㅋㅋㅋㅋ
[4:24:47] <귤은주문력이다> 형 QBU단발광클?
[4:24:56] <롬쌔> ㅋㅑ 스턴트 조합 ㄷㄷ
[4:25:20] <언제나미라클사랑> ㄷㄷ;;;
[4:25:20] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[4:25:20] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:25:23] <귤은주문력이다> 그인성
[4:25:31] <언제나미라클사랑> 룍심쟁이..
[4:25:45] <귤은주문력이다> 뮤르륵
[4:26:27] <척추측만증> 진통제 ㅋㅋ
[4:26:33] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:26:35] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:37] <이번에끝내자> 진통제 중요하지
[4:26:42] <귤은주문력이다> 암 중요하지
[4:26:44] <왁타이거> 밉상좌
[4:26:45] <kisubp> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:49] <척추측만증> 오늘 컨셉 쌉얄밉
[4:26:53] <언제나미라클사랑> 얄밉좌\
[4:27:11] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋ
[4:27:40] <ghdalsdud> 형 저 조루걸렸어요
[4:27:42] <이번에끝내자> 4:1 에서의 마상을 치료햇다
[4:27:44] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[4:27:45] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:27:45] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:27:46] <귤은주문력이다> 갈릭단
[4:28:07] <봉쿤> 날라다닌다 팀원
[4:28:29] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:28:30] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:28:31] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:28:35] <이번에끝내자> 아까 식사를 담당하고있다고 ㅋㅋㅋㅋ
[4:28:37] <왁타이거> 세판
[4:28:47] <왁타이거> 아
[4:28:47] <매운팍> 편집
[4:28:48] <ghdalsdud> 형 저 조루걸렸는데 어떻게해요.........
[4:28:50] <토드3> 와진짜
[4:28:53] <교이온> 군대식 일처리
[4:28:53] <토드3> 개빡친다
[4:29:00] <토드3> 팍님 고생 많으십니다
[4:29:01] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:29:01] <이번에끝내자> 개빡친댘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:09] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋ
[4:29:14] <매운팍> 아닙니다 제 일상인걸요
[4:29:27] <토드3> 나중에 정신적 피해보상 청구하셔도 괜찮을거 같아요..
[4:29:43] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:46] <언제나미라클사랑> 정신적 피해보상 청구..
[4:29:52] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:29:58] <찰떡의길> 나무 피1
[4:30:24] <1인칭성애자> 뭐 보고쏘시는거에요?? ㅋㅋ
[4:30:27] <이번에끝내자> 총쏘니까 귀신같이 나타나네
[4:30:28] <귤은주문력이다> 사람
[4:31:34] <귤은주문력이다> ㅋㅋㅋㅋ
[4:32:15] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[4:32:17] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:32:19] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋ
[4:32:20] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:32:22] <이번에끝내자> 같이할까 = 같이먹을까
[4:32:42] <공오공구> ㅋㅋㅋㅋㅋ
[4:33:06] <이번에끝내자> 매운맛
[4:33:08] <귤은주문력이다> 막내들이다하고있어
[4:33:29] <귤은주문력이다> 걸림돌좌
[4:33:38] <아도겐> 뮤턴트 써보기는 하는거야?
[4:33:45] <척추측만증> 장식에 일부분입니다
[4:33:47] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:33:55] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[4:33:57] <이번에끝내자> 이번판몇킬인가요?
[4:34:10] <리록> 절반까임 ㅋㅋ
[4:34:11] <귤은주문력이다> 미치겠다
[4:34:23] <귤은주문력이다> 헬렌좌
[4:35:11] <척추측만증> 카구 아픈거보소
[4:35:25] <귤은주문력이다> ㅋㅋㅋㅋ
[4:35:28] <귤은주문력이다> 막내들싸우느라바쁜데
[4:35:32] <귤은주문력이다> 이형은도데체 ㅋㅋ
[4:35:50] <척추측만증> 뮤턴트 현재 0발
[4:35:53] <왁타이거> 종군기자
[4:35:57] <1인칭성애자> 가다보니 다 정리되네 ㅋㅋ
[4:36:00] <아도겐> 감자킬말곤 본게 없...
[4:36:03] <왁타이거> 이곳 상황은 어떤가요~
[4:36:06] <이번에끝내자> 지원사격
[4:36:09] <라일리너> 이형 또 먹방하네
[4:36:09] <귤은주문력이다> 와
[4:36:11] <하시레> ?????
[4:36:11] <귤은주문력이다> 이형..
[4:36:16] <귤은주문력이다> 막내일부러죽였네
[4:36:19] <봉쿤> 다시 시체가서 그로자가즈아
[4:36:20] <하시레> 이형 또또또 핵켰네
[4:36:38] <척추측만증> 원봐
[4:37:43] <귤은주문력이다> ㅋㅋㅋ
[4:37:46] <척추측만증> ㅋㅋㅋㅋㅋ
[4:37:52] <언제나미라클사랑> 말타는 중
[4:37:53] <왁타이거> 다각다각다각
[4:37:54] <언제나미라클사랑> 다그닥다그닥
[4:37:56] <귤은주문력이다> 뮤턴트소리가
[4:37:59] <귤은주문력이다> 좀묘함
[4:37:59] <왁타이거> 7탄 다그닥
[4:38:04] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:38:08] <귤은주문력이다> 투닥투닥투닥
[4:38:10] <귤은주문력이다> 엌
[4:38:20] <귤은주문력이다> 엌ㅋㅋㅋ
[4:38:24] <귤은주문력이다> 유바
[4:38:25] <왁타이거> 앜
[4:38:27] <척추측만증> ㄲㅂ
[4:38:28] <하시레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:38:32] <언제나미라클사랑> 뮤턴트...
[4:38:35] <이번에끝내자> 다그닥다그닥
[4:38:37] <하시레> 좆턴트가 이걸...
[4:38:43] <왁타이거> 다각다각다각다각
[4:38:44] <아도겐> 그로자였으면 잡았다
[4:38:46] <1인칭성애자> 방금은 근데 뮤턴트라 졌다긴 애매한뎅
[4:38:50] <왁타이거> 믂바
[4:39:06] <이번에끝내자> 뮤읍
[4:39:08] <hsbyun3> 본섭에 엠십육 개마리판 추가됬나요??
[4:39:13] <왁타이거> 아직요
[4:39:16] <아도겐> 아직이요
[4:39:24] <척추측만증> ㅋㅋㅋㅋㅋㅋ
[4:39:24] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:39:32] <아도겐> 27일인가 부터 일걸요
[4:40:10] <언제나미라클사랑> 무딴뜨
[4:40:41] <이번에끝내자> 재미 볼라하면 죽엉
[4:40:49] <귤은주문력이다> 그냥형이
[4:40:51] <귤은주문력이다> 쌍십육 ㄱㄱ
[4:41:01] <이번에끝내자> m32
[4:41:03] <벌교> 뮤단발ㄱㄱ
[4:41:18] <아도겐> 단발은 어때 형
[4:41:30] <귤은주문력이다> 핵교인가
[4:41:46] <귤은주문력이다> 미리 유읍
[4:41:59] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:42:23] <귤은주문력이다> ㅋㅋㅋㅋ
[4:42:26] <귤은주문력이다> 조져쓰요
[4:42:29] <N6N6> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:42:37] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:42:38] <N6N6> 뭐야이게 ㅋㅋ
[4:42:43] <1인칭성애자> 개웃기네 ㅋㅋㅋ
[4:42:45] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:42:54] <N6N6> 클립감
[4:42:54] <척추측만증> 존버 성공
[4:42:54] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:42:58] <아도겐> 이걸사네
[4:43:20] <왁타이거> 무ㅡㅡㅡㅡㅡ빙
[4:43:28] <왁타이거> 심리의 달인
[4:43:40] <귤은주문력이다> 상황이
[4:43:43] <귤은주문력이다> 개웃겼음
[4:43:45] <귤은주문력이다> ㅋㅋㅋ
[4:43:56] <찹쌀떡맛몰랑이> !후원
[4:43:56] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[4:44:01] <귤은주문력이다> 근대상대는
[4:44:04] <귤은주문력이다> 총알없는거몰라서
[4:44:06] <귤은주문력이다> 못들이댐 ㅋㅋ
[4:44:41] <왁타이거> 다그닥 조합
[4:44:53] <이번에끝내자> 말 조합 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:44:56] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:45:18] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:45:27] <척추측만증> 선택과 집중
[4:45:29] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:45:40] <귤은주문력이다> 또 람님 머리통날리지말고
[4:45:43] <귤은주문력이다> 잘좀해
[4:46:38] <찹쌀떡맛몰랑이> 자기만진정하면되는뎈ㅋㅋㅋ
[4:46:40] <척추측만증> 도핑각 ok
[4:46:53] <이번에끝내자> 마운틴듀 가져와야겟는데
[4:46:54] <찹쌀떡맛몰랑이> miraclMONEY 가즈아
[4:47:03] <아도겐> gangghiZzz gangghiZzz
[4:47:03] <척추측만증> miraclMONEY
[4:47:21] <이번에끝내자> 그이모니콘 구독자만 가능한가요?
[4:47:31] <찹쌀떡맛몰랑이> 네네 구독티콘이에요
[4:47:57] <이번에끝내자> 감삽니당
[4:48:25] <척추측만증> 머라는거야 ㅋㅋ
[4:48:27] <귤은주문력이다> 미들갑
[4:48:48] <1인칭성애자> 크 헤드깔끔
[4:48:49] <척추측만증> 헤드캇
[4:49:07] <이번에끝내자> 에임 해드 정확했음
[4:49:50] <귤은주문력이다> 이형 먹을거운은 겁나좋아
[4:51:28] <척추측만증> ㄲㅂ
[4:51:46] <1인칭성애자> 휴 다행
[4:51:49] <왁타이거> 미라클특) 잘 숨음
[4:52:02] <귤은주문력이다> 호시탐탐
[4:52:04] <이번에끝내자> 이형은 죽어도 잘살아나
[4:52:08] <귤은주문력이다> 막내시체 바로노리죠
[4:52:12] <뉴즈뉴비> 특2)잘살아남
[4:52:16] <왁타이거> 꺼억
[4:52:25] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:52:44] <노잇> 되게 얄밉네 ㅋㅋㅋㅋ
[4:52:56] <bgs221> !멤버
[4:52:56] <Nightbot> 람, 에더, 헬렌(T1 연습생)
[4:52:59] <이번에끝내자> 맛있는거 먹을때 내는 소리입니다
[4:53:06] <귤은주문력이다> https://clips.twitch.tv/ObliviousCharmingTitanDancingBaby?tt_medium=clips_api&tt_content=url
[4:53:09] <귤은주문력이다> 이거보시면됩니다
[4:53:09] <찹쌀떡맛몰랑이> 얄밉...
[4:53:11] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[4:53:22] <howoo7> 우리집 고양이가 맛잇는거 먹을떄 소리인데
[4:54:34] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[4:54:34] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:55:06] <리록> <<< 아침에 자는 분
[4:55:20] <솧곻깋> << 아침밥 언제 먹어본지 기억 나세요?
[4:55:34] <왁타이거> 일어나서 먹는게 아침 아닙니까?
[4:55:34] <척추측만증> <<어제 야식먹음
[4:55:36] <찹쌀떡맛몰랑이> <<아침에 깨어잇긴하는지
[4:55:39] <HanAizak> 일어났을때가 아침이다.
[4:55:40] <뉴즈뉴비> <<<그래서 형은
[4:55:51] <찹쌀떡맛몰랑이> 채팅ㅋㅋㅋㅋ 단합력ㅋㅋㅋㅋㅋ
[4:55:56] <귤은주문력이다> ?
[4:55:59] <왁타이거> ??? : 이런 돼지같은넘
[4:56:00] <아르비> 아침밥의 중요성인줄 알았으나, 쉬지 않고 먹는 본인 RP였음
[4:56:01] <아도겐> ?
[4:56:02] <찹쌀떡맛몰랑이> !후원
[4:56:02] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[4:56:08] <howoo7> <<<<방금 햄버거셋2개먹음
[4:56:24] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:57:16] <척추측만증> m16 단한자루
[4:57:32] <솧곻깋> m16 좋냐
[4:57:39] <왁타이거> 뮤턴트가 어서 나와야되는데
[4:57:41] <아도겐> 쌍16써서 하나는 dmr하자
[4:57:42] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:57:42] <언제나미라클사랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:57:44] <찹쌀떡맛몰랑이> 아까 중간에 카구한자루잇엇는데
[4:57:51] <눈이콩> 라클님 초탄 첫발~두번째발 반동 잘 잡는 팁 있을까요?
[4:57:59] <언제나미라클사랑> 김모 전 프로게이머 무면허 운전으로...검거
[4:58:03] <뉴즈뉴비> <<<<무면허
[4:58:27] <왁타이거> 빠구녕
[4:58:34] <척추측만증> 디바궁ㅋ
[4:59:04] <척추측만증> 금수박사
[4:59:24] <토드3> m16 개구려요 약파는거에요
[4:59:40] <토드3> 엠16쓰느니 차라리 낫들고 돌진하겠어요
[4:59:49] <귤은주문력이다> ㅋㅋㅋㅋ
[5:00:17] <1인칭성애자> 오
[5:00:17] <솧곻깋> 구리네 구리네
[5:00:18] <척추측만증> Frog다
[5:00:22] <토드3> 개구림;;
[5:00:36] <찹쌀떡맛몰랑이> 예전보다쓸만해졋다 이지 좋지않음
[5:00:55] <솧곻깋> 총구 삥 ㅋㅋ
[5:01:29] <왁타이거> 혐시
[5:01:31] <찹쌀떡맛몰랑이> 2자루들고 하나에배율을달지그냥
[5:02:04] <seyomi126> !멤버
[5:02:05] <Nightbot> 람, 에더, 헬렌(T1 연습생)
[5:02:25] <kim200705> 데자와가 ppl와도 해야함?
[5:02:47] <왁타이거> 면허따기 컨텐츠 가즈아
[5:02:48] <찹쌀떡맛몰랑이> 돈이라면 해야죠...
[5:02:58] <척추측만증> 돈주면 사장님 ㄷㄷ
[5:03:55] <욱2욱이> 라클이형 방송보고잇으면 먹방이생각나서 배고파..ㅡㅡ
[5:03:59] <석양이긴다> 오늘도미모열일하시는군요
[5:04:04] <찹쌀떡맛몰랑이> 무면허차는 아무도안타는군
[5:04:18] <석양이긴다> ㄱ
[5:04:27] <석양이긴다> 이형만보면
[5:04:35] <석양이긴다> 갈릭디핑이생각나
[5:05:23] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:05:26] <leeseokbong> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:05:26] <수현님> 실화임?
[5:05:26] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:05:28] <CheerUI> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:05:28] <howoo7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:05:28] <1인칭성애자> 으으 m16...
[5:05:28] <왁타이거> 너무 좋다
[5:05:30] <howoo7> 구려 ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:05:40] <이번에끝내자> NotLikeThis
[5:05:42] <leeseokbong> 한대 쥐어 박을라고하네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:06:00] <sbaciba> 왜 테섭함?
[5:06:19] <andud7363> 판다티비 다잡넹
[5:06:27] <안현태> 와 많이박았는데
[5:06:38] <leeseokbong> 발소리 뭔가 바뀐 것 같은데
[5:06:38] <뉴즈뉴비> 패치한거 미리경험하려구요?
[5:06:45] <leeseokbong> 바뀐 것 맞나요
[5:06:48] <1인칭성애자> 똥16
[5:07:05] <뉴즈뉴비> 가방소리나는거!
[5:07:30] <leeseokbong> 감사합니다.
[5:08:07] <tjsms> ..
[5:08:07] <척추측만증> 똥프45
[5:08:12] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:08:12] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:08:13] <leeseokbong> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:08:15] <큰돔룩> zzzzzzzzzzzz
[5:08:15] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:08:16] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:08:16] <1인칭성애자> 근데...
[5:08:19] <1인칭성애자> 피가그대로넼ㅋㅋ
[5:08:19] <아도겐> 이쯤되면 고의다
[5:08:23] <tjsms> .... .... ..
[5:08:23] <CheerUI> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:08:27] <토드3> 야 진짜 너무한거아니냐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:08:29] <CheerUI> 근데 한대도 안맞음 ㅋㅋㅋ
[5:08:32] <tjsms> ......
[5:08:37] <척추측만증> 고문관 그자체
[5:08:39] <tjsms> .. .. . .
[5:08:42] <뉴즈뉴비> 다행히 형이 너무못쐇..
[5:08:46] <토드3> 보셨죠? 엠16 똥이에요
[5:08:47] <tjsms> .. .. ...
[5:08:49] <CheerUI> 차피 깍기 장인
[5:08:50] <찹쌀떡맛몰랑이> 라식수술을시켜줘야하나
[5:08:52] <leeseokbong> 똥이라서 살았당
[5:08:55] <tjsms> ... ....
[5:08:57] <솧곻깋> 아니 서른도 안됐는데 벌써 이러면 어째 ㅋㅋㅋㅋㅋㅋㅋ
[5:08:58] <뉴즈뉴비> 다행이도..
[5:08:59] <이번에끝내자> m4였으면 람님 누웠다 ㅋㅋㅋㅋㅋㅋㅋ
[5:09:02] <tjsms> ... . .... . ..
[5:09:13] <kim200705> 총이 안전하네
[5:09:15] <찹쌀떡맛몰랑이> 누가 모스부호치는데
[5:09:17] <tjsms> ..... .....
[5:09:24] <척추측만증> 간지병
[5:09:26] <왁타이거> 심약해졌다
[5:09:33] <CheerUI> 단발이라 살았다
[5:09:38] <1인칭성애자> 오오
[5:09:42] <왁타이거> 이야
[5:10:15] <CheerUI> 또기절 ㅋㅋㅋ
[5:10:17] <leeseokbong> 몇대를 맞춰야돼 ㅋㅋㅋㅋ
[5:10:20] <척추측만증> 요르
[5:10:21] <이번에끝내자> 탄읍다
[5:10:31] <찹쌀떡맛몰랑이> 탄모자라겟다
[5:12:12] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[5:12:12] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:12:14] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:14] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:15] <leeseokbong> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:16] <1인칭성애자> ㅋㅋㅋㅋㅋ
[5:12:21] <척추측만증> 무면허 티내신
[5:12:25] <귤은주문력이다> 무면허티난다
[5:12:28] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[5:12:29] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:29] <leeseokbong> 오빠면허읍제?
[5:12:33] <왁타이거> 버릿네
[5:12:41] <티키_> 미여사
[5:12:47] <찹쌀떡맛몰랑이> 일부어이러기도 힘들낀데...
[5:13:06] <왁타이거> 유튜버가 아이고 개그맨 아잉교
[5:13:43] <오소리냥> 우리형 개그우먼닝교
[5:13:51] <leeseokbong> 똥 진짜
[5:14:01] <큰돔룩> 똥16 데미지 ;;
[5:14:12] <이번에끝내자> 카구한대에 m16두댄데.안죽나
[5:14:24] <귤은주문력이다> ㅋㅋㅋ
[5:14:28] <1인칭성애자> 아니 총이 ㅋㅋㅋㅋㅋ
[5:14:29] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[5:14:30] <CheerUI> 그랑조 ㅋㅋㅋ
[5:14:30] <leeseokbong> 오빠살리도
[5:14:31] <1인칭성애자> 딜이 왜저래
[5:14:40] <CheerUI> 위에도 있네
[5:14:42] <왁타이거> 피 쭉쭉단다
[5:14:43] <척추측만증> 이럴빠에 스르륵쓰는게 정설
[5:14:50] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋ
[5:14:50] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:14:52] <1인칭성애자> ㅋㅋㅋㅋㅋㅋ
[5:14:52] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:14:53] <정도전> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:14:54] <귤은주문력이다> 살고자하느노력
[5:14:55] <왁타이거> 그랑죠 복수
[5:14:55] <leeseokbong> 오빠괜찮다진정해
[5:15:11] <leeseokbong> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:15:11] <1인칭성애자> 옹옹
[5:15:11] <척추측만증> ?
[5:15:13] <아도겐> 와 뭐야
[5:15:22] <1인칭성애자> 초탄 지리네
[5:15:22] <됴도> 또핵?
[5:15:45] <이번에끝내자> 5마넌각이다
[5:16:08] <아도겐> 4뚝인가
[5:16:18] <척추측만증> 브스스 대 m16
[5:16:32] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[5:16:39] <leeseokbong> 오빠머쪄><
[5:16:43] <1인칭성애자> 오 맞네 미션
[5:16:43] <왁타이거> 미션 클리어
[5:16:47] <howoo7> 와 좋아졋다해도 똥은 똥이구나...ㅋㅋ
[5:16:47] <척추측만증> 4연 치킨인가
[5:16:51] <찹쌀떡맛몰랑이> 오옹
[5:16:56] <찹쌀떡맛몰랑이> !후원
[5:16:56] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[5:17:01] <왁타이거> Win 40
[5:17:17] <lhs670811> !사양
[5:17:17] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[5:17:18] <척추측만증> 연속은 아니구나
[5:17:38] <lhs670811> !옵션
[5:17:39] <Nightbot> 화면스케일 100 안티 높음 텍스처 중간 거리보기 울트라
[5:17:42] <척추측만증> ㄱㄹㄹㅋ
[5:17:46] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[5:17:50] <왁타이거> 연습하십시오
[5:17:52] <그만때려> ㅋㅋㅋ
[5:17:54] <귤은주문력이다> 못잡는사람한테 물어보는거아닙니다..
[5:17:55] <leeseokbong> 라클오빠고생했어요
[5:18:10] <하시레> 형 팔뚝 키우는 비법좀요
[5:18:19] <눈이콩> 다 주것나요
[5:18:32] <척추측만증> ㄹㅇ
[5:18:34] <솧곻깋> ㅋㅋㅋㅋㅋ
[5:18:40] <솧곻깋> 떡국의 추억
[5:18:47] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[5:18:47] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:18:48] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:18:50] <하시레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:18:57] <하시레> 윈드밀
[5:18:59] <찹쌀떡맛몰랑이> 저거 무겁다그러지않앗나
[5:19:05] <leeseokbong> 리액션 최고다 진짜
[5:19:08] <아도겐> 와 고급의자 헬리콥터
[5:19:13] <이번에끝내자> 허리나간다 ㅋㅋㅋㅋㅋㅋ
[5:19:20] <찹쌀떡맛몰랑이> 내가보기엔 트위치에서 리액션은 최고야
[5:19:35] <1인칭성애자> ㅋㅋㅋㅋ
[5:19:39] <척추측만증> 100발 연사급
[5:19:42] <M4SopmodBlock2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:19:47] <찹쌀떡맛몰랑이> 내눈도도는고같아
[5:19:49] <척추측만증> mk지
[5:20:12] <leeseokbong> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:20:26] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋ
[5:20:26] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:22:00] <1인칭성애자> 아 이거 지렸지
[5:22:13] <척추측만증> 흐뭇
[5:22:14] <하시레> 아까 여기서 쌋다
[5:22:26] <chee3232> !감도
[5:22:27] <Nightbot> 400/51 수직1.0
[5:22:32] <미라클티비> !감도
[5:22:32] <Nightbot> 400/51 수직1.0
[5:22:36] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:22:37] <1인칭성애자> !마우스
[5:22:37] <Nightbot> 글라디우스2 오리진
[5:22:38] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:22:43] <1인칭성애자> 이거맞죠?
[5:22:46] <하시레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:22:48] <찹쌀떡맛몰랑이> 이열
[5:22:50] <귤은주문력이다> 와근데 이거진짜
[5:22:52] <귤은주문력이다> 어캐이겼냐 ㅋㅋ
[5:22:52] <미라클티비> !마우스
[5:22:52] <Nightbot> 글라디우스2 오리진
[5:22:59] <아도겐> 멈추지않는 연사
[5:23:03] <하시레> 캬 취한다
[5:23:05] <1인칭성애자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:23:06] <미라클티비> !마우스패드
[5:23:06] <Nightbot> 조위기어
[5:23:06] <척추측만증> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:23:08] <찹쌀떡맛몰랑이> 이야 오늘의 명장면
[5:23:08] <M4SopmodBlock2> 자아도츀ㅋㅋㅋㅋㅋㅋㅋ
[5:23:09] <귤은주문력이다> 심지어 6배연사였음
[5:23:17] <full_beauty> 취한다
[5:23:23] <1인칭성애자> 진짜 6배 mk 싼다
[5:23:46] <찹쌀떡맛몰랑이> 유튬각은 재대로뽑혓내
[5:23:47] <척추측만증> 4:1때 각성했자너
[5:23:59] <미라클티비> 나
[5:24:02] <미라클티비> 녹화 오늘 하나도안했다
[5:24:03] <미라클티비> -_-
[5:24:05] <솧곻깋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:24:06] <귤은주문력이다> ?
[5:24:07] <하시레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:24:10] <귤은주문력이다> 뭔데..
[5:24:11] <full_beauty> 우와~!
[5:24:14] <하시레> 유바~
[5:24:15] <귤은주문력이다> 다시보기안됨?
[5:24:16] <full_beauty> 녹화 우와~!
[5:24:18] <찹쌀떡맛몰랑이> 바본가
[5:24:21] <척추측만증> 답은 킹시보기 영상
[5:24:26] <1인칭성애자> BibleThump BibleThump BibleThump
[5:24:27] <솧곻깋> 녹화안하면 영상감 잘뽑는 아재
[5:24:28] <귤은주문력이다> 아이고
[5:24:29] <찹쌀떡맛몰랑이> 킹시보기를 믿어야한다
[5:24:34] <귤은주문력이다> 편집자님 고생하시덧네
[5:24:35] <미라클티비> 다시보기 화질 ...
[5:24:36] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[5:24:37] <미라클티비> 켁;;
[5:25:02] <척추측만증> 미바~ miraclHi
[5:25:07] <찹쌀떡맛몰랑이> 고생!
[5:25:11] <귤은주문력이다> 미바
[5:25:14] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[5:25:14] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[5:25:20] <찹쌀떡맛몰랑이> 굿나잇!
