[0:00:03] <ahnsiwoo> !감도
[0:00:07] <aeches9831> 군하
[0:00:09] <Eimaytto> 군하군하
[0:01:25] <마루루루_> 읭 군하아아아
[0:01:26] <rithz517> 군하
[0:01:26] <oreo8423> 군하
[0:01:30] <우유빛깔림보발> 음?
[0:01:30] <묘히_> 군합
[0:01:30] <cksgur357> 군하
[0:01:31] <11seop> 군하~
[0:01:32] <황금률> ?
[0:01:34] <i__cherry__i> 군하
[0:01:34] <제케에윰> 엥??
[0:01:34] <mg055> ???
[0:01:35] <alfa227> 아닛..이시간에 방송을?
[0:01:36] <gyuman_shin> ㄱ군하
[0:01:36] <quswhdska> 이시간에?
[0:01:37] <unkownplayer0503> 예?
[0:01:38] <atwosomeplacee> 군하
[0:01:38] <따따핑핑> 군하!!
[0:01:38] <mg055> ?????
[0:01:38] <kang4482> ?????
[0:01:38] <sisilli0000> 응?
[0:01:38] <우유빛깔림보발> grbbb08 grbbb08
[0:01:39] <s_somiii> 헐
[0:01:39] <moon5428> 뭐징
[0:01:39] <buc99090> 군하~
[0:01:40] <gyuman_shin> 군하
[0:01:40] <쌍베의코딱지> 군하... 이시간에?!
[0:01:40] <seblee1> 군하
[0:01:41] <제인636> 군하
[0:01:42] <kixjauaa> ?
[0:01:42] <kjg991017> 군하~~
[0:01:42] <mg055> 돼장...?
[0:01:43] <댐숭> ?????
[0:01:43] <monster7935> 군하~~이시간에??
[0:01:43] <kixjauaa> 군하꙼̈
[0:01:43] <겨홈> ??
[0:01:43] <moon5428> 군하
[0:01:44] <sisilli0000> 군하
[0:01:45] <ulsanhama> 군하아아아아아
[0:01:46] <youra010800> 군하!
[0:01:46] <cjw7535> 군하!!
[0:01:46] <dy0511> ?
[0:01:47] <allcosmos> ?????
[0:01:47] <ehdsuz7765> 구나~♡
[0:01:48] <daedoo93> ????
[0:01:48] <lris40> 군하ㅏㅏ
[0:01:49] <moonsun2002> 오오
[0:01:49] <quswhdska> :)
[0:01:50] <제인636> 이시간에 방송이라니?!!
[0:01:50] <hoyada01> 군하??
[0:01:50] <cjw7535> 이시간에?!?!?
[0:01:50] <mg055> 돼장 맞지?
[0:01:51] <_난마리야_> ？
[0:01:52] <은이동이> 안자길 잘했다ㅡ
[0:01:52] <당근두더지> 군하
[0:01:53] <atwosomeplacee> 아니 어째거
[0:01:53] <geongury91> 군하?ㅎㅎ
[0:01:54] <스플가이92> ??
[0:01:54] <allcosmos> 이렇게 또 갈고리를 수집한다구?
[0:01:54] <jugaon> 무엇
[0:01:54] <문네> 헐
[0:01:54] <madsven14> 군하?
[0:01:54] <알레리56> 군하??
[0:01:55] <실비아레퀴엠> ？？？？？？？ grbbb06 grbbb06 grbbb06
[0:01:55] <gehea5471> ?
[0:01:55] <범_바> 군하ㅔ아닛 이시간에
[0:01:55] <mg055> 내말 맞지?
[0:01:56] <kimjaehee109> grbbb08
[0:01:56] <kixjauaa> !후원
[0:01:56] <쏘주애오> 헐 ㅠㅠ
[0:01:56] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:01:56] <꿀꿀단9433> 이시간에
[0:01:58] <atwosomeplacee> 어째서 이시간에
[0:01:58] <꿀꿀단9433> 군하
[0:01:58] <도비_뜌비> 군하아~~
[0:01:59] <제케에윰> 미쵸미쵸 ㅋㅋㅋ 방송에 미춌오오오오옹
[0:02:00] <madsven14> 이시간에?
[0:02:00] <챼또> 뭐죠 이시간에
[0:02:02] <seblee1> 갑자기 이시간에?
[0:02:02] <ghdtjdgkr1011> 군하
[0:02:03] <쏘주애오> 이 시간에 보니까 넘 반가워요
[0:02:03] <kjy6554> 군하?
[0:02:03] <오늘도찐허게한잔> 이시간에???
[0:02:04] <우유빛깔림보발> 몸괜찮아요?
[0:02:04] <rainfilm> 돼장 하이
[0:02:04] <범_바> 저격 유튭 보고 있었는데
[0:02:05] <휴먼히읗체> 응
[0:02:06] <YOU_seOnG> 군하
[0:02:06] <쏘주애오> 안녕하세용
[0:02:07] <allcosmos> 이게 무슨 일이야
[0:02:07] <영쪼잉> 군하
[0:02:07] <휴먼히읗체> ??
[0:02:07] <moon5428> 갈고리 수집상 등장이요
[0:02:07] <실비아레퀴엠> 형 왠일이양
[0:02:08] <제케에윰> 목은좀 괜탆아요??
[0:02:08] <allcosmos> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:08] <ezra0809> 와 안늦었당 ㅋ
[0:02:08] <ddaujing> 뭐야!!!!!!!
[0:02:09] <singlesun1> 군하군하
[0:02:11] <문네> 왕 넘조코
[0:02:13] <ghdtjdgkr1011> 군하!!!!!
[0:02:15] <2003midas> 짬?
[0:02:16] <hoyada01> 자다 껫나? 아님 배고파서 깻나?
[0:02:17] <sdoiwsd> 군하아!
[0:02:19] <림보하트> grbbb08 grbbb08
[0:02:20] <kixjauaa> 이⃕ 시간에..?
[0:02:21] <YOU_seOnG> 자려고 누웠는데 방송하기 있기ㅠㅠ
[0:02:21] <grmbooo> 군하!
[0:02:21] <쟌주> 군하-
[0:02:22] <ddaujing> 뭐야 급방송!!!!!!!!
[0:02:23] <codnjsdl97> 군하 💙
[0:02:24] <atwosomeplacee> 돼장 사실 잤다가 이제 일어나서 방송 킨거죠
[0:02:24] <asj9312> 머야 군림보 이시간에 킨다고요?
[0:02:25] <spacblue> 갑자기?
[0:02:25] <말걸면짖는개> 헐 이시간에 방송을??
[0:02:25] <jugaon> 구나구나
[0:02:28] <lololo0329> 학교 가야되는데
[0:02:28] <김지원96> 군하
[0:02:29] <얀길> 네?̊̈ 돼장 이시간에요...?̊̈ 군하~
[0:02:29] <sonsy789> 이시간에??
[0:02:30] <allcosmos> 새벽이잖아용...
[0:02:31] <영쪼잉> 이 시간에 방송을??
[0:02:39] <윾_심쿵> 윾_심쿵 subscribed at Tier 1. They've subscribed for 17 months! 17개월!
[0:02:40] <묘히_> 시간이....
[0:02:43] <연둥이쁠몬> 군하
[0:02:45] <조그림> 트위치 첫방문이 새벽4시라니
[0:02:47] <engud0209> 군하
[0:02:48] <emokubi8872> 헛 림보님 ㅎㅎ
[0:02:51] <mjyk19> 헐
[0:02:55] <네로시> 군하.....?
[0:02:56] <mjyk19> 군하
[0:02:57] <jyjin1566> 돼장 머야 이시간에
[0:02:59] <예찐찡> 보고싶었어요ㅠ
[0:03:02] <heulee> 군하
[0:03:02] <emokubi8872> 헐 안주무시고....
[0:03:04] <entty1030> 뭐얌!!
[0:03:04] <YOU_seOnG> 사녹해줘여
[0:03:08] <02hanji> 군하ㅏㅏ
[0:03:11] <따따핑핑> 다행이네유
[0:03:12] <콜라맛왕꿈틀이> 돼장도 리그 결승 볼래?
[0:03:14] <네코가미> 늦잠인가요 ㅁ..?
[0:03:16] <윾_심쿵> 쉬는게 낫지
[0:03:16] <jjy070530> 군하
[0:03:21] <YOU_seOnG> 사녹해줘 돼장ㅇ!!
[0:03:24] <emokubi8872> 와 안자고 있길 잘했다
[0:03:25] <범_바> 보던 영상 마저 보고 다시 올게
[0:03:26] <알레리56> ㅋㅋㅋㅋㅋ
[0:03:27] <훙냐훙냐> 옴마야?
[0:03:27] <ysd37> 옵치 플옵 결승?
[0:03:28] <제케에윰> 올만에 에란겔 솔쿼드!?!?!
[0:03:29] <챼또> 나..낮?
[0:03:30] <dlvnwld345> 군하 ~
[0:03:32] <alfa227> 와 이시간에 할 줄이야..
[0:03:32] <서씨> ㅋㅋㅋ
[0:03:35] <작은할아보지> 미라마 살리기 운동 갑시다
[0:03:37] <dlsgh0967> 군하~
[0:03:41] <soodalss> 군하
[0:03:43] <isthekingof> 노래 머에여?
[0:03:43] <seblee1> 배그하실건가여?
[0:03:45] <tv11238> 군하
[0:03:48] <can3347> 월요일인데 다들 신체베터리 안녕하신가요..?
[0:03:54] <jinm1110> 림보님✋✋✋
[0:03:54] <작은할아보지> 아 운동자체를 안하시징
[0:03:55] <alfa227> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:59] <제케에윰> 중국서버??
[0:04:02] <buc99090> 카배는 아직잡혀요
[0:04:02] <tv11238> 저는 야간근무중입니다ㅠㅠㅠㅠ
[0:04:04] <ljh0798> 헐?
[0:04:04] <영쪼잉> 이시간에 안자는 사람이 많네요 ㅋㅋㅋㅋ
[0:04:10] <jinm1110> ㅂ
[0:04:12] <do_yee> !군하
[0:04:13] <TENTAXIONN> 군하
[0:04:15] <bomsae123> 헐
[0:04:16] <엉뚱> 이시간에요???
[0:04:18] <madsven14> 옵치 리그결승 보고 잇엇는데 ㅎㅎ
[0:04:19] <jinm1110> 못자구잇억눈데 알람떳ㅇ 여💤💤
[0:04:21] <우유빛깔림보발> 낼자체휴강해야겟다ㅋㅋ
[0:04:23] <라크세제르아> 군하
[0:04:23] <emokubi8872> 림보님 이건 운명이예요 사랑해요 (덜렁덜렁)
[0:04:26] <madsven14> 생방이로구나~~
[0:04:30] <제케에윰> 중국서버 어떻게해용???
[0:04:32] <gudduq159> 이 시간에 오는건 아니지않나..
[0:04:32] <알레리56> 대륙섭
[0:04:34] <제케에윰> !중국서버
[0:04:36] <휴먼히읗체> 오랜만에 옵치 어때요
[0:04:36] <TENTAXIONN> 저도 옵치보다왔어요 ㅎㅎ
[0:04:38] <은이동이> 몇시까지 하실건가요
[0:04:40] <do_yee> !서버
[0:04:42] <또잉치킹_> 엥....
[0:04:44] <또잉치킹_> 가짓말
[0:04:47] <훙냐훙냐> 이시간에 시청다분들 왜 많앜ㅋㅋ
[0:04:47] <또잉치킹_> 이거꿈이져...
[0:04:53] <YOU_seOnG> 림보님 트수들 도네 웃긴거 모아둔거 보고왔어요 ㅋㅋㅋ
[0:04:56] <도라에몰이> 군하~
[0:04:56] <따따핑핑> ㅋㅋㅋㅋㅋ
[0:04:57] <HaNasamA__> cheer100 아니 이시간에 비트 결제를 할줄이야. 돼장사...사...사...사박궤
[0:04:57] <제케에윰> !commands
[0:04:57] <Nightbot> 명령어는 https://beta.nightbot.tv/t/h0270/commands 이곳에서 확인! 나봇 도배는 자제해주세요
[0:04:58] <ygg7321> 군하
[0:05:02] <지나가는언니> 군하!!!
[0:05:03] <훙냐훙냐> ㅋㅋㅋㅋㅋㅋ
[0:05:05] <또잉치킹_> 환장하것다... 잠 안와서 몇시인가 볼랫는데 생방..
[0:05:07] <아기상어1> 헐 이시간에
[0:05:08] <라크세제르아> ㅋㅋㅋㅋㅋ
[0:05:09] <madsven14> 보는게임 ㅇㅈ
[0:05:11] <댐숭> 방금전에 노래제목좀 알려주실수있나요
[0:05:17] <TENTAXIONN> 지금 리그결승하는중임 옵치 ㅋㅋㅋ
[0:05:19] <kihwan950807> 군하!
[0:05:22] <범_바> 우호우~~
[0:05:22] <백구와나비> 지금 리그 결승전하던데
[0:05:24] <ezra0809> 형 도네하는 사람만 이뻐하는겨?
[0:05:24] <qa0325> grbbb08
[0:05:28] <lola060104> 군하 개졸리당ㅜㅜ
[0:05:34] <rkddkwl911> 군림보님 목소리로 불러주세요!
[0:05:35] <제케에윰> 중국서버는 어떻게해용??ㅠㅠ솔로 에란겔하고싶은데ㅠㅠ
[0:05:39] <영쪼잉> 림보형은 에팩 안하시나?
[0:05:40] <YOU_seOnG> 힙합노래로 가죠
[0:05:44] <lola060104> 14살이 이러고 있음 정상이에요?
[0:05:46] <gudduq159> 4월 군대가서 공강 개꿀...
[0:05:48] <ezra0809> 멏판할거임?
[0:05:48] <훙냐훙냐> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:51] <do_yee> !uptime
[0:05:52] <Nightbot> 방송시간: 6 minutes 2 seconds
[0:05:56] <jaeyoung1937> 림보님은 방송 안켜실때는 취미로 무슨 게임 하시나요???
[0:06:03] <bluejoayu> 군하
[0:06:03] <조그림> 트위치 후워 ㄴ어떻게 하나여?
[0:06:05] <emokubi8872> 림보님 근데 잠은 좀 주무신거예요??
[0:06:09] <97년생이루> ??? 이 시간에??
[0:06:10] <지나가는언니> !후원
[0:06:10] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:06:14] <jaylee0118> 이시간에 방송이라니
[0:06:18] <jaylee0118> 군하~
[0:06:22] <lola060104> 비행기가 졸려보옄ㅋ
[0:06:22] <알레리56> 돼장님이 발라드를?
[0:06:22] <wow6376> 형나 오늘 오토바이 사러가는데 잠이안와 ㅠㅠ
[0:06:23] <dlvnwld345> 바쁜일상 속에ㅔ~
[0:06:23] <ozmamin> 오잉?
[0:06:26] <alfa227> 오 노래에 목소리 어울려요
[0:06:29] <ezra0809> 치킨먹는거 보는건가
[0:06:32] <범_바> 오 노래하는 목소리 꿀인데??!!!
[0:06:33] <kimmisug> 머야머야
[0:06:42] <댐숭> 이시간에 갈비를?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:44] <dlvnwld345> 돼장님 노래방송 가시나요
[0:06:45] <도라에몰이> 돼장님하고 발라드는 안 어울리는듯ㅋ
[0:06:51] <buc99090> cheer100 군하~ 돼장이 발라드라니...그래서 컴퓨터는??
[0:06:51] <TENTAXIONN> 형 부산대에 찜닭집 새로생겼는데 가보셨나요?ㅎㅎ
[0:06:51] <지나가는언니> 역시 꿀꿀잠
[0:06:53] <02hanji> !후원
[0:06:54] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:06:55] <chini20> 와우~노래완전잘해 ㅠㅠㅠㅠㅠ
[0:07:02] <sohee0615> 군하 안녕하세요~!!!
[0:07:10] <ezra0809> 발라드 먹방 ㅋ
[0:07:14] <범_바> 방금 노래 다시 흥얼거려봐요~목소리 너모 쬬아여~~
[0:07:32] <도라에몰이> ?????
[0:07:35] <kimmisug> 돼장사칭방송잇는거알아요??
[0:07:35] <hansanghyeon0620> 군하 낙하산 예전이 짱인 것 같다
[0:07:37] <gldjfh1206> 군하 돼장님 생방은 진짜 오랜만에 옵니다
[0:07:38] <비니케이> ?????
[0:07:39] <lola060104> 저격이냐
[0:07:44] <범_바> 아니야~돼자우목소리라우방금 엄청 잘 어울렸어여~
[0:07:55] <알레리56> 2시간일걸요
[0:08:00] <buc99090> cheer100 스배인가요 카배인가요???
[0:08:01] <gudduq159> 아 핀 안찍는게 저격때문인가..?????
[0:08:01] <지나가는언니> 중국시처있어요
[0:08:03] <제케에윰> 근데...서버를 어찌바꿔서하는거징...
[0:08:04] <작은할아보지> 옵치리그...
[0:08:08] <라크세제르아> 중국시차 1시간이요
[0:08:08] <ezra0809> 방송보러 나왔징
[0:08:08] <도라에몰이> 자다가 배아파서 일남..
[0:08:09] <훙냐훙냐> 본인도 안자면서..
[0:08:10] <lola060104> 중국 한시간 일본은 없구
[0:08:10] <비니케이> ?
[0:08:11] <댐숭> 옵치리그 보고있었는데 버리고 왔어요
[0:08:12] <alfa227> ㅋㅋㅋ 자려고 했는데 띠링 소리가 ㅋㅋㅋㅋㅋ
[0:08:12] <윾_심쿵> 패턴이 바꼈어요...
[0:08:13] <clerk12345> 외국입니다 ㅋㅋ
[0:08:21] <wjstjddn37> 중국한시간 느려요
[0:08:22] <ezra0809> ?
[0:08:23] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ 그렇죠 올줄알았죠
[0:08:25] <범_바> 돼장 기다렸다고 합시다~
[0:08:27] <heulee> 배그 서버 바꾸는 방법있나요?
[0:08:28] <allcosmos> 군림보님 생방못봐서 잠이 안오더라구요
[0:08:28] <asj9312> 올줄알고안자고있었죠
[0:08:28] <훙냐훙냐> ㅌㅌㅌㅌㅌ
[0:08:32] <amajuni> 돼장이 일람으로 깨움
[0:08:36] <bomsae123> 돼장 기렷죠ㅠㅠ
[0:08:38] <뭐라그래아니거든> 머야 이시간에 ㅡㅡ
[0:08:38] <댐숭> 핵심은 베이컨인가요
[0:08:39] <문네> 학교가야하는데 수면패턴 박살나서 돼장도보네
[0:08:40] <cafeparkhd> 아직 저녁 8:44분 ㅋㅋㅋ
[0:08:51] <lola060104> 저 14살인데이러고 있어요 학교가야되는데...
[0:08:59] <milbbong> 군하 grbbb08 grbbb08
[0:08:59] <붐밖스> 자다가 거울이 쓰러져서 깨지는소리에 놀라서 깼어요....
[0:09:00] <sohee0615> 오늘 일 쉬는날입니다
[0:09:02] <gldjfh1206> 그냥 깨서 잠도 안오길래 유튜브로 돼장 방송 보다가 넘어왔죠
[0:09:09] <훙냐훙냐> ㅋㅋㅋㅋ
[0:09:11] <뭐라그래아니거든> ㅇㅇ
[0:09:11] <buc99090> cheer100 10분전까지 카배하다가 잘려고 햇는데 방송이라니... grbbb01
[0:09:12] <비니케이> 사실 일합니다
[0:09:12] <YOU_seOnG> 네ㅜㅜ
[0:09:13] <라크세제르아> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:16] <제케에윰> 알람때문에 깬건...맞지...ㅋㅋ
[0:09:17] <댐숭> 축구를 좋아해서 그몸매...
[0:09:18] <chini20> 네 ㅠㅠㅠㅠ
[0:09:19] <도라에몰이> 어제 피자먹다가 속 다버림
[0:09:20] <jhu3298> 중국은땅이넓어서 다 달라요 ㅋ
[0:09:21] <alfa227> 망했어.. 자려고 했는데 ㅠㅠ
[0:09:22] <bomsae123> 미션받으시려망
[0:09:23] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:24] <뭐라그래아니거든> 입축구 국대임
[0:09:24] <hwanghj0626hhj5546> 배나와서뛸수있남?
[0:09:26] <우유빛깔림보발> 축구잘해여?
[0:09:26] <dlwnaud4> 오늘은 이시간에 뭐먹으려구 왓어야
[0:09:29] <못먹어도꼬고> 헉
[0:09:31] <wjstjddn37> 저 중국인데 중국 피씨방에서도 자기네들끼리 핵쟁이 욕하면서 해요 ㅋㅋ
[0:09:35] <알레리56> 테섭 에란겔
[0:09:36] <문네> 문네 subscribed at Tier 1. They've subscribed for 6 months! 자주 오지는 못하지만 오빠~! 평생 방송해조
[0:09:36] <amajuni> 그몸으로 뜀??
[0:09:41] <hansanghyeon0620> 전 자러 감니당
[0:09:44] <madsven14> 축구는 보는거니 하는거 아냐 살빠져서 안돼 ~
[0:09:44] <ezra0809> 테섭에 m16 개머리 붙었다는뎅
[0:09:47] <ezra0809> 차이 있음?
[0:09:52] <HaNasamA__> cheer100 돼장 방송엔 치킨 튀기는 사운드가 제일 잘어울리지
[0:09:54] <닉네임바꿈ㅠㅠ> 군하???
[0:09:56] <YOU_seOnG> 근데 태섭 본섭이 차이가뭐에여?
[0:09:59] <콜라맛왕꿈틀이> 육중한 미드라이너 그의 배
[0:10:01] <jhu3298> 오늘은 왜새벽방송이에요????
[0:10:01] <훙냐훙냐> '했었다' 화긴
[0:10:05] <jcw0518> 군하~~
[0:10:05] <amajuni> 과거형이네
[0:10:13] <pig_mint> 군하!
[0:10:16] <TENTAXIONN> 중국 땅 넓어도 시간은 다 똑같답니다 ㅎㅎ
[0:10:29] <못먹어도꼬고> ??
[0:10:30] <slimwin2> 군하!
[0:10:34] <heulee> 테섭은 테스트 서버라는 말이테요
[0:10:40] <알레리56> 입맛이 없다라??
[0:10:43] <jcw0518> 이거 텝섭이에요??
[0:10:48] <삽이> 돼장이 이시간에?
[0:10:54] <pjg9933> !방송시간
[0:10:54] <Nightbot> 평일 저녁 8시~9시 언저리 시작 / 방종은 1시 쯤! (주말은 정기휴방!) =트게더 확인!
[0:10:55] <삽이> 이거 다시보기인줄
[0:10:55] <heulee> 아뇨
[0:10:57] <못먹어도꼬고> 3분만 뛰어도 헥헥하실것같은데...
[0:11:08] <pjg9933> !업타임
[0:11:08] <Nightbot> 방송시간: 11 minutes 19 seconds
[0:11:15] <ごめん고멘> 갑자기....?이시간에...?
[0:11:16] <낑깡맛금귤> 낑깡맛금귤 subscribed at Tier 1. They've subscribed for 4 months! ??? 군...하...?머지 왜 지금 알람이 떴지? 머지??? 어쨋든 4개월 ㅎ
[0:11:18] <포트리스짱짱맨> 무랴무야
[0:11:21] <포트리스짱짱맨> grbbb08 grbbb08 grbbb08
[0:11:26] <삽이> 축구동호회 가시려면 20대 많은곳 가시면 즐빡겜 가능합니다
[0:11:26] <포트리스짱짱맨> !후원
[0:11:26] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:11:27] <TENTAXIONN> ㅇㅈ ㅋㅋㅋ한잔걸쳐야죠
[0:11:28] <elql12> !주량
[0:11:29] <제케에윰> 형...축구하다...몸무게때문에...무릎돌아...읍읍....십자인대..아야해
[0:11:30] <못먹어도꼬고> 돼장은 콜라드시면 돼죠!
[0:11:32] <궁림보> 이시간에방송을
[0:11:44] <윾_심쿵> 엌
[0:11:46] <궁림보> 알람때문에 잠깸
[0:11:48] <지나가는언니> 요요 ㅋㅋㅋㅋㅋ
[0:11:49] <jcw0518> 이시간에 방송틀 키시넹
[0:11:49] <TENTAXIONN> ㅋㅋㅋㅋㅋㅋ
[0:11:50] <뭐라그래아니거든> 마무리를 베드로 바꾸신 ㅋㅋ
[0:11:52] <삽이> yoyo
[0:11:52] <ごめん고멘> 아까도 방송하시지 않으셨나요??? 뭐지 꿈인가
[0:11:53] <못먹어도꼬고> 응요요라닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:55] <비니케이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:56] <jcw0518> 잠깨다가 왔네
[0:12:00] <slimwin2> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:02] <ezra0809> 와 스킨
[0:12:06] <댐숭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ너어는 진짜... 나빴다
[0:12:07] <HaNasamA__> cheer100 돼장 축구할 생각하지마. 살빠져.
[0:12:12] <bomsae123> 요욬ㅋㅋㅋㅋ
[0:12:17] <overnight3977> ㅋㅋ
[0:12:23] <pjg9933> 림보님 파밍속도 미치네요
[0:12:25] <jcw0518> 돼장은 살빠지면 돼장이아님
[0:12:37] <ezra0809> 그럼 운동 함?
[0:12:37] <못먹어도꼬고> ??
[0:12:42] <do_yee> !후원
[0:12:42] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:12:43] <TENTAXIONN> 운동은 뭐든 하면 다 재밌죠..
[0:12:45] <못먹어도꼬고> 운동 좋아하셨어요??
[0:12:50] <ごめん고멘> 와우
[0:12:51] <삽이> 일단 돼장 첫번째로 축구하고 드는생각 : 내가 운동을 진짜 안하긴 했나보다;
[0:12:54] <도라에몰이> 운동을 하는데 찌는 돼장은 도덕책
[0:12:59] <빛날__> 빨래건조대 해명하세요
[0:13:00] <clerk12345> 이야
[0:13:07] <못먹어도꼬고> 이제 아무렇지도 않아하네...ㄷㄷ
[0:13:08] <bomsae123> 건도대 해명해
[0:13:11] <jw478> 새벽 생방 군하군하
[0:13:16] <비니케이> ?
[0:13:17] <포트리스짱짱맨> 아
[0:13:22] <cafeparkhd> 확실히 돼장 방송은 클린하고만요
[0:13:23] <라크세제르아> ㅋㅋㅋㅋㅋㅋㅋ
[0:13:23] <slimwin2> 와
[0:13:26] <bomsae123> 오ㅓ
[0:13:27] <bomsae123> 반속
[0:13:28] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋ
[0:13:33] <김쑥갓> ???
[0:13:33] <훙냐훙냐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:36] <우유빛깔림보발> 군머...
[0:13:36] <못먹어도꼬고> ???
[0:13:40] <clerk12345> 아재들의 희망 군림보
[0:13:41] <ezra0809> 나만 못봐?
[0:13:43] <휴먼히읗체> 딜 미쳤고
[0:13:45] <alfa227> ??
[0:13:46] <cafeparkhd> 클린과 사심이 넘치는 방송
[0:13:46] <musictoeye> 돼장님이 이시간에!!!
[0:13:47] <못먹어도꼬고> 저만 못보나요?
[0:13:49] <비니케이> 이걸 봐...?
[0:13:52] <musictoeye> 몸좀 괜찮으세요 ??
[0:13:53] <훙냐훙냐> 엌ㅋㅋㅋㅋ귀여웤ㅋㅋ
[0:14:01] <길라잡2> 림보님! 림보님은 에이펙스 레전드 안하시나요?
[0:14:03] <eendsu1004> 지금 생방 ?????
[0:14:05] <jcw0518> 돼장님니미니민미니ㅣㅁ
[0:14:07] <bomsae123> 뭐 보이나..?
[0:14:10] <ezra0809> 맨날 이래;; 보인다는데 안보임ㅁ
[0:14:11] <alfa227> 눈....실화?
[0:14:15] <비니케이> 무슨...
[0:14:17] <jw478> 새벽에 보니까 설렘
[0:14:20] <리츄르> 크흐
[0:14:21] <ezra0809> 와
[0:14:21] <jcw0518> 와
[0:14:22] <윾_심쿵> ㅋㅋㅋㅋ
[0:14:24] <알레리56> 크
[0:14:24] <훙냐훙냐> 크으
[0:14:25] <못먹어도꼬고> 키야~
[0:14:25] <비니케이> 와
[0:14:28] <milbbong> 크~~~~
[0:14:28] <jw478> 나이쓰~~ BloodTrail BloodTrail BloodTrail
[0:14:29] <댐숭> 오늘은 스크스랑 친해지길 바래인간요?
[0:14:29] <jcw0518> 개오졋다
[0:14:34] <못먹어도꼬고> 모닝 샷발 미쳤네~
[0:14:35] <alfa227> 와
[0:14:37] <clerk12345> 캬 아재들의희망 오졌다
[0:14:39] <우유빛깔림보발> 소리만들으면술마시는줄ㅋㅋ
[0:14:40] <따따핑핑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:41] <길라잡2> 림보님! 림보님은 에이펙스 레전드 안하세요??
[0:14:44] <skgg159> 돼하!
[0:14:44] <라크세제르아> 이야.... 역시 배그는 돼장이지...
[0:14:47] <bomsae123> 눈에 어안렌즈를 달고계신가..?
[0:14:59] <꿀꿀단_집사> 이시간에 방송을?!
[0:15:00] <못먹어도꼬고> 엠24~?
[0:15:01] <d1oo1b> 돼장님 유튜브에 돼장님 사칭인지는 모르겠는데 라이브하는척하더라구요ㅠ
[0:15:03] <문네> grbbb02 grbbb02 grbbb02
[0:15:04] <jcw0518> 후원 어떻게하는 건가요.?
[0:15:08] <비미르> 앙24
[0:15:11] <포트리스짱짱맨> 사칭 알고계세용
[0:15:17] <포트리스짱짱맨> !후원 링크 들어가심됩니다
[0:15:17] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:15:17] <skgg159> 난 준비 되있는데 앙이 없네
[0:15:23] <YOU_seOnG> 스킨너무이쁘다ㅠ
[0:15:27] <제케에윰> 요즘 레돗에 완전 푹 빠졌넹...돼장
[0:15:27] <qkrwlgh124> !uptime
[0:15:27] <Nightbot> 방송시간: 15 minutes 38 seconds
[0:15:29] <amajuni> cheer100 cheer100 cheer100 cheer100 cheer100 이렇게하는건가 후원
[0:15:29] <못먹어도꼬고> 그랬으면 좋겠자
[0:15:30] <cafeparkhd> 아유레디?
[0:15:30] <jw478> 군림보님 후라이팬 백마넌짜리 맞죠??
[0:15:32] <chzhwpffl> 파츠한번에 빼기
[0:15:33] <agi4185> 군하
[0:15:33] <포트리스짱짱맨> 크ㅡ
[0:15:34] <bomsae123> 앙이사다
[0:15:36] <amajuni> 아닌데
[0:15:37] <포트리스짱짱맨> !파츠
[0:15:37] <Nightbot> 알트+우클릭 하면 다 빠짐
[0:15:41] <overnight3977> 군하!!!!!
[0:15:45] <길라잡2> 림보님 에이펙스레전드는 안하세요?
[0:15:52] <못먹어도꼬고> SR소음기도 있었으면 좋겠다
[0:15:52] <또잉치킹_> 들으면서 자야지,,, grbbb11
[0:15:53] <조그림> !후원
[0:15:53] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:15:56] <ezra0809> 여기는 낮 한시인거 암?
[0:16:04] <alfa227> 어디세요?
[0:16:05] <jw478> !후라이팬
[0:16:06] <mg055> 앙이사각이다 이말이야
[0:16:11] <ezra0809> 미국이요
[0:16:16] <alfa227> 아하
[0:16:18] <도라에몰이> 앙24 듣고싶다
[0:16:20] <skgg159> 아니 이친구 보게?
[0:16:20] <비미르> 두발?!
[0:16:24] <못먹어도꼬고> 어머
[0:16:24] <ezra0809> 와 플레어?
[0:16:30] <알레리56> 2발이나...
[0:16:30] <milbbong> 갸꿀
[0:16:38] <휴먼히읗체> 헐
[0:16:39] <cafeparkhd> 아유레디!!??
[0:16:42] <못먹어도꼬고> 방탄차 각이다
[0:16:43] <삽이> 이걸로 배부르지않아 우리 돼장은
[0:16:44] <overnight3977> 갑자기 플레어건?
[0:16:47] <작은할아보지> 2발잇는데 하나는 불꽃놀이하져
[0:16:49] <제케에윰> 일단 차부터...ㅋㅋ
[0:16:51] <kdk8680> 안녕하세요!ㅎ
[0:16:57] <bomsae123> 와
[0:17:01] <skgg159> 아유래디! Ang!
[0:17:04] <pig10226> 군하
[0:17:05] <bomsae123> 황고 오프 황고
[0:17:07] <못먹어도꼬고> 두발이나 ㄷㄷ
[0:17:08] <bomsae123> 군라
[0:17:08] <길라잡2> 림보님! 림보님은 에이펙스 레전드 안하세요?
[0:17:09] <bomsae123> 군하
[0:17:11] <T11Altair> 않이 이 새벽에 ㄷㄷ
[0:17:13] <ezra0809> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:15] <le0n0s> !후원
[0:17:15] <맛동산굳굳> 아니 돼장 갑자기 왜
[0:17:15] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:17:15] <훙냐훙냐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:20] <skgg159> '그 서버'
[0:17:22] <라크세제르아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:28] <ezra0809> 중국섭이에요?
[0:17:32] <못먹어도꼬고> 아니면 밀베에 엄청 내렸나
[0:17:34] <제케에윰> 서버 어떻게바꾸징;
[0:17:45] <비미르> 공기맑은서버
[0:17:45] <ezra0809> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:46] <jcw0518> 제가 낼 돼장님을 위해서 충전해올께요
[0:17:48] <ds2kkc> 군하
[0:17:55] <제케에윰> 오홍...
[0:17:57] <지나가는언니> 컴퓨터 시스템시간을 중국으로 바꾸면 되여
[0:17:59] <훙냐훙냐> 옴...닉
[0:18:04] <댐숭> 방금 그들이 온다 겁나 비슷했어요 ㅋㅋㅋㅋㅋㅋ
[0:18:07] <milbbong> AI 와의 싸움인가;;;;;
[0:18:07] <와꾸실화냐> dmr이랑 ar차이가 뭔가요??
[0:18:08] <길라잡2> 림보님!! 림보님은 에이펙스 레전드 안하세요?
[0:18:10] <jungei1990> 매일 유튜브만 보다가 생방을 보다니...이런날이!!!
[0:18:21] <skgg159> 자체휴강따리
[0:18:36] <실비아레퀴엠> 옴닉과의 승부....
[0:18:38] <kangdahyuk> 왜 안오지..
[0:18:42] <콜라맛왕꿈틀이> 근데 요즘은 한섭도 에란겔 솔로 좀 잡힘
[0:18:45] <ezra0809> 정답! 8배율이 ar엔 안붙는다
[0:18:49] <skgg159> 림보님 시간바꾼다는게 시스템로컬 바꾸신다는건가요?
[0:18:50] <제케에윰> cheer100 옴닉이라도...솔로 에란겔을 하고싶었다..쥬륵..형의맘을 이해해..옴닉과의전쟁이라도 하고픈..ㅠ
[0:18:52] <doueventhink> 지금 이시간까지 라이브 돼장?
[0:18:53] <alfa227> 정답!
[0:18:54] <bomsae123> 3시 수업인데 자지말까
[0:19:05] <ngs2958> 정답.. 알파벳이 다르다
[0:19:07] <jw478> ar 라이플 dmr 저격기관총
[0:19:08] <알레리56> 또먹
[0:19:10] <못먹어도꼬고> 배고파ㅠㅠ
[0:19:24] <포트리스짱짱맨> 그래
[0:19:29] <따따핑핑> ㄴㅋㅋㅋㅋ
[0:19:29] <xoalsdlstjd12> <3
[0:19:32] <HaNasamA__> cheer100 꿀꿀단 시험합격은. 돼듀윌!
[0:19:35] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:42] <alfa227> 돼듀윌 ㅋㅋㅋㅋㅋㅋ
[0:19:42] <못먹어도꼬고> 그건 몰라요.....
[0:19:44] <jw478> <3 <3
[0:19:50] <지나가는언니> grbbb03 grbbb03 grbbb03
[0:19:57] <포트리스짱짱맨> 동진가
[0:19:57] <실비아레퀴엠> 형, 형 매니저분들 전부 리틀 군림보 되가시는거 같아. 형이 책임져야하는거 아냐?ㅋㅋㅋㅋㅋ
[0:20:00] <chl4162> 저두...
[0:20:03] <chl4162> ㅠㅠ
[0:20:04] <buc99090> 누가보급 소환햇다
[0:20:06] <overnight3977> ㅠ
[0:20:07] <ezra0809> 뀰!뀰!딴!
[0:20:11] <bomsae123> 인성 합격
[0:20:15] <gometeng1> !업타임
[0:20:15] <Nightbot> 방송시간: 20 minutes 26 seconds
[0:20:29] <와꾸실화냐> ar,dmr 둘다 단발로 쏘면 똑같은거 같은데 스텟차이 없나요?
[0:20:32] <삽이> 배그는 같이 하는맛이지
[0:20:33] <ごめん고멘> 혼자하면 fps가 아니라 공포게임이에요 완전 ㅋㅋ
[0:20:33] <skgg159> ?
[0:20:36] <비미르> ?
[0:20:38] <skgg159> ???????????
[0:20:39] <ngs2958> 왜근데 한국섭은 에란겔미라마 매칭안대요??
[0:20:40] <못먹어도꼬고> ?
[0:20:41] <제케에윰> ??
[0:20:42] <overnight3977> ?
[0:20:44] <milbbong> ????
[0:20:45] <제케에윰> 운동??
[0:20:45] <조그림> ?
[0:20:47] <jw478> 배그 솔로는 여포
[0:20:47] <skgg159> 형 갈고리 수집 그만해
[0:20:49] <nero1238> 형 내이름 불런줘
[0:20:49] <포트리스짱짱맨> ㅋ 안할거였으면서
[0:20:50] <실비아레퀴엠> grbbb03 grbbb03 grbbb03 grbbb03 grbbb03
[0:20:50] <milbbong> grbbb03 grbbb03 grbbb03 grbbb03
[0:20:53] <cl7707> ?
[0:20:54] <못먹어도꼬고> 절대 살뺄 생각하지마세여
[0:20:55] <buc99090> ????
[0:20:55] <nero1238> 형 사랑해
[0:20:55] <비미르> 지금 방송하는거 사칭임? 운동?
[0:20:57] <휴먼히읗체> ???????
[0:21:05] <jw478> 카배 매칭 잘되던데
[0:21:10] <실비아레퀴엠> 넹 잘되요
[0:21:11] <bomsae123> ?????
[0:21:12] <jw478> 카배 다 풀렸어요
[0:21:12] <mg055> 운동 불-편
[0:21:16] <포트리스짱짱맨> 이제 낮에는 잘돼드라
[0:21:22] <jw478> 네네
[0:21:26] <jw478> 7시간 하고 왔어요
[0:21:27] <뉴아트> 미라마빼고는 골고루 매칭됩니다
[0:21:28] <ngs2958> 저 아침 11시에하는데 대기하는분들 11명이던데..
[0:21:32] <jw478> 4시까지 했어요
[0:21:33] <nero1238> 운동???
[0:21:33] <포트리스짱짱맨> 이시간엔 안돼지
[0:21:34] <ezra0809> 거긴 몇~시? 인데
[0:21:35] <ezra0809> 요
[0:21:35] <실비아레퀴엠> 이 시간대는 안될거에요
[0:21:36] <skgg159> 굳이 하드모드를 택하는 당신은 대체..
[0:21:39] <jw478> 아까 했었어용
[0:21:40] <제케에윰> 스팀 스쿼드는 잘되도..솔로잘되낭...
[0:21:50] <포트리스짱짱맨> 이 시간엔 무족권 사녹일걸
[0:21:54] <chl4162> 늦죠..
[0:21:54] <skgg159> 1111111111
[0:21:57] <실비아레퀴엠> 돼장은 레이팅도 있어서 힘들듯
[0:21:57] <못먹어도꼬고> 게다가 월요일아침.
[0:22:01] <와꾸실화냐> 군림보님 시참좀비모드는 안하시나요?
[0:22:01] <못먹어도꼬고> ㅠㅠ
[0:22:03] <skgg159> 무적권 11111111
[0:22:07] <포트리스짱짱맨> !시참
[0:22:08] <Nightbot> 시참계획 따로 없으십니다.
[0:22:08] <jw478> 솔 쿼드는안하시죠??
[0:22:15] <buc99090> cheer100 제가 카배하면서 에란겔만7번을...
[0:22:16] <ezra0809> 앗 그자리는
[0:22:20] <못먹어도꼬고> 아 프리시즌이구나
[0:22:29] <jhu3298> 넵 잘됐음 아까던에는
[0:22:30] <wpslrtm5981> 림보님 방송시간원래 지금이예요?
[0:22:36] <포트리스짱짱맨> 합ㅡ격
[0:22:37] <조말론_100미리> 군~하~
[0:22:39] <jhu3298> 지금은 몰라요 ㅠ
[0:22:39] <bomsae123> 와 이렇게가는데 쏘는 사람 1도없어
[0:22:42] <조말론_100미리> !업타임
[0:22:43] <Nightbot> 방송시간: 22 minutes 53 seconds
[0:23:06] <jw478> 아까 6명에서 해서 키친먹었어용
[0:23:07] <ngs2958> 옮닉이 있나보다
[0:23:07] <hssong114> 매칭이 어떻게 패치 됬
[0:23:09] <wpslrtm5981> 원래생방시간이 새벽이신강..
[0:23:11] <hssong114> 어요?
[0:23:14] <buc99090> cheer100 20분전에도 잡혔어요
[0:23:15] <jw478> 매칭 6명됬었어요
[0:23:18] <bcbcybc> 자다깨서 보는 순림ㅂㅎ 편안~
[0:23:19] <jw478> ㅋㅋㅋㅋㅋㅋㅋ
[0:23:31] <포트리스짱짱맨> 호에엥
[0:23:37] <제케에윰> 보급 쏠준비
[0:23:39] <못먹어도꼬고> ㅇㅈㅇㅈ
[0:23:39] <w5780> 아니이렇게새벽에림보님ㅜㅜ
[0:23:41] <jcw0518> 저 갈게요
[0:23:43] <포트리스짱짱맨> 카배가면 저격오는거 아냐..?
[0:23:47] <실비아레퀴엠> ㅋㅋㅋㅋ 옴닉ㅋㅋㅋㅋ
[0:23:47] <ごめん고멘> 카배를 가서 스나이퍼랑 게임을 하느냐 스배에 남아서 옴닉들이랑 게임을 하느냐...
[0:23:48] <jcw0518> ㅃㅃ용
[0:23:51] <ngs2958> 어제 아침 11시에 하는데 에란겔 미라마 대기인원 10명도 안댐.. 듀오로
[0:23:52] <못먹어도꼬고> 하나다 ㄷㄷ
[0:23:53] <겐유> 겐유 subscribed at Tier 1. They've subscribed for 9 months! 2시간후에 출근해야하는데 어쩔겁니까? 돼장이 책임지세요
[0:23:54] <제케에윰> 실패야
[0:23:59] <비니케이> 자리ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:00] <asj9312> 예전에 시작섬 가봤는대 권총한자루 먹고나왔어요
[0:24:01] <제케에윰> 아니네
[0:24:02] <도라에몰이> 어제 카배 하고왔는데 매칭 굳!
[0:24:08] <와꾸실화냐> ar,dmr 단발로 쏘면 차이없는거 같은데 스텟차이 있나오? ㅠ
[0:24:11] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:16] <skgg159> 남의것까지 뺏어먹는..
[0:24:25] <jw478> 카배 솔로랑 스쿼드는 잘돌아가던딩
[0:24:29] <포트리스짱짱맨> 뎀지 차이랑 반동회복속도 차이 있어용
[0:24:33] <포트리스짱짱맨> 탄속도
[0:24:36] <milbbong> ㅋㅋㅋㅋㅋㅋ
[0:24:43] <ezra0809> ㅋㅋㅋㅋㅋㅋ 다말아먹고 ㅋㅋ
[0:25:01] <도라에몰이> 카배 솔고 듀오 스쿼드 다 잘잡힘 ㅋ
[0:25:09] <pepegamacros> !settings
[0:25:19] <np4203> 군하~~
[0:25:23] <jw478> 밀베 밀타 삼거리포차
[0:25:23] <리츄르> ㄲㅂ
[0:25:25] <포트리스짱짱맨> 으엥
[0:25:28] <못먹어도꼬고> 엥
[0:25:29] <np4203> 이시간에 방송이라니 너무좋다~~
[0:25:33] <못먹어도꼬고> 왜 안죽지
[0:25:35] <skgg159> 기계는 아닌가보네
[0:25:44] <포트리스짱짱맨> 와
[0:25:48] <포트리스짱짱맨> 쌉고였대
[0:26:09] <ezra0809> 에땁!
[0:26:23] <비니케이> 와 이걸먹네ㅋㅋㅋㅋㅋㅋㄱㅋㅋ
[0:26:23] <milbbong> 먹는속도
[0:26:25] <ngs2958> 유튭각이다 15배 에땁
[0:26:26] <포트리스짱짱맨> 킹-땁
[0:26:28] <못먹어도꼬고> 제대로 뺏었닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:33] <겐유> 에땁 미친뎀지 그대로인가?
[0:26:36] <skgg159> 77ㅓ억
[0:26:39] <bomsae123> 와땁이자
[0:26:40] <삽이> 편안
[0:26:41] <milbbong> grbbb18
[0:26:45] <bomsae123> 유하
[0:26:53] <삽이> 거의 하기스 매직팬티
[0:26:58] <포트리스짱짱맨> 정보) 지금은 본섭이라 에땁 뎀지가 약하다
[0:27:02] <비니케이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:12] <jw478> 에땀이 몸샷 한방패치 좋아졌으요
[0:27:13] <overnight3977> ㅋㅋㅋ
[0:27:14] <ezra0809> 15배율 잘쓰는법 뭥미
[0:27:27] <milbbong> 본격야식권장방송
[0:27:27] <허밍라임> 군하
[0:27:33] <리츄르> 이야
[0:27:38] <못먹어도꼬고> 오 리드샷
[0:27:40] <비니케이> 와
[0:27:47] <단짠단짠단짠> 오우 에케 리드샷
[0:27:50] <bomsae123> 우오
[0:27:51] <중전하마> 군히 오자마자 킬
[0:27:57] <비니케이> 이게 일상이라니
[0:28:03] <주님오늘도가요> 자다가 돼장님 보러 왔음! !
[0:28:04] <못먹어도꼬고> ㄲㅂ
[0:28:09] <삽이> 그로땁이면 완벽한데
[0:28:24] <nero1238> 유하
[0:28:30] <nero1238> 15배율
[0:28:33] <nero1238> 키야
[0:28:36] <skgg159> 으아니?
[0:28:49] <허밍라임> !업타임
[0:28:49] <Nightbot> 방송시간: 29 minutes
[0:29:01] <jw478> 200 미터 까비 ㅠ
[0:29:09] <단짠단짠단짠> 오토바이피도 거의 풀이네
[0:29:11] <heulee> !업타임
[0:29:20] <JValleyforge> 군하
[0:29:21] <단짠단짠단짠> 깰꼼한 리드샷이어따..
[0:29:23] <Eimaytto> !명령어
[0:29:33] <제케에윰> 17킬?
[0:29:39] <chl4162> 플레어아깝다..
[0:29:40] <제케에윰> 킬도 올라가는군앙
[0:29:46] <오오가> 킬이 쌓이는건가
[0:29:50] <allcosmos> 플레어 방탄 부르면 되는대
[0:29:50] <단짠단짠단짠> ㅋㅋㅋㅋㅋㅋ
[0:29:54] <허밍라임> 눈뽕용
[0:29:55] <milbbong> 얼굴이라니ㅋㅋㅋ
[0:29:56] <삽이> 플레어건 탄까지 먹어버리자
[0:29:56] <비니케이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:03] <skgg159> 쫩쫩쫩쫩
[0:30:07] <bomsae123> 눈뽕ㅋㅋㅋㅋㅋ케
[0:30:09] <실비아레퀴엠> 형 방탄ㅋㅋㅋㄱ 소환하면되자너ㅋㅋㅋ
[0:30:10] <목비서> 와 생방처음봐여
[0:30:13] <제케에윰> 방탄차 하나덩!?!
[0:30:28] <skgg159> 77ㅓ억
[0:30:37] <포트리스짱짱맨> 커언방진넘
[0:30:51] <제케에윰> 방탄차도 거덜났다..
[0:30:53] <매너채팅굿타임> 돼장님이 이시간에 생방을..?
[0:30:54] <ndh6212> ndh6212 subscribed at Tier 1. They've subscribed for 10 months! 
[0:31:04] <유베어> 조져따
[0:31:06] <skgg159> ㅋㅋㅋㅋㅋ
[0:31:10] <삽이> 무거워서 낑겼었네
[0:31:12] <milbbong> ㅋㅋㅋㅋㅋㅋ
[0:31:13] <도라에몰이> 지금 배고픈게 맞는건가요?
[0:31:13] <포트리스짱짱맨> ㄲㅂ
[0:31:20] <실비아레퀴엠> 갓ㅡ겜
[0:31:25] <Monarchis1> !업타임
[0:31:25] <Nightbot> 방송시간: 31 minutes 36 seconds
[0:31:31] <skgg159> 오토바이야 인간이 미안해
[0:31:33] <훙냐훙냐> 배그가배그할뻔ㅋㅋㅋ
[0:31:33] <허밍라임> 지금은 배고픈게 정상 아닌가요?
[0:31:36] <허밍라임> 아침시간이라
[0:32:10] <도라에몰이> 배고파 돼장 방송만보면..
[0:32:33] <jw478> 나무가지 왔다갔다함 ㅋㅋㅋㅋㅋ 움직힘
[0:32:44] <우유빛깔림보발> 끓인다 나는 라면!
[0:32:51] <pds0630> 아닛! 이시간에 안주무시고
[0:32:59] <ehgurdldldl> 본섭패치언제해요?????????
[0:33:00] <milbbong> grbbb16 grbbb16 grbbb16 grbbb16
[0:33:06] <skgg159> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:07] <삽이> ㄲㅂ
[0:33:18] <비니케이> 나이스
[0:33:19] <milbbong> 자동차개꿀
[0:33:22] <kjg991017> 유하?
[0:33:30] <유베어> 애매ㅐㅐ하다
[0:33:35] <포트리스짱짱맨> 자기장 시롸냐
[0:33:36] <삽이> 이거 건너가긴 해야되는데
[0:33:39] <skgg159> 도유 TV가 뭐지 다른나라 플랫폼인가
[0:33:47] <skgg159> 아이디에 많이보이넹
[0:33:54] <jw478> !DPI
[0:33:59] <포트리스짱짱맨> 중국 플렛폼이에요
[0:34:01] <유베어> 큰일났다
[0:34:01] <skgg159> 아아아아앍
[0:34:01] <삽이> 차이나 플랫 일껍니다 ㅋㅋ
[0:34:08] <아르카네_> ㄲㅂ
[0:34:09] <포트리스짱짱맨> ㄲㅂ
[0:34:12] <비니케이> ㄲㅂ
[0:34:13] <지나가는언니> grbbb14
[0:34:13] <라크세제르아> ㄲㅂ....
[0:34:14] <실비아레퀴엠> ㄲㅂ
[0:34:16] <milbbong> grbbb14
[0:34:17] <도라에몰이> ㄲㅂ
[0:34:17] <skgg159> 손가락에 살쪄서 미스
[0:34:18] <overnight3977> ㄲㅂ
[0:34:25] <seongjin9398> fmy
[0:34:27] <포트리스짱짱맨> 돼핑이 필요하다
[0:34:29] <블루곰> 컴마왕에서 놋북사면 얼마지
[0:35:05] <유베어> ?
[0:35:06] <비니케이> 테섭이었으면 한방 각인데
[0:35:06] <skgg159> 까비알론소
[0:35:25] <milbbong> 지들끼리싸움ㅋㅋ
[0:35:29] <유베어> 뛰던친구도 꼬리달고다니네
[0:35:30] <삽이> 돼장 위 담벼락 조심
[0:35:41] <milbbong> 치킨각
[0:35:45] <doueventhink> 유...하? 생방으로 치킨먹는거 보는건가
[0:35:49] <쭤영> !업타임
[0:35:49] <Nightbot> 방송시간: 36 minutes
[0:35:56] <삽이> 저 UAG를 살릴수 있을까
[0:35:56] <포트리스짱짱맨> 자기장보소
[0:36:00] <알레리56> 첫판 치킨??
[0:36:01] <아르카네_> 치킨가즈아
[0:36:05] <도라에몰이> 나 생방보면서
[0:36:13] <도라에몰이> 치킨 못 봤었는데
[0:36:20] <유베어> ㅋㅋㅋㅋㅋㅋㅋ
[0:36:22] <skgg159> 아니 이녀석이?
[0:36:25] <아르카네_> 엥 되게 많이 드시는디
[0:36:28] <유베어> 선수뺏겻다
[0:36:29] <nero1238> 첫판 치킨인가
[0:36:30] <삽이> ㅋㅋㅋㅋ
[0:36:34] <milbbong> ㅋㅋㅋㅋㅋ
[0:36:36] <은월> cheer1 cheer1 cheer1 cheer1 cheer1 이시간에생방이라니... 알바하다가 놀래서들어왔어요
[0:36:38] <비니케이> 어허
[0:36:39] <kjg991017> 첫판 치킨을 먹어버린다라?
[0:36:39] <nero1238> 새벽 부터 유하
[0:36:40] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋ
[0:36:40] <milbbong> 얼굴예약
[0:36:57] <samsuh1234> !uptime
[0:36:57] <도라에몰이> 오 새벽 뚱뚱핵 패치 됐나여?
[0:36:57] <Nightbot> 방송시간: 37 minutes 8 seconds
[0:36:59] <skgg159> ㅋㅋㅋ 한집에서 나란히 사격
[0:37:05] <pjhee138> 유하
[0:37:10] <유베어> 한지붕 두처가..
[0:37:10] <포트리스짱짱맨> 불쌍해 ㅋㅋㅋㅋㅋ
[0:37:15] <삽이> 동거 불편
[0:37:25] <유베어> 개꿀
[0:37:27] <은월> cheer1 party1
[0:37:28] <milbbong> 와
[0:37:28] <아르카네_> 나이수
[0:37:29] <비니케이> 나이스
[0:37:31] <포트리스짱짱맨> 캬 사플
[0:37:32] <kjg991017> 유ㅡ하
[0:37:33] <도라에몰이> 나이스
[0:37:39] <비니케이> 유하~
[0:37:39] <skgg159> 이녀석도같은생각이군
[0:37:43] <도라에몰이> 유ㅡㅡ하
[0:37:44] <제케에윰> 플레어건 면상에!!
[0:37:47] <목비서> 유하
[0:37:47] <은월> 유 하
[0:37:53] <포트리스짱짱맨> 플레어건!
[0:37:55] <skgg159> 오메
[0:38:00] <pjhee138> 오옷 긴장되는 순간!!!!
[0:38:05] <bomsae123> 유하
[0:38:08] <목비서> 유하각
[0:38:11] <훙냐훙냐> 유하유하
[0:38:12] <milbbong> grbbb16 grbbb16 grbbb16
[0:38:15] <skgg159> 안디야
[0:38:15] <11seop> 유하~?
[0:38:18] <skgg159> 묵어야혀
[0:38:20] <2013s000110> 자다가 왔어요 늦은 군하
[0:38:21] <비니케이> 유ㅡㅡㅡ하~~
[0:38:23] <은월> cheer100 유하 이시간에생방 감사합니다
[0:38:24] <도라에몰이> 여기서 콩림보가 이걸?
[0:38:26] <유베어> 못내려온다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:31] <pjhee138> 유하
[0:38:31] <nero1238> 제발 유하
[0:38:34] <skgg159> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:38] <포트리스짱짱맨> 플레어건!
[0:38:39] <nero1238> 제발
[0:38:39] <제케에윰> 플레어건....
[0:38:40] <grbclass> cheer100 췩힌유하
[0:38:41] <skgg159> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:42] <nero1238> 유하
[0:38:42] <milbbong> 얼굴
[0:38:42] <유베어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:44] <ezra0809> 치킨
[0:38:44] <cy1ee> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:46] <삽이> ㅋㅋㅋㅋㅋ 경밖사야
[0:38:46] <Monarchis1> 유하유하
[0:38:46] <알레리56> 첫판치킨 유하유하
[0:38:46] <윾_심쿵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:46] <쭤영> 와우 취업한곳 첫출근이라 좀 일찍일어났는데 유하다~~~
[0:38:46] <리츄르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:47] <kjg991017> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:47] <ごめん고멘> 유하!
[0:38:49] <도라에몰이> ㅋㅋㅋㅋㅋㄴㄴ
[0:38:50] <ezra0809> 유~~~~~~~~~~~~~~~~하!!!!!!!!
[0:38:51] <bomsae123> 유하
[0:38:51] <milbbong> grbbb16 grbbb16 grbbb16 grbbb16
[0:38:51] <비니케이> 나이스
[0:38:54] <woowpy> 유하ㅏ
[0:38:56] <11seop> ㅋㅋㅋㅋㅋ 나이스~
[0:38:57] <조말론_100미리> 경밖사ㅋㅋ
[0:38:57] <아르카네_> 유하
[0:38:57] <도라에몰이> 유~~~~~~~~하!!!!
[0:38:58] <tw5843> ㅋㅋㅋㅋㅋ 유하
[0:38:59] <제케에윰> 유하 grbbb16 grbbb16 grbbb16
[0:39:00] <ezra0809> 나이스!
[0:39:01] <훙냐훙냐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃겨
[0:39:01] <pds0630> ㅋㅋㅋㅋ
[0:39:01] <코벤트_> ㅋㅋㅋㅋㅋㅋ
[0:39:02] <skgg159> 이것이 '진짜'인성
[0:39:02] <bomsae123> 우하
[0:39:04] <milbbong> 잔인ㅋㅋㅋ
[0:39:04] <bomsae123> 유하
[0:39:04] <실비아레퀴엠> ㅋㅋㅋㅋㅋㅋㄱ 와 인성 완ㅡ벽
[0:39:05] <mg055> 유하다 이말이야
[0:39:05] <pds0630> 나이스
[0:39:07] <apoka3458> 유하
[0:39:07] <포트리스짱짱맨> grbbb16 grbbb16 grbbb16 grbbb16
[0:39:08] <유베어> 하필 뛰기전에 뚝배기를맞네 ㅋㅋㅋㅋㅋ
[0:39:09] <조말론_100미리> 유하~
[0:39:09] <비니케이> 첫판 치킨!!
[0:39:10] <skgg159> ㅋㅋㅋㅋㅋㅋㅋ
[0:39:10] <overnight3977> 유햐!!!!!!!!!
[0:39:11] <kjy6554> ㅋㅋㅋㅋㅋ
[0:39:11] <hssong114> 유하
[0:39:12] <윾_심쿵> 아니 시체에 절하는것도 진짜 인성...
[0:39:13] <제케에윰> 카배로?
[0:39:17] <목비서> 유하👍
[0:39:18] <allcosmos> 판단력에
[0:39:20] <cuma_ss> 유하~~/~~~~~
[0:39:21] <allcosmos> 지려버렸따
[0:39:23] <monster7935> 유하~~~
[0:39:23] <milbbong> !도네
[0:39:24] <Nightbot> 도네) https://twip.kr/donate/h0270
[0:39:24] <ezra0809> 신총?
[0:39:24] <라크세제르아> 난죽택 오졋다....
[0:39:26] <실비아레퀴엠> ㄱㄱㅋ
[0:39:29] <jw478> 오 테섭 굳룯
[0:39:35] <포트리스짱짱맨> 테섭 솔로 나왔어?
[0:39:43] <은월> cheer100 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 이것뿐이못드려서죄송해요..
[0:39:44] <skgg159> 라면 먹고싶다
[0:39:51] <포트리스짱짱맨> 뿌어뿌야
[0:40:01] <포트리스짱짱맨> 츄릅츄릅
[0:40:02] <nickolli25> cheer2000 유튭만 보다가 처음 방송 보는데 치킨이라니 영광입니다
[0:40:07] <skgg159> ㄷㄷ
[0:40:09] <포트리스짱짱맨> ㅘ
[0:40:16] <hssong114> ㅗㅜㅑ
[0:40:28] <skgg159> 더럽고 추악하다=잘한다
[0:40:30] <ncm4433> 테섭에 시즌패스 본섭에는 안나오고 테섭에만 적용되나요?
[0:40:30] <hwanghj0626hhj5546> 림보형수직감도몇이야
[0:40:32] <라크세제르아> 우어.
[0:40:35] <milbbong> ㅋㅋㅋㅋ
[0:40:36] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:39] <포트리스짱짱맨> 뼈튜버
[0:40:43] <hssong114> ㅋㅋㅋㅋㅋ
[0:40:43] <포트리스짱짱맨> !수직감도
[0:40:44] <Nightbot> 수직감도 기본 설정(0.7)대로 쓰십니다
[0:40:55] <쭤영> !후원
[0:40:55] <Nightbot> 후원) https://twip.kr/donate/h0270
[0:41:06] <hwanghj0626hhj5546> 감사합니다 ㆍㅂ니다
[0:41:09] <뿌빠뽕빠뿌> 1비트에 얼마예여?
[0:41:14] <skgg159> 고오맙습니다 감사합니다
[0:41:15] <포트리스짱짱맨> !비트
[0:41:15] <celina35> 헐 이시간에?
[0:41:15] <Nightbot> 편하게 100비트=1000원이라고 보시면 됩니다^00^7
[0:41:19] <celina35> 몸 괜찮아여?
[0:41:26] <뿌빠뽕빠뿌> 감사함도ㅓ
[0:41:41] <도라에몰이> !업타임
[0:41:42] <Nightbot> 방송시간: 41 minutes 52 seconds
[0:41:51] <ごめん고멘> cheer100 뜬금없지만 이스트리머님은 건강히 잘 계신가요? 앗 타스트리머 언급인건가!
[0:41:54] <쭤영> 와 이직한데 첫출근이라 일찍일어났는데 다행히 탑4부터 봤다 ㅎㅎ 개꿀~
[0:41:58] <skgg159> 데스티니
[0:41:59] <은월> cheer100 급하게충전해서마지막드리고 전청소하러가봅니다/.~! 돼장 컴퓨터는?!
[0:42:26] <포트리스짱짱맨> 넴
[0:42:44] <도라에몰이> 카배는 겁나 빠를꺼임
[0:42:48] <나으갓오> 군하아
[0:42:55] <포트리스짱짱맨> 테섭은 다들 신총보러가는거라 비캔디만할듯
[0:42:58] <도라에몰이> 이 시간엔 모르겠음 장담못함
[0:43:05] <비니케이> 돼있네
[0:43:06] <skgg159> 바탕화면이 넘 빼곡해...
[0:43:11] <hwanghj0626hhj5546> 카베솔 로는잘안잡힘
[0:43:21] <쭤영> 카배도 장터있었음 좋겠다.. 돼장 ak 탐나요~
[0:43:26] <도라에몰이> 그 낮에는 겁나 빨리 잡힘 미라마가
[0:43:29] <도라에몰이> 20초
[0:43:32] <hwanghj0626hhj5546> 스커트는에란켈잘잡혀요
[0:43:36] <나으갓오> 아니 이새벽에 깜짝 등장이라니
[0:43:46] <skgg159> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:47] <포트리스짱짱맨> 큼
[0:43:51] <포트리스짱짱맨> 누구냐
[0:43:59] <ごめん고멘> cheer100 힝 속았지!?
[0:44:00] <삽이> 월척이 되부렀네 ㅋㅋ
[0:44:02] <도라에몰이> ㅋㅋㅋㅋㅋㅋㅋ
[0:44:04] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:04] <skgg159> ㅋㅋㅋㅋㅋㅋ
[0:44:08] <나으갓오> 난 아님
[0:44:09] <milbbong> grbbb15 grbbb15 grbbb15
[0:44:13] <jw478> 구라가 아니라 하고와서 알려드린거에요
[0:44:16] <진꼬미> 군하
[0:44:18] <포트리스짱짱맨> 군또속
[0:44:20] <도라에몰이> 아 근데 낮에는 겁나 빨라욬ㅋㅋ
[0:44:23] <나는항상배가고프다> 군하
[0:44:28] <jw478> 안되서 죄송합니다 ㅠ
[0:44:46] <2tet2t> 4시까지됨
[0:44:55] <포트리스짱짱맨> 카배는 뭔가.. 두렵다
[0:44:57] <hwanghj0626hhj5546> 스커든잘잡히든데
[0:44:57] <si732> 스팀임?
[0:44:58] <skgg159> !?
[0:44:59] <유베어> 개꿀
[0:45:04] <유베어> 23초무엇
[0:45:11] <rlawkdgns0302> 트위치 처음인데 비트주면 스트리머한테 뭐가조은가여？
[0:45:19] <포트리스짱짱맨> 후원이에용
[0:45:24] <아크라시움> 기분이 좋아요
[0:45:33] <사딸라빌런> 단점은 그만큼 내가 잘 맞는건가
[0:45:35] <jw478> 1시간의 텀이 크네요ㅠㅠㅠ 어그로 아닌거 알아 주세요
[0:45:36] <포트리스짱짱맨> 스트리머의 모든 병이 나아요
[0:45:42] <skgg159> 크흠..
[0:45:46] <포트리스짱짱맨> 크어어..
[0:45:53] <유베어> 아 라면이었어요?
[0:45:54] <포트리스짱짱맨> 좀있다 라면도 먹어야겠다
[0:45:55] <닥터토니토니쵸파> 헐돼장님이 이시간까지 ㅎㄷㄷ 행복
[0:45:55] <celina35> !도네
[0:45:56] <Nightbot> 도네) https://twip.kr/donate/h0270
[0:45:57] <유베어> 가래침모으는줄
[0:45:59] <도라에몰이> 근데 에란겔에 템이 잘 안 나온다는 그런 전설..
[0:46:03] <삽이> 아 갑자기 육개장 컵라면이 먹고싶다
[0:46:04] <조말론_100미리> 와 라면 물 올려야되나..
[0:46:06] <soomin320> !설정
[0:46:07] <Nightbot> !그래픽설정 / !키설정 으로 찾아주세요
[0:46:08] <포트리스짱짱맨> ㅋㅋㅋㅋㅋㅋㅋ
[0:46:11] <soomin320> !그래픽설정
[0:46:11] <Nightbot> 거리보기,텍스처,안티앨리어싱만 울트라 / 나머지는 매우낮음 사용중
[0:46:24] <쭤영> 아까 테섭 에란겔 찍고싶은 영상이 어떤거에요??
[0:46:26] <skgg159> ㅠㅠ
[0:46:34] <skgg159> 나쁜사람
[0:46:37] <포트리스짱짱맨> 손..이...
[0:46:39] <유베어> 팩트벤이요
[0:46:42] <milbbong> 허공ㅋㅋㅋㅋ
[0:46:45] <skgg159> 나쁜사람!!!
[0:46:52] <포트리스짱짱맨> 이미 포장불가
[0:47:03] <포트리스짱짱맨> 그러면 쉬야지
[0:47:08] <포트리스짱짱맨> 마자마자
[0:47:11] <celina35> 잘했어ㅠㅠㅠㅠㅠ
[0:47:11] <홍투더갓> 살 쪄서 그래
[0:47:12] <닥터토니토니쵸파> 와 돼장님 감기걸리셧나보다 코맹맹
[0:47:15] <닥터토니토니쵸파> 푹쉬시구 낫구하셔용.ㅠㅠ
[0:47:29] <도라에몰이> 카배에서 아까 핵 봤는..읍읍..
[0:47:49] <쭤영> 아아 비밀비밀 확인~
[0:47:51] <닥터토니토니쵸파> !시간
[0:47:55] <닥터토니토니쵸파> !타임
[0:48:00] <포트리스짱짱맨> !업타임
[0:48:00] <Nightbot> 방송시간: 48 minutes 11 seconds
[0:48:03] <닥터토니토니쵸파> ㄳㄳ
[0:48:27] <포트리스짱짱맨> 크흠
[0:48:28] <milbbong> 코맹맹이 소리는 비염이신듯
[0:48:38] <포트리스짱짱맨> 벡터가 9탄이라고ㅡ?
[0:48:50] <포트리스짱짱맨> 아 ㅋㅋㅋ 그거 ㅋㅋㅋㅋㅋ
[0:48:55] <skgg159> 똥믈리에 감동의 생방
[0:48:55] <포트리스짱짱맨> 둘다 레전드여찌
[0:49:29] <포트리스짱짱맨> 왜. 우리가 못한다고 마를모테
[0:49:39] <포트리스짱짱맨> 우리 손이 문제라고 마를 모타냐거
[0:49:43] <beautyyung> 건물도 더생긴다던데?? 그건 아직인가요?
[0:49:47] <killyou6978> !uptime
[0:49:48] <Nightbot> 방송시간: 49 minutes 58 seconds
[0:50:25] <포트리스짱짱맨> 크흠
[0:50:31] <milbbong> 아까 허공이라고ㅋㅋㅋ
[0:50:36] <wogh9936> 학교 이러다 못가겠당 ㅎ
[0:50:38] <유베어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:40] <조그림> 컴퓨터가 문제였구나 ㅎ
[0:50:43] <포트리스짱짱맨> 마쟈
[0:51:08] <포트리스짱짱맨> 잔인한녀석덜..ㅠㅠ
[0:51:11] <쭤영> 역시 컴마왕
[0:51:23] <skgg159> 이거를..
[0:51:30] <milbbong> ㅋㅋㅋㅋㅋ 애쓰시는모습ㅠㅋㅋㅋ
[0:51:34] <엉뚱> 포장하기 바쁘네 ㅋㅋ
[0:51:46] <skgg159> ??
[0:51:46] <조그림> ㅋㅋㅋㅋㅋㅋ포장안해주셔도 되여..
[0:51:53] <조그림> ???
[0:51:57] <beautyyung> 군또선 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:59] <엉뚱> 이미 끝났어
[0:52:00] <도라에몰이> 말해버렸네 ㅋㅋㅋㅋ
[0:52:04] <skgg159> 아 .. 이건 좀 아니지 않나..
[0:52:04] <woowpy> 아앗...
[0:52:06] <milbbong> ㅋㅋㅋㄲ
[0:52:10] <꿀꿀단_집사> 이미했네
[0:52:15] <꿀꿀단_집사> 은근슬쩍
[0:52:25] <milbbong> 님아 그 강을 건너지 마시오~~
[0:52:30] <skgg159> 림보님에겐 당연한 일이죠
[0:52:33] <도라에몰이> 돼핑이 답이다!
[0:52:36] <꿀꿀단_집사> 라면먹즈아
[0:52:44] <쭤영> 이 아침에 햄최몇 가능하신가요??ㅋㅋ
[0:52:46] <꿀꿀단_집사> 진라면 순한맛고고
[0:52:48] <유베어> 배에 그지가들었으면 다행인거죠
[0:52:54] <쏘유닝> 군하
[0:53:00] <유베어> 배에있는 그지가 안먹힌게 다행
[0:53:05] <wjdxo0116> 방송 들어오자 마자 배고픈거 실화야..?
[0:53:06] <skgg159> ㅋㅋㅋㅋㅋㅋ
[0:53:11] <2tet2t> !설정
[0:53:24] <포트리스짱짱맨> 그말만 100번을 들었어
[0:53:31] <엉뚱> 2주뒤면 입대인데 흐흨
[0:53:33] <milbbong> 돼장님도 아침드셔야죵!!! 지금 드시면, 아침이에용ㅎㅎ
[0:53:34] <skgg159> 와 좀 많이 무서웠다
[0:53:35] <허밍라임> 요즘군대 핸드폰 사용해요
[0:53:40] <포트리스짱짱맨> 우와! 단점이 하나밖에 없다니! 우와!
[0:53:43] <유베어> 공포게임인가 진짜 ㅋㅋ
[0:53:43] <필드96> ㄴㄴ 지금 장점2개 늘었어요 폰주지 기간줄었지
[0:53:47] <허밍라임> 제동생 군인인데 핸드폰 사용하져
[0:54:07] <카즈키_사요1004> 군하!!! 지금 방송하시네요!!!
[0:54:17] <유베어> 잘박네 그래도
[0:54:18] <허밍라임> 폰주는거 아니고 개인폰 갖고들어오게해주는거에요
[0:54:19] <skgg159> 형?
[0:54:21] <포트리스짱짱맨> 혼자니..?
[0:54:26] <포트리스짱짱맨> 와
[0:54:29] <포트리스짱짱맨> 아...
[0:54:31] <celina35> 엠1`6....
[0:54:31] <유베어> 아맞다 이거 스쿼드지
[0:54:32] <포트리스짱짱맨> ㄲㅂㄲㅂ
[0:54:32] <milbbong> grbbb14 grbbb14 grbbb14 grbbb14 grbbb14
[0:54:34] <woowpy> 으으
[0:54:39] <쭤영> 스쿼든거 깜빡 ㅋㅋ
[0:54:39] <도라에몰이> 와 스쿼들르 ㅋㅋㅋ
[0:54:44] <엉뚱> 혼자야~~?
[0:54:45] <허밍라임> 맞았으니 피 1이지
[0:54:45] <rlawkdgns0302> 근데 이분 방송은 스트리머도그렇고 시청자도배고프다고만하는데 혹시 이분 뚱뚱하나요???
[0:54:54] <hubuking> 와 그와중ㅈ에 헤드까서 눕히시네
[0:55:01] <junghyen0402> 네
[0:55:05] <포트리스짱짱맨> 유튭에 위아래처보세용
[0:55:06] <skgg159> 크흠..
[0:55:07] <milbbong> 피나ㅋㅋㅋㅋㅋ
[0:55:13] <카루밤> 엥 이행님이 이시간에 먼일이여
[0:55:14] <유베어> 뚱뚱하다니요 실례입니다 살이찌신겁니다
[0:55:21] <엉뚱> 그럼요
[0:55:22] <포트리스짱짱맨> 와..
[0:55:29] <쭤영> 아삭....
[0:55:29] <milbbong> 김치
[0:55:29] <fkaus0983> 림보 형님 이 시간에 어쩐일로 오셨습니까
[0:55:31] <포트리스짱짱맨> 좀있다 라면 무족권 먹는다
[0:55:32] <카루밤> 심지어 뭘 먹네?
[0:55:53] <rlawkdgns0302> 아 ㅈㅅ합니다 살이많으신가여？
[0:56:00] <hubuking> 면을 좀 남겨서 밥을 말으시다니..뭘 아시는분이네
[0:56:02] <Khanix12> 27일 패치인가요 28일인가요ㅕ
[0:56:10] <limemelon1130> 통뚱
[0:56:12] <허밍라임> 돼지
[0:56:18] <ncm4433> 패치날 언젠가요?
[0:56:23] <ncm4433> 가서 해야되는데
[0:56:23] <유베어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:25] <도라에몰이> 퉁장님
[0:56:27] <윾_심쿵> 배고프당...
[0:56:27] <쭤영> 네 저희 3보이상 데굴데굴 구릅니다
[0:56:32] <milbbong> ㅋㅋㅋㅋㅋ
[0:56:33] <도라에몰이> 뚱장님?
[0:56:33] <Khanix12> 거짓배고픔은 갈증입니다
[0:56:35] <hyerini0724> 뚱통
[0:56:35] <유베어> 돼장님 배는 솔직해서 거짓말 못하잖아요
[0:56:39] <Khanix12> 물마시면 해결됨
[0:56:47] <꿀꿀단_집사> 뻥치면 벌받아요
[0:56:50] <허밍라임> 돼장 지금시간에 배고픈은 진짜 배고픔이야
[0:56:52] <꿀꿀단_집사> 음식한테
[0:56:59] <홍투더갓> 질 참으면 뭐해요 배가..나오셧는데..
[0:57:02] <유베어> 자고일어난배고픔은 101퍼센트지..
[0:57:02] <grbclass> cheer100 거짓이여도 속아줘야죠,,,
[0:57:34] <milbbong> 꼬르륵하는 소리 또 들리면 대박일텐디
[0:57:35] <rlawkdgns0302> 설마 저도 감염된거인가요??갑자기 배고파지네여
[0:57:40] <꿀꿀단_집사> 이미찔살없어.ㅈ
[0:57:43] <유베어> ㅋㅋㅋㅋㅋㅋ
[0:57:48] <유베어> 본능에 충실하다가 이성잃으실..읍읍
[0:57:50] <포트리스짱짱맨> 먹어라. 짝
[0:58:01] <junwon0109> 안녕하세요 림보님
[0:58:12] <죠또> 이제껏 먹어왔는데 뭐 오늘 하루 쯤이야..
[0:58:14] <꿀꿀단_집사> 먹어라 레드썬
[0:58:18] <foxduck52> tlckagktpdu?? todqkddms cjadlfk
[0:58:21] <han94717> 림보님 유트브생방도하세요?
[0:58:21] <도라에몰이> 이제 피자집하고 ㅍ치킨집 닫아서 아누대
[0:58:27] <ごめん고멘> cheer100 낙하산에서 떨어질떄의 발바닥이 하얘
[0:58:39] <허밍라임> 이시간에는 하면이져
[0:58:41] <허밍라임> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:43] <윾_심쿵> 피자는 스파게티까지 먹어줘야 완ㅡ벽
[0:58:44] <도라에몰이> 가게 닫았으니깐 냉동 피자 먹자
[0:58:44] <꿀꿀단_집사> 또 넘어갈거면서
[0:58:45] <foxduck52> 시참하세여? 생방은첨이라
[0:58:45] <엉뚱> 맛있게 먹으면 0칼로리~
[0:58:50] <허밍라임> 이시간엔 라면
[0:58:52] <유베어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:04] <유베어> 김치라기엔
[0:59:06] <유베어> 너무단단한 사운드인데?
[0:59:12] <쭤영> 깍두기이~
[0:59:22] <allcosmos> 김치인지 단무지인지 먹어봐서 알아보자
[0:59:24] <lka4848> 수학여행때매 인났더니 방송중이셔..?
[0:59:29] <허밍라임> 가슴에 와 닿았으니 피자한판?
[0:59:30] <허밍라임> ㅋㅋㅋㅋ
[0:59:31] <han94717> 유튜브에 림보님생방중이던대. 그것도하시는건가여
[0:59:36] <유베어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:40] <윾_심쿵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:41] <배린이를배려해주세요> 오잉 몇시까지ㅜ방송하시나용
[0:59:41] <유베어> 같이죽자컨셉인가
[0:59:41] <수박바맛있엉> ㅋㅋㅋㅋㅋㅋ
[0:59:44] <nsh051004> 형 교회 갔다가 왔어
[0:59:47] <죠또> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:47] <limemelon1130> 어엌ㅋㅋㅋㅋㅋㅋ
[0:59:48] <불타는나무를사랑해_4626> ㅋ
[0:59:48] <유베어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ밀어넣는거봐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:48] <woowpy> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:51] <nickolli25> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:52] <코벤트_> ㅋㅋㅋㅋㅋㅋㅋ
[0:59:52] <nsh051004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:54] <쏘유닝> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:54] <쭤영> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:54] <우유빛깔림보발> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:56] <limemelon1130> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:56] <불타는나무를사랑해_4626> 인성
[0:59:57] <쏘유닝> 난장판
[0:59:57] <woowpy> 넣어주는 친절함
[0:59:58] <윾_심쿵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:58] <허밍라임> 뭐야
[0:59:59] <milbbong> ㅋㅋㅋㅋㅋ
[0:59:59] <죠또> 친구없는자의 슬픔
[0:59:59] <bob2623> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:00] <유베어> 물에 밀어넣는거뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:00] <nickolli25> 저게 뭐야
[1:00:01] <nickolli25> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:03] <woowpy> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:03] <꿀꿀단_집사> ㅋㅋㅋㅋㅋ
[1:00:04] <milbbong> grbbb14 grbbb14 grbbb14 grbbb14
[1:00:05] <불타는나무를사랑해_4626> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:05] <np4203> ㅋㅋㅋㅋㅋㅋㅋ
[1:00:05] <gkskdlssk1> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:06] <lka4848> ㅋㅋㅋㅋㅋ
[1:00:07] <도라에몰이> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:08] <조말론_100미리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:09] <nickolli25> ㅋㅋㅋㅋ
[1:00:09] <dlvnwld345> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:10] <엉뚱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:10] <kjg991017> 클립이다~~
[1:00:11] <유베어> 역시 카베 인성터져버렷다 ㅋㅋㅋㅋ
[1:00:11] <celina35> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:12] <꿀꿀단_집사> 클립각
[1:00:12] <배린이를배려해주세요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:12] <조그림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:13] <rlawkdgns0302> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:13] <허밍라임> 굴욕당했다
[1:00:13] <celina35> 별 가지가지
[1:00:14] <dlvnwld345> 유튭각ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:14] <조말론_100미리> 싸움 좀 하냐?
[1:00:14] <woowpy> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:16] <rlawkdgns0302> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ케
[1:00:17] <celina35> ㅋㅋㅋㅋㅋㅋ
[1:00:19] <dlvnwld345> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:19] <rlawkdgns0302> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:19] <코벤트_> ㅋㅋㅋㅋㅋㅋㅋ 웃겨
[1:00:21] <rlawkdgns0302> ㅋㅋㅋㅋㅋㅋㅋ
[1:00:23] <David1202son> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:24] <alswn426> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:25] <쏘유닝> 클립각이쥬
[1:00:26] <dlvnwld345> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:27] <조말론_100미리> ㅋㅋㅋㅋㄱㅋㅋㄱㅋㅋㅋㅋㅋ
[1:00:30] <milbbong> !후원
[1:00:30] <Nightbot> 후원) https://twip.kr/donate/h0270
[1:00:32] <jaeyoung1937> 클립각ㅋㅋㅋㅋㅋㅋ
[1:00:33] <grbclass> cheer100 우와...체계적으로죽이네....
[1:00:34] <유베어> 매우잘싸우다못해 똑똑하게싸운다 ㅋㅋㅋㅋㅋㅋㅋ
[1:00:36] <스페이더> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:40] <쭤영> 저분들 이새벽 인성 합격 ㅋㅋㅋㅋ
[1:00:54] <윾_심쿵> 개웃겨 진짜 ㅋㅋㅋㅋㅋㅋ
[1:00:59] <허밍라임> 돼장 무지 굴욕이였다
[1:01:03] <유베어> ㅋㅋㅋㅋㅋㅋㅋ진짜 똑똑하게싸워
[1:01:04] <스페이더> 개능욕
[1:01:17] <nickolli25> 신선하게 죽이네 ㅋㅋㅋ
[1:01:20] <죠또> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:38] <쭤영> 돼르마무 돼르마무 너희를 잡으러 왔따
[1:01:41] <배린이를배려해주세요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ‎𐨛 진정진정
[1:01:43] <엉뚱> 참아참아
[1:01:48] <조그림> 샌드위치잼
[1:01:50] <조말론_100미리> 리벤지를 꿈꾸는 돼장ㅋㅋ
[1:02:01] <스페이더> 씻을 수 없는 능욕이었다 ㅋㅋㅋㅋㅋ
[1:02:02] <samsuh1234> 학살하자
[1:02:11] <유베어> 갓직히 물에밀어넣어서 나오게할수밖에없게할줄은 상상도못함..
[1:02:13] <han94717> 유튜브생방 도하시나요?ㅋ
[1:02:15] <쭤영> 아침에 공복이라 가벼워서 그래요 ㅋㅋ
[1:02:16] <엉뚱> 이거 유하각 아닌가???
[1:02:18] <배린이를배려해주세요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ‎𐨛 아 진짜 웃기다
[1:02:24] <작은할아보지> 에란겔 집추가 패치 본섭 언제쯤하나영
[1:02:26] <포트리스짱짱맨> 유튭생방안하십니다
[1:02:44] <불타는나무를사랑해_4626> 컴마왕 시선 강탈
[1:02:47] <유베어> 많이곤란하시...
[1:02:47] <skyta12345> !후원
[1:02:48] <Nightbot> 후원) https://twip.kr/donate/h0270
[1:02:48] <han94717> 유튭생방떠잇던대....
[1:02:59] <milbbong> 이번판도 굴욕전인가;;;;
[1:03:04] <유베어> 아 설마
[1:03:06] <qkrwlgh124> 이게 아닌데에..
[1:03:07] <유베어> 짜파게티에 단무지?
[1:03:17] <milbbong> 아삭아삭 그만요ㅋㅋㅋ
[1:03:20] <qkrwlgh124> 배고파.....
[1:03:20] <쭤영> 돼장 아침먹어야 아까처럼 물로 안밀려
[1:03:32] <milbbong> 덩달아 배고프네요ㅠ
[1:03:44] <nsh051004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:44] <wldus7164> 방에벌레있어서못자구있어여ㅜㅜ
[1:03:45] <qkrwlgh124> 예?
[1:03:49] <woowpy> 운동이라뇨
[1:03:52] <토이러브> 군하 오랜만이에요
[1:03:54] <milbbong> 운동하고나면 배고파지니까 밥 먹고
[1:04:00] <유베어> 그러네 돼장이 공복상태라 가벼워서 밀린거였구나
[1:04:11] <woowpy> 공복에 운동하고 몇 배로 드시려고...
[1:04:26] <nsh051004> 돼장에게 운동이란 먹는 운동을 말한다
[1:04:30] <부루주니> 군하
[1:04:46] <윾_심쿵> 이미 클립땄습니다.
[1:04:50] <윾_심쿵> 순발력
[1:04:53] <배린이를배려해주세요> 여기에 사라이 을매나 많게요 돼장님..... 클립 안나올리가 업성
[1:05:04] <쭤영> 이미 클립 땃.....
[1:05:25] <bomsae123> 2층에 아즈레날린
[1:05:30] <유베어> 라면에 국물은 생명입니다
[1:05:33] <유베어> 안먹으면 역적임
[1:05:35] <milbbong> 배우신분
[1:05:46] <milbbong> grbbb18
[1:05:46] <bomsae123> 2층에 아드레날린이요ㅠㅠ
[1:05:50] <수박바맛있엉> 라면 면만 먹고 버리는 사람 노이해 ..
[1:05:50] <엉뚱> 배웠네 배웠어
[1:05:54] <불타는나무를사랑해_4626> ㄴㄴ 밥비벼먹어야함
[1:05:56] <bomsae123> 오
[1:05:58] <junboum09> 내일 야간이라 돼장님 방송보며 목살 굽는중 ㅋㅋㅋ
[1:05:59] <bomsae123> ㅈㅅ해요..
[1:06:03] <유베어> 쌍구팔잼..
[1:06:19] <쭤영> 10만킬 ak나와라~
[1:06:28] <유베어> 와 파밍미쳣다
[1:06:39] <busanfinecrane> 일어난겁니까? 안잔겁니까?
[1:06:43] <foxduck52> 형인기많네~ ㅎㅎ
[1:06:45] <불타는나무를사랑해_4626> 아 순간적으로 10초 넘기기 눌르려했어
[1:06:50] <허밍라임> 일어나신거에요
[1:06:54] <유베어> 다주네 다줘
[1:07:00] <쏘유닝> 쏘유닝 subscribed at Tier 1. 
[1:07:10] <유베어> 갑분싸;
[1:07:16] <nsh051004> 파밍이 잘되면 유튜브각이 날라간다
[1:07:19] <대한아재협회최아재> 군림보 형님 안녕하세요
[1:07:26] <유베어> 돼장 혹시모르니까 주사기하나먹자
[1:07:33] <수박바맛있엉> ㄷㄷ
[1:07:45] <jaeyoung1937> 예전에는ar에 홀로그램 자주 쓰시던데 요즘은 레돗쓰시네요 이유가 있나요???
[1:07:50] <dlwnaud4> 어캐알앗어요?? 털린지
[1:07:54] <쏘유닝> 히힛 grbbb05
[1:08:04] <dlwnaud4> 아하
[1:08:19] <lhg815> 와 유투브만 보다가 실제 하는거 처음본닫;
[1:08:23] <대한아재협회최아재> 군림보님 저 죽을 수도 잇데요
[1:08:24] <milbbong> 빤쓰런
[1:08:37] <유베어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:43] <유베어> ?
[1:08:50] <유베어> 질릴수가있군요
[1:09:05] <엉뚱> 이걸?
[1:09:06] <도라에몰이> 돼장 초심 잃었네..
[1:09:12] <gkskdlssk1> 림보님꺼보면 꼭 배그하고파짐....해보지도 안은 1인.....
[1:09:16] <대한아재협회최아재> 다행이다. ㅋㅋㅋ
[1:09:18] <nsh051004> 라면먹고는 다른 라면을 먹어야죠
[1:09:25] <대한아재협회최아재> 못보셧네 ㅋㅋ
[1:09:39] <enee_44> 헐 이제 잘랬더니 방송하시네..!!!대바쿠
[1:09:42] <대한아재협회최아재> 그냥 아닥 하고 잇어야 겟다 ㅋ
[1:09:58] <도라에몰이> 그거 뭐였지 팔도비x면보다 5배 매운거 한정판이라던가
[1:10:01] <유베어> 저도 새벽내내 배그하다가 자려고했는데 돼장님방송키신거보고 못자는즁..
[1:10:02] <홍뿌> 군하
[1:10:07] <배린이를배려해주세요> 괄도네넴띤
[1:10:12] <허밍라임> 네넴띤
[1:10:22] <도라에몰이> 아 먹고싶다
[1:10:23] <hyesung_> 일어났는데 림보님 방송중..?
[1:10:28] <eyles123460> 군하 학교가려고 일어났어요..
[1:10:42] <milbbong> grbbb13 grbbb13 grbbb13 grbbb13
[1:10:52] <신라면한컵먹고> 라면 먹을 바에 시켜먹겠다라?
[1:10:53] <배린이를배려해주세요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:57] <배린이를배려해주세요> 이야....
[1:11:04] <엉뚱> 그러니까 라면보단 비
[1:11:09] <유베어> 에에?
[1:11:13] <엉뚱> 라면보단 비싼 ㅋㅋ
[1:11:19] <배린이를배려해주세요> 그것고 비ㅆ... 쿠헹
[1:11:19] <rlawkdgns0302> 이분월5억버시나요?? 몰라봤네여
[1:11:24] <도라에몰이> 이젠 휴개소 가서 라면이 아니라 제육덮밥을 먹는건가
[1:11:27] <수박바맛있엉> 뺏어먹는 라면이 젤 맛잇쥐
[1:11:27] <쏘유닝> 그럼 피자인것인가...
[1:11:36] <milbbong> 그럼 컵라면
[1:11:50] <배린이를배려해주세요> 아 먹는거 이야기 하니까 배고프다
[1:11:57] <gkskdlssk1> 불닭면에 켑사이신좀 너어서먹으면 맛있어요
[1:11:58] <우유빛깔림보발> 봉지가 더 맛잇져
[1:12:13] <쭤영> 컵라면은 육개장밖에 안먹어서...ㅋㅋ
[1:12:15] <엉뚱> 봉지에 못비비져
[1:12:15] <윾_심쿵> 한강이런데 밖에선 컵라면이 더 맛있음
[1:12:18] <유베어> 소프트한 면발을 즐기고싶을땐 컵라면 쫀득한 면발은 봉지라면
[1:12:19] <도라에몰이> 그럼 설거지 없게 뽀글이 어떠심?
[1:12:21] <부루주니> 왜 우리 민희 버려요ㅠ
[1:12:27] <han94717> 유튭에 아이디 군림보pubg 림보님이녹방틀어노신건가ㅋㅋ
[1:12:32] <봄여름가을겨울> 미니 안쓰고 에케 쓰는이유?
[1:12:33] <starkstark7> 붉닭면 봉지가 맛남 컵이 맛남?
[1:12:35] <원수화령> 잘 끓이면 그런데, 잘 못 끓이면 차라리 컵라면이 나은듯.
[1:12:36] <bomsae123> 컵라면 물넣고 전자렌지 3분이면 기적의맛@탄생
[1:12:39] <apress1> 스카 미니가 아니고 스카 에이케이를 쓰는 이유가 따로있나요?
[1:12:41] <쭤영> 아침먹을 시간이라 그래요
[1:12:42] <gkskdlssk1> 봉지요
[1:12:45] <starkstark7> 아항
[1:12:47] <starkstark7> 꺄흥
[1:12:47] <기적같은시간> 라면은 진라면~
[1:12:48] <쏘유닝> 아침밥시간이라그래욧
[1:12:51] <woowpy> 이제 아침 먹어야죠
[1:12:52] <배린이를배려해주세요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ‎𐨛 나도 먹고싶다 ㅠㅅㅠ
[1:12:52] <스페이더> 오모리 김치찌개면
[1:12:56] <도라에몰이> 출근시간이라 다들 배고프신듯 ㅋㅋㅋㅋ
[1:12:57] <somunlovecandy> 밤샘과제중..
[1:13:04] <배린이를배려해주세요> 오모리 김치비빔면도ㅠ맛있는데
[1:13:05] <wjstjddn37> 플레어건 안쏘시나??
[1:13:06] <엉뚱> 돼장님은 먹빼시죠. 먹는거 빼면 시체 ㅋ
[1:13:09] <apress1> 답변감사요
[1:13:15] <starkstark7> 매운거 먹으면 배고픈거 들느끼나요?
[1:13:22] <유베어> 위로 몰두되면 꿀잼
[1:13:24] <skyta12345> 형은 집에 요리사 불러서 라면먹는거 아냐?
[1:13:29] <배린이를배려해주세요> 매운거먹으면 물먹느라 배ㅗ픈거 못느낌
[1:13:30] <유베어> 와아
[1:13:31] <np4203> 4시부터일하고 이제아침시간이에여~
[1:13:36] <유베어> 빠르다빨라
[1:13:37] <삿깟삿깟> 헐 예전에 아이온하던 그 군림보님인가여?
[1:13:39] <쏘유닝> 이런 늦었다
[1:13:43] <gkskdlssk1> 매운거 먹으면 입맛이 확돌던데요
[1:13:45] <유베어> 근데 쟤네 와야되네..
[1:13:57] <jlipop> 느ㅡ려
[1:13:59] <유베어> 통곡에서 막히겠다 저사람들..
[1:14:13] <원수화령> 스팸은 컵라면에도 넣을 수 있긴 한데
[1:14:29] <범_바> 지금 유튭에 '군림보라이브스트림'이라고 실시간방송중이예요;;;
[1:14:30] <starkstark7> 끊는물에 넣는거랑 끓인물 넣는거라 많이 다를듯
[1:14:36] <유베어> 돼장 뚝배기가 왜 아직1렙이에요?
[1:14:40] <원수화령> 그건 그럼.
[1:14:49] <도라에몰이> 봉지라면이라면 뿌셔뿌셔도 포함인가요..?
[1:14:57] <범_바> 녹화분 재생 중인듯,,,,
[1:14:58] <foxduck52> 근데 스팹을 왜넣어??
[1:15:03] <원수화령> 뿌셔뿌셔는 사도입니다.
[1:15:07] <원수화령> 겁나 맛 없데요
[1:15:09] <윾_심쿵> 뿌셔뿌셔 맛없다던데
[1:15:14] <유베어> 뿌셔뿌셔 어릴때먹어봣는데
[1:15:14] <우유빛깔림보발> 그거겁나맛없어
[1:15:14] <도라에몰이> 맛 없어요..
[1:15:16] <유베어> 이상한맛나요
[1:15:16] <milbbong> 맛음슴
[1:15:17] <쭤영> 그거 죽된다한거 같은데
[1:15:18] <우유빛깔림보발> 해봣는데
[1:15:20] <도라에몰이> 궁금해하지마세요..
[1:15:20] <기적같은시간> 과자를 왜 끓여먹을라고해요 ㅋㅋ
[1:15:22] <우유빛깔림보발> 토할뻔...
[1:15:28] <윾_심쿵> 들은이야기..
[1:15:29] <PtAeo> 물에 불고기향 맛
[1:15:34] <nickolli25> 림보님 유튜버에 방송 중이신가요
[1:15:35] <범_바> 토나오는 맛 ㅠ
[1:15:36] <milbbong> 들었어요ㅋㅋ
[1:15:37] <요아케__> 우마이봉 물에뿔린맛이요
[1:15:37] <배린이를배려해주세요> 그거 끓여먹지 말라고까지 적혀있자나여..ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:39] <원수화령> 전 안해봤는데 방송인가에서 한적 있을거임.
[1:15:45] <원수화령> 아주 옛날에
[1:15:45] <범_바> 호기심에 그만 ......
[1:15:45] <beautyyung> 그래도 가끔은 컵라면 면특유의 살짝 덜익혔을때 꼬들한 밀가루맛이 맛있음 ㅋㅋㅋㅋ
[1:15:51] <유베어> ㅋㅋㅋㅋ
[1:15:55] <배린이를배려해주세요> 한때 끓여먹는거 유행했었던거같은데
[1:15:57] <도라에몰이> 인간이 궁금한 일중 하나가 뿌셔뿌셔 끓여먹기임..
[1:16:00] <milbbong> ㅋㅋㅋㅋ
[1:16:00] <유베어> 한번 해보세요 돼장
[1:16:07] <유베어> 새로운 입맛에 눈을뜨실수도..
[1:16:30] <요아케__> ㄹㅇ 우마이봉 뿔린맛 ㅜㅜ
[1:16:30] <도라에몰이> 어..잡식이니깐 괜침ㅎ을듯..?
[1:16:33] <bbasei> 대충 안해봐도짐작이 가는데...
[1:16:37] <유베어> 호불호가 심히갈리는맛일듯..
[1:16:38] <범_바> 그게 얼마나 궁금한데요...유혹을 못 이기고 해버림
[1:16:38] <원수화령> 쌈장라면?ㄷㄷㄷ
[1:16:48] <원수화령> 나만 당할 수 없다. 이런건가.
[1:16:51] <milbbong> 라면은 조리대로가 젤 맛있음
[1:16:51] <유베어> ㅋㅋㅋㅋㅋㅋㅋ
[1:16:55] <도라에몰이> ㅋㅋㅋㅋㅋㅋㅋ
[1:16:56] <범_바> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:58] <우유빛깔림보발> 돼장이 잘못만들어서 맛없는건 아냐?
[1:16:59] <유베어> 김이 향이되게쌔서 묻힐수밖에
[1:17:03] <우유빛깔림보발> 그치
[1:17:03] <jaeyoung1937> 씸장라면 짜요ㅠ
[1:17:04] <하늘배트위치> dk
[1:17:06] <allcosmos> 조미김 너은거 아니죠?
[1:17:07] <우유빛깔림보발> 라면엔 만두 없으면
[1:17:08] <하늘배트위치> 오자마자 라면 얘기라니 ㅠㅠ
[1:17:11] <도라에몰이> 당근 만두
[1:17:12] <원수화령> 돼장님 요리실력에 의문이...
[1:17:15] <요아케__> 김에싸먹는컵라면팔아요
[1:17:15] <skyta12345> 형이 싫어하는 음식은 있어요?
[1:17:18] <범_바> 나도 뿌셔 끓여 먹고 친구한테 맛있다고...ㅋㅋㅋㅋㅋ
[1:17:24] <홍투더갓> 쌈장말고 된장 넣어요
[1:17:29] <allcosmos> 일본 라멘중에 김토핑 있잖아요
[1:17:29] <foxduck52> :O
[1:17:35] <원수화령> 진짜 못하는 사람은 라면도 못해요. 제가 그렇거든요.
[1:17:39] <배린이를배려해주세요> ㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:41] <milbbong> 짬밥
[1:17:42] <우유빛깔림보발> 먹으면되자너
[1:17:46] <foxduck52> 맛있겠따
[1:17:49] <유베어> 돼장 돼장은 라면물올릴때 물양 어떻게 재요? 눈대중으로?
[1:17:50] <우유빛깔림보발> 먹어요^^
[1:17:52] <원수화령> 전 곧 저녘 먹을거라 괜찮.
[1:17:53] <도라에몰이> 돼장도 정곡찔렸따 ㅋㅋㅋㅋ
[1:17:54] <milbbong> 침고이면 먹으면 되용
[1:17:55] <스페이더> 물조절이 8할 이상
[1:18:01] <gkskdlssk1> 제가아는 분은 라면만끌이면 한강이던데요
[1:18:02] <wjstjddn37> 된장 반숟가락에 물만두 넣어 먹으면 JMT
[1:18:02] <우유빛깔림보발> 라면먹고 배불러서 행복한데 ㅎㅎ
[1:18:08] <우유빛깔림보발> 같이 나누고싶을정도
[1:18:08] <원수화령> 운동? 그거 학대 아닌가요?
[1:18:09] <이어폰고장남> !업타임
[1:18:09] <Nightbot> 방송시간: 1 hour 18 minutes 20 seconds
[1:18:18] <리츄르> 아 미친다 아침은 라면입니다
[1:18:19] <samsuh1234> 난 이미 먹었지
[1:18:21] <gkskdlssk1> 전지금 불닭면 끌이는중요 ㅎㅎㅎㅎ
[1:18:26] <기적같은시간> 아직멀었어
[1:18:26] <kye0117> 돼장 운동하다더니 사실이었어..?
[1:18:29] <rainfilm> 돼장 방송 보고 있으니까 밤 같아 ㅠㅠㅠ 벌써 아침이라니
[1:18:30] <우유빛깔림보발> 돼장빼고 지금 다먹는중이야
[1:18:31] <우유빛깔림보발> 우린
[1:18:34] <uoo012> 운동 후 편의점에서 라면을
[1:18:35] <유베어> 아직 52명이나남았네
[1:18:38] <다이제샌드> 아침 안먹는데 라면 격하게 먹고싶네.
[1:18:40] <원수화령> 운동하면 라면 더 땡길텐데요?
[1:18:43] <배린이를배려해주세요> 아 배고파 ㅠㅠㅠㅠㅠ 편의점 가야될거같아
[1:18:47] <milbbong> 이래놓고 자기전에 배고파서 드시면 말짱도루묵ㅠ
[1:18:47] <foxduck52> 돼장님 구상도 먹을수있나여? (배고플때)
[1:18:47] <우유빛깔림보발> 옴닉인가
[1:18:56] <도라에몰이> 돼장 과자 쌈드셔보심?
[1:18:59] <쭤영> 아침 야외운동 마스크 끼고하세요~ 새벽엔 대기중 먼지 가라앉아서 꼭 끼셔야되요
[1:19:06] <우유빛깔림보발> ㅋㅋㅋㅋㅋㅋ
[1:19:11] <milbbong> ㅋㅋㅋㅋ
[1:19:12] <다이제샌드> 삼성페이?
[1:19:14] <milbbong> grbbb13 grbbb13
[1:19:16] <홍투더갓> 페이
[1:19:17] <원수화령> 요즘 폰으로도 결재 되죠?
[1:19:22] <유베어> 지갑안들고가고 외상이요?
[1:19:24] <홍투더갓> 계좌이체 되죠?
[1:19:29] <우유빛깔림보발> 이새ㅋ...?
[1:19:31] <milbbong> 폰도 버리고 가야할듯
[1:19:32] <유베어> 단골집에 외상달아놓기
[1:19:32] <기적같은시간> 요즘은 핸드폰으로 결제도되던데
[1:19:32] <하늘배트위치> 갈아타니까 삐졌나봐요
[1:19:33] <우유빛깔림보발> 멀들은거죠?
[1:19:41] <유베어> 와 잘박는다
[1:19:49] <원수화령> 여러분, 돼장님을 뭘로 보시는겁니까. 돼장님은 외상이 되는 신용도가 높은 분입니다.
[1:20:03] <다이제샌드> 띠용
[1:20:07] <우유빛깔림보발> 잘쏘는거여 핵인거여
[1:20:08] <도라에몰이> 와..
[1:20:09] <milbbong> grbbb14 grbbb14 grbbb14
[1:20:11] <유베어> 잘하네 카배..
[1:20:14] <원수화령> 잘쏘는거인듯.
[1:20:15] <다이제샌드> 보급 헌납 ㅠㅠ
[1:20:17] <도라에몰이> x졌다..
[1:20:18] <gkskdlssk1> 우와.....
[1:20:18] <원수화령> 빗나가는것도 있었음.
[1:20:20] <허밍라임> 새벽반 유저들 피지컬 짱인데
[1:20:24] <hubuking> 죽쒀서 남줬네ㅜ
[1:20:27] <쭤영> 잘쏘시네요
[1:20:32] <리츄르> 아 스쿼드였지
[1:20:37] <rainfilm> 와우,,,,,
[1:20:40] <sja0000> 카배 새벽반은 고이다 못해 썩은물들만...
[1:20:42] <조그림> 컴마왕쓰나보다
[1:20:43] <이어폰고장남> 이시간대 카배 개잘함
[1:20:44] <skyta12345> 형 몇끼먹어요?
[1:20:44] <milbbong> ㅋㅋㅋㅋ
[1:20:54] <gkskdlssk1> 배고프실땐 드셔야죠
[1:20:58] <이어폰고장남> 솔직히 배그도 고인물들만 남아서
[1:20:58] <ehdsuz7765> 림보형 레이싱게임같은건 안해보셨나요??
[1:20:58] <원수화령> 근데 왜 그래요?
[1:21:01] <쏘유닝> grbbb04 가즈아
[1:21:01] <도라에몰이> ?????
[1:21:02] <nickolli25> cheer100 유튭에 '군림보 PUBG' 라는 채널 있는데, 돼장방송 스트림중이에요. 이래도 되는건가 해서...
[1:21:03] <han94717> !설정
[1:21:04] <이어폰고장남> 신규유입없는게임
[1:21:04] <쭤영> 따뜻한 우유한컵에 믹스커피 반만 풀어서 드셔보세용 ㅎㅎ
[1:21:06] <milbbong> 그렇니까 배고프죵
[1:21:13] <han94717> !감도
[1:21:16] <부루주니> ???
[1:21:26] <samsuh1234> 솔로 안됌? 아침 솔쿼드 너무 빡세다
[1:21:32] <wjstjddn37> 햇반에 참치넣고 고추장이랑 마요네즈 넣어 먹음 맛있는데
[1:21:34] <peterkim5679> !후원
[1:21:34] <Nightbot> 후원) https://twip.kr/donate/h0270
[1:21:35] <유베어> 카배솔쿼드는 빡세지않을까염..
[1:21:41] <허밍라임> 짭 림보님있어요 유튜브에
[1:21:45] <원수화령> 아.. 아침 운동이라는게 솔쿼드였던거임?
[1:21:51] <chlektjd0107> 카배 빡쎔
[1:22:00] <skyta12345> 전설의 맵은 안하세요?
[1:22:36] <도라에몰이> 치킨 피자 라면 햄버거 짜장면 짬뽕 탕수육 떡볶이 순대 튀김 만두 소세지
[1:22:42] <유베어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:53] <유베어> 낙하산무엇
[1:22:54] <도라에몰이> 돼장 전적
[1:22:59] <singlesun1> 오늘 치킨 몇번먹었어여???
[1:23:06] <우유빛깔림보발> 아직 한번이요
[1:23:22] <유베어> 와 잘하네
[1:23:32] <도라에몰이> 백터맨~~~
[1:23:36] <카즈키_사요1004> 으음... 유튜브에 지금 군림보 펍지 라고 되어있는데서 지금 실시간 중인데요
[1:23:43] <카즈키_사요1004> 림보님
[1:23:49] <유베어> 저기로 기어가는거보고 예상은했는데 진짜나올줄이야
[1:23:56] <우유빛깔림보발> 한번이요!
[1:23:59] <도요7> 아아 ㄲㅂ
[1:24:00] <포트리스짱짱맨> 역시 당보충이 피료훼
[1:24:03] <범_바> 신고하셨데요
[1:24:05] <쭤영> 먹는얘기때문에 집중 못하고 계신듯?
[1:24:26] <도라에몰이> 사칭도 그렇고 저격도 그렇고 왜 하는거지..?
[1:24:33] <skyta12345> 현실도핑 안하니까 죽잖아요
[1:24:46] <범_바> 네 아직도 ;;
[1:24:47] <milbbong> grbbb11 grbbb11 grbbb11
[1:25:03] <다이제샌드> 참치김밥 격하게 먹고싶다..
[1:25:03] <우유빛깔림보발> 좀 먹자
[1:25:09] <유베어> 그러게요
[1:25:10] <원수화령> 모르는 사람이 거기에 후원하면?
[1:25:12] <범_바> 김밥천국 뿌리치시고 찜닭으로
[1:25:15] <범_바> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:15] <dlwnaud4> 정보에다가 열심히 인사까지 해놧던데 ㅋㅋㅋ
[1:25:28] <dlwnaud4> 열심히하는 군림보가 되겟다고 적어둠..
[1:25:30] <도라에몰이> 관종인가..?
[1:25:33] <samsuh1234> 불고기 피짜!
[1:25:46] <쭤영> 법적대응 안먹어서 그런가
[1:25:50] <유베어> 돼장 우리는 그걸 이해하려하면안되..
[1:25:57] <skyta12345> 세상은 넓고 이상한 사람은 많다
[1:26:04] <범_바> 네네,,,이메일도 림보님 트위치아이디로;;
[1:26:05] <우유빛깔림보발> 겁나 많다 ㄷㄷ
[1:26:06] <mmbvcxzlk> 군하
[1:26:11] <유베어> 한바탕하시겠네 돼장..
[1:26:12] <gkskdlssk1> 엄청 많네요
[1:26:15] <samsuh1234> 그만큼 돼장이 잘나간다는 이야기..
[1:26:23] <도라에몰이> 교장실의 따뜻한 녹차맛을 봐야 정신글 차림
[1:26:24] <유베어> 와
[1:26:31] <유베어> 벡터가있는데 대퀵까지떨궈주다니
[1:26:33] <다이제샌드> 대퀵에 벡터가 같이나온다거?
[1:26:49] <레인틴> 무섭당
[1:26:58] <유베어> 불쌍한 첫 희생양..
[1:27:04] <우유빛깔림보발> 우와우
[1:27:15] <유베어> 기어가는방향보면 위치얼추나오네..
[1:27:16] <우유빛깔림보발> 키야
[1:27:17] <qkrwlgh124> 이 새벽에 솔쿼드라고..?
[1:27:18] <우유빛깔림보발> 겁나 잘해
[1:27:21] <우유빛깔림보발> 역쉬
[1:27:27] <qkrwlgh124> 돼지컬 👍🏻
[1:27:52] <삽이> 다시는 돼지를 무시하지마라
[1:27:58] <유베어> 못본거같은딩
[1:27:59] <우유빛깔림보발> 못본거같은데
[1:28:12] <유베어> 역시 탄이문제였어
[1:28:15] <우유빛깔림보발> 아고 ㅠㅜ
[1:28:16] <눈컁> ㅠㅠ
[1:28:17] <하늘배트위치> 아깝당
[1:28:17] <우유빛깔림보발> ?
[1:28:18] <유베어> 벡터가 탄이너무빨리빠진다 ㅠㅠ
[1:28:19] <삽이> 총알이 ㅠ
[1:28:21] <레인틴> ??
[1:28:22] <jaylee0118> 없졍?
[1:28:23] <11seop> 와....
[1:28:23] <닥터토니토니쵸파> 총알을 나아도~~ㅠㅠ
[1:28:23] <코벤트_> ㅠㅠ
[1:28:24] <쭤영> 아 총알이없졍~?
[1:28:24] <눈컁> 없쪄?
[1:28:25] <jaylee0118> 쪙?
[1:28:29] <11seop> 까비 ㅠㅠ
[1:28:29] <jaylee0118> 쪄어어어엉?
[1:28:30] <쏘유닝> 까비 ㅠ.ㅠ
[1:28:34] <도라에몰이> ????
[1:28:39] <samsuh1234> 삼가 명복을 ...
[1:28:49] <도라에몰이> 안 본사이에 애교가 늘었어 돼장..?
[1:28:51] <범_바> 와 근데 그 짧은 시간에 킬이
[1:29:03] <쭤영> 돼장 1인칭하고 쌈할때 넘 멋지다
[1:29:13] <범_바> 배그 3시간 배린이는 볼때마다 존경스러워요
[1:29:13] <유베어> ㅋㅋㅋ
[1:29:14] <하이머__> 배그 어느 서버임니까?
[1:29:29] <범_바> 방금 주먹질 너무 섹시했는데!!
[1:29:43] <skyta12345> 형 몇키로에요?
[1:29:45] <powrow1> 군바~
[1:29:52] <도라에몰이> 사시미가 애교를 증가시켰다!!
[1:30:08] <samsuh1234> 존버로 가야하나
[1:30:52] <유베어> 돼장 킬로배채웁시다
[1:30:56] <도라에몰이> 그건 맞는거임
[1:31:05] <범_바> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:06] <쭤영> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:09] <gkskdlssk1> ㅋㅋㅋㅋㅋㅋㅋ
[1:31:10] <samsuh1234> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:11] <쏘유닝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:21] <samsuh1234> 그사이에 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:22] <범_바> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀여운데?!
[1:31:23] <유베어> 이정도면 박제까진아니고 전시정도
[1:31:32] <도라에몰이> 인간의본능이 아니라 돼장의 본능 공복 패시브 스킬임
[1:31:36] <foxduck52> 저는 테섭한번 돌려 볼게여
[1:31:51] <도라에몰이> ㅋㅋㅋㅋㅋㄴㄴㅋ
[1:31:53] <11seop> 엌ㅋㅋㅋㅋㅋ
[1:31:54] <범_바> 아놔
[1:31:55] <우유빛깔림보발> 엥?
[1:31:56] <범_바> 이걸
[1:31:56] <mariedigby> ㅋㅋㅋㅋㅋㅋ
[1:31:56] <레인틴> ㅋㅋㅋ
[1:31:56] <윾_심쿵> ㅋㅋㅋㅋㅋㅋ
[1:31:59] <하늘배트위치> ㅋㅋㅋㅋㅋㅋ
[1:32:02] <ㅁㄴㅇㅁㅇㄴㅁㅇ> ㅋㅋㅋ
[1:32:02] <poor2005> 군하
[1:32:03] <도라에몰이> 안대..
[1:32:03] <beautyyung> 졌네 졌어 ㅋㅋㅋㅋ
[1:32:04] <쏘유닝> 배고파서 그런거가타요
[1:32:05] <하늘배트위치> 에너지가 다 떨어졌어..
[1:32:05] <손맛짜요짜요> 스겜방송
[1:32:05] <우유빛깔림보발> 먹고하지
[1:32:06] <범_바> 뭐 먹을려고
[1:32:06] <Monarchis1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:07] <도라에몰이> 가지마..
[1:32:10] <is2bb> 옵치이이
[1:32:10] <실비아레퀴엠> ㅋㅋㅋㅋㅋㅋ
[1:32:10] <우유빛깔림보발> 먹어요
[1:32:15] <하늘배트위치> 치킨을 먹으면 되지 않을까요
[1:32:20] <skyta12345> 침먹어형
[1:32:20] <도라에몰이> 그러면서 방종하고 머글라하지?!
[1:32:21] <실비아레퀴엠> grbbb11
[1:32:21] <wjstjddn37> 맛있게 먹어요 ㅋㅋㅋㅋㅋ
[1:32:24] <윾_심쿵> grbbb11 grbbb11
[1:32:24] <코벤트_> grbbb11 grbbb11
[1:32:27] <실비아레퀴엠> grbbb11 grbbb11 grbbb11
[1:32:28] <유베어> 군바
[1:32:32] <Monarchis1> grbbb11 grbbb11 grbbb11
[1:32:33] <qkrwlgh124> 자야지 자야지
[1:32:34] <mozz7410> 엌ㅋㅋㅋㅋㅋ
[1:32:35] <하늘배트위치> 다녀오세용
[1:32:35] <삽이> 몇개했는지 보고 해줘요
[1:32:36] <우유빛깔림보발> grbbb11 grbbb11 grbbb11
[1:32:36] <쏘유닝> grbbb11 grbbb11 grbbb11
[1:32:37] <실비아레퀴엠> grbbb13 grbbb13 grbbb13
[1:32:38] <samsuh1234> 오케이. 군바. 가서 먹고 자요. 치킨은 했잖어.
[1:32:39] <gkskdlssk1> 저녁에 뵈요~~~~
[1:32:40] <조말론_100미리> 군바~
[1:32:40] <범_바> 군바~~~~
[1:32:41] <도라에몰이> 믿어줄께 돼장 ㄴㅋㅋ
[1:32:42] <mozz7410> 방금왔는데 바로 군버
[1:32:42] <qkrwlgh124> 잘가요옹
[1:32:45] <도라에몰이> 군바~~
[1:32:46] <samsuh1234> 헛소리 하지말고.
[1:32:49] <실비아레퀴엠> grbbb11
[1:32:49] <범_바> 눼에눼에
[1:32:50] <whan1564> 군바~~~
[1:32:51] <qkrwlgh124> 자기전에 운동하면 잠잘안온다던데영..!
[1:32:53] <hyesung_> 군바~~~
[1:32:58] <범_바> 푹 쉬세요~~
[1:33:01] <asj9312> 군림보가운도믈
[1:33:03] <is2bb> 아침 든든하게드세욥 !!
[1:33:04] <우유빛깔림보발> !업타임
[1:33:05] <Nightbot> 방송시간: 1 hour 33 minutes 15 seconds
