[0:00:27] <미라클티비> !마우스
[0:00:27] <Nightbot> 글라디우스2 오리진
[0:00:32] <미라클티비> !수정 !마우스 글라디우스2 무선
[0:00:32] <Nightbot> @미라클티비 -> The command "!마우스" has been edited successfully.
[0:01:36] <설크> 미하
[0:01:38] <정기보엠포> 진짜 ㅈㄴ보고싶었당...
[0:01:38] <승현쓰> 라클!!
[0:01:45] <정기보엠포> 미태식이 ㅜㅜ
[0:01:53] <tjddn4937> 삘좋앙
[0:01:54] <마리크> 돌아왔구나
[0:01:54] <chuchu1> 형~!
[0:02:19] <정기보엠포> 왜 기분이 좋아지지 ㅋㅋ 방송 키기만했는데
[0:02:20] <날자날자> 오오!
[0:02:23] <날자날자> 나이쑤!
[0:02:41] <nopl777> 보고싶었어
[0:03:03] <치킨이다락> 미하미하
[0:03:15] <sha7mpu> 오빠아아
[0:03:53] <댱티비> 안녕하세요 뭐하십니까
[0:04:16] <반현실주의자> cash cash 꺼네
[0:04:29] <댱티비> !마우스
[0:04:29] <Nightbot> 글라디우스2 무선
[0:05:02] <sootootv> !미하
[0:05:02] <Nightbot> 어서오세얍'ㅁ'
[0:05:05] <리텐_> 미하
[0:05:07] <왁타이거> 잠 안와서 돌아오신건가용
[0:05:16] <AkdangX_X> 미하 소화는 다 되셨나요
[0:06:42] <왁타이거> 죠습니다
[0:07:02] <왁타이거> 뭐지 좀 투명하달까
[0:07:15] <AkdangX_X> 머리 가르마가 이상한대?
[0:07:20] <jeonsujin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:23] <baba0088> 형 1인칭하실꺼에요?
[0:07:26] <왁타이거> 가르마는.... 숱이...
[0:07:33] <반현실주의자> 탈모있는거같아요 형
[0:07:52] <왁타이거> 숱이 빠지는 겁니다
[0:07:54] <왁타이거> 탈모는 아님
[0:07:55] <왁타이거> ㅎㅎ
[0:08:15] <AkdangX_X> 숱보다는 모양이 Y자같달까
[0:08:39] <반현실주의자> 다들 그렇게 말하곤하죠
[0:09:03] <SHiVwV> 오오 라클언니 돌아온거야
[0:10:36] <AkdangX_X> 1인칭은 배틀로얄은 안하시나요?
[0:10:42] <사람이고싶다> 미하! 엄청 오랜만에 생방 왔어요 ㅎㅎ
[0:10:51] <충암> 1인칭 배틀로얄 맵 자체가 없던데요..
[0:10:53] <충암> 큐가 안잡힘 ㅠ
[0:11:03] <정기보엠포> 진짜 너에게난 나에게넌 너무좋다..
[0:11:09] <AkdangX_X> 아 1인칭은 또 안잡혀요? ㅋㅋㅋ
[0:11:22] <충암> 1인칭 솔로는 대기시간 1~2분 적혀있는데
[0:11:25] <충암> 시작을 안해요 ㅋㅋ
[0:11:38] <정기보엠포> 근데 미라클이라면 장비는 불편해도 피지컬로 찍어누르리라 믿습니다 ㅎ
[0:11:47] <flsruddl311> 배틀로얄 이제 잘잡히던데요?
[0:11:57] <충암> 3인칭은 솔로든 뭐든 미라마 에란겔 다 괜춘한데
[0:12:02] <충암> 1인칭은..
[0:12:14] <치킨조무사> 잠 안오셔서 다시 오신거에요?방송기다림ㅋㅋ
[0:12:56] <heygrandfather> 솔로인가요?
[0:12:57] <와꾸텽너뿐야> ?
[0:13:00] <에버_튼> !미하
[0:13:01] <Nightbot> 어서오세얍'ㅁ'
[0:13:05] <와꾸텽너뿐야> 두꺼비가 목 안에 사나요?
[0:13:10] <와꾸텽너뿐야> 꾸억 소리가 목에서...
[0:13:49] <jeonsujin> 오빠 몸 개 좋아졌네요
[0:14:06] <충암> 모야
[0:14:14] <충암> 당신 누구야
[0:14:18] <gisulgon1116> 오 잘해잘해
[0:14:28] <자연인이다> !감도
[0:14:28] <Nightbot> 400/51 수직1.0
[0:14:42] <충암> 핵 켰네
[0:14:44] <목소리하앍> algk
[0:14:46] <충암> 걸렸다
[0:14:46] <목소리하앍> 하
[0:14:47] <목소리하앍> 미히ㅏ
[0:15:23] <충암> 2층 방 아님?
[0:16:07] <똥주_박사> 미하 ? 버거먹고 빤스런아니였나여 ㅋㅋ
[0:16:17] <충암> 식곤증 해결 완-료
[0:16:26] <충암> 에이
[0:16:27] <howoo7> howoo7 subscribed at Tier 1. They've subscribed for 10 months! 미하
[0:16:30] <에버_튼> 미바
[0:17:11] <AkdangX_X> 클레이모어를 돌려받으시는게 ㅋㅋㅋㅋㅋ
[0:18:26] <이번에끝내자> !마우스
[0:18:27] <Nightbot> 글라디우스2 무선
[0:18:37] <AkdangX_X> 연장선 받으셨나보네요
[0:18:42] <이번에끝내자> 조위기어에서 반꾼건가요?
[0:19:10] <주친놈> !미하
[0:19:10] <Nightbot> 어서오세얍'ㅁ'
[0:19:11] <kkkk8864> 방송 다시 키신건가요?
[0:19:19] <AkdangX_X> 연장선 쓰면 확실히 나아지나요?
[0:19:23] <충암> 1인칭 스쿼드 돌리는데 사람들 진심 너무 잘한다,,
[0:19:56] <충암> 이거봐
[0:19:58] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[0:19:58] <에버_튼> 아우
[0:19:58] <주친놈> 와 잘쏘네
[0:20:02] <에버_튼> 1인칭은 개 잘쏴
[0:20:02] <충암> 다 잘쏨.. ㄹㅇ;;
[0:20:04] <kkkk8864> 왐마
[0:20:05] <주친놈> 엠십육을 저리쏘나 ㅋㅋㅋ
[0:20:08] <충암> 특히 지금 시간대가 더 그런듯
[0:20:11] <주친놈> 엠포인줄알았네
[0:20:24] <kkkk8864> 무슨 총이...
[0:20:53] <AkdangX_X> 반응속도 차이
[0:20:56] <충암> ㅇㅎ..
[0:21:21] <충암> 솔직히 1인칭은 뭐 다 잘쏴서 샷보단 센스 싸움 인듯?
[0:21:34] <이번에끝내자> 1인칭은 대기샷이 유리
[0:21:43] <ludatti> 미하
[0:22:19] <충암> Y자는 너무 불나방이고 창고나 옆에 3층집에서 하면 무난하든데
[0:22:52] <라구라구> 오늘도 휴방인줄 알았는데
[0:22:56] <Wjdxo310> 뭔가 생각해보니까 미라클님 자세히보면 운동한 그림즈닮음
[0:23:14] <주친놈> 와 저게안죽어
[0:23:15] <왁타이거> 이게 게임이냐
[0:23:17] <충암> 솔로는 안됨
[0:23:22] <AkdangX_X> 도유 핑...
[0:23:23] <충암> 솔로는 서버 달라서..
[0:23:26] <ludatti> 저게 안죽어?
[0:23:31] <아기해달보노보노> 에이펙스나하죠
[0:23:32] <에버_튼> 내리자마자 3쪼라도 주웠나 ㄷㄷ
[0:23:32] <kkkk8864> 미라클님 욕하는거 또 처음 보네...
[0:23:41] <주친놈> 억울
[0:23:41] <충암> 욕 많이함
[0:23:47] <왁타이거> 종도 많이 침
[0:23:48] <왁타이거> 뎅
[0:23:53] <왁타이거> 재야의 종소리 장인
[0:24:06] <이번에끝내자> 욕 많이하기로함
[0:24:06] <충암> 너무 욕 안하면 그렇고
[0:24:10] <충암> 매운맛 있으면 무난한듯 ㅋ
[0:24:11] <kkkk8864> 종 치는소리는 많이 들었어요ㅋㅋ
[0:24:22] <충암> 썅욕만 안하면 됐지 뭐,,
[0:24:40] <충암> 부엉이님처럼만 안하면..
[0:24:44] <왁타이거> 암 그라믄 미라클의 진또배기가 안나온다
[0:25:23] <라구라구> 유툽에 삐-만 난무하지 않으면 뭐ㅋㅋ
[0:25:24] <왁타이거> 해탈보다는 꺠달음
[0:25:28] <kkkk8864> 유튜브만 보면 다 학살 하는것만 봤는대
[0:25:40] <충암> 유튜브는 하루죙일해서 잘나온판 올라가는거라
[0:25:44] <때리고싶다> !감도
[0:25:45] <Nightbot> 400/51 수직1.0
[0:25:45] <충암> 그런듯
[0:25:48] <주친놈> ㄹㅇ ㅋㅋ
[0:25:59] <chinexis90> 하이ㅣㅣ!!!!!
[0:26:00] <동용이> 아니 이형 사진 바꿨네
[0:26:08] <라클누나의노예> 조금 늦은 미하
[0:26:12] <이번에끝내자> 하고싶을땐 해야함
[0:26:12] <충암> 방송마다 스타일이 있어서 스트리머가 스타일을 맞추는게 아니라 시청자가 맞는 스타일 찾아 가는거지
[0:26:12] <동용이> 사진빨 오지네요
[0:26:15] <kkkk8864> 어우야
[0:26:43] <주친놈> 라클형 따라서 오늘 1인칭 해봤는데
[0:26:48] <주친놈> 4판닦이고 바로 3인칭갔읍니다
[0:27:00] <kkkk8864> 1인칭 너무 어려워요 ㅠㅠ
[0:27:04] <충암> 근데 1인칭 하다보면 재밌음 ㅋㅋ
[0:27:09] <주친놈> 어렵기도한데 사람들 실력이
[0:27:13] <주친놈> 너~~~~~~~~~무높음
[0:27:23] <충암> ㄹㅇ,,
[0:27:35] <충암> 샷이 핵처럼 박힘
[0:27:44] <이번에끝내자> 1인칭 하면 실력느나욘?
[0:27:53] <충암> 샷은 쫌 느는것 같은데
[0:27:58] <충암> 운영 방법이 3인칭이랑 달라서
[0:28:23] <불면증걸린잠만보> 와..
[0:28:23] <주친놈> !감도
[0:28:23] <Nightbot> 400/51 수직1.0
[0:28:30] <에버_튼> 크으 잘 기다렸다
[0:28:38] <불면증걸린잠만보> 실력 부럽다
[0:28:40] <AkdangX_X> 1인칭 라클님 덕에 재미 많이 붙엿어요 저도
[0:28:53] <충암> 3인칭은 벽보고 위치 파악하는거면 1인칭은 벽에 귀 대고 소리 듣고.. ㅋㅋ
[0:29:07] <이번에끝내자> 와 머리한대 박았는데
[0:29:13] <주친놈> kia
[0:29:13] <충암> 헤드 투텝 ㄷㄷ
[0:29:13] <왁타이거> 깔꼼
[0:29:14] <에버_튼> 와우
[0:29:24] <불면증걸린잠만보> 와
[0:29:25] <Pulse9> dhk
[0:29:27] <충암> 반속 보소
[0:29:29] <라클누나의노예> 끌어치기 ㄷㄷ
[0:29:33] <충암> 배부른 미라클 ㄷㄷ
[0:29:33] <ludatti> 개잘핵
[0:30:23] <주친놈> 배그는 무조건 의심 또 의심..
[0:30:33] <충암> ㄷㄷ
[0:30:35] <충암> 공포겜 수쥰
[0:30:36] <주친놈> 와
[0:30:36] <라클누나의노예> ????????
[0:30:38] <에버_튼> 어우ㅡ
[0:30:39] <충암> 미친 헤드 지렸따;
[0:30:40] <주친놈> !감도
[0:30:40] <Nightbot> 400/51 수직1.0
[0:30:42] <왁타이거> 얜 또 뭐야
[0:30:43] <에버_튼> 헤드라인
[0:30:46] <동용이> 헤드 아녔으면 죽었다
[0:30:47] <Pulse9> 조끼부터 먹자
[0:30:55] <충암> 개까비
[0:30:55] <이번에끝내자> 와 이거 dps 차이로 이겼다
[0:31:05] <충암> 헤드 안쐇으면 졌을듯
[0:31:09] <주친놈> ??????????
[0:31:09] <동용이> 지렿다
[0:31:11] <왁타이거> 도유캇
[0:31:15] <동용이> 와...
[0:31:16] <라클누나의노예> 진짜 프로라는게 느껴진다;;
[0:31:17] <불면증걸린잠만보> 아니
[0:31:18] <충암> 오..
[0:31:18] <kkkk8864> 엌ㅋㅋ
[0:31:18] <주친놈> 유x각
[0:31:20] <ludatti> 오
[0:31:28] <불면증걸린잠만보> 센세..
[0:31:30] <동용이> 진짜 쌉오지네
[0:31:32] <이번에끝내자> 폼 올라왔다
[0:31:40] <정기보엠포> 이양반 여동생부름?
[0:31:40] <충암> 돌아오긴 했는데 돌아가진 말아라.. 치킨가자
[0:31:46] <주친놈> 미순이 ON
[0:31:49] <kkkk8864> 이번판도 잘하면 유튜브 올라가나요?
[0:31:50] <정기보엠포> 미순아 오빠 알바뛰는거야? 왜이래잘해
[0:32:11] <hsung12> 스무스
[0:32:17] <정기보엠포> 이건 ㄹㅇ 유하각아님? 짭라우드 보는느낌이여
[0:32:23] <kkkk8864> 감자 먹고싶다...
[0:32:28] <라클누나의노예> 미태식이..
[0:32:28] <ludatti> 스나에다 보정기도 좋아요?
[0:32:36] <충암> 라클님 이거
[0:32:38] <충암> DMR임
[0:32:41] <주친놈> DMR에는 보정기 좋죠
[0:32:47] <정기보엠포> 정통ar은 총기길어지는거말곤 없죠 ㅋㅋ
[0:32:50] <정기보엠포> sr
[0:32:54] <주친놈> SR은 그닥..
[0:32:58] <ludatti> 아
[0:33:01] <동용이> 네 들렸음
[0:33:03] <ludatti> 그렇군
[0:33:06] <정기보엠포> sr은그냥 있으나 마나에요 ㅋㅋ
[0:33:10] <kkkk8864> sr은 보정효과 못받지 않나요?
[0:33:11] <아랑쓰> 와 간만이넹
[0:33:17] <아랑쓰> 미하미하
[0:33:17] <충암> 보정효과 안받쥬
[0:33:19] <충암> 볼트액션이라
[0:33:21] <정기보엠포> 계륵임 걍
[0:33:32] <충암> 걍 끼고 다니다가 친구가 달라고 하면 빼서 주는거
[0:33:33] <kkkk8864> 그럼 소염기나 소음기가 좋네
[0:33:40] <정기보엠포> 실제에서야 저격총에 보정기 엄청중요한데..겜에선머 ㅋㅋ..
[0:33:42] <주친놈> SR은 소음기가 최고..ㅎㅎㅎ
[0:33:51] <충암> 전 소음기도 안끼는데.. ㅋㅋ
[0:33:56] <충암> 안끼는게 소리 찰짐
[0:34:05] <불면증걸린잠만보> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:09] <충암> ㄱㅊ 형 원래 포텐형이자나
[0:34:12] <주친놈> 전 M24한정 무조건 소음기
[0:34:15] <라클누나의노예> 정보: 본인 저격수출신) 저격용 소총엔 소염구가 달림
[0:34:16] <충암> 어? 뭐지? 대회 우승이네?
[0:34:23] <kkkk8864> 소음기가 총열 없에 줘서 저는 꼭낌
[0:34:26] <동용이> !마우스
[0:34:27] <Nightbot> 글라디우스2 무선
[0:34:32] <정기보엠포> 스쿼드나 듀오고 소음기있으면 에땁 친구먹으라하고 엠이사씁니다 전..
[0:34:39] <정기보엠포> m24소음기는 ㄹㅇ..
[0:34:52] <IAN3> 될놈...
[0:35:05] <이번에끝내자> 앞으로 그게 맞는걸로ㅋㅋㅋㅋㅋ
[0:35:18] <동용이> 엉아 짤랑거리는 소리 패치된거 거슬림 안거슬림??
[0:35:31] <AkdangX_X> 원이 방해하네 ㅋㅋㅋㅋ
[0:35:34] <꿀빠리> 지금 1080p 화질 없는거 맞죠?
[0:35:35] <충암> 기냥 하이라이트로 부캠 정리한거만 짤라서
[0:35:42] <sssss72> 핑 좋당
[0:35:43] <IAN3> 총맞는걸 보니 될듯
[0:35:48] <충암> 모으고 모았다가 하이라이트 모음집으로 올려도 괜춘할듯 ㅋ
[0:35:55] <IAN3> 원이 시나리오써준다
[0:35:58] <주친놈> 난 형 믿어 이번판 치킨
[0:36:07] <충암> 근데 1인칭 스쿼드 하니까 파이난도 오지게 많이 오든데
[0:36:07] <IAN3> 미라이언일병 생존기
[0:36:14] <진체리> 1080p화질 크롬쓰시면 시크릿모드나 쿠키 삭제하시면 나옵니다
[0:36:17] <이구역변태> 으.. 오늘도 술마셔서 후원하고 싶어진다 이 누나 머야
[0:36:42] <이구역변태> ㅋㅋㅋㅋㅋ그래놓고 20만원 받고 좋아했으면서 ㅡㅡ
[0:36:45] <주친놈> 제발 변태만없어라
[0:36:59] <IAN3> 킁카킁카 냄새가난다
[0:37:08] <kkkk8864> 미라클님 하는거 옆에서 직관 하고 싶다..
[0:37:15] <이번에끝내자> 탐지클
[0:37:16] <동용이> 그거 패치돼서그래요
[0:37:17] <충암> ㄹㅇ
[0:37:21] <해물볶음밥이제일조하> 가방 지퍼 소리
[0:37:21] <IAN3> 달릴때 나네요 짤그락
[0:37:21] <동용이> 역시 거슬리는군
[0:37:22] <IAN3> 쉬프트때
[0:37:24] <충암> 가방? 이런 잘그락 거리는 소리 때문에 개거슬림
[0:37:29] <충암> 점프,달리기
[0:37:31] <AkdangX_X> 그래도 테섭보단 줄어서 그나마...
[0:37:36] <베이핑> 형fpp는 사플이 90프로인가요?
[0:37:37] <chuchu1> !
[0:37:41] <욱2욱이> 저 트위치 화질왜이러죠 ?
[0:37:45] <IAN3> 쓸데없는디테일 ㅋㅋ 지퍼소리라니
[0:37:48] <충암> 크롬써보세요.. ㅋㅋ
[0:37:49] <해물볶음밥이제일조하> 가방 지퍼소리라규 ㅋ
[0:37:56] <욱2욱이> 크롬인뎅
[0:37:59] <욱2욱이> 화질 왜이러지
[0:38:05] <IAN3> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:07] <IAN3> 빠른포기
[0:38:07] <주친놈> 어림없는 샷
[0:38:07] <해물볶음밥이제일조하> ㅋㅋㅋ
[0:38:07] <충암> FPP는 솔직히 샷은 밑바탕이고
[0:38:09] <해물볶음밥이제일조하> 빠른포기
[0:38:09] <라클누나의노예> 곧 에너지드링크 빨고 트름소리 넣겟누
[0:38:10] <이구역변태> 탄속 넘빠르구
[0:38:11] <kkkk8864> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:12] <AkdangX_X> 바로 손절 ㅋㅋㅋ
[0:38:13] <충암> 사플이 제일 중요한듯
[0:38:15] <진체리> 크롬이시면 쿠키 삭제나 시크릿모드 해보시면 1080p 나옵니다
[0:38:19] <동용이> 엉아 엉아방송이 쫌 지글링이 심한듯
[0:38:22] <IAN3> 허리춤에 슈류탄짤그락거리는소리아닌감유
[0:38:23] <이번에끝내자> 5 노텝
[0:38:32] <동용이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:32] <kkkk8864> 뜨억
[0:38:32] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:33] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:34] <주친놈> 갸아악
[0:38:36] <동동__> ㅋㅋㅋ
[0:38:38] <충암> ㄹㅇ 개허무하네 ㅋㅋ
[0:38:38] <chuchu1> 라클형 설정이 우째되나요?!
[0:38:40] <kkkk8864> 헐
[0:38:41] <에버_튼> 위치가 넘나 안좋았다 ㅋㅋㅋ
[0:38:41] <라클누나의노예> 굴잼엔딩
[0:38:45] <아랑쓰> 트위치 프로그램으로 보면 화질이 안좋구나
[0:38:47] <howoo7> 너무 빨리 누워서 그런거아님?
[0:38:58] <아랑쓰> 크롬으로 보면 10880화질이네
[0:38:59] <베이핑> ㅋㅋㅋㅋㅋ운 참없다
[0:39:03] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:04] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:06] <chuchu1> !사양
[0:39:06] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[0:39:08] <해물볶음밥이제일조하> 무빙치지
[0:39:08] <충암> ㄹㅇ 바로보임 ㅋㅋㅋ
[0:39:14] <kkkk8864> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:20] <chuchu1> !설정
[0:39:22] <nopl777> sr 상향되서 몸만맞아도 아픔
[0:39:22] <이구역변태> 후원은 원래 술 먹고 아닙니까..?
[0:39:32] <해물볶음밥이제일조하> 술먹고후원하세요~
[0:39:34] <이구역변태> 저번달도 그래서 20만원 후원했는데
[0:39:38] <아랑쓰> 아랑쓰 subscribed at Tier 1. They've subscribed for 11 months! 형 11개월.. 한달만 지나면 나도 십이개월 !!
[0:39:45] <AkdangX_X> 1인칭 초보들을 위한 강의해주실수없나요
[0:40:01] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:01] <정기보엠포> 땁은 말할것도없고 2갑에 피70ㅇ상이였는데 엠투포 한방에감;
[0:40:04] <AkdangX_X> 1인칭 재미들었는데 3인칭과 다르다보니 어려워서ㅠㅠ
[0:40:05] <kkkk8864> 배그 하시는거 보니까 배그 하고싶다
[0:40:15] <IAN3> 초보들의 모드가아님
[0:40:17] <베이핑> 라클이형 견착이랑 조준키 따로쓰셔요??
[0:40:18] <충암> 1인칭은 ㄹㅇ 미라마가 진심 개꿀잼인데
[0:40:25] <정기보엠포> 땁은 2갑도 한방.. 엠투포도 더럽게쌔요 예전엔 몸때릴거면 dmr이였는데 sr임펙트 장난아님 이제..
[0:40:25] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:31] <정기보엠포> sr 개사기;;
[0:40:32] <이구역변태> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:34] <아랑쓰> 음성도네 ㅋㅋㅋㅋ
[0:40:37] <kkkk8864> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:42] <해물볶음밥이제일조하> 어디서들어본목소리다
[0:40:49] <주친놈> 저도..
[0:40:51] <솔탱이> 신발신는거랑 안신는거.. 차이크다고 보나여?
[0:40:55] <정기보엠포> d4냐...
[0:40:58] <rir_tv> 목소리가 뜨뜨님인줄..
[0:41:04] <해물볶음밥이제일조하> 나만그런줄
[0:41:04] <충암> 신발 신는거나 벗는거나 상대방은 발소리
[0:41:07] <충암> 똑같이 들릴껄요
[0:41:14] <충암> 별 차이 없느넉 같든데
[0:41:17] <정기보엠포> 솔직히 라클쿤 d4보다 잘생김 읍읍
[0:41:26] <머장쿤> 목소리 ㄸㄸ랑 비슷
[0:41:31] <아기해달보노보노> 형... 엄청 삭았어요...
[0:41:32] <주친놈> ㅇㅈㅇㅈ
[0:41:48] <충암> 상대방 발소리 듣는것도 중요한데
[0:41:49] <이구역변태> 라클형.. 달 10만원후원 or 정기구독 무엇이 더 이득인가요?
[0:41:51] <베이핑> 운영이 반대란거임?
[0:41:51] <충암> 내 발소리 안내는것도 중요한듯
[0:41:52] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:57] <아랑쓰> 그냥 그나잇대로 보이는딩
[0:42:03] <충암> 로비 나가
[0:42:03] <아랑쓰> 이십대 후반
[0:42:07] <AkdangX_X> 피지컬적인 부분이 더 필요한거군요
[0:42:08] <ludatti> 1인칭이 3인칭보다 더 어렵나요?
[0:42:08] <주친놈> 아니 형 내가 ㅇㅈ한건 더 위의 채팅..
[0:42:09] <정기보엠포> 더좋은위치에서 있는사람이 좋은샷이나옴 둘이붙는다면
[0:42:15] <정기보엠포> 총기나 에임에따라달라진자만
[0:42:16] <에버_튼> 와
[0:42:17] <에버_튼> 이걸 이겨?
[0:42:17] <됴도> ??
[0:42:18] <충암> 어케 이겼누?
[0:42:19] <AkdangX_X> ??
[0:42:22] <아랑쓰> 와 ㅈㅒ 노갑이었나부다
[0:42:24] <아랑쓰> 심장 쐇나
[0:42:27] <정기보엠포> 어케이겼노 라클ㄴ놈아
[0:42:28] <라클누나의노예> 어케햇누
[0:42:30] <주친놈> 아니 스크스단발광클 무엇
[0:42:32] <AkdangX_X> 방금 글라디우스여서 단발광클됐다
[0:42:46] <정기보엠포> 어케했누 고ㄴ릴라야
[0:42:50] <IAN3> 광클이고만..
[0:42:51] <뉴즈뉴비> 쟤도 어이없겠다..
[0:43:02] <아랑쓰> 붕대라도
[0:43:11] <주친놈> 깸짝 놀랐찌~?
[0:43:20] <베이핑> 방금 스크스 연사총인줄
[0:43:22] <충암> 온다
[0:43:25] <라클누나의노예> 답은 [존버]다
[0:43:40] <정기보엠포> 스크스는 ㄹㅇ 연사나오면 풀파츠면 ㄹㅇ 반동 적을거같은데
[0:43:52] <에버_튼> 어쩔수 없음
[0:43:54] <에버_튼> 약이 없어서 ㅋㅋ
[0:43:58] <정기보엠포> 피가..ㅜ
[0:44:02] <AkdangX_X> 그래도 스크스 단발광클 지렸어요
[0:44:02] <아랑쓰> ㅠㅠ
[0:44:12] <주친놈> 깨비드릴조
[0:44:22] <정기보엠포> 도. 깨비..
[0:44:28] <주친놈> ㅋㅋㅋㅋㅋㅋ
[0:44:28] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:44:32] <해물볶음밥이제일조하> ㅋㅋㅋㅋㅋ
[0:44:40] <AkdangX_X> 깜짝 놀랄때? ㅋㅋㅋㅋㅋㅋ
[0:44:41] <아랑쓰> 이형 예전에 단발광클 낮았는데 왜이리 빨라짐
[0:44:52] <정기보엠포> miraclUlala miraclUlala miraclUlala miraclUlala
[0:44:56] <주친놈> 이것이 -글라디우스- 인가?
[0:44:57] <해물볶음밥이제일조하> 초반 3발만 11나오는듯
[0:44:58] <베이핑> ㅋㅋㅋㅋㅋㅋㅋ손가락에 모터달았나
[0:45:03] <왁타이거> 마치 윗몸일으키기 처음에만 빠르게 하는거처럼 된다 이말이야
[0:45:23] <정기보엠포> 석보다 더빠른거아녀?ㅋㅋ 물론이제는광클 m16아무도안씀;
[0:45:31] <정기보엠포> 아쓸라나 머머리판덕에..
[0:45:50] <이구역변태> 머리 푼거 너무이쁘다 누나 ㅎㅎ
[0:46:09] <정기보엠포> 반다이크 닮으셨습니다..
[0:46:21] <정기보엠포> miraclMisun
[0:46:23] <라클누나의노예> ?
[0:46:25] <에버_튼> ?
[0:46:26] <라클누나의노예> 뭔소리야
[0:46:27] <핼밍키> !마우스
[0:46:27] <Nightbot> 글라디우스2 무선
[0:46:31] <에버_튼> 살이 빠지고 있는데 몸무게가 안주는건 뭐지
[0:46:33] <왁타이거> 농사지었나
[0:46:41] <해물볶음밥이제일조하> 봄이라 새싹나자너
[0:46:44] <정기보엠포> 근돼가 된다는겁니까?
[0:46:45] <충암> 원래 있던거 아님?
[0:46:48] <주친놈> 현실고증 ㅗㅜㅑ
[0:46:49] <오링한땅콩> 봄이라서
[0:46:57] <석티비> 머야
[0:46:57] <라클누나의노예> 지방이 몸속으로 들어가고있다는 뜻
[0:46:58] <석티비> 방송중이엿네
[0:47:00] <뉴즈뉴비> 에란겔도 시간이흐르고있었다..
[0:47:02] <베이핑> 근육이랑 지방이 1:1로 빠지고찔정도면 운동 오지게해야하는데
[0:47:03] <뉴즈뉴비> 석하
[0:47:03] <AkdangX_X> 석하
[0:47:04] <정기보엠포> 석 하
[0:47:04] <주친놈> 석하
[0:47:05] <에버_튼> 석하
[0:47:06] <heygrandfather> 솔쿼드죠?
[0:47:06] <해물볶음밥이제일조하> 겨울에 에란겔에 눈오는거아니냐 이러다
[0:47:12] <뉴즈뉴비> 듀오각?
[0:47:18] <정기보엠포> 석님 라클님니 광클 11나온데용
[0:47:23] <석티비> 그거 개구라임
[0:47:27] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:28] <정기보엠포> ㅋㅋㅋㅋㅋㅋ
[0:47:28] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:47:28] <에버_튼> ㅋㅋㅋㅋㅋㅋ
[0:47:28] <what_a_so_blue_day> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:29] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[0:47:29] <주친놈> ㅋㅋㅋㅋㅋㅋ
[0:47:29] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:31] <jkjk464> ㅋㅋㅋㅋㅋㅋ
[0:47:32] <뉴즈뉴비> 개구라~~~
[0:47:41] <해물볶음밥이제일조하> 초반 6발만 11
[0:48:15] <라클누나의노예> 총 안나오나보네
[0:48:18] <라클누나의노예> 총소리 안나
[0:48:21] <정기보엠포> 똥x쇼하누..
[0:48:26] <정기보엠포> 총스스톤;
[0:48:31] <충암> 드랍률 개판이네 ㅋㅋ
[0:48:36] <주친놈> 혐란겔 안하는 이유
[0:48:39] <충암> 앙 기모 찌
[0:48:40] <howoo7> 드랍률 패치한거아님?
[0:48:42] <왁타이거> ㅋㅋㅋㅋㅋ
[0:48:43] <정기보엠포> 이래서 사녹 비켄디하지;
[0:48:45] <이구역변태> 쓰읍..
[0:48:48] <howoo7> 솔직히 한지 안한지 모르겟음
[0:48:49] <라클누나의노예> 스 콜 피 온
[0:48:49] <해물볶음밥이제일조하> ㅋㅋㅋ
[0:48:53] <해물볶음밥이제일조하> 어쩔수없었다
[0:48:55] <고오오오오급시계> 트위치 모바일은 1080화질인데 pc는 720밖에안뜨네요 ㅠㅠ
[0:48:58] <jkjk464> 크흠
[0:49:03] <충암> 총은 안나오는데 파츠는 쓸데 없이 개 잘나옴 ㅋ
[0:49:07] <정기보엠포> 배그가 배그했다 ㅈ망겜
[0:49:08] <에버_튼> 옥상에 몇명이 내렸는데 총 하나 나왔나 ㅋㅋㅋ
[0:49:14] <트래블_> 피시도 1080
[0:49:15] <왁타이거> 인터넷 설정에서 캐시 지워보세요
[0:49:15] <트래블_> 나오는데영 ?
[0:49:16] <응실장> 인터넷 사용기록이랑 쿠키삭제 하고 오세요
[0:49:19] <howoo7> 파츠드랍률 올렷나보넹..
[0:49:19] <응실장> 저도 그랬다가 지금 잘 보여요
[0:49:23] <라클누나의노예> 하스스톤 : 저게 겜이냐
[0:49:26] <고오오오오급시계> 햇는데도 이럼..
[0:49:33] <정기보엠포> ㄹㅇ 8배율이나 소음기로 때리는거 있어야함;;
[0:49:38] <응실장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:39] <정기보엠포> 8배율로 맞으면 아플텐데
[0:49:40] <응실장> 8배울로 맴매
[0:49:41] <howoo7> 개머리판으로 머리찍어야함
[0:49:42] <라클누나의노예> ㅋㅋ 파츠타격
[0:49:47] <정기보엠포> 파츠만 많이줌,,
[0:49:57] <정기보엠포> 실제로도 머머리판으로 때릴텐데..
[0:49:58] <응실장> 아님 파츠 집어던지기
[0:49:59] <아랑쓰> 탄창 가격
[0:50:08] <라클누나의노예> 방탄모로 찍기
[0:50:09] <아랑쓰> 바로 머가리 찍어버리기
[0:50:14] <에버_튼> 영화에서 권총 탄창으로 목에 쑤셔 넣는것도 자주 나오지 않음?
[0:50:16] <응실장> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:21] <라클누나의노예> ㅋㅋㅋㅋㅋ
[0:50:24] <AkdangX_X> 집어 던지기라도 ㅋㅋㅋㅋ
[0:50:25] <정자씨> ㅋㅋㅋㅋㅋ
[0:50:28] <정기보엠포> ㄹㅇ 고지전보면 2뚝으로 머가리 깨던데 ㅇㄱㄹㅇ
[0:50:30] <라클누나의노예> ㄹㅇ 개판
[0:50:31] <응실장> 귀라도 물어 뜯고
[0:50:32] <응실장> 말이야
[0:50:35] <주친놈> 형 그건 거의 겟앰프드인데?
[0:50:43] <티키_> 게임속 게임
[0:50:45] <해물볶음밥이제일조하> 근접 잡기기술 추가해야함
[0:50:45] <아랑쓰> 시스테마
[0:50:47] <해물볶음밥이제일조하> 배그
[0:50:50] <정기보엠포> 사람 총알없으면 뚝배기나 머머리판으로 패야함 목숨걸고 싸우는건데 발악해야지;
[0:50:50] <왁타이거> 무협 배그하러 가즈아
[0:50:51] <라클누나의노예> 시스테마 ㅋㅋ
[0:50:51] <AkdangX_X> 현빈형은 휴지로도 때리던데
[0:50:54] <뉴즈뉴비> 근접에서 총도뺏고
[0:51:09] <응실장> ㅋㅋㅋㅋㅋ
[0:51:11] <응실장> 스턴데미지
[0:51:13] <충암> 형 근데 내 캐릭터가 그정도로 깡패면 상대방 캐릭터도 깡패 아녀?
[0:51:17] <해물볶음밥이제일조하> 스피어날라올때 발로까버리면댐
[0:51:18] <직무유기의아이콘> 쓸모없는 탄창 던질수있게 해줘야험
[0:51:33] <정기보엠포> ㄹㅇ배그가아니라 철권되겟네
[0:51:35] <왁타이거> wwe2019 하러가야됨
[0:51:36] <정자씨> 인성질 가능
[0:51:38] <응실장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:42] <라클누나의노예> 후라이팬으로 드링크도 데워먹겟네
[0:51:49] <AkdangX_X> 연속기 나오겠네 ㅋㅋㅋㅋㅋㅋㅋ
[0:51:49] <해물볶음밥이제일조하> 학교면 그냥 교실에서 의자주워다가 떄리면댐
[0:51:50] <충암> 배틀로얄 겟앰이야?
[0:51:56] <라클누나의노예> 커멘드잼 ㅋㅋ
[0:52:10] <정자씨> 날라차기정도면 괜찮을듯
[0:52:11] <아랑쓰> 겟앰 개추억이다
[0:52:14] <정기보엠포> 에땁총알떨어졌는데 빠다마냥 패도 아플거같음
[0:52:17] <주친놈> '그 계단'
[0:52:21] <왁타이거> 파이어크로스
[0:52:26] <왁타이거> 진동벨트
[0:52:27] <충암> 사돌 ㅋㅋ
[0:52:28] <AkdangX_X> 겟엠 캐릭터에 돈 마니 썼었지...
[0:52:32] <정기보엠포> 덥배나 펌프 배트로 써도 좋을듯
[0:52:32] <주친놈> 사이버돌쇠 ㅋㅋㅋ
[0:52:46] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:50] <충암> 나도 그랬어 형 ㅋㅋ
[0:52:51] <heygrandfather> 게임 왤캐 안잡혀
[0:52:55] <왁타이거> 20만원ㅋㅋㅋㅋㅋㅋ
[0:52:57] <아랑쓰> 그때 전화충전 으로 많이 과금했지
[0:53:07] <왁타이거> 난 엄마가 3300원 해줬었는데 어릴때
[0:53:09] <충암> 난 그래서 중학생때부터 대회 나가서 상금으로 현질함
[0:53:12] <라클누나의노예> 다 그랫음
[0:53:17] <에버_튼> 안 털려본 사람이 더 적을듯 ㅋㅋㅋ
[0:53:21] <정자씨> 전 30나옴
[0:53:21] <뉴즈뉴비> 딱한번 전화로6만6천원했었는데....
[0:53:22] <라잇찡_> !설정
[0:53:22] <아랑쓰> 그다음부터는 어머니 핸드폰으로 과금하거ㅗ
[0:53:22] <정기보엠포> ㅋㅋㅋㅋㅋ 저는 네이트 드가서 10만원 나갓어요 ㅋㅋㅋㅋㅋㅋ 폴더폰유행일때
[0:53:27] <라잇찡_> !옵션
[0:53:27] <Nightbot> 화면스케일 100 안티 높음 텍스처 중간 거리보기 울트라
[0:53:27] <라클누나의노예> 폰에 SHOW버튼 눌러서 인터넷 들어가서 개털림
[0:53:31] <왁타이거> 네이트 버튼
[0:53:33] <뉴즈뉴비> 크아랑 겟앰에엄청한
[0:53:37] <해물볶음밥이제일조하> 130만원나와봄
[0:53:39] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:40] <정자씨> 크아가 ㄹㅇ
[0:53:41] <정기보엠포> 저 10살때인가 신종플루인가 유행할때 네이트 드가서 마구마구 이런거 ㅋㅋㅋㅋ 돈오만상나감 ㅋㅋㅋㅋㅋ
[0:53:43] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:50] <zldi99> 저만 지금 최대 720p인가여???
[0:54:00] <충암> 크롬 써보세요 전 1080
[0:54:01] <아랑쓰> 트위치 프로그램으로 보면 화질 이상해욥
[0:54:03] <왁타이거> 몇 메가에 몇천원씩 나왔었음
[0:54:03] <정기보엠포> 그거 저만그런개아니엿음 ㅋㅋㅋㅋㅋ
[0:54:04] <이구역변태> 전 최대 720
[0:54:04] <왁타이거> 증말
[0:54:05] <아랑쓰> 크롬으로 보면 1080
[0:54:09] <zldi99> 크롬인데 ㅠㅠ
[0:54:11] <이구역변태> 전 최대 480입니다 크롬인데;;
[0:54:20] <왁타이거> 1080잘 나오는뎅
[0:54:21] <jsw463> 캐시삭제 해보세요
[0:54:22] <zldi99> 트위치 상태가 메롱인가
[0:54:23] <에버_튼> 저도 크롬 1080
[0:54:24] <충암> 그럼 그
[0:54:24] <이구역변태> 내가 술취해서 그런가?
[0:54:25] <아프리카만세> 어
[0:54:26] <이구역변태> 머지
[0:54:26] <아프리카만세> 형
[0:54:27] <주친놈> 저도 크롬 1080
[0:54:29] <충암> 캐시삭제 같은거 해보삼
[0:54:29] <AkdangX_X> 저도 1080 크롬
[0:54:32] <라클누나의노예> 이하동문
[0:54:36] <이구역변태> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:36] <왁타이거> 쿠키 삭제 ㄱㄱ
[0:54:38] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:39] <충암> ㅋㅋㅋㅋ
[0:54:39] <이구역변태> ;;;;;
[0:54:40] <라클누나의노예> 발언권 없음
[0:54:42] <정기보엠포> 저는 폰으로봐서...
[0:54:43] <아프리카만세> 형 돌아온거지? 하루가 지난건가?
[0:54:44] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:46] <이구역변태> 알딸딸한건데.. 흑
[0:54:48] <충암> 형 어처피 야방이야 괜춘해
[0:54:55] <충암> 새벽방송이자너
[0:55:06] <정기보엠포> miraclSoondoong miraclSoondoong 라클햄 부산가면 순둥이 보여주세요 근호ㅓㅇ
[0:55:09] <아랑쓰> 말넘심
[0:55:10] <LOWELLKOREA> ?
[0:55:13] <주친놈> 기적의 논리
[0:55:13] <이구역변태> 우욱..
[0:55:14] <에버_튼> 죄송할땐 서버니
[0:55:14] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋ 반성쩔어
[0:55:15] <AkdangX_X> 죄송할땐 서버니지
[0:55:21] <정기보엠포> miraclSoondoong miraclSoondoong 월욜에부산가시면 순둥이 근황 보고싶습니다
[0:55:21] <라클누나의노예> 와 저정도로 반성을 하나
[0:55:30] <아랑쓰> 서버니 진짜 미안할때만 가는 곳;
[0:55:38] <아랑쓰> 넹
[0:55:40] <충암> ㅇㅇ
[0:55:40] <왁타이거> 61세
[0:55:45] <왁타이거> 만 60세
[0:55:46] <주친놈> 예전에 여기 랜드마크 아니었나요
[0:55:49] <umfault> 울랄라
[0:55:57] <노두환> 형 머리 기르는데 얼마나 걸리셨어요..?
[0:56:11] <이구역변태> 서버니는 진짜 아닌거같아요 언니
[0:56:15] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:22] <정기보엠포> 예전에 rogc때는 리포카였는데
[0:56:24] <왁타이거> 내린다
[0:56:27] <라클누나의노예> ㅋㅋㅋㅋ
[0:56:30] <주친놈> 아 리포카였던가요
[0:56:36] <정기보엠포> 진짜 대단하다 변태클..
[0:56:39] <라클누나의노예> 쫄라클
[0:56:47] <아랑쓰> 쫄면 이성이 돌아옴
[0:57:08] <에버_튼> ?
[0:57:10] <AkdangX_X> 카페 텅텅
[0:57:11] <에버_튼> 누가 털었나
[0:57:12] <충암> 카페 누가 털고 감?
[0:57:13] <정기보엠포> "미라클"은 ㄹㅇ 새벽방송이 재밌습니다!
[0:57:13] <에버_튼> 암것도 없어
[0:57:16] <아랑쓰> 그진뎅;
[0:57:17] <왁타이거> 소문난 카페에 먹을게 없네
[0:57:17] <ahj0036> 미친
[0:57:23] <주친놈> 오열
[0:57:26] <충암> 이정도면 누가 털었는데? ㅋㅋ
[0:57:28] <정기보엠포> 카페가 해우소 해버렷노
[0:57:31] <ahj0036> 이시간때 방송 너뭇 사랑해요
[0:57:32] <해물볶음밥이제일조하> 오히려 떨어뜨렸어
[0:57:36] <라클누나의노예> 에란겔 파밍만 잘되면 에란겔만 할거같은데
[0:57:41] <주친놈> ㅇㅈㅇㅈ
[0:57:42] <아랑쓰> 아 패치 됬구나;
[0:57:49] <l3622259> !dpi
[0:57:51] <아랑쓰> 걍 똑같은거같은딩
[0:57:55] <정기보엠포> 에란겔 사녹 드랍률해주면 배그의 노예가될겁니다 얼리어때처엄
[0:57:57] <정기보엠포> 처럼
[0:58:04] <충암> 근데 난 사녹보다 에란겔,미라마가 더 재밌는데 ㅋㅋ
[0:58:25] <정기보엠포> 17년에 1000시간찍고 18.19년인데 지금1200시간..그만큼 노잼됨..
[0:58:26] <충암> 총 꼬라지봐
[0:58:38] <라클누나의노예> 악몽이네
[0:58:43] <이구역변태> 전 크롬인데 왜 480이 최대인거쥬...?
[0:58:48] <왁타이거> 악몽이군요
[0:58:50] <충암> 술 많이 드셔서 그래요
[0:58:54] <주친놈> 미접몽
[0:58:59] <이구역변태> ????
[0:59:07] <왁타이거> 480은 좀 에반데
[0:59:08] <정기보엠포> 저번에 제가 꿈꿨는데 미라클이 성인식추는 꿈꿨다했는데
[0:59:13] <에버_튼> 아 맞다 벡터가 9탄으로 바뀌었구나
[0:59:14] <라클누나의노예> 미세먼지 확인;; 역시 프로
[0:59:16] <정기보엠포> 실제로 그런일일어날까봐 놀랍네요
[0:59:20] <정기보엠포> 놀랍니다
[0:59:20] <이구역변태> 머지 술 취한것도 아닌데 HD 랑 480이 최대입니다..ㅜ
[0:59:35] <찹쌀떡맛몰랑이> 쪼매 아파요
[0:59:36] <왁타이거> 벡터 좋던뎅
[0:59:40] <bsh0852> 윗분때매생각났다
[0:59:45] <에버_튼> 벡터맨 가즈아ㅏ
[0:59:45] <충암> 이젠 우지가 더 쌜거 같은디
[0:59:50] <정기보엠포> 백터 9탄너무 낯설어..
[0:59:50] <what_a_so_blue_day> 벡터 왜 9탄으로 바뀐걸까..
[0:59:59] <정기보엠포> 백터가 훨씬쌔지않나..
[1:00:00] <찹쌀떡맛몰랑이> 벡터가 탄뿜어내는게빨라서
[1:00:02] <해물볶음밥이제일조하> ar 삭제됐나
[1:00:02] <bsh0852> 꿈에서 형이 공중파 피자광고하는꿈꿨음
[1:00:07] <찹쌀떡맛몰랑이> 우지보단 벡터가쎄지않을까...
[1:00:07] <라클누나의노예> 벡터가 45탄의 아이콘이엇는데
[1:00:09] <라클누나의노예> 아쉽다
[1:00:11] <정기보엠포> 연사력은 우지라도..뎀지가 백터가훨쌔죠
[1:00:17] <주친놈> 또 또
[1:00:23] <정기보엠포> 백터는 덥배랑같이 근접 최강인데..
[1:00:47] <AkdangX_X> 디피의 장점은 뭔가요
[1:01:00] <정기보엠포> 미라클= 포텐형선수이자 약장수..
[1:01:01] <충암> 저거
[1:01:04] <충암> 7탄인데 4배 끼면
[1:01:14] <충암> 다른 7탄 4배 아니라 쓸만함
[1:01:14] <주친놈> 엎드리면 검문소 쌉가능
[1:01:17] <정기보엠포> 펌프에 엠심육 치킨ㅆㄱㄴ?
[1:01:17] <ludatti> 이거 구글 크롬 인터넷 기록 삭제 하고나서 껏다 키니까 화질 hd 뜨는데 이거 1080 맞아요?
[1:01:18] <아랑쓰> 배린이 코스프레 가능
[1:01:18] <AkdangX_X> 아 그거구나ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:23] <라클누나의노예> 얼마나 장점이없으면
[1:01:35] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:35] <정기보엠포> 진짜 약을 팔겠다고 발악을한다 ㄹㅇ..
[1:01:41] <안현태> 호구잡이
[1:01:46] <정기보엠포> 아니지 유하각 잡겠다고 참신한 아이디어인가...
[1:01:49] <왁타이거> 코스프레가 현실이 됨
[1:01:52] <아랑쓰> 백터 풀파츠 가즈아
[1:01:54] <라클누나의노예> 첫구상 ㅊㅊ
[1:01:56] <정기보엠포> 다들 엠포에 카구들고 여포하는게 유튜브니깐..
[1:01:58] <충암> 유레카 아니면 쓰는거 아니지 뭐
[1:02:06] <이구역변태> 480p가 최대인건 화난다아아ㅏ
[1:02:06] <해물볶음밥이제일조하> 지대로된 ar한자루가안나오냥 베릴하나빼고
[1:02:07] <아랑쓰> ㅇㅈ
[1:02:12] <주친놈> 저도 그래서 요즘 엠포안들고 에케들어요
[1:02:20] <아랑쓰> 바로 미니 들어버리기
[1:02:25] <AkdangX_X> 글고보니 엠십육 베릴 영상은 마니봤는데 디피 영상은 별로 없는거같네
[1:02:28] <정기보엠포> 디피 ㄹㅇ장점이머임? 에큼 대탄40발인데; 장전 오만상길고
[1:02:29] <찹쌀떡맛몰랑이> 나중에 같이해서치킨미션이런거해보고싶다
[1:02:42] <정기보엠포> 득득이100발이면 몰라..지속딜링이랑 퍼포먼스가 ㄹㅇ..
[1:02:42] <찹쌀떡맛몰랑이> 재대로박히면
[1:02:47] <찹쌀떡맛몰랑이> ㄹㅇ 녹아요
[1:02:48] <충암> 디피 장점 : AK,베릴 보단 중거리 좋음
[1:02:53] <찹쌀떡맛몰랑이> 51인가 딜이??
[1:03:02] <정기보엠포> 7탄ar은 dmr이랑 좋아요
[1:03:15] <정기보엠포> 중장거리가 약함 dmr안들면 7탄은
[1:03:20] <정기보엠포> 어중간한거리
[1:03:22] <주친놈> 근데 에케가 근접능선전에서 뽕맛오지더라구요
[1:03:34] <아랑쓰> 형 예전에 스크림에서 디피로 한스쿼드 닦는영상도 있었음 c9 17 라클시절
[1:03:43] <정기보엠포> + m48배연사
[1:03:45] <ludatti> 아 트위치 많이 아프네 ㅜㅜ 화질 1080 안나와
[1:03:47] <정기보엠포> c9시절
[1:03:52] <이구역변태> 라클이 언니 방송본지 17개월인데 구독을 안했네 ㅠ
[1:04:04] <주친놈> !구독
[1:04:04] <Nightbot> 하루 200원에 한달 6000이 안되는 금액으로시청시작시 광고제거, 채널전용 이모티콘 무려 18개 사용가능, 닉네임에 구독티콘 장착, 스트리머에게 간접후원, 구독자 일정이상 충족시 구독이모티콘 갯수 증가 효과가 있습니다 - https://goo.gl/6KP1Ne
[1:04:22] <정기보엠포> c9 해우소 디피 기억하시죠?8킬 1등인가?
[1:04:37] <정기보엠포> 스크림
[1:04:44] <충암> 형 박아
[1:04:58] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:01] <정기보엠포> ?: 어디서 기교를 싸가지없이
[1:05:01] <충암> ㅋㅋㅋㅋ
[1:05:09] <라클누나의노예> 히트앤런
[1:05:40] <왁타이거> 어디 총열에 기름도 안마른 녀석이 기교를 부려!
[1:05:59] <충암> 후.. DP 반동 ㅠㅠ
[1:06:11] <AkdangX_X> 근데 디피는 유튭에도 영상 별로없지않아요?
[1:06:13] <정기보엠포> 똥프에 똥십육 치킨이 제일 약팔이임
[1:06:31] <충암> 심지어 유튜브에 DP 영상 있어도 막상 보면 서브총으로 치킨 먹음 ㅋㅋ
[1:06:38] <이구역변태> 배그 막처음 나왔을때 랭커였는데
[1:06:43] <이구역변태> 지금은 접은지 1년째
[1:06:44] <이구역변태> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:49] <환상박> 아조씨 먹방언제해여?
[1:06:51] <정기보엠포> 에큼이랑 다같지안ㄹ나요 뎀지더쌔고
[1:06:54] <충암> ?? : 엠십육이 그렇게 사기라구요? 제가 써볼게요 - 내용 응 미니
[1:07:24] <충암> 오
[1:07:25] <정기보엠포> ㄹㅇ 미니는 덩16상위호환..
[1:07:27] <충암> 다른 사람도 DP 쓴다 ㅋㅋ
[1:07:30] <라클누나의노예> 탄막슈팅
[1:07:30] <주친놈> ㅋㅋㅋㅋㅋㅋ
[1:07:30] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:07:44] <이구역변태> 라클언니는 오토체스 안해요?
[1:07:44] <충암> DP 경쟁자 있음
[1:08:00] <정기보엠포> 디피 탄창으로 머리때려도 아플거같은데
[1:08:02] <정기보엠포> 프라이팬
[1:08:06] <sang_jun_12> 미라클님 프로게이멍이제안해요???
[1:08:14] <왁타이거> ㄹㅇ쌉도슬람
[1:08:29] <정기보엠포> 오토체스가 멍가요...?
[1:08:32] <충암> 여길 왜 왔누 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:33] <라클누나의노예> ?
[1:08:34] <아랑쓰> ?
[1:08:34] <주친놈> 악어떼가 나온다
[1:08:37] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 난리났다
[1:08:42] <에버_튼> 싸늘하다
[1:08:45] <정기보엠포> 여기 개싫어 ㄹㅇ..
[1:08:45] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋ
[1:08:46] <충암> 술 취했냐?
[1:08:47] <에버_튼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:51] <에버_튼> 운전 실력은 여전
[1:08:52] <아랑쓰> 음주운전중
[1:08:53] <이구역변태> 나보다 심하다 언니..
[1:08:56] <라클누나의노예> 잼태식이..
[1:09:02] <sang_jun_12> 미라클님 이제 프로게이머안해요?!?
[1:09:16] <충암> 네 은퇴하심
[1:09:23] <AkdangX_X> 이쪽원은 자리를 못잡겠음..
[1:09:24] <이구역변태> 솔직히 프로해도 잘하실 실력이신뎅 아까우셔요
[1:09:27] <박찬돌> 이분은 아직 고전게임하시넹. 미래게임 안하심???
[1:09:27] <정기보엠포> 저번에는 그냥 백업으로...
[1:09:38] <충암> ㄹㅇ 여긴 어디여?
[1:09:42] <해물볶음밥이제일조하> 등대지기 라클
[1:09:43] <정기보엠포> 프로때 잘하셨어요.. 머 스트리머가 더 편하시겠죵..
[1:09:44] <에버_튼> 전망이 좋구만
[1:09:44] <sang_jun_12> 아하
[1:09:46] <주친놈> 흔들린다
[1:09:52] <해물볶음밥이제일조하> 등대지기메타
[1:09:54] <충암> ㅇㅇ 가야지
[1:09:55] <환상박> 님덜 라클님 먹방하는날은 정해져있나요?
[1:09:56] <sang_jun_12> 그때 스퀘어 한경기밖에안나오셔서ㅜㅜ
[1:10:00] <주친놈> 뽀트있네
[1:10:02] <simseungbo> 보급
[1:10:09] <ahj0036> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ표정 ㅋㅋㅋ
[1:10:17] <충암> 미니 버리고 가자 일단
[1:10:18] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:19] <라클누나의노예> 에땁나와라앗
[1:10:21] <충암> DP는 무적권 써야지
[1:10:28] <AkdangX_X> 그로자삘
[1:10:34] <주친놈> M249봅니다
[1:10:34] <정기보엠포> 보급갓는데 그로자나 득득이.. 똥그나
[1:10:37] <왁타이거> 엠게이
[1:10:43] <아랑쓰> 과연 디피를 버릴것인가
[1:10:49] <충암> 지렸다
[1:10:49] <주친놈> 예지력상승
[1:10:51] <충암> DP 엠이사 가자
[1:10:57] <충암> 147발 메타 가자
[1:10:59] <라클누나의노예> 그총..
[1:11:02] <에버_튼> 이걸 고민한다고?
[1:11:02] <아랑쓰> 고민중
[1:11:03] <라클누나의노예> 2관총
[1:11:05] <주친놈> 검문소총기
[1:11:06] <AkdangX_X> DP M249
[1:11:07] <정기보엠포> dp m249 검문메타 어때요
[1:11:09] <충암> 한탕창에 147발 메타 가자 이거 유튭각이다
[1:11:10] <아랑쓰> 허
[1:11:18] <라클누나의노예> 분대화력지원
[1:11:19] <정기보엠포> 검문메타.화력매타 씹사기읽가큰데
[1:11:21] <정기보엠포> 일거같은데
[1:11:22] <아랑쓰> 의리 개쩔어
[1:11:23] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[1:11:24] <주친놈> 이걸 유X각을 본다라....
[1:11:28] <AkdangX_X> 유읍각이다
[1:11:30] <라클누나의노예> 화력으로 승부하자
[1:11:32] <wpdnjs6973> 유 하
[1:11:32] <에버_튼> 화기분대 오지네
[1:11:37] <정기보엠포> ㄹㅇ 혼자서 소대급 화력
[1:11:41] <AkdangX_X> 걍 연사 후려갈기자
[1:11:45] <오링한땅콩> 혼자서 차 3대는 터트릴기세
[1:11:47] <라클누나의노예> 람보메타
[1:11:56] <충암> 혼자 화력은 스쿼드 급
[1:12:00] <Xptpdntm100> lmg에 미친남자...
[1:12:02] <주친놈> 혼자 스쿼드급 화력을 내는 사람이 있다?!
[1:12:04] <라니체> 이정도면 이동속도 쭐어도 할말없ㄴㄴ고아
[1:12:04] <라클누나의노예> 나무뒤에 숨으면 나무 부수기 가능
[1:12:05] <yo2k2344> 람보메타 ㄱㄱ
[1:12:06] <정기보엠포> ㄹㅇ 기관총 혼전일체 메타
[1:12:12] <에버_튼> 나무 뒤에 숨어있으면 솔직히 나무 박살나야된다
[1:12:13] <충암> ㅋㅋ 1:1 남았는데 147발 쏴재끼면
[1:12:15] <충암> 패기에 쫄겠다
[1:12:24] <정기보엠포> 147발이면 벽도 뚫을거같은데
[1:12:26] <정기보엠포> ㄹㅇ
[1:12:29] <AkdangX_X> 솔로에서 혼자 스쿼드 화력을 내겠다?
[1:12:38] <주친놈> 런
[1:12:43] <정기보엠포> ㄹㅇ 소대급 화력 메타..
[1:12:52] <주친놈> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:53] <아랑쓰> 시원하다
[1:12:53] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:56] <라클누나의노예> 벌집핏자
[1:13:09] <정기보엠포> 잔인해..
[1:13:12] <Xptpdntm100> 정신이 해이해지는...
[1:13:24] <라클누나의노예> ?????????
[1:13:29] <주친놈> 대저방부의 '저'인가?
[1:13:40] <대랐다> ???
[1:13:49] <정기보엠포> 티밍이냐
[1:13:59] <아랑쓰> 와 피피
[1:13:59] <에버_튼> 와
[1:14:00] <충암> ㄹㅇ 사방이 적이야
[1:14:00] <에버_튼> 반속
[1:14:02] <쿠아아아아아앙> 오오오
[1:14:03] <라클누나의노예> 사방에서 튀어나오네
[1:14:03] <충암> 이거 티밍인거 아녀?
[1:14:03] <AkdangX_X> 와
[1:14:04] <아랑쓰> 피랑 탄 피랑탄
[1:14:05] <주친놈> 형님 탄업성요
[1:14:06] <아랑쓰> 개잘해
[1:14:07] <정기보엠포> ㄹㅇ 공공의적이자
[1:14:14] <등등챡등챡> 오미;;
[1:14:20] <충암> 유사 M249 출동
[1:14:24] <simseungbo> 3갑이라 살았다
[1:14:26] <아랑쓰> 탄먹자
[1:14:26] <정기보엠포> 나라면 아니 씹양각 거리면서 로비로 나갓겍지;
[1:14:38] <아랑쓰> 쟤한테 오탄 없으면 어쩌징
[1:14:40] <개어진> !해상도
[1:14:44] <아랑쓰> 더향하 았내
[1:14:46] <shn2000> 미하! 오늘 알바끝나고 들오니 끝나있어서 못봐서아쉬웠는데 지금하시네!
[1:14:47] <정기보엠포> 짭미사구 가즈아
[1:15:01] <쿠아아아아아앙> 안맞네?
[1:15:05] <충암> 이와중에 국뽕 ㅜ머냐
[1:15:18] <shn2000> 기관병 메타이신가
[1:15:20] <주친놈> 죽었을듯
[1:15:52] <충암> 일단 불편하니까 엠이사구 장전좀
[1:15:52] <주친놈> 삼각김밥먹고싶다
[1:16:05] <shn2000> 엎드려서 역으로 조지기!
[1:16:14] <yo2k2344> 혼자서 삼각을 혼각해버리기;
[1:16:21] <simseungbo> 나 홀로 스쿼드 메타
[1:16:30] <정기보엠포> 밀베원이였으면 147발 스쿼드매타 유하각이엿는데
[1:16:42] <박찬돌> 에펙하다가 간만에 배그보니까 타격감 너무 없넹
[1:16:56] <라클누나의노예> ㅋㅋㅋㅋ
[1:16:56] <shn2000> 엎드려서 그냥 갈겨버려
[1:17:02] <라클누나의노예> 쉴새없이 날아오네
[1:17:03] <AkdangX_X> 엄청 건드리네
[1:17:09] <simseungbo> 무리
[1:17:12] <정기보엠포> 하 심기..ㄹㅇ
[1:17:16] <shn2000> 차탈때 엎드려서 갈기기 어떰
[1:17:22] <쿠아아아아아앙> 온다앗
[1:17:30] <주친놈> ?
[1:17:30] <라클누나의노예> ??
[1:17:30] <충암> 핵이네
[1:17:30] <왁타이거> ?
[1:17:31] <아랑쓰> 아니
[1:17:32] <쿠아아아아아앙> 와 뭐야
[1:17:34] <이구역변태> ;;
[1:17:35] <충암> 핵이네 쓰레기 같은놈
[1:17:35] <라클누나의노예> 3뚝3갑인데
[1:17:38] <왁타이거> 싸가지없는
[1:17:40] <아랑쓰> 탄박히는거 뭐야
[1:17:45] <등등챡등챡> 이걸?
[1:17:46] <코쿰딱지척> ㅋㅋㅋ
[1:17:46] <정기보엠포> 머하는새끼데저거
[1:17:49] <아랑쓰> 형 보이긴 보였는데
[1:17:50] <라구라구> 해기닷
[1:17:51] <충암> 속도 줄이면서 간보는거봐
[1:17:59] <정기보엠포> 아 ㅆ 갑분싸 쌉조지네 저 싸가지없는 ㅆ놈
[1:18:03] <주친놈> 뒤에있는애는 왜 안쏘냐
[1:18:06] <쿠아아아아아앙> 뭐지 ㅋㅋㅋㅋㅋ
[1:18:06] <충암> 티밍 아녀?
[1:18:08] <AkdangX_X> 뒤에 모하냐
[1:18:12] <주친놈> 개얼탱이없네 ㅋㅋㅋㅋㅋㅋ
[1:18:15] <충암> 티밍+핵?
[1:18:17] <코쿰딱지척> 핵
[1:18:23] <아랑쓰> 해기네
[1:18:41] <아랑쓰> 좋았는데 스토리있는 유읍이었는데
[1:18:43] <정기보엠포> 지나가다 떨어지는 화분에 머리맞고디져라 짱깨들 하
[1:18:55] <twin011113> 뒤에 있던에 저격아닌가?
[1:18:56] <Xptpdntm100> 에란겔 총기스폰 잘되는거 체감되나요
[1:19:04] <라클누나의노예> 척추마사지
[1:19:08] <코쿰딱지척> 안됨
[1:19:08] <정기보엠포> 아맞다 배그끄시고 컴퓨터 시간설정에서 시간 조절하면 그지역으로나와요
[1:19:11] <아랑쓰> 형한테 어깨 마시지 받으면 승모근 분해되겠다
[1:19:14] <정기보엠포> 1시간땡기면 중국
[1:19:16] <등등챡등챡> 척접가즈아
[1:19:16] <AkdangX_X> 레알 핵 판매자뿐만아니라 사용자도 처벌 해야함
[1:19:29] <정기보엠포> 더땡기면 유럽이나 미국ㄱ으로 잡힌대요 서버
[1:19:38] <뉴즈뉴비> 사용자도 처벌받으면 핵 ㄹㅇ 확줄어듬
[1:19:54] <등등챡등챡> 국개들은 법을 안만들어주죠
[1:19:59] <라클누나의노예> ㅇㄱㄹㅇ 스팀에서 고발때려야함
[1:20:05] <뉴즈뉴비> 진짜강하게처벌해야대는데..핵사용자를
[1:20:19] <정기보엠포> 시간 유럽시간대로 맞추시고 배그키면 유럽서버잡힌다던데
[1:20:27] <정기보엠포> 어제그래서 1시간땡겨서 중국양학했습니다..
[1:20:33] <아랑쓰> 삼청교육대
[1:20:36] <아랑쓰> ???
[1:20:41] <라클누나의노예> 미라클과 1대1 정신교육
[1:20:43] <등등챡등챡> 남산..
[1:20:45] <라클누나의노예> (척추마사지 서비스)
[1:20:47] <충암> 주보라의 집 보내야대
[1:20:57] <충암> 사회봉사 시키게
[1:21:00] <정기보엠포> 척추를 접어서 갈릭 디핑소스로 목욕시켜야함
[1:21:06] <정기보엠포> ㅆ노무 핵쟁이들
[1:21:06] <투나잇4> 삼청교육대?
[1:21:07] <AkdangX_X> 사용자에대한 뭐가 없으니 아무 거리낌없이 사용하는거임...
[1:21:09] <fl4c1e> 잘보고 갑니다 언니
[1:21:18] <cia342> 피자 먹고싶다
[1:21:27] <ahj0036> 옛 추억을 살려서 시스테마로 혼내줘요
[1:21:27] <충암> 학교에서 담배피다 걸리면 그런곳 보내든데
[1:21:30] <충암> 형 혹시?
[1:21:30] <rir_tv> 실미도 보내야댐
[1:21:31] <라클누나의노예> ㅋㅋㅋㅋㅋ
[1:21:33] <아랑쓰> ㅠㅠ
[1:21:35] <해물볶음밥이제일조하> 그래도돌아오면 또씀
[1:21:42] <정기보엠포> 급식때 벌점 60넘으면 보내짐..
[1:21:46] <Xptpdntm100> 일진 ㄷ;
[1:21:47] <충암> 이거 한두번 걸리면 보내느게 아니라
[1:21:47] <에버_튼> ㅋㅋㅋㅋㅋ
[1:21:49] <충암> 오지게 걸려야 보내는데
[1:21:53] <투나잇4> 사고 쳤엇구나
[1:22:01] <AkdangX_X> 일진 말고 통?
[1:22:02] <충암> 오토바이에 담배 세트로 걸렸나
[1:22:07] <에버_튼> 제 친구는 중딩때부터 폈는데 그런데 안가던데
[1:22:12] <아랑쓰> 1빠로 걸리거나 좀 잘못걸리면 본보기로 보내버림 ㅠ
[1:22:12] <라클누나의노예> 고딩때 담배걸렸는데 오지게 맞고 끝내주던데
[1:22:24] <shn2000> 근데 SR데미지 150퍼됬다는데 석궁은 150퍼 아니죠?
[1:22:31] <뉴즈뉴비> 석궁은.
[1:22:32] <정기보엠포> ㅋㅋㅋㅋ잼궁ㅋㄱㅋㄱㅋㄱㄱㅋㄱㅋ
[1:22:33] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:35] <뉴즈뉴비> 음..
[1:22:39] <충암> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:39] <라클누나의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:40] <해물볶음밥이제일조하> ㅋㅋㅋㅋㅋㅋ
[1:22:40] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:22:40] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:41] <에버_튼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:41] <주친놈> ㅋㅋㅋㅋㅋㅋ
[1:22:42] <아랑쓰> 꿀잼 ㅋㅋㅋㅋ
[1:22:43] <AkdangX_X> 잘가라
[1:22:44] <충암> ㅋㅋㅋㅋㅋ ㅈㄴ 현타 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:48] <라클누나의노예> 벌써 총질이냐 ㅋㅋ
[1:22:49] <에버_튼> 총스스톤 ㄷㄷ
[1:22:52] <등등챡등챡> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:58] <충암> 5분 가까이 기다려서 에란겔 들어왔더니 제일 먼저 뒤짐
[1:22:58] <shn2000> 이와중에 상대 스카바로줍네 ㅋㅋ
[1:22:59] <정기보엠포> ㅋㅋㅋ 아니 왜저래 잘감냐
[1:23:00] <Xptpdntm100> 유쾌하고 ㅋㅋㅋ
[1:23:09] <hwanggo1118> !후원
[1:23:09] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:23:12] <투나잇4> 가라 로비로
[1:23:26] <뉴즈뉴비> 배그의초반참맛 ㅋㅋㅋㅋㅋ
[1:23:29] <라클누나의노예> 캐미스키
[1:23:30] <뉴즈뉴비> 차싸움 너무잼씀
[1:23:33] <정기보엠포> 이러다 조랄사해도...
[1:24:05] <충암> ??
[1:24:06] <ujh1124> 배그 패치후 화면에장비표시사라진건가요?
[1:24:11] <shn2000> 형 에란겔에서 샷건 좋아?
[1:24:18] <수소와산소> 얼마나 때렸으면 친구들이 그렇게 말을....
[1:24:19] <라클누나의노예> 일진도 영악해야 하는거지 형은 못해
[1:24:23] <등등챡등챡> 척접을 피하려면..
[1:24:30] <충암> 3인칭 에란겔은 떡배,AR에4배+캔티드
[1:24:35] <라구라구> 안그러면 접히니까 그런건 아니겠지
[1:24:35] <Xptpdntm100> 어금니 꽉물고 물어보는데 어떻게 그러겟습나까
[1:24:39] <정기보엠포> 일진도 까불면 접히는거임
[1:24:39] <라클누나의노예> 왜저래
[1:24:41] <아랑쓰> 그래서 안먹는다고?
[1:24:46] <shn2000> 남자답게 사이가 어때?
[1:24:51] <라클누나의노예> 4배사이가
[1:25:07] <정기보엠포> 베릴or에큼에 m16조합 좋던데
[1:25:08] <충암> 그럼 극단적으로
[1:25:09] <shn2000> ??:사이가 6배 소음기연사 보여드릴게요
[1:25:10] <충암> 샷건에 SR 가자 그냥
[1:25:16] <충암> 초근접 샷건
[1:25:22] <정기보엠포> sr뎀지 버프먹었으니
[1:25:25] <Xptpdntm100> 비존 브스스?
[1:25:27] <정기보엠포> 땁에 엠투포조합가즈아
[1:25:30] <뉴즈뉴비> 2사이가어때요
[1:25:35] <등등챡등챡> 형 차라리 주먹질을 해
[1:25:37] <정기보엠포> 장거리 초근거리 다 스나로 자체샷던
[1:25:38] <정기보엠포> 샷건
[1:25:40] <충암> 근데 진짜
[1:25:45] <에버_튼> 킹론적 갓고
[1:25:45] <shn2000> 형 윗층에초크
[1:25:50] <아랑쓰> 전걍 ar 샷건 드는딩
[1:25:53] <아랑쓰> 스쿼드할때
[1:25:55] <충암> 2갑끼고 딱 구상피 70%? 이정도 있엇는데 엠이사 몸샷 1방에 가던데
[1:26:08] <정기보엠포> ar 덥배나 dmr이나 sr..
[1:26:20] <hwanggo1118> !감도
[1:26:21] <Nightbot> 400/51 수직1.0
[1:26:22] <정기보엠포> 네 저도 2갑에70퍼인데 오늘 한방에닷어요
[1:26:23] <정기보엠포> 갓어요
[1:26:27] <shn2000> 석땁드랍
[1:26:29] <정기보엠포> 75인가 70인데 당황;
[1:26:36] <충암> 이젠 SR 들고 댕겨도 괜춘할듯
[1:26:40] <충암> 걍 몸샷 때려도 어지간하면 1방임
[1:26:45] <rir_tv> 베릴에 mp5ㅋㅋㅋㅋㅋ
[1:26:57] <정기보엠포> 예전엔 몸때릴거면 dmr들랫는데 sr 개사기임 ㄹㅇ..임펙트가
[1:26:57] <라클누나의노예> 드랍률 상향된거 맞다고?!
[1:26:58] <충암> ?
[1:27:06] <shn2000> 살을 좀더 빼셔야 드갈수있을듯
[1:27:06] <충암> 혼자 나혼자집에 도둑?
[1:27:15] <충암> 나혼자집에 맞나
[1:27:18] <AkdangX_X> 이제 베릴만
[1:27:22] <정기보엠포> 삐빅 100키로는 못들어갑니다
[1:27:24] <에단리> 라클형 움프 쓰는거 누가 위키에 반골정신이라 하던데
[1:27:29] <tnvthr25> 가방 않먹으
[1:27:37] <bsh0852> 요즘 유툽은 랜쿼드나 스쿼드가 주인 컨텐츠많이뽑더라
[1:27:38] <주친놈> 나홀로집에용
[1:27:43] <tnvthr25> 2랩갸바앙
[1:27:45] <정기보엠포> ㄹㅇ 반골기질있어서 힘든총만씀..약쟁이씨..
[1:28:02] <충암> 근데 랜쿼드는 복불복+억지텐션유도 심하지 않나
[1:28:05] <shn2000> 형 어차피 살뺀다고해서 5년더사는거야..
[1:28:08] <내일또먹지> 라클이형이 움프 장인 아닌가?
[1:28:16] <정기보엠포> 이양반 생긴건 관우인데 전생에 위연이엿나봄 반골기질
[1:28:35] <jeasuk6772> 미라클 형님 키보드 추천해주실수있나요??
[1:28:38] <twin011113> 형 권총은 왜들고 있는거야??
[1:28:42] <라클누나의노예> 카구
[1:28:47] <AkdangX_X> 흔한거 싫어하시죠? 특이한거 좋아하시죠?
[1:28:50] <라클누나의노예> 카구 안먹노?!
[1:29:02] <shn2000> 근데 또 잘써서 그걸로 약팜..
[1:29:16] <AkdangX_X> 근데 베릴 진짜 안나오네
[1:29:24] <등등챡등챡> 엠16 카구?
[1:29:37] <shn2000> 팔기에는 약간 상한약..
[1:29:58] <shn2000> 사실 배그에서 베릴은 진짜 딜변태들아니면 안써서
[1:30:33] <shn2000> 형 스크스 레이저사이트는 한적없어?
[1:30:47] <jeasuk6772> 미라클님 언제주무시나요
[1:30:58] <라클누나의노예> 약 판매왕
[1:31:06] <뉴즈뉴비> 스콜피언은 안파나용
[1:31:13] <shn2000> 총맞으면서 여유롭게 음료를마시는 그...
[1:31:15] <정기보엠포> ㄹㅇ 팔카오라그런가 콜롬비아 카르텔 마약쟁이라니깐;
[1:31:20] <정기보엠포> 약을 얼마나 팔려구!!
[1:31:45] <아랑쓰> 오
[1:31:47] <shn2000> 진짜 사악하다
[1:31:48] <AkdangX_X> 어우 3인칭 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:52] <깡락티비> 라클이 성님 굿새벽입니다
[1:31:56] <칠븐> 칠븐 subscribed at Tier 1. They've subscribed for 6 months! 악마다...
[1:31:57] <정기보엠포> ㄹㅇ 벽딸..ㄹㅇ
[1:31:58] <등등챡등챡> ㅋㅋㅋㅋㅋ인성
[1:32:00] <Xptpdntm100> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:04] <라구라구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:07] <정기보엠포> 3인칭 벽딸 혐오스럽다;;
[1:32:07] <shn2000> 형 권총 레이저 사이트줍고 나중에 글록으로바꾸자!
[1:32:12] <라구라구> 이거 업보 1스택인가
[1:32:18] <직무유기의아이콘> 캔티드는 잘 안쓰나영?
[1:32:19] <안현태> 인성 ㅋㅋㅋ
[1:32:43] <깡락티비> 라클이 성님 치킨이 많이 드시고 잼나게 하세용 전 자로 갑니다용~~
[1:32:50] <twin011113> 권총 왜 들고 있어????
[1:32:55] <shn2000> 부적
[1:32:59] <라구라구> 표정이 뿌듯해 보이는데?ㅋㅋ
[1:33:07] <칠븐> 방금 죽이신 분은 배그를 지웠다고 합니다
[1:33:20] <windstamp> 환붛사유:권총
[1:33:22] <영롱한어떤것> 캔티드 정조준속도 버프있는거 아직 있나요??
[1:33:29] <마리크> 쌍기보
[1:33:43] <마리크> 10
[1:33:44] <what_a_so_blue_day> 10
[1:33:44] <주친놈> 9/10
[1:33:45] <에버_튼> 와 운전 고수
[1:33:48] <shn2000> 저번에 스콜피온 사이가 약판것처럼 이번에 글록 풀파츠를 약파는게 어떨까?
[1:33:51] <등등챡등챡> 10
[1:34:30] <AkdangX_X> 엠십육말고 뮤턴트로는 약안파시나요
[1:34:52] <shn2000> 뮤딴뜨는 7탄계의 엠포라서 조흔총입니다!
[1:35:13] <에버_튼> 영업했어도 잘 했을거야...
[1:35:25] <뉴즈뉴비> 일단 뮤턴트나오면 뮤턴트바로팔아봅시다..!
[1:35:49] <shn2000> M16+뮤탄트ㅡ
[1:35:51] <shn2000> 점사조합
[1:36:07] <AkdangX_X> 디피는 포기?
[1:36:08] <shn2000> 글록이나 스콜피온으로 근거리 10가능
[1:36:38] <shn2000> 약 잘못팔아서 총알날라옴
[1:36:38] <에버_튼> 아프다
[1:36:39] <kim200705> 똥믈리에 메타인가
[1:37:02] <정기보엠포> 6
[1:37:08] <AkdangX_X> 보리밥?
[1:37:11] <shn2000> 조끼가1조끼라sr한대맞고 껚할듯
[1:37:18] <아랑쓰> 와
[1:37:19] <shn2000> 와우
[1:37:21] <에버_튼> 약팝니다
[1:37:22] <AkdangX_X> !감도
[1:37:23] <Nightbot> 400/51 수직1.0
[1:37:23] <shn2000> 시체극혐..
[1:37:24] <정기보엠포> 예전부터 보고싶은게있었는데 쌍스나에 글록으로치킨..
[1:37:25] <코쿰딱지척> 엄하게 던진,돌ㅋㅋㅋㅋ
[1:37:27] <아랑쓰> ? 벽에 박혀버렸네;
[1:37:28] <에버_튼> 곰보겜인데
[1:37:31] <twin011113> 옹?
[1:37:36] <등등챡등챡> 히이잌
[1:37:46] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:48] <직무유기의아이콘> 제시하라는데 왜 협박같지
[1:37:48] <에버_튼> 안사요 안사
[1:37:50] <shn2000> 드링크에 구상은 딴돈에반만!
[1:37:50] <rn0101> 사람부터 꺼내주죠
[1:37:54] <최차장> 유튜브로만 보다가 첨 생방 와보네요
[1:37:55] <코쿰딱지척> 2억
[1:37:58] <shn2000> 구상도없네..
[1:38:04] <코쿰딱지척> 전세로 2억이뇨
[1:38:07] <hwanggo1118> !후원
[1:38:07] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[1:38:23] <에버_튼> ㄱㄱ
[1:38:40] <뉴즈뉴비> 코오오올
[1:38:43] <정기보엠포> 미라클님 1 1상황이나 중요한상황에 도네 1만원으로 방해하시면 화내실건가요??
[1:38:44] <rn0101> 엠크스 ㄷㄷ
[1:38:53] <에버_튼> 2배는 버리는게 낫지 않음?
[1:39:08] <등등챡등챡> 이형 진지구축하네
[1:39:51] <정기보엠포> 와 ㄹㅇ 고릴라인줄;;
[1:39:54] <shn2000> 방금보급 어그사운드네
[1:40:09] <뉴즈뉴비> 엠십육 점사 라이딩샷
[1:40:11] <shn2000> 정보:M16은 DMR이다
[1:40:21] <정기보엠포> 쌍디엠알이누
[1:40:35] <AkdangX_X> 남서쪽 원 어려움 뭔가 ㅠㅠ
[1:40:49] <정기보엠포> 남서쪽 지형 그지같음걍
[1:41:16] <shn2000> 형 스크스 단발광클20가능?
[1:41:47] <imshi223> 상향된sr가즈아
[1:41:54] <뉴즈뉴비> 스크스 카구팔?
[1:42:08] <shn2000> 요즘 떠오른 SR과 DMR M16조합 좋아요 로 유읍각
[1:42:12] <영롱한어떤것> 스나가 버프를 먹었다면서요??
[1:42:23] <hwanggo1118> 가즈아
[1:42:25] <Xptpdntm100> ar dmr sr 3종류를 다쓰고싶다묜? m16 + sr
[1:42:35] <뉴즈뉴비> 네 몸샷 110퍼 -> 150퍼
[1:42:40] <뉴즈뉴비> 스크스 카구각..
[1:42:42] <shn2000> ar dmr sr 다되는
[1:42:44] <영롱한어떤것> 애무16 카구팔 어떠신지??
[1:42:46] <yo2k2344> 가즈아
[1:42:46] <shn2000> m16 kar98
[1:42:48] <IolFranco> 샷건sr ㄱ
[1:42:50] <에버_튼> 형은 변태니까
[1:42:50] <AkdangX_X> 지금도 충분히 남들이 안쓰긴함
[1:42:51] <seojongwoong> 유튜버의 본능
[1:42:59] <jkjk464> 근접전은 권총으로
[1:43:07] <yo2k2344> 스크스 카구팔 스콜피온 조합 어떠세요?
[1:43:10] <영롱한어떤것> 애무16카구팔이 더 매혹적이지 않아요??
[1:43:12] <shn2000> 원 개떡락..
[1:43:13] <AkdangX_X> 원 배신
[1:43:13] <주친놈> ㅋㅋㅋㅋㅋ
[1:43:17] <imshi223> 원팡팡튀는거봐라
[1:43:19] <주친놈> 통수
[1:43:31] <AkdangX_X> 개빡치겠다 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:33] <twin011113> 형 지금이야 카구 ㄱㄱㄱ
[1:43:35] <what_a_so_blue_day> 야발 ㅋㅋㅋ
[1:43:37] <뉴즈뉴비> 카구필요해형
[1:44:02] <hwanggo1118> 슼구팔 ㄱㄷㄱ
[1:44:25] <AkdangX_X> 오히려 천천히들가는게 낫지않을까요
[1:44:32] <imshi223> 나무다터졌다
[1:45:10] <jkjk464> 자기장타고 크게 도는건 어때요?
[1:45:25] <주친놈> 역시 1타강사
[1:45:43] <인생망한트수> 메모..메모 ..
[1:45:44] <시계는버버리> !설정
[1:45:53] <시계는버버리> !그래픽
[1:45:58] <AkdangX_X> 됐다
[1:45:58] <아랑쓰> 와
[1:46:01] <시계는버버리> 어켑ㆍ더라..
[1:46:03] <아랑쓰> 잘들어왔다
[1:46:05] <인생망한트수> 듀썸띵 ㄷㄷ..
[1:46:09] <AkdangX_X> 개떡상?
[1:46:10] <아랑쓰> 원개좋아
[1:46:11] <주친놈> 와 ㅋㅋㅋ
[1:46:12] <인생망한트수> 개떡상 ㄸ
[1:46:13] <shn2000> 골릴라소리가.. 들렷다..
[1:46:14] <술넘좋아> ??이 시간에 방송을??
[1:46:14] <코쿰딱지척> 와우
[1:46:17] <yo2k2344> ㄷㄷ
[1:46:18] <등등챡등챡> 피지컬싸움;
[1:46:19] <술넘좋아> 미하
[1:46:20] <주친놈> 유-각
[1:46:25] <kim200705> 투자 성공
[1:46:31] <코쿰딱지척> 사격연습 시작?
[1:46:38] <cherrywine2> 역시 땅은 투자를 해야 돼...
[1:46:40] <shn2000> 머리내밀다가 머리터져서 유바되면 눙물
[1:46:48] <시계는버버리> 그래픽 설정 어케보져
[1:46:51] <똥주_박사> 라클님 연예인 유재환닮은듯 ㅋ
[1:46:56] <뉴즈뉴비> 스나에 훅가지만않으면....
[1:46:56] <AkdangX_X> 기어서 엄청들오겠다
[1:47:00] <등등챡등챡> 잔상인가..
[1:48:05] <똥주_박사> 형 광클14인데 단발로해 ㅋㅋ
[1:48:28] <AkdangX_X> 원아 이제 도와줄때야
[1:48:55] <AkdangX_X> 이게안죽네
[1:48:57] <shn2000> 브스스였으면 탄도학으로 잡았다!
[1:49:12] <서현진서새봄서수길> zzzz
[1:49:13] <아랑쓰> ???
[1:49:14] <seojongwoong> 아 놀래라
[1:49:15] <AkdangX_X> 와 개깜놀
[1:49:16] <shn2000> 공포영화인줄..
[1:49:17] <혀니쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 공포겜
[1:49:19] <서면> 와 ㅅㅂ개놀래라
[1:49:20] <주친놈> 얘가 아까 발소리인가
[1:49:24] <아랑쓰> 아니 쟤 뭐야
[1:49:26] <등등챡등챡> 히이잌
[1:49:27] <똥주_박사> 발소리가 맞은듯 ㅋㅋ
[1:49:28] <아랑쓰> 진자 개놀랐네;.ㅣ;;;;
[1:49:29] <코쿰딱지척> 와 ㅋㅋㅋ
[1:49:31] <코쿰딱지척> 뭐야,ㅋㅋㅋㅋ
[1:49:32] <내가너다> 유하~
[1:49:32] <yo2k2344> 불청객 오졋다
[1:49:36] <iamkimhh007> 재 발소리네.
[1:49:41] <주친놈> 역시 배그에선 뭐든 다 의심해야함
[1:49:41] <shn2000> 와 공포겜..
[1:49:51] <shn2000> 배그는 어?하면 진짜 무조건임.. 안보여도 착각이아님
[1:50:56] <아랑쓰> ㄲㅂ
[1:50:59] <cherrywine2> ㅜㅜ
[1:51:00] <shn2000> ㄲㄲ
[1:51:03] <똥주_박사> 오우
[1:51:11] <Xptpdntm100> 유바
[1:51:16] <jklax1119> 총 파츠만 가방으로 다 빼는 단축키가 모에용?
[1:51:24] <dowkahs> !명령어
[1:51:24] <Nightbot> https://beta.nightbot.tv/t/miracle0o0/commands
[1:51:35] <AkdangX_X> 어려운거 다풀었는데 아쉽다 ㅜㅠ
[1:51:35] <shn2000> 알트탭일걸요
[1:51:38] <shn2000> 아니 알트 우클릭
[1:51:56] <jklax1119> 감사합니다
[1:51:58] <what_a_so_blue_day> 알 쉬 우
[1:52:31] <아랑쓰> 브스스네
[1:52:32] <혀니쓰> 브스스 ㅋㅋㅋ
[1:52:32] <shn2000> ㅋㅋ 브스스 ㅋㅋ
[1:52:36] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:37] <cherrywine2> ㅋㅋ
[1:52:38] <AkdangX_X> 암살자닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:41] <인생망한트수> 숟가락 살인마 ㄷㄷ
[1:52:46] <shn2000> 석궁이엿으면 더꿀잼이었겟다
[1:52:47] <iamkimhh007> vss
[1:52:53] <뉴즈뉴비> 와 밀밭에서 브스스라니..
[1:52:55] <뉴즈뉴비> 개그켬
[1:53:05] <shn2000> mk딜 살벌하다..
[1:53:12] <cherrywine2> 천상계는 진짜 스크림하는 것 처럼 하는구나
[1:54:03] <뉴즈뉴비> 예에에엣날엔 이런연막도안쳤는데...
[1:54:46] <AkdangX_X> 해우소는 근데 진짜 깜놀했음
[1:54:47] <cherrywine2> ㅁㅈㅁㅈ
[1:55:11] <AkdangX_X> 적나타나서 놀라고 라클님 소리지르는거에 또놀라고
[1:55:17] <new960212> 인정
[1:55:17] <woonsuk12> 다시보기봐바영
[1:55:39] <AkdangX_X> 으아아아아아아
[1:55:39] <kys808> 미라우드형이랑 듀오해보는게소원임다흑흑
[1:55:47] <팍텐더> 근데 관전시점에서 들리는 사운드랑 인게임이랑 다르지않나요?
[1:55:58] <팍텐더> 살짝다른거같던데
[1:56:27] <AkdangX_X> 핵인데?
[1:57:08] <AkdangX_X> 얜또 뭐야
[1:57:22] <new960212> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:44] <shn2000> 오늘도 공포겜 잘했습미다
[1:57:58] <뉴즈뉴비> 진짜무섭닼ㅋㅋㅋ
[1:58:51] <Dbsckd3> !감도
[1:58:51] <Nightbot> 400/51 수직1.0
[1:59:34] <jeasuk6772> !장비
[1:59:35] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[1:59:40] <jeasuk6772> !키보드
[1:59:40] <Nightbot> Hyper X ALLOY fps pro
[1:59:45] <jeasuk6772> !헤드셋
[1:59:45] <Nightbot> 로켓 크로스
[1:59:49] <Outlaw654> 와 노래좋다
[2:00:00] <jeasuk6772> 미라지님 오늘언제까지방송하시나요
[2:01:19] <shn2000> 아 내일 오전알바인데 형방송봐야해서 잘수가없서!
[2:01:21] <jkjk464> ? 미라지요?
[2:01:44] <뉴즈뉴비> 3인칭학교 ㅎㄷㄷ
[2:02:03] <shn2000> 쟈르키스트
[2:02:21] <park9key> 배그 한지 일년이 넘었는데 아직도 적을 보면 가슴이 뛰고 손이 떨립니다 어떻게 해야하나요
[2:02:21] <new960212> 3인칭학교=관음
[2:02:47] <shn2000> 와 착해
[2:02:52] <cherrywine2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:54] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:54] <동방케미칼> !감도
[2:02:55] <Nightbot> 400/51 수직1.0
[2:03:03] <jkjk464> 말걸자
[2:03:05] <DINE777> 오빠 달려
[2:03:09] <shn2000> 이거 1등하면 유읍각아님?
[2:03:23] <뉴즈뉴비> 오빠 몸좋다
[2:03:28] <뉴즈뉴비> 상탈;
[2:03:39] <호무새순한맛> HeyGuys
[2:03:40] <cherrywine2> 크
[2:03:59] <cherrywine2> ㅋㅋㅋ
[2:04:07] <호무새순한맛> HeyGuys 염전으로 이동합니다
[2:04:07] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:15] <shn2000> 착한분이셔 ㅋㅋ
[2:04:15] <cherrywine2> 겁나 착하네ㅋㅋㅋㅋㅋㅋ
[2:04:19] <주친놈> ㅋㅋㅋㅋㅋㅋ
[2:04:20] <호무새순한맛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:20] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:04:24] <호무새순한맛> 사람있는데 내려줌 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:24] <shn2000> 형 다시 택시불러봐 ㅋㅋ
[2:04:25] <jkjk464> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:26] <cherrywine2> 하필 털린 곳이네 또ㅋㅋ
[2:04:34] <new960212> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:44] <cherrywine2> 빠른 시작 각?
[2:04:54] <왁타이거> 궁뎅이에 피난다
[2:04:55] <호무새순한맛> 아조씨 엉덩이에서 피나여
[2:05:01] <주친놈> 이거 살면 개웃길듯
[2:05:03] <shn2000> 엉덩이 주사맞음 ㅋㅋ
[2:05:08] <cherrywine2> 구질구질하게 살아남았다
[2:05:36] <cherrywine2> ㅋㅋ
[2:05:42] <천이씨> 미하~~
[2:06:04] <호무새순한맛> 아무코토 템이 없어
[2:06:18] <shn2000> 여기 뻠프남아요!
[2:06:25] <천이씨> !이어폰
[2:06:25] <Nightbot> QC20
[2:06:50] <천이씨> 남은 체력상태 너무 마음아픈데
[2:07:12] <new960212> 관음 ㅋㅋㅋㅋ
[2:07:26] <호무새순한맛> 망햇쥬?
[2:08:06] <hpeople2> 형 1킬은 하자
[2:08:11] <뉴즈뉴비> 진짜 지금상태형한테죽으면 현탐
[2:09:12] <주친놈> 비루한 삶..
[2:09:45] <팍텐더> 점프소리도 약간 옷 펄럭거리는사운드 집어넣은거같죵
[2:10:00] <hpeople2> 화이팅....
[2:10:21] <new960212> 공포겜 ㄷㄷ
[2:10:46] <DINE777> 떡상
[2:10:57] <cherrywine2> 업그레이드 되어 가고 있는 장비들
[2:10:58] <팍텐더> 이번판 단식메타인가요 ㅋㅋ
[2:11:37] <cherrywine2> 그냥 뛰어다니다가 50명이 줄었네ㅋㅋ
[2:11:38] <ktyy1993> 장전
[2:12:37] <아사히나> 편-안
[2:12:53] <cherrywine2> 사람다워졌다!
[2:13:26] <DINE777> 진정한 짤파밍
[2:13:58] <new960212> ㅋㅋㅋㅋ 진정한 짤파밍 ㅋㅋ
[2:14:12] <직무유기의아이콘> 와 배린이모드!
[2:14:13] <jkjk464> 쉘터 구경은 무리려나요
[2:14:33] <jeasuk6772> 라클님 키보드 추천해주실수있나유
[2:14:47] <석티비> 클레이모어가 짱입니다
[2:15:07] <clazysniper> 석하
[2:15:09] <뉴즈뉴비> 음?!
[2:15:10] <아사히나> 석하
[2:15:18] <jeasuk6772> 적축이용?
[2:15:21] <hpeople2> ??????
[2:15:23] <주친놈> 인생한방
[2:15:24] <cherrywine2> ㅈㅎ좋아쓰!
[2:15:30] <AkdangX_X> 석님 불러서 이겼네
[2:15:30] <cherrywine2> 이 친구도 가지고 있는 게 없네...
[2:15:34] <new960212> 석-하
[2:15:43] <석티비> 클레이모어 적축 개조음 ㄹㅇ 후회안함
[2:16:09] <석티비> 이걸 dp로 계속쓴다구???
[2:16:32] <jkjk464> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:58] <영롱한어떤것> 디피약도 팔아보고 싶다고 하시더라구요ㅋㅋ
[2:17:02] <cherrywine2> 그냥 귀찮아서 안 바꾸시는 거였구나
[2:17:03] <아사히나> DP M249 함 더 가자
[2:17:22] <hpeople2> 역시 DP 장인
[2:17:27] <찰싹차알싹> 사플할때 작은 소리 듣는건 귀가 중요한가요 장비가 중요한가요?
[2:17:59] <clazysniper> ㅋㅋㅋ
[2:18:13] <jkjk464> 반동 ㅋㅋ
[2:18:17] <찰떡의길> 못팔약이죠
[2:18:19] <찰싹차알싹> DP라 놓쳤다
[2:18:54] <hpeople2> 솔직히 스카였으면 잡았다
[2:18:58] <대두빈> 솔로는 해우소
[2:19:14] <todnfkd003> ㅋㅋㅋㅋㅋㅋ
[2:19:38] <cherrywine2> ㅋㅋ
[2:19:44] <대두빈> 메모..
[2:20:41] <cherrywine2> 아깝다
[2:20:44] <찰싹차알싹> 탄창 돌아가는거 예쁘당 히히
[2:20:56] <new960212> DP 못 팔았다.... ㅠㅠㅠ
[2:21:04] <힉끅꺅> 와.. 서서 디피 반동 어케잡아요 ㅠㅠ
[2:21:21] <cherrywine2> 아이구야
[2:23:19] <찰떡의길> 아깝다 ㅠ
[2:23:31] <찰싹차알싹> 와뭐지
[2:23:36] <cherrywine2> ?
[2:23:51] <cherrywine2> 와
[2:23:52] <아사히나> 피1 ㅋㅋㅋ
[2:24:05] <cherrywine2> 음...
[2:24:05] <찰싹차알싹> 빡고수 ㄷㄷ
[2:24:12] <카네토> 형 에이케이 스킨 사놓고 썩혀서 벌받은듯
[2:24:14] <jkjk464> 티피는 못파는걸로
[2:24:48] <찰떡의길> dp는 임상실험이 덜 된 약이었다...
[2:24:52] <AkdangX_X> 아까 디피에 엠이사구가 아쉽네
[2:25:19] <뉴즈뉴비> 뭔가될것같으면서도~~~~~
[2:25:28] <뉴즈뉴비> 안되는 디피치킨..
[2:26:17] <카네토> 에란겔 미라마 하고 싶어도 요새 넘 오래걸림...
[2:26:37] <영롱한어떤것> 역시 디피보다는 베릴이...
[2:26:46] <로웰이> 미하~
[2:28:39] <영롱한어떤것> 에란겔은 고급레스토랑이 된것인가요??
[2:28:48] <영롱한어떤것> 고오급 레스또란뚜
[2:29:59] <카네토> 형님 이어폰 좋아요??
[2:30:06] <cherrywine2> 저렇게 흔들 수도 있구나
[2:31:11] <나으갓오> 라클이형 갈릭마요딥핑소스에 떱배 찍어 먹어주세요
[2:32:00] <Suaa0227> !업타임
[2:32:00] <Nightbot> Stream uptime: 2 hours 32 minutes 20 seconds
[2:32:10] <ineverstoppedlovingyou> 라클이형 진짜 황마담닮았어요
[2:32:11] <r4class> 구상 먹어요
[2:32:13] <Suaa0227> 응?? 구독 끊겼네;;;
[2:32:36] <대순> 견착따로쓰나여
[2:32:43] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:32:43] <r4class> 굿샷
[2:32:45] <토이짱> 크
[2:32:47] <인생망한트수> 심쿵사 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:32:47] <cherrywine2> ㅋㅋㅋㅋ
[2:32:56] <찰떡의길> 현실에서도 죽었을듯 ㅋㅋㅋ
[2:32:56] <cherrywine2> 왘씨 하고 놀랬겠다ㅋㅋ
[2:33:17] <인생망한트수> 저래 죽으면 현실발작 터지던데
[2:33:39] <cherrywine2> ㅋㅋㅋ
[2:33:43] <나으갓오> 배그계의 테리우스 라클이형
[2:34:00] <ineverstoppedlovingyou> 황마담닮은거같은데
[2:34:06] <r4class> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:09] <토이짱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:10] <찰떡의길> ㅗㅜㅑ 맛집이다
[2:34:16] <인생망한트수> ㅋㅋㅋㅋㅋㅋ
[2:34:16] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:34:21] <cherrywine2> ㅋㅋㅋ
[2:34:24] <패니스> 이게 3인칭의 묘미지 ㅋㅋ
[2:34:28] <나으갓오> 몇마리를 잡는거여
[2:34:30] <r4class> 사실 배그에서 제일 재밌는 짓이 이런 짓거리임
[2:34:39] <cherrywine2> 쌓이고 있는 상자...
[2:35:08] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:35:13] <cherrywine2> ㅋㅋㅋㅋㅋㅋㅋ
[2:35:16] <패니스> 어차피 원도 좋음 ㅋㅋ
[2:35:31] <DINE777> 업보 걱정
[2:35:34] <주친놈> 주모~ 나 오늘 집에 안가!!
[2:36:16] <대순> 4배율
[2:37:01] <bigheadnokdu> 형 에케이 스킨보여줘여
[2:37:07] <cloudonion> 형! 안자!?
[2:37:13] <찰떡의길> 이 계정에 없으실걸요?
[2:37:17] <결이달라> ak 스킨 사지 않으셨나 저번에
[2:38:23] <ineverstoppedlovingyou> m16 개머리판패치됐나여????
[2:38:56] <아도겐> 넹
[2:39:16] <아도겐> 가방이랑 총이랑 챀챀챀 거리는거 너무 불편해요
[2:39:24] <찰떡의길> ㅋㅋㅋㅋㅋ 불쌍해 ㅠ
[2:39:26] <gpdl1481> 라클님 이번시즌만 특별히 sq 나오신거에여?
[2:39:31] <아도겐> 너무 당당하게 지나가자너
[2:39:40] <bigheadnokdu> 스킨바꾸고ak몇킬했어요??
[2:39:46] <찰떡의길> ㄴㅇㅅ
[2:39:46] <r4class> 어?
[2:39:48] <토이짱> ㅋㅋㅋㅋㅋㅋㅋ
[2:39:49] <아사히나> 이이제이
[2:39:50] <jkjk464> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:50] <cherrywine2> ㅋㅋㅋㅋㅋㅋ
[2:39:50] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:39:53] <taehas> 갸꿀
[2:40:27] <ssssrp68> 뭘믿고 이렇게 섹시한거지
[2:40:41] <아도겐> ㄱㄷㄱ
[2:40:47] <찰떡의길> 가즈아ㅏㅏㅏ
[2:40:47] <cherrywine2> ㄱㄱㄱ
[2:40:48] <msk12229> 조끼왜 안입음?
[2:40:48] <아사히나> 각이다
[2:40:49] <지배인> !감도
[2:40:49] <Nightbot> 400/51 수직1.0
[2:41:11] <아도겐> m24에 ak라며
[2:41:11] <msk12229> ㅇㅎ
[2:41:17] <cherrywine2> 크흠
[2:41:19] <아사히나> 흠
[2:41:23] <cloudonion> 흐으으음
[2:41:27] <jkjk464> 그냥 치킨을 먹었으면.....
[2:41:28] <찰떡의길> 과연?
[2:41:39] <안농농> !업타임
[2:41:39] <Nightbot> Stream uptime: 2 hours 41 minutes 59 seconds
[2:41:43] <bigheadnokdu> 5분안에죽음 ㅋㅋ
[2:41:50] <cloudonion> giken1kawaFeelsobad
[2:41:56] <아사히나> 쫄라클
[2:42:01] <안현태> 아까 두시간전만해도 형이 에케에 카구팔 별로라며 ㅋㅋㅋ
[2:42:21] <찰떡의길> ㄲㅂ
[2:42:23] <안현태> 조아조아
[2:42:26] <아사히나> ㅋㅋㅋㅋ
[2:42:35] <직무유기의아이콘> 소리 살벌하넹
[2:43:10] <찰떡의길> ㅗㅜㅑ
[2:43:21] <롤선생> ?
[2:43:22] <아랑쓰> 이걸 헤드로 마무리;
[2:43:23] <taehas> ?
[2:43:27] <cherrywine2> ㅗㅜㅑ.......
[2:43:28] <ineverstoppedlovingyou> ?
[2:43:29] <찰떡의길> ?
[2:43:31] <cloudonion> ?
[2:43:31] <직무유기의아이콘> ㅗㅜㅑ
[2:43:39] <jkjk464> !감도
[2:43:39] <Nightbot> 400/51 수직1.0
[2:43:40] <ih1127> !감도
[2:43:45] <오링한땅콩> !감독
[2:43:47] <lbernardo1908> !감동
[2:43:49] <cherrywine2> !감동
[2:43:50] <힉끅꺅> 우 와
[2:43:51] <찰떡의길> 미라우드 닉값 ㅗㅜㅑ
[2:43:52] <bigheadnokdu> ?
[2:43:54] <아사히나> !강도
[2:43:55] <ih1127> 잡고 표정관리 했어야했어..
[2:43:56] <직무유기의아이콘> DDSG
[2:43:57] <뉴즈뉴비> !미리우드
[2:44:00] <안농농> !감도
[2:44:02] <뉴즈뉴비> !미라우드
[2:44:02] <오링한땅콩> !간수치
[2:44:02] <ih1127> 방금 스스로 놀랬짜나 ㅠ
[2:44:11] <찰떡의길> ㄷㄷㄷㄷ
[2:44:12] <cloudonion> 오
[2:44:12] <ih1127> ?
[2:44:13] <롤선생> ?
[2:44:13] <아도겐> 와
[2:44:13] <아랑쓰> ???
[2:44:14] <taehas> ??
[2:44:14] <힉끅꺅> 이.거.핵.아.니.야?
[2:44:15] <찰떡의길> 당신 누구야;;
[2:44:15] <cherrywine2> 우와
[2:44:17] <ineverstoppedlovingyou> ??????????
[2:44:17] <ih1127> !감도
[2:44:18] <Nightbot> 400/51 수직1.0
[2:44:18] <주친놈> !감도
[2:44:19] <서강대의대> !김도
[2:44:19] <taehas> hoxy?
[2:44:19] <출수> g해명해
[2:44:19] <아랑쓰> 뭔대;;
[2:44:19] <뉴즈뉴비> !감도
[2:44:19] <cherrywine2> 우와아아아아아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[2:44:21] <출수> 명
[2:44:21] <아도겐> !감도
[2:44:22] <오링한땅콩> !심장박동수
[2:44:27] <taehas> ㄹㅇ 섹시하네 근데
[2:44:28] <직무유기의아이콘> DP를 버리면 킬수가 오른다
[2:44:28] <안현태> 미태식이 돌아왔구나?
[2:44:29] <bigheadnokdu> 와 ㅋㅋㅋㅋㅋㅋ
[2:44:30] <꼬똥에티팬낌> 핵이다
[2:44:30] <주친놈> 윾하~~
[2:44:31] <ssssrp68> 섹시 그자체..
[2:44:32] <뉴즈뉴비> !고릴라
[2:44:35] <안농농> !감도
[2:44:36] <찰떡의길> 미라우드 그 자체;;
[2:44:38] <ineverstoppedlovingyou> !황마담
[2:44:41] <gpdl1481> 자기 플레이에 감당을 못해버리는 고릴라..
[2:44:41] <cherrywine2> 개머시써
[2:44:41] <DINE777> 오늘 꿀잠 예약
[2:44:43] <taehas> 하.. 이 남자..
[2:44:46] <정기보엠포> 미순이 불럿노
[2:44:50] <ih1127> 잡구 자연스로운 표정지었어야지 바부야!
[2:44:59] <정기보엠포> 미순아 오빠 어디갔어??
[2:45:16] <gpdl1481> 오랜만에 라이트그립 약팔아주ㅜ여
[2:45:49] <송왕대> !업타임
[2:45:49] <Nightbot> Stream uptime: 2 hours 46 minutes 9 seconds
[2:46:19] <안현태> 아까오른쪽꿀집에 시체두개있자나
[2:46:21] <뉴즈뉴비> 근데 놀랄만했어 형
[2:46:25] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋ
[2:46:27] <ih1127> 입구 헤드샷 뒷통수헤드샷 좋았는데 ㅠ
[2:46:41] <찰떡의길> 이건 꼭 치킨해야한다
[2:47:46] <ih1127> 학교졸업하고 로족 쓸었꾸 좋았따
[2:47:48] <ineverstoppedlovingyou> 약간실력파 ㅋㅋㅋㅋ
[2:48:08] <ih1127> 와 입구컷봐 ㅋㅋ
[2:48:13] <찰떡의길> 칙패드도 있던데
[2:48:47] <콩낚시> m16좋아요?
[2:48:50] <뉴즈뉴비> 으잉?
[2:50:10] <아도겐> 미라우드가 쓰면 좋지만 미라클이 쓰면 구린 m16
[2:50:15] <아사히나> 와
[2:50:15] <찰떡의길> ㅗㅜㅑ
[2:50:16] <ih1127> ?
[2:50:16] <아랑쓰> 졸라잘해;;
[2:50:17] <더라이프> ㄴㅇㅅ
[2:50:18] <ineverstoppedlovingyou> ?
[2:50:21] <레드핫72> 반동 쩌네
[2:50:22] <taehas> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:50:23] <cherrywine2> 우와................
[2:50:25] <존맛로얄밀크티> 거의 뭐 바티스트넹
[2:50:26] <a4033a> 진짜 으이가읍다
[2:50:28] <cherrywine2> 뭐야 이 사람........
[2:50:32] <찰떡의길> 언니 오늘 왤케 섹시해?
[2:50:33] <ssssrp68> ㅗㅜㅑ...
[2:50:35] <콩낚시> ㄷㄷㄷ
[2:50:36] <뉴즈뉴비> 뭐야
[2:50:38] <앙텦투띠> ㅗㅜㅑ
[2:50:39] <아랑쓰> 아니 리드 3점사 쏘는데 피튀는거 개간지다;
[2:50:39] <bigheadnokdu> 오눌 머야~~
[2:50:42] <뉴즈뉴비> 잡았네..?
[2:50:43] <ih1127> 저게 맞아? 했는데 리드샷을 잡네..
[2:50:45] <민시__> 탄속 계산 ㄷㄷ
[2:50:46] <존맛로얄밀크티> 배그 여 스트리머 중에서 젤 잘하는듯 ㅇㅇ
[2:50:48] <taehas> 오늘 음청 섹시하네
[2:51:02] <cherrywine2> 방금 건 진짜 핵 신고 먹을 거 같다ㅋ
[2:51:20] <앙텦투띠> 오늘 언니 섹시하네
[2:51:22] <ineverstoppedlovingyou> 삼토가즈아
[2:51:56] <ineverstoppedlovingyou> 왜이렇게렉걸림?
[2:52:02] <ineverstoppedlovingyou> 달리다가 끊기고 보는내가빡치네
[2:52:34] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:35] <아랑쓰> ?
[2:52:37] <ineverstoppedlovingyou> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:37] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:38] <더라이프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:38] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:39] <아랑쓰> 수류탄?>?
[2:52:39] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:41] <더라이프> 시 뭐요?
[2:52:41] <taehas> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:41] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:42] <존맛로얄밀크티> 개 쎄게 쏜줄 ㅋㅋㅋㅋ
[2:52:42] <whiteh2> 대포쏘는줄알았네 ㅋㅋㅋ
[2:52:42] <cherrywine2> ㅋㅋㅋ
[2:52:45] <a4033a> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:48] <ih1127> 나 대포쏜줄 ㅋㅋㅋㅋㅋ
[2:52:49] <아랑쓰> 형 포병인줄알았네;
[2:52:52] <꼬똥에티팬낌> 타이밍ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:52] <아사히나> 포병이신줄
[2:52:54] <찰떡의길> ㄹㅇ 대포 쏜줄
[2:52:55] <ih1127> 미라클 포병설 ㅋㅋ
[2:52:55] <키키드> 와 포병오졋다요...
[2:53:02] <taehas> 포병인줄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:17] <뉴즈뉴비> 포병ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:49] <아랑쓰> 와 개무섭다
[2:54:19] <cherrywine2> 죽어라!
[2:54:26] <ih1127> 크
[2:54:27] <직무유기의아이콘> 이야
[2:54:27] <더라이프> ㅋㅋㅋㅋㅋㅋㅋ
[2:54:30] <whiteh2> 공략 잘한다
[2:54:31] <직무유기의아이콘> 응?
[2:54:32] <귤이귤맛> 유하
[2:54:33] <아랑쓰> 유튜브 캇!
[2:54:41] <욱2욱이> !키보드
[2:54:42] <ssssrp68> 퍄퍄
[2:54:42] <Nightbot> Hyper X ALLOY fps pro
[2:54:47] <찰떡의길> 자기장 실화냐 ㅠ
[2:54:48] <cherrywine2> 뒤에 나무에 있던 애는 어떻게 됐지
[2:54:52] <주친놈> 이건
[2:54:52] <ih1127> 모여 ㅋㅋ
[2:54:54] <주친놈> 유X각이다
[2:54:55] <아랑쓰> 오늘 여포네 ;ㅣ;
[2:54:55] <귤이귤맛> 아까 대포 유튜브 하이라이트로 쓰면 개꿀띠
[2:55:03] <아도겐> 이집 맛집이네
[2:55:06] <욱2욱이> !장비
[2:55:06] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[2:55:12] <욱2욱이> !마우스
[2:55:12] <Nightbot> 글라디우스2 무선
[2:55:20] <뉴즈뉴비> !감도
[2:55:20] <Nightbot> 400/51 수직1.0
[2:55:24] <김준희> my eye
[2:55:25] <ineverstoppedlovingyou> ???
[2:55:43] <whiteh2> 엉덩이 보호대도 챙겨요
[2:55:51] <ih1127> 뒤에 다시아 타는게?
[2:55:54] <gik_9> ㅋㅋㅋㅋㅋㅋㅋ
[2:56:18] <아랑쓰> 와
[2:56:20] <ih1127> 아 하필
[2:56:20] <웤하드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:56:21] <더라이프> 개까비...
[2:56:21] <존맛로얄밀크티> 하필 그로자 ㅠ
[2:56:21] <ineverstoppedlovingyou> 안대
[2:56:23] <taehas> 와 저거 뭐야
[2:56:24] <cherrywine2> 아...
[2:56:25] <AkdangX_X> 게다가 그로자..
[2:56:26] <찰떡의길> ㅠㅠ
[2:56:27] <오링한땅콩> ㅋㅋ 아이디 신고하자
[2:56:28] <a4033a> 적토마가 쳤어야대쓴ㄴ데
[2:56:29] <아랑쓰> 여포 개오졌는데
[2:56:32] <패니스> ㅋㅋㅋㅋㅋ
[2:56:33] <jkjk464> 유바
[2:56:35] <꿀띠형> 차로 처버리지
[2:56:37] <아사히나> ???
[2:56:38] <ineverstoppedlovingyou> 아
[2:56:46] <bigheadnokdu> m16이여서졌다
[2:56:46] <뉴즈뉴비> 아ㅏㅏㅏ ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[2:56:47] <귤이귤맛> 어차피 죽었겠네
[2:56:54] <a4033a> 언니 너무아까웠고
[2:57:11] <taehas> 걔 죽었나보네
[2:57:12] <cherrywine2> 네 시 방종각 너무 날카로웠다..
[2:57:16] <찰떡의길> 삼토만 아니었어도
[2:57:17] <ih1127> 하이라이트 쓸꺼 너무 많은데..
[2:57:20] <ineverstoppedlovingyou> ㅋㅋ
[2:57:23] <ih1127> 말대로 ㅋㅋ
[2:57:48] <아도겐> 이제 얘도 죽는다
[2:58:04] <찰떡의길> 담판 치킨하면 이어붙일수있지않을까요 잘했는데 죽어서 화났다 이런식으로 ㅋㅋ
[2:58:22] <찰떡의길> 그냥 날리기엔 너무 잘했는데 ㅠ
[2:58:24] <뉴즈뉴비> 아으 ㅠ 진짜너무아깝다
[2:58:25] <귤이귤맛> 치킨판 이어붙이자
[2:58:32] <ih1127> ㅋㅋㅋㅋㅋ
[2:58:32] <아도겐> ㅋㅋㅋㅋㅋ
[2:58:36] <cherrywine2> 가즈아!
[2:58:38] <아도겐> m24도 나와야 쌉가능
[2:59:03] <롤선생> 형 여기 스배에요?
[2:59:38] <아이스티향기> krjp네용
[2:59:40] <ih1127> 올
[2:59:45] <찰떡의길> 관전 5명 ㅋㅋㅋㅋ
[2:59:53] <귤이귤맛> 이거 미라클인척하자
[2:59:56] <귤이귤맛> 위에 짜르고
[2:59:57] <ih1127> ㅋㅋㅋㅋㅋㅋ
[2:59:57] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:00:01] <아도겐> 관전 왜이리 많아
[3:00:02] <ih1127> 이거 라클인척ㅋㅋ
[3:00:04] <롤선생> 요새 스배 핵 별로 없어용??
[3:00:16] <뉴즈뉴비> 이런플레이의배그가 넘나재밌는데
[3:00:19] <ih1127> 운도 좋네
[3:00:22] <ineverstoppedlovingyou> ?
[3:00:24] <아사히나> 운봐라
[3:00:32] <찰떡의길> 운이 ㄹㅇ 좋았다
[3:00:33] <핼밍키> 되는판이네
[3:00:47] <아도겐> 이판 이기셨네
[3:00:54] <cherrywine2> 역시 자기장도 운이 따라줘야 한다..
[3:01:10] <롤선생> 너무낭비하는데 ㅋㅋ
[3:01:12] <ih1127> 막던지는데 ㅋㅋㅋㅋㅋ
[3:01:14] <아도겐> 감자장사하시나
[3:01:19] <cherrywine2> 더 있나 보넼ㅋㅋ
[3:01:19] <ineverstoppedlovingyou> 싸운다
[3:01:19] <찰떡의길> 밑에 시체 있어서 막 던지는듯
[3:01:30] <ih1127> 그로자 ㅋㅋㅋㅋ
[3:01:31] <핼밍키> 그로자까지 ㅋㅋ
[3:01:47] <아사히나> 캬
[3:01:49] <핼밍키> 크
[3:01:50] <ih1127> 그냥 될놈될이야
[3:01:51] <ineverstoppedlovingyou> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:01:52] <cherrywine2> 아
[3:01:52] <아사히나> 국뽕
[3:01:55] <대두빈> 국 뽕
[3:01:55] <ih1127> 거지같은 게임 진짜 ㅋㅋㅋㅋㅋ
[3:01:55] <찰떡의길> 국뽕비트까지 완벽
[3:01:56] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:01:57] <에버_튼> 국-뽕
[3:02:13] <찰떡의길> ㄹㅇ 떠먹여줬다 치킨
[3:02:17] <뉴즈뉴비> 재밌었겠다...
[3:02:24] <ih1127> 탑텐에서 프리파밍하질않나 ㅋㅋ
[3:02:28] <뉴즈뉴비> 상황 다 잘풀어지는거봐..
[3:02:33] <민시__> 씁쓸
[3:02:35] <ih1127> 원 자기꺼에다가
[3:02:46] <AkdangX_X> 그냥 될놈이었던거
[3:03:15] <ih1127> ㅁㅈ
[3:04:02] <아도겐> 이번에 em이 그렇게 해서 치킨먹던데
[3:04:05] <gyutae5674> !업타임
[3:04:05] <Nightbot> Stream uptime: 3 hours 4 minutes 25 seconds
[3:04:25] <AkdangX_X> 뭘해도 나 안쏘고
[3:04:47] <amseong97> BloodTrail
[3:05:01] <AkdangX_X> 반면 안풀릴땐 아무것도 안해도 모두가 나만 쏨
[3:05:02] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:12] <ih1127> ㅋㅋ 너무 아깝다 정말.. 건질거 너무 많았는데
[3:05:17] <ih1127> 대포도 있꾸
[3:05:26] <뉴즈뉴비> 대포 로족 킬..
[3:05:29] <찰떡의길> ㄹㅇ ㅋㅋㅋ
[3:05:29] <아사히나> M40메타 또 가자
[3:05:42] <아도겐> m40ㅋㅋㅋㅋ
[3:05:49] <ih1127> 엠40 ㅋㅋ
[3:06:00] <ih1127> 어라 저번에 비슷한거 있었는데 ㅋㅋㅋ
[3:06:20] <찰떡의길> 라클 언니하면 m..2...8..
[3:06:22] <아사히나> 저번엔 M38 M28
[3:06:53] <ih1127> 제일 빠르게 로비로
[3:06:57] <뉴즈뉴비> 맞아요..차도 ..
[3:07:07] <아사히나> 응 안돼 ^^
[3:07:10] <뉴즈뉴비> 특히미라마.. 난버스나오고 상대방은 미라도타고막..
[3:07:13] <AkdangX_X> 그림즈도 못하는 플레이
[3:07:15] <아도겐> 또 오토바이타고 다리 건너는거 어때
[3:08:11] <아랑쓰> 멋졌음
[3:08:17] <ih1127> 그게 맞나 싶었는데 그게 되니 신기..
[3:08:18] <taehas> 그때 좀 많이 섹시했음
[3:08:25] <찰떡의길> 슈라우드보다 섹시했음
[3:08:32] <뉴즈뉴비> 섹시했음;
[3:08:33] <cherrywine2> SeemsGood SeemsGood
[3:08:52] <뉴즈뉴비> 아이엠미라우드
[3:09:01] <찰떡의길> 그 총;
[3:09:07] <아사히나> ㅋㅋㅋㅋ
[3:09:20] <아도겐> ak를 버리고 디피를 간다고?
[3:09:32] <mcom7429> 엥 ak거르고 dp쓰는 이유 있나요?
[3:09:42] <ih1127> 머리속에 유툽생각뿐..
[3:09:44] <아랑쓰> 오늘은 디피가 쓰고싶으시데요...
[3:09:45] <찰떡의길> 약 팔려구 쓰십니다
[3:09:49] <뉴즈뉴비> 변ㅌ..
[3:09:52] <아도겐> 그냥 유하각 잴라고
[3:09:55] <아랑쓰> ㄸ믈리에
[3:10:04] <찰떡의길> 나왔다
[3:10:05] <ih1127> 나왔다
[3:10:06] <찰떡의길> 1개
[3:10:15] <taehas> 와
[3:10:28] <뉴즈뉴비> 아 디피 엠십육으로 치킨먹는거진짜보고싶다
[3:10:39] <뉴즈뉴비> 멋있게치킨먹어줘요 형..
[3:10:45] <찰떡의길> 그 많은 집 털었는데 뚝이 없다니 ㅋㅋ
[3:10:55] <taehas> 약장사 시작하나여
[3:11:22] <뉴즈뉴비> 오키요 ㅋㅋ
[3:11:25] <ih1127> DP자체가 필요가없다
[3:11:27] <정도전> 지금 단점 읊고 있는거 맞죠?
[3:11:28] <레드핫72> 안껴져서 단점 아님?
[3:11:30] <찰떡의길> 필요없다지만 필요한데도 못끼는거다
[3:11:31] <sinwon84> 손잡이와 보정기와 대탄이 필요하지만 달수없다 O
[3:11:32] <AkdangX_X> 그리고 배린이가 된다
[3:11:36] <네온모히토> need not 이 아니라 cannot 인데욬ㅋㅋ
[3:12:16] <taehas> 파밍이 정말로 안됬을때 쓰는 그 총
[3:12:34] <sinwon84> 울며겨자먹는 그 총
[3:12:50] <아사히나> 6배맛집
[3:12:55] <찰떡의길> 근데 아까는 4배라 더 멋있었던것도 있음
[3:13:03] <정기보엠포> 새벽인데 채팅창 시끌벅적하니 좋네요 ㅎ
[3:13:04] <SHiVwV> 이형 오늘 디피 자주 줍는 것 같다
[3:13:16] <sinwon84> ㅋㅋ
[3:13:17] <ih1127> 하아
[3:13:17] <아사히나> 고민되는 총
[3:13:18] <AkdangX_X> 뜨든
[3:13:18] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:18] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋ
[3:13:19] <taehas> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:20] <qmffor7845> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:21] <SHiVwV> 와 각 씨게 나왔다;
[3:13:25] <AkdangX_X> 와 스카에 스르륵이 같이나와?
[3:13:25] <taehas> 넘나 맛나게 보이는것
[3:13:25] <jkjk464> 스르륵스르륵
[3:13:31] <mcom7429> 디르륵 조합 개쩔겠다
[3:13:34] <gdj02056> ㅋㅋㅋㅋㅋ
[3:13:35] <뉴즈뉴비> 어....
[3:13:35] <sinwon84> 킹절.
[3:13:39] <cherrywine2> 가주아!
[3:13:41] <찰떡의길> 역시 거를수없는 총이죠
[3:13:41] <mcom7429> 힝/....
[3:13:42] <ih1127> 디피따위가 웬말이냐 ㅋㅋㅋㅋㅋㅋㅋ
[3:13:44] <SHiVwV> 스르륵카
[3:13:54] <taehas> 여윽시
[3:13:55] <아랑쓰> 디피 만 쓰고싶은날은 아니었네
[3:14:05] <아사히나> 스르륵에 레돗달고 단발광클 가자
[3:14:09] <뉴즈뉴비> 어딜 디피따위가 ㅋㅋ
[3:14:23] <sinwon84> 스르륵이 진짜 탄속도 빠르고 뎀지도 쎄고 보급에서 나오는 DMR같아
[3:14:30] <찰떡의길> 좋은데 나빠
[3:14:31] <amseong97> d...p
[3:14:35] <AkdangX_X> 도트도 없네 ㅋㅋㅋㅋ
[3:14:42] <taehas> 역할을 바꾸는건 어떰 스르륵을 ar대용 m16을 dmr로 ㅋㅋㅋㅋ
[3:14:46] <귤이귤맛> 파밍중독
[3:14:49] <jkjk464> m16이라 그런거 아닐까?
[3:15:02] <정도전> 스카였으면 든든했죠?
[3:15:06] <taehas> ㅋㅋㅋㅋㅋ
[3:15:21] <ih1127> 한손에 똥을 들었으니 불안하지 ㅠ
[3:15:27] <jkjk464> 엠16은 항상 아쉬움
[3:15:29] <아사히나> 쌍보정기
[3:15:30] <아랑쓰> 오 보정가ㅣ
[3:15:31] <SPIDER1026> 형 오늘 갈릭마요 먹방 언제함???
[3:15:38] <jkjk464> 엠포....
[3:15:41] <SHiVwV> 엠포...
[3:15:56] <ih1127> 국민총을..
[3:15:56] <귤이귤맛> 두두둑
[3:16:01] <찰떡의길> 약 2개는 못팔아도 1개는 꼭 파는 형
[3:16:21] <ih1127> 야?
[3:16:24] <아사히나> 또 고민 ㅋㅋㅋ
[3:16:27] <ih1127> 양손에 똥을
[3:16:29] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:16:42] <아사히나> 뮤턴트 엠십육
[3:16:44] <amseong97> 유미새..
[3:16:47] <taehas> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:16:58] <SHiVwV> 극한의 단발조합...
[3:17:01] <아랑쓰> 오늘 유튭각 하나는 뽑고 자는건가
[3:17:23] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:17:26] <아사히나> ?
[3:17:26] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:17:27] <taehas> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:17:27] <아랑쓰> ?
[3:17:28] <AkdangX_X> ?
[3:17:35] <ih1127> ㅋㅋㅋㅋㅋㅋㅋ
[3:17:36] <아랑쓰> 갑자기 파밍을;;
[3:17:36] <AkdangX_X> 쉿
[3:17:37] <taehas> 기모리판
[3:17:38] <SHiVwV> -공포게임시작-
[3:17:40] <아도겐> 왜 시체가
[3:17:47] <ih1127> 와 풀파밍 ㅋㅋㅋㅋ
[3:17:59] <ih1127> 아 시끄러 ㅋㅋㅋㅋ
[3:17:59] <대두빈> ASMR
[3:18:01] <존맛로얄밀크티> 차 자해한다
[3:18:02] <SHiVwV> 차가 구애함
[3:18:02] <아도겐> 차 시끄러
[3:18:04] <오링한땅콩> ㅋㅋㅋㅋ
[3:18:08] <SHiVwV> 날봐줘
[3:18:08] <AkdangX_X> 도트를 이렇게 구하네
[3:18:10] <아랑쓰> 차 개박어
[3:18:12] <뉴즈뉴비> 엠십육으로 엠포를잡아버리면
[3:18:36] <kimt213> 오늘 몇시까지 하시나요??
[3:18:41] <아사히나> 뮤턴트 엠십육이요
[3:18:42] <아랑쓰> 억지로 유튭각 만든다~
[3:18:43] <귤이귤맛> 미라클 ㅇㅅㄲ 억지로 유하각....
[3:18:44] <AkdangX_X> 엠십육 뮤턴트 말하고 있었음
[3:18:46] <ih1127> 라클이가 이렇게 유하각을 더럽게 잡네
[3:18:48] <SHiVwV> 엄습해오는 공포심에 할말을 잃음
[3:18:59] <아도겐> m16 뮤턴트로 어거지 유하각 잡는다
[3:19:07] <귤이귤맛> ㅋㅋㅋ
[3:19:18] <로웰이> ㅋㅋㅋ
[3:19:23] <ih1127> 맛을 봤어?ㅋㅋㅋ
[3:19:24] <찰떡의길> 괜찮아 형 자주 팔아서 면역이야
[3:19:25] <아랑쓰> 단가올라가면 더열심히해야지 이해해 형ㅠㅠ
[3:19:40] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:41] <아사히나> ㅋㅋㅋㅋㅋㅋ
[3:19:41] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:19:41] <아도겐> ㅋㅋㅋㅋㅋㅋㅋ
[3:19:51] <SHiVwV> 너어네는 진짜 운좋은줄알어!! 엉!
[3:19:54] <kimt213> 라클이형 오늘 몇시까지 하시나요?
[3:20:04] <ih1127> 올 ㅋㅋㅋㅋ
[3:20:07] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 단가 덕분에 이걸?
[3:20:18] <라니체> 구냥 뿌시자!!
[3:20:25] <jreppat1217> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:20:26] <오린이남동생> 라클이형 갈릭디핑소스 인터넷에서 샀어여?
[3:20:28] <찰떡의길> 형 바퀴말고 타면 조지자
[3:20:29] <AkdangX_X> 우디르급
[3:20:46] <아랑쓰> 바퀴 상향됬나
[3:20:50] <SHiVwV> 푸슈ㅜㄱ슈슈
[3:21:19] <찰떡의길> ㅋㅋㅋㅋ 복수 실패
[3:21:22] <SHiVwV> 내바퀴는 안돼지 ㅋㅋ
[3:21:43] <ih1127> 그걸 타네
[3:21:46] <SHiVwV> 없는대로 굴러가네 ㅋㅋ
[3:21:47] <라니체> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:54] <아도겐> 저걸 타고 가네
[3:21:56] <taehas> ㅋㅋㅋㅋㅋ
[3:21:59] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:29] <뉴즈뉴비> 그나마내려막길이라 속도난건가 ㅋㅋㅋ
[3:22:45] <ih1127> ??
[3:22:45] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:46] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:47] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:48] <qmffor7845> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:48] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:48] <taehas> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:49] <귤이귤맛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ진텐
[3:22:49] <아랑쓰> 와 이;건 마우스 사망이다
[3:22:50] <웤하드> zzzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:50] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:51] <jkjk464> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:51] <라니체> (쥬륵)
[3:22:52] <SHiVwV> 갑분파쿠르
[3:22:55] <정도전> 빻
[3:22:56] <찰떡의길> 이 형 전에도 이랬던거같은데
[3:22:57] <아도겐> 갑분파
[3:22:57] <아랑쓰> 잘가 마우스 ㅠㅠ
[3:22:58] <김형욱> 유하
[3:22:58] <웤하드> 종소리 울리네
[3:23:00] <숲숲> ㅆ!ㅂ!
[3:23:00] <직무유기의아이콘> 굿바이 유하
[3:23:01] <cherrywine2> ㅠㅠ
[3:23:02] <아사히나> 잘가 글라디우스2
[3:23:07] <아도겐> 파쿠르 키 바꾸자
[3:23:07] <M4SopmodBlock2> ㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:07] <jkjk464> 뭘 눌러서 파쿠르가 된거야...
[3:23:07] <AkdangX_X> 그걸 올라가네
[3:23:09] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:10] <ih1127> ?
[3:23:14] <아랑쓰> 아졸라웃겨
[3:23:21] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:23] <인생망한트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:23] <M4SopmodBlock2> 휴먼 미쳤습니까
[3:23:24] <김형욱> 천재적인 방송인
[3:23:25] <SPIDER1026> 미구
[3:23:27] <ih1127> ㅋㅋㅋㅋㅋㅋㅋ
[3:23:31] <amseong97> 유바^^
[3:23:32] <퀴형조아> 자다 깸
[3:23:38] <SHiVwV> 깊은울림
[3:23:41] <ih1127> ?
[3:23:42] <아사히나> ???
[3:23:43] <찰떡의길> 솔로에서 티밍 잼
[3:23:44] <귤이귤맛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:44] <퀴형조아> 무슨일이야
[3:23:49] <귤이귤맛> 억지로 신고하넼ㅋㅋ
[3:23:55] <아도겐> 이형은 원만 좋으면 죽네
[3:23:56] <cherrywine2> ㅋㅋㅋ
[3:23:59] <ih1127> 파쿠르라니 ...
[3:24:01] <아랑쓰> ㅠㅠㅠㅠㅠㅠ
[3:24:03] <sinwon84> 파쿠르 실수 자주하던데 ㅋㅋ 키를 안나눠두지는 않았을거고
[3:24:06] <김형욱> 방송천재
[3:24:07] <안현태> 빡구없다~
[3:24:13] <찰떡의길> 위에 ㅋㅋ
[3:24:13] <아사히나> 우린 형이 웃긴데
[3:24:16] <어디에도있고어디에도없다> 맨위용
[3:24:26] <찰떡의길> 시프트 누르다가?
[3:24:35] <ih1127> 쉬프트? 아니면 왼쪽이동하다 눌렀나보네;;
[3:24:37] <숲숲> 버그 똥망겜
[3:24:40] <찰떡의길> a 누르다가 누른건가
[3:24:45] <아랑쓰> ㅠㅠㅠ
[3:24:50] <chuchu1> 형 괜찮아 유x브 단가 올랐자너~~
[3:24:54] <jkjk464> !키보드
[3:24:54] <Nightbot> Hyper X ALLOY fps pro
[3:24:58] <아랑쓰> 아진짜 생각할수록 웃기다.. ㅋㅋㅋㅋㅋㅋ
[3:24:58] <AkdangX_X> 왼쪽 가려다 그런거같은데
[3:25:01] <뉴즈뉴비> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:25:06] <ih1127> 단가가 오르면 뭐해 ㅠㅠㅠ 유하각을 못잡는데 ㅠㅠㅠㅠㅠ
[3:25:09] <뉴즈뉴비> 슬프다....
[3:25:14] <아랑쓰> 치킨 거의 다왔는데
[3:25:16] <찰떡의길> qa 누르다가 캡스락 누른거같은데여
[3:25:31] <AkdangX_X> 손가락도 벌크업했다던가
[3:25:39] <ih1127> 손가락 살쪗어..
[3:25:43] <chuchu1> 단가올랐어 괜찮어~~~~
[3:25:51] <아사히나> ㅂ
[3:26:14] <AkdangX_X> 손도 커졌나
[3:26:34] <패니스> 지금 에란겔 잘 잡히나요?
[3:26:36] <찰떡의길> 이번에 m 40 바로 나왔으면
[3:26:52] <영롱한어떤것> 아까 m24멋있었어요
[3:26:52] <귤이귤맛> 근데 운동을 하면 할수록 나두 게임 피지컬이 하락하던데
[3:27:22] <ih1127> 운동넘해서 그 팔이 허리에 안붙는거처럼 손가락이 안굽혀지시는건가
[3:28:47] <아도겐> 예전 클라우드9가 운동 많이해서 성적떨어진것처럼?
[3:28:52] <에테르날개> 설마
[3:28:53] <에테르날개> 올까
[3:29:03] <찰떡의길> 한국인이면 100%
[3:29:22] <호무새순한맛> 중국인이었다
[3:29:26] <찰떡의길> 원도 이정도면 괜찮다
[3:29:27] <아도겐> 전투민족특
[3:29:27] <정찡이> 짜장이면 안온다
[3:29:43] <ih1127> ㅋㅋㅋ
[3:29:45] <혀니쓰> ㅋㅋㅋㅋㅋㅋㅋ
[3:29:51] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:29:53] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:29:58] <패니스> 이게 3인칭이지 ㅋㅋㅋ
[3:29:59] <전체말> 까-꿍
[3:29:59] <찰떡의길> 대신 파밍 조쿠욘
[3:30:01] <호무새순한맛> ㅋㅋㅋㅋㅋㅋㅋ
[3:30:02] <ih1127> 너무 쉽게 온다 ㅋㅋㅋㅋㅋ
[3:30:06] <호무새순한맛> 현서짜응 ㅠㅠ
[3:30:09] <브레이크_> ㅋㅋㅋㅋㅋ
[3:30:11] <찰떡의길> 나왔다
[3:30:13] <ih1127> 오 바로나오네
[3:30:21] <sbaciba> 김치색이
[3:30:31] <영지정구> 엥 움프 45구경으로바꼈나요..?
[3:30:31] <vespers6> 표정 겁나 뿌듯해보이네 ㅋㅋㅋㅋㅋ
[3:30:36] <chuchu1> 헝 오랜만에 ump 보여줘
[3:30:44] <호무새순한맛> 엄프왕 미라클
[3:30:46] <ih1127> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:55] <아도겐> 움프마스터 메타
[3:31:02] <찰떡의길> 형 움프 죽었자너...
[3:31:06] <아랑쓰> 움프 관으로 들어간거아니었나요
[3:31:14] <sbaciba> 글티 배그는 이게젤재밋지
[3:31:28] <호무새순한맛> 샷건 찍소리도 못하고 죽네 ㅋㅋ
[3:31:36] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:31:41] <AkdangX_X> 배경 빵꾸낫어요
[3:31:47] <아도겐> 저거 무슨 미션깨니까 주던데
[3:31:54] <정도전> 가방도 스킨 나왔어요???
[3:32:03] <인생망한트수> 군대 배낭을 뭐라고 햇더라
[3:32:06] <ih1127> 편안~
[3:32:07] <정도전> 더블백
[3:32:08] <illohsam> 먀
[3:32:10] <인생망한트수> 군장
[3:32:14] <인생망한트수> 아 맞다 군장
[3:32:21] <키키드> 꽃봉...
[3:32:21] <아도겐> 따블백?
[3:32:24] <인생망한트수> 군장보다 책가방이 편하긴하쥬
[3:32:28] <chuchu1> 미라우드 화려하다 못해 아름다운 움프
[3:32:40] <찰떡의길> ㅋㅋㅋㅋㅋ 속마음 나왔죠
[3:32:40] <아도겐> ㅋㅋㅋㅋㅋㅋㅋ
[3:32:45] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:34:03] <아도겐> 댕구림
[3:34:08] <sbaciba> 모여 유엠피사오탄으로 바뀜?
[3:34:17] <imshi223> ㅇㅇ 벡터는9탄
[3:34:31] <chuchu1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:34:33] <sbaciba> 그럼 딜 졸라쎔?
[3:34:38] <호무새순한맛> 탄속 데미지는 어떻게 된거징
[3:34:54] <뉴즈뉴비> 왠진모르겟지만 일단은 그대로인것같은..
[3:34:57] <찰떡의길> 딜당 그대로라던데 dps는 모르겠네요
[3:35:03] <찰떡의길> 탄당 딜
[3:35:05] <시스터즈> 카페 패치내역으로는
[3:35:08] <시스터즈> 딜량은 그대로
[3:35:23] <시스터즈> 팔다리 데미지만
[3:35:26] <시스터즈> 5%씩 오르고
[3:35:28] <larm_tv> 형아
[3:35:28] <시스터즈> 나머진같아요
[3:35:31] <호무새순한맛> 그럼 상향 아님?
[3:35:39] <정기보엠포> 람하
[3:35:47] <시스터즈> SMG전체적으로
[3:35:52] <시스터즈> 전부 팔다리데미지 5%올랐어요
[3:35:58] <뉴즈뉴비> smg가 팔다리댐지오름!
[3:36:00] <시스터즈> 벡터는 데미지 3 하향먹고
[3:36:08] <호무새순한맛> 백터는 좀 너무쌔긴했음
[3:36:41] <정기보엠포> 먹어도 오히려 우지상위호환.. 도트에 파츠수에 자체데미지부터.. 탄량도 비슷해졋고
[3:37:00] <chuchu1> 유하각 잡아봅시다
[3:37:01] <아도겐> 바퀴가 없네
[3:37:02] <키키드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:37:03] <qmffor7845> ㅋㅋㅋㅋㅋㅋ
[3:37:03] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:37:04] <더라이프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:37:09] <정기보엠포> 연사가 쬐끔밀리지만 우지로 지는건 거의다이김..(그로자 엠케이 샷건이랑도 비비는수준)
[3:37:33] <찰떡의길> 선물이다
[3:37:34] <호무새순한맛> 45탄이 그리고 9탄보다 가벼웠던거 같은데 소지량당
[3:37:42] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:37:44] <시스터즈> ㄴㄴ
[3:37:45] <imshi223> 의문의암살
[3:37:47] <시스터즈> 45탄이 더무서워요
[3:37:47] <호무새순한맛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:37:47] <더라이프> 충신이야?
[3:37:54] <시스터즈> 무거숴요
[3:37:55] <호무새순한맛> 백퍼 충신
[3:37:56] <정기보엠포> 45탄이 smg계의 7탄이에요 무겁고 쌔요 9탄보다
[3:37:56] <대두빈> 딜리버리 ㄷㄷ
[3:37:56] <귤이귤맛> 죽어주러 온거같은데?ㅋㅋㅋ
[3:37:57] <더라이프> 충신 같은데..?
[3:37:58] <시스터즈> 무거워용
[3:38:01] <jkjk464> 충신같은데
[3:38:05] <정기보엠포> 탄속도 느린걸로알고 45탄이9탄보다
[3:38:09] <chuchu1> 지렷다
[3:38:09] <호무새순한맛> 그렇군여
[3:38:11] <M4SopmodBlock2> 깝놀했을듯
[3:38:24] <정기보엠포> 총알자체가 커요 9탄보다
[3:38:27] <AkdangX_X> 나중에는 옛날 배그는 움프가 9탄이었어~ 이런 시절도 오겟네
[3:38:30] <귤이귤맛> 저격 맞는거 같음 알고 빵빵거리고 왔는데 ㅋㅋ
[3:38:31] <sbaciba> 머리맞춰서그런가
[3:38:38] <호무새순한맛> 저격 맞는듯
[3:38:49] <imshi223> 클락션이약간냄새나긴함
[3:38:51] <정기보엠포> 라떼는말야~ 토미건 브스스가 보급이였다~
[3:38:55] <호무새순한맛> ?
[3:39:04] <안현태> 욕으로 분량뽑았으니 괜찮은듯
[3:39:06] <정기보엠포> 하도못해 라떼는~ 움프가 9탄이엿다~
[3:39:42] <imshi223> 돌산가서 45탄움프 탄속낙차 테스트하죠
[3:39:55] <호무새순한맛> 배그가 키운 괴물들
[3:40:00] <정기보엠포> 나는그냥 움프45랑 움프9 둘다 나오길바랬는데..
[3:40:06] <정기보엠포> 아예 바껴버렸어 ㅜㅜ..
[3:40:47] <호무새순한맛> 황야의 무법자
[3:40:54] <찰떡의길> 한국인이네
[3:40:57] <imshi223> 갓-
[3:40:57] <정기보엠포> 내일 12시알바에 눈이계속 감기는데 미라클 방송보니깐 못자것다 ㅋㅋㅋ
[3:40:58] <호무새순한맛> 크으
[3:40:59] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:41:00] <귤이귤맛> 머지 ㅋㅋㅋ
[3:41:01] <호무새순한맛> 이것이 SMG다
[3:41:01] <imshi223> 갓-프
[3:41:03] <귤이귤맛> 왜 선거지 ㅋㅋㅋ
[3:41:03] <아도겐> 내린게 웃겼다
[3:41:09] <아랑쓰> 왜 내려 ㅋㅋㅋㅋ
[3:41:11] <인생망한트수> 쁘띠거늬 ..?
[3:41:11] <아랑쓰> 기교부리가 갔네
[3:41:14] <찰떡의길> 한국인이라 선듯 ㅋㅋㅋㅋㅋ
[3:41:14] <moodamooda> 움프로 퍼포먼스 보여주는거 미라클밖에 없자나~~
[3:41:15] <호무새순한맛> 남자가 피할수없지
[3:41:25] <chuchu1> Smg가 저렇게 좋아요
[3:41:30] <sbaciba> 왜 견착으로 쏴?
[3:41:37] <정기보엠포> 레이저 약팔이
[3:41:38] <jkjk464> 45탄 충전이 필요해보이는데
[3:41:39] <호무새순한맛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:41:40] <민경훈노래못함> 보리밥집이다
[3:41:45] <뉴즈뉴비> 레이저사이트 약팔이중..
[3:41:52] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:41:59] <뉴즈뉴비> ㅋㅋㅋㅋㅋㅋ인정이요
[3:42:20] <정기보엠포> ㄹㅇ 해우소 팔각정서 스르륵 앰투포 먹기 힘들다...
[3:43:06] <민경훈노래못함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:09] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:10] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:11] <imshi223> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:11] <아랑쓰> 정의 ...
[3:43:11] <아도겐> ㅋㅋㅋㅋㅋㅋㅋ
[3:43:12] <숲숲> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:13] <귤이귤맛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:16] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:16] <아도겐> 화염병ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:18] <숲숲> 뱃살봐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:22] <호무새순한맛> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:22] <jkjk464> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:25] <아사히나> ㅗㅜㅑ 뱃살;
[3:43:25] <정기보엠포> ㅌㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:28] <moodamooda> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:30] <귤이귤맛> 데드아티스트라고 불러도 손색없다 ㅋㅋㅋ
[3:43:31] <M4SopmodBlock2> 와
[3:43:34] <정기보엠포> 100키로의힘...
[3:43:36] <chuchu1> 이게죽어?ㅋㅋㅋㅋㅋ
[3:43:40] <M4SopmodBlock2> 화염병 개좋네
[3:43:44] <영롱한어떤것> 정의는 언제나 승리한다...
[3:43:46] <귤이귤맛> 물을 부으셨어야죠
[3:44:05] <호무새순한맛> Kappa
[3:44:11] <jkjk464> 꿀잠 가출
[3:44:13] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:17] <아랑쓰> 샷도 좋고 한데
[3:44:21] <뉴즈뉴비> 불 한번붙으면 4틱일텐데.. 계속붙은듯..
[3:44:27] <chuchu1> 찐막?
[3:44:28] <아랑쓰> 늪에 빠졌다
[3:44:29] <호무새순한맛> 화병 한국인 W
[3:44:31] <moodamooda> 미순이 누나 UMP 퍼포먼스 한번더?
[3:44:37] <찰떡의길> 찐찐막 가즈아
[3:45:03] <안현태> 8시까지 야간편돌인데 형때문에 시간삭제된다 ㅋㅋ
[3:45:11] <jkjk464> 국민총으로 치킨먹고 꿀잠자자
[3:45:23] <아사히나> 실력방송 가나요
[3:45:24] <호무새순한맛> 봐드림 그냥 엠포쓰셈
[3:45:45] <민경훈노래못함> 오랜만에 방송왔는데
[3:45:48] <민경훈노래못함> 살 많이찌셨네여
[3:45:52] <jkjk464> 그냥 일반인이던데
[3:45:53] <찰떡의길> 100kg처럼 나왔어요
[3:45:56] <chuchu1> 형 치킨먹는거 보고잘라했는데ㅜㅜ 아번판 먹어보자
[3:46:30] <찰떡의길> 자키 한 번 더?
[3:46:39] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:47:40] <ih1127> ㅋㅋㅋ치킨을 못먹더니 자꾸 쫄보가 되어가 ㅋㅋ 아까 학교졸업하고 그랬는데 ㅋㅋ
[3:47:46] <아사히나> ?
[3:48:01] <특징충> ㅋㅋ위에잇네
[3:48:03] <찰떡의길> 지붕에 떨어졌던데
[3:48:05] <jkjk464> 지붕위에 있었음
[3:48:19] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:48:26] <특징충> ㄱㄱㄱㄱ
[3:48:28] <아사히나> ㅋㅋㅋㅋㅋㅋ
[3:48:29] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:48:47] <아사히나> 배타고 들어가야 하는 엔딩
[3:48:56] <CalVad0s> !settings
[3:49:04] <CalVad0s> !setting
[3:49:05] <영롱한어떤것> 그...엔딩...욕오지게 먹었잖아옄ㅋ
[3:49:09] <영롱한어떤것> 카페에서ㅋㅋㅋ
[3:49:11] <찰떡의길> 약이다
[3:49:27] <영롱한어떤것> 네ㅋㅋㅋ공카에서ㅋㅋㅋㅋ
[3:49:32] <imshi223> 밀베다리엔딩도.. 물속정모..
[3:49:37] <영롱한어떤것> 오오 드디어 베릴ㅋㅋㅋ
[3:49:39] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:49:41] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:49:42] <특징충> 머야
[3:49:44] <특징충> ㅋㅋㅋ
[3:49:46] <아랑쓰> 아니 이런 장면이 오늘 잘나오는데
[3:49:51] <아사히나> ㅋㅋㅋㅋ
[3:50:00] <아랑쓰> 오늘 방송하기 딱좋은 날인데
[3:50:06] <찰떡의길> 베스스 각?
[3:50:19] <chuchu1> 웃는거 사악해
[3:50:23] <아랑쓰> 베릴 견착 기기
[3:50:32] <아도겐> 방금 그건 진짜 에바다
[3:50:56] <찰떡의길> ㅋㅋㅋㅋ 사기꾼이라고 티내는것
[3:51:03] <qpqpqp5658> !마우스
[3:51:03] <Nightbot> 글라디우스2 무선
[3:51:07] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:51:10] <jkjk464> ㅋㅋㅋㅋ
[3:51:12] <imshi223> 본심-
[3:51:34] <jkjk464> 본심 : 나도 국민총 쓰고 싶은데...
[3:51:39] <qpqpqp5658> 제일 좋아하는총이 뭐에요?
[3:51:53] <서강대의대> 엄훠언니 섹시..
[3:52:07] <CalVad0s> !commands
[3:52:07] <Nightbot> @CalVad0s -> The bot commands for this channel are available at https://beta.nightbot.tv/t/miracle0o0/commands
[3:52:25] <sinamon88> 똥을 된장이라고 속이는게 쉽겠어..
[3:52:52] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:52:52] <imshi223> 비존어떻게보시나요
[3:53:08] <아랑쓰> 빨래엔 비존
[3:53:25] <M4SopmodBlock2> ㅋㅋ>
[3:53:40] <jkjk464> 그럼 보급총도 별로라고 생각하시나요?
[3:53:42] <찰떡의길> 스르륵은 보급에서 나와도 될 듯..
[3:53:53] <영롱한어떤것> 손잡이달리는총이요?? 베릴??
[3:54:01] <이조안> 엠케이 장인께서 엠케이는 쏙 빼놓으시다뇨 형님
[3:54:11] <imshi223> ak도 별론가염
[3:54:40] <qpqpqp5658> 베릴수직안여요?
[3:54:45] <섹시한가이> 이런 잔잔한새벽 형님보면서 달래봅니다 저의 뜨거운....
[3:55:09] <영롱한어떤것> 7탄총이 대부분 좋은듯ㅋㅋ
[3:55:14] <아랑쓰> ㅋㅋㅋㅋ
[3:55:40] <chuchu1> 에이케이랑 베릴 차이가 뭐에요??
[3:55:47] <섹시한가이> 손잡이 파츠차이?
[3:56:25] <찰떡의길> ?
[3:56:26] <아랑쓰> ?
[3:56:29] <imshi223> ?
[3:56:30] <아도겐> ?
[3:56:31] <아랑쓰> 뭐지?
[3:56:33] <섹시한가이> ?
[3:56:33] <아사히나> ?
[3:56:34] <직무유기의아이콘> 난죽택 ㅋㅋㅋㅋㅋ
[3:56:36] <SHiVwV> 난죽택
[3:56:36] <특징충> ??
[3:56:37] <rladuddnd123> 개인적으로 베릴이 에케보다 반동 잡기 어렵던데 연사속도가 더 빨라서
[3:56:39] <아도겐> 새벽이라 피곤했나보다
[3:56:43] <특징충> 이런고블린이..
[3:56:52] <갈치조림장인> 무서워서..
[3:56:55] <영롱한어떤것> 응 안돼...
[3:57:15] <M4SopmodBlock2> ㅋㅋㅋㅋㅋ
[3:57:21] <SHiVwV> 세미그로자 베릴!!!
[3:57:22] <ih1127> 너랑 안놀아하고 가버리네
[3:57:29] <chuchu1> 데미지는 에이케이가 더쌔죠?
[3:57:41] <imshi223> 네 베릴이 좀 낮아요
[3:58:10] <섹시한가이> 형님 자취생먹방 너무맛나게 찍엇어요
[3:58:12] <Dantegodgod> 곧 비참히 죽을듯
[3:58:28] <이조안> 에케가 아마 발당 데미지 49 베릴이 45일거에용
[3:58:34] <아랑쓰> 차야 어디가
[3:58:34] <찰떡의길> 망헀다
[3:58:36] <숲숲> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:58:36] <아도겐> 굴러가유
[3:58:41] <Dantegodgod> 차 디바됨
[3:58:42] <특징충> 이제 저거 달리면 못타요 ?
[3:58:49] <imshi223> 유바...uaz바이..
[3:58:49] <특징충> 차
[3:58:58] <SHiVwV> 보급까지.... 제대로 멸망전 펼쳐짐
[3:59:00] <아랑쓰> 사이드 브레이크 를 안채우고 내려갖고 ㅠㅠ
[3:59:12] <찰떡의길> 위에 또 왔네
[3:59:27] <숲숲> 엇?
[3:59:29] <아랑쓰> ???
[3:59:30] <아도겐> ?
[3:59:30] <Dantegodgod> ?
[3:59:31] <찰떡의길> ??
[3:59:33] <특징충> 그냥총쏘지
[3:59:37] <SHiVwV> 약먹구있겠네
[3:59:40] <아도겐> 얼굴앞에 떨어진거 아냐?
[3:59:41] <아랑쓰> 현실적으로 죽을수 밖에없는 각인데
[3:59:55] <taehas> 갸꿀
[4:01:07] <SHiVwV> 지구끝까지 굴러갔네...
[4:01:16] <아랑쓰> 여까지 굴러갔네
[4:01:27] <특징충> ㄱㄱㄱ
[4:01:28] <로웰이> ㄱㄴㅇ
[4:01:40] <ih1127> ㄲㄱ
[4:02:04] <이귀죽> 고추떼라 !
[4:02:19] <웤하드> 손은 보급 먹고싶어 미치겠는거 같은디
[4:02:35] <찰떡의길> 역시 언니 맞았자너
[4:02:38] <SHiVwV> 근질근질
[4:02:38] <jkjk464> 보급 에땁각인데
[4:02:55] <특징충> 헐
[4:02:58] <찰떡의길> ㅗㅜㅑ
[4:03:01] <아랑쓰> 반속 쩔어
[4:03:02] <이귀죽> 엠이솨 ~
[4:03:05] <imshi223> 8배엠투포~~~~~
[4:03:08] <SHiVwV> 신개념주차
[4:03:10] <아사히나> 이제 M16남았다
[4:03:32] <아사히나> 편의점 ㅋㅋㅋㅋ
[4:03:35] <SHiVwV> 자판기다
[4:03:37] <아도겐> 편의점이네 완전
[4:04:01] <이귀죽> 와 베릴을 앵글끼고 쏘시네 난 앵글로는 승천하던데
[4:04:07] <이귀죽> 보정기에 수직껴야 그나마 좀잡히는데..
[4:04:10] <qpqpqp5658> 형은 어쩌다 프로됐어요?
[4:04:16] <SHiVwV> 수손도 거른 그남자의 베릴
[4:04:21] <아사히나> 갑분싸될뻔
[4:04:54] <문피자> !팀
[4:05:13] <아도겐> 쇼맨십이 좋아서
[4:05:32] <이귀죽> 잘생겨서다
[4:05:43] <SHiVwV> 관능미
[4:05:45] <라이브러리> 머리가 길어서
[4:05:50] <jkjk464> 버프스킬 만렙이라
[4:05:55] <숲숲> 솔직히 17라클은 잘했다
[4:05:58] <미국산소고기> 잘생겨서??
[4:06:03] <nopl777> 17라클....
[4:06:09] <아도겐> 17라클은 ㅇㅈ
[4:06:10] <아사히나> ??
[4:06:11] <라이브러리> ?
[4:07:07] <찰떡의길> ?
[4:07:16] <Dantegodgod> ?
[4:07:19] <숲숲> 서로 극한의 빼꼼
[4:07:24] <Dantegodgod> 회피왕
[4:07:29] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:07:30] <찰떡의길> 와 저건 인정
[4:07:31] <아도겐> 와
[4:07:32] <직무유기의아이콘> 썩은물
[4:07:34] <빅규잉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:07:35] <프레첼중독자> 테두리 핵이냐 ㅋㅋ
[4:07:37] <SHiVwV> 숨막히는 맞다희
[4:07:43] <nopl777> z
[4:07:46] <갈치조림장인> 견문색패기지리네
[4:07:48] <imshi223> 총알보고피하는데?
[4:07:49] <hee3ssjs> 자강두천
[4:07:56] <nopl777> 저거 창틀이라서 안들어가나봐
[4:08:21] <아랑쓰> 오
[4:08:21] <찰떡의길> ㄴㅇㅅ
[4:08:22] <Dantegodgod> 퍄
[4:08:22] <아도겐> 쟤도 차 굴러간다
[4:08:24] <특징충> 옼
[4:08:26] <SHiVwV> ㅓㅜㅑ
[4:08:27] <빅규잉> 지야~
[4:08:41] <qpqpqp5658> 잘생겨서는..
[4:09:20] <Dantegodgod> ?
[4:09:21] <숲숲> 와
[4:09:21] <민경훈노래못함> 와우
[4:09:21] <특징충> ㄷㄷ
[4:09:22] <아사히나> 요ㅑ
[4:09:22] <오링한땅콩> ㅗㅜㅑ
[4:09:22] <imshi223> 캬
[4:09:22] <라이브러리> 오
[4:09:23] <SHiVwV> 와;
[4:09:24] <웤하드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:09:24] <아도겐> !감도
[4:09:25] <Nightbot> 400/51 수직1.0
[4:09:26] <찰떡의길> 개섹시해
[4:09:26] <빅규잉> 히 이즈 해커
[4:09:30] <아사히나> 17라클
[4:09:34] <미국산소고기> ㄷㄷ
[4:09:36] <갈치조림장인> ??
[4:09:42] <taehas> 오우
[4:09:50] <chuchu1> 방금꺼 인정 지림
[4:10:10] <안현태> 디스이즈미라클
[4:10:24] <SHiVwV> 에스알 대탄!
[4:10:27] <imshi223> sr대탄
[4:10:51] <jkjk464> 캔디드는 안껴요? 줌 속도 올라간다던데
[4:11:05] <아도겐> 어우 차 패치좀;;
[4:11:10] <오링한땅콩> 아 이런거좀 없애주지
[4:11:13] <프레첼중독자> 캔디드 버그 패치됐으요
[4:11:19] <찰떡의길> ㅋㅋㅋㅋㅋ
[4:11:22] <imshi223> 캔디드버그가뭐져
[4:11:24] <오링한땅콩> ㅋㅋ
[4:11:24] <찰떡의길> 편-안
[4:11:28] <초코슈냠냠> !업타임
[4:11:28] <Nightbot> Stream uptime: 4 hours 11 minutes 48 seconds
[4:11:32] <프레첼중독자> 줌속도 올라가던거
[4:11:44] <초코슈냠냠> 미하
[4:11:46] <초코슈냠냠> 오랜만이에요
[4:11:48] <특징충> 패치됨
[4:11:51] <아도겐> 이제 똑같아요
[4:11:59] <imshi223> 헐그게버그였구나
[4:12:00] <imshi223> 의도한거눌
[4:12:21] <이귀죽> 맞앗다
[4:12:42] <특징충> ?
[4:12:45] <이귀죽> 와 ㅋㅋ 창문 두개 뚫고 나가네
[4:12:46] <SHiVwV> 피 실화?
[4:12:46] <imshi223> 0.1
[4:12:48] <Dantegodgod> 야구선수네
[4:12:48] <아도겐> 와
[4:12:50] <초코슈냠냠> 와우
[4:12:51] <오링한땅콩> 어떻게 날아온거야
[4:12:52] <웤하드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:12:53] <이귀죽> 잘던진다
[4:12:55] <특징충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:12:56] <라이브러리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:12:57] <초코슈냠냠> 저작은 창문두개를 뚫다니
[4:12:59] <특징충> 제구실화
[4:13:01] <찰떡의길> ㅗㅜㅑ
[4:13:03] <imshi223> 머리ㅎㅇ
[4:13:04] <웤하드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:13:04] <숲숲> 와 가겠는데?
[4:13:06] <아랑쓰> 뚝;
[4:13:06] <SHiVwV> 휴우
[4:13:15] <아사히나> 고릴라 울음소리가 났는데
[4:13:19] <아랑쓰> ㅠㅠ
[4:13:20] <민경훈노래못함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:13:20] <숲숲> ㅋㅋㅋㅋㅋㅋㅋ
[4:13:21] <특징충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:13:22] <Dantegodgod> ㅋㅋ 비참히죽음
[4:13:22] <찰떡의길> ㅠㅠ
[4:13:24] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:13:24] <직무유기의아이콘> 허어
[4:13:32] <초코슈냠냠> 킹리적 갓심
[4:13:36] <슈까슈까> 히즈 해커
[4:13:39] <imshi223> 누가같이쐈나
[4:13:40] <빅규잉> '그 것'?
[4:13:46] <terry_south> 뚜껑 내구도 1이기도 했음..
[4:13:50] <태규_> 옴닉?
[4:14:16] <SHiVwV> 보자보자
[4:14:20] <SoLCeO> 내구도 1이든 100이든 뎀지는 상관없음
[4:14:25] <초코슈냠냠> 일단전적은
[4:14:27] <초코슈냠냠> 핵같진않네요
[4:14:33] <숲숲> 한 명 더 보고 있네
[4:14:35] <KOGSHOCK> 보자보자
[4:14:45] <특징충> 타타타타
[4:14:46] <초코슈냠냠> 매판 1~3킬씩했던데
[4:14:57] <민경훈노래못함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:14:57] <특징충> 뽀록인걸로 ..
[4:14:58] <태규_> 뽀헤네 ㅋㅋㅋㅋ
[4:14:58] <찰떡의길> 뽀록터졌네..
[4:14:58] <아랑쓰> ㅃ록
[4:15:00] <이귀죽> 뽀록이 확실하구여
[4:15:00] <imshi223> 미라클 오열
[4:15:01] <웤하드> 뽀록의 피해자..
[4:15:02] <SHiVwV> 럭키샷이었어
[4:15:02] <초코슈냠냠> 뽀록에당한걸로
[4:15:06] <terry_south> 흐읔
[4:15:07] <KOGSHOCK> 뽀록터졌네...
[4:15:11] <태규_> 아까 풀피 아니기도해서 뽀헤로 죽엇네 ㅋㅋㅋㅋㅋ
[4:15:17] <갈치조림장인> ㄷㄷㄷ
[4:15:20] <전체말> 인생샷 당했네
[4:15:24] <아도겐> 몇개야 감자가
[4:15:25] <특징충> ㅋㅋㅋ
[4:15:25] <ddosnow> !디코
[4:15:25] <갈치조림장인> 무죄임니다
[4:15:29] <ddosnow> !디스코드
[4:15:32] <초코슈냠냠> 그는
[4:15:34] <초코슈냠냠> 사람이였습니다
[4:15:37] <초코슈냠냠> 땅땅땅
[4:15:47] <찰떡의길> 이 친구도 치킨 먹으면 형이 킹메이커인걸로...
[4:15:52] <특징충> 총알없다
[4:15:59] <Dantegodgod> 선량한 사람이네
[4:16:08] <아사히나> ㅋㅋㅋㅋㅋ
[4:16:10] <terry_south> 마운틴듀 먹고 싶당..
[4:16:24] <SHiVwV> ㅇㅈ
[4:17:07] <라이브러리> 지금 배그 짤랑짤랑하는소리 거슬리던데
[4:17:09] <아도겐> 가방이랑 총기소리 패치한것만 해도
[4:17:09] <특징충> 더가려고 ?
[4:17:25] <SoLCeO> 그냥가서 한쪽밀어야함
[4:17:32] <아도겐> 더 가도 될거같은데
[4:17:33] <태규_> 에땁이랑 뮤턴트 남은건가?
[4:17:48] <숲숲> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:17:50] <아도겐> ;;
[4:17:50] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:17:50] <특징충> ㅋㅋㅋㅋ
[4:17:50] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:17:51] <혀니쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:17:53] <terry_south> 뽀록이었다고 합니다
[4:17:55] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:17:56] <jkjk464> 저걸 못보네 ㅋㅋㅋㅋㅋㅋㅋ
[4:17:57] <이귀죽> 휴면 확정 !
[4:17:58] <SoLCeO> 거지같은쉐키...라고 말함
[4:17:58] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:17:58] <아도겐> dp다
[4:18:01] <SoLCeO> ㅋㅋㅋㅋㅋㅋ
[4:18:01] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:18:03] <특징충> 자존심ㅋㅋ
[4:18:06] <라이브러리> 천원ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:08] <특징충> 섬광ㅋㅋㅋ
[4:18:09] <웤하드> 쟤 뭐해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:09] <SHiVwV> 킹턴트 갓피에 권총까지 들었네..
[4:18:09] <태규_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:09] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:17] <특징충> 지삥지기 실화 ㅋㅋ
[4:18:18] <숲숲> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:19] <민경훈노래못함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:22] <나니난이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:22] <혀니쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:23] <SoLCeO> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:23] <오링한땅콩> 머지 이게임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:23] <terry_south> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:24] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:25] <웤하드> 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:26] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:26] <나니난이> 개웃긴 ㅋㅋㅋㅋ
[4:18:26] <아도겐> 여기 브론즈야?
[4:18:28] <imshi223> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:28] <항근> 긴장햇엇나보네ㅋㅋ
[4:18:32] <특징충> 마지막에 총체적 난국이었네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:32] <찰떡의길> 이런 친구들한테 치킨 뻇기다니 ㅋㅋㅋㅋㅋㅋㅋ
[4:18:35] <웤하드> 셀프뽕
[4:18:36] <아랑쓰> ㅠㅠㅠ
[4:18:37] <imshi223> 유튭각이다
[4:18:37] <SHiVwV> 도랏
[4:18:38] <jkjk464> 엔딩봐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:38] <토르비욘새> 오늘샷발지리네요
[4:18:41] <나니난이> 현-----------타
[4:18:42] <직무유기의아이콘> '패배'
[4:18:42] <sinamon88> 다그닥
[4:18:44] <특징충> 마지막에 무슨 ㅋㅋㅋㅋㅋㅋ점사로 토도독 뭐야 ㅋㅋㅋ
[4:18:46] <오돌이> M16 보여주네 이렇게쓰는거다
[4:18:47] <terry_south> 부-럽-다
[4:18:55] <오링한땅콩> m16 파는중이엇나
[4:18:58] <Suaa0227> 형 울겠다..
[4:19:00] <SHiVwV> 현타 오질듯 ㅋㅋㅋㅋㅋ
[4:19:12] <terry_south> 역시 배그는 아무도 모른다~
[4:19:15] <jeonsehyun> 라클이형 취침 합시당
[4:19:16] <초코슈냠냠> 오랜만인데 11000원밖에없다..
[4:19:18] <hemori3> 초심자 미라클
[4:19:20] <오링한땅콩> 오늘 샷발은 장난없는데
[4:19:21] <나니난이> 현타 오지네 ㅋㅋ
[4:19:45] <항근> 존심상하겟는데요ㅋㅋ
[4:19:46] <초코슈냠냠> 미션이좀 크지만 너무 부담같지마세요 형님
[4:20:02] <초코슈냠냠> 갇지
[4:20:02] <아랑쓰> 오늘 엠24 개잘쏨...
[4:20:07] <영롱한어떤것> 뭔가 게임안에서 장면은 하나씩 나와주는데 결과가 안좋네요ㅠ
[4:20:12] <sinamon88> 잘해서 프로는 했지만 치킨운은 없었다고한다
[4:20:13] <웤하드> 갖지...
[4:20:13] <초코슈냠냠> 갖지
[4:20:24] <초코슈냠냠> 갓지
[4:20:24] <아랑쓰> 잘되는데 계속 이러니까 더 못잠 ㅋㅋㅋㅋ
[4:20:29] <웤하드> 갔지
[4:20:30] <imshi223> 펍지
[4:20:43] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:20:46] <찰떡의길> 진짜 이상하게 말림 ㅠ
[4:20:47] <초코슈냠냠> 근데 전판 엔딩은 솔직히
[4:20:50] <초코슈냠냠> 좀 소름이긴하네요
[4:20:53] <terry_south> 그럴떈 듀오해야됩니다~
[4:21:07] <아사히나> 다그닥 ㅋㅋㅋㅋ
[4:21:13] <찰떡의길> 전판 m24 피하던 친구땜에 수준 높은줄 알았는데 ㅋㅋㅋ
[4:21:13] <초코슈냠냠> 다그닥맨과
[4:21:19] <아도겐> 엎드려있는거 에반데
[4:21:21] <아사히나> 디그다 메타
[4:21:29] <초코슈냠냠> m16에 뇌정지온친구
[4:21:34] <초코슈냠냠> 두명의 대결이 치킨을가른다니
[4:21:54] <imshi223> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ빼꼼하면서 총알보고피하던친구
[4:21:56] <찰떡의길> 탑10때 뽀헤만 아니었어도 치킨 쌉가능이었는데
[4:22:02] <초코슈냠냠> 그러게요
[4:22:06] <초코슈냠냠> 마지막 3명보닌까 치킨이였을듯
[4:22:12] <terry_south> 그러면 운영이 말리는듯...?
[4:22:18] <핼밍키> 아까 해우소에 폭만 아니었어도.. ㅋㅋ
[4:22:20] <imshi223> 그거시바로 생존게임
[4:22:24] <SHiVwV> 그런거에 너무 의미두지말구 그냥 이런저런판도 있다고 생각하고 흘려버려요
[4:22:34] <초코슈냠냠> 사실 그맛에 배그하지않습니까
[4:22:36] <chuchu1> 운영문제네
[4:22:37] <초코슈냠냠> 적보다 못해도
[4:22:38] <초코슈냠냠> 이길수있으니
[4:22:47] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:23:00] <찰떡의길> 어거 si바로
[4:23:07] <imshi223> ^^;;미션도큰데 생존게임가즈아
[4:23:46] <초코슈냠냠> 곽한구 일잘하네
[4:23:54] <초코슈냠냠> 근데여러분
[4:23:57] <초코슈냠냠> 그 캔티트 패치댄거에요?
[4:24:00] <초코슈냠냠> 이제안빨라지나
[4:24:02] <아도겐> 네
[4:24:07] <SHiVwV> 임자나왔다
[4:24:29] <imshi223> 우지개머리불-편
[4:25:00] <찰떡의길> ㄲㅂ
[4:25:08] <SHiVwV> 캔티드 먹었으면 맞췄다..
[4:25:14] <찰떡의길> 베스스 ㄷㄷ
[4:25:18] <초코슈냠냠> 플라시보였네요
[4:25:21] <초코슈냠냠> 뭔ㄱ ㅏ빨라지는거같앗는데
[4:26:32] <이귀죽> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:33] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:33] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:33] <imshi223> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:34] <웤하드> zzzzzzzzzzzzzzz
[4:26:34] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:35] <terry_south> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:36] <웤하드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:36] <숲숲> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:37] <로웰이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:37] <라이브러리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:38] <SHiVwV> 아악ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:39] <킹갓퀸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:40] <로웰이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:42] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:42] <킹갓퀸> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:51] <붐바스틱알라스팈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:51] <웤하드> 와중에 오토바이 나무에 박았어 ㅋㅋㅋㅋ
[4:26:52] <로웰이> 클립이다 이건ㅋㅋㅋㅋㅋㅋㅋ
[4:26:55] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:58] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:58] <full_beauty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:27:00] <full_beauty> 꼬시다
[4:27:04] <찰떡의길> 차라리 견착이었으면 잡았다 ㅋㅋㅋㅋㅋㅋㅋ
[4:27:07] <sinamon88> 마이 아이즈
[4:27:07] <아랑쓰> 실성했어
[4:27:08] <chuchu1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 뿜었다
[4:27:22] <파스타머신> 추라클
[4:27:35] <아랑쓰> 다시 그는 시작버튼을 누르고 마는데...
[4:27:45] <아도겐> 이형 오늘 못잔다
[4:27:48] <초코슈냠냠> 찐막의 찐막
[4:27:49] <초코슈냠냠> 찐찐찐막
[4:27:49] <아사히나> 찐막 5판째
[4:28:01] <파스타머신> 이 형님 지금 열받았다
[4:28:06] <chuchu1> 형 사녹으로 가는거 어때
[4:28:26] <sinamon88> 이보다 추하게 죽을순없다 예능감 미췄어
[4:28:34] <full_beauty> 클립따신분?
[4:29:08] <sinamon88> 마지막 익룡 비명까지 완벽
[4:29:11] <아도겐> !업타임
[4:29:11] <Nightbot> Stream uptime: 4 hours 29 minutes 31 seconds
[4:30:43] <chuchu1> 와 피는모습 이쁘다
[4:31:08] <chuchu1> 섹시했더
[4:32:17] <초코슈냠냠> 삘조앙
[4:32:43] <아사히나> 앙 죠앙좌
[4:33:34] <초코슈냠냠> 기선제압
[4:33:38] <아사히나> 밀베원 각
[4:33:38] <chuchu1> !
[4:33:44] <chuchu1> !감도
[4:33:45] <Nightbot> 400/51 수직1.0
[4:33:52] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:33:54] <초코슈냠냠> ㅋㅋㅋㅋㅋ
[4:33:56] <초코슈냠냠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:33:58] <찰떡의길> ㄲㅂ
[4:34:00] <아랑쓰> 망했죠
[4:34:03] <아사히나> 밀베원 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:34:19] <초코슈냠냠> 꼭이ㅏ러면
[4:34:21] <초코슈냠냠> 밀베원이더라..
[4:34:30] <terry_south> 제발 밀베
[4:34:37] <아사히나> 따라와 ㅋㅋㅋㅋ
[4:34:41] <chuchu1> !장비
[4:34:42] <Nightbot> !사양, !송출사양, !헤드셋, !마우스, !키보드
[4:34:43] <초코슈냠냠> 똑같은맘
[4:34:47] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:34:55] <chuchu1> !송출사양
[4:34:55] <Nightbot> CPU : I7-4790K , RAM : 24G , VGA : GTX1060 6G
[4:34:56] <찰떡의길> 이미 망한 판인듯 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:35:10] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:35:12] <아사히나> 만랩
[4:35:15] <chuchu1> !사양
[4:35:15] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[4:35:37] <chuchu1> !키보드
[4:35:37] <Nightbot> Hyper X ALLOY fps pro
[4:35:59] <찰떡의길> 만렙나무가 둘
[4:36:00] <chuchu1> !마우스
[4:36:00] <Nightbot> 글라디우스2 무선
[4:36:21] <chuchu1> !헤드셋
[4:36:22] <Nightbot> 로켓 크로스
[4:36:36] <아사히나> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:36:43] <찰떡의길> 상도덕이 없네 ㅋㅋㅋㅋ
[4:36:47] <아랑쓰> 브리핑 좋구요
[4:36:47] <아도겐> 난리났네
[4:36:58] <혀니쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:37:09] <아랑쓰> 레이싱게임 되버렸네
[4:37:16] <nopl777> 매드맥스
[4:37:28] <아사히나> 계속 따라와 ㅋㅋㅋ
[4:37:32] <아랑쓰> 저격인가
[4:37:37] <아랑쓰> 왜따라와;;; ㅋㅋㅋㅋㅋ
[4:37:37] <아사히나> ㅋㅋㅋㅋㅋㅋㅋ
[4:37:58] <찰떡의길> ㅋㅋㅋㅋㅋㅋ 언니 이 판 왤케 웃겨 ㅋㅋㅋㅋ
[4:37:58] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[4:38:13] <아랑쓰> 기름많은 차라 다행이다
[4:38:28] <아랑쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:38:28] <찰떡의길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:38:31] <아도겐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:38:31] <오링한땅콩> 저격맞네
[4:38:32] <Suaa0227> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:38:32] <혀니쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:38:40] <아랑쓰> 다른 사람이면 어떡해
[4:38:41] <이귀죽> ㅋㅋㅋㅋㅋㅋㅋ
[4:38:47] <대두빈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저격
[4:38:51] <숲숲> rid wjrur tlsrh Eoflwk
[4:38:52] <아도겐> 형 스카이프 없어?
[4:38:53] <아랑쓰> 번호 자체가 어그로일수있송
[4:38:55] <숲숲> 걍 저격 신고 떄리자
[4:38:57] <terry_south> 전화번호 저장해서 카톡 ㄱㄱ
[4:39:01] <full_beauty> *23#
[4:39:03] <오링한땅콩> 요새도 별23샾되나
[4:39:03] <full_beauty> 하고
[4:39:03] <full_beauty> 고
[4:39:03] <대두빈> 똥간가서 자살하네 ㅋㅋㅋㅋㅋㅋㅋ
[4:39:18] <찰떡의길> 저격 빼박이네
[4:39:22] <rladuddnd123> 저격인거 같은데 와서 마지막에 자살하던데
[4:39:23] <ddosnow> 01037345239
[4:39:35] <아랑쓰> 저격 안좋아해 하지마러 ㅠㅠ
[4:39:35] <눈초리> 저격때문에 방송 노잼됨.
[4:39:41] <full_beauty> 저격은 벤
[4:39:45] <파스타머신> 화면 가리고 돌리세요
[4:39:54] <아도겐> 별23샵 되던데
[4:39:55] <섭시> 참교육당해야 정신차리는데진짜
[4:39:59] <아사히나> 미바
[4:40:00] <아랑쓰> 미바미바
[4:40:02] <찰떡의길> 고생하셨어요 미바 ㅠ
[4:40:03] <아랑쓰> 잼썼다 오늘도
[4:40:05] <larm_tv> 아조씨 안 주무십니까
[4:40:09] <아사히나> 람하
[4:40:10] <눈초리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:40:13] <파스타머신> 미바
[4:40:31] <아랑쓰> 미바미바!!
[4:40:33] <chuchu1> 고생하셧어요
[4:40:36] <섭시> 미바
[4:40:38] <chuchu1> <3
[4:40:45] <아도겐> 미바미바
[4:41:07] <chuchu1> 들어가셔용 미바
