[0:00:02] <알아서뭐햄> !명령어
[0:01:21] <full_beauty> ...??
[0:01:27] <junho1209> ??
[0:01:28] <라클이동생> 해장 미라클.....가즈아
[0:01:29] <서수림> 와!
[0:01:29] <guswjd0330> !미하
[0:01:29] <Nightbot> 어서오세얍'ㅁ'
[0:01:31] <블랙레드> 오잉
[0:01:35] <최애캐럼블> 미하
[0:01:36] <별달해멍> 왓?
[0:01:37] <woho3373> 띠용?
[0:01:40] <마니콩> 미하!
[0:01:46] <kimdoil829> 아침부터??
[0:01:52] <블랙레드> 잠깨서 잠안오던참이였는데
[0:01:55] <nopl777> 미태식이 돌아왔구나 반갑다
[0:01:56] <블랙레드> 갸꿀
[0:02:00] <gyubong> 미하~
[0:02:09] <gyubong> 형 나 출근하기 싫어
[0:02:10] <마니콩> 미태식이
[0:02:20] <제이오이엘> 미하
[0:02:28] <블랙레드> 방가방가
[0:02:30] <라클이동생> 아 해장 라면 뭐먹냐
[0:02:30] <kimdoil829> 캠안킬거야?? 눈꼽보여줘
[0:02:31] <doublesg_> 오빠야~~~~~~~하잌ㅋㅋㅋㅋㅋ
[0:02:41] <별달해멍> 아침부터 머릿결이 찰랑거리는군
[0:02:53] <kimdoil829> 눈꼽떼형
[0:03:23] <sanghanim> 미하미하
[0:03:27] <howoo7> 이시간에?
[0:03:27] <새주니> 미모닝
[0:03:59] <doublesg_> 아침이라 그런지미모가 더 출중하네요
[0:04:25] <깡락> 라클이 성미 굿모닝입미다
[0:05:07] <KkulBeee> !감도
[0:05:09] <Nightbot> 400/51 수직1.0
[0:05:17] <doublesg_> 출근준비...
[0:05:19] <잇수다> 이 아침에...?
[0:05:21] <난이__> 넹넹
[0:05:22] <wjtmxl13> 학교앞이요..
[0:05:48] <난이__> 라클님도 식사 하셧나요
[0:05:49] <YoHan_Park> 근무전이오~~
[0:06:14] <깡락> 모닝해그는 1인칭스 라클이 성님~~~~
[0:06:15] <doublesg_> 아침배그 방송 거의 안하자나요ㅠㅠ
[0:06:32] <sb050516> 학교 몰폰 꿀잼이네요 ㅋㅋ
[0:07:05] <깡락> 무슨 마우스 쓰시느데요?
[0:07:05] <초코코칩쿠키> 어제 공포겜한거치고는 빨리오셨네
[0:07:26] <잇수다> 요즘 알바하느라 피곤해서 라크님 방송 자주 못보는게 화가난다..
[0:07:40] <호호우모띠> 라클모닝~
[0:07:44] <doublesg_> 몰폰은 회사 사무실에서 알트 탭 눌러가며 하는게...진정 꿀잼이지
[0:08:28] <레드핫72> 라클언니 아침부터 웬일이여~
[0:08:56] <dragon00park> 미ㅡ하!
[0:09:31] <깡락> 라클 누님 연습만하는거에요?
[0:09:47] <깡락> 연습말고 실전 가시조
[0:10:47] <깡락> 겜도 조정 하시고 FFP가즈아~~~~~
[0:11:31] <귤은주문력이다> 역시 족발은 모닝족발이지
[0:11:36] <깡락> 6배 연사 도 다잡으시는 모습을 보고 싶습니다
[0:12:01] <PlutoKR> 아니 이시간에?
[0:12:33] <에버_튼> 모야 이형
[0:12:48] <doublesg_> 형 어제 지코바에 갈릭디핑 찍어먹고 엄마한테 추천했는데 엄마가 심봉사 눈 뜨듯 눈을번쩍 떴어 고마워
[0:13:10] <블랙레드> 다다익프레임
[0:13:32] <블랙레드> 근데 배그가 240까진 안올라가유 ㅠㅠ
[0:13:57] <에버_튼> 회사라 소리를 못듣네
[0:13:58] <블랙레드> ㄱㄱ
[0:14:05] <잇수다> 이형 CPU 라이젠 엄청 좋아하는거 같네
[0:15:19] <잇수다> 이뻤어?
[0:15:20] <블랙레드> 비싸지 하셨구나
[0:15:54] <chuchu1> 피지컬은 귀신도 때려 잡으실꺼같은데..
[0:16:01] <귤은주문력이다> 족발 족발
[0:16:05] <귤은주문력이다> ㅋㅋㅋㅋ
[0:16:05] <나칼찌야그냥살려> 미하
[0:16:06] <블랙레드> 귀신이랑 피지컬 싸움 ㄷㄷ
[0:16:36] <rhkrwldnjs62> ㅜ
[0:17:00] <쉐프> !uptime
[0:17:03] <Nightbot> Stream uptime: 17 minutes 21 seconds
[0:17:26] <큐릉> 큐릉 subscribed at Tier 1. They've subscribed for 18 months! 18개월!
[0:17:39] <jreppat1217> 음 마운드사이크
[0:17:41] <umfault> 호우!
[0:17:55] <블랙레드> ㅇㅇ 맞아요 궁금해요
[0:17:58] <jreppat1217> ㅋㅋㅋㅋ슈라우드뼝ㅋㅋㅋㅋ
[0:18:15] <보컬트레이서> 살색이야 형?
[0:18:24] <나칼찌야그냥살려> 주총 on
[0:18:41] <블랙레드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:09] <나칼찌야그냥살려> 내가 더놀랬네
[0:19:30] <블랙레드> 괜춘한디요
[0:19:48] <잇수다> 부드럽게 들리는 거 같아요
[0:20:09] <rhkrwldnjs62> 나 방금 형꺼 최근 그로나 에땁 보고왔는데 방송켰다는 알람듣고 놀랐잖아
[0:21:11] <sos751> !감도
[0:21:12] <Nightbot> 400/51 수직1.0
[0:21:38] <나칼찌야그냥살려> 근데 낙하산 피기전에 좌우좌우하면 더빨라요?
[0:22:17] <chuchu1> 수직1쓰는데 6배연사를 찰지게 잡으시네
[0:22:21] <잇수다> ㅗㅜㅑ ㅗㅜㅑ 구팔이
[0:23:01] <나칼찌야그냥살려> 벽피1
[0:23:20] <잇수다> 벽 컷
[0:24:03] <잇수다> ㅗㅜㅑ
[0:24:07] <sysang1121> 와우
[0:24:13] <wjtmxl13> 사운드 밀리는데 저만 그렇습니까?
[0:24:54] <나칼찌야그냥살려> 저도 좀 밀려요
[0:25:14] <위키드와이> 저는 잘나옴
[0:25:17] <블랙레드> pc로 보는데 괜춘 전
[0:25:19] <잇수다> 송출하면서 밀리나 일단 체크해보겠심다
[0:25:20] <sysang1121> 좋음
[0:25:35] <나칼찌야그냥살려> 밀려봤자 조금이라 걍 보는중
[0:26:14] <잇수다> 0.2~0.3초..? 밀리는건가
[0:26:20] <sos751> 라클이형 아침먹방 안해요?
[0:26:27] <핀클에인혼> 미하~
[0:26:44] <잇수다> 0.0.2초 안밖
[0:26:49] <chuchu1> 형 배그할때 소리 크게해용?
[0:26:56] <잇수다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:09] <위키드와이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:12] <잇수다> 푸드 스트리머
[0:27:13] <초코코칩쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:28] <나칼찌야그냥살려> ㅋㅋㅋㅋㅋㅋ 그만큼 형이 찰지게 잘먹어서 좋아서 관심 가져주시는거일듯...
[0:27:28] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:27:49] <초코코칩쿠키> 그러게 어제먹었는데 바로찾는건 ㅋ
[0:27:53] <위키드와이> 맨날 먹으면 스트리머 배터져욧 ㅋㅋ
[0:28:04] <나칼찌야그냥살려> 그거먹을때 ㅈㄴ웃겼는데 김치킨
[0:28:29] <정자씨> 커피먹방을봅시다ㅋㅋ
[0:28:46] <위키드와이> 배그 선명함 하는거랑 안하는거랑 프레임 차이같은거 많이 있나요?
[0:28:47] <잇수다> 포스트 프로세싱...낮춘다....메모...
[0:28:54] <핀클에인혼> 아침방송하시니 17라클때 생각나네용 ㅋ
[0:29:30] <블랙레드> 모닝똥미방 ㅇㅈ
[0:30:07] <나칼찌야그냥살려> 결국 재미있게 하고 싶어서 컨텐츠 생각하느라 스트레스란거아냐
[0:30:09] <잇수다> OMG...
[0:30:52] <잇수다> 엌ㅋㅋㅋ
[0:30:55] <나칼찌야그냥살려> ㅋㅋㅋㅋㅋㅋㅋ
[0:30:57] <블랙레드> 크흠 ㅠ
[0:31:03] <쪼쪼쪼_> ㅋㅋㅋㅋ
[0:31:06] <잇수다> 예능 ON
[0:31:21] <블랙레드> 옹
[0:31:29] <블랙레드> 8합류 무엇
[0:31:29] <남자는허리힘이> ???????
[0:31:32] <qordlsgks6> 와우
[0:31:33] <블랙레드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:45] <핀클에인혼> 8명 ㅋㅋ
[0:31:45] <블랙레드> 사스가 사녹그라운드
[0:31:49] <qordlsgks6> 오늘학교안간다형방송땜에
[0:32:09] <나칼찌야그냥살려> 이따 운동가시나
[0:32:15] <cia342> 에란겔 진짜 찬밥신세네
[0:32:15] <은랑굥> 핑계 ㅅㅌㅊ
[0:32:34] <에버_튼> 에란겔 방송만 보는데도 파밍이 너무 쓰레기임
[0:32:53] <나칼찌야그냥살려> 아 그거는 ㅇㅈ
[0:33:04] <qordlsgks6> ㅇㅈ
[0:33:20] <나칼찌야그냥살려> 닭가슴살 사놓고 썩어나지않아요 항상?
[0:33:31] <남자는허리힘이> 지금 냉동실에 썩혀두고있는데
[0:33:34] <남자는허리힘이> 닭가슴살
[0:34:11] <나칼찌야그냥살려> 진짜 30팩 그대로 남았는데 유통기한 안밀렸으면 보내드리고싶다
[0:34:14] <남자는허리힘이> 저 구xx 닭가슴살 먹고있는데
[0:34:16] <잇수다> 덜 찐다는건...
[0:34:19] <남자는허리힘이> 그거 먹으시나요
[0:34:53] <잇수다> 야외 방송!
[0:35:38] <나칼찌야그냥살려> 석님이랑 같이 해봐요 거인VS난장이
[0:36:21] <잇수다> ㅗㅜㅑ..
[0:36:22] <물겨리> 세젤빠;
[0:36:28] <물겨리> 세상에서젤빠르게 죽었따
[0:36:33] <쪼쪼쪼_> 엌
[0:36:34] <chuchu1> 야외 나가서 벚꽃먹방해요!!
[0:36:50] <qordlsgks6> ?
[0:36:58] <sysang1121> ㅋㅋㅋㅋㅋㅋ
[0:36:58] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[0:37:21] <sos751> 형님 화를 가라앉으십쇼
[0:37:26] <sos751> 이너피스 마음의 평화
[0:37:32] <잇수다> 불편해서 원래대로 하는데..
[0:37:47] <블랙레드> 저두 분리해서 쓰다가 3인칭할땐 불편해서 다시 썼었음
[0:37:53] <sos751> 견착키 빼면 확실히 개빠름
[0:37:56] <카타꾸리> 형은 대회할때도 같이썻어요??
[0:38:00] <우렁된장쌈밥> 견착빼면 엄지 낀 효과입니다
[0:38:07] <핀클에인혼> 전 쓸키가 없어서 걍 그대로 쓰는데 따로 배면 좋긴하던데
[0:39:07] <라구라구> 견착 엄지버튼으로 해놨는데
[0:39:12] <매운팍> 저도 일때문에 스트레스받아서 밤새고 라클님도 밤새고
[0:39:38] <품ㅡ바> 오 이렇게 일찍이 부터 방송을 키시다니
[0:39:42] <품ㅡ바> 안농하세연
[0:39:49] <매운팍> 모바일로 보니까 라클님 비행기소리 찢어지네요
[0:39:54] <블랙레드> ㅋㅋㅋㅋㅋ
[0:39:58] <카타꾸리> 캐쉬템ㅋㅋㅋㅋㅋ
[0:39:59] <핀클에인혼> ㅋㅋㅋ
[0:40:38] <매운팍> 유튜브에 가끔 사운드 찢어지는분들있어서
[0:40:40] <블랙레드> 쟤 아까 형 죽인앤데?
[0:40:42] <매운팍> 인코딩문제인가햇는데
[0:41:14] <블랙레드> 붙캠매니아라서 금방금방 죽어서 매칭되는건가
[0:41:47] <매운팍> 대시벨 문제는 아닌거같아요
[0:41:51] <매운팍> 사운드카드쓰시나요
[0:42:01] <다이제샌드> 이시간에 ??
[0:42:36] <매운팍> 다시 비행기소리 확인해볼게요 모바일로
[0:43:13] <매운팍> 노래는 잘나와요
[0:43:24] <동이동이> 저도 모바일인데 소리 이상없어유
[0:44:04] <푸른앙카> 미라클님의 첫 FPS게임은 무엇인가여
[0:44:47] <푸른앙카> 예전부터 FPS게임을 주로 즐기셨나요?
[0:44:52] <다이제샌드> 미라클님의 첫 게임은 무엇이었나요
[0:45:08] <푸른앙카> 급 QnA시간ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:13] <sos751> 캐릭터 뭐쓰셧나요 호호
[0:45:16] <야봉이> 난 둠이였는데
[0:45:18] <블랙레드> 첫 게임 포트리스 였는데 ㅋ
[0:46:12] <매운팍> 비행기소리 못들엇습니다 ㅋㅋㅋ
[0:46:31] <kimhowl> 라클이횽 굿모닝 류현진 응원방인가요
[0:46:35] <_심란하다> FPP하시는이유가?\
[0:47:51] <다이제샌드> DDSG 뭐야 ㅋㅋ
[0:48:04] <동이동이> 저격인갘ㅋㅋㅋ
[0:48:06] <초코코칩쿠키> 저격 노잼
[0:48:23] <_심란하다> 아뇨 그냥 캐릭터 엉덩이가 보고싶을뿐;
[0:48:39] <MrWestNoma> 대회도 fpp고 fpp요즘 친숙..
[0:48:59] <푸른앙카> 진정한고수는 tpp에서 fpp로 해야합니다
[0:49:39] <푸른앙카> 게임성격자체가 바뀌어버리니ㅋㅋㅋ
[0:50:47] <동이동이> ㅋㅋ 다같은 생각으로 건물에서 존버중일듯여
[0:51:05] <woee0095> 피지컬싸움 걸면 유하각나올덧
[0:51:39] <남자는허리힘이> 아침 방송은 짧게 가시나요
[0:51:42] <sos751> 라클이형 왜 밤새셧어요?
[0:52:22] <woee0095> 프로필사진 보면볼수록 요리잘하게생겻네
[0:52:53] <남자는허리힘이> 답답해서 먼저 움직이는데..
[0:53:30] <리록> !업타임
[0:53:30] <Nightbot> Stream uptime: 53 minutes 48 seconds
[0:53:35] <woee0095> 죽음의 눈치게임
[0:53:54] <남자는허리힘이> 어제는 공포게임이 아니라 지금이 공포게임임
[0:54:22] <woee0095> 난 이런게임을 어떻게 천시간을햇지
[0:54:34] <woee0095> 지금하라하면 못할덧
[0:54:38] <sysang1121> 벌써 22명이네
[0:54:41] <료옹> !업타임
[0:54:42] <Nightbot> Stream uptime: 55 minutes
[0:55:31] <동이동이> ㄱㄴㅇ
[0:56:16] <쪼쪼쪼_> ㅋㅋㅋㅋㅋㅋㅋ
[0:56:19] <남실바람> 머리 밉시다
[0:56:20] <sos751> ...
[0:56:21] <리록> 한국 고릴라에게 사망하셨습니다
[0:56:24] <동이동이> ㅋㅋㅋㅋㄱ 와ㅋㅋㄱㅋ
[0:56:32] <쪼쪼쪼_> 머리가 잘못했네
[0:56:38] <서로브이> 머리간지러운게 위험감지엿네여
[0:56:44] <동이동이> 타이밍 진짜 오졌다ㅋㅋㄱㄱㄱ
[0:57:05] <정기보엠포> 미하 알바왔는데 노데이터ㅜㅜ
[0:57:08] <정기보엠포> 미바 ㅜㅜ
[0:57:42] <마지노오> 미하
[0:57:54] <리록> 근데 어인일로 아침에 방송을
[1:00:28] <블랙레드> m32?
[1:00:33] <borori3> 여포ON
[1:01:35] <리록> 석님이 바꿔놓은거 안바꾸셨나
[1:02:40] <myunonly> !업타임
[1:02:40] <Nightbot> Stream uptime: 1 hour 2 minutes 59 seconds
[1:03:10] <borori3> 여포 OFF
[1:03:18] <beHumbIe> ㄷㄷ
[1:03:40] <안현태> 족발 on
[1:04:10] <리록> ?
[1:04:14] <리록> 방금 찾으셨잔아요
[1:04:39] <핀클에인혼> 이모트휠 있잖아요
[1:06:01] <리록> 운동가시기 전까지 하실꺼에요?
[1:06:27] <미라클티비> 넹
[1:06:32] <리록> ㅇ.ㅇ
[1:07:09] <sysang1121> 노래 제목좀여..
[1:07:32] <리록> 갠찮은데요
[1:07:32] <매운팍> 모바일
[1:07:33] <매운팍> 꺠지네요
[1:07:51] <매운팍> 아이폰 6s요
[1:07:55] <리록> PC갠춘 갤놋 갠춘
[1:08:15] <리록> 그 총
[1:09:31] <초코코칩쿠키> 장전
[1:10:19] <마돈나돈나> 재장전 아이하니
[1:10:31] <나칼찌야그냥살려> 제발 장전좀 불편해요 ㅡㅡ
[1:10:39] <초코코칩쿠키> 7발컷인가요
[1:11:22] <리록> 앞아래 발소리
[1:13:30] <블랙레드> 옹
[1:13:47] <홍대감성> 고인물vs쌉고인물
[1:14:18] <귤은주문력이다> 고인물vs고릴라
[1:14:59] <블랙레드> 고릴라 승
[1:15:23] <귤은주문력이다> ㅋㅋㅋ
[1:15:34] <블랙레드> 앞에 있는 콩볶음 쓰실?
[1:17:25] <귤은주문력이다> ?
[1:17:28] <귤은주문력이다> 이걸이기네
[1:17:28] <buboing> 3갑인가
[1:17:30] <블랙레드> 떵 16
[1:17:31] <coffeenyamnyam> 안죽어 ㅋㅋㅋㅋㅋㅋ
[1:17:35] <hamgue> 맞다이 오져 ㅋㅋㅋㅋ
[1:17:37] <비르고> 몇대를 박았는데 ㅋㅋ
[1:17:53] <남자는허리힘이> 빡종할뻔
[1:18:30] <비르고> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:30] <킹갓종구리뀨> 미하 채널 사진 너무 임팩트 있습니다 행님
[1:18:40] <hamgue> 패치하고 짤그락 대는소리 거슬리지않으심??
[1:18:54] <귤은주문력이다> 거슬리긴할걸요
[1:18:57] <sysang1121> ㅇㅈ
[1:18:58] <귤은주문력이다> 사플방해되서
[1:19:01] <chums11149> 근데 진짜 억울할만하다 ㅎㄷㄷ
[1:19:06] <초코코칩쿠키> 빡종하고도 나중에 다시 약팔꺼면서
[1:19:29] <귤은주문력이다> 라클이형 유툽채널 배너에도 트위치주소를 넣어
[1:20:10] <홍대감성> m16 스킨 좀 멋있다
[1:20:15] <chums11149> 뚝배기만 노렷으면 안억울햇을듯
[1:22:42] <coffeenyamnyam> ?????????
[1:22:45] <블랙레드> 구웃
[1:23:15] <블랙레드> 오잉
[1:23:16] <남자는허리힘이> 핵맞네
[1:23:19] <남자는허리힘이> 다맞아 ㅋㅋㅋㅋ
[1:23:26] <프롬하트> 개잘핵이네
[1:23:27] <hamgue> 잘쓰시넹
[1:23:34] <핀클에인혼> 샷빨 좋다
[1:23:56] <hamgue> 그건좀...
[1:27:04] <jonghyunlim> 스크스 살발하네 ㄷㄷ
[1:27:28] <황올좋아> 갑빠다깼네
[1:27:31] <황올좋아> ㅠ
[1:27:37] <블랙레드> 노갑...
[1:27:38] <잇수다> 왤캐 괴롭히냐! ㅠㅠ
[1:27:56] <GlitchRat> 굿ㅡㅡㅡㅡㅡㅡㅡ모닝
[1:28:04] <블랙레드> 흠
[1:28:09] <프롬하트> 심한데 에바참치인데
[1:28:16] <남자는허리힘이> ???????
[1:28:19] <GlitchRat> ?
[1:28:19] <잇수다> 흠터레스팅
[1:28:27] <비르고> 맞는듯
[1:28:28] <블랙레드> 맞네
[1:28:30] <황올좋아> 에임따라간다..
[1:28:30] <잇수다> 핵이네
[1:28:35] <hamgue> 맞네
[1:28:36] <프롬하트> 핵이네
[1:28:39] <GlitchRat> 에임고정 ㅆㅅㅌㅊ
[1:28:40] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:28:43] <남자는허리힘이> 기분 잡치네 ,,,
[1:28:43] <블랙레드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:45] <귤은주문력이다> 저게뭔데 ㅋㅋㅋ
[1:28:48] <귤은주문력이다> 말이되냐
[1:28:49] <GlitchRat> 벽쏜다=핵이다
[1:28:50] <hamgue> ㅋㅋㅋㅋㅋㅋ
[1:28:50] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:28:51] <귤은주문력이다> 노줌샷 ㅋㅋㅋ
[1:28:53] <홍대감성> 견착 ㅋㅋㅋㅋㅋㅋ
[1:29:04] <프롬하트> ㅋㅋㅋㅋ 줌인도 안하고 쏘네 미친새끼케
[1:29:11] <핀클에인혼> 저래 이기고싶을까 ㅋㅋ
[1:29:14] <블랙레드> 배그 이 정도하다보면 감 오쥬
[1:29:15] <잇수다> 아직도 핵이 너무 많네
[1:29:18] <GlitchRat> 옆집은 총알꺾이는 핵도 나왔답니다
[1:29:24] <귤은주문력이다> 형
[1:29:31] <귤은주문력이다> 최근에도 아직 해리포터핵나왔더라
[1:29:41] <황올좋아> ㅋㅋ원티드야
[1:29:43] <잇수다> 고거 일단 막았디야
[1:29:45] <귤은주문력이다> 동종업계종사자는
[1:29:52] <잇수다> 고런데 곧 뚫리겠지
[1:29:55] <귤은주문력이다> 해리포터핵한테 저격계속당하던데
[1:29:55] <프롬하트> 핵으로 이기고 싶은 열정으로 인생을 열심히 살면 좋을텐데
[1:30:08] <블랙레드> 그 자식들은 항상 방법을 찾아냄
[1:30:16] <블랙레드> 막아도 막아도
[1:30:19] <블랙레드> 소용엄뜸
[1:30:32] <리록> 핵 개발자들이 핵 만드는 이유가 소름..
[1:30:48] <리록> "개발자들이 피땀흘려가며 만든 게임 무너뜨릴때가 제일 짜릿하다"
[1:30:55] <남자는허리힘이> ㅋㅋㅋㅋㅋㅋㅋ
[1:31:05] <리록> 머시여
[1:31:07] <잇수다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저게 게임이다
[1:31:09] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:31:10] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:31:11] <황올좋아> 차 피가 닳지도 않네;;;
[1:31:21] <귤은주문력이다> 형저거심지어 일주일도안됨
[1:31:24] <GlitchRat> 미쳐버린...
[1:31:25] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[1:31:26] <블랙레드> 고급시계는 5000원짜리 핵을 1000명이상 쓰는데 그것만해도 돈 개많이범
[1:31:27] <남실바람> ㅋㅋㅋㅋㅋㅋㅋ
[1:31:31] <프롬하트> 핵만드는 사람들 다 잡아서 버뮤다 삼각지대에 넣어버려야됨
[1:31:35] <jonghyunlim> 저분 저때 저핵이 계속 저격해서 게임 못함 ㅜㅜ
[1:31:50] <홍대감성> 오버워치는 핵 판매 디스코드방이 있대여
[1:31:51] <귤은주문력이다> 저거 벽뚫까지있어가지고
[1:31:53] <jonghyunlim> 저격하는 핵도잇다더라구요
[1:31:56] <귤은주문력이다> 집에서 존버해도
[1:31:59] <귤은주문력이다> 걍치여죽이던데
[1:32:23] <리록> 까꿍
[1:32:27] <귤은주문력이다> 벡터맨 ㅋㅋ
[1:32:33] <GlitchRat> 스핵?
[1:32:37] <귤은주문력이다> 저핵이
[1:32:40] <귤은주문력이다> 저격기능까지있어서
[1:32:45] <귤은주문력이다> 화면가리고돌려도
[1:32:46] <귤은주문력이다> 계속옴
[1:32:57] <Wjdxo310> 벡터맨 존버
[1:32:58] <노인정날라리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:13] <Wjdxo310> 존버는 뭐다?? 진리다....
[1:33:14] <리록> 라클님, 팍님 비사지 영상 쓰신데요?
[1:33:17] <잇수다> 뭐야 잠깐 물 가지러 갔다왓는데 왜...
[1:33:22] <잇수다> 왜 로딩인 거시지
[1:33:48] <리록> 편집툴 바꾸셨나
[1:34:08] <리록> 부슨 범퍼카인가 ㅋㅋㅋ
[1:34:11] <리록> 무슨
[1:34:13] <프롬하트> 라클이형 만약에 친구중에 핵 쓰는 사람 있으면 어케 하실게에요?
[1:34:15] <잇수다> 저런거 처벌 못하나
[1:34:23] <리록> 척추 뿌셔지죠;;
[1:34:26] <리록> 핵 극혐하시는데...
[1:34:36] <rjsxmfldh> 형 밤 샌거야..?
[1:34:40] <wjl2000> 이시간에 몬일????
[1:35:02] <귤은주문력이다> 근데솔직히
[1:35:05] <귤은주문력이다> 멘탈조져질만함ㄴ
[1:35:14] <Wjdxo310> 연다님이 뭔가 긍정마인드가 넘쳐보이시긴한데....
[1:35:17] <귤은주문력이다> 방송이라 억텐한게없지않아있긴할듯
[1:35:27] <프롬하트> 마음의 안식처로 가셨네 부캠내에
[1:35:32] <Wjdxo310> 그것땜에 저격많을거같은디...
[1:35:48] <리록> 한 3일 내리 쉬셨을듯
[1:35:52] <보컬트레이서> 걸리면 척추
[1:36:15] <To1e> 오늘 배그컨디션 어때형
[1:36:32] <wjl2000> 이시간에 좀 해줘용~~~이시간대에 볼게 하나도 없더
[1:36:40] <귤은주문력이다> 컨디션은좋은데
[1:36:47] <jonghyunlim> 라클님 도트 ^ 모양이 더 잘맞으시나요??
[1:36:48] <귤은주문력이다> 탑텐에서 핵만나서 기부니가조치아늠
[1:37:26] <잇수다> 무서워
[1:37:29] <리록> NW사운드였는뎅
[1:37:59] <GlitchRat> 존ㅡㅡㅡㅡㅡ버
[1:38:02] <프롬하트> 존버는 승리한다
[1:38:09] <Wjdxo310> 진짜 허탈할수밖에요... 파밍하고 열심히 싸우고 탑텐들었는데 핵땜에 죽는다고 생각하면....
[1:38:13] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:38:16] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:38:16] <귤은주문력이다> 반응조차못함
[1:38:22] <잇수다> 저친구 지금
[1:38:23] <GlitchRat> 저렇게죽어도
[1:38:26] <잇수다> 그 자리에서 기절했겠다
[1:38:27] <GlitchRat> 허무하지
[1:38:31] <프롬하트> 깜짝 놀뢨지?
[1:38:33] <jonghyunlim> 기모띠
[1:38:33] <GlitchRat> 지금 삭제중일덧
[1:38:50] <귤은주문력이다> 이야
[1:38:55] <귤은주문력이다> 파밍알차게해왓네
[1:39:30] <magneticp3nis> 220 FPS ㄷㄷㄷ
[1:39:51] <magneticp3nis> !사양
[1:39:51] <Nightbot> 2700X / TITAN XP / STRIX-F Gaming / 16GB 일겁니당.
[1:40:53] <리록> 안오셔도 됩니다
[1:40:54] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:40:55] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:41:00] <남자는허리힘이> ㅋㅋㅋㅋㅋㅋㅋ
[1:41:02] <잇수다> 피해자 하이
[1:41:05] <귤은주문력이다> 트수가정리해놧자너
[1:41:06] <GlitchRat> 앗...아아...
[1:41:06] <귤은주문력이다> ㅋㅋㅋㅋ
[1:41:20] <남자는허리힘이> 요즘근데 트수들 왜이리 자기근황 알려주냐고
[1:41:30] <잇수다> 킹치만 이렇게라도 하지않으면 라클쨩...
[1:41:55] <남자는허리힘이> 충신...
[1:42:12] <리록> 그놈에 킹치만
[1:43:47] <귤은주문력이다> ?
[1:43:49] <귤은주문력이다> 핵?
[1:43:51] <상멩> ?
[1:43:53] <잇수다> ㅗㅜㅑ
[1:43:54] <상멩> 신고요
[1:43:55] <귤은주문력이다> 방금무엇
[1:44:40] <귤은주문력이다> 황고다
[1:44:55] <잇수다> 개꿀
[1:45:16] <프롬하트> 스르륵 풀템 완성
[1:45:19] <jonghyunlim> 라클님은 emr 보정기 더 선호하세오?
[1:45:49] <잇수다> 스포) 이번판에도 esp가
[1:46:07] <tjqna> 똥믈리에..
[1:46:41] <귤은주문력이다> 라클이형은
[1:46:47] <귤은주문력이다> 합법esp씁니다
[1:46:50] <귤은주문력이다> 천진반이라서
[1:47:01] <GlitchRat> 귀에스피+제3안
[1:47:03] <GlitchRat> ㄷㄷ
[1:47:19] <귤은주문력이다> 합법 esp가즈아
[1:47:35] <귤은주문력이다> 근데보통
[1:47:38] <귤은주문력이다> 탑텐쯤가면
[1:47:49] <귤은주문력이다> 핵유저 거의나옴
[1:48:07] <귤은주문력이다> 솔로든 스쿼드든
[1:48:11] <귤은주문력이다> 거지같은게임
[1:48:38] <남자는허리힘이> 핵만 없으면 좋은게임이라고 생각하면 관음하면 배그
[1:48:51] <귤은주문력이다> 아까
[1:48:55] <귤은주문력이다> 호그와트를보시고도..
[1:49:08] <남자는허리힘이> 그래도 전프로님이신데
[1:49:11] <gimooddiddi> y자 스르륵 맞은친구
[1:49:13] <남자는허리힘이> 겸손
[1:49:13] <잇수다> 세상살기 팍팍해져쒀...만나면 바로 죽이고 으이!
[1:49:16] <gimooddiddi> 샷에 놀랏는지 같이 관전중이네요
[1:49:19] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[1:49:22] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:49:29] <귤은주문력이다> 핵인줄알고
[1:49:31] <귤은주문력이다> 관전중인듯
[1:49:39] <귤은주문력이다> 그거
[1:49:39] <gimooddiddi> 닉네임만 안봣으면 저도신고햇습니다..
[1:49:41] <귤은주문력이다> 보는사람끼리는
[1:49:42] <귤은주문력이다> 떠요
[1:49:48] <귤은주문력이다> 관전하는사람끼리는
[1:49:54] <남자는허리힘이> 그냥 트수들은 몰라요?
[1:50:08] <리록> 관전중인사람은
[1:50:11] <gimooddiddi> 녹화중입니다..평생소장할꺼양..
[1:50:16] <리록> 좌측 상단에 눈알로 관전숫자뜸
[1:50:19] <gimooddiddi> 유튜브로만봣엇는데 진짜영광입니다 ㅠㅠ
[1:50:24] <gimooddiddi> 맨날보는데
[1:50:30] <귤은주문력이다> 롸크리언니 플레이는 시계제일
[1:50:37] <리록> 시계..?
[1:50:40] <나칼찌야그냥살려> 2뚝썌거있는거아님?
[1:50:43] <나칼찌야그냥살려> 1뚝이네
[1:50:49] <귤은주문력이다> 세계..
[1:50:52] <귤은주문력이다> 오타시부레
[1:50:54] <jonghyunlim> 차 곽한구 어때요
[1:51:22] <리록> 초탄장인
[1:51:23] <남자는허리힘이> 으윽
[1:51:52] <gimooddiddi> 제가 트위치 잘모르는데
[1:51:58] <gimooddiddi> 후원할려고 충전햇는데 남은금액 못보나요 ??
[1:52:03] <귤은주문력이다> ?
[1:52:09] <귤은주문력이다> 볼수있어요
[1:52:11] <gimooddiddi> 다 쏘고 갈려구하거든여
[1:52:14] <귤은주문력이다> 상단에있음
[1:52:19] <gimooddiddi> 아감사합니다
[1:52:33] <귤은주문력이다> 후원창에서
[1:52:36] <귤은주문력이다> 닉네임옆에
[1:52:37] <남자는허리힘이> ddsg 동대문섹시가이
[1:52:38] <귤은주문력이다> 금액떠요
[1:52:40] <gimooddiddi> 아네넵 봣습니당 ㅎㅎ
[1:52:44] <gimooddiddi> ㅁㅊ
[1:52:47] <프롬하트> 경기 끝나면 후원해주새요 되도록이면
[1:52:48] <홍경> 투탭 지리고
[1:52:48] <귤은주문력이다> 개잘핵
[1:53:09] <gimooddiddi> 하늘정원사운드
[1:53:20] <wjl2000> 시참하시면 사람들 엄청시참에 동참할거 같네욤~
[1:53:31] <홍경> 하나 뛰엇는데
[1:53:37] <wjl2000> 나도 배그할줄 모르지만 같이 하고 싶당 ㅎ
[1:54:05] <gimooddiddi> 베릴4배연사가나요!!?
[1:54:15] <gimooddiddi> 와..
[1:54:17] <남자는허리힘이> 깜놀
[1:54:20] <gimooddiddi> 녹네 그냥
[1:54:29] <흑형미라클> 와 형 진짜 빨리왔네요
[1:54:29] <kkkk8864> 저기 있었네
[1:54:35] <프롬하트> 편안~~~~
[1:54:43] <귤은주문력이다> 역시
[1:54:56] <귤은주문력이다> 클라스가 살아있는 ddsg
[1:55:01] <상멩> 오모나
[1:55:06] <남자는허리힘이> 섹상에
[1:55:16] <프롬하트> ㅋㅋㅋㅋㅋㅋ 빡집중모드 on
[1:55:17] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[1:55:19] <홍대감성> 스포)3등
[1:55:22] <gimooddiddi> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:23] <gimooddiddi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:26] <김핸덩> 와
[1:55:28] <홍경> 오우
[1:55:31] <wjl2000> 역시 잘핵
[1:55:32] <김핸덩> ㄷㄷ
[1:55:33] <gimooddiddi> 와
[1:55:34] <잇수다> ㅗㅜㅑ ㅗㅜㅑ
[1:55:34] <상멩> 미라클! 미라클!!
[1:55:34] <홍경> 프론가?
[1:55:36] <gimooddiddi> 미쳣다진짜
[1:55:36] <귤은주문력이다> 4배퍼포먼스지리고
[1:55:38] <리록> ㄱㄴㅇ~?
[1:55:39] <gimooddiddi> 관전2명더 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:41] <tjqna> 와
[1:55:41] <코딱지팝니다> 와...
[1:55:43] <남자는허리힘이> 유하각 안뽑는다면서
[1:55:45] <보컬트레이서> 신고받을만해
[1:55:46] <jonghyunlim> 와....
[1:55:46] <남자는허리힘이> 뽑고있자나??
[1:55:46] <프롬하트> ㄴㅇㄱ
[1:55:48] <tjqna> 베릴을 4배로 쏜다고ㅋㅋ
[1:55:54] <gimooddiddi> 유하!!!
[1:56:00] <프롬하트> 유읍읍
[1:56:01] <jonghyunlim> 이게 되네
[1:56:16] <gimooddiddi> 핵인가
[1:56:18] <리록> ㄹㅇ 무서워
[1:56:20] <상멩> 오빠야 살리도
[1:56:21] <귤은주문력이다> ?
[1:56:21] <남자는허리힘이> 악
[1:56:22] <wjl2000> 앙대 ㅜㅜ
[1:56:23] <귤은주문력이다> 뭔데
[1:56:24] <상멩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:27] <프롬하트> ???
[1:56:29] <kkkk8864> ?
[1:56:33] <비르고> 음..
[1:56:34] <남자는허리힘이> ???????
[1:56:35] <홍경> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:36] <주친놈> 얘 아까 그 핵이랑 이름 비슷한데?
[1:56:38] <개스퍼> 귀신같은 3등
[1:56:41] <홍경> 발소리 들었네
[1:56:56] <상멩> 아 저친구가 1등했겠네
[1:56:57] <하오쯔> !업타임
[1:56:57] <Nightbot> Stream uptime: 1 hour 57 minutes 16 seconds
[1:56:59] <kkkk8864> 잘던지네
[1:57:12] <남자는허리힘이> 유바~
[1:57:13] <잇수다> 아쉽네
[1:57:13] <jonghyunlim> 얘는 뭐 엄폐하나없이 이러고잇냐
[1:57:29] <rn0101> 카페베네 엔딩
[1:57:43] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:57:47] <cia342> 아니 쟤는 뭐 엄폐하나도 없네 ㅋㅋㅋㅋ
[1:57:48] <보컬트레이서> ㄴㅂ
[1:58:03] <남자는허리힘이> 캠켜줘요
[1:58:08] <gimooddiddi> 와 클립땃네 ㅋㅋ
[1:58:17] <흑형미라클> 벤각인데ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:18] <귤은주문력이다> 척추갯
[1:58:20] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[1:58:20] <wjl2000> 그런데 얼굴은 어디로 도망간거얌
[1:58:35] <홍대감성> ㅈ죄송합니다 형님
[1:58:41] <옹한> 톼!정답!
[1:58:43] <남자는허리힘이> 얼굴 잘생겨서 안뵤여주네
[1:59:00] <리록> 빨리 스포 적어요
[1:59:02] <jonghyunlim> 그 마지막애 엄폐 하나없이 그냥잇던데 돌속에잇던거아닌가요??
[1:59:25] <리록> 근데 저렇게 대놓고 있는데 피킹안들어오나
[1:59:25] <cia342> 스포) 매치나가기
[1:59:32] <주친놈> 쟤 핵이라니까
[1:59:34] <리록> ㄹㅇ 스포네;;
[1:59:37] <gimooddiddi> 마지막에 잇던애 핵이에요ㅕ
[1:59:47] <블랙레드> 근데 좀 위치가 좀 이상하긴했음
[1:59:50] <남자는허리힘이> ㅋㅋㅋㅋㅋㅋㅋ
[1:59:52] <깡락> 라클이 성님 저격왓어요?
[1:59:52] <귤은주문력이다> 핵맞나보네그럼
[2:00:02] <귤은주문력이다> 발소리안들렸는데
[2:00:05] <귤은주문력이다> 어지간해서
[2:00:06] <jonghyunlim> 아니아니 그냥 그런거 아니냐고 질문햇던거에요ㅜ
[2:00:06] <cia342> 아니 마지막애 엄폐하나도없다니까여
[2:00:09] <깡락> 핵인건가..
[2:00:14] <귤은주문력이다> 근데
[2:00:18] <귤은주문력이다> 갑자기 뒤를돌아본다라
[2:00:20] <cia342> 풀티모였나??
[2:00:24] <gimooddiddi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:25] <리록> ?
[2:00:25] <gimooddiddi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:26] <흑형미라클> ㅁㅊ;;;;;;
[2:00:26] <귤은주문력이다> 머여
[2:00:27] <블랙레드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:27] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:00:28] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:00:29] <귤은주문력이다> ㅅㅂ
[2:00:30] <tjqna> ㅋㅋㅋㅋㅋㅋㅋㅋ돌쟁이
[2:00:33] <gimooddiddi> 돌
[2:00:36] <gimooddiddi> 틈이 보여서 저도긴가민가햇는데
[2:00:36] <귤은주문력이다> 꼬마돌이여기있네
[2:00:37] <jonghyunlim> 맞네
[2:00:38] <gimooddiddi> 핵이더라구요 ㅋㅋ
[2:00:38] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[2:00:41] <리록> 채팅창 스포의 날인가
[2:00:42] <gimooddiddi> 신고햇습니당
[2:00:44] <tjqna> 갓겜
[2:00:46] <리록> 핵까지 스포해주시네
[2:00:49] <흑형미라클> 돌에서나와버리네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:54] <남자는허리힘이> 미1친
[2:00:55] <귤은주문력이다> 미쳐버린게임 ㅋㅋㅋ
[2:00:59] <리록> 죽일때 어딨었지
[2:00:59] <tjqna> 쟤플레이좀 보죠
[2:01:01] <매운팍> 닌자였네
[2:01:01] <jonghyunlim> 어쩐지 엄폐 하나도없이 그냥있더라
[2:01:06] <귤은주문력이다> 맞네
[2:01:07] <리록> 이야
[2:01:07] <wjl2000> 완전 재수없엉 저런것들
[2:01:08] <귤은주문력이다> 보고왓네
[2:01:08] <남자는허리힘이> 순간이동??
[2:01:09] <블랙레드> 에라이
[2:01:09] <비켮아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:10] <남자는허리힘이> ?
[2:01:10] <귤은주문력이다> 와
[2:01:12] <wjl2000> 어이가 없네
[2:01:13] <귤은주문력이다> 미쳐버린게임 ㅋㅋㅋ
[2:01:17] <흑형미라클> 돌을 1평집처럼들어가네
[2:01:18] <매운팍> 인술 쩐다
[2:01:27] <tjqna> 신고
[2:01:27] <블랙레드> 그래 어쩐지 위치가 이상하더라
[2:01:29] <wjl2000> 핵한테 죽은거얌
[2:01:29] <tjqna> 신고!!!
[2:01:29] <남자는허리힘이> 이걸 어떻게 이겨
[2:01:33] <블랙레드> 행님 신고
[2:01:37] <리록> 아니 아까 데스캠 볼때도
[2:01:41] <리록> 뭔가 허전한데
[2:01:42] <jonghyunlim> 저게 못볼각도가 아닌데 안보이는데서 수류탄이 날라오니
[2:01:45] <리록> 피킹이 안들어와서 희안했음
[2:01:48] <귤은주문력이다> 아니
[2:01:49] <귤은주문력이다> 애초에
[2:01:53] <귤은주문력이다> 소리들릴수가없음
[2:02:15] <남자는허리힘이> 미친 배그
[2:02:35] <리록> 관전자 신고 한건 아니죠?
[2:02:42] <wjl2000> 이거야 말로 핵같오 ㅋㅋ
[2:02:42] <gimooddiddi> ㅋㅋㅋㅋㅋ아닙니다 ㅋㅋㅋㅋ
[2:02:47] <귤은주문력이다> ㅋㅋㅋㅋ
[2:02:54] <gimooddiddi> 베릴4배연사는 진짜 감동입니다..
[2:02:56] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋ
[2:02:56] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[2:02:58] <리록> 토도도독
[2:03:00] <귤은주문력이다> 존내아파보인다
[2:03:12] <귤은주문력이다> ㅋ
[2:03:14] <잇수다> ㅗㅜㅑ;
[2:03:19] <gimooddiddi> 와..
[2:03:27] <귤은주문력이다> 계속
[2:03:29] <귤은주문력이다> 경계하잖음
[2:03:43] <귤은주문력이다> 저거에바야진짜
[2:03:50] <귤은주문력이다> 꼬마돌쉐끼..
[2:03:50] <블랙레드> 신고
[2:03:50] <tjqna> 왜 신고안누르고 계속 나가 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:55] <귤은주문력이다> 신고는왜안해
[2:03:56] <블랙레드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:56] <귤은주문력이다> ㅋㅋㅋㅋㅋㅋㅋ
[2:03:59] <gimooddiddi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:05] <wjl2000> 왜 자꾸 신고안해
[2:04:12] <블랙레드> 그래도 많은 사람이 했을겨
[2:04:12] <tjqna> 4배연사 보여주려고 들어갓네
[2:04:17] <리록> 제재완료 날라오면 보고해주세요
[2:04:27] <gimooddiddi> 알겟습니당 ㅎㅎ
[2:04:52] <귤은주문력이다> 역시
[2:04:54] <귤은주문력이다> 클라스
[2:04:56] <리록> 오늘 운동 잘되시겠네요
[2:04:59] <블랙레드> 오늘은 이거다
[2:04:59] <리록> 뿌듯함 그 자체
[2:05:12] <깡락> 텐션올라오시는데요0
[2:05:23] <남자는허리힘이> 운동 몇시에 가세요?
[2:05:43] <리록> 잠깐만
[2:05:55] <리록> 호우
[2:06:15] <블랙레드> 이번판도 베릴
[2:06:43] <남자는허리힘이> 지금 관장님이랑 베프되셨을것 같은데
[2:06:46] <남자는허리힘이> 유튜브보니깐 ㅋㅋ
[2:06:46] <리록> 핵인거 안들키려고 초반에 사리는듯
[2:06:55] <귤은주문력이다> 핵쟁이들특징이
[2:06:59] <귤은주문력이다> 초반에 여포절대안합니다
[2:07:10] <귤은주문력이다> 초반에 2~3킬안으로 끊고
[2:07:16] <귤은주문력이다> 후반에 실력처럼 담기시작함
[2:07:18] <블랙레드> ㅋㅋ... 꼴에 1등하고 싶어서 핵쟁이 시끼들
[2:07:25] <리록> 나중에 갠방하시는거 아녜요? ㅋㅋ
[2:07:28] <리록> 오프화이트TV
[2:07:32] <남자는허리힘이> 두분 캐미 잘맞으셔요
[2:07:34] <남자는허리힘이> ㅋㅋㅋ
[2:07:50] <리록> 유튭에선 관장님 오프입는다고 놀래시던데
[2:07:55] <귤은주문력이다> ?
[2:08:10] <블랙레드> 아 미쳐버린퍼포먼스 나올수도 있었는데 ㄲㅂ
[2:08:38] <귤은주문력이다> ㅋㅋㅋㅋ
[2:08:39] <귤은주문력이다> 슈빠
[2:08:41] <말이되나> 슈바~
[2:09:29] <남자는허리힘이> 한국에 슈라우드같은 에임가진 사람 없나요
[2:09:41] <리록> <<<
[2:09:46] <gimooddiddi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:00] <구스타> ㅋㅋ
[2:10:28] <홍대감성> 고릴라우드
[2:11:14] <리록> 1 미라클
[2:12:53] <꾸르노> 어케알앗노
[2:14:05] <쏘이캔들> 미하
[2:14:05] <AkdangX_X> 오잉 아침방송이라니
[2:14:23] <꾸르노> 배그는 확실히 fps는 어색해
[2:14:49] <gimooddiddi> 와
[2:14:55] <리록> 죠질뻔
[2:15:30] <wjl2000> 헐
[2:15:31] <쏘이캔들> 점프
[2:15:32] <말이되나> ㅋㅋㅋ 날라가네
[2:15:39] <꾸르노> 날라가네
[2:15:40] <흑형미라클> 얼마나 쎄게 쏘면 애가 날라가....
[2:15:51] <nopl777> 미태식이 돌아왔구나 반갑다
[2:16:24] <gimooddiddi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:44] <gimooddiddi> 어그 라이트그립 6배연사 유튜브진짜 재밋게봤었는데
[2:16:49] <wjl2000> 이런걸 볼래면 커피를 마시면서 봐야겠당
[2:18:25] <리록> ...
[2:18:44] <nopl777> 미라우드 빙의
[2:18:56] <gimooddiddi> 릴라우드..
[2:19:37] <gimooddiddi> 오늘은 1인칭만하시나요 ??
[2:20:15] <리록> 원 환상적이다
[2:22:06] <AkdangX_X> 일찍일어나신건가요 안잔건가요?
[2:22:20] <블랙레드> 일찍 인나셨데요
[2:22:28] <등등챡등챡> 가즈아ㅏㅏㅏㅏㅏㅏㅏ
[2:22:31] <잇수다> 궁금하다 궁금해
[2:22:43] <블랙레드> 있다 사람
[2:23:05] <gimooddiddi> 와 에임미쳣다
[2:23:12] <카타꾸리> 와 에케로...
[2:23:21] <초코코칩쿠키> 소음기6배연사
[2:23:22] <블랙레드> 에케이 소음기 6배연사 ㅋㅅㅋ
[2:23:27] <초코코칩쿠키> !감도
[2:23:29] <Nightbot> 400/51 수직1.0
[2:23:47] <잇수다> 원 달달하네[
[2:24:00] <ehgurdldldl> 미라클하면 움프의 어머니이신데 45탄 움프는 어떠세요
[2:24:25] <흑형미라클> 45탄움프 안팔렸어요
[2:24:42] <nopl777> 내가 이제부터 벌을 줄테니 달게받아라
[2:26:17] <gimooddiddi> 트위치후원첨인데 목소리많고 신기하네요 ㅎㅎ
[2:27:52] <리록> ㅜㅜ
[2:27:58] <gimooddiddi> 아 ..까비..
[2:28:01] <눈싸옴달인바드> 쟤도 샷오발 좀 낫는데
[2:28:04] <개스퍼> 전부 상탄 아니였나요?
[2:28:05] <눈싸옴달인바드> ㄲㅂ..
[2:28:08] <꽃길만> 풀피도 아니었네
[2:28:17] <뚱한바나나우유> 1틱...
[2:28:17] <눈싸옴달인바드> 크 단 한발..
[2:28:17] <꽃길만> 세발밖에안박힘
[2:28:20] <nopl777> 개피
[2:28:24] <gimooddiddi> 벡터가잘못햇네 ㅠ
[2:28:26] <tjqna> 한발이 아쉽다
[2:28:33] <nopl777> 벡터버리자으아
[2:29:44] <초코코칩쿠키> 형이 버리면 미래가없어
[2:30:47] <gimooddiddi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:52] <귤은주문력이다> 갓그립인가
[2:30:55] <흑형미라클> 약장수다됬어ㅠㅠ
[2:31:10] <귤은주문력이다> 미라클 전 라이트그립회장
[2:31:15] <배추무추> 베릴 6배 소음기 연사는 진짜 약팔기 어려울듯..
[2:32:05] <오늘도푸르게> 아.. 오늘 휴가복귀다..
[2:32:16] <배추무추> 라클이형이라도 힘들것같은디
[2:33:01] <조개와버섯> 저는목요일복귀입니다 호호
[2:33:09] <블랙레드> 두 손가락으로 누른줄 평소대로
[2:34:15] <블랙레드> 베릴 쓰실?
[2:34:24] <jreppat1217> 저너메똥씹육!
[2:34:58] <흑형미라클> 와...
[2:34:59] <김핸덩> 오
[2:35:05] <왈왈킴> 나이스
[2:35:25] <배추무추> 와 똥16 너무 잘쓰시는데
[2:35:27] <초코코칩쿠키> 석님 안가신거 아니죠 ㅎ
[2:35:28] <흑형미라클> 엠십육이라 싸울때 불안해ㅠ
[2:35:44] <howoo7> !미하
[2:35:45] <Nightbot> 어서오세얍'ㅁ'
[2:35:47] <jreppat1217> ㅓㅜㅑ
[2:36:00] <tjqna> 쟤 빠꾸없네
[2:36:13] <아게시아> m16을 좋아하시는구나
[2:37:24] <흑형미라클> 홀로가아니라 형이 쏴서 잘맞는거같아..
[2:37:35] <블랙레드> 미라클의 고향 트럭]
[2:37:46] <귀여운뚜벅초> 라클님라클님 잘생긴 얼굴은 언제 보여주시나요
[2:37:49] <흑형미라클> 비사지하고 휴방할줄알았는데 다행이다
[2:39:46] <김핸덩> ㅋㅋㅋ
[2:39:49] <gimooddiddi> 아
[2:39:50] <lovegontiti> ㅋㅋ
[2:39:53] <gimooddiddi> 불안불안햇는데 ㅠㅜㅠ똥십육
[2:40:11] <아게시아> 택배왔다
[2:40:22] <등등챡등챡> 니나니나니고릴라다
[2:40:28] <gimooddiddi> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:40:31] <댱티비> ㅋㅋㅋ
[2:40:50] <sysang1121> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:01] <아게시아> 받고오세여
[2:44:56] <아게시아> 난 엠포로 맨 벽에 쏴도 저렇게 탄착군형성 못하겠던데
[2:45:05] <아게시아> ak로 그냥 헤드만 꽂으시네
[2:45:13] <조시조아> 미하
[2:46:30] <홍대감성> 노래 제목이 ㅜ머에요??
[2:46:49] <미라클티비> turn
[2:46:54] <미라클티비> cash cash - turn
[2:46:59] <AkdangX_X> 어제방송보고 지금 버거킹 시켯습니다
[2:47:07] <홍대감성> 감사합니다
[2:47:23] <gimooddiddi> 와 방금에임서칭
[2:47:27] <초코코칩쿠키> 형 어제 콰드로에 치즈추가였나?
[2:48:46] <yamazaru2> yamazaru2 subscribed at Tier 1. They've subscribed for 7 months! 
[2:49:30] <cooljinik> !감도
[2:49:31] <Nightbot> 400/51 수직1.0
[2:50:59] <리록> = 1시간 반동안 먹겠다
[2:51:04] <밍굥> 우와
[2:51:34] <리록> 그러고보니 오늘 머리가
[2:51:40] <리록> 딱 해설할때 머리스탈이시네요
[2:51:49] <청년배린이> 감도 400 너무 낮지 않나요?
[2:52:01] <리록> 어떠한 전략전술..
[2:52:42] <밍굥> 아침방송 좋ㅇ다
[2:53:17] <모모밀> 똥프였다면당했겠다
[2:53:20] <리록> ㄸㄹㄹㄹㄹ
[2:53:22] <귤은주문력이다> 5252 라클언니 1등할거 믿고있다구
[2:53:30] <귤은주문력이다> 어디감?
[2:53:38] <아게시아> 미레미레미시레도라~~
[2:54:59] <sos751> 라클이형 밥은먹고하는거야?
[2:55:12] <아게시아> 방금 김밥드심
[2:55:32] <sos751> 나도집에 배달음식 왔으면좋겟다
[2:56:01] <밍굥> 무슨 김밥이에여?
[2:56:14] <귤은주문력이다> 라클식 치즈김밥?
[2:56:32] <아게시아> 경상북도 김천의 지역특산물인 김밥인가보네요
[2:57:13] <아게시아> ㅋ ㅑ
[2:57:16] <리록> 배달 부럽..
[2:57:18] <해야_> 와~
[2:57:22] <gimooddiddi> 바로뚝배기를
[2:57:22] <귤은주문력이다> 원샷
[2:57:33] <귤은주문력이다> 나 라는 괴.물
[2:58:05] <작은학식충> 킹턴트
[2:58:11] <귤은주문력이다> ?
[2:58:13] <gimooddiddi> 솔쿼든가요 ?
[2:58:23] <귤은주문력이다> 진짜괴물이자너
[2:58:25] <밍굥> 퍄
[2:58:27] <작은학식충> 괴라는 나물
[2:59:13] <bohoon5005> 군대에서 라클이형 방송보니 넘무 행복합니다
[2:59:33] <귤은주문력이다> ㅋㅋㅋ
[2:59:38] <귤은주문력이다> 조랄사
[2:59:46] <귤은주문력이다> 너모불쌍하고
[2:59:58] <리록> 저녁에 씀
[2:59:59] <작은학식충> 이친구 총조합 ㅋㅋ
[3:00:24] <nopl777> 아니 평일인데 폰을 쓴다고?
[3:00:27] <밍굥> 흑흑
[3:00:33] <리록> 일과시간 끝나면 휴대폰 사용가능
[3:00:48] <해물볶음밥이제일조하> 요즘군대가 군대인가싶네
[3:00:53] <리록> 취침전에 반납
[3:00:54] <gimooddiddi> 와,...부럽다
[3:01:00] <밍굥> 연락 짱짱 잘됨여
[3:01:09] <루카_모드리치> 형이 이 시간에 왜 나와?
[3:01:12] <리록> 요즘 부사관들 개편하다고 칭찬글 올라오던데요 ㅋㅋ
[3:01:13] <nopl777> 이병월급이 30만원...
[3:01:15] <해물볶음밥이제일조하> 꼰대임
[3:01:19] <귤은주문력이다> 머여
[3:01:20] <brutous123> 형 유부남이야?
[3:01:21] <작은학식충> 라떼는 말이양
[3:01:21] <리록> 쉬는날 부대원 사라지면 카톡으로 부르고 ㅋㅋ
[3:01:23] <귤은주문력이다> 잠깐사이에
[3:01:25] <gimooddiddi> 유 형부남이야 ?
[3:01:26] <매운팍> 요즘 군대가 좋아졌다고해도 다시가라고하면 안가니까요
[3:01:26] <귤은주문력이다> ㅡㅋ
[3:01:34] <모모밀> 극혐이다
[3:01:35] <woong2603> 지금 군대에 왕따가 있는게 젤 노이해
[3:01:38] <지찬식> 마져 점차나아지는거지 꼰대마인드버려아댐
[3:01:39] <작은학식충> ㄹㅇ
[3:01:41] <모모밀> 부대 카톡방 극혐
[3:01:43] <nopl777> 근데 몇년차이로 이렇게 바뀔줄몰랐죠
[3:01:44] <해물볶음밥이제일조하> 1억주면감
[3:01:46] <lovegontiti> 카톡 ㅋㅋ
[3:01:47] <아게시아> 평일에는 일과후~점오때반납. 주말에는 아침~점오때반납이라고 들었어요. 애들이 다 폰을 소지하니까 연락도 바로바로되고 관리하기 편해져서 좋다고들 한데요
[3:02:32] <루카_모드리치> 형은 예비군 가서 조교한테 반말해 존대해?
[3:02:39] <brutous123> 몇사단나오셧어요??
[3:02:46] <지찬식> 꼰대는 왕따당하기쉽긴하죠
[3:02:48] <리록> 조교는 짬낮아서
[3:02:57] <리록> 반말하든 존댓말하든 센빠이센빠이.. ㅠ
[3:03:16] <조시조아> 반말하는사람 꼭잇음
[3:03:18] <nopl777> 라클이 5 6년차아님? 동사무소가서 훈련받는거
[3:03:18] <루카_모드리치> 예비군에서 반말 하는 것들 개 극혐
[3:03:23] <루카_모드리치> 특히 부사관 출신 놈들
[3:03:49] <아게시아> 어우야
[3:04:02] <루카_모드리치> 부사관 출신 놈들 10중 7은 예비군에서도 반말 섞더라
[3:04:04] <nopl777> 라클씨 동원예비군임?
[3:04:05] <bohoon5005> 그거 생각난다 신사의품격에서 조교 괴롭혔는데 그조교가 상사아들인거 ㅋㅋㅋㅋ
[3:04:06] <아게시아> 3창에 전쟁났나보다
[3:04:09] <nicegeon0906> 꺅 라클옵봐
[3:04:23] <리록> 삼창 유사 제3 보급창고
[3:04:31] <작은학식충> ㅋㅋㅋ
[3:04:31] <귤은주문력이다> ㅋㅋㅋㅋ
[3:04:37] <작은학식충> 그 자리
[3:04:44] <지찬식> 부사관이라그런게아니고 그냥 사람차이인듯
[3:04:44] <귤은주문력이다> 관음좌
[3:04:47] <nopl777> 예비군할때 중위 예비군 온거생각나네 ㄷㄷ
[3:04:59] <귤은주문력이다> ㅋㅋㅋㅋㅋ
[3:05:03] <귤은주문력이다> 조랄
[3:05:30] <작은학식충> 캬
[3:05:47] <한긍정님> 갑자기..?
[3:05:52] <조시조아> ㄷㄷ
[3:05:57] <andud7363> 어 왠일로 아침에 키셨대
[3:05:59] <조시조아> 캠프살인마
[3:06:04] <먼지제일싫어> 킹라클
[3:06:09] <작은학식충> 여포 ㅎㄷㄷ
[3:06:18] <초코코칩쿠키> 아무리봐도 밑에 석님있다
[3:06:31] <nopl777> 역시 솔쿼드 갑 미락슬
[3:07:02] <루카_모드리치> 어제 석형이랑 합방함?
[3:07:07] <귤은주문력이다> 네
[3:07:12] <작은학식충> 이거지
[3:07:15] <루카_모드리치> 아 못봣에
[3:07:15] <귤은주문력이다> 족발듀오였습니다
[3:07:20] <초코코칩쿠키> 너무 잘하고
[3:07:21] <루카_모드리치> 다시보기 남앗나요
[3:07:27] <귤은주문력이다> 있어요
[3:07:32] <루카_모드리치> 감사합니다
[3:07:37] <루카_모드리치> 방종하면바야지
[3:07:49] <귤은주문력이다> 저세상족발이었음
[3:07:52] <조시조아> 까비
[3:07:53] <귤은주문력이다> ㅋㅋㅋ
[3:07:54] <작은학식충> 까비
[3:08:04] <nopl777> 아 까비
[3:08:18] <nicegeon0906> 카리스마보소..
[3:08:22] <초코코칩쿠키> 5탄만 많았어도 잡았다 ㄲㅂ
[3:08:23] <청년배린이> 진짜 잘한다
[3:08:43] <리록> 아까 뭐 배달음식 시키신거에요?
[3:08:44] <청년배린이> 역시 전프로
[3:08:50] <brutous123> 아이코스 또피시네??ㅋㅋㅋㅋ
[3:08:55] <brutous123> 헤비스모커
[3:09:05] <리록> 아이꼬스 접었씀니다
[3:09:15] <작은학식충> ㅋㅋㅋㅋㅋㅋ
[3:09:16] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:09:28] <작은학식충> 도망가지마
[3:09:29] <조시조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:09:30] <gimooddiddi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:09:34] <먼지제일싫어> ㅋㅋㅋㅋㅋ
[3:09:36] <작은학식충> 케트키 ㅋㅋ
[3:09:37] <gimooddiddi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ현웃터졋네
[3:09:39] <조시조아> 맞서싸워!
[3:09:41] <리록> 어제 클립만 몇개나온거지 ㅋㅋ
[3:09:55] <귤은주문력이다> 곰보겜해서
[3:09:57] <리록> 라클님 안놀랜척 ㅋㅋㅋ
[3:10:00] <귤은주문력이다> 살빠짐
[3:10:01] <작은학식충> 네
[3:10:06] <gimooddiddi> ㅁㅅㅆㅇ!!
[3:10:26] <리록> 내친구 격투기선수가 잴 웃겼음
[3:10:31] <귤은주문력이다> ㅋㅋㅋ
[3:10:48] <귤은주문력이다> 탱커좌 어그로좌
[3:11:14] <리록> 황금똥총
[3:12:19] <리록> 다시는 움프를 무시하지마라
[3:12:19] <gimooddiddi> 킬다뻇네 ㅠ
[3:12:36] <아게시아> 킬 뺏기면 욕 나오져
[3:13:02] <작은학식충> 총알이
[3:13:12] <작은학식충> 캬
[3:13:13] <gimooddiddi> 와
[3:13:14] <lovegontiti> ㅋㅋㅋ
[3:13:14] <리록> ,,,,
[3:13:14] <먼지제일싫어> 캬
[3:13:15] <gimooddiddi> 미쳣다
[3:13:15] <권학준> dhk
[3:13:17] <조시조아> ㅗㅜㅑ
[3:13:17] <아게시아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:22] <해야_> 와 ~ 나이수ㅠ~
[3:13:24] <귤은주문력이다> 와
[3:13:27] <리록> 쉬이이잇
[3:13:32] <귤은주문력이다> 뮤딴뜨 퍼포먼스
[3:13:45] <조시조아> 세레머니
[3:14:15] <귤은주문력이다> 유사 1미리
[3:14:23] <AkdangX_X> 와 오늘 게임 잘 되시네
[3:14:28] <wjl2000> 역시 잘핵
[3:14:29] <밍굥> 크
[3:14:54] <귤은주문력이다> 시체상자봐ㅋㅋ
[3:15:46] <리록> 머리 간지러워도 참으세요
[3:15:47] <사운드믹싱> 클리언가??
[3:15:48] <리록> 긁다 또 죽으실라
[3:16:03] <귤은주문력이다> 마법의 단어 클리어인가
[3:16:10] <사운드믹싱> 해치웠나?
[3:16:19] <tjqna> 12시에 알람이ㅋㅋㅋㅋㅋㅋ
[3:16:24] <gimooddiddi> 솔쿼드할때 dmr이좋나요 sr이좋나요 ?
[3:16:26] <밍굥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:16:33] <밍굥> 일어나 라클
[3:17:04] <작은학식충> ㅋㅋㅋㅋㅋㅋ
[3:17:04] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:17:39] <성현유통> 사무실에서 혼밥하는데 방송이 띠용
[3:17:46] <리록> 혼밥.....
[3:17:48] <아게시아> 교회오빠라서 닉네임도 미라클.....
[3:17:52] <밍굥> 일진 라클설
[3:18:25] <리록> 무서웠죠
[3:18:40] <리록> 알고보면 여린남자
[3:18:45] <밍굥> RGRG
[3:18:50] <조시조아> 맞어
[3:18:51] <리록> ,,ㅡㅡ
[3:18:51] <작은학식충> ?
[3:18:57] <솧곻깋> 마~ 하와이 김밥 무봤나
[3:19:05] <귤은주문력이다> 스쿼드4대1보다 곰보겜이 무서운남자
[3:19:11] <귤은주문력이다> ㅋㅋㅋㅋ
[3:19:13] <gimooddiddi> 협박하신건아니죠...?
[3:19:29] <리록> 어제 그래도 곰보겜 오래하셨어요...
[3:19:36] <리록> 2시간정도면 마니하셨...
[3:19:50] <귤은주문력이다> 그거 그나마 석님계셔서;;
[3:19:57] <리록> 고통 분담
[3:20:02] <귤은주문력이다> 석좌없었으면 꿈도못꿈..
[3:20:19] <리록> 어제 라클님은 도망담당
[3:20:23] <리록> 석님은 비명담당 ㅋㅋ
[3:21:17] <귤은주문력이다> 이걸보네
[3:21:20] <먼지제일싫어> ??
[3:21:24] <lovegontiti> 와 헤드 ㄷㄷ
[3:21:28] <리록> 앞집같은뎅
[3:21:50] <작은학식충> ㅋㅋㅋㅋㅋ\
[3:22:05] <rn0101> 플오인가
[3:22:14] <호인이> 플5 ㄷㄷ
[3:22:53] <귤은주문력이다> 자기장ㅋㅋㅋ
[3:23:15] <dong118> 형 머리가 비대칭이야
[3:23:38] <gimooddiddi> 캬
[3:23:44] <dong118> 캬
[3:23:46] <귤은주문력이다> 와
[3:23:52] <귤은주문력이다> 퍼포먼스무엇
[3:24:43] <먼지제일싫어> 컷~
[3:24:46] <리록> 괴롭힌 죄
[3:24:46] <gimooddiddi> ㅅㅅㅅㅅㅅ
[3:24:47] <조시조아> 쉿~
[3:25:10] <리록> 원은 가까워서 다행
[3:25:12] <성현유통> 밥반찬하기 좋네 이방송
[3:25:36] <PUBG_4x_Scope> 난 형이 세일러문 노래 부를때 제일 멋잇어 .
[3:26:04] <rn0101> 라클이형 실제 사격도 잘하시나요?
[3:27:03] <AkdangX_X> 볼케이노 핵존맛이네요
[3:28:36] <리록> 빨간맛
[3:29:06] <아게시아> 아오 시원해
[3:29:22] <gimooddiddi> 아
[3:29:22] <먼지제일싫어> 까빙
[3:29:23] <gimooddiddi> 아깝다 ㅠ
[3:29:24] <리록> 아우 ㅠ
[3:29:25] <말이되나> 에헤잉!
[3:29:27] <밍굥> 으아아아
[3:29:29] <애플빠> BBB
[3:29:32] <애플빠> ㅠㅠㅠㅠ
[3:29:33] <성현유통> ㄲㅂ
[3:29:34] <gimooddiddi> 풀스쿼드엿네
[3:29:35] <dong118> 그 판단
[3:29:38] <밍굥> ㅠㅠㅠㅠㅠㅠㅠㅠㅜㅠ
[3:29:42] <제이오이엘> 베..릴
[3:29:59] <리록> 더럽게 잘하네
[3:30:10] <mil1027> 다들 썩었네
[3:30:30] <밍굥> 진짜 잘핵
[3:31:43] <AkdangX_X> 전에 50퍼도 되지않았었나여
[3:31:43] <JK__> 미하
[3:32:24] <tjqna> SR주로 드니까 헤드율 많이 오르던데
[3:32:24] <거창사과> 이제 헤드샷아니면 킬로 치지 말자
[3:33:16] <whatsup0222> 머리만 쏘는 연습중인데 아직 불안정해서 몸 쐇으면 잡을거 못 죽일때도 많아요ㅜㅜ
[3:33:57] <조시조아> 크
[3:33:59] <먼지제일싫어> ㅋㅋㅋㅋㅋ
[3:35:09] <mil1027> 건물안이면 벡터도
[3:35:19] <초록젤리123> 백터이제 45탄아니네요?
[3:35:43] <석티비> !uptime
[3:35:43] <Nightbot> Stream uptime: 3 hours 36 minutes 1 second
[3:35:49] <석티비> 야 너 안잤니?
[3:35:58] <귤은주문력이다> 석하
[3:36:03] <리록> 쫄석하
[3:36:05] <나칼찌야그냥살려> ㄴㄴ 아침에 인나심
[3:36:06] <귤은주문력이다> 비명담당오셨네
[3:36:07] <먼지제일싫어> 석하
[3:36:07] <제이오이엘> 벡터 왔습니다
[3:36:11] <미라클티비> ㅇㅇ
[3:36:12] <나칼찌야그냥살려> 간단히 짧게 방송한다면서 아직까지함
[3:36:19] <밍굥> ㅅㅎ
[3:36:20] <리록> 비명담당 ㅋㅋㅋ
[3:36:22] <석티비> ㄴㄴ 얘 잘리가없음
[3:36:26] <미라클티비> 아님
[3:36:30] <미라클티비> 잤음 5시반인가 일어남
[3:36:31] <귤은주문력이다> 표정보니까
[3:36:37] <귤은주문력이다> 자긴한거같음
[3:36:38] <애플빠> 캠왜끄셧나요 ㅠㅠ
[3:36:39] <석티비> 너 운동 몇시에가는데
[3:36:45] <미라클티비> 1시에
[3:36:53] <석티비> 곧 방종하것군
[3:36:55] <거창사과> 무서운꿈꾸고 일찍일어난것 같은데
[3:37:40] <애플빠> ㅋㅋ]
[3:37:42] <거창사과> 좀비모드 하셨네
[3:37:49] <석티비> 때려잡음?
[3:37:50] <kkkkkkqq12> 라클이형 하이
[3:37:51] <천사주니> 해병대네,,
[3:38:03] <나칼찌야그냥살려> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:10] <먼지제일싫어> ㅋㅋㅋㅋㅋ
[3:38:14] <리록> 쫄듀오
[3:38:28] <초코코칩쿠키> 튕겨나가느듯
[3:38:30] <석티비> 그림 좋구연
[3:38:39] <귤은주문력이다> 선수때보다
[3:38:44] <귤은주문력이다> 반속좋은즛
[3:39:19] <333301> 좋아하는거 머요 옥보단 같은거?
[3:39:41] <AkdangX_X> 옥보단ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ겁나 오랜만에듣는다 ㅋㅋ
[3:42:27] <석티비> ㄴㄴ 사블써서그럼
[3:42:44] <리록> 연애가 고프시구나
[3:42:50] <귤은주문력이다> ㅋㅋㅋ
[3:43:02] <석티비> 얘 햇네햇어;
[3:43:09] <귤은주문력이다> 엌ㅋㅋㅋ
[3:43:14] <AkdangX_X> 했네했엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:34] <AkdangX_X> 견착키 나누는건 해보셨나요?
[3:45:03] <초록젤리123> 앉아서던져야해요
[3:45:31] <내사랑망고스틴> 왠일이지 아침부터
[3:46:56] <내사랑망고스틴> ㅋㅋㅋㅋ
[3:47:03] <tjqna> 틱틱
[3:47:29] <제이오이엘> ㅋㅋㅋㅋㅋ
[3:47:36] <제이오이엘> 관음 실패
[3:48:17] <kkkkkkqq12> 오반아~휘파람을 불어라~삐삐삡삐~
[3:50:32] <kkkkkkqq12> 형 총은 가만히 쏘는거야?아니면 조금씩 움직이면서 쏴도되는거야??
[3:51:15] <석티비> 둘다 가능
[3:51:31] <꽃길만> 형이 왜 거기서나와?
[3:51:55] <프롬하트> m24로 서열 정리 당함 ㅋ
[3:51:58] <kkkkkkqq12> 움직이면서 쏘면 에임이 틀어지지 않아요?
[3:52:11] <꽃길만> 그대신 상대도 맞추기힘듬
[3:52:42] <석티비> 엠투포 진짜쌔네
[3:53:01] <kkkkkkqq12> 친구는 조금씩 움직이면서 쏘는게 맞다하고 저는 고정으로 쏘는게 맞다고하는데 ..둘다 배린이라 ㅎㅎ
[3:53:08] <미라클티비> 그거
[3:53:14] <미라클티비> 움직이면서 쏘는데 못쏘면 습관 고치라그러세요
[3:53:18] <미라클티비> 잘맞추면 뭐 그냥 하던대로..
[3:53:26] <꽃길만> 묘 ㅡㅡ 수
[3:53:38] <미라클티비> 훈련장에서 그거 고칠수있음
[3:53:46] <kkkkkkqq12> 오...
[3:53:49] <미라클티비> 훈련장 = 안좋은 습관 고치는곳
[3:53:56] <꽃길만> 미라클티비 유튜브구독하면 답나옴
[3:54:00] <미라클티비> ㄹㅇ
[3:54:03] <AkdangX_X> ㅇㅈ
[3:54:07] <로즈워드> 견착 조준 분리해보심?ㅋㅋ
[3:54:09] <미라클티비> 추천드림
[3:54:17] <프롬하트> ㅋㅋㅋㅋㅋㅋ
[3:54:17] <제이오이엘> 미라클 에임 잡는법 검색하면 쏘는법 다 나옴
[3:54:17] <Nightbot> ㅋㅋㅋㅋㅋㅋ
[3:54:33] <귤은주문력이다> 미라클 족발검색하면다나옴
[3:54:39] <꽃길만> 아 라이트그립편은 광고만보시고 넘어가세요
[3:54:49] <magneticp3nis> 방금 노래 제목 모에요?
[3:54:49] <프롬하트> 미라클 먹방 검색하면 다나옴
[3:55:01] <kkkkkkqq12> 형꺼 구독해서 다보는데 자꾸 조금씩 움직이면서 쏴 근대 라클이형도 그렇게 가끔쏜다고 자꾸 움직이면서 쏴 ㅋ.ㅋ
[3:55:09] <윤성민> 오 그런데 라클님 이시간에 ..보기는 ..
[3:55:11] <제이오이엘> 마우스에 마운틴 듀 뿌리면 잘쏴지던데
[3:55:14] <kkkkkkqq12> !후원
[3:55:14] <Nightbot> 후원 진심으로 감사드립니다! 가급적이면 중요하지 않은 순간에 후원해주시면 더욱 감사하겠습니다! https://twip.kr/donate/miracle0o0
[3:55:37] <꽃길만> 2시 스크림이 국룰아닌가
[3:55:46] <석티비> 너 운동하고잇을때 킬듯
[3:56:46] <꽃길만> 빡고수다
[3:58:09] <돌떡> ㄷㄷㄷ
[3:58:10] <꽃길만> 위치를 다아네
[3:58:42] <이정재> ㅋㅋㅋㅋㅋ
[3:58:42] <꽃길만> 춘장맛
[3:58:43] <애플빠> HACK ZZZ
[3:59:03] <꽃길만> 샷에서 중국춘장냄새가 난다
[3:59:06] <귤은주문력이다> ㅋㅋㅋ
[3:59:10] <애플빠> ESP쓰면서 안쓰는척 없는곳에 한번씩 쏴주고
[3:59:35] <천사주니> ㅋㅋㅋㅋㅋㅋㅋ
[3:59:45] <꽃길만> 미라클 (29) 피지컬싸움 즐기는 타입
[3:59:50] <제이오이엘> ???: 운동 가야해서 대충하는중
[3:59:53] <wothf88> 라클이형 안녕하셔요
[3:59:54] <애플빠> 변태플레이 ㅋㅋ
[4:01:40] <꽃길만> 잘폈다
[4:02:15] <조시조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:02:16] <꽃길만> 아오 깜짝이야
[4:02:17] <먼지제일싫어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:02:19] <AkdangX_X> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:02:23] <꽃길만> 솔로는 진짜 공포게임
[4:02:28] <먼지제일싫어> 분 ㅡ노
[4:02:38] <rladuddnd123> 보는사람도 놀라네
[4:02:49] <a47084> !미하
[4:02:49] <Nightbot> 어서오세얍'ㅁ'
[4:03:05] <석티비> 화내지망 ㅠ
[4:03:15] <아이디뭐하라고> 서카
[4:03:20] <꽃길만> 오늘 하체인가요.. 미 ㅡ 바
[4:03:33] <mansick09> 라클님 글라디우스 무선 좋아요 ?? 저도 사서 쓰고있긴한데 ..
[4:04:32] <mansick09> 뭔가 좋은데 잘 안맞는느낌이. ㅠ
[4:05:24] <석식> 형님 권총한테 지시는겁니까??
[4:05:29] <꽃길만> 초심찾으러 루인스 가시죠
[4:09:27] <왁타이거> 아침 배그 무엇...
[4:09:39] <skalenfl789> 엥 에케스킨이?
[4:10:09] <작은학식충> 아이디가 다른가
[4:11:12] <귤은주문력이다> ㅋㅋ 방심 후원
[4:11:23] <왁타이거> 형도 시그니쳐 사운드 만들자
[4:11:44] <귤은주문력이다> 저형 어캐만드는지모름..
[4:11:50] <꽃길만> 살떨린다
[4:11:53] <왁타이거> 그거슨 매운팍님이...
[4:12:33] <귤은주문력이다> 음성따서 음도해줘야지
[4:14:38] <tonykwak96> 치-킨 먹고 운동소화하러가자
[4:14:46] <남자는허리힘이> 언능 미라클님 복근 보고싶네요
[4:16:40] <왁타이거> ㄲㅂ
[4:16:42] <꽃길만> 저게 안죽네
[4:16:52] <왁타이거> 툭사이로 살아가네
[4:17:34] <왁타이거> 으앜
[4:17:43] <꽃길만> 스크스 투다다닥을 쏘네
[4:18:33] <왁타이거> ㅇㄱㅇ
[4:18:34] <tonykwak96> 운동하고 오늘은
[4:18:36] <tonykwak96> 야식 뭐먹어
[4:19:02] <꽃길만> 먹방유튜버가 안먹다뇨
[4:19:20] <남자는허리힘이> 하나추천해도돼나요
[4:19:41] <눈싸옴달인바드> 미라클님 생방은 처음이고 유튜브 애청자인데요 보통 유튭에 올라오는 배그영상은 하루정도 걸리나요?
[4:19:47] <남자는허리힘이> 양념게장,간장게장 이런건 해봤나요
[4:20:18] <rjsxmfldh> 미라클형 밥 새신거에요??
[4:20:26] <rjsxmfldh> 밤 새신거에요??
[4:20:28] <bncrux> 오~ 헤어스탈 멋지네요~
[4:20:30] <눈싸옴달인바드> 배그영상보다 먹방영상이 넘 많이 올라와서 ㅜㅜ
[4:20:48] <tonykwak96> 오늘 푸틴에 찐뜩하게 갈릭마요어떄?
[4:20:59] <꽃길만> 먹방임팩트가 넘 강해서 그런가
[4:21:02] <falconkaras> 먹방 유튜버인데 먹방이 올라와야죠
[4:21:14] <falconkaras> ㅋㅋㅋㅋ
[4:21:33] <왁타이거> zzzzzzz
[4:21:34] <왁타이거> ㅋㅋㅋㅋㅋㅋㅋ
[4:21:39] <선신> 극-찬
[4:21:40] <눈싸옴달인바드> 움프했네요
[4:21:47] <falconkaras> 역시 고인물들 잘쏴
[4:22:36] <falconkaras> 움프대 엠포라 좀 그런거 같긴 해요
[4:22:41] <falconkaras> 역시 엠포
[4:23:53] <눈싸옴달인바드> 존거아니죠 방금?
[4:24:05] <falconkaras> 들킴
[4:25:00] <히아띤뜨> zzzzzzzzzzzzzzzzzzzzzzz
[4:25:03] <히아띤뜨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:25:06] <tonykwak96> 잘가
[4:25:21] <tonykwak96> 푹자고와
[4:25:37] <히아띤뜨> 미바~
[4:25:47] <선신> ㅃㅃ
